token|speaker|ts|endTs|punctuation|case|tags
Good|UU|4.11|4.35|||
day|UU|4.35|4.68|||
and|UU|4.68|4.89|||
welcome|UU|4.89|5.28|||
to|UU|5.28|5.43|||
the|UU|5.43|5.52|||
one|UU|5.52|5.79|||
gas|UU|5.79|6.04|||
third|UU|6.06|6.36|||
quarter|UU|6.36|6.9|||
earnings|UU|7.05|7.56|||
conference|UU|7.56|8.04|||
call|UU|8.04|8.38|.||
Today's|UU|8.82|9.12|||
conference|UU|9.12|9.57|||
is|UU|9.57|9.78|||
being|UU|9.78|10.02|||
recorded|UU|10.02|10.56|||
and|UU|10.86|11.13|||
at|UU|11.13|11.25|||
this|UU|11.25|11.4|||
time|UU|11.4|11.7|,||
I'd|UU|11.7|11.85|||
like|UU|11.85|11.94|||
to|UU|11.94|12.03|||
turn|UU|12.03|12.24|||
the|UU|12.24|12.3|||
conference|UU|12.3|12.69|||
over|UU|12.69|12.9|||
to|UU|12.9|13.02|||
Mr.|UU|13.02|13.26|||
Mr.|UU|13.5|14.01|||
Brandon|UU|14.01|14.55|||
Locy|UU|14.55|15.03|.||
Please|UU|15.25|15.51|||
go|UU|15.51|15.63|||
ahead|UU|15.63|15.84|,||
sir|UU|15.84|16.17|.||
Good|UU|18.27|18.48|||
morning|UU|18.48|19.02|||
and|UU|19.02|19.26|||
thank|UU|19.26|19.53|||
you|UU|19.53|19.59|||
for|UU|19.59|19.74|||
joining|UU|19.74|20.07|||
us|UU|20.07|20.22|||
on|UU|20.22|20.31|||
our|UU|20.31|20.43|||
third|UU|20.43|20.7|||
quarter|UU|20.7|21.15|||
2020|UU|21.33|22.29|||
earnings|UU|22.29|22.71|||
conference|UU|22.71|23.07|||
call|UU|23.07|23.37|.||
This|UU|23.85|24.09|||
call|UU|24.09|24.3|||
is|UU|24.3|24.39|||
being|UU|24.39|24.6|||
webcast|UU|24.6|25.08|||
live|UU|25.08|25.47|||
and|UU|25.47|25.64|||
a|UU|25.65|25.68|||
replay|UU|25.68|26.1|||
will|UU|26.1|26.22|||
be|UU|26.22|26.34|||
made|UU|26.34|26.55|||
available|UU|26.55|27.0|||
later|UU|27.0|27.27|||
today|UU|27.27|27.69|||
after|UU|28.44|28.89|||
our|UU|28.89|29.01|||
prepared|UU|29.01|29.4|||
remarks|UU|29.4|29.79|||
will|UU|29.8|29.97|||
be|UU|29.97|30.12|||
happy|UU|30.12|30.42|||
to|UU|30.42|30.51|||
take|UU|30.51|30.75|||
your|UU|30.75|30.87|||
questions|UU|30.87|31.38|.||
Reminder|UU|31.92|32.43|||
that|UU|32.43|32.58|||
these|UU|32.58|32.7|||
statements|UU|32.7|33.15|||
made|UU|33.15|33.45|||
during|UU|33.45|33.69|||
this|UU|33.69|33.84|||
call|UU|33.84|34.23|||
that|UU|34.23|34.38|||
might|UU|34.38|34.62|||
include|UU|34.62|34.92|||
one|UU|34.92|35.13|,||
gas|UU|35.13|35.43|||
expectations|UU|35.43|36.18|||
or|UU|36.18|36.24|||
predictions|UU|36.24|36.78|||
should|UU|36.78|36.96|||
be|UU|36.96|37.05|||
considered|UU|37.05|37.47|||
forward|UU|37.47|37.8|||
looking|UU|37.8|38.1|||
statements|UU|38.1|38.58|||
and|UU|38.58|38.72|||
are|UU|38.73|38.82|||
covered|UU|38.82|39.09|||
under|UU|39.09|39.36|||
the|UU|39.72|39.84|||
safe|UU|39.84|40.14|||
harbor|UU|40.14|40.41|||
provision|UU|40.41|40.92|||
of|UU|40.92|41.01|||
the|UU|41.01|41.1|||
Securities|UU|41.1|41.58|||
Acts|UU|41.58|41.82|||
of|UU|41.82|41.91|||
1933|UU|41.91|42.81|||
and|UU|42.81|42.93|||
1934|UU|42.93|43.86|.||
Actual|UU|44.46|44.94|||
results|UU|44.94|45.27|||
could|UU|45.27|45.42|||
differ|UU|45.42|45.66|||
materially|UU|45.66|46.23|||
from|UU|46.23|46.44|||
those|UU|46.44|46.74|||
projected|UU|46.74|47.22|||
in|UU|47.22|47.34|||
any|UU|47.34|47.52|||
forward|UU|47.52|47.79|||
looking|UU|47.79|48.06|||
statements|UU|48.06|48.56|||
and|UU|48.57|48.72|||
include|UU|48.72|49.14|,||
among|UU|49.14|49.41|||
others|UU|49.41|49.83|,||
statements|UU|50.25|50.7|||
about|UU|50.7|50.91|||
the|UU|50.91|51.0|||
length|UU|51.0|51.33|||
and|UU|51.33|51.42|||
severity|UU|51.42|52.08|||
of|UU|52.29|52.53|||
a|UU|52.53|52.59|||
pandemic|UU|52.59|53.19|||
or|UU|53.19|53.37|||
other|UU|53.37|53.61|||
health|UU|53.61|53.79|||
crises|UU|53.79|54.24|,||
such|UU|54.24|54.48|||
as|UU|54.48|54.6|||
the|UU|54.6|54.72|||
outbreak|UU|54.72|55.11|||
of|UU|55.11|55.23|||
covid-19|UU|55.23|56.01|||
for|UU|56.64|56.82|||
discussion|UU|56.82|57.27|||
of|UU|57.27|57.36|||
factors|UU|57.36|57.78|||
that|UU|57.78|57.93|||
could|UU|57.93|58.08|||
cause|UU|58.08|58.38|||
actual|UU|58.38|58.83|||
results|UU|59.13|59.64|||
to|UU|59.64|59.73|||
differ|UU|59.73|60.14|,||
please|UU|60.6|60.93|||
refer|UU|60.93|61.23|||
to|UU|61.23|61.38|||
our|UU|61.38|61.47|||
SEC|UU|61.47|61.89|||
filings|UU|61.89|62.4|.||
Joining|UU|63.12|63.48|||
us|UU|63.48|63.6|||
on|UU|63.6|63.72|||
the|UU|63.72|63.81|||
call|UU|63.81|64.02|||
this|UU|64.02|64.17|||
morning|UU|64.17|64.5|||
are|UU|64.5|64.62|||
Pierce|UU|64.62|64.92|||
Norton|UU|64.92|65.34|,||
president|UU|65.34|66.03|||
and|UU|66.03|66.24|||
Chief|UU|66.24|66.54|||
Executive|UU|66.54|66.99|||
Officer|UU|66.99|67.53|||
Karen|UU|67.77|68.13|||
Long-horned|UU|68.13|68.67|,||
senior|UU|68.67|69.0|||
vice|UU|69.0|69.21|||
president|UU|69.21|69.66|||
and|UU|69.66|69.78|||
Chief|UU|69.78|69.99|||
Financial|UU|69.99|70.47|||
Officer|UU|70.47|70.95|.||
Curtis|UU|71.58|71.94|||
Dynan|UU|71.94|72.33|,||
Senior|UU|72.33|72.66|||
Vice|UU|72.66|72.87|||
President|UU|72.87|73.2|||
and|UU|73.2|73.32|||
Chief|UU|73.32|73.59|||
Commercial|UU|73.59|74.01|||
Officer|UU|74.01|74.4|.||
And|UU|74.4|74.52|||
Sid|UU|74.52|74.73|||
McInally|UU|74.73|75.33|,||
senior|UU|75.69|75.99|||
vice|UU|75.99|76.2|||
president|UU|76.2|76.5|||
and|UU|76.5|76.62|||
Chief|UU|76.62|76.89|||
Operating|UU|76.89|77.4|||
Officer|UU|77.4|77.86|.||
And|UU|78.24|78.48|||
now|UU|78.48|78.84|||
I'll|UU|78.93|79.08|||
turn|UU|79.08|79.29|||
the|UU|79.29|79.35|||
call|UU|79.35|79.59|||
over|UU|79.59|79.71|||
to|UU|79.71|79.8|||
Karen|UU|79.8|80.16|.||
Thanks|UU|82.08|82.41|,||
Brandon|UU|82.41|82.86|.||
Good|UU|83.07|83.19|||
morning|UU|83.19|83.4|,||
everyone|UU|83.4|83.85|.||
Yesterday|UU|84.63|85.38|||
we|UU|85.44|85.62|||
announced|UU|85.62|86.04|||
that|UU|86.04|86.16|||
we|UU|86.16|86.31|||
updated|UU|86.31|86.79|||
our|UU|86.79|86.94|||
2020|UU|86.94|87.66|||
financial|UU|87.66|88.11|||
guidance|UU|88.11|88.65|||
with|UU|88.68|88.89|||
net|UU|88.89|89.07|||
income|UU|89.07|89.43|||
and|UU|89.43|89.61|||
earnings|UU|89.61|89.97|||
per|UU|89.97|90.12|||
diluted|UU|90.12|90.48|||
share|UU|90.48|90.9|||
expected|UU|90.9|91.44|||
to|UU|91.44|91.56|||
be|UU|91.56|91.68|||
near|UU|91.68|91.89|||
the|UU|91.89|92.01|||
upper|UU|92.01|92.28|||
end|UU|92.28|92.61|||
of|UU|92.61|92.73|||
the|UU|92.73|92.82|||
ranges|UU|92.82|93.39|,||
which|UU|93.75|93.99|||
are|UU|93.99|94.08|||
186|UU|94.08|95.34|||
to|UU|95.34|95.52|||
198|UU|95.52|96.39|||
million|UU|96.39|96.72|||
dollars|UU|96.72|97.14|||
for|UU|97.14|97.29|||
net|UU|97.29|97.5|||
income|UU|97.5|97.95|||
and|UU|98.25|98.52|||
three|UU|98.52|98.73|||
dollars|UU|98.73|99.12|||
44|UU|99.12|99.6|||
cents|UU|99.6|100.02|||
to|UU|100.02|100.14|||
three|UU|100.14|100.32|||
dollars|UU|100.32|100.71|,||
68|UU|100.71|101.37|||
cents|UU|101.37|101.7|||
for|UU|101.7|101.82|||
earnings|UU|101.82|102.12|||
per|UU|102.12|102.24|||
share|UU|102.24|102.66|.||
Our|UU|103.32|103.53|||
guidance|UU|103.53|103.86|||
for|UU|103.86|103.95|||
capital|UU|103.95|104.22|||
expenditures|UU|104.22|104.88|||
and|UU|104.88|105.0|||
asset|UU|105.0|105.3|||
renewal|UU|105.3|105.6|||
costs|UU|105.6|105.96|||
remained|UU|105.96|106.47|||
500|UU|106.47|107.01|||
to|UU|107.01|107.1|||
525|UU|107.1|108.03|||
dollars|UU|108.03|108.24|||
million|UU|108.24|108.48|||
for|UU|108.63|108.72|||
the|UU|108.72|108.84|||
year|UU|108.84|109.15|.||
Turning|UU|110.25|110.61|||
to|UU|110.61|110.76|||
our|UU|110.76|110.88|||
actual|UU|110.88|111.21|||
results|UU|111.21|111.69|,||
net|UU|112.08|112.35|||
income|UU|112.35|112.59|||
for|UU|112.59|112.74|||
the|UU|112.74|112.83|||
third|UU|112.83|113.07|||
quarter|UU|113.07|113.43|||
was|UU|113.43|113.61|||
twenty|UU|113.61|113.88|||
one|UU|113.88|114.06|||
point|UU|114.06|114.27|||
one|UU|114.27|114.51|||
dollars|UU|114.51|114.72|||
million|UU|114.72|115.23|,||
or|UU|115.32|115.47|||
39|UU|115.47|115.98|||
cents|UU|115.98|116.25|||
per|UU|116.25|116.4|||
diluted|UU|116.4|116.79|||
share|UU|116.79|117.27|,||
compared|UU|117.66|118.08|||
with|UU|118.08|118.2|||
seventeen|UU|118.2|118.65|||
point|UU|118.65|118.86|||
five|UU|118.86|119.1|||
dollars|UU|119.1|119.31|||
million|UU|119.31|119.76|||
or|UU|119.82|119.97|||
33|UU|119.97|120.48|||
cents|UU|120.48|120.72|||
per|UU|120.72|120.84|||
diluted|UU|120.84|121.2|||
share|UU|121.2|121.53|||
in|UU|121.53|121.68|||
the|UU|121.68|121.77|||
same|UU|121.77|122.01|||
period|UU|122.01|122.31|.||
Twenty|UU|122.31|122.58|||
nineteen|UU|122.58|123.15|.||
Our|UU|124.43|124.7|||
third|UU|124.7|124.97|||
quarter|UU|124.97|125.24|||
results|UU|125.24|125.72|||
reflect|UU|125.72|126.02|||
an|UU|126.02|126.14|||
increase|UU|126.14|126.56|||
in|UU|126.56|126.68|||
net|UU|126.68|126.86|||
margin|UU|126.86|127.25|||
of|UU|127.25|127.37|||
five|UU|127.37|127.64|||
point|UU|127.64|127.88|||
two|UU|127.88|128.06|||
dollars|UU|128.08|128.32|||
million|UU|128.32|128.75|||
over|UU|128.75|128.96|||
the|UU|128.96|129.05|||
same|UU|129.05|129.29|||
period|UU|129.29|129.62|||
last|UU|129.62|129.89|||
year|UU|129.89|130.19|,||
which|UU|130.67|130.91|||
primarily|UU|130.91|131.36|||
due|UU|131.36|131.66|||
to|UU|131.66|131.84|||
three|UU|131.84|132.05|||
point|UU|132.05|132.29|||
seven|UU|132.29|132.56|||
million|UU|132.59|132.8|||
dollars|UU|132.8|133.1|||
from|UU|133.1|133.26|||
New|UU|133.26|133.4|||
Right|UU|133.4|133.79|||
and|UU|134.15|134.39|||
two|UU|134.39|134.6|||
point|UU|134.6|134.78|||
seven|UU|134.78|135.05|||
dollars|UU|135.05|135.2|||
million|UU|135.2|135.54|||
in|UU|135.56|135.71|||
residential|UU|135.71|136.13|||
sales|UU|136.13|136.64|||
from|UU|136.64|136.91|||
net|UU|136.91|137.18|||
residential|UU|137.18|137.66|||
customer|UU|137.66|138.05|||
growth|UU|138.05|138.41|.||
Operating|UU|139.65|140.16|||
costs|UU|140.16|140.46|||
for|UU|140.46|140.61|||
the|UU|140.61|140.7|||
third|UU|140.7|140.94|||
quarter|UU|140.94|141.36|||
were|UU|141.39|141.84|||
point|UU|141.84|142.07|||
eight|UU|142.14|142.38|||
million|UU|142.39|142.66|||
dollars|UU|142.66|142.84|||
higher|UU|143.01|143.58|||
compared|UU|143.73|144.12|||
to|UU|144.12|144.21|||
the|UU|144.21|144.3|||
same|UU|144.3|144.54|||
period|UU|144.54|144.84|||
last|UU|144.84|145.14|||
year|UU|145.14|145.41|.||
This|UU|145.98|146.25|||
includes|UU|146.25|146.55|||
an|UU|146.55|146.64|||
increase|UU|146.64|147.18|||
of|UU|147.18|147.36|||
one|UU|147.36|147.51|||
point|UU|147.51|147.78|||
eight|UU|147.78|147.99|||
million|UU|147.99|148.35|||
in|UU|148.35|148.56|||
expenses|UU|148.56|149.28|||
related|UU|149.28|149.67|||
to|UU|149.67|149.82|||
our|UU|149.82|149.91|||
response|UU|149.91|150.36|||
to|UU|150.36|150.51|||
the|UU|150.51|150.6|||
covid-19|UU|150.6|151.29|||
pandemic|UU|151.29|151.89|||
and|UU|152.17|152.4|||
at|UU|152.4|152.49|||
one|UU|152.49|152.64|||
point|UU|152.64|152.85|||
five|UU|152.85|153.12|||
million|UU|153.12|153.45|||
increase|UU|153.45|154.02|||
in|UU|154.02|154.2|||
employee|UU|154.2|154.56|||
related|UU|154.56|154.89|||
costs|UU|154.89|155.31|.||
Offsetting|UU|156.13|156.7|||
a|UU|156.7|156.76|||
portion|UU|156.76|157.18|||
of|UU|157.18|157.3|||
those|UU|157.3|157.51|||
cost|UU|157.51|157.78|||
increases|UU|157.78|158.32|||
is|UU|158.32|158.53|||
a|UU|158.53|158.59|||
reduction|UU|158.59|159.07|||
in|UU|159.07|159.19|||
expenses|UU|159.19|159.82|||
of|UU|159.82|160.03|.||
Dollars|UU|160.95|161.37|||
for|UU|161.4|161.55|||
travel|UU|161.55|162.0|||
and|UU|162.0|162.15|||
employee|UU|162.15|162.48|||
training|UU|162.48|162.81|||
costs|UU|162.81|163.17|||
that|UU|163.17|163.29|||
have|UU|163.29|163.41|||
been|UU|163.41|163.56|||
impacted|UU|163.56|164.01|||
by|UU|164.01|164.13|||
the|UU|164.13|164.22|||
pandemic|UU|164.22|164.79|.||
We|UU|165.97|166.18|||
have|UU|166.18|166.3|||
not|UU|166.3|166.54|||
recorded|UU|166.54|167.05|||
any|UU|167.05|167.29|||
regulatory|UU|167.29|167.86|||
assets|UU|167.86|168.31|||
for|UU|168.31|168.43|||
financial|UU|168.43|168.82|||
accounting|UU|168.82|169.12|||
purposes|UU|169.12|169.66|||
pursuant|UU|169.66|170.14|||
to|UU|170.14|170.26|||
the|UU|170.26|170.35|||
accounting|UU|170.35|170.77|||
laws|UU|170.77|171.04|||
receive|UU|171.04|171.49|||
in|UU|171.49|171.61|||
all|UU|171.61|171.85|||
jurisdictions|UU|171.85|172.6|||
that|UU|173.02|173.17|||
allow|UU|173.17|173.41|||
us|UU|173.41|173.53|||
to|UU|173.53|173.62|||
defer|UU|173.62|174.19|||
for|UU|174.22|174.49|||
regulatory|UU|174.49|174.97|||
purposes|UU|174.97|175.54|,||
certain|UU|175.9|176.29|||
net|UU|176.29|176.56|||
increases|UU|176.56|177.13|||
in|UU|177.13|177.25|||
expenses|UU|177.25|177.82|||
and|UU|177.82|178.0|||
lost|UU|178.0|178.27|||
revenues|UU|178.27|178.69|||
due|UU|178.69|178.87|||
to|UU|178.87|179.02|||
covid-19|UU|179.02|179.84|.||
We|UU|180.64|180.85|||
continue|UU|180.85|181.24|||
to|UU|181.24|181.36|||
evaluate|UU|181.36|182.05|||
whether|UU|182.05|182.29|||
amounts|UU|182.29|182.68|||
expected|UU|182.68|183.1|||
to|UU|183.1|183.19|||
be|UU|183.19|183.31|||
recoverable|UU|183.31|183.91|||
under|UU|183.91|184.18|||
these|UU|184.18|184.36|||
accounting|UU|184.36|184.69|||
rules|UU|184.69|185.05|||
are|UU|185.32|185.53|||
both|UU|185.53|185.74|||
measurable|UU|185.74|186.4|||
and|UU|186.4|186.97|||
probability|UU|186.97|187.45|||
of|UU|187.45|187.55|||
recovery|UU|187.57|188.23|||
and|UU|188.65|188.89|||
will|UU|188.89|189.01|||
record|UU|189.01|189.43|||
such|UU|189.43|189.64|||
amounts|UU|189.64|190.03|||
for|UU|190.03|190.18|||
financial|UU|190.18|190.66|||
accounting|UU|190.66|191.08|||
purposes|UU|191.08|191.61|||
when|UU|191.62|191.74|||
we|UU|191.74|191.86|||
meet|UU|191.86|192.04|||
that|UU|192.04|192.19|||
hurdle|UU|192.19|192.55|.||
Our|UU|193.36|193.54|||
guidance|UU|193.54|193.9|||
for|UU|193.9|194.05|||
2020|UU|194.05|194.62|||
does|UU|194.62|194.83|||
not|UU|194.83|195.07|||
assume|UU|195.07|195.52|||
that|UU|195.52|195.67|||
we|UU|195.67|195.79|||
will|UU|195.79|195.94|||
record|UU|195.94|196.36|||
any|UU|196.36|196.6|||
regulatory|UU|196.6|197.14|||
assets|UU|197.14|197.56|||
by|UU|197.56|197.68|||
the|UU|197.68|197.8|||
end|UU|197.8|197.98|||
of|UU|197.98|198.07|||
the|UU|198.07|198.16|||
year|UU|198.16|198.52|.||
Our|UU|199.68|199.9|||
capital|UU|199.9|200.2|||
expenditures|UU|200.2|200.86|||
and|UU|200.86|200.98|||
assets|UU|200.98|201.3|||
and|UU|201.31|201.39|||
they|UU|201.4|201.49|||
will|UU|201.49|201.61|||
cost|UU|201.61|201.94|||
decrease|UU|201.94|202.39|||
this|UU|202.39|202.57|||
quarter|UU|202.57|202.93|||
compared|UU|202.93|203.23|||
with|UU|203.23|203.35|||
the|UU|203.35|203.44|||
third|UU|203.44|203.68|||
quarter|UU|203.68|203.9|||
of|UU|203.9|203.95|||
last|UU|203.95|204.22|||
year|UU|204.22|204.4|||
simply|UU|204.4|204.76|||
due|UU|204.76|204.88|||
to|UU|204.88|204.97|||
timing|UU|204.97|205.42|.||
Yesterday|UU|206.6|207.2|,||
the|UU|207.2|207.32|||
one|UU|207.32|207.47|||
guest|UU|207.47|207.65|||
board|UU|207.65|207.83|||
of|UU|207.83|207.89|||
directors|UU|207.89|208.31|||
declared|UU|208.31|208.61|||
a|UU|208.61|208.67|||
dividend|UU|208.67|209.15|||
of|UU|209.15|209.24|||
54|UU|209.24|209.69|||
cents|UU|209.69|209.9|||
per|UU|209.9|210.05|||
share|UU|210.05|210.52|.||
Authorized|UU|216.63|217.02|||
rate|UU|217.23|217.44|||
base|UU|217.44|217.86|||
reflecting|UU|218.07|218.58|||
our|UU|218.58|218.7|||
recent|UU|218.7|219.12|||
regulatory|UU|219.12|219.69|||
activity|UU|219.69|220.23|||
is|UU|220.41|220.62|||
approximately|UU|220.62|221.22|||
three|UU|221.22|221.49|||
point|UU|221.49|221.76|||
seven|UU|221.76|222.12|||
one|UU|222.12|222.31|||
billion|UU|222.37|222.81|||
dollars|UU|222.81|223.2|||
as|UU|223.23|223.56|||
of|UU|223.56|223.68|||
September|UU|223.68|224.04|||
the|UU|224.04|224.13|||
30th|UU|224.13|224.55|||
authorized|UU|225.21|225.87|||
rate|UU|225.87|226.05|||
base|UU|226.05|226.38|||
is|UU|226.38|226.5|||
defined|UU|226.5|227.04|||
as|UU|227.04|227.16|||
the|UU|227.16|227.28|||
rate|UU|227.28|227.52|||
base|UU|227.52|227.76|||
reflected|UU|227.76|228.2|||
a|UU|228.2|228.27|||
completed|UU|228.27|228.84|||
regulatory|UU|228.84|229.41|||
proceedings|UU|229.41|230.07|,||
including|UU|230.28|230.82|||
for|UU|230.82|231.15|||
rate|UU|231.15|231.36|||
cases|UU|231.36|231.9|||
and|UU|231.9|232.05|||
interest|UU|232.05|232.41|||
rate|UU|232.41|232.59|||
filings|UU|232.59|233.1|.||
We|UU|234.19|234.43|||
project|UU|234.43|234.91|||
that|UU|234.91|235.03|||
for|UU|235.03|235.15|||
2020|UU|235.15|235.84|,||
our|UU|235.84|236.02|||
estimated|UU|236.02|236.53|||
average|UU|236.53|236.89|||
rate|UU|236.89|237.07|||
base|UU|237.07|237.42|,||
which|UU|237.67|237.91|||
is|UU|237.91|238.03|||
defined|UU|238.03|238.45|||
as|UU|238.45|238.6|||
authorized|UU|238.6|239.17|||
rebates|UU|239.17|239.68|||
plus|UU|239.68|240.25|||
additional|UU|240.25|240.64|||
investments|UU|240.64|241.18|||
in|UU|241.18|241.36|||
our|UU|241.36|241.45|||
system|UU|241.45|241.9|||
and|UU|241.9|242.11|||
other|UU|242.11|242.38|||
changes|UU|242.38|242.77|||
in|UU|242.77|242.86|||
the|UU|242.86|242.92|||
components|UU|242.92|243.37|||
of|UU|243.37|243.52|||
our|UU|243.52|243.61|||
rate|UU|243.61|243.79|||
base|UU|243.79|244.06|||
that|UU|244.06|244.21|||
are|UU|244.21|244.3|||
not|UU|244.3|244.57|||
yet|UU|244.57|244.78|||
reflected|UU|244.78|245.29|||
in|UU|245.29|245.41|||
approved|UU|245.41|245.83|||
regulatory|UU|245.83|246.28|||
filings|UU|246.28|246.76|||
will|UU|247.24|247.39|||
be|UU|247.39|247.48|||
approximately|UU|247.48|248.02|||
three|UU|248.02|248.23|||
point|UU|248.23|248.44|||
ninety|UU|248.44|248.68|||
one|UU|248.68|248.8|||
dollars|UU|248.83|249.07|||
billion|UU|249.07|249.53|.||
Forty|UU|250.18|250.51|||
two|UU|250.54|250.66|||
percent|UU|250.66|250.93|||
of|UU|250.93|251.02|||
that|UU|251.02|251.14|||
in|UU|251.14|251.26|||
Oklahoma|UU|251.26|251.85|,||
29|UU|252.25|252.64|||
percent|UU|252.64|252.94|||
in|UU|252.94|253.0|||
Kansas|UU|253.0|253.54|||
and|UU|253.54|253.72|||
29|UU|253.72|254.05|||
percent|UU|254.06|254.29|||
in|UU|254.29|254.38|||
Texas|UU|254.38|254.86|.||
We|UU|256.16|256.37|||
ended|UU|256.37|256.64|||
the|UU|256.64|256.73|||
quarter|UU|256.73|257.06|||
with|UU|257.06|257.21|||
adequate|UU|257.21|257.57|||
liquidity|UU|257.57|258.14|,||
which|UU|258.56|258.77|||
includes|UU|258.77|259.07|||
approximately|UU|259.07|259.64|||
391|UU|259.64|260.45|||
million|UU|260.45|260.66|||
dollars|UU|260.66|260.99|||
of|UU|260.99|261.08|||
capacity|UU|261.08|261.68|||
in|UU|261.68|261.8|||
our|UU|261.8|261.89|||
commercial|UU|261.89|262.25|||
paper|UU|262.25|262.52|||
program|UU|262.52|263.06|||
and|UU|263.18|263.45|||
all|UU|263.45|263.72|||
of|UU|263.72|263.81|||
the|UU|263.81|263.9|||
capacity|UU|263.9|264.44|||
under|UU|264.44|264.71|||
our|UU|264.71|264.89|||
250|UU|264.89|265.47|||
million|UU|265.5|265.79|||
dollar|UU|265.79|266.15|,||
364|UU|266.21|267.17|||
day|UU|267.17|267.32|||
credit|UU|267.32|267.56|||
facility|UU|267.56|268.11|.||
Additionally|UU|268.76|269.48|,||
as|UU|269.48|269.72|||
to|UU|269.95|270.1|||
the|UU|270.16|270.26|||
30th|UU|270.26|270.65|||
2020|UU|270.65|271.16|,||
we've|UU|271.64|271.88|||
issued|UU|271.88|272.18|||
approximately|UU|272.18|272.78|||
30|UU|272.78|273.14|||
million|UU|273.14|273.38|||
dollars|UU|273.38|273.62|||
of|UU|273.62|273.71|||
equity|UU|273.71|274.1|||
under|UU|274.1|274.46|||
the|UU|274.46|274.55|||
250|UU|274.55|275.27|||
million|UU|275.27|275.54|||
dollar|UU|275.54|275.87|||
at|UU|275.87|276.14|||
the|UU|276.14|276.23|||
market|UU|276.23|276.56|||
equity|UU|276.56|276.89|||
program|UU|276.89|277.31|||
we|UU|277.31|277.37|||
put|UU|277.37|277.55|||
in|UU|277.55|277.61|||
place|UU|277.61|277.94|||
earlier|UU|277.94|278.36|||
this|UU|278.36|278.54|||
year|UU|278.54|278.87|.||
We|UU|279.44|279.59|||
have|UU|279.59|279.68|||
no|UU|279.68|279.83|||
plans|UU|279.83|280.13|||
to|UU|280.13|280.23|||
for|UU|280.73|280.88|||
the|UU|280.88|280.88|||
remainder|UU|280.94|281.36|||
of|UU|281.36|281.48|||
2020|UU|281.48|282.08|.||
Now|UU|282.89|283.28|,||
Alternative's|UU|283.28|283.82|||
occurs|UU|283.82|284.3|||
for|UU|284.31|284.47|||
regulatory|UU|284.54|285.17|||
and|UU|285.17|285.29|||
commercial|UU|285.29|285.68|||
update|UU|285.68|285.98|.||
Thank|UU|287.54|287.78|||
you|UU|287.78|287.87|,||
Karen|UU|287.87|288.17|,||
and|UU|288.17|288.26|||
good|UU|288.26|288.44|||
morning|UU|288.44|288.77|,||
everyone|UU|288.77|289.28|.||
First|UU|289.73|290.12|,||
I'll|UU|290.12|290.18|||
provide|UU|290.18|290.54|||
an|UU|290.54|290.66|||
overview|UU|290.66|291.11|||
of|UU|291.11|291.26|||
recent|UU|291.26|291.68|||
regulatory|UU|291.68|292.31|||
activity|UU|292.31|292.97|||
and|UU|293.23|293.42|||
then|UU|293.42|293.6|||
provide|UU|293.6|293.96|||
an|UU|293.96|294.05|||
update|UU|294.05|294.56|||
on|UU|294.56|294.71|||
our|UU|294.71|294.83|||
commercial|UU|294.83|295.34|||
activities|UU|295.34|296.06|,||
dances|UU|297.17|297.7|,||
guest|UU|297.71|297.98|||
service|UU|297.98|298.4|||
files|UU|298.4|298.7|,||
a|UU|298.7|298.79|||
guest|UU|298.79|299.21|||
system|UU|299.46|299.9|||
reliability|UU|299.9|300.53|||
surcharge|UU|300.53|301.19|||
forest|UU|302.0|302.66|||
that|UU|302.75|302.91|||
seeks|UU|302.96|303.29|||
an|UU|303.29|303.38|||
increase|UU|303.38|303.83|||
in|UU|303.83|303.91|||
rates|UU|303.92|304.31|||
approximately|UU|304.31|305.03|||
seven|UU|305.03|305.39|||
point|UU|305.39|305.66|||
five|UU|305.66|305.97|||
million|UU|305.97|306.32|||
dollars|UU|306.32|306.83|||
for|UU|307.7|307.91|||
capital|UU|307.91|308.33|||
expenditures|UU|308.33|309.14|||
incurred|UU|309.14|309.68|||
during|UU|309.68|309.92|||
the|UU|309.92|310.01|||
period|UU|310.01|310.43|||
covering|UU|310.43|310.88|||
July|UU|310.88|311.42|||
2015|UU|312.74|313.82|||
through|UU|313.82|314.12|||
June|UU|314.12|314.54|||
21|UU|314.54|315.22|.||
An|UU|315.7|315.83|||
order|UU|316.31|316.58|||
from|UU|316.58|316.76|||
the|UU|316.76|316.85|||
KCC|UU|316.86|317.72|||
is|UU|317.72|317.93|||
expected|UU|317.93|318.56|||
in|UU|318.56|318.68|||
December|UU|318.68|319.13|||
2020|UU|319.13|319.88|,||
with|UU|319.97|320.21|||
new|UU|320.21|320.39|||
rates|UU|320.39|320.84|||
going|UU|320.84|321.17|||
into|UU|321.17|321.44|||
effect|UU|321.44|321.89|||
in|UU|321.89|322.01|||
June|UU|322.01|322.3|.||
Texas|UU|323.87|324.35|||
Gas|UU|324.35|324.59|||
Service|UU|324.59|325.07|||
Father|UU|325.07|325.46|||
Rate|UU|325.46|325.67|||
case|UU|325.67|326.06|||
in|UU|326.06|326.18|||
December|UU|326.18|326.6|||
2019|UU|326.6|327.5|||
for|UU|327.71|327.92|||
all|UU|327.92|328.16|||
customers|UU|328.16|328.88|||
of|UU|328.88|328.95|||
the|UU|328.95|329.06|||
central|UU|329.06|329.45|||
Texas|UU|329.45|330.02|||
Gulf|UU|330.29|330.59|||
Coast|UU|330.59|331.07|||
Service|UU|331.07|331.55|||
areas|UU|331.55|332.03|||
seeking|UU|332.63|333.17|||
a|UU|333.17|333.32|||
rate|UU|333.32|333.71|||
increase|UU|333.71|334.52|||
and|UU|334.52|334.73|||
requesting|UU|334.73|335.36|||
to|UU|335.36|335.48|||
consolidate|UU|335.48|336.22|||
for|UU|336.22|336.32|||
two|UU|336.32|336.53|.||
In|UU|338.45|338.72|||
August|UU|338.72|339.2|,||
the|UU|339.32|339.41|||
Railroad|UU|339.41|339.86|||
Commission|UU|339.86|340.31|||
approved|UU|340.31|340.79|||
all|UU|340.91|341.18|||
terms|UU|341.18|341.81|||
of|UU|341.81|341.9|||
eighteen|UU|341.91|342.35|||
point|UU|342.35|342.59|||
three|UU|342.59|342.89|||
dollars|UU|342.89|343.13|||
million|UU|343.13|343.52|||
settlement|UU|343.52|344.09|,||
as|UU|345.17|345.47|||
well|UU|345.47|345.74|||
as|UU|345.74|346.07|||
consolidation|UU|346.07|347.0|||
of|UU|347.0|347.09|||
the|UU|347.09|347.21|||
central|UU|347.21|347.63|||
Texas|UU|347.63|348.08|||
service|UU|348.08|348.53|||
area|UU|348.53|349.01|||
and|UU|349.25|349.61|||
the|UU|349.61|349.73|||
Gulf|UU|349.73|350.03|||
Coast|UU|350.03|350.42|||
Service|UU|350.54|350.99|||
area|UU|350.99|351.41|,||
and|UU|351.41|351.62|||
to|UU|351.62|351.75|||
a|UU|351.77|351.92|||
new|UU|351.92|352.22|||
central|UU|352.52|352.86|||
Gulf|UU|352.88|353.21|||
Service|UU|353.21|353.63|||
area|UU|353.63|353.84|.||
This|UU|355.49|355.76|||
is|UU|355.76|355.91|||
a|UU|355.91|355.97|||
continuation|UU|355.97|356.99|||
of|UU|356.99|357.17|||
our|UU|357.17|357.35|||
strategy|UU|357.35|357.92|||
to|UU|357.92|358.01|||
consolidate|UU|358.01|358.7|||
jurisdictions|UU|358.7|359.74|,||
which|UU|359.75|359.99|||
is|UU|359.99|360.14|||
a|UU|360.14|360.23|||
benefit|UU|360.23|360.68|||
to|UU|360.68|360.8|||
customers|UU|360.8|361.43|||
due|UU|361.43|361.61|||
primarily|UU|361.61|362.15|||
to|UU|362.15|362.33|||
a|UU|362.33|362.45|||
more|UU|362.46|362.78|||
efficient|UU|362.78|363.14|||
process|UU|364.01|364.38|.||
With|UU|365.87|366.14|||
this|UU|366.14|366.35|||
latest|UU|366.35|366.71|||
consolidation|UU|366.71|367.7|,||
we|UU|368.06|368.24|||
now|UU|368.24|368.45|||
have|UU|368.45|368.72|||
five|UU|368.72|369.2|||
jurisdictions|UU|369.38|370.25|||
in|UU|370.25|370.49|||
Texas|UU|370.49|371.09|,||
down|UU|371.51|371.81|||
from|UU|371.81|372.08|||
10|UU|372.08|372.68|||
at|UU|372.68|372.89|||
the|UU|372.89|372.98|||
time|UU|372.98|373.28|||
of|UU|373.28|373.4|||
spin|UU|373.4|373.73|||
off|UU|373.73|374.03|||
in|UU|374.03|374.27|||
2014|UU|374.27|375.41|.||
Moving|UU|377.43|377.76|||
on|UU|377.76|378.0|||
to|UU|378.0|378.18|||
our|UU|378.18|378.3|||
commercial|UU|378.3|378.87|||
activities|UU|379.02|379.86|.||
During|UU|382.72|383.11|||
our|UU|383.11|383.26|||
second|UU|383.26|383.77|||
quarter|UU|383.77|384.22|||
analyst|UU|384.22|384.7|||
call|UU|384.7|385.18|,||
I|UU|385.21|385.42|||
discussed|UU|385.42|385.93|||
the|UU|385.93|386.02|||
return|UU|386.02|386.56|||
to|UU|386.56|386.68|||
normal|UU|386.68|387.1|||
business|UU|387.22|387.67|||
levels|UU|387.67|388.15|||
for|UU|388.15|388.3|||
a|UU|388.3|388.39|||
couple|UU|388.39|388.96|||
of|UU|388.96|389.11|||
our|UU|389.11|389.26|||
large|UU|389.26|389.74|||
transport|UU|389.74|390.28|||
customers|UU|390.28|390.88|||
that|UU|390.88|391.03|||
have|UU|391.03|391.12|||
temporarily|UU|391.12|391.78|||
curtailed|UU|391.78|392.5|||
operations|UU|392.53|393.31|||
at|UU|393.31|393.4|||
the|UU|393.4|393.49|||
start|UU|393.49|393.82|||
of|UU|393.82|393.88|||
the|UU|393.88|393.97|||
pandemic|UU|393.97|394.65|||
and|UU|395.38|395.65|||
that|UU|395.65|395.77|||
we|UU|395.77|395.92|||
were|UU|395.92|396.1|||
not|UU|396.1|396.4|||
seeing|UU|396.4|396.94|||
any|UU|396.97|397.3|||
other|UU|397.3|397.57|||
significant|UU|397.57|398.17|||
disruptions|UU|398.17|398.89|||
with|UU|398.89|399.04|||
our|UU|399.04|399.16|||
transport|UU|399.16|399.7|||
customers|UU|399.7|400.36|||
for|UU|401.32|401.53|||
the|UU|401.53|401.68|||
third|UU|401.68|402.01|||
quarter|UU|402.01|402.37|||
2020|UU|402.37|403.21|.||
Our|UU|403.34|403.57|||
transport|UU|403.57|404.17|||
revenues|UU|404.17|404.89|||
and|UU|404.89|405.13|||
volumes|UU|405.13|405.79|||
were|UU|405.79|405.94|||
above|UU|405.94|406.36|||
the|UU|406.36|406.45|||
same|UU|406.45|406.75|||
period|UU|406.75|407.23|||
in|UU|407.23|407.41|||
2019|UU|407.41|408.39|||
and|UU|408.97|409.48|||
on|UU|409.48|409.69|||
a|UU|409.69|409.75|||
year|UU|409.75|409.93|||
to|UU|409.93|410.05|||
date|UU|410.05|410.26|||
comparison|UU|410.26|410.95|||
between|UU|410.95|411.4|||
years|UU|411.4|411.85|,||
our|UU|412.28|412.54|||
transport|UU|412.54|413.08|||
revenues|UU|413.08|413.71|||
heavy|UU|413.71|413.98|||
embraced|UU|413.98|414.48|||
the|UU|414.49|414.61|||
second|UU|414.61|415.0|||
quarter|UU|415.0|415.54|||
2020|UU|415.54|416.29|||
impact|UU|416.29|416.98|||
and|UU|417.25|417.52|||
are|UU|417.52|417.67|||
now|UU|417.67|417.91|||
flat|UU|417.91|418.42|||
year|UU|418.6|418.99|||
over|UU|418.99|419.32|||
year|UU|419.32|419.6|.||
We|UU|421.54|421.72|||
continue|UU|421.72|422.26|||
to|UU|422.26|422.35|||
see|UU|422.35|422.59|||
strong|UU|422.59|423.01|||
interest|UU|423.01|423.49|||
in|UU|423.49|423.61|||
natural|UU|423.61|423.97|||
gas|UU|423.97|424.33|||
from|UU|424.33|424.51|||
builders|UU|424.51|425.05|||
and|UU|425.05|425.26|||
developers|UU|425.26|426.04|||
capital|UU|426.67|427.12|||
spending|UU|427.12|427.78|||
to|UU|427.78|427.99|||
extend|UU|428.5|429.13|||
our|UU|429.13|429.4|||
service|UU|429.4|429.91|||
to|UU|429.91|430.03|||
reach|UU|430.03|430.33|||
new|UU|430.33|430.51|||
customers|UU|430.51|431.2|||
as|UU|431.29|431.41|||
the|UU|431.41|431.53|||
primary|UU|431.53|432.1|||
driver|UU|432.1|432.55|||
behind|UU|432.55|433.06|||
our|UU|433.06|433.27|||
increased|UU|433.27|433.87|||
capital|UU|433.87|434.26|||
expenditures|UU|434.26|434.89|||
guidance|UU|434.89|435.31|||
for|UU|435.31|435.46|||
2020|UU|435.46|436.24|.||
As|UU|436.54|436.87|||
we|UU|436.87|436.99|||
described|UU|436.99|437.56|||
last|UU|437.56|437.89|||
quarter|UU|437.89|438.37|,||
despite|UU|439.48|439.96|||
the|UU|439.96|440.05|||
pandemic|UU|440.05|440.76|,||
we're|UU|440.77|440.95|||
seeing|UU|440.95|441.34|||
positive|UU|441.34|441.94|||
economic|UU|441.94|442.45|||
signs|UU|442.45|442.96|||
across|UU|442.96|443.47|||
our|UU|443.47|443.59|||
footprint|UU|443.59|444.28|,||
particularly|UU|444.28|445.03|||
in|UU|445.03|445.24|||
Texas|UU|445.24|445.9|||
and|UU|445.9|446.26|||
Oklahoma|UU|446.26|447.0|,||
as|UU|447.7|448.03|||
an|UU|448.03|448.12|||
example|UU|448.12|448.72|||
in|UU|448.72|448.9|||
the|UU|448.9|449.02|||
Austin|UU|449.02|449.47|||
area|UU|449.47|449.89|.||
There|UU|449.92|450.1|||
have|UU|450.1|450.19|||
been|UU|450.19|450.4|||
over|UU|450.4|450.67|||
100|UU|450.67|451.39|||
new|UU|451.39|451.63|||
business|UU|451.63|452.17|||
relocations|UU|452.17|453.1|||
or|UU|453.22|453.4|||
expansion|UU|453.4|454.18|||
announced|UU|454.18|454.9|||
thus|UU|454.9|455.17|||
far|UU|455.17|455.44|||
in|UU|455.44|455.56|||
2020|UU|455.56|456.34|,||
which|UU|457.03|457.3|||
are|UU|457.3|457.39|||
expected|UU|457.39|457.9|||
to|UU|457.9|458.02|||
provide|UU|458.02|458.53|||
over|UU|458.53|458.83|||
14000|UU|458.83|459.94|||
additional|UU|459.94|460.51|||
new|UU|460.51|460.72|||
jobs|UU|460.72|461.35|.||
This|UU|462.7|462.97|||
increase|UU|462.97|463.6|||
in|UU|463.6|463.87|||
economic|UU|463.87|464.44|||
activity|UU|464.44|465.01|||
across|UU|465.01|465.43|||
our|UU|465.43|465.52|||
territories|UU|465.52|466.3|||
has|UU|466.45|466.63|||
resulted|UU|466.63|467.2|||
in|UU|467.2|467.41|||
continued|UU|467.41|467.98|||
growth|UU|467.98|468.4|||
in|UU|468.4|468.49|||
our|UU|468.49|468.58|||
customer|UU|468.58|469.09|||
base|UU|469.09|469.51|||
here|UU|470.47|470.68|||
today|UU|470.68|471.12|.||
We|UU|471.16|471.34|||
have|UU|471.34|471.49|||
averaged|UU|471.49|472.03|||
approximately|UU|472.03|472.69|||
24000|UU|472.69|473.95|||
more|UU|473.95|474.22|||
sales|UU|474.22|474.64|||
customers|UU|474.64|475.27|||
than|UU|475.27|475.45|||
the|UU|475.45|475.51|||
same|UU|475.51|475.84|||
period|UU|475.84|476.23|||
last|UU|476.23|476.62|||
year|UU|476.62|476.77|.||
This|UU|477.82|478.09|||
increase|UU|478.09|478.78|||
includes|UU|478.78|479.26|||
the|UU|479.26|479.38|||
connection|UU|479.38|479.92|||
of|UU|479.92|480.04|||
eighteen|UU|480.04|480.52|||
thousand|UU|480.52|481.12|||
six|UU|481.12|481.48|||
hundred|UU|481.48|481.81|||
new|UU|481.81|482.02|||
customers|UU|482.02|482.8|,||
compared|UU|483.4|483.91|||
with|UU|483.91|484.09|||
fourteen|UU|484.09|484.63|||
thousand|UU|484.63|485.26|||
six|UU|485.53|485.89|||
hundred|UU|485.89|486.19|||
new|UU|486.19|486.37|||
customers|UU|486.37|487.06|||
in|UU|487.06|487.21|||
the|UU|487.21|487.3|||
same|UU|487.3|487.6|||
period|UU|487.6|487.96|||
last|UU|487.96|488.35|||
year|UU|488.35|488.68|,||
or|UU|489.13|489.55|||
a|UU|489.58|489.76|||
27|UU|489.76|490.54|||
percent|UU|490.54|491.08|||
increase|UU|491.08|491.83|||
over|UU|491.83|492.1|||
last|UU|492.1|492.49|||
year's|UU|492.49|492.73|||
pace|UU|492.73|493.09|.||
As|UU|494.32|494.62|||
I|UU|494.62|494.71|||
described|UU|494.71|495.31|||
during|UU|495.31|495.64|||
our|UU|495.64|495.76|||
last|UU|495.76|496.18|||
two|UU|496.18|496.48|||
quarterly|UU|496.48|496.96|||
analyst|UU|496.96|497.41|||
calls|UU|497.41|497.88|||
the|UU|498.1|498.31|||
impact|UU|498.31|498.73|||
of|UU|498.73|498.79|||
the|UU|498.79|498.91|||
moratoriums|UU|499.18|500.03|||
on|UU|500.05|500.32|||
disconnects|UU|500.32|501.07|||
for|UU|501.07|501.22|||
nonpayment|UU|501.22|501.79|||
by|UU|501.79|501.94|||
our|UU|501.94|502.06|||
customers|UU|502.06|502.78|,||
which|UU|503.35|503.56|||
expired|UU|503.56|504.19|||
in|UU|504.19|504.43|||
May|UU|504.43|504.85|||
in|UU|505.48|505.72|||
Oklahoma|UU|505.72|506.29|||
and|UU|506.29|506.47|||
Kansas|UU|506.47|507.25|||
in|UU|507.25|507.55|||
early|UU|507.55|507.85|||
October|UU|507.85|508.6|.||
In|UU|508.63|508.87|||
some|UU|508.87|509.11|||
areas|UU|509.11|509.44|||
of|UU|509.44|509.53|||
Texas|UU|509.53|510.22|||
has|UU|510.22|510.52|||
also|UU|510.52|511.09|||
impacted|UU|511.09|511.72|||
our|UU|511.72|511.87|||
average|UU|511.87|512.32|||
customer|UU|512.32|512.78|||
accounts|UU|512.79|513.42|.||
And|UU|514.09|514.3|||
now|UU|514.3|514.57|||
I'll|UU|514.57|514.69|||
turn|UU|514.69|514.93|||
it|UU|514.93|515.02|||
over|UU|515.02|515.2|||
to|UU|515.2|515.29|||
sit|UU|515.29|515.62|||
for|UU|515.62|515.74|||
an|UU|515.74|515.83|||
update|UU|515.83|516.28|||
on|UU|516.31|516.49|||
operations|UU|516.49|517.28|.||
Thanks|UU|518.2|518.5|,||
Curtis|UU|518.5|518.95|.||
Our|UU|519.49|519.76|||
team|UU|519.76|520.06|||
in|UU|520.06|520.15|||
the|UU|520.15|520.21|||
field|UU|520.21|520.6|||
continues|UU|520.6|521.14|||
to|UU|521.14|521.29|||
adapt|UU|521.29|521.74|||
well|UU|521.74|522.07|||
to|UU|522.07|522.19|||
the|UU|522.19|522.28|||
current|UU|522.28|522.64|||
environment|UU|522.64|523.3|||
with|UU|523.63|523.87|||
maintenance|UU|523.87|524.41|||
and|UU|524.41|524.65|||
compliance|UU|524.65|525.43|||
work|UU|525.43|525.76|||
on|UU|525.76|526.21|||
or|UU|526.21|526.45|||
ahead|UU|526.45|526.66|||
of|UU|526.66|526.75|||
schedule|UU|526.75|527.26|.||
Our|UU|528.01|528.34|||
supply|UU|528.34|528.82|||
chain|UU|528.82|529.15|||
remains|UU|529.15|529.6|||
uninterrupted|UU|529.6|530.38|||
and|UU|530.71|530.95|||
we|UU|530.95|531.07|||
see|UU|531.07|531.31|||
no|UU|531.31|531.58|||
forward|UU|531.58|532.09|||
constraints|UU|532.09|532.69|||
to|UU|532.69|532.84|||
our|UU|532.84|532.99|||
planned|UU|532.99|533.44|||
work|UU|533.44|533.8|,||
thanks|UU|534.19|534.55|||
to|UU|534.55|534.67|||
steady|UU|534.67|535.0|||
performance|UU|535.0|535.57|||
by|UU|535.57|535.78|||
our|UU|535.78|535.87|||
resource|UU|535.87|536.35|||
management|UU|536.35|536.83|||
team|UU|536.83|537.21|||
related|UU|537.49|537.97|||
to|UU|537.97|538.09|||
materials|UU|538.09|538.81|||
and|UU|538.81|539.17|||
contractor|UU|539.17|539.77|||
resources|UU|539.77|540.49|.||
As|UU|541.22|541.51|||
Karen|UU|541.51|541.81|||
mentioned|UU|541.81|542.26|,||
while|UU|542.44|542.74|||
our|UU|542.74|542.89|||
capital|UU|542.89|543.34|||
spend|UU|543.34|543.73|||
was|UU|543.73|543.97|||
lower|UU|543.97|544.3|||
this|UU|544.3|544.51|||
quarter|UU|544.51|544.87|||
than|UU|544.87|545.02|||
the|UU|545.02|545.08|||
third|UU|545.08|545.38|||
quarter|UU|545.38|545.8|||
of|UU|545.8|545.92|||
last|UU|545.92|546.28|||
year|UU|546.28|546.55|,||
the|UU|546.82|547.03|||
issue|UU|547.03|547.33|||
is|UU|547.33|547.45|||
timing|UU|547.45|548.08|||
rather|UU|548.08|548.41|||
than|UU|548.41|548.59|||
performance|UU|548.59|549.25|.||
We've|UU|549.64|549.91|||
been|UU|549.94|550.09|||
pleased|UU|550.09|550.6|||
with|UU|550.6|550.72|||
the|UU|550.72|550.81|||
cadence|UU|550.81|551.26|||
of|UU|551.26|551.35|||
capital|UU|551.35|551.86|||
execution|UU|551.86|552.58|||
year|UU|552.58|552.79|||
to|UU|552.79|552.91|||
date|UU|552.91|553.27|,||
with|UU|553.6|553.84|||
more|UU|553.84|554.08|||
consistent|UU|554.08|554.65|||
capital|UU|554.65|555.07|||
spend|UU|555.07|555.55|||
quarter|UU|555.55|555.94|||
to|UU|555.94|556.06|||
quarter|UU|556.06|556.42|||
than|UU|556.42|556.54|||
last|UU|556.54|556.87|||
year|UU|556.87|557.11|||
due|UU|557.59|557.8|||
to|UU|557.8|557.89|||
favorable|UU|557.89|558.37|||
weather|UU|558.37|558.88|||
and|UU|558.88|559.21|||
improved|UU|559.21|559.72|||
planning|UU|559.72|560.23|||
by|UU|560.23|560.41|||
our|UU|560.41|560.56|||
asset|UU|560.56|560.98|||
management|UU|560.98|561.64|,||
engineering|UU|561.64|562.48|||
and|UU|562.48|562.81|||
field|UU|562.81|563.2|||
operations|UU|563.2|563.92|||
teams|UU|563.92|564.39|.||
We|UU|565.03|565.24|||
remain|UU|565.24|565.66|||
on|UU|565.66|565.99|||
track|UU|565.99|566.41|||
to|UU|566.41|566.56|||
meet|UU|566.56|566.74|||
our|UU|566.74|566.89|||
capital|UU|566.89|567.37|||
expenditure|UU|567.37|567.97|||
guidance|UU|567.97|568.51|,||
as|UU|568.51|568.78|||
discussed|UU|568.78|569.2|||
earlier|UU|569.2|569.62|.||
And|UU|570.16|570.37|||
now|UU|570.37|570.55|||
I'll|UU|570.55|570.64|||
turn|UU|570.64|570.85|||
it|UU|570.85|570.94|||
over|UU|570.94|571.12|||
to|UU|571.12|571.21|||
peers|UU|571.21|571.66|.||
Thank|UU|572.89|573.22|||
you|UU|573.22|573.31|,||
Karen|UU|573.31|573.76|||
Ferguson|UU|573.76|574.56|||
and|UU|575.02|575.26|||
said|UU|575.26|575.71|||
the|UU|576.88|577.06|||
pandemic|UU|577.06|577.69|||
has|UU|577.69|577.81|||
changed|UU|577.81|578.17|||
many|UU|578.17|578.47|||
things|UU|578.47|579.07|||
for|UU|579.4|579.67|||
many|UU|579.67|579.94|||
people|UU|579.94|580.36|.||
Our|UU|581.14|581.34|||
homes|UU|581.35|581.77|||
have|UU|581.77|581.92|||
become|UU|581.92|582.28|||
the|UU|582.28|582.37|||
place|UU|582.37|582.82|||
where|UU|582.82|582.97|||
we|UU|582.97|583.12|||
spend|UU|583.12|583.45|||
more|UU|583.45|583.9|||
and|UU|583.9|584.11|||
more|UU|584.11|584.32|||
time|UU|584.32|584.74|.||
Our|UU|585.46|585.67|||
customers|UU|585.67|586.21|||
take|UU|586.21|586.42|||
comfort|UU|586.42|586.84|||
in|UU|586.84|586.96|||
the|UU|586.96|587.05|||
warmth|UU|587.05|587.44|||
of|UU|587.44|587.56|||
our|UU|587.56|587.68|||
that|UU|587.92|588.19|||
our|UU|588.19|588.31|||
product|UU|588.31|588.67|||
provides|UU|588.67|589.33|,||
especially|UU|589.72|590.47|||
as|UU|590.47|590.68|||
we|UU|590.68|590.86|||
head|UU|590.86|591.19|||
into|UU|591.19|591.58|||
colder|UU|591.58|592.03|||
weather|UU|592.03|592.39|.||
As|UU|593.08|593.41|||
we|UU|593.41|593.53|||
near|UU|593.53|593.74|||
the|UU|593.74|593.83|||
end|UU|593.83|594.1|||
of|UU|594.1|594.16|||
the|UU|594.16|594.31|||
year|UU|594.31|594.76|.||
It's|UU|595.15|595.48|||
natural|UU|595.48|595.96|||
to|UU|595.96|596.14|||
reflect|UU|596.14|596.8|||
on|UU|596.8|597.04|||
how|UU|597.04|597.34|||
we|UU|597.34|597.7|||
how|UU|597.7|597.88|||
far|UU|597.88|598.15|||
we've|UU|598.15|598.36|||
come|UU|598.36|598.69|.||
For|UU|599.41|599.65|||
me|UU|599.65|599.98|,||
three|UU|600.04|600.4|||
things|UU|600.4|600.82|||
stand|UU|600.82|601.24|||
out|UU|601.24|601.48|.||
Our|UU|602.02|602.29|||
resiliency|UU|602.29|603.16|,||
adaptability|UU|603.55|604.63|||
and|UU|605.08|605.35|||
commitment|UU|605.35|605.86|||
to|UU|605.86|606.01|||
safety|UU|606.01|606.52|.||
Our|UU|607.24|607.4|||
performance|UU|607.45|608.02|||
this|UU|608.02|608.23|||
year|UU|608.23|608.47|||
demonstrates|UU|608.47|609.19|||
the|UU|609.19|609.31|||
resiliency|UU|609.31|610.33|||
of|UU|610.33|610.57|||
our|UU|610.57|610.69|||
business|UU|610.69|611.11|||
model|UU|611.11|611.56|||
and|UU|612.1|612.37|||
the|UU|612.37|612.46|||
continued|UU|612.46|613.0|||
value|UU|613.0|613.33|||
of|UU|613.33|613.42|||
natural|UU|613.42|613.75|||
gas|UU|613.75|614.23|||
as|UU|614.23|614.47|||
a|UU|614.47|614.56|||
preferred|UU|614.56|615.13|||
energy|UU|615.13|615.55|||
source|UU|615.55|616.03|||
for|UU|616.03|616.23|||
homes|UU|616.24|616.78|||
and|UU|616.78|617.02|||
businesses|UU|617.02|617.68|.||
This|UU|618.59|618.92|||
year|UU|618.92|619.16|,||
we|UU|619.16|619.55|||
were|UU|619.67|619.94|||
able|UU|619.94|620.24|||
to|UU|620.24|620.39|||
grow|UU|620.39|620.66|||
our|UU|620.66|620.78|||
customer|UU|620.78|621.23|||
base|UU|621.23|621.71|,||
improve|UU|622.31|622.79|||
system|UU|622.79|623.21|||
integrity|UU|623.21|623.84|,||
and|UU|624.2|624.5|||
established|UU|624.5|625.16|||
a|UU|625.19|625.4|||
remote|UU|625.4|625.85|||
workforce|UU|625.85|626.75|||
amidst|UU|626.75|627.32|||
great|UU|627.32|627.77|||
adversity|UU|627.77|628.48|,||
despite|UU|629.24|629.75|||
the|UU|629.75|629.84|||
challenges|UU|629.84|630.53|||
brought|UU|630.53|630.82|||
on|UU|630.83|630.98|||
by|UU|630.98|631.1|||
the|UU|631.1|631.22|||
pandemic|UU|631.22|631.87|,||
our|UU|631.88|632.03|||
industry|UU|632.03|632.69|||
is|UU|632.9|633.17|||
accustomed|UU|633.17|633.8|||
to|UU|633.86|634.07|||
front|UU|634.07|634.37|||
line|UU|634.37|634.61|||
response|UU|634.61|635.3|.||
Across|UU|635.93|636.5|||
our|UU|636.5|636.59|||
organization|UU|636.59|637.45|,||
we|UU|637.46|637.61|||
quickly|UU|637.61|638.15|||
implemented|UU|638.15|638.9|||
additional|UU|638.9|639.5|||
safety|UU|639.5|639.89|||
protocols|UU|639.89|640.67|||
and|UU|641.15|641.39|||
new|UU|641.39|641.54|||
processes|UU|641.54|642.32|||
designed|UU|642.32|642.77|||
to|UU|642.77|642.89|||
keep|UU|642.89|643.19|||
our|UU|643.19|643.28|||
employees|UU|643.28|644.03|||
and|UU|644.03|644.24|||
our|UU|644.24|644.33|||
customers|UU|644.33|644.81|||
safe|UU|644.81|645.26|||
during|UU|645.65|645.98|||
the|UU|645.98|646.07|||
pandemic|UU|646.07|646.73|.||
Thanks|UU|647.64|648.0|||
to|UU|648.0|648.12|||
the|UU|648.12|648.27|||
adaptability|UU|648.27|649.23|||
and|UU|649.23|649.41|||
diligence|UU|649.41|650.07|||
of|UU|650.07|650.25|||
each|UU|650.25|650.55|||
employee|UU|650.55|651.12|,||
we've|UU|651.6|651.86|||
continued|UU|651.87|652.41|||
providing|UU|652.41|652.89|||
service|UU|652.89|653.34|||
to|UU|653.34|653.43|||
our|UU|653.43|653.55|||
customers|UU|653.55|654.21|||
with|UU|654.48|654.69|||
minimal|UU|654.69|655.14|||
disruptions|UU|655.32|656.19|.||
Finally|UU|657.47|658.01|,||
in|UU|658.01|658.19|||
closing|UU|658.19|658.73|,||
I'd|UU|658.73|658.85|||
like|UU|658.85|659.09|||
to|UU|659.09|659.18|||
recognize|UU|659.18|659.9|||
the|UU|659.9|660.05|||
one|UU|660.05|660.26|||
guests|UU|660.26|660.59|||
employees|UU|660.59|661.28|||
and|UU|661.28|661.46|||
give|UU|661.46|661.76|||
each|UU|661.76|662.09|||
of|UU|662.09|662.15|||
them|UU|662.15|662.48|||
a|UU|662.48|662.57|||
special|UU|662.57|663.05|||
thank|UU|663.05|663.38|||
you|UU|663.38|663.62|||
for|UU|664.1|664.31|||
their|UU|664.31|664.46|||
continued|UU|664.46|665.03|||
professionalism|UU|665.03|665.99|||
under|UU|665.99|666.26|||
stress|UU|666.26|666.77|||
resolve|UU|667.34|668.0|||
when|UU|668.0|668.24|||
there's|UU|668.24|668.48|||
no|UU|668.48|668.69|||
clear|UU|668.69|669.02|||
end|UU|669.02|669.29|||
in|UU|669.29|669.38|||
sight|UU|669.38|669.83|||
and|UU|670.31|670.54|||
poise|UU|670.56|671.03|||
in|UU|671.03|671.15|||
the|UU|671.15|671.21|||
face|UU|671.21|671.72|||
of|UU|671.72|671.96|||
uncertainty|UU|671.96|672.62|.||
We'll|UU|673.63|673.93|||
get|UU|673.93|674.11|||
through|UU|674.11|674.32|||
this|UU|674.32|674.53|||
pandemic|UU|674.53|675.13|,||
relying|UU|675.34|675.88|||
on|UU|675.88|676.12|||
the|UU|676.12|676.21|||
values|UU|676.21|676.99|||
that|UU|677.29|677.56|||
we|UU|677.56|677.74|||
anchor|UU|677.74|678.13|||
our|UU|678.13|678.28|||
company|UU|678.28|678.79|||
to|UU|678.79|679.09|||
as|UU|680.71|681.13|||
we|UU|681.13|681.28|||
address|UU|681.28|681.64|||
the|UU|681.64|681.76|||
challenges|UU|681.76|682.6|||
that|UU|683.14|683.32|||
face|UU|683.32|683.68|||
our|UU|683.68|683.8|||
business|UU|683.8|684.37|.||
Thank|UU|685.0|685.27|||
you|UU|685.27|685.42|||
all|UU|685.42|685.57|||
for|UU|685.57|685.75|||
joining|UU|685.75|686.08|||
us|UU|686.08|686.26|||
this|UU|686.26|686.47|||
morning|UU|686.47|686.86|.||
Operator|UU|687.14|687.85|,||
we're|UU|688.0|688.21|||
now|UU|688.21|688.36|||
ready|UU|688.39|688.66|||
for|UU|688.66|688.81|||
questions|UU|688.81|689.37|.||
All|UU|691.01|691.27|||
right|UU|691.28|691.72|,||
if|UU|691.94|692.21|||
you|UU|692.21|692.3|||
would|UU|692.3|692.42|||
like|UU|692.42|692.6|||
to|UU|692.6|692.72|||
ask|UU|692.72|692.99|||
a|UU|692.99|693.05|||
question|UU|693.05|693.5|,||
you|UU|693.5|693.59|||
may|UU|693.59|693.74|||
signal|UU|693.74|694.1|||
by|UU|694.1|694.28|||
pressing|UU|694.28|694.67|||
Star|UU|694.67|695.18|||
one|UU|695.18|695.54|||
on|UU|695.54|695.72|||
your|UU|695.72|695.84|||
telephone|UU|695.84|696.35|||
keypad|UU|696.35|696.95|,||
if|UU|697.25|697.55|||
you|UU|697.55|697.67|||
are|UU|697.67|697.76|||
using|UU|697.76|698.03|||
a|UU|698.03|698.09|||
speakerphone|UU|698.09|698.69|,||
please|UU|698.69|698.93|||
make|UU|698.93|699.11|||
sure|UU|699.11|699.29|||
your|UU|699.29|699.47|||
mute|UU|699.47|699.71|||
function|UU|699.71|700.19|||
is|UU|700.19|700.34|||
turned|UU|700.34|700.61|||
off|UU|700.61|700.85|||
to|UU|700.85|701.03|||
allow|UU|701.03|701.21|||
your|UU|701.21|701.36|||
signal|UU|701.36|701.66|||
to|UU|701.66|701.84|||
reach|UU|701.84|702.14|||
our|UU|702.14|702.23|||
equipment|UU|702.23|702.81|.||
Again|UU|703.22|703.67|,||
that|UU|703.67|703.82|||
is|UU|703.82|703.94|||
star|UU|703.94|704.42|||
one|UU|704.42|704.69|||
to|UU|704.69|704.81|||
ask|UU|704.81|705.14|||
a|UU|705.14|705.2|||
question|UU|705.2|705.74|||
and|UU|706.13|706.37|||
we'll|UU|706.37|706.49|||
pause|UU|706.49|706.82|||
for|UU|706.82|706.94|||
just|UU|706.94|707.15|||
a|UU|707.15|707.18|||
moment|UU|707.18|707.51|||
to|UU|707.51|707.69|||
allow|UU|707.69|707.96|||
everyone|UU|707.96|708.35|||
an|UU|708.35|708.44|||
opportunity|UU|708.44|709.04|||
to|UU|709.04|709.19|||
signal|UU|709.19|709.7|.||
All|UU|719.68|720.04|||
right|UU|720.04|720.3|,||
and|UU|720.31|720.52|||
the|UU|720.52|720.58|||
first|UU|720.61|720.85|||
question|UU|720.85|721.36|||
is|UU|721.36|721.54|||
from|UU|721.54|721.78|||
Richard|UU|721.78|722.2|||
Citarella|UU|722.2|722.8|||
with|UU|722.8|723.01|||
Bank|UU|723.01|723.31|||
of|UU|723.31|723.4|||
America|UU|723.4|724.03|.||
Hey|UU|726.33|726.72|,||
good|UU|726.72|726.93|||
morning|UU|726.93|727.27|.||
Can|UU|727.29|727.41|||
you|UU|727.41|727.47|||
hear|UU|727.47|727.56|||
me|UU|727.56|727.71|||
OK|UU|727.71|728.13|?||
Christiane|UU|729.66|730.19|,||
good|UU|730.19|730.37|||
morning|UU|730.37|730.64|,||
Richard|UU|730.64|730.97|.||
Hey|UU|732.56|732.98|,||
thanks|UU|732.98|733.28|||
for|UU|733.28|733.37|||
taking|UU|733.37|733.64|||
my|UU|733.64|733.79|||
question|UU|733.79|734.39|.||
I|UU|735.2|735.38|||
was|UU|735.38|735.47|||
just|UU|735.47|735.62|||
curious|UU|735.62|736.13|||
how|UU|736.13|736.25|||
you|UU|736.25|736.37|||
guys|UU|736.37|736.67|||
are|UU|736.67|737.15|||
thinking|UU|737.15|737.51|||
about|UU|737.51|738.08|||
covid|UU|738.83|739.37|||
and|UU|739.37|739.71|||
peak|UU|739.82|740.11|||
winter|UU|740.18|740.54|||
heating|UU|740.54|740.87|||
season|UU|740.87|741.23|||
here|UU|741.23|741.44|.||
And|UU|741.44|741.74|||
I|UU|741.74|741.83|||
realize|UU|741.83|742.52|||
Bogues|UU|743.01|743.57|||
has|UU|743.57|743.72|||
a|UU|743.72|743.78|||
higher|UU|743.78|743.99|||
proportion|UU|743.99|744.56|||
of|UU|744.56|744.71|||
residential|UU|744.71|745.43|||
versus|UU|745.43|745.73|||
Jeani|UU|745.73|746.21|||
transport|UU|746.21|746.75|||
customers|UU|746.75|747.38|.||
But|UU|747.74|747.98|||
how|UU|747.98|748.19|||
are|UU|748.19|748.31|||
you|UU|748.31|748.82|||
thinking|UU|749.42|749.75|||
about|UU|749.75|749.99|||
factoring|UU|749.99|750.64|||
the|UU|750.65|750.74|||
lingering|UU|750.74|751.19|||
impact|UU|751.19|751.73|,||
especially|UU|751.73|752.27|||
with|UU|752.27|752.39|||
the|UU|752.39|752.48|||
resurgence|UU|752.48|753.11|||
of|UU|753.11|753.2|||
cases|UU|753.2|753.89|||
as|UU|754.22|754.52|||
you|UU|754.52|754.61|||
begin|UU|754.91|755.27|||
to|UU|755.27|755.42|||
look|UU|755.42|755.63|||
at|UU|755.63|755.78|||
your|UU|755.78|756.2|||
2021|UU|756.2|757.13|||
outlook|UU|757.13|757.52|||
and|UU|757.52|757.85|||
the|UU|757.85|757.91|||
moving|UU|757.91|758.24|||
pieces|UU|758.24|758.9|||
and|UU|759.29|759.53|||
maybe|UU|759.53|759.77|||
just|UU|759.77|759.98|||
also|UU|759.98|760.28|||
comment|UU|760.28|760.79|||
on|UU|760.79|761.3|||
the|UU|761.57|761.72|||
equity|UU|761.72|762.11|||
needs|UU|762.11|762.56|||
into|UU|762.86|763.19|||
next|UU|763.19|763.49|||
year|UU|763.49|763.67|||
as|UU|763.67|763.79|||
well|UU|763.79|764.08|?||
Richard|UU|766.58|767.03|,||
it's|UU|767.03|767.28|||
let|UU|767.6|767.81|||
me|UU|767.81|767.99|||
start|UU|767.99|768.56|||
and|UU|768.56|768.8|||
sort|UU|768.8|769.04|||
of|UU|769.04|769.1|||
Curtis|UU|769.1|769.49|||
for|UU|769.49|769.61|||
the|UU|769.61|769.7|||
commercial|UU|769.7|770.18|||
part|UU|770.18|770.42|||
of|UU|770.42|770.48|||
that|UU|770.48|770.63|||
question|UU|770.63|771.11|||
and|UU|771.11|771.2|||
then|UU|771.2|771.38|||
Karen|UU|771.38|771.77|||
can|UU|771.77|771.92|||
come|UU|771.92|772.16|||
in|UU|772.16|772.49|||
on|UU|772.49|772.74|.||
And|UU|772.81|773.27|||
in|UU|773.27|773.42|||
terms|UU|773.42|773.81|||
of|UU|773.81|773.93|||
the|UU|773.93|774.02|||
financing|UU|774.02|774.5|||
question|UU|774.5|774.98|,||
we|UU|775.85|776.18|||
have|UU|776.18|776.33|||
been|UU|776.36|776.51|||
preparing|UU|776.51|777.17|||
for|UU|777.17|777.86|||
winter|UU|777.86|778.58|||
since|UU|778.82|779.15|||
March|UU|779.15|779.63|.||
We|UU|780.08|780.56|||
understood|UU|780.59|781.64|||
that|UU|781.64|782.21|||
there|UU|782.24|782.48|||
was|UU|782.48|782.63|||
a|UU|782.63|782.69|||
high|UU|782.69|782.9|||
probability|UU|782.9|783.77|||
that|UU|783.77|783.98|||
we|UU|783.98|784.13|||
would|UU|784.13|784.31|||
see|UU|784.31|784.73|||
a|UU|784.73|784.82|||
second|UU|784.82|785.24|||
wave|UU|785.24|785.78|||
and|UU|786.23|786.77|||
that|UU|786.77|787.16|||
we|UU|787.16|787.37|||
would|UU|787.37|787.49|||
see|UU|787.49|787.61|||
some|UU|787.61|787.82|||
commingling|UU|787.82|788.66|||
of|UU|788.66|789.02|||
covid|UU|789.02|789.56|||
and|UU|789.56|789.8|||
the|UU|789.8|789.86|||
four|UU|789.86|790.31|.||
So|UU|790.79|791.09|||
our|UU|791.09|791.18|||
medical|UU|791.18|791.57|||
protocols|UU|791.57|792.32|||
were|UU|792.32|792.53|||
built|UU|792.53|792.98|.||
With|UU|792.98|793.22|||
that|UU|793.22|793.52|||
in|UU|793.52|793.7|||
mind|UU|793.7|794.18|,||
we|UU|794.78|794.96|||
have|UU|794.96|795.11|||
not|UU|795.11|795.41|||
seen|UU|795.41|795.74|||
constraints|UU|795.74|796.64|||
in|UU|796.64|796.94|||
our|UU|796.94|797.21|||
service|UU|797.21|797.6|||
territories|UU|797.6|798.38|||
and|UU|798.68|798.92|||
our|UU|798.92|799.04|||
employees|UU|799.04|799.76|||
have|UU|799.76|799.88|||
done|UU|799.88|800.09|||
a|UU|800.09|800.15|||
remarkable|UU|800.15|800.84|||
job|UU|800.84|801.5|||
of|UU|801.5|801.83|||
proactively|UU|801.83|802.67|||
participating|UU|802.67|803.6|||
in|UU|803.6|803.78|||
our|UU|803.78|803.9|||
medical|UU|803.9|804.35|||
program|UU|804.35|805.04|||
to|UU|805.46|805.58|||
make|UU|805.58|805.82|||
sure|UU|805.82|806.06|||
that|UU|806.06|806.21|||
we|UU|806.21|806.36|||
can|UU|806.36|806.5|||
provide|UU|806.51|807.02|||
them|UU|807.02|807.26|||
with|UU|807.26|807.38|||
the|UU|807.38|807.47|||
best|UU|807.47|807.71|||
medical|UU|807.71|808.19|||
advice|UU|808.19|808.73|||
to|UU|808.94|809.09|||
keep|UU|809.09|809.39|||
them|UU|809.39|809.69|||
and|UU|809.69|809.78|||
their|UU|809.78|809.93|||
families|UU|809.93|810.47|||
and|UU|810.47|810.74|||
our|UU|810.74|810.89|||
customers|UU|810.89|811.37|||
safe|UU|811.37|811.79|,||
but|UU|812.06|812.33|||
also|UU|812.33|812.75|||
to|UU|812.75|812.93|||
allow|UU|812.93|813.29|||
us|UU|813.29|813.5|||
to|UU|813.5|813.62|||
tamp|UU|813.62|814.13|||
down|UU|814.13|814.71|||
any|UU|814.73|815.0|||
widespread|UU|815.0|816.23|||
unavailability|UU|816.8|817.7|||
of|UU|817.7|817.79|||
employees|UU|817.79|818.75|||
in|UU|818.75|819.02|||
any|UU|819.02|819.26|||
of|UU|819.26|819.38|||
our|UU|819.38|819.5|||
service|UU|819.5|819.89|||
territories|UU|819.89|820.52|.||
So|UU|820.82|821.03|||
we|UU|821.03|821.15|||
feel|UU|821.15|821.36|||
like|UU|821.36|821.57|||
we're|UU|821.57|821.78|||
well|UU|821.78|822.05|||
prepared|UU|822.05|822.68|.||
We|UU|823.31|823.52|||
don't|UU|823.52|823.85|||
say|UU|824.36|824.69|||
that|UU|824.69|825.11|||
spiking|UU|825.41|825.83|||
the|UU|825.83|825.89|||
ball|UU|825.89|826.19|||
on|UU|826.19|826.31|||
the|UU|826.31|826.37|||
50|UU|826.37|826.79|.||
We|UU|826.79|827.0|||
recognize|UU|827.0|827.78|||
that|UU|827.78|828.05|||
there|UU|828.08|828.32|||
is|UU|828.32|828.62|||
a|UU|828.62|828.68|||
challenging|UU|828.68|829.52|||
time|UU|829.52|829.97|||
ahead|UU|829.97|830.21|||
of|UU|830.21|830.27|||
us|UU|830.27|830.48|,||
but|UU|830.78|831.02|||
we|UU|831.02|831.14|||
think|UU|831.14|831.38|||
we're|UU|831.38|831.56|||
as|UU|831.56|831.65|||
well|UU|831.65|831.86|||
prepared|UU|831.86|832.22|||
as|UU|832.22|832.31|||
we|UU|832.31|832.46|||
can|UU|832.46|832.73|||
be|UU|832.73|833.01|.||
So|UU|833.06|833.3|||
let|UU|833.3|833.45|||
me|UU|833.45|833.57|||
talk|UU|833.57|833.87|||
to|UU|833.87|833.96|||
Curtis|UU|833.96|834.47|||
to|UU|834.47|834.65|||
respond|UU|834.65|835.04|||
to|UU|835.04|835.1|||
the|UU|835.1|835.19|||
commercial|UU|835.19|835.55|||
question|UU|835.55|835.94|.||
Sir|UU|836.84|836.99|||
Richard|UU|836.99|837.47|,||
on|UU|837.56|837.78|||
the|UU|837.92|838.01|||
commercial|UU|838.01|838.52|||
side|UU|838.52|838.82|||
of|UU|838.82|838.94|||
things|UU|838.94|839.56|,||
as|UU|839.87|839.99|||
you|UU|839.99|840.08|||
know|UU|840.08|840.26|,||
we|UU|840.26|840.38|||
have|UU|840.38|840.5|||
a|UU|840.5|840.56|||
very|UU|840.56|840.83|||
high|UU|840.83|841.04|||
percent|UU|841.04|841.73|||
of|UU|841.73|841.91|||
our|UU|841.91|842.18|||
customer|UU|842.54|843.02|||
base|UU|843.02|843.38|||
being|UU|843.38|843.62|||
residential|UU|843.62|844.49|||
and|UU|845.72|845.99|||
then|UU|845.99|846.26|||
about|UU|846.62|846.82|||
12|UU|846.83|847.16|||
percent|UU|847.16|847.7|,||
that's|UU|847.7|847.91|||
our|UU|847.91|848.03|||
transport|UU|848.03|848.6|||
customers|UU|848.6|849.32|.||
So|UU|849.74|849.84|||
one|UU|849.92|850.07|||
of|UU|850.07|850.13|||
the|UU|850.16|850.28|||
things|UU|850.28|850.79|||
that|UU|850.79|851.3|||
I|UU|851.81|851.96|||
noted|UU|851.96|852.32|||
in|UU|852.32|852.38|||
my|UU|852.38|852.53|||
comments|UU|852.53|853.16|||
is|UU|853.16|853.34|||
that|UU|853.34|853.46|||
we're|UU|853.46|853.58|||
really|UU|853.58|853.85|||
not|UU|853.85|854.09|||
seeing|UU|854.09|854.45|||
an|UU|854.45|854.57|||
impact|UU|854.57|855.05|||
at|UU|855.05|855.14|||
this|UU|855.14|855.35|||
point|UU|855.35|855.68|||
from|UU|855.68|855.86|||
our|UU|855.86|855.95|||
transport|UU|855.95|856.49|||
customers|UU|856.49|857.09|,||
that|UU|857.09|857.21|||
we|UU|857.21|857.36|||
seem|UU|857.36|857.66|||
to|UU|857.66|857.76|||
have|UU|857.76|857.9|||
returned|UU|857.9|858.35|||
to|UU|858.35|858.8|||
a|UU|859.16|859.4|||
normal|UU|859.4|859.79|||
level|UU|859.79|860.12|||
of|UU|860.12|860.24|||
operations|UU|860.24|861.02|||
and|UU|861.02|861.11|||
have|UU|861.11|861.23|||
actually|UU|861.23|861.65|||
closed|UU|861.65|862.04|||
the|UU|862.04|862.16|||
gap|UU|862.16|862.67|||
with|UU|862.91|863.09|||
the|UU|863.09|863.21|||
activity|UU|863.21|863.69|||
we|UU|863.69|863.81|||
saw|UU|863.81|864.05|||
in|UU|864.05|864.14|||
the|UU|864.14|864.23|||
third|UU|864.23|864.56|||
quarter|UU|864.56|864.98|,||
closing|UU|865.61|866.0|||
the|UU|866.0|866.09|||
gap|UU|866.09|866.39|||
from|UU|866.39|866.84|||
what|UU|867.23|867.41|||
we|UU|867.41|867.53|||
saw|UU|867.53|867.77|||
during|UU|867.77|868.13|||
the|UU|868.61|868.73|||
second|UU|868.73|869.09|||
quarter|UU|869.09|869.69|||
of|UU|869.69|869.9|||
this|UU|869.9|870.14|||
year|UU|870.14|870.44|||
on|UU|871.46|871.61|||
the|UU|871.61|871.67|||
residential|UU|871.67|872.33|||
side|UU|872.33|872.66|||
of|UU|872.66|872.75|||
things|UU|872.75|873.44|.||
I|UU|873.68|873.77|||
think|UU|873.77|874.07|||
we're|UU|874.07|874.22|||
well-prepared|UU|874.22|875.0|||
in|UU|875.0|875.09|||
our|UU|875.09|875.21|||
customer|UU|875.21|875.72|||
call|UU|875.72|876.02|||
centers|UU|876.02|876.5|||
to|UU|876.5|876.64|||
to|UU|877.28|877.46|||
handle|UU|877.46|877.88|||
the|UU|877.88|878.24|||
call|UU|878.84|879.05|||
volume|UU|879.08|879.5|||
that|UU|879.5|879.59|||
we|UU|879.59|879.71|||
typically|UU|879.71|880.16|||
run|UU|880.16|880.4|||
into|UU|880.4|880.76|||
this|UU|880.76|881.0|||
time|UU|881.0|881.27|||
of|UU|881.27|881.39|||
the|UU|881.39|881.48|||
year|UU|881.48|881.92|.||
One|UU|882.38|882.62|||
of|UU|882.62|882.71|||
the|UU|882.71|882.83|||
good|UU|882.83|883.01|||
things|UU|883.01|883.46|||
about|UU|883.46|883.73|||
the|UU|883.73|883.82|||
moratorium|UU|883.82|884.66|||
being|UU|884.75|885.11|||
lifted|UU|885.11|885.8|||
when|UU|885.8|886.01|||
they|UU|886.01|886.16|||
were|UU|886.16|886.67|||
at|UU|887.36|887.42|||
the|UU|887.42|887.6|||
end|UU|887.6|887.75|||
of|UU|887.75|887.87|||
May|UU|887.87|888.17|||
for|UU|888.17|888.59|||
Oklahoma|UU|888.59|889.46|||
and|UU|889.61|889.91|||
Kansas|UU|890.03|890.81|||
and|UU|891.17|891.33|||
then|UU|891.33|891.44|||
a|UU|891.44|891.47|||
little|UU|891.47|891.59|||
bit|UU|891.59|891.77|||
later|UU|891.77|892.19|||
in|UU|892.19|892.37|||
Texas|UU|892.37|893.06|,||
that|UU|893.48|893.78|||
while|UU|894.35|894.62|||
those|UU|894.62|894.86|||
moratoriums|UU|894.86|895.58|||
were|UU|895.58|895.73|||
in|UU|895.73|895.88|||
place|UU|895.88|896.48|,||
its|UU|896.48|896.71|||
operations|UU|896.72|897.44|||
teams|UU|897.44|897.99|||
were|UU|898.01|898.19|||
able|UU|898.19|898.49|||
to|UU|898.49|898.91|||
divert|UU|898.91|899.3|||
those|UU|899.3|899.54|||
resources|UU|899.54|900.23|||
to|UU|900.23|900.35|||
handle|UU|900.35|900.77|||
a|UU|900.77|900.86|||
lot|UU|900.86|901.07|||
of|UU|901.07|901.19|||
our|UU|901.19|901.31|||
other|UU|901.31|901.61|||
of|UU|901.91|902.09|||
selectivity|UU|902.24|903.17|||
and|UU|903.62|903.87|||
to|UU|903.87|904.01|||
get|UU|904.01|904.37|||
some|UU|904.37|904.61|||
of|UU|904.61|904.7|||
those|UU|904.73|904.98|||
things|UU|904.98|905.21|||
get|UU|905.3|905.45|||
ahead|UU|905.45|905.69|||
of|UU|905.69|905.81|||
those|UU|905.81|906.26|||
activities|UU|906.26|907.01|||
such|UU|907.46|907.85|||
that|UU|907.85|908.09|||
when|UU|908.09|908.3|||
the|UU|908.3|908.39|||
moratoriums|UU|908.39|909.17|||
were|UU|909.17|909.32|||
lifted|UU|909.32|909.83|,||
we|UU|909.83|909.98|||
were|UU|909.98|910.22|||
able|UU|910.25|910.55|||
to|UU|910.55|910.64|||
focus|UU|910.64|911.21|||
more|UU|911.51|911.99|||
of|UU|912.26|912.47|||
our|UU|912.47|912.59|||
resources|UU|912.59|913.34|||
on|UU|913.34|913.73|||
the|UU|914.3|914.42|||
disconnection|UU|914.42|915.02|||
process|UU|915.02|915.74|,||
which|UU|915.74|916.22|||
helps|UU|916.22|916.52|||
with|UU|916.52|916.73|||
our|UU|916.73|916.85|||
collections|UU|916.85|917.54|||
through|UU|917.54|917.72|||
that|UU|917.72|917.96|||
period|UU|917.96|918.29|.||
So|UU|918.41|918.83|||
several|UU|919.67|920.21|||
factors|UU|920.57|921.11|||
that|UU|921.11|921.2|||
we|UU|921.2|921.35|||
had|UU|921.35|921.56|||
to|UU|921.56|921.96|||
remain|UU|922.02|922.43|||
agile|UU|922.43|922.91|||
to|UU|922.91|923.36|||
handle|UU|923.36|923.75|||
during|UU|923.75|924.08|||
the|UU|924.08|924.17|||
year|UU|924.17|924.56|.||
But|UU|924.56|924.89|||
our|UU|925.25|925.51|||
cooperation|UU|925.52|926.42|||
and|UU|926.42|926.6|||
the|UU|926.94|927.16|||
work|UU|927.17|927.41|||
between|UU|927.41|927.83|||
our|UU|927.83|927.95|||
commercial|UU|927.95|928.43|||
operations|UU|928.43|929.06|||
teams|UU|929.06|929.42|||
helped|UU|929.42|929.66|||
us|UU|929.66|929.81|||
work|UU|929.81|930.02|||
through|UU|930.02|930.5|||
that|UU|930.68|930.95|||
part|UU|930.95|931.22|||
of|UU|931.22|931.34|||
it|UU|931.34|931.4|||
to|UU|931.4|931.52|||
be|UU|931.52|931.67|||
ready|UU|931.67|932.0|||
when|UU|932.0|932.21|||
we|UU|932.21|932.36|||
could|UU|932.36|932.72|||
again|UU|933.04|933.53|||
resume|UU|933.53|933.89|||
disconnects|UU|933.89|934.7|.||
And|UU|934.7|934.91|||
that's|UU|934.91|935.1|||
helped|UU|935.12|935.36|||
our|UU|935.36|935.45|||
overall|UU|935.45|935.81|||
process|UU|935.81|936.42|.||
The|UU|937.07|937.25|||
last|UU|937.25|937.52|||
piece|UU|937.52|937.79|||
I|UU|937.79|937.91|||
would|UU|937.91|938.06|||
say|UU|938.06|938.6|||
is|UU|938.6|939.2|,||
as|UU|939.68|939.81|||
Karen|UU|939.83|940.13|||
talked|UU|940.13|940.43|||
about|UU|940.43|940.67|,||
we|UU|940.67|940.76|||
do|UU|940.76|940.94|||
have|UU|940.94|941.3|||
the|UU|941.75|942.02|||
regulatory|UU|942.02|942.68|||
accounting|UU|942.68|943.16|||
orders|UU|943.16|943.76|||
in|UU|943.76|944.06|||
each|UU|944.06|944.24|||
of|UU|944.24|944.36|||
our|UU|944.36|944.54|||
jurisdictions|UU|944.54|945.5|||
will|UU|946.16|946.28|||
continue|UU|946.28|946.91|||
to|UU|946.91|947.27|||
monitor|UU|947.27|947.78|||
the|UU|947.78|947.93|||
activities|UU|947.93|948.74|||
for|UU|948.74|949.19|||
increased|UU|949.19|949.76|||
expenses|UU|949.76|950.33|,||
as|UU|950.33|950.48|||
well|UU|950.48|950.66|||
as|UU|950.66|950.96|||
areas|UU|950.96|951.38|||
where|UU|951.38|951.53|||
we've|UU|951.53|951.71|||
been|UU|951.71|951.89|||
able|UU|951.89|952.1|||
to|UU|952.1|952.25|||
decrease|UU|952.25|952.85|||
expenses|UU|952.85|953.57|||
so|UU|954.56|954.77|||
that|UU|954.77|955.1|||
it|UU|955.1|955.31|||
can|UU|955.36|955.52|||
continue|UU|955.52|955.97|||
to|UU|955.97|956.15|||
accumulate|UU|956.15|956.72|||
those|UU|956.72|957.11|||
until|UU|957.11|957.5|||
we're|UU|957.5|957.68|||
able|UU|957.68|957.95|||
to|UU|957.95|958.37|||
go|UU|959.03|959.24|||
through|UU|959.24|959.51|||
the|UU|959.51|959.6|||
regulatory|UU|959.6|960.26|||
process|UU|960.26|960.89|||
to|UU|960.89|961.01|||
begin|UU|961.01|961.37|||
recovery|UU|961.37|961.97|||
of|UU|961.97|962.15|||
those|UU|962.15|962.51|.||
So|UU|964.33|964.5|||
pick|UU|964.57|964.78|||
up|UU|964.78|964.9|||
on|UU|964.9|964.99|||
the|UU|964.99|965.05|||
financing|UU|965.05|965.53|||
question|UU|965.53|966.09|,||
we|UU|966.1|966.25|||
have|UU|966.25|966.4|||
not|UU|966.4|966.67|||
updated|UU|966.67|967.15|||
our|UU|967.15|967.33|||
longer|UU|967.33|967.69|||
term|UU|967.69|968.02|||
guidance|UU|968.02|968.5|||
for|UU|968.5|968.62|||
financing|UU|968.62|969.31|,||
which|UU|969.31|969.67|||
currently|UU|969.67|970.36|||
is|UU|970.36|970.57|||
that|UU|970.57|970.72|||
we|UU|970.72|970.84|||
anticipate|UU|970.84|971.38|||
850|UU|971.38|971.98|||
to|UU|971.98|972.1|||
900|UU|972.1|972.58|||
million|UU|972.58|972.85|||
dollars|UU|972.85|973.21|||
of|UU|973.21|973.44|||
net|UU|973.45|973.72|||
worth|UU|975.34|975.84|||
with|UU|975.86|976.06|||
about|UU|976.06|976.39|||
a|UU|976.39|976.45|||
quarter|UU|976.45|976.81|||
of|UU|976.81|976.87|||
that|UU|976.87|977.11|||
being|UU|977.11|977.38|||
equity|UU|977.38|977.86|.||
When|UU|978.7|978.88|||
we|UU|978.88|979.03|||
issue|UU|979.03|979.36|||
our|UU|979.36|979.48|||
guidance|UU|979.48|979.84|||
for|UU|979.84|979.96|||
2021|UU|979.96|981.01|,||
which|UU|981.01|981.19|||
we|UU|981.19|981.28|||
expect|UU|981.28|981.55|||
to|UU|981.55|981.61|||
do|UU|981.61|981.82|||
probably|UU|981.82|982.3|||
sometime|UU|982.3|982.63|||
after|UU|982.63|982.78|||
the|UU|982.78|982.84|||
first|UU|982.84|983.08|||
of|UU|983.08|983.14|||
the|UU|983.14|983.2|||
year|UU|983.2|983.59|,||
will|UU|983.89|984.07|||
provide|UU|984.07|984.52|||
a|UU|984.52|984.55|||
closer|UU|984.55|984.91|||
look|UU|984.91|985.12|||
on|UU|985.12|985.24|||
what|UU|985.24|985.42|||
2021|UU|985.42|986.17|||
looks|UU|986.17|986.38|||
like|UU|986.38|986.68|.||
OK|UU|988.64|989.11|,||
I|UU|989.11|989.15|||
got|UU|989.15|989.42|||
it|UU|989.42|989.55|.||
That's|UU|989.57|989.96|||
that's|UU|990.29|990.53|||
very|UU|990.53|990.74|||
helpful|UU|990.74|991.01|.||
Appreciate|UU|991.04|991.52|||
all|UU|991.52|991.6|||
the|UU|991.61|991.7|||
color|UU|991.7|992.0|||
there|UU|992.0|992.3|.||
And|UU|992.63|992.9|||
maybe|UU|992.9|993.2|||
just|UU|993.2|993.65|||
switching|UU|994.1|994.58|||
gears|UU|994.58|994.94|||
here|UU|994.94|995.15|,||
obviously|UU|995.15|995.6|,||
with|UU|995.6|995.9|||
elections|UU|996.2|996.83|||
on|UU|996.83|997.16|||
top|UU|997.16|997.43|||
of|UU|997.43|997.49|||
mind|UU|997.49|997.96|,||
just|UU|998.33|998.57|||
curious|UU|998.57|999.02|||
how|UU|999.02|999.59|||
you're|UU|1000.22|1000.61|||
thinking|UU|1000.61|1000.88|||
about|UU|1000.88|1001.12|||
decarbonisation|UU|1001.12|1002.26|||
gold|UU|1002.26|1002.8|||
and|UU|1003.1|1003.28|||
just|UU|1003.28|1003.46|||
giving|UU|1003.46|1003.73|||
really|UU|1003.73|1004.06|||
some|UU|1004.06|1004.33|||
of|UU|1004.33|1004.39|||
the|UU|1004.39|1004.6|||
potential|UU|1005.05|1005.59|||
for|UU|1005.59|1005.77|||
electrification|UU|1005.77|1006.7|||
of|UU|1006.7|1006.79|||
buildings|UU|1006.79|1007.33|||
and|UU|1007.33|1007.45|||
some|UU|1007.45|1007.66|||
of|UU|1007.66|1007.72|||
the|UU|1007.72|1007.78|||
supply|UU|1007.78|1008.44|||
and|UU|1008.44|1008.6|||
power|UU|1008.6|1008.79|||
constraints|UU|1008.92|1009.49|||
on|UU|1009.49|1009.58|||
the|UU|1009.58|1009.64|||
R&D|UU|1009.64|1010.15|||
side|UU|1010.15|1010.6|.||
I|UU|1010.99|1011.14|||
mean|UU|1011.14|1011.29|,||
is|UU|1011.29|1011.68|||
that|UU|1011.68|1011.98|||
really|UU|1011.98|1012.28|||
the|UU|1012.28|1012.4|||
solution|UU|1012.4|1013.03|||
or|UU|1013.03|1013.46|||
or|UU|1013.68|1014.08|||
is|UU|1014.08|1014.31|||
the|UU|1014.31|1014.38|||
green|UU|1014.38|1014.71|||
hydrogen|UU|1014.71|1015.36|||
potentially|UU|1015.37|1015.92|||
a|UU|1015.92|1015.97|||
more|UU|1015.97|1016.21|||
likely|UU|1016.21|1016.63|||
candidate|UU|1016.63|1017.23|?||
Just|UU|1017.59|1017.94|||
just|UU|1017.94|1018.06|||
maybe|UU|1018.13|1018.4|||
curious|UU|1018.4|1018.76|||
if|UU|1018.76|1018.85|||
you|UU|1018.85|1018.91|||
can|UU|1018.91|1019.03|||
find|UU|1019.03|1019.48|||
some|UU|1019.48|1019.66|||
parts|UU|1019.66|1020.32|||
overall|UU|1020.56|1021.25|||
on|UU|1021.58|1021.87|||
timing|UU|1021.88|1022.36|||
and|UU|1022.36|1022.48|||
what|UU|1022.48|1022.6|||
we|UU|1022.6|1022.69|||
can|UU|1022.69|1022.84|||
see|UU|1022.84|1023.02|||
more|UU|1023.02|1023.2|||
formal|UU|1023.2|1023.59|||
adoption|UU|1023.59|1024.07|||
of|UU|1024.07|1024.19|||
these|UU|1024.19|1024.37|||
technologies|UU|1024.37|1025.02|.||
Another|UU|1028.5|1028.77|||
good|UU|1028.77|1029.04|||
question|UU|1029.04|1029.55|,||
Richard|UU|1029.55|1030.07|.||
This|UU|1030.36|1030.54|||
is|UU|1030.54|1030.69|||
Curtis|UU|1030.69|1031.11|||
again|UU|1031.11|1031.44|,||
so|UU|1031.44|1031.65|||
I'm|UU|1031.65|1031.77|||
on|UU|1031.95|1032.07|||
the|UU|1032.07|1032.13|||
commercial|UU|1032.13|1032.61|||
side|UU|1032.61|1032.98|.||
I've|UU|1033.0|1033.12|||
talked|UU|1033.12|1033.42|||
before|UU|1033.42|1034.02|||
about|UU|1034.44|1034.98|||
efforts|UU|1034.98|1035.46|||
we've|UU|1035.46|1035.7|||
had|UU|1035.7|1036.0|||
around|UU|1036.0|1036.33|||
the|UU|1036.33|1036.41|||
world|UU|1036.42|1036.69|||
on|UU|1036.69|1036.77|||
natural|UU|1036.78|1037.17|||
gas|UU|1037.17|1037.82|.||
There|UU|1038.25|1038.37|||
are|UU|1038.38|1038.45|||
several|UU|1038.46|1038.94|||
different|UU|1038.94|1039.36|||
projects|UU|1039.36|1040.2|||
and|UU|1040.2|1040.35|||
developers|UU|1040.35|1041.04|||
that|UU|1041.04|1041.19|||
we're|UU|1041.19|1041.37|||
talking|UU|1041.37|1041.85|||
to|UU|1041.85|1042.24|.||
Some|UU|1043.2|1043.68|||
already|UU|1043.83|1044.37|||
capture|UU|1044.37|1044.94|||
our|UU|1044.94|1045.18|||
energy|UU|1045.18|1045.63|||
and|UU|1045.63|1045.78|||
use|UU|1045.78|1046.02|||
it|UU|1046.02|1046.14|||
for|UU|1046.14|1046.32|||
alternative|UU|1046.32|1046.95|||
uses|UU|1046.95|1047.52|.||
What|UU|1048.36|1048.69|||
we|UU|1048.69|1048.9|||
may|UU|1048.9|1049.08|||
be|UU|1049.08|1049.23|||
able|UU|1049.23|1049.41|||
to|UU|1049.41|1049.5|||
bring|UU|1049.5|1049.77|||
to|UU|1049.77|1049.86|||
the|UU|1049.86|1049.95|||
table|UU|1049.95|1050.43|||
is|UU|1050.43|1050.58|||
the|UU|1050.58|1050.7|||
opportunity|UU|1050.7|1051.54|||
to|UU|1051.54|1052.08|||
improve|UU|1052.08|1052.74|||
the|UU|1052.74|1052.86|||
commercial|UU|1052.86|1053.34|||
economics|UU|1053.34|1054.09|||
of|UU|1054.09|1054.36|||
that|UU|1054.36|1054.57|||
capture|UU|1054.57|1055.05|||
gas|UU|1055.06|1055.55|.||
So|UU|1055.56|1055.95|||
by|UU|1056.49|1056.64|||
bringing|UU|1056.64|1057.03|||
it|UU|1057.03|1057.15|||
into|UU|1057.15|1057.45|||
our|UU|1057.45|1057.6|||
system|UU|1057.6|1058.29|||
and|UU|1058.29|1058.74|||
getting|UU|1059.37|1059.7|||
it|UU|1059.7|1059.82|||
tracked|UU|1059.82|1060.24|||
through|UU|1060.24|1060.66|||
to|UU|1060.66|1060.78|||
be|UU|1060.78|1060.93|||
used|UU|1060.93|1061.41|||
as|UU|1061.41|1061.78|||
a|UU|1061.78|1061.8|||
replacement|UU|1062.64|1063.36|||
for|UU|1063.36|1063.6|||
diesel|UU|1063.6|1064.17|||
for|UU|1064.17|1064.35|||
other|UU|1064.35|1064.59|||
products|UU|1064.59|1065.22|||
through|UU|1065.22|1065.58|||
compressed|UU|1065.58|1066.06|||
natural|UU|1066.06|1066.42|||
gas|UU|1066.42|1066.92|.||
And|UU|1067.37|1067.56|||
so|UU|1067.56|1067.71|||
we're|UU|1067.71|1067.83|||
continuing|UU|1067.83|1068.55|||
to|UU|1068.55|1069.06|||
explore|UU|1069.45|1070.23|||
and|UU|1070.62|1071.16|||
hopefully|UU|1071.28|1071.72|||
will|UU|1071.73|1071.85|||
be|UU|1071.85|1072.03|||
in|UU|1072.03|1072.12|||
a|UU|1072.12|1072.18|||
position|UU|1072.18|1072.78|||
that|UU|1072.78|1072.87|||
we|UU|1072.87|1073.02|||
have|UU|1073.02|1073.23|||
some|UU|1073.23|1073.44|||
of|UU|1073.44|1073.53|||
those|UU|1073.53|1073.74|||
programs|UU|1073.74|1074.52|||
as|UU|1074.64|1074.88|||
we|UU|1074.88|1075.0|||
move|UU|1075.0|1075.27|||
into|UU|1075.27|1075.57|||
the|UU|1075.57|1075.69|.||
We've|UU|1076.99|1077.17|||
proven|UU|1077.17|1077.68|||
the|UU|1077.78|1078.13|||
commercial|UU|1079.12|1079.93|||
viability|UU|1079.96|1080.59|||
of|UU|1080.59|1080.86|||
those|UU|1080.89|1081.1|||
projects|UU|1081.1|1081.98|,||
that|UU|1081.98|1082.12|||
we've|UU|1082.12|1082.39|||
established|UU|1082.39|1082.96|||
the|UU|1082.96|1083.08|||
gas|UU|1083.08|1083.41|||
standards|UU|1083.41|1084.01|||
and|UU|1084.01|1084.1|||
everything|UU|1084.1|1084.49|||
that|UU|1084.49|1084.58|||
we|UU|1084.58|1084.73|||
need|UU|1084.91|1085.12|||
to|UU|1085.12|1085.27|||
do|UU|1085.27|1085.57|||
to|UU|1085.63|1085.78|||
bring|UU|1085.78|1086.17|||
that|UU|1086.17|1086.38|||
product|UU|1086.38|1086.89|||
into|UU|1086.89|1087.25|||
the|UU|1087.25|1087.31|||
system|UU|1087.43|1087.92|.||
So|UU|1087.94|1088.22|||
we|UU|1088.54|1088.63|||
continue|UU|1088.63|1089.05|||
to|UU|1089.05|1089.14|||
make|UU|1089.14|1089.35|||
progress|UU|1089.35|1090.04|||
on|UU|1090.1|1090.37|||
that|UU|1090.37|1090.55|.||
We're|UU|1091.42|1091.63|||
also|UU|1091.63|1092.38|||
in|UU|1092.71|1092.92|||
an|UU|1092.92|1093.07|||
age|UU|1093.07|1093.34|||
to|UU|1093.34|1093.6|||
a|UU|1093.6|1093.67|||
scale|UU|1093.67|1094.06|||
project|UU|1094.06|1094.84|||
with|UU|1094.84|1095.08|||
the|UU|1095.08|1095.41|||
University|UU|1095.41|1096.1|||
of|UU|1096.1|1096.22|||
Texas|UU|1096.22|1096.81|||
and|UU|1096.82|1096.91|||
other|UU|1097.09|1097.36|||
parties|UU|1097.36|1097.99|||
with|UU|1098.26|1098.52|||
the|UU|1098.52|1098.58|||
GOP|UU|1098.58|1099.22|||
to|UU|1100.06|1100.54|||
run|UU|1100.84|1101.2|||
some|UU|1101.2|1101.53|||
different|UU|1101.53|1102.04|||
scale|UU|1102.04|1102.46|||
projects|UU|1102.46|1103.27|||
of|UU|1103.27|1103.59|||
converting|UU|1103.6|1104.32|||
or|UU|1104.32|1104.47|||
producing|UU|1104.47|1105.07|||
hydrogen|UU|1105.07|1105.88|,||
both|UU|1105.88|1106.27|||
from|UU|1106.27|1106.66|||
renewable|UU|1106.66|1107.23|||
power|UU|1107.23|1107.77|||
as|UU|1107.77|1108.01|||
well|UU|1108.01|1108.28|||
as|UU|1108.28|1108.55|||
from|UU|1108.55|1108.79|||
landfill|UU|1108.79|1109.36|||
gas|UU|1109.36|1109.93|,||
and|UU|1110.53|1110.8|||
then|UU|1110.8|1110.95|||
using|UU|1110.95|1111.37|||
that|UU|1111.37|1111.76|||
hydrogen|UU|1112.51|1113.23|||
that's|UU|1113.23|1113.41|||
produced|UU|1113.41|1114.07|||
to|UU|1114.43|1114.76|||
run|UU|1114.76|1115.09|||
a|UU|1115.09|1115.36|||
computer|UU|1115.36|1115.99|||
center|UU|1115.99|1116.5|||
at|UU|1116.5|1116.74|||
the|UU|1116.74|1116.83|||
University|UU|1116.83|1117.4|||
of|UU|1117.4|1117.52|||
Texas|UU|1117.52|1118.09|,||
as|UU|1118.18|1118.39|||
well|UU|1118.39|1118.66|||
as|UU|1118.66|1118.9|||
provide|UU|1118.9|1119.32|||
fuel|UU|1119.32|1119.71|||
for|UU|1119.71|1120.19|||
hydrogen|UU|1120.37|1120.97|||
fuel|UU|1120.97|1121.27|||
cell|UU|1121.27|1121.69|.||
So|UU|1122.4|1122.8|||
we're|UU|1123.4|1123.55|||
continuing|UU|1123.55|1124.27|||
to|UU|1124.27|1124.54|||
that|UU|1124.54|1124.69|||
project|UU|1124.69|1125.14|||
just|UU|1125.14|1125.32|||
started|UU|1125.32|1125.83|||
earlier|UU|1125.83|1126.31|||
in|UU|1126.31|1126.4|||
the|UU|1126.4|1126.46|||
middle|UU|1126.46|1126.67|||
part|UU|1126.67|1126.94|,||
actually|UU|1126.94|1127.36|,||
of|UU|1127.36|1127.45|||
2020|UU|1127.45|1128.23|.||
So|UU|1128.86|1129.01|||
it's|UU|1129.01|1129.13|||
about|UU|1129.13|1129.31|||
a|UU|1129.31|1129.37|||
three|UU|1129.37|1129.67|||
year|UU|1129.67|1129.85|||
project|UU|1129.85|1130.53|,||
but|UU|1130.54|1130.78|.||
Promising|UU|1132.19|1132.7|||
results|UU|1132.7|1133.18|||
come|UU|1133.18|1133.42|||
out|UU|1133.42|1133.57|||
of|UU|1133.57|1133.66|||
that|UU|1133.66|1133.96|||
and|UU|1134.53|1134.74|||
I'm|UU|1134.74|1134.8|||
going|UU|1134.8|1134.92|||
to|UU|1134.92|1134.98|||
turn|UU|1134.98|1135.28|||
it|UU|1135.28|1135.37|||
to|UU|1135.37|1135.49|||
said|UU|1135.49|1135.83|||
that|UU|1135.85|1135.97|||
he|UU|1135.97|1136.09|||
can|UU|1136.09|1136.27|||
talk|UU|1136.27|1136.57|||
a|UU|1136.57|1136.66|||
little|UU|1136.66|1136.84|||
bit|UU|1136.84|1136.99|||
more|UU|1136.99|1137.32|||
about|UU|1137.32|1137.86|||
what|UU|1137.86|1138.1|||
we're|UU|1138.1|1138.25|||
doing|UU|1138.25|1138.73|||
and|UU|1138.73|1138.82|||
what|UU|1138.82|1138.97|||
we're|UU|1138.97|1139.09|||
seeing|UU|1139.09|1139.48|||
on|UU|1139.48|1139.6|||
the|UU|1139.6|1139.72|||
operation|UU|1139.72|1140.45|||
side|UU|1140.56|1140.95|.||
Richard|UU|1144.22|1144.67|,||
thank|UU|1144.82|1145.12|||
you|UU|1145.12|1145.33|||
for|UU|1145.33|1145.69|||
the|UU|1145.69|1145.81|||
question|UU|1145.81|1146.56|.||
As|UU|1146.98|1147.25|||
you|UU|1147.25|1147.4|||
know|UU|1147.4|1147.85|,||
there|UU|1148.0|1148.36|||
is|UU|1148.36|1148.87|||
a|UU|1149.23|1149.41|||
commercial|UU|1149.41|1149.89|||
component|UU|1149.89|1150.55|||
to|UU|1150.55|1150.67|||
this|UU|1150.67|1151.06|,||
an|UU|1151.06|1151.18|||
R&D|UU|1151.18|1151.78|||
component|UU|1151.78|1152.35|,||
as|UU|1152.35|1152.47|||
you|UU|1152.47|1152.59|||
point|UU|1152.59|1152.89|||
out|UU|1152.89|1153.19|.||
But|UU|1153.55|1153.76|||
there|UU|1153.76|1153.91|||
are|UU|1153.91|1153.94|||
also|UU|1153.94|1154.33|||
some|UU|1154.33|1154.54|||
practical|UU|1154.54|1155.2|||
implications|UU|1155.2|1156.04|||
that|UU|1156.73|1157.27|||
companies|UU|1157.27|1157.99|||
need|UU|1157.99|1158.29|||
to|UU|1158.29|1158.41|||
consider|UU|1158.41|1159.13|||
as|UU|1159.17|1159.62|||
as|UU|1159.8|1160.12|||
emergent|UU|1160.12|1160.87|||
opportunities|UU|1161.02|1161.83|||
like|UU|1161.83|1162.04|||
hydrogen|UU|1162.04|1162.79|||
start|UU|1163.21|1163.54|||
to|UU|1163.54|1163.63|||
be|UU|1163.63|1163.75|||
developed|UU|1163.75|1164.33|.||
We|UU|1164.62|1164.83|||
have|UU|1164.83|1165.01|||
two|UU|1165.01|1165.22|||
working|UU|1165.22|1165.58|||
groups|UU|1165.58|1165.91|||
in|UU|1165.91|1166.03|||
place|UU|1166.03|1166.39|||
currently|UU|1166.39|1166.89|.||
One|UU|1167.47|1167.77|||
is|UU|1167.77|1167.89|||
looking|UU|1167.89|1168.22|||
at|UU|1168.22|1168.31|||
technical|UU|1168.31|1168.82|||
issues|UU|1168.82|1169.63|,||
including|UU|1169.9|1170.44|||
the|UU|1170.44|1170.53|||
engineering|UU|1170.53|1171.13|||
implications|UU|1171.13|1171.96|.||
You|UU|1171.97|1172.02|||
know|UU|1172.03|1172.13|,||
there|UU|1172.15|1172.27|||
will|UU|1172.27|1172.39|||
be|UU|1172.39|1172.48|||
policies|UU|1172.48|1173.02|||
and|UU|1173.02|1173.14|||
procedures|UU|1173.14|1173.83|||
around|UU|1174.19|1174.88|||
hydrogen|UU|1174.88|1175.33|||
and|UU|1175.33|1175.41|||
hydrogen|UU|1175.6|1176.11|||
use|UU|1176.11|1176.5|.||
And|UU|1176.98|1177.22|||
there|UU|1177.22|1177.34|||
are|UU|1177.34|1177.37|||
also|UU|1177.37|1177.67|||
some|UU|1177.67|1177.85|||
system|UU|1177.85|1178.18|||
integrity|UU|1178.18|1178.69|||
applications|UU|1178.7|1179.32|||
to|UU|1179.32|1179.41|||
make|UU|1179.41|1179.62|||
sure|UU|1179.62|1179.92|||
that|UU|1179.92|1180.07|||
you|UU|1180.07|1180.19|||
can|UU|1180.19|1180.37|||
introduce|UU|1180.37|1180.85|||
hydrogen|UU|1180.85|1181.45|||
at|UU|1181.69|1181.93|||
the|UU|1181.93|1181.99|||
proper|UU|1181.99|1182.32|||
blending|UU|1182.32|1182.8|||
rate|UU|1182.8|1183.31|||
and|UU|1183.34|1183.67|||
handle|UU|1183.67|1184.03|||
that|UU|1184.03|1184.54|||
safely|UU|1184.54|1185.38|||
in|UU|1185.38|1185.65|||
terms|UU|1185.65|1186.16|||
of|UU|1186.16|1186.64|||
continuing|UU|1186.82|1187.51|||
to|UU|1187.51|1187.6|||
focus|UU|1187.6|1187.99|||
on|UU|1187.99|1188.17|||
safety|UU|1188.17|1188.65|||
of|UU|1188.65|1188.86|||
our|UU|1188.86|1189.01|||
system|UU|1189.01|1189.43|.||
The|UU|1189.94|1190.15|||
second|UU|1190.15|1190.63|||
is|UU|1190.63|1191.11|||
a|UU|1191.11|1191.56|||
really|UU|1191.56|1191.89|||
interesting|UU|1191.89|1192.55|||
working|UU|1192.67|1193.15|||
group|UU|1193.15|1193.48|||
that's|UU|1193.48|1193.69|||
looking|UU|1193.69|1194.17|||
at|UU|1194.17|1194.62|||
the|UU|1194.65|1194.8|||
gas|UU|1194.8|1195.16|||
supply|UU|1195.16|1195.67|||
implications|UU|1195.67|1196.51|.||
Hydrogen|UU|1197.02|1197.65|||
is|UU|1197.65|1198.22|||
a|UU|1198.22|1198.34|||
different|UU|1198.34|1198.76|||
material|UU|1198.76|1199.48|||
to|UU|1199.48|1199.84|||
compress|UU|1199.84|1200.47|||
and|UU|1200.47|1200.62|||
transport|UU|1200.62|1201.28|,||
and|UU|1201.67|1201.88|||
so|UU|1201.88|1202.06|||
the|UU|1202.06|1202.18|||
location|UU|1202.18|1202.75|||
of|UU|1202.75|1202.84|||
manufacturing|UU|1202.84|1203.65|||
facilities|UU|1203.65|1204.37|||
comes|UU|1204.55|1204.88|||
into|UU|1204.88|1205.06|||
play|UU|1205.06|1205.53|.||
We're|UU|1205.78|1206.02|||
scoping|UU|1206.02|1206.5|||
all|UU|1206.5|1206.74|||
of|UU|1206.74|1206.86|||
that|UU|1206.86|1207.04|||
right|UU|1207.04|1207.31|||
now|UU|1207.31|1207.55|||
and|UU|1207.55|1207.67|||
excited|UU|1207.67|1208.06|||
about|UU|1208.06|1208.27|||
continuing|UU|1208.27|1208.9|||
the|UU|1208.9|1208.96|||
conversation|UU|1208.96|1209.65|.||
All|UU|1212.84|1213.14|||
right|UU|1213.14|1213.41|,||
thanks|UU|1213.41|1213.74|||
very|UU|1213.74|1213.95|||
much|UU|1213.95|1214.25|||
for|UU|1214.25|1214.68|||
the|UU|1214.7|1214.79|||
color|UU|1214.79|1215.09|||
there|UU|1215.09|1215.42|.||
That's|UU|1215.87|1216.11|||
all|UU|1216.11|1216.22|||
ahead|UU|1216.23|1216.5|.||
All|UU|1220.51|1220.9|||
right|UU|1220.9|1221.29|,||
once|UU|1221.29|1221.62|||
again|UU|1221.62|1221.92|,||
that|UU|1221.92|1222.1|||
is|UU|1222.1|1222.22|||
star|UU|1222.22|1222.67|||
one|UU|1222.67|1222.94|||
to|UU|1222.94|1223.06|||
ask|UU|1223.06|1223.42|||
a|UU|1223.42|1223.48|||
question|UU|1223.48|1224.11|,||
if|UU|1224.11|1224.38|||
you|UU|1224.38|1224.44|||
find|UU|1224.44|1224.71|||
your|UU|1224.71|1224.8|||
question|UU|1224.8|1225.19|||
has|UU|1225.19|1225.4|||
been|UU|1225.4|1225.58|||
answered|UU|1225.58|1226.0|,||
you|UU|1226.0|1226.12|||
may|UU|1226.12|1226.27|||
remove|UU|1226.27|1226.69|||
yourself|UU|1226.69|1227.11|||
from|UU|1227.11|1227.32|||
the|UU|1227.32|1227.41|||
queue|UU|1227.41|1227.74|||
by|UU|1227.74|1227.98|||
pressing|UU|1227.98|1228.46|||
star|UU|1228.46|1229.03|||
to|UU|1229.03|1229.63|.||
The|UU|1230.41|1230.59|||
next|UU|1230.59|1230.83|||
question|UU|1230.83|1231.37|||
is|UU|1231.37|1231.64|||
from|UU|1231.64|1232.09|||
and|UU|1233.23|1233.53|||
I|UU|1233.53|1233.62|||
apologize|UU|1233.62|1234.25|||
if|UU|1234.25|1234.43|||
I|UU|1234.43|1234.67|||
say|UU|1234.67|1234.94|||
this|UU|1234.94|1235.27|||
incorrectly|UU|1235.27|1236.17|.||
Other|UU|1236.91|1237.4|||
Muguruza|UU|1238.85|1239.78|||
with|UU|1240.34|1240.61|||
UBS|UU|1240.61|1241.42|.||
Good|UU|1243.76|1244.03|||
morning|UU|1244.04|1244.54|.||
Wanting|UU|1246.25|1246.49|||
to|UU|1246.7|1246.89|||
give|UU|1248.33|1248.56|||
us|UU|1248.56|1248.92|||
an|UU|1248.92|1249.19|||
update|UU|1249.19|1249.76|||
on|UU|1249.76|1250.08|||
bad|UU|1250.09|1250.42|||
debt|UU|1250.42|1250.84|||
and|UU|1250.84|1250.96|||
how|UU|1250.96|1251.17|||
is|UU|1251.17|1251.32|||
it|UU|1251.32|1251.41|||
trending|UU|1251.41|1252.04|||
this|UU|1252.04|1252.37|||
year|UU|1252.37|1252.64|||
as|UU|1252.64|1252.85|||
we|UU|1252.85|1253.0|||
head|UU|1253.0|1253.18|||
into|UU|1253.18|1253.45|||
winter|UU|1253.45|1254.02|?||
Sure|UU|1258.55|1258.97|,||
good|UU|1259.0|1259.12|||
morning|UU|1259.12|1259.33|,||
I|UU|1259.33|1259.39|||
got|UU|1259.39|1259.51|||
this|UU|1259.51|1259.67|,||
Karen|UU|1259.72|1260.12|.||
So|UU|1261.07|1261.55|||
we're|UU|1261.64|1261.82|||
still|UU|1261.82|1262.18|||
sort|UU|1263.35|1263.56|||
of|UU|1263.56|1263.63|||
describes|UU|1263.65|1264.01|||
some|UU|1264.01|1264.1|||
of|UU|1264.1|1264.16|||
our|UU|1264.16|1264.22|||
collections|UU|1264.22|1264.62|||
of|UU|1264.62|1264.66|||
activity|UU|1264.66|1265.27|||
that's|UU|1265.51|1265.75|||
still|UU|1265.75|1266.23|||
still|UU|1266.38|1266.65|||
at|UU|1266.65|1266.74|||
play|UU|1266.74|1267.12|.||
So|UU|1267.13|1267.55|||
we're|UU|1268.39|1268.54|||
not|UU|1268.54|1268.75|||
out|UU|1268.75|1268.96|||
of|UU|1268.96|1269.11|||
the|UU|1269.11|1269.65|||
the|UU|1269.71|1269.86|||
covid|UU|1269.86|1270.46|||
impact|UU|1270.79|1271.3|,||
certainly|UU|1271.3|1271.72|||
by|UU|1271.72|1271.96|||
a|UU|1271.96|1272.02|||
long|UU|1272.02|1272.26|||
stretch|UU|1272.26|1272.74|.||
We|UU|1273.13|1273.4|||
currently|UU|1273.4|1274.18|||
are|UU|1274.66|1274.9|||
eight|UU|1274.9|1275.11|||
point|UU|1275.11|1275.35|||
eight|UU|1275.35|1275.44|||
million|UU|1275.44|1275.77|,||
a|UU|1275.77|1275.83|||
bad|UU|1275.83|1276.04|||
debt|UU|1276.04|1276.19|||
expense|UU|1276.19|1276.61|||
through|UU|1276.61|1276.76|||
the|UU|1276.76|1276.85|||
nine|UU|1276.85|1277.09|||
months|UU|1277.09|1277.54|.||
That|UU|1277.54|1277.75|||
compares|UU|1277.75|1278.11|||
to|UU|1278.11|1278.23|||
four|UU|1278.23|1278.41|||
point|UU|1278.41|1278.59|||
six|UU|1278.59|1278.83|||
dollars|UU|1278.83|1279.07|||
million|UU|1279.07|1279.44|||
last|UU|1279.46|1279.76|||
year|UU|1279.76|1279.96|.||
So|UU|1279.97|1280.27|||
we're|UU|1280.27|1280.42|||
up|UU|1280.42|1280.66|||
about|UU|1280.66|1280.9|||
four|UU|1280.9|1281.17|||
million|UU|1281.17|1281.62|||
year|UU|1282.01|1282.28|||
over|UU|1282.28|1282.43|||
year|UU|1282.43|1282.79|.||
And|UU|1283.93|1284.2|||
again|UU|1284.2|1284.65|,||
we|UU|1284.95|1285.07|||
just|UU|1285.07|1285.31|||
work|UU|1285.31|1285.52|||
to|UU|1285.88|1286.24|||
monitor|UU|1286.24|1286.63|||
the|UU|1286.63|1286.69|||
situation|UU|1286.69|1287.43|.||
We|UU|1287.44|1287.95|||
are|UU|1289.66|1289.87|||
still|UU|1289.87|1290.14|||
moratorium's|UU|1290.59|1291.25|||
in|UU|1291.25|1291.37|||
place|UU|1291.37|1291.76|||
and|UU|1291.76|1291.85|||
some|UU|1291.85|1292.03|||
of|UU|1292.03|1292.09|||
the|UU|1292.09|1292.15|||
service|UU|1292.15|1292.48|||
areas|UU|1292.48|1292.86|.||
And|UU|1292.87|1292.96|||
so|UU|1292.96|1293.26|||
until|UU|1293.26|1293.56|||
we|UU|1293.56|1293.8|||
get|UU|1293.8|1294.01|||
completely|UU|1294.01|1294.73|||
back|UU|1294.73|1294.97|||
to|UU|1294.97|1295.09|||
normal|UU|1295.09|1295.39|||
collections|UU|1295.39|1295.84|||
activities|UU|1295.84|1296.41|||
for|UU|1296.41|1296.62|||
an|UU|1296.62|1296.71|||
extended|UU|1296.71|1297.07|||
period|UU|1297.07|1297.34|||
of|UU|1297.34|1297.4|||
time|UU|1297.4|1297.85|,||
it's|UU|1298.24|1298.36|||
going|UU|1298.36|1298.48|||
to|UU|1298.48|1298.54|||
be|UU|1298.54|1298.6|||
difficult|UU|1298.6|1298.96|||
to|UU|1298.96|1299.08|||
really|UU|1299.08|1299.56|||
determine|UU|1299.68|1300.28|||
what|UU|1300.43|1300.64|||
the|UU|1300.64|1300.76|||
impact|UU|1300.76|1301.09|||
has|UU|1301.09|1301.21|||
been|UU|1301.21|1301.45|.||
When|UU|1303.61|1303.76|||
and|UU|1303.88|1304.3|||
how|UU|1304.54|1304.81|||
the|UU|1304.81|1304.96|||
change|UU|1304.97|1305.35|||
in|UU|1305.35|1305.5|||
Kansas|UU|1305.5|1306.1|||
related|UU|1306.1|1306.46|||
to|UU|1306.46|1306.61|||
eliminating|UU|1306.61|1307.36|||
state|UU|1307.36|1307.81|||
income|UU|1307.81|1308.11|||
taxes|UU|1308.11|1308.71|||
from|UU|1308.98|1309.28|||
race|UU|1309.28|1309.64|||
could|UU|1309.64|1309.85|||
impact|UU|1309.85|1310.33|||
wineglasses|UU|1311.11|1311.89|||
cash|UU|1311.89|1312.25|||
flow|UU|1312.25|1312.46|||
going|UU|1312.46|1312.79|||
forward|UU|1312.79|1313.38|.||
The|UU|1315.77|1316.04|||
expected|UU|1316.04|1316.46|||
to|UU|1316.46|1316.58|||
have|UU|1316.58|1316.73|||
a|UU|1316.73|1316.79|||
material|UU|1316.79|1317.24|||
impact|UU|1317.24|1317.84|||
and|UU|1317.96|1318.11|||
in|UU|1318.13|1318.19|||
the|UU|1318.19|1318.25|||
scheme|UU|1318.25|1318.5|||
of|UU|1318.5|1318.56|||
things|UU|1318.56|1318.8|,||
it's|UU|1318.8|1318.92|||
not|UU|1318.92|1319.1|||
a|UU|1319.1|1319.28|||
not|UU|1319.28|1319.49|||
a|UU|1319.49|1319.55|||
large|UU|1319.55|1319.82|||
enough|UU|1319.82|1320.03|||
overall|UU|1320.03|1320.27|||
tax|UU|1320.27|1320.54|||
picture|UU|1320.54|1320.96|,||
the|UU|1321.26|1321.41|||
elimination|UU|1321.41|1321.89|||
of|UU|1321.89|1321.96|||
the|UU|1321.96|1322.04|||
state|UU|1322.04|1322.25|||
income|UU|1322.25|1322.46|||
tax|UU|1322.46|1322.76|||
is|UU|1322.76|1322.91|||
not|UU|1322.91|1323.09|||
a|UU|1323.09|1323.12|||
large|UU|1323.12|1323.54|||
event|UU|1323.54|1324.02|.||
Last|UU|1326.08|1326.29|||
question|UU|1326.29|1326.56|||
for|UU|1326.56|1326.71|||
me|UU|1326.71|1326.86|||
to|UU|1326.86|1326.95|||
follow|UU|1326.95|1327.19|||
up|UU|1327.19|1327.34|||
on|UU|1327.34|1327.4|||
your|UU|1327.61|1327.73|||
question|UU|1327.75|1328.27|,||
decarbonisation|UU|1328.27|1329.37|,||
is|UU|1330.04|1330.34|||
there|UU|1330.34|1330.49|||
a|UU|1330.49|1330.55|||
regulatory|UU|1330.55|1331.12|||
framework|UU|1331.12|1331.81|||
in|UU|1331.81|1331.96|||
place|UU|1331.96|1332.71|||
to|UU|1333.28|1333.49|||
invest|UU|1333.49|1333.91|||
in|UU|1333.91|1334.03|||
R&D|UU|1334.03|1334.72|||
across|UU|1334.72|1335.29|||
your|UU|1335.5|1335.92|||
jurisdictions|UU|1335.92|1336.8|?||
We|UU|1336.82|1336.97|||
have|UU|1336.97|1337.18|||
targets|UU|1337.18|1337.59|||
established|UU|1337.75|1338.59|||
to|UU|1338.89|1339.04|||
potentially|UU|1339.04|1339.58|||
cover|UU|1339.58|1340.03|||
some|UU|1340.03|1340.33|||
additional|UU|1340.36|1340.78|||
costs|UU|1340.78|1341.17|||
related|UU|1341.17|1341.53|||
to|UU|1341.53|1341.71|||
investment|UU|1341.71|1342.22|||
in|UU|1342.22|1342.4|||
R&D|UU|1342.4|1342.97|||
and|UU|1343.39|1343.66|||
Akabi|UU|1343.66|1344.29|.||
Draga|UU|1347.04|1347.44|,||
this|UU|1347.46|1347.67|||
is|UU|1347.67|1347.85|||
Curtis|UU|1347.85|1348.51|||
Orangy|UU|1349.26|1349.95|||
is|UU|1349.95|1350.16|||
actually|UU|1350.16|1350.64|||
contemplated|UU|1350.64|1351.57|||
in|UU|1351.57|1351.69|||
the|UU|1351.69|1351.78|||
tariffs|UU|1351.78|1352.32|||
in|UU|1352.32|1352.47|||
Texas|UU|1352.47|1353.24|,||
it|UU|1353.58|1353.73|||
is|UU|1353.73|1353.94|||
a|UU|1353.94|1354.24|||
a|UU|1354.5|1354.74|||
recoverable|UU|1354.75|1355.38|||
gas|UU|1355.38|1355.8|||
cost|UU|1355.8|1356.25|||
there|UU|1356.25|1356.67|.||
So|UU|1357.78|1358.05|||
that|UU|1358.05|1358.35|||
that|UU|1358.38|1358.59|||
was|UU|1358.59|1358.98|||
that|UU|1359.16|1359.43|||
has|UU|1359.43|1359.73|||
previously|UU|1359.73|1360.33|||
been|UU|1360.33|1360.6|||
contemplated|UU|1360.6|1361.44|||
as|UU|1361.44|1361.86|||
part|UU|1361.86|1362.16|||
of|UU|1362.16|1362.4|||
the|UU|1362.4|1362.7|||
gas|UU|1362.7|1363.0|||
supply|UU|1363.0|1363.39|||
picture|UU|1363.39|1363.99|||
in|UU|1364.56|1364.77|||
Oklahoma|UU|1364.77|1365.43|.||
There|UU|1365.44|1365.58|||
was|UU|1365.58|1365.76|||
legislation|UU|1365.76|1366.66|||
introduced|UU|1366.66|1367.41|||
in|UU|1367.41|1367.53|||
the|UU|1367.53|1367.62|||
last|UU|1367.62|1368.07|||
session|UU|1368.07|1368.76|||
to|UU|1369.51|1370.05|||
compel|UU|1370.05|1370.65|||
the|UU|1370.65|1371.07|||
commission|UU|1371.07|1371.76|||
to|UU|1371.76|1372.09|||
study|UU|1372.09|1372.69|||
our|UU|1372.69|1372.96|||
energy|UU|1372.96|1373.59|||
and|UU|1373.59|1373.89|||
to|UU|1373.89|1374.13|||
look|UU|1374.13|1374.37|||
at|UU|1374.37|1374.46|||
ways|UU|1374.46|1374.94|||
to|UU|1374.94|1375.38|||
to|UU|1376.43|1376.77|||
to|UU|1376.87|1377.08|||
bring|UU|1377.1|1377.43|||
our|UU|1377.43|1377.64|||
energy|UU|1377.64|1378.09|||
into|UU|1378.09|1378.33|||
the|UU|1378.33|1378.48|||
Oklahoma|UU|1378.48|1379.02|||
gas|UU|1379.02|1379.32|||
supply|UU|1379.32|1379.93|.||
With|UU|1380.73|1381.09|||
the|UU|1381.09|1381.39|||
pandemic|UU|1381.81|1382.44|||
starting|UU|1382.44|1382.89|,||
that|UU|1382.89|1383.07|||
was|UU|1383.07|1383.25|||
not|UU|1383.25|1383.46|||
a|UU|1383.46|1383.52|||
bill|UU|1383.52|1383.91|||
that|UU|1383.91|1384.09|||
was|UU|1384.09|1384.36|||
considered|UU|1384.36|1384.87|||
all|UU|1384.87|1384.99|||
the|UU|1384.99|1385.11|||
way|UU|1385.11|1385.29|||
through|UU|1385.29|1385.62|||
session|UU|1385.63|1386.28|.||
But|UU|1387.15|1387.45|||
outside|UU|1387.78|1388.56|||
of|UU|1388.56|1388.68|||
that|UU|1388.68|1389.04|,||
the|UU|1389.04|1389.31|||
Oklahoma|UU|1389.31|1389.76|||
Corporation|UU|1389.76|1390.39|||
Commission|UU|1390.39|1391.02|||
has|UU|1391.02|1391.23|||
opened|UU|1391.23|1391.59|||
up|UU|1391.59|1391.77|||
a|UU|1391.77|1391.86|||
notice|UU|1391.86|1392.31|||
of|UU|1392.31|1392.43|||
inquiry|UU|1392.43|1393.15|,||
looking|UU|1393.48|1393.81|||
at|UU|1393.81|1393.93|||
several|UU|1393.93|1394.29|||
different|UU|1394.29|1394.86|||
energy|UU|1394.86|1395.34|||
questions|UU|1395.34|1396.06|,||
one|UU|1396.06|1396.3|||
of|UU|1396.3|1396.39|||
which|UU|1396.39|1396.69|||
is|UU|1396.69|1396.96|||
renewable|UU|1396.96|1397.47|||
natural|UU|1397.47|1397.86|||
gas|UU|1397.86|1398.4|||
and|UU|1398.85|1399.18|||
the|UU|1399.18|1399.24|||
and|UU|1399.54|1399.81|||
the|UU|1399.81|1399.9|||
way|UU|1399.9|1400.2|||
that|UU|1400.2|1400.38|||
the|UU|1400.38|1400.47|||
state|UU|1400.47|1400.98|||
and|UU|1400.98|1401.07|||
the|UU|1401.07|1401.19|||
commission|UU|1401.19|1401.76|||
should|UU|1401.76|1402.06|||
deal|UU|1402.06|1402.33|||
with|UU|1402.33|1402.51|||
that|UU|1402.51|1402.72|||
product|UU|1402.72|1403.3|.||
So|UU|1403.32|1403.77|||
there|UU|1404.46|1404.67|||
are|UU|1404.7|1405.09|||
efforts|UU|1405.09|1405.84|||
underway|UU|1406.32|1407.22|||
at|UU|1407.25|1407.52|||
the|UU|1407.52|1407.79|||
at|UU|1407.79|1407.97|||
the|UU|1407.97|1408.06|||
state|UU|1408.06|1408.42|||
levels|UU|1408.42|1408.92|||
also|UU|1408.93|1409.59|||
not|UU|1410.1|1410.31|||
as|UU|1410.31|1410.46|||
much|UU|1410.46|1410.88|||
at|UU|1410.88|1411.09|||
this|UU|1411.09|1411.3|||
point|UU|1411.3|1411.78|||
in|UU|1411.78|1412.05|||
Kansas|UU|1412.05|1412.86|,||
but|UU|1414.18|1414.63|||
the|UU|1414.78|1414.93|||
other|UU|1414.93|1415.11|||
two|UU|1415.11|1415.26|||
states|UU|1415.26|1415.59|||
are|UU|1415.59|1415.68|||
a|UU|1415.68|1415.71|||
little|UU|1415.71|1415.86|||
bit|UU|1415.86|1416.01|||
further|UU|1416.01|1416.34|||
along|UU|1416.34|1416.64|||
in|UU|1416.64|1416.76|||
that|UU|1416.76|1416.91|||
regard|UU|1416.91|1417.38|.||
Thank|UU|1419.63|1419.93|||
you|UU|1419.93|1419.99|||
for|UU|1419.99|1420.17|||
the|UU|1420.32|1420.44|||
color|UU|1420.44|1420.88|,||
and|UU|1420.95|1421.16|||
they|UU|1421.16|1421.34|||
say|UU|1421.34|1421.64|.||
Thank|UU|1425.0|1425.3|||
you|UU|1425.3|1425.42|.||
All|UU|1427.7|1428.15|||
right|UU|1428.15|1428.6|,||
and|UU|1428.61|1429.05|||
once|UU|1429.05|1429.32|||
again|UU|1429.32|1429.68|,||
that|UU|1429.68|1429.89|||
is|UU|1429.89|1430.04|||
star|UU|1430.04|1430.49|||
one|UU|1430.49|1430.79|||
to|UU|1430.79|1430.91|||
ask|UU|1430.91|1431.27|||
a|UU|1431.27|1431.3|||
question|UU|1431.3|1431.89|.||
And|UU|1440.8|1441.1|||
it|UU|1441.1|1441.22|||
appears|UU|1441.22|1441.55|||
there|UU|1441.55|1441.64|||
are|UU|1441.64|1441.7|||
no|UU|1441.7|1441.85|||
further|UU|1441.85|1442.21|||
questions|UU|1442.21|1442.78|||
at|UU|1442.78|1443.02|||
this|UU|1443.02|1443.29|||
time|UU|1443.29|1443.71|,||
Mr.|UU|1443.71|1444.04|||
Locy|UU|1444.04|1444.43|,||
I'd|UU|1444.44|1444.58|||
like|UU|1444.58|1444.7|||
to|UU|1444.7|1444.79|||
turn|UU|1444.79|1445.0|||
it|UU|1445.0|1445.06|||
back|UU|1445.06|1445.24|||
to|UU|1445.24|1445.36|||
you|UU|1445.36|1445.6|||
for|UU|1445.6|1445.78|||
any|UU|1445.78|1445.96|||
additional|UU|1445.96|1446.47|||
or|UU|1446.47|1446.62|||
closing|UU|1446.62|1446.95|||
remarks|UU|1446.95|1447.52|.||
Thank|UU|1450.17|1450.5|||
you|UU|1450.5|1450.65|||
all|UU|1450.65|1450.86|||
again|UU|1450.86|1451.31|||
for|UU|1451.31|1451.55|||
your|UU|1451.55|1451.7|||
interest|UU|1451.7|1452.0|||
in|UU|1452.0|1452.09|||
one|UU|1452.09|1452.3|||
gas|UU|1452.3|1452.75|||
hour|UU|1452.75|1453.02|||
quiet|UU|1453.02|1453.38|||
period|UU|1453.38|1453.71|||
for|UU|1453.71|1453.83|||
the|UU|1453.83|1453.92|||
fourth|UU|1453.92|1454.16|||
quarter|UU|1454.16|1454.49|||
starts|UU|1454.49|1454.91|||
when|UU|1454.91|1455.06|||
we|UU|1455.06|1455.18|||
close|UU|1455.18|1455.45|||
our|UU|1455.45|1455.57|||
books|UU|1455.57|1455.96|||
in|UU|1455.96|1456.14|||
early|UU|1456.14|1456.38|||
January|UU|1456.38|1457.01|||
and|UU|1457.01|1457.19|||
extends|UU|1457.19|1457.64|||
until|UU|1457.64|1457.88|||
we|UU|1457.88|1458.0|||
release|UU|1458.0|1458.39|||
earnings|UU|1458.39|1458.72|||
in|UU|1458.72|1458.78|||
February|UU|1458.78|1459.3|.||
We'll|UU|1459.86|1460.04|||
provide|UU|1460.04|1460.34|||
details|UU|1460.34|1460.82|||
on|UU|1460.82|1460.91|||
the|UU|1460.91|1460.97|||
conference|UU|1460.97|1461.33|||
call|UU|1461.33|1461.52|,||
a|UU|1461.52|1461.57|||
later|UU|1461.57|1461.84|||
date|UU|1461.84|1462.08|.||
Have|UU|1462.2|1462.5|||
a|UU|1462.5|1462.53|||
great|UU|1462.53|1462.77|||
day|UU|1462.77|1463.03|.||
This|UU|1466.61|1466.94|||
concludes|UU|1466.94|1467.42|||
today's|UU|1467.42|1467.78|||
call|UU|1467.78|1468.11|.||
Thank|UU|1468.14|1468.41|||
you|UU|1468.41|1468.47|||
for|UU|1468.47|1468.62|||
your|UU|1468.62|1468.74|||
participation|UU|1468.74|1469.64|,||
you|UU|1469.64|1469.76|||
may|UU|1469.76|1469.88|||
now|UU|1469.88|1470.09|||
disconnect|UU|1470.09|1470.81|.||
