token|speaker|ts|endTs|punctuation|case|tags
Welcome|UU|0.96|1.53|||
to|UU|1.53|1.71|||
the|UU|1.71|1.86|||
Cumulus|UU|1.86|2.49|||
Media|UU|2.49|2.94|||
Quarterly|UU|2.94|3.54|||
Earnings|UU|3.54|4.02|||
Conference|UU|4.02|4.47|||
call|UU|4.47|4.91|,||
I|UU|5.37|5.58|||
will|UU|5.58|5.73|||
now|UU|5.73|6.0|||
turn|UU|6.0|6.27|||
the|UU|6.27|6.39|||
call|UU|6.39|6.84|||
over|UU|6.84|7.11|||
to|UU|7.11|7.29|||
Colin|UU|7.29|7.71|||
Jones|UU|7.71|8.34|,||
senior|UU|8.58|9.27|||
vice|UU|9.27|9.63|||
president|UU|9.63|10.26|||
of|UU|10.26|10.47|||
corporate|UU|10.47|10.92|||
development|UU|10.92|11.64|||
and|UU|11.64|11.85|||
Strategy|UU|11.85|12.54|.||
Sir|UU|12.84|13.41|,||
you|UU|13.44|13.65|||
may|UU|13.65|13.89|||
proceed|UU|13.89|14.55|.||
Thank|UU|15.72|15.96|||
you|UU|15.96|16.11|,||
operator|UU|16.11|16.56|.||
Welcome|UU|17.19|17.61|,||
everyone|UU|17.61|18.0|,||
to|UU|18.0|18.18|||
our|UU|18.18|18.27|||
third|UU|18.27|18.54|||
quarter|UU|18.54|18.9|||
twenty|UU|18.9|19.2|||
twenty|UU|19.2|19.53|||
earnings|UU|19.53|19.89|||
conference|UU|19.89|20.28|||
call|UU|20.28|20.54|.||
I'm|UU|20.97|21.21|||
joined|UU|21.21|21.45|||
today|UU|21.45|21.78|||
by|UU|21.78|21.93|||
our|UU|21.93|22.02|||
president|UU|22.02|22.41|||
and|UU|22.41|22.5|||
CEO|UU|22.5|23.16|,||
Mary|UU|23.19|23.46|||
Verner|UU|23.46|23.91|||
and|UU|23.91|24.12|||
our|UU|24.12|24.21|||
CFO|UU|24.21|24.75|,||
Frank|UU|24.75|25.08|||
Lopez|UU|25.08|25.44|.||
Bilboa|UU|25.44|25.95|,||
before|UU|26.64|26.97|||
we|UU|26.97|27.09|||
start|UU|27.09|27.47|,||
please|UU|27.48|27.78|||
note|UU|27.78|28.11|||
that|UU|28.14|28.35|||
certain|UU|28.35|28.62|||
statements|UU|28.62|29.1|||
in|UU|29.1|29.19|||
today's|UU|29.19|29.52|||
press|UU|29.52|29.79|||
release|UU|29.79|30.15|||
and|UU|30.15|30.27|||
discussed|UU|30.27|30.75|||
on|UU|30.75|30.9|||
this|UU|30.9|31.08|||
call|UU|31.08|31.47|||
may|UU|31.74|32.04|||
constitute|UU|32.04|32.61|||
forward|UU|32.61|32.91|||
looking|UU|32.91|33.18|||
statements|UU|33.18|33.72|||
under|UU|33.72|33.96|||
federal|UU|33.96|34.32|||
securities|UU|34.32|34.83|||
laws|UU|34.83|35.25|.||
Actual|UU|35.73|36.21|||
results|UU|36.21|36.66|||
may|UU|36.66|36.78|||
differ|UU|36.78|37.08|||
materially|UU|37.08|37.74|||
from|UU|37.74|37.95|||
the|UU|37.95|38.04|||
results|UU|38.04|38.49|||
expressed|UU|38.49|39.06|||
or|UU|39.06|39.24|||
implied|UU|39.24|39.78|||
in|UU|39.99|40.23|||
forward|UU|40.23|40.5|||
looking|UU|40.5|40.77|||
statements|UU|40.77|41.34|.||
These|UU|41.94|42.24|||
statements|UU|42.24|42.93|||
are|UU|43.59|43.77|||
based|UU|43.77|44.07|||
on|UU|44.07|44.19|||
management's|UU|44.19|44.7|||
current|UU|44.7|45.0|||
assessments|UU|45.0|45.54|||
and|UU|45.54|45.63|||
assumptions|UU|45.63|46.29|,||
and|UU|46.29|46.53|||
they're|UU|46.53|46.68|||
subject|UU|46.68|47.16|||
to|UU|47.16|47.28|||
a|UU|47.28|47.34|||
number|UU|47.34|47.67|||
of|UU|47.67|47.79|||
risks|UU|47.79|48.21|||
and|UU|48.21|48.39|||
uncertainties|UU|48.39|49.11|.||
In|UU|49.62|49.86|||
addition|UU|49.86|50.37|,||
we|UU|50.67|50.88|||
will|UU|50.88|50.97|||
also|UU|50.97|51.27|||
use|UU|51.27|51.48|||
certain|UU|51.48|51.81|||
non|UU|51.81|52.11|||
gap|UU|52.11|52.42|||
financial|UU|52.44|52.89|||
measures|UU|52.89|53.37|.||
We|UU|53.7|53.91|||
believe|UU|53.91|54.3|||
the|UU|54.3|54.42|||
supplementary|UU|54.42|55.11|||
information|UU|55.11|55.86|||
is|UU|56.07|56.34|||
as|UU|56.52|56.6|||
useful|UU|56.64|56.97|||
to|UU|56.97|57.12|||
investors|UU|57.12|57.72|,||
although|UU|57.72|58.14|||
it|UU|58.14|58.2|||
should|UU|58.2|58.38|||
not|UU|58.38|58.53|||
be|UU|58.53|58.68|||
considered|UU|58.68|59.1|||
superior|UU|59.1|59.64|||
to|UU|59.64|59.79|||
the|UU|59.79|59.88|||
measures|UU|59.88|60.24|||
presented|UU|60.24|60.72|||
in|UU|60.72|60.87|||
accordance|UU|60.87|61.29|||
with|UU|61.29|61.41|||
get|UU|61.41|61.74|||
a|UU|62.4|62.58|||
full|UU|62.58|62.88|||
description|UU|62.88|63.42|||
of|UU|63.42|63.51|||
these|UU|63.54|63.78|||
risks|UU|63.78|64.2|||
as|UU|64.2|64.44|||
well|UU|64.44|64.65|||
as|UU|64.65|64.77|||
financial|UU|64.77|65.19|||
reconciliations|UU|65.19|66.18|||
to|UU|66.39|66.54|||
non|UU|66.54|66.81|||
gap|UU|66.81|67.04|||
terms|UU|67.05|67.44|||
are|UU|67.44|67.59|||
in|UU|67.59|67.68|||
our|UU|67.68|67.74|||
press|UU|67.74|68.04|||
release|UU|68.04|68.43|||
and|UU|68.43|68.58|||
SEC|UU|68.58|69.0|||
filings|UU|69.0|69.51|.||
The|UU|70.05|70.2|||
press|UU|70.2|70.5|||
release|UU|70.5|70.8|||
can|UU|70.8|70.98|||
be|UU|70.98|71.07|||
found|UU|71.07|71.49|||
in|UU|71.49|71.7|||
the|UU|71.7|71.79|||
investor|UU|71.79|72.21|||
relations|UU|72.21|72.72|||
portion|UU|72.72|73.17|||
of|UU|73.17|73.32|||
our|UU|73.32|73.41|||
website|UU|73.41|73.95|||
and|UU|74.25|74.49|||
our|UU|74.49|74.58|||
form|UU|74.58|74.88|||
TINKU|UU|74.88|75.42|,||
which|UU|75.42|75.63|||
was|UU|75.63|75.81|||
also|UU|75.81|76.08|||
filed|UU|76.08|76.44|||
with|UU|76.44|76.59|||
the|UU|76.59|76.68|||
SEC|UU|76.68|77.16|||
shortly|UU|77.19|77.58|||
before|UU|77.58|77.91|||
this|UU|77.91|78.09|||
call|UU|78.09|78.39|.||
A|UU|78.99|79.16|||
recording|UU|79.17|79.62|||
of|UU|79.62|79.71|||
today's|UU|79.71|80.04|||
call|UU|80.04|80.28|||
will|UU|80.28|80.4|||
be|UU|80.4|80.52|||
available|UU|80.52|80.94|||
for|UU|80.94|81.12|||
about|UU|81.12|81.36|||
a|UU|81.36|81.42|||
month|UU|81.42|81.81|||
and|UU|81.99|82.26|||
details|UU|82.26|82.68|||
for|UU|82.68|82.8|||
how|UU|82.8|82.86|||
to|UU|82.86|82.98|||
access|UU|82.98|83.37|||
that|UU|83.37|83.55|||
replay|UU|83.55|84.06|||
can|UU|84.06|84.24|||
also|UU|84.24|84.45|||
be|UU|84.45|84.57|||
found|UU|84.57|84.81|||
on|UU|84.81|84.9|||
our|UU|84.9|84.99|||
website|UU|84.99|85.44|.||
With|UU|85.98|86.25|||
that|UU|86.25|86.64|,||
I'll|UU|86.67|86.85|||
now|UU|86.85|87.03|||
turn|UU|87.03|87.24|||
it|UU|87.24|87.33|||
over|UU|87.33|87.54|||
to|UU|87.54|87.69|||
our|UU|87.69|87.78|||
president|UU|87.78|88.17|||
and|UU|88.17|88.26|||
CEO|UU|88.26|88.68|,||
Mary|UU|88.68|88.89|||
Berner|UU|88.89|89.25|.||
Harry|UU|89.31|89.64|.||
Thanks|UU|90.95|91.25|,||
Colin|UU|91.25|91.69|,||
and|UU|91.7|91.97|||
good|UU|91.97|92.12|||
morning|UU|92.12|92.45|,||
everyone|UU|92.45|92.91|.||
In|UU|93.74|93.95|||
the|UU|93.95|94.04|||
third|UU|94.04|94.34|||
quarter|UU|94.34|94.73|,||
we|UU|94.73|94.88|||
continued|UU|94.88|95.33|||
to|UU|95.34|95.51|||
deliver|UU|95.51|96.02|||
against|UU|96.02|96.35|||
the|UU|96.35|96.44|||
goals|UU|96.44|96.77|||
we|UU|96.77|96.89|||
established|UU|96.89|97.49|||
at|UU|97.49|97.61|||
the|UU|97.61|97.7|||
start|UU|97.7|98.12|||
of|UU|98.12|98.24|||
the|UU|98.24|98.33|||
pandemic|UU|98.33|98.84|||
crisis|UU|98.84|99.53|,||
maximizing|UU|100.19|100.91|||
revenue|UU|100.91|101.42|,||
offsetting|UU|101.72|102.38|||
the|UU|102.38|102.5|||
virus's|UU|102.5|103.1|||
impact|UU|103.1|103.59|||
through|UU|103.59|103.73|||
rigorous|UU|103.73|104.24|||
cost|UU|104.24|104.63|||
management|UU|104.63|105.17|||
and|UU|105.17|105.32|||
liquidity|UU|105.32|105.83|||
enhancement|UU|105.83|106.52|,||
and|UU|107.09|107.33|||
ensuring|UU|107.33|108.02|||
that|UU|108.02|108.2|||
we|UU|108.2|108.32|||
emerge|UU|108.32|108.68|||
from|UU|108.68|108.85|||
a|UU|108.86|108.89|||
pandemic|UU|108.89|109.55|||
well|UU|109.55|109.82|||
positioned|UU|109.82|110.39|||
for|UU|110.39|110.57|||
long|UU|110.57|110.84|||
term|UU|110.84|111.14|||
success|UU|111.14|111.76|.||
Those|UU|112.91|113.24|||
ends|UU|113.24|113.72|,||
we|UU|114.2|114.41|||
grew|UU|114.41|114.65|||
revenues|UU|114.65|115.22|||
sequentially|UU|115.22|115.88|||
each|UU|115.88|116.15|||
month|UU|116.15|116.39|||
in|UU|116.39|116.45|||
the|UU|116.45|116.54|||
quarter|UU|116.54|117.08|,||
with|UU|117.11|117.29|||
September|UU|117.29|117.77|||
finishing|UU|117.77|118.28|||
thirty|UU|118.28|118.61|||
five|UU|118.61|118.91|||
percent|UU|118.91|119.36|||
higher|UU|119.36|119.69|||
than|UU|119.69|119.87|||
June|UU|119.87|120.27|.||
We|UU|121.04|121.31|||
executed|UU|121.31|121.97|||
on|UU|121.97|122.09|||
our|UU|122.09|122.24|||
expense|UU|122.24|122.69|||
reduction|UU|122.69|123.17|||
plan|UU|123.17|123.59|,||
realizing|UU|123.89|124.49|||
over|UU|124.49|124.67|||
twenty|UU|124.67|125.0|||
five|UU|125.0|125.27|||
million|UU|125.27|125.58|||
of|UU|125.58|125.63|||
fixed|UU|125.63|125.96|||
cost|UU|125.96|126.26|||
savings|UU|126.26|126.68|||
in|UU|126.68|126.8|||
the|UU|126.8|126.86|||
quarter|UU|126.86|127.37|||
with|UU|127.82|128.0|||
the|UU|128.0|128.09|||
expectation|UU|128.09|128.87|||
of|UU|128.87|128.96|||
delivering|UU|128.96|129.38|||
more|UU|129.38|129.59|||
than|UU|129.59|129.77|||
eighty|UU|129.77|130.07|||
five|UU|130.07|130.37|||
million|UU|130.37|130.73|||
in|UU|130.73|130.85|||
2020|UU|130.85|131.82|.||
We|UU|132.65|132.86|||
generated|UU|132.86|133.43|||
positive|UU|133.43|134.06|||
EBITA|UU|134.06|134.59|||
and|UU|134.6|134.87|||
cash|UU|134.87|135.32|||
from|UU|135.32|135.53|||
operations|UU|135.53|136.31|||
for|UU|136.31|136.43|||
the|UU|136.43|136.52|||
quarter|UU|136.52|137.0|,||
bringing|UU|137.51|137.93|||
year|UU|137.93|138.2|||
to|UU|138.2|138.29|||
date|UU|138.29|138.56|||
free|UU|138.56|138.83|||
cash|UU|138.83|139.22|||
flow|UU|139.22|139.58|,||
excluding|UU|139.58|140.15|||
M&A|UU|140.15|140.63|||
and|UU|140.63|140.78|||
the|UU|140.78|140.9|||
ABL|UU|140.9|141.38|||
draw|UU|141.38|141.88|||
to|UU|142.13|142.31|||
over|UU|142.31|142.55|||
45|UU|142.55|143.24|||
million|UU|143.24|143.64|.||
We|UU|144.43|144.65|||
strengthen|UU|144.65|145.13|||
our|UU|145.13|145.25|||
balance|UU|145.25|145.61|||
sheet|UU|145.61|145.91|||
significantly|UU|145.91|146.81|,||
completing|UU|146.81|147.35|||
the|UU|147.35|147.41|||
initial|UU|147.41|147.89|||
closing|UU|147.89|148.52|||
of|UU|148.67|148.88|||
our|UU|148.88|149.03|||
tower|UU|149.03|149.54|||
sale|UU|149.54|149.87|||
leaseback|UU|149.87|150.35|||
transactions|UU|150.35|151.19|,||
finishing|UU|151.67|152.06|||
the|UU|152.06|152.15|||
quarter|UU|152.15|152.66|||
with|UU|152.66|152.9|||
over|UU|152.9|153.11|||
three|UU|153.11|153.38|||
hundred|UU|153.38|153.59|||
and|UU|153.59|153.68|||
fifty|UU|153.68|154.07|||
million|UU|154.07|154.4|||
of|UU|154.4|154.49|||
cash|UU|154.49|154.97|.||
A|UU|155.27|155.45|||
substantial|UU|155.45|156.08|||
portion|UU|156.08|156.47|||
of|UU|156.47|156.53|||
which|UU|156.53|156.83|||
will|UU|156.83|156.92|||
be|UU|156.92|157.04|||
dedicated|UU|157.04|157.52|||
to|UU|157.52|157.64|||
reinvestment|UU|157.64|158.48|||
and|UU|158.48|158.72|||
or|UU|158.72|158.99|||
additional|UU|158.99|159.47|||
that|UU|159.74|159.95|||
pay|UU|159.95|160.19|||
down|UU|160.19|160.49|.||
While|UU|161.57|161.81|||
the|UU|161.81|161.93|||
environment|UU|161.93|162.47|||
remains|UU|162.47|162.86|||
uncertain|UU|162.86|163.64|,||
we|UU|163.64|163.85|||
now|UU|163.85|164.18|||
have|UU|164.18|164.36|||
the|UU|164.36|164.45|||
resources|UU|164.45|165.26|||
and|UU|165.26|165.41|||
flexibility|UU|165.41|166.22|||
to|UU|166.22|166.37|||
respond|UU|166.37|166.82|||
to|UU|166.82|166.97|||
opportunities|UU|166.97|167.75|||
that|UU|167.75|167.87|||
might|UU|167.87|168.08|||
arise|UU|168.08|168.47|||
from|UU|168.47|168.62|||
the|UU|168.62|168.68|||
disruption|UU|168.68|169.43|||
and|UU|169.79|170.21|||
invest|UU|170.21|170.66|||
in|UU|170.66|170.78|||
areas|UU|170.78|171.14|||
that|UU|171.14|171.26|||
will|UU|171.26|171.38|||
drive|UU|171.38|171.71|||
growth|UU|171.71|172.16|||
while|UU|172.61|173.03|||
continuing|UU|173.03|173.72|||
to|UU|173.72|173.87|||
improve|UU|173.87|174.26|||
our|UU|174.26|174.41|||
balance|UU|174.41|174.77|||
sheet|UU|174.77|175.06|.||
On|UU|175.96|176.2|||
virtually|UU|176.2|176.65|||
all|UU|176.65|176.92|||
metrics|UU|176.92|177.49|,||
our|UU|177.49|177.67|||
third|UU|177.67|177.97|||
quarter|UU|177.97|178.27|||
results|UU|178.27|178.78|||
represented|UU|178.78|179.41|||
a|UU|179.41|179.47|||
significant|UU|179.47|180.16|||
improvement|UU|180.16|180.76|||
from|UU|180.76|180.97|||
Q4|UU|180.97|181.42|||
to|UU|181.42|181.84|||
same|UU|182.62|182.95|||
station|UU|182.95|183.4|||
revenue|UU|183.4|183.82|||
finished|UU|183.82|184.21|||
down|UU|184.21|184.51|||
twenty|UU|184.51|184.84|||
nine|UU|184.84|185.05|||
percent|UU|185.05|185.47|||
year|UU|185.47|185.65|||
over|UU|185.65|185.83|||
year|UU|185.83|186.22|.||
But|UU|186.46|186.64|||
as|UU|186.64|186.76|||
I|UU|186.76|186.85|||
mentioned|UU|186.85|187.39|,||
improved|UU|187.39|187.81|||
sequentially|UU|187.81|188.62|||
each|UU|188.62|189.01|||
month|UU|189.01|189.4|||
in|UU|189.4|189.58|||
terms|UU|189.58|189.94|||
of|UU|189.94|190.03|||
total|UU|190.03|190.33|||
dollars|UU|190.33|190.9|||
in|UU|191.44|191.68|||
the|UU|191.68|191.74|||
spot|UU|191.74|192.13|||
market|UU|192.13|192.55|,||
which|UU|192.55|192.7|||
is|UU|192.7|192.85|||
arguably|UU|192.85|193.63|||
the|UU|193.66|193.75|||
best|UU|193.75|194.02|||
indicator|UU|194.02|194.65|||
of|UU|194.65|194.8|||
the|UU|194.83|194.95|||
overall|UU|194.95|195.34|||
health|UU|195.34|195.67|||
of|UU|195.67|195.79|||
the|UU|195.79|195.88|||
core|UU|195.88|196.21|||
radio|UU|196.21|196.63|||
business|UU|196.63|197.17|.||
We|UU|197.59|197.77|||
saw|UU|197.77|198.0|||
year|UU|198.01|198.22|||
over|UU|198.22|198.4|||
year|UU|198.4|198.64|||
improvement|UU|198.64|199.21|||
each|UU|199.21|199.54|||
month|UU|199.54|199.93|,||
both|UU|200.08|200.44|||
inclusive|UU|200.44|201.25|||
and|UU|201.25|201.58|||
exclusive|UU|201.58|202.39|||
of|UU|202.39|202.66|||
political|UU|202.66|203.09|||
ads|UU|203.09|203.2|||
like|UU|204.4|204.76|||
last|UU|204.76|205.09|||
quarter|UU|205.09|205.6|||
are|UU|205.6|205.78|||
diary|UU|205.78|206.17|||
markets|UU|206.17|206.74|,||
which|UU|206.77|207.01|||
were|UU|207.01|207.1|||
less|UU|207.1|207.37|||
affected|UU|207.37|207.73|||
by|UU|207.73|207.85|||
the|UU|207.85|207.94|||
pandemic|UU|207.94|208.45|.||
Shutdowns|UU|208.45|209.11|||
outperformed|UU|209.11|209.8|||
our|UU|209.8|209.89|||
markets|UU|210.37|210.91|.||
Political|UU|211.69|212.23|,||
as|UU|212.23|212.38|||
you|UU|212.38|212.47|||
might|UU|212.47|212.68|||
expect|UU|212.68|213.13|,||
was|UU|213.13|213.31|||
clearly|UU|213.31|213.85|||
very|UU|213.85|214.15|||
strong|UU|214.15|214.63|||
as|UU|214.63|214.78|||
our|UU|214.78|214.9|||
footprint|UU|214.9|215.38|||
overlapped|UU|215.38|215.98|||
nicely|UU|215.98|216.58|||
with|UU|216.58|216.7|||
swing|UU|216.7|217.0|||
states|UU|217.0|217.48|.||
We|UU|218.02|218.2|||
had|UU|218.2|218.35|||
five|UU|218.35|218.65|||
point|UU|218.65|218.95|||
eight|UU|218.95|219.16|||
million|UU|219.16|219.49|||
of|UU|219.49|219.55|||
political|UU|219.55|220.0|||
revenue|UU|220.0|220.36|||
in|UU|220.36|220.45|||
the|UU|220.45|220.51|||
quarter|UU|220.51|220.99|,||
which|UU|221.23|221.44|||
was|UU|221.44|221.59|||
a|UU|221.59|221.65|||
new|UU|221.65|222.01|||
high|UU|222.01|222.28|||
watermark|UU|222.28|222.91|||
for|UU|222.91|223.21|||
a|UU|223.21|223.27|||
third|UU|223.27|223.57|||
quarter|UU|223.57|224.05|||
and|UU|224.47|224.71|||
have|UU|224.71|224.83|||
benefited|UU|224.83|225.37|||
from|UU|225.37|225.58|||
that|UU|225.58|225.7|||
spending|UU|225.7|226.15|||
pace|UU|226.15|226.48|||
through|UU|226.48|226.66|||
the|UU|226.66|226.78|||
election|UU|226.78|227.35|.||
Government|UU|228.52|228.91|||
spending|UU|228.91|229.42|||
also|UU|229.42|229.81|||
contributed|UU|229.81|230.32|||
positively|UU|230.32|230.89|||
in|UU|230.89|230.98|||
the|UU|230.98|231.04|||
quarter|UU|231.04|231.43|,||
and|UU|231.43|231.73|||
while|UU|231.73|232.12|||
still|UU|232.12|232.42|||
negative|UU|232.42|232.81|||
versus|UU|232.81|233.17|||
last|UU|233.17|233.53|||
year|UU|233.53|233.74|,||
financial|UU|233.74|234.52|||
general|UU|234.52|234.87|||
services|UU|234.94|235.54|||
and|UU|235.54|235.66|||
professional|UU|235.66|236.2|||
services|UU|236.2|236.77|||
also|UU|236.77|237.19|||
outperformed|UU|237.19|237.88|||
other|UU|237.88|238.18|||
categories|UU|238.18|238.87|.||
Digital|UU|240.25|240.79|||
as|UU|240.79|241.0|||
a|UU|241.0|241.06|||
whole|UU|241.06|241.33|||
posted|UU|241.33|241.78|||
another|UU|241.78|242.08|||
quarter|UU|242.08|242.41|||
of|UU|242.41|242.5|||
growth|UU|242.5|242.98|,||
while|UU|243.61|243.91|||
streaming|UU|243.91|244.42|||
and|UU|244.42|244.57|||
local|UU|244.57|244.84|||
digital|UU|244.84|245.23|||
marketing|UU|245.23|245.65|||
services|UU|245.65|246.22|||
remain|UU|246.22|246.55|||
pressured|UU|246.55|247.15|||
in|UU|247.15|247.33|||
the|UU|247.33|247.39|||
difficult|UU|247.39|247.87|||
macro|UU|247.87|248.35|||
climate|UU|248.35|248.92|,||
podcasting|UU|249.25|250.06|||
more|UU|250.06|250.27|||
than|UU|250.27|250.42|||
offset|UU|250.42|250.87|||
those|UU|250.87|251.11|||
declines|UU|251.11|251.8|,||
up|UU|252.32|252.66|||
nearly|UU|252.67|253.12|||
50|UU|253.12|253.48|||
percent|UU|253.48|253.87|||
in|UU|253.87|254.02|||
the|UU|254.02|254.08|||
quarter|UU|254.08|254.5|.||
Podcasts|UU|254.5|255.16|||
are|UU|255.16|255.33|||
testing|UU|255.34|255.85|||
delivered|UU|255.85|256.33|||
record|UU|256.33|256.81|||
quarterly|UU|256.81|257.26|||
revenue|UU|257.26|257.77|,||
reflecting|UU|258.16|258.79|||
our|UU|258.79|258.94|||
particularly|UU|258.94|259.57|||
strong|UU|259.57|259.96|||
newstalk|UU|259.96|260.5|||
portfolio|UU|260.5|261.31|||
and|UU|261.31|261.46|||
our|UU|261.46|261.61|||
highest|UU|261.61|262.15|||
ever|UU|262.15|262.51|||
download|UU|262.51|263.05|||
count|UU|263.05|263.5|||
over|UU|263.77|264.07|||
one|UU|264.07|264.16|||
hundred|UU|264.16|264.41|||
and|UU|264.41|264.49|||
two|UU|264.49|264.73|||
million|UU|264.73|265.12|||
in|UU|265.12|265.27|||
September|UU|265.27|265.9|,||
up|UU|265.9|266.2|||
forty|UU|266.2|266.59|||
seven|UU|266.59|266.81|||
percent|UU|266.89|267.34|||
year|UU|267.34|267.49|||
over|UU|267.49|267.67|||
year|UU|267.67|268.03|.||
Also|UU|268.87|269.5|||
in|UU|269.5|269.65|||
the|UU|269.65|269.74|||
quarter|UU|269.74|270.21|,||
we|UU|270.37|270.58|||
launched|UU|270.58|270.88|||
the|UU|270.88|270.97|||
new|UU|270.97|271.18|||
Marketplace|UU|271.18|271.87|||
Minute|UU|271.87|272.26|||
short|UU|272.71|273.07|||
form|UU|273.07|273.52|||
three|UU|273.52|273.85|||
times|UU|273.85|274.27|||
a|UU|274.27|274.33|||
day|UU|274.33|274.51|||
briefing|UU|274.51|275.23|||
that|UU|275.23|275.38|||
highlights|UU|275.38|275.83|||
the|UU|275.83|275.92|||
most|UU|275.92|276.13|||
important|UU|276.13|276.55|||
stories|UU|276.55|277.03|||
about|UU|277.03|277.24|||
money|UU|277.24|277.63|||
business|UU|277.63|278.29|||
economy|UU|278.34|279.01|||
developed|UU|279.76|280.3|||
in|UU|280.3|280.39|||
partnership|UU|280.39|281.05|||
with|UU|281.05|281.17|||
American|UU|281.17|281.62|||
public|UU|281.62|282.01|||
media|UU|282.01|282.51|.||
The|UU|282.76|282.97|||
Marketplace|UU|282.97|283.66|||
Minute|UU|283.68|284.0|||
is|UU|284.02|284.2|||
distributed|UU|284.2|284.71|||
across|UU|284.71|285.07|||
smart|UU|285.07|285.34|||
speakers|UU|285.34|285.85|||
broadcasting|UU|285.85|286.54|||
and|UU|286.54|286.66|||
podcasting|UU|286.66|287.56|,||
marking|UU|288.46|289.0|||
the|UU|289.0|289.06|||
first|UU|289.06|289.45|||
time|UU|289.45|289.75|||
any|UU|289.75|289.99|||
public|UU|289.99|290.38|||
media|UU|290.38|290.65|||
company|UU|290.65|291.04|||
has|UU|291.04|291.22|||
partnered|UU|291.22|291.61|||
with|UU|291.61|291.75|||
the|UU|291.75|291.79|||
commercial|UU|291.79|292.3|||
audio|UU|292.3|292.66|||
company|UU|292.66|293.08|||
to|UU|293.08|293.2|||
extend|UU|293.2|293.62|||
its|UU|293.62|293.83|||
reach|UU|293.83|294.19|.||
The|UU|294.52|294.64|||
Marketplace|UU|294.94|295.54|||
Minute|UU|295.54|295.84|||
also|UU|295.84|296.17|||
serves|UU|296.17|296.56|||
as|UU|296.56|296.8|||
a|UU|296.8|296.89|||
great|UU|296.89|297.25|||
example|UU|297.25|297.76|||
of|UU|297.76|298.0|||
our|UU|298.0|298.15|||
effective|UU|298.15|298.63|||
use|UU|298.63|298.9|||
of|UU|298.9|298.96|||
partnerships|UU|298.96|299.62|||
to|UU|299.62|299.74|||
create|UU|299.74|300.04|||
exciting|UU|300.04|300.49|||
new|UU|300.49|300.64|||
content|UU|300.64|301.12|||
for|UU|301.12|301.24|||
podcast|UU|301.24|301.87|||
audiences|UU|301.87|302.59|.||
On|UU|303.71|303.98|||
the|UU|303.98|304.04|||
expense|UU|304.04|304.52|||
front|UU|304.52|304.88|,||
we|UU|304.94|305.15|||
mentioned|UU|305.15|305.51|||
last|UU|305.51|305.78|||
quarter|UU|305.78|306.11|||
that|UU|306.11|306.23|||
we|UU|306.23|306.32|||
were|UU|306.32|306.41|||
targeting|UU|306.41|306.86|||
approximately|UU|306.86|307.43|||
85|UU|307.43|307.97|,||
five|UU|307.97|307.97|||
million|UU|307.97|308.36|||
of|UU|308.36|308.54|||
this|UU|308.54|308.72|||
fixed|UU|308.75|309.11|||
cost|UU|309.11|309.5|||
reductions|UU|309.5|310.1|||
for|UU|310.1|310.25|||
the|UU|310.25|310.34|||
year|UU|310.34|310.7|,||
including|UU|311.06|311.6|||
permanent|UU|311.6|312.05|||
reductions|UU|312.05|312.77|||
on|UU|312.77|312.95|||
an|UU|312.95|313.07|||
annual|UU|313.07|313.46|||
run|UU|313.46|313.7|||
rate|UU|313.7|313.97|||
of|UU|313.97|314.09|||
thirty|UU|314.09|314.39|||
six|UU|314.39|314.69|||
million|UU|314.69|315.11|.||
More|UU|315.89|316.1|||
than|UU|316.1|316.25|||
twenty|UU|316.25|316.55|||
five|UU|316.55|316.82|||
million|UU|316.82|317.21|||
of|UU|317.21|317.33|||
these|UU|317.36|317.54|||
fixed|UU|317.54|317.81|||
cost|UU|317.81|318.11|||
savings|UU|318.11|318.5|||
were|UU|318.5|318.59|||
achieved|UU|318.59|319.04|||
in|UU|319.04|319.16|||
Q3|UU|319.16|319.79|||
and|UU|320.06|320.3|||
we|UU|320.3|320.42|||
anticipate|UU|320.42|321.08|||
realizing|UU|321.08|321.62|||
more|UU|321.62|321.83|||
than|UU|321.83|321.98|||
15|UU|321.98|322.49|||
million|UU|322.49|322.94|||
in|UU|322.94|323.09|||
Q4|UU|323.09|323.75|.||
Many|UU|324.83|325.16|||
of|UU|325.16|325.22|||
these|UU|325.22|325.4|||
savings|UU|325.4|325.88|||
resulted|UU|325.88|326.45|||
from|UU|326.45|326.66|||
difficult|UU|326.66|327.17|||
decisions|UU|327.17|327.71|||
mandated|UU|327.71|328.4|||
by|UU|328.4|328.58|||
the|UU|328.58|328.7|||
pandemic|UU|328.7|329.27|||
induced|UU|329.27|329.69|||
revenue|UU|329.69|330.11|||
declines|UU|330.11|330.74|.||
However|UU|331.22|331.82|,||
others|UU|331.82|332.3|||
reflect|UU|332.3|332.77|||
changes|UU|332.79|333.44|||
in|UU|333.44|333.62|||
the|UU|333.62|333.68|||
way|UU|333.68|333.92|||
we|UU|333.92|334.04|||
expect|UU|334.04|334.46|||
to|UU|334.46|334.55|||
conduct|UU|334.55|335.0|||
our|UU|335.0|335.15|||
business|UU|335.15|335.72|||
in|UU|335.72|335.9|||
the|UU|335.9|335.99|||
future|UU|335.99|336.56|,||
informed|UU|337.04|337.73|||
by|UU|337.73|337.94|||
new|UU|337.94|338.15|||
ways|UU|338.18|338.57|||
of|UU|338.57|338.66|||
operating|UU|338.66|339.26|,||
developed|UU|339.56|340.01|||
during|UU|340.01|340.4|||
the|UU|340.4|340.49|||
pandemic|UU|340.49|341.18|||
and|UU|341.18|341.38|||
or|UU|341.39|341.54|||
developed|UU|341.54|341.96|||
to|UU|341.96|342.08|||
meet|UU|342.08|342.41|||
our|UU|342.41|342.71|||
evolving|UU|342.71|343.28|||
business|UU|343.28|343.64|||
needs|UU|343.64|344.09|.||
For|UU|344.57|344.75|||
example|UU|344.75|345.32|,||
we|UU|345.56|345.83|||
consolidated|UU|345.83|346.61|||
some|UU|346.61|346.88|||
sales|UU|346.88|347.27|||
management|UU|347.27|347.93|||
and|UU|348.11|348.44|||
are|UU|348.44|348.68|||
in|UU|348.68|348.83|||
the|UU|348.83|348.89|||
process|UU|348.89|349.55|||
of|UU|349.55|349.61|||
centralizing|UU|349.61|350.33|||
our|UU|350.33|350.45|||
sales|UU|350.45|350.84|,||
marketing|UU|350.84|351.38|,||
research|UU|351.38|352.13|||
and|UU|352.13|352.4|||
insights|UU|352.4|352.94|||
efforts|UU|352.94|353.33|||
into|UU|353.33|353.54|||
one|UU|353.54|353.84|||
group|UU|353.84|354.17|||
that|UU|354.17|354.32|||
services|UU|354.32|354.92|||
the|UU|354.95|355.1|||
entire|UU|355.1|355.52|||
organization|UU|355.52|356.36|,||
as|UU|356.6|356.9|||
opposed|UU|356.9|357.23|||
to|UU|357.23|357.32|||
the|UU|357.32|357.41|||
more|UU|357.41|357.56|||
fragmented|UU|357.56|358.46|||
ad|UU|358.46|358.76|||
channel|UU|358.76|359.18|||
configuration|UU|359.18|359.93|||
that|UU|359.93|360.02|||
was|UU|360.02|360.14|||
previously|UU|360.14|360.62|||
in|UU|360.62|360.74|||
place|UU|360.74|361.19|.||
Lastly|UU|362.09|362.75|,||
we|UU|362.78|362.93|||
continue|UU|362.93|363.32|||
to|UU|363.32|363.41|||
find|UU|363.41|363.68|||
new|UU|363.68|363.86|||
ways|UU|363.89|364.19|||
to|UU|364.19|364.28|||
streamline|UU|364.28|364.79|||
business|UU|364.79|365.21|||
processes|UU|365.21|365.87|,||
particularly|UU|365.87|366.68|||
in|UU|366.68|366.89|||
nonrevenue|UU|366.89|367.58|||
producing|UU|367.58|368.09|||
functions|UU|368.09|368.72|.||
With|UU|370.25|370.49|||
the|UU|370.49|370.55|||
benefit|UU|370.55|370.91|||
of|UU|370.91|371.0|||
these|UU|371.0|371.21|||
cost|UU|371.21|371.57|||
takeouts|UU|371.57|372.08|||
and|UU|372.08|372.2|||
tight|UU|372.2|372.62|||
working|UU|372.62|373.04|||
capital|UU|373.04|373.46|||
management|UU|373.46|374.15|,||
we|UU|374.48|374.72|||
delivered|UU|374.72|375.23|||
positive|UU|375.23|375.83|||
free|UU|375.83|376.13|||
cash|UU|376.13|376.49|||
flow|UU|376.49|376.85|||
for|UU|376.85|377.0|||
the|UU|377.0|377.09|||
second|UU|377.09|377.45|||
straight|UU|377.45|377.75|||
quarter|UU|377.75|378.14|||
during|UU|378.14|378.53|||
the|UU|378.53|378.59|||
pandemic|UU|378.59|379.27|.||
We|UU|379.94|380.12|||
further|UU|380.12|380.54|||
added|UU|380.54|380.84|||
to|UU|380.84|381.02|||
our|UU|381.02|381.11|||
cash|UU|381.11|381.47|||
position|UU|381.47|382.01|||
with|UU|382.01|382.16|||
proceeds|UU|382.16|382.85|||
from|UU|382.85|383.0|||
the|UU|383.0|383.09|||
initial|UU|383.09|383.45|||
closing|UU|383.45|383.87|||
of|UU|383.87|383.96|||
our|UU|383.96|384.11|||
tower|UU|384.11|384.5|||
sale|UU|384.5|384.77|||
leaseback|UU|384.77|385.22|||
transactions|UU|385.22|386.03|,||
which|UU|386.48|386.72|||
brought|UU|386.72|387.05|||
our|UU|387.05|387.17|||
quarterly|UU|387.17|387.74|||
quarter|UU|389.18|389.57|||
and|UU|389.57|389.84|||
cash|UU|389.84|390.23|||
balance|UU|390.23|390.8|||
to|UU|390.8|391.04|||
more|UU|391.04|391.22|||
than|UU|391.22|391.37|||
three|UU|391.37|391.79|||
hundred|UU|391.79|392.0|||
and|UU|392.0|392.09|||
fifty|UU|392.09|392.45|||
million|UU|392.45|392.9|.||
These|UU|393.8|394.09|||
significant|UU|394.1|394.67|||
cash|UU|394.67|395.06|||
reserves|UU|395.06|395.54|||
not|UU|395.54|395.72|||
only|UU|395.72|395.9|||
provide|UU|395.9|396.35|||
US|UU|396.35|396.47|||
security|UU|396.47|397.22|||
with|UU|397.25|397.49|||
which|UU|397.49|397.67|||
to|UU|397.67|397.79|||
navigate|UU|397.79|398.39|||
the|UU|398.39|398.51|||
unpredictability|UU|398.51|399.68|||
of|UU|399.68|399.83|||
the|UU|399.83|399.92|||
months|UU|399.92|400.22|||
ahead|UU|400.22|400.64|,||
but|UU|401.0|401.21|||
also|UU|401.21|401.48|||
the|UU|401.48|401.57|||
capability|UU|401.57|402.35|||
and|UU|402.35|402.47|||
flexibility|UU|402.47|403.19|||
to|UU|403.19|403.34|||
act|UU|403.34|403.7|||
out|UU|403.7|403.82|||
accretive|UU|403.82|404.27|||
opportunities|UU|404.27|404.96|||
that|UU|404.96|405.08|||
may|UU|405.08|405.26|||
come|UU|405.26|405.5|||
our|UU|405.5|405.62|||
way|UU|405.62|405.97|||
looking|UU|406.97|407.39|||
ahead|UU|407.39|407.9|||
as|UU|407.9|408.14|||
we|UU|408.14|408.23|||
move|UU|408.23|408.44|||
into|UU|408.44|408.59|||
the|UU|408.59|408.68|||
fourth|UU|408.68|408.98|||
quarter|UU|408.98|409.46|.||
We|UU|409.85|410.03|||
continue|UU|410.03|410.54|||
to|UU|410.54|410.69|||
see|UU|410.69|410.99|||
positive|UU|410.99|411.53|||
momentum|UU|411.53|412.07|||
in|UU|412.07|412.16|||
bookings|UU|412.16|412.73|||
driven|UU|413.12|413.48|||
largely|UU|413.48|413.93|||
by|UU|413.93|414.11|||
political|UU|414.11|414.56|||
but|UU|414.56|414.77|||
also|UU|414.77|415.4|||
reflecting|UU|415.67|416.33|||
underlying|UU|416.33|417.05|||
improvement|UU|417.05|417.8|||
across|UU|417.8|418.31|||
all|UU|418.31|418.61|||
revenue|UU|418.61|419.03|||
streams|UU|419.03|419.57|.||
Current|UU|420.23|420.58|||
pacing|UU|420.59|421.04|||
is|UU|421.04|421.19|||
down|UU|421.19|421.55|||
in|UU|421.55|421.7|||
the|UU|421.7|421.76|||
mid|UU|421.76|421.97|||
teens|UU|421.97|422.54|||
versus|UU|422.54|422.96|||
last|UU|422.96|423.38|||
year|UU|423.38|423.68|,||
with|UU|423.92|424.19|||
political|UU|424.19|424.73|||
providing|UU|424.73|425.33|||
about|UU|425.33|425.57|||
a|UU|425.57|425.63|||
450|UU|425.63|426.44|||
basis|UU|426.44|426.83|||
point|UU|426.83|427.07|||
benefit|UU|427.07|427.61|.||
We|UU|428.45|428.63|||
remain|UU|428.63|429.02|||
guarded|UU|429.02|429.59|||
about|UU|429.59|429.89|||
the|UU|429.89|429.98|||
finish|UU|429.98|430.37|||
to|UU|430.37|430.49|||
the|UU|430.49|430.61|||
year|UU|430.61|430.88|.||
Given|UU|430.88|431.18|||
the|UU|431.18|431.27|||
recent|UU|431.27|431.63|||
acceleration|UU|431.63|432.38|||
of|UU|432.38|432.47|||
coronavirus|UU|432.47|433.25|||
infections|UU|433.25|433.79|||
across|UU|433.79|434.15|||
the|UU|434.15|434.24|||
country|UU|434.24|434.81|,||
a|UU|435.17|435.19|||
potential|UU|435.47|435.98|||
shutdown|UU|435.98|436.49|||
measures|UU|436.49|436.94|||
and|UU|436.94|437.06|||
reaction|UU|437.06|437.51|||
to|UU|437.51|437.63|||
that|UU|437.63|437.96|||
and|UU|438.17|438.59|||
the|UU|438.59|438.71|||
generally|UU|438.71|439.31|||
uncertain|UU|439.31|439.82|||
macro|UU|439.82|440.21|||
environment|UU|440.21|440.9|.||
So|UU|441.59|441.98|||
for|UU|441.98|442.13|||
the|UU|442.13|442.22|||
remainder|UU|442.22|442.64|||
of|UU|442.64|442.7|||
the|UU|442.7|442.76|||
fourth|UU|442.76|443.09|||
quarter|UU|443.09|443.6|||
and|UU|443.6|443.84|||
likely|UU|443.84|444.38|||
well|UU|444.38|444.65|||
into|UU|444.65|444.89|||
2021|UU|444.89|446.06|,||
while|UU|446.54|446.78|||
we|UU|446.78|446.93|||
hope|UU|446.93|447.14|||
for|UU|447.14|447.26|||
continued|UU|447.26|447.74|||
improvement|UU|447.74|448.4|,||
our|UU|448.61|448.82|||
performance|UU|448.82|449.36|||
will|UU|449.36|449.51|||
remain|UU|449.51|449.96|||
highly|UU|449.96|450.32|||
sensitive|UU|450.32|450.86|||
to|UU|450.86|450.98|||
the|UU|450.98|451.04|||
shape|UU|451.04|451.46|||
and|UU|451.46|451.61|||
pace|UU|451.61|452.0|||
of|UU|452.0|452.12|||
external|UU|452.12|452.6|||
events|UU|452.6|453.08|.||
However|UU|453.83|454.46|,||
it|UU|454.67|454.88|||
goes|UU|454.88|455.12|||
without|UU|455.12|455.36|||
saying|UU|455.36|455.84|||
that|UU|455.84|456.02|||
we|UU|456.02|456.17|||
remain|UU|456.17|456.71|||
unrelentingly|UU|456.71|457.7|||
disciplined|UU|457.7|458.39|||
and|UU|458.39|458.6|||
focused|UU|458.6|459.26|||
on|UU|459.41|459.65|||
continuing|UU|459.65|460.34|||
to|UU|460.34|460.49|||
reengineer|UU|460.49|461.33|||
the|UU|461.33|461.45|||
business|UU|461.45|461.96|||
to|UU|461.96|462.14|||
maximize|UU|462.14|462.8|||
revenue|UU|462.8|463.28|||
and|UU|463.28|463.55|||
reduce|UU|463.55|464.03|||
our|UU|464.03|464.18|||
costs|UU|464.18|464.69|.||
That|UU|465.47|465.77|||
said|UU|465.77|466.22|,||
given|UU|466.22|466.52|||
our|UU|466.52|466.64|||
liquidity|UU|466.64|467.18|||
position|UU|467.18|467.81|,||
more|UU|468.26|468.53|||
efficient|UU|468.83|469.43|||
expense|UU|469.43|469.94|||
profile|UU|469.94|470.63|||
and|UU|470.78|471.05|||
growth|UU|471.05|471.44|||
initiatives|UU|471.44|472.13|,||
we|UU|472.13|472.28|||
feel|UU|472.28|472.49|||
comfortable|UU|472.49|473.12|||
about|UU|473.42|473.81|||
our|UU|473.81|473.93|||
ability|UU|473.93|474.41|||
to|UU|474.41|474.56|||
not|UU|474.56|474.74|||
only|UU|474.74|474.95|||
stay|UU|474.95|475.25|||
the|UU|475.25|475.34|||
course|UU|475.34|475.85|||
but|UU|476.15|476.36|||
capitalize|UU|476.36|477.08|||
on|UU|477.08|477.24|||
the|UU|477.24|477.29|||
rebounding|UU|477.29|477.92|||
economy|UU|477.92|478.61|||
where|UU|478.64|479.09|||
and|UU|479.21|479.51|||
when|UU|479.51|479.7|||
that|UU|479.7|479.84|||
occurs|UU|479.84|480.37|.||
And|UU|480.89|481.1|||
with|UU|481.1|481.22|||
that|UU|481.22|481.49|,||
I'll|UU|481.49|481.61|||
turn|UU|481.61|481.82|||
the|UU|481.82|481.88|||
call|UU|481.88|482.18|||
over|UU|482.18|482.45|||
to|UU|482.45|482.54|||
Frank|UU|482.75|483.17|.||
Thank|UU|485.04|485.31|||
you|UU|485.31|485.37|||
very|UU|485.37|485.63|||
much|UU|485.93|486.24|.||
I|UU|486.42|486.6|||
will|UU|486.6|486.72|||
start|UU|486.72|486.96|||
by|UU|486.96|487.14|||
providing|UU|487.14|487.62|||
some|UU|487.62|487.8|||
more|UU|487.8|487.95|||
detail|UU|487.95|488.37|||
on|UU|488.37|488.46|||
the|UU|488.46|488.55|||
third|UU|488.55|488.79|||
quarter|UU|488.79|489.27|,||
speaking|UU|489.72|490.23|||
on|UU|490.23|490.32|||
a|UU|490.32|490.38|||
same|UU|490.38|490.65|||
station|UU|490.65|491.04|||
basis|UU|491.04|491.58|||
and|UU|492.06|492.27|||
follow|UU|492.27|492.51|||
that|UU|492.51|492.69|||
with|UU|492.69|492.84|||
some|UU|492.84|493.05|||
additional|UU|493.05|493.41|||
color|UU|493.41|493.77|||
on|UU|493.77|493.89|||
nonoperating|UU|493.89|494.61|||
items|UU|494.61|495.03|.||
In|UU|496.14|496.38|||
Q3|UU|496.38|497.04|,||
total|UU|497.28|497.61|||
revenue|UU|497.61|498.15|||
was|UU|498.21|498.42|||
one|UU|498.42|498.51|||
hundred|UU|498.51|498.75|||
ninety|UU|498.75|499.08|||
six|UU|499.08|499.38|||
point|UU|499.38|499.62|||
four|UU|499.62|499.89|||
million|UU|499.89|500.31|,||
down|UU|500.91|501.27|||
twenty|UU|501.27|501.6|||
nine|UU|501.6|501.84|||
point|UU|501.84|502.11|||
four|UU|502.11|502.35|||
percent|UU|502.35|502.71|||
from|UU|502.71|502.89|||
Q3|UU|502.89|503.43|||
twenty|UU|503.43|503.96|||
nineteen|UU|503.97|504.57|,||
an|UU|505.29|505.59|||
increase|UU|505.59|506.16|||
of|UU|506.16|506.28|||
thirty|UU|506.28|506.55|||
four|UU|506.55|506.76|||
point|UU|506.76|507.03|||
five|UU|507.03|507.33|||
percent|UU|507.33|507.75|||
over|UU|507.75|507.99|||
Q2|UU|507.99|508.59|.||
Total|UU|508.59|508.89|||
revenue|UU|508.89|509.34|.||
As|UU|510.27|510.54|||
Mary|UU|510.54|510.75|||
noted|UU|510.75|511.17|||
on|UU|511.17|511.38|||
a|UU|511.38|511.44|||
monthly|UU|511.44|511.74|||
basis|UU|511.74|512.31|,||
he|UU|512.31|512.49|||
saw|UU|512.49|512.72|||
total|UU|512.73|513.03|||
revenue|UU|513.03|513.42|||
improvement|UU|513.42|513.96|||
as|UU|513.96|514.09|||
the|UU|514.09|514.14|||
quarter|UU|514.14|514.47|||
progressed|UU|514.47|515.04|.||
The|UU|515.82|515.93|||
September|UU|515.94|516.36|||
revenue|UU|516.36|516.69|||
thirty|UU|516.69|516.99|||
five|UU|516.99|517.2|||
percent|UU|517.2|517.56|||
higher|UU|517.56|518.04|||
than|UU|518.04|518.22|||
June|UU|518.22|518.61|.||
Spot|UU|519.75|520.32|||
network|UU|520.73|521.1|||
markets|UU|521.1|521.49|||
perform|UU|521.49|521.88|||
comparably|UU|521.88|522.45|||
in|UU|522.45|522.54|||
the|UU|522.54|522.6|||
quarter|UU|522.6|523.11|,||
down|UU|523.62|523.98|||
in|UU|523.98|524.07|||
the|UU|524.07|524.16|||
low|UU|524.16|524.31|||
30s|UU|524.31|524.79|||
versus|UU|524.79|525.12|||
twenty|UU|525.12|525.63|||
nineteen|UU|525.63|526.26|,||
with|UU|526.95|527.22|||
digital|UU|527.22|527.85|||
slightly|UU|527.85|528.27|||
offsetting|UU|528.27|528.69|||
those|UU|528.69|528.87|||
results|UU|528.87|529.44|||
up|UU|529.44|529.71|||
two|UU|529.71|529.92|||
percent|UU|529.92|530.4|,||
driven|UU|531.3|531.6|||
by|UU|531.6|531.75|||
our|UU|531.75|531.84|||
podcasting|UU|531.84|532.5|||
business|UU|532.5|532.86|,||
which|UU|532.86|533.01|||
is|UU|533.01|533.16|||
up|UU|533.16|533.37|||
nearly|UU|533.37|533.67|||
50|UU|533.67|534.06|||
percent|UU|534.06|534.54|||
on|UU|534.54|534.72|||
an|UU|534.72|534.84|||
entirely|UU|534.84|535.56|||
organic|UU|535.56|536.07|||
basis|UU|536.07|536.6|.||
Federal|UU|537.91|538.25|||
dollars|UU|538.27|538.83|||
represented|UU|538.84|539.41|||
over|UU|539.41|539.62|||
10|UU|539.62|539.8|||
percent|UU|539.8|540.1|||
of|UU|540.1|540.22|||
revenue|UU|540.22|540.55|||
in|UU|540.55|540.61|||
the|UU|540.61|540.67|||
quarter|UU|540.67|541.12|.||
Political|UU|542.42|542.78|||
stand|UU|542.78|543.17|||
accelerated|UU|543.17|543.86|||
as|UU|543.86|543.98|||
the|UU|543.98|544.07|||
quarter|UU|544.07|544.4|||
went|UU|544.4|544.58|||
on|UU|544.58|545.0|,||
finishing|UU|545.0|545.54|||
at|UU|545.54|545.66|||
five|UU|545.66|545.93|||
point|UU|545.93|546.2|||
eight|UU|546.2|546.38|||
million|UU|546.38|546.77|||
versus|UU|547.43|547.88|||
one|UU|547.88|548.06|||
point|UU|548.06|548.3|||
seven|UU|548.3|548.66|||
million|UU|548.66|549.08|||
in|UU|549.08|549.26|||
Q3|UU|549.27|549.86|||
twenty|UU|549.86|550.37|||
nineteen|UU|550.37|550.91|||
and|UU|551.45|551.69|||
three|UU|551.69|551.96|||
point|UU|551.96|552.23|||
six|UU|552.23|552.53|||
million|UU|552.53|552.83|||
in|UU|552.83|552.92|||
Q3|UU|552.92|553.33|,||
twenty|UU|553.34|553.94|||
eighteen|UU|553.94|554.39|.||
Of|UU|555.38|555.68|||
note|UU|555.68|555.98|,||
this|UU|556.1|556.4|||
was|UU|556.4|556.55|||
a|UU|556.55|556.61|||
record|UU|556.61|556.97|||
quarter|UU|556.97|557.3|||
for|UU|557.3|557.42|||
political|UU|557.43|558.02|||
and|UU|558.44|558.68|||
we're|UU|558.68|558.86|||
on|UU|558.86|558.98|||
track|UU|558.98|559.28|||
for|UU|559.28|559.4|||
another|UU|559.4|559.76|||
record|UU|559.76|560.03|||
quarter|UU|560.03|560.54|||
in|UU|560.54|560.68|||
Q4|UU|560.69|561.26|.||
Moving|UU|562.83|563.13|||
down|UU|563.13|563.31|||
the|UU|563.31|563.4|||
expenses|UU|564.54|565.2|||
to|UU|565.2|565.31|||
climb|UU|565.32|565.56|||
back|UU|565.56|565.73|.||
Forty|UU|565.77|566.04|||
two|UU|566.04|566.22|||
million|UU|566.22|566.64|||
or|UU|567.18|567.36|||
19|UU|567.36|567.84|||
percent|UU|567.84|568.2|,||
driven|UU|568.2|568.53|||
by|UU|568.53|568.74|||
both|UU|568.74|569.07|||
reductions|UU|569.07|569.64|||
and|UU|569.64|569.76|||
variable|UU|569.76|570.09|||
costs|UU|570.09|570.45|||
related|UU|570.45|570.75|||
to|UU|570.75|570.84|||
the|UU|570.84|570.93|||
revenue|UU|570.93|571.17|||
declines|UU|571.17|571.74|||
at|UU|572.52|572.74|||
active|UU|572.77|572.93|||
fixed|UU|572.94|573.3|||
cost|UU|573.3|573.75|||
reductions|UU|573.84|574.5|.||
As|UU|575.66|575.93|||
Mary|UU|575.93|576.17|||
mentioned|UU|576.17|576.65|,||
we|UU|576.83|577.01|||
continue|UU|577.01|577.37|||
to|UU|577.37|577.52|||
expect|UU|577.97|578.42|||
to|UU|578.42|578.6|||
realize|UU|578.84|579.29|||
more|UU|579.29|579.44|||
than|UU|579.44|579.56|||
eighty|UU|579.56|579.8|||
five|UU|579.8|580.07|||
million|UU|580.07|580.32|||
in|UU|580.32|580.37|||
benefits|UU|580.37|580.84|||
in|UU|580.85|580.91|||
total|UU|580.91|581.21|||
this|UU|581.21|581.42|||
year|UU|581.42|581.75|||
from|UU|582.47|582.71|||
our|UU|582.71|582.83|||
fixed|UU|582.83|583.13|||
cost|UU|583.13|583.46|||
actions|UU|583.46|583.85|||
to|UU|583.85|583.97|||
date|UU|583.97|584.23|.||
So|UU|585.48|585.67|||
these|UU|585.75|586.06|||
be|UU|586.26|586.35|||
twenty|UU|586.38|586.62|||
five|UU|586.62|586.86|||
million|UU|586.86|587.07|||
were|UU|587.07|587.2|||
achieved|UU|587.2|587.55|||
in|UU|587.55|587.64|||
Q3|UU|587.64|588.24|||
and|UU|588.96|589.2|||
more|UU|589.2|589.38|||
than|UU|589.38|589.5|||
15|UU|589.5|589.95|||
million|UU|589.95|590.25|||
will|UU|590.25|590.4|||
be|UU|590.4|590.49|||
achieved|UU|590.49|590.88|||
in|UU|590.88|590.97|||
Q4|UU|590.97|591.54|.||
Broken|UU|592.75|593.11|||
down|UU|593.11|593.26|||
between|UU|593.26|593.59|||
temporary|UU|593.59|594.31|||
and|UU|594.31|594.55|||
permanent|UU|594.55|594.91|||
effects|UU|594.91|595.42|,||
about|UU|596.05|596.5|||
19|UU|596.5|597.04|||
million|UU|597.04|597.34|||
of|UU|597.34|597.43|||
the|UU|597.43|597.55|||
85|UU|597.58|598.0|||
million|UU|598.0|598.27|||
relate|UU|598.27|598.54|||
to|UU|598.54|598.66|||
permanent|UU|598.66|599.14|||
actions|UU|599.14|599.71|||
which|UU|600.1|600.37|||
have|UU|600.37|600.64|||
annualized|UU|600.64|601.18|||
expense|UU|601.18|601.72|||
benefit|UU|601.72|602.2|||
of|UU|602.2|602.29|||
approximately|UU|602.29|602.86|||
thirty|UU|602.86|603.13|||
six|UU|603.13|603.37|||
million|UU|603.37|603.76|.||
The|UU|605.03|605.21|||
amount|UU|605.21|605.45|||
of|UU|605.45|605.51|||
the|UU|605.51|605.6|||
temporary|UU|605.6|606.05|||
cost|UU|606.05|606.53|||
that|UU|606.53|606.71|||
will|UU|606.71|606.8|||
return|UU|606.81|607.19|||
over|UU|607.19|607.37|||
time|UU|607.37|607.85|||
will|UU|607.88|608.12|||
largely|UU|608.12|608.42|||
depend|UU|608.42|608.81|||
on|UU|608.81|609.11|||
revenue|UU|609.18|609.44|||
recovery|UU|609.44|609.98|||
in|UU|609.99|610.1|||
two|UU|610.1|610.25|||
thousand|UU|610.25|610.55|||
twenty|UU|610.55|610.82|||
one|UU|610.82|611.06|.||
Cutting|UU|612.59|612.86|||
revenues|UU|612.86|613.37|||
and|UU|613.37|613.46|||
expenses|UU|613.46|613.91|||
together|UU|613.91|614.27|||
for|UU|614.27|614.36|||
the|UU|614.36|614.48|||
quarter|UU|614.48|614.92|,||
if|UU|615.71|615.88|||
it's|UU|616.01|616.16|||
up|UU|616.16|616.34|||
to|UU|616.34|616.44|||
a|UU|616.64|616.69|||
twenty|UU|616.7|617.03|||
point|UU|617.03|617.33|||
four|UU|617.33|617.57|||
million|UU|617.57|617.96|.||
Normalizing|UU|619.28|619.94|||
for|UU|619.94|620.12|||
M&A|UU|620.12|620.48|||
activity|UU|620.48|621.1|,||
we|UU|621.68|621.92|||
want|UU|621.92|622.1|||
to|UU|622.1|622.19|||
get|UU|622.19|622.34|||
our|UU|622.52|622.64|||
cash|UU|622.64|622.97|||
balance|UU|622.97|623.48|||
by|UU|624.02|624.26|||
three|UU|624.26|624.44|||
point|UU|624.44|624.74|||
five|UU|624.74|625.01|||
million|UU|625.01|625.25|||
in|UU|625.25|625.34|||
the|UU|625.34|625.4|||
quarter|UU|625.4|625.85|,||
bringing|UU|626.45|626.81|||
total|UU|626.81|627.26|||
free|UU|627.26|627.59|||
cash|UU|627.59|627.89|||
flow|UU|627.89|628.04|||
generation|UU|628.04|628.67|||
year|UU|628.7|628.88|||
to|UU|628.88|628.97|||
date|UU|628.97|629.26|,||
excluding|UU|629.75|630.32|||
M&A|UU|630.32|630.89|||
and|UU|630.89|631.07|||
the|UU|631.07|631.16|||
ABL|UU|631.16|631.55|||
draw|UU|631.58|631.96|||
to|UU|632.3|632.45|||
more|UU|632.45|632.63|||
than|UU|632.63|632.78|||
forty|UU|632.78|633.08|||
five|UU|633.08|633.35|||
million|UU|633.35|633.69|.||
Achieving|UU|634.76|635.24|||
this|UU|635.24|635.42|||
outcome|UU|635.42|635.75|||
despite|UU|635.75|636.11|||
the|UU|636.11|636.2|||
pandemic|UU|636.2|636.86|||
is|UU|637.46|637.7|||
a|UU|637.7|637.76|||
result|UU|637.76|638.09|||
of|UU|638.09|638.21|||
positive|UU|638.21|638.72|||
Eviatar|UU|638.72|639.11|||
generation|UU|639.11|639.77|.||
Rigorous|UU|640.69|641.11|||
management|UU|641.11|641.53|||
of|UU|641.53|641.62|||
working|UU|641.62|641.86|||
capital|UU|641.86|642.43|||
and|UU|643.0|643.27|||
reduced|UU|643.27|643.57|||
capex|UU|643.57|644.32|.||
As|UU|645.42|645.69|||
we|UU|645.69|645.78|||
said|UU|645.78|646.02|||
on|UU|646.02|646.14|||
our|UU|646.14|646.23|||
last|UU|646.23|646.5|||
call|UU|646.5|646.86|,||
we|UU|647.37|647.58|||
cut|UU|647.58|647.79|||
our|UU|647.79|647.88|||
two|UU|647.88|648.06|||
thousand|UU|648.06|648.51|||
thousand|UU|649.02|649.35|||
twenty|UU|649.35|649.63|||
CapEx|UU|649.71|650.16|||
spend|UU|650.16|650.4|||
projection|UU|650.4|650.85|||
to|UU|650.86|650.97|||
17|UU|650.97|651.48|||
million|UU|651.48|651.84|||
with|UU|652.65|652.95|||
four|UU|652.95|653.16|||
million|UU|653.16|653.4|||
spent|UU|653.42|653.76|||
in|UU|653.76|653.82|||
Q3|UU|653.82|654.46|.||
We|UU|655.02|655.19|||
are|UU|655.2|655.26|||
on|UU|655.26|655.35|||
track|UU|655.35|655.62|||
to|UU|655.62|655.71|||
deliver|UU|655.71|656.07|||
that|UU|656.07|656.31|.||
Our|UU|657.43|657.63|||
cash|UU|657.64|657.94|||
taxes|UU|657.94|658.33|||
this|UU|658.33|658.51|||
year|UU|658.51|658.69|||
have|UU|658.69|658.81|||
also|UU|658.81|659.05|||
been|UU|659.05|659.2|||
materially|UU|659.2|659.68|||
reduced|UU|659.68|660.04|||
from|UU|660.04|660.2|||
the|UU|660.2|660.25|||
combination|UU|660.25|660.91|||
of|UU|660.91|661.03|||
lower|UU|661.03|661.36|||
operating|UU|661.36|661.81|||
performance|UU|661.81|662.41|||
and|UU|663.19|663.43|||
Kahrizak|UU|663.43|663.88|||
benefits|UU|663.88|664.52|.||
So|UU|665.38|665.68|||
in|UU|665.68|665.74|||
Q3|UU|665.74|666.4|||
we|UU|666.4|666.58|||
received|UU|666.58|666.97|||
approximately|UU|666.97|667.51|||
two|UU|667.51|667.69|||
five|UU|667.96|668.23|||
million|UU|668.23|668.47|||
of|UU|668.47|668.56|||
tax|UU|668.56|669.01|||
refunds|UU|669.01|669.55|||
related|UU|669.55|669.88|||
to|UU|669.88|669.97|||
taxes|UU|669.97|670.42|||
paid|UU|670.42|670.75|||
in|UU|671.35|671.59|||
two|UU|671.59|671.71|||
thousand|UU|671.71|672.01|||
nineteen|UU|672.01|672.49|.||
I|UU|674.15|674.33|||
would|UU|674.33|674.42|||
also|UU|674.42|674.69|||
note|UU|674.69|675.02|||
that|UU|675.02|675.26|||
issue|UU|675.26|675.49|||
for|UU|675.51|675.92|||
working|UU|676.49|676.79|||
capital|UU|676.79|677.12|||
requirements|UU|677.12|677.69|||
coming|UU|677.69|677.93|||
from|UU|677.93|678.11|||
increased|UU|678.11|678.44|||
revenues|UU|678.44|679.04|||
are|UU|679.79|680.0|||
December|UU|680.0|680.54|||
bond|UU|680.54|680.84|||
interest|UU|680.84|681.11|||
payment|UU|681.11|681.53|||
and|UU|682.04|682.25|||
those|UU|682.25|682.46|||
small|UU|682.46|682.97|,||
and|UU|683.39|683.6|||
that's|UU|683.6|683.77|||
made|UU|683.78|683.93|||
a|UU|683.93|683.99|||
tax|UU|683.99|684.32|||
payment|UU|684.32|684.68|||
related|UU|684.68|685.01|||
to|UU|685.01|685.1|||
the|UU|685.1|685.19|||
gain|UU|685.19|685.55|||
on|UU|685.55|685.67|||
the|UU|685.67|685.73|||
terror|UU|685.73|686.06|||
cell|UU|686.09|686.48|,||
which|UU|686.81|686.99|||
causes|UU|687.01|687.38|||
to|UU|687.38|687.47|||
burn|UU|687.47|687.74|||
some|UU|687.74|688.01|||
portion|UU|688.01|688.37|||
of|UU|688.37|688.43|||
the|UU|688.43|688.49|||
free|UU|688.49|688.7|||
cash|UU|688.7|689.09|||
flow|UU|689.09|689.48|||
generation|UU|689.48|690.01|||
year|UU|690.12|690.29|||
to|UU|690.29|690.38|||
date|UU|690.38|690.71|.||
We|UU|692.22|692.4|||
were|UU|692.4|692.49|||
pleased|UU|692.49|692.79|||
to|UU|692.79|692.88|||
announce|UU|692.88|693.21|||
about|UU|693.21|693.39|||
a|UU|693.39|693.45|||
month|UU|693.45|693.69|||
ago|UU|693.69|694.05|||
the|UU|694.05|694.14|||
initial|UU|694.14|694.44|||
closing|UU|694.44|694.83|||
of|UU|694.83|694.89|||
the|UU|694.89|694.98|||
tower|UU|694.98|695.25|||
transaction|UU|695.25|696.03|,||
which|UU|696.39|696.63|||
provided|UU|696.63|697.02|||
a|UU|697.02|697.08|||
cash|UU|697.08|697.41|||
inflow|UU|697.45|697.74|||
of|UU|697.74|697.83|||
two|UU|697.83|698.04|||
hundred|UU|698.04|698.29|||
two|UU|698.32|698.49|||
point|UU|698.49|698.76|||
three|UU|698.76|699.03|||
million|UU|699.03|699.45|.||
Under|UU|700.37|700.7|||
our|UU|700.7|700.82|||
debt|UU|700.82|700.99|||
agreements|UU|701.0|701.63|,||
sixty|UU|701.63|702.14|||
four|UU|702.14|702.35|||
million|UU|702.35|702.74|,||
the|UU|702.81|702.92|||
net|UU|702.92|703.1|||
proceeds|UU|703.1|703.58|||
from|UU|703.58|703.73|||
the|UU|703.73|703.82|||
assets|UU|703.82|704.15|||
being|UU|704.15|704.39|||
sold|UU|704.39|704.81|||
and|UU|705.11|705.32|||
not|UU|705.32|705.53|||
least|UU|705.53|705.79|||
that|UU|705.8|706.1|||
are|UU|706.13|706.28|||
required|UU|706.28|706.64|||
to|UU|706.64|706.73|||
pay|UU|706.73|706.88|||
down|UU|706.88|707.12|||
debt|UU|707.12|707.42|||
pro-rata|UU|707.42|708.08|||
subject|UU|708.47|708.86|||
to|UU|708.86|709.01|||
12|UU|709.01|709.25|||
months|UU|709.25|709.49|||
for|UU|709.49|709.64|||
investment|UU|709.65|710.05|||
price|UU|710.05|710.26|.||
Ninety|UU|711.64|712.03|||
percent|UU|712.03|712.33|||
of|UU|712.49|712.57|||
the|UU|712.57|712.66|||
proceeds|UU|712.66|713.11|||
from|UU|713.11|713.26|||
assets|UU|713.26|713.62|||
being|UU|713.62|713.83|||
sold|UU|713.83|714.16|,||
at|UU|714.16|714.22|||
least|UU|714.22|714.43|||
back|UU|714.43|714.79|,||
we're|UU|715.18|715.32|||
required|UU|715.33|715.69|||
to|UU|715.69|715.78|||
pay|UU|715.78|716.02|||
down|UU|716.02|716.35|||
debt|UU|716.35|716.62|||
immediately|UU|716.62|717.22|||
at|UU|717.94|718.21|||
such|UU|718.21|718.63|||
concurrent|UU|718.63|719.05|||
with|UU|719.05|719.14|||
the|UU|719.14|719.2|||
closing|UU|719.2|719.74|,||
we|UU|720.07|720.28|||
pay|UU|720.28|720.49|||
down|UU|720.49|720.76|||
forty|UU|720.76|721.06|||
nine|UU|721.06|721.3|||
million|UU|721.3|721.54|||
of|UU|721.54|721.63|||
the|UU|721.63|721.72|||
term|UU|721.72|721.96|||
loan|UU|721.96|722.14|||
at|UU|722.14|722.22|||
par|UU|722.23|722.59|.||
And|UU|723.04|723.27|||
on|UU|723.28|723.37|||
Monday|UU|723.37|723.73|,||
October|UU|723.73|724.09|||
1st|UU|724.09|724.42|,||
we|UU|725.2|725.35|||
launch|UU|725.35|725.59|||
a|UU|725.59|725.65|||
tender|UU|725.65|725.98|||
offer|UU|725.98|726.42|||
for|UU|726.46|726.58|||
forty|UU|726.61|726.88|||
seven|UU|726.88|727.15|||
point|UU|727.15|727.39|||
two|UU|727.39|727.57|||
million|UU|727.57|727.93|||
of|UU|727.93|728.05|||
senior|UU|728.05|728.35|||
secured|UU|728.35|728.68|||
bonds|UU|728.68|728.95|.||
That|UU|728.95|729.11|||
part|UU|729.11|729.46|,||
the|UU|730.18|730.33|||
tender|UU|730.33|730.63|||
offer|UU|730.63|730.9|||
was|UU|730.9|731.05|||
successfully|UU|731.05|731.71|||
completed|UU|731.71|732.19|||
on|UU|732.19|732.34|||
November|UU|732.34|732.67|||
3rd|UU|732.67|733.03|.||
We|UU|734.54|734.78|||
do|UU|734.78|734.93|||
expect|UU|734.93|735.38|||
to|UU|735.38|735.5|||
have|UU|735.5|735.65|||
subsequent|UU|735.65|736.16|||
closings|UU|736.16|736.61|||
for|UU|736.61|736.7|||
the|UU|736.7|736.79|||
remaining|UU|736.79|737.18|||
proceeds|UU|737.18|737.63|||
from|UU|737.63|737.75|||
the|UU|737.75|737.81|||
power|UU|737.81|738.11|||
transaction|UU|738.11|738.77|||
by|UU|738.77|738.86|||
the|UU|738.86|738.95|||
end|UU|738.95|739.1|||
of|UU|739.1|739.16|||
the|UU|739.16|739.22|||
first|UU|739.22|739.55|||
half|UU|739.55|739.94|||
of|UU|740.12|740.39|||
twenty|UU|740.39|740.84|||
twenty|UU|740.84|741.11|||
one|UU|741.11|741.35|.||
Additionally|UU|742.42|743.08|,||
for|UU|743.08|743.23|||
tax|UU|743.23|743.53|||
purposes|UU|743.53|744.16|,||
the|UU|744.16|744.28|||
gain|UU|744.28|744.52|||
on|UU|744.52|744.61|||
the|UU|744.61|744.7|||
transaction|UU|744.7|745.44|||
will|UU|745.45|745.57|||
largely|UU|745.61|745.9|||
be|UU|745.9|746.02|||
offset|UU|746.02|746.53|||
by|UU|746.8|746.98|||
anticipated|UU|746.98|747.64|||
net|UU|747.64|747.85|||
operating|UU|747.85|748.3|||
losses|UU|748.3|748.63|||
this|UU|748.63|748.84|||
year|UU|748.84|749.08|.||
Net|UU|750.51|750.84|||
debt|UU|750.84|751.14|||
now|UU|751.5|751.92|||
has|UU|751.92|752.07|||
been|UU|752.07|752.37|||
reduced|UU|752.4|752.76|||
by|UU|752.76|752.91|||
more|UU|752.91|753.09|||
than|UU|753.09|753.24|||
three|UU|753.24|753.48|||
hundred|UU|753.48|753.77|||
thirty|UU|753.78|754.08|||
million|UU|754.08|754.5|||
since|UU|754.8|755.07|||
the|UU|755.07|755.13|||
beginning|UU|755.13|755.46|||
of|UU|755.46|755.58|||
the|UU|755.58|755.7|||
year|UU|755.7|756.03|||
and|UU|756.78|756.9|||
by|UU|757.0|757.11|||
more|UU|757.11|757.29|||
than|UU|757.29|757.44|||
five|UU|757.46|757.77|||
hundred|UU|757.77|758.04|||
eighty|UU|758.04|758.22|||
five|UU|758.22|758.49|||
million|UU|758.49|758.88|||
or|UU|759.06|759.27|||
forty|UU|759.27|759.57|||
six|UU|759.57|759.78|||
percent|UU|759.78|760.23|||
since|UU|760.23|760.51|||
the|UU|760.51|760.56|||
quarter|UU|760.56|760.89|||
that|UU|760.89|761.01|||
we|UU|761.01|761.1|||
emerge|UU|761.1|761.34|||
from|UU|761.34|761.46|||
bankruptcy|UU|761.46|762.06|.||
As|UU|763.06|763.33|||
a|UU|763.33|763.36|||
reminder|UU|763.36|763.93|,||
we|UU|764.14|764.35|||
do|UU|764.35|764.5|||
not|UU|764.5|764.71|||
have|UU|764.71|765.22|||
financial|UU|765.22|765.65|||
covenants|UU|765.97|766.36|||
and|UU|766.36|766.43|||
neither|UU|766.44|766.66|||
are|UU|766.66|766.75|||
term|UU|766.75|766.99|||
loans|UU|766.99|767.29|||
or|UU|767.38|767.56|||
bonds|UU|767.56|768.01|.||
We|UU|768.74|768.87|||
do|UU|768.88|768.98|||
not|UU|769.0|769.12|||
mature|UU|769.12|769.63|||
into|UU|769.66|769.87|||
two|UU|769.87|770.02|||
thousand|UU|770.02|770.32|||
twenty|UU|770.32|770.59|||
six|UU|770.59|771.01|.||
As|UU|772.2|772.5|||
mentioned|UU|772.5|772.8|||
on|UU|772.8|772.89|||
previous|UU|772.89|773.28|||
calls|UU|773.28|773.76|,||
we're|UU|774.24|774.45|||
also|UU|774.45|774.72|||
still|UU|774.72|774.96|||
working|UU|774.96|775.23|||
through|UU|775.23|775.38|||
the|UU|775.38|775.47|||
potential|UU|775.47|775.92|||
monetization|UU|775.92|776.64|||
of|UU|776.64|776.73|||
the|UU|776.73|776.82|||
valuable|UU|776.82|777.24|||
piece|UU|777.24|777.54|||
of|UU|777.54|777.66|||
property|UU|777.78|778.29|||
in|UU|778.29|778.38|||
Nashville|UU|778.38|778.87|.||
We|UU|779.47|779.67|||
hope|UU|779.67|779.82|||
to|UU|779.82|779.91|||
bring|UU|779.91|780.12|||
to|UU|780.12|780.21|||
market|UU|780.21|780.54|||
what|UU|780.54|780.69|||
commercial|UU|780.72|781.11|||
real|UU|781.11|781.29|||
estate|UU|781.29|781.56|||
activity|UU|781.56|781.99|||
approach|UU|782.0|782.31|||
purchase|UU|782.31|782.43|||
more|UU|782.43|782.64|||
typical|UU|782.64|783.03|||
levels|UU|783.03|783.51|.||
Lastly|UU|784.68|785.37|,||
I|UU|785.88|786.09|||
wanted|UU|786.09|786.27|||
to|UU|786.27|786.36|||
note|UU|786.36|786.57|||
some|UU|786.57|786.75|||
new|UU|786.75|786.87|||
disclosure|UU|786.87|787.44|||
in|UU|787.44|787.5|||
are|UU|787.5|787.59|||
you|UU|787.89|788.0|||
related|UU|788.01|788.37|||
to|UU|788.37|788.46|||
the|UU|788.46|788.58|||
NCAA|UU|788.58|789.39|?||
Based|UU|790.65|790.95|||
on|UU|790.95|791.04|||
the|UU|791.04|791.13|||
cancellation|UU|791.13|791.82|||
of|UU|791.82|791.91|||
March|UU|791.91|792.18|||
Madness|UU|792.18|792.57|||
in|UU|792.57|792.66|||
2020|UU|792.66|793.53|,||
we|UU|794.07|794.25|||
believe|UU|794.25|794.49|||
the|UU|794.49|794.58|||
right|UU|794.58|794.79|||
sees|UU|794.79|795.2|||
the|UU|795.21|795.3|||
2020|UU|795.3|796.08|||
season|UU|796.08|796.5|||
are|UU|796.5|796.65|||
not|UU|796.65|796.83|||
payable|UU|796.83|797.28|||
to|UU|797.28|797.43|||
the|UU|797.43|797.61|||
NCAA|UU|797.79|798.66|.||
The|UU|800.12|800.27|||
NCAA|UU|800.27|800.63|,||
however|UU|801.45|801.9|,||
chose|UU|802.05|802.44|||
to|UU|802.44|802.53|||
terminate|UU|802.53|803.01|||
contract|UU|803.02|803.55|||
based|UU|803.55|803.82|||
on|UU|803.82|803.88|||
non-payment|UU|803.88|804.51|||
of|UU|804.51|804.6|||
those|UU|804.6|804.81|||
fees|UU|804.81|805.26|.||
On|UU|806.11|806.29|||
September|UU|806.32|806.74|||
20|UU|806.74|807.18|,||
2001|UU|807.34|808.15|,||
we|UU|808.9|809.39|||
and|UU|809.39|809.53|||
the|UU|809.53|809.62|||
NCAA|UU|809.62|810.34|||
filed|UU|810.34|810.62|||
competing|UU|810.64|811.03|||
lawsuits|UU|811.03|811.63|||
with|UU|811.63|811.84|||
regard|UU|811.84|812.08|||
to|UU|812.08|812.2|||
the|UU|812.2|812.29|||
dispute|UU|812.29|812.8|||
surrounding|UU|812.8|813.28|||
the|UU|813.28|813.34|||
agreement|UU|813.34|813.78|,||
while|UU|814.66|815.12|||
is|UU|815.14|815.38|||
always|UU|815.38|815.62|||
in|UU|815.62|815.68|||
force|UU|815.68|816.07|||
for|UU|816.4|816.7|||
contract|UU|816.7|817.09|||
disputes|UU|817.09|817.51|||
to|UU|817.51|817.66|||
escalate|UU|817.66|818.06|||
to|UU|818.06|818.25|||
litigation|UU|818.26|818.95|||
and|UU|819.67|819.91|||
litigation|UU|819.91|820.54|||
can|UU|820.54|820.81|||
be|UU|820.81|820.93|||
unpredictable|UU|820.93|821.68|.||
We|UU|822.07|822.28|||
believe|UU|822.28|822.58|||
in|UU|822.58|822.64|||
the|UU|822.64|822.73|||
merits|UU|822.73|823.0|||
of|UU|823.0|823.12|||
our|UU|823.12|823.18|||
position|UU|823.18|823.72|.||
At|UU|824.71|824.92|||
this|UU|824.92|825.07|||
stage|UU|825.07|825.49|,||
we|UU|825.49|825.58|||
are|UU|825.58|825.61|||
unable|UU|825.62|825.91|||
to|UU|825.91|826.03|||
reasonably|UU|826.03|826.6|||
estimate|UU|826.6|826.99|||
the|UU|826.99|827.11|||
impact|UU|827.11|827.47|||
of|UU|827.47|827.53|||
the|UU|827.53|827.65|||
outcome|UU|827.65|827.89|||
of|UU|827.89|827.95|||
this|UU|827.95|828.13|||
litigation|UU|828.16|828.82|,||
but|UU|829.24|829.39|||
we|UU|829.39|829.45|||
will|UU|829.45|829.57|||
keep|UU|829.57|829.78|||
you|UU|829.78|829.87|||
informed|UU|829.87|830.29|||
as|UU|830.29|830.41|||
it|UU|830.41|830.5|||
progresses|UU|830.5|831.12|.||
With|UU|831.94|832.05|||
that|UU|832.15|832.42|,||
we|UU|832.42|832.54|||
can|UU|832.54|832.66|||
now|UU|832.66|832.81|||
open|UU|832.81|833.02|||
the|UU|833.02|833.08|||
lines|UU|833.08|833.38|||
of|UU|833.38|833.44|||
Q&A|UU|833.44|833.89|.||
Operator|UU|834.49|835.0|.||
Thank|UU|838.09|838.39|||
you|UU|838.39|838.59|||
to|UU|838.87|839.11|||
ask|UU|839.11|839.47|||
a|UU|839.47|839.56|||
question|UU|839.56|840.24|,||
you|UU|840.25|840.46|||
will|UU|840.46|840.7|||
need|UU|840.7|840.94|||
to|UU|840.94|841.06|||
press|UU|841.06|841.42|||
star|UU|841.42|842.02|||
one|UU|842.32|842.95|||
on|UU|843.22|843.52|||
your|UU|843.52|843.7|||
telephone|UU|843.7|844.27|||
keypad|UU|844.27|844.92|,||
that|UU|845.26|845.53|||
is|UU|845.53|845.65|||
store|UU|845.65|846.28|||
one|UU|846.46|847.09|||
to|UU|847.54|847.75|||
withdraw|UU|847.75|848.17|||
your|UU|848.17|848.32|||
question|UU|848.32|848.95|,||
press|UU|848.95|849.37|||
the|UU|849.37|849.52|||
pound|UU|849.52|850.06|||
or|UU|850.21|850.42|||
the|UU|850.42|850.54|||
Haski|UU|850.54|851.23|.||
Please|UU|851.68|852.04|||
stand|UU|852.04|852.4|||
by|UU|852.4|852.76|||
while|UU|852.76|852.97|||
we|UU|852.97|853.12|||
compile|UU|853.12|853.81|||
the|UU|853.81|853.96|||
Q&A|UU|853.96|854.5|||
roster|UU|854.5|855.12|.||
In|UU|860.84|861.05|||
your|UU|861.05|861.2|||
first|UU|861.2|861.56|||
question|UU|861.56|862.1|||
comes|UU|862.1|862.46|||
from|UU|862.46|862.79|||
Michael|UU|863.3|863.87|||
Kopecky|UU|864.14|864.97|||
novel|UU|865.37|865.82|,||
The|UU|865.83|865.86|||
Capital|UU|865.88|866.36|||
Market|UU|866.36|866.84|.||
Thank|UU|868.53|868.83|||
you|UU|868.83|868.89|||
for|UU|868.89|869.04|||
taking|UU|869.04|869.31|||
the|UU|869.31|869.4|||
questions|UU|869.4|870.12|,||
first|UU|871.32|871.65|||
of|UU|871.65|871.71|||
all|UU|871.71|872.06|,||
I|UU|872.07|872.91|||
was|UU|872.91|873.06|||
wondering|UU|873.06|873.33|,||
you|UU|873.33|873.48|||
had|UU|873.48|873.6|||
mentioned|UU|873.6|874.02|||
that|UU|874.02|874.32|||
you|UU|874.32|874.47|||
have|UU|874.47|874.68|||
obviously|UU|874.68|875.21|||
now|UU|875.22|875.52|||
a|UU|875.52|875.58|||
large|UU|875.58|875.88|||
cash|UU|875.88|876.24|||
position|UU|876.24|876.66|||
it|UU|876.66|876.72|||
was|UU|876.72|876.91|,||
and|UU|877.17|877.44|||
you|UU|877.44|877.53|||
indicated|UU|877.53|877.95|||
that|UU|877.95|878.1|||
you|UU|878.1|878.22|||
may|UU|878.22|878.34|||
not|UU|878.34|878.58|||
use|UU|878.58|878.85|||
all|UU|878.85|879.03|||
of|UU|879.03|879.12|||
that|UU|879.12|879.3|||
cash|UU|879.3|879.66|||
to|UU|879.66|879.75|||
pay|UU|879.75|879.96|||
down|UU|879.96|880.2|||
debt|UU|880.2|880.52|.||
So|UU|880.53|880.77|||
I|UU|880.77|880.83|||
was|UU|880.83|880.95|||
wondering|UU|880.95|881.4|||
if|UU|881.58|881.79|||
you|UU|881.79|881.85|||
could|UU|881.85|882.0|||
just|UU|882.0|882.18|||
talk|UU|882.18|882.45|||
a|UU|882.45|882.54|||
little|UU|882.54|882.75|||
bit|UU|882.75|882.9|||
about|UU|882.9|883.35|||
uses|UU|883.59|884.04|||
of|UU|884.04|884.16|||
cash|UU|884.16|884.61|||
and|UU|884.61|884.73|||
then|UU|884.73|884.91|||
also|UU|884.91|885.33|||
if|UU|885.33|885.57|||
there|UU|885.57|885.72|||
are|UU|885.75|886.02|||
M&A|UU|886.26|886.71|||
opportunities|UU|886.71|887.46|,||
what|UU|887.46|887.64|||
you|UU|887.64|887.76|||
may|UU|887.76|887.91|||
be|UU|887.91|888.09|||
looking|UU|888.09|888.45|||
at|UU|888.45|888.69|.||
Sure|UU|890.88|891.33|,||
hi|UU|891.35|891.51|,||
Mike|UU|891.51|891.9|.||
You|UU|893.78|893.96|||
know|UU|893.96|894.14|,||
I|UU|894.14|894.56|||
think|UU|894.56|894.77|||
we|UU|894.77|894.89|||
characterize|UU|894.89|895.37|||
it|UU|895.37|895.46|||
as|UU|895.46|895.58|||
our|UU|895.58|895.7|||
huge|UU|895.7|895.97|||
cash|UU|895.97|896.27|||
position|UU|896.27|896.86|||
has|UU|896.87|897.14|||
put|UU|897.14|897.41|||
us|UU|897.41|897.68|||
in|UU|898.52|898.76|||
a|UU|898.76|898.82|||
fantastic|UU|898.82|899.51|||
position|UU|899.75|900.29|||
to|UU|900.29|900.44|||
be|UU|900.44|900.59|||
defensive|UU|900.59|901.34|||
about|UU|901.34|901.7|||
the|UU|901.7|902.03|||
uncertainty|UU|902.42|903.08|||
that|UU|903.08|903.23|||
exists|UU|903.23|903.62|.||
But|UU|903.62|903.89|||
as|UU|903.89|904.07|||
you|UU|904.07|904.19|||
point|UU|904.19|904.4|||
out|UU|904.4|904.55|,||
also|UU|904.55|904.85|||
opportunistic|UU|904.85|905.57|||
in|UU|905.57|905.66|||
ways|UU|905.66|905.99|||
that|UU|905.99|906.14|||
we|UU|906.14|906.23|||
can|UU|906.23|906.38|||
use|UU|906.38|906.68|||
cash|UU|907.07|907.43|||
to|UU|907.43|907.55|||
drive|UU|907.55|907.82|||
value|UU|907.82|908.24|.||
So|UU|908.51|908.99|||
obviously|UU|908.99|909.65|,||
playing|UU|909.65|910.01|||
down|UU|910.01|910.25|||
debt|UU|910.25|910.49|||
remains|UU|910.49|910.91|||
a|UU|910.91|911.03|||
huge|UU|911.03|911.51|||
priority|UU|911.51|912.23|.||
And|UU|912.47|913.01|||
we|UU|913.25|913.43|||
know|UU|913.43|913.61|||
there's|UU|913.61|913.94|||
a|UU|913.94|914.03|||
great|UU|914.03|914.3|||
return|UU|914.3|914.72|||
to|UU|914.72|914.84|||
use|UU|914.84|915.02|||
our|UU|915.02|915.11|||
cash|UU|915.11|915.47|||
that|UU|915.47|915.65|||
way|UU|915.65|915.86|.||
However|UU|915.89|916.39|,||
should|UU|917.21|917.57|||
interesting|UU|917.57|918.08|||
opportunities|UU|918.08|918.68|||
come|UU|918.68|918.89|||
our|UU|918.89|919.04|||
way|UU|919.04|919.4|,||
we're|UU|919.76|920.0|||
open|UU|920.0|920.33|||
to|UU|920.33|920.45|||
considering|UU|920.45|921.02|||
that|UU|921.02|921.29|,||
whether|UU|921.47|921.83|||
in|UU|921.83|921.98|||
radio|UU|921.98|922.52|||
or|UU|922.52|922.7|||
otherwise|UU|922.7|923.33|.||
But|UU|923.72|923.99|||
we|UU|923.99|924.11|||
do|UU|924.11|924.26|||
recognize|UU|924.26|924.74|||
the|UU|924.74|924.8|||
high|UU|924.8|925.04|||
bar|UU|925.04|925.28|||
for|UU|925.28|925.43|||
expected|UU|925.43|925.91|||
returns|UU|925.91|926.48|.||
And|UU|927.76|928.04|||
I|UU|928.06|928.18|||
was|UU|928.18|928.36|||
just|UU|928.36|928.51|||
wondering|UU|928.51|928.83|,||
as|UU|928.84|928.99|||
you|UU|928.99|929.12|||
were|UU|929.12|929.26|||
kind|UU|929.26|929.47|||
of|UU|929.47|929.53|||
giving|UU|929.53|929.77|||
us|UU|929.77|929.92|||
some|UU|929.92|930.25|||
thoughts|UU|930.61|930.97|||
about|UU|930.97|931.36|||
Kufor|UU|931.96|932.64|||
in|UU|932.83|933.43|||
the|UU|933.43|933.52|||
pieces|UU|933.52|933.99|||
there|UU|934.03|934.41|,||
can|UU|934.72|934.93|||
you|UU|934.93|935.05|||
just|UU|935.05|935.26|||
kind|UU|935.26|935.47|||
of|UU|935.47|935.53|||
give|UU|935.53|935.65|||
us|UU|935.65|935.77|||
a|UU|935.77|935.83|||
little|UU|935.83|936.04|||
bit|UU|936.04|936.19|||
of|UU|936.19|936.31|||
a|UU|936.31|936.53|||
color|UU|936.58|937.0|||
on|UU|937.0|937.3|||
maybe|UU|937.54|938.08|||
spy|UU|938.26|938.77|||
versus|UU|938.77|939.16|||
network|UU|939.16|939.82|,||
what|UU|940.39|940.54|||
you're|UU|940.54|940.69|||
seeing|UU|940.69|940.99|||
in|UU|940.99|941.14|||
digital|UU|941.14|941.74|?||
Just|UU|942.28|942.46|||
kind|UU|942.46|942.67|||
of|UU|942.67|942.76|||
give|UU|942.76|942.94|||
us|UU|942.94|943.09|||
a|UU|943.09|943.24|||
little|UU|943.24|943.42|||
bit|UU|943.42|943.54|||
more|UU|943.54|943.69|||
color|UU|943.69|944.11|||
on|UU|944.11|944.29|||
the|UU|944.29|944.56|||
on|UU|945.07|945.31|||
the|UU|945.31|945.43|||
individual|UU|945.43|945.88|||
line|UU|945.88|946.15|||
items|UU|946.15|946.57|||
in|UU|947.02|947.2|||
Q4|UU|947.2|947.8|.||
Michael|UU|950.84|951.1|||
Frank|UU|951.37|951.76|,||
first|UU|952.54|953.01|||
time|UU|953.01|953.14|||
comment|UU|953.65|954.01|||
about|UU|954.01|954.22|||
Q3|UU|954.22|954.79|.||
And|UU|954.82|954.91|||
I'll|UU|954.91|955.0|||
give|UU|955.0|955.18|||
you|UU|955.18|955.28|||
a|UU|955.28|955.4|||
little|UU|955.4|955.55|||
bit|UU|955.55|955.66|||
more|UU|955.66|955.81|||
color|UU|955.81|956.02|||
on|UU|956.02|956.14|||
Q4|UU|956.14|956.73|.||
So|UU|956.74|957.19|||
Q3|UU|957.2|958.15|||
had|UU|958.15|958.33|||
a|UU|958.33|958.75|||
very|UU|958.75|958.96|||
nice|UU|958.96|959.17|||
recovery|UU|959.17|959.6|||
in|UU|959.6|959.68|||
both|UU|959.68|959.87|||
the|UU|959.87|959.95|||
spot|UU|959.95|960.37|||
and|UU|960.37|960.46|||
the|UU|960.46|960.52|||
network|UU|960.52|960.85|||
markets|UU|960.85|961.36|.||
And|UU|962.31|962.55|||
as|UU|962.55|962.73|||
you|UU|962.73|962.88|||
heard|UU|962.88|963.21|||
in|UU|963.21|963.33|||
my|UU|963.33|963.6|||
prepared|UU|963.6|963.99|||
remarks|UU|963.99|964.47|,||
they|UU|964.47|964.59|||
perform|UU|964.59|965.01|||
comparably|UU|965.01|965.72|,||
but|UU|966.06|966.24|||
I|UU|966.24|966.33|||
will|UU|966.33|966.42|||
say|UU|966.42|966.93|||
that|UU|966.93|967.44|||
in|UU|968.01|968.25|||
the|UU|968.25|968.34|||
third|UU|968.34|968.61|||
quarter|UU|968.61|969.27|,||
the|UU|969.63|969.84|||
national|UU|969.84|970.56|||
spot|UU|970.62|971.25|||
improved|UU|971.25|971.76|||
considerably|UU|971.76|972.66|||
from|UU|973.32|973.97|||
the|UU|974.07|974.22|||
second|UU|974.22|974.52|||
quarter|UU|974.52|974.94|.||
As|UU|974.94|975.09|||
we|UU|975.09|975.18|||
get|UU|975.18|975.42|||
into|UU|975.42|975.74|||
a|UU|975.74|975.78|||
more|UU|975.78|976.2|||
normalized|UU|976.53|977.16|||
environment|UU|977.16|977.7|||
in|UU|979.26|979.5|||
the|UU|979.5|979.56|||
fourth|UU|979.56|979.86|||
quarter|UU|979.86|980.4|,||
both|UU|981.36|981.69|||
channels|UU|981.69|982.17|||
are|UU|982.17|982.32|||
progressing|UU|982.32|982.8|||
nicely|UU|982.8|983.07|.||
We're|UU|983.07|983.18|||
benefiting|UU|983.19|983.88|||
in|UU|984.21|984.42|||
the|UU|984.42|984.48|||
network|UU|984.48|985.02|||
from|UU|985.83|986.04|||
the|UU|986.04|986.1|||
return|UU|986.1|986.43|||
of|UU|986.43|986.49|||
the|UU|986.49|986.58|||
NFL|UU|986.58|987.06|,||
which|UU|987.48|987.62|||
we're|UU|987.66|987.75|||
pleased|UU|987.75|988.05|||
with|UU|988.05|988.29|.||
The|UU|990.03|990.44|||
the|UU|990.75|990.89|||
national|UU|990.93|991.26|||
markets|UU|991.26|991.86|||
are|UU|992.13|992.28|||
stronger|UU|992.28|992.91|.||
If|UU|993.72|993.84|||
you|UU|993.84|993.9|||
look|UU|993.9|994.08|||
at|UU|994.08|994.14|||
the|UU|994.14|994.23|||
local|UU|994.23|994.53|||
markets|UU|994.53|994.93|.||
So|UU|994.95|995.46|||
part|UU|995.7|995.91|||
of|UU|995.91|995.97|||
the|UU|995.97|996.03|||
benefits|UU|996.03|996.51|||
we're|UU|996.51|996.63|||
getting|UU|996.63|997.17|||
in|UU|997.35|997.47|||
the|UU|997.47|997.56|||
local|UU|997.56|997.8|||
markets|UU|997.8|998.13|,||
which|UU|999.05|999.24|||
displaces|UU|999.29|1000.14|||
to|UU|1000.71|1000.83|||
some|UU|1000.83|1001.07|||
extent|UU|1001.07|1001.67|||
some|UU|1001.85|1002.03|||
of|UU|1002.03|1002.09|||
the|UU|1002.09|1002.15|||
local|UU|1002.15|1002.42|||
business|UU|1002.42|1002.9|.||
So|UU|1003.62|1003.76|||
the|UU|1003.77|1003.86|||
trends|UU|1003.86|1004.46|||
at|UU|1004.7|1004.82|||
this|UU|1004.82|1004.97|||
point|UU|1004.97|1005.45|||
we're|UU|1005.9|1006.02|||
seeing|UU|1006.02|1006.32|||
is|UU|1006.32|1006.41|||
fairly|UU|1006.41|1006.68|||
strong|UU|1006.68|1006.98|.||
But|UU|1006.98|1007.1|||
as|UU|1007.1|1007.22|||
Mary|UU|1007.23|1007.58|||
talked|UU|1008.0|1008.24|||
about|UU|1008.24|1008.39|||
in|UU|1008.39|1008.45|||
the|UU|1008.45|1008.51|||
script|UU|1008.51|1009.05|,||
and|UU|1009.59|1009.92|||
we're|UU|1009.92|1010.07|||
cautious|UU|1010.07|1010.82|||
with|UU|1011.42|1011.63|||
regard|UU|1011.63|1011.96|||
to|UU|1011.96|1012.29|||
the|UU|1012.29|1012.53|||
pandemic|UU|1012.83|1013.46|||
and|UU|1013.46|1013.85|||
and|UU|1014.22|1014.44|||
the|UU|1014.45|1014.54|||
spread|UU|1014.54|1014.93|||
and|UU|1014.93|1015.14|||
remains|UU|1015.71|1016.01|||
to|UU|1016.01|1016.07|||
be|UU|1016.07|1016.16|||
seen|UU|1016.16|1016.4|||
how|UU|1016.4|1016.49|||
that|UU|1016.49|1016.61|||
will|UU|1016.61|1016.76|||
impact|UU|1016.76|1017.06|||
the|UU|1017.06|1017.15|||
rest|UU|1017.15|1017.39|||
of|UU|1017.39|1017.51|||
the|UU|1017.51|1017.57|||
quarter|UU|1017.57|1017.93|.||
And|UU|1019.87|1020.01|||
how|UU|1020.11|1020.25|||
does|UU|1020.25|1020.41|||
the|UU|1020.41|1020.53|||
bookings|UU|1020.53|1020.95|||
look|UU|1020.95|1021.19|||
as|UU|1021.19|1021.39|||
you|UU|1021.4|1021.49|||
go|UU|1021.49|1021.67|||
into|UU|1021.67|1021.88|||
December|UU|1021.88|1022.39|,||
which|UU|1022.39|1022.63|||
is|UU|1022.63|1022.72|||
outside|UU|1022.72|1023.17|||
of|UU|1023.17|1023.26|||
the|UU|1023.26|1023.35|||
political|UU|1023.35|1023.89|||
realm|UU|1023.89|1024.25|||
of|UU|1024.25|1024.52|||
what|UU|1024.82|1024.94|||
you|UU|1024.94|1025.06|||
may|UU|1025.06|1025.27|||
have|UU|1025.27|1025.36|||
gotten|UU|1025.36|1025.72|||
for|UU|1025.72|1026.04|||
in|UU|1026.05|1026.5|||
in|UU|1026.5|1026.88|||
in|UU|1027.4|1027.62|||
October|UU|1027.64|1028.07|||
and|UU|1028.07|1028.15|||
November|UU|1028.15|1028.66|?||
At|UU|1029.94|1030.18|||
this|UU|1030.18|1030.33|||
point|UU|1030.33|1030.54|,||
this|UU|1030.99|1031.15|||
comment|UU|1031.23|1031.86|||
on|UU|1031.86|1032.47|||
pacing|UU|1032.47|1033.24|||
as|UU|1033.96|1034.2|||
the|UU|1034.2|1034.34|||
state|UU|1034.35|1034.74|||
and|UU|1035.88|1036.24|||
you'll|UU|1036.24|1036.45|||
have|UU|1036.45|1036.6|||
more|UU|1036.6|1036.75|||
color|UU|1036.75|1037.02|,||
obviously|UU|1037.02|1037.62|,||
in|UU|1037.71|1038.01|||
our|UU|1038.01|1038.13|||
earnings|UU|1038.13|1038.43|||
call|UU|1038.43|1038.73|||
next|UU|1039.33|1039.56|||
year|UU|1039.57|1039.75|.||
OK|UU|1040.72|1041.14|,||
fair|UU|1041.14|1041.35|||
enough|UU|1041.35|1041.65|.||
That's|UU|1041.68|1041.92|||
all|UU|1041.92|1042.04|||
I|UU|1042.04|1042.13|||
have|UU|1042.13|1042.28|.||
Thank|UU|1042.31|1042.52|||
you|UU|1042.52|1042.75|.||
As|UU|1047.59|1047.89|||
a|UU|1047.89|1047.92|||
reminder|UU|1047.92|1048.67|||
to|UU|1048.67|1048.94|||
ask|UU|1048.94|1049.3|||
a|UU|1049.3|1049.39|||
question|UU|1049.39|1050.05|,||
you|UU|1050.23|1050.44|||
will|UU|1050.44|1050.65|||
need|UU|1050.65|1050.86|||
to|UU|1050.86|1050.95|||
press|UU|1050.95|1051.25|||
star|UU|1051.25|1051.91|||
one|UU|1051.94|1052.57|||
on|UU|1052.87|1053.11|||
your|UU|1053.11|1053.29|||
telephone|UU|1053.29|1053.86|||
keypad|UU|1053.86|1054.52|,||
that|UU|1054.76|1055.03|||
is|UU|1055.03|1055.12|||
store|UU|1055.12|1055.78|||
one|UU|1055.87|1056.53|||
to|UU|1057.1|1057.31|||
withdraw|UU|1057.31|1057.7|||
your|UU|1057.7|1057.85|||
question|UU|1057.85|1058.45|,||
press|UU|1058.45|1058.87|||
the|UU|1058.87|1058.99|||
pound|UU|1058.99|1059.59|||
or|UU|1059.59|1059.8|||
the|UU|1059.8|1059.89|||
hash|UU|1059.89|1060.25|||
key|UU|1060.25|1060.58|.||
Please|UU|1060.94|1061.3|||
stand|UU|1061.3|1061.63|||
by|UU|1061.63|1061.99|||
while|UU|1061.99|1062.2|||
we|UU|1062.2|1062.35|||
compile|UU|1062.35|1062.98|||
the|UU|1063.1|1063.31|||
Q&A|UU|1063.31|1063.82|||
roster|UU|1063.82|1064.36|.||
There|UU|1071.03|1071.37|||
are|UU|1071.4|1071.55|||
no|UU|1071.55|1071.73|||
questions|UU|1071.73|1072.54|||
at|UU|1072.72|1073.02|||
this|UU|1073.02|1073.26|||
time|UU|1073.26|1073.68|.||
OK|UU|1076.53|1077.01|.||
Thanks|UU|1081.46|1081.79|,||
everybody|UU|1081.79|1082.21|,||
everybody|UU|1082.21|1082.53|,||
for|UU|1082.54|1082.69|||
joining|UU|1082.69|1082.99|||
our|UU|1082.99|1083.08|||
call|UU|1083.08|1083.23|||
today|UU|1083.23|1083.5|.||
Thanks|UU|1084.42|1084.83|.||
Ladies|UU|1089.02|1089.5|||
and|UU|1089.5|1089.59|||
gentlemen|UU|1089.59|1090.19|,||
this|UU|1090.31|1090.58|||
concludes|UU|1090.58|1091.21|||
today's|UU|1091.21|1091.66|||
conference|UU|1091.66|1092.11|||
call|UU|1092.11|1092.44|.||
Thank|UU|1092.74|1093.1|||
you|UU|1093.1|1093.28|||
for|UU|1093.28|1093.52|||
participating|UU|1093.52|1094.45|.||
You|UU|1094.69|1094.9|||
may|UU|1094.9|1095.05|||
now|UU|1095.05|1095.47|||
disconnect|UU|1095.62|1096.61|.||
