token|speaker|ts|endTs|punctuation|case|tags
Welcome|UU|0.77|1.19|||
to|UU|1.19|1.37|||
the|UU|1.37|1.49|||
innovative|UU|1.49|1.97|||
solutions|UU|1.97|2.57|||
and|UU|2.57|2.66|||
support|UU|2.66|3.17|||
for|UU|3.17|3.5|||
quarter|UU|3.52|3.86|||
2020|UU|3.86|4.85|||
earnings|UU|4.85|5.21|||
conference|UU|5.21|5.63|||
call|UU|5.63|5.96|||
and|UU|5.96|6.2|||
webcast|UU|6.2|6.74|||
participants|UU|7.49|8.18|||
will|UU|8.18|8.33|||
be|UU|8.33|8.47|||
this|UU|8.57|8.75|||
mode|UU|9.07|9.44|.||
Should|UU|9.8|10.1|||
you|UU|10.1|10.19|||
need|UU|10.19|10.4|||
assistance|UU|10.4|11.02|,||
please|UU|11.07|11.32|||
several|UU|11.37|11.78|||
conference|UU|11.78|12.13|||
specialists|UU|12.14|12.64|||
by|UU|12.65|12.8|||
person|UU|12.8|13.11|||
to|UU|13.13|13.22|||
start|UU|13.22|13.52|||
to|UU|13.52|13.61|||
be|UU|13.61|13.73|||
followed|UU|13.73|14.03|||
by|UU|14.03|14.24|||
zero|UU|14.24|14.72|.||
After|UU|15.54|15.99|||
today's|UU|15.99|16.26|||
presentation|UU|16.26|16.95|,||
there|UU|17.19|17.43|||
will|UU|17.43|17.67|||
be|UU|17.67|17.79|||
an|UU|17.79|17.88|||
opportunity|UU|17.89|18.51|||
to|UU|18.51|18.63|||
ask|UU|18.63|18.78|||
questions|UU|18.78|19.44|,||
to|UU|20.01|20.25|||
ask|UU|20.25|20.47|||
the|UU|20.47|20.55|||
question|UU|20.55|21.0|,||
you|UU|21.0|21.12|||
may|UU|21.12|21.3|||
press|UU|21.3|21.63|||
starting|UU|21.69|22.29|||
one|UU|22.29|22.5|||
on|UU|22.5|22.59|||
your|UU|22.59|22.68|||
telephone|UU|22.68|23.13|||
keypad|UU|23.13|23.76|,||
withdraw|UU|24.51|24.93|||
your|UU|24.93|25.05|||
question|UU|25.05|25.56|,||
please|UU|25.56|25.95|||
press|UU|25.95|26.4|||
stories|UU|26.4|26.95|||
into|UU|26.97|27.57|||
please|UU|28.68|29.01|||
note|UU|29.01|29.31|||
this|UU|29.37|29.58|||
event|UU|29.58|29.88|||
is|UU|29.88|30.06|||
being|UU|30.06|30.27|||
recorded|UU|30.27|30.9|.||
I|UU|31.78|32.02|||
would|UU|32.02|32.2|||
like|UU|32.33|32.47|||
to|UU|32.47|32.56|||
turn|UU|32.56|32.8|||
the|UU|32.8|32.89|||
conference|UU|32.89|33.43|||
over|UU|33.43|33.7|||
to|UU|33.7|33.82|||
Mr.|UU|33.82|34.18|||
Jeffrey|UU|34.18|34.57|||
Hedrick|UU|34.57|34.96|,||
chairman|UU|35.26|35.8|||
and|UU|35.8|35.98|||
chief|UU|35.98|36.34|||
executive|UU|36.34|36.94|||
officer|UU|36.94|37.48|.||
Please|UU|37.6|37.87|||
go|UU|37.87|38.02|||
ahead|UU|38.02|38.2|,||
sir|UU|38.2|38.48|.||
But|UU|39.55|39.77|||
and|UU|39.82|39.92|||
this|UU|39.94|40.09|||
is|UU|40.09|40.24|||
Jeff|UU|40.24|40.48|||
Heidrich|UU|40.48|40.9|||
above|UU|41.56|41.76|||
and|UU|41.89|41.95|||
to|UU|41.98|42.16|||
our|UU|42.16|42.28|||
conference|UU|42.28|42.76|||
call|UU|42.76|43.06|||
to|UU|43.06|43.12|||
discuss|UU|43.12|43.69|||
our|UU|44.26|44.5|||
performance|UU|44.5|45.13|||
for|UU|45.13|45.25|||
the|UU|45.25|45.37|||
fourth|UU|45.37|45.67|||
quarter|UU|45.67|46.21|||
and|UU|46.21|46.45|||
fiscal|UU|46.45|46.9|||
year|UU|46.9|47.2|||
to|UU|47.2|47.47|||
20|UU|47.5|48.01|.||
By|UU|49.16|49.43|||
way|UU|49.55|49.88|||
of|UU|50.42|50.65|||
current|UU|50.66|51.02|||
business|UU|51.02|51.53|||
conditions|UU|51.53|52.22|||
and|UU|52.22|52.4|||
our|UU|52.4|52.55|||
outlook|UU|52.55|52.91|||
for|UU|52.91|53.03|||
the|UU|53.03|53.12|||
coming|UU|53.12|53.42|||
year|UU|53.42|53.72|.||
Joining|UU|54.41|54.77|||
me|UU|54.77|54.92|||
now|UU|54.92|55.07|,||
Sharon|UU|55.1|55.49|,||
ask|UU|55.49|55.75|||
a|UU|55.76|55.82|||
former|UU|55.82|56.21|||
president|UU|56.21|56.72|||
and|UU|57.38|57.77|||
Ronen|UU|57.92|58.87|||
in|UU|58.87|58.88|||
our|UU|58.88|59.06|||
CFO|UU|59.06|59.81|.||
Before|UU|60.35|60.71|||
I|UU|60.71|60.86|||
begin|UU|61.01|61.46|,||
I'll|UU|61.46|61.64|||
ask|UU|61.64|62.0|||
Ralph|UU|62.24|62.54|||
to|UU|62.57|62.69|||
read|UU|62.69|62.93|||
the|UU|62.93|63.02|||
Safe|UU|63.02|63.32|||
Harbor|UU|63.32|63.89|||
message|UU|64.91|65.45|.||
Thank|UU|66.17|66.5|||
you|UU|66.5|66.59|,||
Jeff|UU|66.59|67.01|,||
and|UU|67.01|67.1|||
good|UU|67.1|67.28|||
morning|UU|67.28|67.61|,||
everyone|UU|67.61|68.15|.||
I|UU|68.81|69.02|||
would|UU|69.02|69.2|||
remind|UU|69.2|69.65|||
our|UU|69.65|69.77|||
listeners|UU|69.77|70.34|||
that|UU|70.34|70.49|||
certain|UU|70.49|70.85|||
matters|UU|70.85|71.24|||
discussed|UU|71.24|71.75|||
in|UU|71.75|71.84|||
the|UU|71.84|71.93|||
conference|UU|71.93|72.41|||
call|UU|72.41|72.59|||
today|UU|72.59|73.07|,||
including|UU|73.58|74.12|||
new|UU|74.12|74.33|||
products|UU|74.33|74.9|||
and|UU|74.9|75.05|||
operational|UU|75.05|75.79|||
financial|UU|75.8|76.31|||
results|UU|76.31|76.76|||
for|UU|76.76|76.91|||
future|UU|76.91|77.27|||
periods|UU|77.27|77.87|,||
our|UU|78.29|78.53|||
forward|UU|78.53|78.95|||
looking|UU|78.95|79.25|||
statements|UU|79.25|79.97|||
that|UU|79.97|80.27|||
are|UU|80.27|80.36|||
subject|UU|80.36|80.78|||
to|UU|80.78|80.93|||
risks|UU|80.93|81.41|||
and|UU|81.41|81.68|||
uncertainties|UU|81.68|82.43|||
that|UU|82.7|82.91|||
could|UU|82.91|83.09|||
cause|UU|83.09|83.45|||
actual|UU|83.45|83.84|||
results|UU|83.84|84.29|||
to|UU|84.29|84.47|||
differ|UU|84.47|84.92|||
materially|UU|85.04|85.82|,||
either|UU|86.06|86.45|||
better|UU|86.45|86.75|||
or|UU|86.75|86.93|||
worse|UU|86.93|87.37|||
from|UU|87.56|87.8|||
those|UU|87.8|88.04|||
discussed|UU|88.04|88.61|,||
including|UU|89.18|89.81|||
other|UU|89.81|90.08|||
risks|UU|90.08|90.44|||
and|UU|90.44|90.56|||
uncertainties|UU|90.56|91.28|||
reflected|UU|91.28|91.82|||
in|UU|91.82|91.94|||
our|UU|91.94|92.06|||
company's|UU|92.06|92.51|||
tank|UU|92.51|93.2|,||
which|UU|93.5|93.75|||
is|UU|93.77|93.85|||
on|UU|93.86|94.01|||
file|UU|94.01|94.31|||
with|UU|94.31|94.43|||
the|UU|94.43|94.55|||
FCC|UU|94.55|95.33|||
and|UU|95.33|95.54|||
other|UU|95.54|95.75|||
public|UU|95.75|96.11|||
filings|UU|96.11|96.68|.||
Now|UU|97.13|97.44|,||
I'll|UU|97.44|97.49|||
turn|UU|97.49|97.79|||
the|UU|97.79|97.85|||
call|UU|97.85|98.12|||
back|UU|98.12|98.36|||
to|UU|98.36|98.48|||
Jeff|UU|98.48|98.9|.||
Thank|UU|100.59|100.89|||
you|UU|100.89|101.01|.||
Well|UU|101.04|101.43|,||
several|UU|102.33|102.69|||
years|UU|102.69|103.02|||
ago|UU|103.02|103.47|,||
I|UU|103.77|104.04|||
announced|UU|104.04|104.4|||
we|UU|104.4|104.58|||
would|UU|104.58|104.76|||
change|UU|104.76|105.24|||
our|UU|105.51|105.78|||
approach|UU|105.78|106.2|||
to|UU|106.2|106.35|||
the|UU|106.35|106.47|||
market|UU|106.47|106.98|||
by|UU|106.98|107.19|||
focusing|UU|107.19|107.88|||
on|UU|107.88|108.18|||
only|UU|108.54|108.93|||
products|UU|108.93|109.47|||
that|UU|109.47|109.65|||
are|UU|109.65|109.83|||
technologically|UU|110.46|111.63|||
driven|UU|111.63|112.2|||
performance|UU|112.41|113.16|||
and|UU|113.16|113.34|||
price|UU|113.34|113.79|||
advantages|UU|113.79|114.6|.||
I|UU|115.17|115.37|||
am|UU|115.38|115.5|||
pleased|UU|115.5|115.92|||
that|UU|115.92|116.13|||
our|UU|116.13|116.25|||
operating|UU|116.25|116.79|||
performance|UU|116.79|117.45|||
during|UU|117.78|118.11|||
this|UU|118.11|118.26|||
challenging|UU|118.26|118.83|||
period|UU|118.83|119.43|||
appears|UU|119.58|120.09|||
to|UU|120.09|120.21|||
validate|UU|120.21|120.9|||
our|UU|121.17|121.44|||
change|UU|121.44|121.83|||
in|UU|121.83|121.95|||
direction|UU|121.95|122.52|.||
Fourth|UU|123.45|123.9|||
quarter|UU|123.9|124.35|||
had|UU|124.35|124.56|||
a|UU|124.56|124.62|||
strong|UU|124.62|125.13|||
finish|UU|125.13|125.55|,||
resulting|UU|126.03|126.6|||
a|UU|126.6|126.72|||
year|UU|126.72|127.02|||
over|UU|127.02|127.26|||
year|UU|127.26|127.68|,||
over|UU|128.07|128.31|||
a|UU|128.31|128.4|||
quarter|UU|128.43|128.88|||
and|UU|129.06|129.3|||
sequential|UU|129.3|129.99|||
growth|UU|129.99|130.4|.||
Our|UU|131.68|131.89|||
revenues|UU|131.89|132.46|||
increased|UU|132.46|132.88|||
31|UU|132.88|133.33|||
percent|UU|133.33|133.81|||
from|UU|133.81|134.08|||
a|UU|134.08|134.14|||
year|UU|134.14|134.35|||
ago|UU|134.35|134.76|,||
the|UU|135.31|135.46|||
quarter|UU|135.46|135.85|||
full|UU|135.85|136.15|||
year|UU|136.15|136.6|||
revenue|UU|136.6|137.2|||
growth|UU|137.59|138.01|||
was|UU|138.01|138.37|||
23|UU|138.67|139.27|||
percent|UU|139.27|139.78|.||
Fiscal|UU|140.56|140.98|||
2020|UU|140.98|141.82|||
was|UU|142.12|142.39|||
our|UU|142.39|142.54|||
second|UU|142.54|143.08|||
consecutive|UU|143.77|144.49|||
year|UU|144.49|144.79|||
of|UU|144.79|144.88|||
strong|UU|144.88|145.3|||
growth|UU|145.3|145.69|.||
Of|UU|146.57|146.96|||
increasing|UU|147.14|147.74|||
profitability|UU|147.74|148.65|.||
Solid|UU|148.67|149.12|||
cash|UU|149.12|149.48|||
flow|UU|149.48|149.9|.||
And|UU|150.53|150.86|||
while|UU|150.86|151.28|||
strengthening|UU|151.61|152.3|||
that|UU|152.3|152.57|||
underlying|UU|152.69|153.38|||
foundations|UU|153.38|154.13|||
of|UU|154.34|154.73|||
opium|UU|154.88|155.45|||
production|UU|155.45|155.99|||
contracts|UU|155.99|156.65|||
and|UU|156.83|157.07|||
recurring|UU|157.07|157.58|||
revenue|UU|157.58|158.09|||
that|UU|158.27|158.48|||
support|UU|158.48|158.96|||
our|UU|158.96|159.08|||
continued|UU|159.08|159.59|||
success|UU|159.59|160.34|||
based|UU|161.57|161.96|||
on|UU|161.96|162.08|||
this|UU|162.08|162.23|||
performance|UU|162.23|162.95|,||
our|UU|162.95|163.16|||
cash|UU|163.16|163.55|||
on|UU|163.55|163.79|||
hand|UU|163.79|164.15|||
and|UU|164.39|164.63|||
our|UU|164.63|164.72|||
confidence|UU|164.72|165.35|||
in|UU|165.35|165.5|||
continued|UU|165.5|166.07|||
success|UU|166.07|166.64|||
in|UU|167.87|168.11|||
September|UU|168.11|168.87|.||
The|UU|168.89|169.01|||
board|UU|169.01|169.28|||
of|UU|169.28|169.34|||
directors|UU|169.34|169.85|||
declared|UU|169.85|170.39|||
a|UU|170.51|170.69|||
special|UU|170.69|171.29|||
sixty|UU|171.38|171.74|||
five|UU|171.77|172.04|||
cents|UU|172.04|172.31|||
per|UU|172.31|172.46|||
share|UU|172.46|172.94|||
dividend|UU|173.18|173.69|.||
We|UU|175.44|175.61|||
were|UU|175.62|175.77|||
able|UU|175.8|175.97|||
to|UU|175.99|176.05|||
achieve|UU|177.27|177.99|||
these|UU|177.99|178.2|||
results|UU|178.2|178.74|||
while|UU|178.95|179.28|||
protecting|UU|179.67|180.3|||
our|UU|180.3|180.54|||
employees|UU|180.54|181.23|,||
partners|UU|181.23|182.01|||
and|UU|182.01|182.24|||
customers|UU|182.25|182.94|||
against|UU|182.94|183.28|||
the|UU|183.28|183.33|||
pandemic|UU|183.33|184.02|.||
Well|UU|185.13|185.33|,||
this|UU|185.37|185.64|||
was|UU|186.51|186.73|||
its|UU|186.78|186.93|||
impact|UU|186.93|187.35|||
today|UU|187.35|187.83|||
and|UU|188.1|188.37|||
our|UU|188.37|188.49|||
business|UU|188.49|189.0|||
has|UU|189.12|189.33|||
been|UU|189.36|189.54|||
minimal|UU|189.54|190.05|,||
safety|UU|190.26|190.71|||
precautions|UU|190.71|191.46|||
have|UU|191.46|191.7|||
now|UU|191.7|192.0|||
been|UU|192.0|192.33|||
a|UU|192.6|192.87|||
routine|UU|192.87|193.47|,||
have|UU|193.62|193.95|||
now|UU|193.95|194.22|||
become|UU|194.22|194.76|||
a|UU|194.76|194.88|||
routine|UU|194.88|195.33|||
part|UU|195.6|195.93|||
of|UU|195.93|196.08|||
our|UU|196.08|196.35|||
operators|UU|196.44|197.37|||
commitment|UU|197.67|198.33|||
to|UU|198.33|198.75|||
ensure|UU|199.2|199.8|||
safe|UU|199.8|200.37|||
and|UU|200.37|200.7|||
healthy|UU|200.7|201.06|||
work|UU|201.06|201.36|||
environment|UU|201.36|201.98|.||
Announced|UU|205.25|205.58|||
last|UU|205.58|205.88|||
quarter|UU|205.88|206.36|||
at|UU|206.72|206.96|||
Textron|UU|206.97|207.59|||
had|UU|207.59|207.83|||
awarded|UU|207.83|208.34|||
us|UU|208.34|208.67|||
an|UU|209.21|209.45|||
OEM|UU|209.45|209.87|||
production|UU|209.87|210.38|||
contract|UU|210.38|210.92|||
to|UU|210.92|211.01|||
supply|UU|211.01|211.73|.||
Our|UU|212.69|212.99|||
thoughts|UU|212.99|213.4|||
are|UU|213.65|213.84|||
with|UU|215.18|215.42|||
lifeguard|UU|215.43|216.02|||
protection|UU|216.02|216.71|||
on|UU|217.01|217.31|||
the|UU|217.31|217.37|||
new|UU|217.37|217.76|||
King|UU|218.18|218.48|||
Air|UU|218.48|218.84|||
360|UU|219.17|219.92|||
twin|UU|219.92|220.22|||
turbo|UU|220.22|220.61|||
prop|UU|220.61|221.03|.||
In|UU|222.28|222.52|||
November|UU|222.52|223.08|,||
61|UU|223.18|223.75|,||
celebrated|UU|223.75|224.44|||
delivery|UU|224.44|224.92|||
of|UU|224.92|225.04|||
its|UU|225.04|225.22|||
first|UU|225.22|225.61|||
Beechcraft|UU|225.73|226.51|||
King|UU|226.78|227.11|||
362|UU|227.53|228.38|||
turboprop|UU|228.58|229.3|||
aircraft|UU|229.51|230.23|.||
More|UU|231.22|231.43|||
recently|UU|231.43|232.15|.||
Xstrata|UU|233.69|234.29|||
knows|UU|234.29|234.67|||
that|UU|234.98|235.19|||
the|UU|235.19|235.3|||
thrust|UU|235.31|235.67|||
of|UU|235.67|235.75|||
its|UU|235.76|236.03|||
auto|UU|236.03|236.36|||
throttle|UU|236.36|236.79|||
is|UU|237.02|237.21|||
standard|UU|237.23|237.68|||
equipment|UU|237.68|238.13|||
on|UU|238.13|238.25|||
the|UU|238.25|238.31|||
new|UU|238.31|238.64|||
two|UU|239.09|239.2|||
year|UU|239.31|239.75|||
260|UU|239.94|240.89|.||
Delivery|UU|242.12|242.53|||
is|UU|242.58|242.66|||
scheduled|UU|242.66|243.08|||
to|UU|243.08|243.2|||
begin|UU|243.2|243.74|||
in|UU|244.22|244.4|||
the|UU|244.4|244.46|||
first|UU|244.46|244.88|||
half|UU|244.88|245.33|||
of|UU|245.33|245.48|||
twenty|UU|245.48|245.84|||
twenty|UU|245.84|246.17|||
one|UU|246.17|246.46|.||
We're|UU|247.64|247.9|||
pleased|UU|247.91|248.39|||
to|UU|248.39|248.51|||
be|UU|248.51|248.66|||
working|UU|248.66|249.02|||
with|UU|249.02|249.17|||
Textron|UU|249.17|249.8|||
and|UU|249.95|250.16|||
are|UU|250.16|250.28|||
grateful|UU|250.28|250.76|||
for|UU|250.76|250.91|||
the|UU|250.91|251.03|||
support|UU|251.03|251.6|||
through|UU|251.93|252.2|||
the|UU|252.2|252.44|||
certification|UU|252.44|253.4|||
and|UU|253.79|254.18|||
moved|UU|254.18|254.78|||
into|UU|254.78|255.14|||
production|UU|255.2|255.77|.||
They|UU|257.36|257.58|||
are|UU|257.61|257.75|||
a|UU|257.75|257.84|||
strong|UU|257.84|258.41|||
supporter|UU|258.41|259.01|||
of|UU|259.01|259.16|||
our|UU|259.16|259.31|||
technology|UU|259.31|260.18|.||
I|UU|261.46|261.62|||
have|UU|261.63|261.8|||
seen|UU|261.81|262.02|||
this|UU|262.02|262.23|||
one|UU|262.26|262.45|||
of|UU|262.45|262.5|||
throttle|UU|262.5|262.95|||
is|UU|262.95|263.1|||
the|UU|263.1|263.22|||
first|UU|263.22|263.61|||
among|UU|263.61|263.93|||
a|UU|263.94|264.0|||
list|UU|264.0|264.39|||
of|UU|264.93|265.2|||
360|UU|265.2|266.16|||
upgrades|UU|266.55|267.27|||
mentioned|UU|267.27|267.72|||
in|UU|267.72|267.84|||
their|UU|267.84|268.02|||
King|UU|268.02|268.44|||
Air|UU|268.74|269.16|||
360|UU|269.16|269.91|||
promotional|UU|270.06|270.84|||
material|UU|270.93|271.65|.||
That's|UU|273.72|274.07|||
going|UU|274.08|274.31|||
to|UU|274.32|274.35|||
joins|UU|274.38|274.92|||
two|UU|274.92|275.16|||
other|UU|275.16|275.37|||
major|UU|275.37|275.85|||
OEMs|UU|275.85|276.53|||
to|UU|276.72|276.9|||
feature|UU|276.9|277.44|,||
I|UU|277.5|277.71|||
guess|UU|277.71|277.96|,||
its|UU|277.98|278.21|||
products|UU|278.28|278.85|||
as|UU|279.19|279.45|||
standard|UU|279.45|279.96|||
equipment|UU|279.96|280.68|||
on|UU|280.68|280.94|||
a|UU|280.95|281.03|||
production|UU|281.04|281.61|||
aircraft|UU|281.7|282.48|||
joining|UU|282.79|283.37|||
L.A.|UU|283.86|284.36|.||
Twenty|UU|284.76|285.06|||
four|UU|285.06|285.42|||
units|UU|285.42|286.05|||
and|UU|286.38|286.68|||
Boeing's|UU|286.68|287.28|||
KC|UU|287.58|288.09|||
46|UU|288.09|288.87|||
tanker|UU|289.14|289.65|||
as|UU|289.92|290.22|||
major|UU|290.22|290.73|||
OEM|UU|290.73|291.27|||
contracts|UU|291.27|291.99|||
of|UU|292.38|292.74|||
perspectively|UU|293.52|294.54|||
significant|UU|294.66|295.56|||
duration|UU|295.86|296.64|||
and|UU|296.79|297.21|||
value|UU|297.21|297.72|.||
These|UU|299.76|300.06|||
contracts|UU|300.06|300.72|||
offer|UU|300.91|301.32|||
a|UU|301.32|301.41|||
growing|UU|301.41|301.83|||
base|UU|301.83|302.19|||
of|UU|302.43|302.64|||
long|UU|302.64|302.94|||
term|UU|302.94|303.27|||
recurring|UU|303.27|303.75|||
revenue|UU|303.75|304.29|,||
as|UU|304.53|304.83|||
expected|UU|304.87|305.57|||
for|UU|305.82|306.03|||
the|UU|306.03|306.12|||
last|UU|306.12|306.5|||
two|UU|306.69|306.73|||
years|UU|306.75|307.38|.||
They're|UU|309.64|309.9|||
support|UU|309.92|310.36|||
tax|UU|310.45|310.76|||
Textron|UU|310.76|311.09|||
and|UU|311.11|311.26|||
looking|UU|311.26|311.62|||
into|UU|311.62|311.98|||
opportunities|UU|311.98|312.76|||
for|UU|312.76|312.91|||
the|UU|312.91|313.03|||
thrust|UU|313.03|313.35|||
this|UU|313.36|313.61|.||
Workload|UU|315.37|315.94|||
reducing|UU|315.94|316.51|||
features|UU|316.51|317.08|||
on|UU|317.23|317.65|||
their|UU|317.86|318.13|||
other|UU|318.13|318.37|||
production|UU|318.37|318.85|||
platforms|UU|318.85|319.69|||
are|UU|320.14|320.35|||
grateful|UU|320.35|320.92|||
to|UU|321.25|321.43|||
see|UU|321.43|321.82|||
that|UU|321.82|322.06|||
the|UU|322.33|322.78|||
service|UU|323.2|323.62|||
center|UU|323.62|323.91|||
organization|UU|323.92|324.76|.||
As|UU|325.77|326.16|||
positively|UU|326.16|326.91|||
pursued|UU|326.91|327.63|,||
significant|UU|328.36|329.1|||
retrofit|UU|329.1|329.67|||
opportunities|UU|329.67|330.54|||
of|UU|330.75|331.02|||
thousands|UU|331.02|331.62|||
of|UU|331.62|331.74|||
commuters|UU|331.76|332.37|||
currently|UU|332.37|332.86|||
in|UU|332.86|332.94|||
service|UU|332.94|333.51|.||
Consequently|UU|334.93|335.86|,||
we|UU|336.28|336.46|||
are|UU|336.46|336.61|||
working|UU|336.61|337.06|||
with|UU|337.06|337.3|||
Textron|UU|337.3|337.87|||
to|UU|337.87|338.02|||
ensure|UU|338.02|338.53|||
our|UU|338.89|339.16|||
production|UU|339.16|339.67|||
levels|UU|339.67|340.15|||
meet|UU|340.72|341.11|||
the|UU|341.11|341.26|||
service|UU|341.26|341.86|||
center's|UU|342.1|342.67|||
demand|UU|342.67|343.12|||
for|UU|343.12|343.3|||
auto|UU|343.3|343.54|||
throttle|UU|343.54|344.02|||
and|UU|344.32|344.56|||
help|UU|344.56|344.86|||
promote|UU|344.86|345.31|||
the|UU|345.31|345.49|||
availability|UU|345.49|346.27|||
of|UU|346.27|346.42|||
this|UU|346.42|346.69|||
potentially|UU|346.87|347.74|||
lifesaving|UU|348.52|349.27|||
technology|UU|349.27|350.19|.||
Arizona's|UU|350.77|351.64|.||
Restaurants|UU|353.19|353.84|||
also|UU|354.42|354.93|||
has|UU|354.93|355.14|||
a|UU|355.14|355.23|||
base|UU|355.23|355.65|||
for|UU|355.86|356.07|||
expanding|UU|356.07|356.79|||
beyond|UU|356.79|357.21|||
the|UU|357.36|357.45|||
general|UU|357.45|357.84|||
aviation|UU|357.84|358.47|||
market|UU|358.47|358.91|.||
Look|UU|360.48|360.8|||
at|UU|360.8|361.04|||
the|UU|361.04|361.25|||
military|UU|361.52|362.15|||
aircraft|UU|362.15|362.78|||
and|UU|363.23|363.68|||
air|UU|363.68|363.95|||
transports|UU|363.95|364.73|||
and|UU|364.73|364.94|||
multiengine|UU|364.94|365.57|||
aircraft|UU|365.57|366.14|||
as|UU|366.44|366.74|||
well|UU|366.74|367.1|.||
In|UU|367.64|367.91|||
addition|UU|367.91|368.36|,||
we|UU|368.36|368.48|||
are|UU|368.48|368.57|||
finding|UU|368.57|369.11|||
that|UU|369.35|369.59|||
the|UU|369.59|369.68|||
public|UU|369.68|370.13|||
publicity|UU|370.34|371.06|||
surrounding|UU|372.16|372.92|||
our|UU|373.01|373.28|||
threats|UU|373.61|373.91|||
since|UU|373.94|374.36|.||
As|UU|375.61|375.94|||
a|UU|375.94|376.09|||
creative|UU|376.51|377.02|||
interest|UU|377.02|377.41|||
with|UU|377.41|377.59|||
other|UU|377.59|377.83|||
OEMs|UU|377.83|378.49|,||
you|UU|379.21|379.39|||
have|UU|379.39|379.5|||
potentially|UU|379.51|380.17|||
like|UU|380.17|380.41|.||
A|UU|381.66|381.85|||
potentially|UU|381.9|382.47|||
life|UU|382.47|382.71|||
saving|UU|382.71|383.16|||
FAA|UU|383.16|383.64|||
certified|UU|383.64|384.3|||
one|UU|384.3|384.54|||
engine|UU|384.54|384.94|||
and|UU|384.94|385.08|||
operative|UU|385.08|385.64|||
upset|UU|386.31|386.81|||
protection|UU|386.88|387.63|||
is|UU|387.93|388.14|||
a|UU|388.18|388.37|||
compelling|UU|388.41|389.07|||
differentiator|UU|389.07|390.0|||
that|UU|390.48|390.81|||
multiengine|UU|390.81|391.53|||
operators|UU|391.53|392.1|||
are|UU|392.1|392.25|||
now|UU|392.25|392.7|||
very|UU|392.91|393.33|||
interested|UU|393.33|393.84|||
in|UU|393.84|394.02|.||
They're|UU|396.18|396.42|||
optimistic|UU|396.42|397.25|||
the|UU|397.31|397.41|||
contract|UU|397.41|398.01|||
with|UU|398.01|398.22|||
Textron|UU|398.42|398.97|||
support|UU|398.97|399.51|||
the|UU|399.72|399.88|||
construction|UU|400.08|400.8|||
of|UU|401.04|401.28|||
a|UU|401.28|401.34|||
technology|UU|401.34|402.3|||
that|UU|402.54|402.78|||
not|UU|402.78|403.11|||
only|UU|403.11|403.38|||
improves|UU|403.38|403.89|||
your|UU|403.89|404.03|||
performance|UU|404.37|405.06|,||
but|UU|405.21|405.39|||
can|UU|405.39|405.54|||
provide|UU|405.54|406.14|||
unparalleled|UU|406.26|407.13|||
safety|UU|407.13|407.67|.||
Precipitated|UU|410.36|411.2|||
by|UU|411.2|411.39|||
a|UU|411.39|411.49|||
hair|UU|411.5|411.86|||
business|UU|411.9|412.43|||
higher|UU|413.18|413.5|||
than|UU|413.51|413.66|||
sales|UU|413.66|414.2|||
and|UU|414.2|414.32|||
service|UU|414.32|414.76|||
support|UU|414.77|415.31|||
representative|UU|415.52|416.45|||
stationed|UU|416.78|417.29|||
in|UU|417.29|417.44|||
Wichita|UU|417.44|418.07|.||
He|UU|418.95|419.13|||
will|UU|419.13|419.28|||
support|UU|419.28|419.76|||
an|UU|419.76|419.85|||
business|UU|420.3|420.81|||
at|UU|420.81|420.96|||
Textron|UU|420.96|421.62|.||
And|UU|422.49|422.73|||
explore|UU|422.73|423.21|||
new|UU|423.21|423.57|||
business|UU|423.57|424.05|||
opportunities|UU|424.05|424.95|||
in|UU|424.95|425.07|||
the|UU|425.07|425.13|||
region|UU|425.13|425.6|.||
You|UU|426.64|426.75|||
know|UU|426.82|426.94|,||
working|UU|427.0|427.42|||
with|UU|427.42|427.65|||
Textron|UU|427.66|428.29|||
Worldwide|UU|428.53|429.37|||
Service|UU|429.49|430.06|||
Organization|UU|430.36|431.35|,||
supporting|UU|431.71|432.34|||
auto|UU|432.34|432.58|||
throttle|UU|432.58|432.91|||
retrofits|UU|432.91|433.63|.||
Are|UU|434.94|435.29|||
the|UU|435.32|435.42|||
government|UU|435.48|435.74|||
programs|UU|435.81|436.35|||
director|UU|436.35|436.8|||
essentially|UU|436.87|437.74|||
addressing|UU|437.74|438.3|,||
addressing|UU|438.42|439.17|?||
A|UU|440.44|440.62|||
large|UU|440.62|441.13|||
military|UU|441.13|441.73|||
opportunities|UU|441.73|442.51|||
and|UU|442.51|442.87|||
air|UU|442.87|443.08|||
transport|UU|443.08|443.74|||
markets|UU|443.74|444.25|||
with|UU|444.52|444.82|||
very|UU|444.82|445.21|||
encouraging|UU|445.21|445.87|||
results|UU|445.87|446.41|||
continue|UU|447.13|447.7|||
to|UU|447.7|447.79|||
recruit|UU|447.79|448.27|||
sales|UU|448.27|448.78|||
and|UU|449.02|449.2|||
support|UU|449.2|449.65|||
personnel|UU|449.65|450.4|||
for|UU|452.5|452.83|||
our|UU|452.83|452.95|||
growing|UU|452.95|453.46|||
business|UU|453.46|453.91|||
demand|UU|453.91|454.48|||
and|UU|454.75|455.02|||
for|UU|455.02|455.25|||
its|UU|455.25|455.38|||
restaurants|UU|455.4|456.05|,||
auto|UU|456.22|456.64|||
throttle|UU|456.64|457.12|||
and|UU|457.24|457.54|||
lifeguard|UU|457.54|458.08|||
protection|UU|458.08|458.62|||
systems|UU|458.62|459.19|.||
In|UU|460.15|460.39|||
addition|UU|460.39|460.93|.||
September|UU|462.37|462.97|||
of|UU|462.97|463.12|||
twenty|UU|463.12|463.48|||
twenty|UU|463.48|463.96|,||
we|UU|464.17|464.41|||
announced|UU|464.41|464.86|||
the|UU|464.86|465.04|||
FAA|UU|465.04|465.6|||
had|UU|465.61|465.73|||
certified|UU|465.73|466.34|||
our|UU|466.34|466.48|||
synthetic|UU|466.48|467.14|||
vision|UU|467.56|468.13|||
installation|UU|468.13|468.94|||
and|UU|468.94|469.15|||
auto|UU|469.15|469.48|||
throttle|UU|469.48|469.87|||
upgrade|UU|469.87|470.38|||
for|UU|470.59|470.74|||
the|UU|470.74|470.86|||
eclipse|UU|470.86|471.22|||
jet|UU|471.22|471.52|.||
Eclipse|UU|472.56|473.09|||
has|UU|473.28|473.73|||
been|UU|474.42|474.66|||
eclipsed|UU|474.66|475.19|,||
was|UU|475.23|475.53|||
the|UU|475.53|475.62|||
first|UU|475.62|476.13|||
aircraft|UU|476.58|477.24|||
in|UU|477.24|477.36|||
which|UU|477.36|477.6|||
we|UU|477.6|477.75|||
developed|UU|477.75|478.23|||
an|UU|478.44|478.69|||
audio|UU|478.71|478.95|||
problem|UU|478.95|479.46|||
and|UU|479.7|480.0|||
we|UU|480.0|480.15|||
are|UU|480.15|480.27|||
pleased|UU|480.27|480.69|||
to|UU|480.69|480.81|||
be|UU|480.81|481.2|||
able|UU|481.47|481.92|||
to|UU|481.92|482.07|||
offer|UU|482.07|482.64|||
owners|UU|483.03|483.57|||
the|UU|483.57|483.69|||
ability|UU|483.69|484.17|||
to|UU|484.17|484.26|||
upgrade|UU|484.26|484.74|||
the|UU|484.74|484.89|||
airplanes|UU|484.89|485.48|.||
Our|UU|486.39|486.71|||
latest|UU|486.93|487.34|||
features|UU|487.35|487.95|,||
the|UU|488.4|488.58|||
ongoing|UU|488.61|489.18|||
growth|UU|489.57|490.02|||
of|UU|490.92|491.31|||
the|UU|491.94|492.15|||
underground|UU|492.15|492.55|||
and|UU|492.55|492.6|||
growth|UU|492.6|492.9|||
of|UU|492.9|493.11|||
online|UU|493.29|493.89|||
shopping|UU|493.89|494.4|,||
continues|UU|494.73|495.36|||
to|UU|495.36|495.45|||
fuel|UU|495.45|495.81|||
the|UU|495.81|495.96|||
increase|UU|495.96|496.53|||
in|UU|496.83|497.04|||
the|UU|497.04|497.13|||
number|UU|497.13|497.43|||
of|UU|497.43|497.49|||
seven|UU|497.49|497.82|,||
five|UU|497.82|498.09|,||
seven|UU|498.09|498.42|||
and|UU|498.6|498.84|||
six|UU|498.84|499.08|||
seven|UU|499.08|499.47|||
aircraft|UU|499.71|500.28|||
being|UU|500.28|500.52|||
converted|UU|500.52|501.06|||
to|UU|501.06|501.18|||
cargo|UU|501.18|501.66|.||
This|UU|502.89|503.19|||
has|UU|503.19|503.46|||
generated|UU|503.61|504.42|||
increasing|UU|504.42|505.02|||
demand|UU|505.02|505.47|||
for|UU|505.47|505.62|||
a|UU|505.62|505.74|||
flat|UU|505.74|506.1|||
panel|UU|506.1|506.43|||
display|UU|506.43|506.91|||
technology|UU|506.91|507.72|.||
Engineering|UU|508.76|509.54|||
and|UU|509.54|509.66|||
development|UU|509.66|510.2|||
work|UU|510.2|510.47|||
completed|UU|510.47|511.09|,||
we|UU|511.58|511.82|||
ship|UU|511.82|512.24|||
our|UU|512.75|513.11|||
upgrade|UU|513.17|513.71|||
for|UU|514.14|514.28|||
U.S.|UU|514.31|514.82|||
Navy|UU|514.82|515.42|||
and|UU|515.75|516.02|||
air|UU|516.53|516.74|||
data|UU|516.74|517.01|||
computers|UU|517.01|517.85|||
funding|UU|518.07|518.47|||
for|UU|518.48|518.63|||
the|UU|518.63|518.75|||
F-35|UU|518.75|519.26|||
in|UU|519.26|519.35|||
the|UU|519.35|519.44|||
fourth|UU|519.44|519.77|||
quarter|UU|519.77|520.22|||
by|UU|520.91|521.16|||
now|UU|521.18|521.39|||
marketing|UU|521.39|522.02|||
international|UU|522.26|523.07|||
customers|UU|523.07|523.61|||
for|UU|523.61|523.73|||
the|UU|523.73|523.85|||
five|UU|523.85|524.35|.||
Let|UU|525.73|525.94|||
me|UU|525.94|526.06|||
turn|UU|526.06|526.27|||
this|UU|526.27|526.45|||
over|UU|526.45|526.84|||
to|UU|527.38|527.56|||
Ralph|UU|527.56|527.92|||
for|UU|527.92|528.07|||
some|UU|528.07|528.49|||
financial|UU|529.39|530.08|||
results|UU|530.29|530.83|.||
Thank|UU|531.58|531.91|||
you|UU|531.91|532.03|,||
Jeff|UU|532.03|532.44|,||
and|UU|532.45|532.57|||
thank|UU|532.57|532.81|||
you|UU|532.81|532.96|||
all|UU|532.96|533.08|||
for|UU|533.08|533.23|||
joining|UU|533.23|533.62|||
us|UU|533.62|533.77|||
this|UU|533.77|534.01|||
morning|UU|534.01|534.36|.||
Looking|UU|535.21|535.57|||
at|UU|535.93|536.0|||
the|UU|536.05|536.26|||
fourth|UU|536.41|536.77|||
quarter|UU|536.77|537.13|,||
revenues|UU|537.13|537.64|||
were|UU|537.64|537.76|||
six|UU|537.76|538.03|||
point|UU|538.03|538.3|||
three|UU|538.3|538.57|||
million|UU|538.57|539.02|,||
up|UU|539.03|539.17|||
31|UU|539.17|539.71|||
percent|UU|539.71|540.19|||
from|UU|540.19|540.43|||
four|UU|540.43|540.67|||
point|UU|540.67|541.0|||
eight|UU|541.0|541.15|||
million|UU|541.15|541.48|||
a|UU|541.48|541.54|||
year|UU|541.54|541.78|||
ago|UU|541.78|542.17|,||
and|UU|542.56|542.8|||
generated|UU|542.8|543.55|||
a|UU|543.73|543.91|||
39|UU|543.91|544.39|||
percent|UU|544.39|544.72|||
increase|UU|544.72|545.29|||
in|UU|545.29|545.5|||
operating|UU|545.5|546.13|||
income|UU|546.13|546.58|.||
This|UU|546.94|547.24|||
was|UU|547.24|547.39|||
the|UU|547.39|547.51|||
fastest|UU|547.51|548.11|||
quarterly|UU|548.11|548.44|||
rate|UU|548.44|548.68|||
of|UU|548.68|548.77|||
growth|UU|548.77|549.13|||
in|UU|549.13|549.25|||
this|UU|549.25|549.49|||
fiscal|UU|549.49|549.85|||
year|UU|549.85|550.15|.||
Growth|UU|550.93|551.26|||
this|UU|551.26|551.47|||
quarter|UU|551.47|551.71|||
was|UU|551.71|551.89|||
almost|UU|551.89|552.25|||
entirely|UU|552.25|552.76|||
in|UU|552.76|552.85|||
products|UU|552.85|553.3|||
and|UU|553.3|553.39|||
customer|UU|553.39|553.81|||
service|UU|553.81|554.26|||
revenue|UU|554.26|554.8|||
as|UU|554.8|555.01|||
we|UU|555.01|555.13|||
completed|UU|555.13|555.64|||
financial|UU|555.64|556.07|||
engineering|UU|556.09|556.76|||
on|UU|556.76|556.88|||
the|UU|556.88|556.97|||
U.S.|UU|556.97|557.23|||
Navy|UU|557.23|557.48|,||
part|UU|557.75|558.06|||
of|UU|558.07|558.1|||
their|UU|558.13|558.27|||
data|UU|558.44|558.67|||
development|UU|559.57|560.08|||
contract|UU|560.08|560.77|,||
and|UU|561.19|561.34|||
we|UU|561.34|561.46|||
shipped|UU|561.46|561.76|||
the|UU|561.76|561.88|||
entire|UU|561.88|562.3|||
production|UU|562.3|562.81|||
order|UU|562.81|563.05|||
in|UU|563.05|563.17|||
the|UU|563.17|563.26|||
quarter|UU|563.26|563.68|,||
gross|UU|564.97|565.3|||
margins|UU|565.3|565.75|||
for|UU|565.75|565.9|||
the|UU|565.9|565.99|||
quarter|UU|565.99|566.38|||
were|UU|566.38|566.53|||
fifty|UU|566.53|566.83|||
five|UU|566.83|567.1|||
point|UU|567.1|567.43|||
eight|UU|567.43|567.55|||
percent|UU|567.55|568.03|,||
down|UU|568.03|568.3|||
from|UU|568.3|568.51|||
fifty|UU|568.51|568.81|||
nine|UU|568.81|569.05|||
point|UU|569.05|569.32|||
five|UU|569.32|569.74|||
in|UU|569.74|569.8|||
the|UU|569.8|569.89|||
year|UU|569.89|570.1|||
ago|UU|570.12|570.37|,||
with|UU|571.27|571.52|||
the|UU|571.52|571.57|||
decrease|UU|571.57|572.17|||
attributable|UU|572.17|573.04|||
to|UU|573.04|573.31|||
product|UU|573.31|573.73|||
mix|UU|573.73|574.09|,||
higher|UU|574.6|574.99|||
warranty|UU|574.99|575.71|||
and|UU|575.71|575.92|||
material|UU|575.92|576.34|||
costs|UU|576.34|576.79|.||
Also|UU|577.36|577.83|||
this|UU|577.84|578.05|||
quarter|UU|578.05|578.38|||
we|UU|578.38|578.53|||
had|UU|578.53|578.74|||
limited|UU|578.74|579.1|||
engineering|UU|579.1|579.91|||
development|UU|579.91|580.51|||
revenue|UU|580.51|581.08|,||
unlike|UU|581.23|581.62|||
the|UU|581.62|581.71|||
year|UU|581.71|581.95|||
ago|UU|581.95|582.22|||
quarter|UU|582.22|582.58|,||
which|UU|582.58|582.79|||
yield|UU|582.79|583.12|||
even|UU|583.28|583.75|||
strong|UU|583.75|584.17|||
margins|UU|584.17|584.74|.||
Nevertheless|UU|585.31|586.0|,||
margins|UU|586.0|586.42|||
remain|UU|586.42|586.78|||
in|UU|586.78|586.9|||
line|UU|586.9|587.26|||
with|UU|587.26|587.4|||
historical|UU|587.42|588.01|||
averages|UU|588.01|588.61|||
achieved|UU|588.61|589.12|||
over|UU|589.12|589.33|||
the|UU|589.33|589.45|||
years|UU|589.45|589.9|.||
Total|UU|591.09|591.36|||
operating|UU|591.39|591.84|||
expenses|UU|591.84|592.38|||
for|UU|592.38|592.5|||
the|UU|592.5|592.59|||
fourth|UU|592.59|592.95|||
quarter|UU|592.95|593.31|||
of|UU|593.31|593.37|||
fiscal|UU|593.37|593.73|||
2014|UU|593.73|594.57|||
were|UU|594.57|594.78|||
two|UU|594.78|594.99|||
point|UU|594.99|595.26|||
three|UU|595.26|595.53|||
million|UU|595.53|595.92|,||
up|UU|595.92|596.13|||
from|UU|596.13|596.37|||
two|UU|596.37|596.58|||
million|UU|596.58|596.97|||
in|UU|596.97|597.09|||
the|UU|597.09|597.21|||
year|UU|597.21|597.39|||
ago|UU|597.39|597.69|||
quarter|UU|597.69|598.12|.||
This|UU|598.83|599.13|||
modest|UU|599.13|599.52|||
increase|UU|599.52|600.03|||
in|UU|600.03|600.21|||
expense|UU|600.21|600.78|||
reflects|UU|600.78|601.35|||
the|UU|601.35|601.5|||
additional|UU|601.5|602.07|||
additional|UU|602.55|603.09|||
resources|UU|603.09|603.78|||
needed|UU|603.78|604.05|||
to|UU|604.05|604.2|||
support|UU|604.2|604.68|||
the|UU|604.68|604.77|||
company's|UU|604.77|605.19|||
30|UU|605.19|605.46|||
percent|UU|605.46|605.85|||
revenue|UU|605.85|606.24|||
growth|UU|606.24|606.54|||
rates|UU|606.54|607.02|.||
Research|UU|607.77|608.19|||
and|UU|608.19|608.28|||
development|UU|608.28|608.82|||
expenses|UU|608.82|609.51|||
over|UU|609.9|610.29|||
the|UU|610.29|610.47|||
year|UU|610.47|610.68|||
ago|UU|610.68|610.89|||
quarter|UU|610.89|611.34|,||
reflecting|UU|611.34|611.91|||
a|UU|611.91|612.0|||
shift|UU|612.0|612.3|||
to|UU|612.3|612.48|||
more|UU|612.48|612.75|||
internally|UU|612.75|613.23|||
funded|UU|613.23|613.59|||
R&D|UU|613.59|614.05|||
enough|UU|614.05|614.36|||
that|UU|614.37|614.55|||
the|UU|614.55|614.76|||
customer|UU|614.76|615.27|||
funded|UU|615.27|615.79|||
aside|UU|616.08|616.61|||
development|UU|616.68|617.13|||
contract|UU|617.13|617.73|||
is|UU|617.73|617.88|||
completed|UU|617.88|618.5|.||
R&D|UU|619.23|619.86|||
was|UU|619.86|620.07|||
approximately|UU|620.07|620.64|||
11|UU|620.64|620.91|||
percent|UU|620.91|621.3|||
of|UU|621.3|621.39|||
quarterly|UU|621.39|621.72|||
revenues|UU|621.72|622.26|,||
which|UU|622.26|622.47|||
is|UU|622.47|622.59|||
consistent|UU|622.59|623.19|||
with|UU|623.19|623.33|||
our|UU|623.34|623.43|||
strong|UU|623.43|623.79|||
commitment|UU|623.79|624.33|||
to|UU|624.33|624.6|||
innovative|UU|624.6|625.23|||
and|UU|625.44|625.68|||
new|UU|625.68|625.86|||
product|UU|625.86|626.25|||
development|UU|626.25|626.81|.||
Selling|UU|627.72|628.2|||
general|UU|628.2|628.62|||
and|UU|628.62|628.71|||
administrative|UU|628.71|629.34|||
expenses|UU|629.34|630.12|||
were|UU|630.18|630.36|||
up|UU|630.36|630.58|||
about|UU|630.72|631.19|||
eight|UU|631.38|631.68|||
percent|UU|631.68|632.16|||
from|UU|632.16|632.37|||
the|UU|632.37|632.46|||
year|UU|632.46|632.67|||
ago|UU|632.67|632.97|||
quarter|UU|632.97|633.39|,||
again|UU|633.39|633.84|,||
primarily|UU|633.84|634.38|||
due|UU|634.38|634.68|||
to|UU|634.68|634.83|||
the|UU|634.83|634.95|||
need|UU|634.95|635.31|||
to|UU|635.61|635.79|||
have|UU|635.79|635.91|||
resources|UU|635.93|636.6|||
to|UU|636.66|636.93|||
support|UU|636.93|637.32|||
increased|UU|637.65|638.03|||
business|UU|638.04|638.52|||
activity|UU|638.52|639.09|.||
For|UU|640.05|640.18|||
the|UU|640.2|640.29|||
quarter|UU|640.29|640.8|,||
we|UU|640.8|640.98|||
generated|UU|640.98|641.58|||
operating|UU|641.58|642.09|||
income|UU|642.09|642.48|||
at|UU|642.48|642.6|||
one|UU|642.61|642.81|||
point|UU|642.81|643.08|||
two|UU|643.08|643.29|||
million|UU|643.29|643.68|,||
or|UU|643.68|643.8|||
approximately|UU|643.8|644.52|||
19|UU|644.52|644.94|||
percent|UU|644.94|645.3|||
of|UU|645.3|645.39|||
revenue|UU|645.39|645.9|.||
Other|UU|647.04|647.37|||
income|UU|647.37|647.85|||
was|UU|647.85|648.06|||
down|UU|648.06|648.36|||
from|UU|648.36|648.51|||
the|UU|648.51|648.57|||
year|UU|648.57|648.72|||
ago|UU|648.72|648.99|||
quarter|UU|648.99|649.32|||
as|UU|649.32|649.5|||
interest|UU|649.5|649.89|||
rates|UU|649.89|650.46|||
increase|UU|650.46|650.94|||
reported|UU|652.07|652.65|||
quarterly|UU|652.65|652.97|||
net|UU|653.01|653.25|||
income|UU|653.25|653.67|||
of|UU|653.67|653.82|||
one|UU|653.82|654.0|||
point|UU|654.0|654.24|||
two|UU|654.24|654.45|||
million|UU|654.45|654.72|||
or|UU|654.72|654.84|||
seven|UU|654.84|655.14|||
cents|UU|655.14|655.44|||
per|UU|655.44|655.62|||
share|UU|655.62|656.07|.||
Look|UU|657.11|657.38|||
at|UU|657.39|657.59|||
results|UU|657.61|658.1|||
for|UU|658.1|658.25|||
the|UU|658.25|658.43|||
year|UU|658.43|658.71|||
and|UU|658.71|658.78|||
some|UU|658.79|659.02|||
revenues|UU|659.03|659.54|||
were|UU|659.54|659.69|||
twenty|UU|659.69|659.99|||
one|UU|659.99|660.17|||
point|UU|660.17|660.44|||
six|UU|660.44|660.77|||
million|UU|660.77|661.16|||
of|UU|661.16|661.34|||
twenty|UU|661.34|661.64|||
three|UU|661.64|661.88|||
percent|UU|661.88|662.36|||
from|UU|662.36|662.57|||
seventeen|UU|662.57|663.14|||
point|UU|663.14|663.41|||
six|UU|663.41|663.74|||
million|UU|663.74|664.22|||
for|UU|664.67|664.86|||
full|UU|664.88|665.24|||
year|UU|665.24|665.48|||
twenty|UU|665.48|665.78|||
nineteen|UU|665.78|666.38|.||
The|UU|667.19|667.36|||
other|UU|667.46|667.7|||
reported|UU|667.7|668.18|||
fiscal|UU|668.18|668.57|||
twenty|UU|668.57|668.93|||
net|UU|669.23|669.47|||
income|UU|669.47|669.83|||
of|UU|669.83|669.92|||
three|UU|669.92|670.16|||
point|UU|670.16|670.43|||
three|UU|670.43|670.7|||
million|UU|670.7|671.09|||
or|UU|671.09|671.21|||
19|UU|671.21|671.66|||
cents|UU|671.66|671.96|||
per|UU|671.96|672.14|||
share|UU|672.14|672.56|,||
an|UU|673.07|673.41|||
increase|UU|673.71|674.18|||
of|UU|674.18|674.27|||
74|UU|674.27|675.23|||
and|UU|675.23|675.44|||
73|UU|675.44|676.07|||
percent|UU|676.07|676.43|,||
respectively|UU|676.43|677.33|,||
from|UU|677.45|677.69|||
net|UU|677.69|677.9|||
income|UU|677.9|678.32|||
of|UU|678.32|678.41|||
one|UU|678.41|678.65|||
point|UU|678.65|678.98|||
nine|UU|678.98|679.4|||
or|UU|680.12|680.33|||
11|UU|680.33|680.6|||
cents|UU|680.6|680.9|||
per|UU|680.9|681.08|||
share|UU|681.08|681.41|||
for|UU|681.41|681.56|||
fiscal|UU|681.56|681.92|||
2019|UU|681.92|682.83|.||
The|UU|683.66|683.84|||
company|UU|683.84|684.14|||
remains|UU|684.14|684.62|||
in|UU|684.62|684.74|||
strong|UU|684.74|685.1|||
financial|UU|685.1|685.58|||
position|UU|685.58|686.17|.||
We|UU|686.72|686.9|||
generated|UU|686.9|687.5|||
over|UU|687.5|687.71|||
two|UU|687.71|687.92|||
point|UU|687.92|688.19|||
two|UU|688.19|688.34|||
million|UU|688.34|688.61|||
of|UU|688.61|688.72|||
positive|UU|688.73|689.15|||
cash|UU|689.15|689.51|||
flow|UU|689.51|689.78|||
from|UU|689.78|689.99|||
operations|UU|689.99|690.62|||
in|UU|690.62|690.71|||
fiscal|UU|690.71|691.07|||
twenty|UU|691.07|691.4|||
twenty|UU|691.4|691.82|||
one|UU|692.51|692.69|||
point|UU|692.69|692.93|||
six|UU|692.93|693.23|||
million|UU|693.23|693.53|||
was|UU|693.53|693.71|||
generated|UU|693.71|694.28|||
in|UU|694.28|694.34|||
the|UU|694.34|694.43|||
fourth|UU|694.43|694.7|||
quarter|UU|694.7|695.12|||
and|UU|695.6|695.84|||
had|UU|695.84|695.99|||
twelve|UU|695.99|696.29|||
point|UU|696.29|696.53|||
six|UU|696.53|696.8|||
million|UU|696.8|697.07|||
of|UU|697.07|697.19|||
cash|UU|697.19|697.58|||
on|UU|697.58|697.79|||
hand|UU|697.79|698.06|||
as|UU|698.06|698.23|||
September|UU|698.24|698.78|||
30|UU|698.78|699.23|,||
2020|UU|699.59|700.34|.||
The|UU|700.61|700.79|||
company's|UU|700.79|701.33|||
debt|UU|701.33|701.57|||
free|UU|701.57|701.99|.||
In|UU|702.91|703.02|||
September|UU|703.17|703.71|,||
the|UU|703.71|703.77|||
board|UU|703.77|704.01|||
of|UU|704.01|704.07|||
directors|UU|704.07|704.58|||
declared|UU|704.58|704.97|||
a|UU|704.97|705.03|||
cash|UU|705.03|705.42|||
dividend|UU|705.42|705.99|||
in|UU|705.99|706.11|||
the|UU|706.11|706.17|||
amount|UU|706.17|706.56|||
of|UU|706.56|706.65|||
65|UU|706.65|707.16|||
cents|UU|707.16|707.43|||
per|UU|707.43|707.61|||
share|UU|707.61|708.06|,||
or|UU|708.09|708.3|||
approximately|UU|708.3|709.11|||
eleven|UU|709.11|709.32|||
point|UU|709.32|709.59|||
two|UU|709.59|709.8|||
million|UU|709.8|710.19|,||
which|UU|710.52|710.7|||
was|UU|710.7|710.88|||
paid|UU|710.88|711.18|||
on|UU|711.18|711.33|||
October|UU|711.33|711.78|||
1st|UU|711.78|712.11|,||
2020|UU|712.11|712.84|.||
The|UU|713.49|713.64|||
dividend|UU|713.64|714.12|||
appears|UU|714.12|714.6|||
and|UU|714.6|714.78|||
has|UU|715.1|715.32|||
an|UU|715.32|715.44|||
approval|UU|715.44|715.95|||
on|UU|715.95|716.1|||
a|UU|716.1|716.16|||
September|UU|716.16|716.67|||
30|UU|716.67|717.0|||
twenty|UU|717.0|717.33|||
twenty|UU|717.33|717.63|||
fantasy|UU|717.63|718.26|||
offset|UU|718.56|719.16|||
by|UU|719.16|719.33|||
a|UU|719.34|719.4|||
corresponding|UU|719.4|720.18|||
restrictive|UU|720.18|720.72|||
cash|UU|720.72|721.23|.||
We|UU|721.92|722.07|||
believe|UU|722.07|722.4|||
that|UU|722.4|722.55|||
the|UU|722.55|722.64|||
company|UU|722.64|723.0|||
has|UU|723.0|723.15|||
sufficient|UU|723.15|723.66|||
cash|UU|723.66|724.14|||
to|UU|724.14|724.29|||
fund|UU|724.29|724.53|||
operations|UU|724.53|725.19|||
for|UU|725.19|725.34|||
the|UU|725.34|725.43|||
foreseeable|UU|725.43|726.03|||
future|UU|726.03|726.51|.||
Now|UU|727.17|727.38|||
I'd|UU|727.41|727.5|||
like|UU|727.5|727.65|||
to|UU|727.65|727.74|||
turn|UU|727.74|727.98|||
the|UU|727.98|728.04|||
call|UU|728.04|728.31|||
over|UU|728.31|728.52|||
to|UU|728.52|728.61|||
show|UU|728.61|728.97|.||
Thank|UU|732.31|732.61|||
you|UU|732.61|732.7|,||
Ron|UU|732.7|733.03|,||
and|UU|733.03|733.15|||
good|UU|733.15|733.33|||
morning|UU|733.33|733.69|,||
everyone|UU|733.69|734.15|.||
The|UU|735.09|735.24|||
first|UU|735.24|735.6|||
quarter|UU|735.6|736.11|||
was|UU|736.38|736.66|||
the|UU|736.66|736.77|||
best|UU|736.77|737.13|||
sales|UU|737.19|737.55|||
quarter|UU|737.61|738.0|||
of|UU|738.0|738.15|||
the|UU|738.15|738.24|||
fiscal|UU|738.24|738.72|||
twenty|UU|738.72|739.14|||
twenty|UU|739.14|739.68|||
and|UU|740.04|740.28|||
put|UU|740.28|740.52|||
a|UU|740.52|740.58|||
fine|UU|740.58|740.97|||
point|UU|740.97|741.48|||
on|UU|741.54|741.78|||
our|UU|741.78|741.9|||
second|UU|741.9|742.35|||
consecutive|UU|742.35|743.16|||
year|UU|743.16|743.55|||
of|UU|743.67|743.87|||
top|UU|743.88|744.3|||
and|UU|744.3|744.51|||
bottom|UU|744.51|745.08|||
line|UU|745.08|745.44|||
growth|UU|745.44|745.95|||
and|UU|746.34|746.61|||
strong|UU|746.61|747.06|||
cash|UU|747.06|747.42|||
generation|UU|747.42|748.11|.||
More|UU|749.59|749.83|||
importantly|UU|749.83|750.67|,||
it|UU|750.94|751.15|||
was|UU|751.15|751.36|||
a|UU|751.36|751.45|||
year|UU|751.45|751.81|||
in|UU|751.81|751.96|||
which|UU|751.96|752.35|.||
You|UU|753.7|753.94|||
would|UU|753.94|754.15|||
think|UU|754.78|755.25|||
opium|UU|755.26|755.77|||
production|UU|755.77|756.37|||
contract|UU|756.37|756.97|||
with|UU|757.6|757.83|||
a|UU|757.84|757.9|||
tier|UU|757.9|758.32|||
one|UU|758.32|758.59|||
manufacturer|UU|758.59|759.55|||
to|UU|760.21|760.48|.||
360|UU|762.56|763.54|||
Eichinger|UU|763.85|764.5|||
260|UU|764.66|765.74|.||
A|UU|766.81|767.05|||
new|UU|767.05|767.38|||
aircraft|UU|767.38|767.95|||
that|UU|767.95|768.13|||
will|UU|768.13|768.28|||
feature|UU|768.28|768.85|||
a|UU|768.85|769.03|||
thrusters|UU|769.03|769.75|||
almost|UU|769.75|770.2|||
rolled|UU|770.2|770.63|||
as|UU|770.92|771.22|||
standard|UU|771.22|771.82|||
equipment|UU|771.82|772.57|||
going|UU|773.26|773.68|||
around|UU|773.68|774.16|||
going|UU|774.16|774.58|||
OEM|UU|774.58|774.95|||
contracts|UU|775.0|775.81|||
with|UU|776.08|776.35|||
pilots|UU|776.39|777.09|||
on|UU|777.1|777.31|||
Boeing|UU|777.31|777.69|.||
These|UU|779.38|779.74|||
contracts|UU|780.13|780.87|||
are|UU|781.51|781.57|||
building|UU|781.6|782.08|||
a|UU|782.08|782.14|||
solid|UU|782.14|782.62|||
foundation|UU|782.62|783.61|||
of|UU|783.64|783.94|||
recurring|UU|783.94|784.57|||
revenue|UU|784.57|785.29|||
that|UU|785.56|785.77|||
should|UU|785.77|785.98|||
last|UU|785.98|786.4|||
for|UU|786.4|786.58|||
years|UU|786.58|787.21|.||
And|UU|789.0|789.23|||
he|UU|789.24|789.3|||
also|UU|789.3|789.63|||
quickly|UU|789.63|790.29|||
reiterate|UU|790.62|791.52|||
what|UU|791.91|792.21|||
Jeff|UU|792.21|792.54|||
mentioned|UU|792.54|793.08|||
earlier|UU|793.08|793.61|.||
Generated|UU|794.91|795.77|||
this|UU|795.79|796.0|||
strong|UU|796.05|796.5|||
growth|UU|796.5|797.01|||
and|UU|797.01|797.25|||
profitability|UU|797.25|798.48|||
and|UU|798.99|799.16|||
successfully|UU|799.2|800.16|||
executed|UU|800.16|801.06|||
on|UU|801.09|801.27|||
the|UU|801.27|801.38|||
key|UU|801.4|801.6|||
contract|UU|801.84|802.56|||
while|UU|803.28|803.69|||
implementing|UU|803.71|804.54|||
new|UU|804.54|804.78|||
safety|UU|804.78|805.26|||
policies|UU|805.26|805.92|||
and|UU|806.22|806.52|||
procedures|UU|806.52|807.39|||
that|UU|807.72|807.99|||
have|UU|807.99|808.2|||
kept|UU|808.2|808.65|||
all|UU|808.65|808.92|||
of|UU|808.92|809.04|||
our|UU|809.04|809.22|||
employees|UU|809.22|809.85|||
safe|UU|809.85|810.39|||
and|UU|810.84|811.2|||
productive|UU|811.2|811.98|,||
as|UU|812.58|812.88|||
well|UU|812.88|813.06|||
as|UU|813.06|813.21|||
protected|UU|813.21|813.93|||
partners|UU|814.11|814.92|||
and|UU|814.92|815.16|||
customers|UU|815.16|815.89|.||
You|UU|817.89|818.02|||
can|UU|818.08|818.26|||
get|UU|818.31|818.51|||
360|UU|818.55|819.27|||
program|UU|819.27|819.96|||
is|UU|820.44|820.6|||
just|UU|820.68|820.89|||
wrapping|UU|820.89|821.4|||
up|UU|821.4|821.7|||
the|UU|822.09|822.21|||
first|UU|822.21|822.6|||
production|UU|822.6|823.23|||
aircraft|UU|823.23|823.89|||
delivered|UU|823.89|824.34|||
to|UU|824.34|824.52|||
a|UU|824.52|824.73|||
customer|UU|824.97|825.6|||
last|UU|825.6|826.02|||
month|UU|826.02|826.34|.||
Contingent|UU|828.09|828.7|||
260|UU|828.72|829.74|||
is|UU|830.07|830.34|||
scheduled|UU|830.34|830.79|||
for|UU|830.79|830.97|||
delivery|UU|830.97|831.63|||
in|UU|831.63|831.72|||
the|UU|831.72|831.81|||
first|UU|831.81|832.29|||
half|UU|832.29|832.65|||
of|UU|832.65|832.8|||
twenty|UU|832.8|833.22|||
twenty|UU|833.22|833.61|||
one|UU|833.61|833.94|.||
Japanese|UU|835.06|835.55|||
shipping|UU|835.6|836.04|||
process|UU|836.11|836.74|||
units|UU|836.74|837.15|||
to|UU|837.21|837.4|||
take|UU|837.44|837.67|||
strong|UU|837.73|838.06|||
third|UU|838.77|839.23|||
quarter|UU|839.23|839.86|||
and|UU|840.1|840.37|||
expect|UU|840.37|840.82|||
orders|UU|840.82|841.36|||
to|UU|841.36|841.51|||
naturally|UU|841.53|842.17|||
follow|UU|842.17|842.62|||
the|UU|842.62|842.77|||
anticipated|UU|842.77|843.73|||
increase|UU|843.73|844.36|||
in|UU|844.36|844.57|||
production|UU|844.57|845.26|||
over|UU|845.26|845.56|||
time|UU|845.56|845.94|.||
In|UU|848.08|848.26|||
addition|UU|848.26|848.77|||
to|UU|848.77|848.95|||
shipping|UU|848.95|849.34|||
units|UU|849.34|849.69|,||
when|UU|849.71|849.87|||
they|UU|850.15|850.27|||
shot|UU|850.27|850.52|||
me|UU|850.55|850.69|||
to|UU|850.75|850.92|||
be|UU|851.26|851.37|||
60|UU|851.41|852.1|,||
they're|UU|852.43|852.7|||
also|UU|852.7|853.12|||
shipping|UU|853.12|853.54|||
units|UU|853.54|853.99|||
extra|UU|854.09|854.5|||
for|UU|855.01|855.16|||
distribution|UU|855.19|856.24|||
to|UU|856.54|856.75|||
the|UU|856.75|856.9|||
service|UU|856.9|857.35|||
centers|UU|857.35|857.98|||
where|UU|858.28|858.55|||
they|UU|858.56|858.76|||
have|UU|858.76|858.97|||
been|UU|858.97|859.21|||
used|UU|859.21|859.48|||
for|UU|859.48|859.66|||
retrofit|UU|859.66|860.32|||
installations|UU|860.33|861.25|.||
As|UU|862.69|862.99|||
you|UU|862.99|863.11|||
mentioned|UU|863.21|863.77|,||
retrofit|UU|864.29|864.9|||
opportunity|UU|864.91|865.99|||
is|UU|866.02|866.26|||
much|UU|866.26|866.59|||
greater|UU|866.59|867.07|||
than|UU|867.07|867.28|||
the|UU|867.28|867.37|||
would|UU|867.66|867.87|||
say|UU|867.88|868.17|||
with|UU|869.05|869.19|||
about|UU|869.26|869.56|||
5000|UU|869.56|870.46|||
seam|UU|870.46|870.7|||
gas|UU|870.71|871.08|||
company|UU|871.09|871.63|||
service|UU|871.65|872.44|,||
which|UU|873.01|873.22|||
we|UU|873.22|873.37|||
estimate|UU|873.37|873.97|||
represents|UU|873.97|874.63|||
about|UU|874.63|875.08|||
300|UU|875.71|876.43|||
million|UU|876.43|877.06|||
total|UU|877.75|878.32|||
addressable|UU|878.32|879.01|||
market|UU|879.01|879.52|.||
At|UU|881.3|881.51|||
this|UU|881.51|881.72|||
point|UU|881.72|882.2|||
are|UU|882.82|882.88|||
certified|UU|882.95|883.55|||
to|UU|883.55|883.7|||
retrofit|UU|883.7|884.45|||
on|UU|884.81|885.05|||
the|UU|885.05|885.14|||
Beechcraft|UU|885.14|885.85|||
to|UU|885.85|886.0|||
get|UU|886.01|886.16|||
300|UU|886.22|886.88|||
series|UU|886.88|887.46|||
equipment|UU|887.48|888.23|||
from|UU|888.68|889.28|||
Fusion|UU|890.24|890.84|||
Avionics|UU|890.84|891.68|||
and|UU|892.04|892.37|||
the|UU|892.37|892.49|||
front|UU|892.49|892.79|||
line|UU|892.79|893.09|.||
Twenty|UU|893.09|893.51|||
one|UU|893.51|893.75|||
aircraft|UU|893.75|894.16|,||
Beechcraft|UU|894.17|894.95|||
Keeg|UU|895.58|895.99|||
200|UU|896.06|896.69|||
series|UU|896.69|897.27|.||
Other|UU|898.16|898.52|||
variations|UU|898.52|899.27|||
of|UU|899.27|899.42|||
this|UU|899.42|899.66|||
is|UU|899.66|899.84|||
be|UU|900.41|900.68|||
pursued|UU|900.68|901.3|||
by|UU|902.15|902.28|||
some|UU|902.37|902.78|||
éminence|UU|902.78|903.46|.||
Consequently|UU|905.88|906.81|,||
also|UU|906.81|907.2|||
shifting|UU|907.2|907.62|||
of|UU|907.72|907.83|||
almost|UU|907.83|908.01|||
from|UU|908.01|908.46|||
to|UU|909.0|909.21|||
isolation|UU|909.21|910.06|||
as|UU|910.41|910.68|||
well|UU|910.98|911.23|.||
The|UU|911.28|911.43|||
tunes|UU|911.43|911.85|||
many|UU|911.85|912.15|||
can|UU|912.15|912.39|||
get|UU|912.4|912.64|||
on|UU|912.66|912.93|||
their|UU|913.53|913.75|||
aircraft|UU|913.75|914.2|||
for|UU|914.2|914.34|||
Cenovus|UU|914.34|915.0|.||
Both|UU|916.7|917.03|||
organizations|UU|917.03|918.08|||
are|UU|918.08|918.32|||
aggressively|UU|918.32|919.07|||
marketing|UU|919.07|919.7|||
to|UU|919.7|919.82|||
retrofit|UU|919.82|920.6|.||
Thank|UU|921.6|921.96|||
you|UU|921.96|922.03|.||
Are|UU|922.05|922.17|||
opening|UU|922.17|922.59|||
an|UU|922.59|922.77|||
office|UU|922.77|923.22|||
in|UU|923.22|923.34|||
Wichita|UU|923.34|923.93|||
to|UU|924.54|924.72|||
not|UU|924.72|925.02|||
only|UU|925.02|925.35|||
promote|UU|925.35|925.98|||
the|UU|926.58|926.73|||
program|UU|926.73|927.33|,||
but|UU|927.9|928.2|||
also|UU|928.2|928.56|||
support|UU|928.56|929.11|||
Extra|UU|929.13|929.64|.||
The|UU|931.85|932.03|||
relationship|UU|932.03|932.66|||
with|UU|932.66|932.82|||
Textron|UU|932.82|933.38|||
is|UU|933.53|933.8|||
going|UU|933.8|934.13|||
well|UU|934.13|934.52|||
and|UU|934.88|935.12|||
provides|UU|935.12|935.57|||
a|UU|935.57|935.63|||
solid|UU|935.63|936.05|||
foundation|UU|936.05|936.89|||
from|UU|936.89|937.16|||
which|UU|937.16|937.4|||
we|UU|937.4|937.55|||
expand|UU|937.55|938.12|||
our|UU|938.12|938.28|||
overall|UU|938.28|938.98|||
market|UU|938.99|939.49|.||
Only|UU|940.72|941.14|||
horizontally|UU|941.14|942.01|||
across|UU|942.01|942.44|||
platforms|UU|942.91|943.68|,||
but|UU|944.11|944.38|||
other|UU|944.38|944.8|||
Williams|UU|944.8|945.52|||
as|UU|945.76|946.12|||
well|UU|946.12|946.36|||
as|UU|946.36|946.57|||
the|UU|946.57|946.66|||
military|UU|946.66|947.35|.||
You|UU|949.06|949.23|||
are|UU|949.27|949.4|||
in|UU|949.42|949.51|||
conversations|UU|949.51|950.35|||
with|UU|950.35|950.47|||
manufacturers|UU|950.47|951.31|||
of|UU|951.31|951.46|||
both|UU|951.46|951.79|||
twin|UU|952.27|952.69|||
turbo|UU|952.69|953.14|||
prop|UU|953.14|953.5|||
twin|UU|954.28|954.7|||
jets|UU|954.7|955.3|||
and|UU|955.51|955.78|||
multi|UU|955.78|956.29|||
engine|UU|956.3|956.68|||
aircraft|UU|956.68|957.28|||
Dragonstone|UU|957.85|958.65|||
in|UU|958.65|958.66|||
the|UU|958.92|958.98|||
throttle|UU|958.99|959.37|.||
Potentially|UU|960.87|961.65|,||
life|UU|961.65|961.95|||
saving|UU|961.95|962.4|||
nature|UU|962.4|962.76|||
of|UU|962.76|962.91|||
Thracians|UU|962.91|963.78|||
or|UU|964.14|964.31|||
multiengine|UU|964.32|965.1|||
aircraft|UU|965.1|965.7|||
is|UU|965.85|966.12|||
a|UU|966.12|966.18|||
feature|UU|966.18|966.68|||
in|UU|966.68|966.81|||
which|UU|966.81|967.2|||
virtually|UU|967.65|968.28|||
all|UU|968.28|968.58|||
of|UU|968.58|968.76|||
the|UU|968.76|968.88|||
ends|UU|968.88|969.16|||
have|UU|969.16|969.36|||
I|UU|969.36|969.42|||
mean|UU|969.42|969.66|.||
September|UU|971.97|972.57|||
twenty|UU|972.57|972.96|||
twenty|UU|972.96|973.5|,||
and|UU|973.95|974.28|||
I|UU|974.31|974.48|||
said|UU|974.54|974.79|||
the|UU|974.79|974.94|||
FAA|UU|974.96|975.45|||
had|UU|975.45|975.63|||
35000|UU|975.63|976.62|||
city|UU|976.62|976.88|||
bridges|UU|976.93|977.28|||
installation|UU|977.32|978.21|||
and|UU|978.6|978.87|||
almost|UU|978.87|979.32|||
all|UU|979.32|979.56|||
upgrades|UU|979.56|980.07|||
for|UU|980.07|980.22|||
the|UU|980.22|980.34|||
Eclipse|UU|980.34|980.85|||
jet|UU|980.85|981.21|.||
This|UU|982.95|983.25|||
installation|UU|983.25|984.11|||
I|UU|984.72|984.97|||
sent|UU|984.99|985.26|,||
it's|UU|985.26|985.4|||
a|UU|985.41|985.48|||
straight|UU|985.5|986.01|||
upgrade|UU|986.04|986.59|||
correctly|UU|987.15|987.93|||
to|UU|987.93|988.11|||
its|UU|988.32|988.53|||
owners|UU|988.53|989.19|||
and|UU|989.43|989.7|||
involves|UU|989.71|990.18|||
substantial|UU|990.18|991.14|||
freeholders|UU|991.29|992.09|.||
Literalness|UU|993.41|994.24|.||
Now|UU|995.21|995.69|||
have|UU|995.69|995.96|||
the|UU|995.96|996.08|||
benefit|UU|996.08|996.62|||
of|UU|996.62|996.74|||
significant|UU|996.74|997.46|||
functional|UU|997.46|998.06|||
upgrades|UU|998.06|998.75|||
and|UU|998.99|999.26|||
ongoing|UU|999.26|999.72|||
support|UU|1000.11|1000.67|||
directly|UU|1000.67|1001.51|||
from|UU|1001.81|1002.11|||
the|UU|1002.11|1002.23|||
partnership|UU|1002.23|1002.89|||
that|UU|1002.89|1003.04|||
I|UU|1003.04|1003.3|||
signed|UU|1003.31|1003.64|.||
I|UU|1005.25|1005.46|||
will|UU|1005.46|1005.58|||
not|UU|1005.58|1005.84|||
to|UU|1006.14|1006.27|||
review|UU|1006.33|1007.11|||
some|UU|1007.11|1007.41|||
of|UU|1007.41|1007.55|||
our|UU|1007.56|1007.74|||
ongoing|UU|1007.74|1008.19|||
programs|UU|1008.19|1008.78|.||
This|UU|1010.15|1010.45|||
program|UU|1011.03|1011.59|||
has|UU|1011.92|1012.25|||
essentially|UU|1012.25|1012.94|||
reached|UU|1012.94|1013.21|||
a|UU|1013.21|1013.24|||
steady|UU|1013.24|1013.57|||
state|UU|1013.57|1013.84|||
production|UU|1013.84|1014.53|||
levels|UU|1014.53|1015.07|,||
they|UU|1015.37|1015.55|||
expect|UU|1015.55|1015.97|||
to|UU|1015.97|1016.09|||
ship|UU|1016.09|1016.37|||
close|UU|1016.39|1016.65|||
to|UU|1016.66|1016.75|||
50|UU|1016.75|1017.17|||
ships|UU|1017.17|1017.58|||
in|UU|1018.21|1018.36|||
fiscal|UU|1018.43|1018.85|||
twenty|UU|1018.85|1019.21|||
twenty|UU|1019.21|1019.56|||
one|UU|1019.6|1019.9|||
to|UU|1020.17|1020.35|||
support|UU|1020.35|1020.86|||
that|UU|1020.86|1021.04|||
kind|UU|1021.04|1021.37|||
adoption|UU|1021.55|1022.06|||
rate|UU|1022.06|1022.36|.||
This|UU|1023.58|1023.82|||
program|UU|1023.82|1024.33|||
remains|UU|1024.33|1024.72|||
highly|UU|1024.72|1025.05|||
successful|UU|1025.05|1025.89|,||
L.A.|UU|1026.53|1027.14|||
is|UU|1027.15|1027.27|||
very|UU|1027.27|1027.51|||
satisfied|UU|1027.51|1028.18|||
with|UU|1028.18|1028.3|||
performance|UU|1028.46|1029.19|.||
This|UU|1030.27|1030.54|||
program|UU|1030.54|1031.08|,||
we|UU|1031.08|1031.2|||
believe|UU|1031.2|1031.62|,||
is|UU|1031.62|1031.77|||
expected|UU|1031.77|1032.4|||
to|UU|1032.4|1032.52|||
continue|UU|1032.52|1033.21|||
run|UU|1033.66|1033.98|||
for|UU|1034.02|1034.2|||
many|UU|1034.2|1034.5|||
years|UU|1034.5|1035.0|,||
offering|UU|1035.06|1035.58|||
a|UU|1035.61|1035.67|||
predictable|UU|1035.67|1036.6|,||
stable|UU|1036.99|1037.89|,||
recurring|UU|1038.13|1038.82|||
revenue|UU|1038.82|1039.36|||
stream|UU|1039.36|1039.74|.||
Dynamics|UU|1041.74|1042.46|||
in|UU|1042.46|1042.58|||
the|UU|1042.58|1042.64|||
Committee|UU|1042.64|1043.12|||
on|UU|1043.12|1043.27|||
Transport|UU|1043.27|1043.87|||
Market|UU|1043.87|1044.37|||
are|UU|1044.59|1044.88|||
also|UU|1044.89|1045.49|||
essentially|UU|1045.64|1046.45|||
unchanged|UU|1046.45|1047.17|,||
their|UU|1047.62|1048.01|||
cargo|UU|1048.01|1048.46|||
delivery|UU|1048.46|1048.97|||
services|UU|1048.97|1049.75|||
continue|UU|1050.05|1050.95|||
to|UU|1050.95|1051.13|||
convert|UU|1051.13|1051.67|||
Boeing|UU|1051.67|1052.03|||
747|UU|1052.03|1053.14|||
and|UU|1053.38|1053.65|||
767|UU|1053.65|1054.61|||
planes|UU|1054.61|1055.15|,||
including|UU|1055.48|1056.14|||
upgrades|UU|1056.14|1056.95|||
to|UU|1056.96|1057.13|||
fly|UU|1057.34|1057.61|||
from|UU|1057.61|1057.99|||
the|UU|1058.0|1058.09|.||
Twenty|UU|1060.06|1060.39|||
one|UU|1060.45|1060.81|||
contractors|UU|1061.12|1061.91|,||
the|UU|1061.95|1062.05|||
largest|UU|1062.06|1062.67|||
solar|UU|1062.67|1063.02|,||
is|UU|1063.06|1063.3|||
not|UU|1063.78|1064.05|||
doing|UU|1064.05|1064.41|||
more|UU|1064.41|1064.74|||
direct|UU|1064.74|1065.28|||
service|UU|1065.28|1065.67|||
to|UU|1065.67|1065.79|||
carriers|UU|1065.79|1066.57|,||
which|UU|1066.93|1067.23|||
has|UU|1067.23|1067.44|||
proven|UU|1067.44|1067.89|||
much|UU|1067.89|1068.16|||
more|UU|1068.16|1068.34|||
successful|UU|1068.34|1069.12|.||
It|UU|1070.57|1070.81|||
remains|UU|1070.81|1071.38|||
over|UU|1071.38|1071.65|||
a|UU|1071.65|1071.74|||
thousand|UU|1071.74|1072.37|||
operational|UU|1072.37|1073.13|||
seven|UU|1073.18|1073.54|||
five|UU|1073.54|1073.81|,||
seven|UU|1073.96|1074.29|,||
six|UU|1074.29|1074.56|,||
seven|UU|1074.56|1075.04|||
that|UU|1075.31|1075.58|||
are|UU|1075.61|1075.79|||
still|UU|1075.79|1076.18|||
in|UU|1076.18|1076.3|||
need|UU|1076.3|1076.57|||
of|UU|1076.57|1076.72|||
retrofitting|UU|1076.72|1077.68|||
an|UU|1078.45|1078.76|||
even|UU|1078.76|1079.24|||
larger|UU|1079.24|1079.69|||
number|UU|1079.69|1079.96|||
of|UU|1079.96|1080.11|||
737|UU|1080.11|1081.31|||
yes|UU|1081.58|1081.97|||
VRD|UU|1081.97|1082.83|.||
Development|UU|1084.88|1085.56|||
work|UU|1085.6|1085.88|||
for|UU|1086.23|1086.44|||
the|UU|1086.44|1086.59|||
U.S.|UU|1086.59|1086.92|||
Navy|UU|1086.92|1087.22|||
fire|UU|1087.34|1087.62|,||
the|UU|1088.34|1088.45|||
computer|UU|1088.46|1088.96|||
was|UU|1088.97|1089.17|||
completed|UU|1089.17|1089.86|||
and|UU|1090.16|1090.44|||
it|UU|1090.46|1090.55|||
delivered|UU|1090.55|1091.03|||
production|UU|1091.03|1091.72|||
for|UU|1091.96|1092.14|||
the|UU|1092.14|1092.26|||
U.S.|UU|1092.26|1092.59|||
Navy|UU|1092.59|1092.98|||
Fleet|UU|1092.98|1093.37|||
retrofit|UU|1093.76|1094.42|||
in|UU|1094.42|1094.54|||
the|UU|1094.54|1094.6|||
fourth|UU|1094.6|1094.96|||
quarter|UU|1094.96|1095.52|.||
This|UU|1096.87|1097.14|||
is|UU|1097.14|1097.35|||
a|UU|1097.35|1097.53|||
highly|UU|1097.92|1098.37|||
successful|UU|1098.37|1099.03|||
program|UU|1099.03|1099.69|,||
and|UU|1099.69|1099.9|||
we|UU|1099.9|1100.01|||
are|UU|1100.02|1100.11|||
turning|UU|1100.83|1101.28|||
our|UU|1101.28|1101.49|||
attention|UU|1101.49|1102.15|||
to|UU|1102.3|1102.51|||
foreign|UU|1102.51|1102.96|||
military|UU|1102.96|1103.68|,||
which|UU|1104.1|1104.37|||
also|UU|1104.37|1104.85|||
fly|UU|1104.85|1105.12|||
the|UU|1105.12|1105.36|||
five|UU|1105.39|1105.78|||
would|UU|1106.48|1106.62|||
be|UU|1106.74|1107.01|||
a|UU|1107.38|1107.48|||
large|UU|1107.64|1108.15|||
new|UU|1108.15|1108.42|||
market|UU|1108.42|1108.87|||
for|UU|1108.88|1109.02|||
this|UU|1109.02|1109.23|||
versatile|UU|1109.23|1109.88|||
front|UU|1109.91|1110.39|.||
Did|UU|1112.59|1112.86|||
46|UU|1112.99|1113.58|||
program|UU|1113.58|1114.24|,||
Boeing|UU|1114.81|1115.38|||
is|UU|1115.38|1115.71|||
one|UU|1115.89|1116.19|||
of|UU|1116.19|1116.36|||
our|UU|1116.37|1116.48|||
three|UU|1116.5|1116.85|||
million|UU|1116.85|1117.21|||
adoption|UU|1117.32|1117.78|||
contracts|UU|1117.78|1118.59|,||
it|UU|1119.34|1119.61|||
continues|UU|1119.61|1120.27|||
to|UU|1120.27|1120.45|||
make|UU|1120.45|1120.69|||
steady|UU|1120.69|1121.11|||
contribution|UU|1121.11|1121.95|||
to|UU|1121.95|1122.13|||
our|UU|1122.13|1122.41|||
ticket|UU|1122.41|1122.73|||
revenue|UU|1122.85|1123.42|||
and|UU|1123.42|1123.57|||
profit|UU|1123.57|1124.03|||
with|UU|1124.14|1124.41|||
new|UU|1126.87|1127.08|||
orders|UU|1127.08|1127.47|||
in|UU|1127.47|1127.56|||
the|UU|1127.56|1127.65|||
first|UU|1127.65|1127.95|||
quarter|UU|1127.95|1128.28|||
of|UU|1128.28|1128.37|||
fiscal|UU|1128.37|1128.79|||
twenty|UU|1128.79|1129.3|||
twenty|UU|1129.31|1129.82|||
three|UU|1131.19|1131.43|||
point|UU|1131.43|1131.7|||
four|UU|1131.7|1131.91|||
million|UU|1131.91|1132.51|||
in|UU|1132.51|1132.68|||
backlog|UU|1132.72|1133.44|||
as|UU|1133.44|1133.68|||
of|UU|1133.68|1133.8|||
September|UU|1133.8|1134.64|||
30|UU|1134.64|1135.05|,||
twenty|UU|1135.06|1135.45|||
twenty|UU|1135.45|1136.02|||
three|UU|1136.89|1137.25|||
point|UU|1137.25|1137.55|||
six|UU|1137.55|1137.94|||
bookings|UU|1139.23|1139.77|||
for|UU|1139.77|1139.95|||
the|UU|1139.95|1140.04|||
full|UU|1140.04|1140.4|||
year|UU|1140.4|1140.85|,||
but|UU|1141.21|1141.38|||
in|UU|1141.45|1141.63|||
excess|UU|1141.63|1142.23|||
of|UU|1142.23|1142.53|||
19|UU|1142.53|1143.1|||
million|UU|1143.1|1143.52|.||
Keep|UU|1145.44|1145.71|||
in|UU|1145.71|1145.83|||
mind|UU|1145.83|1146.1|,||
that|UU|1146.1|1146.28|||
backlog|UU|1146.28|1146.84|||
at|UU|1146.88|1147.03|||
the|UU|1147.03|1147.12|||
end|UU|1147.12|1147.36|||
of|UU|1147.36|1147.63|||
any|UU|1147.84|1148.17|||
one|UU|1148.17|1148.44|||
quarter|UU|1148.44|1148.86|||
is|UU|1148.86|1149.01|||
not|UU|1149.01|1149.22|||
necessarily|UU|1149.22|1150.21|||
indicative|UU|1150.51|1151.35|||
of|UU|1151.56|1151.83|||
future|UU|1151.83|1152.25|||
business|UU|1152.25|1152.67|||
activity|UU|1152.67|1153.15|||
as|UU|1153.72|1154.17|||
we|UU|1154.35|1154.59|||
generate|UU|1154.59|1155.14|||
a|UU|1155.19|1155.25|||
good|UU|1155.25|1155.49|||
portion|UU|1155.49|1155.97|||
of|UU|1155.97|1156.09|||
our|UU|1156.09|1156.21|||
revenue|UU|1156.21|1156.9|||
from|UU|1157.11|1157.44|||
customer|UU|1157.44|1157.95|||
service|UU|1157.95|1158.64|||
and|UU|1158.94|1159.48|||
intra|UU|1159.51|1159.93|||
quarter|UU|1159.96|1160.44|||
booking|UU|1160.48|1160.92|||
ship|UU|1161.1|1161.46|||
this|UU|1161.73|1162.06|.||
Don't|UU|1164.03|1164.33|||
go|UU|1164.33|1164.51|||
and|UU|1164.51|1164.63|||
find|UU|1164.63|1164.99|||
them|UU|1164.99|1165.17|.||
It|UU|1165.2|1165.44|||
has|UU|1165.74|1166.07|||
had|UU|1166.07|1166.22|||
a|UU|1166.22|1166.25|||
profound|UU|1166.26|1166.76|||
effect|UU|1166.76|1167.3|||
on|UU|1167.3|1167.51|||
our|UU|1167.51|1167.63|||
sales|UU|1167.63|1168.02|||
and|UU|1168.02|1168.14|||
marketing|UU|1168.14|1168.8|||
activities|UU|1169.16|1170.24|,||
limiting|UU|1170.48|1171.08|||
our|UU|1171.08|1171.29|||
ability|UU|1171.29|1171.86|||
to|UU|1171.86|1172.04|||
personally|UU|1172.04|1172.7|||
meet|UU|1172.7|1172.97|||
with|UU|1172.97|1173.15|||
customers|UU|1173.15|1173.87|||
and|UU|1173.87|1174.05|||
prospects|UU|1174.05|1174.89|,||
putting|UU|1175.52|1175.96|||
some|UU|1175.97|1176.24|||
complexity|UU|1176.24|1177.23|,||
working|UU|1177.56|1178.1|||
with|UU|1178.1|1178.25|||
the|UU|1178.25|1178.4|||
FAA|UU|1178.4|1179.09|,||
which|UU|1179.33|1179.63|||
is|UU|1179.63|1179.78|||
often|UU|1179.78|1180.38|||
on|UU|1180.39|1180.62|||
work|UU|1180.71|1181.04|||
from|UU|1181.04|1181.31|||
home|UU|1181.31|1181.61|||
directive|UU|1181.89|1182.6|.||
Violence|UU|1183.97|1184.69|||
do|UU|1185.38|1185.53|||
not|UU|1185.53|1185.77|||
believe|UU|1185.77|1186.19|||
the|UU|1186.19|1186.28|||
pandemic|UU|1186.28|1187.09|||
has|UU|1187.3|1187.87|||
or|UU|1187.87|1188.11|||
will|UU|1188.11|1188.62|||
have|UU|1188.71|1189.01|||
a|UU|1189.01|1189.07|||
significant|UU|1189.07|1189.85|||
impact|UU|1189.85|1190.36|||
on|UU|1190.36|1190.51|||
our|UU|1190.51|1190.63|||
business|UU|1190.63|1191.23|||
and|UU|1191.65|1191.94|||
are|UU|1191.95|1192.07|||
excited|UU|1192.07|1192.7|||
about|UU|1192.7|1192.97|||
the|UU|1192.97|1193.06|||
prospects|UU|1193.06|1193.84|||
of|UU|1193.9|1194.26|||
our|UU|1194.26|1194.41|||
portfolio|UU|1194.41|1195.43|||
of|UU|1195.43|1195.64|||
our|UU|1195.64|1195.76|||
products|UU|1195.76|1196.26|.||
Let|UU|1197.8|1197.98|||
me|UU|1197.98|1198.1|||
turn|UU|1198.1|1198.34|||
the|UU|1198.34|1198.43|||
call|UU|1198.43|1198.64|||
back|UU|1198.65|1198.91|||
to|UU|1198.91|1199.03|||
Jim|UU|1199.03|1199.39|||
for|UU|1199.57|1199.78|||
some|UU|1199.78|1200.02|||
closing|UU|1200.02|1200.44|||
remarks|UU|1200.44|1201.01|.||
Thanks|UU|1201.25|1201.62|,||
Cheryl|UU|1201.62|1201.97|.||
Success|UU|1204.04|1204.6|||
of|UU|1204.6|1204.72|||
our|UU|1204.72|1204.84|||
auto|UU|1204.84|1205.11|||
throttles|UU|1205.11|1205.5|||
strongly|UU|1205.5|1206.19|||
suggests|UU|1206.19|1206.79|||
that|UU|1207.12|1207.3|||
this|UU|1207.3|1207.45|||
strategy|UU|1207.45|1208.05|||
is|UU|1208.05|1208.2|||
creating|UU|1208.2|1208.65|||
real|UU|1208.65|1208.92|||
value|UU|1208.92|1209.31|||
for|UU|1209.31|1209.55|||
both|UU|1209.55|1209.88|||
our|UU|1209.88|1210.03|||
customers|UU|1210.03|1210.66|||
and|UU|1211.05|1211.35|||
for|UU|1211.35|1211.53|||
our|UU|1211.53|1211.71|||
stockholders|UU|1211.71|1212.46|,||
entering|UU|1213.69|1214.08|||
a|UU|1214.08|1214.17|||
new|UU|1214.17|1214.38|||
fiscal|UU|1214.38|1214.86|||
year|UU|1214.86|1215.28|||
with|UU|1216.24|1216.51|||
momentum|UU|1216.51|1217.05|||
for|UU|1217.05|1217.23|||
two|UU|1217.23|1217.5|||
years|UU|1217.5|1217.92|||
of|UU|1217.92|1218.01|||
strong|UU|1218.01|1218.52|||
growth|UU|1218.52|1218.94|,||
solid|UU|1219.09|1219.6|||
balance|UU|1219.6|1219.96|||
sheet|UU|1219.96|1220.29|||
and|UU|1220.5|1220.71|||
a|UU|1220.71|1220.77|||
portfolio|UU|1220.77|1221.52|||
of|UU|1221.52|1221.64|||
products|UU|1221.64|1222.12|||
that|UU|1222.36|1222.57|||
are|UU|1222.57|1222.63|||
receiving|UU|1222.63|1223.47|||
enthusiastic|UU|1224.04|1225.12|||
market|UU|1225.12|1225.54|||
reception|UU|1225.54|1226.17|.||
She|UU|1227.13|1227.39|||
had|UU|1227.43|1227.53|||
a|UU|1227.53|1227.54|||
great|UU|1227.54|1227.82|||
opportunity|UU|1227.82|1228.71|.||
Thank|UU|1230.08|1230.41|||
you|UU|1230.41|1230.53|||
for|UU|1230.53|1230.71|||
your|UU|1230.71|1231.01|||
ongoing|UU|1231.04|1231.55|||
support|UU|1231.55|1232.15|||
and|UU|1232.3|1232.57|||
encouragement|UU|1232.57|1233.2|.||
Thank|UU|1234.39|1234.69|||
you|UU|1234.69|1234.96|||
to|UU|1235.35|1235.53|||
the|UU|1235.53|1235.68|||
audience|UU|1235.68|1236.07|||
today|UU|1236.07|1236.46|.||
I'll|UU|1239.06|1239.23|||
take|UU|1239.27|1239.54|||
questions|UU|1239.65|1240.26|||
as|UU|1240.92|1241.22|||
required|UU|1241.22|1241.78|.||
Thank|UU|1242.77|1243.13|||
you|UU|1243.13|1243.34|.||
We|UU|1243.82|1244.0|||
will|UU|1244.0|1244.09|||
now|UU|1244.09|1244.24|||
begin|UU|1244.24|1244.54|||
the|UU|1244.54|1244.63|||
question|UU|1244.63|1245.2|||
and|UU|1245.2|1245.35|||
answer|UU|1245.35|1245.71|||
session|UU|1245.71|1246.31|||
to|UU|1246.94|1247.24|||
ask|UU|1247.24|1247.54|||
a|UU|1247.54|1247.57|||
question|UU|1247.57|1248.14|,||
you|UU|1248.14|1248.26|||
may|UU|1248.26|1248.44|||
press|UU|1248.44|1248.86|||
star|UU|1248.86|1249.37|,||
then|UU|1249.37|1249.55|||
one|UU|1249.55|1249.82|||
on|UU|1249.82|1249.94|||
your|UU|1249.94|1250.03|||
telephone|UU|1250.03|1250.48|||
keypad|UU|1250.48|1251.14|.||
If|UU|1251.56|1251.8|||
you're|UU|1251.8|1251.92|||
using|UU|1251.92|1252.22|||
a|UU|1252.22|1252.28|||
speakerphone|UU|1252.28|1253.12|,||
please|UU|1253.12|1253.57|||
pick|UU|1253.57|1253.84|||
up|UU|1253.84|1253.96|||
your|UU|1253.96|1254.11|||
handset|UU|1254.11|1254.53|||
before|UU|1254.53|1254.86|||
pressing|UU|1254.86|1255.31|||
the|UU|1255.31|1255.4|||
keys|UU|1255.4|1255.94|||
to|UU|1256.54|1256.69|||
withdraw|UU|1256.69|1257.11|||
your|UU|1257.11|1257.26|||
question|UU|1257.26|1257.83|,||
please|UU|1257.83|1258.31|.||
Press|UU|1258.31|1258.79|||
star|UU|1258.79|1259.45|,||
then|UU|1259.48|1259.81|||
two|UU|1259.81|1260.2|.||
At|UU|1261.04|1261.31|||
this|UU|1261.31|1261.52|||
time|UU|1261.52|1261.94|,||
we|UU|1261.94|1262.09|||
will|UU|1262.09|1262.24|||
pause|UU|1262.24|1262.72|||
momentarily|UU|1262.72|1263.59|||
to|UU|1263.59|1263.77|||
assemble|UU|1263.77|1264.16|||
our|UU|1264.16|1264.28|||
roster|UU|1264.28|1264.85|.||
And|UU|1270.26|1270.62|||
the|UU|1270.62|1270.71|||
first|UU|1270.71|1271.01|||
question|UU|1271.01|1271.73|||
will|UU|1271.73|1272.06|||
come|UU|1272.06|1272.33|||
from|UU|1272.33|1272.6|||
David|UU|1272.72|1273.14|||
Campbell|UU|1273.14|1273.68|||
Thompson|UU|1273.98|1274.61|,||
Davis|UU|1274.61|1275.06|||
Co.|UU|1275.15|1275.65|||
Please|UU|1275.75|1276.08|||
go|UU|1276.08|1276.26|||
ahead|UU|1276.26|1276.56|.||
Today|UU|1278.2|1278.51|||
was|UU|1278.56|1278.83|||
a|UU|1279.37|1279.76|||
good|UU|1279.76|1279.94|||
morning|UU|1279.94|1280.35|.||
Yes|UU|1280.39|1280.87|,||
well|UU|1281.5|1282.19|,||
and|UU|1282.31|1282.82|||
thank|UU|1284.02|1284.36|.||
And|UU|1284.83|1284.96|||
this|UU|1284.99|1285.16|||
is|UU|1285.16|1285.33|||
a|UU|1285.34|1285.4|||
good|UU|1285.4|1285.61|||
quarter|UU|1285.61|1286.21|.||
I|UU|1288.13|1288.34|||
just|UU|1288.34|1288.58|||
wanted|UU|1288.58|1288.88|||
to|UU|1288.88|1289.0|||
ask|UU|1289.0|1289.33|||
you|UU|1289.33|1289.69|||
well|UU|1290.05|1290.62|,||
that|UU|1290.62|1291.04|||
what|UU|1291.67|1291.93|||
you|UU|1291.95|1292.21|||
assume|UU|1292.21|1292.72|,||
what|UU|1292.72|1292.92|||
I|UU|1292.96|1293.14|||
should|UU|1293.14|1293.38|||
assume|UU|1293.38|1293.77|||
for|UU|1293.77|1293.98|||
a|UU|1294.36|1294.48|||
approved|UU|1294.58|1295.17|||
tax|UU|1295.18|1295.6|||
rate|UU|1295.6|1295.99|||
in|UU|1297.46|1297.64|||
fiscal|UU|1297.66|1298.16|||
twenty|UU|1298.21|1298.6|||
one|UU|1298.6|1299.02|,||
I|UU|1299.71|1299.92|||
would|UU|1299.92|1300.07|||
say|UU|1300.07|1300.2|,||
as|UU|1300.24|1300.33|||
well|UU|1300.34|1300.58|||
as|UU|1300.58|1300.78|||
will|UU|1300.82|1301.15|||
be|UU|1301.27|1301.47|||
will|UU|1301.48|1301.72|||
there|UU|1301.72|1301.88|||
be|UU|1301.9|1302.11|||
any|UU|1302.14|1302.32|||
of|UU|1302.33|1302.39|||
the|UU|1302.39|1302.83|||
tax|UU|1302.83|1303.19|||
rules|UU|1303.19|1303.79|?||
There'll|UU|1304.9|1305.05|||
be|UU|1305.05|1305.23|||
some|UU|1305.23|1305.53|||
expense|UU|1305.53|1306.16|,||
but|UU|1306.16|1306.43|||
they'll|UU|1306.52|1306.7|||
be|UU|1306.7|1307.21|||
less|UU|1307.99|1308.32|||
because|UU|1308.49|1308.92|||
we|UU|1308.92|1309.28|||
still|UU|1309.28|1309.55|||
have|UU|1309.55|1309.7|||
so|UU|1309.7|1309.85|||
many|UU|1309.85|1310.09|||
wells|UU|1310.09|1310.45|||
and|UU|1310.45|1310.54|||
some|UU|1310.54|1310.69|||
more|UU|1310.69|1310.88|||
energy|UU|1310.88|1311.04|||
tax|UU|1311.11|1311.47|||
credits|UU|1311.47|1311.85|.||
So|UU|1311.86|1312.07|||
I|UU|1312.07|1312.19|||
would|UU|1312.19|1312.4|||
use|UU|1312.4|1312.97|||
a|UU|1313.72|1313.93|||
misdemeanor|UU|1313.93|1314.56|||
to|UU|1314.56|1314.65|||
use|UU|1314.65|1315.16|||
like|UU|1315.73|1315.9|||
a|UU|1315.94|1316.0|||
five|UU|1316.0|1316.24|||
percent|UU|1316.24|1316.75|||
effective|UU|1316.84|1317.29|||
tax|UU|1317.29|1317.62|||
rate|UU|1317.62|1317.83|||
type|UU|1317.83|1318.1|||
of|UU|1318.1|1318.16|||
thing|UU|1318.16|1318.4|.||
OK|UU|1319.03|1319.65|,||
thanks|UU|1319.66|1320.24|.||
Thanks|UU|1320.84|1321.34|.||
And|UU|1321.46|1321.82|||
Jeff|UU|1322.0|1322.42|||
and|UU|1322.42|1322.66|||
Sharon|UU|1323.41|1324.07|,||
were|UU|1325.93|1326.29|||
any|UU|1326.29|1326.56|||
of|UU|1326.56|1326.62|||
the|UU|1326.62|1327.04|||
shipments|UU|1328.54|1329.2|||
to|UU|1329.2|1329.62|||
the|UU|1330.82|1331.06|||
king|UU|1331.06|1331.36|||
is|UU|1331.36|1332.0|||
relevant|UU|1332.0|1332.71|||
for|UU|1332.77|1333.22|||
some|UU|1334.87|1335.19|||
aluminum|UU|1335.2|1335.86|||
and|UU|1335.86|1335.97|||
some|UU|1335.99|1336.46|||
veterans|UU|1336.85|1337.36|||
answer|UU|1337.36|1337.78|||
all|UU|1337.78|1338.05|||
retrofits|UU|1338.05|1338.84|.||
Oh|UU|1339.79|1340.33|,||
yes|UU|1340.36|1340.56|.||
Well|UU|1340.75|1341.12|,||
a|UU|1341.5|1341.71|||
lot|UU|1341.71|1341.98|||
of|UU|1341.98|1342.19|||
a|UU|1342.19|1342.34|||
lot|UU|1342.34|1342.6|||
of|UU|1342.6|1342.69|||
them|UU|1342.7|1342.86|.||
I|UU|1342.88|1343.0|||
am|UU|1343.0|1343.2|||
actually|UU|1343.21|1343.71|||
a|UU|1343.96|1344.15|||
20|UU|1344.21|1344.65|||
odd|UU|1344.67|1345.0|||
OEM|UU|1345.11|1345.63|.||
So|UU|1346.01|1346.42|||
obviously|UU|1347.38|1347.8|||
the|UU|1347.8|1347.95|||
airplanes|UU|1347.95|1348.37|||
have|UU|1348.37|1348.55|||
come|UU|1348.58|1348.82|||
off|UU|1348.82|1349.03|||
the|UU|1349.03|1349.12|||
line|UU|1349.12|1349.42|||
yet|UU|1349.42|1349.69|.||
But|UU|1350.5|1350.77|||
I|UU|1351.34|1351.58|||
heard|UU|1352.88|1353.13|||
a|UU|1353.7|1353.8|||
very|UU|1353.95|1354.22|||
rapidly|UU|1354.25|1354.79|||
growing|UU|1354.79|1355.15|||
to|UU|1355.15|1355.24|||
back|UU|1355.24|1355.59|||
and|UU|1355.84|1356.05|||
retrofit|UU|1356.05|1356.65|.||
But|UU|1358.02|1358.29|||
no|UU|1358.29|1358.5|||
record|UU|1358.5|1358.83|||
of|UU|1358.86|1358.95|||
revenues|UU|1359.45|1360.04|||
here|UU|1360.04|1360.37|.||
We|UU|1361.88|1362.02|||
are|UU|1362.05|1362.25|||
we|UU|1362.55|1362.67|||
have|UU|1362.84|1363.1|||
actually|UU|1363.48|1364.08|||
tax|UU|1364.08|1364.41|||
funded|UU|1364.41|1364.86|||
on|UU|1364.86|1364.97|||
installation|UU|1365.04|1365.73|||
in|UU|1365.73|1365.88|||
Australia|UU|1365.88|1366.9|,||
on|UU|1367.44|1367.72|||
the|UU|1367.72|1367.83|||
retrofit|UU|1367.83|1368.88|||
on|UU|1370.2|1370.74|||
using|UU|1371.34|1371.76|||
our|UU|1371.76|1372.15|.||
For|UU|1374.13|1374.3|||
that|UU|1374.42|1374.58|||
of|UU|1375.22|1375.31|||
we've|UU|1375.57|1375.78|||
had|UU|1375.78|1375.99|,||
you|UU|1376.23|1376.47|||
know|UU|1376.47|1376.66|,||
their|UU|1376.66|1376.82|||
local|UU|1376.83|1377.19|||
service|UU|1377.19|1377.52|||
centers|UU|1377.52|1377.91|||
and|UU|1378.33|1378.6|||
a|UU|1378.6|1378.69|||
huge|UU|1378.69|1379.32|||
network|UU|1379.32|1379.98|||
of|UU|1379.98|1380.16|||
service|UU|1381.0|1381.48|||
centers|UU|1381.48|1381.87|||
throughout|UU|1381.87|1382.23|||
the|UU|1382.23|1382.32|||
world|UU|1382.32|1382.83|,||
and|UU|1383.31|1383.9|||
that|UU|1384.39|1384.67|||
the|UU|1384.87|1385.29|||
very|UU|1385.41|1385.86|||
encouraging|UU|1385.86|1386.55|||
thing|UU|1386.55|1386.88|||
is|UU|1386.88|1387.21|||
they|UU|1387.45|1387.75|||
are|UU|1387.75|1388.02|||
very|UU|1388.29|1388.77|||
aggressively|UU|1388.77|1389.7|||
promoting|UU|1391.14|1391.89|||
the|UU|1392.34|1392.79|||
auto|UU|1394.11|1394.4|||
throttle|UU|1394.44|1394.75|||
retrofit|UU|1394.8|1395.4|||
show|UU|1395.43|1395.71|||
and|UU|1396.0|1396.27|||
lots|UU|1396.27|1396.51|||
and|UU|1397.54|1397.71|||
lots|UU|1397.74|1397.99|||
of|UU|1398.14|1398.23|||
room|UU|1398.25|1398.45|||
almost|UU|1398.55|1399.0|||
every|UU|1399.0|1399.27|||
day|UU|1399.27|1399.58|.||
It's|UU|1399.6|1399.77|||
very|UU|1399.78|1400.05|||
good|UU|1400.05|1400.38|.||
All|UU|1401.6|1401.86|||
right|UU|1401.87|1402.21|,||
so|UU|1402.38|1402.77|||
you|UU|1402.77|1403.04|||
expect|UU|1403.04|1403.46|||
that|UU|1403.46|1403.67|||
to|UU|1403.67|1403.79|||
be|UU|1403.79|1404.18|||
very|UU|1405.95|1406.37|.||
Those|UU|1406.67|1406.97|||
revenues|UU|1406.97|1407.54|||
increase|UU|1407.54|1408.23|.||
In|UU|1409.42|1409.73|||
fiscal|UU|1409.78|1410.2|||
21|UU|1410.22|1410.89|,||
very|UU|1411.26|1411.55|||
much|UU|1411.55|1411.85|||
so|UU|1411.85|1412.18|.||
And|UU|1412.21|1412.48|||
we|UU|1412.51|1412.78|||
believe|UU|1412.78|1413.26|||
that|UU|1413.26|1413.43|||
the|UU|1413.44|1413.56|||
growth|UU|1413.56|1413.89|||
is|UU|1413.89|1414.01|||
going|UU|1414.01|1414.13|||
to|UU|1414.13|1414.19|||
be|UU|1414.19|1414.37|||
exponential|UU|1414.37|1415.15|.||
Very|UU|1416.44|1416.95|||
bright|UU|1417.79|1418.18|||
visuals|UU|1418.18|1418.99|||
this|UU|1419.74|1420.1|||
quarter|UU|1420.1|1420.58|,||
this|UU|1420.58|1420.88|||
December|UU|1421.06|1421.63|||
quarter|UU|1421.63|1422.14|,||
we'll|UU|1422.72|1422.89|||
have|UU|1422.89|1423.1|||
the|UU|1423.1|1423.22|||
usual|UU|1423.22|1423.67|||
seasonal|UU|1423.67|1424.45|.||
Downturn|UU|1425.5|1426.18|,||
is|UU|1426.19|1426.29|||
that|UU|1426.32|1426.46|||
correct|UU|1426.47|1426.97|?||
Yeah|UU|1429.31|1429.53|,||
maybe|UU|1429.81|1430.14|||
we'll|UU|1430.14|1430.32|||
do|UU|1430.32|1430.47|||
a|UU|1430.47|1430.53|||
little|UU|1430.53|1430.77|||
better|UU|1430.77|1431.13|.||
Yeah|UU|1431.16|1431.52|.||
OK|UU|1433.08|1433.44|,||
thanks|UU|1433.77|1434.15|||
for|UU|1434.16|1434.26|||
answering|UU|1434.28|1434.67|||
the|UU|1434.67|1434.79|||
questions|UU|1434.79|1435.39|||
that|UU|1435.39|1435.66|||
we're|UU|1435.75|1435.89|||
trying|UU|1435.9|1436.2|||
to|UU|1436.2|1436.32|||
do|UU|1436.32|1436.56|.||
We're|UU|1436.92|1437.13|||
trying|UU|1437.13|1437.43|||
to|UU|1437.43|1437.52|||
do|UU|1437.52|1437.76|||
better|UU|1437.76|1438.09|.||
We're|UU|1438.12|1438.24|||
trying|UU|1438.24|1438.6|||
to|UU|1439.1|1439.28|||
keep|UU|1439.29|1439.64|||
a|UU|1439.65|1439.71|||
more|UU|1439.72|1439.95|||
stable|UU|1439.95|1440.57|||
and|UU|1440.58|1440.67|||
straight|UU|1440.67|1441.15|||
of|UU|1441.39|1441.99|||
growth|UU|1441.99|1442.35|.||
Look|UU|1442.74|1443.07|,||
we|UU|1443.07|1443.57|||
have|UU|1443.69|1443.88|||
operations|UU|1444.3|1445.11|||
going|UU|1445.11|1445.32|||
to|UU|1445.32|1445.44|||
generate|UU|1445.44|1446.01|||
cash|UU|1446.01|1446.61|||
every|UU|1446.91|1447.6|||
every|UU|1447.6|1447.96|||
day|UU|1447.96|1448.29|||
virtually|UU|1448.29|1448.94|.||
It's|UU|1449.1|1449.43|||
excellent|UU|1449.43|1449.94|.||
Was|UU|1450.72|1451.05|||
profitable|UU|1451.05|1451.88|.||
And|UU|1452.19|1452.48|||
as|UU|1452.49|1452.7|||
our|UU|1452.7|1452.85|||
volume|UU|1452.85|1453.27|||
goes|UU|1453.27|1453.57|||
up|UU|1453.57|1453.75|,||
it|UU|1453.75|1453.84|||
becomes|UU|1453.84|1454.26|||
more|UU|1454.56|1454.83|||
profitable|UU|1454.83|1455.49|,||
not|UU|1455.61|1455.91|||
only|UU|1455.91|1456.24|||
because|UU|1456.51|1456.75|||
he|UU|1456.75|1456.96|||
covers|UU|1456.96|1457.5|||
all|UU|1457.5|1457.75|||
of|UU|1457.75|1457.8|||
the|UU|1457.8|1457.89|||
fixed|UU|1457.89|1458.28|||
overheads|UU|1458.28|1458.88|,||
a|UU|1459.01|1459.18|||
lot|UU|1459.18|1459.42|||
of|UU|1459.42|1459.57|||
which|UU|1459.57|1459.96|||
affects|UU|1460.08|1460.62|||
the|UU|1461.33|1461.53|||
profitability|UU|1461.83|1462.67|.||
So|UU|1463.11|1463.41|||
we're|UU|1463.41|1463.56|||
very|UU|1463.56|1463.92|||
optimistic|UU|1463.92|1464.52|||
about|UU|1464.52|1464.76|||
the|UU|1464.76|1464.85|||
future|UU|1464.85|1465.39|.||
We're|UU|1465.75|1466.02|||
very|UU|1466.02|1466.41|||
pleased|UU|1466.41|1466.95|||
about|UU|1466.95|1467.37|||
Telstra's|UU|1467.37|1468.24|||
interest|UU|1468.93|1469.44|||
in|UU|1469.44|1469.56|||
supporting|UU|1469.56|1470.19|||
our|UU|1470.19|1470.34|||
products|UU|1470.34|1470.97|||
and|UU|1471.3|1471.81|||
and|UU|1472.53|1472.89|||
see|UU|1472.89|1473.21|||
a|UU|1473.27|1473.67|||
large|UU|1473.67|1474.09|||
retrofit|UU|1474.09|1474.63|||
opportunity|UU|1474.63|1475.31|.||
That's|UU|1475.62|1475.82|||
what|UU|1475.86|1475.98|||
we're|UU|1475.98|1476.19|||
already|UU|1476.19|1476.72|||
we're|UU|1476.91|1477.09|||
delivering|UU|1477.09|1477.63|||
five|UU|1477.63|1477.93|,||
seven|UU|1477.93|1478.25|,||
six|UU|1478.26|1478.53|,||
seven|UU|1478.53|1478.95|||
systems|UU|1479.1|1479.82|||
to|UU|1479.97|1480.24|||
another|UU|1480.24|1480.84|||
very|UU|1482.01|1482.28|||
new|UU|1482.34|1482.82|||
demand|UU|1483.81|1484.35|||
for|UU|1484.35|1484.89|.||
For|UU|1486.53|1486.92|||
Pakistan|UU|1487.7|1488.37|||
herself|UU|1488.43|1488.98|,||
I|UU|1489.2|1489.41|||
mean|UU|1489.41|1489.71|,||
it's|UU|1490.81|1491.34|||
this|UU|1492.01|1492.27|||
is|UU|1492.31|1492.39|||
just|UU|1492.48|1492.65|||
coming|UU|1492.65|1492.92|||
up|UU|1492.92|1493.06|,||
and|UU|1493.07|1493.52|||
when|UU|1493.52|1493.67|||
you|UU|1493.67|1493.82|||
consider|UU|1493.82|1494.42|||
that|UU|1494.81|1495.23|||
the|UU|1495.23|1495.53|||
and|UU|1495.53|1495.58|||
the|UU|1495.71|1496.07|||
other|UU|1496.07|1496.37|||
aspects|UU|1496.37|1496.82|||
of|UU|1496.82|1496.93|||
pandemic|UU|1497.11|1497.57|,||
most|UU|1498.44|1498.85|||
of|UU|1498.86|1498.98|||
aerospace|UU|1498.98|1499.58|||
companies|UU|1499.58|1500.06|||
have|UU|1500.33|1500.61|||
been|UU|1500.63|1500.73|||
struggling|UU|1500.75|1501.47|,||
we've|UU|1501.65|1501.87|||
done|UU|1501.89|1502.15|||
really|UU|1502.16|1502.49|||
well|UU|1502.49|1502.82|.||
Well|UU|1505.66|1506.14|,||
he|UU|1506.43|1506.52|||
is|UU|1506.62|1506.73|||
doing|UU|1506.74|1507.03|||
is|UU|1507.09|1507.26|||
doing|UU|1507.44|1507.64|||
a|UU|1507.64|1507.7|||
great|UU|1507.7|1507.94|||
job|UU|1507.94|1508.42|.||
Thanks|UU|1509.05|1509.5|||
for|UU|1509.5|1509.62|||
all|UU|1509.62|1509.83|||
your|UU|1509.83|1510.01|||
help|UU|1510.01|1510.37|.||
And|UU|1510.95|1511.09|||
could|UU|1511.24|1511.34|||
do|UU|1511.36|1511.58|||
you|UU|1511.7|1511.99|||
want|UU|1512.53|1512.69|||
me|UU|1512.71|1512.85|||
to|UU|1512.86|1512.98|||
do|UU|1512.98|1513.16|||
this|UU|1513.16|1513.37|||
every|UU|1513.37|1513.67|||
year|UU|1513.67|1514.01|||
and|UU|1514.24|1514.56|||
I'll|UU|1514.57|1514.73|||
start|UU|1514.75|1515.08|||
looking|UU|1515.08|1515.38|||
a|UU|1515.38|1515.44|||
lot|UU|1515.44|1515.68|||
better|UU|1515.68|1515.95|?||
I|UU|1516.76|1517.21|||
think|UU|1517.21|1517.45|||
we're|UU|1517.45|1517.63|||
fortunate|UU|1517.63|1518.28|.||
We|UU|1518.29|1518.47|||
have|UU|1518.47|1518.83|||
a|UU|1519.07|1519.25|||
very|UU|1519.25|1519.55|||
good|UU|1519.55|1519.79|||
product|UU|1519.79|1520.48|.||
Then|UU|1520.87|1521.14|||
it's|UU|1521.14|1521.29|||
very|UU|1521.29|1521.59|||
producible|UU|1521.6|1522.45|.||
We've|UU|1522.85|1523.06|||
got|UU|1523.06|1523.27|||
a|UU|1523.27|1523.33|||
great|UU|1523.33|1523.66|||
customer|UU|1523.66|1524.38|.||
All|UU|1525.13|1525.4|||
of|UU|1525.4|1525.49|||
our|UU|1525.49|1525.64|||
customers|UU|1525.64|1526.27|||
are|UU|1526.27|1526.39|||
outstanding|UU|1526.39|1527.19|.||
We're|UU|1528.19|1528.37|||
very|UU|1528.37|1528.64|||
fortunate|UU|1528.64|1529.3|||
with|UU|1529.3|1529.48|||
that|UU|1529.48|1529.75|.||
So|UU|1530.0|1530.44|||
we|UU|1531.49|1531.7|||
just|UU|1531.7|1531.94|||
keep|UU|1531.94|1532.15|||
working|UU|1532.15|1532.57|||
at|UU|1532.57|1532.75|||
it|UU|1532.75|1532.88|.||
You|UU|1532.9|1533.08|||
know|UU|1533.08|1533.26|,||
every|UU|1533.26|1533.53|||
day|UU|1533.53|1533.66|||
I|UU|1533.66|1533.71|||
get|UU|1533.72|1533.95|||
up|UU|1533.95|1534.16|||
and|UU|1534.16|1534.37|||
and|UU|1534.91|1535.33|||
those|UU|1536.29|1536.54|||
Marines|UU|1536.8|1537.27|,||
they|UU|1537.29|1537.47|||
kick|UU|1537.49|1537.79|||
ass|UU|1537.79|1538.09|||
and|UU|1538.09|1538.18|||
take|UU|1538.18|1538.42|||
things|UU|1538.42|1538.9|||
like|UU|1541.26|1541.56|||
raising|UU|1541.9|1542.35|||
the|UU|1542.35|1542.39|||
question|UU|1542.47|1543.07|.||
I|UU|1543.34|1543.64|||
got|UU|1543.64|1543.79|||
to|UU|1543.79|1543.88|||
get|UU|1543.88|1544.03|||
off|UU|1544.03|1544.22|||
the|UU|1544.29|1544.39|||
calls|UU|1544.39|1544.93|.||
And|UU|1544.93|1545.05|||
I|UU|1545.05|1545.32|||
appreciate|UU|1545.32|1545.98|||
all|UU|1545.98|1546.16|||
the|UU|1546.16|1546.25|||
work|UU|1546.25|1546.55|||
they|UU|1546.55|1546.7|||
do|UU|1546.7|1546.81|.||
And|UU|1546.83|1546.91|||
I|UU|1546.91|1547.0|||
think|UU|1547.0|1547.35|||
it's|UU|1547.36|1547.56|||
like|UU|1549.01|1549.34|||
you|UU|1549.34|1549.64|.||
Once|UU|1552.57|1552.87|||
again|UU|1552.87|1553.17|,||
if|UU|1553.17|1553.38|||
you|UU|1553.38|1553.47|||
have|UU|1553.47|1553.65|||
a|UU|1553.65|1553.71|||
question|UU|1553.71|1554.31|,||
please|UU|1554.31|1554.85|||
press|UU|1554.85|1555.24|||
star|UU|1555.33|1555.87|,||
then|UU|1555.99|1556.23|||
one|UU|1556.23|1556.71|,||
the|UU|1557.65|1557.82|||
next|UU|1557.82|1558.0|||
question|UU|1558.0|1558.6|||
is|UU|1558.6|1558.9|||
from|UU|1558.9|1559.2|||
Roger|UU|1559.2|1559.71|||
Goldring|UU|1559.71|1560.31|,||
a|UU|1560.31|1560.37|||
private|UU|1560.37|1560.82|||
investor|UU|1560.82|1561.43|.||
Please|UU|1561.54|1561.87|||
go|UU|1561.87|1562.02|||
ahead|UU|1562.02|1562.32|.||
Good|UU|1563.43|1563.64|||
morning|UU|1563.64|1564.03|.||
Walland|UU|1564.03|1564.6|||
first|UU|1564.6|1564.99|||
of|UU|1564.99|1565.17|||
all|UU|1565.17|1565.38|,||
thanks|UU|1565.38|1565.8|||
for|UU|1565.8|1566.01|||
a|UU|1566.01|1566.22|||
great|UU|1566.22|1566.55|||
quarter|UU|1566.55|1567.0|||
and|UU|1567.0|1567.24|||
a|UU|1567.24|1567.3|||
great|UU|1567.3|1567.6|||
year|UU|1567.6|1568.02|||
validates|UU|1569.07|1569.97|||
my|UU|1569.97|1570.24|||
late|UU|1570.24|1570.51|||
father's|UU|1570.51|1571.02|||
trust|UU|1571.02|1571.41|||
in|UU|1571.41|1571.56|||
you|UU|1571.56|1571.72|,||
as|UU|1571.74|1571.89|||
you|UU|1571.89|1572.04|||
know|UU|1572.04|1572.37|.||
And|UU|1573.69|1573.98|||
my|UU|1574.05|1574.2|||
sister|UU|1574.2|1574.56|||
and|UU|1574.56|1574.68|||
I|UU|1574.68|1574.8|||
are|UU|1574.8|1574.89|||
much|UU|1574.89|1575.13|||
appreciative|UU|1575.13|1575.73|.||
I|UU|1575.76|1575.88|||
also|UU|1575.88|1576.24|||
want|UU|1576.24|1576.45|||
to|UU|1576.45|1576.63|||
acknowledge|UU|1576.9|1577.74|||
the|UU|1577.74|1577.86|||
fact|UU|1577.86|1578.28|||
that|UU|1578.28|1578.73|||
the|UU|1579.62|1579.81|||
last|UU|1579.84|1580.23|||
quarter|UU|1580.23|1580.65|||
in|UU|1580.65|1580.77|||
the|UU|1580.77|1580.86|||
last|UU|1580.86|1581.25|||
year|UU|1581.25|1581.46|||
of|UU|1581.46|1581.52|||
history|UU|1581.52|1582.0|,||
but|UU|1582.0|1582.3|||
it|UU|1582.3|1582.45|||
sounds|UU|1582.45|1582.87|||
like|UU|1582.87|1583.2|||
you|UU|1583.62|1583.8|||
guys|UU|1583.8|1584.07|||
are|UU|1584.07|1584.16|||
set|UU|1584.17|1584.46|||
the|UU|1584.46|1584.55|||
company|UU|1584.55|1585.03|||
up|UU|1585.03|1585.21|||
for|UU|1585.21|1585.6|||
four|UU|1585.71|1585.94|||
fabulous|UU|1585.99|1586.83|||
growth|UU|1586.83|1587.19|||
in|UU|1587.19|1587.31|||
the|UU|1587.31|1587.4|||
future|UU|1587.4|1587.91|,||
but|UU|1587.91|1588.22|||
without|UU|1588.87|1589.29|||
being|UU|1589.29|1589.56|||
Pollyanna|UU|1589.56|1590.28|,||
could|UU|1590.28|1590.52|||
make|UU|1590.52|1590.82|||
the|UU|1590.82|1590.94|||
past|UU|1590.94|1591.48|||
look|UU|1591.48|1591.75|||
like|UU|1591.75|1592.14|||
small|UU|1592.35|1592.86|||
potatoes|UU|1592.86|1593.49|.||
So|UU|1593.52|1593.91|||
congratulations|UU|1593.91|1594.99|||
on|UU|1594.99|1595.17|||
that|UU|1595.17|1595.44|.||
My|UU|1596.22|1596.46|||
question|UU|1596.46|1597.06|,||
as|UU|1597.06|1597.3|||
it|UU|1597.3|1597.39|||
usually|UU|1597.39|1597.93|||
is|UU|1597.93|1598.19|,||
goes|UU|1598.2|1598.5|||
to|UU|1598.5|1598.65|||
the|UU|1598.65|1598.77|||
use|UU|1598.77|1599.07|||
of|UU|1599.07|1599.22|||
cash|UU|1599.22|1599.86|.||
We've|UU|1600.48|1600.81|||
got|UU|1600.81|1600.99|||
a|UU|1600.99|1601.05|||
company|UU|1601.05|1601.59|||
with|UU|1601.59|1601.8|||
no|UU|1601.8|1602.01|||
debt|UU|1602.01|1602.43|,||
with|UU|1602.43|1602.65|||
solid|UU|1602.65|1603.15|||
operating|UU|1603.15|1603.75|||
profit|UU|1603.75|1604.44|,||
and|UU|1606.03|1606.6|||
and|UU|1606.6|1606.99|||
even|UU|1606.99|1607.32|||
after|UU|1607.32|1607.68|||
the|UU|1607.68|1607.83|||
dividend|UU|1607.83|1608.46|,||
a|UU|1608.46|1608.55|||
fair|UU|1608.55|1609.06|||
amount|UU|1609.06|1609.36|||
of|UU|1609.36|1609.42|||
cash|UU|1609.42|1609.9|||
on|UU|1609.9|1610.05|||
the|UU|1610.05|1610.14|||
books|UU|1610.14|1610.71|.||
Any|UU|1611.28|1611.64|||
thoughts|UU|1611.64|1612.12|||
of|UU|1612.12|1612.57|||
either|UU|1612.6|1613.26|||
an|UU|1613.86|1614.16|||
acquisition|UU|1614.16|1615.09|||
or|UU|1615.33|1615.69|||
a|UU|1615.69|1615.81|||
small|UU|1615.81|1616.44|||
regular|UU|1616.44|1616.98|||
cash|UU|1616.98|1617.37|||
dividend|UU|1617.37|1617.94|||
that|UU|1617.94|1618.27|||
I|UU|1618.57|1618.78|||
think|UU|1618.78|1619.08|||
would|UU|1619.08|1619.23|||
have|UU|1619.23|1619.41|||
a|UU|1619.41|1619.47|||
great|UU|1619.47|1619.77|||
impact|UU|1619.77|1620.25|||
on|UU|1620.25|1620.4|||
the|UU|1620.4|1620.49|||
stock|UU|1620.49|1620.85|||
price|UU|1620.85|1621.32|?||
It's|UU|1623.16|1623.31|||
a|UU|1623.31|1623.32|||
good|UU|1623.34|1623.55|||
question|UU|1623.55|1624.13|,||
something|UU|1624.69|1624.94|||
that|UU|1625.05|1625.18|||
I|UU|1625.2|1625.32|||
can|UU|1625.32|1625.5|||
answer|UU|1625.5|1625.89|,||
some|UU|1625.89|1626.1|||
of|UU|1626.1|1626.25|||
you|UU|1626.67|1626.81|||
can|UU|1626.82|1627.13|,||
and|UU|1627.27|1627.57|||
I|UU|1627.66|1628.11|||
know|UU|1628.11|1628.29|||
you|UU|1628.29|1628.41|||
can|UU|1628.41|1628.74|||
and|UU|1628.83|1629.06|||
you|UU|1629.13|1629.28|||
can|UU|1629.28|1629.52|,||
but|UU|1629.76|1629.94|||
it's|UU|1629.94|1630.09|||
a|UU|1630.09|1630.15|||
reasonable|UU|1630.15|1630.63|||
question|UU|1630.63|1631.2|.||
Absolutely|UU|1631.23|1631.91|.||
Look|UU|1632.58|1632.82|,||
we|UU|1632.82|1632.91|||
have|UU|1632.91|1633.08|||
we|UU|1633.18|1633.36|||
know|UU|1633.36|1633.57|||
that|UU|1633.57|1633.66|||
we|UU|1633.66|1633.75|||
generate|UU|1633.75|1634.2|||
a|UU|1634.2|1634.26|||
lot|UU|1634.26|1634.47|||
of|UU|1634.47|1634.53|||
cash|UU|1634.53|1634.98|||
and|UU|1635.4|1635.97|||
our|UU|1636.33|1636.47|||
resources|UU|1636.51|1637.17|||
for|UU|1637.17|1637.32|||
operating|UU|1637.32|1637.78|||
a|UU|1637.8|1637.86|||
business|UU|1637.86|1638.34|.||
Not|UU|1638.79|1639.18|||
enough|UU|1639.85|1640.13|||
for|UU|1640.14|1640.29|||
us|UU|1640.29|1640.47|||
to|UU|1640.47|1640.62|||
look|UU|1640.62|1640.83|||
at|UU|1640.83|1640.98|||
cash|UU|1640.98|1641.47|||
that|UU|1641.47|1641.64|||
doesn't|UU|1641.64|1641.94|||
generate|UU|1641.94|1642.48|||
any|UU|1642.81|1643.23|||
income|UU|1643.23|1643.68|||
at|UU|1643.68|1643.8|||
all|UU|1643.8|1644.22|.||
I|UU|1644.25|1644.46|||
mean|UU|1644.46|1644.79|,||
I|UU|1644.94|1645.18|||
personally|UU|1645.18|1645.69|||
have|UU|1645.69|1645.87|||
cash|UU|1645.87|1646.2|||
accounts|UU|1646.2|1646.59|||
that|UU|1646.95|1647.22|||
they're|UU|1647.67|1647.88|||
paying|UU|1647.88|1648.36|||
interest|UU|1648.36|1648.84|||
in|UU|1648.84|1649.26|||
pennies|UU|1649.38|1649.94|,||
so|UU|1649.95|1650.31|||
we|UU|1651.86|1652.08|||
have|UU|1652.09|1652.11|||
no|UU|1652.44|1652.65|||
interest|UU|1652.65|1653.01|||
in|UU|1653.01|1653.1|||
doing|UU|1653.1|1653.43|||
that|UU|1653.43|1653.61|||
anymore|UU|1653.61|1653.94|.||
If|UU|1654.63|1654.9|||
we|UU|1654.9|1655.02|||
can|UU|1655.02|1655.35|||
reasonably|UU|1655.62|1656.43|||
invest|UU|1656.43|1656.99|||
in|UU|1656.99|1657.14|||
other|UU|1657.15|1657.33|||
things|UU|1657.33|1657.6|,||
we're|UU|1657.6|1657.72|||
doing|UU|1657.72|1658.02|||
some|UU|1658.02|1658.32|||
some|UU|1658.68|1659.13|||
automation|UU|1659.58|1660.27|||
on|UU|1660.27|1660.45|||
the|UU|1660.45|1660.54|||
floor|UU|1660.54|1661.05|||
and|UU|1661.05|1661.26|||
and|UU|1661.4|1661.98|||
happiness|UU|1662.02|1662.55|||
kind|UU|1662.61|1662.88|||
of|UU|1662.89|1662.95|||
things|UU|1662.95|1663.33|.||
They|UU|1664.38|1664.69|||
are|UU|1664.8|1664.94|||
actually|UU|1665.04|1665.46|||
looking|UU|1665.47|1665.85|||
at|UU|1665.85|1665.94|||
dividends|UU|1665.94|1666.6|||
on|UU|1666.84|1667.17|||
a|UU|1667.17|1667.23|||
long|UU|1667.23|1667.56|||
term|UU|1667.56|1667.86|||
basis|UU|1667.86|1668.4|||
because|UU|1668.4|1668.82|||
we|UU|1669.03|1669.24|||
believe|UU|1669.24|1669.58|||
that|UU|1669.6|1669.78|||
the|UU|1669.87|1670.2|||
business|UU|1670.2|1670.8|||
itself|UU|1670.8|1671.34|||
will|UU|1671.79|1672.03|||
generate|UU|1672.03|1672.51|||
cash|UU|1672.51|1673.05|||
on|UU|1673.05|1673.2|||
a|UU|1673.2|1673.26|||
regular|UU|1673.26|1673.86|||
basis|UU|1674.01|1674.58|||
and|UU|1674.91|1675.21|||
that|UU|1675.21|1675.36|||
we|UU|1675.57|1675.9|||
believe|UU|1676.68|1677.2|||
that|UU|1677.5|1677.79|||
our|UU|1678.03|1678.27|||
stockholders|UU|1678.27|1679.11|||
can|UU|1679.41|1679.65|||
make|UU|1679.65|1679.86|||
good|UU|1679.86|1680.1|||
use|UU|1680.1|1680.43|||
of|UU|1680.55|1680.75|||
our|UU|1680.84|1681.03|||
cash|UU|1681.03|1681.47|.||
So|UU|1681.48|1681.75|||
we're|UU|1681.96|1682.14|||
conscious|UU|1682.14|1682.65|.||
We're|UU|1682.65|1682.86|||
very|UU|1682.86|1683.13|||
conscious|UU|1683.13|1683.67|||
of|UU|1683.67|1683.73|||
that|UU|1683.73|1684.0|.||
And|UU|1684.78|1684.97|||
that's|UU|1685.08|1685.32|||
what|UU|1685.35|1685.5|||
precipitated|UU|1685.5|1686.34|||
the|UU|1686.85|1686.97|||
65|UU|1686.97|1687.6|||
cents|UU|1687.6|1687.91|.||
And|UU|1689.19|1689.76|||
yet|UU|1689.79|1690.18|||
we|UU|1690.18|1690.3|||
continue|UU|1690.3|1690.78|||
to|UU|1690.78|1690.87|||
look|UU|1690.87|1691.14|||
at|UU|1691.14|1691.38|,||
especially|UU|1691.65|1692.37|||
in|UU|1692.37|1692.49|||
light|UU|1692.49|1692.78|||
of|UU|1692.78|1692.79|||
what|UU|1693.42|1693.75|||
might|UU|1693.75|1694.02|||
be|UU|1694.02|1694.32|||
changes|UU|1694.32|1694.95|||
in|UU|1694.95|1695.16|||
taxation|UU|1696.69|1697.41|||
policy|UU|1697.41|1698.02|.||
Exactly|UU|1698.64|1699.33|.||
Yeah|UU|1699.45|1699.63|,||
that's|UU|1700.19|1700.4|||
what|UU|1700.41|1700.56|||
I|UU|1700.57|1700.68|||
can|UU|1700.68|1700.89|||
ask|UU|1700.89|1701.13|||
for|UU|1701.13|1701.42|.||
And|UU|1701.43|1701.55|||
again|UU|1701.55|1701.97|,||
well|UU|1702.54|1702.81|||
done|UU|1702.81|1703.11|.||
You|UU|1703.11|1703.26|||
guys|UU|1703.26|1703.53|||
are|UU|1703.53|1703.62|||
doing|UU|1703.62|1703.89|||
a|UU|1703.89|1703.95|||
great|UU|1703.95|1704.22|||
job|UU|1704.22|1704.55|||
of|UU|1704.55|1704.64|||
positioning|UU|1704.64|1705.27|||
this|UU|1705.27|1705.48|||
company|UU|1705.48|1705.84|||
for|UU|1705.84|1706.02|||
the|UU|1706.02|1706.11|||
future|UU|1706.11|1706.46|.||
We|UU|1706.68|1706.83|||
miss|UU|1706.83|1707.07|||
your|UU|1707.07|1707.22|||
dad|UU|1707.22|1707.68|.||
He|UU|1707.73|1707.85|||
was|UU|1707.85|1708.12|||
always|UU|1708.12|1708.45|||
fun|UU|1708.45|1708.8|.||
He's|UU|1708.84|1709.02|||
a|UU|1709.02|1709.08|||
good|UU|1709.08|1709.26|||
guy|UU|1709.26|1709.65|.||
Well|UU|1710.58|1710.91|,||
thank|UU|1710.91|1711.24|||
you|UU|1711.24|1711.34|.||
We|UU|1711.36|1711.51|||
miss|UU|1711.54|1711.78|||
him|UU|1711.89|1711.96|,||
too|UU|1712.23|1712.56|.||
But|UU|1713.22|1713.67|||
I'm|UU|1714.15|1714.66|||
hoping|UU|1714.66|1715.05|||
for|UU|1715.17|1715.38|||
somebody|UU|1715.47|1715.75|||
just|UU|1715.77|1716.14|||
to|UU|1716.14|1716.42|||
come|UU|1716.67|1716.94|||
on|UU|1716.94|1717.12|||
out|UU|1717.12|1717.39|||
there|UU|1717.39|1717.69|||
and|UU|1717.69|1717.87|||
meet|UU|1717.87|1718.11|||
you|UU|1718.11|1718.23|||
guys|UU|1718.23|1718.59|||
and|UU|1718.59|1718.68|||
spend|UU|1718.68|1718.98|||
some|UU|1718.98|1719.19|||
time|UU|1719.19|1719.63|.||
So|UU|1719.64|1720.12|||
I|UU|1721.26|1721.35|||
look|UU|1721.77|1721.98|||
forward|UU|1721.98|1722.31|||
to|UU|1722.31|1722.55|||
it|UU|1722.56|1722.64|,||
and|UU|1723.08|1723.25|||
I|UU|1723.3|1723.9|||
know|UU|1723.9|1724.26|||
that's|UU|1724.5|1724.89|||
OK|UU|1727.77|1728.0|.||
Thank|UU|1728.31|1728.64|||
you|UU|1728.64|1728.93|.||
Ladies|UU|1729.66|1729.93|||
and|UU|1729.93|1730.02|||
gentlemen|UU|1730.02|1730.44|,||
this|UU|1730.44|1730.59|||
concludes|UU|1730.59|1731.13|||
our|UU|1731.13|1731.28|||
question|UU|1731.28|1731.88|||
and|UU|1731.88|1732.0|||
answer|UU|1732.0|1732.3|||
session|UU|1732.3|1732.9|.||
Or|UU|1732.9|1733.02|||
we'd|UU|1733.02|1733.17|||
like|UU|1733.17|1733.29|||
to|UU|1733.29|1733.38|||
turn|UU|1733.38|1733.53|||
the|UU|1733.53|1733.62|||
conference|UU|1733.62|1733.98|||
back|UU|1733.98|1734.22|||
over|UU|1734.22|1734.37|||
to|UU|1734.37|1734.46|||
management|UU|1734.46|1734.97|||
for|UU|1734.97|1735.12|||
any|UU|1735.12|1735.27|||
closing|UU|1735.27|1735.6|||
remarks|UU|1735.6|1736.23|.||
Thank|UU|1737.73|1738.06|||
you|UU|1738.06|1738.3|.||
Is|UU|1746.18|1746.32|||
that|UU|1746.33|1746.56|||
are|UU|1746.84|1747.05|||
Benjamin|UU|1747.08|1747.53|||
Button|UU|1748.07|1748.37|||
disconnected|UU|1748.39|1749.1|?||
So|UU|1749.12|1749.48|||
we|UU|1749.63|1749.78|||
thank|UU|1749.78|1750.05|||
you|UU|1750.05|1750.17|,||
everyone|UU|1750.17|1750.5|,||
for|UU|1750.5|1750.62|||
joining|UU|1750.62|1750.95|||
today's|UU|1750.95|1751.31|||
presentation|UU|1751.31|1752.12|.||
The|UU|1752.66|1752.75|||
call|UU|1752.75|1752.99|||
has|UU|1752.99|1753.26|||
been|UU|1753.26|1753.35|||
completed|UU|1753.35|1753.89|||
and|UU|1753.89|1754.01|||
you|UU|1754.01|1754.1|||
may|UU|1754.1|1754.25|||
now|UU|1754.25|1754.4|||
disconnect|UU|1754.4|1754.91|.||
Take|UU|1755.48|1755.74|||
care|UU|1755.74|1755.96|.||
