token|speaker|ts|endTs|punctuation|case|tags|wer_tags
Welcome|0||||UC|[]|[]
to|0||||LC|[]|[]
the|0||||LC|[]|[]
Compumedics|0||||UC|['0:ORG']|['0']
audio|0||||LC|[]|[]
conferencing|0||||LC|[]|[]
system|0|||.|LC|[]|[]
Conference|1||||UC|[]|[]
center|1|||,|LC|[]|[]
may|1||||LC|[]|[]
I|1||||CA|[]|[]
have|1||||LC|[]|[]
your|1||||LC|[]|[]
code|1|||?|LC|[]|[]
Okay|1|||.|UC|[]|[]
First|1||||UC|['2:ORDINAL']|['2']
and|1||||LC|[]|[]
last|1||||LC|[]|[]
name|1|||.|LC|[]|[]
And|1||||UC|[]|[]
what|1||||LC|[]|[]
company|1||||LC|[]|[]
are|1||||LC|[]|[]
you|1||||LC|[]|[]
with|1|||,|LC|[]|[]
sir|1|||?|LC|[]|[]
UBS|1||||CA|['1:ABBREVIATION']|['1', '3']
group|1|||.|LC|[]|[]
Okay|1|||.|UC|[]|[]
Getting|1||||UC|[]|[]
you|1||||LC|[]|[]
into|1||||LC|[]|[]
the|1||||LC|[]|[]
call|1||||LC|[]|[]
now|1|||.|LC|[]|[]
Alrighty|1||||UC|[]|[]
Thank|3||||UC|[]|[]
you|3||||LC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
look|3||||LC|[]|[]
forward|3||||LC|[]|[]
to|3||||LC|[]|[]
talking|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3||||LC|[]|[]
soon|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
hold|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['4:CONTRACTION']|['4']
be|3||||LC|[]|[]
right|3||||LC|[]|[]
back|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3|||.|LC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
look|5||||LC|[]|[]
forward|5||||LC|[]|[]
to|5||||LC|[]|[]
talking|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5||||LC|[]|[]
soon|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
hold|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['5:CONTRACTION']|['5']
be|5||||LC|[]|[]
right|5||||LC|[]|[]
back|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5|||.|LC|[]|[]
Thanks|3||||UC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
appreciate|3||||LC|[]|[]
your|3||||LC|[]|[]
time|3||||LC|[]|[]
and|3||||LC|[]|[]
patience|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
stay|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['6:CONTRACTION']|['6']
be|3||||LC|[]|[]
back|3||||LC|[]|[]
in|3||||LC|[]|[]
just|3||||LC|[]|[]
a|3||||LC|[]|[]
moment|3|||.|LC|[]|[]
Thanks|5||||UC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
appreciate|5||||LC|[]|[]
your|5||||LC|[]|[]
time|5||||LC|[]|[]
and|5||||LC|[]|[]
patience|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
stay|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['7:CONTRACTION']|['7']
be|5||||LC|[]|[]
back|5||||LC|[]|[]
in|5||||LC|[]|[]
just|5||||LC|[]|[]
a|5||||LC|[]|[]
moment|5|||.|LC|[]|[]
Thank|3||||UC|[]|[]
you|3||||LC|[]|[]
for|3||||LC|[]|[]
waiting|3|||.|LC|[]|[]
Your|3||||UC|[]|[]
patience|3||||LC|[]|[]
is|3||||LC|[]|[]
appreciated|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
hold|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['8:CONTRACTION']|['8']
be|3||||LC|[]|[]
right|3||||LC|[]|[]
back|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3|||.|LC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
look|5||||LC|[]|[]
forward|5||||LC|[]|[]
to|5||||LC|[]|[]
talking|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5||||LC|[]|[]
soon|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
hold|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['9:CONTRACTION']|['9']
be|5||||LC|[]|[]
right|5||||LC|[]|[]
back|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5|||.|LC|[]|[]
Thanks|3||||UC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
appreciate|3||||LC|[]|[]
your|3||||LC|[]|[]
time|3||||LC|[]|[]
and|3||||LC|[]|[]
patience|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
stay|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['10:CONTRACTION']|['10']
be|3||||LC|[]|[]
back|3||||LC|[]|[]
in|3||||LC|[]|[]
just|3||||LC|[]|[]
a|3||||LC|[]|[]
moment|3|||.|LC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
sincerely|5||||LC|[]|[]
appreciate|5||||LC|[]|[]
your|5||||LC|[]|[]
patience|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
stay|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['11:CONTRACTION']|['11']
be|5||||LC|[]|[]
back|5||||LC|[]|[]
in|5||||LC|[]|[]
a|5||||LC|[]|[]
moment|5|||.|LC|[]|[]
Thank|3||||UC|[]|[]
you|3||||LC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
look|3||||LC|[]|[]
forward|3||||LC|[]|[]
to|3||||LC|[]|[]
talking|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3||||LC|[]|[]
soon|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
hold|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['12:CONTRACTION']|['12']
be|3||||LC|[]|[]
right|3||||LC|[]|[]
back|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3|||.|LC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
look|5||||LC|[]|[]
forward|5||||LC|[]|[]
to|5||||LC|[]|[]
talking|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5||||LC|[]|[]
soon|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
hold|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['13:CONTRACTION']|['13']
be|5||||LC|[]|[]
right|5||||LC|[]|[]
back|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5|||.|LC|[]|[]
Thanks|3||||UC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
appreciate|3||||LC|[]|[]
your|3||||LC|[]|[]
time|3||||LC|[]|[]
and|3||||LC|[]|[]
patience|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
stay|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['14:CONTRACTION']|['14']
be|3||||LC|[]|[]
back|3||||LC|[]|[]
in|3||||LC|[]|[]
just|3||||LC|['15:TIME']|['15']
a|3||||LC|['15:TIME']|['15']
minute|3|||.|LC|['15:TIME']|['15']
Thanks|5||||UC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
appreciate|5||||LC|[]|[]
your|5||||LC|[]|[]
time|5||||LC|[]|[]
and|5||||LC|[]|[]
patience|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
stay|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['16:CONTRACTION']|['16']
be|5||||LC|[]|[]
back|5||||LC|[]|[]
in|5||||LC|[]|[]
just|5||||LC|[]|[]
a|5||||LC|[]|[]
moment|5|||.|LC|[]|[]
Thank|3||||UC|[]|[]
you|3||||LC|[]|[]
for|3||||LC|[]|[]
waiting|3|||.|LC|[]|[]
Your|3||||UC|[]|[]
patience|3||||LC|[]|[]
is|3||||LC|[]|[]
appreciated|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
hold|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['17:CONTRACTION']|['17']
be|3||||LC|[]|[]
right|3||||LC|[]|[]
back|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3|||.|LC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
look|5||||LC|[]|[]
forward|5||||LC|[]|[]
to|5||||LC|[]|[]
talking|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5||||LC|[]|[]
soon|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
hold|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['18:CONTRACTION']|['18']
be|5||||LC|[]|[]
right|5||||LC|[]|[]
back|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5|||.|LC|[]|[]
Thanks|3||||UC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
appreciate|3||||LC|[]|[]
your|3||||LC|[]|[]
time|3||||LC|[]|[]
and|3||||LC|[]|[]
patience|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
stay|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['19:CONTRACTION']|['19']
be|3||||LC|[]|[]
back|3||||LC|[]|[]
in|3||||LC|[]|[]
just|3||||LC|[]|[]
a|3||||LC|[]|[]
moment|3|||.|LC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
sincerely|5||||LC|[]|[]
appreciate|5||||LC|[]|[]
your|5||||LC|[]|[]
patience|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
stay|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['20:CONTRACTION']|['20']
be|5||||LC|[]|[]
back|5||||LC|[]|[]
in|5||||LC|[]|[]
a|5||||LC|[]|[]
moment|5|||.|LC|[]|[]
Thank|3||||UC|[]|[]
you|3||||LC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
look|3||||LC|[]|[]
forward|3||||LC|[]|[]
to|3||||LC|[]|[]
talking|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3||||LC|[]|[]
soon|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
hold|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['21:CONTRACTION']|['21']
be|3||||LC|[]|[]
right|3||||LC|[]|[]
back|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3|||.|LC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
look|5||||LC|[]|[]
forward|5||||LC|[]|[]
to|5||||LC|[]|[]
talking|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5||||LC|[]|[]
soon|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
hold|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['22:CONTRACTION']|['22']
be|5||||LC|[]|[]
right|5||||LC|[]|[]
back|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5|||.|LC|[]|[]
Thanks|3||||UC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
appreciate|3||||LC|[]|[]
your|3||||LC|[]|[]
time|3||||LC|[]|[]
and|3||||LC|[]|[]
patience|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
stay|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['23:CONTRACTION']|['23']
be|3||||LC|[]|[]
back|3||||LC|[]|[]
in|3||||LC|[]|[]
just|3||||LC|[]|[]
a|3||||LC|[]|[]
moment|3|||.|LC|[]|[]
Thanks|5||||UC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
appreciate|5||||LC|[]|[]
your|5||||LC|[]|[]
time|5||||LC|[]|[]
and|5||||LC|[]|[]
patience|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
stay|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['24:CONTRACTION']|['24']
be|5||||LC|[]|[]
back|5||||LC|[]|[]
in|5||||LC|[]|[]
just|5||||LC|[]|[]
a|5||||LC|[]|[]
moment|5|||.|LC|[]|[]
Thank|3||||UC|[]|[]
you|3||||LC|[]|[]
for|3||||LC|[]|[]
waiting|3|||.|LC|[]|[]
Your|3||||UC|[]|[]
patience|3||||LC|[]|[]
is|3||||LC|[]|[]
appreciated|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
hold|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['25:CONTRACTION']|['25']
be|3||||LC|[]|[]
right|3||||LC|[]|[]
back|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3|||.|LC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
look|5||||LC|[]|[]
forward|5||||LC|[]|[]
to|5||||LC|[]|[]
talking|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5||||LC|[]|[]
soon|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
hold|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['26:CONTRACTION']|['26']
be|5||||LC|[]|[]
right|5||||LC|[]|[]
back|5||||LC|[]|[]
with|5||||LC|[]|[]
you|5|||.|LC|[]|[]
Thanks|3||||UC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
appreciate|3||||LC|[]|[]
your|3||||LC|[]|[]
time|3||||LC|[]|[]
and|3||||LC|[]|[]
patience|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
stay|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
and|3||||LC|[]|[]
we'll|3||||LC|['27:CONTRACTION']|['27']
be|3||||LC|[]|[]
back|3||||LC|[]|[]
in|3||||LC|[]|[]
just|3||||LC|[]|[]
a|3||||LC|[]|[]
moment|3|||.|LC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
for|5||||LC|[]|[]
holding|5|||.|LC|[]|[]
We|5||||UC|[]|[]
sincerely|5||||LC|[]|[]
appreciate|5||||LC|[]|[]
your|5||||LC|[]|[]
patience|5|||.|LC|[]|[]
Please|5||||UC|[]|[]
stay|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
line|5||||LC|[]|[]
and|5||||LC|[]|[]
we'll|5||||LC|['28:CONTRACTION']|['28']
be|5||||LC|[]|[]
back|5||||LC|[]|[]
in|5||||LC|[]|[]
a|5||||LC|[]|[]
moment|5|||.|LC|[]|[]
Thank|3||||UC|[]|[]
you|3||||LC|[]|[]
for|3||||LC|[]|[]
holding|3|||.|LC|[]|[]
We|3||||UC|[]|[]
look|3||||LC|[]|[]
forward|3||||LC|[]|[]
to|3||||LC|[]|[]
talking|3||||LC|[]|[]
with|3||||LC|[]|[]
you|3||||LC|[]|[]
soon|3|||.|LC|[]|[]
Please|3||||UC|[]|[]
hold|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3|||.|LC|[]|[]
Good|8||||UC|[]|[]
afternoon|8|||,|LC|['32:TIME']|['32']
ladies|8||||LC|[]|[]
and|8||||LC|[]|[]
gentlemen|8|||,|LC|[]|[]
and|8||||LC|[]|[]
welcome|8||||LC|[]|[]
to|8||||LC|[]|[]
the|8||||LC|[]|[]
Clipper|8||||UC|[]|[]
Realty|8||||UC|[]|[]
3Q20|8||||CA|['29:ALPHANUMERIC']|['29']
Earnings|8||||UC|[]|[]
Call|8|||.|UC|[]|[]
At|8||||UC|[]|[]
this|8||||LC|[]|[]
time|8|||,|LC|[]|[]
all|8||||LC|[]|[]
participants|8||||LC|[]|[]
have|8||||LC|[]|[]
been|8||||LC|[]|[]
placed|8||||LC|[]|[]
on|8||||LC|[]|[]
a|8||||LC|[]|[]
listen|8||||LC|[]|[]
only|8||||LC|[]|[]
mode|8||||LC|[]|[]
and|8||||LC|[]|[]
we|8||||LC|['30:CONTRACTION']|['30']
will|8||||LC|['30:CONTRACTION']|['30']
open|8||||LC|[]|[]
the|8||||LC|[]|[]
floor|8||||LC|[]|[]
for|8||||LC|[]|[]
your|8||||LC|[]|[]
questions|8||||LC|[]|[]
and|8||||LC|[]|[]
comments|8||||LC|[]|[]
after|8||||LC|[]|[]
the|8||||LC|[]|[]
presentation|8|||.|LC|[]|[]
It|8||||UC|['31:CONTRACTION']|['31']
is|8||||LC|['31:CONTRACTION']|['31']
now|8||||LC|[]|[]
my|8||||LC|[]|[]
pleasure|8||||LC|[]|[]
to|8||||LC|[]|[]
turn|8||||LC|[]|[]
the|8||||LC|[]|[]
floor|8||||LC|[]|[]
over|8||||LC|[]|[]
to|8||||LC|[]|[]
your|8||||LC|[]|[]
host|8||||LC|[]|[]
Michael|8||||UC|['33:PERSON']|['33']
Frenz|8|||.|UC|['33:PERSON']|['33']
Sir|8|||,|UC|[]|[]
the|8||||LC|[]|[]
floor|8||||LC|[]|[]
is|8||||LC|[]|[]
yours|8|||.|LC|[]|[]
Good|7||||UC|[]|[]
afternoon|7|||.|LC|['58:TIME']|['58']
And|7||||UC|[]|[]
thank|7||||LC|[]|[]
you|7||||LC|[]|[]
for|7||||LC|[]|[]
joining|7||||LC|[]|[]
us|7||||LC|[]|[]
for|7||||LC|[]|[]
the|7||||LC|['59:DATE']|['59']
third|7||||LC|['59:DATE']|['59']
quarter|7||||LC|['59:DATE']|['59']
2020|7||||CA|['35:YEAR']|['35', '49', '60']
Clipper|7||||UC|['61:ORG']|['61']
Realty|7||||UC|['61:ORG']|['61']
Inc|7||||UC|['61:ORG']|['61']
earnings|7||||LC|[]|[]
conference|7||||LC|[]|[]
call|7|||.|LC|[]|[]
Participating|7||||UC|[]|[]
with|7||||LC|[]|[]
me|7||||LC|[]|[]
on|7||||LC|[]|[]
today's|7||||LC|[]|[]
call|7||||LC|[]|[]
are|7||||LC|[]|[]
David|7||||UC|['63:PERSON']|['63']
Bistricer|7|||,|UC|['63:PERSON']|['63']
co-chairman|7||||LC|[]|[]
of|7||||LC|[]|[]
the|7||||LC|[]|[]
board|7||||LC|[]|[]
and|7||||LC|[]|[]
Chief|7||||UC|[]|[]
Executive|7||||UC|[]|[]
Officer|7|||,|UC|[]|[]
and|7||||LC|[]|[]
JJ|7||||CA|['64:ORG']|['64']
Bistricer|7|||,|UC|['64:ORG']|['64']
Chief|7||||UC|[]|[]
Operating|7||||UC|[]|[]
Officer|7|||.|UC|[]|[]
Please|7||||UC|[]|[]
be|7||||LC|[]|[]
aware|7||||LC|[]|[]
that|7||||LC|[]|[]
statements|7|||,|LC|[]|[]
statements|7||||LC|[]|[]
made|7||||LC|[]|[]
during|7||||LC|[]|[]
the|7||||LC|[]|[]
call|7||||LC|[]|[]
that|7||||LC|[]|[]
are|7||||LC|[]|[]
not|7||||LC|[]|[]
historical|7|||,|LC|[]|[]
maybe|7||||LC|[]|[]
deemed|7||||LC|[]|[]
forward-looking|7||||LC|[]|[]
statements|7||||LC|[]|[]
and|7||||LC|[]|[]
actual|7||||LC|[]|[]
results|7||||LC|[]|[]
may|7||||LC|[]|[]
differ|7||||LC|[]|[]
materially|7||||LC|[]|[]
from|7||||LC|[]|[]
those|7||||LC|[]|[]
indicated|7||||LC|[]|[]
by|7||||LC|[]|[]
such|7||||LC|[]|[]
forward-looking|7||||LC|[]|[]
statements|7|||.|LC|[]|[]
These|7||||UC|[]|[]
statements|7||||LC|[]|[]
are|7||||LC|[]|[]
subject|7||||LC|[]|[]
to|7||||LC|[]|[]
numerous|7||||LC|[]|[]
risks|7||||LC|[]|[]
and|7||||LC|[]|[]
uncertainties|7|||,|LC|[]|[]
including|7||||LC|[]|[]
those|7||||LC|[]|[]
disclosed|7||||LC|[]|[]
in|7||||LC|[]|[]
the|7||||LC|[]|[]
company's|7||||LC|[]|[]
quarterly|7||||LC|['65:DATE']|['65']
report|7||||LC|[]|[]
on|7||||LC|[]|[]
Form|7||||UC|[]|[]
10-Q|7||||CA|['40:ALPHANUMERIC']|['40']
posted|7||||LC|[]|[]
today|7|||,|LC|['67:DATE']|['67']
the|7||||LC|[]|[]
company's|7||||LC|[]|[]
quarterly|7||||LC|['68:DATE']|['68']
reports|7||||LC|[]|[]
on|7||||LC|[]|[]
Form|7||||UC|[]|[]
10-Q|7||||CA|['41:ALPHANUMERIC']|['41']
for|7||||LC|[]|[]
the|7||||LC|['70:DATE']|['70']
first|7||||LC|['70:DATE']|['70']
and|7||||LC|['70:DATE']|['70']
second|7||||LC|['70:DATE']|['70']
quarters|7||||LC|['70:DATE']|['70']
of|7||||LC|['70:DATE']|['70']
2020|7|||,|CA|['36:YEAR']|['36', '52', '70']
and|7||||LC|[]|[]
the|7||||LC|[]|[]
company's|7||||LC|[]|[]
2019|7||||CA|['37:YEAR']|['37', '53', '71']
annual|7||||LC|['72:DATE']|['72']
report|7||||LC|[]|[]
on|7||||LC|[]|[]
Form|7||||UC|[]|[]
10-K|7|||,|CA|['42:ALPHANUMERIC']|['42']
which|7||||LC|[]|[]
are|7||||LC|[]|[]
all|7||||LC|[]|[]
accessible|7||||LC|[]|[]
at|7||||LC|[]|[]
www.sec.gov|7||||LC|['34:WEBSITE']|['34']
and|7||||LC|[]|[]
our|7||||LC|[]|[]
website|7|||.|LC|[]|[]
As|7||||UC|[]|[]
a|7||||LC|[]|[]
reminder|7|||,|LC|[]|[]
the|7||||LC|[]|[]
forward|7||||LC|[]|[]
looking|7||||LC|[]|[]
statements|7||||LC|[]|[]
speak|7||||LC|[]|[]
only|7||||LC|[]|[]
as|7||||LC|[]|[]
of|7||||LC|[]|[]
the|7||||LC|[]|[]
date|7||||LC|[]|[]
of|7||||LC|[]|[]
this|7||||LC|[]|[]
call|7|||,|LC|[]|[]
November|7||||UC|['74:DATE']|['74']
9th|7|||,|LC|['39:ORDINAL']|['39', '43', '74']
2020|7||||CA|['38:YEAR']|['38', '55', '74']
and|7||||LC|[]|[]
the|7||||LC|[]|[]
company|7||||LC|[]|[]
undertakes|7||||LC|[]|[]
no|7||||LC|[]|[]
duty|7||||LC|[]|[]
to|7||||LC|[]|[]
update|7||||LC|[]|[]
them|7|||.|LC|['56:CONTRACTION']|['56']
During|7||||UC|[]|[]
this|7||||LC|[]|[]
call|7|||.|LC|[]|[]
Management|7||||UC|[]|[]
may|7||||LC|[]|[]
refer|7||||LC|[]|[]
to|7||||LC|[]|[]
certain|7||||LC|[]|[]
non-gap|7||||LC|[]|[]
financial|7||||LC|[]|[]
measures|7|||,|LC|[]|[]
including|7||||LC|[]|[]
Adjusted|7||||UC|[]|[]
Funds|7||||UC|[]|[]
From|7||||UC|[]|[]
Operations|7||||UC|[]|[]
or|7||||LC|[]|[]
AFFO|7|||,|CA|['45:ABBREVIATION']|['45']
Adjusted|7||||UC|[]|[]
Earnings|7||||UC|[]|[]
Before|7||||UC|[]|[]
Interest|7||||UC|[]|[]
Taxes|7||||UC|[]|[]
Depreciation|7||||UC|[]|[]
and|7||||LC|[]|[]
Amortization|7||||UC|[]|[]
or|7||||LC|[]|[]
Adjusted|7||||UC|[]|[]
EBITDA|7|||,|CA|['46:ABBREVIATION']|['46']
and|7||||LC|[]|[]
Net|7||||UC|[]|[]
Operating|7||||UC|[]|[]
Income|7||||UC|[]|[]
or|7||||LC|[]|[]
NOI|7|||.|CA|['47:ABBREVIATION']|['47', '75']
Please|7||||UC|[]|[]
see|7||||LC|[]|[]
our|7||||LC|[]|[]
press|7||||LC|[]|[]
release|7|||,|LC|[]|[]
supplemental|7||||LC|[]|[]
financial|7||||LC|[]|[]
information|7||||LC|[]|[]
and|7||||LC|[]|[]
Form|7||||UC|[]|[]
10Q|7||||CA|['44:ALPHANUMERIC']|['44']
posted|7||||LC|[]|[]
today|7||||LC|['76:DATE']|['76']
for|7||||LC|[]|[]
a|7||||LC|[]|[]
reconciliation|7||||LC|[]|[]
of|7||||LC|[]|[]
these|7||||LC|[]|[]
non-gap|7||||LC|[]|[]
financial|7||||LC|[]|[]
measures|7||||LC|[]|[]
with|7||||LC|[]|[]
the|7||||LC|[]|[]
most|7||||LC|[]|[]
directly|7||||LC|[]|[]
comparable|7||||LC|[]|[]
gap|7||||LC|[]|[]
financial|7||||LC|[]|[]
measures|7|||.|LC|[]|[]
With|7||||UC|[]|[]
that|7|||,|LC|[]|[]
I'll|7||||UC|['57:CONTRACTION']|['57']
now|7||||LC|[]|[]
turn|7||||LC|[]|[]
the|7||||LC|[]|[]
call|7||||LC|[]|[]
over|7||||LC|[]|[]
to|7||||LC|[]|[]
our|7||||LC|[]|[]
co-chairman|7||||LC|[]|[]
and|7||||LC|[]|[]
CEO|7|||,|CA|['48:ABBREVIATION']|['48']
David|7||||UC|['77:PERSON']|['77']
Bistricer|7|||.|UC|['77:PERSON']|['77']
Thank|2||||UC|[]|[]
you|2|||,|LC|[]|[]
Michael|2|||.|UC|['149:PERSON']|['149']
Good|2||||UC|[]|[]
afternoon|2||||LC|[]|[]
and|2||||LC|[]|[]
welcome|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|['150:DATE']|['150']
third|2||||LC|['150:DATE']|['150']
quarter|2||||LC|['150:DATE']|['150']
of|2||||LC|[]|[]
2020|2||||CA|['95:YEAR']|['95', '111']
earnings|2||||LC|[]|[]
call|2||||LC|[]|[]
for|2||||LC|[]|[]
Clipper|2||||UC|['151:ORG']|['151']
Realty|2|||.|UC|['151:ORG']|['151']
I|2||||CA|['139:CONTRACTION']|['139']
will|2||||LC|['139:CONTRACTION']|['139']
provide|2||||LC|[]|[]
an|2||||LC|[]|[]
update|2||||LC|[]|[]
on|2||||LC|[]|[]
our|2||||LC|[]|[]
business|2||||LC|[]|[]
performance|2||||LC|[]|[]
including|2||||LC|[]|[]
recent|2||||LC|[]|[]
highlights|2||||LC|[]|[]
and|2||||LC|[]|[]
milestones|2||||LC|[]|[]
as|2||||LC|[]|[]
well|2||||LC|[]|[]
as|2||||LC|[]|[]
how|2||||LC|[]|[]
our|2||||LC|[]|[]
company|2||||LC|[]|[]
is|2||||LC|[]|[]
responding|2||||LC|[]|[]
to|2||||LC|[]|[]
COVID-19|2||||CA|['100:ALPHANUMERIC']|['100']
pandemic|2|||.|LC|[]|[]
I|2||||CA|['140:CONTRACTION']|['140']
will|2||||LC|['140:CONTRACTION']|['140']
then|2||||LC|[]|[]
turn|2||||LC|[]|[]
the|2||||LC|[]|[]
call|2||||LC|[]|[]
over|2||||LC|[]|[]
to|2||||LC|[]|[]
J.J.|2||||LC|['104:ABBREVIATION']|['104', '152']
who|2||||LC|[]|[]
will|2||||LC|[]|[]
discuss|2||||LC|[]|[]
property|2||||LC|[]|[]
level|2||||LC|[]|[]
activities|2|||,|LC|[]|[]
including|2||||LC|[]|[]
leasing|2||||LC|[]|[]
performance|2||||LC|[]|[]
and|2||||LC|[]|[]
measures|2||||LC|[]|[]
taken|2||||LC|[]|[]
in|2||||LC|[]|[]
line|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2|||.|LC|[]|[]
Finally|2|||,|UC|[]|[]
Michael|2||||UC|['153:PERSON']|['153']
will|2||||LC|[]|[]
speak|2||||LC|[]|[]
about|2||||LC|[]|[]
our|2||||LC|[]|[]
quarterly|2||||LC|['154:DATE']|['154']
financial|2||||LC|[]|[]
performance|2|||.|LC|[]|[]
We|2||||UC|['141:CONTRACTION']|['141']
will|2||||LC|['141:CONTRACTION']|['141']
then|2||||LC|[]|[]
take|2||||LC|[]|[]
your|2||||LC|[]|[]
questions|2|||.|LC|[]|[]
I|2||||CA|['142:CONTRACTION']|['142']
will|2||||LC|['142:CONTRACTION']|['142']
begin|2||||LC|[]|[]
by|2||||LC|[]|[]
thanking|2||||LC|[]|[]
the|2||||LC|[]|[]
entire|2||||LC|[]|[]
Clipper|2||||UC|['155:GPE']|['155']
team|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
continued|2||||LC|[]|[]
hard|2||||LC|[]|[]
work|2||||LC|[]|[]
and|2||||LC|[]|[]
perseverance|2||||LC|[]|[]
during|2||||LC|[]|[]
this|2||||LC|[]|[]
challenging|2||||LC|[]|[]
period|2|||.|LC|[]|[]
The|2||||UC|[]|[]
ongoing|2||||LC|[]|[]
dedication|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
residents|2|||,|LC|[]|[]
our|2||||LC|[]|[]
communities|2|||,|LC|[]|[]
and|2||||LC|[]|[]
our|2||||LC|[]|[]
business|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
remarkable|2||||LC|[]|[]
throughout|2||||LC|[]|[]
the|2||||LC|[]|[]
course|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
pande-|2||||LC|['479:FALLBACK']|[]
the|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
and|2||||LC|[]|[]
we|2||||LC|['143:CONTRACTION']|['143']
are|2||||LC|['143:CONTRACTION']|['143']
grateful|2||||LC|[]|[]
for|2||||LC|[]|[]
their|2||||LC|[]|[]
efforts|2|||.|LC|[]|[]
Our|2||||UC|[]|[]
properties|2||||LC|[]|[]
have|2||||LC|[]|[]
remained|2||||LC|[]|[]
open|2||||LC|[]|[]
and|2||||LC|[]|[]
operational|2||||LC|[]|[]
throughout|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2|||.|LC|[]|[]
We|2||||UC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
take|2||||LC|[]|[]
necessary|2||||LC|[]|[]
steps|2||||LC|[]|[]
to|2||||LC|[]|[]
keep|2||||LC|[]|[]
our|2||||LC|[]|[]
tenants|2||||LC|[]|[]
safe|2||||LC|[]|[]
in|2||||LC|[]|[]
compliance|2||||LC|[]|[]
with|2||||LC|[]|[]
state|2||||LC|[]|[]
and|2||||LC|[]|[]
local|2||||LC|[]|[]
orders|2||||LC|[]|[]
and|2||||LC|[]|[]
providing|2||||LC|[]|[]
typical|2||||LC|[]|[]
services|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
residents|2|||.|LC|[]|[]
During|2||||UC|[]|[]
the|2||||LC|['156:DATE']|['156']
third|2||||LC|['156:DATE']|['156']
quarter|2|||,|LC|['156:DATE']|['156']
we|2||||LC|[]|[]
witnessed|2||||LC|[]|[]
some|2||||LC|[]|[]
pressure|2||||LC|[]|[]
on|2||||LC|[]|[]
occupancy|2||||LC|[]|[]
and|2||||LC|[]|[]
rental|2||||LC|[]|[]
rates|2||||LC|[]|[]
at|2||||LC|[]|[]
several|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
properties|2||||LC|[]|[]
driven|2||||LC|[]|[]
by|2||||LC|[]|[]
economic|2||||LC|[]|[]
activity|2||||LC|[]|[]
declines|2||||LC|[]|[]
related|2||||LC|[]|[]
to|2||||LC|[]|[]
COVID-19|2|||.|CA|['101:ALPHANUMERIC']|['101']
At|2||||UC|[]|[]
quarter|2||||LC|['157:DATE']|['157']
end|2|||,|LC|['157:DATE']|['157']
the|2||||LC|[]|[]
residential|2||||LC|[]|[]
properties|2||||LC|[]|[]
was|2||||LC|[]|[]
93%|2||||LC|['90:PERCENT']|['90']
leased|2||||LC|[]|[]
compared|2||||LC|[]|[]
to|2||||LC|[]|[]
96%|2||||LC|['91:PERCENT']|['91']
at|2||||LC|[]|[]
the|2||||LC|['160:DATE']|['160']
end|2||||LC|['160:DATE']|['160']
of|2||||LC|['160:DATE']|['160']
the|2||||LC|['160:DATE']|['160']
second|2||||LC|['160:DATE']|['160']
quarter|2|||.|LC|['160:DATE']|['160']
Despite|2||||UC|[]|[]
the|2||||LC|[]|[]
current|2||||LC|[]|[]
headwinds|2||||LC|[]|[]
we|2||||LC|['144:CONTRACTION']|['144']
are|2||||LC|['144:CONTRACTION']|['144']
confident|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
resiliency|2||||LC|[]|[]
of|2||||LC|[]|[]
New|2||||UC|['161:GPE']|['161']
York|2||||UC|['161:GPE']|['161']
city|2||||LC|['161:GPE']|['161']
and|2||||LC|[]|[]
we|2||||LC|[]|[]
expect|2||||LC|[]|[]
that|2||||LC|[]|[]
properties|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
New|2||||UC|['162:GPE']|['162']
York|2||||UC|['162:GPE']|['162']
city|2||||LC|[]|[]
market|2||||LC|[]|[]
to|2||||LC|[]|[]
remain|2||||LC|[]|[]
desirable|2||||LC|[]|[]
to|2||||LC|[]|[]
a|2||||LC|[]|[]
broad|2||||LC|[]|[]
range|2||||LC|[]|[]
of|2||||LC|[]|[]
tenants|2||||LC|[]|[]
and|2||||LC|[]|[]
our|2||||LC|[]|[]
operations|2||||LC|[]|[]
to|2||||LC|[]|[]
return|2||||LC|[]|[]
to|2||||LC|[]|[]
a|2||||LC|[]|[]
normal|2||||LC|[]|[]
rate|2||||LC|[]|[]
state|2||||LC|[]|[]
over|2||||LC|[]|[]
time|2|||.|LC|[]|[]
Our|2||||UC|[]|[]
balance|2||||LC|[]|[]
sheet|2||||LC|[]|[]
continues|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2|||,|LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
well|2||||LC|[]|[]
positioned|2||||LC|[]|[]
from|2||||LC|[]|[]
a|2||||LC|[]|[]
liquidity|2||||LC|[]|[]
perspective|2||||LC|[]|[]
to|2||||LC|[]|[]
manage|2||||LC|[]|[]
through|2||||LC|[]|[]
it|2|||,|LC|[]|[]
through|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2|||.|LC|[]|[]
We|2||||UC|[]|[]
have|2||||LC|[]|[]
$105|2||||CA|['78:MONEY']|['78']
million|2||||LC|['163:MONEY']|['163']
of|2||||LC|[]|[]
cash|2||||LC|[]|[]
consisting|2||||LC|[]|[]
of|2||||LC|[]|[]
$83|2||||CA|['79:MONEY']|['79']
million|2||||LC|['164:MONEY']|['164']
unrestricted|2||||LC|[]|[]
cash|2||||LC|[]|[]
and|2||||LC|[]|[]
$22|2||||CA|['80:MONEY']|['80']
million|2||||LC|['165:MONEY']|['165']
of|2||||LC|[]|[]
restricted|2||||LC|[]|[]
cash|2|||.|LC|[]|[]
We|2||||UC|[]|[]
finance|2||||LC|[]|[]
our|2||||LC|[]|[]
portfolio|2||||LC|[]|[]
on|2||||LC|[]|[]
asset|2||||LC|[]|[]
by|2||||LC|[]|[]
asset|2||||LC|[]|[]
basis|2||||LC|[]|[]
and|2||||LC|[]|[]
debt|2||||LC|[]|[]
in|2||||LC|[]|[]
recourse|2|||,|LC|[]|[]
in|2||||LC|[]|[]
non-recourse|2||||LC|[]|[]
and|2||||LC|[]|[]
in|2||||LC|[]|[]
non-cross-collateralized|2|||.|LC|[]|[]
We|2||||UC|[]|[]
have|2||||LC|[]|[]
no|2||||LC|[]|[]
debt|2||||LC|[]|[]
maturity|2||||LC|[]|[]
on|2||||LC|[]|[]
any|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
operating|2||||LC|[]|[]
properties|2||||LC|[]|[]
until|2||||LC|[]|[]
2027|2|||.|CA|['96:YEAR']|['96', '117', '166']
During|2||||UC|[]|[]
the|2||||LC|['167:DATE']|['167']
third|2||||LC|['167:DATE']|['167']
quarter|2|||,|LC|['167:DATE']|['167']
we|2||||LC|[]|[]
purchased|2||||LC|[]|[]
45,858|2||||LC|['118:CARDINAL']|['118', '168']
shares|2||||LC|[]|[]
of|2||||LC|[]|[]
common|2||||LC|[]|[]
stock|2|||,|LC|[]|[]
at|2||||LC|[]|[]
a|2||||LC|[]|[]
weighted|2||||LC|[]|[]
average|2||||LC|[]|[]
price|2||||LC|[]|[]
of|2||||LC|[]|[]
$5.90|2||||LC|['81:MONEY']|['81']
cents|2||||LC|['169:MONEY']|['169']
a|2||||LC|[]|[]
share|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
$10|2||||CA|['82:MONEY']|['82']
million|2||||LC|['170:MONEY']|['170']
stock|2||||LC|[]|[]
repurchase|2||||LC|[]|[]
program|2||||LC|[]|[]
announced|2||||LC|[]|[]
in|2||||LC|[]|[]
August|2|||.|UC|['171:DATE']|['171']
At|2||||UC|[]|[]
the|2||||LC|['172:DATE']|['172']
end|2||||LC|['172:DATE']|['172']
of|2||||LC|['172:DATE']|['172']
the|2||||LC|['172:DATE']|['172']
quarter|2||||LC|['172:DATE']|['172']
we|2||||LC|[]|[]
had|2||||LC|[]|[]
$9.7|2||||LC|['83:MONEY']|['83']
million|2||||LC|['173:MONEY']|['173']
remaining|2||||LC|[]|[]
under|2||||LC|[]|[]
the|2||||LC|[]|[]
stock|2||||LC|[]|[]
repurchase|2||||LC|[]|[]
program|2|||.|LC|[]|[]
Turning|2||||UC|[]|[]
to|2||||LC|[]|[]
upcoming|2||||LC|[]|[]
developments|2|||,|LC|[]|[]
we|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
proceed|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
redevelopment|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
10|2|||,|CA|['122:CARDINAL']|['122', '174']
10|2||||CA|['123:CARDINAL']|['123', '175']
Pacific|2||||UC|['176:LOC']|['176']
street|2||||LC|['176:LOC']|['176']
acquisition|2||||LC|[]|[]
located|2||||LC|[]|[]
in|2||||LC|[]|[]
Prospect|2||||UC|['177:GPE']|['177']
Heights|2|||,|UC|['177:GPE']|['177']
Brooklyn|2|||,|UC|['178:GPE']|['178']
about|2||||LC|['179:QUANTITY']|['179']
one|2||||LC|['179:QUANTITY']|['179']
mile|2||||LC|['179:QUANTITY']|['179']
from|2||||LC|[]|[]
the|2|||,|LC|[]|[]
one|2||||LC|['180:QUANTITY']|['180']
mile|2||||LC|['180:QUANTITY']|['180']
from|2||||LC|[]|[]
the|2||||LC|['181:FAC']|['181']
Atlantic|2||||UC|['181:FAC']|['181']
Terminal|2||||UC|['181:FAC']|['181']
Barclays|2||||UC|['181:FAC']|['181']
Ha-|2||||UC|['480:FALLBACK']|[]
Center|2||||UC|['182:ORG']|['182']
Hall|2|||.|UC|['182:ORG']|['182']
As|2||||UC|[]|[]
previously|2||||LC|[]|[]
disclosed|2|||,|LC|[]|[]
we|2||||LC|[]|[]
estimated|2||||LC|[]|[]
the|2||||LC|[]|[]
project|2||||LC|[]|[]
will|2||||LC|[]|[]
cost|2||||LC|[]|[]
approximately|2||||LC|['183:MONEY']|['183']
$85|2||||CA|['84:MONEY']|['84']
million|2||||LC|['183:MONEY']|['183']
in|2||||LC|[]|[]
total|2||||LC|[]|[]
and|2||||LC|[]|[]
take|2||||LC|[]|[]
two|2||||LC|['184:DATE']|['184']
years|2||||LC|['184:DATE']|['184']
to|2||||LC|[]|[]
complete|2||||LC|[]|[]
and|2||||LC|[]|[]
develop|2||||LC|[]|[]
a|2||||LC|[]|[]
6.5%|2||||LC|['92:PERCENT']|['92']
stabilized|2||||LC|[]|[]
cap|2||||LC|[]|[]
rate|2|||.|LC|[]|[]
J.J.|2||||LC|['105:ABBREVIATION']|['105', '186']
will|2||||LC|[]|[]
provide|2||||LC|[]|[]
further|2||||LC|[]|[]
update|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
project|2||||LC|[]|[]
shortly|2|||.|LC|[]|[]
In|2||||UC|[]|[]
our|2||||LC|[]|[]
off-|2||||LC|['481:FALLBACK']|[]
office|2||||LC|[]|[]
portfolio|2|||,|LC|[]|[]
the|2||||LC|[]|[]
new|2||||LC|[]|[]
lease|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
city|2||||LC|[]|[]
of|2||||LC|[]|[]
New|2||||UC|['187:GPE']|['187']
York|2|||,|UC|['187:GPE']|['187']
250|2||||CA|['126:CARDINAL']|['126', '188']
Livingstone|2||||UC|[]|[]
street|2||||LC|[]|[]
commenced|2||||LC|[]|[]
in|2||||LC|[]|[]
August|2|||,|UC|['189:DATE']|['189']
this|2||||LC|[]|[]
lease|2||||LC|[]|[]
is|2||||LC|[]|[]
expected|2||||LC|[]|[]
to|2||||LC|[]|[]
initially|2||||LC|[]|[]
add|2||||LC|[]|[]
substantially|2||||LC|[]|[]
approximately|2||||LC|['190:MONEY']|['190']
five|2||||LC|['190:MONEY']|['190']
point|2||||LC|['190:MONEY']|['190']
million|2||||LC|['190:MONEY']|['190']
dollars|2||||LC|['190:MONEY']|['190']
to|2||||LC|[]|[]
the|2||||LC|[]|[]
property's|2||||LC|[]|[]
annual|2||||LC|['191:DATE']|['191']
NOL|2||||CA|['106:ABBREVIATION']|['106']
and|2||||LC|[]|[]
is|2||||LC|[]|[]
significant|2||||LC|[]|[]
as|2||||LC|[]|[]
a|2||||LC|[]|[]
significant|2||||LC|[]|[]
milestone|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
company|2|||.|LC|[]|[]
At|2||||UC|[]|[]
141|2||||CA|['127:CARDINAL']|['127', '192']
Livingston|2||||UC|['193:FAC']|['193']
street|2|||,|LC|['193:FAC']|['193']
the|2||||LC|[]|[]
city's|2||||LC|[]|[]
rent|2||||LC|[]|[]
will|2||||LC|[]|[]
increase|2||||LC|[]|[]
25%|2||||LC|['93:PERCENT']|['93']
at|2||||LC|[]|[]
the|2||||LC|['195:DATE']|['195']
end|2||||LC|['195:DATE']|['195']
of|2||||LC|['195:DATE']|['195']
December|2|||,|UC|['195:DATE']|['195']
which|2||||LC|[]|[]
will|2||||LC|[]|[]
add|2||||LC|[]|[]
$2.1|2||||LC|['85:MONEY']|['85']
million|2||||LC|['196:MONEY']|['196']
to|2||||LC|[]|[]
the|2||||LC|[]|[]
property's|2||||LC|[]|[]
annual|2||||LC|['197:DATE']|['197']
NOI|2|||.|CA|['107:ABBREVIATION']|['107', '198']
Together|2||||UC|[]|[]
these|2||||LC|[]|[]
roles|2||||LC|[]|[]
are|2||||LC|[]|[]
expected|2||||LC|[]|[]
to|2||||LC|[]|[]
add|2||||LC|[]|[]
an|2||||LC|['199:MONEY']|['199']
incremental|2||||LC|['199:MONEY']|['199']
$7.1|2||||LC|['86:MONEY']|['86']
million|2||||LC|['199:MONEY']|['199']
of|2||||LC|[]|[]
annual|2||||LC|['200:DATE']|['200']
NOI|2||||CA|['108:ABBREVIATION']|['108', '201']
to|2||||LC|[]|[]
our|2||||LC|[]|[]
portfolio|2||||LC|[]|[]
representing|2||||LC|[]|[]
approximately|2||||LC|['202:PERCENT']|['202']
10%|2||||LC|['94:PERCENT']|['94']
increase|2||||LC|[]|[]
on|2||||LC|[]|[]
a|2||||LC|[]|[]
normalized|2||||LC|[]|[]
run|2||||LC|[]|[]
rate|2|||.|LC|[]|[]
At|2||||UC|[]|[]
our|2||||LC|[]|[]
Flatbush|2||||UC|['203:LOC']|['203']
Gardens|2||||UC|['203:LOC']|['203']
property|2||||LC|[]|[]
we|2||||LC|['145:CONTRACTION']|['145']
are|2||||LC|['145:CONTRACTION']|['145']
continuing|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
uniform|2||||LC|[]|[]
land|2||||LC|[]|[]
use|2||||LC|[]|[]
review|2||||LC|[]|[]
procedure|2||||LC|[]|[]
or|2||||LC|[]|[]
ULURP-approved|2||||MC|[]|[]
process|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
city|2|||,|LC|[]|[]
we|2||||LC|[]|[]
anticipate|2||||LC|[]|[]
that|2||||LC|[]|[]
approval|2||||LC|[]|[]
will|2||||LC|[]|[]
add|2||||LC|[]|[]
significant|2||||LC|[]|[]
floor|2||||LC|[]|[]
area|2||||LC|[]|[]
ratio|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
complex|2|||,|LC|[]|[]
meaningfully|2||||LC|[]|[]
expanding|2||||LC|[]|[]
the|2||||LC|[]|[]
size|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
property|2|||,|LC|[]|[]
adding|2||||LC|[]|[]
significant|2||||LC|[]|[]
value|2||||LC|[]|[]
and|2||||LC|[]|[]
allowing|2||||LC|[]|[]
us|2||||LC|[]|[]
to|2||||LC|[]|[]
begin|2||||LC|[]|[]
development|2|||.|LC|[]|[]
There|2||||UC|[]|[]
is|2||||LC|[]|[]
no|2||||LC|[]|[]
assurance|2||||LC|[]|[]
however|2||||LC|[]|[]
that|2||||LC|[]|[]
the|2||||LC|[]|[]
application|2||||LC|[]|[]
will|2||||LC|[]|[]
fully|2||||LC|[]|[]
or|2||||LC|[]|[]
partially|2||||LC|[]|[]
approve|2||||LC|[]|[]
once|2||||LC|[]|[]
submitted|2|||.|LC|[]|[]
I'd|2||||UC|['146:CONTRACTION']|['146']
like|2||||LC|[]|[]
to|2||||LC|[]|[]
provide|2||||LC|[]|[]
an|2||||LC|[]|[]
update|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
Tribeca|2||||UC|[]|[]
House|2||||UC|[]|[]
421-g|2||||LC|['102:ALPHANUMERIC']|['102']
Kuzmich|2||||UC|[]|[]
litigation|2|||.|LC|[]|[]
As|2||||UC|[]|[]
previously|2||||LC|[]|[]
discussed|2||||LC|[]|[]
the|2||||LC|['205:ORG']|['205']
New|2||||UC|['205:ORG']|['205']
York|2||||UC|['205:ORG']|['205']
City|2||||UC|['205:ORG']|['205']
Court|2||||UC|['205:ORG']|['205']
of|2||||LC|['205:ORG']|['205']
Appeals|2||||UC|['205:ORG']|['205']
ruled|2||||LC|[]|[]
in|2||||LC|[]|[]
June|2|||,|UC|['206:DATE']|['206']
2019|2|||,|CA|['97:YEAR']|['97', '133', '206']
that|2||||LC|[]|[]
the|2||||LC|[]|[]
apartments|2||||LC|[]|[]
the|2||||LC|[]|[]
buildings|2||||LC|[]|[]
receiving|2||||LC|[]|[]
421|2||||CA|['134:CARDINAL']|['134', '207']
G|2||||CA|[]|[]
tax|2||||LC|[]|[]
benefits|2||||LC|[]|[]
are|2||||LC|[]|[]
not|2||||LC|[]|[]
subject|2||||LC|[]|[]
to|2||||LC|[]|[]
luxury|2||||LC|[]|[]
deregulation|2|||.|LC|[]|[]
October|2||||UC|['208:DATE']|['208']
29th|2|||,|LC|['99:ORDINAL']|['99', '103', '208']
the|2||||LC|[]|[]
appellate|2||||LC|[]|[]
divisi-|2||||LC|['482:FALLBACK']|[]
division|2||||LC|[]|[]
applied|2|||,|LC|[]|[]
app-app-applied|2||||LC|[]|[]
the|2||||LC|[]|[]
court|2||||LC|[]|[]
of|2||||LC|[]|[]
appeals|2||||LC|[]|[]
ruling|2||||LC|[]|[]
the|2||||LC|[]|[]
Gina|2||||UC|['210:PERSON']|['210']
case|2||||LC|[]|[]
only|2||||LC|[]|[]
that|2||||LC|[]|[]
the|2||||LC|[]|[]
base|2||||LC|[]|[]
rent|2||||LC|[]|[]
of|2||||LC|[]|[]
determination|2||||LC|[]|[]
rent|2||||LC|[]|[]
over|2||||LC|[]|[]
charges|2||||LC|[]|[]
is|2||||LC|[]|[]
four|2||||LC|['211:DATE']|['211']
years|2||||LC|['211:DATE']|['211']
prior|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
2016|2||||CA|['98:YEAR']|['98', '135', '212']
filing|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
Kuzmich|2||||UC|['213:ORG']|['213']
complaint|2||||LC|[]|[]
and|2||||LC|[]|[]
overcharges|2|||,|LC|[]|[]
if|2||||LC|[]|[]
any|2|||,|LC|[]|[]
are|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
determined|2||||LC|[]|[]
by|2||||LC|[]|[]
comparing|2||||LC|[]|[]
the|2||||LC|[]|[]
rents|2||||LC|[]|[]
actually|2||||LC|[]|[]
charged|2||||LC|[]|[]
during|2||||LC|[]|[]
the|2||||LC|[]|[]
four-year|2||||LC|['214:DATE']|['214']
period|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
rent|2||||LC|[]|[]
increases|2||||LC|[]|[]
committed|2||||LC|[]|[]
by|2||||LC|[]|[]
New|2||||UC|['215:GPE']|['215']
York|2||||UC|['215:GPE']|['215']
City|2||||UC|['215:GPE']|['215']
rent-|2||||LC|['483:FALLBACK']|[]
rent|2||||LC|[]|[]
guidelines|2||||LC|[]|[]
board|2|||.|LC|[]|[]
Although|2||||UC|[]|[]
none|2||||LC|[]|[]
of|2||||LC|[]|[]
eliminating|2||||LC|[]|[]
overcharged|2||||LC|[]|[]
liability|2||||LC|[]|[]
altogether|2|||,|LC|[]|[]
this|2||||LC|[]|[]
ruling|2||||LC|[]|[]
is|2||||LC|[]|[]
expected|2||||LC|[]|[]
to|2||||LC|[]|[]
limit|2||||LC|[]|[]
our|2||||LC|[]|[]
financial|2||||LC|[]|[]
exposure|2||||LC|[]|[]
in|2||||LC|[]|[]
this|2||||LC|[]|[]
regard|2|||.|LC|[]|[]
The|2||||UC|[]|[]
appellate|2||||LC|[]|[]
division|2||||LC|[]|[]
however|2|||,|LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
law|2||||LC|[]|[]
courts|2||||LC|[]|[]
award|2||||LC|[]|[]
of|2||||LC|[]|[]
attorney's|2||||LC|[]|[]
fees|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
plaintiff's|2||||LC|[]|[]
tenants|2|||.|LC|[]|[]
The|2||||UC|[]|[]
case|2||||LC|[]|[]
will|2||||LC|[]|[]
likely|2||||LC|[]|[]
be|2||||LC|[]|[]
remanded|2||||LC|[]|[]
back|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
lower|2||||LC|[]|[]
court|2|||,|LC|[]|[]
which|2||||LC|[]|[]
would|2||||LC|[]|[]
determine|2||||LC|[]|[]
the|2||||LC|[]|[]
amounts|2||||LC|[]|[]
of|2||||LC|[]|[]
liability|2||||LC|[]|[]
for|2||||LC|[]|[]
rent|2||||LC|[]|[]
overcharge|2||||LC|[]|[]
and|2||||LC|[]|[]
attorney's|2||||LC|[]|[]
fees|2|||,|LC|[]|[]
no|2||||LC|[]|[]
future|2||||LC|[]|[]
court|2||||LC|[]|[]
dates|2||||LC|[]|[]
have|2||||LC|[]|[]
been|2||||LC|[]|[]
scheduled|2||||LC|[]|[]
as|2||||LC|[]|[]
of|2||||LC|[]|[]
yet|2|||.|LC|[]|[]
We|2||||UC|[]|[]
do|2||||LC|[]|[]
not|2||||LC|[]|[]
believe|2||||LC|[]|[]
that|2||||LC|[]|[]
this|2||||LC|[]|[]
litigation|2||||LC|[]|[]
will|2||||LC|[]|[]
have|2||||LC|[]|[]
a|2||||LC|[]|[]
material|2||||LC|[]|[]
impact|2||||LC|[]|[]
on|2||||LC|[]|[]
our|2||||LC|[]|[]
business|2|||,|LC|[]|[]
as|2||||LC|[]|[]
it|2|||,|LC|[]|[]
as|2||||LC|[]|[]
it|2||||LC|[]|[]
pertains|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
limited|2||||LC|[]|[]
subsets|2||||LC|[]|[]
of|2||||LC|[]|[]
previous|2||||LC|[]|[]
and|2||||LC|[]|[]
existing|2||||LC|[]|[]
tenants|2||||LC|[]|[]
at|2||||LC|[]|[]
the|2||||LC|[]|[]
property|2|||.|LC|[]|[]
The|2||||UC|[]|[]
vast|2||||LC|[]|[]
majority|2||||LC|[]|[]
of|2||||LC|[]|[]
current|2||||LC|[]|[]
tenants|2||||LC|[]|[]
and|2||||LC|[]|[]
all|2||||LC|[]|[]
future|2||||LC|[]|[]
movements|2||||LC|[]|[]
are|2||||LC|[]|[]
not|2||||LC|[]|[]
impacted|2||||LC|[]|[]
by|2||||LC|[]|[]
litigation|2||||LC|[]|[]
as|2||||LC|[]|[]
those|2||||LC|[]|[]
units|2||||LC|[]|[]
are|2||||LC|[]|[]
free|2||||LC|[]|[]
market|2|||.|LC|[]|[]
Lastly|2|||,|UC|[]|[]
I|2||||CA|[]|[]
would|2||||LC|[]|[]
like|2||||LC|[]|[]
to|2||||LC|[]|[]
comment|2||||LC|[]|[]
on|2||||LC|[]|[]
a|2||||LC|['216:DATE']|['216']
third|2||||LC|['216:DATE']|['216']
quarter|2||||LC|['216:DATE']|['216']
results|2|||,|LC|[]|[]
results|2|||.|LC|[]|[]
We|2||||UC|['147:CONTRACTION']|['147']
are|2||||LC|['147:CONTRACTION']|['147']
reporting|2||||LC|[]|[]
quarterly|2||||LC|['217:DATE']|['217']
revenues|2||||LC|[]|[]
of|2||||LC|[]|[]
$29.6|2||||LC|['87:MONEY']|['87']
million|2|||,|LC|['218:MONEY']|['218']
NOI|2||||CA|['109:ABBREVIATION']|['109', '219']
of|2||||LC|[]|[]
$14.5|2||||LC|['88:MONEY']|['88']
million|2||||LC|['220:MONEY']|['220']
in|2||||LC|[]|[]
AFFO|2||||CA|['110:ABBREVIATION']|['110']
of|2||||LC|[]|[]
$2.9|2||||LC|['89:MONEY']|['89']
million|2|||,|LC|['221:MONEY']|['221']
results|2||||LC|[]|[]
that|2||||LC|[]|[]
reflect|2||||LC|[]|[]
the|2||||LC|[]|[]
current|2||||LC|[]|[]
headwinds|2||||LC|[]|[]
discussed|2||||LC|[]|[]
earlier|2|||.|LC|[]|[]
Michael|2||||UC|['222:PERSON']|['222']
will|2||||LC|[]|[]
provide|2||||LC|[]|[]
further|2||||LC|[]|[]
details|2||||LC|[]|[]
on|2||||LC|[]|[]
our|2||||LC|[]|[]
financial|2||||LC|[]|[]
performance|2||||LC|[]|[]
shortly|2|||.|LC|[]|[]
I|2||||CA|['148:CONTRACTION']|['148']
will|2||||LC|['148:CONTRACTION']|['148']
now|2||||LC|[]|[]
turn|2||||LC|[]|[]
the|2||||LC|[]|[]
call|2||||LC|[]|[]
over|2||||LC|[]|[]
to|2||||LC|[]|[]
JJ|2||||CA|['223:GPE']|['223']
who|2||||LC|[]|[]
provided|2||||LC|[]|[]
an|2||||LC|[]|[]
update|2||||LC|[]|[]
and|2||||LC|[]|[]
operations|2||||LC|[]|[]
and|2||||LC|[]|[]
our|2||||LC|[]|[]
response|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2|||,|LC|[]|[]
including|2||||LC|[]|[]
a|2||||LC|[]|[]
target|2||||LC|[]|[]
overhead|2||||LC|[]|[]
reduction|2||||LC|[]|[]
to|2||||LC|[]|[]
future|2||||LC|[]|[]
streamline|2||||LC|[]|[]
expenses|2|||.|LC|[]|[]
Thank|9||||UC|[]|[]
you|9|||.|LC|[]|[]
I|9||||CA|[]|[]
begin|9||||LC|[]|[]
by|9||||LC|[]|[]
asking|9|||,|LC|[]|[]
by|9||||LC|[]|[]
again|9||||LC|[]|[]
thanking|9||||LC|[]|[]
our|9||||LC|[]|[]
colleagues|9||||LC|[]|[]
at|9||||LC|[]|[]
our|9||||LC|[]|[]
properties|9||||LC|[]|[]
and|9||||LC|[]|[]
corporate|9||||LC|[]|[]
office|9||||LC|[]|[]
for|9||||LC|[]|[]
their|9||||LC|[]|[]
tireless|9||||LC|[]|[]
efforts|9||||LC|[]|[]
throughout|9||||LC|[]|[]
this|9||||LC|[]|[]
challenging|9||||LC|[]|[]
period|9|||.|LC|[]|[]
Their|9||||UC|[]|[]
unwavering|9||||LC|[]|[]
commitment|9||||LC|[]|[]
to|9||||LC|[]|[]
our|9||||LC|[]|[]
attendance|9||||LC|[]|[]
to|9||||LC|[]|[]
communities|9||||LC|[]|[]
has|9||||LC|[]|[]
been|9||||LC|[]|[]
inspiring|9|||.|LC|[]|[]
We|9||||UC|[]|[]
faced|9||||LC|[]|[]
certain|9||||LC|[]|[]
revenue|9||||LC|[]|[]
challenges|9||||LC|[]|[]
in|9||||LC|[]|[]
the|9||||LC|['270:DATE']|['270']
third|9||||LC|['270:DATE']|['270']
quarter|9||||LC|['270:DATE']|['270']
as|9||||LC|[]|[]
a|9||||LC|[]|[]
result|9||||LC|[]|[]
of|9||||LC|[]|[]
declines|9||||LC|[]|[]
and|9||||LC|[]|[]
economic|9||||LC|[]|[]
activity|9||||LC|[]|[]
related|9||||LC|[]|[]
to|9||||LC|[]|[]
COVID-19|9|||.|CA|['236:ALPHANUMERIC']|['236']
Third|9||||UC|['271:DATE']|['271']
quarter|9||||LC|['271:DATE']|['271']
total|9||||LC|[]|[]
revenue|9||||LC|[]|[]
was|9||||LC|[]|[]
3.6%|9||||LC|['227:PERCENT']|['227']
lower|9||||LC|[]|[]
than|9||||LC|[]|[]
second|9||||LC|['273:ORDINAL']|['273']
quarter|9||||LC|[]|[]
total|9||||LC|[]|[]
revenue|9||||LC|[]|[]
driven|9||||LC|[]|[]
by|9||||LC|[]|[]
declines|9||||LC|[]|[]
in|9||||LC|[]|[]
occupancy|9||||LC|[]|[]
and|9||||LC|[]|[]
rental|9||||LC|[]|[]
rates|9||||LC|[]|[]
at|9||||LC|[]|[]
several|9||||LC|[]|[]
of|9||||LC|[]|[]
our|9||||LC|[]|[]
properties|9||||LC|[]|[]
due|9||||LC|[]|[]
to|9||||LC|[]|[]
the|9||||LC|[]|[]
ongoing|9||||LC|[]|[]
pandemic|9|||.|LC|[]|[]
Rent|9||||UC|[]|[]
per|9||||LC|[]|[]
square|9||||LC|[]|[]
foot|9||||LC|[]|[]
at|9||||LC|[]|[]
Tribeca|9||||UC|['274:ORG']|['274']
was|9||||LC|[]|[]
$66|9||||CA|['224:MONEY']|['224']
at|9||||LC|[]|[]
the|9||||LC|['276:DATE']|['276']
end|9||||LC|['276:DATE']|['276']
of|9||||LC|['276:DATE']|['276']
the|9||||LC|['276:DATE']|['276']
third|9||||LC|['276:DATE']|['276']
quarter|9|||,|LC|['276:DATE']|['276']
we|9||||LC|['262:CONTRACTION']|['262']
are|9||||LC|['262:CONTRACTION']|['262']
working|9||||LC|[]|[]
diligently|9||||LC|[]|[]
to|9||||LC|[]|[]
manage|9||||LC|[]|[]
revenue|9||||LC|[]|[]
at|9||||LC|[]|[]
the|9||||LC|[]|[]
property|9||||LC|[]|[]
and|9||||LC|[]|[]
note|9||||LC|[]|[]
that|9||||LC|[]|[]
occupancy|9||||LC|[]|[]
has|9||||LC|[]|[]
recently|9||||LC|[]|[]
increased|9||||LC|[]|[]
83%|9|||.|LC|['228:PERCENT']|['228']
Long|9|||,|UC|[]|[]
longer|9||||LC|[]|[]
term|9||||LC|[]|[]
we|9||||LC|[]|[]
believe|9||||LC|[]|[]
that|9||||LC|[]|[]
occupancy|9||||LC|[]|[]
and|9||||LC|[]|[]
rental|9||||LC|[]|[]
rates|9||||LC|[]|[]
at|9||||LC|[]|[]
the|9||||LC|[]|[]
property|9||||LC|[]|[]
we'll|9||||LC|['263:CONTRACTION']|['263']
return|9||||LC|[]|[]
to|9||||LC|[]|[]
pre|9||||LC|[]|[]
COVID|9||||CA|['240:ABBREVIATION']|['240', '278']
levels|9||||LC|[]|[]
given|9||||LC|[]|[]
Tribecca|9||||UC|['279:NORP']|['279']
houses|9||||LC|[]|[]
attractiveness|9||||LC|[]|[]
from|9||||LC|[]|[]
a|9||||LC|[]|[]
pricing|9||||LC|[]|[]
standpoint|9|||,|LC|[]|[]
compared|9||||LC|[]|[]
to|9||||LC|[]|[]
other|9||||LC|[]|[]
luxury|9||||LC|[]|[]
buildings|9||||LC|[]|[]
in|9||||LC|[]|[]
the|9||||LC|[]|[]
surrounding|9||||LC|[]|[]
neighborhood|9|||.|LC|[]|[]
The|9||||UC|['280:FAC']|['280']
Flatbush|9||||UC|['280:FAC']|['280']
Gardens|9||||UC|['280:FAC']|['280']
Complex|9||||UC|['280:FAC']|['280']
and|9||||LC|[]|[]
Brooklyn|9||||UC|['281:GPE']|['281']
held|9||||LC|[]|[]
up|9||||LC|[]|[]
well|9||||LC|[]|[]
in|9||||LC|[]|[]
the|9||||LC|['282:DATE']|['282']
third|9||||LC|['282:DATE']|['282']
quarter|9||||LC|['282:DATE']|['282']
from|9||||LC|[]|[]
a|9||||LC|[]|[]
revenue|9||||LC|[]|[]
standpoint|9|||.|LC|[]|[]
As|9||||UC|[]|[]
it|9||||LC|['264:CONTRACTION']|['264']
is|9||||LC|['264:CONTRACTION']|['264']
throughout|9||||LC|[]|[]
the|9||||LC|[]|[]
pandemic|9|||,|LC|[]|[]
the|9||||LC|[]|[]
property|9||||LC|[]|[]
maintain|9||||LC|[]|[]
high|9||||LC|[]|[]
occupancy|9||||LC|[]|[]
ending|9||||LC|[]|[]
the|9||||LC|['283:DATE']|['283']
quarter|9||||LC|['283:DATE']|['283']
over|9||||LC|[]|[]
96%|9||||LC|['229:PERCENT']|['229']
leased|9|||.|LC|[]|[]
Rent|9||||UC|[]|[]
per|9||||LC|[]|[]
square|9||||LC|[]|[]
foot|9||||LC|[]|[]
was|9||||LC|[]|[]
a|9||||LC|['285:MONEY']|['285']
record|9||||LC|['285:MONEY']|['285']
$25|9||||CA|['225:MONEY']|['225']
and|9||||LC|['285:MONEY']|['285']
10|9||||CA|['247:CARDINAL']|['247', '285']
cents|9||||LC|['285:MONEY']|['285']
at|9||||LC|[]|[]
the|9||||LC|['286:DATE']|['286']
end|9||||LC|['286:DATE']|['286']
of|9||||LC|['286:DATE']|['286']
the|9||||LC|['286:DATE']|['286']
quarter|9|||.|LC|['286:DATE']|['286']
We|9||||UC|[]|[]
continue|9||||LC|[]|[]
to|9||||LC|[]|[]
proactively|9||||LC|[]|[]
streamlined|9||||LC|[]|[]
the|9||||LC|[]|[]
business|9||||LC|[]|[]
and|9||||LC|[]|[]
manage|9||||LC|[]|[]
our|9||||LC|[]|[]
expense|9||||LC|[]|[]
base|9||||LC|[]|[]
and|9||||LC|[]|[]
have|9||||LC|[]|[]
recog|9|||,|LC|[]|[]
reorganized|9||||LC|[]|[]
certain|9||||LC|[]|[]
operations|9||||LC|[]|[]
at|9||||LC|[]|[]
the|9||||LC|[]|[]
property|9|||,|LC|[]|[]
which|9||||LC|[]|[]
is|9||||LC|[]|[]
expected|9||||LC|[]|[]
to|9||||LC|[]|[]
result|9||||LC|[]|[]
in|9||||LC|[]|[]
annual|9||||LC|['287:DATE']|['287']
cost|9||||LC|[]|[]
savings|9||||LC|[]|[]
in|9||||LC|[]|[]
excess|9||||LC|[]|[]
of|9||||LC|[]|[]
$800,000|9|||.|LC|['226:MONEY']|['226']
Flatbush|9||||UC|['289:PERSON']|['289']
Gardens|9||||UC|['289:PERSON']|['289']
is|9||||LC|[]|[]
a|9||||LC|[]|[]
key|9||||LC|[]|[]
element|9||||LC|[]|[]
of|9||||LC|[]|[]
our|9||||LC|[]|[]
portfolio|9||||LC|[]|[]
and|9||||LC|[]|[]
growth|9||||LC|[]|[]
story|9||||LC|[]|[]
with|9||||LC|[]|[]
the|9||||LC|[]|[]
FAR|9||||CA|['241:ABBREVIATION']|['241']
expansion|9||||LC|[]|[]
project|9||||LC|[]|[]
and|9||||LC|[]|[]
incremental|9||||LC|[]|[]
value|9||||LC|[]|[]
opportunity|9|||.|LC|[]|[]
The|9||||UC|['290:ORG']|['290']
Clover|9||||UC|['290:ORG']|['290']
House|9||||UC|['290:ORG']|['290']
Aspen|9||||UC|['290:ORG']|['290']
in|9||||LC|[]|[]
10|9||||CA|['249:CARDINAL']|['249', '291']
West|9||||UC|['292:LOC']|['292']
65th|9||||LC|['235:ORDINAL']|['235', '237', '292']
street|9||||LC|[]|[]
properties|9||||LC|[]|[]
experienced|9||||LC|[]|[]
some|9||||LC|[]|[]
<inaudible>|9||||LC|[]|[]
and|9||||LC|[]|[]
pricing|9||||LC|[]|[]
pressures|9||||LC|[]|[]
due|9||||LC|[]|[]
to|9||||LC|[]|[]
COVID-19|9|||,|CA|['238:ALPHANUMERIC']|['238']
each|9||||LC|['293:DATE']|['293']
ending|9||||LC|['293:DATE']|['293']
the|9||||LC|['293:DATE']|['293']
third|9||||LC|['293:DATE']|['293']
quarter|9||||LC|['293:DATE']|['293']
approximately|9||||LC|['294:PERCENT']|['294']
90%|9||||LC|['230:PERCENT']|['230']
least|9||||LC|[]|[]
compared|9||||LC|[]|[]
to|9||||LC|[]|[]
middle|9||||LC|[]|[]
90|9||||CA|['251:CARDINAL']|['251', '295']
levels|9||||LC|[]|[]
at|9||||LC|[]|[]
the|9||||LC|['296:DATE']|['296']
end|9||||LC|['296:DATE']|['296']
of|9||||LC|['296:DATE']|['296']
the|9||||LC|['296:DATE']|['296']
second|9||||LC|['296:DATE']|['296']
quarter|9|||.|LC|['296:DATE']|['296']
We|9||||UC|[]|[]
have|9||||LC|[]|[]
however|9||||LC|[]|[]
seen|9||||LC|[]|[]
a|9||||LC|[]|[]
recent|9||||LC|[]|[]
uptick|9||||LC|[]|[]
in|9||||LC|[]|[]
activity|9||||LC|[]|[]
at|9||||LC|[]|[]
these|9||||LC|[]|[]
properties|9||||LC|[]|[]
with|9||||LC|[]|[]
occupancy|9||||LC|[]|[]
gains|9||||LC|[]|[]
ranging|9||||LC|[]|[]
from|9||||LC|[]|[]
380|9||||CA|['252:CARDINAL']|['252', '297']
to|9||||LC|[]|[]
610|9||||CA|['253:CARDINAL']|['253', '298']
basis|9||||LC|[]|[]
points|9||||LC|[]|[]
since|9||||LC|[]|[]
the|9||||LC|['299:DATE']|['299']
end|9||||LC|['299:DATE']|['299']
of|9||||LC|['299:DATE']|['299']
the|9||||LC|['299:DATE']|['299']
quarter|9|||.|LC|['299:DATE']|['299']
Collections|9||||UC|[]|[]
have|9||||LC|[]|[]
remained|9||||LC|[]|[]
strong|9||||LC|[]|[]
during|9||||LC|[]|[]
the|9||||LC|[]|[]
pandemic|9|||,|LC|[]|[]
our|9||||LC|[]|[]
rent|9||||LC|[]|[]
collection|9||||LC|[]|[]
rate|9||||LC|[]|[]
is|9||||LC|[]|[]
in|9||||LC|[]|[]
the|9||||LC|['300:DATE']|['300']
third|9||||LC|['300:DATE']|['300']
quarter|9||||LC|['300:DATE']|['300']
was|9||||LC|[]|[]
97%|9|||.|LC|['231:PERCENT']|['231']
We|9||||UC|[]|[]
continue|9||||LC|[]|[]
to|9||||LC|[]|[]
work|9||||LC|[]|[]
with|9||||LC|[]|[]
tenants|9||||LC|[]|[]
on|9||||LC|[]|[]
a|9||||LC|[]|[]
case-by-case|9||||LC|[]|[]
basis|9||||LC|[]|[]
when|9||||LC|[]|[]
they|9||||LC|[]|[]
notify|9||||LC|[]|[]
us|9||||LC|[]|[]
that|9||||LC|[]|[]
they|9||||LC|[]|[]
cannot|9||||LC|[]|[]
meet|9||||LC|[]|[]
their|9||||LC|[]|[]
rent|9||||LC|[]|[]
obligations|9||||LC|[]|[]
as|9||||LC|[]|[]
a|9||||LC|[]|[]
result|9||||LC|[]|[]
of|9||||LC|[]|[]
the|9||||LC|[]|[]
pandemic|9|||,|LC|[]|[]
including|9||||LC|[]|[]
reviewing|9||||LC|[]|[]
potential|9||||LC|[]|[]
alternative|9||||LC|[]|[]
payment|9||||LC|[]|[]
arrangements|9|||.|LC|[]|[]
On|9||||UC|[]|[]
the|9||||LC|[]|[]
development|9||||LC|[]|[]
side|9|||,|LC|[]|[]
we|9||||LC|['265:CONTRACTION']|['265']
are|9||||LC|['265:CONTRACTION']|['265']
completing|9||||LC|[]|[]
the|9||||LC|[]|[]
necessary|9||||LC|[]|[]
regulatory|9||||LC|[]|[]
process|9||||LC|[]|[]
at|9||||LC|[]|[]
1010|9||||CA|['234:YEAR']|['234', '255', '302']
Pacific|9||||UC|['302:FAC']|['302']
street|9||||LC|['302:FAC']|['302']
to|9||||LC|[]|[]
construct|9||||LC|[]|[]
a|9||||LC|[]|[]
nine|9||||LC|['303:CARDINAL']|['303']
storey|9|||,|LC|[]|[]
119,000|9||||LC|['256:CARDINAL']|['256', '304']
rentable|9||||LC|[]|[]
square|9||||LC|[]|[]
foot|9|||,|LC|[]|[]
fully|9||||LC|[]|[]
amenitized|9|||,|LC|[]|[]
multi-family|9||||LC|[]|[]
rental|9||||LC|[]|[]
building|9||||LC|[]|[]
with|9||||LC|[]|[]
underground|9||||LC|[]|[]
indoor|9||||LC|[]|[]
parking|9|||.|LC|[]|[]
The|9||||UC|[]|[]
property|9||||LC|[]|[]
will|9||||LC|[]|[]
have|9||||LC|[]|[]
175|9||||CA|['257:CARDINAL']|['257', '305']
total|9||||LC|[]|[]
units|9|||,|LC|[]|[]
70%|9||||LC|['232:PERCENT']|['232']
of|9||||LC|[]|[]
which|9||||LC|[]|[]
will|9||||LC|[]|[]
be|9||||LC|[]|[]
free|9||||LC|[]|[]
market|9||||LC|[]|[]
and|9||||LC|[]|[]
30%|9||||LC|['233:PERCENT']|['233']
affordable|9||||LC|[]|[]
and|9||||LC|[]|[]
is|9||||LC|[]|[]
eligible|9||||LC|[]|[]
for|9||||LC|[]|[]
a|9||||LC|['308:DATE']|['308']
35|9||||CA|['260:CARDINAL']|['260', '308']
year|9||||LC|['308:DATE']|['308']
421-a|9||||LC|['239:ALPHANUMERIC']|['239']
tax|9||||LC|[]|[]
abatement|9|||.|LC|[]|[]
We|9||||UC|['266:CONTRACTION']|['266']
are|9||||LC|['266:CONTRACTION']|['266']
in|9||||LC|[]|[]
the|9||||LC|[]|[]
process|9||||LC|[]|[]
of|9||||LC|[]|[]
negotiation|9|||,|LC|[]|[]
negotiating|9||||LC|[]|[]
a|9||||LC|[]|[]
construction|9||||LC|[]|[]
loan|9||||LC|[]|[]
for|9||||LC|[]|[]
the|9||||LC|[]|[]
project|9|||.|LC|[]|[]
Looking|9||||UC|[]|[]
ahead|9|||,|LC|[]|[]
we|9||||LC|['267:CONTRACTION']|['267']
are|9||||LC|['267:CONTRACTION']|['267']
focused|9||||LC|[]|[]
on|9||||LC|[]|[]
optimizing|9||||LC|[]|[]
occupancy|9|||,|LC|[]|[]
pricing|9||||LC|[]|[]
and|9||||LC|[]|[]
expense|9||||LC|[]|[]
across|9|||,|LC|[]|[]
expenses|9||||LC|[]|[]
across|9||||LC|[]|[]
the|9||||LC|[]|[]
business|9||||LC|[]|[]
against|9||||LC|[]|[]
the|9||||LC|[]|[]
backdrop|9||||LC|[]|[]
of|9||||LC|[]|[]
ongoing|9||||LC|[]|[]
pandemic|9||||LC|[]|[]
driven|9||||LC|[]|[]
headwinds|9||||LC|[]|[]
that|9||||LC|[]|[]
continue|9||||LC|[]|[]
to|9||||LC|[]|[]
pressure|9||||LC|[]|[]
both|9||||LC|[]|[]
our|9||||LC|[]|[]
portfolio|9||||LC|[]|[]
and|9||||LC|[]|[]
the|9||||LC|[]|[]
New|9||||UC|['310:GPE']|['310']
York|9||||UC|['310:GPE']|['310']
city|9||||LC|[]|[]
market|9||||LC|[]|[]
in|9||||LC|[]|[]
general|9|||.|LC|[]|[]
The|9||||UC|[]|[]
near|9||||LC|[]|[]
term|9||||LC|[]|[]
environment|9||||LC|[]|[]
will|9||||LC|[]|[]
remain|9||||LC|[]|[]
challenging|9||||LC|[]|[]
but|9||||LC|[]|[]
we|9||||LC|['268:CONTRACTION']|['268']
are|9||||LC|['268:CONTRACTION']|['268']
committed|9||||LC|[]|[]
to|9||||LC|[]|[]
strongly|9||||LC|[]|[]
positioning|9||||LC|[]|[]
ourselves|9||||LC|[]|[]
to|9||||LC|[]|[]
emerge|9||||LC|[]|[]
from|9||||LC|[]|[]
the|9||||LC|[]|[]
pandemic|9|||.|LC|[]|[]
I|9||||CA|['269:CONTRACTION']|['269']
will|9||||LC|['269:CONTRACTION']|['269']
now|9||||LC|[]|[]
turn|9||||LC|[]|[]
over|9||||LC|[]|[]
the|9||||LC|[]|[]
call|9||||LC|[]|[]
of|9||||LC|[]|[]
Michael|9||||UC|['311:PERSON']|['311']
who|9||||LC|[]|[]
will|9||||LC|[]|[]
discuss|9||||LC|[]|[]
our|9||||LC|[]|[]
financial|9||||LC|[]|[]
results|9|||.|LC|[]|[]
Just|8||||UC|[]|[]
one|8||||LC|[]|[]
moment|8|||,|LC|[]|[]
gentlemen|8|||,|LC|[]|[]
Michael's|8||||UC|[]|[]
line|8||||LC|[]|[]
has|8||||LC|[]|[]
disconnected|8|||.|LC|[]|[]
We're|8||||UC|['312:CONTRACTION']|['312']
reconnecting|8||||LC|[]|[]
him|8||||LC|[]|[]
now|8|||.|LC|[]|[]
Hello|7|||?|UC|[]|[]
Yes|8|||.|UC|[]|[]
This|8||||UC|[]|[]
is|8||||LC|[]|[]
the|8||||LC|[]|[]
operator|8||||LC|[]|[]
we're|8||||LC|['314:CONTRACTION']|['314']
trying|8||||LC|[]|[]
to|8||||LC|[]|[]
connect|8||||LC|[]|[]
Michael|8||||UC|['315:PERSON']|['315']
Frenz|8|||,|UC|['315:PERSON']|['315']
his|8||||LC|[]|[]
line|8||||LC|[]|[]
has|8||||LC|[]|[]
dropped|8||||LC|[]|[]
Yes|7|||.|UC|[]|[]
That's|7||||UC|[]|[]
me|7|||.|LC|[]|[]
I'm|7||||UC|['316:CONTRACTION']|['316']
back|7|||.|LC|[]|[]
Oh|8|||,|UC|[]|[]
you're|8||||LC|['317:CONTRACTION']|['317']
back|8|||.|LC|[]|[]
Okay|8|||.|UC|[]|[]
Perfect|8|||.|UC|[]|[]
Thanks|7|||.|UC|[]|[]
Micheal|9||||UC|[]|[]
your|9||||LC|[]|[]
on|9|||.|LC|[]|[]
Oh|7||||UC|[]|[]
yeah|7|||,|LC|[]|[]
thanks|7||||LC|[]|[]
guys|7|||,|LC|[]|[]
apologies|7||||LC|[]|[]
for|7||||LC|[]|[]
that|7||||LC|[]|[]
I|7||||CA|[]|[]
had|7||||LC|[]|[]
a|7||||LC|[]|[]
connection|7||||LC|[]|[]
problem|7|||.|LC|[]|[]
Okay|7|||.|UC|[]|[]
For|7||||UC|[]|[]
the|7||||LC|['354:DATE']|['354']
third|7||||LC|['354:DATE']|['354']
quarter|7|||,|LC|['354:DATE']|['354']
we|7||||LC|[]|[]
achieved|7||||LC|[]|[]
revenues|7||||LC|[]|[]
of|7||||LC|[]|[]
$29.6|7||||LC|['318:MONEY']|['318']
million|7||||LC|['355:MONEY']|['355']
an|7||||LC|[]|[]
increase|7||||LC|[]|[]
of|7||||LC|[]|[]
0.2|7||||LC|['337:CARDINAL']|['337', '356']
million|7||||LC|['356:CARDINAL']|['356']
or|7||||LC|[]|[]
0.6%|7||||LC|['323:PERCENT']|['323']
compared|7||||LC|[]|[]
to|7||||LC|[]|[]
the|7||||LC|[]|[]
same|7||||LC|[]|[]
period|7||||LC|[]|[]
in|7||||LC|[]|[]
2019|7|||.|CA|['324:YEAR']|['324', '339', '358']
We|7||||UC|[]|[]
achieved|7||||LC|[]|[]
NOI|7||||CA|['334:ABBREVIATION']|['334', '359']
of|7||||LC|[]|[]
14.5|7||||LC|['340:CARDINAL']|['340', '360']
million|7||||LC|['360:CARDINAL']|['360']
and|7||||LC|[]|[]
AFFO|7||||CA|['335:ABBREVIATION']|['335']
of|7||||LC|[]|[]
$2.9|7||||LC|['319:MONEY']|['319']
million|7||||LC|['361:MONEY']|['361']
or|7||||LC|[]|[]
six|7||||LC|['362:MONEY']|['362']
cents|7||||LC|['362:MONEY']|['362']
per|7||||LC|[]|[]
share|7|||.|LC|[]|[]
The|7||||UC|['363:DATE']|['363']
year|7||||LC|['363:DATE']|['363']
over|7||||LC|[]|[]
year|7||||LC|['364:DATE']|['364']
total|7||||LC|[]|[]
revenue|7||||LC|[]|[]
increase|7||||LC|[]|[]
was|7||||LC|[]|[]
primarily|7||||LC|[]|[]
attributable|7||||LC|[]|[]
to|7||||LC|[]|[]
the|7||||LC|[]|[]
commencement|7||||LC|[]|[]
of|7||||LC|[]|[]
the|7||||LC|[]|[]
new|7||||LC|[]|[]
office|7||||LC|[]|[]
lease|7||||LC|[]|[]
at|7||||LC|[]|[]
the|7||||LC|[]|[]
250|7||||CA|['342:CARDINAL']|['342', '365']
Livingstone|7||||UC|['366:FAC']|['366']
Street|7||||UC|['366:FAC']|['366']
property|7||||LC|[]|[]
and|7||||LC|[]|[]
bringing|7||||LC|[]|[]
the|7||||LC|[]|[]
global|7||||LC|[]|[]
house|7||||LC|[]|[]
property|7||||LC|[]|[]
online|7||||LC|[]|[]
during|7||||LC|[]|[]
the|7||||LC|['367:DATE']|['367']
third|7||||LC|['367:DATE']|['367']
quarter|7||||LC|['367:DATE']|['367']
of|7||||LC|['367:DATE']|['367']
2019|7|||.|CA|['325:YEAR']|['325', '343', '367']
Partially|7||||UC|[]|[]
offset|7||||LC|[]|[]
by|7||||LC|[]|[]
decline|7||||LC|[]|[]
in|7||||LC|[]|[]
leased|7||||LC|[]|[]
occupancy|7||||LC|[]|[]
and|7||||LC|[]|[]
residential|7||||LC|[]|[]
rental|7||||LC|[]|[]
rate|7||||LC|[]|[]
to|7||||LC|[]|[]
Tribeca|7||||UC|['368:ORG']|['368']
house|7||||LC|[]|[]
property|7|||.|LC|[]|[]
On|7||||UC|[]|[]
the|7||||LC|[]|[]
expense|7||||LC|[]|[]
side|7|||,|LC|[]|[]
to|7||||LC|[]|[]
year|7||||LC|[]|[]
over|7||||LC|[]|[]
year|7||||LC|['369:DATE']|['369']
changes|7||||LC|[]|[]
were|7||||LC|[]|[]
as|7||||LC|[]|[]
follows|7|||.|LC|[]|[]
Property|7|||,|UC|[]|[]
property|7||||LC|[]|[]
operating|7||||LC|[]|[]
expenses|7||||LC|[]|[]
increased|7||||LC|[]|[]
by|7||||LC|[]|[]
0.5|7||||LC|['344:CARDINAL']|['344', '370']
million|7||||LC|['370:CARDINAL']|['370']
in|7||||LC|[]|[]
the|7||||LC|['371:DATE']|['371']
third|7||||LC|['371:DATE']|['371']
quarter|7||||LC|['371:DATE']|['371']
year|7||||LC|['371:DATE']|['371']
on|7||||LC|[]|[]
year|7|||,|LC|[]|[]
primarily|7||||LC|[]|[]
driven|7||||LC|[]|[]
by|7||||LC|[]|[]
an|7||||LC|[]|[]
increase|7||||LC|[]|[]
in|7||||LC|[]|[]
the|7||||LC|[]|[]
provision|7||||LC|[]|[]
for|7||||LC|[]|[]
bad|7||||LC|[]|[]
debt|7||||LC|[]|[]
due|7||||LC|[]|[]
to|7||||LC|[]|[]
the|7||||LC|[]|[]
impact|7||||LC|[]|[]
of|7||||LC|[]|[]
COVID-19|7|||.|CA|['330:ALPHANUMERIC']|['330']
Real|7||||UC|[]|[]
estate|7||||LC|[]|[]
taxes|7||||LC|[]|[]
and|7||||LC|[]|[]
insurance|7||||LC|[]|[]
increased|7||||LC|[]|[]
by|7||||LC|[]|[]
$0.7|7||||LC|['320:MONEY']|['320']
million|7||||LC|['372:MONEY']|['372']
in|7||||LC|[]|[]
the|7||||LC|['373:DATE']|['373']
third|7||||LC|['373:DATE']|['373']
quarter|7||||LC|['373:DATE']|['373']
due|7||||LC|[]|[]
to|7||||LC|[]|[]
property|7||||LC|[]|[]
tax|7||||LC|[]|[]
increases|7||||LC|[]|[]
across|7||||LC|[]|[]
the|7||||LC|[]|[]
portfolio|7||||LC|[]|[]
and|7||||LC|[]|[]
general|7||||LC|[]|[]
insurance|7||||LC|[]|[]
industry|7||||LC|[]|[]
cost|7||||LC|[]|[]
increases|7|||.|LC|[]|[]
Interest|7||||UC|[]|[]
expense|7||||LC|[]|[]
increased|7||||LC|[]|[]
by|7||||LC|[]|[]
1.5|7||||LC|['346:CARDINAL']|['346', '374']
million|7||||LC|['374:CARDINAL']|['374']
in|7||||LC|[]|[]
the|7||||LC|['375:DATE']|['375']
third|7||||LC|['375:DATE']|['375']
quarter|7||||LC|['375:DATE']|['375']
year|7||||LC|['375:DATE']|['375']
on|7||||LC|[]|[]
year|7|||,|LC|[]|[]
primarily|7||||LC|[]|[]
due|7||||LC|[]|[]
to|7||||LC|[]|[]
the|7||||LC|[]|[]
recognition|7||||LC|[]|[]
of|7||||LC|[]|[]
interest|7||||LC|[]|[]
expense|7||||LC|[]|[]
in|7||||LC|[]|[]
connection|7||||LC|[]|[]
with|7||||LC|[]|[]
bringing|7||||LC|[]|[]
Clover|7||||UC|['376:ORG']|['376']
House|7||||UC|['376:ORG']|['376']
online|7||||LC|[]|[]
and|7||||LC|[]|[]
the|7||||LC|[]|[]
refinancing|7||||LC|[]|[]
of|7||||LC|[]|[]
the|7||||LC|['377:FAC']|['377']
Flatbush|7||||UC|['377:FAC']|['377']
Garden's|7||||UC|['377:FAC']|['377']
Property|7||||UC|['377:FAC']|['377']
in|7||||LC|[]|[]
May|7|||.|UC|[]|[]
As|7||||UC|[]|[]
David|7||||UC|['378:PERSON']|['378']
mentioned|7||||LC|[]|[]
earlier|7|||,|LC|[]|[]
we|7||||LC|['351:CONTRACTION']|['351']
are|7||||LC|['351:CONTRACTION']|['351']
well|7||||LC|[]|[]
positioned|7||||LC|[]|[]
from|7||||LC|[]|[]
a|7||||LC|[]|[]
liquidity|7||||LC|[]|[]
perspective|7|||.|LC|[]|[]
As|7||||UC|[]|[]
of|7||||LC|[]|[]
September|7||||UC|['379:DATE']|['379']
30th|7|||,|LC|['327:ORDINAL']|['327', '331', '379']
we|7||||LC|[]|[]
have|7||||LC|[]|[]
$105|7||||CA|['321:MONEY']|['321']
million|7||||LC|['380:MONEY']|['380']
of|7||||LC|[]|[]
cash|7||||LC|[]|[]
consisting|7||||LC|[]|[]
of|7||||LC|[]|[]
$83|7||||CA|['322:MONEY']|['322']
million|7||||LC|['381:MONEY']|['381']
of|7||||LC|[]|[]
unrestricted|7||||LC|[]|[]
cash|7||||LC|[]|[]
and|7||||LC|[]|[]
22|7||||CA|['349:CARDINAL']|['349', '382']
million|7||||LC|['382:CARDINAL']|['382']
of|7||||LC|[]|[]
restricted|7||||LC|[]|[]
cash|7|||.|LC|[]|[]
We|7||||UC|[]|[]
finance|7||||LC|[]|[]
our|7||||LC|[]|[]
portfolio|7||||LC|[]|[]
on|7||||LC|[]|[]
an|7||||LC|[]|[]
asset|7||||LC|[]|[]
by|7||||LC|[]|[]
asset|7||||LC|[]|[]
basis|7|||.|LC|[]|[]
Our|7||||UC|[]|[]
debt|7||||LC|[]|[]
is|7||||LC|[]|[]
non-recourse|7||||LC|[]|[]
and|7||||LC|[]|[]
its|7||||LC|[]|[]
not|7||||LC|[]|[]
cross-collateralized|7|||.|LC|[]|[]
We|7||||UC|[]|[]
have|7||||LC|[]|[]
no|7||||LC|[]|[]
debt|7||||LC|[]|[]
maturities|7||||LC|[]|[]
on|7||||LC|[]|[]
any|7||||LC|[]|[]
operating|7||||LC|[]|[]
properties|7||||LC|[]|[]
until|7||||LC|[]|[]
2027|7|||.|CA|['326:YEAR']|['326', '350', '383']
Lastly|7|||,|UC|[]|[]
today|7||||LC|['384:DATE']|['384']
we|7||||LC|['352:CONTRACTION']|['352']
are|7||||LC|['352:CONTRACTION']|['352']
announcing|7||||LC|[]|[]
a|7||||LC|[]|[]
dividend|7||||LC|[]|[]
of|7||||LC|[]|[]
nine|7||||LC|['385:CARDINAL']|['385']
and|7||||LC|['385:CARDINAL']|['385']
a|7||||LC|['385:CARDINAL']|['385']
half|7||||LC|[]|[]
cents|7||||LC|[]|[]
per|7||||LC|[]|[]
share|7||||LC|[]|[]
for|7||||LC|[]|[]
the|7||||LC|['386:DATE']|['386']
third|7||||LC|['386:DATE']|['386']
quarter|7|||,|LC|['386:DATE']|['386']
the|7||||LC|[]|[]
same|7||||LC|[]|[]
amount|7||||LC|[]|[]
as|7||||LC|[]|[]
last|7||||LC|['387:DATE']|['387']
quarter|7|||,|LC|['387:DATE']|['387']
the|7||||LC|[]|[]
dividend|7||||LC|[]|[]
will|7||||LC|[]|[]
be|7||||LC|[]|[]
paid|7||||LC|[]|[]
on|7||||LC|[]|[]
November|7||||UC|['388:DATE']|['388']
27th|7||||LC|['328:ORDINAL']|['328', '332', '388']
to|7||||LC|[]|[]
shareholders|7||||LC|[]|[]
of|7||||LC|[]|[]
record|7||||LC|[]|[]
on|7||||LC|[]|[]
November|7||||UC|['389:DATE']|['389']
20th|7|||.|LC|['329:ORDINAL']|['329', '333', '389']
Let|7||||UC|['353:CONTRACTION']|['353']
me|7||||LC|['353:CONTRACTION']|['353']
now|7||||LC|[]|[]
turn|7||||LC|[]|[]
the|7||||LC|[]|[]
call|7||||LC|[]|[]
back|7||||LC|[]|[]
over|7||||LC|[]|[]
to|7||||LC|[]|[]
David|7||||UC|['390:PERSON']|['390']
for|7||||LC|[]|[]
concluding|7||||LC|[]|[]
remarks|7|||.|LC|[]|[]
Thank|2||||UC|[]|[]
you|2|||,|LC|[]|[]
Michael|2|||.|UC|['394:PERSON']|['394']
We|2||||UC|[]|[]
have|2||||LC|[]|[]
remained|2||||LC|[]|[]
focused|2||||LC|[]|[]
on|2||||LC|[]|[]
efficiently|2||||LC|[]|[]
operating|2||||LC|[]|[]
a|2||||LC|[]|[]
portfolio|2||||LC|[]|[]
throughout|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
safety|2||||LC|[]|[]
about|2||||LC|[]|[]
tenants|2||||LC|[]|[]
and|2||||LC|[]|[]
employees|2||||LC|[]|[]
our|2||||LC|[]|[]
highest|2||||LC|[]|[]
priority|2|||.|LC|[]|[]
We|2||||UC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
take|2||||LC|[]|[]
the|2||||LC|[]|[]
necessary|2||||LC|[]|[]
steps|2|||,|LC|[]|[]
steps|2||||LC|[]|[]
to|2||||LC|[]|[]
navigate|2||||LC|[]|[]
through|2||||LC|[]|[]
the|2||||LC|[]|[]
current|2||||LC|[]|[]
challenges|2||||LC|[]|[]
leveraged|2||||LC|[]|[]
by|2||||LC|[]|[]
strong|2||||LC|[]|[]
balance|2||||LC|[]|[]
sheet|2|||.|LC|[]|[]
New|2||||UC|['395:GPE']|['395']
York|2||||UC|['395:GPE']|['395']
City|2||||UC|['395:GPE']|['395']
has|2||||LC|[]|[]
survived|2||||LC|[]|[]
and|2||||LC|[]|[]
thrive|2||||LC|[]|[]
through|2||||LC|[]|[]
challenging|2||||LC|[]|[]
circumstances|2||||LC|[]|[]
over|2||||LC|[]|[]
time|2||||LC|[]|[]
and|2||||LC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
every|2||||LC|[]|[]
confidence|2||||LC|[]|[]
as|2||||LC|[]|[]
a|2||||LC|[]|[]
city|2||||LC|[]|[]
will|2||||LC|[]|[]
emerge|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
as|2||||LC|[]|[]
strong|2||||LC|[]|[]
as|2||||LC|[]|[]
ever|2|||.|LC|[]|[]
We|2||||UC|[]|[]
actively|2||||LC|[]|[]
look|2||||LC|[]|[]
forward|2||||LC|[]|[]
to|2||||LC|[]|[]
capitalizing|2||||LC|[]|[]
in|2||||LC|[]|[]
a|2||||LC|[]|[]
myriad|2||||LC|[]|[]
of|2||||LC|[]|[]
growth|2||||LC|[]|[]
opportunities|2||||LC|[]|[]
including|2||||LC|[]|[]
the|2||||LC|[]|[]
1010|2||||CA|['391:YEAR']|['391', '392', '396']
Pacific|2||||UC|['397:EVENT']|['397']
Street|2||||UC|['397:EVENT']|['397']
redevelopments|2|||,|LC|[]|[]
and|2||||LC|[]|[]
the|2||||LC|[]|[]
potential|2||||LC|[]|[]
expansion|2||||LC|[]|[]
of|2||||LC|[]|[]
Flatbush|2||||UC|['398:FAC']|['398']
Gardens|2|||.|UC|['398:FAC']|['398']
We|2||||UC|[]|[]
hope|2||||LC|[]|[]
everyone|2||||LC|[]|[]
stays|2||||LC|[]|[]
safe|2||||LC|[]|[]
and|2||||LC|[]|[]
healthy|2||||LC|[]|[]
with|2||||LC|[]|[]
that|2|||.|LC|[]|[]
I'd|2||||UC|['393:CONTRACTION']|['393']
like|2||||LC|[]|[]
to|2||||LC|[]|[]
open|2||||LC|[]|[]
up|2||||LC|[]|[]
the|2||||LC|[]|[]
line|2||||LC|[]|[]
for|2||||LC|[]|[]
questions|2|||.|LC|[]|[]
Thank|8||||UC|[]|[]
you|8|||,|LC|[]|[]
ladies|8||||LC|[]|[]
and|8||||LC|[]|[]
gentlemen|8|||,|LC|[]|[]
the|8||||LC|[]|[]
floor|8||||LC|[]|[]
is|8||||LC|[]|[]
open|8||||LC|[]|[]
for|8||||LC|[]|[]
questions|8|||.|LC|[]|[]
If|8||||UC|[]|[]
you|8||||LC|[]|[]
have|8||||LC|[]|[]
any|8||||LC|[]|[]
questions|8||||LC|[]|[]
or|8||||LC|[]|[]
comments|8|||,|LC|[]|[]
please|8||||LC|[]|[]
indicate|8||||LC|[]|[]
so|8||||LC|[]|[]
now|8||||LC|[]|[]
by|8||||LC|[]|[]
pressing|8||||LC|[]|[]
star|8||||LC|[]|[]
one|8||||LC|[]|[]
on|8||||LC|[]|[]
your|8||||LC|[]|[]
touch|8||||LC|[]|[]
tone|8||||LC|[]|[]
phone|8|||,|LC|[]|[]
pressing|8||||LC|[]|[]
star|8||||LC|[]|[]
two|8||||LC|['399:CARDINAL']|['399']
will|8||||LC|[]|[]
remove|8||||LC|[]|[]
you|8||||LC|[]|[]
from|8||||LC|[]|[]
the|8||||LC|[]|[]
queue|8||||LC|[]|[]
should|8||||LC|[]|[]
your|8||||LC|[]|[]
question|8||||LC|[]|[]
be|8||||LC|[]|[]
answered|8|||.|LC|[]|[]
And|8||||UC|[]|[]
lastly|8|||,|LC|[]|[]
while|8||||LC|[]|[]
posing|8||||LC|[]|[]
your|8||||LC|[]|[]
question|8|||,|LC|[]|[]
please|8||||LC|[]|[]
pick|8||||LC|[]|[]
up|8||||LC|[]|[]
your|8||||LC|[]|[]
handset|8|||,|LC|[]|[]
if|8||||LC|[]|[]
listening|8||||LC|[]|[]
on|8||||LC|[]|[]
speaker|8||||LC|[]|[]
phone|8||||LC|[]|[]
to|8||||LC|[]|[]
provide|8||||LC|[]|[]
optimum|8||||LC|[]|[]
sound|8||||LC|[]|[]
quality|8|||,|LC|[]|[]
please|8||||LC|[]|[]
hold|8||||LC|[]|[]
while|8||||LC|[]|[]
we|8||||LC|[]|[]
pull|8||||LC|[]|[]
for|8||||LC|[]|[]
questions|8|||.|LC|[]|[]
And|8||||UC|[]|[]
your|8||||LC|[]|[]
first|8||||LC|['400:ORDINAL']|['400']
question|8||||LC|[]|[]
is|8||||LC|[]|[]
coming|8||||LC|[]|[]
from|8||||LC|[]|[]
a|8||||LC|['401:PERSON']|['401']
Craig|8||||UC|['401:PERSON']|['401']
Kusera|8|||.|UC|['401:PERSON']|['401']
Craig|8|||,|UC|['402:PERSON']|['402']
your|8||||LC|[]|[]
lines|8||||LC|[]|[]
live|8|||.|LC|[]|[]
Yeah|10|||.|UC|[]|[]
Hi|10|||.|UC|[]|[]
Um|10|||,|UC|[]|[]
I|10||||CA|[]|[]
just|10||||LC|[]|[]
wanted|10||||LC|[]|[]
to|10||||LC|[]|[]
confirm|10|||.|LC|[]|[]
Guys|10|||,|UC|[]|[]
did|10||||LC|[]|[]
you|10||||LC|[]|[]
say|10||||LC|[]|[]
that|10|||,|LC|[]|[]
um|10|||,|LC|[]|[]
outside|10||||LC|[]|[]
of|10||||LC|[]|[]
Tribeca|10||||UC|['407:ORG']|['407']
where|10||||LC|[]|[]
you|10||||LC|[]|[]
gave|10||||LC|[]|[]
the|10||||LC|[]|[]
update|10||||LC|[]|[]
that|10|||,|LC|[]|[]
that|10||||LC|[]|[]
occupancy|10||||LC|[]|[]
had|10||||LC|[]|[]
improved|10||||LC|[]|[]
to|10||||LC|[]|[]
83%|10|||,|LC|['403:PERCENT']|['403']
uh|10|||,|LC|[]|[]
you|10||||LC|[]|[]
mentioned|10||||LC|[]|[]
Flatbush|10||||UC|[]|[]
that|10|||,|LC|[]|[]
that|10||||LC|[]|[]
all|10||||LC|[]|[]
the|10||||LC|[]|[]
other|10||||LC|[]|[]
properties|10||||LC|[]|[]
had|10||||LC|[]|[]
seen|10||||LC|[]|[]
anywhere|10||||LC|[]|[]
from|10||||LC|[]|[]
380|10||||CA|['405:CARDINAL']|['405', '409']
to|10||||LC|[]|[]
610|10||||CA|['406:CARDINAL']|['406', '410']
basis|10||||LC|[]|[]
point|10||||LC|[]|[]
occupancy|10|||,|LC|[]|[]
uh|10|||,|LC|[]|[]
since|10||||LC|[]|[]
the|10||||LC|['411:DATE']|['411']
third|10||||LC|['411:DATE']|['411']
quarter|10|||?|LC|['411:DATE']|['411']
Yes|7|||.|UC|[]|[]
Yeah|7|||,|UC|[]|[]
hi|7||||LC|[]|[]
Craig|7|||,|UC|['422:PERSON']|['422']
how|7||||LC|[]|[]
are|7||||LC|[]|[]
you|7|||?|LC|[]|[]
When|7|||,|UC|[]|[]
at|7||||LC|[]|[]
the|7||||LC|[]|[]
end|7||||LC|[]|[]
of|7||||LC|[]|[]
the|7||||LC|[]|[]
second|7||||LC|[]|[]
quarter|7||||LC|[]|[]
some|7||||LC|[]|[]
of|7||||LC|[]|[]
the|7||||LC|[]|[]
properties|7|||,|LC|[]|[]
as|7||||LC|[]|[]
we|7||||LC|[]|[]
said|7|||,|LC|[]|[]
Aspen|7|||,|UC|[]|[]
10|7||||CA|['415:CARDINAL']|['415']
West|7||||UC|[]|[]
and|7||||LC|[]|[]
Clover|7||||UC|[]|[]
house|7|||,|LC|[]|[]
they|7||||LC|[]|[]
were|7||||LC|[]|[]
all|7||||LC|[]|[]
in|7||||LC|[]|[]
the|7||||LC|[]|[]
mid|7||||LC|[]|[]
nineties|7||||LC|[]|[]
percent|7||||LC|[]|[]
occupancy|7||||LC|[]|[]
range|7|||,|LC|[]|[]
95|7||||CA|['416:CARDINAL']|['416', '423']
to|7||||LC|[]|[]
97%|7|||.|LC|['412:PERCENT']|['412']
By|7||||UC|[]|[]
the|7||||LC|['425:DATE']|['425']
end|7||||LC|['425:DATE']|['425']
of|7||||LC|['425:DATE']|['425']
the|7||||LC|['425:DATE']|['425']
third|7||||LC|['425:DATE']|['425']
quarter|7|||,|LC|['425:DATE']|['425']
they|7||||LC|[]|[]
had|7||||LC|[]|[]
dipped|7||||LC|[]|[]
a|7||||LC|[]|[]
bit|7||||LC|[]|[]
to|7||||LC|[]|[]
90%|7|||,|LC|['413:PERCENT']|['413']
but|7||||LC|[]|[]
since|7||||LC|[]|[]
the|7||||LC|['427:DATE']|['427']
end|7||||LC|['427:DATE']|['427']
of|7||||LC|['427:DATE']|['427']
the|7||||LC|['427:DATE']|['427']
third|7||||LC|['427:DATE']|['427']
quarter|7|||,|LC|['427:DATE']|['427']
between|7||||LC|['428:DATE']|['428']
end|7||||LC|['428:DATE']|['428']
of|7||||LC|['428:DATE']|['428']
September|7||||UC|['428:DATE']|['428']
and|7||||LC|['428:DATE']|['428']
today|7|||,|LC|['429:DATE']|['429']
we|7||||LC|[]|[]
see|7||||LC|[]|[]
a|7||||LC|[]|[]
bump|7||||LC|[]|[]
back|7||||LC|[]|[]
up|7||||LC|[]|[]
on|7||||LC|[]|[]
those|7||||LC|[]|[]
properties|7||||LC|[]|[]
anywhere|7||||LC|[]|[]
from|7||||LC|[]|[]
three|7||||LC|[]|[]
to|7||||LC|[]|[]
four|7||||LC|[]|[]
to|7||||LC|[]|[]
five|7||||LC|[]|[]
percent|7|||.|LC|[]|[]
So|7|||,|UC|[]|[]
the|7||||LC|[]|[]
Aspen|7|||,|UC|[]|[]
10|7||||CA|['419:CARDINAL']|['419', '430']
West|7||||UC|['431:LOC']|['431']
and|7||||LC|[]|[]
Clover|7||||UC|['432:ORG']|['432']
House|7||||UC|['432:ORG']|['432']
has|7||||LC|[]|[]
properties|7||||LC|[]|[]
currently|7||||LC|[]|[]
are|7||||LC|[]|[]
least|7||||LC|[]|[]
ranging|7||||LC|[]|[]
from|7||||LC|[]|[]
92|7||||CA|['420:CARDINAL']|['420', '433']
to|7||||LC|['433:PERCENT']|['433']
95%|7|||.|LC|['414:PERCENT']|['414']
Okay|10|||,|UC|[]|[]
great|10|||.|LC|[]|[]
And|10|||,|UC|[]|[]
um|10|||,|LC|[]|[]
I|10||||CA|[]|[]
just|10||||LC|[]|[]
wanted|10||||LC|[]|[]
to|10||||LC|[]|[]
follow|10||||LC|[]|[]
up|10||||LC|[]|[]
on|10|||,|LC|[]|[]
um|10||||LC|[]|[]
And|10||||UC|[]|[]
h-h-h-have|10||||LC|[]|[]
rents|10||||LC|[]|[]
trended|10||||LC|[]|[]
basically|10||||LC|[]|[]
flattened|10||||LC|[]|[]
in|10||||LC|[]|[]
here|10||||LC|[]|[]
in|10||||LC|[]|[]
the|10|||,|LC|[]|[]
in|10||||LC|[]|[]
the|10|||,|LC|[]|[]
in|10||||LC|[]|[]
the|10||||LC|['434:DATE']|['434']
fourth|10||||LC|['434:DATE']|['434']
quarter|10|||?|LC|['434:DATE']|['434']
Or|10||||UC|[]|[]
has|10|||,|LC|[]|[]
has|10||||LC|[]|[]
there|10||||LC|[]|[]
been|10||||LC|[]|[]
any|10||||LC|[]|[]
rent|10||||LC|[]|[]
concessions|10||||LC|[]|[]
to|10||||LC|[]|[]
get|10||||LC|[]|[]
those|10||||LC|[]|[]
folks|10||||LC|[]|[]
back|10|||?|LC|[]|[]
J.J|7||||LC|['484:FALLBACK']|[]
do|7||||LC|[]|[]
you|7||||LC|[]|[]
want|7||||LC|['435:CONTRACTION']|['435']
to|7||||LC|['435:CONTRACTION']|['435']
talk|7||||LC|[]|[]
through|7||||LC|[]|[]
that|7|||?|LC|[]|[]
Sure|9|||.|UC|[]|[]
Um|9|||,|UC|[]|[]
so|9||||LC|[]|[]
the|9||||LC|[]|[]
rents|9||||LC|[]|[]
have|9||||LC|[]|[]
pretty|9||||LC|[]|[]
much|9||||LC|[]|[]
stayed|9|||,|LC|[]|[]
um|9|||,|LC|[]|[]
a|9||||LC|[]|[]
drop|9||||LC|[]|[]
below|9||||LC|[]|[]
what|9||||LC|[]|[]
they|9||||LC|[]|[]
were|9||||LC|[]|[]
prior|9||||LC|[]|[]
simply|9||||LC|[]|[]
because|9||||LC|['436:CONTRACTION']|['436']
we're|9||||LC|['437:CONTRACTION']|['437']
trying|9||||LC|[]|[]
to|9||||LC|[]|[]
recapture|9||||LC|[]|[]
occupancy|9||||LC|[]|[]
so|9||||LC|[]|[]
that|9||||LC|[]|[]
we're|9||||LC|['438:CONTRACTION']|['438']
well|9|||,|LC|[]|[]
well|9|||,|LC|[]|[]
you|9||||LC|[]|[]
know|9|||,|LC|[]|[]
positioned|9||||LC|[]|[]
for|9||||LC|[]|[]
when|9||||LC|[]|[]
the|9||||LC|[]|[]
market|9||||LC|[]|[]
does|9||||LC|[]|[]
come|9||||LC|[]|[]
back|9||||LC|[]|[]
to|9||||LC|[]|[]
stop|9||||LC|[]|[]
pushing|9||||LC|[]|[]
rents|9||||LC|[]|[]
again|9|||.|LC|[]|[]
So|9||||UC|[]|[]
for|9||||LC|[]|[]
now|9||||LC|[]|[]
we're|9||||LC|['439:CONTRACTION']|['439']
doing|9||||LC|[]|[]
the|9||||LC|[]|[]
best|9||||LC|[]|[]
we|9||||LC|[]|[]
can|9||||LC|[]|[]
and|9||||LC|[]|[]
making|9||||LC|[]|[]
sure|9||||LC|[]|[]
that|9||||LC|[]|[]
we|9||||LC|[]|[]
don't|9||||LC|[]|[]
lose|9||||LC|[]|[]
any|9||||LC|[]|[]
opportunities|9||||LC|[]|[]
to|9||||LC|[]|[]
rent|9||||LC|[]|[]
apartments|9|||.|LC|[]|[]
So|9||||UC|[]|[]
there's|9||||LC|[]|[]
a|9||||LC|[]|[]
slight|9||||LC|[]|[]
downtick|9||||LC|[]|[]
in|9||||LC|[]|[]
the|9||||LC|[]|[]
rent|9||||LC|[]|[]
per|9||||LC|[]|[]
square|9||||LC|[]|[]
foot|9||||LC|[]|[]
because|9||||LC|['440:CONTRACTION']|['440']
of|9||||LC|[]|[]
that|9|||.|LC|[]|[]
Got|10||||UC|[]|[]
it|10|||.|LC|[]|[]
And|10|||,|UC|[]|[]
uh|10|||,|LC|[]|[]
and|10||||LC|[]|[]
just|10||||LC|['443:CARDINAL']|['443']
one|10||||LC|['443:CARDINAL']|['443']
more|10||||LC|[]|[]
for|10||||LC|[]|[]
me|10|||.|LC|[]|[]
Um|10|||,|UC|[]|[]
you|10||||LC|[]|[]
know|10|||,|LC|[]|[]
are|10||||LC|[]|[]
you|10||||LC|[]|[]
tracking|10||||LC|[]|[]
or|10||||LC|[]|[]
able|10||||LC|[]|[]
to|10||||LC|[]|[]
track|10||||LC|[]|[]
whether|10|||,|LC|[]|[]
um|10|||,|LC|[]|[]
you|10||||LC|[]|[]
know|10|||,|LC|[]|[]
as|10||||LC|[]|[]
the|10||||LC|[]|[]
folks|10||||LC|[]|[]
moved|10||||LC|[]|[]
out|10||||LC|[]|[]
from|10||||LC|[]|[]
second|10||||LC|['444:DATE']|['444']
to|10||||LC|['444:DATE']|['444']
third|10||||LC|['444:DATE']|['444']
quarter|10|||,|LC|['444:DATE']|['444']
are|10||||LC|[]|[]
they|10|||,|LC|[]|[]
are|10||||LC|[]|[]
they|10||||LC|[]|[]
staying|10||||LC|[]|[]
in|10||||LC|[]|[]
market|10||||LC|[]|[]
or|10||||LC|[]|[]
are|10||||LC|[]|[]
these|10||||LC|[]|[]
people|10||||LC|[]|[]
that|10||||LC|[]|[]
are|10||||LC|[]|[]
basically|10||||LC|[]|[]
just|10||||LC|[]|[]
exiting|10||||LC|[]|[]
the|10||||LC|[]|[]
markets|10|||?|LC|[]|[]
Uh|10|||,|UC|[]|[]
maybe|10||||LC|[]|[]
they'll|10||||LC|['442:CONTRACTION']|['442']
come|10||||LC|[]|[]
back|10||||LC|[]|[]
at|10||||LC|[]|[]
some|10||||LC|[]|[]
point|10||||LC|[]|[]
in|10||||LC|[]|[]
the|10||||LC|[]|[]
future|10|||,|LC|[]|[]
but|10||||LC|[]|[]
are|10||||LC|[]|[]
no|10||||LC|[]|[]
longer|10||||LC|[]|[]
in|10||||LC|[]|[]
the|10||||LC|[]|[]
greater|10||||LC|[]|[]
New|10||||UC|['445:GPE']|['445']
York|10||||UC|['445:GPE']|['445']
MSA|10|||.|CA|['441:ABBREVIATION']|['441', '446']
Um|9|||,|UC|[]|[]
to|9||||LC|[]|[]
answer|9||||LC|[]|[]
that|9||||LC|[]|[]
again|9|||,|LC|[]|[]
without|9||||LC|[]|[]
the|9||||LC|[]|[]
exact|9||||LC|[]|[]
detail|9||||LC|[]|[]
numbers|9|||,|LC|[]|[]
um|9|||,|LC|[]|[]
the|9||||LC|[]|[]
answer|9||||LC|[]|[]
is|9||||LC|[]|[]
a|9||||LC|[]|[]
significant|9||||LC|[]|[]
amount|9||||LC|[]|[]
of|9||||LC|[]|[]
them|9||||LC|['447:CONTRACTION']|['447']
are|9||||LC|[]|[]
moving|9||||LC|[]|[]
out|9||||LC|['448:CONTRACTION']|['448']
of|9|||,|LC|['448:CONTRACTION']|['448']
out|9||||LC|['449:CONTRACTION']|['449']
of|9||||LC|['449:CONTRACTION']|['449']
the|9||||LC|[]|[]
cities|9|||.|LC|[]|[]
Some|9||||UC|[]|[]
of|9||||LC|[]|[]
them|9||||LC|['450:CONTRACTION']|['450']
depending|9||||LC|[]|[]
on|9||||LC|[]|[]
the|9||||LC|[]|[]
property|9||||LC|[]|[]
they|9||||LC|['451:CONTRACTION']|['451']
are|9||||LC|['451:CONTRACTION']|['451']
moving|9||||LC|[]|[]
to|9|||,|LC|[]|[]
let's|9||||LC|[]|[]
say|9||||LC|[]|[]
second|9||||LC|['454:ORDINAL']|['454']
homes|9||||LC|[]|[]
that|9||||LC|[]|[]
they|9||||LC|[]|[]
have|9||||LC|[]|[]
in|9||||LC|[]|[]
the|9||||LC|[]|[]
suburbs|9|||.|LC|[]|[]
Um|9|||,|UC|[]|[]
many|9||||LC|[]|[]
of|9||||LC|[]|[]
them|9||||LC|['452:CONTRACTION']|['452']
tell|9||||LC|[]|[]
us|9||||LC|[]|[]
when|9||||LC|[]|[]
on|9||||LC|[]|[]
the|9||||LC|[]|[]
way|9||||LC|[]|[]
out|9||||LC|[]|[]
they|9||||LC|[]|[]
say|9|||,|LC|[]|[]
You|9||||UC|[]|[]
know|9|||,|LC|[]|[]
we|9||||LC|[]|[]
wish|9||||LC|[]|[]
this|9||||LC|[]|[]
didn't|9||||LC|[]|[]
come|9||||LC|[]|[]
to|9||||LC|[]|[]
this|9|||,|LC|[]|[]
we|9|||,|LC|[]|[]
we|9||||LC|[]|[]
hope|9||||LC|[]|[]
to|9||||LC|[]|[]
be|9||||LC|[]|[]
back|9||||LC|[]|[]
soon|9|||.|LC|[]|[]
We|9||||UC|[]|[]
really|9||||LC|[]|[]
liked|9||||LC|[]|[]
the|9|||,|LC|[]|[]
the|9||||LC|[]|[]
property|9||||LC|[]|[]
and|9||||LC|[]|[]
we're|9||||LC|['453:CONTRACTION']|['453']
looking|9||||LC|[]|[]
forward|9||||LC|[]|[]
to|9||||LC|[]|[]
when|9||||LC|[]|[]
things|9||||LC|[]|[]
get|9||||LC|[]|[]
back|9||||LC|[]|[]
to|9||||LC|[]|[]
normal|9||||LC|[]|[]
so|9||||LC|[]|[]
we|9||||LC|[]|[]
can|9||||LC|[]|[]
return|9||||LC|[]|[]
to|9||||LC|[]|[]
the|9||||LC|[]|[]
city|9|||.|LC|[]|[]
Okay|10|||.|UC|[]|[]
Well|10|||,|UC|[]|[]
that's|10|||,|LC|[]|[]
that's|10||||LC|[]|[]
encouraging|10|||.|LC|[]|[]
Uh|10|||,|UC|[]|[]
that's|10||||LC|[]|[]
it|10||||LC|[]|[]
for|10||||LC|[]|[]
me|10|||.|LC|[]|[]
Thanks|10||||UC|[]|[]
guys|10|||.|LC|[]|[]
If|8||||UC|[]|[]
there|8||||LC|[]|[]
are|8||||LC|[]|[]
any|8||||LC|[]|[]
remaining|8||||LC|[]|[]
questions|8||||LC|[]|[]
or|8||||LC|[]|[]
comments|8|||,|LC|[]|[]
please|8||||LC|[]|[]
indicate|8||||LC|[]|[]
so|8||||LC|[]|[]
now|8||||LC|[]|[]
by|8||||LC|[]|[]
pressing|8||||LC|[]|[]
star|8||||LC|[]|[]
one|8|||.|LC|[]|[]
Okay|8|||,|UC|[]|[]
next|8||||LC|[]|[]
question|8||||LC|[]|[]
is|8||||LC|[]|[]
coming|8||||LC|[]|[]
from|8||||LC|[]|[]
Buck|8||||UC|['455:PERSON']|['455']
Horne|8|||.|UC|['455:PERSON']|['455']
Buck|8|||,|UC|['456:PERSON']|['456']
you|8||||LC|[]|[]
lines|8||||LC|[]|[]
live|8|||.|LC|[]|[]
Yeah|11|||.|UC|[]|[]
Hey|11|||,|UC|[]|[]
thanks|11|||.|LC|[]|[]
Hey|11||||UC|[]|[]
Mike|11|||,|UC|['458:PERSON']|['458']
could|11||||LC|[]|[]
you|11||||LC|[]|[]
just|11||||LC|[]|[]
quantify|11||||LC|[]|[]
what|11|||,|LC|[]|[]
what|11||||LC|[]|[]
the|11||||LC|[]|[]
bad|11||||LC|[]|[]
debt|11||||LC|[]|[]
expense|11||||LC|[]|[]
was|11||||LC|[]|[]
in|11||||LC|[]|[]
the|11||||LC|['459:DATE']|['459']
quarter|11|||?|LC|['459:DATE']|['459']
I|11||||CA|[]|[]
don't|11||||LC|['457:CONTRACTION']|['457']
know|11||||LC|['457:CONTRACTION']|['457']
if|11||||LC|[]|[]
you|11||||LC|[]|[]
ever|11|||.|LC|[]|[]
Did|11||||UC|[]|[]
you|11||||LC|[]|[]
break|11||||LC|[]|[]
that|11||||LC|[]|[]
up|11|||?|LC|[]|[]
The|11||||UC|[]|[]
operating|11||||LC|[]|[]
expenses|11|||?|LC|[]|[]
Absolutely|7|||.|UC|[]|[]
Uh|7|||,|UC|[]|[]
as|7||||LC|[]|[]
a|7||||LC|[]|[]
refresher|7||||LC|[]|[]
in|7||||LC|[]|[]
the|7||||LC|['468:DATE']|['468']
second|7||||LC|['468:DATE']|['468']
quarter|7|||,|LC|['468:DATE']|['468']
as|7||||LC|[]|[]
you|7|||,|LC|[]|[]
as|7||||LC|[]|[]
you|7||||LC|[]|[]
know|7|||,|LC|[]|[]
we|7||||LC|[]|[]
took|7||||LC|[]|[]
about|7||||LC|[]|[]
a|7||||LC|[]|[]
$600,000|7||||LC|['460:MONEY']|['460']
bad|7||||LC|[]|[]
debt|7||||LC|[]|[]
expense|7|||.|LC|[]|[]
And|7||||UC|[]|[]
now|7||||LC|[]|[]
into|7||||LC|[]|[]
the|7||||LC|['470:DATE']|['470']
third|7||||LC|['470:DATE']|['470']
quarter|7||||LC|['470:DATE']|['470']
here|7|||,|LC|[]|[]
again|7|||,|LC|[]|[]
given|7||||LC|[]|[]
the|7||||LC|[]|[]
high|7||||LC|[]|[]
collections|7||||LC|[]|[]
rate|7|||,|LC|[]|[]
collection|7||||LC|[]|[]
rate|7|||,|LC|[]|[]
as|7||||LC|[]|[]
J.J|7||||LC|['485:FALLBACK']|['471']
said|7|||,|LC|[]|[]
we're|7||||LC|['466:CONTRACTION']|['466']
still|7||||LC|[]|[]
in|7||||LC|[]|[]
this|7||||LC|[]|[]
sort|7||||LC|[]|[]
of|7||||LC|[]|[]
in|7||||LC|[]|[]
the|7||||LC|[]|[]
high|7||||LC|[]|[]
nineties|7|||.|LC|[]|[]
Uh|7|||,|UC|[]|[]
so|7||||LC|[]|[]
what|7||||LC|[]|[]
we've|7||||LC|[]|[]
seen|7||||LC|[]|[]
is|7||||LC|[]|[]
actually|7||||LC|[]|[]
to|7||||LC|[]|[]
date|7||||LC|[]|[]
pretty|7||||LC|[]|[]
good|7||||LC|[]|[]
and|7||||LC|[]|[]
strong|7||||LC|[]|[]
performance|7|||,|LC|[]|[]
even|7||||LC|[]|[]
as|7||||LC|[]|[]
the|7||||LC|[]|[]
pandemic|7||||LC|[]|[]
lingers|7|||.|LC|[]|[]
Uh|7|||,|UC|[]|[]
all|7||||LC|[]|[]
in|7||||LC|[]|[]
all|7|||,|LC|[]|[]
in|7||||LC|[]|[]
the|7||||LC|['472:DATE']|['472']
third|7||||LC|['472:DATE']|['472']
quarter|7|||,|LC|['472:DATE']|['472']
we|7||||LC|[]|[]
took|7||||LC|[]|[]
approximate|7||||LC|[]|[]
$660,000|7||||LC|['461:MONEY']|['461']
charge|7||||LC|[]|[]
for|7||||LC|[]|[]
bad|7||||LC|[]|[]
debt|7|||,|LC|[]|[]
so|7||||LC|[]|[]
about|7||||LC|[]|[]
a|7||||LC|[]|[]
10%|7||||LC|['462:PERCENT']|['462']
increase|7||||LC|[]|[]
over|7||||LC|[]|[]
the|7||||LC|['475:DATE']|['475']
second|7||||LC|['475:DATE']|['475']
quarter|7|||,|LC|['475:DATE']|['475']
but|7||||LC|[]|[]
again|7||||LC|[]|[]
given|7||||LC|[]|[]
everything|7||||LC|[]|[]
that's|7||||LC|[]|[]
been|7||||LC|[]|[]
going|7||||LC|[]|[]
on|7|||,|LC|[]|[]
uh|7|||,|LC|[]|[]
with|7||||LC|[]|[]
the|7||||LC|[]|[]
pandemic|7|||,|LC|[]|[]
I|7||||CA|[]|[]
think|7||||LC|[]|[]
we're|7||||LC|['467:CONTRACTION']|['467']
pleasantly|7||||LC|[]|[]
surprised|7||||LC|[]|[]
and|7||||LC|[]|[]
continue|7||||LC|[]|[]
to|7||||LC|[]|[]
see|7|||,|LC|[]|[]
uh|7|||,|LC|[]|[]
collections|7||||LC|[]|[]
hold|7||||LC|[]|[]
up|7||||LC|[]|[]
overall|7|||.|LC|[]|[]
Okay|8|||.|UC|[]|[]
If|8||||UC|[]|[]
there|8||||LC|[]|[]
any|8||||LC|[]|[]
remaining|8||||LC|[]|[]
questions|8||||LC|[]|[]
or|8||||LC|[]|[]
comments|8||||LC|[]|[]
please|8||||LC|[]|[]
indicate|8||||LC|[]|[]
So|8||||UC|[]|[]
now|8||||LC|[]|[]
by|8||||LC|[]|[]
pressing|8||||LC|[]|[]
star|8||||LC|[]|[]
one|8|||.|LC|[]|[]
Okay|8||||UC|[]|[]
we|8||||LC|[]|[]
have|8||||LC|[]|[]
no|8||||LC|[]|[]
remaining|8||||LC|[]|[]
questions|8||||LC|[]|[]
in|8||||LC|[]|[]
queue|8|||.|LC|[]|[]
Thank|2||||UC|[]|[]
you|2||||LC|[]|[]
for|2||||LC|[]|[]
us|2||||LC|[]|[]
today|2|||.|LC|['476:DATE']|['476']
We|2||||UC|[]|[]
look|2||||LC|[]|[]
forward|2||||LC|[]|[]
to|2||||LC|[]|[]
speaking|2||||LC|[]|[]
with|2||||LC|[]|[]
you|2||||LC|[]|[]
again|2||||LC|[]|[]
soon|2|||.|LC|[]|[]
Stay|2||||UC|[]|[]
safe|2|||.|LC|[]|[]
Thank|8||||UC|[]|[]
you|8|||,|LC|[]|[]
ladies|8||||LC|[]|[]
and|8||||LC|[]|[]
gentlemen|8|||,|LC|[]|[]
this|8||||LC|[]|[]
does|8||||LC|[]|[]
conclude|8||||LC|[]|[]
today's|8||||LC|[]|[]
conference|8||||LC|[]|[]
call|8|||.|LC|[]|[]
You|8||||UC|[]|[]
may|8||||LC|[]|[]
disconnect|8||||LC|[]|[]
your|8||||LC|[]|[]
phone|8||||LC|[]|[]
lines|8||||LC|[]|[]
at|8||||LC|[]|[]
this|8||||LC|[]|[]
time|8||||LC|[]|[]
and|8||||LC|[]|[]
have|8||||LC|[]|[]
a|8||||LC|['478:DATE']|['478']
wonderful|8||||LC|['478:DATE']|['478']
day|8|||.|LC|['478:DATE']|['478']
Thank|8||||UC|[]|[]
you|8||||LC|[]|[]
for|8||||LC|[]|[]
your|8||||LC|[]|[]
participation|8|||.|LC|[]|[]
Thank|2||||UC|[]|[]
You|2|||.|UC|[]|[]
