token|speaker|ts|endTs|punctuation|case|tags|wer_tags
Ladies|0||||UC|[]|[]
and|0||||LC|[]|[]
gentlemen|0|||,|LC|[]|[]
thank|0||||LC|[]|[]
you|0||||LC|[]|[]
for|0||||LC|[]|[]
standing|0||||LC|[]|[]
by|0||||LC|[]|[]
and|0||||LC|[]|[]
welcome|0||||LC|[]|[]
to|0||||LC|[]|[]
the|0||||LC|['4:DATE']|['4']
ZAGG|0||||CA|['1:ABBREVIATION']|['1', '4']
Third|0||||UC|['4:DATE']|['4']
Quarter|0||||UC|['4:DATE']|['4']
2020|0||||CA|['0:YEAR']|['0', '2', '4']
Earnings|0||||UC|[]|[]
Conference|0||||UC|[]|[]
Call|0|||.|UC|[]|[]
At|0||||UC|[]|[]
this|0||||LC|[]|[]
time|0|||,|LC|[]|[]
all|0||||LC|[]|[]
participants|0||||LC|[]|[]
are|0||||LC|[]|[]
in|0||||LC|[]|[]
the|0||||LC|[]|[]
listen|0||||LC|[]|[]
only|0||||LC|[]|[]
mode|0|||.|LC|[]|[]
Later|0||||UC|[]|[]
we|0||||LC|['3:CONTRACTION']|['3']
will|0||||LC|['3:CONTRACTION']|['3']
conduct|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0||||LC|[]|[]
and|0||||LC|[]|[]
answer|0||||LC|[]|[]
session|0||||LC|[]|[]
and|0||||LC|[]|[]
instructions|0||||LC|[]|[]
will|0||||LC|[]|[]
follow|0||||LC|[]|[]
at|0||||LC|[]|[]
that|0||||LC|[]|[]
time|0|||.|LC|[]|[]
If|0||||UC|[]|[]
anyone|0||||LC|[]|[]
should|0||||LC|[]|[]
require|0||||LC|[]|[]
assistance|0||||LC|[]|[]
during|0||||LC|[]|[]
the|0||||LC|[]|[]
conference|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
star|0||||LC|[]|[]
zero|0||||LC|['5:CARDINAL']|['5']
on|0||||LC|[]|[]
your|0||||LC|[]|[]
touch-tone|0||||LC|[]|[]
telephone|0|||.|LC|[]|[]
Also|0||||UC|[]|[]
a|0||||LC|[]|[]
reminder|0|||,|LC|[]|[]
this|0||||LC|[]|[]
conference|0||||LC|[]|[]
call|0||||LC|[]|[]
is|0||||LC|[]|[]
being|0||||LC|[]|[]
recorded|0|||.|LC|[]|[]
Thank|0||||UC|[]|[]
you|0|||.|LC|[]|[]
I|0||||CA|[]|[]
would|0||||LC|[]|[]
now|0||||LC|[]|[]
like|0||||LC|[]|[]
to|0||||LC|[]|[]
he-|0||||LC|['464:FALLBACK']|[]
turn|0||||LC|[]|[]
the|0||||LC|[]|[]
conference|0||||LC|[]|[]
over|0||||LC|[]|[]
to|0||||LC|[]|[]
your|0||||LC|[]|[]
host|0|||,|LC|[]|[]
Mr|0|||.|UC|[]|[]
Brendon|0||||UC|['6:PERSON']|['6']
Frey|0|||,|UC|['6:PERSON']|['6']
please|0||||LC|[]|[]
go|0||||LC|[]|[]
ahead|0|||.|LC|[]|[]
Thank|1||||UC|[]|[]
you|1|||,|LC|[]|[]
Grace|1|||.|UC|['34:PERSON']|['34']
Good|1||||UC|[]|[]
afternoon|1||||LC|['35:TIME']|['35']
and|1||||LC|[]|[]
thank|1||||LC|[]|[]
you|1||||LC|[]|[]
for|1||||LC|[]|[]
joining|1||||LC|[]|[]
us|1||||LC|[]|[]
today|1||||LC|['36:DATE']|['36']
to|1||||LC|[]|[]
review|1||||LC|[]|[]
ZAGG's|1||||MC|[]|[]
third|1||||LC|['38:DATE']|['38']
quarter|1||||LC|['38:DATE']|['38']
2020|1||||CA|['9:YEAR']|['9', '25', '38']
financial|1||||LC|[]|[]
results|1|||.|LC|[]|[]
On|1||||UC|[]|[]
the|1||||LC|[]|[]
call|1||||LC|[]|[]
today|1|||,|LC|[]|[]
we|1||||LC|[]|[]
have|1||||LC|[]|[]
Chris|1||||UC|['39:PERSON']|['39']
Ahern|1|||,|UC|['39:PERSON']|['39']
Chief|1||||UC|[]|[]
Executive|1||||UC|[]|[]
Officer|1||||UC|[]|[]
and|1||||LC|[]|[]
Taylor|1||||UC|['40:PERSON']|['40']
Smith|1|||,|UC|['40:PERSON']|['40']
Chief|1||||UC|[]|[]
Financial|1||||UC|[]|[]
Officer|1|||.|UC|[]|[]
Following|1||||UC|[]|[]
Chris|1||||UC|['41:PERSON']|['41']
and|1||||LC|[]|[]
Taylor's|1||||UC|[]|[]
prepared|1||||LC|[]|[]
comments|1|||,|LC|[]|[]
we|1||||LC|['30:CONTRACTION']|['30']
will|1||||LC|['30:CONTRACTION']|['30']
open|1||||LC|[]|[]
the|1||||LC|[]|[]
call|1||||LC|[]|[]
for|1||||LC|[]|[]
a|1||||LC|[]|[]
question|1||||LC|[]|[]
and|1||||LC|[]|[]
answer|1||||LC|[]|[]
session|1|||.|LC|[]|[]
Our|1||||UC|[]|[]
third|1||||LC|['43:DATE']|['43']
quarter|1||||LC|['43:DATE']|['43']
earnings|1||||LC|[]|[]
press|1||||LC|[]|[]
release|1||||LC|[]|[]
was|1||||LC|[]|[]
issued|1||||LC|[]|[]
today|1||||LC|['44:DATE']|['44']
after|1||||LC|[]|[]
the|1||||LC|[]|[]
market|1||||LC|[]|[]
closed|1||||LC|[]|[]
at|1||||LC|[]|[]
approximately|1||||LC|['45:TIME']|['45']
4:05|1||||LC|['7:TIME']|['7']
PM|1||||CA|['7:TIME']|['7', '45']
Eastern|1||||UC|['45:TIME']|['45']
Time|1|||.|UC|['45:TIME']|['45']
As|1||||UC|[]|[]
a|1||||LC|[]|[]
follow-on|1||||LC|[]|[]
to|1||||LC|[]|[]
the|1||||LC|[]|[]
earnings|1||||LC|[]|[]
release|1|||,|LC|[]|[]
we|1||||LC|[]|[]
published|1||||LC|[]|[]
the|1||||LC|[]|[]
supplemental|1||||LC|[]|[]
financial|1||||LC|[]|[]
information|1||||LC|[]|[]
on|1||||LC|[]|[]
our|1||||LC|[]|[]
investor|1||||LC|[]|[]
relations|1||||LC|[]|[]
website|1|||.|LC|[]|[]
We|1||||UC|[]|[]
also|1||||LC|[]|[]
furnished|1||||LC|[]|[]
this|1||||LC|[]|[]
document|1||||LC|[]|[]
to|1||||LC|[]|[]
the|1||||LC|[]|[]
SEC|1||||CA|['12:ABBREVIATION']|['12', '46']
on|1||||LC|[]|[]
<inaudible>|1|||.|LC|[]|[]
You|1||||UC|[]|[]
can|1||||LC|[]|[]
find|1||||LC|[]|[]
all|1||||LC|[]|[]
our|1||||LC|[]|[]
earnings|1||||LC|[]|[]
documents|1||||LC|[]|[]
on|1||||LC|[]|[]
our|1||||LC|[]|[]
investor|1||||LC|[]|[]
relations|1||||LC|[]|[]
website|1||||LC|[]|[]
at|1||||LC|[]|[]
zagg.com|1||||LC|['8:WEBSITE']|['8']
in|1||||LC|[]|[]
the|1||||LC|[]|[]
quarterly|1||||LC|['47:DATE']|['47']
results|1||||LC|[]|[]
section|1||||LC|[]|[]
under|1||||LC|[]|[]
the|1||||LC|[]|[]
financials|1||||LC|[]|[]
tab|1|||.|LC|[]|[]
We|1||||UC|['31:CONTRACTION']|['31']
are|1||||LC|['31:CONTRACTION']|['31']
recording|1||||LC|[]|[]
this|1||||LC|[]|[]
call|1|||,|LC|[]|[]
and|1||||LC|[]|[]
a|1||||LC|[]|[]
podcast|1||||LC|[]|[]
of|1||||LC|[]|[]
the|1||||LC|[]|[]
conference|1||||LC|[]|[]
call|1||||LC|[]|[]
will|1||||LC|[]|[]
be|1||||LC|[]|[]
archived|1||||LC|[]|[]
at|1||||LC|[]|[]
the|1||||LC|['48:ORG']|['48']
ZAGG|1||||CA|['13:ABBREVIATION']|['13', '48']
Investor|1||||UC|['48:ORG']|['48']
Relations|1||||UC|['48:ORG']|['48']
webpage|1||||LC|[]|[]
under|1||||LC|[]|[]
the|1||||LC|[]|[]
events|1||||LC|[]|[]
tab|1||||LC|[]|[]
for|1||||LC|[]|[]
one|1||||LC|['49:DATE']|['49']
year|1|||.|LC|['49:DATE']|['49']
Before|1||||UC|[]|[]
we|1||||LC|[]|[]
begin|1|||,|LC|[]|[]
we|1||||LC|[]|[]
would|1||||LC|[]|[]
like|1||||LC|[]|[]
to|1||||LC|[]|[]
remind|1||||LC|[]|[]
everyone|1||||LC|[]|[]
that|1||||LC|[]|[]
the|1||||LC|[]|[]
prepared|1||||LC|[]|[]
remarks|1||||LC|[]|[]
contain|1||||LC|[]|[]
forward-looking|1||||LC|[]|[]
statements|1|||,|LC|[]|[]
and|1||||LC|[]|[]
many|1||||LC|[]|[]
of|1||||LC|[]|[]
it|1||||LC|[]|[]
may|1||||LC|[]|[]
make|1||||LC|[]|[]
additional|1||||LC|[]|[]
forward-looking|1||||LC|[]|[]
statements|1||||LC|[]|[]
in|1||||LC|[]|[]
response|1||||LC|[]|[]
to|1||||LC|[]|[]
your|1||||LC|[]|[]
questions|1|||.|LC|[]|[]
These|1||||UC|[]|[]
statements|1||||LC|[]|[]
include|1|||,|LC|[]|[]
that|1||||LC|[]|[]
are|1||||LC|[]|[]
not|1||||LC|[]|[]
limited|1||||LC|[]|[]
to|1|||,|LC|[]|[]
our|1||||LC|[]|[]
outlook|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|[]
company|1||||LC|[]|[]
and|1||||LC|[]|[]
statements|1||||LC|[]|[]
that|1||||LC|[]|[]
estimate|1||||LC|[]|[]
or|1||||LC|[]|[]
project|1||||LC|[]|[]
future|1||||LC|[]|[]
results|1||||LC|[]|[]
of|1||||LC|[]|[]
operations|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|[]
performance|1||||LC|[]|[]
of|1||||LC|[]|[]
the|1||||LC|[]|[]
company|1|||.|LC|[]|[]
These|1||||UC|[]|[]
statements|1||||LC|[]|[]
do|1||||LC|[]|[]
not|1||||LC|[]|[]
guarantee|1||||LC|[]|[]
future|1||||LC|[]|[]
performance|1||||LC|[]|[]
and|1||||LC|[]|[]
speak|1||||LC|[]|[]
as|1||||LC|[]|[]
of|1||||LC|[]|[]
the|1||||LC|[]|[]
date|1||||LC|[]|[]
hereof|1|||.|LC|[]|[]
For|1||||UC|[]|[]
a|1||||LC|[]|[]
more|1||||LC|[]|[]
detailed|1||||LC|[]|[]
discussion|1||||LC|[]|[]
on|1||||LC|[]|[]
the|1||||LC|[]|[]
factors|1||||LC|[]|[]
that|1||||LC|[]|[]
can|1||||LC|[]|[]
cause|1||||LC|[]|[]
actual|1||||LC|[]|[]
results|1||||LC|[]|[]
to|1||||LC|[]|[]
differ|1||||LC|[]|[]
materially|1||||LC|[]|[]
than|1||||LC|[]|[]
those|1||||LC|[]|[]
projected|1||||LC|[]|[]
in|1||||LC|[]|[]
the|1||||LC|[]|[]
forward-looking|1||||LC|[]|[]
statements|1|||,|LC|[]|[]
we|1||||LC|[]|[]
refer|1||||LC|[]|[]
all|1||||LC|[]|[]
of|1||||LC|[]|[]
you|1||||LC|[]|[]
to|1||||LC|[]|[]
the|1||||LC|[]|[]
risk|1||||LC|[]|[]
factors|1||||LC|[]|[]
contained|1||||LC|[]|[]
in|1||||LC|[]|[]
ZAGG's|1||||MC|[]|[]
annual|1||||LC|['51:DATE']|['51']
report|1||||LC|[]|[]
on|1||||LC|[]|[]
Form|1||||UC|[]|[]
10-K|1||||CA|['10:ALPHANUMERIC']|['10']
and|1||||LC|[]|[]
quarterly|1||||LC|['52:DATE']|['52']
reports|1||||LC|[]|[]
on|1||||LC|[]|[]
Form|1||||UC|[]|[]
10-Q|1||||CA|['11:ALPHANUMERIC']|['11']
by|1||||LC|[]|[]
the|1||||LC|['54:ORG']|['54']
Securities|1||||UC|['54:ORG']|['54']
and|1||||LC|['54:ORG']|['54']
Exchange|1||||UC|['54:ORG']|['54']
Commission|1|||.|UC|['54:ORG']|['54']
ZAGG|1||||CA|['14:ABBREVIATION']|['14', '55']
assumes|1||||LC|[]|[]
no|1||||LC|[]|[]
obligation|1||||LC|[]|[]
to|1||||LC|[]|[]
revise|1||||LC|[]|[]
any|1||||LC|[]|[]
forward-looking|1||||LC|[]|[]
statements|1||||LC|[]|[]
that|1||||LC|[]|[]
mean|1|||…|LC|[]|[]
that|1||||LC|[]|[]
may|1||||LC|[]|[]
be|1||||LC|[]|[]
made|1||||LC|[]|[]
in|1||||LC|[]|[]
today's|1||||LC|[]|[]
release|1||||LC|[]|[]
or|1||||LC|[]|[]
call|1|||.|LC|[]|[]
Please|1||||UC|[]|[]
note|1||||LC|[]|[]
that|1||||LC|[]|[]
on|1||||LC|[]|[]
today's|1||||LC|[]|[]
call|1|||,|LC|[]|[]
in|1||||LC|[]|[]
addition|1||||LC|[]|[]
in|1||||LC|[]|[]
discussing|1||||LC|[]|[]
the|1||||LC|[]|[]
GAAP|1||||CA|['15:ABBREVIATION']|['15', '58']
financial|1||||LC|[]|[]
results|1|||,|LC|[]|[]
we|1||||LC|['32:CONTRACTION']|['32']
will|1||||LC|['32:CONTRACTION']|['32']
discuss|1||||LC|[]|[]
adjusted|1||||LC|[]|[]
EBITDA|1|||,|CA|['16:ABBREVIATION']|['16', '59']
a|1||||LC|[]|[]
non-|1||||LC|['465:FALLBACK']|[]
GAAP|1||||CA|['17:ABBREVIATION']|['17', '60']
financial|1||||LC|[]|[]
measure|1|||.|LC|[]|[]
Expiration|1||||UC|[]|[]
of|1||||LC|[]|[]
ZAGG's|1||||MC|[]|[]
use|1||||LC|[]|[]
of|1||||LC|[]|[]
this|1||||LC|[]|[]
non-|1||||LC|['466:FALLBACK']|[]
GAAP|1||||CA|['18:ABBREVIATION']|['18']
financial|1||||LC|[]|[]
measure|1||||LC|[]|[]
in|1||||LC|[]|[]
this|1||||LC|[]|[]
call|1||||LC|[]|[]
in|1||||LC|[]|[]
reconciliation|1||||LC|[]|[]
between|1||||LC|[]|[]
GAAP|1||||CA|['19:ABBREVIATION']|['19', '62']
and|1||||LC|[]|[]
non-|1||||LC|['467:FALLBACK']|[]
GAAP|1||||CA|['20:ABBREVIATION']|['20']
measures|1||||LC|[]|[]
required|1||||LC|[]|[]
by|1||||LC|[]|[]
SEC|1||||CA|['21:ABBREVIATION']|['21', '63']
Regulation|1||||UC|[]|[]
G|1|||,|CA|[]|[]
is|1||||LC|[]|[]
included|1||||LC|[]|[]
in|1||||LC|[]|[]
ZAGG's|1||||MC|[]|[]
press|1||||LC|[]|[]
release|1||||LC|[]|[]
today|1|||,|LC|['65:DATE']|['65']
which|1||||LC|[]|[]
again|1||||LC|[]|[]
can|1||||LC|[]|[]
be|1||||LC|[]|[]
found|1||||LC|[]|[]
on|1||||LC|[]|[]
the|1||||LC|[]|[]
investor|1||||LC|[]|[]
relations|1||||LC|[]|[]
website|1|||.|LC|[]|[]
The|1||||UC|[]|[]
non-|1||||LC|['468:FALLBACK']|[]
GAAP|1||||CA|['22:ABBREVIATION']|['22', '66']
information|1||||LC|[]|[]
is|1||||LC|[]|[]
not|1||||LC|[]|[]
a|1||||LC|[]|[]
substitute|1||||LC|[]|[]
for|1||||LC|[]|[]
any|1||||LC|[]|[]
performance|1||||LC|[]|[]
measure|1||||LC|[]|[]
derived|1||||LC|[]|[]
in|1||||LC|[]|[]
accordance|1||||LC|[]|[]
with|1||||LC|[]|[]
GAAP|1|||,|CA|['23:ABBREVIATION']|['23', '67']
and|1||||LC|[]|[]
the|1||||LC|[]|[]
use|1||||LC|[]|[]
of|1||||LC|[]|[]
such|1||||LC|[]|[]
non-|1||||LC|['469:FALLBACK']|[]
GAAP|1||||CA|['24:ABBREVIATION']|['24', '68']
measures|1||||LC|[]|[]
has|1||||LC|[]|[]
limitations|1||||LC|[]|[]
which|1||||LC|[]|[]
are|1||||LC|[]|[]
detailed|1||||LC|[]|[]
in|1||||LC|[]|[]
the|1||||LC|[]|[]
company's|1||||LC|[]|[]
press|1||||LC|[]|[]
release|1|||.|LC|[]|[]
And|1||||UC|[]|[]
now|1|||,|LC|[]|[]
I'd|1||||UC|['33:CONTRACTION']|['33']
like|1||||LC|[]|[]
to|1||||LC|[]|[]
turn|1||||LC|[]|[]
the|1||||LC|[]|[]
call|1||||LC|[]|[]
over|1||||LC|[]|[]
to|1||||LC|[]|[]
Chris|1||||UC|['69:PERSON']|['69']
Ahern|1|||.|UC|['69:PERSON']|['69']
Chris|1|||?|UC|['70:PERSON']|['70']
Thanks|2|||,|UC|[]|[]
Brendan|2|||,|UC|['122:PERSON']|['122']
and|2||||LC|[]|[]
thank|2||||LC|[]|[]
you|2||||LC|[]|[]
to|2||||LC|[]|[]
everyone|2||||LC|[]|[]
on|2||||LC|[]|[]
today's|2||||LC|[]|[]
call|2|||.|LC|[]|[]
We|2||||UC|[]|[]
hope|2||||LC|[]|[]
you|2||||LC|[]|[]
and|2||||LC|[]|[]
your|2||||LC|[]|[]
families|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
safe|2||||LC|[]|[]
and|2||||LC|[]|[]
healthy|2|||.|LC|[]|[]
Firstly|2|||,|UC|['124:ORDINAL']|['124']
let|2||||LC|['110:CONTRACTION']|['110']
me|2||||LC|['110:CONTRACTION']|['110']
start|2||||LC|[]|[]
by|2||||LC|[]|[]
thanking|2||||LC|[]|[]
our|2||||LC|[]|[]
entire|2||||LC|[]|[]
ZAGG|2||||CA|['92:ABBREVIATION']|['92', '125']
team|2||||LC|[]|[]
across|2||||LC|[]|[]
the|2||||LC|[]|[]
globe|2|||.|LC|[]|[]
I'm|2||||UC|['111:CONTRACTION']|['111']
extremely|2||||LC|[]|[]
proud|2||||LC|[]|[]
to|2||||LC|[]|[]
see|2||||LC|[]|[]
how|2||||LC|[]|[]
our|2||||LC|[]|[]
teams|2||||LC|[]|[]
reacted|2||||LC|[]|[]
through|2||||LC|[]|[]
the|2||||LC|['126:DATE']|['126']
quarter|2|||,|LC|['126:DATE']|['126']
and|2||||LC|[]|[]
never|2||||LC|[]|[]
lost|2||||LC|[]|[]
sight|2||||LC|[]|[]
of|2||||LC|[]|[]
serving|2||||LC|[]|[]
our|2||||LC|[]|[]
consumers|2||||LC|[]|[]
and|2||||LC|[]|[]
partners|2||||LC|[]|[]
with|2||||LC|[]|[]
quality|2||||LC|[]|[]
product|2||||LC|[]|[]
that|2||||LC|[]|[]
protect|2||||LC|[]|[]
and|2||||LC|[]|[]
enhance|2||||LC|[]|[]
our|2||||LC|[]|[]
devices|2|||.|LC|[]|[]
Over|2||||UC|[]|[]
the|2||||LC|[]|[]
course|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|['127:DATE']|['127']
third|2||||LC|['127:DATE']|['127']
quarter|2|||,|LC|['127:DATE']|['127']
it|2||||LC|[]|[]
was|2||||LC|[]|[]
pleasing|2||||LC|[]|[]
to|2||||LC|[]|[]
see|2||||LC|[]|[]
our|2||||LC|[]|[]
results|2||||LC|[]|[]
improve|2||||LC|[]|[]
significantly|2||||LC|[]|[]
compared|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|['128:DATE']|['128']
second|2||||LC|['128:DATE']|['128']
quarter|2|||,|LC|['128:DATE']|['128']
and|2||||LC|[]|[]
exceed|2||||LC|[]|[]
our|2||||LC|[]|[]
expectations|2|||.|LC|[]|[]
We|2||||UC|['112:CONTRACTION']|['112']
are|2||||LC|['112:CONTRACTION']|['112']
encouraged|2||||LC|[]|[]
by|2||||LC|[]|[]
our|2||||LC|[]|[]
recent|2||||LC|[]|[]
performance|2|||,|LC|[]|[]
given|2||||LC|[]|[]
the|2||||LC|[]|[]
challenges|2||||LC|[]|[]
we|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
face|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
ongoing|2||||LC|[]|[]
health|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
and|2||||LC|[]|[]
its|2||||LC|[]|[]
impact|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
economy|2|||.|LC|[]|[]
Our|2||||UC|[]|[]
work|2||||LC|[]|[]
over|2||||LC|[]|[]
the|2||||LC|['129:DATE']|['129']
past|2||||LC|['129:DATE']|['129']
several|2||||LC|['129:DATE']|['129']
months|2|||,|LC|['129:DATE']|['129']
which|2||||LC|[]|[]
has|2||||LC|[]|[]
included|2||||LC|[]|[]
reducing|2||||LC|[]|[]
expenses|2|||,|LC|[]|[]
adapting|2||||LC|[]|[]
our|2||||LC|[]|[]
operations|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
current|2||||LC|[]|[]
retail|2||||LC|[]|[]
environment|2|||,|LC|[]|[]
and|2||||LC|[]|[]
aggressively|2||||LC|[]|[]
managing|2||||LC|[]|[]
inventories|2|||,|LC|[]|[]
has|2||||LC|[]|[]
put|2||||LC|[]|[]
the|2||||LC|[]|[]
company|2||||LC|[]|[]
in|2||||LC|[]|[]
a|2||||LC|[]|[]
much|2||||LC|[]|[]
stronger|2||||LC|[]|[]
financial|2||||LC|[]|[]
position|2||||LC|[]|[]
and|2||||LC|[]|[]
provided|2||||LC|[]|[]
the|2||||LC|[]|[]
business|2||||LC|[]|[]
with|2||||LC|[]|[]
good|2||||LC|[]|[]
momentum|2||||LC|[]|[]
as|2||||LC|[]|[]
we|2||||LC|[]|[]
head|2||||LC|[]|[]
into|2||||LC|[]|[]
our|2||||LC|[]|[]
busiest|2||||LC|[]|[]
selling|2||||LC|[]|[]
season|2|||.|LC|[]|[]
Looking|2||||UC|[]|[]
at|2||||LC|[]|[]
our|2||||LC|['130:DATE']|['130']
third|2||||LC|['130:DATE']|['130']
quarter|2||||LC|['130:DATE']|['130']
in|2||||LC|[]|[]
more|2||||LC|[]|[]
detail|2|||,|LC|[]|[]
as|2||||LC|[]|[]
we|2||||LC|[]|[]
discussed|2||||LC|[]|[]
on|2||||LC|[]|[]
our|2||||LC|[]|[]
Q2|2||||CA|['77:ALPHANUMERIC']|['77']
call|2||||LC|[]|[]
in|2||||LC|[]|[]
August|2|||,|UC|['131:DATE']|['131']
we|2||||LC|[]|[]
saw|2||||LC|[]|[]
a|2||||LC|[]|[]
significant|2||||LC|[]|[]
sequential|2||||LC|[]|[]
uptake|2||||LC|[]|[]
in|2||||LC|[]|[]
sell-through|2||||LC|[]|[]
in|2||||LC|[]|[]
June|2||||UC|['132:DATE']|['132']
for|2||||LC|[]|[]
both|2||||LC|[]|[]
our|2||||LC|[]|[]
protection|2||||LC|[]|[]
and|2||||LC|[]|[]
power|2||||LC|[]|[]
up|2||||LC|[]|[]
categories|2|||,|LC|[]|[]
as|2||||LC|[]|[]
several|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
larger|2||||LC|[]|[]
customers|2||||LC|[]|[]
reopened|2||||LC|[]|[]
their|2||||LC|[]|[]
doors|2||||LC|[]|[]
and|2||||LC|[]|[]
resumed|2||||LC|[]|[]
more|2||||LC|[]|[]
normalized|2||||LC|[]|[]
store|2||||LC|[]|[]
operations|2|||,|LC|[]|[]
with|2||||LC|[]|[]
some|2||||LC|[]|[]
sell-through|2||||LC|[]|[]
weeks|2||||LC|['133:DATE']|['133']
even|2||||LC|[]|[]
exceeding|2||||LC|[]|[]
last|2||||LC|['134:DATE']|['134']
year's|2||||LC|['134:DATE']|['134']
levels|2|||.|LC|[]|[]
This|2||||UC|[]|[]
trend|2||||LC|[]|[]
continued|2||||LC|[]|[]
into|2||||LC|[]|[]
July|2||||UC|['135:DATE']|['135']
and|2||||LC|[]|[]
consistently|2||||LC|[]|[]
improved|2||||LC|[]|[]
throughout|2||||LC|[]|[]
August|2||||UC|['136:DATE']|['136']
and|2||||LC|[]|[]
September|2|||.|UC|['137:DATE']|['137']
While|2||||UC|[]|[]
our|2||||LC|[]|[]
online|2||||LC|[]|[]
sales|2||||LC|[]|[]
growth|2||||LC|[]|[]
did|2||||LC|[]|[]
temper|2||||LC|[]|[]
a|2||||LC|[]|[]
bit|2||||LC|[]|[]
from|2||||LC|[]|[]
levels|2||||LC|[]|[]
we|2||||LC|[]|[]
experienced|2||||LC|[]|[]
early|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
when|2||||LC|[]|[]
most|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
brick|2||||LC|[]|[]
and|2||||LC|[]|[]
mortar|2||||LC|[]|[]
was|2||||LC|[]|[]
closed|2|||,|LC|[]|[]
it|2||||LC|[]|[]
was|2||||LC|[]|[]
still|2||||LC|[]|[]
up|2||||LC|[]|[]
nicely|2||||LC|[]|[]
from|2||||LC|[]|[]
a|2||||LC|['138:DATE']|['138']
year|2||||LC|['138:DATE']|['138']
ago|2||||LC|['138:DATE']|['138']
and|2||||LC|[]|[]
expanding|2||||LC|[]|[]
this|2||||LC|[]|[]
channel|2||||LC|[]|[]
continues|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
a|2||||LC|[]|[]
priority|2||||LC|[]|[]
for|2||||LC|[]|[]
us|2|||.|LC|[]|[]
With|2||||UC|[]|[]
respect|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
overall|2||||LC|[]|[]
performance|2|||,|LC|[]|[]
Q3|2||||CA|['78:ALPHANUMERIC']|['78']
revenue|2||||LC|[]|[]
coming|2||||LC|[]|[]
at|2||||LC|[]|[]
$115|2||||CA|['71:MONEY']|['71']
million|2||||LC|['139:MONEY']|['139']
compared|2||||LC|[]|[]
to|2||||LC|[]|[]
137|2||||CA|['99:CARDINAL']|['99', '140']
million|2||||LC|['140:CARDINAL']|['140']
in|2||||LC|[]|[]
the|2||||LC|['141:DATE']|['141']
year-ago|2||||LC|['141:DATE']|['141']
period|2|||,|LC|['141:DATE']|['141']
a|2||||LC|[]|[]
decrease|2||||LC|[]|[]
of|2||||LC|[]|[]
21%|2|||.|LC|['73:PERCENT']|['73']
This|2||||UC|[]|[]
represents|2||||LC|[]|[]
a|2||||LC|[]|[]
nice|2||||LC|[]|[]
improvement|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
28%|2||||LC|['74:PERCENT']|['74']
year-over-year|2||||LC|['144:DATE']|['144']
decrease|2||||LC|[]|[]
in|2||||LC|[]|[]
revenue|2||||LC|[]|[]
we|2||||LC|[]|[]
reported|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|['145:DATE']|['145']
second|2||||LC|['145:DATE']|['145']
quarter|2|||.|LC|['145:DATE']|['145']
Despite|2||||UC|[]|[]
the|2||||LC|[]|[]
roughly|2||||LC|['146:CARDINAL']|['146']
32|2||||CA|['102:CARDINAL']|['102', '146']
million|2||||LC|['146:CARDINAL']|['146']
drop|2||||LC|[]|[]
in|2||||LC|[]|[]
revenue|2||||LC|[]|[]
compared|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|['147:DATE']|['147']
third|2||||LC|['147:DATE']|['147']
quarter|2||||LC|['147:DATE']|['147']
last|2||||LC|['147:DATE']|['147']
year|2|||,|LC|['147:DATE']|['147']
combined|2||||LC|[]|[]
with|2||||LC|[]|[]
some|2||||LC|[]|[]
gross|2||||LC|[]|[]
margin|2||||LC|[]|[]
headwinds|2||||LC|[]|[]
from|2||||LC|[]|[]
higher|2||||LC|[]|[]
freight|2||||LC|[]|[]
expenses|2|||,|LC|[]|[]
we|2||||LC|[]|[]
delivered|2||||LC|[]|[]
adjusted|2||||LC|[]|[]
EBITDA|2||||CA|['93:ABBREVIATION']|['93', '148']
of|2||||LC|[]|[]
$15|2||||CA|['72:MONEY']|['72']
million|2|||,|LC|['149:MONEY']|['149']
thanks|2||||LC|[]|[]
to|2||||LC|[]|[]
cost-saving|2||||LC|[]|[]
measures|2||||LC|[]|[]
we|2||||LC|[]|[]
enacted|2||||LC|[]|[]
early|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2|||.|LC|[]|[]
Taylor|2||||UC|['150:PERSON']|['150']
will|2||||LC|[]|[]
go|2||||LC|[]|[]
through|2||||LC|[]|[]
in|2||||LC|[]|[]
greater|2||||LC|[]|[]
detail|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
balance|2||||LC|[]|[]
sheet|2|||,|LC|[]|[]
but|2||||LC|[]|[]
I|2||||CA|[]|[]
wanted|2||||LC|[]|[]
to|2||||LC|[]|[]
g-|2||||LC|['470:FALLBACK']|[]
share|2||||LC|[]|[]
a|2||||LC|[]|[]
few|2||||LC|[]|[]
highlights|2|||.|LC|[]|[]
Despite|2||||UC|[]|[]
significant|2||||LC|[]|[]
market|2||||LC|[]|[]
pressure|2||||LC|[]|[]
from|2||||LC|[]|[]
COVID-19|2|||,|CA|['79:ALPHANUMERIC']|['79']
our|2||||LC|[]|[]
account|2||||LC|[]|[]
receivable|2||||LC|[]|[]
DSOs|2||||MC|[]|[]
improved|2||||LC|[]|[]
compared|2||||LC|[]|[]
to|2||||LC|[]|[]
last|2||||LC|['151:DATE']|['151']
year|2|||,|LC|['151:DATE']|['151']
inventory|2||||LC|[]|[]
dec-|2||||LC|['471:FALLBACK']|[]
decline|2||||LC|[]|[]
compared|2||||LC|[]|[]
to|2||||LC|[]|[]
where|2||||LC|[]|[]
we|2||||LC|[]|[]
ended|2||||LC|[]|[]
Q2|2|||,|CA|['80:ALPHANUMERIC']|['80']
we|2||||LC|[]|[]
generated|2||||LC|[]|[]
positive|2||||LC|[]|[]
operating|2||||LC|[]|[]
cash|2||||LC|[]|[]
flow|2||||LC|[]|[]
and|2||||LC|[]|[]
we|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
reduce|2||||LC|[]|[]
our|2||||LC|[]|[]
quarter|2||||LC|['152:DATE']|['152']
in|2||||LC|[]|[]
net|2||||LC|[]|[]
debt|2||||LC|[]|[]
balance|2||||LC|[]|[]
on|2||||LC|[]|[]
a|2||||LC|[]|[]
year-over-year|2||||LC|[]|[]
and|2||||LC|[]|[]
sequential|2||||LC|[]|[]
basis|2|||.|LC|[]|[]
By|2||||UC|[]|[]
taking|2||||LC|[]|[]
quick|2|||,|LC|[]|[]
decisive|2||||LC|[]|[]
action|2||||LC|[]|[]
back|2||||LC|[]|[]
in|2||||LC|[]|[]
April|2||||UC|['153:DATE']|['153']
and|2||||LC|[]|[]
more|2||||LC|[]|[]
recently|2|||,|LC|[]|[]
working|2||||LC|[]|[]
closely|2||||LC|[]|[]
with|2||||LC|[]|[]
our|2||||LC|[]|[]
retail|2||||LC|[]|[]
partners|2||||LC|[]|[]
on|2||||LC|[]|[]
their|2||||LC|[]|[]
store|2||||LC|[]|[]
reopening|2||||LC|[]|[]
efforts|2|||,|LC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
been|2||||LC|[]|[]
able|2||||LC|[]|[]
to|2||||LC|[]|[]
successfully|2||||LC|[]|[]
navigate|2||||LC|[]|[]
through|2||||LC|[]|[]
incredibly|2||||LC|[]|[]
challenging|2||||LC|[]|[]
market|2||||LC|[]|[]
conditions|2|||,|LC|[]|[]
ensuring|2||||LC|[]|[]
the|2||||LC|[]|[]
financial|2||||LC|[]|[]
viability|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
company|2||||LC|[]|[]
and|2||||LC|[]|[]
positioned|2||||LC|[]|[]
ourselves|2||||LC|[]|[]
to|2||||LC|[]|[]
exit|2||||LC|[]|[]
this|2||||LC|[]|[]
difficult|2||||LC|[]|[]
period|2||||LC|[]|[]
as|2||||LC|[]|[]
a|2||||LC|[]|[]
stronger|2|||,|LC|[]|[]
more|2||||LC|[]|[]
nimble|2||||LC|[]|[]
organization|2|||.|LC|[]|[]
I'll|2||||UC|['113:CONTRACTION']|['113']
now|2||||LC|[]|[]
provide|2||||LC|[]|[]
some|2||||LC|[]|[]
additional|2||||LC|[]|[]
color|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
categories|2|||,|LC|[]|[]
starting|2||||LC|[]|[]
with|2||||LC|[]|[]
protection|2|||.|LC|[]|[]
We|2||||UC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
build|2||||LC|[]|[]
on|2||||LC|[]|[]
our|2||||LC|[]|[]
overall|2||||LC|[]|[]
digital|2||||LC|[]|[]
wellness|2||||LC|[]|[]
strategy|2|||.|LC|[]|[]
For|2||||UC|[]|[]
a|2||||LC|['154:DATE']|['154']
few|2||||LC|['154:DATE']|['154']
years|2||||LC|['154:DATE']|['154']
now|2|||,|LC|[]|[]
our|2||||LC|[]|[]
hero|2||||LC|[]|[]
screen|2||||LC|[]|[]
protector|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
VisionGuard|2|||,|MC|['155:ORG']|['155']
a|2||||LC|[]|[]
product|2||||LC|[]|[]
that|2||||LC|[]|[]
reduced|2||||LC|[]|[]
exposure|2||||LC|[]|[]
to|2||||LC|[]|[]
high-energy|2||||LC|[]|[]
visible|2||||LC|[]|[]
blue|2||||LC|[]|[]
light|2||||LC|[]|[]
that|2||||LC|[]|[]
can|2||||LC|[]|[]
have|2||||LC|[]|[]
damaging|2||||LC|[]|[]
effects|2||||LC|[]|[]
without|2||||LC|[]|[]
changing|2||||LC|[]|[]
the|2||||LC|[]|[]
screen|2||||LC|[]|[]
colors|2||||LC|[]|[]
or|2||||LC|[]|[]
the|2||||LC|[]|[]
peak|2||||LC|[]|[]
resolution|2|||.|LC|[]|[]
We|2||||UC|[]|[]
have|2||||LC|[]|[]
now|2||||LC|[]|[]
sold|2||||LC|[]|[]
over|2||||LC|['156:CARDINAL']|['156']
10|2||||CA|['104:CARDINAL']|['104', '156']
million|2||||LC|['156:CARDINAL']|['156']
units|2||||LC|[]|[]
with|2||||LC|[]|[]
this|2||||LC|[]|[]
technology|2|||.|LC|[]|[]
In|2||||UC|[]|[]
additional|2|||,|LC|[]|[]
all|2||||LC|[]|[]
InvisibleShield|2||||MC|['157:ORG']|['157']
screen|2||||LC|[]|[]
protectors|2||||LC|[]|[]
produced|2||||LC|[]|[]
this|2||||LC|['158:DATE']|['158']
year|2||||LC|['158:DATE']|['158']
and|2||||LC|[]|[]
beyond|2|||,|LC|[]|[]
now|2||||LC|[]|[]
also|2||||LC|[]|[]
include|2||||LC|[]|[]
antimicrobial|2||||LC|[]|[]
technology|2|||.|LC|[]|[]
This|2||||UC|[]|[]
includes|2||||LC|[]|[]
our|2||||LC|[]|[]
entire|2||||LC|[]|[]
line|2||||LC|[]|[]
up|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
new|2||||LC|[]|[]
iPhone|2||||MC|[]|[]
12|2||||CA|['105:CARDINAL']|['105', '159']
which|2||||LC|[]|[]
is|2||||LC|[]|[]
now|2||||LC|[]|[]
available|2||||LC|[]|[]
in|2||||LC|[]|[]
stores|2|||.|LC|[]|[]
Earlier|2||||UC|['160:DATE']|['160']
this|2||||LC|['160:DATE']|['160']
year|2|||,|LC|['160:DATE']|['160']
we|2||||LC|[]|[]
introduced|2||||LC|[]|[]
our|2||||LC|[]|[]
newest|2||||LC|[]|[]
product|2||||LC|[]|[]
geared|2||||LC|[]|[]
towards|2||||LC|[]|[]
our|2||||LC|[]|[]
digital|2||||LC|[]|[]
awareness|2||||LC|[]|[]
strategy|2|||,|LC|[]|[]
a|2||||LC|[]|[]
UV-|2||||CA|['472:FALLBACK']|[]
UV|2||||CA|[]|[]
phone|2||||LC|[]|[]
sanitizer|2||||LC|[]|[]
which|2||||LC|[]|[]
works|2||||LC|[]|[]
with|2||||LC|[]|[]
all|2||||LC|[]|[]
mobile|2||||LC|[]|[]
devices|2||||LC|[]|[]
and|2||||LC|[]|[]
kills|2||||LC|[]|[]
up|2||||LC|['161:PERCENT']|['161']
to|2||||LC|['161:PERCENT']|['161']
99.9%|2||||LC|['75:PERCENT']|['75']
of|2||||LC|[]|[]
staph|2||||LC|[]|[]
and|2||||LC|[]|[]
E.|2||||UC|['473:FALLBACK']|['162']
coli|2||||LC|[]|[]
surface|2||||LC|[]|[]
bacteria|2|||.|LC|[]|[]
Our|2||||UC|[]|[]
emphasis|2||||LC|[]|[]
on|2||||LC|[]|[]
protecting|2||||LC|[]|[]
devices|2||||LC|[]|[]
and|2||||LC|[]|[]
their|2||||LC|[]|[]
owners|2||||LC|[]|[]
is|2||||LC|[]|[]
resonating|2||||LC|[]|[]
with|2||||LC|[]|[]
retails|2||||LC|[]|[]
and|2||||LC|[]|[]
our|2||||LC|[]|[]
consumers|2|||,|LC|[]|[]
and|2||||LC|[]|[]
has|2||||LC|[]|[]
led|2||||LC|[]|[]
to|2||||LC|[]|[]
increasing|2||||LC|[]|[]
sell-through|2||||LC|[]|[]
and|2||||LC|[]|[]
greater|2||||LC|[]|[]
shelf|2||||LC|[]|[]
fa-|2||||LC|['474:FALLBACK']|[]
space|2||||LC|[]|[]
with|2||||LC|[]|[]
many|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
accounts|2|||.|LC|[]|[]
We've|2||||UC|[]|[]
expanded|2||||LC|[]|[]
this|2||||LC|[]|[]
strategy|2||||LC|[]|[]
beyond|2||||LC|[]|[]
screen|2||||LC|[]|[]
protection|2||||LC|[]|[]
to|2||||LC|[]|[]
protect|2||||LC|[]|[]
cases|2||||LC|[]|[]
with|2||||LC|[]|[]
good|2||||LC|[]|[]
success|2|||,|LC|[]|[]
starting|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
Samsung|2||||UC|['163:ORG']|['163']
Galaxy|2||||UC|[]|[]
S20|2||||CA|['81:ALPHANUMERIC']|['81']
launch|2||||LC|[]|[]
earlier|2||||LC|['164:DATE']|['164']
this|2||||LC|['164:DATE']|['164']
year|2|||,|LC|['164:DATE']|['164']
and|2||||LC|[]|[]
right|2||||LC|[]|[]
through|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
recent|2||||LC|[]|[]
iPhone|2||||MC|[]|[]
12|2||||CA|['107:CARDINAL']|['107', '165']
launch|2|||.|LC|[]|[]
All|2||||UC|[]|[]
Gear4|2||||UC|['82:ALPHANUMERIC']|['82']
protective|2||||LC|[]|[]
cases|2||||LC|[]|[]
now|2||||LC|[]|[]
also|2||||LC|[]|[]
feature|2||||LC|[]|[]
antimicrobial|2||||LC|[]|[]
technology|2|||.|LC|[]|[]
The|2||||UC|[]|[]
combination|2||||LC|[]|[]
of|2||||LC|[]|[]
this|2||||LC|[]|[]
enhancement|2||||LC|[]|[]
benefiting|2||||LC|[]|[]
Gear4's|2||||UC|['83:ALPHANUMERIC']|['83']
differentiated|2||||LC|[]|[]
D30|2||||CA|['84:ALPHANUMERIC']|['84', '167']
impact|2||||LC|[]|[]
technology|2||||LC|[]|[]
is|2||||LC|[]|[]
driving|2||||LC|[]|[]
excitement|2||||LC|[]|[]
amongst|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
consumers|2|||,|LC|[]|[]
especially|2||||LC|[]|[]
as|2||||LC|[]|[]
awareness|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
brand|2||||LC|[]|[]
and|2||||LC|[]|[]
products|2||||LC|[]|[]
grow|2||||LC|[]|[]
from|2||||LC|[]|[]
our|2||||LC|[]|[]
efforts|2||||LC|[]|[]
to|2||||LC|[]|[]
expand|2||||LC|[]|[]
distribution|2|||.|LC|[]|[]
With|2||||UC|[]|[]
the|2||||LC|[]|[]
new|2||||LC|[]|[]
iPhone|2||||MC|[]|[]
12|2|||,|CA|['108:CARDINAL']|['108', '168']
Gear4|2||||UC|['85:ALPHANUMERIC']|['85', '169']
is|2||||LC|[]|[]
now|2||||LC|[]|[]
available|2||||LC|[]|[]
and|2||||LC|[]|[]
growing|2||||LC|[]|[]
across|2||||LC|[]|[]
all|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
carrier|2||||LC|[]|[]
partners|2|||.|LC|[]|[]
This|2||||UC|[]|[]
expanded|2||||LC|[]|[]
distribution|2||||LC|[]|[]
accelerated|2||||LC|[]|[]
the|2||||LC|[]|[]
momentum|2||||LC|[]|[]
in|2||||LC|[]|[]
Gear4|2||||UC|['86:ALPHANUMERIC']|['86', '170']
brand|2|||,|LC|[]|[]
and|2||||LC|[]|[]
I'm|2||||UC|['114:CONTRACTION']|['114']
exciting|2||||LC|[]|[]
to|2||||LC|[]|[]
see|2||||LC|[]|[]
it|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
grow|2||||LC|[]|[]
through|2||||LC|[]|[]
2021|2|||.|CA|['76:YEAR']|['76', '109', '171']
In|2||||UC|[]|[]
our|2||||LC|[]|[]
power|2||||LC|[]|[]
category|2|||,|LC|[]|[]
mophie|2||||LC|[]|[]
launched|2||||LC|[]|[]
many|2||||LC|[]|[]
exciting|2||||LC|[]|[]
new|2||||LC|[]|[]
products|2||||LC|[]|[]
during|2||||LC|[]|[]
Q3|2|||,|CA|['87:ALPHANUMERIC']|['87']
including|2||||LC|[]|[]
the|2||||LC|[]|[]
introduction|2||||LC|[]|[]
of|2||||LC|[]|[]
a|2||||LC|[]|[]
new|2||||LC|[]|[]
line|2||||LC|[]|[]
of|2||||LC|[]|[]
wireless|2||||LC|[]|[]
charging|2||||LC|[]|[]
solutions|2|||.|LC|[]|[]
These|2||||UC|[]|[]
innovations|2||||LC|[]|[]
are|2||||LC|[]|[]
focused|2||||LC|[]|[]
on|2||||LC|[]|[]
providing|2||||LC|[]|[]
the|2||||LC|[]|[]
ability|2||||LC|[]|[]
to|2||||LC|[]|[]
conveniently|2||||LC|[]|[]
charge|2||||LC|[]|[]
multiple|2||||LC|[]|[]
devices|2||||LC|[]|[]
in|2||||LC|[]|[]
one|2||||LC|['172:CARDINAL']|['172']
central|2||||LC|[]|[]
location|2|||.|LC|[]|[]
In|2||||UC|[]|[]
addition|2|||,|LC|[]|[]
last|2||||LC|['173:DATE']|['173']
month|2||||LC|['173:DATE']|['173']
we|2||||LC|[]|[]
launched|2||||LC|[]|[]
a|2||||LC|[]|[]
new|2||||LC|[]|[]
mophie|2||||LC|[]|[]
Juice|2||||UC|['174:ORG']|['174']
Pack|2||||UC|['174:ORG']|['174']
Connect|2|||.|UC|['174:ORG']|['174']
This|2||||UC|[]|[]
new|2||||LC|[]|[]
product|2||||LC|[]|[]
represents|2||||LC|[]|[]
an|2||||LC|[]|[]
evolution|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
popular|2||||LC|[]|[]
Juice|2||||UC|['175:WORK_OF_ART']|['175']
Pack|2|||,|UC|['175:WORK_OF_ART']|['175']
allowing|2||||LC|[]|[]
users|2||||LC|[]|[]
to|2||||LC|[]|[]
easily|2||||LC|[]|[]
charge|2||||LC|[]|[]
their|2||||LC|[]|[]
phone|2||||LC|[]|[]
on|2||||LC|[]|[]
demand|2||||LC|[]|[]
using|2||||LC|[]|[]
a|2||||LC|[]|[]
detachable|2||||LC|[]|[]
battery|2||||LC|[]|[]
featured|2||||LC|[]|[]
as|2||||LC|[]|[]
not|2||||LC|[]|[]
device|2||||LC|[]|[]
specific|2|||,|LC|[]|[]
and|2||||LC|[]|[]
is|2||||LC|[]|[]
used|2||||LC|[]|[]
with|2||||LC|[]|[]
or|2||||LC|[]|[]
without|2||||LC|[]|[]
the|2||||LC|[]|[]
consumer's|2||||LC|[]|[]
normal|2||||LC|[]|[]
phone|2||||LC|[]|[]
case|2|||.|LC|[]|[]
Our|2||||UC|[]|[]
HALO|2||||CA|['94:ABBREVIATION']|['94', '176']
brand|2||||LC|[]|[]
continues|2||||LC|[]|[]
to|2||||LC|[]|[]
perform|2||||LC|[]|[]
well|2||||LC|[]|[]
on|2||||LC|[]|[]
QVC|2|||,|CA|['95:ABBREVIATION']|['95', '177']
which|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
a|2||||LC|[]|[]
productive|2||||LC|[]|[]
partnership|2||||LC|[]|[]
and|2||||LC|[]|[]
channel|2|||,|LC|[]|[]
particularly|2||||LC|[]|[]
give|2||||LC|[]|[]
the|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
consumers|2||||LC|[]|[]
spending|2||||LC|[]|[]
more|2||||LC|[]|[]
time|2||||LC|[]|[]
at|2||||LC|[]|[]
home|2|||.|LC|[]|[]
Q4|2||||CA|['88:ALPHANUMERIC']|['88']
is|2||||LC|[]|[]
a|2||||LC|[]|[]
busy|2||||LC|[]|[]
time|2||||LC|[]|[]
for|2||||LC|[]|[]
our|2||||LC|[]|[]
brands|2||||LC|[]|[]
with|2||||LC|[]|[]
QVC|2||||CA|['96:ABBREVIATION']|['96', '178']
and|2||||LC|[]|[]
<unk>|2|||,|LC|[]|[]
with|2||||LC|[]|[]
a|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
airings|2||||LC|[]|[]
planned|2||||LC|[]|[]
during|2||||LC|[]|[]
the|2||||LC|['179:DATE']|['179']
holiday|2||||LC|['179:DATE']|['179']
period|2|||.|LC|['179:DATE']|['179']
Looking|2||||UC|[]|[]
ahead|2|||,|LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
majority|2||||LC|[]|[]
or|2||||LC|[]|[]
our|2||||LC|[]|[]
US|2||||CA|['180:GPE']|['180']
partner|2||||LC|[]|[]
doors|2||||LC|[]|[]
now|2||||LC|[]|[]
open|2||||LC|[]|[]
and|2||||LC|[]|[]
weekly|2||||LC|['181:DATE']|['181']
sales|2||||LC|[]|[]
will|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
improve|2|||,|LC|[]|[]
combined|2||||LC|[]|[]
with|2||||LC|[]|[]
solid|2||||LC|[]|[]
director|2||||LC|[]|[]
consumer|2||||LC|[]|[]
trends|2|||,|LC|[]|[]
we|2||||LC|[]|[]
feel|2||||LC|[]|[]
optimistic|2||||LC|[]|[]
about|2||||LC|[]|[]
our|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
remainder|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|['182:DATE']|['182']
year|2|||.|LC|['182:DATE']|['182']
While|2||||UC|[]|[]
there's|2||||LC|[]|[]
still|2||||LC|[]|[]
a|2||||LC|[]|[]
good|2||||LC|[]|[]
deal|2||||LC|[]|[]
of|2||||LC|[]|[]
uncertainty|2||||LC|[]|[]
about|2||||LC|[]|[]
how|2||||LC|[]|[]
the|2||||LC|[]|[]
virus|2||||LC|[]|[]
will|2||||LC|[]|[]
impact|2||||LC|[]|[]
shopping|2||||LC|[]|[]
behavior|2||||LC|[]|[]
this|2||||LC|['183:DATE']|['183']
holiday|2||||LC|['183:DATE']|['183']
season|2|||,|LC|['183:DATE']|['183']
including|2||||LC|[]|[]
the|2||||LC|[]|[]
effect|2||||LC|[]|[]
on|2||||LC|[]|[]
several|2||||LC|[]|[]
countries|2||||LC|[]|[]
in|2||||LC|[]|[]
Europe|2||||UC|['184:LOC']|['184']
that|2||||LC|[]|[]
have|2||||LC|[]|[]
recently|2||||LC|[]|[]
implemented|2||||LC|[]|[]
lockdowns|2|||,|LC|[]|[]
we|2||||LC|[]|[]
believe|2||||LC|[]|[]
we're|2||||LC|['115:CONTRACTION']|['115']
well|2||||LC|[]|[]
positioned|2||||LC|[]|[]
to|2||||LC|[]|[]
capitalize|2||||LC|[]|[]
on|2||||LC|[]|[]
demand|2||||LC|[]|[]
regardless|2||||LC|[]|[]
of|2||||LC|[]|[]
which|2||||LC|[]|[]
channel|2||||LC|[]|[]
our|2||||LC|[]|[]
consumer|2||||LC|[]|[]
chooses|2||||LC|[]|[]
to|2||||LC|[]|[]
engage|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
brands|2|||.|LC|[]|[]
We|2||||UC|['116:CONTRACTION']|['116']
are|2||||LC|['116:CONTRACTION']|['116']
currently|2||||LC|[]|[]
planning|2||||LC|[]|[]
fourth|2||||LC|['185:DATE']|['185']
quarter|2||||LC|['185:DATE']|['185']
revenue|2||||LC|[]|[]
to|2||||LC|[]|[]
increase|2||||LC|[]|[]
on|2||||LC|[]|[]
third|2||||LC|['186:DATE']|['186']
quarter|2||||LC|['186:DATE']|['186']
levels|2||||LC|[]|[]
and|2||||LC|[]|[]
continue|2||||LC|[]|[]
improving|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
year-over-year|2||||LC|[]|[]
declines|2||||LC|[]|[]
we've|2||||LC|[]|[]
experienced|2||||LC|[]|[]
the|2||||LC|['187:DATE']|['187']
past|2||||LC|['187:DATE']|['187']
two|2||||LC|['187:DATE']|['187']
quarters|2|||,|LC|['187:DATE']|['187']
even|2||||LC|[]|[]
as|2||||LC|[]|[]
we're|2||||LC|['117:CONTRACTION']|['117']
facing|2||||LC|[]|[]
tough|2||||LC|[]|[]
comparison|2||||LC|[]|[]
to|2||||LC|[]|[]
last|2||||LC|['188:DATE']|['188']
year's|2||||LC|['188:DATE']|['188']
record|2||||LC|[]|[]
Q4|2||||CA|['89:ALPHANUMERIC']|['89', '189']
sales|2|||.|LC|[]|[]
I|2||||CA|['118:CONTRACTION']|['118']
am|2||||LC|['118:CONTRACTION']|['118']
confident|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
longterm|2||||LC|[]|[]
course|2||||LC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
set|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
company|2|||,|LC|[]|[]
our|2||||LC|[]|[]
reference|2||||LC|[]|[]
around|2||||LC|[]|[]
antimicrobial|2||||LC|[]|[]
UV|2||||CA|[]|[]
sanitization|2||||LC|[]|[]
and|2||||LC|[]|[]
blue|2||||LC|[]|[]
light|2||||LC|[]|[]
protection|2||||LC|[]|[]
are|2||||LC|[]|[]
driven|2||||LC|[]|[]
by|2||||LC|[]|[]
our|2||||LC|[]|[]
belief|2||||LC|[]|[]
that|2||||LC|[]|[]
consumers|2||||LC|[]|[]
will|2||||LC|[]|[]
increasingly|2||||LC|[]|[]
look|2||||LC|[]|[]
for|2||||LC|[]|[]
solutions|2||||LC|[]|[]
that|2||||LC|[]|[]
will|2||||LC|[]|[]
enhance|2||||LC|[]|[]
their|2||||LC|[]|[]
digital|2||||LC|[]|[]
awareness|2|||.|LC|[]|[]
We|2||||UC|[]|[]
also|2||||LC|[]|[]
believe|2||||LC|[]|[]
another|2||||LC|[]|[]
consumer|2||||LC|[]|[]
priority|2||||LC|[]|[]
will|2||||LC|[]|[]
be|2||||LC|[]|[]
increased|2||||LC|[]|[]
productivity|2||||LC|[]|[]
and|2||||LC|[]|[]
comfort|2||||LC|[]|[]
from|2||||LC|[]|[]
home|2|||.|LC|[]|[]
We|2||||UC|['119:CONTRACTION']|['119']
will|2||||LC|['119:CONTRACTION']|['119']
continue|2||||LC|[]|[]
our|2||||LC|[]|[]
focus|2||||LC|[]|[]
on|2||||LC|[]|[]
enhancing|2||||LC|[]|[]
technology|2||||LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
lives|2||||LC|[]|[]
to|2||||LC|[]|[]
accomplish|2||||LC|[]|[]
these|2||||LC|[]|[]
growing|2||||LC|[]|[]
needs|2|||.|LC|[]|[]
While|2||||UC|[]|[]
is|2||||LC|[]|[]
remains|2||||LC|[]|[]
difficult|2||||LC|[]|[]
to|2||||LC|[]|[]
know|2||||LC|[]|[]
when|2||||LC|[]|[]
conditions|2||||LC|[]|[]
will|2||||LC|[]|[]
fully|2||||LC|[]|[]
normalize|2||||LC|[]|[]
and|2||||LC|[]|[]
what|2||||LC|[]|[]
impact|2||||LC|[]|[]
COVID-19|2||||CA|['90:ALPHANUMERIC']|['90']
will|2||||LC|[]|[]
have|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
global|2||||LC|[]|[]
economy|2||||LC|[]|[]
and|2||||LC|[]|[]
our|2||||LC|[]|[]
industry|2|||,|LC|[]|[]
I|2||||CA|['120:CONTRACTION']|['120']
am|2||||LC|['120:CONTRACTION']|['120']
confident|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
taken|2||||LC|[]|[]
the|2||||LC|[]|[]
right|2||||LC|[]|[]
steps|2||||LC|[]|[]
to|2||||LC|[]|[]
emerge|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
as|2||||LC|[]|[]
a|2||||LC|[]|[]
stronger|2||||LC|[]|[]
company|2|||.|LC|[]|[]
This|2||||UC|[]|[]
includes|2||||LC|[]|[]
our|2||||LC|[]|[]
decision|2||||LC|[]|[]
to|2||||LC|[]|[]
discontinue|2||||LC|[]|[]
certain|2||||LC|[]|[]
lower|2||||LC|[]|[]
margin|2||||LC|[]|[]
product|2||||LC|[]|[]
and|2||||LC|[]|[]
categories|2||||LC|[]|[]
and|2||||LC|[]|[]
simplify|2||||LC|[]|[]
our|2||||LC|[]|[]
core|2||||LC|[]|[]
lines|2||||LC|[]|[]
of|2||||LC|[]|[]
business|2|||.|LC|[]|[]
As|2||||UC|[]|[]
a|2||||LC|[]|[]
more|2||||LC|[]|[]
nimble|2||||LC|[]|[]
company|2|||,|LC|[]|[]
ZAGG|2||||CA|['97:ABBREVIATION']|['97', '190']
can|2||||LC|[]|[]
better|2||||LC|[]|[]
service|2||||LC|[]|[]
retail|2||||LC|[]|[]
partners|2||||LC|[]|[]
and|2||||LC|[]|[]
core|2||||LC|[]|[]
consumers|2|||,|LC|[]|[]
capitalize|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
tailwinds|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
multiyear|2||||LC|['191:DATE']|['191']
rollout|2||||LC|[]|[]
5G|2||||CA|['91:ALPHANUMERIC']|['91']
with|2||||LC|[]|[]
the|2||||LC|[]|[]
margin|2||||LC|[]|[]
benefits|2||||LC|[]|[]
from|2||||LC|[]|[]
our|2||||LC|[]|[]
brand|2||||LC|[]|[]
and|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
consolidation|2|||,|LC|[]|[]
and|2||||LC|[]|[]
generate|2||||LC|[]|[]
increased|2||||LC|[]|[]
value|2||||LC|[]|[]
for|2||||LC|[]|[]
our|2||||LC|[]|[]
shareholders|2|||.|LC|[]|[]
I|2||||CA|['121:CONTRACTION']|['121']
will|2||||LC|['121:CONTRACTION']|['121']
now|2||||LC|[]|[]
hand|2||||LC|[]|[]
the|2||||LC|[]|[]
call|2||||LC|[]|[]
over|2||||LC|[]|[]
to|2||||LC|[]|[]
Taylor|2|||.|UC|['193:PERSON']|['193']
Thanks|3|||,|UC|[]|[]
Chris|3|||.|UC|['287:PERSON']|['287']
Since|3||||UC|[]|[]
many|3||||LC|[]|[]
details|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
quarterly|3||||LC|['288:DATE']|['288']
financial|3||||LC|[]|[]
performance|3||||LC|[]|[]
are|3||||LC|[]|[]
included|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
supplemental|3||||LC|[]|[]
financial|3||||LC|[]|[]
information|3||||LC|[]|[]
issued|3||||LC|[]|[]
earlier|3||||LC|['289:TIME']|['289']
today|3|||,|LC|['289:TIME']|['289']
I|3||||CA|[]|[]
would|3||||LC|[]|[]
just|3||||LC|[]|[]
like|3||||LC|[]|[]
to|3||||LC|[]|[]
take|3||||LC|[]|[]
a|3||||LC|['290:TIME']|['290']
few|3||||LC|['290:TIME']|['290']
minutes|3||||LC|['290:TIME']|['290']
to|3||||LC|[]|[]
add|3||||LC|[]|[]
some|3||||LC|[]|[]
additional|3||||LC|[]|[]
comments|3||||LC|[]|[]
on|3||||LC|[]|[]
our|3||||LC|['291:DATE']|['291']
third|3||||LC|['291:DATE']|['291']
quarter|3||||LC|['291:DATE']|['291']
financial|3||||LC|[]|[]
performance|3|||.|LC|[]|[]
Q3|3||||CA|['220:ALPHANUMERIC']|['220']
net|3||||LC|[]|[]
sales|3||||LC|[]|[]
decreased|3||||LC|[]|[]
year-over-year|3||||LC|['292:DATE']|['292']
by|3||||LC|[]|[]
approximately|3||||LC|['293:PERCENT']|['293']
21%|3||||LC|['206:PERCENT']|['206']
to|3||||LC|[]|[]
$115|3||||CA|['194:MONEY']|['194']
million|3|||.|LC|['294:MONEY']|['294']
After|3||||UC|[]|[]
exiting|3||||LC|[]|[]
a|3||||LC|['295:DATE']|['295']
very|3||||LC|['295:DATE']|['295']
difficult|3||||LC|['295:DATE']|['295']
second|3||||LC|['295:DATE']|['295']
quarter|3|||,|LC|['295:DATE']|['295']
we|3||||LC|[]|[]
saw|3||||LC|[]|[]
good|3||||LC|[]|[]
momentum|3||||LC|[]|[]
throughout|3||||LC|[]|[]
the|3||||LC|['296:DATE']|['296']
third|3||||LC|['296:DATE']|['296']
quarter|3||||LC|['296:DATE']|['296']
as|3||||LC|[]|[]
retail|3||||LC|[]|[]
outlets|3||||LC|[]|[]
continued|3||||LC|[]|[]
to|3||||LC|[]|[]
reopen|3||||LC|[]|[]
and|3||||LC|[]|[]
allow|3||||LC|[]|[]
a|3||||LC|[]|[]
more|3||||LC|[]|[]
normal|3||||LC|[]|[]
in-store|3||||LC|[]|[]
shopping|3||||LC|[]|[]
experience|3|||.|LC|[]|[]
That|3||||UC|[]|[]
being|3||||LC|[]|[]
said|3|||,|LC|[]|[]
the|3||||LC|[]|[]
residual|3||||LC|[]|[]
effects|3||||LC|[]|[]
of|3||||LC|[]|[]
COVID-19|3||||CA|['221:ALPHANUMERIC']|['221']
combined|3||||LC|[]|[]
with|3||||LC|[]|[]
the|3||||LC|[]|[]
delay|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
launch|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
new|3||||LC|[]|[]
Apple|3||||UC|['297:ORG']|['297']
devices|3|||,|LC|[]|[]
which|3||||LC|[]|[]
push|3||||LC|[]|[]
some|3|||…|LC|[]|[]
which|3||||LC|[]|[]
pushed|3||||LC|[]|[]
some|3||||LC|[]|[]
orders|3||||LC|[]|[]
into|3||||LC|[]|[]
Q4|3|||,|CA|['222:ALPHANUMERIC']|['222', '298']
made|3||||LC|[]|[]
it|3||||LC|[]|[]
a|3||||LC|[]|[]
difficult|3||||LC|[]|[]
year-over-year|3||||LC|[]|[]
compare|3|||.|LC|[]|[]
Overall|3|||,|UC|[]|[]
we're|3||||LC|['277:CONTRACTION']|['277']
pleased|3||||LC|[]|[]
with|3||||LC|[]|[]
the|3||||LC|[]|[]
momentum|3||||LC|[]|[]
and|3||||LC|[]|[]
sell-through|3||||LC|[]|[]
improvements|3||||LC|[]|[]
we|3||||LC|[]|[]
saw|3||||LC|[]|[]
in|3||||LC|[]|[]
retail|3|||,|LC|[]|[]
which|3||||LC|[]|[]
enabled|3||||LC|[]|[]
us|3||||LC|[]|[]
to|3||||LC|[]|[]
increase|3||||LC|[]|[]
sales|3||||LC|[]|[]
by|3||||LC|[]|[]
almost|3||||LC|['299:PERCENT']|['299']
50%|3||||LC|['207:PERCENT']|['207']
on|3||||LC|[]|[]
a|3||||LC|['300:DATE']|['300']
consecutive|3||||LC|['300:DATE']|['300']
quarter|3||||LC|['300:DATE']|['300']
basis|3||||LC|[]|[]
from|3||||LC|[]|[]
$77|3||||CA|['195:MONEY']|['195']
million|3||||LC|['301:MONEY']|['301']
to|3||||LC|[]|[]
115|3||||CA|['246:CARDINAL']|['246', '302']
million|3|||.|LC|['302:CARDINAL']|['302']
Q3|3||||CA|['223:ALPHANUMERIC']|['223']
gross|3||||LC|[]|[]
profit|3||||LC|[]|[]
as|3||||LC|[]|[]
a|3||||LC|[]|[]
percentage|3||||LC|[]|[]
of|3||||LC|[]|[]
net|3||||LC|[]|[]
sales|3||||LC|[]|[]
decreased|3||||LC|[]|[]
year-over-year|3||||LC|['303:DATE']|['303']
to|3||||LC|[]|[]
33%|3|||.|LC|['208:PERCENT']|['208']
There|3||||UC|[]|[]
were|3||||LC|[]|[]
a|3||||LC|[]|[]
number|3||||LC|[]|[]
of|3||||LC|[]|[]
pits|3||||LC|[]|[]
and|3||||LC|[]|[]
takes|3||||LC|[]|[]
that|3||||LC|[]|[]
impacted|3||||LC|[]|[]
gross|3||||LC|[]|[]
profit|3||||LC|[]|[]
during|3||||LC|[]|[]
the|3||||LC|['305:DATE']|['305']
quarter|3|||,|LC|['305:DATE']|['305']
including|3||||LC|[]|[]
a|3||||LC|[]|[]
benefit|3||||LC|[]|[]
from|3||||LC|[]|[]
net|3||||LC|[]|[]
lower|3||||LC|[]|[]
duty|3||||LC|[]|[]
rates|3||||LC|[]|[]
and|3||||LC|[]|[]
expected|3||||LC|[]|[]
duty|3||||LC|[]|[]
refunds|3||||LC|[]|[]
which|3||||LC|[]|[]
I'll|3||||UC|['278:CONTRACTION']|['278']
discuss|3||||LC|[]|[]
in|3||||LC|[]|[]
more|3||||LC|[]|[]
detail|3||||LC|[]|[]
in|3||||LC|[]|[]
a|3||||LC|[]|[]
second|3|||.|LC|['306:ORDINAL']|['306']
This|3||||UC|[]|[]
benefit|3||||LC|[]|[]
was|3||||LC|[]|[]
offset|3||||LC|[]|[]
by|3||||LC|[]|[]
higher|3||||LC|[]|[]
expedited|3||||LC|[]|[]
airfreight|3||||LC|[]|[]
and|3||||LC|[]|[]
increased|3||||LC|[]|[]
airfreight|3||||LC|[]|[]
rates|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
along|3||||LC|[]|[]
with|3||||LC|[]|[]
the|3||||LC|[]|[]
sale|3||||LC|[]|[]
of|3||||LC|[]|[]
excess|3||||LC|[]|[]
inventory|3||||LC|[]|[]
of|3||||LC|[]|[]
margins|3||||LC|[]|[]
that|3||||LC|[]|[]
were|3||||LC|[]|[]
lower|3||||LC|[]|[]
than|3||||LC|[]|[]
our|3||||LC|[]|[]
historically|3||||LC|[]|[]
averages|3|||.|LC|[]|[]
On|3||||UC|[]|[]
the|3||||LC|[]|[]
subjects|3||||LC|[]|[]
of|3||||LC|[]|[]
duty|3||||LC|[]|[]
refunds|3|||,|LC|[]|[]
in|3||||LC|[]|[]
early|3||||LC|['307:DATE']|['307']
August|3||||UC|['307:DATE']|['307']
we|3||||LC|[]|[]
received|3||||LC|[]|[]
an|3||||LC|[]|[]
exclusion|3||||LC|[]|[]
notice|3||||LC|[]|[]
that|3||||LC|[]|[]
duties|3||||LC|[]|[]
paid|3||||LC|[]|[]
on|3||||LC|[]|[]
certain|3||||LC|[]|[]
products|3||||LC|[]|[]
imported|3||||LC|[]|[]
from|3||||LC|[]|[]
China|3||||UC|['308:GPE']|['308']
starting|3||||LC|[]|[]
in|3||||LC|[]|[]
late|3||||LC|['309:DATE']|['309']
2018|3||||CA|['211:YEAR']|['211', '248', '309']
may|3||||LC|[]|[]
be|3||||LC|[]|[]
subject|3||||LC|[]|[]
to|3||||LC|[]|[]
refund|3|||.|LC|[]|[]
We|3||||UC|[]|[]
worked|3||||LC|[]|[]
closely|3||||LC|[]|[]
with|3||||LC|[]|[]
our|3||||LC|[]|[]
customs|3||||LC|[]|[]
broker|3||||LC|[]|[]
to|3||||LC|[]|[]
begin|3||||LC|[]|[]
submitting|3||||LC|[]|[]
refund|3||||LC|[]|[]
documentation|3||||LC|[]|[]
to|3||||LC|[]|[]
US|3||||CA|['310:GPE']|['310']
customs|3|||.|LC|[]|[]
This|3||||UC|[]|[]
work|3||||LC|[]|[]
is|3||||LC|[]|[]
ongoing|3||||LC|[]|[]
and|3||||LC|[]|[]
given|3||||LC|[]|[]
the|3||||LC|[]|[]
vo-|3||||LC|['475:FALLBACK']|[]
the|3||||LC|[]|[]
volume|3||||LC|[]|[]
of|3||||LC|[]|[]
imports|3||||LC|[]|[]
from|3||||LC|[]|[]
China|3||||UC|['311:GPE']|['311']
since|3||||LC|[]|[]
late|3||||LC|['312:DATE']|['312']
2018|3|||,|CA|['212:YEAR']|['212', '249', '312']
will|3||||LC|[]|[]
continue|3||||LC|[]|[]
throughout|3||||LC|[]|[]
the|3||||LC|['313:DATE']|['313']
fourth|3||||LC|['313:DATE']|['313']
quarter|3|||.|LC|['313:DATE']|['313']
Based|3||||UC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
work|3||||LC|[]|[]
completed|3||||LC|[]|[]
to|3||||LC|[]|[]
date|3|||,|LC|[]|[]
we|3||||LC|[]|[]
recorded|3||||LC|[]|[]
a|3||||LC|[]|[]
refund|3||||LC|[]|[]
receivable|3||||LC|[]|[]
at|3||||LC|[]|[]
quarter|3||||LC|['314:DATE']|['314']
end|3||||LC|['314:DATE']|['314']
of|3||||LC|[]|[]
approximately|3||||LC|['315:MONEY']|['315']
$5.4|3||||LC|['196:MONEY']|['196']
million|3||||LC|['315:MONEY']|['315']
for|3||||LC|[]|[]
duties|3||||LC|[]|[]
paid|3||||LC|[]|[]
that|3||||LC|[]|[]
we|3||||LC|[]|[]
expect|3||||LC|[]|[]
to|3||||LC|[]|[]
be|3||||LC|[]|[]
refunded|3|||.|LC|[]|[]
The|3||||UC|[]|[]
income|3||||LC|[]|[]
statement|3||||LC|[]|[]
impacted|3||||LC|[]|[]
this|3||||LC|[]|[]
receivable|3||||LC|[]|[]
offset|3||||LC|[]|[]
by|3||||LC|[]|[]
the|3||||LC|[]|[]
balance|3||||LC|[]|[]
sheet|3||||LC|[]|[]
reduction|3||||LC|[]|[]
from|3||||LC|[]|[]
duties|3||||LC|[]|[]
previously|3||||LC|[]|[]
capitalized|3||||LC|[]|[]
in|3||||LC|[]|[]
inventory|3|||,|LC|[]|[]
and|3||||LC|[]|[]
then|3||||LC|[]|[]
sold|3||||LC|[]|[]
in|3||||LC|[]|[]
Q3|3||||CA|['224:ALPHANUMERIC']|['224']
2020|3|||,|CA|['213:YEAR']|['213', '251', '316']
was|3||||LC|[]|[]
a|3||||LC|[]|[]
net|3||||LC|[]|[]
income|3||||LC|[]|[]
statement|3||||LC|[]|[]
benefit|3||||LC|[]|[]
of|3||||LC|[]|[]
$1.7|3||||LC|['197:MONEY']|['197']
million|3||||LC|['317:MONEY']|['317']
or|3||||LC|[]|[]
approximately|3||||LC|['318:CARDINAL']|['318']
140|3||||CA|['253:CARDINAL']|['253', '318']
basis|3||||LC|[]|[]
points|3||||LC|[]|[]
to|3||||LC|[]|[]
gross|3||||LC|[]|[]
profit|3||||LC|[]|[]
margin|3||||LC|[]|[]
during|3||||LC|[]|[]
the|3||||LC|['319:DATE']|['319']
quarter|3|||.|LC|['319:DATE']|['319']
As|3||||UC|[]|[]
I|3||||CA|[]|[]
mentioned|3|||,|LC|[]|[]
there|3||||LC|[]|[]
is|3||||LC|[]|[]
still|3||||LC|[]|[]
quite|3||||LC|[]|[]
a|3||||LC|[]|[]
bit|3||||LC|[]|[]
of|3||||LC|[]|[]
work|3||||LC|[]|[]
to|3||||LC|[]|[]
do|3||||LC|[]|[]
left|3||||LC|[]|[]
during|3||||LC|[]|[]
the|3||||LC|['320:DATE']|['320']
fourth|3||||LC|['320:DATE']|['320']
quarter|3||||LC|['320:DATE']|['320']
to|3||||LC|[]|[]
complete|3||||LC|[]|[]
our|3||||LC|[]|[]
remaining|3||||LC|[]|[]
refund|3||||LC|[]|[]
submissions|3|||,|LC|[]|[]
and|3||||LC|[]|[]
I'll|3||||UC|['279:CONTRACTION']|['279']
provide|3||||LC|[]|[]
an|3||||LC|[]|[]
update|3||||LC|[]|[]
on|3||||LC|[]|[]
any|3||||LC|[]|[]
additional|3||||LC|[]|[]
refund|3||||LC|[]|[]
upside|3||||LC|[]|[]
on|3||||LC|[]|[]
our|3||||LC|[]|[]
next|3||||LC|[]|[]
call|3|||.|LC|[]|[]
Q3|3||||CA|['225:ALPHANUMERIC']|['225']
operating|3||||LC|[]|[]
expenses|3||||LC|[]|[]
decreased|3||||LC|[]|[]
29%|3||||LC|['209:PERCENT']|['209']
or|3||||LC|[]|[]
approximately|3||||LC|['322:MONEY']|['322']
$12|3||||CA|['198:MONEY']|['198']
million|3||||LC|['322:MONEY']|['322']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
last|3||||LC|['323:DATE']|['323']
year|3|||.|LC|['323:DATE']|['323']
The|3||||UC|[]|[]
decrease|3||||LC|[]|[]
was|3||||LC|[]|[]
due|3||||LC|[]|[]
primarily|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
various|3||||LC|[]|[]
cost|3||||LC|[]|[]
cutting|3||||LC|[]|[]
measures|3||||LC|[]|[]
we|3||||LC|[]|[]
implemented|3||||LC|[]|[]
as|3||||LC|[]|[]
a|3||||LC|[]|[]
result|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
expected|3||||LC|[]|[]
COVID-9-|3||||CA|['226:ALPHANUMERIC']|['226', '324']
COVID-19|3||||CA|['227:ALPHANUMERIC']|['227']
impacts|3||||LC|[]|[]
on|3||||LC|[]|[]
demand|3|||.|LC|[]|[]
Over|3||||UC|[]|[]
the|3||||LC|['325:DATE']|['325']
last|3||||LC|['325:DATE']|['325']
several|3||||LC|['325:DATE']|['325']
months|3|||,|LC|['325:DATE']|['325']
we've|3||||LC|[]|[]
made|3||||LC|[]|[]
the|3||||LC|[]|[]
conscious|3||||LC|[]|[]
decision|3||||LC|[]|[]
to|3||||LC|[]|[]
bring|3||||LC|[]|[]
some|3||||LC|[]|[]
individuals|3||||LC|[]|[]
back|3||||LC|[]|[]
from|3||||LC|[]|[]
furlough|3||||LC|[]|[]
to|3||||LC|[]|[]
support|3||||LC|[]|[]
fourth|3||||LC|['326:DATE']|['326']
quarter|3||||LC|['326:DATE']|['326']
product|3||||LC|[]|[]
launches|3||||LC|[]|[]
and|3||||LC|[]|[]
customer|3||||LC|[]|[]
care|3|||,|LC|[]|[]
but|3||||LC|[]|[]
we|3||||LC|[]|[]
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
be|3||||LC|[]|[]
focused|3||||LC|[]|[]
on|3||||LC|[]|[]
all|3||||LC|[]|[]
spend|3||||LC|[]|[]
to|3||||LC|[]|[]
ensure|3||||LC|[]|[]
we|3||||LC|[]|[]
navigate|3||||LC|[]|[]
our|3||||LC|[]|[]
way|3||||LC|[]|[]
through|3||||LC|[]|[]
this|3||||LC|[]|[]
difficult|3||||LC|[]|[]
time|3|||.|LC|[]|[]
Q3|3||||CA|['228:ALPHANUMERIC']|['228']
adjusted|3||||LC|[]|[]
EBITDA|3||||CA|['239:ABBREVIATION']|['239', '327']
was|3||||LC|[]|[]
$15|3||||CA|['199:MONEY']|['199']
million|3||||LC|['328:MONEY']|['328']
versus|3||||LC|[]|[]
21|3||||CA|['257:CARDINAL']|['257', '329']
million|3||||LC|['329:CARDINAL']|['329']
in|3||||LC|[]|[]
the|3||||LC|['330:DATE']|['330']
prior|3||||LC|['330:DATE']|['330']
year|3||||LC|['330:DATE']|['330']
period|3|||.|LC|['330:DATE']|['330']
The|3||||UC|[]|[]
decline|3||||LC|[]|[]
versus|3||||LC|[]|[]
last|3||||LC|['331:DATE']|['331']
year|3||||LC|['331:DATE']|['331']
is|3||||LC|[]|[]
linked|3||||LC|[]|[]
to|3||||LC|[]|[]
decreased|3||||LC|[]|[]
sales|3||||LC|[]|[]
and|3||||LC|[]|[]
a|3||||LC|[]|[]
reduction|3||||LC|[]|[]
in|3||||LC|[]|[]
overall|3||||LC|[]|[]
gross|3||||LC|[]|[]
profit|3||||LC|[]|[]
margin|3||||LC|[]|[]
for|3||||LC|[]|[]
the|3||||LC|[]|[]
reasons|3||||LC|[]|[]
I|3||||CA|[]|[]
mentioned|3|||.|LC|[]|[]
These|3||||UC|[]|[]
items|3||||LC|[]|[]
were|3||||LC|[]|[]
offset|3||||LC|[]|[]
by|3||||LC|[]|[]
the|3||||LC|[]|[]
decreases|3||||LC|[]|[]
in|3||||LC|[]|[]
operating|3||||LC|[]|[]
expenses|3||||LC|[]|[]
that|3||||LC|[]|[]
I|3||||CA|[]|[]
just|3||||LC|[]|[]
discussed|3|||.|LC|[]|[]
Turning|3||||UC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
balance|3||||LC|[]|[]
sheet|3|||,|LC|[]|[]
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
a|3||||LC|['332:DATE']|['332']
year|3||||LC|['332:DATE']|['332']
ago|3|||,|LC|['332:DATE']|['332']
accounts|3||||LC|[]|[]
receivable|3||||LC|[]|[]
decreased|3||||LC|[]|[]
33%|3||||LC|['210:PERCENT']|['210']
to|3||||LC|[]|[]
$91|3||||CA|['200:MONEY']|['200']
million|3||||LC|['334:MONEY']|['334']
due|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
reduction|3||||LC|[]|[]
in|3||||LC|[]|[]
sales|3||||LC|[]|[]
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|['335:DATE']|['335']
prior|3||||LC|['335:DATE']|['335']
year|3||||LC|['335:DATE']|['335']
period|3|||.|LC|['335:DATE']|['335']
However|3|||,|UC|[]|[]
or|3||||LC|[]|[]
DSOs|3||||MC|[]|[]
improved|3||||LC|[]|[]
significantly|3||||LC|[]|[]
from|3||||LC|[]|[]
87|3||||CA|['260:CARDINAL']|['260', '336']
days|3||||LC|['336:DATE']|['336']
to|3||||LC|['336:DATE']|['336']
73|3||||CA|['261:CARDINAL']|['261', '337']
days|3|||.|LC|['337:DATE']|['337']
The|3||||UC|[]|[]
quality|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
receivables|3||||LC|[]|[]
remains|3||||LC|[]|[]
very|3||||LC|[]|[]
good|3|||.|LC|[]|[]
Inventory|3||||UC|[]|[]
was|3||||LC|[]|[]
80|3||||CA|['262:CARDINAL']|['262', '338']
million|3||||LC|['338:CARDINAL']|['338']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
$94|3||||CA|['201:MONEY']|['201']
millions|3||||LC|['339:MONEY']|['339']
at|3||||LC|[]|[]
the|3||||LC|['340:DATE']|['340']
end|3||||LC|['340:DATE']|['340']
of|3||||LC|['340:DATE']|['340']
the|3||||LC|['340:DATE']|['340']
first|3||||LC|['340:DATE']|['340']
quarter|3|||,|LC|['340:DATE']|['340']
a|3||||LC|[]|[]
reduction|3||||LC|[]|[]
of|3||||LC|[]|[]
approximately|3||||LC|['341:MONEY']|['341']
$14|3||||CA|['202:MONEY']|['202']
million|3|||.|LC|['341:MONEY']|['341']
During|3||||UC|[]|[]
the|3||||LC|['342:DATE']|['342']
third|3||||LC|['342:DATE']|['342']
quarter|3|||,|LC|['342:DATE']|['342']
we|3||||LC|[]|[]
took|3||||LC|[]|[]
the|3||||LC|[]|[]
conservative|3||||LC|[]|[]
approach|3||||LC|[]|[]
to|3||||LC|[]|[]
inventory|3||||LC|[]|[]
as|3||||LC|[]|[]
we|3||||LC|[]|[]
closely|3||||LC|[]|[]
monitored|3||||LC|[]|[]
retail|3||||LC|[]|[]
sell-through|3|||,|LC|[]|[]
customer|3||||LC|[]|[]
forecasts|3|||,|LC|[]|[]
and|3||||LC|[]|[]
customer|3||||LC|[]|[]
inventory|3||||LC|[]|[]
levels|3||||LC|[]|[]
to|3||||LC|[]|[]
ensure|3||||LC|[]|[]
we|3||||LC|[]|[]
didn't|3||||LC|[]|[]
overextend|3||||LC|[]|[]
on|3||||LC|[]|[]
inventory|3||||LC|[]|[]
purchasing|3|||.|LC|[]|[]
As|3||||UC|[]|[]
a|3||||LC|[]|[]
result|3|||,|LC|[]|[]
we|3||||LC|[]|[]
did|3||||LC|[]|[]
incur|3||||LC|[]|[]
some|3||||LC|[]|[]
incremental|3||||LC|[]|[]
expedited|3||||LC|[]|[]
airfreight|3||||LC|[]|[]
charges|3||||LC|[]|[]
due|3||||LC|[]|[]
to|3||||LC|[]|[]
increased|3||||LC|[]|[]
demand|3||||LC|[]|[]
at|3||||LC|[]|[]
the|3||||LC|['343:DATE']|['343']
end|3||||LC|['343:DATE']|['343']
of|3||||LC|['343:DATE']|['343']
the|3||||LC|['343:DATE']|['343']
third|3||||LC|['343:DATE']|['343']
quarter|3||||LC|['343:DATE']|['343']
as|3||||LC|[]|[]
retail|3||||LC|[]|[]
sell-through|3||||LC|[]|[]
improved|3|||.|LC|[]|[]
At|3||||UC|[]|[]
this|3||||LC|[]|[]
point|3|||,|LC|[]|[]
we|3||||LC|['280:CONTRACTION']|['280']
will|3||||LC|['280:CONTRACTION']|['280']
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
closely|3||||LC|[]|[]
monitor|3||||LC|[]|[]
the|3||||LC|[]|[]
factors|3||||LC|[]|[]
that|3||||LC|[]|[]
influence|3||||LC|[]|[]
our|3||||LC|[]|[]
purchasing|3||||LC|[]|[]
forecast|3|||,|LC|[]|[]
but|3||||LC|[]|[]
we'll|3||||LC|['281:CONTRACTION']|['281']
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
plan|3||||LC|[]|[]
conservatively|3||||LC|[]|[]
due|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
continued|3||||LC|[]|[]
uncertainties|3||||LC|[]|[]
related|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
COVID-19|3||||CA|['229:ALPHANUMERIC']|['229']
pandemic|3|||.|LC|[]|[]
Despite|3||||UC|[]|[]
the|3||||LC|[]|[]
continued|3||||LC|[]|[]
headwinds|3||||LC|[]|[]
from|3||||LC|[]|[]
COVID-19|3||||CA|['230:ALPHANUMERIC']|['230']
during|3||||LC|[]|[]
the|3||||LC|['344:DATE']|['344']
quarter|3|||,|LC|['344:DATE']|['344']
we|3||||LC|[]|[]
generated|3||||LC|[]|[]
third|3||||LC|['345:DATE']|['345']
quarter|3||||LC|['345:DATE']|['345']
operating|3||||LC|[]|[]
cash|3||||LC|[]|[]
flow|3||||LC|[]|[]
of|3||||LC|[]|[]
approximately|3||||LC|['346:MONEY']|['346']
$9|3||||CA|['203:MONEY']|['203']
million|3||||LC|['346:MONEY']|['346']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
negative|3||||LC|['347:CARDINAL']|['347']
11|3||||CA|['266:CARDINAL']|['266', '347']
million|3||||LC|['347:CARDINAL']|['347']
in|3||||LC|[]|[]
cash|3||||LC|[]|[]
from|3||||LC|[]|[]
operations|3||||LC|[]|[]
during|3||||LC|[]|[]
the|3||||LC|['348:DATE']|['348']
prior|3||||LC|['348:DATE']|['348']
year|3||||LC|['348:DATE']|['348']
period|3|||.|LC|['348:DATE']|['348']
Net|3||||UC|[]|[]
debt|3||||LC|[]|[]
which|3||||LC|[]|[]
is|3||||LC|[]|[]
consolidated|3||||LC|[]|[]
debt|3||||LC|[]|[]
less|3||||LC|[]|[]
cash|3||||LC|[]|[]
decreased|3||||LC|[]|[]
to|3||||LC|[]|[]
81|3||||CA|['267:CARDINAL']|['267', '349']
million|3||||LC|['349:CARDINAL']|['349']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
97|3||||CA|['268:CARDINAL']|['268', '350']
million|3||||LC|['350:CARDINAL']|['350']
in|3||||LC|[]|[]
Q3|3||||CA|['231:ALPHANUMERIC']|['231']
last|3||||LC|['351:DATE']|['351']
year|3|||,|LC|['351:DATE']|['351']
and|3||||LC|[]|[]
85|3||||CA|['269:CARDINAL']|['269', '352']
million|3||||LC|['352:CARDINAL']|['352']
at|3||||LC|[]|[]
the|3||||LC|['353:DATE']|['353']
end|3||||LC|['353:DATE']|['353']
of|3||||LC|['353:DATE']|['353']
the|3||||LC|['353:DATE']|['353']
first|3||||LC|['353:DATE']|['353']
quarter|3||||LC|['353:DATE']|['353']
of|3||||LC|['353:DATE']|['353']
2020|3|||.|CA|['214:YEAR']|['214', '270', '353']
As|3||||UC|[]|[]
we|3||||LC|[]|[]
discussed|3||||LC|[]|[]
in|3||||LC|[]|[]
our|3||||LC|[]|[]
last|3||||LC|[]|[]
call|3|||,|LC|[]|[]
during|3||||LC|[]|[]
April|3||||UC|['354:DATE']|['354']
we|3||||LC|[]|[]
amended|3||||LC|[]|[]
our|3||||LC|[]|[]
credit|3||||LC|[]|[]
facility|3||||LC|[]|[]
to|3||||LC|[]|[]
increase|3||||LC|[]|[]
the|3||||LC|[]|[]
total|3||||LC|[]|[]
amount|3||||LC|[]|[]
available|3||||LC|[]|[]
under|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
of|3||||LC|[]|[]
credit|3||||LC|[]|[]
from|3||||LC|[]|[]
125|3||||CA|['271:CARDINAL']|['271', '355']
million|3||||LC|['355:MONEY']|['355']
to|3||||LC|['355:MONEY']|['355']
$145|3||||CA|['204:MONEY']|['204']
million|3|||.|LC|['355:MONEY']|['355']
This|3||||UC|[]|[]
expansion|3|||,|LC|[]|[]
combined|3||||LC|[]|[]
with|3||||LC|[]|[]
the|3||||LC|[]|[]
loan|3||||LC|[]|[]
received|3||||LC|[]|[]
under|3||||LC|[]|[]
the|3||||LC|['356:LAW']|['356']
CARES|3||||CA|['240:ABBREVIATION']|['240', '356']
Act|3|||,|UC|['356:LAW']|['356']
the|3||||LC|[]|[]
Q2|3||||CA|['232:ALPHANUMERIC']|['232']
restructuring|3|||,|LC|[]|[]
and|3||||LC|[]|[]
cost|3||||LC|[]|[]
cutting|3||||LC|[]|[]
initiatives|3||||LC|[]|[]
we've|3||||LC|[]|[]
undertaken|3|||,|LC|[]|[]
gives|3||||LC|[]|[]
us|3||||LC|[]|[]
confidence|3||||LC|[]|[]
that|3||||LC|[]|[]
we'll|3||||LC|['282:CONTRACTION']|['282']
successfully|3||||LC|[]|[]
navigate|3||||LC|[]|[]
the|3||||LC|[]|[]
headwinds|3||||LC|[]|[]
that|3||||LC|[]|[]
COVID-19|3||||CA|['233:ALPHANUMERIC']|['233']
has|3||||LC|[]|[]
put|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
business|3|||.|LC|[]|[]
The|3||||UC|[]|[]
capital|3||||LC|[]|[]
allocation|3||||LC|[]|[]
focus|3||||LC|[]|[]
throughout|3||||LC|[]|[]
the|3||||LC|[]|[]
remainder|3||||LC|[]|[]
of|3||||LC|[]|[]
2020|3||||CA|['215:YEAR']|['215', '273', '357']
will|3||||LC|[]|[]
remain|3||||LC|[]|[]
on|3||||LC|[]|[]
funding|3||||LC|[]|[]
working|3||||LC|[]|[]
capital|3||||LC|[]|[]
needs|3||||LC|[]|[]
and|3||||LC|[]|[]
continuing|3||||LC|[]|[]
to|3||||LC|[]|[]
service|3||||LC|[]|[]
our|3||||LC|[]|[]
line|3||||LC|[]|[]
of|3||||LC|[]|[]
credit|3|||.|LC|[]|[]
As|3||||UC|[]|[]
we|3||||LC|[]|[]
look|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|['358:DATE']|['358']
fourth|3||||LC|['358:DATE']|['358']
quarter|3||||LC|['358:DATE']|['358']
of|3||||LC|['358:DATE']|['358']
2020|3|||,|CA|['216:YEAR']|['216', '274', '358']
we|3||||LC|[]|[]
definitely|3||||LC|[]|[]
have|3||||LC|[]|[]
better|3||||LC|[]|[]
visibility|3||||LC|[]|[]
now|3||||LC|[]|[]
than|3||||LC|[]|[]
we|3||||LC|[]|[]
did|3||||LC|[]|[]
when|3||||LC|[]|[]
we|3||||LC|[]|[]
last|3||||LC|[]|[]
spoke|3||||LC|[]|[]
in|3||||LC|[]|[]
August|3|||.|UC|['359:DATE']|['359']
However|3|||,|UC|[]|[]
COVID-19|3||||CA|['234:ALPHANUMERIC']|['234']
continues|3||||LC|[]|[]
to|3||||LC|[]|[]
create|3||||LC|[]|[]
uncertainty|3||||LC|[]|[]
around|3||||LC|[]|[]
worldwide|3||||LC|[]|[]
retail|3||||LC|[]|[]
demand|3|||.|LC|[]|[]
Given|3||||UC|[]|[]
this|3||||LC|[]|[]
market|3||||LC|[]|[]
uncertainty|3|||,|LC|[]|[]
we|3||||LC|['283:CONTRACTION']|['283']
will|3||||LC|['283:CONTRACTION']|['283']
not|3||||LC|[]|[]
be|3||||LC|[]|[]
providing|3||||LC|[]|[]
annual|3||||LC|['360:DATE']|['360']
guidance|3||||LC|[]|[]
at|3||||LC|[]|[]
this|3||||LC|[]|[]
time|3|||,|LC|[]|[]
however|3||||LC|[]|[]
given|3||||LC|[]|[]
our|3||||LC|[]|[]
current|3||||LC|[]|[]
view|3||||LC|[]|[]
of|3||||LC|[]|[]
customer|3||||LC|[]|[]
orders|3||||LC|[]|[]
and|3||||LC|[]|[]
positive|3||||LC|[]|[]
retail|3||||LC|[]|[]
sell-through|3||||LC|[]|[]
trends|3|||,|LC|[]|[]
we|3||||LC|[]|[]
expect|3||||LC|[]|[]
strong|3||||LC|[]|[]
sequential|3||||LC|[]|[]
net|3||||LC|[]|[]
sales|3||||LC|[]|[]
and|3||||LC|[]|[]
adjusted|3||||LC|[]|[]
EBITDA|3||||CA|['241:ABBREVIATION']|['241']
growth|3||||LC|[]|[]
over|3||||LC|[]|[]
the|3||||LC|['361:DATE']|['361']
third|3||||LC|['361:DATE']|['361']
quarter|3|||.|LC|['361:DATE']|['361']
We|3||||UC|[]|[]
expect|3||||LC|[]|[]
2020|3||||CA|['217:YEAR']|['217', '275', '362']
year|3||||LC|['362:DATE']|['362']
<inaudible>|3||||LC|[]|[]
gross|3||||LC|[]|[]
margins|3||||LC|[]|[]
to|3||||LC|[]|[]
pr-|3||||LC|['476:FALLBACK']|[]
to|3||||LC|[]|[]
improve|3||||LC|[]|[]
during|3||||LC|[]|[]
the|3||||LC|['363:DATE']|['363']
fourth|3||||LC|['363:DATE']|['363']
quarter|3|||,|LC|['363:DATE']|['363']
though|3||||LC|[]|[]
as|3||||LC|[]|[]
I|3||||CA|[]|[]
mentioned|3|||,|LC|[]|[]
we'll|3||||LC|['284:CONTRACTION']|['284']
see|3||||LC|[]|[]
some|3||||LC|[]|[]
pressure|3||||LC|[]|[]
over|3||||LC|[]|[]
the|3||||LC|[]|[]
next|3||||LC|[]|[]
qua-|3||||LC|['477:FALLBACK']|[]
next|3||||LC|['364:DATE']|['364']
few|3||||LC|['364:DATE']|['364']
quarters|3||||LC|['364:DATE']|['364']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
historical|3||||LC|[]|[]
averages|3||||LC|[]|[]
of|3||||LC|[]|[]
mid-|3||||LC|['478:FALLBACK']|['365']
30s|3||||LC|['218:YEAR']|['218', '235', '365']
as|3||||LC|[]|[]
we|3||||LC|[]|[]
sell|3||||LC|[]|[]
through|3||||LC|[]|[]
our|3||||LC|[]|[]
excess|3||||LC|[]|[]
inventory|3|||.|LC|[]|[]
We|3||||UC|[]|[]
expect|3||||LC|[]|[]
total|3||||LC|[]|[]
operating|3||||LC|[]|[]
expenses|3||||LC|[]|[]
to|3||||LC|[]|[]
be|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
same|3||||LC|[]|[]
range|3||||LC|[]|[]
of|3||||LC|[]|[]
high|3||||LC|[]|[]
20s|3||||LC|['219:YEAR']|['219', '236']
to|3||||LC|[]|[]
low|3||||LC|[]|[]
$30|3||||CA|['205:MONEY']|['205']
million|3||||LC|['366:MONEY']|['366']
for|3||||LC|[]|[]
the|3||||LC|['367:DATE']|['367']
fourth|3||||LC|['367:DATE']|['367']
quarter|3|||.|LC|['367:DATE']|['367']
No|3||||UC|[]|[]
different|3||||LC|[]|[]
than|3||||LC|[]|[]
from|3||||LC|[]|[]
any|3||||LC|[]|[]
other|3||||LC|[]|[]
companies|3|||,|LC|[]|[]
COVID-19|3||||CA|['237:ALPHANUMERIC']|['237']
has|3||||LC|[]|[]
been|3||||LC|[]|[]
extremely|3||||LC|[]|[]
disruptive|3||||LC|[]|[]
to|3||||LC|[]|[]
our|3||||LC|[]|[]
business|3|||,|LC|[]|[]
however|3||||LC|[]|[]
with|3||||LC|[]|[]
the|3||||LC|[]|[]
steps|3||||LC|[]|[]
we've|3||||LC|[]|[]
taken|3||||LC|[]|[]
to|3||||LC|[]|[]
restructure|3||||LC|[]|[]
the|3||||LC|[]|[]
business|3|||,|LC|[]|[]
reduce|3||||LC|[]|[]
fixed|3||||LC|[]|[]
costs|3||||LC|[]|[]
and|3||||LC|[]|[]
ensure|3||||LC|[]|[]
adequate|3||||LC|[]|[]
liquidity|3|||,|LC|[]|[]
I'm|3||||UC|['285:CONTRACTION']|['285']
confident|3||||LC|[]|[]
the|3||||LC|[]|[]
likes|3||||LC|[]|[]
of|3||||LC|[]|[]
this|3||||LC|[]|[]
period|3||||LC|[]|[]
impacted|3||||LC|[]|[]
by|3||||LC|[]|[]
COVID-19|3||||CA|['238:ALPHANUMERIC']|['238']
as|3||||LC|[]|[]
a|3||||LC|[]|[]
much|3||||LC|[]|[]
stronger|3||||LC|[]|[]
company|3||||LC|[]|[]
than|3||||LC|[]|[]
when|3||||LC|[]|[]
we|3||||LC|[]|[]
entered|3|||.|LC|[]|[]
With|3||||UC|[]|[]
that|3|||,|LC|[]|[]
we|3||||LC|['286:CONTRACTION']|['286']
will|3||||LC|['286:CONTRACTION']|['286']
now|3||||LC|[]|[]
open|3||||LC|[]|[]
up|3||||LC|[]|[]
the|3||||LC|[]|[]
call|3|||,|LC|[]|[]
the|3||||LC|[]|[]
call|3||||LC|[]|[]
for|3||||LC|[]|[]
questions|3|||.|LC|[]|[]
Thank|0||||UC|[]|[]
you|0|||.|LC|[]|[]
Ladies|0||||UC|[]|[]
and|0||||LC|[]|[]
gentlemen|0|||,|LC|[]|[]
if|0||||LC|[]|[]
you|0||||LC|[]|[]
have|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0||||LC|[]|[]
at|0||||LC|[]|[]
this|0||||LC|[]|[]
time|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
star|0||||LC|[]|[]
then|0||||LC|[]|[]
the|0||||LC|[]|[]
number|0||||LC|[]|[]
one|0||||LC|['369:CARDINAL']|['369']
key|0||||LC|[]|[]
on|0||||LC|[]|[]
your|0||||LC|[]|[]
touch-tone|0||||LC|[]|[]
telephone|0|||.|LC|[]|[]
Again|0|||,|UC|[]|[]
that|0||||LC|[]|[]
is|0||||LC|[]|[]
star|0||||LC|[]|[]
then|0||||LC|[]|[]
the|0||||LC|[]|[]
number|0||||LC|[]|[]
one|0||||LC|['370:CARDINAL']|['370']
key|0||||LC|[]|[]
on|0||||LC|[]|[]
your|0||||LC|[]|[]
touch-tone|0||||LC|[]|[]
telephone|0|||.|LC|[]|[]
Your|0||||UC|[]|[]
first|0||||LC|['371:ORDINAL']|['371']
question|0||||LC|[]|[]
comes|0||||LC|[]|[]
from|0||||LC|[]|[]
the|0||||LC|[]|[]
line|0||||LC|[]|[]
of|0||||LC|[]|[]
Elliot|0||||UC|['372:PERSON']|['372']
Alper|0||||UC|['372:PERSON']|['372']
from|0||||LC|[]|[]
D.A.|0||||LC|['368:ABBREVIATION']|['368', '373']
Davidson|0|||.|UC|['373:PERSON']|['373']
Your|0||||UC|[]|[]
line|0||||LC|[]|[]
is|0||||LC|[]|[]
open|0|||.|LC|[]|[]
Great|4|||,|UC|[]|[]
thank|4||||LC|[]|[]
you|4|||.|LC|[]|[]
Um|4|||,|UC|[]|[]
so|4||||LC|[]|[]
thanks|4||||LC|[]|[]
for|4||||LC|[]|[]
the|4|||,|LC|[]|[]
um|4|||,|LC|[]|[]
info|4||||LC|[]|[]
on|4||||LC|[]|[]
just|4||||LC|[]|[]
the|4||||LC|[]|[]
sequential|4||||LC|[]|[]
sales|4||||LC|[]|[]
in|4||||LC|[]|[]
the|4||||LC|['374:DATE']|['374']
fourth|4||||LC|['374:DATE']|['374']
quarter|4|||.|LC|['374:DATE']|['374']
I|4||||CA|[]|[]
guess|4|||,|LC|[]|[]
could|4||||LC|[]|[]
you|4||||LC|[]|[]
talk|4||||LC|[]|[]
about|4||||LC|[]|[]
any|4||||LC|[]|[]
trends|4|||,|LC|[]|[]
quarter|4||||LC|[]|[]
dates|4||||LC|[]|[]
specifically|4|||,|LC|[]|[]
and|4||||LC|[]|[]
specifically|4|||,|LC|[]|[]
uh|4|||,|LC|[]|[]
geographic|4||||LC|[]|[]
sales|4||||LC|[]|[]
mix|4|||?|LC|[]|[]
Are|4||||UC|[]|[]
you|4||||LC|[]|[]
seeing|4||||LC|[]|[]
any|4||||LC|[]|[]
material|4||||LC|[]|[]
changes|4|||,|LC|[]|[]
um|4|||,|LC|[]|[]
with|4||||LC|[]|[]
sales|4||||LC|[]|[]
in|4||||LC|[]|[]
geographies|4||||LC|[]|[]
that|4||||LC|[]|[]
have|4||||LC|[]|[]
less|4||||LC|[]|[]
restrictions|4||||LC|[]|[]
compared|4||||LC|[]|[]
to|4||||LC|[]|[]
those|4||||LC|[]|[]
that|4||||LC|[]|[]
have|4||||LC|[]|[]
more|4|||?|LC|[]|[]
Um|3|||,|UC|[]|[]
yeah|3|||,|LC|[]|[]
just|3||||LC|[]|[]
a|3|||,|LC|[]|[]
just|3||||LC|[]|[]
couple|3||||LC|[]|[]
of|3||||LC|[]|[]
notes|3|||.|LC|[]|[]
You|3||||UC|[]|[]
know|3|||,|LC|[]|[]
w-|3||||LC|['479:FALLBACK']|[]
w-|3||||LC|['480:FALLBACK']|[]
with|3||||LC|[]|[]
the|3||||LC|[]|[]
Apple|3||||UC|['393:ORG']|['393']
launch|3||||LC|[]|[]
happening|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
a|3||||LC|[]|[]
little|3||||LC|[]|[]
bit|3||||LC|[]|[]
later|3||||LC|[]|[]
than|3||||LC|[]|[]
we|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
had|3||||LC|[]|[]
experienced|3||||LC|[]|[]
previously|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
there|3|||,|LC|[]|[]
there|3||||LC|[]|[]
was|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
maybe|3||||LC|['394:MONEY']|['394']
$5|3||||CA|['375:MONEY']|['375']
million|3||||LC|['394:MONEY']|['394']
of|3|||,|LC|[]|[]
of|3||||LC|[]|[]
sales|3||||LC|[]|[]
that|3||||LC|[]|[]
shifted|3||||LC|[]|[]
from|3||||LC|[]|[]
Q3|3||||CA|['376:ALPHANUMERIC']|['376']
into|3||||LC|[]|[]
Q4|3|||,|CA|['377:ALPHANUMERIC']|['377']
um|3|||,|LC|[]|[]
which|3||||LC|[]|[]
will|3||||LC|[]|[]
obviously|3||||LC|[]|[]
benefit|3||||LC|[]|[]
kind|3||||LC|['382:CONTRACTION']|['382']
of|3||||LC|['382:CONTRACTION']|['382']
the|3|||,|LC|[]|[]
the|3||||LC|[]|[]
sequential|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
the|3||||LC|[]|[]
sequential|3||||LC|[]|[]
look|3||||LC|[]|[]
at|3||||LC|[]|[]
revenue|3|||.|LC|[]|[]
Um|3|||,|UC|[]|[]
overall|3||||LC|[]|[]
though|3|||,|LC|[]|[]
we're|3||||LC|['383:CONTRACTION']|['383']
seeing|3||||LC|[]|[]
really|3||||LC|[]|[]
good|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
sell-through|3||||LC|[]|[]
of|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
phones|3|||.|LC|[]|[]
It|3||||UC|[]|[]
seems|3||||LC|[]|[]
to|3||||LC|[]|[]
be|3||||LC|[]|[]
doing|3||||LC|[]|[]
very|3||||LC|[]|[]
successful|3||||LC|[]|[]
market|3||||LC|[]|[]
and|3|||,|LC|[]|[]
and|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
obviously|3||||LC|[]|[]
we're|3||||LC|['384:CONTRACTION']|['384']
benefiting|3||||LC|[]|[]
that|3|||…|LC|[]|[]
benefiting|3||||LC|[]|[]
from|3||||LC|[]|[]
that|3|||.|LC|[]|[]
So|3||||UC|[]|[]
Q4|3||||CA|['378:ALPHANUMERIC']|['378', '395']
is|3||||LC|[]|[]
starting|3||||LC|[]|[]
off|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
really|3|||,|LC|[]|[]
really|3||||LC|[]|[]
well|3|||.|LC|[]|[]
Um|3|||,|UC|[]|[]
in|3||||LC|[]|[]
terms|3||||LC|[]|[]
of|3||||LC|[]|[]
geos|3|||,|LC|[]|[]
and|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
no|3||||LC|[]|[]
material|3||||LC|[]|[]
change|3||||LC|[]|[]
in|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
geo|3||||LC|[]|[]
expansion|3|||.|LC|[]|[]
You|3||||UC|[]|[]
know|3|||,|LC|[]|[]
Chris|3||||UC|['396:PERSON']|['396']
mentioned|3|||…|LC|[]|[]
Or|3|||,|UC|[]|[]
or|3||||LC|[]|[]
geo|3||||LC|[]|[]
mix|3|||.|LC|[]|[]
You|3||||UC|[]|[]
know|3|||,|LC|[]|[]
Chris|3||||UC|['397:PERSON']|['397']
mentioned|3||||LC|[]|[]
on|3||||LC|[]|[]
his|3|||,|LC|[]|[]
in|3||||LC|[]|[]
his|3||||LC|[]|[]
prepared|3||||LC|[]|[]
remarks|3||||LC|[]|[]
that|3||||LC|[]|[]
we|3|||,|LC|[]|[]
we|3||||LC|['385:CONTRACTION']|['385']
are|3||||LC|['385:CONTRACTION']|['385']
definitely|3||||LC|[]|[]
seeing|3||||LC|[]|[]
some|3||||LC|[]|[]
headwinds|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
at|3||||LC|[]|[]
least|3||||LC|[]|[]
in|3||||LC|[]|[]
terms|3||||LC|[]|[]
of|3||||LC|[]|[]
shutdowns|3||||LC|[]|[]
in|3||||LC|[]|[]
some|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
international|3||||LC|[]|[]
locations|3|||.|LC|[]|[]
However|3|||,|UC|[]|[]
um|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
the|3||||LC|[]|[]
wireless|3||||LC|[]|[]
dealers|3||||LC|[]|[]
in|3||||LC|[]|[]
those|3||||LC|[]|[]
locations|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
have|3||||LC|[]|[]
been|3||||LC|[]|[]
deemed|3||||LC|[]|[]
as|3||||LC|[]|[]
essential|3||||LC|[]|[]
and|3||||LC|[]|[]
so|3||||LC|[]|[]
those|3||||LC|[]|[]
have|3||||LC|[]|[]
remained|3||||LC|[]|[]
open|3|||.|LC|[]|[]
And|3||||UC|[]|[]
so|3|||,|LC|[]|[]
kind|3||||LC|['386:CONTRACTION']|['386']
of|3||||LC|['386:CONTRACTION']|['386']
remains|3||||LC|[]|[]
to|3||||LC|[]|[]
be|3||||LC|[]|[]
seen|3||||LC|[]|[]
as|3||||LC|[]|[]
to|3||||LC|[]|[]
how|3||||LC|[]|[]
it's|3||||LC|['387:CONTRACTION']|['387']
gonna|3||||LC|['388:CONTRACTION']|['388']
impact|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
demand|3|||,|LC|[]|[]
but|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
I-|3||||CA|['481:FALLBACK']|[]
I|3||||CA|[]|[]
think|3||||LC|[]|[]
overall|3|||,|LC|[]|[]
we're|3|||,|LC|['389:CONTRACTION']|['389']
we're|3||||LC|['390:CONTRACTION']|['390']
definitely|3||||LC|[]|[]
seeing|3||||LC|[]|[]
some|3||||LC|[]|[]
strong|3||||LC|[]|[]
signs|3||||LC|[]|[]
that|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
that|3||||LC|[]|[]
we're|3||||LC|['391:CONTRACTION']|['391']
kind|3||||LC|['392:CONTRACTION']|['392']
of|3||||LC|['392:CONTRACTION']|['392']
getting|3||||LC|[]|[]
back|3||||LC|[]|[]
to|3||||LC|[]|[]
a|3||||LC|[]|[]
more|3||||LC|[]|[]
normal|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
Q4|3||||CA|['379:ALPHANUMERIC']|['379']
experience|3|||,|LC|[]|[]
though|3|||,|LC|[]|[]
though|3||||LC|[]|[]
obviously|3||||LC|[]|[]
COVID|3||||CA|['380:ABBREVIATION']|['380', '398']
remains|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
a|3||||LC|[]|[]
bit|3||||LC|[]|[]
of|3||||LC|[]|[]
a|3|||,|LC|[]|[]
a|3||||LC|[]|[]
bit|3||||LC|[]|[]
of|3||||LC|[]|[]
a|3||||LC|[]|[]
cloud|3||||LC|[]|[]
over|3||||LC|[]|[]
everything|3|||.|LC|[]|[]
Okay|4|||,|UC|[]|[]
great|4|||.|LC|[]|[]
And|4||||UC|[]|[]
then|4|||,|LC|[]|[]
um|4|||,|LC|[]|[]
aside|4||||LC|[]|[]
from|4||||LC|[]|[]
Apple|4||||UC|['401:ORG']|['401']
launch|4||||LC|[]|[]
shifting|4||||LC|[]|[]
to|4||||LC|[]|[]
the|4||||LC|['402:DATE']|['402']
fourth|4||||LC|['402:DATE']|['402']
quarter|4|||,|LC|['402:DATE']|['402']
um|4|||,|LC|[]|[]
can|4||||LC|[]|[]
you|4||||LC|[]|[]
talk|4||||LC|[]|[]
about|4||||LC|[]|[]
the|4||||LC|['403:DATE']|['403']
holiday|4||||LC|['403:DATE']|['403']
season|4||||LC|['403:DATE']|['403']
and|4||||LC|[]|[]
kind|4||||LC|['399:CONTRACTION']|['399']
of|4||||LC|['399:CONTRACTION']|['399']
what|4||||LC|[]|[]
may|4||||LC|[]|[]
be|4||||LC|[]|[]
different|4||||LC|[]|[]
this|4||||LC|['404:DATE']|['404']
year|4||||LC|['404:DATE']|['404']
versus|4||||LC|[]|[]
historically|4|||,|LC|[]|[]
and|4||||LC|[]|[]
kind|4||||LC|['400:CONTRACTION']|['400']
of|4||||LC|['400:CONTRACTION']|['400']
any|4||||LC|[]|[]
implications|4||||LC|[]|[]
that|4||||LC|[]|[]
may|4||||LC|[]|[]
have|4||||LC|[]|[]
on|4||||LC|[]|[]
the|4||||LC|['405:DATE']|['405']
December|4||||UC|['405:DATE']|['405']
quarter|4|||?|LC|['405:DATE']|['405']
Yeah|2|||.|UC|[]|[]
The|2||||UC|[]|[]
one|2||||LC|['412:CARDINAL']|['412']
thing|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2|||,|LC|[]|[]
we|2|||,|LC|[]|[]
we|2||||LC|['406:CONTRACTION']|['406']
are|2||||LC|['406:CONTRACTION']|['406']
starting|2||||LC|[]|[]
to|2||||LC|[]|[]
see|2||||LC|[]|[]
is|2||||LC|[]|[]
obviously|2||||LC|[]|[]
the|2||||LC|[]|[]
Black|2||||UC|['413:EVENT']|['413']
Friday|2||||UC|['413:EVENT']|['413']
seems|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
more|2|||…|LC|[]|[]
Some|2||||UC|[]|[]
retailers|2||||LC|[]|[]
are|2||||LC|[]|[]
taking|2||||LC|[]|[]
a|2||||LC|[]|[]
strategy|2||||LC|[]|[]
with|2||||LC|[]|[]
just|2||||LC|[]|[]
spreading|2||||LC|[]|[]
it|2||||LC|[]|[]
all|2||||LC|[]|[]
over|2||||LC|[]|[]
a|2||||LC|['414:DATE']|['414']
number|2||||LC|['414:DATE']|['414']
of|2||||LC|['414:DATE']|['414']
days|2|||,|LC|['414:DATE']|['414']
over|2||||LC|[]|[]
a|2|||,|LC|[]|[]
over|2||||LC|[]|[]
the|2||||LC|['415:DATE']|['415']
month|2|||.|LC|['415:DATE']|['415']
So|2||||UC|[]|[]
that's|2||||LC|[]|[]
something|2||||LC|[]|[]
that's|2||||LC|[]|[]
gonna|2||||LC|['407:CONTRACTION']|['407']
be|2||||LC|[]|[]
different|2|||.|LC|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
we're|2||||LC|['408:CONTRACTION']|['408']
still|2||||LC|[]|[]
gonna|2||||LC|['409:CONTRACTION']|['409']
see|2||||LC|[]|[]
a|2||||LC|[]|[]
pretty|2||||LC|[]|[]
strong|2||||LC|[]|[]
online|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
attachment|2||||LC|[]|[]
from|2||||LC|[]|[]
both|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
.com|2||||LC|['482:FALLBACK']|[]
and|2||||LC|[]|[]
obviously|2||||LC|[]|[]
through|2||||LC|[]|[]
Amazon|2|||.|UC|['416:ORG']|['416']
So|2|||,|UC|[]|[]
but|2||||LC|[]|[]
we're|2|||,|LC|['410:CONTRACTION']|['410']
we're|2||||LC|['411:CONTRACTION']|['411']
very|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
I|2||||CA|[]|[]
would|2||||LC|[]|[]
say|2|||,|LC|[]|[]
optimistic|2||||LC|[]|[]
about|2||||LC|[]|[]
the|2||||LC|[]|[]
sell-through|2|||,|LC|[]|[]
the|2||||LC|[]|[]
early|2||||LC|[]|[]
sell-through|2||||LC|[]|[]
on|2||||LC|[]|[]
all|2||||LC|[]|[]
screen|2||||LC|[]|[]
protection|2||||LC|[]|[]
and|2||||LC|[]|[]
cases|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
are|2||||LC|[]|[]
quite|2||||LC|[]|[]
strong|2|||.|LC|[]|[]
And|2||||UC|[]|[]
that's|2||||LC|[]|[]
given|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|[]|[]
still|2||||LC|[]|[]
have|2||||LC|[]|[]
a|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
other|2||||LC|[]|[]
devices|2||||LC|[]|[]
to|2||||LC|[]|[]
take|2||||LC|[]|[]
to|2||||LC|[]|[]
market|2||||LC|[]|[]
actually|2||||LC|[]|[]
this|2||||LC|['417:DATE']|['417']
week|2|||.|LC|['417:DATE']|['417']
So|2||||UC|[]|[]
overall|2|||,|LC|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
we|2||||LC|[]|[]
have|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
some|2||||LC|[]|[]
good|2||||LC|[]|[]
runway|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2|||,|LC|[]|[]
the|2||||LC|['418:DATE']|['418']
holiday|2||||LC|['418:DATE']|['418']
season|2||||LC|['418:DATE']|['418']
<inaudible>|2|||.|LC|[]|[]
Okay|4|||,|UC|[]|[]
great|4|||.|LC|[]|[]
Thank|4||||UC|[]|[]
you|4|||.|LC|[]|[]
Thank|2||||UC|[]|[]
you|2|||.|LC|[]|[]
Yeah|3|||,|UC|[]|[]
thanks|3||||LC|[]|[]
Elliot|3|||.|UC|['419:PERSON']|['419']
And|0||||UC|[]|[]
once|0||||LC|[]|[]
again|0|||,|LC|[]|[]
in|0||||LC|[]|[]
order|0||||LC|[]|[]
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
start|0||||LC|[]|[]
then|0||||LC|[]|[]
the|0||||LC|[]|[]
number|0||||LC|[]|[]
one|0||||LC|['420:CARDINAL']|['420']
on|0||||LC|[]|[]
your|0||||LC|[]|[]
touch-tone|0||||LC|[]|[]
telephone|0|||.|LC|[]|[]
So|0||||UC|[]|[]
your|0||||LC|[]|[]
next|0||||LC|[]|[]
question|0||||LC|[]|[]
comes|0||||LC|[]|[]
from|0||||LC|[]|[]
the|0||||LC|[]|[]
line|0||||LC|[]|[]
of|0||||LC|[]|[]
Matt|0||||UC|['421:PERSON']|['421']
B.|0||||UC|['483:FALLBACK']|['421']
from|0||||LC|[]|[]
Titan|0||||UC|['422:ORG']|['422']
Capital|0||||UC|['422:ORG']|['422']
Management|0|||.|UC|['422:ORG']|['422']
Your|0||||UC|[]|[]
line|0||||LC|[]|[]
is|0||||LC|[]|[]
open|0|||.|LC|[]|[]
Great|5|||,|UC|[]|[]
thank|5||||LC|[]|[]
you|5|||.|LC|[]|[]
I|5||||CA|[]|[]
was|5||||LC|[]|[]
hoping|5||||LC|[]|[]
you|5||||LC|[]|[]
could|5||||LC|[]|[]
put|5||||LC|[]|[]
a|5||||LC|[]|[]
number|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
expediting|5||||LC|[]|[]
shipping|5||||LC|[]|[]
cost|5||||LC|[]|[]
that|5||||LC|[]|[]
you|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
that|5||||LC|[]|[]
you|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
incurred|5||||LC|[]|[]
in|5||||LC|[]|[]
the|5||||LC|['423:DATE']|['423']
third|5||||LC|['423:DATE']|['423']
quarter|5|||,|LC|['423:DATE']|['423']
just|5||||LC|[]|[]
to|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
to|5||||LC|[]|[]
give|5||||LC|[]|[]
us|5||||LC|[]|[]
some|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
better|5||||LC|[]|[]
idea|5||||LC|[]|[]
how|5||||LC|[]|[]
m-|5||||LC|['484:FALLBACK']|[]
how|5||||LC|[]|[]
significant|5||||LC|[]|[]
those|5||||LC|[]|[]
were|5|||.|LC|[]|[]
Yeah|3|||,|UC|[]|[]
it|3||||LC|[]|[]
was-|3||||LC|['485:FALLBACK']|[]
<crosstalk>|2|||…|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
between|3||||LC|['426:CARDINAL']|['426']
two|3||||LC|['426:CARDINAL']|['426']
and|3||||LC|['426:CARDINAL']|['426']
$3|3||||CA|['424:MONEY']|['424']
million|3|||,|LC|['426:CARDINAL']|['426']
and|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
as|3||||LC|[]|[]
I|3||||CA|[]|[]
mentioned|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
in|3|||,|LC|[]|[]
in|3||||LC|[]|[]
my|3||||LC|[]|[]
prepared|3||||LC|[]|[]
remarks|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
we|3|||,|LC|[]|[]
we|3|||,|LC|[]|[]
we|3||||LC|[]|[]
really|3|||…|LC|[]|[]
It|3||||UC|[]|[]
w-|3||||LC|['486:FALLBACK']|[]
It|3||||UC|[]|[]
was|3||||LC|[]|[]
a|3||||LC|[]|[]
bit|3||||LC|[]|[]
of|3||||LC|[]|[]
a|3||||LC|[]|[]
balancing|3||||LC|[]|[]
act|3||||LC|[]|[]
with|3||||LC|[]|[]
inventory|3||||LC|[]|[]
where|3||||LC|[]|[]
we|3||||LC|[]|[]
were|3||||LC|[]|[]
trying|3||||LC|[]|[]
to|3||||LC|[]|[]
run|3||||LC|[]|[]
it|3||||LC|[]|[]
down|3||||LC|[]|[]
and|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
and|3||||LC|[]|[]
just|3||||LC|[]|[]
sell-through|3||||LC|[]|[]
picked|3||||LC|[]|[]
up|3||||LC|[]|[]
at|3||||LC|[]|[]
the|3||||LC|[]|[]
end|3|||.|LC|[]|[]
Um|3|||,|UC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
we|3||||LC|[]|[]
did|3||||LC|[]|[]
have|3||||LC|[]|[]
to|3||||LC|[]|[]
move|3||||LC|[]|[]
quickly|3||||LC|[]|[]
and|3||||LC|[]|[]
unfortunately|3||||LC|[]|[]
resulted|3||||LC|[]|[]
in|3||||LC|[]|[]
some|3|||,|LC|[]|[]
some|3||||LC|[]|[]
expedited|3||||LC|[]|[]
airfreight|3||||LC|[]|[]
charges|3|||.|LC|[]|[]
Same|5||||UC|[]|[]
for|5||||LC|[]|[]
the|5||||LC|['428:DATE']|['428']
fourth|5||||LC|['428:DATE']|['428']
quarter|5|||,|LC|['428:DATE']|['428']
are|5||||LC|[]|[]
you|5||||LC|[]|[]
expecting|5||||LC|[]|[]
that|5||||LC|[]|[]
to|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
to|5||||LC|[]|[]
reoccur|5|||,|LC|[]|[]
or|5||||LC|[]|[]
is|5||||LC|[]|[]
it|5|||,|LC|[]|[]
uh|5|||…|LC|[]|[]
Have|5||||UC|[]|[]
you|5||||LC|[]|[]
caught|5||||LC|[]|[]
up|5||||LC|[]|[]
and|5||||LC|[]|[]
you|5||||LC|[]|[]
feel|5||||LC|[]|[]
like|5||||LC|[]|[]
you're|5||||LC|['427:CONTRACTION']|['427']
in|5||||LC|[]|[]
a|5||||LC|[]|[]
better|5||||LC|[]|[]
place|5||||LC|[]|[]
now|5|||?|LC|[]|[]
Yeah|3|||,|UC|[]|[]
it's|3||||LC|['431:CONTRACTION']|['431']
a|3|||,|LC|[]|[]
it's|3||||LC|['432:CONTRACTION']|['432']
a|3||||LC|[]|[]
great|3||||LC|[]|[]
question|3|||.|LC|[]|[]
Um|3|||,|UC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
I|3|||,|CA|[]|[]
I|3||||CA|[]|[]
think|3||||LC|[]|[]
we're|3||||LC|['433:CONTRACTION']|['433']
still|3||||LC|[]|[]
probably|3||||LC|[]|[]
chasing|3||||LC|[]|[]
a|3||||LC|[]|[]
little|3||||LC|[]|[]
bit|3||||LC|[]|[]
of|3||||LC|[]|[]
demand|3|||.|LC|[]|[]
Um|3|||,|UC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
the|3|||,|LC|[]|[]
the|3||||LC|[]|[]
one|3||||LC|['439:CARDINAL']|['439']
thing|3||||LC|[]|[]
that's|3||||LC|[]|[]
also|3||||LC|[]|[]
kind|3||||LC|['434:CONTRACTION']|['434']
of|3||||LC|['434:CONTRACTION']|['434']
impacted|3||||LC|[]|[]
us|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
no|3||||LC|[]|[]
different|3||||LC|[]|[]
than|3||||LC|[]|[]
any|3||||LC|[]|[]
other|3||||LC|[]|[]
company|3||||LC|[]|[]
that's|3||||LC|[]|[]
importing|3||||LC|[]|[]
from|3||||LC|[]|[]
overseas|3|||,|LC|[]|[]
is|3||||LC|[]|[]
just|3||||LC|[]|[]
generally|3|||,|LC|[]|[]
freight|3||||LC|[]|[]
rates|3||||LC|[]|[]
have|3||||LC|[]|[]
increased|3||||LC|[]|[]
kind|3||||LC|['435:CONTRACTION']|['435']
of|3||||LC|['435:CONTRACTION']|['435']
globally|3|||.|LC|[]|[]
And|3||||UC|[]|[]
so|3||||LC|[]|[]
that's|3|||,|LC|[]|[]
that's|3||||LC|[]|[]
also|3||||LC|[]|[]
impacted|3||||LC|[]|[]
it|3|||.|LC|[]|[]
But|3||||UC|[]|[]
I-|3||||CA|['487:FALLBACK']|[]
I-|3||||CA|['488:FALLBACK']|[]
I|3||||CA|[]|[]
think|3||||LC|[]|[]
there's|3||||LC|[]|[]
probably|3||||LC|[]|[]
gonna|3||||LC|['436:CONTRACTION']|['436']
be|3||||LC|[]|[]
a|3||||LC|[]|[]
little|3||||LC|[]|[]
bit|3||||LC|[]|[]
of|3||||LC|[]|[]
that|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
s-|3||||LC|['489:FALLBACK']|[]
a-|3||||LC|['490:FALLBACK']|[]
as|3||||LC|[]|[]
I|3||||CA|[]|[]
mentioned|3|||,|LC|[]|[]
it's|3||||LC|['437:CONTRACTION']|['437']
a|3||||LC|[]|[]
bit|3||||LC|[]|[]
of|3||||LC|[]|[]
a|3||||LC|[]|[]
balancing|3||||LC|[]|[]
act|3|||.|LC|[]|[]
We|3|||,|UC|[]|[]
we|3||||LC|[]|[]
definitely|3||||LC|[]|[]
wanted|3||||LC|[]|[]
to|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
be|3||||LC|[]|[]
careful|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
given|3||||LC|[]|[]
the|3||||LC|[]|[]
pandemic|3||||LC|[]|[]
and|3|||,|LC|[]|[]
and|3||||LC|[]|[]
how|3||||LC|[]|[]
much|3||||LC|[]|[]
inventory|3||||LC|[]|[]
we|3||||LC|[]|[]
were|3||||LC|[]|[]
planning|3|||.|LC|[]|[]
And|3|||,|UC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
fortunately|3||||LC|[]|[]
or|3||||LC|[]|[]
unfortunately|3|||,|LC|[]|[]
we've|3||||LC|[]|[]
seen|3||||LC|[]|[]
some|3|||,|LC|[]|[]
some|3||||LC|[]|[]
upsides|3||||LC|[]|[]
which|3||||LC|[]|[]
is|3||||LC|[]|[]
great|3|||,|LC|[]|[]
but|3||||LC|[]|[]
we've|3||||LC|[]|[]
had|3||||LC|[]|[]
to|3||||LC|[]|[]
chase|3||||LC|[]|[]
those|3|||.|LC|[]|[]
And|3||||UC|[]|[]
so|3||||LC|[]|[]
I|3||||CA|[]|[]
think|3||||LC|[]|[]
we're|3||||LC|['438:CONTRACTION']|['438']
probably|3||||LC|[]|[]
still|3||||LC|[]|[]
chasing|3||||LC|[]|[]
a|3||||LC|[]|[]
little|3||||LC|[]|[]
bit|3||||LC|[]|[]
which|3||||LC|[]|[]
w-|3||||LC|['491:FALLBACK']|[]
will|3||||LC|[]|[]
impact|3||||LC|[]|[]
some|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
Q4|3|||,|CA|['429:ALPHANUMERIC']|['429', '440']
um|3|||,|LC|[]|[]
Q4|3||||CA|['430:ALPHANUMERIC']|['430']
sales|3||||LC|[]|[]
and|3|||,|LC|[]|[]
and|3|||,|LC|[]|[]
and|3||||LC|[]|[]
then|3||||LC|[]|[]
also|3||||LC|[]|[]
obviously|3||||LC|[]|[]
the|3||||LC|[]|[]
spend|3||||LC|[]|[]
on|3||||LC|[]|[]
freight|3|||.|LC|[]|[]
Great|5|||.|UC|[]|[]
Also|5||||UC|[]|[]
wanted|5||||LC|[]|[]
to|5||||LC|[]|[]
ask|5|||,|LC|[]|[]
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
if|5||||LC|[]|[]
I|5||||CA|[]|[]
could|5||||LC|[]|[]
really|5||||LC|[]|[]
quickly|5|||,|LC|[]|[]
about|5||||LC|[]|[]
the|5||||LC|[]|[]
tariff|5||||LC|[]|[]
situation|5|||.|LC|[]|[]
And|5||||UC|[]|[]
now|5||||LC|[]|[]
with|5||||LC|[]|[]
the|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
Biden|5||||UC|['443:LOC']|['443']
predi-|5||||LC|['492:FALLBACK']|[]
presidency|5|||,|LC|[]|[]
I|5||||CA|[]|[]
know|5||||LC|[]|[]
you've|5||||LC|[]|[]
been|5||||LC|[]|[]
moving|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
some|5||||LC|[]|[]
production|5||||LC|[]|[]
out|5||||LC|['441:CONTRACTION']|['441']
of|5||||LC|['441:CONTRACTION']|['441']
China|5|||.|UC|['444:GPE']|['444']
Does|5||||UC|[]|[]
that|5||||LC|[]|[]
change|5||||LC|[]|[]
your|5|||,|LC|[]|[]
your|5||||LC|[]|[]
view|5||||LC|[]|[]
on|5|||,|LC|[]|[]
on|5||||LC|[]|[]
moving|5||||LC|[]|[]
production|5||||LC|[]|[]
out|5||||LC|['442:CONTRACTION']|['442']
of|5||||LC|['442:CONTRACTION']|['442']
China|5|||,|UC|['445:GPE']|['445']
or|5||||LC|[]|[]
how|5||||LC|[]|[]
are|5||||LC|[]|[]
you|5||||LC|[]|[]
thinking|5||||LC|[]|[]
about|5||||LC|[]|[]
this|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
this|5||||LC|[]|[]
new|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
regime|5|||?|LC|[]|[]
Yeah|2|||.|UC|[]|[]
I|2||||CA|[]|[]
think|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
Matt|2|||,|UC|['451:PERSON']|['451']
it|2||||LC|[]|[]
doesn't|2||||LC|[]|[]
our|2||||LC|[]|[]
strategy|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
ultimately|2||||LC|[]|[]
we're|2||||LC|['446:CONTRACTION']|['446']
looking|2||||LC|[]|[]
to|2||||LC|[]|[]
diversify|2||||LC|[]|[]
across|2||||LC|[]|[]
our|2||||LC|[]|[]
CM|2||||CA|['452:PERSON']|['452']
base|2||||LC|[]|[]
and|2|||,|LC|[]|[]
and|2||||LC|[]|[]
make|2||||LC|[]|[]
sure|2||||LC|[]|[]
that|2||||LC|[]|[]
we're|2||||LC|['447:CONTRACTION']|['447']
setting|2||||LC|[]|[]
the|2||||LC|[]|[]
company|2||||LC|[]|[]
up|2||||LC|[]|[]
for|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
continued|2||||LC|[]|[]
business|2|||.|LC|[]|[]
So|2||||UC|[]|[]
we-|2||||LC|['493:FALLBACK']|[]
we're|2||||LC|['448:CONTRACTION']|['448']
still|2||||LC|[]|[]
following|2||||LC|[]|[]
the|2||||LC|[]|[]
strategy|2||||LC|[]|[]
and|2|||,|LC|[]|[]
you|2||||LC|[]|[]
know|2|||,|LC|[]|[]
we've|2||||LC|[]|[]
had|2||||LC|[]|[]
a|2||||LC|['453:DATE']|['453']
very|2||||LC|['453:DATE']|['453']
good|2||||LC|['453:DATE']|['453']
quarter|2||||LC|['453:DATE']|['453']
where|2||||LC|[]|[]
we've|2||||LC|[]|[]
now|2||||LC|[]|[]
successfully|2||||LC|[]|[]
have|2||||LC|[]|[]
piloted|2||||LC|[]|[]
both|2||||LC|[]|[]
screen|2||||LC|[]|[]
protection|2||||LC|[]|[]
and|2||||LC|[]|[]
wireless|2||||LC|[]|[]
power|2||||LC|[]|[]
outside|2||||LC|[]|[]
of|2||||LC|[]|[]
China|2|||.|UC|['454:GPE']|['454']
So|2||||UC|[]|[]
it|2||||LC|[]|[]
gives|2||||LC|[]|[]
us|2||||LC|[]|[]
that|2||||LC|[]|[]
ability|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
able|2||||LC|[]|[]
to|2||||LC|[]|[]
shift|2||||LC|[]|[]
our|2|||,|LC|[]|[]
our|2||||LC|[]|[]
supply|2||||LC|[]|[]
chain|2||||LC|[]|[]
when|2||||LC|[]|[]
needed|2|||.|LC|[]|[]
Um|2|||,|UC|[]|[]
o-|2||||LC|['494:FALLBACK']|[]
obviously|2|||,|LC|[]|[]
China|2||||UC|['455:GPE']|['455']
is|2||||LC|[]|[]
still|2||||LC|[]|[]
a|2||||LC|[]|[]
big|2||||LC|[]|[]
part|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2|||,|LC|[]|[]
our|2||||LC|[]|[]
strategy|2|||,|LC|[]|[]
but|2||||LC|[]|[]
what|2||||LC|[]|[]
I|2||||CA|[]|[]
like|2||||LC|[]|[]
is|2||||LC|[]|[]
w-|2||||LC|['495:FALLBACK']|[]
we're|2||||LC|['449:CONTRACTION']|['449']
not|2||||LC|[]|[]
just|2||||LC|[]|[]
looking|2||||LC|[]|[]
at|2||||LC|[]|[]
it|2||||LC|[]|[]
from|2||||LC|[]|[]
a|2||||LC|[]|[]
tariff|2||||LC|[]|[]
perspective|2||||LC|[]|[]
now|2|||.|LC|[]|[]
We're|2||||UC|['450:CONTRACTION']|['450']
really|2||||LC|[]|[]
looking|2||||LC|[]|[]
at|2||||LC|[]|[]
it|2||||LC|[]|[]
from|2||||LC|[]|[]
a|2||||LC|[]|[]
business|2||||LC|[]|[]
continuity|2||||LC|[]|[]
perspective|2|||.|LC|[]|[]
Great|5|||.|UC|[]|[]
Thank|5||||UC|[]|[]
you|5||||LC|[]|[]
both|5|||.|LC|[]|[]
Thanks|2|||,|UC|[]|[]
Matt|2|||.|UC|['456:PERSON']|['456']
Thanks|3|||,|UC|[]|[]
Matt|3|||.|UC|['457:PERSON']|['457']
Thank|0||||UC|[]|[]
you|0|||.|LC|[]|[]
Once|0||||UC|[]|[]
again|0|||,|LC|[]|[]
in|0||||LC|[]|[]
order|0||||LC|[]|[]
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
star|0||||LC|[]|[]
then|0||||LC|[]|[]
the|0||||LC|[]|[]
number|0||||LC|[]|[]
one|0||||LC|['459:CARDINAL']|['459']
on|0||||LC|[]|[]
your|0||||LC|[]|[]
touch-tone|0||||LC|[]|[]
telephone|0|||.|LC|[]|[]
Gentlemen|0|||,|UC|[]|[]
I'm|0||||UC|['458:CONTRACTION']|['458']
sure|0||||LC|[]|[]
there|0||||LC|[]|[]
are|0||||LC|[]|[]
no|0||||LC|[]|[]
further|0||||LC|[]|[]
question|0||||LC|[]|[]
at|0||||LC|[]|[]
this|0||||LC|[]|[]
time|0|||.|LC|[]|[]
I|0||||CA|[]|[]
would|0||||LC|[]|[]
now|0||||LC|[]|[]
like|0||||LC|[]|[]
to|0||||LC|[]|[]
turn|0||||LC|[]|[]
the|0||||LC|[]|[]
conference|0||||LC|[]|[]
back|0||||LC|[]|[]
to|0||||LC|[]|[]
Mr|0|||.|UC|[]|[]
Chris|0||||UC|['460:PERSON']|['460']
Ahern|0||||UC|['460:PERSON']|['460']
for|0||||LC|[]|[]
any|0||||LC|[]|[]
closing|0||||LC|[]|[]
remarks|0|||.|LC|[]|[]
Thank|2||||UC|[]|[]
you|2|||.|LC|[]|[]
I|2||||CA|[]|[]
thank|2||||LC|[]|[]
everybody|2||||LC|[]|[]
for|2||||LC|[]|[]
joining|2||||LC|[]|[]
our|2||||LC|[]|[]
Q3|2||||CA|['461:ALPHANUMERIC']|['461']
earnings|2||||LC|[]|[]
report|2|||.|LC|[]|[]
We|2||||UC|[]|[]
look|2||||LC|[]|[]
forward|2||||LC|[]|[]
to|2||||LC|[]|[]
updating|2||||LC|[]|[]
you|2||||LC|[]|[]
again|2||||LC|[]|[]
on|2||||LC|[]|[]
Q4|2|||.|CA|['462:ALPHANUMERIC']|['462']
Uh|2|||,|UC|[]|[]
have|2||||LC|[]|[]
a|2||||LC|[]|[]
great|2||||LC|[]|[]
evening|2||||LC|['463:TIME']|['463']
everyone|2|||,|LC|[]|[]
and|2||||LC|[]|[]
stay|2||||LC|[]|[]
safe|2|||.|LC|[]|[]
Ladies|0||||UC|[]|[]
and|0||||LC|[]|[]
gentlemen|0|||,|LC|[]|[]
this|0||||LC|[]|[]
concludes|0||||LC|[]|[]
today's|0||||LC|[]|[]
conference|0||||LC|[]|[]
call|0|||.|LC|[]|[]
Thank|0||||UC|[]|[]
you|0||||LC|[]|[]
all|0||||LC|[]|[]
for|0||||LC|[]|[]
joining|0|||.|LC|[]|[]
You|0||||UC|[]|[]
may|0||||LC|[]|[]
now|0||||LC|[]|[]
all|0||||LC|[]|[]
disconnect|0|||.|LC|[]|[]
