token|speaker|ts|endTs|punctuation|prepunctuation|case|tags
You|0|||||UC|['0:CONTRACTION']
are|0|||||LC|['0:CONTRACTION']
about|0|||||LC|[]
to|0|||||LC|[]
witness|0|||||LC|[]
the|0|||||LC|[]
very|0|||||LC|[]
exciting|0|||||LC|[]
story|0|||||LC|[]
of|0|||||LC|[]
a|0|||||LC|[]
city|0|||||LC|[]
and|0|||||LC|[]
its|0|||||LC|[]
people|0|||.||LC|[]
It|0|||||UC|['1:CONTRACTION']
is|0|||||LC|['1:CONTRACTION']
a|0|||||LC|[]
story|0|||||LC|[]
of|0|||||LC|[]
a|0|||||LC|[]
city|0|||||LC|[]
seeking|0|||||LC|[]
new|0|||||LC|[]
horizons|0|||||LC|[]
in|0|||||LC|[]
a|0|||||LC|[]
resolute|0|||||LC|[]
contest|0|||||LC|[]
with|0|||||LC|[]
great|0|||||LC|[]
challenges|0|||.||LC|[]
That|0|||||UC|[]
city|0|||||LC|[]
is|0|||||LC|[]
Detroit|0|||.||UC|[]
<sing>|1|||||N/A|[]
We're|2|||||UC|['2:CONTRACTION']
bankrupt|2|||.||LC|[]
The|2|||||UC|[]
children's|2|||||LC|[]
schools|2|||||LC|[]
suck|2|||.||LC|[]
There's|2|||||UC|[]
no|2|||||LC|[]
work|2|||||LC|[]
here|2|||.||LC|[]
And|2|||||UC|[]
all|2|||||LC|[]
the|2|||||LC|[]
dudes|2|||||LC|[]
that|2|||||LC|[]
are|2|||||LC|[]
responsible|2|||||LC|[]
for|2|||||LC|[]
this|2|||||LC|[]
probably|2|||||LC|[]
had|2|||||LC|[]
steak|2|||||LC|[]
and|2|||||LC|[]
Bordeaux|2|||||UC|[]
for|2|||||LC|[]
lunch|2|||.||LC|[]
Welcome|3|||||UC|[]
to|3|||||LC|[]
Crimetown|3|||,||UC|[]
produced|3|||||LC|[]
in|3|||||LC|[]
partnership|3|||||LC|[]
with|3|||||LC|[]
Gimlet|3|||||UC|[]
Media|3|||.||UC|[]
This|3|||||UC|[]
season|3|||,||LC|[]
we're|3|||||LC|['3:CONTRACTION']
heading|3|||||LC|[]
to|3|||||LC|[]
Detroit|3|||.||UC|[]
This|4|||||UC|[]
city|4|||||LC|[]
teach|4|||||LC|[]
you|4|||||LC|[]
one|4|||||LC|[]
thing|4|||||LC|[]
for|4|||||LC|[]
sure|4|||:||LC|[]
you|4|||||LC|[]
always|4|||||LC|[]
need|4|||||LC|[]
a|4|||||LC|[]
hustle|4|||.||LC|[]
If|4|||||UC|[]
you|4|||||LC|[]
don't|4|||,||LC|[]
it's|4|||||LC|['4:CONTRACTION']
going|4|||||LC|['5:CONTRACTION']
to|4|||||LC|['5:CONTRACTION']
blow|4|||||LC|[]
up|4|||||LC|[]
in|4|||||LC|[]
your|4|||||LC|[]
fucking|4|||||LC|[]
face|4|||.||LC|[]
<sing>|1|||||N/A|[]
Just|3|||||UC|[]
like|3|||||LC|[]
last|3|||||LC|[]
season|3|||,||LC|[]
you'll|3|||||LC|['6:CONTRACTION']
hear|3|||||LC|[]
from|3|||||LC|[]
criminals|3|||.||LC|[]
Shot|4|||||UC|[]
me|4|||||LC|[]
right|4|||||LC|[]
through|4|||||LC|[]
the|4|||||LC|[]
head|4|||,||LC|[]
came|4|||||LC|[]
out|4|||||LC|[]
right|4|||||LC|[]
here|4|||.||LC|[]
Just|4|||||UC|[]
missed|4|||||LC|[]
my|4|||||LC|[]
brain|4|||.||LC|[]
Cops|3|||.||UC|[]
Nobody|5|||||UC|[]
was|5|||||LC|[]
summarily|5|||||LC|[]
executed|5|||||LC|[]
because|5|||||LC|['7:CONTRACTION']
that's|5|||||LC|[]
something|5|||||LC|[]
you|5|||||LC|[]
couldn't|5|||||LC|[]
justify|5|||.||LC|[]
Unsung|3|||||UC|[]
heroes|3|||.||LC|[]
I|7|||||CA|[]
don't|7|||||LC|[]
have|7|||||LC|[]
step|7|||||LC|[]
nothing|7|||.||LC|[]
When|7|||||UC|[]
I|7|||||CA|[]
tell|7|||||LC|[]
you|7|||||LC|[]
I'm|7|||||UC|['8:CONTRACTION']
going|7|||||LC|[]
get|7|||||LC|[]
you|7|||,||LC|[]
take|7|||||LC|[]
it|7|||||LC|[]
to|7|||||LC|[]
the|7|||||LC|[]
bank|7|||.||LC|[]
And|3|||||UC|[]
a|3|||||LC|[]
mayor|3|||||LC|[]
who|3|||||LC|[]
promised|3|||||LC|[]
to|3|||||LC|[]
turn|3|||||LC|[]
the|3|||||LC|[]
city|3|||||LC|[]
around|3|||.||LC|[]
Kwame|3|||||UC|[]
Kilpatrick|3|||.||UC|[]
It's|8|||||UC|['9:CONTRACTION']
time|8|||||LC|[]
for|8|||||LC|[]
all|8|||||LC|[]
of|8|||||LC|[]
us|8|||||LC|[]
to|8|||||LC|[]
rise|8|||||LC|[]
up|8|||||LC|[]
and|8|||||LC|[]
begin|8|||||LC|[]
our|8|||||LC|[]
future|8|||||LC|[]
right|8|||||LC|[]
here|8|||,||LC|[]
right|8|||||LC|[]
now|8|||.||LC|[]
So|9|||||UC|[]
how|9|||||LC|[]
did|9|||||LC|[]
that|9|||||LC|[]
lead|9|||||LC|[]
us|9|||||LC|[]
to|9|||||LC|[]
jail|9|||?||LC|[]
<sing>|1|||||N/A|[]
$500|10|||||N/A|['10:MONEY']
spa|10|||||LC|[]
visits|10|||.||LC|[]
Rockstar|11|||||UC|[]
style|11|||||LC|[]
entourages|11|||.||LC|[]
A|12|||||CA|[]
stripper|12|||||LC|[]
who|12|||||LC|[]
later|12|||||LC|[]
wound|12|||||LC|[]
up|12|||||LC|[]
dead|12|||.||LC|[]
Kwame|13|||||UC|[]
Kilpatrick|13|||.||UC|[]
Kwame|14|||||UC|[]
Kilpatrick|14|||.||UC|[]
Kwame|15|||.||UC|[]
Kwame|16|||.||UC|[]
Kwame|17|||.||UC|[]
I|18|||||CA|[]
saw|18|||||LC|[]
people|18|||||LC|[]
walking|18|||||LC|[]
around|18|||||LC|[]
with|18|||||LC|[]
shirts|18|||||LC|[]
that|18|||||LC|[]
said|18|||,||LC|[]
Put|18|||||UC|[]
Kwame|18|||||UC|[]
in|18|||||LC|[]
jail|18|||.||LC|[]
You|18|||||UC|[]
would|18|||||LC|[]
not|18|||||LC|[]
have|18|||||LC|[]
seen|18|||||LC|[]
a|18|||||LC|[]
black|18|||||LC|[]
person|18|||||LC|[]
with|18|||||LC|[]
that|18|||||LC|[]
shirt|18|||||LC|[]
on|18|||.||LC|[]
In|3|||||UC|[]
a|3|||||LC|[]
city|3|||||LC|[]
divided|3|||||LC|[]
by|3|||||LC|[]
race|3|||,||LC|[]
things|3|||||LC|[]
aren't|3|||||LC|[]
always|3|||||LC|[]
black|3|||||LC|[]
and|3|||||LC|[]
white|3|||.||LC|[]
All|19|||||UC|[]
the|19|||||LC|[]
crackers|19|||||LC|[]
and|19|||||LC|[]
all|19|||||LC|[]
the|19|||||LC|[]
racists|19|||||LC|[]
used|19|||||LC|[]
him|19|||||LC|[]
to|19|||||LC|[]
justify|19|||||LC|[]
their|19|||||LC|[]
own|19|||||LC|[]
prejudices|19|||.||LC|[]
So|19|||||UC|[]
he|19|||||LC|[]
used|19|||||LC|[]
the|19|||||LC|[]
race|19|||||LC|[]
card|19|||||LC|[]
as|19|||||LC|[]
a|19|||||LC|[]
shield|19|||.||LC|[]
This|8|||||UC|[]
unethical|8|||,||LC|[]
illegal|8|||||LC|[]
lynch|8|||||LC|[]
mob|8|||||LC|[]
mentality|8|||||LC|[]
has|8|||||LC|[]
to|8|||||LC|[]
stop|8|||.||LC|[]
And|3|||||UC|[]
we'll|3|||||LC|['12:CONTRACTION']
be|3|||||LC|[]
hearing|3|||||LC|[]
straight|3|||||LC|[]
from|3|||||LC|[]
the|3|||||LC|[]
source|3|||.||LC|[]
This|20|||||UC|[]
call|20|||||LC|[]
is|20|||||LC|[]
from|20|||.||LC|[]
Kwame|8|||||UC|[]
Kilpatrick|8|||.||UC|[]
An|20|||||UC|[]
inmate|20|||||LC|[]
at|20|||||LC|[]
a|20|||||LC|[]
federal|20|||||LC|[]
prison|20|||.||LC|[]
To|20|||||UC|[]
accept|20|||||LC|[]
dial|20|||||LC|[]
five|20|||||LC|[]
now|20|||.||LC|[]
Hey|21|||,||UC|[]
Kwame|21|||.||UC|[]
Hey|8|||,||UC|[]
John|8|||.||UC|[]
How|8|||||UC|[]
you|8|||||LC|[]
doing|8|||?||LC|[]
I'm|21|||||UC|['13:CONTRACTION']
okay|21|||,||LC|[]
man|21|||.||LC|[]
I'm|21|||||UC|['14:CONTRACTION']
so|21|||||LC|[]
glad|21|||||LC|[]
you|21|||||LC|[]
called|21|||.||LC|[]
I|21|||||CA|[]
was|21|||||LC|[]
getting|21|||||LC|[]
a|21|||||LC|[]
little|21|||||LC|[]
worried|21|||,||LC|[]
but|21|||||LC|[]
I|21|||||CA|[]
figured|21|||||LC|[]
you'd|21|||||LC|[]
pull|21|||||LC|[]
through|21|||.||LC|[]
Crimetown|3|||||UC|[]
season|3|||||LC|[]
two|3|||.||LC|[]
Coming|3|||||UC|[]
October|3|||||UC|[]
1st|3|||,||LC|['16:ORDINAL']
exclusively|3|||||LC|[]
on|3|||||LC|[]
Spotify|3|||.||UC|[]
Subscribe|3|||||UC|[]
for|3|||||LC|[]
free|3|||||LC|[]
at|3|||||LC|[]
spotify.com/Crimetown|3|||||MC|['15:WEBSITE']
or|3|||||LC|[]
on|3|||||LC|[]
the|3|||||LC|[]
Spotify|3|||||UC|[]
app|3|||.||LC|[]
