token|speaker|ts|endTs|punctuation|prepunctuation|case|tags
You're|1|||||UC|['29:CONTRACTION']
listening|1|||||LC|[]
to|1|||||LC|[]
Roads|1|||||UC|[]
from|1|||||LC|[]
Emmaus|1|||.||UC|[]
I'm|1|||||UC|['30:CONTRACTION']
Father|1|||||UC|[]
Andrew|1|||||UC|[]
Stephen|1|||||UC|[]
Damick|1|||.||UC|[]
This|1|||||UC|[]
podcast|1|||,||LC|[]
which|1|||||LC|[]
is|1|||||LC|[]
produced|1|||||LC|[]
in|1|||||LC|[]
Emmaus|1|||,||UC|[]
Pennsylvania|1|||,||UC|[]
features|1|||||LC|[]
sermons|1|||||LC|[]
and|1|||||LC|[]
other|1|||||LC|[]
talks|1|||||LC|[]
about|1|||||LC|[]
the|1|||||LC|[]
exploration|1|||||LC|[]
and|1|||||LC|[]
engagement|1|||||LC|[]
of|1|||||LC|[]
Christian|1|||||UC|[]
faith|1|||||LC|[]
with|1|||||LC|[]
the|1|||||LC|[]
world|1|||.||LC|[]
Jesus|1|||||UC|[]
Christ|1|||||UC|[]
both|1|||||LC|[]
journeyed|1|||||LC|[]
with|1|||||LC|[]
its|1|||||LC|[]
disciples|1|||||LC|[]
on|1|||||LC|[]
the|1|||||LC|[]
road|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
Biblical|1|||||UC|[]
Emmaus|1|||||UC|[]
and|1|||||LC|[]
broke|1|||||LC|[]
bread|1|||||LC|[]
with|1|||||LC|[]
them|1|||,||LC|['31:CONTRACTION']
thus|1|||||LC|[]
revealing|1|||||LC|[]
himself|1|||||LC|[]
as|1|||||LC|[]
both|1|||||LC|[]
our|1|||||LC|[]
fellow|1|||||LC|[]
traveler|1|||||LC|[]
and|1|||||LC|[]
the|1|||||LC|[]
incarnate|1|||||LC|[]
word|1|||||LC|[]
of|1|||||LC|[]
God|1|||.||UC|[]
Here's|1|||||UC|[]
what|1|||||LC|[]
we've|1|||||LC|[]
got|1|||||LC|[]
for|1|||||LC|[]
today|1|||.||LC|[]
In|1|||||UC|[]
the|1|||||LC|[]
name|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
Father|1|||,||UC|[]
and|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
Son|1|||,||UC|[]
and|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
Holy|1|||||UC|[]
Spirit|1|||||UC|[]
one|1|||||LC|[]
God|1|||.||UC|[]
Amen|1|||.||UC|[]
One|1|||||UC|[]
of|1|||||LC|[]
the|1|||||LC|[]
accusations|1|||||LC|[]
that|1|||||LC|[]
certain|1|||||LC|[]
non-Orthodox|1|||||MC|[]
Christians|1|||||UC|[]
level|1|||||LC|[]
against|1|||||LC|[]
the|1|||||LC|[]
Orthodox|1|||||UC|[]
is|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
worship|1|||||LC|[]
idols|1|||.||LC|[]
They|1|||||UC|[]
say|1|||||LC|[]
that|1|||||LC|[]
when|1|||||LC|[]
we|1|||||LC|[]
bow|1|||||LC|[]
before|1|||||LC|[]
an|1|||||LC|[]
icon|1|||||LC|[]
or|1|||||LC|[]
kiss|1|||||LC|[]
it|1|||||LC|[]
or|1|||||LC|[]
sense|1|||||LC|[]
it|1|||||LC|[]
or|1|||||LC|[]
light|1|||||LC|[]
candles|1|||||LC|[]
before|1|||||LC|[]
it|1|||,||LC|[]
we|1|||||LC|['32:CONTRACTION']
are|1|||||LC|['32:CONTRACTION']
worshiping|1|||||LC|[]
that|1|||||LC|[]
icon|1|||||LC|[]
and|1|||||LC|[]
giving|1|||||LC|[]
to|1|||||LC|[]
it|1|||||LC|[]
what|1|||||LC|[]
is|1|||||LC|[]
due|1|||||LC|[]
to|1|||||LC|[]
God|1|||||UC|[]
alone|1|||.||LC|[]
Idolatry|1|||||UC|[]
is|1|||||LC|[]
one|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
most|1|||||LC|[]
ancient|1|||||LC|[]
of|1|||||LC|[]
sins|1|||,||LC|[]
giving|1|||||LC|[]
worship|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
creation|1|||||LC|[]
rather|1|||||LC|[]
than|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
creator|1|||.||LC|[]
It|1|||||UC|['33:CONTRACTION']
is|1|||||LC|['33:CONTRACTION']
condemned|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
Holy|1|||||UC|[]
Scriptures|1|||||UC|[]
many|1|||||LC|[]
times|1|||,||LC|[]
being|1|||||LC|[]
the|1|||||LC|[]
most|1|||||LC|[]
visceral|1|||||LC|[]
kind|1|||||LC|['34:CONTRACTION']
of|1|||||LC|['34:CONTRACTION']
apostacy|1|||,||LC|[]
a|1|||||LC|[]
betrayal|1|||||LC|[]
and|1|||||LC|[]
abandonment|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
one|1|||||LC|[]
true|1|||||LC|[]
God|1|||,||UC|[]
giving|1|||||LC|[]
devotion|1|||||LC|[]
instead|1|||||LC|[]
to|1|||||LC|[]
something|1|||||LC|[]
else|1|||.||LC|[]
If|1|||||UC|[]
it|1|||||LC|['35:CONTRACTION']
is|1|||||LC|['35:CONTRACTION']
true|1|||||LC|[]
that|1|||||LC|[]
the|1|||||LC|[]
Orthodox|1|||||UC|[]
are|1|||||LC|[]
idolaters|1|||,||LC|[]
then|1|||||LC|[]
that|1|||||LC|[]
means|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|['36:CONTRACTION']
are|1|||||LC|['36:CONTRACTION']
not|1|||||LC|[]
even|1|||||LC|[]
Christians|1|||.||UC|[]
You|1|||||UC|[]
cannot|1|||||LC|[]
worship|1|||||LC|[]
both|1|||||LC|[]
God|1|||||UC|[]
and|1|||||LC|[]
something|1|||||LC|[]
else|1|||.||LC|[]
You|1|||||UC|[]
have|1|||||LC|[]
to|1|||||LC|[]
choose|1|||.||LC|[]
On|1|||||UC|[]
the|1|||||LC|[]
Sunday|1|||||UC|[]
of|1|||||LC|[]
October|1|||||UC|[]
that|1|||||LC|[]
falls|1|||||LC|[]
either|1|||||LC|[]
on|1|||||LC|[]
the|1|||||LC|[]
11th|1|||||LC|['10:ORDINAL']
or|1|||||LC|[]
immediately|1|||||LC|[]
after|1|||,||LC|[]
we|1|||||LC|[]
make|1|||||LC|[]
commemoration|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
seventh|1|||||LC|[]
Ecumenical|1|||||UC|[]
Council|1|||,||UC|[]
which|1|||||LC|[]
match|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
year|1|||||LC|[]
787|1|||||N/A|['14:CARDINAL']
in|1|||||LC|[]
the|1|||||LC|[]
city|1|||||LC|[]
of|1|||||LC|[]
Nicaea|1|||,||UC|[]
to|1|||||LC|[]
answer|1|||||LC|[]
exactly|1|||||LC|[]
this|1|||||LC|[]
accusation|1|||||LC|[]
of|1|||||LC|[]
idolatry|1|||.||LC|[]
I|1|||||CA|[]
won't|1|||||LC|[]
give|1|||||LC|[]
you|1|||||LC|[]
the|1|||||LC|[]
full|1|||||LC|[]
details|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
arguments|1|||||LC|[]
made|1|||,||LC|[]
but|1|||||LC|[]
I|1|||||CA|['37:CONTRACTION']
will|1|||||LC|['37:CONTRACTION']
summarize|1|||.||LC|[]
The|1|||||UC|[]
accusers|1|||,||LC|[]
who|1|||||LC|[]
are|1|||||LC|[]
called|1|||||LC|[]
iconoclasts|1|||,||LC|[]
a|1|||||LC|[]
word|1|||||LC|[]
that|1|||||LC|[]
means|1|||||LC|[]
icon|1|||||LC|[]
smashers|1|||,||LC|[]
made|1|||||LC|[]
the|1|||||LC|[]
argument|1|||||LC|[]
that|1|||||LC|[]
because|1|||||LC|['38:CONTRACTION']
God|1|||||UC|[]
is|1|||||LC|[]
invisible|1|||,||LC|[]
you|1|||||LC|[]
cannot|1|||||LC|[]
depict|1|||||LC|[]
him|1|||||LC|[]
except|1|||||LC|[]
symbolically|1|||.||LC|[]
So|1|||||UC|[]
to|1|||||LC|[]
point|1|||||LC|[]
to|1|||||LC|[]
an|1|||||LC|[]
icon|1|||||LC|[]
and|1|||||LC|[]
say|1|||||LC|[]
there|1|||||LC|[]
is|1|||||LC|[]
a|1|||||LC|[]
picture|1|||||LC|[]
of|1|||||LC|[]
God|1|||||UC|[]
and|1|||||LC|[]
especially|1|||||LC|[]
then|1|||||LC|[]
to|1|||||LC|[]
venerate|1|||||LC|[]
it|1|||,||LC|[]
is|1|||||LC|[]
idolatry|1|||.||LC|[]
The|1|||||UC|[]
fathers|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
council|1|||,||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
the|1|||||LC|[]
Orthodox|1|||,||UC|[]
instead|1|||||LC|[]
declared|1|||||LC|[]
that|1|||||LC|[]
because|1|||||LC|['39:CONTRACTION']
God|1|||||UC|[]
had|1|||||LC|[]
become|1|||||LC|[]
incarnate|1|||,||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
because|1|||||LC|['40:CONTRACTION']
the|1|||||LC|[]
son|1|||||LC|[]
of|1|||||LC|[]
God|1|||||UC|[]
became|1|||||LC|[]
man|1|||,||LC|[]
he|1|||||LC|['41:CONTRACTION']
is|1|||||LC|['41:CONTRACTION']
now|1|||||LC|[]
visible|1|||||LC|[]
in|1|||||LC|[]
Jesus|1|||||UC|[]
Christ|1|||.||UC|[]
And|1|||||UC|[]
because|1|||||LC|['42:CONTRACTION']
he|1|||||LC|['43:CONTRACTION']
is|1|||||LC|['43:CONTRACTION']
visible|1|||,||LC|[]
then|1|||||LC|[]
that|1|||||LC|[]
means|1|||||LC|[]
we|1|||||LC|[]
not|1|||||LC|[]
only|1|||||LC|[]
may|1|||||LC|[]
depict|1|||||LC|[]
him|1|||,||LC|[]
but|1|||||LC|[]
we|1|||||LC|[]
must|1|||||LC|[]
depict|1|||||LC|[]
him|1|||.||LC|[]
Not|1|||||UC|[]
to|1|||||LC|[]
depict|1|||||LC|[]
him|1|||||LC|[]
is|1|||||LC|[]
to|1|||||LC|[]
deny|1|||||LC|[]
the|1|||||LC|[]
incarnation|1|||.||LC|[]
Not|1|||||UC|[]
to|1|||||LC|[]
depict|1|||||LC|[]
his|1|||||LC|[]
saints|1|||||LC|[]
is|1|||||LC|[]
to|1|||||LC|[]
deny|1|||||LC|[]
that|1|||||LC|[]
Christ|1|||||UC|[]
is|1|||||LC|[]
in|1|||||LC|[]
them|1|||||LC|['44:CONTRACTION']
too|1|||.||LC|[]
And|1|||||UC|[]
thus|1|||||LC|[]
all|1|||||LC|[]
veneration|1|||||LC|[]
given|1|||||LC|[]
to|1|||||LC|[]
an|1|||||LC|[]
icon|1|||||LC|[]
of|1|||||LC|[]
Christ|1|||,||UC|[]
or|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
saints|1|||,||LC|[]
is|1|||||LC|[]
actually|1|||||LC|[]
given|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
one|1|||||LC|[]
depicted|1|||||LC|[]
and|1|||||LC|[]
not|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
material|1|||||LC|[]
object|1|||||LC|[]
itself|1|||.||LC|[]
When|1|||||UC|[]
you|1|||||LC|[]
kiss|1|||||LC|[]
the|1|||||LC|[]
hand|1|||||LC|[]
on|1|||||LC|[]
an|1|||||LC|[]
icon|1|||||LC|[]
of|1|||||LC|[]
Christ|1|||,||UC|[]
you|1|||||LC|['45:CONTRACTION']
are|1|||||LC|['45:CONTRACTION']
kissing|1|||||LC|[]
Christ|1|||.||UC|[]
The|1|||||UC|[]
incarnation|1|||||LC|[]
is|1|||||LC|[]
a|1|||||LC|[]
central|1|||||LC|[]
doctrine|1|||||LC|[]
for|1|||||LC|[]
Christians|1|||.||UC|[]
We|1|||||UC|[]
must|1|||||LC|[]
believe|1|||||LC|[]
in|1|||||LC|[]
it|1|||||LC|[]
if|1|||||LC|[]
we|1|||||LC|['46:CONTRACTION']
are|1|||||LC|['46:CONTRACTION']
Christians|1|||.||UC|[]
We|1|||||UC|[]
cannot|1|||||LC|[]
deny|1|||||LC|[]
that|1|||||LC|[]
God|1|||||UC|[]
became|1|||||LC|[]
man|1|||||LC|[]
and|1|||||LC|[]
be|1|||||LC|[]
Christians|1|||.||UC|[]
And|1|||||UC|[]
we|1|||||LC|[]
cannot|1|||||LC|[]
deny|1|||||LC|[]
the|1|||||LC|[]
place|1|||||LC|[]
that|1|||||LC|[]
material|1|||||LC|[]
physical|1|||||LC|[]
reality|1|||||LC|[]
has|1|||||LC|[]
for|1|||||LC|[]
us|1|||,||LC|[]
and|1|||||LC|[]
be|1|||||LC|[]
Christians|1|||.||UC|[]
What|1|||||UC|[]
we|1|||||LC|[]
do|1|||||LC|[]
with|1|||||LC|[]
our|1|||||LC|[]
bodies|1|||||LC|[]
and|1|||||LC|[]
with|1|||||LC|[]
the|1|||||LC|[]
material|1|||||LC|[]
world|1|||||LC|[]
is|1|||||LC|[]
directly|1|||||LC|[]
dependent|1|||||LC|[]
on|1|||||LC|[]
what|1|||||LC|[]
we|1|||||LC|[]
believe|1|||||LC|[]
about|1|||||LC|[]
who|1|||||LC|[]
Jesus|1|||||UC|[]
Christ|1|||||UC|[]
is|1|||.||LC|[]
Because|1|||||UC|['47:CONTRACTION']
the|1|||||LC|[]
one|1|||||LC|[]
true|1|||||LC|[]
God|1|||||UC|[]
took|1|||||LC|[]
on|1|||||LC|[]
matter|1|||||LC|[]
for|1|||||LC|[]
himself|1|||||LC|[]
by|1|||||LC|[]
giving|1|||||LC|[]
himself|1|||||LC|[]
a|1|||||LC|[]
human|1|||||LC|[]
body|1|||,||LC|[]
then|1|||||LC|[]
that|1|||||LC|[]
means|1|||||LC|[]
that|1|||||LC|[]
all|1|||||LC|[]
creation|1|||||LC|[]
becomes|1|||||LC|[]
the|1|||||LC|[]
vehicle|1|||||LC|[]
for|1|||||LC|[]
the|1|||||LC|[]
divine|1|||||LC|[]
presence|1|||.||LC|[]
And|1|||||UC|[]
it|1|||||LC|[]
means|1|||||LC|[]
that|1|||||LC|[]
especially|1|||||LC|[]
where|1|||||LC|[]
we|1|||||LC|[]
see|1|||||LC|[]
that|1|||||LC|[]
divinity|1|||||LC|[]
manifest|1|||,||LC|[]
we|1|||||LC|[]
give|1|||||LC|[]
honor|1|||.||LC|[]
We|1|||||UC|[]
worship|1|||||LC|[]
God|1|||||UC|[]
alone|1|||,||LC|[]
but|1|||||LC|[]
we|1|||||LC|[]
honor|1|||||LC|[]
and|1|||||LC|[]
venerate|1|||||LC|[]
those|1|||||LC|[]
people|1|||||LC|[]
and|1|||||LC|[]
things|1|||||LC|[]
in|1|||||LC|[]
which|1|||||LC|[]
he|1|||||LC|[]
has|1|||||LC|[]
shown|1|||||LC|[]
his|1|||||LC|[]
presence|1|||.||LC|[]
So|1|||||UC|[]
this|1|||||LC|[]
has|1|||||LC|[]
many|1|||||LC|[]
practical|1|||||LC|[]
applications|1|||||LC|[]
for|1|||||LC|[]
us|1|||.||LC|[]
We|1|||||UC|[]
spoke|1|||||LC|[]
already|1|||||LC|[]
about|1|||||LC|[]
icons|1|||.||LC|[]
Iconography|1|||||UC|[]
is|1|||||LC|[]
central|1|||||LC|[]
to|1|||||LC|[]
who|1|||||LC|[]
we|1|||||LC|['48:CONTRACTION']
are|1|||||LC|['48:CONTRACTION']
as|1|||||LC|[]
Orthodox|1|||||UC|[]
Christians|1|||||UC|[]
because|1|||||LC|['49:CONTRACTION']
it|1|||||LC|[]
witnesses|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
incarnation|1|||||LC|[]
and|1|||||LC|[]
helps|1|||||LC|[]
to|1|||||LC|[]
connect|1|||||LC|[]
us|1|||||LC|[]
to|1|||||LC|[]
it|1|||.||LC|[]
But|1|||||UC|[]
this|1|||||LC|[]
truth|1|||||LC|[]
about|1|||||LC|[]
God's|1|||||UC|[]
presence|1|||||LC|[]
in|1|||||LC|[]
materiality|1|||||LC|[]
is|1|||||LC|[]
not|1|||||LC|[]
only|1|||||LC|[]
about|1|||||LC|[]
icons|1|||.||LC|[]
We|1|||||UC|[]
can|1|||||LC|[]
also|1|||||LC|[]
see|1|||||LC|[]
how|1|||||LC|[]
he|1|||||LC|['50:CONTRACTION']
is|1|||||LC|['50:CONTRACTION']
present|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
Holy|1|||||UC|[]
mysteries|1|||,||LC|[]
especially|1|||||LC|[]
the|1|||||LC|[]
Eucharist|1|||,||UC|[]
which|1|||||LC|[]
is|1|||||LC|[]
his|1|||||LC|[]
body|1|||||LC|[]
and|1|||||LC|[]
blood|1|||.||LC|[]
But|1|||||UC|[]
this|1|||||LC|[]
truth|1|||||LC|[]
about|1|||||LC|[]
God's|1|||||UC|[]
presence|1|||||LC|[]
in|1|||||LC|[]
materiality|1|||||LC|[]
is|1|||||LC|[]
not|1|||||LC|[]
only|1|||||LC|[]
about|1|||||LC|[]
what|1|||||LC|[]
we|1|||||LC|[]
call|1|||||LC|[]
the|1|||||LC|[]
sacraments|1|||.||LC|[]
One|1|||||UC|[]
of|1|||||LC|[]
our|1|||||LC|[]
problems|1|||||LC|[]
as|1|||||LC|[]
Christians|1|||||UC|[]
living|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
21st|1|||||LC|['11:ORDINAL']
century|1|||,||LC|[]
is|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
have|1|||||LC|[]
tried|1|||||LC|[]
to|1|||||LC|[]
push|1|||||LC|[]
God|1|||||UC|[]
into|1|||||LC|[]
one|1|||||LC|[]
place|1|||||LC|[]
or|1|||||LC|[]
another|1|||||LC|[]
and|1|||||LC|[]
leave|1|||||LC|[]
him|1|||||LC|[]
there|1|||.||LC|[]
We|1|||||UC|[]
can|1|||||LC|[]
visit|1|||||LC|[]
him|1|||,||LC|[]
but|1|||||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
where|1|||||LC|[]
he|1|||||LC|[]
remains|1|||.||LC|[]
For|1|||||UC|[]
those|1|||||LC|[]
who|1|||||LC|[]
do|1|||||LC|[]
not|1|||||LC|[]
make|1|||||LC|[]
and|1|||||LC|[]
venerate|1|||||LC|[]
icons|1|||,||LC|[]
their|1|||||LC|[]
God|1|||||UC|[]
basically|1|||||LC|[]
has|1|||||LC|[]
no|1|||||LC|[]
presence|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
material|1|||||LC|[]
world|1|||.||LC|[]
He|1|||||UC|[]
may|1|||||LC|[]
be|1|||||LC|[]
felt|1|||||LC|[]
or|1|||||LC|[]
perceived|1|||||LC|[]
in|1|||||LC|[]
some|1|||||LC|[]
sense|1|||,||LC|[]
but|1|||||LC|[]
he|1|||||LC|['51:CONTRACTION']
is|1|||||LC|['51:CONTRACTION']
not|1|||||LC|[]
here|1|||||LC|[]
or|1|||||LC|[]
there|1|||||LC|[]
in|1|||||LC|[]
particular|1|||.||LC|[]
He|1|||||UC|[]
may|1|||||LC|[]
be|1|||||LC|[]
everywhere|1|||,||LC|[]
but|1|||||LC|[]
he|1|||||LC|['52:CONTRACTION']
is|1|||||LC|['52:CONTRACTION']
not|1|||||LC|[]
present|1|||||LC|[]
in|1|||||LC|[]
this|1|||||LC|[]
icon|1|||||LC|[]
or|1|||||LC|[]
in|1|||||LC|[]
this|1|||||LC|[]
saint|1|||.||LC|[]
But|1|||||UC|[]
we|1|||||LC|[]
as|1|||||LC|[]
Orthodox|1|||||UC|[]
Christians|1|||||UC|[]
are|1|||||LC|[]
guilty|1|||||LC|[]
of|1|||||LC|[]
this|1|||||LC|[]
too|1|||,||LC|[]
although|1|||||LC|[]
not|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
same|1|||||LC|[]
way|1|||.||LC|[]
We|1|||||UC|['53:CONTRACTION']
are|1|||||LC|['53:CONTRACTION']
happy|1|||||LC|[]
to|1|||||LC|[]
welcome|1|||||LC|[]
God|1|||||UC|[]
into|1|||||LC|[]
our|1|||||LC|[]
temples|1|||,||LC|[]
onto|1|||||LC|[]
our|1|||||LC|[]
altars|1|||,||LC|[]
into|1|||||LC|[]
our|1|||||LC|[]
icons|1|||,||LC|[]
et|1|||||LC|[]
cetera|1|||.||LC|[]
But|1|||||UC|[]
when|1|||||LC|[]
it|1|||||LC|[]
comes|1|||||LC|[]
to|1|||||LC|[]
other|1|||||LC|[]
elements|1|||||LC|[]
of|1|||||LC|[]
materiality|1|||,||LC|[]
we|1|||||LC|[]
expect|1|||||LC|[]
him|1|||||LC|[]
not|1|||||LC|[]
to|1|||||LC|[]
be|1|||||LC|[]
present|1|||.||LC|[]
Instead|1|||,||UC|[]
we|1|||||LC|[]
exile|1|||||LC|[]
him|1|||.||LC|[]
I|1|||||CA|[]
could|1|||||LC|[]
mention|1|||||LC|[]
a|1|||||LC|[]
number|1|||||LC|[]
of|1|||||LC|[]
ways|1|||||LC|[]
in|1|||||LC|[]
which|1|||||LC|[]
we|1|||||LC|['54:CONTRACTION']
are|1|||||LC|['54:CONTRACTION']
exiling|1|||||LC|[]
God|1|||,||UC|[]
such|1|||||LC|[]
as|1|||||LC|[]
when|1|||||LC|[]
we|1|||||LC|[]
do|1|||||LC|[]
not|1|||||LC|[]
fast|1|||||LC|[]
exiling|1|||||LC|[]
him|1|||||LC|[]
from|1|||||LC|[]
our|1|||||LC|[]
bodies|1|||,||LC|[]
or|1|||||LC|[]
when|1|||||LC|[]
we|1|||||LC|[]
do|1|||||LC|[]
not|1|||||LC|[]
make|1|||||LC|[]
our|1|||||LC|[]
homes|1|||||LC|[]
sanctified|1|||||LC|[]
with|1|||||LC|[]
prayer|1|||,||LC|[]
exiling|1|||||LC|[]
him|1|||||LC|[]
from|1|||||LC|[]
our|1|||||LC|[]
families|1|||.||LC|[]
But|1|||||UC|[]
I|1|||||CA|['55:CONTRACTION']
will|1|||||LC|['55:CONTRACTION']
mention|1|||||LC|[]
now|1|||||LC|[]
probably|1|||||LC|[]
the|1|||||LC|[]
worst|1|||||LC|[]
problem|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
have|1|||||LC|[]
in|1|||||LC|[]
this|1|||||LC|[]
regard|1|||.||LC|[]
When|1|||||UC|[]
we|1|||||LC|[]
do|1|||||LC|[]
not|1|||||LC|[]
generously|1|||||LC|[]
return|1|||||LC|[]
to|1|||||LC|[]
him|1|||||LC|[]
what|1|||||LC|[]
is|1|||||LC|[]
already|1|||||LC|[]
his|1|||||LC|[]
own|1|||,||LC|[]
we|1|||||LC|[]
exile|1|||||LC|[]
him|1|||||LC|[]
from|1|||||LC|[]
our|1|||||LC|[]
finances|1|||.||LC|[]
Money|1|||||UC|[]
can|1|||||LC|[]
be|1|||||LC|[]
an|1|||||LC|[]
uncomfortable|1|||||LC|[]
topic|1|||,||LC|[]
but|1|||||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
why|1|||||LC|[]
we|1|||||LC|[]
need|1|||||LC|[]
to|1|||||LC|[]
discuss|1|||||LC|[]
it|1|||.||LC|[]
For|1|||||UC|[]
many|1|||,||LC|[]
it|1|||||LC|['56:CONTRACTION']
is|1|||||LC|['56:CONTRACTION']
a|1|||||LC|[]
festering|1|||||LC|[]
wound|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
want|1|||||LC|['57:CONTRACTION']
to|1|||||LC|['57:CONTRACTION']
put|1|||||LC|[]
a|1|||||LC|[]
bandaid|1|||||LC|[]
on|1|||||LC|[]
but|1|||||LC|[]
not|1|||||LC|[]
cure|1|||.||LC|[]
So|1|||||UC|[]
it's|1|||||LC|['58:CONTRACTION']
uncomfortable|1|||.||LC|[]
But|1|||||UC|[]
let's|1|||||LC|[]
heal|1|||||LC|[]
it|1|||.||LC|[]
Given|1|||||UC|[]
what|1|||||LC|[]
we|1|||||LC|[]
have|1|||||LC|[]
said|1|||||LC|[]
about|1|||||LC|[]
God's|1|||||UC|[]
presence|1|||||LC|[]
in|1|||||LC|[]
all|1|||||LC|[]
of|1|||||LC|[]
material|1|||||LC|[]
reality|1|||,||LC|[]
especially|1|||||LC|[]
in|1|||||LC|[]
certain|1|||||LC|[]
people|1|||||LC|[]
and|1|||||LC|[]
places|1|||,||LC|[]
we|1|||||LC|[]
must|1|||||LC|[]
also|1|||||LC|[]
acknowledge|1|||||LC|[]
that|1|||||LC|[]
he|1|||||LC|['59:CONTRACTION']
is|1|||||LC|['59:CONTRACTION']
present|1|||||LC|[]
in|1|||||LC|[]
our|1|||||LC|[]
possessions|1|||.||LC|[]
And|1|||||UC|[]
that|1|||||LC|[]
includes|1|||||LC|[]
our|1|||||LC|[]
most|1|||||LC|[]
tightly|1|||||LC|[]
held|1|||||LC|[]
possession|1|||,||LC|[]
our|1|||||LC|[]
money|1|||.||LC|[]
And|1|||||UC|[]
this|1|||||LC|[]
presence|1|||||LC|[]
is|1|||||LC|[]
especially|1|||||LC|[]
strong|1|||||LC|[]
in|1|||||LC|[]
those|1|||||LC|[]
things|1|||||LC|[]
that|1|||||LC|[]
belong|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
people|1|||||LC|[]
of|1|||||LC|[]
God|1|||.||UC|[]
Why|1|||?||UC|[]
It|1|||||UC|['60:CONTRACTION']
is|1|||||LC|['60:CONTRACTION']
because|1|||||LC|['61:CONTRACTION']
our|1|||||LC|[]
very|1|||||LC|[]
presence|1|||||LC|[]
as|1|||||LC|[]
baptized|1|||||LC|[]
and|1|||||LC|[]
anointed|1|||||LC|[]
members|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
royal|1|||||LC|[]
priesthood|1|||||LC|[]
brings|1|||||LC|[]
the|1|||||LC|[]
blessing|1|||||LC|[]
in|1|||||LC|[]
presence|1|||||LC|[]
of|1|||||LC|[]
God|1|||||UC|[]
wherever|1|||||LC|[]
we|1|||||LC|['62:CONTRACTION']
are|1|||.||LC|['62:CONTRACTION']
Your|1|||||UC|[]
possessions|1|||||LC|[]
become|1|||||LC|[]
Holy|1|||||UC|[]
because|1|||||LC|['63:CONTRACTION']
you|1|||||LC|['64:CONTRACTION']
are|1|||||LC|['64:CONTRACTION']
the|1|||||LC|[]
one|1|||||LC|[]
possessing|1|||||LC|[]
them|1|||,||LC|['65:CONTRACTION']
because|1|||||LC|['66:CONTRACTION']
you|1|||||LC|[]
belong|1|||||LC|[]
to|1|||||LC|[]
God|1|||||UC|[]
and|1|||||LC|[]
bring|1|||||LC|[]
with|1|||||LC|[]
you|1|||||LC|[]
the|1|||||LC|[]
presence|1|||||LC|[]
of|1|||||LC|[]
God|1|||||UC|[]
than|1|||||LC|[]
he|1|||||LC|['67:CONTRACTION']
is|1|||||LC|['67:CONTRACTION']
more|1|||||LC|[]
present|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
things|1|||||LC|[]
you|1|||||LC|[]
own|1|||.||LC|[]
The|1|||||UC|[]
Earth|1|||||UC|[]
is|1|||||LC|[]
the|1|||||LC|[]
Lords'|1|||||UC|[]
in|1|||||LC|[]
the|1|||||LC|[]
fullness|1|||||LC|[]
thereof|1|||,||LC|[]
but|1|||||LC|[]
he|1|||||LC|['68:CONTRACTION']
is|1|||||LC|['68:CONTRACTION']
especially|1|||||LC|[]
manifest|1|||||LC|[]
in|1|||||LC|[]
us|1|||,||LC|[]
his|1|||||LC|[]
Church|1|||.||UC|[]
So|1|||||UC|[]
it|1|||||LC|['69:CONTRACTION']
is|1|||||LC|['69:CONTRACTION']
clear|1|||||LC|[]
that|1|||||LC|[]
God|1|||||UC|[]
is|1|||||LC|[]
present|1|||||LC|[]
in|1|||||LC|[]
our|1|||||LC|[]
possessions|1|||.||LC|[]
God|1|||||UC|[]
is|1|||||LC|[]
present|1|||||LC|[]
in|1|||||LC|[]
our|1|||||LC|[]
money|1|||.||LC|[]
So|1|||||UC|[]
knowing|1|||||LC|[]
that|1|||||LC|[]
God|1|||||UC|[]
is|1|||||LC|[]
present|1|||||LC|[]
in|1|||||LC|[]
what|1|||||LC|[]
we|1|||||LC|[]
have|1|||||LC|[]
and|1|||||LC|[]
knowing|1|||||LC|[]
also|1|||||LC|[]
that|1|||||LC|[]
our|1|||||LC|[]
task|1|||||LC|[]
is|1|||||LC|[]
to|1|||||LC|[]
offer|1|||||LC|[]
up|1|||||LC|[]
the|1|||||LC|[]
material|1|||||LC|[]
world|1|||||LC|[]
to|1|||||LC|[]
God|1|||||UC|[]
to|1|||||LC|[]
ask|1|||||LC|[]
for|1|||||LC|[]
his|1|||||LC|[]
blessing|1|||,||LC|[]
then|1|||||LC|[]
that|1|||||LC|[]
means|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
have|1|||||LC|[]
to|1|||||LC|[]
get|1|||||LC|[]
serious|1|||||LC|[]
about|1|||||LC|[]
offering|1|||||LC|[]
our|1|||||LC|[]
money|1|||.||LC|[]
Let's|1|||||UC|[]
be|1|||||LC|[]
frank|1|||.||LC|[]
Although|1|||||UC|[]
it|1|||||LC|[]
certainly|1|||||LC|[]
is|1|||||LC|[]
the|1|||||LC|[]
case|1|||||LC|[]
that|1|||||LC|[]
there|1|||||LC|[]
are|1|||||LC|[]
among|1|||||LC|[]
us|1|||,||LC|[]
those|1|||||LC|[]
who|1|||||LC|[]
are|1|||||LC|[]
indeed|1|||||LC|[]
serious|1|||||LC|[]
about|1|||||LC|[]
offering|1|||||LC|[]
up|1|||||LC|[]
their|1|||||LC|[]
money|1|||||LC|[]
to|1|||||LC|[]
God|1|||,||UC|[]
most|1|||||LC|[]
of|1|||||LC|[]
us|1|||||LC|[]
aren't|1|||.||LC|[]
No|1|||||UC|[]
one|1|||||LC|[]
will|1|||||LC|[]
judge|1|||||LC|[]
you|1|||||LC|[]
but|1|||||LC|[]
God|1|||.||UC|[]
But|1|||||UC|[]
you|1|||||LC|[]
can|1|||||LC|[]
also|1|||||LC|[]
judge|1|||||LC|[]
yourself|1|||.||LC|[]
Are|1|||||UC|[]
you|1|||||LC|[]
actually|1|||||LC|[]
serious|1|||||LC|[]
about|1|||||LC|[]
offering|1|||||LC|[]
to|1|||||LC|[]
God|1|||||UC|[]
what|1|||||LC|[]
is|1|||||LC|[]
his|1|||?||LC|[]
It|1|||||UC|['70:CONTRACTION']
is|1|||||LC|['70:CONTRACTION']
what|1|||||LC|[]
you're|1|||||LC|['71:CONTRACTION']
giving|1|||||LC|[]
a|1|||||LC|[]
true|1|||||LC|[]
sacrifice|1|||||LC|[]
or|1|||||LC|[]
are|1|||||LC|[]
you|1|||||LC|[]
giving|1|||||LC|[]
merely|1|||||LC|[]
a|1|||||LC|[]
donation|1|||?||LC|[]
Are|1|||||UC|[]
you|1|||||LC|[]
paying|1|||||LC|[]
dues|1|||?||LC|[]
Do|1|||||UC|[]
you|1|||||LC|[]
think|1|||||LC|[]
of|1|||||LC|[]
what|1|||||LC|[]
you|1|||||LC|[]
give|1|||||LC|[]
to|1|||||LC|[]
God|1|||||UC|[]
as|1|||||LC|[]
somehow|1|||||LC|[]
contributing|1|||||LC|[]
toward|1|||||LC|[]
being|1|||||LC|[]
eligible|1|||||LC|[]
for|1|||||LC|[]
a|1|||||LC|[]
membership|1|||?||LC|[]
Consider|1|||||UC|[]
your|1|||||LC|[]
income|1|||.||LC|[]
Consider|1|||||UC|[]
what|1|||||LC|[]
you|1|||||LC|[]
offer|1|||||LC|[]
back|1|||||LC|[]
to|1|||||LC|[]
God|1|||.||UC|[]
You|1|||||UC|[]
yourself|1|||||LC|[]
know|1|||||LC|[]
whether|1|||||LC|[]
what|1|||||LC|[]
you|1|||||LC|['72:CONTRACTION']
are|1|||||LC|['72:CONTRACTION']
sacrificing|1|||||LC|[]
is|1|||||LC|[]
appropriate|1|||||LC|[]
to|1|||||LC|[]
being|1|||||LC|[]
a|1|||||LC|[]
member|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
royal|1|||||LC|[]
priesthood|1|||.||LC|[]
God|1|||||UC|[]
is|1|||||LC|[]
present|1|||||LC|[]
in|1|||||LC|[]
this|1|||||LC|[]
material|1|||||LC|[]
world|1|||||LC|[]
and|1|||||LC|[]
he|1|||||LC|['73:CONTRACTION']
is|1|||||LC|['73:CONTRACTION']
present|1|||||LC|[]
in|1|||||LC|[]
us|1|||||LC|[]
the|1|||||LC|[]
royal|1|||||LC|[]
priesthood|1|||,||LC|[]
and|1|||||LC|[]
he|1|||||LC|['74:CONTRACTION']
is|1|||||LC|['74:CONTRACTION']
present|1|||||LC|[]
in|1|||||LC|[]
what|1|||||LC|[]
we|1|||||LC|[]
touch|1|||||LC|[]
and|1|||||LC|[]
what|1|||||LC|[]
we|1|||||LC|[]
possess|1|||||LC|[]
and|1|||||LC|[]
maintain|1|||||LC|[]
because|1|||||LC|['75:CONTRACTION']
we|1|||||LC|[]
bring|1|||||LC|[]
his|1|||||LC|[]
presence|1|||||LC|[]
with|1|||||LC|[]
us|1|||.||LC|[]
As|1|||||UC|[]
Orthodox|1|||||UC|[]
Christians|1|||,||UC|[]
we|1|||||LC|[]
do|1|||||LC|[]
not|1|||||LC|[]
believe|1|||||LC|[]
in|1|||||LC|[]
a|1|||||LC|[]
theology|1|||||LC|[]
in|1|||||LC|[]
which|1|||||LC|[]
God|1|||||UC|[]
is|1|||||LC|[]
separate|1|||||LC|[]
from|1|||||LC|[]
the|1|||||LC|[]
material|1|||||LC|[]
world|1|||,||LC|[]
and|1|||||LC|[]
which|1|||||LC|[]
therefore|1|||||LC|[]
suggests|1|||||LC|[]
that|1|||||LC|[]
our|1|||||LC|[]
possessions|1|||||LC|[]
really|1|||||LC|[]
are|1|||||LC|[]
ours|1|||||LC|[]
to|1|||||LC|[]
do|1|||||LC|[]
with|1|||||LC|[]
what|1|||||LC|[]
we|1|||||LC|[]
please|1|||.||LC|[]
What|1|||||UC|[]
is|1|||||LC|[]
in|1|||||LC|[]
your|1|||||LC|[]
home|1|||||LC|[]
is|1|||||LC|[]
sacred|1|||.||LC|[]
What|1|||||UC|[]
you|1|||||LC|[]
wear|1|||||LC|[]
on|1|||||LC|[]
your|1|||||LC|[]
body|1|||||LC|[]
is|1|||||LC|[]
sacred|1|||.||LC|[]
What|1|||||UC|[]
is|1|||||LC|[]
in|1|||||LC|[]
your|1|||||LC|[]
checking|1|||||LC|[]
account|1|||||LC|[]
is|1|||||LC|[]
sacred|1|||.||LC|[]
It|1|||||UC|['76:CONTRACTION']
is|1|||||LC|['76:CONTRACTION']
sacred|1|||||LC|[]
because|1|||||LC|['77:CONTRACTION']
we|1|||||LC|[]
have|1|||||LC|[]
been|1|||||LC|[]
declared|1|||||LC|[]
by|1|||||LC|[]
him|1|||||LC|[]
to|1|||||LC|[]
be|1|||||LC|[]
sacred|1|||.||LC|[]
And|1|||||UC|[]
this|1|||||LC|[]
sacredness|1|||||LC|[]
is|1|||||LC|[]
transmitted|1|||||LC|[]
wherever|1|||||LC|[]
we|1|||||LC|[]
go|1|||||LC|[]
because|1|||||LC|['78:CONTRACTION']
of|1|||||LC|[]
our|1|||||LC|[]
common|1|||||LC|[]
priesthood|1|||.||LC|[]
It|1|||||UC|['79:CONTRACTION']
is|1|||||LC|['79:CONTRACTION']
for|1|||||LC|[]
this|1|||||LC|[]
reason|1|||||LC|[]
that|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
Holy|1|||||UC|[]
Scriptures|1|||,||UC|[]
God|1|||||UC|[]
called|1|||||LC|[]
upon|1|||||LC|[]
his|1|||||LC|[]
chosen|1|||||LC|[]
people|1|||||LC|[]
to|1|||||LC|[]
tithe|1|||,||LC|[]
to|1|||||LC|[]
give|1|||||LC|[]
10%|1|||||N/A|['2:PERCENT']
of|1|||||LC|[]
their|1|||||LC|[]
income|1|||||LC|[]
to|1|||||LC|[]
him|1|||.||LC|[]
This|1|||||UC|[]
was|1|||||LC|[]
the|1|||||LC|[]
called|1|||||LC|[]
upon|1|||||LC|[]
sacrifice|1|||||LC|[]
that|1|||||LC|[]
was|1|||||LC|[]
proper|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
royal|1|||||LC|[]
priesthood|1|||||LC|[]
of|1|||||LC|[]
God|1|||.||UC|[]
This|1|||||UC|[]
was|1|||||LC|[]
the|1|||||LC|[]
appropriate|1|||||LC|[]
way|1|||||LC|[]
for|1|||||LC|[]
them|1|||||LC|['80:CONTRACTION']
to|1|||||LC|[]
show|1|||||LC|[]
that|1|||||LC|[]
they|1|||||LC|[]
understood|1|||||LC|[]
the|1|||||LC|[]
sacred|1|||||LC|[]
presence|1|||||LC|[]
of|1|||||LC|[]
God|1|||||UC|[]
in|1|||||LC|[]
their|1|||||LC|[]
possessions|1|||||LC|[]
by|1|||||LC|[]
offering|1|||||LC|[]
them|1|||||LC|['81:CONTRACTION']
back|1|||||LC|[]
to|1|||||LC|[]
him|1|||||LC|[]
for|1|||||LC|[]
his|1|||||LC|[]
blessing|1|||.||LC|[]
I|1|||||CA|[]
know|1|||||LC|[]
that|1|||||LC|[]
some|1|||||LC|[]
people|1|||||LC|[]
deny|1|||||LC|[]
that|1|||||LC|[]
tithing|1|||||LC|[]
is|1|||||LC|[]
appropriate|1|||||LC|[]
for|1|||||LC|[]
Christians|1|||.||UC|[]
But|1|||||UC|[]
we|1|||||LC|[]
have|1|||||LC|[]
to|1|||||LC|[]
ask|1|||||LC|[]
why|1|||.||LC|[]
Do|1|||||UC|[]
they|1|||||LC|[]
deny|1|||||LC|[]
it|1|||||LC|[]
because|1|||||LC|['82:CONTRACTION']
they|1|||||LC|[]
have|1|||||LC|[]
a|1|||||LC|[]
true|1|||||LC|[]
theological|1|||||LC|[]
argument|1|||||LC|[]
for|1|||||LC|[]
it|1|||?||LC|[]
Do|1|||||UC|[]
they|1|||||LC|[]
deny|1|||||LC|[]
it|1|||||LC|[]
because|1|||||LC|['83:CONTRACTION']
they|1|||||LC|[]
found|1|||||LC|[]
a|1|||||LC|[]
place|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
New|1|||||UC|[]
Testament|1|||||UC|[]
in|1|||||LC|[]
which|1|||||LC|[]
the|1|||||LC|[]
Lord|1|||||UC|[]
or|1|||||LC|[]
the|1|||||LC|[]
apostles|1|||||LC|[]
set|1|||||LC|[]
that|1|||||LC|[]
aside|1|||?||LC|[]
I|1|||||CA|[]
would|1|||||LC|[]
welcome|1|||||LC|[]
hearing|1|||||LC|[]
such|1|||||LC|[]
arguments|1|||.||LC|[]
Alas|1|||,||UC|[]
I|1|||||CA|[]
suspect|1|||||LC|[]
that|1|||||LC|[]
those|1|||||LC|[]
who|1|||||LC|[]
deny|1|||||LC|[]
this|1|||||LC|[]
do|1|||||LC|[]
so|1|||||LC|[]
because|1|||||LC|['84:CONTRACTION']
they|1|||||LC|[]
simply|1|||||LC|[]
do|1|||||LC|[]
not|1|||||LC|[]
believe|1|||||LC|[]
deep|1|||||LC|[]
within|1|||||LC|[]
their|1|||||LC|[]
souls|1|||||LC|[]
that|1|||||LC|[]
God|1|||||UC|[]
is|1|||||LC|[]
present|1|||||LC|[]
in|1|||||LC|[]
this|1|||||LC|[]
material|1|||||LC|[]
world|1|||.||LC|[]
So|1|||||UC|[]
that|1|||||LC|[]
means|1|||||LC|[]
that|1|||||LC|[]
the|1|||||LC|[]
material|1|||||LC|[]
things|1|||||LC|[]
they|1|||||LC|[]
own|1|||||LC|[]
are|1|||||LC|[]
really|1|||||LC|[]
theirs|1|||||LC|[]
and|1|||||LC|[]
not|1|||||LC|[]
Gods'|1|||.||UC|[]
I|1|||||CA|['85:CONTRACTION']
will|1|||||LC|['85:CONTRACTION']
not|1|||||LC|[]
say|1|||||LC|[]
that|1|||||LC|[]
it|1|||||LC|['86:CONTRACTION']
is|1|||||LC|['86:CONTRACTION']
merely|1|||||LC|[]
because|1|||||LC|['87:CONTRACTION']
they're|1|||||LC|[]
greedy|1|||||LC|[]
or|1|||||LC|[]
envious|1|||.||LC|[]
Only|1|||||UC|[]
God|1|||||UC|[]
knows|1|||||LC|[]
that|1|||.||LC|[]
It|1|||||UC|['88:CONTRACTION']
is|1|||||LC|['88:CONTRACTION']
true|1|||||LC|[]
that|1|||||LC|[]
the|1|||||LC|[]
Holy|1|||||UC|[]
Fathers|1|||||UC|[]
of|1|||||LC|[]
the|1|||||LC|[]
Church|1|||||UC|[]
actually|1|||||LC|[]
did|1|||||LC|[]
change|1|||||LC|[]
the|1|||||LC|[]
teaching|1|||||LC|[]
on|1|||||LC|[]
tithing|1|||||LC|[]
that|1|||||LC|[]
was|1|||||LC|[]
received|1|||||LC|[]
from|1|||||LC|[]
the|1|||||LC|[]
Old|1|||||UC|[]
Covenant|1|||.||UC|[]
That|1|||||UC|[]
should|1|||||LC|[]
not|1|||||LC|[]
surprise|1|||||LC|[]
us|1|||||LC|[]
as|1|||||LC|[]
there|1|||||LC|[]
are|1|||||LC|[]
many|1|||||LC|[]
things|1|||||LC|[]
which|1|||||LC|[]
were|1|||||LC|[]
changed|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
transition|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
New|1|||||UC|[]
Covenant|1|||.||UC|[]
Here|1|||||UC|[]
is|1|||||LC|[]
what|1|||||LC|[]
St|1|||.||UC|[]
Irenaeus|1|||||UC|[]
says|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
second|1|||||LC|[]
century|1|||,||LC|[]
The|1|||||UC|[]
Jews|1|||||UC|[]
had|1|||||LC|[]
indeed|1|||||LC|[]
the|1|||||LC|[]
tithes|1|||||LC|[]
of|1|||||LC|[]
their|1|||||LC|[]
goods|1|||||LC|[]
consecrated|1|||||LC|[]
to|1|||||LC|[]
him|1|||,||LC|[]
but|1|||||LC|[]
those|1|||||LC|[]
who|1|||||LC|[]
have|1|||||LC|[]
received|1|||||LC|[]
liberty|1|||,||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
Christians|1|||,||UC|[]
set|1|||||LC|[]
aside|1|||||LC|[]
all|1|||||LC|[]
their|1|||||LC|[]
possessions|1|||||LC|[]
for|1|||||LC|[]
the|1|||||LC|[]
Lord's|1|||||UC|[]
purposes|1|||.||LC|[]
And|1|||||UC|[]
here|1|||||LC|[]
is|1|||||LC|[]
St|1|||.||UC|[]
John|1|||||UC|[]
<inaudible>|1|||||N/A|[]
speaking|1|||||LC|[]
about|1|||||LC|[]
someone|1|||||LC|[]
who|1|||||LC|[]
complained|1|||||LC|[]
about|1|||||LC|[]
tithing|1|||.||LC|[]
What|1|||||UC|[]
a|1|||||LC|[]
load|1|||||LC|[]
of|1|||||LC|[]
disgrace|1|||||LC|[]
does|1|||||LC|[]
this|1|||||LC|[]
expression|1|||||LC|[]
imply|1|||||LC|[]
since|1|||||LC|[]
what|1|||||LC|[]
was|1|||||LC|[]
not|1|||||LC|[]
a|1|||||LC|[]
matter|1|||||LC|[]
of|1|||||LC|[]
wonder|1|||||LC|[]
with|1|||||LC|[]
the|1|||||LC|[]
Jews|1|||||UC|[]
has|1|||||LC|[]
come|1|||||LC|[]
to|1|||||LC|[]
be|1|||||LC|[]
so|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
case|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
Christians|1|||.||UC|[]
If|1|||||UC|[]
there|1|||||LC|[]
is|1|||||LC|[]
danger|1|||||LC|[]
then|1|||||LC|[]
in|1|||||LC|[]
omitting|1|||||LC|[]
tithes|1|||,||LC|[]
think|1|||||LC|[]
how|1|||||LC|[]
great|1|||||LC|[]
it|1|||||LC|[]
must|1|||||LC|[]
be|1|||||LC|[]
now|1|||.||LC|[]
And|1|||||UC|[]
other|1|||||LC|[]
Fathers|1|||||UC|[]
essentially|1|||||LC|[]
say|1|||||LC|[]
that|1|||||LC|[]
giving|1|||||LC|[]
10%|1|||||N/A|['3:PERCENT']
was|1|||||LC|[]
for|1|||||LC|[]
the|1|||||LC|[]
Old|1|||||UC|[]
Covenant|1|||,||UC|[]
but|1|||||LC|[]
because|1|||||LC|['89:CONTRACTION']
the|1|||||LC|[]
New|1|||||UC|[]
Covenant|1|||||UC|[]
is|1|||||LC|[]
superior|1|||,||LC|[]
we|1|||||LC|[]
give|1|||||LC|[]
even|1|||||LC|[]
more|1|||.||LC|[]
Let's|1|||||UC|[]
be|1|||||LC|[]
clear|1|||.||LC|[]
It's|1|||||UC|['90:CONTRACTION']
not|1|||||LC|[]
about|1|||||LC|[]
a|1|||||LC|[]
percentage|1|||.||LC|[]
It's|1|||||UC|['91:CONTRACTION']
about|1|||||LC|[]
a|1|||||LC|[]
mentality|1|||.||LC|[]
If|1|||||UC|[]
your|1|||||LC|[]
mentality|1|||||LC|[]
acts|1|||||LC|[]
as|1|||||LC|[]
though|1|||||LC|[]
God's|1|||||UC|[]
presence|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
material|1|||||LC|[]
world|1|||||LC|[]
is|1|||||LC|[]
either|1|||||LC|[]
false|1|||||LC|[]
or|1|||||LC|[]
doesn't|1|||||LC|[]
matter|1|||,||LC|[]
then|1|||||LC|[]
your|1|||||LC|[]
offering|1|||||LC|[]
will|1|||||LC|[]
reflect|1|||||LC|[]
that|1|||.||LC|[]
But|1|||||UC|[]
if|1|||||LC|[]
your|1|||||LC|[]
mentality|1|||||LC|[]
is|1|||||LC|[]
in|1|||||LC|[]
alignment|1|||||LC|[]
with|1|||||LC|[]
Orthodox|1|||||UC|[]
Christian|1|||||UC|[]
and|1|||||LC|[]
theology|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
incarnation|1|||,||LC|[]
then|1|||||LC|[]
your|1|||||LC|[]
offerings|1|||||LC|[]
will|1|||||LC|[]
reflect|1|||||LC|[]
that|1|||.||LC|[]
It|1|||||UC|['92:CONTRACTION']
is|1|||||LC|['92:CONTRACTION']
true|1|||||LC|[]
that|1|||||LC|[]
not|1|||||LC|[]
all|1|||||LC|[]
of|1|||||LC|[]
us|1|||||LC|[]
can|1|||||LC|[]
afford|1|||||LC|[]
to|1|||||LC|[]
offer|1|||||LC|[]
10%|1|||.||N/A|['4:PERCENT']
Some|1|||||UC|[]
of|1|||||LC|[]
us|1|||||LC|[]
live|1|||||LC|[]
on|1|||||LC|[]
the|1|||||LC|[]
financial|1|||||LC|[]
edge|1|||.||LC|[]
I|1|||||CA|[]
get|1|||||LC|[]
that|1|||||LC|[]
and|1|||||LC|[]
I've|1|||||UC|[]
been|1|||||LC|[]
there|1|||.||LC|[]
But|1|||||UC|[]
most|1|||||LC|[]
of|1|||||LC|[]
us|1|||||LC|[]
can|1|||||LC|[]
afford|1|||||LC|[]
it|1|||.||LC|[]
And|1|||||UC|[]
it's|1|||||LC|['93:CONTRACTION']
not|1|||||LC|[]
really|1|||||LC|[]
about|1|||||LC|[]
what|1|||||LC|[]
we|1|||||LC|[]
can|1|||||LC|[]
afford|1|||,||LC|[]
but|1|||||LC|[]
rather|1|||||LC|[]
about|1|||||LC|[]
what|1|||||LC|[]
we|1|||||LC|['94:CONTRACTION']
will|1|||||LC|['94:CONTRACTION']
offer|1|||||LC|[]
to|1|||||LC|[]
God|1|||,||UC|[]
knowing|1|||||LC|[]
that|1|||||LC|[]
he|1|||||LC|['95:CONTRACTION']
is|1|||||LC|['95:CONTRACTION']
present|1|||||LC|[]
within|1|||||LC|[]
us|1|||||LC|[]
and|1|||||LC|[]
within|1|||||LC|[]
it|1|||.||LC|[]
10%|1|||||N/A|['5:PERCENT']
is|1|||||LC|[]
not|1|||||LC|[]
a|1|||||LC|[]
law|1|||||LC|[]
anymore|1|||,||LC|[]
it|1|||||LC|['96:CONTRACTION']
is|1|||||LC|['96:CONTRACTION']
true|1|||.||LC|[]
But|1|||||UC|[]
that|1|||||LC|[]
does|1|||||LC|[]
not|1|||||LC|[]
mean|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
do|1|||||LC|[]
less|1|||.||LC|[]
Indeed|1|||||UC|[]
as|1|||||LC|[]
much|1|||||LC|[]
as|1|||||LC|[]
we|1|||||LC|['97:CONTRACTION']
are|1|||||LC|['97:CONTRACTION']
able|1|||,||LC|[]
we|1|||||LC|[]
do|1|||||LC|[]
more|1|||.||LC|[]
So|1|||||UC|[]
I|1|||||CA|[]
challenge|1|||||LC|[]
you|1|||.||LC|[]
I|1|||||CA|[]
challenge|1|||||LC|[]
you|1|||||LC|[]
to|1|||||LC|[]
believe|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
incarnation|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
Son|1|||||UC|[]
of|1|||||LC|[]
God|1|||,||UC|[]
Jesus|1|||||UC|[]
Christ|1|||.||UC|[]
I|1|||||CA|[]
challenge|1|||||LC|[]
you|1|||||LC|[]
to|1|||||LC|[]
believe|1|||||LC|[]
that|1|||||LC|[]
his|1|||||LC|[]
incarnation|1|||||LC|[]
affects|1|||||LC|[]
all|1|||||LC|[]
the|1|||||LC|[]
material|1|||||LC|[]
world|1|||.||LC|[]
I|1|||||CA|[]
challenge|1|||||LC|[]
you|1|||||LC|[]
to|1|||||LC|[]
put|1|||||LC|[]
that|1|||||LC|[]
belief|1|||||LC|[]
into|1|||||LC|[]
practice|1|||||LC|[]
by|1|||||LC|[]
keeping|1|||||LC|[]
and|1|||||LC|[]
venerating|1|||||LC|[]
icons|1|||.||LC|[]
I|1|||||CA|[]
challenge|1|||||LC|[]
you|1|||||LC|[]
to|1|||||LC|[]
put|1|||||LC|[]
it|1|||||LC|[]
into|1|||||LC|[]
practice|1|||||LC|[]
by|1|||||LC|[]
receiving|1|||||LC|[]
the|1|||||LC|[]
Holy|1|||||UC|[]
mysteries|1|||,||LC|[]
especially|1|||||LC|[]
the|1|||||LC|[]
Eucharist|1|||.||UC|[]
And|1|||||UC|[]
I|1|||||CA|[]
challenge|1|||||LC|[]
you|1|||||LC|[]
to|1|||||LC|[]
put|1|||||LC|[]
into|1|||||LC|[]
the|1|||||LC|[]
practice|1|||||LC|[]
by|1|||||LC|[]
offering|1|||||LC|[]
to|1|||||LC|[]
God|1|||||UC|[]
what|1|||||LC|[]
is|1|||||LC|[]
already|1|||||LC|[]
his|1|||,||LC|[]
in|1|||||LC|[]
which|1|||||LC|[]
he|1|||||LC|['98:CONTRACTION']
is|1|||||LC|['98:CONTRACTION']
already|1|||||LC|[]
present|1|||,||LC|[]
in|1|||||LC|[]
a|1|||||LC|[]
manner|1|||||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
truly|1|||||LC|[]
worthy|1|||||LC|[]
of|1|||||LC|[]
us|1|||,||LC|[]
his|1|||||LC|[]
creation|1|||||LC|[]
blessing|1|||||LC|[]
royal|1|||||LC|[]
priesthood|1|||.||LC|[]
And|1|||||UC|[]
I|1|||||CA|[]
challenge|1|||||LC|[]
you|1|||||LC|[]
<inaudible>|1|||,||N/A|[]
will|1|||||LC|[]
you|1|||||LC|[]
join|1|||||LC|[]
me|1|||||LC|[]
and|1|||||LC|[]
my|1|||||LC|[]
family|1|||?||LC|[]
Let|1|||||UC|[]
us|1|||||LC|[]
make|1|||||LC|[]
this|1|||||LC|[]
Holy|1|||||UC|[]
offering|1|||||LC|[]
together|1|||.||LC|[]
To|1|||||UC|[]
our|1|||||LC|[]
Lord|1|||||UC|[]
Jesus|1|||||UC|[]
Christ|1|||||UC|[]
who|1|||||LC|[]
creates|1|||||LC|[]
all|1|||||LC|[]
things|1|||||LC|[]
and|1|||||LC|[]
is|1|||||LC|[]
present|1|||||LC|[]
in|1|||||LC|[]
all|1|||||LC|[]
things|1|||,||LC|[]
be|1|||||LC|[]
our|1|||||LC|[]
glory|1|||,||LC|[]
honor|1|||||LC|[]
and|1|||||LC|[]
worship|1|||||LC|[]
with|1|||||LC|[]
his|1|||||LC|[]
Father|1|||||UC|[]
and|1|||||LC|[]
the|1|||||LC|[]
Holy|1|||||UC|[]
Spirits|1|||||UC|[]
now|1|||||LC|[]
endeavor|1|||||LC|[]
and|1|||||LC|[]
onto|1|||||LC|[]
ages|1|||||LC|[]
of|1|||||LC|[]
ages|1|||.||LC|[]
Amen|1|||.||UC|[]
Let's|1|||||UC|[]
face|1|||||LC|[]
it|1|||.||LC|[]
We|1|||||UC|[]
Orthodox|1|||||UC|[]
Christians|1|||,||UC|[]
especially|1|||||LC|[]
here|1|||||LC|[]
in|1|||||LC|[]
North|1|||||UC|[]
America|1|||,||UC|[]
are|1|||||LC|[]
pretty|1|||||LC|[]
bad|1|||||LC|[]
about|1|||||LC|[]
giving|1|||||LC|[]
our|1|||||LC|[]
financial|1|||||LC|[]
resources|1|||||LC|[]
to|1|||||LC|[]
Christ|1|||||UC|[]
through|1|||||LC|[]
our|1|||||LC|[]
Churches|1|||.||UC|[]
There's|1|||||UC|[]
just|1|||||LC|[]
something|1|||||LC|[]
about|1|||||LC|[]
it|1|||.||LC|[]
Certainly|1|||||UC|[]
we|1|||||LC|[]
could|1|||||LC|[]
simply|1|||||LC|[]
say|1|||||LC|[]
that|1|||||LC|[]
we're|1|||||LC|['99:CONTRACTION']
being|1|||||LC|[]
stingy|1|||,||LC|[]
they're|1|||||LC|[]
being|1|||||LC|[]
selfish|1|||.||LC|[]
We|1|||||UC|[]
could|1|||||LC|[]
also|1|||||LC|[]
point|1|||||LC|[]
to|1|||||LC|[]
certain|1|||||LC|[]
historical|1|||||LC|[]
contingencies|1|||,||LC|[]
the|1|||||LC|[]
fact|1|||||LC|[]
that|1|||||LC|[]
many|1|||||LC|[]
of|1|||||LC|[]
our|1|||||LC|[]
Churches|1|||||UC|[]
find|1|||||LC|[]
their|1|||||LC|[]
origins|1|||||LC|[]
in|1|||||LC|[]
places|1|||||LC|[]
where|1|||||LC|[]
the|1|||||LC|[]
Church|1|||||UC|[]
was|1|||||LC|[]
paid|1|||||LC|[]
for|1|||||LC|[]
by|1|||||LC|[]
the|1|||||LC|[]
state|1|||,||LC|[]
established|1|||||LC|[]
Churches|1|||||UC|[]
that|1|||||LC|[]
were|1|||||LC|[]
being|1|||||LC|[]
supported|1|||||LC|[]
directly|1|||||LC|[]
by|1|||||LC|[]
the|1|||||LC|[]
government|1|||.||LC|[]
And|1|||||UC|[]
so|1|||||LC|[]
people|1|||||LC|[]
got|1|||||LC|[]
out|1|||||LC|['100:CONTRACTION']
of|1|||||LC|['100:CONTRACTION']
the|1|||||LC|[]
habit|1|||||LC|[]
of|1|||||LC|[]
giving|1|||.||LC|[]
And|1|||||UC|[]
there|1|||||LC|[]
are|1|||||LC|[]
certainly|1|||||LC|[]
many|1|||,||LC|[]
many|1|||||LC|[]
times|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
could|1|||||LC|[]
point|1|||||LC|[]
to|1|||||LC|[]
in|1|||||LC|[]
Church|1|||||UC|[]
history|1|||||LC|[]
where|1|||||LC|[]
we|1|||||LC|[]
see|1|||||LC|[]
that|1|||||LC|[]
giving|1|||||LC|[]
and|1|||||LC|[]
especially|1|||||LC|[]
tithing|1|||,||LC|[]
giving|1|||||LC|[]
that|1|||||LC|[]
10%|1|||,||N/A|['6:PERCENT']
gets|1|||||LC|[]
muted|1|||||LC|[]
or|1|||||LC|[]
abolished|1|||.||LC|[]
And|1|||||UC|[]
these|1|||||LC|[]
times|1|||||LC|[]
are|1|||||LC|[]
plentiful|1|||||LC|[]
enough|1|||||LC|[]
along|1|||||LC|[]
with|1|||||LC|[]
the|1|||||LC|[]
immediate|1|||||LC|[]
recent|1|||||LC|[]
memory|1|||||LC|[]
of|1|||||LC|[]
a|1|||||LC|[]
very|1|||||LC|[]
meager|1|||||LC|[]
way|1|||||LC|[]
of|1|||||LC|[]
supporting|1|||||LC|[]
the|1|||||LC|[]
Church|1|||,||UC|[]
that|1|||||LC|[]
a|1|||||LC|[]
lot|1|||||LC|[]
of|1|||||LC|[]
people|1|||||LC|[]
feel|1|||||LC|[]
justified|1|||||LC|[]
by|1|||||LC|[]
saying|1|||||LC|[]
that|1|||||LC|[]
it's|1|||||LC|['101:CONTRACTION']
not|1|||||LC|[]
appropriate|1|||||LC|[]
to|1|||||LC|[]
ask|1|||||LC|[]
Orthodox|1|||||UC|[]
Christians|1|||||UC|[]
to|1|||||LC|[]
give|1|||||LC|[]
in|1|||||LC|[]
any|1|||||LC|[]
really|1|||||LC|[]
vigorous|1|||||LC|[]
way|1|||||LC|[]
to|1|||||LC|[]
their|1|||||LC|[]
Churches|1|||.||UC|[]
But|1|||||UC|[]
all|1|||||LC|[]
of|1|||||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
based|1|||||LC|[]
in|1|||||LC|[]
a|1|||||LC|[]
mentality|1|||||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
very|1|||||LC|[]
problematic|1|||||LC|[]
spiritually|1|||||LC|[]
speaking|1|||.||LC|[]
If|1|||||UC|[]
we|1|||||LC|['102:CONTRACTION']
are|1|||||LC|['102:CONTRACTION']
Christians|1|||,||UC|[]
if|1|||||LC|[]
we|1|||||LC|[]
seek|1|||||LC|[]
to|1|||||LC|[]
be|1|||||LC|[]
like|1|||||LC|[]
Christ|1|||,||UC|[]
if|1|||||LC|[]
we|1|||||LC|[]
really|1|||||LC|[]
love|1|||||LC|[]
our|1|||||LC|[]
God|1|||,||UC|[]
then|1|||||LC|[]
we|1|||||LC|['103:CONTRACTION']
are|1|||||LC|['103:CONTRACTION']
going|1|||||LC|['104:CONTRACTION']
to|1|||||LC|['104:CONTRACTION']
turn|1|||||LC|[]
over|1|||||LC|[]
all|1|||||LC|[]
of|1|||||LC|[]
our|1|||||LC|[]
lives|1|||,||LC|[]
everything|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
have|1|||,||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
service|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
Lord|1|||.||UC|[]
We|1|||||UC|[]
should|1|||||LC|[]
not|1|||||LC|[]
be|1|||||LC|[]
asking|1|||||LC|[]
what's|1|||||LC|[]
the|1|||||LC|[]
minimum|1|||,||LC|[]
or|1|||||LC|[]
even|1|||||LC|[]
what's|1|||||LC|[]
the|1|||||LC|[]
maximum|1|||,||LC|[]
but|1|||||LC|[]
rather|1|||||LC|[]
how|1|||||LC|[]
do|1|||||LC|[]
I|1|||||CA|[]
dedicate|1|||||LC|[]
what|1|||||LC|[]
I|1|||||CA|[]
have|1|||||LC|[]
to|1|||||LC|[]
the|1|||||LC|[]
service|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
Lord|1|||?||UC|[]
And|1|||||UC|[]
when|1|||||LC|[]
we|1|||||LC|[]
think|1|||||LC|[]
about|1|||||LC|[]
it|1|||||LC|[]
in|1|||||LC|[]
those|1|||||LC|[]
terms|1|||,||LC|[]
then|1|||||LC|[]
that|1|||||LC|[]
changes|1|||||LC|[]
the|1|||||LC|[]
way|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
function|1|||||LC|[]
in|1|||||LC|[]
terms|1|||||LC|[]
of|1|||||LC|[]
money|1|||.||LC|[]
And|1|||||UC|[]
you|1|||||LC|[]
might|1|||||LC|[]
say|1|||||LC|[]
to|1|||||LC|[]
yourself|1|||,||LC|[]
oh|1|||,||LC|[]
well|1|||,||LC|[]
I|1|||||CA|[]
have|1|||||LC|[]
all|1|||||LC|[]
these|1|||||LC|[]
bills|1|||,||LC|[]
I|1|||||CA|[]
have|1|||||LC|[]
to|1|||||LC|[]
take|1|||||LC|[]
care|1|||||LC|[]
of|1|||||LC|[]
my|1|||||LC|[]
kids|1|||||LC|[]
or|1|||||LC|[]
whatever|1|||,||LC|[]
whatever|1|||.||LC|[]
I|1|||||CA|[]
get|1|||||LC|[]
that|1|||.||LC|[]
You|1|||||UC|[]
have|1|||||LC|[]
to|1|||||LC|[]
take|1|||||LC|[]
care|1|||||LC|[]
of|1|||||LC|[]
those|1|||||LC|[]
things|1|||.||LC|[]
That's|1|||||UC|[]
totally|1|||||LC|[]
understandable|1|||.||LC|[]
But|1|||||UC|[]
the|1|||||LC|[]
reason|1|||||LC|[]
you|1|||||LC|[]
take|1|||||LC|[]
care|1|||||LC|[]
of|1|||||LC|[]
those|1|||||LC|[]
things|1|||||LC|[]
is|1|||||LC|[]
because|1|||||LC|['105:CONTRACTION']
you're|1|||||LC|['106:CONTRACTION']
serving|1|||||LC|[]
the|1|||||LC|[]
Lord|1|||.||UC|[]
You're|1|||||UC|['107:CONTRACTION']
serving|1|||||LC|[]
the|1|||||LC|[]
Lord|1|||.||UC|[]
That|1|||||UC|[]
is|1|||||LC|[]
the|1|||||LC|[]
project|1|||.||LC|[]
That|1|||||UC|[]
is|1|||||LC|[]
why|1|||||LC|[]
you|1|||||LC|['108:CONTRACTION']
are|1|||||LC|['108:CONTRACTION']
taking|1|||||LC|[]
care|1|||||LC|[]
of|1|||||LC|[]
your|1|||||LC|[]
children|1|||||LC|[]
and|1|||||LC|[]
paying|1|||||LC|[]
the|1|||||LC|[]
bills|1|||||LC|[]
that|1|||||LC|[]
you|1|||||LC|[]
owe|1|||||LC|[]
and|1|||||LC|[]
so|1|||||LC|[]
forth|1|||.||LC|[]
That's|1|||||UC|[]
the|1|||||LC|[]
reason|1|||.||LC|[]
And|1|||||UC|[]
when|1|||||LC|[]
that's|1|||||LC|[]
the|1|||||LC|[]
reason|1|||,||LC|[]
then|1|||||LC|[]
you're|1|||||LC|['109:CONTRACTION']
not|1|||||LC|[]
going|1|||||LC|['110:CONTRACTION']
to|1|||||LC|['110:CONTRACTION']
say|1|||||LC|[]
to|1|||||LC|[]
yourself|1|||,||LC|[]
well|1|||,||LC|[]
what's|1|||||LC|[]
the|1|||||LC|[]
least|1|||||LC|[]
I|1|||||CA|[]
can|1|||||LC|[]
give|1|||||LC|[]
and|1|||||LC|[]
be|1|||||LC|[]
a|1|||||LC|[]
member|1|||||LC|[]
in|1|||||LC|[]
good|1|||||LC|[]
standing|1|||||LC|[]
at|1|||||LC|[]
my|1|||||LC|[]
parish|1|||?||LC|[]
That|1|||||UC|[]
mentality|1|||||LC|[]
becomes|1|||||LC|[]
nonsense|1|||||LC|[]
when|1|||||LC|[]
you|1|||||LC|[]
understand|1|||||LC|[]
that|1|||||LC|[]
all|1|||||LC|[]
that|1|||||LC|[]
you|1|||||LC|[]
have|1|||||LC|[]
is|1|||||LC|[]
in|1|||||LC|[]
order|1|||||LC|[]
to|1|||||LC|[]
serve|1|||||LC|[]
the|1|||||LC|[]
Lord|1|||.||UC|[]
So|1|||||UC|[]
when|1|||||LC|[]
you|1|||||LC|[]
ponder|1|||||LC|[]
what|1|||||LC|[]
it|1|||||LC|[]
means|1|||||LC|[]
to|1|||||LC|[]
be|1|||||LC|[]
truly|1|||||LC|[]
Christian|1|||,||UC|[]
when|1|||||LC|[]
you|1|||||LC|[]
ponder|1|||||LC|[]
the|1|||||LC|[]
fact|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|['111:CONTRACTION']
are|1|||||LC|['111:CONTRACTION']
the|1|||||LC|[]
royal|1|||||LC|[]
priesthood|1|||,||LC|[]
and|1|||||LC|[]
so|1|||||LC|[]
everything|1|||||LC|[]
we|1|||||LC|[]
touch|1|||||LC|[]
becomes|1|||||LC|[]
sanctified|1|||||LC|[]
by|1|||||LC|[]
our|1|||||LC|[]
prayers|1|||,||LC|[]
becomes|1|||||LC|[]
sanctified|1|||||LC|[]
by|1|||||LC|[]
our|1|||||LC|[]
presence|1|||||LC|[]
because|1|||||LC|['112:CONTRACTION']
of|1|||||LC|[]
the|1|||||LC|[]
presence|1|||||LC|[]
of|1|||||LC|[]
Christ|1|||||UC|[]
in|1|||||LC|[]
us|1|||,||LC|[]
then|1|||||LC|[]
it|1|||||LC|[]
makes|1|||||LC|[]
sense|1|||||LC|[]
to|1|||||LC|[]
look|1|||||LC|[]
at|1|||||LC|[]
our|1|||||LC|[]
financial|1|||||LC|[]
resources|1|||||LC|[]
and|1|||||LC|[]
to|1|||||LC|[]
give|1|||||LC|[]
them|1|||||LC|['113:CONTRACTION']
over|1|||||LC|[]
to|1|||||LC|[]
God|1|||.||UC|[]
It|1|||||UC|[]
makes|1|||||LC|[]
total|1|||||LC|[]
sense|1|||.||LC|[]
We|1|||||UC|[]
have|1|||||LC|[]
to|1|||||LC|[]
get|1|||||LC|[]
out|1|||||LC|['114:CONTRACTION']
of|1|||||LC|['114:CONTRACTION']
this|1|||||LC|[]
mindset|1|||||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
so|1|||||LC|[]
grasping|1|||,||LC|[]
so|1|||||LC|[]
unwilling|1|||,||LC|[]
so|1|||||LC|[]
tight|1|||,||LC|[]
so|1|||||LC|[]
restricted|1|||.||LC|[]
We|1|||||UC|[]
have|1|||||LC|[]
to|1|||||LC|[]
get|1|||||LC|[]
out|1|||||LC|['115:CONTRACTION']
of|1|||||LC|['115:CONTRACTION']
that|1|||||LC|[]
mindset|1|||||LC|[]
and|1|||||LC|[]
move|1|||||LC|[]
into|1|||||LC|[]
a|1|||||LC|[]
mindset|1|||||LC|[]
of|1|||||LC|[]
true|1|||||LC|[]
generosity|1|||,||LC|[]
which|1|||||LC|[]
is|1|||||LC|[]
based|1|||||LC|[]
on|1|||||LC|[]
the|1|||||LC|[]
belief|1|||||LC|[]
and|1|||||LC|[]
the|1|||||LC|[]
action|1|||,||LC|[]
based|1|||||LC|[]
on|1|||||LC|[]
that|1|||||LC|[]
belief|1|||||LC|[]
that|1|||||LC|[]
what|1|||||LC|[]
we|1|||||LC|[]
have|1|||||LC|[]
is|1|||||LC|[]
given|1|||||LC|[]
to|1|||||LC|[]
us|1|||||LC|[]
so|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
can|1|||||LC|[]
serve|1|||||LC|[]
the|1|||||LC|[]
Lord|1|||.||UC|[]
And|1|||||UC|[]
as|1|||||LC|[]
I|1|||||CA|[]
mentioned|1|||||LC|[]
at|1|||||LC|[]
the|1|||||LC|[]
sermon|1|||,||LC|[]
we|1|||||LC|[]
really|1|||||LC|[]
do|1|||||LC|[]
violence|1|||||LC|[]
to|1|||||LC|[]
our|1|||||LC|[]
core|1|||||LC|[]
theology|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
incarnation|1|||.||LC|[]
If|1|||||UC|[]
we|1|||||LC|[]
act|1|||||LC|[]
like|1|||||LC|[]
our|1|||||LC|[]
physical|1|||||LC|[]
resources|1|||,||LC|[]
our|1|||||LC|[]
material|1|||||LC|[]
resources|1|||,||LC|[]
our|1|||||LC|[]
irrelevant|1|||||LC|[]
or|1|||||LC|[]
only|1|||||LC|[]
just|1|||||LC|[]
a|1|||||LC|[]
little|1|||||LC|[]
part|1|||||LC|[]
of|1|||||LC|[]
our|1|||||LC|[]
spiritual|1|||||LC|[]
life|1|||.||LC|[]
It's|1|||||UC|['116:CONTRACTION']
like|1|||||LC|[]
saying|1|||,||LC|[]
well|1|||,||LC|[]
I'll|1|||||UC|['117:CONTRACTION']
make|1|||||LC|[]
the|1|||||LC|[]
sign|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
cross|1|||,||LC|[]
but|1|||||LC|[]
I'm|1|||||UC|['118:CONTRACTION']
not|1|||||LC|[]
going|1|||||LC|['119:CONTRACTION']
to|1|||||LC|['119:CONTRACTION']
make|1|||||LC|[]
any|1|||||LC|[]
prostrations|1|||||LC|[]
because|1|||||LC|['120:CONTRACTION']
that's|1|||||LC|[]
just|1|||||LC|[]
too|1|||||LC|[]
much|1|||.||LC|[]
Or|1|||||UC|[]
I'll|1|||||UC|['121:CONTRACTION']
pray|1|||||LC|[]
at|1|||||LC|[]
home|1|||,||LC|[]
but|1|||||LC|[]
I'm|1|||||UC|['122:CONTRACTION']
not|1|||||LC|[]
going|1|||||LC|['123:CONTRACTION']
to|1|||||LC|['123:CONTRACTION']
come|1|||||LC|[]
to|1|||||LC|[]
church|1|||||LC|[]
because|1|||||LC|['124:CONTRACTION']
that's|1|||||LC|[]
just|1|||||LC|[]
too|1|||||LC|[]
much|1|||.||LC|[]
No|1|||.||UC|[]
No|1|||.||UC|[]
No|1|||.||UC|[]
We|1|||||UC|[]
believe|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
incarnation|1|||||LC|[]
of|1|||||LC|[]
Christ|1|||,||UC|[]
and|1|||||LC|[]
so|1|||||LC|[]
that|1|||||LC|[]
means|1|||||LC|[]
that|1|||||LC|[]
matter|1|||||LC|[]
is|1|||||LC|[]
sanctified|1|||||LC|[]
by|1|||||LC|[]
virtue|1|||||LC|[]
of|1|||||LC|[]
God|1|||||UC|[]
becoming|1|||||LC|[]
men|1|||.||LC|[]
And|1|||||UC|[]
matter|1|||||LC|[]
therefore|1|||||LC|[]
being|1|||||LC|[]
sanctified|1|||||LC|[]
and|1|||||LC|[]
we|1|||||LC|[]
being|1|||||LC|[]
joined|1|||||LC|[]
to|1|||||LC|[]
Christ|1|||,||UC|[]
it|1|||||LC|[]
means|1|||||LC|[]
that|1|||||LC|[]
the|1|||||LC|[]
matter|1|||||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
us|1|||||LC|[]
and|1|||||LC|[]
the|1|||||LC|[]
matter|1|||||LC|[]
that|1|||||LC|[]
is|1|||||LC|[]
the|1|||||LC|[]
stuff|1|||||LC|[]
that|1|||||LC|[]
we|1|||||LC|[]
possess|1|||,||LC|[]
is|1|||||LC|[]
also|1|||||LC|[]
sanctified|1|||.||LC|[]
And|1|||||UC|[]
if|1|||||LC|[]
it's|1|||||LC|['125:CONTRACTION']
sanctified|1|||,||LC|[]
it's|1|||||LC|['126:CONTRACTION']
the|1|||||LC|[]
Lords'|1|||.||UC|[]
It's|1|||||UC|['127:CONTRACTION']
the|1|||||LC|[]
Lords'|1|||.||UC|[]
So|1|||||UC|[]
the|1|||||LC|[]
question|1|||||LC|[]
is|1|||,||LC|[]
how|1|||||LC|[]
do|1|||||LC|[]
I|1|||||CA|[]
serve|1|||||LC|[]
the|1|||||LC|[]
Lord|1|||||UC|[]
with|1|||||LC|[]
what|1|||||LC|[]
I've|1|||||UC|[]
been|1|||||LC|[]
given|1|||?||LC|[]
Speaking|1|||||UC|[]
from|1|||||LC|[]
a|1|||||LC|[]
personal|1|||||LC|[]
point|1|||||LC|[]
of|1|||||LC|[]
view|1|||,||LC|[]
I|1|||||CA|[]
have|1|||||LC|[]
functioned|1|||||LC|[]
many|1|||||LC|[]
times|1|||||LC|[]
in|1|||||LC|[]
my|1|||||LC|[]
life|1|||,||LC|[]
sometimes|1|||||LC|[]
for|1|||||LC|[]
long|1|||||LC|[]
periods|1|||||LC|[]
with|1|||||LC|[]
this|1|||||LC|[]
restricted|1|||||LC|[]
mentality|1|||.||LC|[]
Oh|1|||,||UC|[]
well|1|||,||LC|[]
I|1|||||CA|[]
know|1|||||LC|[]
I'm|1|||||UC|['128:CONTRACTION']
supposed|1|||||LC|[]
to|1|||||LC|[]
give|1|||,||LC|[]
but|1|||||LC|[]
really|1|||?||LC|[]
That|1|||||UC|[]
much|1|||?||LC|[]
10%|1|||?||N/A|['7:PERCENT']
Are|1|||||UC|[]
you|1|||||LC|[]
kidding|1|||?||LC|[]
But|1|||||UC|[]
when|1|||||LC|[]
I|1|||||CA|[]
made|1|||||LC|[]
the|1|||||LC|[]
decision|1|||||LC|[]
to|1|||||LC|[]
tithe|1|||,||LC|[]
to|1|||||LC|[]
give|1|||||LC|[]
10%|1|||,||N/A|['8:PERCENT']
and|1|||||LC|[]
it|1|||||LC|[]
was|1|||||LC|[]
a|1|||||LC|[]
decision|1|||||LC|[]
that|1|||||LC|[]
I|1|||||CA|[]
made|1|||||LC|[]
together|1|||||LC|[]
with|1|||||LC|[]
my|1|||||LC|[]
wife|1|||,||LC|[]
when|1|||||LC|[]
we|1|||||LC|[]
made|1|||||LC|[]
that|1|||||LC|[]
decision|1|||,||LC|[]
not|1|||||LC|[]
only|1|||||LC|[]
did|1|||||LC|[]
we|1|||||LC|[]
find|1|||||LC|[]
that|1|||||LC|[]
God|1|||||UC|[]
took|1|||||LC|[]
care|1|||||LC|[]
of|1|||||LC|[]
all|1|||||LC|[]
of|1|||||LC|[]
our|1|||||LC|[]
needs|1|||,||LC|[]
but|1|||||LC|[]
we|1|||||LC|[]
found|1|||||LC|[]
that|1|||||LC|[]
our|1|||||LC|[]
hearts|1|||||LC|[]
changed|1|||.||LC|[]
Our|1|||||UC|[]
hearts|1|||||LC|[]
changed|1|||||LC|[]
as|1|||||LC|[]
a|1|||||LC|[]
result|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
action|1|||.||LC|[]
Don't|1|||||UC|[]
wait|1|||||LC|[]
to|1|||||LC|[]
feel|1|||||LC|[]
generous|1|||||LC|[]
before|1|||||LC|[]
you|1|||||LC|[]
begin|1|||||LC|[]
to|1|||||LC|[]
be|1|||||LC|[]
generous|1|||.||LC|[]
Be|1|||||UC|[]
generous|1|||,||LC|[]
and|1|||||LC|[]
then|1|||||LC|[]
watch|1|||||LC|[]
what|1|||||LC|[]
happens|1|||||LC|[]
to|1|||||LC|[]
your|1|||||LC|[]
heart|1|||.||LC|[]
The|1|||||UC|[]
action|1|||||LC|[]
comes|1|||||LC|[]
first|1|||||LC|[]
and|1|||||LC|[]
then|1|||||LC|[]
the|1|||||LC|[]
heart|1|||||LC|[]
will|1|||||LC|[]
follow|1|||||LC|[]
it|1|||.||LC|[]
So|1|||||UC|[]
take|1|||||LC|[]
that|1|||||LC|[]
step|1|||||LC|[]
of|1|||||LC|[]
faith|1|||.||LC|[]
Give|1|||||UC|[]
as|1|||||LC|[]
is|1|||||LC|[]
really|1|||||LC|[]
appropriate|1|||||LC|[]
for|1|||||LC|[]
an|1|||||LC|[]
Orthodox|1|||||UC|[]
Christian|1|||||UC|[]
to|1|||||LC|[]
give|1|||.||LC|[]
The|1|||||UC|[]
Holy|1|||||UC|[]
Fathers|1|||||UC|[]
tell|1|||||LC|[]
us|1|||||LC|[]
that|1|||||LC|[]
because|1|||||LC|['129:CONTRACTION']
we're|1|||||LC|['130:CONTRACTION']
in|1|||||LC|[]
the|1|||||LC|[]
New|1|||||UC|[]
Covenant|1|||,||UC|[]
we|1|||||LC|[]
now|1|||||LC|[]
should|1|||||LC|[]
be|1|||||LC|[]
doing|1|||||LC|[]
more|1|||||LC|[]
than|1|||||LC|[]
in|1|||||LC|[]
the|1|||||LC|[]
Old|1|||||UC|[]
Covenant|1|||.||UC|[]
And|1|||||UC|[]
if|1|||||LC|[]
the|1|||||LC|[]
Old|1|||||UC|[]
Covenant|1|||||UC|[]
had|1|||||LC|[]
a|1|||||LC|[]
tithe|1|||,||LC|[]
then|1|||||LC|[]
that|1|||||LC|[]
means|1|||||LC|[]
we|1|||||LC|[]
should|1|||||LC|[]
even|1|||||LC|[]
be|1|||||LC|[]
doing|1|||||LC|[]
more|1|||.||LC|[]
We|1|||||UC|[]
should|1|||||LC|[]
even|1|||||LC|[]
be|1|||||LC|[]
doing|1|||||LC|[]
more|1|||.||LC|[]
10%|1|||||N/A|['9:PERCENT']
is|1|||||LC|[]
maybe|1|||||LC|[]
too|1|||||LC|[]
little|1|||.||LC|[]
So|1|||||UC|[]
may|1|||||LC|[]
God|1|||||UC|[]
give|1|||||LC|[]
you|1|||||LC|[]
courage|1|||||LC|[]
and|1|||||LC|[]
enable|1|||||LC|[]
you|1|||||LC|[]
to|1|||||LC|[]
take|1|||||LC|[]
that|1|||||LC|[]
step|1|||||LC|[]
and|1|||||LC|[]
watch|1|||||LC|[]
how|1|||||LC|[]
he|1|||||LC|[]
blesses|1|||||LC|[]
you|1|||.||LC|[]
I'm|1|||||UC|['131:CONTRACTION']
not|1|||||LC|[]
talking|1|||||LC|[]
materially|1|||.||LC|[]
He|1|||||UC|[]
might|1|||||LC|[]
bless|1|||||LC|[]
you|1|||||LC|[]
materially|1|||.||LC|[]
I|1|||||CA|[]
don't|1|||||LC|['132:CONTRACTION']
know|1|||.||LC|['132:CONTRACTION']
But|1|||||UC|[]
watch|1|||||LC|[]
how|1|||||LC|[]
your|1|||||LC|[]
heart|1|||||LC|[]
changes|1|||.||LC|[]
Watch|1|||||UC|[]
how|1|||||LC|[]
you|1|||||LC|['133:CONTRACTION']
are|1|||||LC|['133:CONTRACTION']
unshackled|1|||.||LC|[]
You're|1|||||UC|['134:CONTRACTION']
released|1|||||LC|[]
from|1|||||LC|[]
bondage|1|||||LC|[]
to|1|||||LC|[]
selfishness|1|||.||LC|[]
It's|1|||||UC|['135:CONTRACTION']
really|1|||||LC|[]
a|1|||||LC|[]
beautiful|1|||||LC|[]
thing|1|||||LC|[]
and|1|||||LC|[]
so|1|||||LC|[]
worth|1|||||LC|[]
doing|1|||.||LC|[]
God|1|||||UC|[]
bless|1|||||LC|[]
you|1|||||LC|[]
as|1|||||LC|[]
you|1|||||LC|[]
give|1|||||LC|[]
because|1|||||LC|['136:CONTRACTION']
he|1|||||LC|[]
first|1|||||LC|[]
gave|1|||||LC|[]
to|1|||||LC|[]
you|1|||.||LC|[]
This|1|||||UC|[]
has|1|||||LC|[]
been|1|||||LC|[]
Roads|1|||||UC|[]
from|1|||||LC|[]
Emmaus|1|||,||UC|[]
and|1|||||LC|[]
I'm|1|||||UC|['137:CONTRACTION']
Father|1|||||UC|[]
Andrew|1|||||UC|[]
Stephen|1|||||UC|[]
Damick|1|||.||UC|[]
I'm|1|||||UC|['138:CONTRACTION']
a|1|||||LC|[]
priest|1|||||LC|[]
of|1|||||LC|[]
the|1|||||LC|[]
Antiochian|1|||||UC|[]
Orthodox|1|||||UC|[]
Christian|1|||||UC|[]
Archdiocese|1|||||UC|[]
of|1|||||LC|[]
North|1|||||UC|[]
America|1|||,||UC|[]
serving|1|||||LC|[]
in|1|||||LC|[]
Emmaus|1|||,||UC|[]
Pennsylvania|1|||.||UC|[]
I'm|1|||||UC|['139:CONTRACTION']
a|1|||||LC|[]
husband|1|||||LC|[]
and|1|||||LC|[]
a|1|||||LC|[]
dad|1|||,||LC|[]
and|1|||||LC|[]
the|1|||||LC|[]
author|1|||||LC|[]
of|1|||||LC|[]
multiple|1|||||LC|[]
books|1|||.||LC|[]
This|1|||||UC|[]
has|1|||||LC|[]
been|1|||||LC|[]
a|1|||||LC|[]
listener|1|||||LC|[]
supported|1|||||LC|[]
presentation|1|||||LC|[]
of|1|||||LC|[]
Ancient|1|||||UC|[]
Faith|1|||||UC|[]
Reading|1|||.||UC|[]
