token|speaker|ts|endTs|punctuation|case|tags
LOCUM|1|1.02|1.53||CA|
TO|1|1.56|1.72||CA|
THE|1|1.72|1.86||CA|
CUMULUS|1|1.86|2.49||CA|
MIDI|1|2.49|2.88||CA|
ACCORDINGLY|1|2.88|3.57||CA|
ERNIE'S|1|3.57|3.99||CA|
COMFORTS|1|4.02|4.47||CA|
CALL|1|4.47|4.98||CA|
I|1|5.43|5.58||CA|
WILL|1|5.58|5.73||CA|
NOW|1|5.73|6.0||CA|
TURN|1|6.0|6.3||CA|
THE|1|6.3|6.39||CA|
CALL|1|6.39|6.84||CA|
OVER|1|6.84|7.14||CA|
TO|1|7.14|7.29||CA|
COLLIN|1|7.29|7.71||CA|
JONES|1|7.71|8.34||CA|
SENIOR|1|8.61|9.24||CA|
VICE|1|9.3|9.63||CA|
PRESIDENT|1|9.63|10.23||CA|
OF|1|10.29|10.47||CA|
CORPORATE|1|10.47|10.98||CA|
DEVELOPMENT|1|10.98|11.67||CA|
AND|1|11.7|11.88||CA|
STRATEGY|1|11.88|12.57||CA|
SIR|1|12.87|13.38||CA|
YOU|1|13.5|13.65||CA|
MAY|1|13.65|13.89||CA|
PROCEED|1|13.89|14.58||CA|
THANK|1|15.77|15.98||CA|
YOU|1|15.98|16.1||CA|
OPERATOR|1|16.1|16.58||CA|
WELCOME|1|17.24|17.6||CA|
EVERY|1|17.6|17.78||CA|
ONE|1|17.78|18.02||CA|
TO|1|18.02|18.2||CA|
OUR|1|18.2|18.29||CA|
THIRD|1|18.29|18.56||CA|
QUARTER|1|18.56|18.92||CA|
TWENTY|1|18.92|19.19||CA|
TWENTY|1|19.19|19.55||CA|
EARNINGS|1|19.55|19.88||CA|
CONFERENCE|1|19.88|20.27||CA|
CALL|1|20.27|20.54||CA|
I'M|1|21.08|21.23||CA|
GOING|1|21.23|21.44||CA|
TO|1|21.45|21.56||CA|
DAVE|1|21.56|21.79||CA|
OF|1|21.79|21.86||CA|
PRESIDENT|1|22.04|22.51||CA|
SEE|1|22.52|22.73||CA|
YO|1|22.73|23.12||CA|
MARY|1|23.24|23.48||CA|
BURNER|1|23.48|23.87||CA|
AND|1|23.99|24.14||CA|
R|1|24.14|24.23||CA|
C|1|24.23|24.41||CA|
F|1|24.41|24.56||CA|
O|1|24.56|24.74||CA|
FRANKLIN|1|24.75|25.22||CA|
AS|1|25.28|25.46||CA|
BALBOA|1|25.46|25.94||CA|
BEFORE|1|26.66|26.99||CA|
WE|1|26.99|27.08||CA|
START|1|27.08|27.5||CA|
PLEASE|1|27.5|27.8||CA|
NOTE|1|27.8|28.07||CA|
THAT|1|28.16|28.37||CA|
CERTAIN|1|28.37|28.64||CA|
STATEMENTS|1|28.64|29.09||CA|
IN|1|29.09|29.18||CA|
TO|1|29.18|29.3||CA|
DAY'S|1|29.3|29.51||CA|
PRESS|1|29.51|29.78||CA|
RELEASE|1|29.78|30.17||CA|
IN|1|30.17|30.29||CA|
DISGUST|1|30.29|30.77||CA|
ON|1|30.77|30.92||CA|
THIS|1|30.92|31.1||CA|
CALL|1|31.1|31.46||CA|
MAY|1|31.79|32.03||CA|
CONSTITUTE|1|32.03|32.66||CA|
FOUR|1|32.66|32.9||CA|
LOOKING|1|32.9|33.17||CA|
STATEMENTS|1|33.17|33.71||CA|
UNDER|1|33.74|33.95||CA|
FEDERAL|1|33.95|34.31||CA|
SECURITIES|1|34.31|34.82||CA|
LAWS|1|34.82|35.27||CA|
ACTUAL|1|35.81|36.2||CA|
RESULTS|1|36.2|36.65||CA|
MAY|1|36.65|36.8||CA|
DIFFER|1|36.8|37.07||CA|
MATERIALLY|1|37.07|37.76||CA|
FROM|1|37.76|37.97||CA|
THE|1|37.97|38.06||CA|
RESULTS|1|38.06|38.48||CA|
EXPRESSED|1|38.48|39.08||CA|
OR|1|39.08|39.26||CA|
IMPLIED|1|39.26|39.77||CA|
IN|1|40.07|40.22||CA|
FORWARD|1|40.22|40.52||CA|
LOOKING|1|40.52|40.76||CA|
STATEMENTS|1|40.76|41.36||CA|
THESE|1|41.96|42.29||CA|
STATEMENTS|1|42.29|42.95||CA|
ARE|1|43.67|43.79||CA|
MADE|1|43.79|44.0||CA|
IT|1|44.0|44.09||CA|
A|1|44.09|44.12||CA|
MANAGEMENTS|1|44.12|44.69||CA|
CURRENT|1|44.69|45.02||CA|
ASSESSMENTS|1|45.02|45.53||CA|
AND|1|45.53|45.65||CA|
ASSUMPTIONS|1|45.65|46.28||CA|
AND|1|46.37|46.55||CA|
THEY|1|46.55|46.61||CA|
ARE|1|46.61|46.7||CA|
SUBJECT|1|46.7|47.18||CA|
TO|1|47.18|47.27||CA|
A|1|47.27|47.33||CA|
NUMBER|1|47.33|47.69||CA|
OF|1|47.69|47.78||CA|
RISKS|1|47.78|48.17||CA|
AND|1|48.26|48.41||CA|
UNCERTAINTIES|1|48.41|49.13||CA|
IN|1|49.7|49.85||CA|
ADDITION|1|49.85|50.42||CA|
WE'VE|1|50.75|50.93||CA|
ALSO|1|50.93|51.29||CA|
YOU|1|51.29|51.44||CA|
CERTAIN|1|51.44|51.83||CA|
NON|1|51.83|52.1||CA|
GAP|1|52.1|52.43||CA|
FINANCIAL|1|52.43|52.91||CA|
MEASURES|1|52.91|53.36||CA|
WE|1|53.75|53.93||CA|
BELIEVE|1|53.93|54.32||CA|
THE|1|54.32|54.41||CA|
SUPPLEMENTARY|1|54.41|55.13||CA|
INFORMATION|1|55.13|55.85||CA|
IS|1|56.15|56.36||CA|
IT|1|56.36|56.48||CA|
IS|1|56.48|56.66||CA|
USEFUL|1|56.66|56.99||CA|
TO|1|56.99|57.14||CA|
INVESTORS|1|57.14|57.71||CA|
ALTHOUGH|1|57.74|58.13||CA|
IT|1|58.13|58.22||CA|
SHOULD|1|58.22|58.4||CA|
NOT|1|58.4|58.55||CA|
BE|1|58.55|58.67||CA|
CONSIDERED|1|58.67|59.12||CA|
SUPERIOR|1|59.12|59.66||CA|
TO|1|59.66|59.78||CA|
THE|1|59.78|59.87||CA|
MEASURES|1|59.87|60.23||CA|
PRESENTED|1|60.23|60.71||CA|
IN|1|60.71|60.89||CA|
ACCORDANCE|1|60.89|61.28||CA|
WITH|1|61.28|61.4||CA|
GAP|1|61.4|61.73||CA|
A|1|62.48|62.57||CA|
FULL|1|62.57|62.87||CA|
DESCRIPTION|1|62.87|63.44||CA|
OF|1|63.44|63.53||CA|
THESE|1|63.53|63.8||CA|
RISKS|1|63.8|64.22||CA|
AS|1|64.22|64.43||CA|
WELL|1|64.43|64.64||CA|
AS|1|64.64|64.79||CA|
FINANCIAL|1|64.79|65.21||CA|
RECONCILIATIONS|1|65.21|66.17||CA|
TO|1|66.44|66.56||CA|
NON|1|66.56|66.83||CA|
GAP|1|66.83|67.07||CA|
TERMS|1|67.07|67.46||CA|
ARE|1|67.46|67.61||CA|
IN|1|67.61|67.7||CA|
A|1|67.7|67.76||CA|
PRESSED|1|67.76|68.06||CA|
RELEASE|1|68.06|68.45||CA|
AND|1|68.45|68.57||CA|
AS|1|68.57|68.69||CA|
YOU|1|68.69|68.81||CA|
SEE|1|68.81|68.99||CA|
FILING|1|68.99|69.56||CA|
THE|1|70.07|70.19||CA|
PRESS|1|70.19|70.49||CA|
RELEASE|1|70.49|70.82||CA|
CAN|1|70.82|70.97||CA|
BE|1|70.97|71.06||CA|
FOUND|1|71.06|71.48||CA|
IN|1|71.54|71.69||CA|
THE|1|71.69|71.81||CA|
INVESTOR|1|71.81|72.23||CA|
RELATIONS|1|72.23|72.71||CA|
PORTION|1|72.71|73.16||CA|
OF|1|73.16|73.34||CA|
OUR|1|73.34|73.43||CA|
WEBB|1|73.43|73.61||CA|
SITE|1|73.61|73.94||CA|
AND|1|74.33|74.48||CA|
OUR|1|74.48|74.57||CA|
FORM|1|74.57|74.87||CA|
TEN|1|74.87|75.11||CA|
COUP|1|75.11|75.44||CA|
WHICH|1|75.44|75.62||CA|
WAS|1|75.62|75.8||CA|
ALSO|1|75.8|76.07||CA|
FILED|1|76.07|76.48||CA|
THAT|1|76.49|76.58||CA|
THE|1|76.58|76.67||CA|
AS|1|76.67|76.82||CA|
YOU|1|76.82|76.94||CA|
SEE|1|76.94|77.18||CA|
SHORTLY|1|77.18|77.57||CA|
BEFORE|1|77.57|77.9||CA|
THIS|1|77.9|78.08||CA|
CALLED|1|78.08|78.38||CA|
A|1|79.1|79.16||CA|
RECORDING|1|79.16|79.61||CA|
OF|1|79.61|79.7||CA|
TO|1|79.7|79.82||CA|
DAY|1|79.82|79.94||CA|
SCHOLARLY|1|79.94|80.51||CA|
AVAILABLE|1|80.51|80.96||CA|
FOR|1|80.96|81.11||CA|
ABOUT|1|81.11|81.38||CA|
A|1|81.38|81.41||CA|
MONTH|1|81.41|81.8||CA|
AND|1|82.13|82.28||CA|
DETAILS|1|82.28|82.7||CA|
FOR|1|82.7|82.79||CA|
HAD|1|82.79|82.94||CA|
ACCESS|1|82.94|83.36||CA|
THAT|1|83.36|83.54||CA|
REPLY|1|83.54|84.02||CA|
CAN|1|84.08|84.26||CA|
ALSO|1|84.26|84.47||CA|
BE|1|84.47|84.59||CA|
FOUND|1|84.59|84.83||CA|
IN|1|84.83|84.89||CA|
OUR|1|84.89|84.98||CA|
WET|1|84.98|85.16||CA|
SIGHT|1|85.16|85.46||CA|
WITH|1|86.03|86.24||CA|
THAT|1|86.24|86.57||CA|
I'LL|1|86.75|86.87||CA|
NOW|1|86.87|87.02||CA|
TURNED|1|87.02|87.32||CA|
OVER|1|87.32|87.53||CA|
TO|1|87.53|87.71||CA|
A|1|87.71|87.77||CA|
PRESIDENCY|1|87.77|88.4||CA|
YO|1|88.4|88.64||CA|
MARY|1|88.67|88.91||CA|
VERNER|1|88.91|89.27||CA|
MARY|1|89.36|89.66||CA|
THEY'VE|1|91.01|91.25||CA|
COLIN|1|91.25|91.7||CA|
AN|1|91.7|91.97||CA|
GOOD|1|91.97|92.12||CA|
MORNING|1|92.12|92.42||CA|
EVERY|1|92.42|92.63||CA|
ONE|1|92.63|92.9||CA|
IN|1|93.83|93.98||CA|
THE|1|93.98|94.04||CA|
THIRD|1|94.04|94.34||CA|
QUARTER|1|94.34|94.76||CA|
WE|1|94.76|94.88||CA|
CONTINUED|1|94.88|95.36||CA|
TO|1|95.36|95.54||CA|
DELIVER|1|95.54|96.05||CA|
AGAINST|1|96.05|96.38||CA|
THE|1|96.38|96.44||CA|
GULLS|1|96.44|96.77||CA|
WE|1|96.77|96.89||CA|
ESTABLISHED|1|96.89|97.52||CA|
AT|1|97.52|97.64||CA|
THE|1|97.64|97.7||CA|
START|1|97.7|98.12||CA|
OF|1|98.12|98.24||CA|
THE|1|98.24|98.33||CA|
PANDEMIC|1|98.33|98.87||CA|
CRISIS|1|98.87|99.53||CA|
MAXIM|1|100.25|100.67||CA|
ISING|1|100.67|100.91||CA|
REVENUE|1|100.91|101.42||CA|
OFFSETTING|1|101.78|102.38||CA|
THE|1|102.38|102.53||CA|
VIRUSES|1|102.53|103.13||CA|
IMPACT|1|103.13|103.64||CA|
HER|1|103.64|103.76||CA|
RIGOROUS|1|103.76|104.24||CA|
COSTS|1|104.24|104.63||CA|
MANAGEMENT|1|104.63|105.2||CA|
AND|1|105.2|105.35||CA|
LIQUIDITY|1|105.35|105.83||CA|
ENHANCEMENT|1|105.83|106.52||CA|
AND|1|107.18|107.33||CA|
ENSURING|1|107.33|107.96||CA|
THAT|1|108.05|108.2||CA|
WE|1|108.2|108.32||CA|
EMERGED|1|108.32|108.68||CA|
FROM|1|108.68|108.83||CA|
THE|1|108.83|108.89||CA|
PANDEMIC|1|108.89|109.55||CA|
WELL|1|109.55|109.82||CA|
POSITIONED|1|109.82|110.42||CA|
FOR|1|110.42|110.57||CA|
LONG|1|110.57|110.87||CA|
TERM|1|110.87|111.14||CA|
SUCCESS|1|111.15|111.77||CA|
TO|1|112.79|112.94||CA|
THOSE|1|112.94|113.24||CA|
ENDS|1|113.24|113.72||CA|
WE|1|114.26|114.41||CA|
GREW|1|114.41|114.68||CA|
REVENUE|1|114.68|115.16||CA|
SEQUENTIAL|1|115.16|115.79||CA|
WE|1|115.79|115.9||CA|
EACH|1|115.9|116.15||CA|
MONTH|1|116.15|116.39||CA|
IN|1|116.39|116.45||CA|
THE|1|116.46|116.54||CA|
QUARTER|1|116.54|117.08||CA|
WHICH|1|117.14|117.32||CA|
SEPTEMBER|1|117.32|117.8||CA|
FINISHING|1|117.8|118.28||CA|
THIRTY|1|118.28|118.61||CA|
FIVE|1|118.61|118.94||CA|
PER|1|118.94|119.09||CA|
CENT|1|119.09|119.36||CA|
HIGHER|1|119.36|119.69||CA|
THAN|1|119.69|119.87||CA|
JUNE|1|119.87|120.29||CA|
WE|1|121.1|121.34||CA|
EXECUTED|1|121.34|121.97||CA|
ON|1|121.97|122.07||CA|
OUR|1|122.07|122.28||CA|
SPENCE|1|122.3|122.72||CA|
REDUCTION|1|122.72|123.17||CA|
PLAN|1|123.17|123.59||CA|
REALISING|1|123.89|124.46||CA|
OVER|1|124.46|124.67||CA|
TWENTY|1|124.67|125.0||CA|
FIVE|1|125.0|125.27||CA|
MILLION|1|125.27|125.59||CA|
OF|1|125.6|125.66||CA|
FIXED|1|125.66|125.96||CA|
COST|1|125.96|126.29||CA|
SAVINGS|1|126.29|126.71||CA|
IN|1|126.71|126.83||CA|
THE|1|126.83|126.89||CA|
QUARTER|1|126.89|127.34||CA|
WITH|1|127.85|128.03||CA|
THE|1|128.03|128.12||CA|
EXPECTATION|1|128.12|128.87||CA|
OF|1|128.87|128.96||CA|
DELIVERY|1|128.96|129.38||CA|
MORE|1|129.38|129.62||CA|
THAN|1|129.62|129.77||CA|
EIGHTY|1|129.8|130.1||CA|
FIVE|1|130.1|130.4||CA|
MILLION|1|130.4|130.73||CA|
IN|1|130.73|130.85||CA|
TWO|1|130.85|131.03||CA|
THOUSAND|1|131.03|131.39||CA|
TWENTY|1|131.39|131.84||CA|
REGENERATE|1|132.68|133.43||CA|
POSITIVE|1|133.46|134.03||CA|
EVA|1|134.06|134.63||CA|
AN|1|134.63|134.87||CA|
CASH|1|134.87|135.32||CA|
FROM|1|135.32|135.53||CA|
OPERATIONS|1|135.53|136.31||CA|
FOR|1|136.31|136.46||CA|
THE|1|136.46|136.52||CA|
QUARTER|1|136.52|136.97||CA|
BRINGING|1|137.54|137.93||CA|
YEAR|1|137.93|138.2||CA|
TO|1|138.2|138.29||CA|
DATE|1|138.29|138.56||CA|
FREE|1|138.56|138.83||CA|
CASH|1|138.83|139.25||CA|
LOW|1|139.25|139.58||CA|
EXCLUDING|1|139.61|140.15||CA|
EMANATE|1|140.15|140.69||CA|
AND|1|140.69|140.81||CA|
THE|1|140.81|140.9||CA|
A|1|140.9|141.05||CA|
B|1|141.05|141.23||CA|
L|1|141.23|141.38||CA|
DRAW|1|141.38|141.86||CA|
TO|1|142.19|142.31||CA|
OVER|1|142.31|142.55||CA|
FORTY|1|142.55|142.94||CA|
FIVE|1|142.94|143.27||CA|
MILLION|1|143.27|143.69||CA|
WE'LL|1|144.44|144.56||CA|
BE|1|144.56|144.65||CA|
STRENGTHENED|1|144.65|145.16||CA|
OUR|1|145.16|145.25||CA|
BALANCE|1|145.25|145.64||CA|
SHEET|1|145.64|145.91||CA|
SIGNIFICANTLY|1|145.91|146.78||CA|
COMPLETING|1|146.84|147.32||CA|
THE|1|147.32|147.44||CA|
INITIAL|1|147.44|147.89||CA|
CLOSING|1|147.89|148.49||CA|
OF|1|148.73|148.91||CA|
OUR|1|148.91|149.03||CA|
TOWER|1|149.03|149.51||CA|
SALLY'S|1|149.57|150.14||CA|
BACK|1|150.14|150.38||CA|
TRANSACTION|1|150.38|151.16||CA|
FINISHING|1|151.7|152.09||CA|
THE|1|152.09|152.15||CA|
QUARTER|1|152.15|152.63||CA|
WITH|1|152.69|152.9||CA|
OVER|1|152.9|153.11||CA|
THREE|1|153.11|153.38||CA|
HUNDRED|1|153.38|153.62||CA|
AND|1|153.62|153.71||CA|
FIFTY|1|153.71|154.07||CA|
MILLION|1|154.07|154.4||CA|
OF|1|154.4|154.49||CA|
CASH|1|154.49|155.0||CA|
A|1|155.39|155.45||CA|
SUBSTANTIAL|1|155.45|156.08||CA|
PORTION|1|156.08|156.47||CA|
OF|1|156.47|156.53||CA|
WHICH|1|156.53|156.77||CA|
SHALL|1|156.77|156.92||CA|
BE|1|156.92|157.07||CA|
DEDICATED|1|157.07|157.55||CA|
TO|1|157.55|157.64||CA|
REINVESTMENT|1|157.64|158.36||CA|
INTO|1|158.36|158.51||CA|
ANTWERP|1|158.51|158.99||CA|
ADDITIONAL|1|159.02|159.5||CA|
PIT|1|159.5|159.77||CA|
THAT|1|159.77|159.95||CA|
PAID|1|159.95|160.25||CA|
OUT|1|160.25|160.49||CA|
WHILE|1|161.63|161.81||CA|
THE|1|161.81|161.93||CA|
ENVIRONMENT|1|161.93|162.47||CA|
REMAINS|1|162.47|162.89||CA|
UNCERTAIN|1|162.92|163.61||CA|
WE|1|163.7|163.88||CA|
NOW|1|163.88|164.15||CA|
HAVE|1|164.15|164.36||CA|
THE|1|164.36|164.45||CA|
RESOURCES|1|164.45|165.26||CA|
AND|1|165.26|165.44||CA|
FLEXIBILITY|1|165.44|166.22||CA|
TO|1|166.22|166.37||CA|
RESPOND|1|166.37|166.88||CA|
TO|1|166.88|167.0||CA|
OPPORTUNITIES|1|167.0|167.78||CA|
THAT|1|167.78|167.9||CA|
MIGHT|1|167.9|168.08||CA|
ARISE|1|168.08|168.5||CA|
FROM|1|168.5|168.62||CA|
THE|1|168.62|168.68||CA|
DISRUPTION|1|168.68|169.43||CA|
AND|1|169.85|170.24||CA|
INVESTED|1|170.24|170.78||CA|
AREAS|1|170.78|171.17||CA|
THAT|1|171.17|171.29||CA|
WILL|1|171.29|171.38||CA|
DIRECT|1|171.38|171.74||CA|
GROWTH|1|171.74|172.19||CA|
WHILE|1|172.64|173.0||CA|
CONTINUING|1|173.06|173.72||CA|
TO|1|173.72|173.9||CA|
IMPROVE|1|173.9|174.29||CA|
OUR|1|174.29|174.41||CA|
BALANCE|1|174.41|174.77||CA|
SHEET|1|174.77|175.07||CA|
ON|1|176.06|176.18||CA|
VIRTUALLY|1|176.18|176.66||CA|
ALL|1|176.66|176.93||CA|
METRICS|1|176.93|177.5||CA|
OUR|1|177.5|177.68||CA|
THIRD|1|177.68|177.98||CA|
QUARTER|1|178.06|178.3||CA|
RESULTS|1|178.3|178.78||CA|
REPRESENTED|1|178.78|179.41||CA|
A|1|179.41|179.47||CA|
SIGNIFICANT|1|179.48|180.19||CA|
IMPROVEMENT|1|180.19|180.76||CA|
FROM|1|180.76|180.97||CA|
YOUTH|1|180.97|181.3||CA|
ARE|1|181.33|181.42||CA|
TO|1|181.42|181.86||CA|
SAME|1|182.62|182.98||CA|
STATION|1|182.98|183.43||CA|
REVENUE|1|183.43|183.85||CA|
FINISHED|1|183.85|184.24||CA|
DOWN|1|184.24|184.54||CA|
TWENTY|1|184.54|184.84||CA|
NINE|1|184.84|185.05||CA|
PER|1|185.05|185.2||CA|
CENT|1|185.2|185.47||CA|
YEAR|1|185.47|185.68||CA|
OF|1|185.68|185.77||CA|
A|1|185.77|185.83||CA|
YEAR|1|185.83|186.22||CA|
BUT|1|186.49|186.64||CA|
AS|1|186.64|186.76||CA|
I|1|186.76|186.85||CA|
MENTIONED|1|186.85|187.42||CA|
IMPROVED|1|187.42|187.88||CA|
SEQUENTIAL|1|187.88|188.38||CA|
ALLEY|1|188.37|188.65||CA|
EACH|1|188.68|189.01||CA|
MONTH|1|189.01|189.4||CA|
IN|1|189.43|189.58||CA|
TERMS|1|189.58|189.94||CA|
OF|1|189.94|190.03||CA|
TOTAL|1|190.03|190.33||CA|
DOLLARS|1|190.33|190.93||CA|
IN|1|191.5|191.68||CA|
A|1|191.68|191.77||CA|
SPOT|1|191.77|192.16||CA|
MARKET|1|192.16|192.55||CA|
WHICH|1|192.55|192.73||CA|
IS|1|192.73|192.88||CA|
ARGUABLE|1|192.88|193.56||CA|
THE|1|193.66|193.78||CA|
BEST|1|193.78|194.05||CA|
INDICATOR|1|194.05|194.68||CA|
OF|1|194.68|194.83||CA|
THE|1|194.83|194.95||CA|
OVERALL|1|194.95|195.34||CA|
HEALTH|1|195.34|195.7||CA|
OF|1|195.7|195.82||CA|
THE|1|195.82|195.88||CA|
CORE|1|195.88|196.24||CA|
RADIO|1|196.24|196.63||CA|
BUSINESS|1|196.63|197.17||CA|
WE|1|197.62|197.77||CA|
SAW|1|197.77|198.01||CA|
YOUR|1|198.01|198.22||CA|
OVER|1|198.22|198.4||CA|
YOUR|1|198.4|198.64||CA|
IMPROVEMENT|1|198.64|199.21||CA|
EACH|1|199.24|199.54||CA|
MONTH|1|199.54|199.96||CA|
BOTH|1|200.14|200.44||CA|
INCLUSIVE|1|200.47|201.25||CA|
AND|1|201.28|201.61||CA|
EXCLUSIVE|1|201.61|202.39||CA|
OF|1|202.39|202.66||CA|
POLITICAL|1|202.66|203.11||CA|
DOLLARS|1|203.11|203.71||CA|
LIKE|1|204.46|204.76||CA|
LAST|1|204.76|205.12||CA|
QUARTER|1|205.12|205.63||CA|
OUR|1|205.63|205.78||CA|
DIARY|1|205.78|206.17||CA|
MARKETS|1|206.17|206.71||CA|
WHICH|1|206.83|207.01||CA|
WERE|1|207.01|207.1||CA|
LESS|1|207.1|207.37||CA|
AFFECTED|1|207.37|207.76||CA|
BY|1|207.76|207.85||CA|
THE|1|207.85|207.94||CA|
PANDEMIC|1|207.94|208.45||CA|
SHUT|1|208.45|208.75||CA|
DOWNS|1|208.75|209.11||CA|
OUT|1|209.14|209.35||CA|
PERFORMED|1|209.35|209.8||CA|
OUR|1|209.8|209.89||CA|
P|1|209.89|210.1||CA|
P|1|210.1|210.28||CA|
M|1|210.28|210.4||CA|
MARKETS|1|210.4|210.94||CA|
POLITICAL|1|211.75|212.23||CA|
AS|1|212.23|212.35||CA|
YOU|1|212.35|212.47||CA|
MIGHT|1|212.47|212.68||CA|
EXPECT|1|212.68|213.16||CA|
WAS|1|213.16|213.31||CA|
CLEARLY|1|213.31|213.85||CA|
VERY|1|213.85|214.15||CA|
STRONG|1|214.15|214.63||CA|
AS|1|214.63|214.78||CA|
OUR|1|214.78|214.9||CA|
FOOTPRINT|1|214.9|215.41||CA|
OVERLAPPED|1|215.41|216.04||CA|
NICELY|1|216.04|216.58||CA|
WITH|1|216.58|216.73||CA|
SWINGS|1|216.73|217.09||CA|
DATES|1|217.09|217.48||CA|
WE|1|218.05|218.2||CA|
HAVE|1|218.2|218.38||CA|
FIVE|1|218.38|218.65||CA|
POINT|1|218.65|218.95||CA|
EIGHT|1|218.98|219.19||CA|
MILLION|1|219.19|219.49||CA|
OF|1|219.49|219.58||CA|
POLITICAL|1|219.58|220.0||CA|
REVENUE|1|220.0|220.39||CA|
IN|1|220.39|220.45||CA|
THE|1|220.45|220.51||CA|
QUARTER|1|220.51|220.99||CA|
WHICH|1|221.26|221.44||CA|
WAS|1|221.44|221.59||CA|
A|1|221.59|221.65||CA|
NEW|1|221.65|222.01||CA|
HIGH|1|222.01|222.28||CA|
WATER|1|222.28|222.61||CA|
MARK|1|222.61|222.91||CA|
FOR|1|222.94|223.21||CA|
A|1|223.21|223.27||CA|
THIRD|1|223.27|223.6||CA|
QUARTER|1|223.6|224.05||CA|
AND|1|224.56|224.71||CA|
HAVE|1|224.71|224.86||CA|
BENEFITED|1|224.86|225.4||CA|
FROM|1|225.4|225.55||CA|
THAT|1|225.55|225.73||CA|
SPENDING|1|225.73|226.15||CA|
PACE|1|226.15|226.48||CA|
THROUGH|1|226.48|226.66||CA|
THE|1|226.66|226.78||CA|
ELECTION|1|226.78|227.32||CA|
GOVERNMENTS|1|228.52|228.97||CA|
SPENDING|1|228.97|229.45||CA|
ALSO|1|229.45|229.81||CA|
CONTRIBUTED|1|229.81|230.35||CA|
POSITIVELY|1|230.35|230.92||CA|
IN|1|230.92|230.98||CA|
THE|1|230.98|231.04||CA|
QUARTER|1|231.04|231.46||CA|
AND|1|231.46|231.73||CA|
WHILE|1|231.73|232.09||CA|
STILL|1|232.12|232.42||CA|
NEGATIVE|1|232.42|232.81||CA|
VERSUS|1|232.81|233.14||CA|
LAST|1|233.14|233.53||CA|
YEAR|1|233.53|233.74||CA|
FINANCIAL|1|233.74|234.49||CA|
GENERAL|1|234.55|234.97||CA|
SERVICES|1|234.97|235.57||CA|
AND|1|235.57|235.69||CA|
PROFESSIONAL|1|235.69|236.2||CA|
SERVICES|1|236.2|236.77||CA|
ALSO|1|236.77|237.19||CA|
OUTBURST|1|237.19|237.58||CA|
ARMED|1|237.66|237.9||CA|
OTHER|1|237.9|238.17||CA|
CATEGORIES|1|238.17|238.86||CA|
THEN|1|240.27|240.57||CA|
AS|1|240.81|240.99||CA|
A|1|240.99|241.05||CA|
WHOLE|1|241.05|241.35||CA|
POSTED|1|241.35|241.77||CA|
ANOTHER|1|241.77|242.07||CA|
QUARTER|1|242.07|242.43||CA|
OF|1|242.43|242.52||CA|
GROWTH|1|242.52|243.0||CA|
WHILE|1|243.66|243.87||CA|
A|1|243.87|243.93||CA|
STREAMING|1|243.93|244.44||CA|
AND|1|244.44|244.56||CA|
LOCAL|1|244.56|244.86||CA|
DISMAL|1|244.86|245.22||CA|
MARKETING|1|245.22|245.64||CA|
SERVICES|1|245.64|246.21||CA|
REMAINED|1|246.21|246.6||CA|
PRESSURED|1|246.6|247.17||CA|
IN|1|247.17|247.32||CA|
THE|1|247.32|247.41||CA|
DIFFICULT|1|247.41|247.86||CA|
MACRO|1|247.89|248.37||CA|
CLIMATE|1|248.37|248.94||CA|
FIVE|1|249.33|249.6||CA|
PASSING|1|249.6|250.05||CA|
MORE|1|250.05|250.29||CA|
THAN|1|250.29|250.44||CA|
OFFSET|1|250.44|250.89||CA|
THOSE|1|250.89|251.13||CA|
DECLINES|1|251.13|251.82||CA|
UP|1|252.42|252.69||CA|
NEARLY|1|252.69|253.14||CA|
FIFTY|1|253.14|253.47||CA|
PER|1|253.47|253.62||CA|
CENT|1|253.62|253.92||CA|
AND|1|253.92|254.01||CA|
THE|1|254.01|254.07||CA|
QUARTER|1|254.07|254.49||CA|
POD|1|254.49|254.82||CA|
CASTS|1|254.82|255.18||CA|
HER|1|255.18|255.33||CA|
TRUSTING|1|255.42|255.87||CA|
DELIVERED|1|255.87|256.35||CA|
RECORD|1|256.35|256.83||CA|
QUARTERLY|1|256.83|257.25||CA|
REVENUE|1|257.25|257.76||CA|
REFRACTING|1|258.18|258.81||CA|
ARE|1|258.81|258.96||CA|
PARTICULARLY|1|258.96|259.59||CA|
STRONG|1|259.59|259.98||CA|
NEWS|1|259.98|260.28||CA|
TALK|1|260.28|260.52||CA|
PORTFOLIO|1|260.52|261.33||CA|
AND|1|261.33|261.48||CA|
OUR|1|261.48|261.6||CA|
HIGHEST|1|261.6|262.14||CA|
EVER|1|262.14|262.53||CA|
DOWNWARD|1|262.53|263.04||CA|
COUNT|1|263.04|263.49||CA|
OVER|1|263.79|264.06||CA|
A|1|264.06|264.15||CA|
HUNDRED|1|264.15|264.42||CA|
AND|1|264.42|264.51||CA|
TWO|1|264.51|264.72||CA|
MILLION|1|264.72|265.14||CA|
IN|1|265.14|265.29||CA|
SEPTEMBER|1|265.29|265.89||CA|
UP|1|265.89|266.19||CA|
FORTY|1|266.19|266.58||CA|
SEVEN|1|266.58|266.91||CA|
PER|1|266.91|267.06||CA|
CENT|1|267.06|267.33||CA|
YEAR|1|267.33|267.51||CA|
OF|1|267.51|267.63||CA|
A|1|267.63|267.69||CA|
YEAR|1|267.69|268.02||CA|
ALSO|1|268.92|269.52||CA|
IN|1|269.52|269.67||CA|
THE|1|269.67|269.73||CA|
QUARTER|1|269.73|270.21||CA|
WE|1|270.45|270.57||CA|
LAUNCHED|1|270.57|270.9||CA|
THE|1|270.9|270.99||CA|
NEW|1|270.99|271.17||CA|
MARKETPLACE|1|271.17|271.86||CA|
MINIT|1|271.86|272.25||CA|
A|1|272.67|272.73||CA|
SHORT|1|272.73|273.09||CA|
FORM|1|273.09|273.54||CA|
THREE|1|273.57|273.87||CA|
KIND|1|273.87|274.23||CA|
TO|1|274.23|274.32||CA|
DAY|1|274.32|274.53||CA|
BRIEFING|1|274.53|275.13||CA|
THE|1|275.25|275.4||CA|
HIGHLIGHTS|1|275.4|275.85||CA|
THE|1|275.85|275.94||CA|
MOST|1|275.94|276.15||CA|
IMPORTANT|1|276.15|276.57||CA|
STORIES|1|276.57|277.05||CA|
ABOUT|1|277.05|277.26||CA|
MONEY|1|277.26|277.65||CA|
BUSINESS|1|277.68|278.19||CA|
ECONOMY|1|278.37|279.03||CA|
DEVELOPED|1|279.81|280.29||CA|
IN|1|280.29|280.41||CA|
PARTNERSHIP|1|280.41|281.07||CA|
WITH|1|281.07|281.19||CA|
AMERICAN|1|281.19|281.64||CA|
PUBLIC|1|281.64|282.0||CA|
MEDIA|1|282.0|282.48||CA|
THE|1|282.87|282.96||CA|
MARKETPLACE|1|282.96|283.65||CA|
MINUTE|1|283.65|284.01||CA|
IS|1|284.04|284.19||CA|
DISTRIBUTED|1|284.19|284.73||CA|
ACROSS|1|284.73|285.12||CA|
MARCHED|1|285.12|285.42||CA|
SPEAKERS|1|285.42|285.84||CA|
BROADCASTING|1|285.84|286.56||CA|
IN|1|286.56|286.68||CA|
PLOD|1|286.68|287.01||CA|
CASTING|1|287.01|287.58||CA|
MARKING|1|288.54|288.99||CA|
THE|1|288.99|289.08||CA|
FIRST|1|289.08|289.47||CA|
TIME|1|289.47|289.77||CA|
ANY|1|289.77|290.01||CA|
PUBLIC|1|290.01|290.37||CA|
NEEDY|1|290.37|290.64||CA|
COMPANY|1|290.64|291.03||CA|
HAS|1|291.03|291.24||CA|
PARTNER|1|291.24|291.63||CA|
WITH|1|291.63|291.75||CA|
A|1|291.75|291.81||CA|
COMMERCIAL|1|291.81|292.35||CA|
AUDIO|1|292.35|292.65||CA|
COMPANY|1|292.65|293.07||CA|
TO|1|293.07|293.22||CA|
EXTEND|1|293.22|293.64||CA|
ITS|1|293.64|293.82||CA|
REACH|1|293.82|294.21||CA|
THE|1|294.54|294.66||CA|
MINUTE|1|294.66|294.96||CA|
MARKETPLACE|1|294.96|295.53||CA|
MINUTE|1|295.53|295.86||CA|
ALSO|1|295.86|296.19||CA|
SERVES|1|296.19|296.58||CA|
AS|1|296.58|296.79||CA|
A|1|296.79|296.91||CA|
GREAT|1|296.91|297.27||CA|
EXAMPLE|1|297.27|297.78||CA|
OF|1|297.78|298.02||CA|
OUR|1|298.02|298.17||CA|
EFFECTIVE|1|298.17|298.62||CA|
USE|1|298.62|298.89||CA|
THE|1|298.89|298.98||CA|
PARTNERSHIPS|1|298.98|299.64||CA|
TO|1|299.64|299.73||CA|
CREATE|1|299.73|300.06||CA|
EXCITING|1|300.06|300.48||CA|
DO|1|300.48|300.63||CA|
CONTENT|1|300.63|301.14||CA|
FOR|1|301.14|301.26||CA|
PART|1|301.26|301.59||CA|
GAS|1|301.59|301.89||CA|
AUDIENCES|1|301.89|302.61||CA|
ON|1|303.81|304.02||CA|
EXPENSE|1|304.02|304.53||CA|
FRONT|1|304.53|304.89||CA|
WE|1|305.01|305.16||CA|
MENTIONED|1|305.16|305.52||CA|
LAST|1|305.52|305.79||CA|
QUARTER|1|305.79|306.12||CA|
THAT|1|306.12|306.24||CA|
WE|1|306.24|306.33||CA|
WERE|1|306.33|306.42||CA|
TARGETING|1|306.42|306.87||CA|
APPROXIMATELY|1|306.87|307.44||CA|
EIGHTY|1|307.44|307.68||CA|
FIVE|1|307.68|307.98||CA|
MILLION|1|307.98|308.37||CA|
OF|1|308.37|308.55||CA|
THIS|1|308.55|308.76||CA|
FIXED|1|308.76|309.12||CA|
COST|1|309.12|309.51||CA|
REDUCTIONS|1|309.51|310.11||CA|
FOR|1|310.11|310.23||CA|
THE|1|310.23|310.35||CA|
YEAR|1|310.35|310.71||CA|
INCLUDING|1|311.13|311.61||CA|
PERMANENT|1|311.61|312.06||CA|
REDUCTIONS|1|312.06|312.78||CA|
ON|1|312.81|312.96||CA|
AN|1|312.96|313.08||CA|
ANNUAL|1|313.08|313.47||CA|
RUN|1|313.47|313.71||CA|
RATE|1|313.71|313.98||CA|
OF|1|313.98|314.07||CA|
THIRTY|1|314.07|314.37||CA|
SIX|1|314.37|314.67||CA|
MILLION|1|314.67|315.12||CA|
MORE|1|315.93|316.11||CA|
THAN|1|316.11|316.26||CA|
TWENTY|1|316.26|316.56||CA|
FIVE|1|316.56|316.83||CA|
MILLION|1|316.83|317.22||CA|
OF|1|317.22|317.34||CA|
THESE|1|317.34|317.55||CA|
FIXED|1|317.55|317.82||CA|
COST|1|317.82|318.15||CA|
SAVINGS|1|318.15|318.51||CA|
WERE|1|318.51|318.63||CA|
ACHIEVED|1|318.63|319.05||CA|
AND|1|319.05|319.17||CA|
QUE|1|319.17|319.38||CA|
THREE|1|319.38|319.77||CA|
AND|1|320.13|320.31||CA|
WE|1|320.31|320.43||CA|
ANTICIPATE|1|320.43|321.12||CA|
REALISING|1|321.12|321.63||CA|
MORE|1|321.63|321.84||CA|
THAN|1|321.84|321.99||CA|
FIFTEEN|1|321.99|322.5||CA|
MILLION|1|322.5|322.89||CA|
AND|1|322.95|323.1||CA|
Q|1|323.1|323.31||CA|
FOR|1|323.31|323.76||CA|
MANY|1|324.87|325.2||CA|
OF|1|325.2|325.26||CA|
THE|1|325.26|325.38||CA|
SAVINGS|1|325.38|325.92||CA|
RESULTED|1|325.92|326.49||CA|
FROM|1|326.49|326.67||CA|
DIFFICULT|1|326.67|327.21||CA|
DECISIONS|1|327.21|327.69||CA|
MANDATE|1|327.69|328.41||CA|
BY|1|328.44|328.59||CA|
THE|1|328.59|328.71||CA|
PANDEMIC|1|328.71|329.28||CA|
INDUCE|1|329.28|329.7||CA|
REVENUE|1|329.7|330.12||CA|
DECLINED|1|330.12|330.75||CA|
HOWEVER|1|331.29|331.83||CA|
OTHERS|1|331.83|332.31||CA|
REFLECTED|1|332.31|332.82||CA|
CHANGES|1|332.82|333.45||CA|
IN|1|333.45|333.63||CA|
THE|1|333.63|333.69||CA|
WAY|1|333.69|333.93||CA|
WE|1|333.93|334.08||CA|
EXPECT|1|334.08|334.5||CA|
TO|1|334.5|334.56||CA|
CONDUCT|1|334.56|335.04||CA|
OUR|1|335.04|335.16||CA|
BUSINESS|1|335.16|335.7||CA|
IN|1|335.76|335.91||CA|
THE|1|335.91|336.0||CA|
FUTURE|1|336.0|336.54||CA|
INFORMED|1|337.11|337.77||CA|
BY|1|337.77|337.92||CA|
NEW|1|337.92|338.19||CA|
WAYS|1|338.19|338.55||CA|
OF|1|338.55|338.67||CA|
OPERATING|1|338.67|339.27||CA|
DEVELOPED|1|339.6|340.05||CA|
DURING|1|340.05|340.38||CA|
THE|1|340.38|340.47||CA|
PANDEMIC|1|340.47|341.16||CA|
AND|1|341.16|341.4||CA|
OR|1|341.4|341.55||CA|
DEVELOPED|1|341.55|341.97||CA|
TO|1|341.97|342.09||CA|
BEAT|1|342.09|342.39||CA|
OUR|1|342.45|342.66||CA|
EVOLVING|1|342.75|343.29||CA|
BUSINESS|1|343.29|343.65||CA|
NEEDS|1|343.65|344.1||CA|
FOR|1|344.61|344.73||CA|
EXAMPLE|1|344.73|345.3||CA|
THE|1|345.63|345.84||CA|
CONSOLIDATED|1|345.84|346.62||CA|
SOME|1|346.62|346.89||CA|
SAILS|1|346.89|347.28||CA|
MANAGEMENT|1|347.28|347.94||CA|
AND|1|348.18|348.45||CA|
OUR|1|348.45|348.69||CA|
IN|1|348.69|348.84||CA|
THE|1|348.84|348.9||CA|
PROCESS|1|348.9|349.56||CA|
OF|1|349.56|349.62||CA|
CENTRALIZING|1|349.62|350.34||CA|
OUR|1|350.34|350.46||CA|
SAILS|1|350.46|350.85||CA|
MARKETING|1|350.85|351.39||CA|
RESEARCH|1|351.42|352.11||CA|
AND|1|352.23|352.41||CA|
INSIGHTS|1|352.41|352.92||CA|
EFFORTS|1|352.92|353.34||CA|
INTO|1|353.34|353.55||CA|
ONE|1|353.55|353.85||CA|
GROUP|1|353.85|354.18||CA|
THAT|1|354.18|354.33||CA|
SERVICES|1|354.33|354.93||CA|
THE|1|354.96|355.11||CA|
ENTIRE|1|355.11|355.56||CA|
ORGANIZATION|1|355.56|356.34||CA|
AS|1|356.69|356.9||CA|
OPPOSED|1|356.9|357.26||CA|
TO|1|357.26|357.32||CA|
THE|1|357.32|357.41||CA|
MORE|1|357.41|357.59||CA|
FRAGMENTED|1|357.59|358.43||CA|
AD|1|358.52|358.79||CA|
CHANNEL|1|358.79|359.21||CA|
CONFIGURATION|1|359.21|359.96||CA|
IT|1|359.96|360.02||CA|
WAS|1|360.02|360.14||CA|
PROVED|1|360.14|360.44||CA|
THE|1|360.44|360.5||CA|
SAME|1|360.5|360.74||CA|
PLACE|1|360.74|361.25||CA|
LASTLY|1|362.12|362.75||CA|
WE|1|362.84|362.96||CA|
CONTINUE|1|362.96|363.32||CA|
TO|1|363.32|363.44||CA|
FIND|1|363.44|363.71||CA|
NEW|1|363.71|363.89||CA|
WAYS|1|363.89|364.19||CA|
TO|1|364.19|364.28||CA|
STREAMLINED|1|364.28|364.82||CA|
BUSINESS|1|364.82|365.18||CA|
PROCESSES|1|365.18|365.87||CA|
PARTICULARLY|1|365.87|366.65||CA|
IN|1|366.74|366.92||CA|
NON|1|366.92|367.19||CA|
REVENUE|1|367.19|367.58||CA|
PRODUCING|1|367.58|368.09||CA|
FUNCTIONS|1|368.09|368.78||CA|
WITH|1|370.31|370.49||CA|
THE|1|370.49|370.55||CA|
BENEFIT|1|370.55|370.94||CA|
OF|1|370.94|371.0||CA|
THESE|1|371.0|371.21||CA|
COSTS|1|371.21|371.57||CA|
TAKE|1|371.57|371.84||CA|
OUT|1|371.84|372.11||CA|
AND|1|372.11|372.23||CA|
TIGHT|1|372.23|372.62||CA|
WORKING|1|372.65|373.04||CA|
CAPITAL|1|373.04|373.46||CA|
MANAGEMENT|1|373.46|374.12||CA|
WE|1|374.51|374.75||CA|
DELIVER|1|374.75|375.23||CA|
POSITIVE|1|375.23|375.86||CA|
FREE|1|375.86|376.13||CA|
CAST|1|376.13|376.52||CA|
FLOW|1|376.52|376.82||CA|
FOR|1|376.82|377.0||CA|
THE|1|377.0|377.09||CA|
SECOND|1|377.09|377.48||CA|
STRAY|1|377.48|377.75||CA|
QUARTER|1|377.75|378.17||CA|
DURING|1|378.26|378.53||CA|
THE|1|378.53|378.59||CA|
PANDEMIC|1|378.59|379.28||CA|
WE|1|379.97|380.12||CA|
FURTHER|1|380.12|380.57||CA|
ADDED|1|380.57|380.87||CA|
TO|1|380.87|381.02||CA|
OUR|1|381.02|381.11||CA|
CASH|1|381.11|381.5||CA|
PHYSICIAN|1|381.5|382.01||CA|
WITH|1|382.01|382.19||CA|
PROCEEDS|1|382.19|382.85||CA|
FOR|1|382.85|382.97||CA|
THE|1|382.98|383.12||CA|
INITIAL|1|383.12|383.45||CA|
CLOSING|1|383.45|383.87||CA|
OF|1|383.87|383.96||CA|
OUR|1|383.96|384.11||CA|
TOWER|1|384.11|384.5||CA|
SELL|1|384.5|384.74||CA|
LEAST|1|384.74|385.01||CA|
BACK|1|385.01|385.22||CA|
TRANSACTION|1|385.22|386.03||CA|
WHICH|1|386.51|386.72||CA|
BROUGHT|1|386.72|387.05||CA|
OUR|1|387.05|387.2||CA|
QUARTERLY|1|387.2|387.77||CA|
AT|1|388.22|388.55||CA|
THE|1|388.55|388.79||CA|
CORK|1|388.91|389.21||CA|
QUARTER|1|389.21|389.6||CA|
AND|1|389.6|389.87||CA|
CASH|1|389.87|390.23||CA|
BALANCE|1|390.23|390.77||CA|
TO|1|390.86|391.04||CA|
MORE|1|391.04|391.25||CA|
THAN|1|391.25|391.4||CA|
THREE|1|391.4|391.79||CA|
HUNDRED|1|391.79|392.06||CA|
FIFTY|1|392.06|392.42||CA|
MILLION|1|392.42|392.87||CA|
THESE|1|393.86|394.16||CA|
SIGNIFICANT|1|394.16|394.7||CA|
CASH|1|394.7|395.06||CA|
RESERVES|1|395.06|395.54||CA|
NOT|1|395.54|395.72||CA|
ONLY|1|395.72|395.9||CA|
PROVIDE|1|395.9|396.35||CA|
A|1|396.35|396.41||CA|
SECURITY|1|396.41|397.19||CA|
WITH|1|397.31|397.49||CA|
WHICH|1|397.49|397.67||CA|
TO|1|397.67|397.82||CA|
NAVIGATE|1|397.82|398.39||CA|
THE|1|398.39|398.54||CA|
UNPREDICTABLE|1|398.54|399.32||CA|
CITY|1|399.32|399.62||CA|
OF|1|399.68|399.83||CA|
THE|1|399.83|399.95||CA|
MONTHS|1|399.95|400.25||CA|
AHEAD|1|400.25|400.61||CA|
BUT|1|401.06|401.21||CA|
ALSO|1|401.21|401.48||CA|
THE|1|401.48|401.57||CA|
CAPABILITY|1|401.57|402.38||CA|
AND|1|402.38|402.5||CA|
FLEXIBILITY|1|402.5|403.19||CA|
TO|1|403.19|403.37||CA|
ACT|1|403.37|403.7||CA|
OUT|1|403.7|403.82||CA|
A|1|403.82|403.88||CA|
CREED|1|403.88|404.18||CA|
OF|1|404.18|404.27||CA|
OPPORTUNITIES|1|404.27|404.96||CA|
THAT|1|404.96|405.08||CA|
MAY|1|405.08|405.23||CA|
COME|1|405.23|405.5||CA|
OUR|1|405.5|405.62||CA|
WAY|1|405.62|405.98||CA|
LOOKING|1|406.97|407.39||CA|
AHEAD|1|407.39|407.84||CA|
AS|1|407.96|408.17||CA|
WE|1|408.17|408.26||CA|
MOVE|1|408.26|408.47||CA|
INTO|1|408.47|408.59||CA|
THE|1|408.59|408.68||CA|
FOURTH|1|408.68|408.98||CA|
QUARTER|1|408.98|409.49||CA|
WE|1|409.88|410.03||CA|
CONTINUE|1|410.03|410.54||CA|
TO|1|410.54|410.72||CA|
SEE|1|410.72|410.99||CA|
POSITIVE|1|410.99|411.53||CA|
MOMENTUM|1|411.53|412.07||CA|
AND|1|412.07|412.19||CA|
BOOKINGS|1|412.19|412.76||CA|
DRIVEN|1|413.09|413.48||CA|
LARGELY|1|413.48|413.93||CA|
BY|1|413.93|414.08||CA|
POLITICAL|1|414.08|414.59||CA|
BUT|1|414.59|414.77||CA|
ALSO|1|414.77|415.4||CA|
REFLECTING|1|415.73|416.36||CA|
UNDERLYING|1|416.36|417.08||CA|
IMPROVEMENT|1|417.08|417.77||CA|
ACROSS|1|417.83|418.31||CA|
ALL|1|418.31|418.64||CA|
REVENUES|1|418.64|419.09||CA|
STREAMS|1|419.09|419.57||CA|
FOR|1|420.29|420.5||CA|
IT|1|420.5|420.59||CA|
PACING|1|420.59|421.07||CA|
IS|1|421.07|421.16||CA|
DOWN|1|421.16|421.58||CA|
IN|1|421.58|421.7||CA|
A|1|421.7|421.76||CA|
BIG|1|421.76|422.0||CA|
TEENS|1|422.0|422.51||CA|
FIRST|1|422.54|422.87||CA|
AS|1|422.87|422.96||CA|
LAST|1|422.96|423.35||CA|
YEAR|1|423.35|423.68||CA|
WITH|1|423.95|424.19||CA|
POLITICAL|1|424.19|424.76||CA|
PROVIDING|1|424.76|425.33||CA|
ABOUT|1|425.33|425.6||CA|
AFFORDED|1|425.6|425.99||CA|
AND|1|425.99|426.11||CA|
FIFTY|1|426.11|426.44||CA|
DAYS|1|426.44|426.71||CA|
HIS|1|426.71|426.83||CA|
POINT|1|426.83|427.1||CA|
BENEFIT|1|427.1|427.64||CA|
WE|1|428.48|428.66||CA|
REMAINED|1|428.66|429.05||CA|
GUARDED|1|429.05|429.53||CA|
ABOUT|1|429.62|429.92||CA|
THE|1|429.92|430.01||CA|
FINISH|1|430.01|430.37||CA|
TO|1|430.37|430.49||CA|
THE|1|430.49|430.61||CA|
YEAR|1|430.61|430.88||CA|
GIVEN|1|430.88|431.18||CA|
THE|1|431.18|431.27||CA|
RECENT|1|431.27|431.63||CA|
ACCELERATION|1|431.63|432.41||CA|
OF|1|432.41|432.47||CA|
CORONA|1|432.47|432.86||CA|
BUYERS|1|432.86|433.25||CA|
INFECTIONS|1|433.25|433.79||CA|
ACROSS|1|433.79|434.15||CA|
THE|1|434.15|434.24||CA|
COUNTRY|1|434.24|434.78||CA|
FLIP|1|435.2|435.5||CA|
POTENTIAL|1|435.5|435.98||CA|
SHUT|1|435.98|436.28||CA|
DOWN|1|436.28|436.52||CA|
MEASURES|1|436.52|436.94||CA|
AND|1|436.94|437.06||CA|
REACTION|1|437.06|437.51||CA|
TO|1|437.51|437.63||CA|
THAT|1|437.63|437.96||CA|
AUNT|1|438.26|438.59||CA|
THE|1|438.59|438.71||CA|
GENERALLY|1|438.71|439.34||CA|
UNCERTAIN|1|439.34|439.85||CA|
MACKEREL|1|439.85|440.24||CA|
ENVIRONMENT|1|440.24|440.96||CA|
SO|1|441.62|441.98||CA|
FOR|1|441.98|442.13||CA|
THE|1|442.13|442.22||CA|
REMAINDER|1|442.22|442.67||CA|
THE|1|442.67|442.79||CA|
FOURTH|1|442.79|443.12||CA|
QUARTER|1|443.12|443.63||CA|
AND|1|443.63|443.87||CA|
LIKELY|1|443.87|444.35||CA|
WELL|1|444.44|444.68||CA|
INTO|1|444.68|444.89||CA|
TWO|1|444.89|445.07||CA|
THOUSAND|1|445.07|445.4||CA|
TWENTY|1|445.4|445.73||CA|
ONE|1|445.73|446.06||CA|
WHILE|1|446.57|446.78||CA|
WE|1|446.78|446.93||CA|
HOPE|1|446.93|447.17||CA|
FOR|1|447.17|447.29||CA|
CONTINUED|1|447.29|447.74||CA|
IMPROVEMENT|1|447.74|448.43||CA|
OR|1|448.7|448.82||CA|
PERFORMANCE|1|448.82|449.36||CA|
WILL|1|449.36|449.51||CA|
REMAIN|1|449.51|449.9||CA|
HIGHLY|1|449.96|450.32||CA|
SENSITIVE|1|450.32|450.86||CA|
TO|1|450.86|450.98||CA|
THE|1|450.98|451.04||CA|
SHAPE|1|451.04|451.46||CA|
AND|1|451.46|451.64||CA|
PACE|1|451.64|452.03||CA|
OF|1|452.03|452.15||CA|
EXTERNAL|1|452.15|452.6||CA|
EVENTS|1|452.6|453.14||CA|
HOWEVER|1|453.89|454.43||CA|
IT|1|454.76|454.88||CA|
GOES|1|454.88|455.12||CA|
WITHOUT|1|455.12|455.39||CA|
SAYING|1|455.39|455.84||CA|
THAT|1|455.84|456.02||CA|
WE|1|456.02|456.17||CA|
REMAIN|1|456.17|456.68||CA|
UNRELENTINGLY|1|456.74|457.7||CA|
DISCIPLINED|1|457.7|458.39||CA|
AND|1|458.42|458.6||CA|
FOCUSED|1|458.6|459.26||CA|
ON|1|459.53|459.68||CA|
CONTINUING|1|459.68|460.34||CA|
TO|1|460.34|460.52||CA|
RE|1|460.52|460.82||CA|
ENGINEER|1|460.82|461.33||CA|
THE|1|461.33|461.45||CA|
BUSINESS|1|461.45|461.99||CA|
TO|1|461.99|462.17||CA|
MASS|1|462.17|462.47||CA|
SURMISE|1|462.47|462.8||CA|
REVENUE|1|462.8|463.28||CA|
AND|1|463.28|463.55||CA|
REDUCE|1|463.55|464.03||CA|
OUR|1|464.03|464.18||CA|
COST|1|464.18|464.75||CA|
THAT|1|465.53|465.8||CA|
SAD|1|465.8|466.22||CA|
GIVEN|1|466.22|466.52||CA|
OUR|1|466.52|466.64||CA|
LIQUIDITY|1|466.64|467.18||CA|
POSITION|1|467.18|467.81||CA|
MOROK'S|1|468.29|468.83||CA|
EFFICIENT|1|468.89|469.43||CA|
EXPENSE|1|469.43|469.97||CA|
PROFILE|1|469.97|470.63||CA|
AND|1|470.9|471.08||CA|
GROVE|1|471.08|471.44||CA|
INITIATIVES|1|471.44|472.13||CA|
WE|1|472.13|472.28||CA|
FEEL|1|472.28|472.49||CA|
COMFORTABLE|1|472.49|473.15||CA|
ABOUT|1|473.48|473.81||CA|
OUR|1|473.81|473.96||CA|
ABILITY|1|473.96|474.41||CA|
TO|1|474.41|474.56||CA|
NOT|1|474.56|474.74||CA|
ONLY|1|474.74|474.95||CA|
STAY|1|474.95|475.25||CA|
THE|1|475.25|475.37||CA|
COURSE|1|475.37|475.88||CA|
BUT|1|476.24|476.39||CA|
CAPITALIZE|1|476.39|477.11||CA|
ON|1|477.11|477.23||CA|
THE|1|477.23|477.29||CA|
REBOUNDING|1|477.29|477.95||CA|
ECONOMY|1|477.95|478.58||CA|
WHERE|1|478.64|479.12||CA|
AND|1|479.3|479.51||CA|
WHETHER|1|479.51|479.75||CA|
IT|1|479.75|479.84||CA|
OCCURS|1|479.84|480.38||CA|
AND|1|480.95|481.1||CA|
WITH|1|481.1|481.22||CA|
THAT|1|481.22|481.49||CA|
I'LL|1|481.49|481.61||CA|
TURN|1|481.61|481.82||CA|
THE|1|481.82|481.88||CA|
CALL|1|481.88|482.21||CA|
OVER|1|482.21|482.45||CA|
TO|1|482.45|482.57||CA|
FRANK|1|482.57|483.02||CA|
FRANK|1|483.14|483.56||CA|
BEGGING|1|485.11|485.41||CA|
HARRY|1|485.41|485.71||CA|
I|1|486.49|486.61||CA|
WILL|1|486.61|486.73||CA|
STOP|1|486.73|487.03||CA|
I'VE|1|487.03|487.18||CA|
PROVIDED|1|487.18|487.66||CA|
FOR|1|487.66|487.78||CA|
MORE|1|487.79|487.96||CA|
DETAIL|1|487.96|488.38||CA|
ON|1|488.38|488.5||CA|
THE|1|488.5|488.56||CA|
THIRD|1|488.56|488.83||CA|
QUARTER|1|488.83|489.25||CA|
SPEAKING|1|489.73|490.24||CA|
ON|1|490.24|490.33||CA|
A|1|490.33|490.39||CA|
SAME|1|490.39|490.66||CA|
STATIONED|1|490.66|491.08||CA|
BASIS|1|491.08|491.59||CA|
AND|1|492.13|492.28||CA|
FOLLOW|1|492.28|492.52||CA|
THAT|1|492.52|492.7||CA|
WITH|1|492.7|492.85||CA|
SOME|1|492.85|493.03||CA|
ADDITIONAL|1|493.03|493.42||CA|
COLOR|1|493.42|493.78||CA|
OR|1|493.78|493.87||CA|
NON|1|493.87|494.14||CA|
OPERATING|1|494.14|494.62||CA|
ITEMS|1|494.62|495.07||CA|
AND|1|496.24|496.39||CA|
HE|1|496.39|496.6||CA|
THREE|1|496.6|497.05||CA|
TUTTLE|1|497.35|497.62||CA|
REVENUE|1|497.62|498.16||CA|
WAS|1|498.25|498.43||CA|
A|1|498.43|498.49||CA|
HUNDRED|1|498.49|498.76||CA|
NINETY|1|498.76|499.06||CA|
SIX|1|499.06|499.39||CA|
POINT|1|499.39|499.69||CA|
FOUR|1|499.69|499.9||CA|
MILLION|1|499.9|500.29||CA|
DOWN|1|500.95|501.28||CA|
TWENTY|1|501.28|501.61||CA|
NINE|1|501.61|501.88||CA|
POINT|1|501.88|502.12||CA|
FOUR|1|502.12|502.36||CA|
PER|1|502.36|502.51||CA|
CENT|1|502.51|502.75||CA|
COMPUTE|1|502.75|503.17||CA|
THREE|1|503.17|503.44||CA|
TWO|1|503.44|503.62||CA|
THOUSAND|1|503.62|503.98||CA|
NINETEEN|1|503.98|504.55||CA|
BUT|1|505.36|505.48||CA|
AN|1|505.49|505.6||CA|
INCREASE|1|505.63|506.17||CA|
OF|1|506.17|506.26||CA|
THIRTY|1|506.26|506.53||CA|
FOUR|1|506.53|506.77||CA|
POINT|1|506.77|507.04||CA|
FIVE|1|507.04|507.34||CA|
PER|1|507.34|507.49||CA|
CENT|1|507.49|507.76||CA|
OVER|1|507.76|508.0||CA|
Q|1|508.0|508.3||CA|
TWO|1|508.3|508.6||CA|
TOTAL|1|508.6|508.9||CA|
REVENUE|1|508.9|509.32||CA|
AS|1|510.37|510.55||CA|
MAY|1|510.55|510.7||CA|
BE|1|510.7|510.76||CA|
NOTED|1|510.76|511.12||CA|
ON|1|511.21|511.39||CA|
A|1|511.39|511.42||CA|
MATSY|1|511.42|511.75||CA|
BASIS|1|511.75|512.26||CA|
WE|1|512.35|512.47||CA|
SAW|1|512.47|512.74||CA|
TOTAL|1|512.74|513.04||CA|
REVENUE|1|513.04|513.43||CA|
IMPROVE|1|513.49|513.88||CA|
AND|1|513.88|513.97||CA|
AS|1|513.97|514.12||CA|
A|1|514.12|514.15||CA|
QUARTER|1|514.15|514.48||CA|
PROGRESSED|1|514.48|515.05||CA|
THE|1|515.83|515.95||CA|
SEPTEMBER|1|515.95|516.37||CA|
REVENUE|1|516.37|516.7||CA|
THIRTY|1|516.7|516.97||CA|
FIVE|1|516.97|517.24||CA|
PERCENT|1|517.24|517.57||CA|
HIGHER|1|517.57|517.99||CA|
THAN|1|518.05|518.23||CA|
JUNE|1|518.23|518.59||CA|
SPOT|1|519.79|520.36||CA|
AND|1|520.63|520.78||CA|
NETWORK|1|520.78|521.08||CA|
MARCUS|1|521.08|521.47||CA|
PERFORM|1|521.47|521.89||CA|
CULPABLY|1|521.89|522.46||CA|
IN|1|522.46|522.55||CA|
THE|1|522.55|522.64||CA|
QUARTER|1|522.64|523.09||CA|
DOWN|1|523.69|523.99||CA|
IN|1|523.99|524.08||CA|
THE|1|524.08|524.14||CA|
LOW|1|524.14|524.32||CA|
AUTHORITIES|1|524.32|524.77||CA|
VERSUS|1|524.77|525.13||CA|
TWO|1|525.13|525.28||CA|
THOUSAND|1|525.28|525.64||CA|
NINETEEN|1|525.64|526.27||CA|
WITH|1|527.02|527.26||CA|
DIGITAL|1|527.26|527.8||CA|
SLIGHTLY|1|527.86|528.25||CA|
OFFSETTING|1|528.25|528.7||CA|
THOSE|1|528.7|528.88||CA|
RESULTS|1|528.88|529.42||CA|
OF|1|529.51|529.72||CA|
TWO|1|529.72|529.93||CA|
PER|1|529.93|530.08||CA|
CENT|1|530.08|530.41||CA|
DRIVEN|1|531.34|531.61||CA|
BY|1|531.61|531.76||CA|
OUR|1|531.76|531.85||CA|
POCKETING|1|531.85|532.51||CA|
BUSINESS|1|532.51|532.87||CA|
WHICH|1|532.87|533.02||CA|
WAS|1|533.02|533.17||CA|
OF|1|533.17|533.38||CA|
NEARLY|1|533.38|533.68||CA|
FIFTY|1|533.68|534.07||CA|
PER|1|534.07|534.22||CA|
ON|1|534.57|534.75||CA|
AN|1|534.75|534.84||CA|
ENTIRELY|1|534.84|535.5||CA|
ORGANIC|1|535.59|536.07||CA|
BASIS|1|536.07|536.61||CA|
TITO|1|537.93|538.26||CA|
DOLLARS|1|538.26|538.83||CA|
REPRESENTED|1|538.83|539.43||CA|
OVER|1|539.43|539.61||CA|
TEMPORA|1|539.61|539.94||CA|
CELA|1|539.94|540.18||CA|
REVENUE|1|540.21|540.54||CA|
IN|1|540.54|540.63||CA|
THE|1|540.63|540.69||CA|
QUARTER|1|540.69|541.14||CA|
POLITICALS|1|542.43|542.85||CA|
FOUND|1|542.85|543.18||CA|
ACCELERATED|1|543.18|543.87||CA|
AS|1|543.87|544.02||CA|
A|1|544.02|544.08||CA|
QUARTER|1|544.08|544.41||CA|
WENT|1|544.41|544.59||CA|
ON|1|544.59|544.98||CA|
FINISHING|1|545.01|545.52||CA|
AT|1|545.52|545.67||CA|
FIVE|1|545.67|545.97||CA|
POINT|1|545.97|546.21||CA|
EIGHT|1|546.21|546.39||CA|
MILLION|1|546.39|546.78||CA|
VERSUS|1|547.5|547.89||CA|
ONE|1|547.89|548.07||CA|
POINT|1|548.07|548.37||CA|
SEVEN|1|548.37|548.67||CA|
NAYAN|1|548.67|549.06||CA|
AND|1|549.12|549.3||CA|
HUGH|1|549.3|549.57||CA|
THREE|1|549.57|549.87||CA|
TWO|1|549.87|550.05||CA|
THOUSAND|1|550.05|550.38||CA|
NINETEEN|1|550.38|550.89||CA|
AND|1|551.55|551.73||CA|
PLAY|1|551.73|551.97||CA|
POINT|1|551.97|552.27||CA|
SIX|1|552.28|552.54||CA|
MILLION|1|552.54|552.87||CA|
ACUTELY|1|552.87|553.35||CA|
TWO|1|553.35|553.56||CA|
THOUSAND|1|553.56|553.95||CA|
EIGHTEEN|1|553.95|554.46||CA|
OF|1|555.48|555.66||CA|
NOTE|1|555.66|555.96||CA|
THIS|1|556.17|556.41||CA|
WAS|1|556.41|556.56||CA|
A|1|556.56|556.62||CA|
RECORD|1|556.62|556.98||CA|
QUARTER|1|556.98|557.31||CA|
FOR|1|557.31|557.46||CA|
POLITICAL|1|557.46|558.0||CA|
AND|1|558.54|558.69||CA|
WE'RE|1|558.69|558.84||CA|
ON|1|558.84|558.99||CA|
TRACK|1|558.99|559.29||CA|
FOR|1|559.29|559.41||CA|
ANOTHER|1|559.41|559.74||CA|
WRECKER|1|559.74|560.04||CA|
QUARTER|1|560.04|560.52||CA|
AND|1|560.58|560.7||CA|
CAME|1|560.7|560.91||CA|
FORTH|1|560.91|561.3||CA|
LIVING|1|562.86|563.13||CA|
DOWN|1|563.13|563.34||CA|
THE|1|563.34|563.43||CA|
PIANO|1|563.43|563.94||CA|
EXPENSES|1|564.63|565.23||CA|
TO|1|565.23|565.32||CA|
CLIMB|1|565.32|565.59||CA|
TO|1|565.59|565.71||CA|
FORTY|1|565.71|566.04||CA|
FIFTH|1|566.04|566.25||CA|
MILLION|1|566.25|566.61||CA|
FOR|1|567.12|567.36||CA|
NINETEEN|1|567.36|567.87||CA|
PER|1|567.87|567.99||CA|
CENT|1|567.99|568.29||CA|
RIPPLED|1|568.29|568.56||CA|
BY|1|568.56|568.74||CA|
BOTH|1|568.74|569.07||CA|
REDUCTIONS|1|569.07|569.67||CA|
INVARIABLE|1|569.67|570.12||CA|
COS|1|570.12|570.45||CA|
RELATED|1|570.45|570.78||CA|
TO|1|570.78|570.84||CA|
THE|1|570.84|570.93||CA|
REVENUE|1|570.93|571.17||CA|
DECLINES|1|571.17|571.74||CA|
AN|1|572.4|572.55||CA|
ACTIVE|1|572.55|572.94||CA|
SIX|1|572.94|573.3||CA|
COSTS|1|573.3|573.75||CA|
PRODUCTIONS|1|573.9|574.53||CA|
AS|1|575.76|575.91||CA|
MOTOR|1|575.91|576.17||CA|
ENGINES|1|576.18|576.66||CA|
WE|1|576.9|577.02||CA|
CONSIDER|1|577.02|577.56||CA|
EXPECTS|1|578.01|578.52||CA|
WERE|1|578.52|578.64||CA|
YET|1|578.64|578.82||CA|
REALISED|1|578.85|579.3||CA|
MORE|1|579.3|579.45||CA|
THAN|1|579.45|579.57||CA|
EIGHTY|1|579.57|579.81||CA|
FIVE|1|579.81|580.08||CA|
NINE|1|580.08|580.29||CA|
AND|1|580.29|580.38||CA|
BENEFITS|1|580.38|580.86||CA|
ASPHODEL|1|580.86|581.22||CA|
THIS|1|581.22|581.4||CA|
HERE|1|581.4|581.73||CA|
FROM|1|582.48|582.72||CA|
OUR|1|582.72|582.84||CA|
FIXED|1|582.84|583.17||CA|
CAUSED|1|583.17|583.48||CA|
AXES|1|583.5|583.86||CA|
TODAY|1|583.86|584.22||CA|
THOUGH|1|585.6|585.72||CA|
THESE|1|585.72|586.08||CA|
MORE|1|586.08|586.26||CA|
THAN|1|586.26|586.38||CA|
TWENTY|1|586.38|586.62||CA|
FIVE|1|586.62|586.89||CA|
THY|1|586.89|587.04||CA|
WEREN'T|1|587.04|587.31||CA|
YOU|1|587.31|587.49||CA|
THINK|1|587.49|587.7||CA|
YOU|1|587.7|587.85||CA|
THREE|1|587.85|588.24||CA|
AND|1|589.08|589.2||CA|
MORE|1|589.2|589.38||CA|
THAN|1|589.38|589.5||CA|
FIFTY|1|589.5|589.89||CA|
NOYON|1|589.89|590.28||CA|
WILL|1|590.28|590.4||CA|
BE|1|590.4|590.52||CA|
ACHIEVED|1|590.52|590.91||CA|
AND|1|590.91|591.0||CA|
HUGH|1|591.0|591.18||CA|
FOR|1|591.18|591.57||CA|
BROKEN|1|592.8|593.1||CA|
DOWN|1|593.1|593.28||CA|
BETWEEN|1|593.28|593.61||CA|
TEMPORARY|1|593.61|594.24||CA|
AND|1|594.39|594.57||CA|
PERMANENT|1|594.57|594.93||CA|
EFFECTS|1|594.93|595.47||CA|
ABOUT|1|596.16|596.55||CA|
NINETEEN|1|596.55|597.06||CA|
NINE|1|597.06|597.36||CA|
OF|1|597.36|597.45||CA|
THE|1|597.45|597.54||CA|
EIGHTY|1|597.54|597.72||CA|
FIVE|1|597.72|598.02||CA|
NINE|1|598.02|598.29||CA|
RELATE|1|598.29|598.56||CA|
TO|1|598.56|598.65||CA|
PERMANENT|1|598.65|599.13||CA|
ACTIONS|1|599.13|599.7||CA|
WHICH|1|600.15|600.33||CA|
HAVE|1|600.33|600.57||CA|
ANALYZE|1|600.57|601.2||CA|
EXPENSE|1|601.2|601.71||CA|
BENEFIT|1|601.8|602.22||CA|
OF|1|602.22|602.28||CA|
A|1|602.28|602.34||CA|
POSSIBLY|1|602.35|602.85||CA|
THIRTY|1|602.85|603.15||CA|
SIX|1|603.15|603.39||CA|
MILLION|1|603.39|603.75||CA|
THE|1|605.13|605.22||CA|
AMOUNT|1|605.22|605.46||CA|
OF|1|605.46|605.52||CA|
THE|1|605.52|605.64||CA|
TEMPERATE|1|605.64|606.08||CA|
CAUSE|1|606.08|606.54||CA|
THAT|1|606.57|606.72||CA|
WILL|1|606.72|606.84||CA|
RETURN|1|606.84|607.2||CA|
OVER|1|607.2|607.38||CA|
TIME|1|607.38|607.77||CA|
WERE|1|607.92|608.1||CA|
LARGELY|1|608.1|608.43||CA|
DEPEND|1|608.43|608.85||CA|
ON|1|608.85|609.09||CA|
REVENUE|1|609.15|609.48||CA|
RECOVERY|1|609.48|610.02||CA|
AND|1|610.05|610.13||CA|
TWO|1|610.13|610.23||CA|
THOUSAND|1|610.23|610.56||CA|
TWENTY|1|610.56|610.8||CA|
ONE|1|610.8|611.07||CA|
PUTTING|1|612.6|612.87||CA|
REVENUES|1|612.87|613.38||CA|
AND|1|613.38|613.47||CA|
EXPRESSES|1|613.47|613.92||CA|
TOGETHER|1|613.92|614.25||CA|
FOR|1|614.25|614.4||CA|
THE|1|614.4|614.49||CA|
QUARTER|1|614.49|614.91||CA|
EACH|1|615.81|615.99||CA|
WITHOUT|1|615.99|616.35||CA|
TO|1|616.35|616.47||CA|
ASSHA|1|616.47|616.71||CA|
TWENTY|1|616.71|617.04||CA|
POINT|1|617.04|617.34||CA|
FOUR|1|617.34|617.58||CA|
MILLION|1|617.58|617.94||CA|
NO|1|619.38|619.53||CA|
MOLESTING|1|619.53|619.95||CA|
FOR|1|619.95|620.13||CA|
EMILY|1|620.13|620.49||CA|
ACTIVITY|1|620.49|621.09||CA|
WE|1|621.75|621.93||CA|
WENT|1|621.93|622.14||CA|
AGAIN|1|622.14|622.38||CA|
GALORE|1|622.38|622.65||CA|
CASH|1|622.65|622.98||CA|
BALANCE|1|622.98|623.52||CA|
BY|1|624.12|624.24||CA|
THREE|1|624.25|624.45||CA|
POINT|1|624.45|624.75||CA|
FIVE|1|624.75|625.02||CA|
NINE|1|625.02|625.26||CA|
IN|1|625.26|625.35||CA|
THE|1|625.35|625.41||CA|
QUARTER|1|625.41|625.86||CA|
BRINGING|1|626.52|626.82||CA|
TUTTLE|1|626.82|627.3||CA|
FLICK|1|627.3|627.66||CA|
HALF|1|627.66|627.93||CA|
OF|1|627.93|628.05||CA|
GENERATION|1|628.05|628.68||CA|
YOU'RE|1|628.71|628.89||CA|
TO|1|628.89|629.01||CA|
DATE|1|629.01|629.25||CA|
EXCLUDING|1|629.82|630.33||CA|
EMANATE|1|630.33|630.87||CA|
AND|1|630.93|631.11||CA|
THE|1|631.11|631.17||CA|
AID|1|631.17|631.34||CA|
THE|1|631.34|631.44||CA|
ALL|1|631.44|631.59||CA|
DRAW|1|631.59|632.01||CA|
TO|1|632.31|632.46||CA|
MORE|1|632.46|632.64||CA|
THAT|1|632.64|632.79||CA|
FORTY|1|632.79|633.06||CA|
FIVE|1|633.06|633.36||CA|
NIHIL|1|633.36|633.72||CA|
A|1|634.86|634.95||CA|
KITTENS|1|634.95|635.4||CA|
OUTCOME|1|635.4|635.76||CA|
DESPITE|1|635.76|636.15||CA|
THE|1|636.15|636.24||CA|
PANDEMIC|1|636.24|636.84||CA|
IS|1|637.56|637.71||CA|
THE|1|637.71|637.77||CA|
RESULT|1|637.77|638.1||CA|
OF|1|638.1|638.22||CA|
POSITIVE|1|638.22|638.7||CA|
EVEN|1|638.7|638.97||CA|
THY|1|638.97|639.12||CA|
GENERATION|1|639.12|639.78||CA|
RIGOROUS|1|640.71|641.13||CA|
MANIKIN|1|641.13|641.55||CA|
WORKING|1|641.55|641.88||CA|
CAPITAL|1|641.88|642.45||CA|
AND|1|643.14|643.29||CA|
REDUCE|1|643.29|643.59||CA|
CAP|1|643.59|643.89||CA|
ACTS|1|643.89|644.37||CA|
AS|1|645.51|645.69||CA|
WE|1|645.69|645.81||CA|
SAT|1|645.81|646.02||CA|
ON|1|646.02|646.14||CA|
OUR|1|646.14|646.23||CA|
LAST|1|646.23|646.53||CA|
FALL|1|646.53|646.89||CA|
WE|1|647.46|647.58||CA|
COLORED|1|647.58|647.91||CA|
TWO|1|647.91|648.06||CA|
THOUSAND|1|648.06|648.54||CA|
TWO|1|648.81|649.02||CA|
THOUSAND|1|649.02|649.38||CA|
TWENTY|1|649.38|649.71||CA|
CATHOLIC|1|649.71|650.13||CA|
SPAN|1|650.13|650.43||CA|
PROJECTION|1|650.43|650.88||CA|
TO|1|650.88|650.97||CA|
SEVENTEEN|1|650.97|651.48||CA|
MILLION|1|651.48|651.84||CA|
WITH|1|652.74|652.95||CA|
FOUR|1|652.95|653.16||CA|
LAY|1|653.16|653.43||CA|
SPENT|1|653.43|653.79||CA|
IN|1|653.79|653.88||CA|
HUE|1|653.88|654.06||CA|
THREE|1|654.06|654.48||CA|
WE|1|655.08|655.23||CA|
ARE|1|655.23|655.29||CA|
ENTRAPPED|1|655.29|655.68||CA|
INTO|1|655.68|655.83||CA|
LEPER|1|655.83|656.07||CA|
THAT|1|656.07|656.37||CA|
OUR|1|657.51|657.66||CA|
CASH|1|657.66|657.96||CA|
TAK|1|657.96|658.23||CA|
THIS|1|658.23|658.5||CA|
YEAR|1|658.5|658.71||CA|
MUST|1|658.71|658.98||CA|
HAVE|1|658.98|659.07||CA|
BEEN|1|659.07|659.22||CA|
MATURELY|1|659.22|659.67||CA|
REDUCED|1|659.67|660.09||CA|
FROM|1|660.09|660.21||CA|
THE|1|660.21|660.27||CA|
COMBINATION|1|660.27|660.93||CA|
OF|1|660.93|661.02||CA|
LOWER|1|661.02|661.41||CA|
OPERATING|1|661.41|661.83||CA|
PERFORMANCE|1|661.83|662.43||CA|
AND|1|663.3|663.42||CA|
CARES|1|663.42|663.69||CA|
I'VE|1|663.69|663.9||CA|
BENEFITS|1|663.9|664.56||CA|
SO|1|665.43|665.67||CA|
ACUTE|1|665.67|666.0||CA|
THREE|1|666.0|666.36||CA|
WE|1|666.42|666.57||CA|
RECEIVED|1|666.57|666.96||CA|
OR|1|666.96|667.02||CA|
POSSIBLY|1|667.02|667.5||CA|
TWO|1|667.5|667.71||CA|
POINT|1|667.71|667.98||CA|
FIVE|1|667.98|668.25||CA|
NINE|1|668.25|668.49||CA|
OF|1|668.49|668.58||CA|
TESTS|1|668.58|669.0||CA|
WE|1|669.06|669.24||CA|
FUNDS|1|669.24|669.54||CA|
WERE|1|669.54|669.66||CA|
LAID|1|669.66|669.84||CA|
AT|1|669.84|669.9||CA|
THE|1|669.9|669.99||CA|
TAXES|1|669.99|670.41||CA|
PAID|1|670.41|670.74||CA|
AND|1|671.43|671.58||CA|
TWO|1|671.58|671.73||CA|
THOUSAND|1|671.73|672.03||CA|
NINETEEN|1|672.03|672.51||CA|
I|1|674.25|674.34||CA|
WOULD|1|674.34|674.43||CA|
ALSO|1|674.43|674.7||CA|
NOTE|1|674.7|674.97||CA|
THAT|1|675.06|675.24||CA|
A|1|675.24|675.33||CA|
HUE|1|675.33|675.51||CA|
FOR|1|675.51|675.93||CA|
WORKING|1|676.5|676.8||CA|
CAPITAL|1|676.8|677.13||CA|
REQUIREMENTS|1|677.13|677.7||CA|
COMING|1|677.7|677.94||CA|
COMING|1|677.94|678.18||CA|
TWICE|1|678.18|678.45||CA|
REVENUES|1|678.45|679.02||CA|
ARE|1|679.89|680.01||CA|
DECEMBER|1|680.01|680.55||CA|
BOND|1|680.55|680.85||CA|
INTEREST|1|680.85|681.12||CA|
PAYMENT|1|681.12|681.48||CA|
AND|1|682.14|682.29||CA|
THOUGH|1|682.29|682.41||CA|
SMALL|1|682.41|682.98||CA|
UNLESS|1|683.49|683.79||CA|
THEY|1|683.79|683.94||CA|
ATTACHED|1|683.94|684.33||CA|
PAYMENT|1|684.33|684.69||CA|
RELATED|1|684.69|685.02||CA|
TO|1|685.02|685.11||CA|
THE|1|685.11|685.2||CA|
GAIN|1|685.2|685.56||CA|
UNDERTOW|1|685.56|686.04||CA|
CELL|1|686.04|686.49||CA|
OR|1|686.85|687.0||CA|
PAUSES|1|687.0|687.39||CA|
TO|1|687.39|687.48||CA|
BURN|1|687.48|687.75||CA|
SOME|1|687.75|688.02||CA|
PORTION|1|688.02|688.38||CA|
OF|1|688.38|688.44||CA|
THE|1|688.44|688.5||CA|
FEE|1|688.5|688.71||CA|
CASH|1|688.71|689.13||CA|
GLOBE|1|689.13|689.46||CA|
GENERATED|1|689.49|690.06||CA|
NEAR|1|690.09|690.27||CA|
TO|1|690.27|690.39||CA|
DEATH|1|690.39|690.72||CA|
WE|1|692.25|692.4||CA|
WILL|1|692.4|692.49||CA|
PLEASE|1|692.49|692.79||CA|
TO|1|692.79|692.88||CA|
ANNOUNCE|1|692.88|693.21||CA|
ABOUT|1|693.21|693.39||CA|
A|1|693.39|693.45||CA|
MONTH|1|693.45|693.69||CA|
AGO|1|693.69|694.02||CA|
THE|1|694.08|694.17||CA|
INITIAL|1|694.17|694.47||CA|
CLOSING|1|694.47|694.86||CA|
OF|1|694.86|694.92||CA|
THE|1|694.92|694.98||CA|
TOWER|1|694.98|695.28||CA|
TRANSACTION|1|695.28|696.03||CA|
WHICH|1|696.42|696.6||CA|
PROVIDED|1|696.6|697.02||CA|
A|1|697.02|697.08||CA|
CASH|1|697.08|697.41||CA|
AND|1|697.41|697.53||CA|
FLOW|1|697.53|697.77||CA|
OF|1|697.77|697.86||CA|
TWO|1|697.86|698.04||CA|
HUNDRED|1|698.04|698.31||CA|
TWO|1|698.31|698.52||CA|
POINT|1|698.52|698.82||CA|
THREE|1|698.82|699.03||CA|
MILLION|1|699.03|699.45||CA|
AND|1|700.47|700.68||CA|
OUR|1|700.68|700.8||CA|
GET|1|700.8|701.04||CA|
AGREEMENTS|1|701.04|701.58||CA|
SIXTY|1|701.67|702.15||CA|
FOUR|1|702.15|702.36||CA|
MILLION|1|702.36|702.75||CA|
THE|1|702.78|702.93||CA|
NEFF|1|702.93|703.14||CA|
PROCEEDS|1|703.14|703.62||CA|
FROM|1|703.62|703.71||CA|
THE|1|703.71|703.83||CA|
ASSETS|1|703.83|704.16||CA|
BEING|1|704.16|704.4||CA|
SOULS|1|704.4|704.82||CA|
CAN|1|705.18|705.33||CA|
NOT|1|705.33|705.54||CA|
LESS|1|705.54|705.75||CA|
FACT|1|705.75|706.11||CA|
ARE|1|706.17|706.29||CA|
REQUIRED|1|706.29|706.65||CA|
TO|1|706.65|706.74||CA|
PAY|1|706.74|706.89||CA|
DOWN|1|706.89|707.13||CA|
DEATH|1|707.13|707.4||CA|
PRO|1|707.49|707.73||CA|
RATA|1|707.73|708.06||CA|
SUGAH|1|708.48|708.84||CA|
TER|1|708.84|709.02||CA|
TWELVEMONTH|1|709.02|709.53||CA|
WILLIAM|1|709.53|709.77||CA|
S|1|709.77|709.92||CA|
MACRAE|1|709.92|710.28||CA|
NINETY|1|711.72|712.02||CA|
FIFTH|1|712.02|712.2||CA|
NINE|1|712.25|712.51||CA|
OF|1|712.51|712.6||CA|
THE|1|712.6|712.66||CA|
PROCEEDS|1|712.66|713.11||CA|
FROM|1|713.11|713.26||CA|
ASSETS|1|713.26|713.62||CA|
BEING|1|713.62|713.83||CA|
SOLD|1|713.83|714.16||CA|
THE|1|714.16|714.22||CA|
LEASE|1|714.22|714.43||CA|
BACK|1|714.44|714.79||CA|
WILL|1|715.21|715.33||CA|
REQUIRE|1|715.33|715.69||CA|
TO|1|715.69|715.78||CA|
PAY|1|715.78|716.02||CA|
DOWN|1|716.02|716.35||CA|
DIVE|1|716.35|716.62||CA|
IMMEDIATELY|1|716.63|717.22||CA|
THAT'S|1|718.03|718.26||CA|
SUCH|1|718.26|718.63||CA|
CONCUR|1|718.63|719.02||CA|
WITH|1|719.02|719.17||CA|
THE|1|719.17|719.23||CA|
CLOSING|1|719.23|719.74||CA|
WE|1|720.13|720.28||CA|
PAY|1|720.28|720.49||CA|
DOWN|1|720.51|720.76||CA|
FORTY|1|720.77|721.06||CA|
NINE|1|721.06|721.3||CA|
NINE|1|721.3|721.57||CA|
OF|1|721.57|721.63||CA|
THE|1|721.63|721.72||CA|
TERM|1|721.72|721.96||CA|
LONA|1|721.96|722.23||CA|
R|1|722.29|722.62||CA|
AND|1|723.13|723.28||CA|
ON|1|723.28|723.37||CA|
MONDAY|1|723.37|723.73||CA|
OCTOBER|1|723.73|724.12||CA|
FIFTH|1|724.12|724.42||CA|
WE|1|725.23|725.35||CA|
LAUNCHED|1|725.35|725.62||CA|
A|1|725.62|725.68||CA|
TENDER|1|725.68|725.95||CA|
OFFER|1|725.95|726.4||CA|
FOR|1|726.49|726.61||CA|
POISE|1|726.61|726.97||CA|
OF|1|726.97|727.09||CA|
A|1|727.09|727.18||CA|
PLATOON|1|727.18|727.63||CA|
LINE|1|727.63|727.96||CA|
OF|1|727.96|728.08||CA|
SEERSUCKER|1|728.08|728.65||CA|
BONDS|1|728.65|728.98||CA|
AT|1|728.98|729.1||CA|
PARR|1|729.1|729.49||CA|
THE|1|730.24|730.33||CA|
TENDER|1|730.33|730.63||CA|
AUTHOR|1|730.63|730.9||CA|
WAS|1|730.9|731.08||CA|
SUCCESSFULLY|1|731.08|731.71||CA|
COMPLETED|1|731.71|732.19||CA|
ON|1|732.22|732.34||CA|
NOVEMBER|1|732.34|732.7||CA|
THIRD|1|732.7|733.03||CA|
WE|1|734.62|734.77||CA|
DO|1|734.77|734.95||CA|
EXPECT|1|734.95|735.4||CA|
TO|1|735.4|735.49||CA|
HAVE|1|735.49|735.67||CA|
SUCH|1|735.67|736.0||CA|
WET|1|736.0|736.18||CA|
CLOTHES|1|736.18|736.48||CA|
AND|1|736.48|736.57||CA|
FOR|1|736.57|736.72||CA|
THE|1|736.72|736.79||CA|
REMAINING|1|736.79|737.17||CA|
PROTESTS|1|737.17|737.68||CA|
IN|1|737.68|737.77||CA|
THE|1|737.77|737.83||CA|
TOWER|1|737.83|738.13||CA|
TRANSACTION|1|738.13|738.76||CA|
BY|1|738.76|738.85||CA|
THE|1|738.85|738.97||CA|
END|1|738.97|739.12||CA|
OF|1|739.12|739.18||CA|
THE|1|739.18|739.24||CA|
FIRST|1|739.24|739.57||CA|
HALF|1|739.57|739.93||CA|
OF|1|740.23|740.38||CA|
TWO|1|740.38|740.53||CA|
THOUSAND|1|740.53|740.86||CA|
TWENTY|1|740.86|741.1||CA|
ONE|1|741.1|741.34||CA|
ADDITIONALLY|1|742.54|743.11||CA|
FOR|1|743.11|743.23||CA|
TAX|1|743.23|743.53||CA|
PURPOSES|1|743.53|744.13||CA|
BEGAN|1|744.16|744.55||CA|
AND|1|744.55|744.64||CA|
THE|1|744.64|744.7||CA|
TRANSACTION|1|744.7|745.42||CA|
PULLERS|1|745.42|745.81||CA|
WITH|1|745.81|745.93||CA|
THE|1|745.93|746.02||CA|
OFFSET|1|746.02|746.53||CA|
BY|1|746.86|747.01||CA|
ANTICIPATING|1|747.01|747.7||CA|
THAT|1|747.7|747.85||CA|
OPERATING|1|747.85|748.3||CA|
LOSSES|1|748.3|748.66||CA|
AS|1|748.66|748.81||CA|
HERE|1|748.81|749.08||CA|
LET|1|750.58|750.85||CA|
DEATH|1|750.85|751.18||CA|
NOW|1|751.57|751.9||CA|
HAS|1|751.9|752.05||CA|
BEEN|1|752.05|752.32||CA|
REDUCED|1|752.41|752.8||CA|
BY|1|752.8|752.89||CA|
MORE|1|752.89|753.1||CA|
THAN|1|753.1|753.22||CA|
THREE|1|753.22|753.49||CA|
HUNDRED|1|753.49|753.79||CA|
THIRTY|1|753.79|754.09||CA|
MILLION|1|754.09|754.48||CA|
SINCE|1|754.81|755.11||CA|
IT|1|755.11|755.17||CA|
BEGAN|1|755.17|755.56||CA|
THE|1|755.56|755.65||CA|
YEAR|1|755.65|756.04||CA|
AND|1|756.88|757.0||CA|
BY|1|757.0|757.12||CA|
MORE|1|757.12|757.3||CA|
THAN|1|757.3|757.45||CA|
FIVE|1|757.45|757.81||CA|
HUNDRED|1|757.81|758.02||CA|
EIGHTY|1|758.02|758.23||CA|
FIVE|1|758.23|758.5||CA|
MILLION|1|758.5|758.86||CA|
FOUR|1|759.07|759.25||CA|
FORTY|1|759.25|759.58||CA|
SIX|1|759.58|759.79||CA|
PER|1|759.79|759.91||CA|
CENT|1|759.91|760.21||CA|
SINCE|1|760.24|760.51||CA|
A|1|760.51|760.57||CA|
QUARTER|1|760.57|760.9||CA|
THAT|1|760.9|761.02||CA|
WE|1|761.02|761.11||CA|
EMERGED|1|761.11|761.38||CA|
FROM|1|761.38|761.47||CA|
BANKRUPTCY|1|761.47|762.07||CA|
AS|1|763.15|763.33||CA|
REMINDER|1|763.34|763.93||CA|
WE|1|764.2|764.35||CA|
DO|1|764.35|764.47||CA|
NOT|1|764.47|764.74||CA|
HAVE|1|764.74|765.22||CA|
IMAGINED|1|765.31|765.73||CA|
IN|1|765.73|765.85||CA|
HIS|1|765.85|765.97||CA|
COVENANTS|1|765.97|766.36||CA|
NEITHER|1|766.36|766.66||CA|
ARE|1|766.66|766.78||CA|
TWO|1|766.78|766.9||CA|
ALONE|1|766.9|767.32||CA|
OR|1|767.41|767.56||CA|
BAAS|1|767.56|768.04||CA|
AND|1|768.73|768.82||CA|
HE|1|768.82|768.91||CA|
DID|1|768.91|769.06||CA|
AMATEUR|1|769.06|769.6||CA|
AND|1|769.66|769.78||CA|
TWO|1|769.78|769.89||CA|
TWO|1|769.89|770.02||CA|
THOUSAND|1|770.02|770.35||CA|
TWENTY|1|770.35|770.59||CA|
SIX|1|770.59|771.04||CA|
AS|1|772.3|772.48||CA|
MENTION|1|772.48|772.81||CA|
ON|1|772.81|772.9||CA|
PREVIOUS|1|772.9|773.32||CA|
HALLS|1|773.32|773.77||CA|
WERE|1|774.28|774.46||CA|
ALSO|1|774.46|774.73||CA|
STILL|1|774.73|774.94||CA|
WORKING|1|774.94|775.24||CA|
TO|1|775.24|775.39||CA|
THE|1|775.39|775.51||CA|
POTENTIAL|1|775.51|775.93||CA|
MONETIZATION|1|775.93|776.65||CA|
OF|1|776.65|776.74||CA|
THE|1|776.74|776.86||CA|
VALUABLE|1|776.86|777.25||CA|
PRECEPT|1|777.25|777.67||CA|
PROPERTY|1|777.88|778.33||CA|
NATIONAL|1|778.33|778.87||CA|
THAT|1|779.5|779.59||CA|
WE|1|779.59|779.68||CA|
HOPED|1|779.68|779.86||CA|
TO|1|779.86|779.92||CA|
BRING|1|779.92|780.13||CA|
TO|1|780.13|780.22||CA|
MARKET|1|780.22|780.55||CA|
WHAT'S|1|780.55|780.73||CA|
COMMERCIAL|1|780.73|781.12||CA|
REAL|1|781.12|781.33||CA|
SAID|1|781.33|781.57||CA|
OCTAVIA|1|781.57|782.05||CA|
PURCHASE|1|782.05|782.44||CA|
MORE|1|782.44|782.65||CA|
TYPICAL|1|782.65|783.04||CA|
LEVELS|1|783.04|783.52||CA|
VASTLY|1|784.72|785.35||CA|
I|1|786.01|786.07||CA|
WANTED|1|786.07|786.28||CA|
TO|1|786.28|786.37||CA|
NOTES|1|786.37|786.67||CA|
A|1|786.67|786.73||CA|
NEW|1|786.73|786.88||CA|
DISCLOSURE|1|786.88|787.45||CA|
IN|1|787.45|787.51||CA|
OUR|1|787.51|787.6||CA|
T'ANK|1|787.6|787.9||CA|
YOU|1|787.9|788.02||CA|
LATER|1|788.02|788.35||CA|
TO|1|788.35|788.47||CA|
THE|1|788.47|788.62||CA|
UNCHEEDAH|1|788.62|789.01||CA|
BELOW|1|789.01|789.37||CA|
HASTENED|1|790.75|791.08||CA|
THE|1|791.08|791.14||CA|
CONSOLATION|1|791.14|791.83||CA|
OF|1|791.83|791.92||CA|
MARCH|1|791.92|792.19||CA|
MAN|1|792.19|792.46||CA|
ISN'T|1|792.46|792.67||CA|
TWO|1|792.67|792.79||CA|
THOUSAND|1|792.79|793.15||CA|
TWENTY|1|793.15|793.51||CA|
WE|1|794.11|794.26||CA|
BELIEVE|1|794.26|794.53||CA|
THE|1|794.53|794.59||CA|
RIGHT|1|794.59|794.83||CA|
CAESAR|1|794.83|795.31||CA|
TO|1|795.31|795.46||CA|
PEASANT|1|795.46|795.82||CA|
TWENTY|1|795.82|796.09||CA|
SEASON|1|796.09|796.51||CA|
ARE|1|796.54|796.66||CA|
NOT|1|796.66|796.87||CA|
PAYABLE|1|796.87|797.29||CA|
TO|1|797.29|797.44||CA|
THE|1|797.44|797.59||CA|
AND|1|797.89|798.04||CA|
SEE|1|798.04|798.19||CA|
THE|1|798.19|798.31||CA|
BELOW|1|798.31|798.67||CA|
THE|1|800.11|800.29||CA|
ENSIGN|1|800.29|800.56||CA|
DOUBLES|1|800.56|800.89||CA|
FATE|1|800.98|801.43||CA|
HOWEVER|1|801.46|801.94||CA|
CHOSE|1|802.09|802.45||CA|
TO|1|802.45|802.54||CA|
TERMINATE|1|802.54|803.02||CA|
CONTRACT|1|803.02|803.56||CA|
BASER|1|803.56|803.86||CA|
NONPAYMENT|1|803.86|804.52||CA|
OF|1|804.52|804.61||CA|
THOSE|1|804.61|804.82||CA|
FACE|1|804.82|805.27||CA|
AS|1|806.23|806.38||CA|
HAD|1|806.38|806.47||CA|
PEDLAR|1|806.47|806.74||CA|
TWENTY|1|806.74|807.19||CA|
TWO|1|807.4|807.55||CA|
THOUSAND|1|807.55|808.0||CA|
HUNTING|1|808.0|808.33||CA|
WE|1|808.96|809.35||CA|
NANCY|1|809.5|809.89||CA|
DEVIL|1|809.89|810.13||CA|
LAY|1|810.13|810.34||CA|
FAR|1|810.34|810.64||CA|
COMPETING|1|810.64|811.03||CA|
LAW|1|811.03|811.21||CA|
SUITS|1|811.21|811.66||CA|
WITH|1|811.66|811.96||CA|
ART|1|811.96|812.2||CA|
THE|1|812.2|812.32||CA|
DISPUTE|1|812.32|812.8||CA|
SURROUNDING|1|812.8|813.31||CA|
AGREEMENT|1|813.31|813.76||CA|
WOW|1|814.72|815.14||CA|
IS|1|815.2|815.35||CA|
ALWAYS|1|815.35|815.62||CA|
ENFORCED|1|815.62|816.19||CA|
IN|1|816.19|816.28||CA|
IT|1|816.28|816.4||CA|
FOR|1|816.4|816.7||CA|
CONTRACT|1|816.7|817.12||CA|
DISPUTES|1|817.12|817.51||CA|
TO|1|817.51|817.66||CA|
ESCALATOR|1|817.66|818.25||CA|
LITIGATION|1|818.29|818.95||CA|
AND|1|819.79|819.91||CA|
LITIGATION|1|819.91|820.57||CA|
CAN|1|820.57|820.84||CA|
BE|1|820.84|820.96||CA|
UNPREDICTABLE|1|820.96|821.68||CA|
WE|1|822.13|822.28||CA|
BELIEVE|1|822.28|822.61||CA|
IN|1|822.61|822.67||CA|
THE|1|822.67|822.73||CA|
MERIT|1|822.73|823.0||CA|
OF|1|823.0|823.12||CA|
OUR|1|823.12|823.21||CA|
POSITION|1|823.21|823.72||CA|
AT|1|824.8|824.92||CA|
THE|1|824.92|825.04||CA|
STAGE|1|825.05|825.49||CA|
WE|1|825.49|825.58||CA|
ARE|1|825.58|825.64||CA|
ENABLED|1|825.64|825.97||CA|
TO|1|825.97|826.03||CA|
REASONABLY|1|826.03|826.63||CA|
ESTIMATE|1|826.63|826.99||CA|
THE|1|826.99|827.11||CA|
IMPACT|1|827.11|827.5||CA|
OF|1|827.5|827.56||CA|
THE|1|827.56|827.65||CA|
ATHLETIC|1|827.65|828.13||CA|
LITIGATION|1|828.16|828.85||CA|
THE|1|829.27|829.39||CA|
WILL|1|829.39|829.57||CA|
KEEP|1|829.57|829.78||CA|
YOUR|1|829.78|829.9||CA|
INFORMED|1|829.9|830.29||CA|
US|1|830.29|830.44||CA|
OF|1|830.44|830.5||CA|
PROGRESSES|1|830.5|831.13||CA|
WITH|1|831.97|832.15||CA|
THAT|1|832.15|832.45||CA|
WE|1|832.45|832.54||CA|
CAN|1|832.54|832.71||CA|
OPEN|1|832.75|833.02||CA|
THE|1|833.02|833.11||CA|
LINES|1|833.11|833.38||CA|
OF|1|833.38|833.47||CA|
UNITE|1|833.47|833.92||CA|
OPERATE|1|834.52|834.88||CA|
UP|1|834.88|835.12||CA|
PATRIOT|1|838.11|838.56||CA|
TO|1|838.92|839.13||CA|
ASK|1|839.13|839.46||CA|
A|1|839.46|839.55||CA|
QUESTION|1|839.55|840.21||CA|
YOU|1|840.3|840.45||CA|
WILL|1|840.45|840.69||CA|
NEED|1|840.69|840.96||CA|
TO|1|840.96|841.08||CA|
PRESS|1|841.08|841.44||CA|
STORE|1|841.44|842.01||CA|
ONE|1|842.37|842.91||CA|
ON|1|843.33|843.54||CA|
YOUR|1|843.54|843.69||CA|
TELEPHONE|1|843.69|844.29||CA|
KEY|1|844.29|844.5||CA|
PAT|1|844.5|844.95||CA|
THAT|1|845.31|845.52||CA|
IS|1|845.52|845.67||CA|
STORE|1|845.67|846.27||CA|
ONE|1|846.51|847.08||CA|
TO|1|847.59|847.77||CA|
WITHDRAW|1|847.77|848.16||CA|
YOUR|1|848.16|848.31||CA|
QUESTION|1|848.31|848.94||CA|
PRESSED|1|849.0|849.44||CA|
THE|1|849.44|849.54||CA|
POUND|1|849.54|850.08||CA|
FOR|1|850.23|850.38||CA|
THE|1|850.38|850.53||CA|
HATCH|1|850.53|850.91||CA|
KEY|1|850.92|851.25||CA|
PLEASE|1|851.7|852.15||CA|
STAND|1|852.15|852.42||CA|
BY|1|852.42|852.72||CA|
WHILE|1|852.72|852.99||CA|
WE|1|852.99|853.14||CA|
COMPILE|1|853.14|853.77||CA|
THE|1|853.83|853.95||CA|
COUP|1|853.95|854.22||CA|
IN|1|854.22|854.37||CA|
A|1|854.37|854.52||CA|
ROSTER|1|854.52|855.15||CA|
AND|1|860.94|861.06||CA|
YOUR|1|861.06|861.21||CA|
FIRST|1|861.21|861.57||CA|
QUESTION|1|861.57|862.11||CA|
COMES|1|862.11|862.47||CA|
FROM|1|862.47|862.8||CA|
MICHAEL|1|863.37|863.91||CA|
THE|1|864.12|864.27||CA|
PISKEY|1|864.27|864.99||CA|
DEVIL|1|865.44|865.8||CA|
A|1|865.8|865.89||CA|
CAPITOL|1|865.89|866.37||CA|
MARKET|1|866.37|866.82||CA|
THANK|1|868.59|868.83||CA|
YOU|1|868.83|868.92||CA|
FOR|1|868.92|869.04||CA|
TAKING|1|869.04|869.34||CA|
THE|1|869.34|869.4||CA|
QUESTIONS|1|869.4|870.12||CA|
ON|1|870.12|870.57||CA|
THIS|1|871.08|871.32||CA|
FIRST|1|871.32|871.65||CA|
OF|1|871.65|871.74||CA|
ALL|1|871.74|872.1||CA|
I|1|872.1|872.28||CA|
AM|1|872.28|872.46||CA|
OF|1|872.49|872.67||CA|
I|1|872.79|872.88||CA|
WAS|1|872.88|873.06||CA|
WARNING|1|873.06|873.33||CA|
YOU|1|873.33|873.51||CA|
HAD|1|873.51|873.63||CA|
MENTIONED|1|873.63|874.05||CA|
THAT|1|874.05|874.32||CA|
YOU|1|874.32|874.5||CA|
HAD|1|874.5|874.68||CA|
OBVIOUSLY|1|874.68|875.22||CA|
NOW|1|875.22|875.52||CA|
A|1|875.52|875.58||CA|
LARGE|1|875.58|875.88||CA|
CASH|1|875.88|876.24||CA|
POSITION|1|876.24|876.66||CA|
IT|1|876.66|876.75||CA|
WAS|1|876.75|876.9||CA|
AND|1|877.23|877.44||CA|
YOU|1|877.44|877.53||CA|
INDICATED|1|877.53|877.95||CA|
THAT|1|877.95|878.1||CA|
YOU|1|878.1|878.22||CA|
MAY|1|878.22|878.37||CA|
NOT|1|878.37|878.58||CA|
USE|1|878.58|878.88||CA|
ALL|1|878.88|879.07||CA|
THEIR|1|879.09|879.27||CA|
CASH|1|879.28|879.66||CA|
TO|1|879.66|879.75||CA|
PEER|1|879.75|879.96||CA|
DOWN|1|879.96|880.23||CA|
YET|1|880.26|880.56||CA|
SO|1|880.56|880.77||CA|
I|1|880.77|880.86||CA|
WAS|1|880.86|880.95||CA|
WONDERING|1|880.95|881.4||CA|
IF|1|881.61|881.79||CA|
HE|1|881.79|881.88||CA|
COULD|1|881.88|882.03||CA|
HIS|1|882.03|882.15||CA|
TALK|1|882.15|882.45||CA|
A|1|882.45|882.51||CA|
LITTLE|1|882.51|882.78||CA|
BIT|1|882.78|882.9||CA|
ABOUT|1|882.9|883.35||CA|
THE|1|883.62|883.71||CA|
USES|1|883.71|884.07||CA|
OF|1|884.07|884.16||CA|
CASH|1|884.16|884.64||CA|
AND|1|884.64|884.76||CA|
THAT|1|884.76|884.91||CA|
ALSO|1|884.91|885.36||CA|
IF|1|885.36|885.57||CA|
THERE|1|885.57|885.75||CA|
ARE|1|885.75|886.05||CA|
ANY|1|886.35|886.74||CA|
OPPORTUNITIES|1|886.74|887.46||CA|
WHAT|1|887.46|887.64||CA|
YOU|1|887.64|887.76||CA|
MAY|1|887.76|887.91||CA|
BE|1|887.91|888.09||CA|
LOOKING|1|888.09|888.48||CA|
AT|1|888.48|888.72||CA|
SURE|1|890.9|891.35||CA|
HI|1|891.35|891.53||CA|
MIKE|1|891.53|891.92||CA|
UM|1|892.13|892.55||CA|
YOU|1|893.87|893.96||CA|
KNOW|1|893.96|894.11||CA|
I|1|894.11|894.28||CA|
I|1|894.28|894.52||CA|
THINK|1|894.51|894.77||CA|
WE|1|894.77|894.89||CA|
CHARACTERIZE|1|894.89|895.37||CA|
IT|1|895.37|895.46||CA|
AS|1|895.46|895.58||CA|
OUR|1|895.58|895.7||CA|
HUGE|1|895.7|895.97||CA|
CASTE|1|895.97|896.3||CA|
PHYSICIAN|1|896.3|896.84||CA|
HAS|1|896.84|897.17||CA|
PUT|1|897.17|897.44||CA|
US|1|897.44|897.68||CA|
AH|1|898.28|898.58||CA|
IN|1|898.58|898.76||CA|
A|1|898.76|898.82||CA|
FANTASTICS|1|898.82|899.6||CA|
OF|1|899.6|899.69||CA|
POSITION|1|899.69|900.29||CA|
TO|1|900.29|900.44||CA|
BE|1|900.44|900.59||CA|
DEFENSIVE|1|900.59|901.34||CA|
ABOUT|1|901.34|901.7||CA|
THE|1|901.7|902.03||CA|
UNCERTAINTY|1|902.51|903.08||CA|
THAT|1|903.08|903.23||CA|
EXISTS|1|903.23|903.65||CA|
BUT|1|903.65|903.92||CA|
AS|1|903.92|904.07||CA|
YOU|1|904.07|904.19||CA|
POINT|1|904.19|904.43||CA|
OUT|1|904.43|904.55||CA|
ALSO|1|904.55|904.85||CA|
OPTIMISTIC|1|904.85|905.57||CA|
AND|1|905.57|905.69||CA|
WAYS|1|905.69|905.99||CA|
THAT|1|905.99|906.17||CA|
WE|1|906.17|906.26||CA|
CAN|1|906.26|906.38||CA|
USE|1|906.38|906.68||CA|
UP|1|906.68|907.07||CA|
CAST|1|907.1|907.49||CA|
TO|1|907.49|907.58||CA|
DRY|1|907.58|907.76||CA|
VALUE|1|907.76|908.24||CA|
SO|1|908.54|909.02||CA|
OBVIOUSLY|1|909.02|909.65||CA|
PLAYING|1|909.65|910.04||CA|
DOWN|1|910.04|910.25||CA|
DEBT|1|910.25|910.49||CA|
REMAINS|1|910.49|910.91||CA|
A|1|910.91|911.03||CA|
HUGE|1|911.03|911.51||CA|
PRIORITY|1|911.51|912.23||CA|
AND|1|912.56|913.07||CA|
A|1|913.07|913.28||CA|
WE|1|913.28|913.43||CA|
THOUGH|1|913.43|913.61||CA|
THERE'S|1|913.61|913.97||CA|
A|1|913.97|914.03||CA|
GREAT|1|914.03|914.33||CA|
RETURN|1|914.33|914.75||CA|
TO|1|914.75|914.84||CA|
USE|1|914.84|915.02||CA|
OUR|1|915.02|915.11||CA|
CASH|1|915.11|915.47||CA|
THAT|1|915.47|915.65||CA|
WAY|1|915.65|915.86||CA|
HOWEVER|1|915.86|916.4||CA|
ENOW|1|916.43|916.76||CA|
AT|1|916.76|916.97||CA|
THE|1|916.97|917.03||CA|
AS|1|917.03|917.27||CA|
SHOULD|1|917.27|917.6||CA|
INTERESTING|1|917.6|918.08||CA|
OPPORTUNITIES|1|918.08|918.68||CA|
COME|1|918.68|918.89||CA|
OUR|1|918.89|919.04||CA|
WAY|1|919.04|919.4||CA|
WE'RE|1|919.82|920.0||CA|
OPEN|1|920.0|920.33||CA|
TO|1|920.33|920.48||CA|
CONSIDERING|1|920.48|920.99||CA|
THAT|1|920.99|921.26||CA|
A|1|921.32|921.5||CA|
WHETHER|1|921.5|921.83||CA|
IN|1|921.83|921.98||CA|
RADIO|1|921.98|922.55||CA|
OR|1|922.55|922.73||CA|
OTHERWISE|1|922.73|923.33||CA|
OF|1|923.36|923.69||CA|
BUT|1|923.78|923.99||CA|
WE|1|923.99|924.11||CA|
DO|1|924.11|924.26||CA|
RECOGNIZE|1|924.26|924.74||CA|
THE|1|924.74|924.8||CA|
HIGH|1|924.8|925.04||CA|
BARBARA|1|925.04|925.46||CA|
EXPECTED|1|925.46|925.94||CA|
RETURN|1|925.94|926.33||CA|
IN|1|927.82|928.06||CA|
ANXIOUS|1|928.06|928.54||CA|
WARNING|1|928.54|928.81||CA|
AS|1|928.81|928.99||CA|
YOU|1|928.99|929.13||CA|
WERE|1|929.14|929.23||CA|
PANIC|1|929.23|929.56||CA|
GIVING|1|929.56|929.83||CA|
IT|1|929.83|929.91||CA|
SOME|1|929.91|930.25||CA|
UNTHOUGHT|1|930.28|930.91||CA|
TO|1|930.91|931.0||CA|
DOUBT|1|931.0|931.36||CA|
THAT|1|931.75|932.05||CA|
YOU|1|932.05|932.23||CA|
FOR|1|932.23|932.65||CA|
AN|1|932.65|932.8||CA|
INN|1|932.86|933.22||CA|
IN|1|933.25|933.46||CA|
THE|1|933.46|933.52||CA|
PEACE|1|933.52|933.85||CA|
IS|1|933.85|934.03||CA|
THERE|1|934.03|934.42||CA|
CAN|1|934.75|934.96||CA|
YOU|1|934.96|935.05||CA|
JUST|1|935.05|935.26||CA|
CANDIDATES|1|935.26|935.77||CA|
A|1|935.77|935.83||CA|
LITTLE|1|935.83|936.07||CA|
BIT|1|936.07|936.22||CA|
OF|1|936.22|936.31||CA|
A|1|936.31|936.42||CA|
A|1|936.42|936.57||CA|
COLOUR|1|936.57|937.03||CA|
ON|1|937.03|937.27||CA|
MAYBE|1|937.57|938.11||CA|
I|1|938.11|938.29||CA|
SPIED|1|938.29|938.8||CA|
VS|1|938.8|939.16||CA|
NETWORK|1|939.16|939.85||CA|
ON|1|940.15|940.42||CA|
WHAT|1|940.42|940.54||CA|
YOUR|1|940.54|940.69||CA|
SEEING|1|940.69|941.02||CA|
AND|1|941.02|941.14||CA|
DIGITAL|1|941.14|941.74||CA|
OBJECT|1|942.04|942.46||CA|
CAN|1|942.46|942.67||CA|
IT|1|942.67|942.76||CA|
BE|1|942.76|942.88||CA|
WITHOUT|1|942.88|943.24||CA|
LITTLE|1|943.24|943.42||CA|
BIT|1|943.42|943.57||CA|
OR|1|943.57|943.72||CA|
COLOR|1|943.72|944.14||CA|
ON|1|944.14|944.29||CA|
THEE|1|944.29|944.59||CA|
UP|1|944.59|944.83||CA|
ON|1|945.16|945.31||CA|
THE|1|945.31|945.43||CA|
INDIVIDUAL|1|945.43|945.88||CA|
WHITE|1|945.88|946.18||CA|
EYES|1|946.18|946.57||CA|
ERE|1|946.81|947.02||CA|
INKY|1|947.02|947.41||CA|
FOR|1|947.41|947.83||CA|
ER|1|950.02|950.29||CA|
I|1|950.65|950.83||CA|
MICHAEL|1|950.83|951.1||CA|
SIR|1|951.16|951.37||CA|
FRANK|1|951.37|951.79||CA|
A|1|952.39|952.6||CA|
FIRST|1|952.72|953.02||CA|
LANDED|1|953.02|953.26||CA|
THAR|1|953.44|953.65||CA|
COMMON|1|953.65|954.01||CA|
ABOUT|1|954.01|954.28||CA|
YOU|1|954.28|954.46||CA|
THREE|1|954.46|954.79||CA|
THEN|1|954.79|954.91||CA|
I'LL|1|954.92|955.0||CA|
GIVE|1|955.0|955.18||CA|
YOU|1|955.18|955.27||CA|
A|1|955.27|955.33||CA|
GLOW|1|955.33|955.57||CA|
THAT|1|955.57|955.69||CA|
MORE|1|955.69|955.84||CA|
COLONNE|1|955.84|956.14||CA|
QUE|1|956.14|956.35||CA|
FORT|1|956.35|956.77||CA|
SO|1|956.77|957.19||CA|
UNCOUTH|1|957.19|957.7||CA|
THREE|1|957.82|958.12||CA|
HADDO|1|958.12|958.57||CA|
A|1|958.66|958.75||CA|
VERY|1|958.75|958.96||CA|
NICE|1|958.96|959.17||CA|
RECOVERING|1|959.17|959.65||CA|
NOTICED|1|959.65|960.04||CA|
SPARKLIN|1|960.04|960.58||CA|
APPLIQUE|1|960.58|960.85||CA|
MARKETS|1|960.85|961.39||CA|
AND|1|962.41|962.56||CA|
AS|1|962.56|962.71||CA|
YOU|1|962.71|962.89||CA|
HEARD|1|962.89|963.25||CA|
IN|1|963.25|963.34||CA|
LIFE|1|963.34|963.64||CA|
COPPER|1|963.67|963.94||CA|
REMARK|1|963.94|964.39||CA|
SIC|1|964.39|964.66||CA|
A|1|964.66|964.72||CA|
FORM|1|964.72|965.02||CA|
CULPABLY|1|965.02|965.65||CA|
AH|1|965.83|966.07||CA|
BUT|1|966.1|966.25||CA|
I|1|966.25|966.31||CA|
WILL|1|966.31|966.46||CA|
SAY|1|966.46|966.94||CA|
THAT|1|966.94|967.45||CA|
IN|1|968.11|968.26||CA|
THE|1|968.26|968.32||CA|
THIRD|1|968.32|968.62||CA|
QUARTER|1|968.62|969.22||CA|
AND|1|969.34|969.76||CA|
THE|1|969.76|969.85||CA|
NATIONAL|1|969.85|970.57||CA|
SPOT|1|970.66|971.23||CA|
IMPROVED|1|971.29|971.77||CA|
CONSIDERABLY|1|971.77|972.64||CA|
FROM|1|973.36|973.9||CA|
THE|1|974.11|974.23||CA|
SECOND|1|974.23|974.53||CA|
QUARTER|1|974.53|974.95||CA|
AS|1|974.95|975.1||CA|
WITH|1|975.1|975.22||CA|
IT|1|975.22|975.4||CA|
AND|1|975.46|975.58||CA|
TO|1|975.58|975.76||CA|
MORE|1|975.76|976.21||CA|
ARDENT|1|976.3|976.72||CA|
TOMMELISE|1|976.72|977.17||CA|
VARNER|1|977.17|977.68||CA|
PUMP|1|978.91|979.21||CA|
IN|1|979.36|979.51||CA|
THE|1|979.51|979.57||CA|
FOURTH|1|979.57|979.87||CA|
QUARTER|1|979.87|980.35||CA|
ARM|1|980.47|980.95||CA|
BOTH|1|981.37|981.7||CA|
CHANNELS|1|981.7|982.15||CA|
ARE|1|982.21|982.36||CA|
THE|1|982.36|982.45||CA|
LETTING|1|982.45|982.81||CA|
AS|1|982.81|982.99||CA|
YOU|1|982.99|983.11||CA|
ARE|1|983.11|983.17||CA|
BENEFITING|1|983.19|983.89||CA|
AND|1|984.04|984.43||CA|
THE|1|984.43|984.52||CA|
NEVER|1|984.52|984.79||CA|
WORK|1|984.79|985.03||CA|
OUT|1|985.69|985.87||CA|
FROM|1|985.87|986.05||CA|
THE|1|986.05|986.11||CA|
RETURNED|1|986.11|986.53||CA|
JANOTHA|1|986.53|987.04||CA|
HOW|1|987.28|987.49||CA|
WE|1|987.49|987.61||CA|
TWILL|1|987.61|987.76||CA|
PLEASE|1|987.76|988.06||CA|
WITH|1|988.06|988.27||CA|
A|1|989.44|989.83||CA|
KNEE|1|990.04|990.61||CA|
OR|1|990.7|990.88||CA|
THE|1|990.88|990.94||CA|
NATIONAL|1|990.94|991.27||CA|
MARKETS|1|991.27|991.87||CA|
ARE|1|991.93|992.29||CA|
STRONGER|1|992.29|992.92||CA|
HOW|1|993.55|993.73||CA|
EAGER|1|993.73|993.91||CA|
LOOK|1|993.91|994.09||CA|
AT|1|994.09|994.15||CA|
THE|1|994.15|994.24||CA|
LOCAL|1|994.24|994.54||CA|
MARKET|1|994.54|994.9||CA|
SO|1|994.9|995.44||CA|
ON|1|995.47|995.71||CA|
PART|1|995.71|995.95||CA|
OF|1|995.95|996.01||CA|
THE|1|996.01|996.07||CA|
BENEFITS|1|996.07|996.52||CA|
WERE|1|996.52|996.64||CA|
GETTING|1|996.64|997.15||CA|
A|1|997.21|997.36||CA|
INIMICAL|1|997.36|997.81||CA|
MARKETS|1|997.81|998.14||CA|
CLINICS|1|998.14|998.68||CA|
POLITICAL|1|998.68|999.07||CA|
JUSTICE|1|999.07|999.46||CA|
VICES|1|999.46|1000.18||CA|
TO|1|1000.72|1000.84||CA|
SOME|1|1000.84|1001.08||CA|
EXTENT|1|1001.08|1001.68||CA|
AS|1|1001.68|1001.97||CA|
IN|1|1001.98|1002.07||CA|
THE|1|1002.07|1002.16||CA|
LOCAL|1|1002.16|1002.43||CA|
BUSINESS|1|1002.43|1002.91||CA|
AS|1|1003.54|1003.7||CA|
THE|1|1003.74|1003.87||CA|
TRENDS|1|1003.87|1004.44||CA|
AND|1|1004.5|1004.71||CA|
AT|1|1004.71|1004.8||CA|
THIS|1|1004.8|1004.98||CA|
POINT|1|1004.98|1005.46||CA|
WITH|1|1005.49|1005.67||CA|
WELL|1|1005.67|1005.88||CA|
WE'RE|1|1005.88|1006.03||CA|
SEEING|1|1006.03|1006.33||CA|
AS|1|1006.33|1006.45||CA|
FAIRLY|1|1006.45|1006.69||CA|
STRONG|1|1006.69|1006.99||CA|
THAT|1|1006.99|1007.11||CA|
AS|1|1007.11|1007.2||CA|
MARY|1|1007.2|1007.56||CA|
THAT|1|1008.04|1008.25||CA|
GLADNESS|1|1008.25|1008.58||CA|
SWEPT|1|1008.58|1009.12||CA|
IN|1|1009.69|1009.87||CA|
A|1|1009.87|1009.9||CA|
MORE|1|1009.9|1010.05||CA|
CAUTIOUS|1|1010.05|1010.86||CA|
OF|1|1011.16|1011.49||CA|
WITH|1|1011.49|1011.64||CA|
REGARD|1|1011.64|1012.0||CA|
TO|1|1012.0|1012.3||CA|
THAT|1|1012.3|1012.54||CA|
CLOTHE|1|1012.54|1012.84||CA|
AND|1|1012.84|1013.11||CA|
AN|1|1013.11|1013.26||CA|
ATTENDANT|1|1013.26|1013.86||CA|
AND|1|1014.34|1014.46||CA|
THE|1|1014.46|1014.55||CA|
SPREAD|1|1014.55|1014.94||CA|
AND|1|1014.94|1015.15||CA|
UNLESS|1|1015.69|1016.05||CA|
WE|1|1016.05|1016.17||CA|
SENT|1|1016.17|1016.41||CA|
OURSELVES|1|1016.41|1016.71||CA|
AT|1|1016.89|1017.07||CA|
THE|1|1017.07|1017.16||CA|
WEST|1|1017.16|1017.4||CA|
OF|1|1017.4|1017.52||CA|
THE|1|1017.52|1017.58||CA|
QUARTER|1|1017.58|1017.94||CA|
IN|1|1019.95|1020.1||CA|
HOW|1|1020.1|1020.25||CA|
DOES|1|1020.25|1020.4||CA|
THAT|1|1020.4|1020.55||CA|
BOOKINGS|1|1020.55|1020.97||CA|
LOOK|1|1020.97|1021.18||CA|
AS|1|1021.18|1021.36||CA|
YOU|1|1021.36|1021.51||CA|
GO|1|1021.51|1021.66||CA|
INTO|1|1021.66|1021.9||CA|
DECEMBER|1|1021.9|1022.41||CA|
WHICH|1|1022.41|1022.62||CA|
IT|1|1022.62|1022.74||CA|
OUTSIDE|1|1022.74|1023.19||CA|
OF|1|1023.19|1023.28||CA|
THE|1|1023.28|1023.34||CA|
POLITICAL|1|1023.34|1023.88||CA|
REALM|1|1023.88|1024.24||CA|
OF|1|1024.24|1024.45||CA|
IN|1|1024.6|1024.75||CA|
AUGHT|1|1024.75|1024.95||CA|
YOU|1|1024.96|1025.05||CA|
MAY|1|1025.05|1025.26||CA|
HAVE|1|1025.26|1025.35||CA|
GOTTEN|1|1025.35|1025.74||CA|
OR|1|1025.83|1026.1||CA|
INN|1|1026.1|1026.49||CA|
IN|1|1026.55|1026.82||CA|
DUMB|1|1026.82|1027.21||CA|
IN|1|1027.51|1027.66||CA|
OCTOBER|1|1027.66|1028.11||CA|
NOVEMBER|1|1028.11|1028.68||CA|
THAT|1|1030.03|1030.18||CA|
THIS|1|1030.18|1030.33||CA|
TIME|1|1030.33|1030.6||CA|
OF|1|1030.6|1030.69||CA|
THE|1|1030.69|1030.78||CA|
LEAPETH|1|1030.78|1031.23||CA|
COMMENT|1|1031.29|1031.89||CA|
ON|1|1031.89|1032.46||CA|
PACING|1|1032.46|1033.24||CA|
ARMS|1|1033.54|1033.93||CA|
AS|1|1033.96|1034.2||CA|
IF|1|1034.2|1034.29||CA|
TO|1|1034.29|1034.38||CA|
STAY|1|1034.38|1034.71||CA|
ON|1|1035.58|1035.91||CA|
AN|1|1035.91|1036.24||CA|
YOU'LL|1|1036.27|1036.45||CA|
HAVE|1|1036.45|1036.63||CA|
MA|1|1036.63|1036.75||CA|
COLOUR|1|1036.75|1037.05||CA|
OBVIOUSLY|1|1037.05|1037.56||CA|
AND|1|1037.8|1038.01||CA|
ARE|1|1038.01|1038.16||CA|
ON|1|1038.16|1038.28||CA|
HIS|1|1038.28|1038.4||CA|
CALL|1|1038.4|1038.73||CA|
OUR|1|1039.21|1039.33||CA|
NEXT|1|1039.33|1039.57||CA|
HERE|1|1039.57|1039.75||CA|
OH|1|1040.83|1040.95||CA|
KICKED|1|1040.95|1041.22||CA|
ERE|1|1041.22|1041.4||CA|
NOW|1|1041.4|1041.61||CA|
THEREFORE|1|1041.67|1042.0||CA|
MAY|1|1042.0|1042.12||CA|
NOT|1|1042.12|1042.3||CA|
THINK|1|1042.3|1042.54||CA|
YOU|1|1042.54|1042.75||CA|
REMINDER|1|1047.97|1048.66||CA|
TO|1|1048.75|1048.96||CA|
ASK|1|1048.96|1049.29||CA|
A|1|1049.29|1049.41||CA|
QUESTION|1|1049.41|1050.04||CA|
YOU|1|1050.28|1050.43||CA|
WILL|1|1050.43|1050.64||CA|
NEED|1|1050.66|1050.88||CA|
TO|1|1050.88|1050.94||CA|
PRESS|1|1050.94|1051.3||CA|
STORE|1|1051.3|1051.84||CA|
ONE|1|1051.96|1052.59||CA|
ON|1|1052.95|1053.13||CA|
YOUR|1|1053.13|1053.28||CA|
TELEPHONES|1|1053.28|1054.06||CA|
BED|1|1054.06|1054.51||CA|
THAT|1|1054.87|1055.02||CA|
IS|1|1055.02|1055.17||CA|
STORE|1|1055.17|1055.8||CA|
ONE|1|1055.92|1056.58||CA|
TO|1|1057.12|1057.33||CA|
WITHDRAW|1|1057.33|1057.66||CA|
YOUR|1|1057.66|1057.87||CA|
QUESTION|1|1057.87|1058.47||CA|
PRESSED|1|1058.5|1058.9||CA|
THE|1|1058.9|1059.01||CA|
POUND|1|1059.01|1059.55||CA|
OR|1|1059.64|1059.79||CA|
THE|1|1059.79|1059.91||CA|
FASTI|1|1059.91|1060.6||CA|
PLEASE|1|1060.99|1061.41||CA|
STAND|1|1061.41|1061.68||CA|
BY|1|1061.68|1061.95||CA|
WHILE|1|1061.95|1062.19||CA|
WE|1|1062.19|1062.34||CA|
COMPILE|1|1062.34|1063.0||CA|
THE|1|1063.18|1063.3||CA|
QUE|1|1063.3|1063.57||CA|
ANNIE|1|1063.57|1063.81||CA|
ROSTER|1|1063.81|1064.32||CA|
THERE|1|1071.12|1071.42||CA|
ARE|1|1071.42|1071.54||CA|
NO|1|1071.54|1071.75||CA|
QUESTIONS|1|1071.75|1072.56||CA|
AT|1|1072.8|1073.01||CA|
THIS|1|1073.01|1073.25||CA|
TIME|1|1073.25|1073.67||CA|
I|1|1076.63|1076.99||CA|
THANKED|1|1081.55|1081.79||CA|
EVERYBODY|1|1081.79|1082.55||CA|
FOR|1|1082.57|1082.72||CA|
JOINING|1|1082.72|1082.99||CA|
OUR|1|1082.99|1083.11||CA|
HOLIDAY|1|1083.11|1083.5||CA|
LIFE|1|1084.52|1084.94||CA|
LADIES|1|1089.08|1089.5||CA|
AND|1|1089.5|1089.59||CA|
GENTLEMEN|1|1089.59|1090.22||CA|
BISCUIT|1|1090.31|1090.79||CA|
GOODS|1|1090.79|1091.24||CA|
TO|1|1091.24|1091.36||CA|
DAY'S|1|1091.36|1091.66||CA|
CONFERENCE|1|1091.66|1092.11||CA|
CALL|1|1092.11|1092.47||CA|
FATE|1|1092.77|1093.04||CA|
FOR|1|1093.04|1093.16||CA|
YOU|1|1093.16|1093.28||CA|
FOR|1|1093.28|1093.55||CA|
PATERNAL|1|1093.55|1093.99||CA|
PITY|1|1093.99|1094.45||CA|
YOU|1|1094.75|1094.9||CA|
MAY|1|1094.9|1095.08||CA|
NOW|1|1095.08|1095.53||CA|
HIS|1|1095.71|1096.01||CA|
CONNECT|1|1096.01|1096.67||CA|
