token|speaker|ts|endTs|punctuation|case|tags
good|2|4.04|4.35|||
day|2|4.35|4.66|||
and|2|4.66|4.88|||
welcome|2|4.88|5.28|||
to|2|5.28|5.4|||
the|2|5.4|5.51|||
one|2|5.51|5.76|||
gas|2|5.76|6.04|||
third|2|6.05|6.36|||
quarter|2|6.36|6.93|||
earnings|2|6.94|7.53|||
conference|2|7.53|8.02|||
call|2|8.02|8.68|.||
Today's|3|8.69|9.1|||
conference|3|9.1|9.52|||
is|3|9.53|9.76|||
being|3|9.77|9.98|||
recorded|3|9.98|10.66|,||
and|3|10.67|11.11|||
at|3|11.11|11.23|||
this|3|11.23|11.37|||
time|3|11.38|11.66|||
I|3|11.66|11.71|||
would|3|11.71|11.8|||
like|3|11.8|11.94|||
to|3|11.94|12.03|||
turn|3|12.03|12.19|||
the|3|12.19|12.27|||
conference|3|12.27|12.67|||
over|3|12.67|12.87|||
to|3|12.87|13.01|||
Mr|3|13.01|13.27|||
Mr|3|13.28|14.0|||
Brandon|3|14.0|14.53|||
Losi|3|14.53|15.16|.||
Please|3|15.17|15.49|||
go|3|15.49|15.6|||
ahead|3|15.6|15.84|,||
sir|3|15.84|16.55|.||
Good|3|18.24|18.47|||
morning|3|18.47|19.03|,||
and|3|19.05|19.27|||
thank|3|19.27|19.5|||
you|3|19.5|19.59|||
for|3|19.59|19.71|||
joining|3|19.71|20.07|||
us|3|20.07|20.2|||
on|3|20.2|20.3|||
our|3|20.3|20.41|||
third|3|20.41|20.71|||
quarter|3|20.71|21.2|||
2020|3|21.26|22.31|||
earnings|3|22.32|22.68|||
conference|3|22.68|23.06|||
call|3|23.06|23.37|.||
This|3|23.84|24.06|||
call|3|24.06|24.31|||
is|3|24.31|24.39|||
being|2|24.39|24.58|||
Webcast|2|24.58|25.09|||
live|2|25.09|25.5|,||
and|2|25.51|25.62|||
a|2|25.62|25.67|||
replay|2|25.67|26.07|||
will|2|26.07|26.2|||
be|2|26.2|26.3|||
made|2|26.3|26.52|||
available|2|26.52|26.97|||
later|2|26.97|27.25|||
today|2|27.25|27.77|||
after|2|28.44|28.86|||
our|2|28.86|29.0|||
prepared|2|29.0|29.36|||
remarks|2|29.36|29.77|||
will|2|29.77|29.95|||
be|2|29.95|30.09|||
happy|2|30.09|30.39|||
to|2|30.39|30.49|||
take|2|30.49|30.73|||
your|2|30.73|30.83|||
questions|2|30.83|31.35|.||
Reminder|2|31.84|32.41|||
that|2|32.41|32.56|||
these|2|32.56|32.71|||
statements|2|32.71|33.15|||
made|2|33.15|33.45|||
during|2|33.45|33.68|||
this|2|33.68|33.83|||
call|2|33.83|34.23|||
that|2|34.23|34.39|||
might|2|34.39|34.59|||
include|2|34.59|34.91|||
one|2|34.91|35.11|||
gas|2|35.11|35.41|||
expectations|2|35.42|36.15|||
or|2|36.15|36.23|||
predictions|2|36.23|36.79|||
should|2|36.79|36.94|||
be|2|36.94|37.04|||
considered|1|37.04|37.49|||
forward|1|37.49|37.79|||
looking|4|37.79|38.06|||
statements|4|38.06|38.58|||
and|4|38.59|38.7|||
are|4|38.7|38.79|||
covered|4|38.79|39.08|||
under|4|39.08|39.42|||
the|4|39.43|39.84|||
safe|4|39.85|40.11|||
harbor|4|40.11|40.42|||
provisions|4|40.42|40.88|||
of|4|40.89|41.0|||
the|4|41.0|41.08|||
Securities|4|41.08|41.54|||
Act|1|41.54|41.81|||
of|1|41.82|41.9|||
1933|1|41.9|42.83|||
in|1|42.84|42.93|||
1934|1|42.93|43.87|.||
Actual|1|44.44|44.93|||
results|1|44.93|45.27|||
could|1|45.27|45.41|||
differ|1|45.41|45.66|||
materially|1|45.66|46.22|||
from|1|46.22|46.43|||
those|1|46.43|46.71|||
projected|1|46.71|47.21|||
in|1|47.21|47.31|||
any|1|47.31|47.5|||
four|1|47.5|47.77|||
looking|1|47.77|48.04|||
statements|1|48.04|48.57|||
and|1|48.58|48.7|||
include|1|48.7|49.12|,||
among|1|49.12|49.39|||
others|1|49.39|49.87|,||
statements|1|50.24|50.65|||
about|1|50.65|50.9|||
the|1|50.9|51.0|||
length|1|51.0|51.3|||
and|1|51.3|51.43|||
severity|1|51.44|52.27|||
of|1|52.28|52.49|||
a|1|52.49|52.55|||
pandemic|1|52.55|53.16|||
or|1|53.17|53.36|||
other|1|53.36|53.56|||
health|1|53.56|53.78|||
crisis|1|53.78|54.23|,||
such|1|54.24|54.46|||
as|1|54.46|54.58|||
the|1|54.59|54.7|||
outbreak|1|54.7|55.08|||
of|1|55.08|55.23|||
over|1|55.24|55.42|||
19|1|55.42|56.06|||
for|1|56.54|56.8|||
discussion|1|56.8|57.26|||
of|1|57.26|57.35|||
factors|1|57.36|57.76|||
that|1|57.76|57.92|||
could|1|57.92|58.09|||
cause|1|58.09|58.36|||
actual|1|58.36|58.92|||
results|1|58.93|59.62|||
to|1|59.63|59.73|||
differ|1|59.73|60.17|.||
Please|1|60.54|60.91|||
refer|1|60.91|61.22|||
to|1|61.22|61.32|||
our|1|61.32|61.48|||
SEC|1|61.48|61.87|||
filings|1|61.87|62.25|.||
Joining|1|63.04|63.46|||
us|1|63.46|63.57|||
on|1|63.57|63.7|||
the|1|63.7|63.78|||
call|1|63.78|64.01|||
this|1|64.01|64.15|||
morning|1|64.15|64.48|||
are|1|64.48|64.58|||
pierced|1|64.58|64.88|.||
Norton|1|64.89|65.4|||
President|1|65.41|66.05|||
and|1|66.06|66.26|||
Chief|1|66.26|66.49|||
Executive|1|66.49|66.95|||
Officer|1|66.95|67.55|||
Karen|1|67.56|68.12|||
Lawhorn|1|68.12|68.67|,||
senior|1|68.68|68.95|||
vice|1|68.95|69.17|||
president|1|69.17|69.7|,||
chief|1|69.71|70.01|||
financial|1|70.02|70.45|||
officer|1|70.45|70.96|.||
Curtis|1|71.54|71.9|||
Dinan|1|71.9|72.33|,||
senior|1|72.34|72.63|||
vice|1|72.63|72.84|||
president|1|72.84|73.21|||
and|1|73.21|73.34|||
chief|1|73.34|73.57|||
commercial|1|73.57|74.01|||
officer|1|74.01|74.37|.||
Instead|1|74.37|74.72|||
McNally|1|74.72|75.37|||
senior|1|75.69|75.96|||
vice|1|75.96|76.17|||
president|1|76.17|76.53|||
and|1|76.53|76.64|||
chief|1|76.64|76.87|||
operating|1|76.88|77.39|||
officer|1|77.39|77.87|.||
And|1|78.24|78.46|||
now|1|78.46|78.91|||
I'll|1|78.92|79.07|||
turn|1|79.07|79.25|||
the|1|79.25|79.32|||
call|1|79.32|79.57|||
over|1|79.57|79.7|||
to|1|79.7|79.78|||
Karen|1|79.78|80.16|.||
Thanks|1|82.04|82.38|,||
Brandon|1|82.38|82.9|.||
Good|1|82.91|83.16|||
morning|1|83.16|83.38|,||
everyone|1|83.38|83.96|.||
Yesterday|1|84.64|85.42|||
we|1|85.43|85.6|||
announced|1|85.6|86.06|||
that|1|86.06|86.17|||
we|1|86.17|86.31|||
updated|1|86.31|86.77|||
our|1|86.77|86.91|||
2020|1|86.91|87.65|||
financial|1|87.65|88.09|||
guidance|1|88.09|88.58|||
with|1|88.62|88.88|||
net|1|88.88|89.05|||
income|1|89.05|89.43|||
and|1|89.43|89.58|||
earnings|1|89.59|89.95|||
per|1|89.96|90.09|||
diluted|1|90.09|90.48|||
share|1|90.48|90.92|||
expected|1|90.93|91.45|||
to|1|91.45|91.55|||
be|1|91.55|91.67|||
near|1|91.67|91.85|||
the|1|91.85|92.01|||
upper|1|92.02|92.27|||
end|1|92.27|92.58|||
of|1|92.59|92.73|||
the|1|92.73|92.82|||
range|1|92.82|93.1|||
is|1|93.1|93.37|||
which|1|93.74|93.95|||
are|1|93.95|94.06|||
186|1|94.06|95.33|||
to|1|95.34|95.49|||
$198|1|95.49|96.67|||
million|1|96.67|97.12|||
for|1|97.13|97.25|||
net|1|97.25|97.46|||
income|1|97.46|97.99|||
and|1|98.32|98.54|||
$3|1|98.54|99.1|.||
44|1|99.11|99.59|||
cents|1|99.59|99.98|||
to|1|99.99|100.13|||
$3|1|100.13|100.71|.||
68|1|100.72|101.37|||
cents|1|101.37|101.66|||
for|1|101.67|101.79|||
earnings|1|101.8|102.09|||
per|1|102.09|102.21|||
share|1|102.21|102.65|.||
Our|1|103.34|103.51|||
guidance|1|103.51|103.83|||
for|4|103.83|103.93|||
Catholics|4|103.93|104.33|||
furnitures|4|104.33|104.85|||
and|4|104.85|104.99|||
asked|4|104.99|105.18|||
that|4|105.18|105.28|||
removal|4|105.28|105.58|||
costs|4|105.58|105.98|||
remains|4|105.98|106.46|||
500|4|106.47|107.0|||
to|4|107.0|107.1|||
$525|4|107.11|108.25|||
million|4|108.25|108.59|||
for|4|108.59|108.71|||
the|4|108.71|108.82|||
year|4|108.82|109.25|.||
Turning|4|110.24|110.58|||
to|4|110.58|110.73|||
our|4|110.73|110.86|||
actual|4|110.86|111.19|||
results|4|111.19|111.65|.||
That|4|112.04|112.34|||
income|4|112.34|112.63|,||
or|4|112.63|112.71|||
the|4|112.71|112.82|||
third|4|112.82|113.05|||
quarter|4|113.05|113.4|,||
was|4|113.4|113.58|||
$21.1|4|113.59|114.75|||
million|4|114.75|115.26|||
or|4|115.27|115.47|||
39|4|115.47|115.98|||
cents|4|115.98|116.25|||
per|4|116.26|116.39|||
diluted|4|116.39|116.8|||
share|4|116.8|117.56|,||
compared|2|117.57|118.07|||
with|2|118.07|118.21|||
$17.5|2|118.22|119.35|||
million|2|119.35|119.79|||
or|2|119.8|119.97|||
33|2|119.97|120.48|||
cents|2|120.48|120.71|||
per|2|120.71|120.83|||
diluted|2|120.83|121.19|||
share|2|121.19|121.56|,||
in|2|121.57|121.67|||
the|2|121.67|121.79|||
same|2|121.8|122.0|||
period|2|122.0|122.32|||
2019|2|122.32|123.17|.||
Our|4|124.44|124.68|||
third|4|124.68|124.96|||
quarter|4|124.96|125.25|||
results|4|125.25|125.7|||
reflect|4|125.7|126.01|||
an|4|126.01|126.1|||
increase|4|126.1|126.54|||
in|4|126.54|126.66|||
net|4|126.66|126.83|||
margin|4|126.83|127.23|||
of|4|127.24|127.36|||
$5.2|4|127.37|128.32|||
million|4|128.32|128.71|||
over|4|128.72|128.93|||
the|4|128.93|129.05|||
same|4|129.06|129.27|||
period|4|129.27|129.59|||
last|4|129.59|129.89|||
year|4|129.89|130.26|,||
which|4|130.64|130.9|||
primarily|4|130.9|131.34|||
due|4|131.34|131.66|||
to|4|131.66|131.82|||
$3.7|4|131.82|132.77|||
million|4|132.77|133.07|||
from|4|133.07|133.24|||
new|4|133.24|133.42|||
rates|4|133.42|133.76|||
and|4|134.14|134.41|||
$2.7|4|134.41|135.2|||
million|4|135.2|135.53|||
in|4|135.53|135.7|||
residential|4|135.7|136.12|||
sales|4|136.12|136.64|||
from|4|136.65|136.93|||
net|4|136.93|137.15|||
residential|4|137.16|137.62|||
customer|4|137.62|138.02|||
growth|4|138.02|138.55|.||
Offering|4|139.64|140.12|||
costs|4|140.12|140.44|||
for|4|140.45|140.57|||
the|4|140.57|140.69|||
third|4|140.7|140.91|||
quarter|4|140.91|141.35|||
were|4|141.36|141.8|||
$0.8|4|141.8|142.63|||
million|4|142.63|142.98|||
higher|4|142.98|143.68|||
compared|4|143.69|144.1|||
to|4|144.1|144.17|||
the|4|144.17|144.3|||
same|4|144.31|144.51|||
period|4|144.51|144.83|||
last|4|144.83|145.14|||
year|4|145.14|145.55|.||
This|4|145.94|146.21|||
includes|4|146.21|146.53|||
an|4|146.53|146.63|||
increase|4|146.64|147.16|||
of|4|147.17|147.34|||
1.8|4|147.34|148.0|||
million|4|148.0|148.34|||
in|4|148.35|148.52|||
the|4|148.52|148.59|||
expenses|4|148.59|149.26|||
related|4|149.26|149.66|||
to|4|149.66|149.8|||
our|4|149.8|149.92|||
response|4|149.92|150.38|||
to|4|150.38|150.5|||
the|4|150.5|150.6|||
coven|4|150.6|150.9|||
19|4|150.9|151.29|||
pandemic|4|151.29|152.04|||
on|4|152.05|152.38|||
at|4|152.38|152.47|||
1.5|4|152.47|153.12|||
million|4|153.12|153.44|.||
Increase|4|153.45|154.01|||
in|4|154.02|154.16|||
employee|4|154.16|154.56|||
related|4|154.56|154.87|||
costs|4|154.87|155.27|.||
Offsetting|4|156.14|156.68|||
a|4|156.68|156.74|||
portion|4|156.74|157.17|||
of|4|157.17|157.29|||
those|4|157.29|157.47|||
cost|4|157.48|157.78|||
increases|4|157.78|158.29|||
is|4|158.3|158.49|||
a|4|158.49|158.58|||
reduction|4|158.58|159.07|||
and|4|159.08|159.17|||
expenses|4|159.17|159.8|||
of|4|159.81|160.07|||
dollars|4|160.94|161.39|||
for|4|161.4|161.52|||
travel|4|161.52|161.99|||
and|4|162.0|162.12|||
employee|4|162.12|162.46|||
training|4|162.46|162.79|||
costs|4|162.79|163.17|||
that|4|163.17|163.28|||
have|4|163.28|163.38|||
been|4|163.39|163.52|||
impacted|4|163.52|163.99|||
by|4|163.99|164.11|||
the|4|164.11|164.21|||
pandemic|4|164.21|164.75|.||
We|4|165.94|166.15|||
have|4|166.15|166.28|||
not|4|166.28|166.53|||
recorded|4|166.53|167.03|||
any|4|167.04|167.28|||
regulatory|4|167.28|167.86|||
assets|4|167.86|168.31|||
for|4|168.31|168.43|||
financial|4|168.43|168.8|||
accounting|4|168.8|169.11|||
purposes|4|169.11|169.65|||
pursuant|4|169.66|170.16|||
to|4|170.16|170.24|||
the|4|170.24|170.34|||
accounting|4|170.34|170.77|||
orders|4|170.77|171.03|||
received|4|171.03|171.49|||
in|4|171.49|171.58|||
all|4|171.59|171.85|||
jurisdictions|4|171.85|172.84|||
that|4|172.85|173.15|||
allow|4|173.15|173.41|||
us|4|173.41|173.51|||
to|4|173.52|173.62|||
defer|4|173.62|174.25|||
for|4|174.26|174.48|||
regulatory|4|174.48|174.96|||
purposes|4|174.96|175.57|||
certain|4|175.94|176.33|||
net|4|176.33|176.53|||
increases|4|176.54|177.11|||
in|4|177.12|177.21|||
expenses|4|177.21|177.8|||
and|4|177.81|178.0|||
lost|4|178.0|178.28|||
revenues|4|178.28|178.68|||
due|4|178.69|178.86|||
to|4|178.86|179.01|||
covered|4|179.01|179.32|||
19|4|179.32|179.87|.||
We|4|180.64|180.83|||
continue|4|180.83|181.22|||
to|4|181.22|181.35|||
evaluate|4|181.36|182.06|||
whether|4|182.06|182.28|||
amounts|4|182.28|182.65|||
expected|4|182.65|183.07|||
to|4|183.07|183.17|||
be|4|183.17|183.29|||
recoverable|4|183.3|183.92|||
under|4|183.93|184.15|||
these|4|184.15|184.31|||
accounting|4|184.31|184.68|||
orders|4|184.68|185.04|||
are|4|185.05|185.51|||
both|4|185.51|185.72|||
measurable|4|185.72|186.44|||
and|4|186.45|186.97|||
probable|4|186.98|187.42|||
of|4|187.43|187.54|||
recovery|4|187.54|188.26|,||
and|4|188.64|188.9|||
we'll|4|188.9|189.02|||
record|4|189.02|189.44|||
such|4|189.44|189.64|||
amounts|4|189.64|190.02|||
for|4|190.03|190.17|||
financial|4|190.17|190.65|||
accounting|4|190.66|191.05|||
purposes|4|191.05|191.6|.||
From|4|191.6|191.74|||
we|4|191.74|191.85|||
meet|4|191.85|192.02|||
that|4|192.02|192.17|||
hurdle|4|192.17|192.57|,||
our|4|193.34|193.51|||
guidance|4|193.51|193.9|||
for|4|193.9|194.02|||
2020|4|194.02|194.59|||
does|4|194.59|194.79|||
not|4|194.8|195.04|||
assume|4|195.04|195.5|||
that|4|195.51|195.66|||
we|4|195.66|195.76|||
will|4|195.76|195.93|||
record|4|195.93|196.33|||
any|4|196.34|196.59|||
regulatory|4|196.59|197.14|||
assets|4|197.14|197.52|||
by|4|197.53|197.65|||
the|2|197.65|197.79|||
end|2|197.79|197.95|||
of|2|197.95|198.04|||
the|2|198.05|198.17|||
year|2|198.17|198.56|.||
Our|2|199.64|199.87|||
capital|2|199.87|200.18|||
expenditures|2|200.18|200.83|||
and|2|200.83|200.96|||
ASA|2|200.96|201.22|||
removal|2|201.23|201.58|||
costs|2|201.58|201.94|||
decreased|2|201.94|202.38|||
this|2|202.39|202.54|||
quarter|2|202.54|202.9|||
compared|2|202.9|203.23|||
with|2|203.23|203.33|||
the|2|203.33|203.44|||
third|2|203.45|203.65|||
quarter|2|203.65|203.88|||
last|2|203.88|204.2|||
year|2|204.2|204.42|||
simply|2|204.43|204.74|||
due|2|204.74|204.87|||
to|2|204.87|204.96|||
timing|2|204.96|205.46|.||
Yesterday|2|206.54|207.19|,||
the|2|207.19|207.3|||
one|2|207.3|207.45|||
guests|2|207.45|207.65|||
board|2|207.65|207.8|||
of|2|207.8|207.86|||
directors|2|207.86|208.29|||
declared|2|208.3|208.67|||
dividends|2|208.67|209.1|||
of|2|209.1|209.23|||
54|2|209.24|209.66|||
cents|2|209.66|209.89|||
per|2|209.89|210.02|||
share|2|210.02|211.48|,||
a|2|211.49|212.42|||
smooth|2|212.43|215.02|||
line|2|215.03|215.36|||
authorized|2|216.54|217.22|||
Ray|2|217.22|217.38|||
based|2|217.38|217.87|||
reflecting|2|217.92|218.56|||
Our|2|218.56|218.71|||
recent|2|218.71|219.09|||
regulatory|2|219.1|219.68|||
activity|2|219.68|220.34|||
is|2|220.35|220.56|||
approximately|2|220.56|221.24|||
$3.71|6|221.25|222.7|||
billion|6|222.7|223.21|||
as|6|223.22|223.52|||
of|6|223.52|223.66|||
September|6|223.66|224.01|.||
The|6|224.01|224.1|||
30th|6|224.1|224.55|||
authorized|6|225.24|225.89|||
rate|6|225.89|226.06|||
base|6|226.06|226.36|||
is|6|226.36|226.46|||
defined|6|226.47|227.05|||
as|6|227.05|227.15|||
the|6|227.16|227.29|||
rate|6|227.29|227.51|||
based|5|227.51|227.74|||
reflected|5|227.74|228.19|||
in|5|228.19|228.27|||
completed|5|228.27|228.83|||
regulatory|5|228.84|229.41|||
proceedings|5|229.41|230.07|,||
including|5|230.35|230.82|||
full|5|230.83|231.17|||
rate|5|231.17|231.37|||
cases|5|231.37|231.86|||
and|5|231.87|232.06|||
interim|5|232.07|232.41|||
rate|5|232.41|232.59|||
filings|5|232.59|233.07|.||
We|5|234.14|234.41|||
project|5|234.41|234.9|||
that|5|234.9|235.01|||
for|5|235.02|235.12|||
2020|5|235.12|235.82|||
are|5|235.83|236.01|||
estimated|5|236.02|236.52|||
average|5|236.52|236.89|||
rate|5|236.89|237.05|||
days|5|237.05|237.5|,||
which|5|237.51|237.89|||
is|5|237.89|237.99|||
defined|5|237.99|238.46|||
as|5|238.46|238.56|||
authorized|5|238.57|239.2|||
rate|5|239.2|239.37|||
days|5|239.37|239.66|,||
plus|5|239.67|240.19|||
additional|5|240.2|240.65|||
investments|5|240.65|241.19|||
in|5|241.2|241.34|||
our|5|241.34|241.45|||
system|5|241.45|241.92|||
and|5|241.93|242.09|||
other|5|242.1|242.37|||
changes|5|242.37|242.75|||
in|5|242.75|242.83|||
the|5|242.83|242.91|||
components|5|242.91|243.34|||
of|5|243.35|243.49|||
our|5|243.49|243.6|||
rate|5|243.6|243.79|||
based|5|243.79|244.06|||
that|5|244.07|244.19|||
are|5|244.19|244.26|||
not|5|244.26|244.57|||
yet|5|244.57|244.8|||
reflected|5|244.8|245.3|.||
And|5|245.3|245.41|||
improved|5|245.41|245.82|.||
Regulatory|5|245.83|246.29|||
filings|5|246.29|246.77|||
will|5|247.14|247.37|||
be|5|247.37|247.47|||
approximately|5|247.47|248.03|||
$3.91|5|248.03|249.09|||
billion|5|249.09|249.57|||
with|5|249.94|250.21|||
42%|5|250.22|250.91|||
of|5|250.91|250.97|||
that|5|250.97|251.12|||
in|5|251.12|251.22|||
Oklahoma|5|251.22|251.86|,||
29%|5|252.24|252.91|||
in|5|252.91|252.98|||
Kansas|5|252.98|253.51|||
and|5|253.52|253.73|||
29%|5|253.73|254.28|||
in|5|254.28|254.35|||
Texas|5|254.35|254.76|.||
We|5|256.14|256.35|||
ended|5|256.36|256.63|||
the|5|256.63|256.72|||
quarter|5|256.72|257.05|||
with|5|257.05|257.2|||
adequate|5|257.21|257.58|||
liquidity|5|257.58|258.26|,||
which|5|258.27|258.76|||
includes|5|258.76|259.04|||
approximately|5|259.04|259.65|||
$391|5|259.65|260.65|||
million|5|260.65|260.97|||
of|5|260.97|261.06|||
capacity|5|261.06|261.65|||
in|5|261.66|261.78|||
our|5|261.78|261.87|||
commercial|5|261.87|262.23|||
paper|5|262.23|262.52|||
program|5|262.52|263.12|||
and|5|263.13|263.42|||
all|5|263.43|263.71|||
of|5|263.71|263.8|||
the|5|263.8|263.87|||
capacity|5|263.87|264.43|||
under|5|264.44|264.7|||
our|5|264.7|264.86|||
$250|5|264.86|265.75|||
million.364|5|265.75|267.15|||
day|5|267.15|267.3|||
credit|5|267.3|267.56|||
facility|5|267.56|268.17|.||
Additionally|5|268.74|269.48|,||
as|5|269.49|269.68|||
of|5|269.68|269.79|||
September|5|269.8|270.14|||
the|5|270.14|270.25|||
30th|5|270.26|270.61|||
2020|5|270.61|271.26|||
we've|5|271.64|271.85|||
issued|5|271.85|272.17|||
approximately|5|272.18|272.78|||
$13|5|272.78|273.37|||
million|5|273.37|273.6|||
of|5|273.6|273.69|||
equity|5|273.69|274.12|||
under|5|274.13|274.43|||
the|5|274.43|274.54|||
$250|5|274.54|275.53|||
million|5|275.53|275.88|||
at|5|275.89|276.13|||
the|5|276.13|276.21|||
market|5|276.21|276.55|||
equity|5|276.56|276.85|||
program|5|276.85|277.27|||
we|5|277.27|277.36|||
put|5|277.36|277.53|||
in|5|277.53|277.61|||
place|5|277.61|277.9|||
earlier|5|277.91|278.33|||
this|5|278.33|278.53|||
year|5|278.53|278.87|.||
We|5|279.34|279.55|||
have|5|279.55|279.67|||
no|5|279.67|279.8|||
plans|5|279.8|280.17|||
after|5|280.34|280.68|||
the|5|280.68|280.79|||
remainder|5|280.8|281.34|||
of|5|281.34|281.46|||
2020|5|281.46|282.16|.||
Now|5|282.84|283.29|||
alternatives|5|283.3|283.78|||
occurs|5|283.78|284.24|||
for|5|284.25|284.56|||
regulatory|5|284.56|285.17|||
and|5|285.18|285.3|||
commercial|5|285.3|285.67|||
updates|5|285.67|286.05|.||
Thank|5|287.54|287.77|||
you|5|287.77|287.87|,||
Karen|5|287.87|288.16|,||
and|5|288.16|288.27|||
good|5|288.27|288.41|||
morning|5|288.41|288.72|,||
everyone|5|288.72|289.37|.||
First|5|289.74|290.08|,||
I'll|5|290.08|290.18|||
provide|5|290.18|290.52|||
an|1|290.52|290.62|||
overview|1|290.62|291.11|||
of|1|291.11|291.27|||
recent|1|291.27|291.65|||
regulatory|1|291.66|292.31|||
activity|1|292.31|292.97|||
and|1|293.13|293.3|||
then|1|293.31|293.58|||
provide|1|293.58|293.93|||
an|1|293.93|294.04|||
update|1|294.04|294.54|||
on|1|294.55|294.69|||
our|1|294.69|294.83|||
commercial|1|294.84|295.32|||
activities|1|295.32|295.86|.||
Kansas|1|297.14|297.69|||
Guest|1|297.69|297.99|||
Service|1|297.99|298.38|||
filed|1|298.38|298.7|||
a|1|298.7|298.79|||
gas|1|298.8|299.26|||
system|1|299.27|299.89|||
reliability|1|299.89|300.5|||
surcharge|1|300.5|301.3|,||
or|1|301.31|301.46|||
G|1|301.47|301.7|||
S|1|301.7|301.99|.||
R|1|302.0|302.34|||
s|1|302.34|302.65|||
that|1|302.66|302.98|||
seeks|1|302.99|303.27|||
an|1|303.27|303.36|||
increase|1|303.36|303.8|||
in|1|303.8|303.92|||
rates|1|303.92|304.28|.||
Approximately|1|304.29|305.02|||
$7.5|1|305.03|306.3|||
million|1|306.3|307.16|||
for|1|307.17|307.89|||
capital|1|307.89|308.31|||
expenditures|1|308.31|309.14|||
incurred|1|309.15|309.68|||
during|1|309.68|309.91|||
the|1|309.91|310.02|||
period|1|310.03|310.45|||
covering|1|310.46|310.87|||
July|1|310.88|311.87|||
2019|1|312.74|313.87|||
through|1|313.88|314.1|||
June|1|314.11|314.53|||
2020|1|314.54|315.35|||
in|1|315.84|316.3|||
order|1|316.3|316.57|||
from|1|316.57|316.74|||
the|1|316.74|316.84|||
KCC|1|316.85|317.69|||
is|1|317.7|317.88|||
expected|1|317.88|318.53|||
in|1|318.53|318.66|||
December|1|318.66|319.13|||
2020|1|319.13|319.89|||
with|1|319.9|320.2|||
new|1|320.2|320.41|||
rates|1|320.41|320.81|||
going|1|320.82|321.14|||
into|1|321.14|321.41|||
effect|1|321.41|321.88|||
in|1|321.88|322.01|||
January|1|322.01|323.06|.||
Texas|1|323.07|324.31|||
Gas|1|324.31|324.6|||
Service|1|324.6|325.06|||
Father|1|325.06|325.44|||
Rape|1|325.44|325.66|||
case|1|325.66|326.04|||
in|1|326.04|326.14|||
December|1|326.14|326.58|||
2019|1|326.58|327.74|||
for|1|327.75|327.9|||
all|1|327.91|328.16|||
customers|1|328.17|328.84|||
in|1|328.84|329.0|||
Central|1|329.01|329.45|||
Texas|1|329.46|330.03|.||
Gulf|1|330.04|330.59|||
Coast|1|330.59|331.04|||
service|1|331.05|331.48|||
areas|1|331.48|331.95|||
speaking|1|332.54|333.12|||
a|1|333.13|333.32|||
rate|1|333.33|333.7|||
increase|1|333.71|334.51|||
and|1|334.55|334.74|||
requesting|1|334.74|335.33|||
to|1|335.34|335.48|||
consolidate|1|335.49|336.25|||
to|1|336.26|336.53|||
services|1|336.53|337.18|.||
In|1|338.04|338.69|||
August|1|338.69|339.29|,||
Railroad|1|339.3|339.84|||
Commission|1|339.84|340.29|||
approved|1|340.29|340.9|||
all|1|340.91|341.15|||
terms|1|341.15|341.72|||
of|1|341.73|341.88|||
a|1|341.88|342.05|||
$10.3|1|342.06|343.17|||
million|1|343.17|343.48|||
settlement|1|343.48|344.16|||
as|1|345.14|345.44|||
well|1|345.44|345.74|||
as|1|345.74|346.04|||
consolidation|1|346.05|346.97|||
of|1|346.97|347.08|||
the|1|347.09|347.22|||
Central|1|347.23|347.6|||
Texas|1|347.6|348.08|||
Service|1|348.08|348.48|||
Area|1|348.48|349.24|||
and|1|349.27|349.61|||
the|1|349.62|349.73|||
Gulf|1|349.74|350.04|||
Coast|1|350.05|350.5|||
Service|1|350.51|350.94|||
area|1|350.94|351.41|||
into|1|351.42|351.8|||
a|1|351.8|351.93|||
new|1|351.94|352.16|||
central|1|352.54|352.86|||
Gulf|1|352.86|353.22|||
service|1|353.22|353.59|||
area|1|353.59|353.96|.||
Thistle|1|353.97|355.77|||
is|1|355.77|355.86|||
a|1|355.86|355.94|||
continuation|1|355.94|356.95|||
of|1|356.96|357.15|||
our|1|357.15|357.34|||
strategy|1|357.34|357.9|||
to|1|357.9|358.0|||
consolidate|1|358.0|358.7|||
jurisdictions|1|358.7|359.64|||
which|1|359.65|359.97|||
is|1|359.97|360.1|||
a|1|360.1|360.23|||
benefit|1|360.24|360.68|||
to|1|360.68|360.79|||
customers|1|360.79|361.4|||
due|1|361.41|361.59|||
primarily|1|361.59|362.15|||
to|1|362.16|362.34|||
a|1|362.34|362.46|||
war|1|362.47|362.77|||
if|1|362.77|362.94|||
it|1|362.94|363.16|||
reprocess|1|363.64|364.75|||
with|1|365.84|366.1|||
this|1|366.11|366.33|||
latest|1|366.33|366.71|||
consolidation|1|366.71|367.65|||
way|1|367.66|368.22|,||
now|1|368.22|368.43|||
have|1|368.43|368.71|||
five|1|368.72|369.32|||
jurisdictions|1|369.33|370.21|||
in|1|370.22|370.48|||
Texas|1|370.48|371.11|,||
down|1|371.12|371.83|||
from|1|371.83|372.06|||
10|1|372.07|372.64|||
at|1|372.65|372.85|||
the|1|372.86|372.95|||
time|1|372.96|373.24|||
of|1|373.24|373.36|||
spin|1|373.36|373.69|||
off|1|373.69|374.07|||
in|1|374.08|374.26|||
2014|1|374.26|375.65|.||
Moving|1|377.44|377.77|||
on|1|377.77|378.0|||
to|1|378.0|378.16|||
our|1|378.16|378.31|||
commercial|1|378.32|378.85|||
activities|1|378.98|379.75|||
during|1|382.74|383.1|||
our|1|383.1|383.23|||
second|1|383.23|383.74|||
quarter|1|383.74|384.22|,||
analysts|1|384.23|384.71|||
call|1|384.71|385.21|.||
I|1|385.22|385.39|||
discussed|1|385.39|385.91|||
the|1|385.92|386.03|||
return|1|386.03|386.55|||
to|1|386.55|386.69|||
normal|1|386.69|387.11|||
business|1|387.12|387.66|||
levels|1|387.66|388.16|||
for|1|388.17|388.3|||
a|1|388.3|388.4|||
couple|1|388.41|388.92|||
of|1|388.93|389.1|||
our|1|389.1|389.25|||
large|1|389.25|389.73|||
transport|1|389.74|390.31|||
customers|1|390.31|390.88|||
that|1|390.89|391.01|||
have|1|391.01|391.1|||
temporarily|1|391.11|391.81|||
curtailed|1|391.82|392.51|||
operations|1|392.52|393.3|||
at|1|393.3|393.38|||
the|1|393.39|393.48|||
start|1|393.49|393.8|||
of|1|393.8|393.88|||
the|1|393.88|394.02|||
pandemic|1|394.03|394.77|||
and|1|395.44|395.65|||
that|1|395.65|395.78|||
we|1|395.78|395.92|||
were|1|395.92|396.05|||
not|1|396.05|396.43|||
seeing|1|396.44|397.0|||
any|1|397.01|397.31|||
other|1|397.31|397.53|||
significant|1|397.53|398.16|||
disruptions|1|398.16|398.87|||
with|1|398.87|399.03|||
our|1|399.03|399.13|||
transport|1|399.13|399.7|||
customers|1|399.7|400.87|.||
For|1|401.24|401.51|||
the|1|401.51|401.7|||
third|1|401.71|401.99|||
quarter|1|401.99|402.36|,||
2020|1|402.37|403.28|||
our|1|403.29|403.54|||
transport|1|403.54|404.18|||
revenues|1|404.18|404.91|||
and|1|404.92|405.13|||
volumes|1|405.13|405.76|||
were|1|405.77|405.92|||
above|1|405.92|406.36|||
the|1|406.36|406.45|||
same|1|406.45|406.74|||
period|1|406.75|407.25|||
in|1|407.26|407.4|||
2019|1|407.4|409.03|||
and|1|409.04|409.45|||
on|1|409.46|409.66|||
a|1|409.66|409.75|||
year|1|409.75|409.93|||
to|1|409.93|410.02|||
date|1|410.02|410.27|.||
Comparison|1|410.28|410.93|||
between|1|410.93|411.39|||
years|1|411.39|411.92|.||
Our|1|411.93|412.52|||
transport|1|412.53|413.09|||
revenues|1|413.09|413.67|||
have|1|413.68|413.87|||
erased|1|413.87|414.47|||
the|1|414.48|414.63|||
second|1|414.64|415.0|||
quarter|1|415.0|415.43|||
2020|1|415.44|416.28|||
impact|1|416.29|417.28|||
and|1|417.29|417.5|||
are|1|417.5|417.61|||
now|1|417.61|417.94|||
flat|1|417.95|418.5|||
year|1|418.51|418.97|||
over|1|418.98|419.3|||
year|1|419.3|420.26|.||
We|1|421.54|421.69|||
continue|1|421.69|422.24|||
to|6|422.24|422.33|||
see|6|422.33|422.58|||
strong|6|422.58|423.0|||
interest|6|423.0|423.47|||
in|6|423.47|423.58|||
natural|6|423.58|423.96|||
gas|6|423.96|424.31|||
from|6|424.31|424.5|||
builders|6|424.51|425.01|||
and|6|425.01|425.26|||
developers|6|425.26|426.21|.||
Capital|6|426.22|427.1|||
spending|6|427.1|427.76|||
to|6|427.77|427.95|||
exit|6|427.95|428.36|||
extend|6|428.37|429.12|||
our|6|429.13|429.39|||
service|6|429.39|429.87|||
to|6|429.87|430.02|||
reach|6|430.02|430.29|||
new|6|430.29|430.5|||
customers|6|430.5|431.24|.||
Is|6|431.25|431.38|||
the|6|431.39|431.53|||
primary|6|431.54|432.08|||
driver|6|432.08|432.52|||
behind|6|432.52|433.03|||
our|6|433.04|433.28|||
increased|6|433.29|433.86|||
capital|6|433.87|434.24|||
expenditures|6|434.24|434.87|||
guidance|6|434.87|435.28|||
for|6|435.28|435.43|||
2020|6|435.44|436.48|||
as|6|436.49|436.84|||
we|6|436.84|436.96|||
described|6|436.96|437.55|||
last|6|437.55|437.9|||
quarter|6|437.9|438.46|||
despite|6|438.84|439.95|||
the|6|439.96|440.06|||
pandemic|6|440.06|440.72|,||
we're|6|440.73|440.95|||
seeing|6|440.95|441.33|||
positive|6|441.33|441.9|||
economic|6|441.91|442.42|||
signs|6|442.42|442.93|||
across|6|442.94|443.44|||
our|6|443.44|443.62|||
footprint|6|443.63|444.28|,||
particularly|6|444.28|445.03|||
in|6|445.04|445.25|||
Texas|6|445.25|445.88|||
and|6|445.89|446.26|||
Oklahoma|6|446.26|446.97|,||
as|6|447.74|447.99|||
an|6|447.99|448.08|||
example|6|448.08|448.7|||
in|6|448.71|448.86|||
the|6|448.86|448.98|||
Austin|6|448.98|449.44|||
area|6|449.44|449.89|.||
There|6|449.9|450.06|||
have|6|450.06|450.17|||
been|6|450.18|450.39|||
over|6|450.39|450.7|||
100|6|450.7|451.4|||
new|6|451.4|451.64|||
business|6|451.64|452.17|||
relocations|6|452.17|453.11|,||
or|6|453.12|453.38|||
expansion|6|453.38|454.12|||
announced|6|454.14|454.87|||
thus|6|454.88|455.16|||
far|6|455.16|455.43|||
in|6|455.43|455.52|||
2020|6|455.53|456.35|||
which|6|456.84|457.26|||
are|6|457.26|457.37|||
expected|6|457.37|457.88|||
to|6|457.89|458.01|||
provide|6|458.01|458.5|||
over|6|458.51|458.85|||
14,000|6|458.86|459.91|||
additional|6|459.92|460.5|||
new|6|460.5|460.7|||
jobs|6|460.7|461.46|.||
This|6|462.64|462.94|||
increase|6|462.94|463.58|||
in|6|463.59|463.83|||
economic|6|463.84|464.43|||
activity|6|464.43|464.99|||
across|6|464.99|465.4|||
our|6|465.4|465.5|||
territories|6|465.5|466.31|||
has|6|466.32|466.62|||
resulted|6|466.62|467.2|||
in|6|467.21|467.38|||
continued|6|467.38|467.98|||
growth|6|467.98|468.36|||
in|6|468.36|468.45|||
our|6|468.45|468.57|||
customer|4|468.58|469.08|||
base|4|469.08|469.66|||
here|4|470.44|470.67|.||
Today|4|470.67|471.11|||
we|4|471.12|471.3|||
have|4|471.3|471.42|||
averaged|4|471.43|472.02|||
approximately|4|472.02|472.65|||
24,000|4|472.66|473.95|||
MAWR|4|473.95|474.2|||
sales|4|474.2|474.61|||
customers|4|474.61|475.25|||
than|4|475.26|475.43|||
the|4|475.43|475.54|||
same|4|475.55|475.83|||
period|4|475.84|476.21|||
last|4|476.21|476.61|||
year|4|476.61|476.95|.||
Thats|4|477.34|478.06|||
increase|4|478.06|478.74|||
includes|4|478.75|479.24|||
the|4|479.25|479.37|||
connection|4|479.37|479.88|||
of|4|479.88|480.04|||
18,600|4|480.05|481.82|||
new|4|481.82|482.02|||
customers|4|482.02|482.95|,||
compared|4|483.44|483.88|||
with|4|483.88|484.12|||
14,600|4|484.13|486.19|||
new|4|486.19|486.35|||
customers|4|486.35|487.06|||
in|4|487.07|487.19|||
the|4|487.19|487.31|||
same|4|487.32|487.59|||
period|4|487.59|487.95|||
last|4|487.95|488.34|||
year|4|488.34|488.84|,||
or|4|488.85|489.55|||
a|4|489.56|489.74|||
27%|4|489.75|491.09|||
increase|4|491.1|491.8|||
over|4|491.81|492.07|||
last|4|492.07|492.47|||
year's|4|492.47|492.72|||
face|4|492.73|493.55|.||
As|4|494.34|494.61|||
I|4|494.61|494.69|||
described|4|494.69|495.29|||
during|4|495.3|495.6|||
our|4|495.6|495.72|||
last|4|495.72|496.21|||
two|4|496.21|496.46|||
quarterly|4|496.47|496.94|||
analyst|4|496.94|497.42|||
calls|4|497.42|497.98|,||
the|4|497.99|498.29|||
impact|4|498.29|498.72|||
of|4|498.72|498.8|||
the|4|498.8|499.02|||
moratoriums|4|499.03|499.99|||
on|4|500.0|500.31|||
disconnect|4|500.32|501.05|||
for|4|501.06|501.18|||
non|4|501.18|501.42|||
payment|4|501.42|501.76|||
by|4|501.77|501.9|||
our|4|501.9|502.03|||
customers|4|502.03|502.86|,||
which|4|503.35|503.53|||
expired|1|503.53|504.21|||
in|1|504.22|504.41|||
May|1|504.41|504.95|||
in|1|505.44|505.71|||
Oklahoma|1|505.71|506.32|||
and|1|506.32|506.47|||
Kansas|1|506.48|507.26|||
in|1|507.27|507.5|||
early|1|507.51|507.83|||
October|1|507.83|508.66|||
in|1|508.67|508.85|||
some|1|508.85|509.09|||
areas|1|509.09|509.4|||
of|1|509.4|509.51|||
Texas|1|509.52|510.12|,||
has|1|510.13|510.44|||
also|1|510.45|511.1|||
impacted|1|511.11|511.71|||
our|1|511.71|511.87|||
average|1|511.88|512.31|||
customer|1|512.32|512.78|,||
Kansas|1|512.79|513.27|.||
And|1|514.04|514.29|||
now|1|514.29|514.56|||
I'll|1|514.57|514.68|||
turn|1|514.68|514.9|||
it|1|514.9|515.0|||
over|1|515.0|515.18|||
to|1|515.18|515.26|||
sit|1|515.26|515.6|||
for|1|515.61|515.73|||
an|1|515.73|515.81|||
update|1|515.81|516.28|||
on|1|516.29|516.46|||
operation|1|516.46|517.25|.||
Thanks|1|518.14|518.48|,||
Curtis|1|518.48|518.95|.||
Our|1|519.44|519.74|||
team|1|519.74|520.04|||
in|1|520.04|520.13|||
the|1|520.13|520.22|||
field|1|520.23|520.59|||
continues|1|520.59|521.13|||
to|1|521.13|521.27|||
adapt|1|521.27|521.72|||
well|1|521.72|522.08|||
to|1|522.08|522.18|||
the|1|522.18|522.28|||
current|1|522.28|522.65|||
environment|1|522.65|523.46|,||
with|1|523.47|523.86|||
maintenance|1|523.86|524.4|||
and|1|524.4|524.65|||
compliance|1|524.65|525.4|||
work|1|525.4|525.76|||
on|1|525.77|526.2|||
or|1|526.2|526.44|||
ahead|1|526.44|526.65|||
of|1|526.65|526.73|||
schedule|1|526.73|527.27|.||
Our|1|528.04|528.3|||
supply|1|528.3|528.76|||
chain|1|528.76|529.14|||
remains|1|529.14|529.57|||
uninterrupted|1|529.57|530.44|||
and|1|530.75|530.95|||
we|1|530.95|531.06|||
see|1|531.06|531.3|||
no|1|531.3|531.6|||
forward|1|531.61|532.06|||
constraints|1|532.06|532.66|||
to|1|532.66|532.81|||
our|1|532.81|532.96|||
planned|1|532.96|533.42|||
work|1|533.42|533.87|||
thanks|1|534.2|534.54|||
to|1|534.54|534.65|||
steady|1|534.65|534.99|||
performance|1|534.99|535.54|||
by|1|535.54|535.71|||
our|1|535.71|535.87|||
resource|1|535.87|536.31|||
management|1|536.31|536.83|||
team|1|536.83|537.31|||
related|1|537.5|537.98|||
to|1|537.98|538.08|||
materials|1|538.08|538.76|||
and|1|538.76|539.17|||
contractor|1|539.17|539.78|||
resources|1|539.78|540.46|.||
As|1|541.24|541.46|||
Karen|1|541.46|541.79|||
mentioned|1|541.79|542.29|,||
while|1|542.31|542.73|||
our|1|542.73|542.86|||
capital|1|542.86|543.31|||
spend|1|543.31|543.72|||
was|1|543.72|543.94|||
lower|1|543.94|544.28|||
this|1|544.28|544.48|||
quarter|1|544.48|544.86|||
than|1|544.86|544.97|||
the|1|544.97|545.07|||
third|1|545.07|545.37|||
quarter|1|545.37|545.78|||
of|1|545.78|545.88|||
last|1|545.88|546.27|||
year|1|546.27|546.62|,||
the|1|546.83|547.0|||
issue|1|547.0|547.29|||
is|1|547.29|547.42|||
timing|1|547.43|548.06|||
rather|1|548.07|548.38|||
than|1|548.38|548.57|||
performance|1|548.57|549.25|.||
We've|1|549.64|549.9|||
been|1|549.9|550.08|||
pleased|1|550.08|550.58|||
with|1|550.58|550.72|||
the|1|550.72|550.82|||
cadence|1|550.82|551.24|||
of|1|551.24|551.33|||
capital|1|551.34|551.85|||
execution|1|551.85|552.56|||
year|1|552.56|552.8|||
today|1|552.8|553.37|,||
with|1|553.55|553.82|||
MAWR|1|553.82|554.1|||
Consistent|1|554.1|554.64|||
Capital|1|554.64|555.06|||
spend|1|555.06|555.53|||
quarter|1|555.53|555.93|||
to|1|555.93|556.03|||
quarter|1|556.03|556.4|||
than|1|556.4|556.53|||
last|1|556.53|556.86|||
year|1|556.86|557.17|||
due|1|557.54|557.77|||
to|1|557.77|557.87|||
favorable|1|557.87|558.36|||
weather|1|558.36|558.84|||
and|1|558.91|559.19|||
improved|1|559.19|559.71|||
planning|1|559.72|560.21|||
by|1|560.21|560.35|||
our|1|560.35|560.56|||
asset|1|560.56|560.96|||
management|1|560.96|561.67|,||
engineering|1|561.68|562.47|||
and|1|562.48|562.83|||
field|1|562.83|563.17|||
operations|1|563.17|563.89|||
teams|1|563.9|564.35|.||
We|1|564.94|565.21|||
remain|1|565.21|565.62|||
on|1|565.63|565.97|||
track|1|565.97|566.41|||
to|1|566.42|566.53|||
meet|1|566.53|566.73|||
our|1|566.73|566.87|||
capital|1|566.87|567.35|||
expenditure|1|567.35|567.98|||
guidance|1|567.98|568.5|||
as|1|568.51|568.74|||
discussed|1|568.74|569.19|||
earlier|1|569.19|569.65|||
and|1|570.14|570.37|||
now|1|570.37|570.52|||
I'll|1|570.52|570.62|||
turn|1|570.62|570.83|||
it|1|570.83|570.92|||
over|1|570.92|571.09|||
to|1|571.09|571.18|||
Pierce|1|571.18|571.55|.||
Thank|1|572.84|573.19|||
you|1|573.19|573.31|,||
Karen|1|573.31|573.77|||
Ferguson|1|573.78|574.59|||
on|1|574.6|575.19|||
said|1|575.2|575.75|.||
The|1|576.84|577.08|||
pandemic|1|577.08|577.64|||
has|1|577.64|577.81|||
changed|1|577.81|578.19|||
many|1|578.19|578.47|||
things|1|578.47|578.97|||
for|1|579.44|579.63|||
many|1|579.63|579.92|||
people|1|579.93|580.37|.||
Our|1|581.14|581.33|||
homes|1|581.33|581.73|||
have|1|581.73|581.91|||
become|1|581.91|582.28|||
the|1|582.28|582.38|||
place|1|582.38|582.8|||
where|1|582.8|582.96|||
we|1|582.96|583.09|||
spend|1|583.09|583.46|||
mawr|1|583.46|583.93|||
and|1|583.94|584.11|||
more|1|584.11|584.32|||
time|1|584.32|584.77|.||
Our|1|585.44|585.66|||
customers|1|585.66|586.2|||
take|1|586.2|586.42|||
comfort|1|586.42|586.82|||
in|1|586.82|586.93|||
the|1|586.93|587.03|||
warmth|1|587.03|587.4|||
of|1|587.4|587.52|||
our|1|587.52|587.99|||
that|1|588.0|588.16|||
our|1|588.16|588.27|||
product|1|588.27|588.68|||
provides|1|588.68|589.25|,||
especially|1|589.64|590.48|||
as|1|590.48|590.65|||
we|1|590.65|590.83|||
head|1|590.83|591.18|||
into|1|591.19|591.57|||
colder|1|591.57|591.98|||
weather|1|591.98|592.46|||
as|1|593.04|593.36|||
we|1|593.36|593.51|||
near|1|593.51|593.7|||
the|1|593.7|593.89|||
end|1|593.89|594.09|||
of|1|594.09|594.16|||
the|1|594.16|594.29|||
year|1|594.29|595.08|.||
It's|1|595.09|595.45|||
natural|1|595.45|595.95|||
to|1|595.95|596.15|||
reflect|1|596.15|596.79|||
on|1|596.8|596.99|||
how|1|596.99|597.33|||
we|1|597.33|597.6|||
how|1|597.61|597.83|||
far|1|597.83|598.14|||
we've|1|598.14|598.34|||
come|1|598.34|598.65|||
for|1|599.34|599.63|||
me|1|599.63|600.01|.||
Three|1|600.02|600.42|||
things|1|600.42|600.81|||
stand|1|600.81|601.24|||
out|1|601.24|601.47|||
our|1|602.04|602.29|||
resiliency|1|602.29|603.37|,||
adaptability|1|603.38|604.77|||
and|1|605.14|605.33|||
commitment|1|605.33|605.87|||
to|1|605.87|606.0|||
safety|1|606.0|606.55|.||
Our|1|607.24|607.42|||
performance|1|607.42|607.97|||
this|1|607.98|608.23|||
year|1|608.23|608.44|||
demonstrates|1|608.44|609.16|||
the|1|609.17|609.3|||
resiliency|1|609.3|610.32|||
of|1|610.33|610.52|||
our|1|610.52|610.66|||
business|1|610.66|611.08|||
model|1|611.08|611.56|||
and|1|612.14|612.34|||
the|1|612.34|612.43|||
continued|1|612.43|612.97|||
value|1|612.97|613.31|||
of|1|613.31|613.39|||
natural|1|613.39|613.74|||
gas|1|613.74|614.17|||
as|1|614.18|614.44|||
a|1|614.44|614.53|||
preferred|1|614.53|615.1|||
energy|1|615.1|615.51|||
source|1|615.51|616.03|||
for|1|616.04|616.2|||
homes|1|616.2|616.8|||
and|1|616.81|617.03|||
businesses|1|617.03|617.66|.||
This|1|618.54|618.89|||
year|1|618.89|619.18|,||
we|1|619.18|619.64|||
were|1|619.65|619.94|||
able|1|619.94|620.21|||
to|1|620.21|620.35|||
grow|1|620.35|620.62|||
our|1|620.62|620.75|||
customer|1|620.75|621.22|||
base|1|621.22|621.66|,||
improved|1|622.34|622.83|||
system|1|622.84|623.18|||
integrity|1|623.18|623.87|||
and|1|624.24|624.48|||
established|1|624.48|625.19|||
a|1|625.2|625.38|||
remote|1|625.39|625.87|||
workforce|1|625.87|626.75|||
amid|1|626.76|627.17|||
great|1|627.18|627.75|||
adversity|1|627.76|628.56|,||
the|1|629.24|629.38|||
spot|1|629.38|629.74|,||
the|1|629.74|629.85|||
challenges|1|629.85|630.52|||
brought|1|630.52|630.79|||
on|1|630.79|630.94|||
by|1|630.94|631.08|||
the|1|631.08|631.2|||
pandemic|1|631.2|631.85|.||
Our|1|631.85|632.04|||
industry|1|632.04|632.75|||
is|1|632.94|633.13|||
accustomed|1|633.13|633.86|||
to|1|633.87|634.04|||
frontline|1|634.04|634.61|||
response|1|634.61|635.15|||
across|1|635.94|636.45|||
our|1|636.45|636.57|||
organization|1|636.57|637.43|.||
We|1|637.43|637.58|||
quickly|1|637.58|638.16|||
implemented|1|638.16|638.86|||
additional|1|638.87|639.48|||
safety|1|639.48|639.87|||
protocols|1|639.87|640.65|||
in|1|641.14|641.37|||
new|1|641.37|641.54|||
processes|1|641.54|642.29|||
designed|1|642.29|642.79|||
to|1|642.79|642.88|||
keep|1|642.88|643.14|||
our|1|643.14|643.27|||
employees|1|643.27|644.05|||
and|1|644.06|644.21|||
our|1|644.21|644.3|||
customers|5|644.3|644.8|||
safe|5|644.8|645.25|||
during|5|645.64|645.96|||
the|5|645.96|646.05|||
pandemic|5|646.05|646.66|.||
Thanks|5|647.64|647.97|||
to|5|647.97|648.09|||
the|5|648.09|648.23|||
adaptability|5|648.23|649.23|||
and|5|649.23|649.43|||
diligence|5|649.43|650.06|||
of|5|650.06|650.21|||
each|5|650.22|650.51|||
employee|5|650.51|651.15|,||
we've|5|651.54|651.86|||
continued|5|651.86|652.4|||
providing|5|652.4|652.86|||
service|5|652.86|653.33|||
to|5|653.33|653.42|||
our|5|653.42|653.55|||
customers|5|653.55|654.36|||
with|5|654.37|654.69|||
minimal|5|654.69|655.17|||
disruptions|5|655.18|656.07|.||
Finally|5|657.44|658.0|,||
in|5|658.01|658.16|||
closing|5|658.16|658.76|,||
I'd|5|658.76|658.85|||
like|5|658.85|659.06|||
to|5|659.06|659.19|||
recognize|5|659.19|659.87|||
the|5|659.88|660.01|||
one|5|660.01|660.25|||
gas|5|660.25|660.55|||
employees|5|660.55|661.25|||
and|5|661.26|661.46|||
give|5|661.46|661.77|||
each|5|661.78|662.06|||
of|5|662.06|662.16|||
them|5|662.16|662.45|||
a|5|662.45|662.53|||
special|5|662.53|663.03|||
thank|5|663.03|663.35|||
you|5|663.35|663.65|||
for|5|664.04|664.29|||
their|5|664.29|664.45|||
continued|5|664.45|665.0|||
professionalism|5|665.0|665.97|||
under|5|665.97|666.21|||
stress|5|666.21|666.65|||
resolved|5|667.34|668.05|||
when|5|668.06|668.21|||
there's|5|668.21|668.44|||
no|5|668.44|668.65|||
clear|5|668.65|669.01|||
end|5|669.01|669.26|||
in|5|669.26|669.38|||
sight|5|669.38|669.86|||
in|5|670.34|670.52|||
poison|5|670.52|671.12|,||
the|5|671.12|671.23|||
face|5|671.24|671.64|||
of|5|671.65|671.92|||
uncertainty|5|671.92|672.65|||
we'll|5|673.64|673.9|||
get|5|673.9|674.1|||
through|5|674.11|674.31|||
this|5|674.31|674.51|||
pandemic|5|674.51|675.15|||
are|5|675.16|675.35|||
relying|5|675.35|675.9|||
on|5|675.9|676.11|||
the|5|676.11|676.21|||
values|5|676.22|676.97|||
that|5|677.34|677.54|||
we|5|677.54|677.73|||
anchor|5|677.73|678.11|||
our|5|678.11|678.28|||
company|5|678.28|678.77|||
to|5|678.77|679.17|||
as|5|680.84|681.1|||
we|5|681.1|681.24|||
address|5|681.24|681.63|||
the|5|681.64|681.77|||
challenges|5|681.77|682.46|||
and|5|682.84|683.14|||
that|5|683.14|683.31|||
face|5|683.32|683.64|||
our|5|683.64|683.77|||
business|5|683.77|684.25|.||
Thank|5|684.94|685.28|||
you|5|685.28|685.39|||
all|5|685.39|685.57|||
for|5|685.57|685.72|||
joining|5|685.72|686.1|||
us|5|686.1|686.24|||
this|5|686.25|686.45|||
morning|5|686.45|687.0|,||
Operator|5|687.04|687.91|.||
We're|5|687.97|688.18|||
now|5|688.18|688.37|||
ready|5|688.37|688.65|||
for|5|688.65|688.79|||
question|5|688.79|689.17|.||
All|5|691.04|691.31|||
right|5|691.31|691.78|.||
If|5|691.93|692.21|||
you|5|692.21|692.3|||
would|5|692.3|692.4|||
like|5|692.4|692.6|||
to|5|692.6|692.68|||
ask|5|692.68|692.97|||
a|5|692.97|693.02|||
question|5|693.02|693.49|,||
you|5|693.49|693.59|||
may|5|693.59|693.73|||
signal|5|693.73|694.1|||
by|5|694.1|694.23|||
pressing|5|694.23|694.67|||
star|5|694.68|695.18|||
one|5|695.18|695.51|||
on|5|695.52|695.7|||
your|5|695.7|695.81|||
telephone|5|695.81|696.32|||
keypad|5|696.32|696.96|.||
If|5|697.21|697.53|||
you|5|697.53|697.63|||
were|5|697.63|697.74|||
using|5|697.74|698.01|||
a|5|698.01|698.06|||
speaker|5|698.06|698.41|||
phone|5|698.41|698.69|,||
please|5|698.69|698.91|||
make|5|698.91|699.09|||
sure|5|699.09|699.28|||
your|5|699.28|699.46|||
mute|5|699.46|699.74|||
function|5|699.74|700.17|||
is|5|700.17|700.31|||
turned|5|700.32|700.59|||
off|5|700.59|700.82|||
to|5|700.83|700.99|||
allow|5|700.99|701.2|||
your|5|701.2|701.34|||
signal|5|701.34|701.67|||
to|5|701.67|701.84|||
reach|5|701.84|702.1|||
our|5|702.1|702.23|||
equipment|5|702.23|702.77|||
again|5|703.14|703.65|.||
That|5|703.65|703.81|||
is|5|703.81|703.94|||
Star|5|703.95|704.44|||
one|5|704.44|704.7|||
to|5|704.7|704.8|||
ask|5|704.8|705.13|||
a|5|705.13|705.18|||
question|5|705.18|705.84|,||
and|5|705.85|706.36|||
we'll|5|706.36|706.48|||
pause|5|706.48|706.81|||
for|5|706.81|706.93|||
just|5|706.93|707.14|||
a|5|707.14|707.18|||
moment|5|707.18|707.54|||
to|5|707.54|707.67|||
allow|5|707.67|707.94|||
everyone|5|707.94|708.32|||
an|5|708.32|708.42|||
opportunity|5|708.42|709.03|||
to|5|709.03|709.19|||
signal|5|709.19|709.77|.||
All|5|719.64|720.06|||
right|5|720.06|720.3|.||
And|5|720.31|720.5|||
the|5|720.5|720.58|||
first|5|720.59|720.84|||
question|5|720.84|721.33|||
is|5|721.33|721.52|,||
from|5|721.52|721.81|||
Richard|5|721.81|722.24|||
viscerally|5|722.25|722.78|||
with|5|722.78|722.99|||
Bank|5|723.0|723.28|||
of|5|723.28|723.36|||
America|5|723.36|724.05|.||
Hey|5|726.34|726.74|,||
good|5|726.74|726.9|||
morning|5|726.9|727.26|.||
Can|5|727.26|727.39|||
hear|5|727.39|727.55|||
me|5|727.55|727.69|.||
Okay|5|727.69|728.17|,||
we|5|729.64|729.84|||
can|5|729.84|730.16|.||
Good|5|730.16|730.32|||
morning|5|730.32|730.6|,||
Richard|6|730.6|731.05|.||
Hey|6|732.54|732.98|,||
thanks|6|732.99|733.25|||
for|6|733.25|733.34|||
taking|6|733.34|733.62|||
my|6|733.62|733.74|||
question|6|733.74|734.36|.||
Um|6|734.37|734.98|,||
I'm|6|734.99|735.45|||
just|6|735.45|735.64|||
curious|6|735.64|736.05|||
how|6|736.06|736.21|||
you|6|736.21|736.35|||
guys|6|736.35|736.65|||
are|6|736.65|737.17|||
thinking|6|737.18|737.51|||
about|6|737.51|738.7|||
Covidien|6|738.71|739.51|||
into|6|739.52|739.82|||
peak|6|739.82|740.14|||
winter|6|740.15|740.52|||
heating|6|740.52|740.88|||
season|6|740.89|741.2|||
here|6|741.2|741.42|,||
and|6|741.42|741.74|||
I|6|741.74|741.78|||
realized|6|741.78|742.47|||
ODS|6|743.04|743.52|||
has|6|743.52|743.67|||
a|6|743.67|743.75|||
higher|6|743.75|743.99|||
proportion|6|743.99|744.52|||
of|6|744.52|744.69|||
residential|6|744.69|745.37|||
overseen|6|745.37|745.93|||
transport|6|745.94|746.74|||
customers|6|746.74|747.36|.||
But|6|747.74|747.96|||
how|6|747.96|748.14|||
are|6|748.14|748.27|||
you|6|748.27|749.21|||
thinking|6|749.22|749.78|||
about|6|749.78|750.03|||
factoring|6|750.04|750.61|||
the|6|750.61|750.74|||
lingering|6|750.74|751.19|||
impact|6|751.19|751.71|?||
Especially|6|751.71|752.23|||
with|6|752.23|752.37|||
the|6|752.37|752.47|||
resurgence|6|752.47|753.07|||
of|6|753.07|753.16|||
cases|6|753.17|753.86|,||
as|6|754.24|754.48|||
you|6|754.48|754.63|||
begin|6|754.64|755.27|||
to|6|755.27|755.38|||
look|6|755.38|755.62|||
at|6|755.62|755.77|||
your|6|755.77|756.2|||
2021|6|756.21|757.09|||
outlook|6|757.09|757.51|||
and|6|757.51|757.61|||
the|6|757.61|757.7|||
and|6|757.7|757.83|||
the|6|757.83|757.89|||
moving|6|757.89|758.2|||
pieces|6|758.21|758.86|||
and|6|759.24|759.51|||
maybe|6|759.51|759.75|||
just|6|759.75|759.96|||
also|6|759.96|760.24|||
comment|6|760.24|760.78|||
on|6|760.78|761.23|||
the|6|761.23|761.7|||
equity|6|761.71|762.09|||
needs|6|762.09|762.53|||
into|6|762.54|763.18|||
next|6|763.18|763.47|||
year's|6|763.47|763.75|?||
Well|1|763.75|764.16|,||
Richard|1|766.54|767.01|,||
it|1|767.01|767.16|||
said|1|767.16|767.59|,||
let|1|767.59|767.8|||
me|6|767.8|767.99|||
start|6|768.0|768.59|||
and|6|768.6|768.81|||
throw|6|768.81|768.95|||
to|6|768.95|769.05|||
Curtis|6|769.05|769.46|||
for|6|769.46|769.57|||
the|2|769.57|769.67|||
commercial|2|769.67|770.17|||
part|2|770.17|770.4|||
of|2|770.4|770.46|||
that|2|770.46|770.62|||
question|2|770.63|771.08|.||
And|2|771.08|771.2|||
then|2|771.2|771.36|||
Karen|2|771.36|771.74|||
can|2|771.74|771.9|||
come|2|771.9|772.14|||
in|2|772.14|772.48|||
on|2|772.48|772.73|||
the|2|772.73|772.82|||
end|2|772.83|773.26|.||
In|2|773.26|773.41|||
terms|2|773.41|773.78|||
of|2|773.78|773.91|||
the|2|773.91|773.99|||
financing|2|774.0|774.46|||
question|2|774.46|775.06|,||
we|2|775.44|776.16|||
have|2|776.16|776.32|||
been|2|776.32|776.52|||
preparing|2|776.52|777.21|||
for|2|777.22|777.91|||
winner|2|777.91|778.61|||
since|2|778.62|779.13|||
March|2|779.13|779.67|.||
We|2|780.04|780.57|||
understood|2|780.58|781.62|||
that|2|781.63|782.21|||
there|2|782.22|782.46|||
was|2|782.46|782.59|||
a|2|782.59|782.66|||
high|2|782.66|782.86|||
probability|2|782.86|783.76|||
that|2|783.77|783.96|||
we|2|783.96|784.11|||
would|2|784.11|784.29|||
see|2|784.29|784.72|||
a|2|784.72|784.8|||
second|2|784.8|785.2|||
wave|2|785.21|785.86|||
and|2|786.24|786.79|||
that|2|786.79|787.12|||
we|2|787.13|787.34|||
would|2|787.34|787.46|||
see|2|787.46|787.6|||
some|2|787.6|787.81|||
co|2|787.81|787.97|||
mingling|2|787.97|788.66|||
of|2|788.66|789.0|||
co|2|789.0|789.25|||
vid|2|789.25|789.53|||
and|2|789.53|789.79|||
the|2|789.79|789.87|||
flu|2|789.88|790.56|.||
So|2|790.57|791.04|||
are|2|791.04|791.17|||
medical|2|791.17|791.54|||
protocols|2|791.54|792.3|||
were|2|792.31|792.5|||
built|2|792.5|792.97|.||
With|2|792.98|793.2|||
that|2|793.2|793.5|||
in|2|793.51|793.66|||
mind|2|793.66|794.34|,||
we|2|794.35|794.95|||
have|2|794.95|795.1|||
not|2|795.1|795.43|||
seen|2|795.43|795.73|||
constraints|2|795.73|796.64|||
in|2|796.65|796.91|||
our|2|796.91|797.19|||
service|2|797.19|797.57|||
territories|2|797.57|798.52|.||
And|2|798.53|798.91|||
our|2|798.91|799.04|||
employees|2|799.04|799.69|||
have|2|799.69|799.85|||
done|2|799.85|800.05|||
a|1|800.05|800.13|||
remarkable|1|800.14|800.8|||
job|1|800.8|801.53|||
of|1|801.54|801.82|||
pro|1|801.83|802.1|||
actively|1|802.1|802.65|||
participating|1|802.65|803.61|||
in|1|803.61|803.75|||
our|1|803.75|803.89|||
medical|1|803.89|804.32|||
program|1|804.32|805.05|||
to|1|805.44|805.56|||
make|1|805.56|805.79|||
sure|1|805.79|806.05|||
that|1|806.05|806.19|||
we|1|806.19|806.34|||
could|1|806.34|806.49|||
provide|1|806.49|807.01|||
them|1|807.01|807.23|||
with|1|807.23|807.37|||
the|1|807.37|807.45|||
best|1|807.45|807.72|||
medical|1|807.72|808.18|||
advice|1|808.18|808.76|||
to|1|808.81|809.06|||
keep|1|809.06|809.37|||
them|1|809.37|809.67|||
and|1|809.67|809.76|||
their|1|809.76|809.91|||
families|1|809.91|810.45|||
and|1|810.46|810.71|||
our|1|810.71|810.85|||
customers|1|810.85|811.37|||
safe|1|811.37|812.01|,||
but|1|812.02|812.29|||
also|1|812.29|812.71|||
to|1|812.71|812.89|||
allow|1|812.89|813.35|||
us|1|813.35|813.48|||
to|1|813.48|813.61|||
tamp|1|813.61|814.12|||
down|1|814.12|814.68|||
any|1|814.68|814.99|||
widespread|1|814.99|816.24|||
unavailability|1|816.46|817.67|||
of|1|817.67|817.76|||
employees|1|817.76|818.72|||
in|1|818.73|818.98|||
any|1|818.98|819.23|||
of|1|819.23|819.33|||
our|1|819.33|819.48|||
service|1|819.48|819.84|||
territories|1|819.84|820.56|.||
So|1|820.59|821.0|||
we|1|821.0|821.14|||
feel|1|821.14|821.35|||
like|1|821.35|821.56|||
we're|1|821.56|821.77|||
well|1|821.77|822.04|||
prepared|1|822.04|822.84|.||
We|1|822.97|823.5|||
don't|1|823.5|823.95|||
say|1|824.34|824.66|||
that|1|824.66|825.32|||
spiking|1|825.33|825.8|||
the|1|825.8|825.88|||
ball|1|825.88|826.17|||
on|1|826.17|826.28|||
the|1|826.28|826.36|||
50|1|826.37|826.75|||
we|1|826.76|826.98|||
recognize|1|826.98|827.76|||
that|1|827.77|828.07|||
there|1|828.07|828.29|||
is|1|828.29|828.59|||
a|1|828.59|828.68|||
challenging|1|828.68|829.53|||
time|1|829.54|829.95|||
ahead|1|829.95|830.18|||
of|1|830.18|830.25|||
us|1|830.25|830.53|,||
but|1|830.58|830.99|||
we|1|830.99|831.13|||
think|1|831.13|831.36|||
we're|1|831.36|831.53|||
as|1|831.53|831.63|||
well|1|831.63|831.84|||
prepared|1|831.84|832.21|||
as|1|832.21|832.29|||
we|1|832.29|832.45|||
can|1|832.45|832.7|||
be|1|832.7|833.01|.||
So|1|833.02|833.29|||
let|1|833.29|833.43|||
me|1|833.43|833.54|||
toss|1|833.54|833.86|||
the|1|833.86|833.95|||
Curtis|1|833.95|834.46|||
to|1|834.47|834.65|||
respond|1|834.65|835.02|||
to|1|835.02|835.08|||
the|1|835.08|835.15|||
commercial|1|835.15|835.53|||
question|1|835.53|835.95|.||
A|1|836.44|836.83|||
za|1|836.83|836.99|||
Richard|1|836.99|837.44|||
on|1|837.44|837.91|||
the|1|837.92|838.01|||
commercial|1|838.02|838.5|||
side|1|838.5|838.82|||
of|1|838.82|838.92|||
things|1|838.93|839.58|||
azi|1|839.59|840.01|.||
You|1|840.01|840.09|||
know|1|840.09|840.25|,||
we|1|840.25|840.36|||
have|1|840.36|840.47|||
a|1|840.47|840.54|||
very|1|840.55|840.8|||
high|1|840.8|841.02|||
percent|1|841.02|841.73|||
of|1|841.73|841.88|||
our|1|841.88|842.53|||
customer|1|842.54|843.0|||
base|1|843.0|843.36|||
being|1|843.37|843.59|||
residential|1|843.6|844.63|||
on|1|844.64|846.07|||
Ben|1|846.07|846.36|,||
about|1|846.37|846.82|||
12%|1|846.83|847.71|||
that's|1|847.71|847.91|||
are|1|847.91|848.0|||
transformed|1|848.01|848.63|||
customers|1|848.63|849.37|.||
So|1|849.74|849.91|||
one|1|849.91|850.07|||
of|1|850.07|850.15|||
the|1|850.15|850.31|||
things|1|850.32|850.77|||
that|1|850.78|851.59|||
I|1|851.6|851.93|||
noted|1|851.94|852.28|||
in|1|852.28|852.36|||
my|1|852.36|852.47|||
comment|1|852.47|853.12|||
is|1|853.13|853.32|||
that|1|853.33|853.45|||
we're|1|853.45|853.58|||
really|1|853.58|853.82|||
not|1|853.82|854.13|||
seeing|1|854.14|854.44|||
an|1|854.44|854.53|||
impact|1|854.53|855.03|||
at|1|855.03|855.12|||
this|1|855.13|855.32|||
point|1|855.32|855.66|||
from|1|855.67|855.83|||
our|1|855.83|855.93|||
transport|1|855.94|856.49|||
customers|1|856.49|857.06|,||
So|1|857.06|857.18|||
we|1|857.18|857.34|||
seem|1|857.35|857.63|||
to|1|857.63|857.73|||
have|1|857.73|857.88|||
returned|1|857.88|858.37|||
to|1|858.38|859.04|||
a|1|859.05|859.39|||
normal|1|859.4|859.78|||
level|1|859.78|860.09|||
of|1|860.09|860.2|||
operations|1|860.2|860.99|||
and|1|860.99|861.08|||
have|1|861.08|861.19|||
actually|1|861.19|861.65|||
closed|1|861.66|862.03|||
the|1|862.04|862.15|||
gap|1|862.15|862.8|||
with|1|862.81|863.09|||
the|1|863.09|863.19|||
activity|1|863.19|863.66|||
we|1|863.66|863.79|||
saw|1|863.79|864.03|||
in|1|864.03|864.14|||
the|1|864.14|864.25|||
third|1|864.26|864.54|||
quarter|1|864.54|865.15|,||
closing|1|865.16|865.98|||
the|1|865.98|866.07|||
gap|1|866.07|866.41|||
from|1|866.42|867.05|||
what|1|867.06|867.4|||
we|1|867.4|867.51|||
saw|1|867.51|867.73|||
during|1|867.73|868.1|||
the|1|868.11|868.7|||
second|1|868.71|869.09|||
quarter|1|869.09|869.66|||
of|1|869.64|869.88|||
this|1|869.89|870.14|||
year|1|870.14|870.36|,||
I'm|1|871.24|871.44|||
on|1|871.44|871.57|||
the|1|871.57|871.67|||
residential|1|871.67|872.3|||
side|1|872.3|872.62|||
of|1|872.62|872.73|||
things|1|872.74|873.44|.||
I|1|873.45|873.8|||
think|1|873.81|874.03|||
we're|1|874.04|874.22|||
well|1|874.22|874.44|||
prepared|1|874.44|874.97|||
in|1|874.97|875.06|||
our|1|875.06|875.22|||
customer|1|875.23|875.71|.||
Call|1|875.71|876.0|||
centers|1|876.0|876.49|||
Thio|1|876.49|877.37|||
handle|1|877.38|877.92|||
the|1|877.93|878.71|||
call|1|878.72|879.07|||
volume|1|879.07|879.47|||
that|1|879.47|879.58|||
we|1|879.58|879.68|||
typically|1|879.69|880.15|||
run|1|880.15|880.36|||
into|1|880.36|880.77|||
this|1|880.78|880.97|||
time|1|880.98|881.24|||
of|1|881.24|881.35|||
the|1|881.36|881.48|||
year|1|881.49|882.13|.||
One|1|882.14|882.61|||
of|1|882.61|882.69|||
the|1|882.69|882.81|||
good|1|882.81|883.03|||
things|1|883.04|883.42|||
about|5|883.42|883.7|||
the|5|883.71|883.8|||
moratoriums|5|883.8|884.72|||
being|5|884.73|885.12|||
lifted|5|885.12|885.73|||
when|5|885.74|885.99|||
they|1|885.99|886.17|||
were|1|886.18|886.75|,||
uh|1|887.14|887.43|,||
the|1|887.44|887.58|||
end|1|887.58|887.73|||
of|5|887.73|887.86|||
May|5|887.86|888.21|||
for|5|888.22|888.6|||
Oklahoma|5|888.61|889.67|||
and|5|889.68|889.91|||
Kansas|5|889.92|890.81|||
a|5|890.82|891.42|||
little|5|891.43|891.6|||
bit|5|891.6|891.76|||
later|5|891.76|892.18|||
in|5|892.18|892.38|||
Texas|5|892.38|893.03|||
is|5|893.04|893.46|||
that|5|893.47|894.01|||
while|5|894.02|894.62|||
those|5|894.62|894.84|||
moratoriums|5|894.84|895.55|||
were|5|895.55|895.72|||
in|5|895.72|895.87|||
place|5|895.87|896.46|,||
its|5|896.46|896.69|||
operations|5|896.69|897.41|||
teams|5|897.42|898.0|||
were|5|898.01|898.21|||
able|5|898.21|898.47|||
to|5|898.47|898.83|||
divert|5|898.84|899.29|||
those|5|899.3|899.51|.||
Resource|5|899.52|900.06|||
is|5|900.06|900.24|||
the|5|900.25|900.34|||
handle|5|900.34|900.74|||
a|5|900.75|900.87|||
lot|5|900.87|901.06|||
of|5|901.06|901.16|||
our|5|901.16|901.32|||
other|5|901.32|901.6|||
normal|5|901.61|902.08|||
annual|5|902.09|902.49|||
activities|5|902.49|903.27|||
on|5|903.28|903.85|||
get|5|903.86|904.39|||
some|5|904.4|904.59|||
of|5|904.59|904.69|||
those|5|904.7|904.98|||
things|5|904.99|905.3|||
get|5|905.3|905.43|||
ahead|5|905.43|905.68|||
of|5|905.68|905.79|||
those|5|905.8|906.23|||
activities|5|906.23|906.97|,||
such|5|907.34|907.83|||
that|5|907.83|908.09|||
when|5|908.09|908.28|||
the|5|908.28|908.37|||
moratoriums|5|908.37|909.14|||
were|5|909.15|909.3|||
lifted|5|909.3|909.79|,||
we|5|909.8|909.96|||
were|5|909.96|910.23|||
able|5|910.24|910.52|||
to|5|910.52|910.6|||
focus|5|910.61|911.21|||
more|5|911.22|912.16|||
of|5|912.17|912.43|||
our|5|912.43|912.61|||
resources|5|912.61|913.3|||
on|5|913.3|914.1|||
the|5|914.11|914.4|||
disconnect|5|914.41|915.0|||
process|5|915.01|915.73|||
which|5|915.74|916.15|||
helped|5|916.16|916.52|||
with|5|916.52|916.69|||
our|5|916.69|916.85|||
collection|5|916.86|917.46|||
through|5|917.47|917.71|||
that|5|917.71|917.92|||
period|5|917.93|918.49|.||
So|5|918.5|918.86|||
several|5|919.34|920.2|||
factors|5|920.21|921.07|||
that|5|921.07|921.17|||
we|5|921.17|921.31|||
had|5|921.31|921.75|||
to|5|921.76|921.85|||
remain|5|921.86|922.41|||
agile|5|922.41|922.92|||
to|5|922.93|923.31|||
handle|5|923.32|923.72|||
during|5|923.72|924.04|||
the|5|924.04|924.16|||
year|5|924.17|924.54|,||
but|5|924.54|924.95|||
cooperation|5|925.34|926.4|||
and|5|926.4|926.58|||
the|5|926.58|927.13|||
work|5|927.14|927.41|||
between|5|927.42|927.82|||
our|5|927.82|927.93|||
commercial|5|927.93|928.43|||
operations|5|928.43|929.05|||
teams|5|929.06|929.4|||
helped|5|929.4|929.65|||
us|5|929.65|929.79|||
work|5|929.79|930.06|||
through|5|930.07|930.73|||
that|5|930.74|930.95|||
part|5|930.96|931.22|||
of|5|931.22|931.32|||
it|5|931.32|931.41|||
to|5|931.41|931.5|||
be|5|931.5|931.66|||
ready|5|931.66|932.0|||
when|5|932.0|932.2|||
we|5|932.2|932.34|||
could|5|932.34|932.89|||
again|5|932.9|933.53|||
resume|5|933.53|933.88|||
disconnect|5|933.88|934.78|.||
And|5|934.79|934.9|||
that's|5|934.9|935.11|||
helped|5|935.11|935.34|||
our|5|935.34|935.46|||
overall|5|935.46|935.79|||
process|5|935.79|936.47|.||
The|5|937.04|937.21|||
last|5|937.21|937.51|||
piece|5|937.52|937.78|,||
I|5|937.78|937.86|||
would|5|937.86|938.06|||
say|5|938.07|938.59|,||
is|5|938.6|939.29|||
a|5|939.3|939.73|||
parent|5|939.74|940.13|||
talked|5|940.13|940.41|||
about|5|940.41|940.65|||
We|5|940.65|940.75|||
do|5|940.75|940.91|||
have|5|940.91|941.25|||
three|5|941.26|941.89|||
regulatory|5|941.9|942.65|||
accounting|5|942.65|943.12|||
orders|5|943.12|943.76|||
in|5|943.77|944.03|||
each|5|944.03|944.22|||
of|5|944.22|944.32|||
our|5|944.32|944.53|||
jurisdiction|5|944.54|945.56|.||
I|4|945.94|946.1|||
will|4|946.1|946.27|||
continue|5|946.27|946.92|||
to|5|946.92|947.23|||
monitor|5|947.24|947.74|||
the|5|947.74|947.91|||
activities|1|947.91|948.74|||
for|1|948.75|949.19|||
increased|1|949.2|949.72|||
expenses|1|949.72|950.31|||
as|1|950.31|950.45|||
well|1|950.45|950.66|||
as|1|950.66|950.91|||
areas|1|950.92|951.36|||
where|1|951.36|951.52|||
we've|1|951.52|951.67|||
been|1|951.68|951.85|||
able|1|951.85|952.08|||
to|1|952.08|952.19|||
decrease|1|952.2|952.79|||
expenses|1|952.79|953.56|.||
Eso|1|954.14|954.77|||
that|1|954.77|955.34|||
continue|1|955.35|955.96|||
to|1|955.96|956.11|||
accumulate|1|956.11|956.72|||
those|1|956.73|957.07|||
until|1|957.08|957.5|||
we're|1|957.5|957.68|||
able|1|957.68|957.95|||
to|1|957.96|958.37|||
go|1|958.74|959.2|||
through|1|959.2|959.48|||
the|1|959.48|959.58|||
regulatory|1|959.58|960.24|||
process|1|960.25|960.88|||
to|1|960.89|960.99|||
begin|1|961.0|961.36|||
recovery|1|961.36|961.96|||
of|1|961.96|962.13|||
those|1|962.14|962.46|,||
we'll|1|964.44|964.57|||
pick|1|964.57|964.75|||
up|1|964.75|964.86|||
on|1|964.86|964.95|||
the|1|964.95|965.05|||
financing|1|965.06|965.5|||
question|1|965.5|966.09|.||
We|1|966.09|966.21|||
have|1|966.21|966.37|||
not|1|966.37|966.63|||
updated|1|966.64|967.12|||
our|1|967.12|967.3|||
longer|1|967.3|967.66|||
term|1|967.66|967.98|||
guidance|1|967.98|968.46|||
for|1|968.46|968.59|||
financing|1|968.59|969.31|,||
which|1|969.32|969.67|||
currently|1|969.68|970.35|||
is|1|970.36|970.54|||
that|1|970.54|970.73|||
we|1|970.73|970.82|||
anticipate|1|970.82|971.36|||
100|1|971.52|971.76|||
50|1|971.76|971.98|||
to|1|971.98|972.06|||
$900|1|972.06|972.8|||
million|1|972.8|973.19|||
of|1|973.19|973.39|||
met|1|973.4|973.75|||
one|1|973.76|973.97|||
work|1|975.24|975.74|||
with|1|975.75|976.04|||
about|1|976.04|976.38|||
a|1|976.38|976.43|||
quarter|1|976.43|976.79|||
of|1|976.79|976.87|||
that|1|976.87|977.08|||
being|1|977.09|977.34|||
equity|1|977.34|977.96|.||
When|1|978.44|978.86|||
we|1|978.86|978.99|||
issue|1|978.99|979.33|||
our|1|979.33|979.44|||
guidance|1|979.44|979.82|||
for|1|979.83|979.94|||
2021|1|979.94|981.02|||
which|1|981.02|981.16|||
we|1|981.16|981.23|||
expect|1|981.23|981.56|||
it|1|981.56|981.62|||
to|1|981.62|981.78|||
probably|1|981.78|982.3|||
sometime|1|982.31|982.6|||
after|1|982.6|982.75|||
the|1|982.75|982.81|||
first|1|982.82|983.07|||
of|1|983.07|983.13|||
the|1|983.13|983.22|||
year|1|983.22|983.71|||
will|1|983.72|984.06|||
provide|1|984.06|984.48|||
a|1|984.48|984.53|||
closer|1|984.53|984.87|||
look|1|984.87|985.09|||
on|1|985.09|985.22|||
what|1|985.22|985.42|||
2021|1|985.42|986.16|||
looks|1|986.16|986.36|||
like|1|986.36|986.66|.||
Okay|1|988.64|989.13|,||
Got|1|989.13|989.41|||
it|1|989.41|989.56|.||
That|1|989.57|989.83|||
Zaveri|1|989.83|990.71|||
helpful|1|990.71|991.02|.||
Appreciate|1|991.02|991.5|||
all|1|991.5|991.58|||
the|1|991.58|991.67|||
color|1|991.67|991.97|||
there|1|991.97|992.52|||
and|1|992.53|992.88|||
maybe|1|992.88|993.2|||
just|1|993.2|993.58|,||
uh|1|993.59|994.16|,||
switching|1|994.17|994.56|||
gears|1|994.56|994.9|||
here|1|994.9|995.14|.||
Obviously|1|995.14|995.58|,||
with|1|995.58|995.88|||
elections|1|995.89|996.81|||
on|1|996.81|997.13|||
top|1|997.13|997.4|||
of|1|997.4|997.49|||
mine|1|997.49|998.01|,||
just|1|998.02|998.56|||
curious|1|998.56|998.96|||
how|1|998.96|999.91|||
you're|1|999.92|1000.43|||
you're|1|1000.43|1000.6|||
thinking|1|1000.6|1000.88|||
about|1|1000.88|1001.13|||
decolonization|1|1001.13|1002.23|||
gold|1|1002.23|1002.77|||
and|1|1003.14|1003.29|||
just|1|1003.29|1003.46|||
given|1|1003.46|1003.72|||
really|1|1003.72|1004.07|||
some|1|1004.08|1004.29|||
of|1|1004.29|1004.37|||
the|1|1004.37|1004.86|||
potential|1|1004.87|1005.57|||
for|1|1005.58|1005.74|||
electrification|1|1005.74|1006.65|||
and|1|1006.65|1006.78|||
buildings|1|1006.78|1007.31|||
and|1|1007.31|1007.45|||
some|1|1007.46|1007.62|||
of|1|1007.62|1007.7|||
the|1|1007.7|1007.79|||
supply|1|1007.8|1008.32|||
and|1|1008.32|1008.6|||
cough|1|1008.6|1008.9|||
constraints|1|1008.9|1009.46|||
on|1|1009.46|1009.55|||
the|1|1009.55|1009.66|||
R|1|1009.66|1009.81|||
and|1|1009.81|1009.93|||
D|1|1009.93|1010.09|||
side|1|1010.09|1010.57|||
E|1|1010.58|1011.06|.||
I|1|1011.07|1011.11|||
mean|1|1011.11|1011.29|,||
is|1|1011.3|1011.67|||
that|1|1011.67|1012.0|||
really|1|1012.0|1012.25|||
the|1|1012.25|1012.41|||
solution|1|1012.42|1013.01|||
or|1|1013.01|1013.61|||
or|1|1013.62|1014.04|||
is|1|1014.04|1014.33|||
green|1|1014.33|1014.67|||
hydrogen|1|1014.67|1015.34|||
potentially|1|1015.34|1015.93|||
more|1|1015.93|1016.17|||
likely|1|1016.17|1016.61|?||
Candidate|1|1016.61|1017.35|?||
Just|1|1017.36|1017.91|||
just|1|1017.92|1018.13|||
may|1|1018.13|1018.25|||
be|1|1018.25|1018.38|||
curious|1|1018.38|1018.71|||
if|1|1018.71|1018.8|||
you|1|1018.8|1018.88|||
can|1|1018.88|1019.02|||
pride|1|1019.02|1019.46|||
some|1|1019.47|1019.66|||
thoughts|1|1019.66|1020.15|||
overall|1|1020.24|1021.31|||
on|1|1021.31|1021.86|||
timing|1|1021.87|1022.35|||
and|1|1022.35|1022.48|||
when|1|1022.48|1022.6|||
we|1|1022.6|1022.7|||
could|1|1022.7|1022.84|||
see|1|1022.85|1022.99|||
more|1|1022.99|1023.22|||
formal|1|1023.22|1023.58|||
adoption|1|1023.58|1024.06|||
of|1|1024.06|1024.16|||
these|1|1024.16|1024.35|||
technologies|1|1024.36|1025.07|.||
Another|1|1028.14|1028.76|||
good|1|1028.76|1028.99|||
question|1|1029.0|1029.55|.||
Richard|1|1029.55|1030.16|,||
this|1|1030.17|1030.51|||
is|1|1030.51|1030.64|||
Curtis|1|1030.64|1031.06|||
again|1|1031.06|1031.44|.||
So|1|1031.45|1031.62|||
on|1|1031.62|1031.73|||
the|1|1031.73|1032.13|||
commercial|1|1032.14|1032.6|||
side|1|1032.6|1032.99|,||
I've|1|1032.99|1033.09|||
talked|1|1033.1|1033.39|||
before|1|1033.4|1034.13|||
about|1|1034.14|1034.96|||
efforts|1|1034.97|1035.44|||
we've|1|1035.44|1035.66|||
had|1|1035.67|1035.96|||
around|1|1035.96|1036.31|||
renewable|1|1036.31|1036.74|||
natural|1|1036.74|1037.14|||
gas|1|1037.14|1037.96|||
there|1|1037.97|1038.44|,||
several|1|1038.44|1038.93|||
different|1|1038.94|1039.38|||
projects|1|1039.39|1040.2|||
and|1|1040.2|1040.34|||
developers|1|1040.34|1041.0|||
that|1|1041.01|1041.19|||
we're|1|1041.19|1041.35|||
talking|1|1041.36|1041.85|||
thio|1|1041.86|1043.15|.||
Some|1|1043.16|1043.77|||
already|1|1043.78|1044.33|||
captured|1|1044.34|1044.92|||
RMG|1|1044.93|1045.63|||
and|1|1045.63|1045.8|||
use|1|1045.8|1046.0|||
it|1|1046.0|1046.13|||
for|1|1046.14|1046.31|||
alternative|1|1046.31|1046.91|||
uses|1|1046.92|1047.46|||
what|1|1047.84|1048.66|||
we|1|1048.67|1048.87|||
may|1|1048.87|1049.04|||
be|1|1049.04|1049.21|||
able|1|1049.21|1049.39|||
to|1|1049.39|1049.47|||
bring|1|1049.47|1049.74|||
to|1|1049.74|1049.85|||
the|1|1049.85|1049.96|||
table|1|1049.97|1050.42|||
of|1|1050.42|1050.52|||
the|1|1050.53|1050.66|||
opportunity|1|1050.66|1051.53|||
to|1|1051.54|1052.13|||
improve|1|1052.14|1052.71|||
the|1|1052.72|1052.85|||
commercial|1|1052.86|1053.34|||
economics|1|1053.34|1054.03|||
of|1|1054.04|1054.32|||
that|1|1054.33|1054.55|||
captured|1|1054.56|1055.06|||
gas|1|1055.06|1055.55|.||
So|1|1055.56|1056.15|||
by|1|1056.16|1056.62|||
bringing|1|1056.62|1057.02|||
it|1|1057.02|1057.14|||
into|1|1057.14|1057.42|||
our|1|1057.42|1057.59|||
system|1|1057.59|1058.31|||
and|1|1058.32|1058.76|||
getting|1|1059.14|1059.69|||
it|1|1059.69|1059.8|||
track|1|1059.81|1060.27|||
through|1|1060.28|1060.65|||
to|1|1060.65|1060.77|||
be|1|1060.78|1060.91|||
used|1|1060.91|1061.39|||
as|1|1061.39|1061.89|||
a|1|1061.9|1061.93|||
replacement|1|1061.94|1063.36|||
for|1|1063.37|1063.58|||
diesel|1|1063.58|1064.18|||
or|1|1064.19|1064.35|||
other|1|1064.35|1064.58|||
products|1|1064.58|1065.21|||
through|1|1065.22|1065.56|||
compressed|1|1065.57|1066.07|||
natural|1|1066.07|1066.42|||
gas|1|1066.42|1066.93|||
on|1|1066.94|1067.52|.||
So|1|1067.53|1067.68|||
we're|1|1067.68|1067.81|||
continuing|1|1067.81|1068.53|||
Thio|1|1068.54|1069.4|||
explore|1|1069.41|1070.6|||
and|1|1070.61|1071.14|||
hopefully|1|1071.15|1071.7|||
will|1|1071.7|1071.84|||
be|1|1071.85|1072.0|||
in|1|1072.0|1072.09|||
a|1|1072.09|1072.16|||
position|1|1072.17|1072.74|||
that|1|1072.74|1072.87|||
we|1|1072.87|1072.97|||
have|1|1072.98|1073.21|.||
Some|1|1073.21|1073.39|||
of|1|1073.39|1073.51|||
those|1|1073.51|1073.71|||
projects|1|1073.71|1074.65|||
will|1|1074.66|1074.99|||
move|1|1075.0|1075.24|||
into|1|1075.24|1075.53|||
next|1|1075.53|1075.87|||
year|1|1075.87|1076.06|.||
We've|1|1076.83|1077.16|||
proven|1|1077.17|1077.68|||
that|1|1077.68|1077.98|||
the|1|1078.64|1079.11|||
commercial|1|1079.12|1079.84|||
ability|1|1079.85|1080.59|||
of|1|1080.6|1080.84|||
those|1|1080.85|1081.09|||
projects|1|1081.09|1081.96|||
and|1|1081.96|1082.11|||
we've|1|1082.11|1082.28|||
established|1|1082.29|1082.97|||
the|1|1082.97|1083.06|||
gas|1|1083.06|1083.38|||
standards|1|1083.38|1083.99|||
and|1|1083.99|1084.09|||
everything|1|1084.09|1084.46|||
that|1|1084.46|1084.57|||
we|1|1084.58|1084.76|||
need|1|1084.77|1085.13|||
to|1|1085.14|1085.26|||
do|1|1085.27|1085.64|||
to|1|1085.65|1085.76|||
bring|1|1085.77|1086.15|||
that|1|1086.16|1086.37|||
product|1|1086.38|1086.91|||
into|1|1086.92|1087.26|||
our|1|1087.26|1087.42|||
systems|1|1087.42|1088.01|||
way|1|1088.02|1088.61|.||
Continue|1|1088.61|1089.04|||
to|1|1089.04|1089.12|||
make|1|1089.12|1089.32|||
progress|1|1089.33|1090.05|||
on|1|1090.06|1090.33|||
that|1|1090.34|1090.97|.||
Were|1|1090.98|1091.61|||
also|1|1091.62|1092.64|||
in|1|1092.65|1092.9|||
an|1|1092.9|1093.04|||
H|1|1093.04|1093.31|||
two|1|1093.31|1093.58|||
a|1|1093.58|1093.69|||
scale|1|1093.7|1094.05|||
project|1|1094.05|1094.83|||
with|1|1094.84|1095.44|||
University|1|1095.45|1096.08|||
of|1|1096.08|1096.19|||
Texas|1|1096.2|1096.78|||
and|1|1096.78|1096.98|||
other|1|1096.99|1097.33|||
parties|1|1097.33|1098.17|||
putting|1|1098.14|1098.5|||
the|1|1098.61|1098.95|,||
uh|1|1099.24|1100.08|||
to|1|1100.09|1100.8|||
run|1|1100.81|1101.22|||
some|1|1101.23|1101.49|||
different|1|1101.5|1102.03|||
scale|1|1102.04|1102.46|||
projects|1|1102.46|1103.23|||
of|1|1103.24|1103.59|||
converting|1|1103.6|1104.29|||
or|1|1104.3|1104.46|||
producing|1|1104.46|1105.03|||
hydrogen|1|1105.04|1105.85|||
both|1|1105.86|1106.26|||
from|1|1106.27|1106.65|||
renewable|1|1106.65|1107.2|||
power|1|1107.2|1107.77|||
as|1|1107.78|1107.97|||
well|1|1107.98|1108.29|||
as|1|1108.29|1108.53|||
from|1|1108.54|1108.78|||
landfill|1|1108.78|1109.33|||
gas|1|1109.33|1109.94|||
on|1|1109.95|1110.76|.||
Then|1|1110.76|1110.9|||
using|1|1110.91|1111.36|||
that|1|1111.36|1112.23|||
that|1|1112.24|1112.46|||
hydrogen|1|1112.47|1113.21|||
that's|1|1113.21|1113.39|||
produced|1|1113.39|1114.29|||
to|1|1114.3|1114.77|||
run|1|1114.78|1115.09|||
a|1|1115.09|1115.4|||
computer|1|1115.41|1115.97|||
center|1|1115.97|1116.47|||
at|1|1116.48|1116.71|||
the|1|1116.72|1116.82|||
University|1|1116.82|1117.38|||
of|1|1117.38|1117.49|||
Texas|1|1117.5|1118.05|||
a|1|1118.04|1118.3|||
swell|1|1118.3|1118.68|||
as|1|1118.68|1118.87|||
provided|1|1118.87|1119.36|||
fuel|1|1119.34|1119.73|||
for|1|1119.74|1120.23|||
hydrogen|1|1120.24|1120.96|||
fuel|1|1120.97|1121.26|||
cell|1|1121.26|1121.69|||
beacon|1|1121.7|1122.16|.||
So|1|1122.25|1122.85|||
we're|1|1123.24|1123.52|||
continuing|1|1123.52|1124.28|||
to|1|1124.29|1124.5|||
that|1|1124.5|1124.7|||
project|1|1124.7|1125.14|||
just|1|1125.14|1125.33|||
started|1|1125.33|1125.81|||
earlier|1|1125.82|1126.28|||
in|1|1126.28|1126.38|||
the|1|1126.38|1126.45|||
mid|1|1126.46|1126.63|||
part|1|1126.63|1126.92|,||
actually|1|1126.92|1127.33|||
2020|1|1127.34|1128.58|.||
It's|1|1128.59|1129.08|||
about|1|1129.08|1129.28|||
a|1|1129.28|1129.37|||
three|1|1129.38|1129.64|||
year|1|1129.64|1129.84|||
project|1|1129.85|1130.59|,||
but|1|1130.6|1131.16|||
promising|1|1132.14|1132.68|||
results|1|1132.69|1133.17|||
come|1|1133.18|1133.41|||
out|1|1133.41|1133.54|||
of|1|1133.54|1133.64|||
that|1|1133.65|1134.61|.||
I'm|1|1134.62|1134.77|||
gonna|1|1134.77|1134.96|||
turn|1|1134.97|1135.24|||
it|1|1135.24|1135.36|||
to|1|1135.37|1135.48|||
sit|1|1135.48|1135.85|,||
and|1|1135.85|1135.96|||
he|1|1135.96|1136.07|||
can|1|1136.07|1136.24|||
talk|1|1136.24|1136.54|||
a|1|1136.54|1136.61|||
little|1|1136.61|1136.81|||
bit|1|1136.81|1136.98|||
more|1|1136.98|1137.3|||
about|1|1137.3|1137.84|||
what|1|1137.85|1138.06|||
we're|1|1138.07|1138.26|||
doing|1|1138.27|1138.69|||
and|1|1138.69|1138.81|||
what|1|1138.81|1138.95|||
we're|1|1138.95|1139.09|||
seeing|1|1139.09|1139.47|||
on|1|1139.47|1139.57|||
the|1|1139.57|1139.68|||
operations|1|1139.68|1140.59|.||
I'm|1|1140.6|1140.93|||
analyzing|1|1140.94|1141.77|||
hydrogen|1|1142.64|1143.18|.||
Yeah|1|1144.04|1144.22|,||
Richard|1|1144.23|1144.83|,||
Thank|1|1144.84|1145.13|||
you|1|1145.13|1145.46|||
for|1|1145.47|1145.69|||
the|1|1145.69|1145.78|||
question|1|1145.79|1146.57|,||
Aziz|1|1146.58|1147.26|.||
You|1|1147.26|1147.39|||
know|4|1147.39|1147.99|,||
there|4|1148.0|1148.34|||
is|4|1148.34|1148.89|||
a|4|1148.9|1149.28|||
commercial|4|1149.29|1149.89|||
component|4|1149.89|1150.56|||
to|4|1150.56|1150.66|||
this|4|1150.66|1151.04|||
and|4|1151.04|1151.17|||
r|4|1151.17|1151.42|||
and|4|1151.42|1151.55|||
D|4|1151.55|1151.77|||
component|4|1151.77|1152.34|,||
as|4|1152.34|1152.46|||
you|4|1152.46|1152.59|||
point|4|1152.59|1152.91|||
out|4|1152.91|1153.47|,||
but|4|1153.48|1153.74|||
there|4|1153.74|1153.88|||
are|4|1153.88|1153.95|||
also|4|1153.95|1154.32|||
some|4|1154.32|1154.54|||
practical|4|1154.54|1155.19|||
implications|4|1155.19|1156.07|||
that|4|1156.44|1157.27|||
companies|4|1157.28|1157.97|||
need|4|1157.98|1158.28|||
to|4|1158.28|1158.37|||
consider|4|1158.37|1159.12|.||
As|4|1159.12|1159.76|||
as|4|1159.77|1160.11|||
emergent|4|1160.12|1160.97|||
opportunities|4|1160.98|1161.8|||
like|4|1161.8|1162.04|||
hydrogen|4|1162.04|1162.86|||
start|4|1163.24|1163.53|||
to|4|1163.53|1163.6|||
be|4|1163.6|1163.71|||
developed|4|1163.71|1164.4|,||
we|4|1164.41|1164.82|||
have|4|1164.82|1164.99|||
two|4|1165.0|1165.2|||
working|4|1165.2|1165.57|||
groups|4|1165.57|1165.89|||
in|4|1165.89|1166.03|||
place|4|1166.03|1166.37|.||
Currently|4|1166.37|1166.96|,||
one|4|1167.34|1167.75|||
is|4|1167.75|1167.88|||
looking|4|1167.88|1168.2|||
at|4|1168.2|1168.31|||
technical|4|1168.31|1168.81|||
issues|4|1168.81|1169.64|,||
including|4|1169.65|1170.39|||
the|4|1170.39|1170.51|||
engineering|4|1170.51|1171.1|||
implications|4|1171.1|1171.94|.||
You|4|1171.94|1172.02|||
know|4|1172.02|1172.11|||
there|4|1172.11|1172.24|||
will|4|1172.24|1172.34|||
be|4|1172.34|1172.45|||
policies|4|1172.45|1173.01|||
and|4|1173.01|1173.12|||
procedures|4|1173.12|1174.0|||
around|4|1174.01|1174.84|||
hydrogen|4|1174.84|1175.34|||
hydrogen|4|1175.35|1176.09|||
use|4|1176.09|1176.55|.||
And|4|1177.04|1177.21|||
there|4|1177.21|1177.31|||
are|4|1177.31|1177.37|||
also|4|1177.37|1177.66|||
some|4|1177.66|1177.83|||
system|4|1177.83|1178.16|||
integrity|4|1178.16|1178.67|||
implications|4|1178.67|1179.3|||
to|4|1179.3|1179.39|||
make|4|1179.39|1179.6|||
sure|4|1179.6|1179.9|||
that|4|1179.9|1180.07|||
you|4|1180.07|1180.19|||
can|4|1180.19|1180.33|||
introduce|4|1180.33|1180.79|||
hydrogen|4|1180.79|1181.62|||
at|4|1181.65|1181.88|||
the|4|1181.88|1181.96|||
proper|4|1181.96|1182.3|||
blending|4|1182.3|1182.77|||
rate|4|1182.77|1183.36|||
and|4|1183.37|1183.64|||
handle|4|1183.64|1184.02|||
that|4|1184.02|1184.52|||
safely|4|1184.53|1185.4|||
in|2|1185.41|1185.62|||
terms|4|1185.62|1186.12|||
of|4|1186.13|1186.68|||
continuing|4|1186.8|1187.48|||
to|4|1187.48|1187.6|||
focus|4|1187.6|1187.97|||
on|4|1187.97|1188.17|||
safety|4|1188.17|1188.63|||
of|4|1188.63|1188.82|||
our|4|1188.82|1188.98|||
system|4|1188.98|1189.46|.||
The|4|1189.84|1190.13|||
second|4|1190.13|1190.62|||
is|4|1190.63|1191.09|||
a|4|1191.1|1191.51|||
really|4|1191.52|1191.93|||
interesting|4|1191.93|1192.64|||
working|4|1192.65|1193.14|||
group|4|1193.14|1193.49|||
that's|4|1193.49|1193.66|||
looking|4|1193.66|1194.2|||
at|4|1194.2|1194.61|||
the|4|1194.62|1194.79|||
gas|4|1194.79|1195.14|||
supply|4|1195.14|1195.63|||
implications|4|1195.63|1196.57|.||
Hydrogen|4|1196.58|1197.63|||
is|4|1197.64|1198.16|||
a|4|1198.17|1198.33|||
different|4|1198.33|1198.76|||
material|4|1198.76|1199.49|||
to|4|1199.5|1199.82|||
compress|4|1199.83|1200.44|||
and|4|1200.44|1200.62|||
transport|4|1200.62|1201.58|.||
And|4|1201.59|1201.89|||
so|4|1201.89|1202.04|||
the|4|1202.04|1202.15|||
location|4|1202.15|1202.71|||
of|4|1202.71|1202.81|||
manufacturing|4|1202.81|1203.63|||
facilities|4|1203.63|1204.4|||
comes|4|1204.41|1204.84|||
into|4|1204.84|1205.05|||
play|4|1205.05|1205.69|.||
Were|4|1205.7|1205.99|||
scoping|4|1205.99|1206.47|||
all|4|1206.47|1206.74|||
of|4|1206.74|1206.83|||
that|4|1206.83|1207.06|||
right|4|1207.06|1207.31|||
now|4|1207.31|1207.55|||
and|4|1207.55|1207.64|||
excited|4|1207.64|1208.03|||
about|4|1208.03|1208.29|||
continuing|4|1208.29|1208.86|||
the|4|1208.86|1208.95|||
conversation|4|1208.95|1209.67|.||
All|4|1212.84|1213.14|||
right|4|1213.14|1213.41|,||
thanks|4|1213.41|1213.7|||
very|4|1213.7|1213.94|||
much|4|1213.94|1214.23|||
for|4|1214.23|1214.44|||
for|4|1214.45|1214.59|||
all|4|1214.59|1214.69|||
the|4|1214.69|1214.78|||
color|4|1214.78|1215.08|||
there|4|1215.08|1215.65|,||
that's|4|1215.66|1216.08|||
all|4|1216.08|1216.19|||
I|4|1216.19|1216.24|||
had|4|1216.24|1216.56|.||
All|4|1220.54|1220.94|||
right|4|1220.94|1221.27|,||
once|4|1221.27|1221.58|||
again|4|1221.58|1221.91|,||
that|4|1221.91|1222.07|||
is|4|1222.07|1222.22|||
Star|4|1222.23|1222.67|||
Want|4|1222.67|1222.95|||
to|4|1222.95|1223.03|||
ask|4|1223.04|1223.4|||
a|4|1223.4|1223.45|||
question|1|1223.45|1224.12|.||
If|1|1224.13|1224.34|||
you|1|1224.34|1224.44|||
find|4|1224.44|1224.68|||
your|4|1224.68|1224.78|||
question|4|1224.78|1225.16|||
has|4|1225.16|1225.38|||
been|4|1225.39|1225.55|||
answered|4|1225.55|1225.98|,||
you|4|1225.98|1226.09|||
may|4|1226.09|1226.24|||
remove|4|1226.25|1226.65|||
yourself|4|1226.65|1227.09|||
from|4|1227.1|1227.29|||
the|4|1227.29|1227.38|||
queue|4|1227.38|1227.73|||
by|4|1227.73|1227.93|||
pressing|4|1227.93|1228.46|||
star|4|1228.47|1229.07|,||
too|4|1229.08|1229.66|.||
The|4|1230.44|1230.58|||
next|4|1230.58|1230.83|||
question|4|1230.83|1231.32|||
is|4|1231.33|1231.62|||
from|4|1231.63|1232.18|||
on|4|1233.24|1233.49|||
I|4|1233.49|1233.56|||
apologize|4|1233.56|1234.21|||
if|4|1234.21|1234.41|||
I|4|1234.41|1234.71|||
say|4|1234.72|1234.92|||
this|4|1234.92|1235.21|||
incorrectly|4|1235.24|1236.29|.||
Aga|4|1236.87|1237.47|||
uh|4|1237.84|1238.47|||
May|4|1238.84|1239.12|||
Gorda|4|1239.12|1239.86|||
with|4|1240.34|1240.62|||
you|4|1240.62|1240.77|||
bs|4|1240.77|1241.27|.||
Good|4|1243.74|1243.98|||
morning|4|1243.98|1244.55|.||
Morning|4|1246.24|1246.61|,||
Aga|4|1246.61|1247.07|||
people|4|1247.08|1247.47|,||
could|4|1247.94|1248.2|||
you|4|1248.2|1248.28|||
give|4|1248.29|1248.52|||
us|4|1248.52|1248.86|||
an|4|1248.87|1249.13|||
update|4|1249.14|1249.73|||
on|4|1249.74|1250.07|||
bed|4|1250.07|1250.45|||
dead|4|1250.45|1250.82|?||
And|4|1250.82|1250.95|||
how|4|1250.95|1251.16|||
is|4|1251.16|1251.27|||
it|4|1251.27|1251.38|||
trending|4|1251.39|1252.04|||
this|4|1252.05|1252.37|||
year|4|1252.37|1252.64|?||
As|4|1252.64|1252.82|||
we|4|1252.83|1252.97|||
had|4|1252.97|1253.16|||
in|4|1253.16|1253.31|||
the|4|1253.32|1253.43|||
winter|4|1253.43|1254.06|?||
Sure|4|1258.54|1258.97|.||
Good|4|1258.98|1259.09|||
morning|4|1259.09|1259.32|.||
I|4|1259.32|1259.37|||
got|4|1259.37|1259.48|||
this|4|1259.48|1259.61|,||
Karen|4|1259.62|1260.16|.||
So|4|1261.04|1261.58|||
we're|4|1261.59|1261.79|||
still|4|1261.79|1262.31|,||
uh|4|1262.32|1263.34|||
sort|4|1263.35|1263.54|||
of|4|1263.54|1263.61|||
describe|4|1263.62|1263.99|.||
Some|4|1263.99|1264.11|||
are|4|1264.11|1264.21|||
collections|4|1264.21|1264.62|||
activity|4|1264.62|1265.26|||
that's|4|1265.27|1265.74|||
still|4|1265.74|1266.38|||
still|4|1266.39|1266.64|||
a|4|1266.64|1266.73|||
place|4|1266.73|1267.18|.||
So|4|1267.19|1267.55|||
we're|4|1267.94|1268.51|||
not|4|1268.51|1268.73|||
out|4|1268.74|1268.94|||
of|4|1268.94|1269.12|||
the|4|1269.12|1269.73|||
co|4|1269.74|1270.09|||
vid|4|1270.09|1270.55|||
impact|4|1270.56|1271.34|.||
Certainly|4|1271.35|1271.7|,||
by|4|1271.7|1271.89|||
a|4|1271.89|1272.0|||
long|4|1272.0|1272.25|||
stretch|4|1272.25|1272.91|,||
we|4|1272.92|1273.38|||
currently|4|1273.38|1274.18|||
are|4|1274.19|1274.88|||
8.8|4|1274.89|1275.45|||
million|4|1275.45|1275.74|,||
a|4|1275.74|1275.81|||
bad|4|1275.81|1276.03|||
that|4|1276.03|1276.16|||
expense|4|1276.16|1276.58|||
through|4|1276.59|1276.74|||
the|4|1276.74|1276.83|||
nine|4|1276.83|1277.08|||
months|4|1277.08|1277.54|.||
That|4|1277.55|1277.73|||
compares|4|1277.73|1278.09|||
to|4|1278.09|1278.19|||
$4.6|4|1278.19|1279.11|||
million|4|1279.11|1279.42|||
last|4|1279.43|1279.75|||
year|4|1279.75|1279.95|.||
So|4|1279.95|1280.21|||
we're|4|1280.22|1280.42|||
up|4|1280.43|1280.63|||
about|4|1280.63|1280.91|||
four|4|1280.92|1281.17|||
million|4|1281.17|1281.72|||
year|4|1281.73|1282.25|||
every|4|1282.25|1282.44|||
year|4|1282.44|1282.85|.||
Onda|4|1283.54|1284.19|||
again|4|1284.19|1284.64|,||
we|4|1284.65|1285.07|||
just|4|1285.07|1285.3|||
work|4|1285.3|1285.6|||
toe|4|1285.91|1286.21|||
monitor|4|1286.22|1286.6|||
the|4|1286.6|1286.68|||
situation|4|1286.69|1287.46|.||
We|4|1287.47|1288.33|||
there|4|1289.14|1289.58|||
are|4|1289.59|1289.85|||
still|4|1289.85|1290.16|||
moratorium|4|1290.17|1291.19|||
in|4|1291.2|1291.33|||
place|4|1291.33|1291.71|||
in|4|1291.72|1291.84|||
some|4|1291.84|1291.99|||
of|4|1291.99|1292.05|||
the|4|1292.05|1292.12|||
service|4|1292.12|1292.41|||
areas|4|1292.41|1292.87|.||
So|4|1292.88|1293.24|||
until|4|1293.24|1293.57|||
we|4|1293.57|1293.78|||
get|4|1293.78|1294.0|||
completely|4|1294.0|1294.72|||
back|4|1294.72|1294.95|||
to|4|1294.95|1295.08|||
normal|4|1295.08|1295.38|||
collections|4|1295.38|1295.8|||
activities|4|1295.8|1296.39|||
for|4|1296.4|1296.6|||
an|4|1296.6|1296.68|||
extended|4|1296.68|1297.05|||
period|4|1297.05|1297.3|||
of|4|1297.3|1297.38|||
time|4|1297.38|1297.9|,||
it's|4|1297.91|1298.32|||
gonna|4|1298.32|1298.49|||
be|4|1298.49|1298.58|||
difficult|4|1298.58|1298.97|||
to|4|1298.97|1299.11|||
really|4|1299.11|1299.54|||
determine|4|1299.55|1300.3|||
what|4|1300.31|1300.62|||
the|4|1300.62|1300.72|||
impact|4|1300.72|1301.04|||
has|4|1301.04|1301.17|||
been|4|1301.18|1301.56|,||
you|4|1303.64|1303.8|||
know|4|1303.8|1303.89|,||
and|4|1303.89|1304.34|||
how|4|1304.35|1304.79|||
the|4|1304.79|1304.95|||
change|4|1304.96|1305.34|||
in|4|1305.34|1305.51|||
Kansas|4|1305.51|1306.08|||
related|4|1306.08|1306.45|||
to|4|1306.45|1306.58|||
eliminating|4|1306.59|1307.36|||
state|4|1307.37|1307.77|||
income|4|1307.77|1308.12|||
taxes|4|1308.12|1308.68|||
from|4|1309.04|1309.28|||
rates|4|1309.28|1309.64|||
could|4|1309.64|1309.82|||
impact|4|1309.82|1310.6|||
Wanda's|4|1310.65|1311.65|,||
his|4|1311.65|1311.83|||
cash|4|1311.84|1312.25|||
flow|4|1312.25|1312.43|||
going|4|1312.43|1312.74|||
forward|4|1312.74|1313.45|||
expected|4|1315.74|1316.45|||
to|4|1316.45|1316.54|||
have|4|1316.54|1316.69|||
a|4|1316.69|1316.75|||
material|4|1316.75|1317.22|||
impact|4|1317.22|1317.98|||
on|4|1317.99|1318.1|||
the|4|1318.1|1318.18|||
scheme|4|1318.19|1318.45|||
of|4|1318.45|1318.53|||
things|4|1318.53|1318.75|.||
It's|4|1318.75|1318.88|||
not|4|1318.89|1319.08|||
a|4|1319.08|1319.3|||
not|4|1319.31|1319.44|||
a|4|1319.44|1319.49|||
large|4|1319.49|1319.8|||
in|4|1319.8|1319.89|||
our|4|1319.89|1320.03|||
overall|4|1320.03|1320.25|||
tax|4|1320.25|1320.52|||
picture|4|1320.52|1321.01|||
theorem|4|1321.02|1321.56|.||
A|4|1321.56|1321.59|||
nation|4|1321.59|1321.88|||
of|4|1321.88|1321.94|||
the|4|1321.94|1322.0|||
state|4|1322.0|1322.21|||
income|4|1322.21|1322.43|||
tax|4|1322.43|1322.74|||
is|4|1322.74|1322.85|||
not|4|1322.86|1323.04|||
a|4|1323.04|1323.09|||
large|4|1323.09|1323.53|||
event|4|1323.54|1324.05|.||
Last|4|1325.64|1326.29|||
question|4|1326.29|1326.56|||
for|4|1326.56|1326.67|||
me|4|1326.67|1326.84|||
to|4|1326.84|1326.95|||
follow|4|1326.95|1327.16|||
up|4|1327.16|1327.3|||
on|4|1327.3|1327.43|||
Richard's|4|1327.43|1327.77|||
question|4|1327.77|1328.25|.||
The|4|1328.25|1328.36|||
cab|4|1328.36|1328.59|||
organization|4|1328.59|1329.45|||
Is|4|1330.04|1330.32|||
there|4|1330.33|1330.47|||
a|4|1330.47|1330.53|||
regulatory|4|1330.53|1331.14|||
framework|4|1331.14|1331.78|||
in|4|1331.78|1331.95|||
place|4|1331.95|1332.68|,||
um|4|1332.69|1333.28|,||
to|4|1333.29|1333.48|||
invest|4|1333.48|1333.88|||
in|4|1333.88|1333.99|||
R|4|1333.99|1334.24|||
and|4|1334.24|1334.39|||
G|4|1334.39|1334.71|||
across|4|1334.71|1335.36|||
your|4|1335.37|1335.88|||
jurisdictions|4|1335.88|1336.78|?||
We|4|1336.78|1336.94|||
have|4|1336.94|1337.17|||
parents|4|1337.18|1337.65|||
establish|4|1337.66|1338.85|||
to|4|1338.86|1339.03|||
potentially|4|1339.03|1339.53|||
cover|4|1339.53|1340.09|||
some|4|1340.1|1340.34|||
additional|4|1340.34|1340.76|||
cultural|4|1340.76|1341.32|||
ated|4|1341.32|1341.53|||
to|4|1341.54|1341.7|||
investment|4|1341.7|1342.21|||
in|4|1342.21|1342.36|||
R|4|1342.36|1342.56|||
and|4|1342.56|1342.69|||
D|4|1342.69|1343.06|||
and|4|1343.44|1343.64|||
a|4|1343.64|1343.68|||
car|4|1343.68|1344.02|||
be|4|1344.02|1344.2|||
helpful|4|1344.21|1344.76|.||
Dragon|4|1347.04|1347.46|,||
this|4|1347.46|1347.65|||
is|4|1347.65|1347.81|||
Curtis|4|1347.81|1348.5|.||
Um|4|1348.51|1349.08|||
R|4|1349.09|1349.57|||
N|4|1349.57|1349.68|||
g|4|1349.68|1349.94|||
is|4|1349.94|1350.11|||
actually|4|1350.11|1350.59|||
contemplated|4|1350.59|1351.54|||
in|4|1351.54|1351.66|||
the|4|1351.66|1351.78|||
tariffs|4|1351.78|1352.29|||
in|4|1352.29|1352.47|||
Texas|4|1352.47|1353.25|.||
It|4|1353.26|1353.71|||
is|4|1353.71|1353.9|||
a|4|1353.9|1354.6|||
recoverable|4|1354.61|1355.36|||
gas|4|1355.36|1355.76|||
cost|4|1355.76|1356.26|||
there|4|1356.26|1356.76|,||
um|4|1357.14|1357.77|,||
so|4|1357.78|1358.04|||
that|4|1358.04|1358.37|||
that|4|1358.38|1358.6|||
was|4|1358.6|1359.15|||
that|4|1359.16|1359.4|||
has|4|1359.4|1359.72|||
previously|4|1359.72|1360.32|||
been|4|1360.32|1360.59|||
contemplated|4|1360.59|1361.43|||
A|4|1361.44|1361.79|||
Z|4|1361.79|1361.86|||
part|4|1361.87|1362.16|||
of|4|1362.16|1362.4|||
the|4|1362.41|1362.69|||
gas|4|1362.7|1362.99|||
supply|4|1362.99|1363.36|||
picture|4|1363.36|1364.07|||
in|4|1364.44|1364.75|||
Oklahoma|4|1364.75|1365.42|.||
There|4|1365.42|1365.55|||
was|4|1365.55|1365.74|||
legislation|4|1365.74|1366.64|||
introduced|4|1366.64|1367.39|||
in|4|1367.39|1367.5|||
the|4|1367.5|1367.61|||
last|4|1367.61|1368.14|||
session|4|1368.14|1368.76|,||
uh|4|1369.14|1369.55|,||
to|4|1369.56|1370.07|||
compel|4|1370.08|1370.67|||
the|4|1370.67|1371.11|||
commission|4|1371.12|1371.76|||
to|4|1371.76|1372.07|||
study|3|1372.07|1372.67|||
RMG|3|1372.68|1373.62|||
and|3|1373.63|1373.91|||
to|3|1373.91|1374.11|||
look|3|1374.11|1374.35|||
at|3|1374.35|1374.47|||
ways|3|1374.47|1374.93|||
to|3|1374.94|1375.64|,||
um|3|1375.65|1376.53|||
to|3|1376.54|1376.96|||
bring|3|1376.97|1377.44|||
RMG|3|1377.44|1378.09|||
into|3|1378.09|1378.32|||
the|3|1378.32|1378.49|||
Oklahoma|3|1378.49|1379.0|||
gas|3|1379.0|1379.33|||
supply|3|1379.33|1379.97|||
with|3|1380.74|1381.07|||
the|3|1381.08|1381.64|||
pandemic|3|1381.75|1382.41|||
starting|3|1382.41|1382.86|.||
That|3|1382.86|1383.05|||
was|3|1383.05|1383.21|||
not|3|1383.21|1383.44|||
a|3|1383.44|1383.5|||
bill|3|1383.5|1383.9|||
that|3|1383.9|1384.09|||
was|3|1384.09|1384.32|||
considered|3|1384.32|1384.83|||
all|3|1384.83|1384.97|||
the|3|1384.97|1385.07|||
way|3|1385.07|1385.26|||
through|3|1385.26|1385.61|||
session|3|1385.61|1386.35|.||
But|3|1386.84|1387.79|||
outside|3|1387.8|1388.53|||
of|3|1388.53|1388.64|||
that|3|1388.64|1389.04|,||
the|3|1389.05|1389.3|||
Oklahoma|3|1389.3|1389.72|||
Corporation|3|1389.72|1390.35|||
Commission|3|1390.35|1390.98|||
has|3|1390.98|1391.18|||
opened|3|1391.18|1391.57|||
up|3|1391.57|1391.76|||
and|3|1391.76|1391.89|||
notice|3|1391.89|1392.27|||
of|3|1392.27|1392.41|||
inquiry|3|1392.41|1393.24|||
looking|3|1393.25|1393.79|||
at|3|1393.79|1393.91|||
several|3|1393.91|1394.27|||
different|3|1394.27|1394.84|||
energy|3|1394.85|1395.3|||
questions|3|1395.3|1396.02|,||
one|3|1396.02|1396.25|||
of|3|1396.25|1396.34|||
which|3|1396.34|1396.68|||
is|3|1396.68|1396.96|||
renewable|3|1396.96|1397.44|||
natural|3|1397.44|1397.85|||
gas|3|1397.85|1398.36|||
and|3|1398.84|1399.49|||
in|3|1399.5|1399.78|||
the|3|1399.78|1399.89|||
way|3|1399.89|1400.19|||
that|3|1400.19|1400.35|||
the|3|1400.35|1400.45|||
state|3|1400.45|1400.95|||
and|3|1400.95|1401.06|||
the|3|1401.06|1401.14|||
Commission|3|1401.14|1401.75|||
should|3|1401.75|1402.03|||
deal|3|1402.03|1402.31|||
with|3|1402.31|1402.49|||
that|3|1402.49|1402.71|||
product|3|1402.72|1403.38|.||
So|3|1403.38|1403.9|,||
uh|3|1403.91|1404.38|,||
there|3|1404.39|1404.69|||
are|3|1404.69|1405.09|||
efforts|3|1405.1|1405.85|||
underway|3|1405.86|1407.25|||
at|3|1407.26|1407.52|||
the|3|1407.53|1407.81|||
at|3|1407.81|1407.95|||
the|3|1407.95|1408.05|||
state|3|1408.05|1408.4|||
levels|3|1408.4|1408.89|.||
Also|3|1408.89|1409.84|||
not|3|1409.85|1410.29|||
as|3|1410.29|1410.42|||
much|3|1410.42|1410.88|||
at|3|1410.89|1411.08|||
this|3|1411.08|1411.27|||
point|3|1411.27|1411.77|||
in|3|1411.78|1412.04|||
Kansas|3|1412.04|1412.85|.||
Um|3|1413.34|1413.99|,||
but|3|1414.0|1414.76|||
the|3|1414.77|1414.91|||
other|3|1414.91|1415.07|||
two|3|1415.07|1415.23|||
states|3|1415.23|1415.58|||
are|3|1415.58|1415.64|||
a|3|1415.64|1415.68|||
little|3|1415.68|1415.85|||
bit|3|1415.85|1415.98|||
further|3|1415.99|1416.3|||
along|3|1416.3|1416.62|||
in|3|1416.62|1416.71|||
that|3|1416.71|1416.9|||
regard|3|1416.91|1417.36|.||
Thank|3|1419.64|1419.89|||
you|3|1419.89|1419.99|||
for|3|1419.99|1420.27|||
the|3|1420.28|1420.42|||
caller|3|1420.42|1420.91|||
on|3|1420.92|1421.12|||
Stay|3|1421.12|1421.33|||
safe|3|1421.33|1421.77|.||
Thank|3|1425.04|1425.28|||
you|3|1425.28|1425.41|,||
Erica|3|1425.41|1425.76|.||
All|3|1427.74|1428.2|||
right|3|1428.2|1428.58|.||
And|3|1428.59|1429.05|||
once|3|1429.05|1429.29|||
again|3|1429.29|1429.7|,||
that|3|1429.7|1429.9|||
is|3|1429.9|1430.04|||
star|3|1430.05|1430.49|||
one|3|1430.49|1430.8|||
to|3|1430.8|1430.89|||
ask|3|1430.89|1431.23|||
a|3|1431.23|1431.28|||
question|3|1431.28|1431.97|.||
And|3|1440.84|1441.09|||
it|3|1441.09|1441.17|||
appears|3|1441.17|1441.52|||
there|3|1441.52|1441.66|||
no|3|1441.66|1441.82|||
further|3|1441.82|1442.17|||
questions|3|1442.17|1442.75|||
at|3|1442.76|1443.01|||
this|3|1443.02|1443.25|||
time|3|1443.26|1443.73|.||
Mr|3|1443.73|1444.03|.||
Losi|3|1444.03|1444.45|,||
I'd|3|1444.45|1444.54|||
like|3|1444.54|1444.69|||
to|3|1444.69|1444.78|||
turn|3|1444.78|1444.96|||
it|3|1444.96|1445.03|||
back|3|1445.03|1445.22|||
to|3|1445.22|1445.37|||
you|3|1445.37|1445.59|||
for|3|1445.59|1445.76|||
any|3|1445.76|1445.94|||
additional|3|1445.94|1446.46|||
or|3|1446.46|1446.58|||
closing|3|1446.58|1446.93|||
remarks|3|1446.93|1447.35|.||
Thank|3|1450.14|1450.46|||
you|3|1450.46|1450.61|||
all|3|1450.61|1450.83|||
again|3|1450.83|1451.34|||
for|3|1451.35|1451.54|||
your|3|1451.54|1451.68|||
interest|3|1451.68|1452.0|||
in|3|1452.0|1452.08|||
one|3|1452.08|1452.27|.||
Gas|3|1452.27|1452.65|||
are|3|1452.66|1452.99|||
quiet|3|1452.99|1453.38|,||
period|3|1453.38|1453.7|||
for|3|1453.71|1453.8|||
the|3|1453.8|1453.88|||
fourth|3|1453.88|1454.15|||
quarter|3|1454.15|1454.48|||
starts|3|1454.48|1454.91|||
when|3|1454.91|1455.03|||
we|3|1455.03|1455.13|||
close|3|1455.13|1455.43|||
our|2|1455.43|1455.54|||
books|2|1455.54|1455.96|||
in|2|1455.97|1456.12|||
early|2|1456.12|1456.38|||
January|2|1456.38|1457.03|||
and|2|1457.04|1457.16|||
extends|2|1457.16|1457.62|||
until|2|1457.62|1457.87|||
we|2|1457.87|1457.99|||
release|2|1457.99|1458.34|||
earnings|2|1458.35|1458.68|||
in|2|1458.68|1458.78|||
February|2|1458.78|1459.35|.||
Will|2|1459.74|1460.03|||
provide|2|1460.03|1460.35|||
details|2|1460.35|1460.8|||
on|2|1460.8|1460.88|||
the|2|1460.88|1460.96|||
conference|2|1460.96|1461.3|||
call|2|1461.3|1461.58|||
later|2|1461.58|1461.81|||
date|2|1461.81|1462.17|.||
Have|2|1462.18|1462.47|||
a|2|1462.47|1462.53|||
great|2|1462.53|1462.77|||
day|2|1462.77|1463.07|.||
This|2|1466.54|1466.91|||
concludes|2|1466.91|1467.39|||
today's|2|1467.4|1467.76|||
call|2|1467.76|1468.11|.||
Thank|2|1468.11|1468.37|||
you|2|1468.37|1468.46|||
for|2|1468.46|1468.57|||
your|2|1468.57|1468.72|||
participation|2|1468.72|1469.62|.||
You|2|1469.62|1469.73|||
may|2|1469.73|1469.85|||
now|2|1469.85|1470.04|||
disconnect|2|1470.04|1470.77|.||
