token|speaker|ts|endTs|punctuation|case|tags
Welcome|1|0.94|1.54|||
to|1|1.55|1.71|||
the|1|1.71|1.85|||
Cumulus|1|1.85|2.46|||
Media|1|2.46|2.91|||
Quarterly|1|2.91|3.51|||
earnings|1|3.52|3.98|||
conference|1|3.98|4.45|||
call|1|4.45|5.06|.||
I|1|5.41|5.54|||
will|1|5.54|5.71|||
now|1|5.71|6.0|||
turn|1|6.01|6.26|||
the|1|6.26|6.36|||
call|1|6.36|6.81|||
over|1|6.82|7.1|||
to|2|7.1|7.25|||
Colin|2|7.25|7.71|||
Jones|2|7.71|8.38|,||
senior|2|8.59|9.19|||
vice|2|9.2|9.61|||
president|2|9.61|10.26|||
of|2|10.27|10.44|||
corporate|3|10.44|10.93|||
development|1|10.94|11.65|||
and|1|11.66|11.85|||
strategy|1|11.85|12.62|.||
Sir|1|12.85|13.41|,||
you|1|13.42|13.64|||
may|1|13.64|13.84|||
proceed|1|13.84|14.62|.||
Thank|1|15.74|15.96|||
you|1|15.96|16.07|,||
Operator|1|16.07|16.67|.||
Welcome|1|17.14|17.56|,||
everyone|1|17.56|18.0|||
to|1|18.0|18.15|||
our|1|18.15|18.25|||
third|1|18.25|18.53|||
quarter|1|18.53|18.89|||
2020|1|18.89|19.49|||
earnings|1|19.5|19.85|||
conference|1|19.85|20.24|||
call|1|20.24|20.56|.||
I'm|1|20.94|21.19|||
joined|1|21.19|21.44|||
today|1|21.44|21.76|||
by|1|21.76|21.9|||
our|1|21.9|22.0|||
president|1|22.0|22.41|||
and|1|22.41|22.5|||
CEO|1|22.5|23.17|||
Mary|1|23.18|23.45|||
Burner|1|23.45|23.9|||
and|1|23.91|24.1|||
our|1|24.1|24.18|||
CFO|1|24.18|24.72|,||
Frank|1|24.72|25.06|||
Lopez|1|25.06|25.43|||
Balboa|1|25.43|25.95|.||
Before|1|26.54|26.96|||
we|1|26.96|27.06|||
start|1|27.06|27.48|,||
Please|1|27.49|27.78|||
note|1|27.78|28.14|||
that|1|28.15|28.37|||
certain|1|28.37|28.61|||
statements|1|28.61|29.07|||
in|1|29.07|29.17|||
today's|1|29.17|29.5|||
press|1|29.5|29.79|||
release|1|29.79|30.14|||
and|1|30.14|30.25|||
discussed|1|30.25|30.73|||
on|1|30.73|30.89|||
this|1|30.89|31.07|||
call|1|31.07|31.69|||
may|5|31.7|32.01|||
constitute|5|32.01|32.63|||
forward|5|32.64|32.91|||
looking|5|32.91|33.15|||
statements|5|33.15|33.68|||
Under|5|33.69|33.95|||
federal|5|33.95|34.3|||
securities|5|34.3|34.82|||
laws|5|34.82|35.27|,||
actual|4|35.74|36.2|||
results|4|36.2|36.63|||
may|4|36.63|36.77|||
differ|4|36.77|37.06|||
materially|4|37.06|37.74|||
from|4|37.74|37.95|||
the|4|37.95|38.04|||
results|4|38.04|38.46|||
expressed|4|38.46|39.07|||
or|4|39.08|39.24|||
implied|4|39.24|39.79|||
in|4|40.05|40.21|||
forward|4|40.21|40.5|||
looking|4|40.5|40.74|||
statements|4|40.74|41.36|.||
These|4|41.92|42.23|||
statements|4|42.23|42.97|||
are|4|43.64|43.75|||
based|4|43.75|44.05|||
on|4|44.05|44.15|||
management's|4|44.15|44.66|||
current|4|44.66|44.99|||
assessments|4|44.99|45.51|||
and|4|45.51|45.6|||
assumptions|5|45.6|46.32|,||
and|5|46.33|46.5|||
they're|5|46.5|46.66|||
subject|5|46.66|47.14|||
to|5|47.14|47.25|||
a|5|47.25|47.31|||
number|5|47.31|47.65|||
of|5|47.65|47.77|||
risks|5|47.77|48.19|||
and|5|48.2|48.37|||
uncertainties|5|48.37|49.16|.||
In|5|49.64|49.81|||
addition|5|49.81|50.4|,||
we|5|50.71|50.85|||
will|5|50.85|50.97|||
also|5|50.97|51.25|||
use|5|51.25|51.47|||
certain|5|51.47|51.8|||
non|5|51.8|52.05|||
gap|5|52.05|52.42|||
financial|5|52.43|52.87|||
measures|5|52.87|53.39|.||
We|5|53.74|53.89|||
believe|5|53.89|54.28|||
the|5|54.29|54.39|||
supplementary|5|54.39|55.13|||
information|5|55.13|55.88|||
is|5|56.11|56.63|||
useful|5|56.63|56.95|||
to|5|56.95|57.09|||
investors|5|57.09|57.69|,||
although|5|57.7|58.11|||
it|4|58.11|58.2|||
should|4|58.2|58.34|||
not|4|58.34|58.52|||
be|4|58.53|58.63|||
considered|4|58.63|59.09|||
superior|4|59.09|59.63|||
to|4|59.63|59.77|||
the|4|59.77|59.85|||
measures|4|59.85|60.2|||
presented|4|60.2|60.7|||
in|4|60.71|60.83|||
accordance|4|60.83|61.25|||
with|4|61.25|61.37|||
gap|4|61.38|61.76|.||
A|4|62.44|62.56|||
full|4|62.56|62.85|||
description|4|62.85|63.39|||
of|4|63.39|63.5|||
these|4|63.5|63.77|||
risks|4|63.77|64.18|,||
as|4|64.19|64.4|||
well|4|64.4|64.63|||
as|4|64.63|64.74|||
financial|4|64.74|65.18|||
reconciliations|4|65.18|66.19|||
to|4|66.4|66.53|||
non|4|66.53|66.78|||
gap|4|66.78|67.04|||
terms|4|67.04|67.41|,||
are|4|67.42|67.57|||
in|4|67.57|67.65|||
a|4|67.65|67.73|||
press|4|67.73|68.03|||
release|4|68.03|68.39|||
and|4|68.39|68.54|||
SEC|4|68.54|68.96|||
violence|4|68.97|69.55|.||
The|4|70.04|70.18|||
press|4|70.18|70.49|||
release|4|70.49|70.78|||
can|4|70.78|70.93|||
be|4|70.93|71.04|||
found|4|71.04|71.49|||
in|4|71.5|71.65|||
the|4|71.65|71.76|||
investor|4|71.76|72.21|||
relations|4|72.21|72.68|||
portion|4|72.68|73.12|||
of|4|73.13|73.28|||
our|4|73.28|73.39|||
website|4|73.39|73.93|||
and|4|74.3|74.45|||
our|4|74.45|74.56|||
Form|4|74.56|74.87|||
10-Q|4|75.09|75.4|,||
which|4|75.4|75.6|||
was|4|75.6|75.76|||
also|4|75.76|76.04|||
filed|4|76.04|76.44|||
with|4|76.44|76.55|||
the|4|76.55|76.65|||
SEC|4|76.65|77.17|||
shortly|4|77.17|77.56|||
before|4|77.56|77.87|||
this|4|77.87|78.04|||
call|4|78.04|78.35|.||
A|4|78.74|79.15|||
recording|4|79.15|79.58|||
of|4|79.58|79.68|||
today's|4|79.68|80.01|||
call|4|80.01|80.26|||
will|4|80.26|80.39|||
be|4|80.39|80.5|||
available|4|80.5|80.92|||
for|4|80.92|81.09|||
about|4|81.09|81.33|||
a|4|81.33|81.38|||
month|4|81.38|82.01|||
and|4|82.02|82.25|||
details|4|82.25|82.67|||
for|4|82.67|82.77|||
how|4|82.77|82.85|||
to|4|82.85|82.93|||
access|4|82.93|83.33|||
that|4|83.33|83.53|||
replay|4|83.53|84.04|||
can|4|84.05|84.21|||
also|4|84.21|84.44|||
be|4|84.44|84.55|||
found|4|84.55|84.78|||
on|4|84.78|84.85|||
our|4|84.85|84.95|||
website|4|84.95|85.46|.||
With|4|85.94|86.22|||
that|4|86.22|86.57|,||
I'll|4|86.71|86.84|||
now|4|86.84|87.0|||
turn|4|87.0|87.22|||
it|4|87.22|87.31|||
over|4|87.31|87.51|||
to|4|87.51|87.65|||
our|4|87.65|87.75|||
president|4|87.75|88.16|||
and|4|88.16|88.25|||
CEO|4|88.25|88.62|||
Mary|4|88.62|88.87|||
Burner|4|88.87|89.27|||
Mary|4|89.3|89.66|.||
Thanks|4|90.94|91.23|||
Colin|4|91.23|91.66|.||
And|4|91.66|91.96|||
good|4|91.96|92.1|||
morning|4|92.1|92.4|,||
everyone|4|92.4|92.95|.||
In|4|93.74|93.93|||
the|4|93.93|94.02|||
third|4|94.02|94.31|||
quarter|4|94.31|94.73|,||
we|4|94.73|94.86|||
continue|4|94.86|95.34|||
to|4|95.34|95.5|||
deliver|4|95.5|96.0|||
against|4|96.0|96.34|||
the|4|96.34|96.42|||
goals|4|96.42|96.74|||
we|4|96.74|96.86|||
established|4|96.86|97.49|||
at|4|97.49|97.59|||
the|4|97.59|97.68|||
start|4|97.68|98.09|||
of|4|98.1|98.22|||
the|4|98.22|98.3|||
pandemic|4|98.3|98.82|||
crisis|4|98.82|99.56|,||
maximizing|4|100.24|100.89|||
revenue|4|100.89|101.44|,||
offsetting|4|101.67|102.38|||
the|4|102.38|102.5|||
viruses|4|102.5|103.08|,||
impact|4|103.09|103.59|||
to|4|103.59|103.73|||
rigorous|4|103.73|104.23|||
cost|4|104.23|104.62|||
management|4|104.62|105.2|||
and|4|105.2|105.31|||
liquidity|4|105.31|105.81|||
enhancement|4|105.81|106.57|,||
and|4|107.14|107.3|||
ensuring|4|107.3|107.99|||
that|4|108.0|108.18|||
we|4|108.18|108.29|||
emerge|4|108.29|108.65|||
from|4|108.65|108.78|||
the|4|108.78|108.87|||
pandemic|4|108.87|109.51|||
well|4|109.51|109.8|||
positioned|4|109.8|110.39|||
for|4|110.39|110.54|||
long|4|110.54|110.84|||
term|4|110.84|111.11|||
success|4|111.11|111.76|||
to|4|112.74|112.91|||
those|4|112.91|113.19|||
ends|4|113.19|113.71|.||
We|4|114.24|114.39|||
grew|4|114.39|114.66|||
revenue|4|114.66|115.14|||
sequentially|4|115.14|115.89|||
each|4|115.89|116.13|||
month|4|116.13|116.35|||
in|4|116.35|116.43|||
the|4|116.43|116.51|||
quarter|4|116.51|117.09|,||
with|4|117.1|117.27|||
September|4|117.27|117.76|||
finishing|4|117.76|118.27|||
35%|4|118.27|119.33|||
higher|4|119.33|119.67|||
than|4|119.67|119.83|||
June|4|119.83|120.36|.||
We|4|121.04|121.29|||
executed|4|121.29|121.94|||
on|4|121.94|122.07|||
our|4|122.07|122.21|||
expense|4|122.21|122.7|||
reduction|4|122.7|123.17|||
plan|5|123.17|123.62|,||
realizing|5|123.8|124.48|||
over|5|124.48|124.65|||
25|5|124.65|125.26|||
million|5|125.26|125.56|||
of|5|125.56|125.65|||
fixed|5|125.66|125.96|||
cost|5|125.96|126.27|||
savings|5|126.27|126.67|||
in|5|126.67|126.78|||
the|5|126.78|126.86|||
quarter|5|126.86|127.37|,||
with|5|127.84|127.98|||
the|5|127.98|128.07|||
expectation|5|128.07|128.83|||
of|5|128.83|128.93|||
delivering|5|128.93|129.38|||
more|5|129.38|129.59|||
than|5|129.59|129.76|||
85|5|129.77|130.35|||
million|5|130.35|130.69|||
in|5|130.69|130.83|||
2020|5|130.83|131.86|||
we|5|132.64|132.89|||
generated|5|132.89|133.42|||
positive|5|133.42|134.07|||
EBITDA|5|134.08|134.55|||
and|5|134.55|134.86|||
cash|5|134.86|135.28|||
from|5|135.28|135.47|||
operations|5|135.47|136.28|||
for|5|136.28|136.41|||
the|5|136.41|136.5|||
quarter|5|136.5|136.96|,||
bringing|5|137.44|137.89|||
year|5|137.9|138.17|||
to|5|138.17|138.26|||
date|5|138.26|138.53|||
free|5|138.53|138.81|||
cash|5|138.81|139.19|||
flow|5|139.19|139.55|||
excluding|5|139.56|140.1|||
Emma|5|140.1|140.63|||
and|5|140.63|140.77|||
the|5|140.77|140.89|||
A|5|140.9|141.04|||
B|5|141.04|141.19|||
L|5|141.19|141.36|||
draw|5|141.36|141.99|||
toe|5|142.15|142.33|||
over|5|142.33|142.54|||
45|5|142.54|143.22|||
million|5|143.22|143.65|.||
We|5|144.34|144.62|||
strengthen|5|144.62|145.1|||
our|5|145.1|145.23|||
balance|5|145.23|145.63|||
sheet|5|145.63|145.91|,||
significantly|5|145.91|146.8|||
completing|5|146.81|147.3|||
the|5|147.3|147.4|||
initial|5|147.4|147.86|||
closing|5|147.86|148.57|||
of|3|148.6|148.85|||
our|3|148.85|148.99|||
tower|3|148.99|149.53|||
sale|3|149.54|149.86|||
lease|3|149.86|150.09|||
back|3|150.1|150.34|||
transaction|3|150.34|151.15|,||
finishing|3|151.64|152.04|||
the|3|152.04|152.12|||
quarter|3|152.12|152.64|||
with|3|152.65|152.87|||
over|3|152.87|153.07|||
350|3|153.07|154.04|||
million|3|154.04|154.37|||
of|3|154.37|154.46|||
cash|3|154.46|155.03|,||
a|3|155.31|155.44|||
substantial|3|155.44|156.06|||
portion|3|156.06|156.42|||
of|3|156.42|156.5|||
which|3|156.5|156.8|||
will|3|156.8|156.91|||
be|3|156.91|157.01|||
dedicated|3|157.01|157.51|||
to|3|157.51|157.65|||
reinvestment|3|157.65|158.46|||
aunt|3|158.46|158.68|||
or|3|158.68|158.97|||
additional|3|158.98|159.56|||
that|3|159.6|159.93|||
pay|3|159.94|160.14|||
down|3|160.14|160.46|||
while|3|161.54|161.8|||
the|3|161.8|161.91|||
environment|3|161.91|162.46|||
remains|3|162.46|162.84|||
uncertain|3|162.85|163.68|.||
We|3|163.69|163.85|||
now|3|163.85|164.13|||
have|3|164.13|164.34|||
the|3|164.34|164.45|||
resource|3|164.45|165.01|||
is|3|165.01|165.23|||
and|3|165.23|165.42|||
flexibility|3|165.42|166.2|||
to|3|166.2|166.37|||
respond|3|166.37|166.84|||
toe|3|166.84|166.96|||
opportunities|3|166.97|167.74|||
that|3|167.75|167.85|||
might|3|167.85|168.04|||
arise|3|168.04|168.46|||
from|3|168.46|168.59|||
the|3|168.59|168.67|||
disruption|3|168.67|169.5|||
and|3|169.52|170.17|||
invest|3|170.17|170.64|||
in|3|170.64|170.76|||
areas|3|170.76|171.12|||
that|3|171.12|171.25|||
will|3|171.25|171.35|||
drive|3|171.35|171.68|||
growth|3|171.69|172.16|||
while|3|172.54|173.02|||
continuing|3|173.03|173.71|||
to|3|173.71|173.85|||
improve|3|173.85|174.23|||
our|3|174.23|174.39|||
balance|3|174.39|174.77|||
sheets|3|174.77|175.06|.||
I'm|3|175.94|176.16|||
virtually|3|176.16|176.63|||
all|3|176.64|176.9|||
metrics|3|176.9|177.46|||
are|3|177.47|177.63|||
third|3|177.63|177.96|||
quarter|3|177.96|178.28|||
results|3|178.28|178.79|||
represented|3|178.79|179.38|||
a|3|179.38|179.46|||
significant|3|179.46|180.14|||
improvement|3|180.14|180.73|||
from|3|180.73|180.94|||
huge|3|180.94|181.27|||
too|3|181.28|181.85|||
same|3|182.54|182.95|||
station|3|182.95|183.4|||
revenue|3|183.4|183.82|||
finished|3|183.82|184.23|||
down|3|184.23|184.5|||
29%|3|184.5|185.47|||
year|3|185.47|185.65|||
over|3|185.65|185.82|||
year|3|185.82|186.33|.||
But|3|186.39|186.63|,||
as|3|186.63|186.75|||
I|3|186.75|186.82|||
mentioned|3|186.82|187.37|,||
improved|3|187.37|187.84|||
sequentially|3|187.85|188.65|||
each|3|188.66|188.99|||
month|5|188.99|189.41|||
in|5|189.42|189.56|||
terms|5|189.56|189.9|||
of|5|189.9|190.0|||
total|5|190.0|190.32|||
dollars|5|190.32|190.97|||
in|5|191.34|191.65|||
the|5|191.65|191.74|||
spot|5|191.74|192.14|||
market|5|192.14|192.54|,||
which|5|192.54|192.69|||
is|5|192.69|192.8|||
arguably|5|192.81|193.63|||
the|5|193.64|193.75|||
best|5|193.75|194.01|||
indicator|5|194.02|194.64|||
of|5|194.64|194.79|||
the|5|194.79|194.95|||
overall|5|194.95|195.37|||
health|5|195.37|195.69|||
of|5|195.7|195.79|||
the|5|195.79|195.87|||
Corps|5|195.87|196.23|||
radio|5|196.23|196.62|||
business|5|196.62|197.18|.||
We|5|197.44|197.76|||
saw|5|197.76|197.94|||
year|5|197.94|198.23|||
over|5|198.23|198.38|||
year|5|198.38|198.63|||
improvement|5|198.63|199.23|||
each|5|199.24|199.54|||
month|5|199.54|200.07|.||
Both|5|200.08|200.43|||
inclusive|5|200.44|201.22|||
and|5|201.22|201.55|||
exclusive|5|201.56|202.35|||
of|5|202.36|202.64|||
political|5|202.65|203.1|||
dollars|5|203.1|203.76|||
like|5|204.44|204.73|||
last|5|204.74|205.1|||
quarter|5|205.1|205.57|||
are|5|205.58|205.74|||
diary|5|205.74|206.14|||
markets|5|206.14|206.69|,||
which|5|206.7|206.98|||
were|5|206.98|207.08|||
less|5|207.08|207.31|||
affected|5|207.31|207.72|||
by|5|207.72|207.81|||
the|5|207.81|207.9|||
pandemic|5|207.9|208.42|.||
Shutdowns|5|208.42|209.08|||
outperformed|5|209.09|209.76|||
our|5|209.76|209.86|||
ppm|5|209.86|210.37|||
markets|5|210.37|210.95|.||
Political|5|211.64|212.22|||
is|5|212.22|212.36|||
you|5|212.36|212.46|||
might|5|212.46|212.64|||
expect|5|212.64|213.13|||
was|5|213.13|213.27|||
clearly|5|213.27|213.81|||
very|5|213.81|214.13|||
strong|5|214.13|214.63|||
as|5|214.63|214.75|||
our|5|214.75|214.89|||
footprint|5|214.89|215.37|||
overlapped|5|215.38|215.97|||
nicely|5|215.98|216.56|||
with|5|216.56|216.71|||
swing|5|216.71|216.99|||
states|5|216.99|217.55|.||
We|1|218.04|218.17|||
have|1|218.17|218.35|||
five|1|218.36|218.63|||
0.8|1|218.63|219.17|||
million|1|219.17|219.47|||
of|1|219.47|219.55|||
political|1|219.55|220.01|||
revenue|1|220.01|220.35|||
in|1|220.35|220.42|||
the|1|220.42|220.49|||
quarter|1|220.49|220.98|,||
which|1|221.12|221.42|||
was|1|221.42|221.56|||
a|1|221.56|221.62|||
new|1|221.62|222.01|||
high|1|222.01|222.26|||
water|1|222.26|222.58|||
mark|1|222.58|222.91|||
for|1|222.92|223.16|||
a|1|223.16|223.29|||
third|1|223.29|223.58|||
quarter|1|223.58|224.07|||
and|1|224.44|224.69|||
have|1|224.69|224.82|||
benefited|1|224.82|225.37|||
from|1|225.37|225.52|||
that|1|225.52|225.72|||
spending|1|225.72|226.11|||
pace|1|226.11|226.45|||
through|1|226.45|226.63|||
the|1|226.63|226.75|||
election|1|226.75|227.35|.||
Government|1|228.44|228.93|||
spending|1|228.93|229.42|||
also|1|229.42|229.77|||
contributed|1|229.77|230.31|||
positively|1|230.31|230.87|||
in|1|230.87|230.94|||
the|1|230.94|231.01|||
quarter|1|231.01|231.44|.||
And|1|231.44|231.73|||
while|1|231.73|232.09|||
still|1|232.1|232.39|||
negative|1|232.39|232.77|||
versus|1|232.77|233.13|||
last|1|233.13|233.51|||
year|1|233.51|233.72|,||
financial|1|233.72|234.48|||
general|1|234.49|234.93|||
services|1|234.93|235.53|||
and|1|235.53|235.67|||
professional|1|235.67|236.19|||
services|1|236.19|236.71|||
also|1|236.72|237.15|||
outperformed|4|237.15|237.85|||
other|4|237.86|238.15|||
categories|4|238.15|238.85|.||
Digital|4|240.24|240.79|||
as|4|240.79|240.94|||
a|4|240.94|241.01|||
whole|4|241.01|241.32|||
posted|4|241.32|241.74|||
another|4|241.74|242.04|||
quarter|4|242.04|242.37|||
of|4|242.37|242.47|||
growth|4|242.48|243.06|,||
while|4|243.54|243.89|||
streaming|4|243.89|244.42|||
and|4|244.42|244.55|||
local|4|244.55|244.82|||
digital|4|244.82|245.18|||
marketing|4|245.18|245.61|||
services|4|245.61|246.2|||
remain|4|246.2|246.55|||
pressured|4|246.55|247.13|||
in|4|247.13|247.28|||
the|4|247.28|247.37|||
difficult|4|247.37|247.86|||
macro|4|247.86|248.32|||
climate|4|248.32|249.23|.||
Podcasting|4|249.24|250.04|||
more|4|250.04|250.25|||
than|4|250.25|250.38|||
offset|4|250.38|250.85|||
those|4|250.86|251.09|||
declines|4|251.09|251.85|,||
up|4|252.34|252.69|||
nearly|4|252.69|253.12|||
50%|4|253.12|253.89|||
in|4|253.9|253.98|||
the|4|253.98|254.06|||
quarter|4|254.06|254.48|.||
Podcaster|4|254.48|255.34|||
testing|4|255.34|255.84|||
delivered|4|255.84|256.31|||
record|4|256.31|256.8|||
quarterly|4|256.8|257.24|||
revenue|4|257.24|257.77|.||
Reflecting|4|258.14|258.8|||
are|4|258.8|258.93|||
particularly|4|258.93|259.57|||
strong|4|259.57|260.0|||
news|4|260.0|260.25|,||
talk|4|260.25|260.51|||
portfolio|4|260.51|261.3|||
and|4|261.3|261.45|||
our|4|261.45|261.56|||
highest|4|261.56|262.17|||
ever|4|262.18|262.51|||
download|4|262.51|263.04|||
count|4|263.04|263.55|||
over|4|263.68|264.05|||
102|4|264.05|264.7|||
million|4|264.7|265.11|||
in|4|265.11|265.25|||
September|4|265.25|265.88|,||
up|4|265.89|266.21|||
47%|4|266.22|267.33|||
year|4|267.33|267.5|||
over|4|267.5|267.66|||
year|4|267.66|268.07|.||
Also|4|268.84|269.49|||
in|4|269.5|269.62|||
the|4|269.62|269.7|||
quarter|4|269.7|270.23|,||
we|4|270.37|270.56|||
launched|4|270.56|270.87|||
the|4|270.87|270.95|||
New|4|270.95|271.12|||
Marketplace|4|271.12|271.83|||
minute|4|271.83|272.26|,||
a|4|272.64|272.7|||
short|4|272.7|273.07|||
form|4|273.07|273.55|||
three|4|273.56|273.83|||
times|4|273.83|274.24|||
a|4|274.24|274.29|||
day|4|274.29|274.5|||
briefing|4|274.5|275.17|||
that|4|275.23|275.37|||
highlights|4|275.37|275.83|||
the|4|275.83|275.9|||
most|4|275.9|276.1|||
important|4|276.1|276.58|||
stories|4|276.58|277.0|||
about|4|277.0|277.23|||
money|4|277.23|277.65|.||
Business|4|277.66|278.22|||
economy|4|278.26|279.21|||
Developed|4|279.22|280.27|||
in|4|280.27|280.37|||
partnership|4|280.37|281.04|||
with|4|281.04|281.15|||
American|4|281.15|281.61|||
Public|4|281.61|281.99|||
Media|4|281.99|282.55|,||
the|4|282.81|282.95|||
marketplace|4|282.95|283.62|||
minute|4|283.62|283.98|||
is|4|283.99|284.17|||
distributed|4|284.17|284.68|||
across|4|284.68|285.04|||
smart|4|285.04|285.34|||
speakers|4|285.34|285.83|,||
broadcasting|4|285.83|286.52|||
and|4|286.52|286.66|||
podcasting|4|286.66|287.55|,||
marking|4|288.34|288.96|||
the|4|288.96|289.05|||
first|4|289.05|289.44|||
time|4|289.45|289.73|||
any|4|289.74|289.97|||
public|4|289.97|290.35|||
media|4|290.35|290.61|||
company|4|290.61|291.02|||
has|4|291.02|291.2|||
partner|4|291.2|291.59|||
with|4|291.59|291.72|||
a|4|291.72|291.77|||
commercial|4|291.77|292.3|||
audio|4|292.3|292.61|||
company|4|292.61|293.04|||
to|4|293.04|293.18|||
extend|4|293.18|293.6|||
its|4|293.6|293.82|||
reach|4|293.82|294.49|.||
The|4|294.5|294.64|||
minute|4|294.64|294.94|||
marketplace|4|294.94|295.51|||
minute|4|295.51|295.83|||
also|4|295.83|296.14|||
serves|4|296.14|296.54|||
as|4|296.54|296.74|||
a|4|296.74|296.95|||
great|4|296.96|297.21|||
example|4|297.21|297.77|||
of|4|297.77|297.96|||
our|4|297.96|298.13|||
effective|4|298.13|298.6|||
use|4|298.6|298.87|||
of|4|298.87|298.96|||
partnerships|4|298.96|299.6|||
to|4|299.6|299.71|||
create|4|299.71|300.01|||
exciting|4|300.01|300.46|||
new|4|300.46|300.59|||
content|4|300.59|301.11|||
for|4|301.11|301.23|||
podcasts|4|301.23|301.83|,||
audiences|4|301.84|302.65|||
on|4|303.64|303.94|||
the|4|303.94|304.01|||
expense|4|304.01|304.5|||
front|4|304.5|304.93|.||
We|4|304.94|305.13|||
mentioned|4|305.13|305.5|||
last|4|305.5|305.77|||
quarter|4|305.77|306.08|||
that|4|306.08|306.2|||
we|4|306.2|306.28|||
were|4|306.28|306.38|||
targeting|4|306.38|306.82|||
approximately|4|306.82|307.44|||
85|4|307.44|307.95|||
million|4|307.95|308.32|||
of|4|308.33|308.49|||
fixed|4|308.5|309.12|||
cost|4|309.12|309.49|||
reductions|4|309.49|310.07|||
for|4|310.07|310.2|||
the|4|310.2|310.32|||
year|4|310.32|310.75|,||
including|4|311.06|311.58|||
permanent|4|311.58|312.06|||
reductions|4|312.06|312.74|||
on|4|312.75|312.93|||
an|4|312.93|313.04|||
annual|4|313.04|313.49|||
run|4|313.49|313.7|||
rate|4|313.7|313.94|||
of|4|313.94|314.04|||
36|4|314.04|314.65|||
million|4|314.65|315.16|.||
More|4|315.84|316.09|||
than|4|316.09|316.2|||
25|4|316.2|316.78|||
million|4|316.78|317.16|||
of|4|317.16|317.31|||
these|4|317.31|317.52|||
six|4|317.53|317.78|||
cost|4|317.78|318.1|||
savings|4|318.1|318.48|||
were|4|318.48|318.58|||
achieved|4|318.58|319.04|||
in|4|319.04|319.14|||
Q|4|319.14|319.37|||
three|4|319.37|319.84|,||
and|4|319.85|320.29|||
we|4|320.29|320.39|||
anticipate|4|320.39|321.09|||
realizing|4|321.09|321.6|||
more|4|321.6|321.81|||
than|4|321.81|321.96|||
15|4|321.96|322.47|||
million|4|322.47|322.93|||
in|4|322.94|323.06|||
Q|4|323.06|323.29|||
four|4|323.29|323.76|.||
Many|4|324.84|325.14|||
of|4|325.14|325.22|||
these|4|325.22|325.42|||
savings|4|325.43|325.87|||
resulted|4|325.87|326.45|||
from|4|326.45|326.65|||
difficult|4|326.65|327.14|||
decisions|4|327.14|327.68|||
mandated|4|327.68|328.41|||
by|4|328.42|328.57|||
the|4|328.57|328.67|||
pandemic|4|328.67|329.24|||
induce|4|329.24|329.71|||
revenue|4|329.71|330.07|||
declines|4|330.07|330.75|.||
However|4|331.14|331.83|,||
others|4|331.84|332.32|||
reflected|4|332.32|332.82|||
changes|4|332.82|333.44|||
in|4|333.45|333.58|||
the|4|333.58|333.69|||
way|4|333.69|333.9|||
we|4|333.9|334.03|||
expect|4|334.03|334.46|||
to|4|334.46|334.55|||
conduct|4|334.55|334.99|||
our|4|334.99|335.15|||
business|4|335.15|335.73|||
in|4|335.74|335.89|||
the|4|335.89|335.97|||
future|4|335.97|336.57|,||
informed|4|337.04|337.74|||
by|4|337.74|337.88|||
new|4|337.88|338.14|||
ways|4|338.14|338.52|||
of|4|338.52|338.62|||
operating|4|338.62|339.3|||
developed|4|339.56|340.04|||
during|4|340.05|340.37|||
the|4|340.37|340.47|||
pandemic|4|340.47|341.14|||
and|4|341.14|341.38|||
are|4|341.38|341.5|||
developed|4|341.5|341.95|||
to|4|341.95|342.06|||
meet|4|342.06|342.4|||
our|4|342.41|342.69|||
evolving|4|342.7|343.25|||
business|4|343.25|343.63|||
needs|4|343.63|344.15|.||
For|4|344.54|344.7|||
example|4|344.7|345.29|,||
we|4|345.48|345.8|||
consolidated|4|345.8|346.61|||
some|4|346.61|346.85|||
sales|4|346.85|347.25|||
management|4|347.25|347.98|||
and|4|347.99|348.4|||
are|4|348.4|348.68|||
in|4|348.68|348.8|||
the|4|348.8|348.89|||
process|4|348.89|349.5|||
of|4|349.5|349.6|||
centralizing|4|349.6|350.31|||
our|4|350.31|350.43|||
sales|4|350.43|350.82|,||
marketing|4|350.82|351.38|,||
research|4|351.39|352.18|||
and|4|352.19|352.38|||
insights|4|352.38|352.9|||
efforts|4|352.91|353.3|||
into|4|353.3|353.53|||
one|4|353.53|353.82|||
group|4|353.82|354.15|||
that|4|354.15|354.3|||
services|4|354.3|354.93|||
the|4|354.94|355.07|||
entire|4|355.07|355.48|||
organization|4|355.48|356.4|||
as|4|356.59|356.84|||
opposed|4|356.84|357.23|||
to|4|357.23|357.29|||
the|4|357.29|357.36|||
more|4|357.36|357.56|||
fragmented|4|357.56|358.46|||
ad|4|358.47|358.79|||
channel|4|358.79|359.17|||
configuration|4|359.17|359.92|||
it|4|359.92|359.99|||
was|4|359.99|360.12|||
previously|4|360.12|360.62|||
in|4|360.62|360.7|||
place|4|360.7|361.25|.||
Lastly|4|362.14|362.76|,||
we|4|362.77|362.92|||
continue|4|362.92|363.31|||
to|4|363.31|363.41|||
find|4|363.41|363.69|||
new|4|363.69|363.85|||
ways|4|363.85|364.16|||
to|4|364.16|364.27|||
streamline|4|364.27|364.78|||
business|4|364.78|365.17|||
processes|4|365.17|365.86|,||
particularly|4|365.86|366.7|||
in|4|366.71|366.89|||
non|4|366.89|367.19|||
revenue|4|367.19|367.56|||
producing|4|367.56|368.07|||
functions|4|368.07|368.77|.||
With|4|370.24|370.46|||
the|4|370.46|370.54|||
benefit|4|370.54|370.91|||
of|4|370.91|370.98|||
these|4|370.98|371.18|||
costs|4|371.18|371.56|,||
takeouts|4|371.56|372.08|||
and|4|372.08|372.22|||
tight|4|372.22|372.6|||
working|4|372.61|373.02|||
capital|4|373.02|373.44|||
management|4|373.44|374.17|,||
we|4|374.54|374.7|||
delivered|4|374.7|375.24|||
positive|4|375.24|375.83|||
free|4|375.84|376.1|||
cash|4|376.1|376.48|||
flow|4|376.48|376.85|||
for|4|376.86|376.97|||
the|4|376.97|377.06|||
second|4|377.06|377.46|||
straight|4|377.46|377.73|||
quarter|4|377.73|378.2|||
during|4|378.21|378.48|||
the|4|378.48|378.57|||
pandemic|4|378.57|379.25|.||
We|4|379.84|380.1|||
further|4|380.1|380.54|||
added|4|380.54|380.83|||
to|4|380.83|380.97|||
our|4|380.97|381.08|||
cash|4|381.08|381.46|||
position|4|381.46|381.98|||
with|4|381.98|382.17|||
proceeds|4|382.17|382.82|||
from|4|382.82|382.98|||
the|4|382.98|383.07|||
initial|4|383.07|383.43|||
closing|4|383.43|383.83|||
of|4|383.83|383.92|||
our|4|383.92|384.05|||
tower|4|384.05|384.47|||
sell|4|384.47|384.74|||
lease|4|384.74|384.97|||
back|4|384.97|385.19|||
transactions|4|385.19|386.05|,||
which|4|386.44|386.73|||
brought|4|386.73|387.0|||
our|4|387.01|387.16|||
quarterly|4|387.16|387.8|,||
uh|4|387.88|388.8|,||
quarter|4|388.81|389.57|||
and|4|389.57|389.85|||
cash|4|389.85|390.21|||
balance|4|390.21|390.76|||
to|4|390.79|391.0|||
more|4|391.0|391.21|||
than|4|391.21|391.37|||
350|4|391.38|392.41|||
million|4|392.41|392.86|.||
These|4|393.84|394.11|||
significant|4|394.11|394.68|||
cash|4|394.68|395.06|||
reserves|4|395.06|395.52|||
not|4|395.52|395.7|||
only|4|395.7|395.88|||
provided|4|395.88|396.42|||
security|4|396.43|397.21|||
with|4|397.29|397.46|||
which|4|397.46|397.65|||
to|4|397.65|397.79|||
navigate|4|397.79|398.37|||
the|4|398.37|398.5|||
unpredictability|4|398.5|399.65|||
of|4|399.66|399.81|||
the|4|399.81|399.91|||
months|4|399.91|400.2|||
ahead|4|400.2|400.65|,||
but|4|401.04|401.18|||
also|4|401.18|401.45|||
the|4|401.45|401.55|||
capability|4|401.55|402.33|||
and|4|402.33|402.48|||
flexibility|4|402.48|403.17|||
to|4|403.17|403.3|||
act|4|403.3|403.67|||
on|4|403.67|403.79|||
a|4|403.79|403.84|||
creative|4|403.84|404.23|||
opportunities|4|404.23|404.94|||
that|4|404.94|405.06|||
may|4|405.06|405.21|||
come|4|405.21|405.46|||
our|4|405.46|405.62|||
way|4|405.62|405.96|.||
Looking|4|406.44|407.35|||
ahead|4|407.35|407.89|,||
as|4|407.9|408.13|||
we|4|408.13|408.22|||
move|4|408.22|408.42|||
into|4|408.42|408.57|||
the|4|408.57|408.65|||
fourth|4|408.65|408.96|||
quarter|4|408.96|409.57|,||
we|4|409.58|410.0|||
continue|4|410.0|410.54|||
to|4|410.54|410.69|||
see|4|410.69|410.96|||
positive|4|410.96|411.51|||
momentum|4|411.51|412.04|||
and|4|412.04|412.16|||
bookings|4|412.16|412.96|||
driven|4|413.05|413.47|||
largely|4|413.47|413.91|||
by|4|413.91|414.07|||
political|4|414.07|414.57|||
but|4|414.57|414.74|||
also|4|414.75|415.54|||
reflecting|4|415.55|416.32|||
underlying|4|416.33|417.05|||
improvement|4|417.05|417.79|||
across|4|417.8|418.25|||
all|4|418.26|418.66|||
revenue|4|418.66|419.02|||
streams|4|419.02|419.67|.||
Current|4|420.24|420.59|||
pacing|4|420.59|421.02|||
is|4|421.02|421.14|||
down|4|421.14|421.53|||
in|4|421.53|421.66|||
the|4|421.66|421.74|||
mid|4|421.74|421.96|||
teens|4|421.96|422.5|||
versus|4|422.51|422.94|||
last|4|422.94|423.36|||
year|4|423.36|423.77|,||
with|4|423.78|424.17|||
political|4|424.17|424.73|||
providing|4|424.73|425.3|||
about|4|425.3|425.54|||
a|4|425.54|425.63|||
450|4|425.64|426.4|||
basis|4|426.4|426.8|||
point|4|426.8|427.06|||
benefit|4|427.07|427.65|.||
We|4|428.44|428.63|||
remain|4|428.63|429.02|||
guarded|4|429.02|429.57|||
about|4|429.58|429.89|||
the|4|429.89|429.99|||
finish|4|430.0|430.36|||
to|4|430.36|430.47|||
the|4|430.47|430.6|||
year|4|430.6|430.85|,||
given|4|430.85|431.15|||
the|4|431.15|431.26|||
recent|4|431.26|431.59|||
acceleration|4|431.59|432.35|||
of|4|432.35|432.45|||
coronavirus|4|432.45|433.22|||
infections|4|433.22|433.76|||
across|4|433.76|434.1|||
the|4|434.11|434.21|||
country|4|434.21|434.84|,||
potential|4|435.17|435.95|||
shutdown|4|435.95|436.48|||
measures|4|436.48|436.91|||
and|4|436.91|437.05|||
reaction|4|437.05|437.48|||
to|4|437.48|437.62|||
that|4|437.62|438.0|||
and|4|438.01|438.58|||
the|4|438.58|438.7|||
generally|4|438.7|439.28|||
uncertain|4|439.29|439.8|||
macro|4|439.8|440.2|||
environment|4|440.2|440.95|.||
So|4|441.64|441.95|||
for|4|441.95|442.1|||
the|4|442.1|442.2|||
remainder|4|442.2|442.61|||
of|4|442.61|442.67|||
the|4|442.67|442.75|||
fourth|4|442.75|443.1|||
quarter|4|443.1|443.6|||
and|4|443.6|443.85|||
likely|4|443.85|444.36|||
well|4|444.37|444.64|||
into|4|444.64|444.86|||
2021|4|444.86|446.05|.||
While|4|446.44|446.77|||
we|4|446.77|446.9|||
hope|4|446.9|447.14|||
for|4|447.14|447.25|||
continued|4|447.25|447.71|||
improvement|4|447.71|448.48|,||
our|4|448.54|448.82|||
performance|4|448.82|449.34|||
will|4|449.34|449.51|||
remain|4|449.51|449.9|||
highly|4|449.9|450.3|||
sensitive|4|450.3|450.86|||
to|4|450.86|450.95|||
the|4|450.95|451.04|||
shape|4|451.04|451.48|||
and|4|451.49|451.63|||
pace|4|451.63|451.98|||
of|4|451.98|452.1|||
external|4|452.1|452.59|||
events|4|452.59|453.13|.||
However|4|453.28|454.52|,||
it|4|454.68|454.86|||
goes|4|454.86|455.09|||
without|4|455.09|455.46|||
saying|4|455.47|455.83|||
that|4|455.83|456.02|||
we|4|456.02|456.16|||
remain|4|456.16|456.7|||
unrelentingly|4|456.71|457.66|||
disciplined|4|457.66|458.4|||
and|4|458.41|458.62|||
focused|4|458.62|459.32|||
on|4|459.33|459.65|||
continuing|4|459.65|460.33|||
to|4|460.33|460.54|||
re|4|460.54|460.78|||
engineer|4|460.78|461.33|||
the|4|461.33|461.43|||
business|4|461.43|461.97|||
to|4|461.98|462.14|||
maximize|4|462.14|462.8|||
revenue|4|462.8|463.23|||
and|4|463.23|463.57|||
reduce|4|463.57|463.98|||
our|4|463.99|464.18|||
costs|4|464.18|464.77|.||
That|4|465.54|465.84|||
said|4|465.85|466.17|,||
given|4|466.17|466.49|||
our|4|466.49|466.62|||
liquidity|4|466.62|467.15|||
position|4|467.15|467.85|,||
more|4|468.24|468.74|||
efficient|4|468.75|469.41|||
expense|4|469.42|469.93|||
profile|4|469.93|470.68|||
and|4|470.83|471.05|||
growth|4|471.05|471.41|||
initiatives|4|471.41|472.11|,||
we|4|472.11|472.28|||
feel|4|472.28|472.49|||
comfortable|4|472.49|473.26|||
about|4|473.3|473.78|||
our|4|473.78|473.89|||
ability|4|473.89|474.38|||
to|4|474.38|474.54|||
not|4|474.54|474.71|||
only|4|474.71|474.93|||
stay|4|474.93|475.24|||
the|4|475.24|475.33|||
course|4|475.33|475.86|,||
capitalize|4|476.24|477.05|||
on|4|477.05|477.19|||
the|4|477.19|477.28|||
rebounding|4|477.28|477.9|||
economy|4|477.91|478.61|,||
where|4|478.62|479.15|||
and|4|479.28|479.5|||
when|4|479.5|479.69|||
it|4|479.69|479.79|||
occurs|4|479.79|480.35|.||
And|4|480.94|481.08|||
with|4|481.08|481.2|||
that|4|481.2|481.46|,||
I'll|4|481.46|481.58|||
turn|4|481.58|481.79|||
the|4|481.79|481.86|||
call|4|481.86|482.22|||
over|4|482.22|482.42|||
to|4|482.42|482.53|||
Frank|4|482.53|483.08|||
Frank|4|483.09|483.55|.||
Thank|4|485.04|485.27|||
you|4|485.27|485.37|||
very|4|485.37|485.76|.||
I|4|486.41|486.57|||
will|4|486.57|486.71|||
start|4|486.71|486.95|||
by|4|486.95|487.1|||
providing|4|487.1|487.63|||
some|4|487.64|487.78|||
more|4|487.78|487.93|||
detail|4|487.93|488.36|||
in|4|488.36|488.44|||
the|4|488.44|488.55|||
third|4|488.56|488.78|||
quarter|4|488.78|489.26|,||
speaking|4|489.74|490.21|||
on|4|490.21|490.29|||
the|4|490.29|490.37|||
same|4|490.37|490.63|||
station|4|490.63|491.04|||
basis|4|491.04|491.57|||
and|4|492.14|492.26|||
follow|4|492.26|492.5|||
that|4|492.5|492.67|||
with|4|492.67|492.83|||
some|4|492.83|493.01|||
additional|4|493.01|493.38|||
color|4|493.38|493.75|||
of|4|493.75|493.85|||
non|4|493.85|494.09|||
operating|4|494.1|494.63|||
items|4|494.63|495.05|.||
And|4|496.14|496.39|||
he|4|496.39|496.61|||
three|4|496.61|497.23|.||
Total|4|497.24|497.63|||
revenue|4|497.63|498.2|||
was|4|498.21|498.4|||
196.4|4|498.4|499.89|||
million|4|499.89|500.37|,||
down|4|500.94|501.24|||
29.4%|4|501.24|502.72|.||
Compute|4|502.72|503.14|||
3|4|503.14|503.42|||
2019|4|503.42|504.66|||
increase|4|505.24|506.13|||
of|4|506.13|506.25|||
34.5%|4|506.25|507.74|||
over|4|507.74|507.98|||
Q|4|507.98|508.3|||
two|4|508.3|508.57|||
total|4|508.57|508.88|||
revenue|4|508.88|509.35|.||
As|4|510.34|510.52|||
Mary|4|510.52|510.75|||
noted|4|510.75|511.14|||
on|4|511.15|511.35|||
a|4|511.35|511.4|||
monthly|4|511.4|511.71|||
basis|4|511.71|512.26|,||
we|4|512.27|512.46|||
saw|4|512.46|512.69|||
total|4|512.69|513.03|||
revenue|4|513.03|513.42|||
improvement|4|513.43|513.94|||
as|4|513.94|514.05|||
the|4|514.05|514.12|||
quarter|4|514.12|514.45|||
progressed|4|514.45|515.05|,||
with|4|515.74|515.94|||
September|4|515.94|516.36|||
revenue|4|516.36|516.66|||
35%|4|516.66|517.54|||
higher|4|517.54|518.01|||
than|4|518.02|518.17|||
June|4|518.17|518.65|||
spot|4|519.74|520.55|||
The|4|520.56|520.71|||
network|4|520.71|521.08|||
markets|4|521.08|521.45|||
perform|4|521.45|521.87|||
comparably|4|521.87|522.42|||
in|4|522.42|522.5|||
the|4|522.5|522.59|||
quarter|4|522.59|523.16|||
down|4|523.64|523.97|||
in|4|523.97|524.05|||
the|4|524.05|524.14|||
low|4|524.14|524.31|||
thirties|4|524.31|524.76|||
versus|4|524.76|525.09|||
2019|4|525.09|526.37|,||
with|4|526.94|527.24|||
digital|4|527.25|527.83|||
slightly|4|527.84|528.22|||
offsetting|4|528.22|528.68|||
those|4|528.68|528.86|||
results|4|528.86|529.44|||
of|4|529.45|529.69|||
2%|4|529.7|530.36|.||
Driven|4|531.34|531.57|||
by|4|531.57|531.68|||
our|4|531.68|531.81|||
podcasting|4|531.81|532.47|||
business|4|532.47|532.84|,||
which|4|532.84|532.99|||
is|4|532.99|533.13|||
up|4|533.14|533.36|||
nearly|4|533.36|533.65|||
50%|4|533.65|534.52|||
on|4|534.53|534.7|||
an|4|534.7|534.8|||
entirely|4|534.8|535.51|||
organic|4|535.52|536.04|||
basis|4|536.05|536.65|.||
Visual|4|537.94|538.25|||
dollars|4|538.25|538.79|||
represented|4|538.8|539.39|||
over|4|539.39|539.59|||
10%|4|539.59|540.08|||
of|4|540.08|540.2|||
revenue|4|540.2|540.51|||
in|4|540.51|540.58|||
the|4|540.58|540.65|||
quarter|4|540.65|541.15|||
political|4|542.34|542.77|||
stand|4|542.77|543.15|||
accelerated|4|543.15|543.85|||
as|4|543.85|543.98|||
a|4|543.98|544.05|||
quarter|4|544.05|544.38|||
went|4|544.38|544.58|||
on|4|544.59|545.0|,||
finishing|4|545.01|545.53|||
at|4|545.53|545.67|||
5.8|4|545.68|546.38|||
million|4|546.38|546.87|||
versus|4|547.44|547.86|||
1.7|4|547.86|548.64|||
million|4|548.64|549.08|||
and|4|549.09|549.26|||
huge|4|549.26|549.58|||
3|4|549.59|549.85|,||
2019|4|549.85|550.95|||
and|4|551.44|551.72|||
3.6|4|551.72|552.51|||
million|4|552.51|552.82|||
in|4|552.82|552.88|||
Q|4|552.88|553.1|||
3|4|553.1|553.33|,||
2018|4|553.33|554.56|||
of|4|555.44|555.66|||
note|4|555.66|556.04|.||
This|4|556.05|556.37|||
was|4|556.37|556.5|||
a|4|556.5|556.6|||
record|4|556.6|556.96|||
quarter|4|556.96|557.28|||
for|4|557.28|557.4|||
political|4|557.4|558.05|||
and|4|558.54|558.69|||
we're|4|558.69|558.84|||
on|4|558.84|558.95|||
track|4|558.95|559.28|||
for|4|559.28|559.39|||
another|4|559.39|559.75|||
record|4|559.75|560.01|||
quarter|4|560.01|560.55|||
in|4|560.56|560.65|||
Q|4|560.65|560.88|||
four|4|560.88|561.36|,||
moving|4|562.84|563.1|||
down|4|563.1|563.31|||
the|4|563.31|563.39|||
piano|4|563.39|563.95|||
expenses|4|564.54|565.19|||
to|4|565.19|565.3|||
climb|4|565.3|565.57|||
about|4|565.57|565.72|||
42|4|565.73|566.18|||
million|4|566.18|566.67|||
for|4|567.14|567.32|||
19%|4|567.32|568.2|||
driven|4|568.2|568.51|||
by|4|568.51|568.7|||
both|4|568.7|569.05|||
reductions|4|569.05|569.63|||
and|4|569.63|569.73|||
variable|4|569.73|570.08|||
costs|4|570.08|570.43|||
related|4|570.43|570.73|||
to|4|570.73|570.81|||
the|4|570.81|570.9|||
revenue|4|570.9|571.14|||
declines|4|571.14|571.76|.||
Active|4|572.34|572.91|||
fixed|4|572.91|573.3|||
cost|4|573.3|573.81|||
reductions|4|573.82|574.56|||
as|4|575.74|575.9|||
murder|4|575.9|576.14|||
mentioned|4|576.14|576.72|.||
We|4|576.73|576.99|||
continue|4|576.99|577.38|||
Thio|4|577.38|577.89|||
Expecto|4|577.9|578.76|||
realize|4|578.77|579.29|||
more|4|579.29|579.45|||
than|4|579.45|579.56|||
85|4|579.57|580.05|||
million|4|580.05|580.36|||
benefits|4|580.36|580.83|||
in|4|580.83|580.9|||
total|4|580.9|581.2|||
this|4|581.2|581.42|||
year|4|581.42|581.77|||
from|4|582.44|582.7|||
our|4|582.7|582.84|||
fixed|4|582.84|583.15|||
cost|4|583.15|583.45|||
actions|4|583.46|583.83|||
today|4|583.84|584.27|.||
So|4|585.54|585.71|||
these|4|585.71|586.07|||
more|4|586.07|586.24|||
than|4|586.24|586.35|||
25|4|586.35|586.86|||
million|4|586.86|587.06|||
were|4|587.06|587.2|||
achieved|4|587.2|587.55|||
in|4|587.55|587.61|||
Q|4|587.61|587.85|||
three|4|587.85|588.27|||
and|4|589.04|589.19|||
more|4|589.19|589.35|||
than|4|589.35|589.49|||
15|4|589.5|589.94|||
million|4|589.94|590.24|||
will|4|590.24|590.36|||
be|4|590.36|590.48|||
achieved|4|590.48|590.87|||
in|4|590.87|590.93|||
Q|4|590.93|591.16|||
four|4|591.16|591.65|,||
broken|4|592.74|593.08|||
down|4|593.08|593.25|||
between|4|593.25|593.59|||
temporary|4|593.59|594.3|||
and|4|594.36|594.57|||
permanent|4|594.57|594.91|||
effects|4|594.91|595.47|.||
About|4|596.14|596.51|||
19|4|596.52|597.03|||
million|4|597.03|597.32|||
of|4|597.32|597.41|||
the|4|597.41|597.53|||
85|4|597.53|597.99|||
million|4|597.99|598.26|||
relate|4|598.26|598.53|||
to|4|598.53|598.63|||
permanent|4|598.63|599.13|||
actions|4|599.13|599.77|,||
which|4|600.14|600.34|||
haven't|4|600.34|600.65|||
annualized|4|600.66|601.18|||
expense|4|601.18|601.68|||
benefit|4|601.69|602.17|||
of|4|602.17|602.25|||
approximately|4|602.25|602.86|||
36|1|602.86|603.36|||
million|3|603.36|603.77|.||
The|3|605.04|605.19|||
amount|3|605.19|605.44|||
of|3|605.44|605.5|||
the|3|605.5|605.6|||
temporary|3|605.6|606.05|||
cost|3|606.05|606.52|||
that|3|606.53|606.68|||
will|3|606.68|606.82|||
return|3|606.82|607.18|||
over|3|607.18|607.36|||
time|3|607.36|607.86|||
were|3|607.87|608.07|||
largely|3|608.07|608.39|||
depend|3|608.39|608.81|||
on|3|608.81|609.09|||
revenue|3|609.1|609.44|||
recovery|3|609.44|609.98|||
in|3|609.99|610.08|||
2021|3|610.08|611.16|||
putting|3|612.54|612.84|||
revenues|3|612.84|613.35|||
and|3|613.35|613.45|||
expenses|3|613.45|613.91|||
together|3|613.91|614.24|||
for|3|614.24|614.36|||
the|3|614.36|614.45|||
quarter|3|614.45|614.97|.||
Even|3|615.74|616.05|||
Dr|3|616.05|616.42|||
issue|3|616.43|616.67|,||
20.4|3|616.67|617.55|||
million|3|617.55|617.96|||
normalizing|3|619.34|619.94|||
for|3|619.94|620.15|||
M|3|620.15|620.27|||
and|3|620.27|620.37|||
A|3|620.37|620.44|||
activity|3|620.44|621.17|||
We|3|621.74|621.91|||
went|3|621.91|622.09|||
to|3|622.09|622.18|||
Ganga|3|622.18|622.47|||
or|3|622.47|622.63|||
Cash|3|622.63|622.97|||
balance|3|622.98|623.57|||
by|3|624.04|624.2|||
3.5|3|624.2|625.01|||
million|3|625.01|625.22|||
in|3|625.22|625.3|||
the|3|625.3|625.37|||
quarter|3|625.37|625.87|,||
bringing|3|626.44|626.8|||
total|3|626.8|627.29|||
free|3|627.3|627.57|||
cash|3|627.57|627.88|||
flow|3|627.88|628.03|||
generation|3|628.03|628.66|||
year|3|628.67|628.87|||
to|3|628.87|628.96|||
date|3|628.96|629.26|,||
excluding|3|629.74|630.28|||
M|3|630.28|630.47|||
and|3|630.47|630.59|||
A|3|630.59|630.9|||
and|3|630.91|631.06|||
the|3|631.06|631.16|||
A|3|631.16|631.27|||
B|3|631.27|631.39|||
L|3|631.39|631.55|||
draw|3|631.55|632.26|||
to|3|632.27|632.43|||
more|3|632.43|632.62|||
than|3|632.62|632.75|||
45|3|632.76|633.34|||
million|3|633.34|633.76|.||
Achieving|3|634.84|635.23|||
this|3|635.23|635.37|||
outcome|3|635.37|635.72|||
despite|3|635.72|636.1|||
the|3|636.11|636.2|||
pandemic|3|636.2|636.85|||
is|3|637.54|637.67|||
a|3|637.67|637.73|||
result|3|637.73|638.06|||
of|3|638.06|638.19|||
positive|3|638.19|638.69|||
even|3|638.69|638.98|||
our|3|638.98|639.1|||
generation|3|639.1|639.78|,||
rigorous|3|640.64|641.1|||
management|3|641.1|641.53|||
of|3|641.53|641.6|||
working|3|641.6|641.85|||
capital|3|641.85|642.47|||
and|3|643.04|643.26|||
reduce|3|643.26|643.55|||
cat|3|643.55|643.82|||
backs|3|643.82|644.36|.||
As|3|645.44|645.67|||
we|3|645.67|645.78|||
said|3|645.78|646.01|||
on|3|646.01|646.11|||
our|3|646.11|646.22|||
last|3|646.22|646.5|||
call|3|646.5|646.97|,||
we|3|647.44|647.56|||
cut|3|647.56|647.75|||
our|3|647.75|647.84|||
2020|3|647.84|649.12|||
20|3|649.16|649.67|||
Catholic|3|649.67|650.11|||
spent|3|650.11|650.4|||
projection|3|650.4|650.85|||
to|3|650.85|650.95|||
17|3|650.95|651.44|||
million|3|651.44|651.85|||
with|3|652.64|652.95|||
four|3|652.95|653.16|||
lines|3|653.16|653.45|||
spent|3|653.45|653.76|||
a|3|653.76|653.81|||
huge|3|653.81|654.1|||
three|3|654.1|654.47|.||
We're|3|655.04|655.25|||
attracted|3|655.25|655.72|||
to|3|655.72|655.81|||
look|3|655.81|655.98|||
at|3|655.98|656.06|||
that|3|656.06|656.36|.||
Our|3|657.44|657.63|||
cash|3|657.63|657.94|||
taxes|3|657.94|658.29|||
this|3|658.29|658.5|||
year|3|658.5|658.67|||
have|3|658.67|658.78|||
also|3|658.78|659.02|||
been|3|659.02|659.17|||
materially|3|659.17|659.65|||
reduced|3|659.65|660.05|||
from|3|660.05|660.17|||
the|3|660.17|660.24|||
combination|3|660.24|660.88|||
of|3|660.88|661.02|||
lower|3|661.02|661.35|||
operating|3|661.35|661.79|||
performance|3|661.79|662.45|||
and|3|663.24|663.41|||
carries|3|663.41|663.67|||
act|3|663.67|663.87|||
benefits|3|663.88|664.56|.||
So|3|665.44|665.66|||
in|3|665.66|665.73|||
Q|3|665.73|665.95|||
three|3|665.95|666.4|,||
we|3|666.41|666.54|||
received|3|666.54|666.92|||
approximately|3|666.92|667.48|||
2.5|3|667.48|668.22|||
million|3|668.22|668.44|||
of|3|668.44|668.54|||
tax|3|668.55|669.01|||
refunds|3|669.02|669.53|||
related|3|669.53|669.87|||
to|3|669.87|669.96|||
taxes|3|669.96|670.38|||
paid|3|670.38|670.75|||
in|3|671.44|671.56|||
2019|3|671.56|672.55|.||
I|3|674.24|674.29|||
would|3|674.29|674.4|||
also|3|674.4|674.65|||
note|3|674.65|675.0|||
that|3|675.01|675.21|||
acute|3|675.21|675.53|||
for|3|675.53|675.95|||
working|3|676.44|676.77|||
capital|3|676.77|677.1|||
requirements|3|677.1|677.67|||
coming|3|677.67|677.92|||
from|3|677.92|678.06|||
increase|3|678.06|678.45|||
revenues|3|678.45|679.05|,||
our|3|679.84|679.97|||
December|3|679.97|680.54|||
bond|3|680.54|680.82|||
interest|3|680.82|681.11|||
payments|3|681.11|681.55|||
and|3|682.04|682.25|||
those|3|682.25|682.44|||
small|3|682.44|683.06|||
an|3|683.44|683.6|||
estimated|3|683.6|683.98|||
tax|3|683.98|684.29|||
payment|3|684.29|684.67|||
related|3|684.67|684.98|||
to|3|684.98|685.07|||
the|3|685.07|685.17|||
gain|3|685.17|685.54|||
on|3|685.54|685.64|||
the|3|685.64|685.73|||
tower|3|685.73|686.02|||
sale|3|686.02|686.62|||
will|3|686.63|686.96|||
cause|3|686.96|687.23|||
it|3|687.23|687.36|||
to|3|687.36|687.46|||
burn|3|687.46|687.72|||
some|3|687.72|688.0|||
portion|3|688.0|688.34|||
of|3|688.34|688.41|||
the|3|688.41|688.49|||
free|3|688.5|688.68|||
cash|3|688.68|689.12|||
flow|3|689.12|689.42|||
generated|3|689.43|690.06|||
here|3|690.07|690.27|||
today|3|690.27|690.76|.||
We|3|692.24|692.38|||
were|3|692.38|692.48|||
pleased|3|692.48|692.79|||
to|3|692.79|692.86|||
announce|3|692.86|693.18|||
about|3|693.18|693.37|||
a|3|693.37|693.42|||
month|3|693.42|693.66|||
ago|3|693.66|694.05|||
the|3|694.06|694.14|||
initial|3|694.14|694.44|||
closing|3|694.44|694.83|||
of|3|694.83|694.89|||
the|3|694.89|694.97|||
Tower|3|694.97|695.26|||
transaction|3|695.26|696.03|,||
which|3|696.38|696.61|||
provided|3|696.61|697.0|||
a|3|697.0|697.06|||
cash|3|697.06|697.39|||
inflow|3|697.39|697.72|||
of|3|697.72|697.82|||
202.3|3|697.83|699.01|||
million|3|699.01|699.47|.||
Under|3|700.44|700.68|||
our|3|700.68|700.79|||
debt|3|700.79|701.0|||
agreements|3|701.0|701.61|,||
64|3|701.62|702.35|||
million|3|702.35|702.75|||
the|3|702.76|702.92|||
net|3|702.92|703.11|||
proceeds|3|703.11|703.58|||
from|3|703.58|703.7|||
the|3|703.7|703.81|||
assets|3|703.81|704.14|||
being|3|704.14|704.38|||
sold|3|704.38|705.07|||
and|3|705.08|705.32|||
not|3|705.32|705.53|||
least|3|705.53|705.78|||
backed|3|705.78|706.12|||
are|3|706.13|706.27|||
required|3|706.27|706.63|||
to|3|706.63|706.71|||
pay|3|706.71|706.87|||
down|3|706.87|707.09|||
debt|3|707.09|707.4|.||
Pro|3|707.41|707.72|||
rata|3|707.72|708.12|,||
subject|3|708.47|708.87|||
to|3|708.87|708.99|||
12|3|708.99|709.26|||
months|3|709.26|709.49|.||
Three|3|709.49|709.65|||
investment|3|709.65|710.05|||
right|3|710.06|710.37|.||
96|3|711.64|712.23|||
million|3|712.23|712.48|||
of|3|712.48|712.55|||
the|3|712.55|712.63|||
proceeds|3|712.63|713.08|||
from|3|713.08|713.23|||
assets|3|713.23|713.59|||
being|3|713.59|713.79|||
sold|3|713.79|714.13|||
at|3|714.13|714.21|||
least|3|714.21|714.43|||
back|3|714.43|714.97|||
were|3|715.14|715.3|||
required|3|715.3|715.67|||
to|3|715.67|715.75|||
paint|3|715.75|716.02|||
down|3|716.02|716.34|||
that|3|716.34|716.58|||
immediately|3|716.59|717.25|.||
That's|3|717.94|718.25|||
such|3|718.25|718.64|||
concur|3|718.64|719.02|||
with|3|719.02|719.14|||
the|3|719.14|719.21|||
closing|3|719.21|719.77|.||
We|3|720.14|720.25|||
paid|3|720.25|720.5|||
down|3|720.5|720.75|||
49|3|720.75|721.27|||
million|3|721.27|721.51|||
of|3|721.51|721.6|||
the|3|721.6|721.69|||
term|3|721.69|721.94|||
loan|3|721.94|722.11|||
at|3|722.11|722.23|||
par|3|722.23|722.66|||
and|3|723.14|723.24|||
on|3|723.24|723.34|||
Monday|3|723.34|723.69|,||
October|3|723.69|724.1|||
fit|3|724.1|724.46|||
we|3|725.14|725.32|||
launched|3|725.32|725.58|||
a|3|725.58|725.63|||
tender|3|725.63|725.94|||
offer|3|725.94|726.44|||
for|3|726.45|726.59|||
47.2|3|726.59|727.54|||
million|3|727.54|727.92|||
of|3|727.92|728.04|||
senior|3|728.04|728.33|||
security|3|728.33|728.68|||
bonds|3|728.68|728.96|||
at|3|728.96|729.08|||
parts|3|729.08|729.55|.||
The|3|730.24|730.32|||
tender|3|730.32|730.61|||
offer|3|730.61|730.87|||
was|3|730.87|731.04|||
successfully|3|731.04|731.68|||
completed|3|731.68|732.17|||
on|3|732.17|732.3|||
November|3|732.3|732.65|||
3rd|3|732.65|733.06|.||
We|3|734.24|734.75|||
do|3|734.75|734.91|||
expect|3|734.91|735.37|||
to|3|735.37|735.44|||
have|3|735.44|735.64|||
subsequent|3|735.64|736.16|||
closing|3|736.16|736.55|||
for|3|736.56|736.69|||
the|3|736.69|736.77|||
remaining|3|736.77|737.15|||
proceeds|3|737.15|737.62|||
from|3|737.62|737.74|||
the|3|737.74|737.81|||
power|3|737.81|738.09|||
transaction|3|738.09|738.74|||
by|3|738.74|738.83|||
the|3|738.83|738.94|||
end|3|738.94|739.06|||
of|3|739.06|739.13|||
the|3|739.13|739.23|||
first|3|739.24|739.54|||
half|3|739.54|740.15|||
of|3|740.16|740.35|||
2021|3|740.35|741.35|.||
Additionally|3|742.44|743.08|,||
for|3|743.08|743.2|||
tax|3|743.2|743.5|||
purposes|3|743.5|744.1|,||
the|3|744.11|744.26|||
gain|3|744.26|744.5|||
in|3|744.5|744.58|||
the|3|744.58|744.66|||
transaction|3|744.66|745.43|||
will|3|745.43|745.54|||
largely|3|745.54|745.87|||
be|3|745.87|746.0|||
offset|3|746.0|746.73|||
by|3|746.74|746.95|||
anticipated|3|746.95|747.63|||
net|3|747.63|747.82|||
operating|3|747.82|748.27|||
losses|3|748.27|748.61|||
this|3|748.61|748.81|||
year|3|748.81|749.16|.||
Not|3|750.53|750.84|||
that|3|750.84|751.16|||
now|3|751.54|751.89|||
has|3|751.89|752.04|||
been|3|752.04|752.35|||
reduced|3|752.36|752.76|||
by|3|752.76|752.87|||
more|3|752.87|753.09|||
than|3|753.09|753.22|||
330|3|753.23|754.06|||
million|3|754.06|754.51|||
since|3|754.82|755.05|||
the|3|755.05|755.14|||
beginning|3|755.14|755.44|||
of|3|755.44|755.55|||
the|3|755.55|755.68|||
year|3|755.68|756.07|,||
and|3|756.84|756.99|||
by|3|756.99|757.07|||
more|3|757.07|757.28|||
than|3|757.28|757.45|||
585|3|757.46|758.48|||
million|3|758.48|758.92|,||
or|3|759.01|759.25|||
46%|3|759.25|760.23|||
since|3|760.24|760.48|||
a|3|760.48|760.54|||
quarter|3|760.54|760.86|||
that|3|760.86|760.98|||
we|3|760.98|761.07|||
emerged|3|761.07|761.33|||
from|3|761.33|761.45|||
bankruptcy|3|761.45|762.06|||
as|3|763.14|763.29|||
a|3|763.29|763.33|||
reminder|3|763.33|763.96|.||
We|3|764.16|764.31|||
do|3|764.31|764.46|||
not|3|764.46|764.69|||
have|3|764.7|765.25|||
financial|3|765.26|765.64|||
maintenance|3|765.64|765.95|||
covenants|3|765.95|766.34|,||
neither|3|766.34|766.63|||
our|3|766.63|766.72|||
term|3|766.72|767.0|||
loans|3|767.0|767.33|||
or|3|767.34|767.54|||
bonds|3|767.54|768.06|.||
We|3|768.64|768.87|||
do|3|768.87|769.0|||
not|3|769.0|769.13|||
mature|3|769.13|769.64|||
until|3|769.65|769.88|||
2026|3|769.88|771.07|.||
As|3|772.24|772.47|||
mentioned|3|772.47|772.79|||
on|3|772.79|772.89|||
previous|3|772.89|773.27|||
calls|3|773.27|773.77|.||
We're|3|774.24|774.44|||
also|3|774.44|774.68|||
still|3|774.68|774.92|||
working|3|774.92|775.23|||
through|3|775.23|775.37|||
the|3|775.37|775.46|||
potential|3|775.46|775.9|||
monetization|3|775.9|776.61|||
of|3|776.61|776.71|||
the|3|776.72|776.82|||
valuable|3|776.82|777.24|||
piece|3|777.24|777.52|||
of|3|777.52|777.68|||
property|3|777.79|778.31|||
national|3|778.31|778.86|||
we|3|779.44|779.64|||
hope|3|779.64|779.8|||
to|3|779.8|779.9|||
bring|3|779.9|780.09|||
the|3|780.09|780.18|||
market|3|780.18|780.52|||
wants|3|780.52|780.7|||
commercial|3|780.7|781.11|||
real|3|781.11|781.25|||
estate|3|781.25|781.53|||
activity|3|781.53|781.95|||
approach|3|781.95|782.29|||
is|3|782.29|782.41|||
more|3|782.41|782.61|||
typical|3|782.61|783.02|||
levels|3|783.02|783.55|.||
Lastly|3|784.64|785.4|,||
E|3|785.41|786.06|||
wanted|3|786.06|786.27|||
to|3|786.27|786.36|||
note|3|786.36|786.58|||
some|3|786.58|786.74|||
new|3|786.74|786.86|||
disclosure|3|786.86|787.46|||
or|3|787.46|787.57|||
tank|3|787.57|787.89|||
you|3|787.89|788.02|||
related|3|788.02|788.37|||
to|3|788.37|788.46|||
the|3|788.46|788.87|||
Double|3|788.88|789.19|||
A|3|789.19|789.47|||
Based|3|790.64|790.94|||
on|3|790.94|791.02|||
the|3|791.02|791.1|||
cancelation|3|791.1|791.79|||
of|3|791.79|791.89|||
March|3|791.9|792.17|||
Madness|3|792.17|792.55|||
in|3|792.55|792.64|||
2020|3|792.64|793.55|||
we|3|794.04|794.23|||
believe|3|794.23|794.47|||
the|3|794.47|794.58|||
right|3|794.58|794.81|||
season|3|794.81|795.29|||
2020|3|795.29|796.05|||
season|3|796.05|796.48|||
are|3|796.49|796.62|||
not|3|796.62|796.82|||
payable|3|796.82|797.28|||
to|3|797.28|797.86|||
see|3|797.87|798.16|||
Double|3|798.16|798.5|||
A|3|798.5|798.75|.||
The|3|800.04|800.53|||
rebels|3|800.54|800.92|||
say|3|800.93|801.37|,||
however|3|801.38|801.98|,||
chose|3|801.99|802.41|||
to|3|802.41|802.52|||
terminate|3|802.52|802.96|||
the|3|802.96|803.02|||
contract|3|803.02|803.53|||
based|3|803.54|803.78|||
on|3|803.78|803.86|||
non|3|803.86|804.08|||
payment|3|804.08|804.5|||
of|3|804.5|804.57|||
those|3|804.57|804.8|||
fees|3|804.8|805.26|.||
On|3|806.14|806.31|||
September|3|806.31|806.72|||
28|3|806.72|807.28|||
2020|3|807.29|808.36|.||
We|3|808.94|809.44|||
Nancy|3|809.45|809.85|||
double|3|809.85|810.2|||
A|3|810.2|810.36|||
while|3|810.37|810.61|||
competing|3|810.61|811.0|||
lawsuits|3|811.0|811.64|||
with|3|811.64|811.83|||
regard|3|811.83|812.1|||
to|3|812.1|812.19|||
the|3|812.19|812.29|||
dispute|3|812.29|812.78|||
surrounding|3|812.78|813.24|||
the|3|813.24|813.32|||
agreement|3|813.32|813.86|,||
while|3|814.64|815.12|||
is|3|815.13|815.34|||
always|3|815.34|815.57|||
enforced|3|815.57|816.21|||
for|3|816.22|816.68|||
contract|3|816.68|817.07|||
disputes|3|817.07|817.48|,||
toe|3|817.48|817.63|||
escalate|3|817.64|818.08|||
the|3|818.08|818.21|||
litigation|3|818.22|818.96|||
and|3|819.74|819.9|||
litigation|3|819.9|820.55|||
can|3|820.55|820.79|||
be|3|820.79|820.92|||
unpredictable|3|820.92|821.69|.||
We|3|822.07|822.26|||
believe|3|822.26|822.56|||
in|3|822.56|822.62|||
the|3|822.62|822.69|||
merits|3|822.69|822.98|||
of|3|822.98|823.06|||
our|3|823.06|823.18|||
position|3|823.18|823.76|||
at|3|824.74|824.9|||
this|3|824.9|825.05|||
stage|3|825.05|825.47|,||
we're|3|825.47|825.6|||
unable|3|825.6|825.9|||
to|3|825.9|826.03|||
reasonably|3|826.03|826.58|||
estimate|3|826.59|826.97|||
the|3|826.97|827.07|||
impact|3|827.07|827.45|||
with|3|827.45|827.54|||
the|3|827.54|827.61|||
absolutely|3|827.61|828.09|||
litigation|3|828.1|828.85|,||
but|3|829.24|829.37|||
we'll|3|829.37|829.53|||
keep|3|829.53|829.77|||
you|3|829.77|829.84|||
informed|3|829.84|830.27|||
as|3|830.27|830.38|||
it|3|830.38|830.47|||
progresses|3|830.47|831.13|.||
With|3|831.94|832.12|||
that|3|832.12|832.39|,||
we|3|832.4|832.52|||
cannot|3|832.52|832.78|||
open|3|832.78|832.98|||
the|3|832.98|833.07|||
lines|3|833.07|833.35|||
of|3|833.35|833.41|||
Q|3|833.41|833.59|||
and|3|833.59|833.73|||
A|3|833.73|833.95|||
operator|3|834.44|835.07|.||
Thank|3|838.04|838.35|||
you|3|838.35|838.87|.||
To|3|838.88|839.05|||
ask|3|839.05|839.44|||
a|3|839.44|839.51|||
question|3|839.51|840.21|.||
You|3|840.22|840.43|||
will|3|840.43|840.68|||
need|3|840.68|840.94|||
to|3|840.94|841.05|||
press|3|841.05|841.37|||
store|3|841.38|842.16|||
one|3|842.17|842.96|||
on|3|842.97|843.49|||
your|3|843.49|843.66|||
telephone|3|843.66|844.25|||
keypad|3|844.25|845.17|,||
that|3|845.18|845.49|||
is|3|845.49|845.61|,||
store|3|845.62|846.39|||
one|3|846.4|847.16|||
to|3|847.54|847.73|||
withdraw|3|847.73|848.09|||
your|3|848.09|848.29|||
question|3|848.29|848.95|.||
Press|3|848.96|849.36|||
the|3|849.37|849.51|||
pound|3|849.51|850.08|||
or|3|850.09|850.37|||
the|3|850.37|850.51|||
hatch|3|850.51|850.92|||
key|3|850.92|851.27|.||
Please|3|851.69|852.09|||
stand|3|852.1|852.41|||
by|3|852.41|852.73|||
while|3|852.73|852.96|||
we|3|852.96|853.09|||
compile|3|853.09|853.81|||
the|3|853.82|853.95|||
Q|3|853.95|854.21|||
and|3|854.21|854.37|||
A|3|854.37|854.48|||
roster|3|854.49|855.16|||
in|3|860.84|861.03|||
your|3|861.03|861.21|||
first|3|861.21|861.57|||
question|3|861.57|862.12|||
comes|3|862.12|862.42|||
from|3|862.42|863.09|||
Michael|3|863.1|864.08|||
Kupinski|3|864.09|865.21|,||
Noble|1|865.22|865.87|||
Capital|1|865.87|866.35|||
Market|3|866.35|866.87|.||
Thank|3|868.54|868.81|||
you|3|868.81|868.89|||
for|3|868.89|869.02|||
taking|3|869.02|869.3|||
the|3|869.3|869.38|||
questions|3|869.38|870.08|.||
Um|3|870.09|870.73|,||
first|3|870.74|871.62|||
of|3|871.62|871.7|||
all|3|871.7|872.08|,||
I|3|872.09|872.85|||
was|3|872.86|873.04|||
wondering|3|873.04|873.34|||
you|3|873.34|873.45|||
had|3|873.45|873.59|||
mentioned|3|873.59|874.03|||
that|3|874.03|874.29|||
you|3|874.3|874.46|||
have|3|874.46|874.64|,||
obviously|3|874.65|875.14|,||
and|3|875.14|875.24|||
now|3|875.24|875.49|||
a|3|875.49|875.56|||
large|3|875.56|875.88|||
cash|3|875.88|876.23|||
position|3|876.23|876.64|.||
It|3|876.64|876.71|||
was|3|876.71|877.01|,||
and|3|877.02|877.42|||
you|3|877.42|877.51|||
indicated|3|877.51|877.92|||
that|3|877.92|878.09|||
you|3|878.09|878.19|||
may|3|878.19|878.32|||
not|3|878.32|878.59|||
use|3|878.59|878.83|||
all|3|878.83|879.0|||
of|3|879.0|879.08|||
that|3|879.08|879.28|||
cash|3|879.28|879.63|||
to|3|879.63|879.74|||
pare|3|879.74|879.94|||
down|3|879.94|880.18|||
debt|3|880.18|880.53|.||
So|3|880.54|880.76|||
I|3|880.76|880.79|||
was|3|880.79|880.93|||
wondering|3|880.93|881.46|||
if|3|881.47|881.76|||
you|3|881.76|881.85|||
could|3|881.85|881.97|||
just|3|881.97|882.17|||
talk|3|882.17|882.4|||
a|3|882.4|882.47|||
little|3|882.47|882.73|||
bit|3|882.73|882.88|||
about|3|882.88|883.55|||
uses|3|883.56|884.02|||
of|3|884.02|884.12|||
cash|3|884.12|884.59|||
and|3|884.59|884.72|||
then|3|884.72|884.86|||
also|3|884.86|885.32|,||
if|3|885.32|885.54|||
there|3|885.54|885.71|||
are|3|885.71|886.15|||
m|3|886.24|886.49|||
any|3|886.49|886.69|||
opportunities|3|886.69|887.42|||
what|3|887.42|887.64|||
you|3|887.64|887.74|||
may|3|887.74|887.88|||
be|3|887.88|888.06|||
looking|3|888.06|888.47|||
at|3|888.47|888.76|||
Sure|3|890.84|891.32|.||
Hi|3|891.32|891.49|,||
Mike|3|891.49|892.05|.||
Um|3|892.06|892.55|,||
you|3|893.84|893.93|||
know|3|893.93|894.14|,||
I|3|894.14|894.51|||
think|3|894.51|894.74|||
we|3|894.74|894.86|||
characterize|3|894.86|895.32|||
it|3|895.32|895.42|||
as|3|895.42|895.54|||
our|3|895.54|895.67|||
huge|3|895.67|895.95|||
cash|3|895.95|896.26|||
position|3|896.26|896.81|||
has|3|896.81|897.13|||
put|3|897.14|897.39|||
us|3|897.39|897.65|,||
uh|3|898.14|898.58|,||
in|3|898.59|898.74|||
a|3|898.74|898.84|||
fantastic|3|898.85|899.57|||
position|3|899.58|900.28|||
to|3|900.28|900.42|||
be|3|900.42|900.56|||
defensive|3|900.56|901.32|||
about|3|901.33|901.71|||
the|3|901.72|902.21|||
uncertainty|3|902.22|903.06|||
that|3|903.06|903.21|||
exists|3|903.21|903.62|.||
But|3|903.62|903.89|||
as|3|903.89|904.06|||
you|3|904.06|904.17|||
point|3|904.17|904.41|||
out|3|904.41|904.53|,||
also|3|904.53|904.81|||
opportunistic|3|904.81|905.54|||
in|3|905.54|905.66|||
ways|3|905.66|905.98|||
that|3|905.99|906.13|||
we|3|906.13|906.22|||
can|3|906.22|906.36|||
use|3|906.36|906.68|,||
uh|3|906.69|906.99|,||
cast|3|907.0|907.46|||
to|3|907.46|907.54|||
drive|3|907.54|907.79|||
value|3|907.79|908.35|.||
So|3|908.36|908.97|||
obviously|3|908.98|909.64|||
playing|3|909.64|910.0|||
down|3|910.0|910.23|||
debt|3|910.23|910.49|||
remains|3|910.49|910.88|||
a|3|910.88|910.99|||
huge|3|910.99|911.53|||
priority|3|911.53|912.27|,||
and|3|912.34|913.08|||
we|3|913.09|913.41|||
know|3|913.41|913.61|||
there's|3|913.61|913.92|||
a|3|913.93|914.02|||
great|3|914.02|914.31|||
return|3|914.31|914.71|||
to|3|914.71|914.84|||
use|3|914.84|914.99|||
our|3|914.99|915.09|||
cash|3|915.09|915.45|||
that|3|915.45|915.64|||
way|3|915.64|915.86|,||
however|3|915.86|916.41|,||
you|3|916.42|916.52|||
know|3|916.52|916.9|,||
should|3|916.91|917.55|||
interesting|3|917.55|918.08|||
opportunities|3|918.08|918.67|||
come|3|918.67|918.87|||
our|3|918.87|919.04|||
way|3|919.04|919.57|.||
We're|3|919.54|920.0|||
open|3|920.0|920.31|||
to|3|920.31|920.45|||
considering|3|920.45|920.96|||
that|3|920.96|921.28|||
whether|3|921.29|921.8|||
in|3|921.8|921.97|||
radio|3|921.97|922.52|||
or|3|922.52|922.69|||
otherwise|3|922.69|923.34|.||
But|3|923.35|923.97|||
we|3|923.97|924.08|||
do|3|924.08|924.25|||
recognize|3|924.25|924.7|||
the|3|924.7|924.79|||
high|3|924.79|925.02|||
bar|3|925.02|925.29|||
for|3|925.29|925.4|||
expected|3|925.4|925.9|||
returns|3|925.9|926.56|.||
And|3|927.74|928.05|||
I|3|928.06|928.16|||
was|3|928.16|928.33|||
just|3|928.33|928.54|||
wondering|3|928.54|928.82|||
if|3|928.82|929.0|||
you|3|929.0|929.11|||
were|3|929.11|929.21|||
kind|3|929.21|929.46|||
of|3|929.46|929.52|||
giving|3|929.52|929.77|||
us|3|929.77|929.93|||
some|3|929.94|930.3|||
thoughts|3|930.31|930.94|||
about|3|930.94|931.71|||
cute|3|931.72|932.28|||
for|3|932.28|932.85|||
in|3|932.86|933.09|||
the|3|933.09|933.51|||
pacing|3|933.52|933.99|||
there|3|934.0|934.61|.||
Can|3|934.62|934.93|||
you|3|934.93|935.04|||
just|3|935.04|935.27|||
kind|3|935.27|935.46|||
of|3|935.46|935.52|||
give|3|935.52|935.62|||
us|3|935.62|935.73|||
a|3|935.73|935.81|||
little|3|935.81|936.04|||
bit|3|936.04|936.18|||
of|3|936.18|936.26|||
ah|3|936.26|936.56|,||
color|3|936.57|936.98|||
on|3|936.98|937.45|||
Maybe|3|937.46|938.14|||
Spot|3|938.15|938.79|||
versus|3|938.79|939.15|||
Network|3|939.15|940.06|?||
What|3|940.07|940.54|||
you're|3|940.54|940.69|||
seeing|3|940.69|941.0|||
in|3|941.0|941.11|||
digital|3|941.11|941.99|||
just|3|942.0|942.46|||
kind|3|942.46|942.65|||
of|3|942.65|942.75|||
give|3|942.75|942.92|||
us|3|942.92|943.06|||
a|3|943.06|943.2|||
little|3|943.21|943.4|||
bit|3|943.4|943.55|||
more|3|943.55|943.71|||
color|3|943.71|944.08|||
on|3|944.08|944.29|||
the|3|944.29|944.99|||
on|3|945.0|945.29|||
the|3|945.29|945.41|||
individual|3|945.41|945.87|||
line|3|945.87|946.14|.||
Items|3|946.14|946.67|||
in|3|946.74|947.17|||
Q|3|947.17|947.4|||
four|3|947.4|947.85|.||
Uh|3|949.94|950.46|,||
hi|3|950.47|950.79|,||
Michael|3|950.79|951.17|||
Frank|3|951.18|951.86|.||
Well|3|952.34|952.53|,||
first|3|952.54|952.99|,||
let|3|952.99|953.08|||
me|3|953.08|953.4|||
comment|3|953.41|953.98|||
about|3|953.98|954.22|||
Q|3|954.22|954.47|||
three|3|954.47|954.76|.||
Then|3|954.76|954.88|||
I'll|3|954.88|954.98|||
give|3|954.98|955.15|||
you|3|955.15|955.25|||
a|3|955.25|955.38|||
little|3|955.39|955.55|||
bit|3|955.55|955.65|||
more|3|955.65|955.8|||
color|3|955.8|956.03|||
on|3|956.03|956.12|||
Q|3|956.12|956.33|||
four|3|956.33|956.69|.||
So|3|956.7|957.15|||
cute|3|957.16|957.6|||
three|3|957.61|958.11|||
had|3|958.11|958.32|||
a|3|958.32|958.65|||
very|3|958.66|958.93|||
nice|3|958.93|959.15|||
recovery|3|959.15|959.57|||
in|3|959.57|959.64|||
both|3|959.64|959.85|||
the|3|959.85|959.94|||
spot|3|959.94|960.35|||
in|3|960.36|960.43|||
the|3|960.43|960.5|||
network|3|960.5|960.83|||
markets|3|960.83|961.46|.||
And|3|962.34|962.54|||
as|3|962.54|962.69|||
you|3|962.69|962.89|||
heard|3|962.89|963.21|||
in|3|963.21|963.31|||
my|3|963.31|963.58|||
prepared|3|963.58|963.97|||
remarks|3|963.97|964.45|,||
they|3|964.45|964.56|||
perform|3|964.56|965.02|||
comparably|3|965.02|965.7|.||
But|3|965.79|966.23|||
I|3|966.23|966.28|||
will|3|966.28|966.44|||
say|3|966.44|966.95|||
that|3|966.96|967.47|||
in|3|968.04|968.22|||
the|3|968.22|968.34|||
third|3|968.35|968.6|||
quarter|3|968.6|969.25|,||
the|3|969.26|969.81|||
national|3|969.82|970.59|||
spot|3|970.6|971.24|||
improved|3|971.25|971.75|||
considerably|3|971.75|972.75|||
from|3|973.34|973.99|||
the|3|974.0|974.19|||
second|3|974.19|974.52|||
quarter|3|974.52|974.91|||
as|3|974.91|975.06|||
we|3|975.06|975.15|||
get|3|975.15|975.41|||
into|3|975.42|975.7|||
um|3|975.7|975.84|,||
or|3|975.84|976.33|||
normalized|3|976.34|977.16|||
environment|3|977.16|978.05|.||
Um|2|978.84|979.26|,||
in|2|979.27|979.47|||
the|2|979.47|979.56|||
fourth|2|979.56|979.85|||
quarter|2|979.85|980.39|,||
um|2|980.4|980.95|,||
both|2|980.96|981.65|||
channels|2|981.65|982.15|||
are|2|982.16|982.34|||
recognized|2|982.35|982.98|.||
You|2|982.98|983.06|||
were|2|983.06|983.16|||
benefiting|2|983.16|983.97|||
in|2|983.98|984.38|||
the|2|984.38|984.48|||
network|2|984.48|985.05|||
from|2|985.64|986.03|||
the|2|986.03|986.1|||
return|2|986.1|986.42|||
of|2|986.42|986.49|||
the|2|986.49|986.57|||
NFL|2|986.57|987.08|,||
which|2|987.26|987.64|||
will|2|987.64|987.76|||
please|2|987.76|988.03|||
with|2|988.03|988.36|,||
um|2|989.34|989.86|,||
the|2|989.87|990.89|||
national|2|990.9|991.25|||
markets|2|991.25|991.84|||
are|2|991.85|992.28|||
stronger|2|992.28|992.97|||
if|2|993.44|993.82|||
you|2|993.82|993.9|||
look|2|993.9|994.06|||
at|2|994.06|994.13|||
the|2|994.13|994.23|||
local|2|994.23|994.51|||
market|2|994.51|994.89|.||
So|2|994.89|995.61|||
part|2|995.62|995.91|||
of|2|995.91|995.97|||
the|2|995.97|996.03|||
benefits|2|996.03|996.49|||
were|2|996.49|996.61|||
getting|2|996.61|997.22|||
in|2|997.23|997.47|||
the|2|997.47|997.56|||
local|2|997.56|997.79|||
markets|2|997.79|998.11|||
clearly|2|998.11|998.54|||
political|2|998.55|999.05|,||
which|2|999.05|999.22|||
displaces|2|999.22|1000.28|||
to|2|1000.64|1000.83|||
some|2|1000.83|1001.04|||
extent|2|1001.04|1001.79|||
from|2|1001.8|1002.06|||
the|2|1002.06|1002.15|||
local|2|1002.15|1002.41|||
business|2|1002.41|1002.98|||
eso|2|1003.44|1003.75|||
the|2|1003.75|1003.84|||
trends|2|1003.84|1004.46|||
A|2|1004.47|1004.75|||
to|2|1004.75|1004.81|||
this|2|1004.81|1004.96|||
point|2|1004.96|1005.61|||
we're|2|1005.62|1006.0|||
seeing|2|1006.0|1006.3|||
is|2|1006.3|1006.41|||
fairly|2|1006.41|1006.66|||
strong|2|1006.66|1006.97|.||
But|2|1006.97|1007.08|||
it's|2|1007.08|1007.19|||
very|2|1007.19|1007.8|||
talked|2|1007.81|1008.25|||
about|2|1008.25|1008.38|||
in|2|1008.38|1008.44|||
the|2|1008.44|1008.52|||
script|2|1008.52|1009.17|||
and|2|1009.64|1009.92|||
we're|2|1009.92|1010.05|||
cautious|2|1010.05|1010.87|||
with|2|1011.12|1011.61|||
regard|2|1011.61|1011.98|||
to|2|1011.98|1012.31|||
the|2|1012.32|1012.8|||
endemic|2|1012.81|1013.43|||
and|2|1013.43|1013.87|||
and|2|1014.24|1014.43|||
the|2|1014.43|1014.51|||
spread|2|1014.51|1014.91|,||
and|2|1014.91|1015.32|||
it|2|1015.33|1015.66|||
means|2|1015.67|1015.97|||
to|2|1015.97|1016.03|||
be|2|1016.03|1016.14|||
seen|2|1016.14|1016.37|||
how|2|1016.37|1016.47|||
that|2|1016.47|1016.62|||
will|2|1016.62|1016.72|||
impact|2|1016.72|1017.05|||
the|2|1017.05|1017.13|||
rest|2|1017.13|1017.39|||
of|2|1017.39|1017.48|||
the|2|1017.48|1017.55|||
quarter|2|1017.55|1017.96|.||
And|2|1019.84|1020.08|||
how|2|1020.08|1020.2|||
does|2|1020.2|1020.39|||
the|2|1020.39|1020.52|||
bookings|2|1020.52|1020.92|||
look|2|1020.92|1021.16|||
as|2|1021.16|1021.36|||
you|2|1021.36|1021.47|||
go|2|1021.47|1021.64|||
into|2|1021.64|1021.86|||
December|2|1021.86|1022.39|,||
which|2|1022.39|1022.58|||
is|2|1022.58|1022.69|||
outside|2|1022.69|1023.16|||
of|2|1023.16|1023.23|||
the|2|1023.23|1023.33|||
political|2|1023.33|1023.9|||
realm|2|1023.9|1024.21|||
of|2|1024.21|1024.5|||
you|2|1024.51|1024.69|||
know|2|1024.69|1024.79|,||
what|2|1024.79|1024.93|||
you|2|1024.93|1025.04|||
may|2|1025.04|1025.2|||
have|2|1025.2|1025.33|||
gotten|2|1025.33|1025.8|||
for|2|1025.81|1026.08|||
in|2|1026.09|1026.49|||
in|2|1026.5|1027.31|||
in|2|1027.32|1027.61|||
October|2|1027.61|1028.06|?||
November|2|1028.06|1028.66|.||
At|2|1029.94|1030.14|||
this|2|1030.14|1030.29|||
point|2|1030.29|1030.54|,||
we're|2|1030.54|1030.65|||
going|2|1030.65|1030.97|||
this|2|1030.98|1031.2|||
comment|2|1031.2|1031.83|||
on|2|1031.84|1032.48|||
pacing|2|1032.49|1033.38|||
Azad|2|1033.39|1034.25|||
the|2|1034.25|1034.34|||
State|2|1034.34|1034.77|||
Andi|2|1035.44|1036.25|,||
you'll|2|1036.26|1036.42|||
have|2|1036.42|1036.59|||
more|2|1036.59|1036.74|||
color|2|1036.74|1037.0|,||
obviously|2|1037.0|1037.65|,||
on|2|1037.66|1037.98|||
our|2|1037.98|1038.11|||
earnings|2|1038.11|1038.39|||
call|2|1038.39|1038.93|||
next|2|1038.94|1039.54|||
year|2|1039.54|1039.76|.||
Okay|2|1040.74|1041.12|,||
fair|2|1041.12|1041.34|||
enough|2|1041.34|1041.66|.||
That's|2|1041.67|1041.89|||
all|2|1041.89|1042.03|||
I|2|1042.03|1042.09|||
have|2|1042.09|1042.29|.||
Thank|2|1042.29|1042.51|||
you|2|1042.51|1042.87|||
as|2|1047.64|1047.86|||
a|2|1047.86|1047.93|||
reminder|2|1047.93|1048.7|||
to|2|1048.71|1048.9|||
ask|2|1048.9|1049.29|||
a|2|1049.29|1049.35|||
question|2|1049.35|1050.09|.||
You|2|1050.22|1050.42|||
will|2|1050.42|1050.62|||
need|2|1050.62|1050.83|||
to|2|1050.83|1050.92|||
press|2|1050.92|1051.24|||
store|2|1051.24|1051.86|||
one|2|1051.87|1052.6|||
on|2|1052.61|1053.09|||
your|2|1053.09|1053.25|||
telephone|2|1053.25|1053.84|||
keypad|2|1053.84|1054.53|||
that|2|1054.82|1055.0|||
is|2|1055.0|1055.11|||
store|2|1055.12|1055.81|||
one|2|1055.82|1056.55|||
to|2|1057.14|1057.3|||
withdraw|2|1057.3|1057.64|||
your|2|1057.64|1057.85|||
question|2|1057.85|1058.47|.||
Press|2|1058.47|1058.86|||
the|2|1058.87|1059.0|||
pound|2|1059.0|1059.56|||
or|2|1059.57|1059.77|||
the|2|1059.77|1059.89|||
hash|2|1059.89|1060.27|||
key|2|1060.27|1060.67|.||
Please|2|1060.98|1061.34|||
stand|2|1061.35|1061.65|||
by|2|1061.65|1061.96|||
while|2|1061.96|1062.18|||
we|2|1062.18|1062.32|||
compile|2|1062.32|1063.03|||
the|2|1063.14|1063.31|||
Q|2|1063.31|1063.54|||
and|2|1063.54|1063.7|||
A|2|1063.7|1063.8|||
roster|2|1063.81|1064.37|.||
There|2|1071.04|1071.38|||
are|2|1071.38|1071.51|||
no|1|1071.51|1071.7|||
questions|1|1071.7|1072.59|||
at|1|1072.76|1072.97|||
this|1|1072.98|1073.22|||
time|1|1073.23|1073.77|.||
Okay|1|1076.54|1077.05|,||
Thanks|1|1081.54|1081.75|,||
everybody|1|1081.75|1082.29|||
body|1|1082.29|1082.52|||
for|1|1082.52|1082.68|||
joining|1|1082.68|1082.97|||
our|1|1082.97|1083.06|||
call|1|1083.06|1083.22|||
today|1|1083.22|1083.55|.||
Thanks|1|1084.44|1084.86|.||
Ladies|1|1088.34|1089.47|||
and|1|1089.47|1089.59|||
gentlemen|1|1089.59|1090.25|,||
this|1|1090.26|1090.57|||
concludes|1|1090.57|1091.21|||
today's|1|1091.21|1091.65|||
conference|1|1091.65|1092.09|||
called|1|1092.09|1092.64|||
Thank|1|1092.65|1093.07|||
you|1|1093.07|1093.27|||
for|1|1093.27|1093.53|||
participating|1|1093.53|1094.51|.||
You|1|1094.52|1094.87|||
may|1|1094.87|1095.03|||
now|1|1095.03|1095.65|||
disconnect|1|1095.66|1096.77|.||
