token|speaker|ts|endTs|punctuation|case|tags
What|2|0.84|1.06|?||
What|2|1.06|1.27|?||
What|2|1.28|1.77|?||
Welcome|2|3.94|4.43|||
to|2|4.43|4.56|||
the|2|4.56|4.65|||
Compu|2|4.65|5.05|||
Net|2|5.05|5.26|.||
ICS|2|5.26|5.5|||
audio|2|5.51|5.9|||
conferencing|2|5.9|6.54|||
system|2|6.54|6.97|||
Conference|2|8.04|8.56|||
center|2|8.56|8.84|.||
May|2|8.84|8.99|||
I|2|8.99|9.02|||
have|2|9.02|9.19|||
your|2|9.19|9.31|||
code|2|9.31|9.75|?||
Okay|2|15.04|15.77|,||
first|2|15.78|16.05|||
in|2|16.05|16.17|||
last|2|16.17|16.51|||
name|2|16.51|16.87|.||
And|2|22.64|22.87|||
what|2|22.87|22.99|||
company|2|22.99|23.39|||
are|2|23.39|23.53|||
you|2|23.53|23.67|||
with|2|23.67|23.91|,||
sir|5|23.91|24.26|?||
U|5|27.24|27.47|||
B|5|27.47|27.61|||
s|5|27.61|28.15|||
group|5|28.19|28.65|.||
Okay|5|30.94|31.32|.||
Getting|5|31.32|31.62|||
you|5|31.62|31.78|||
into|5|31.78|32.02|||
the|5|32.02|32.12|||
call|5|32.12|32.4|||
now|5|32.4|32.77|||
already|5|35.04|35.67|.||
Thank|5|37.64|40.81|||
you|5|40.81|40.93|||
for|5|40.93|41.08|||
holding|5|41.08|41.55|||
way|2|41.56|41.99|.||
Look|2|41.99|42.18|||
forward|2|42.18|42.46|||
to|2|42.46|42.55|||
talking|2|42.55|42.97|||
with|2|42.97|43.12|||
you|2|43.12|43.28|||
soon|2|43.28|43.9|.||
Please|2|43.91|44.53|||
hold|2|44.53|44.79|||
the|2|44.79|44.89|||
line|2|44.89|45.47|||
and|2|45.48|45.85|||
we'll|2|45.85|45.95|||
be|2|45.95|46.08|||
right|2|46.08|46.38|||
back|2|46.38|46.66|||
with|2|46.67|56.74|||
E|2|67.14|68.88|||
o|2|68.88|87.87|.||
Thank|2|87.84|88.47|||
you|2|88.47|88.59|||
for|2|88.6|88.73|||
holding|4|88.73|89.27|.||
We|4|89.28|89.73|||
look|4|89.73|90.01|||
forward|4|90.02|90.42|||
to|4|90.42|90.5|||
talking|4|90.5|90.98|||
with|4|90.98|91.22|||
you|4|91.22|91.38|||
soon|4|91.39|91.98|.||
Please|4|91.99|92.44|||
hold|4|92.44|92.64|||
the|4|92.64|92.73|||
line|4|92.73|93.01|||
and|4|93.01|93.15|||
we'll|4|93.16|93.33|||
be|4|93.33|93.44|||
right|4|93.44|93.66|||
back|4|93.67|93.89|||
with|4|93.9|94.15|||
you|4|94.15|94.47|.||
E|4|94.94|112.25|||
Thanks|4|115.44|126.36|||
for|4|126.36|126.49|||
holding|4|126.49|126.89|||
way|4|126.9|127.5|.||
Appreciate|4|127.5|128.06|||
your|4|128.06|128.17|||
time|4|128.17|128.66|||
and|4|128.67|128.98|||
patience|4|128.98|129.68|.||
Please|4|129.69|130.41|||
stay|4|130.42|130.68|||
on|4|130.68|130.82|||
the|4|130.82|130.91|||
line|4|130.91|131.46|||
and|4|131.47|131.8|||
we'll|4|131.8|131.91|||
be|4|131.91|132.04|||
back|4|132.04|132.4|||
in|4|132.4|132.51|||
just|4|132.52|132.85|||
a|4|132.85|132.9|||
moment|4|132.9|133.35|.||
Thanks|4|148.84|149.43|||
for|4|149.44|149.54|||
holding|4|149.54|150.03|.||
We|4|150.04|150.25|||
appreciate|4|150.25|150.79|||
your|4|150.79|150.94|||
time|4|150.95|151.31|||
and|4|151.31|151.44|||
patience|4|151.44|152.02|.||
Please|4|152.03|152.52|||
stay|4|152.52|152.72|||
on|4|152.72|152.82|||
the|4|152.82|152.91|||
line|4|152.91|153.19|||
and|4|153.19|153.36|||
we'll|4|153.36|153.49|||
be|4|153.49|153.6|||
back|4|153.6|153.89|||
in|4|153.89|153.99|||
just|4|153.99|154.28|||
a|4|154.28|154.33|||
moment|4|154.33|154.75|.||
A|4|154.76|164.26|||
wait|4|169.14|187.56|.||
Your|4|187.54|187.89|||
patience|4|187.89|188.45|||
is|4|188.46|188.64|||
appreciated|4|188.64|189.46|.||
Please|4|189.74|190.26|||
hold|4|190.27|190.58|||
the|4|190.58|190.69|||
line|4|190.69|191.13|||
and|4|191.25|191.56|||
we'll|4|191.56|191.66|||
be|4|191.66|191.81|||
right|4|191.81|192.15|||
back|4|192.16|192.47|||
with|4|192.48|207.94|||
way|4|211.74|226.16|.||
Look|4|226.16|226.44|||
forward|4|226.45|226.85|||
to|4|226.85|226.93|||
talking|4|226.93|227.41|||
with|4|227.41|227.64|||
you|4|227.65|227.82|||
soon|4|227.83|228.33|.||
Please|4|228.58|228.86|||
hold|4|228.87|229.07|||
the|4|229.07|229.17|||
line|4|229.17|229.45|||
and|4|229.45|229.59|||
we'll|4|229.6|229.76|||
be|4|229.76|229.88|||
right|4|229.88|230.1|||
back|4|230.11|230.33|||
with|4|230.34|230.58|||
you|4|230.58|230.97|.||
Thanks|4|262.44|262.79|||
for|4|262.79|262.92|||
holding|4|262.92|263.37|||
way|4|263.38|263.93|.||
Appreciate|4|263.93|264.49|||
your|4|264.49|264.6|||
time|4|264.6|265.09|||
and|4|265.1|265.41|||
patience|4|265.41|266.07|.||
Please|4|266.32|266.81|||
stay|4|266.81|267.08|||
on|4|267.08|267.22|||
the|4|267.22|267.31|||
line|4|267.31|267.85|||
and|4|267.87|268.21|||
we'll|4|268.21|268.31|||
be|4|268.31|268.44|||
back|4|268.44|268.8|||
in|7|268.8|268.93|||
just|7|268.93|269.25|||
a|7|269.25|269.3|||
moment|7|269.3|269.76|.||
E|7|270.14|289.16|||
way|7|292.14|305.04|.||
Sincerely|7|305.04|305.67|||
appreciate|7|305.67|306.25|||
your|7|306.25|306.36|||
patients|7|306.36|306.94|||
way|7|306.95|307.4|.||
Stay|7|307.41|307.65|||
on|7|307.65|307.77|||
the|7|307.77|307.85|||
line|7|307.85|308.13|||
and|7|308.13|308.27|||
we'll|7|308.28|308.41|||
be|7|308.41|308.52|||
back|7|308.52|308.78|||
in|7|308.78|308.85|||
a|7|308.85|308.91|||
moment|7|308.91|309.36|.||
E|7|309.74|324.47|||
way|7|324.94|342.44|.||
Look|7|342.44|342.63|||
forward|2|342.63|342.9|||
to|2|342.9|342.99|||
talking|2|342.99|343.41|||
with|2|343.41|343.56|||
you|2|343.56|343.73|||
soon|2|343.73|344.05|.||
Please|2|344.54|344.98|||
hold|2|344.98|345.23|||
the|2|345.23|345.34|||
line|2|345.34|345.74|||
and|2|345.96|346.29|||
we'll|2|346.29|346.4|||
be|2|346.4|346.53|||
right|2|346.53|346.83|||
back|2|346.83|347.11|||
with|2|347.12|347.31|||
you|2|347.31|347.66|.||
Yeah|2|357.84|364.05|,||
e|2|364.04|382.07|||
way|2|382.04|390.18|.||
Look|2|390.18|390.44|||
forward|2|390.45|390.86|||
to|2|390.86|390.95|||
talking|2|390.95|391.43|||
with|2|391.43|391.65|||
you|2|391.66|391.83|||
soon|2|391.84|392.35|.||
Please|2|392.42|392.89|||
hold|2|392.89|393.08|||
the|7|393.08|393.18|||
line|7|393.18|393.46|||
and|7|393.46|393.6|||
we'll|7|393.61|393.77|||
be|7|393.77|393.89|||
right|7|393.89|394.11|||
back|7|394.12|394.33|||
with|7|394.34|394.6|||
you|7|394.6|394.97|.||
E|7|395.54|415.37|.||
Thanks|7|415.94|426.82|||
for|7|426.82|426.95|||
holding|6|426.95|427.37|.||
We|6|427.74|427.96|||
appreciate|6|427.96|428.51|||
your|6|428.51|428.63|||
time|6|428.63|429.12|||
and|6|429.13|429.44|||
patience|6|429.44|430.09|.||
Please|6|430.34|430.84|||
stay|6|430.84|431.1|||
on|6|431.1|431.25|||
the|6|431.25|431.34|||
line|6|431.34|431.76|||
and|6|431.91|432.23|||
we'll|6|432.23|432.33|||
be|6|432.33|432.46|||
back|6|432.46|432.82|||
in|6|432.82|432.94|||
just|6|432.95|433.27|||
a|6|433.27|433.33|||
moment|6|433.33|433.77|.||
Thanks|6|449.44|449.85|||
for|6|449.86|449.96|||
holding|6|449.96|450.45|.||
We|6|450.46|450.68|||
appreciate|6|450.68|451.22|||
your|6|451.22|451.36|||
time|6|451.37|451.73|||
and|6|451.73|451.86|||
patience|6|451.86|452.46|.||
Please|6|452.47|452.94|||
stay|6|452.94|453.14|||
on|6|453.14|453.25|||
the|6|453.25|453.34|||
line|6|453.34|453.62|||
and|6|453.62|453.78|||
we'll|6|453.78|453.91|||
be|6|453.91|454.02|||
back|6|454.02|454.31|||
in|6|454.31|454.41|||
just|6|454.41|454.71|||
a|6|454.71|454.75|||
moment|6|454.75|455.39|.||
A|6|455.98|464.77|||
waiting|6|472.34|487.62|||
for|6|487.85|487.91|||
your|6|487.92|488.3|||
patience|6|488.3|488.85|||
is|6|488.86|489.05|||
appreciated|6|489.05|489.86|.||
Please|6|490.24|490.69|||
hold|6|490.7|491.01|||
the|6|491.01|491.11|||
line|6|491.11|491.57|||
and|6|491.67|491.99|||
we'll|6|491.99|492.09|||
be|6|492.09|492.23|||
right|6|492.23|492.58|||
back|6|492.59|492.89|||
with|6|492.9|508.56|||
Thank|6|519.04|525.32|||
you|6|525.32|525.43|||
for|6|525.43|525.57|||
holding|6|525.57|526.14|.||
We|6|526.15|526.58|||
look|6|526.58|526.85|||
forward|6|526.86|527.26|||
to|6|527.26|527.35|||
talking|6|527.35|527.83|||
with|6|527.83|528.05|||
you|6|528.06|528.22|||
soon|6|528.23|528.78|.||
Please|6|528.79|529.28|||
hold|6|529.29|529.48|||
the|6|529.48|529.58|||
line|6|529.58|529.86|||
and|6|529.86|530.0|||
we'll|6|530.01|530.17|||
be|6|530.17|530.29|||
right|6|530.29|530.51|||
back|6|530.52|530.73|||
with|6|530.74|530.99|||
you|6|530.99|531.37|.||
E|6|532.24|544.27|||
E|6|544.24|562.45|.||
Thanks|6|562.74|563.27|||
for|6|563.27|563.4|||
holding|6|563.4|563.84|||
way|6|563.85|564.41|.||
Appreciate|6|564.41|564.97|||
your|6|564.97|565.09|||
time|6|565.09|565.58|||
and|6|565.59|565.89|||
patience|6|565.89|566.57|.||
Please|6|566.58|567.29|||
stay|6|567.29|567.56|||
on|6|567.56|567.7|||
the|6|567.7|567.79|||
line|6|567.79|568.34|||
and|6|568.35|568.69|||
we'll|6|568.69|568.79|||
be|7|568.79|568.92|||
back|7|568.92|569.28|||
in|7|569.28|569.42|||
just|7|569.42|569.73|||
a|7|569.73|569.78|||
moment|7|569.78|570.27|.||
Way|7|592.64|605.52|.||
Sincerely|7|605.52|606.16|||
appreciate|7|606.16|606.73|||
your|7|606.73|606.84|||
patients|7|606.84|607.42|||
way|7|607.43|607.88|.||
Stay|7|607.89|608.13|||
on|7|608.13|608.25|||
the|7|608.25|608.33|||
line|7|608.33|608.61|||
and|7|608.61|608.75|||
we'll|7|608.76|608.89|||
be|7|608.89|609.01|||
back|7|609.01|609.26|||
in|7|609.26|609.34|||
a|7|609.34|609.39|||
moment|7|609.39|609.77|.||
E|7|610.24|624.85|||
way|7|626.04|642.91|.||
Look|7|642.91|643.1|||
forward|7|643.1|643.38|||
to|7|643.38|643.47|||
talking|7|643.47|643.89|||
with|7|643.89|644.04|||
you|7|644.04|644.2|||
soon|7|644.2|644.69|.||
Please|7|645.04|645.45|||
hold|7|645.45|645.71|||
the|7|645.71|645.81|||
line|7|645.81|646.15|||
and|7|646.14|646.76|||
we'll|7|646.76|646.87|||
be|7|646.87|647.0|||
right|7|647.0|647.3|||
back|7|647.3|647.58|||
with|7|647.59|657.35|||
E|7|658.44|678.27|.||
Thank|7|688.74|689.39|||
you|7|689.39|689.51|||
for|7|689.51|689.65|||
holding|7|689.65|690.18|||
way|7|690.19|690.65|.||
Look|7|690.65|690.93|||
forward|7|690.94|691.33|||
to|7|691.33|691.42|||
talking|7|691.42|691.9|||
with|7|691.9|692.15|||
you|7|692.15|692.3|||
soon|7|692.31|692.87|.||
Please|7|692.88|693.36|||
hold|7|693.36|693.56|||
the|7|693.56|693.65|||
line|7|693.65|693.94|||
and|7|693.94|694.08|||
we'll|7|694.09|694.25|||
be|7|694.25|694.36|||
right|7|694.36|694.58|||
back|7|694.59|694.81|||
with|7|694.82|695.07|||
you|7|695.07|696.27|.||
E|7|696.24|713.16|||
way|7|713.24|728.42|.||
Appreciate|7|728.42|728.98|||
your|7|728.98|729.09|||
time|7|729.09|729.58|||
and|7|729.59|729.9|||
patience|7|729.9|730.57|.||
Please|7|730.58|731.3|||
stay|7|731.31|731.57|||
on|7|731.57|731.71|||
the|6|731.71|731.8|||
line|6|731.8|732.26|||
and|6|732.34|732.7|||
we'll|6|732.7|732.81|||
be|6|732.81|732.94|||
back|6|732.94|733.3|||
in|6|733.3|733.44|||
just|6|733.44|733.74|||
a|6|733.74|733.8|||
moment|6|733.8|734.17|.||
Thanks|6|749.84|750.26|||
for|6|750.27|750.37|||
holding|6|750.37|750.86|.||
We|6|750.87|751.08|||
appreciate|6|751.08|751.62|||
your|6|751.62|751.76|||
time|6|751.77|752.14|||
and|6|752.14|752.26|||
patience|6|752.26|752.86|.||
Please|6|752.87|753.35|||
stay|6|753.35|753.54|||
on|6|753.54|753.65|||
the|6|753.65|753.74|||
line|6|753.74|754.02|||
and|6|754.02|754.18|||
we'll|6|754.18|754.32|||
be|6|754.32|754.42|||
back|6|754.42|754.72|||
in|6|754.72|754.82|||
just|6|754.82|755.11|||
a|6|755.11|755.15|||
moment|6|755.15|762.56|||
waiting|6|769.94|788.06|.||
Your|6|788.24|788.72|||
patience|6|788.72|789.27|||
is|6|789.28|789.46|||
appreciated|6|789.46|790.24|.||
Please|6|790.64|791.08|||
hold|6|791.09|791.41|||
the|6|791.41|791.51|||
line|6|791.51|791.96|||
and|6|792.08|792.39|||
we'll|6|792.39|792.49|||
be|6|792.49|792.63|||
right|6|792.63|792.97|||
back|6|792.98|793.3|||
with|6|793.31|808.75|||
Thank|6|819.04|825.72|||
you|6|825.72|825.84|||
for|6|825.84|825.98|||
holding|6|825.98|826.47|||
way|6|826.48|826.98|.||
Look|6|826.98|827.25|||
forward|6|827.26|827.66|||
to|6|827.66|827.75|||
talking|6|827.75|828.23|||
with|6|828.23|828.46|||
you|6|828.47|828.63|||
soon|6|828.64|829.16|.||
Please|6|829.25|829.69|||
hold|6|829.69|829.89|||
the|6|829.89|829.98|||
line|6|829.98|830.27|||
and|6|830.27|830.4|||
we'll|6|830.41|830.57|||
be|6|830.57|830.69|||
right|6|830.69|830.91|||
back|6|830.92|831.14|||
with|6|831.15|831.4|||
you|6|831.4|831.76|.||
Thanks|6|856.54|863.62|||
for|6|863.62|863.74|||
holding|6|863.74|864.16|||
way|6|864.17|864.76|.||
Appreciate|6|864.76|865.32|||
your|6|865.32|865.43|||
time|6|865.43|865.92|||
and|6|865.93|866.23|||
patience|6|866.23|866.94|.||
Please|4|866.95|867.64|||
stay|4|867.64|867.9|||
on|4|867.9|868.05|||
the|4|868.05|868.14|||
line|4|868.14|868.69|||
and|4|868.7|869.03|||
we'll|4|869.03|869.14|||
be|7|869.14|869.26|||
back|7|869.26|869.63|||
in|7|869.63|869.76|||
just|7|869.76|870.07|||
a|7|870.07|870.13|||
moment|7|870.13|870.55|.||
Way|7|892.94|905.86|.||
Sincerely|7|905.86|906.5|||
Appreciate|7|906.5|907.08|||
your|7|907.08|907.19|||
patients|7|907.19|907.76|||
way|7|907.77|908.23|.||
Stay|7|908.24|908.48|||
on|7|908.48|908.59|||
the|7|908.59|908.67|||
line|7|908.67|908.95|||
and|7|908.95|909.09|||
we'll|7|909.1|909.24|||
be|7|909.24|909.35|||
back|7|909.35|909.61|||
in|7|909.61|909.68|||
a|7|909.68|909.73|||
moment|7|909.73|910.16|.||
E|7|911.1|925.15|||
way|7|926.14|943.27|.||
Look|7|943.27|943.45|||
forward|7|943.45|943.73|||
to|7|943.73|943.82|||
talking|7|943.82|944.24|||
with|7|944.24|944.39|||
you|7|944.39|944.55|||
soon|7|944.55|944.95|.||
Please|7|945.34|945.81|||
hold|7|945.81|946.06|||
the|7|946.06|946.16|||
line|7|946.16|946.36|.||
Good|4|953.74|953.89|||
afternoon|4|953.89|954.23|,||
ladies|4|954.23|954.51|||
and|4|954.51|954.62|||
gentlemen|4|954.62|954.97|,||
and|4|954.97|955.08|||
welcome|4|955.08|955.54|||
to|4|955.54|955.91|||
the|4|955.92|956.02|||
Clipper|4|956.02|956.58|||
Realty|4|956.58|957.12|.||
Three|4|957.13|957.52|||
Q|4|957.52|957.9|||
20|4|957.91|958.51|||
Earnings|4|958.51|959.08|||
call|4|959.09|959.65|.||
At|4|960.04|960.35|||
this|4|960.35|960.49|||
time|4|960.49|960.78|,||
all|4|960.78|960.96|||
participants|4|960.96|961.41|||
have|4|961.41|961.53|||
been|4|961.53|961.67|||
placed|4|961.67|962.07|||
on|4|962.08|962.32|||
a|4|962.32|962.38|||
list|4|962.38|962.6|||
and|4|962.6|962.71|||
only|4|962.71|962.89|||
mode|4|962.89|963.16|,||
and|4|963.16|963.25|||
we'll|4|963.25|963.42|||
open|4|963.42|963.66|||
the|4|963.66|963.75|||
floor|4|963.75|964.11|||
for|4|964.11|964.29|||
your|4|964.29|964.44|||
questions|4|964.44|964.9|||
and|4|964.9|965.01|||
comments|4|965.01|965.49|||
after|4|965.5|965.87|||
the|4|965.87|965.95|||
presentation|4|965.95|966.74|.||
It|4|966.85|967.1|||
is|4|967.1|967.18|||
now|4|967.18|967.32|||
my|4|967.32|967.46|||
pleasure|4|967.46|967.87|||
to|4|967.87|967.98|||
turn|4|967.98|968.15|||
the|4|968.15|968.23|||
floor|4|968.23|968.48|||
over|4|968.48|968.69|||
to|4|968.69|968.84|||
your|4|968.84|968.99|||
host|4|968.99|969.47|.||
Michael|4|969.48|969.99|.||
Friends|4|969.99|970.58|,||
Sir|4|970.73|971.15|,||
The|4|971.16|971.27|||
floor|4|971.27|971.52|||
is|4|971.52|971.6|||
yours|4|971.6|972.16|.||
Good|4|974.24|974.46|||
afternoon|4|974.46|975.04|||
and|4|975.04|975.18|||
thank|4|975.18|975.42|||
you|4|975.42|975.53|||
for|4|975.53|975.66|||
joining|4|975.66|976.06|||
us|4|976.06|976.29|||
for|4|976.3|976.41|||
the|4|976.41|976.54|||
third|4|976.55|976.82|||
quarter|4|976.82|977.28|.||
2020|4|977.28|978.16|||
Clipper|4|978.17|978.59|||
Realty|4|978.59|979.02|||
Inc|4|979.02|979.31|||
Earnings|4|979.32|979.66|||
conference|4|979.66|980.05|||
call|4|980.05|980.36|||
Participating|4|980.84|981.56|||
with|4|981.56|981.76|||
me|4|981.76|981.96|||
on|4|981.96|982.11|||
today's|4|982.11|982.49|||
call|4|982.49|982.9|||
our|4|982.91|983.13|||
David|4|983.13|983.48|||
Mistress|4|983.49|983.9|||
ER|4|983.9|984.14|||
co|4|984.15|984.44|||
chairman|4|984.44|984.73|||
of|4|984.73|984.8|||
the|4|984.8|984.89|||
board|4|984.89|985.2|||
and|4|985.2|985.35|||
chief|4|985.35|985.56|||
executive|4|985.56|986.03|||
officer|7|986.03|986.61|||
and|7|986.84|987.0|||
JJB|7|987.0|987.48|||
Stressor|7|987.48|987.93|||
chief|7|987.94|988.32|||
operating|7|988.33|988.79|||
officer|7|988.79|989.36|.||
Please|7|990.14|990.43|||
be|7|990.43|990.57|||
aware|7|990.57|990.87|||
that|7|990.87|991.04|||
statement|7|991.04|991.54|||
statements|7|991.55|992.02|||
made|7|992.02|992.3|||
during|7|992.3|992.54|||
the|7|992.54|992.63|||
call|7|992.63|993.08|||
that|7|993.09|993.24|||
air|7|993.24|993.33|,||
not|7|993.33|993.54|||
historical|7|993.54|994.36|,||
may|7|994.37|994.52|||
be|7|994.52|994.64|||
deemed|7|994.64|994.97|||
forward|7|994.97|995.33|||
looking|7|995.33|995.6|||
statements|7|995.6|996.22|||
and|7|996.23|996.6|||
actual|7|996.6|997.08|||
results|7|997.08|997.49|||
may|7|997.49|997.62|||
differ|7|997.62|997.92|||
materially|7|997.92|998.6|||
from|7|998.61|998.8|||
those|7|998.8|999.04|||
indicated|7|999.04|999.6|||
by|7|999.6|999.78|||
such|7|999.78|1000.06|||
forward|7|1000.06|1000.32|||
looking|7|1000.32|1000.57|||
statements|7|1000.57|1001.16|.||
These|7|1001.21|1001.95|||
statements|7|1001.95|1002.36|||
are|7|1002.36|1002.44|||
subject|7|1002.44|1002.9|||
to|7|1002.9|1002.96|||
numerous|7|1002.97|1003.47|||
risks|7|1003.47|1003.9|||
and|7|1003.9|1004.08|||
uncertainties|2|1004.08|1004.78|,||
including|2|1005.24|1005.75|||
those|2|1005.75|1006.0|||
disclosed|2|1006.0|1006.62|||
in|2|1006.62|1006.68|||
the|2|1006.68|1006.78|||
company's|2|1006.78|1007.24|||
quarterly|2|1007.24|1007.71|||
report|2|1007.71|1008.16|||
on|2|1008.17|1008.33|||
Form|2|1008.33|1008.63|||
10-Q|2|1008.84|1009.14|||
posted|2|1009.14|1009.53|||
today|2|1009.53|1010.34|.||
The|2|1010.35|1010.54|||
company's|2|1010.54|1010.96|||
quarterly|2|1010.96|1011.42|||
reports|2|1011.42|1011.87|||
on|2|1011.87|1012.03|||
Form|2|1012.03|1012.3|||
10-Q|2|1012.51|1012.86|||
for|2|1012.86|1012.99|||
the|2|1012.99|1013.11|||
1st|2|1013.12|1013.44|||
and|2|1013.44|1013.58|||
2nd|2|1013.58|1013.89|||
quarters|2|1013.89|1014.24|||
of|2|1014.24|1014.33|||
2020|2|1014.33|1015.23|||
on|2|1015.24|1015.75|||
the|2|1015.75|1015.85|||
company's|2|1015.85|1016.34|||
2019|2|1016.34|1017.14|||
annual|2|1017.14|1017.56|||
report|2|1017.56|1017.98|||
on|2|1017.99|1018.13|||
Form|2|1018.13|1018.39|||
10-K|2|1018.6|1019.08|,||
which|2|1019.09|1019.66|||
are|2|1019.66|1019.76|||
all|2|1019.76|1020.07|||
accessible|2|1020.08|1020.73|||
at|2|1020.73|1020.89|||
www|2|1020.9|1021.86|||
dot|2|1021.86|1022.11|||
FCC|2|1022.11|1022.65|||
dot|2|1022.65|1022.92|||
gov|2|1022.92|1023.36|||
and|2|1023.37|1023.61|||
our|2|1023.61|1023.73|||
website|2|1023.73|1024.26|||
as|2|1025.24|1025.49|||
a|2|1025.49|1025.56|||
reminder|2|1025.56|1026.17|,||
the|2|1026.24|1026.37|||
forward|2|1026.38|1026.67|||
looking|2|1026.67|1026.92|||
statements|2|1026.92|1027.47|||
speak|2|1027.48|1027.83|||
only|2|1027.83|1028.16|||
as|2|1028.16|1028.34|||
of|2|1028.34|1028.43|||
the|2|1028.43|1028.52|||
date|2|1028.52|1028.77|||
of|2|1028.77|1028.87|||
this|2|1028.87|1029.06|||
call|2|1029.06|1029.71|||
November|2|1029.75|1030.19|||
9th|2|1030.19|1030.56|||
2020|2|1030.57|1031.56|||
and|2|1031.57|1031.96|||
the|2|1031.96|1032.04|||
company|2|1032.04|1032.48|||
undertakes|2|1032.48|1033.09|||
no|2|1033.1|1033.28|||
duty|2|1033.28|1033.6|||
to|2|1033.6|1033.7|||
update|2|1033.7|1034.06|||
them|2|1034.06|1034.27|.||
During|2|1035.24|1035.57|||
this|2|1035.57|1035.73|||
call|2|1035.73|1036.2|,||
management|2|1036.21|1036.77|||
may|2|1036.77|1036.91|||
refer|2|1036.91|1037.25|||
to|2|1037.25|1037.33|||
certain|5|1037.33|1037.69|||
non|5|1037.69|1037.94|||
gap|5|1037.94|1038.26|||
financial|5|1038.26|1038.67|||
measures|5|1038.67|1039.32|,||
including|5|1039.33|1039.8|||
adjusted|5|1039.8|1040.26|||
funds|5|1040.26|1040.56|||
from|5|1040.56|1040.74|||
operations|5|1040.74|1041.51|||
or|5|1041.51|1041.72|||
a|5|1041.72|1041.82|||
FFO|5|1041.82|1042.47|||
adjusted|5|1042.84|1043.39|||
earnings|5|1043.39|1043.74|||
before|5|1043.74|1044.09|||
interest|5|1044.09|1044.55|,||
taxes|5|1044.56|1045.0|,||
depreciation|5|1045.0|1045.78|||
and|5|1045.78|1045.99|||
amortization|5|1045.99|1046.79|,||
or|5|1046.8|1047.17|||
adjusted|5|1047.17|1047.59|||
EBITDA|5|1047.59|1048.27|||
and|5|1048.64|1048.9|||
Net|5|1048.9|1049.09|||
operating|5|1049.1|1049.54|||
income|5|1049.54|1050.05|||
or|5|1050.06|1050.34|||
N|5|1050.34|1050.48|||
Y|5|1050.48|1050.95|.||
Police|5|1051.34|1051.71|.||
See|5|1051.71|1051.86|||
our|5|1051.86|1051.98|||
press|5|1051.98|1052.28|||
release|5|1052.28|1052.79|,||
supplemental|5|1052.84|1053.44|||
financial|5|1053.44|1053.93|||
information|5|1053.93|1054.64|||
and|5|1054.88|1055.07|||
form|5|1055.07|1055.36|||
10-Q|5|1055.6|1055.91|||
posted|5|1055.91|1056.31|||
today|2|1056.31|1056.81|||
for|2|1056.82|1057.18|||
a|2|1057.18|1057.24|||
reconciliation|5|1057.24|1058.18|||
of|5|1058.19|1058.34|||
these|5|1058.34|1058.53|||
non|5|1058.54|1058.81|||
gap|5|1058.81|1059.11|||
financial|5|1059.12|1059.54|||
measures|5|1059.54|1060.06|||
with|5|1060.07|1060.28|||
the|5|1060.28|1060.38|||
most|5|1060.38|1060.67|||
directly|5|1060.67|1061.13|||
comparable|5|1061.13|1061.71|||
gap|5|1061.71|1062.03|||
financial|5|1062.04|1062.43|||
measures|5|1062.43|1062.95|.||
With|5|1063.54|1063.77|||
that|5|1063.77|1064.18|,||
I|5|1064.19|1064.27|||
will|5|1064.27|1064.37|||
now|5|1064.37|1064.54|||
turn|5|1064.54|1064.76|||
the|5|1064.76|1064.84|||
call|5|1064.84|1065.19|||
over|5|1065.19|1065.38|||
to|5|1065.38|1065.5|||
our|5|1065.5|1065.63|||
co|5|1065.63|1065.85|||
chairman|5|1065.85|1066.23|||
and|5|1066.23|1066.36|||
CEO|5|1066.36|1066.99|||
David|5|1067.1|1067.42|||
Mistress|5|1067.42|1067.78|||
Er|5|1067.78|1067.95|.||
Thank|5|1069.24|1069.52|||
you|5|1069.52|1069.65|,||
Michel|5|1069.65|1070.21|.||
Good|5|1070.21|1070.43|||
afternoon|5|1070.43|1071.03|||
and|5|1071.03|1071.13|||
welcome|5|1071.13|1071.51|||
to|5|1071.51|1071.63|||
the|5|1071.63|1071.77|||
third|5|1071.78|1072.08|||
quarter|5|1072.08|1072.47|||
of|5|1072.47|1072.53|||
2020|5|1072.54|1073.21|||
18|5|1073.21|1073.41|||
School|5|1073.41|1073.76|||
Clip|5|1073.77|1074.24|||
Realty|5|1074.25|1075.06|||
I|5|1075.84|1076.05|||
will|5|1076.05|1076.25|||
provide|5|1076.25|1076.61|||
an|5|1076.61|1076.71|||
update|5|1076.71|1077.08|||
on|5|1077.08|1077.24|||
a|5|1077.24|1077.39|||
business|5|1077.4|1077.81|||
performance|5|1077.81|1078.52|,||
including|5|1078.52|1078.93|||
recent|5|1078.93|1079.29|||
highlights|5|1079.29|1079.81|||
and|5|1079.81|1079.92|||
milestones|5|1079.92|1080.6|,||
as|4|1080.6|1080.76|||
well|4|1080.76|1081.27|||
as|4|1081.64|1081.91|||
how|4|1081.91|1082.11|||
are|4|1082.11|1082.26|||
companies|4|1082.26|1082.68|||
responding|4|1082.68|1083.21|||
to|4|1083.21|1083.32|||
cope|4|1083.32|1083.6|||
with|4|1083.6|1083.74|||
19|4|1083.74|1084.24|||
pandemic|4|1084.24|1084.76|.||
I|4|1085.34|1085.43|||
was|4|1085.43|1085.54|||
then|4|1085.54|1085.74|||
turned|4|1085.74|1086.07|||
to|4|1086.07|1086.14|||
call|4|1086.14|1086.45|||
over|4|1086.45|1086.69|||
to|4|1086.69|1086.84|||
J|4|1086.84|1087.08|.||
J|4|1087.08|1087.39|||
will|4|1087.39|1087.55|||
discuss|4|1087.55|1087.92|||
property|4|1087.92|1088.29|||
level|4|1088.29|1088.58|||
activity|4|1088.58|1089.47|,||
including|4|1089.48|1090.01|||
leasing|4|1090.01|1090.32|,||
performance|4|1090.32|1091.12|||
and|4|1091.13|1091.39|||
measures|4|1091.39|1091.75|||
taken|4|1091.75|1092.18|||
line|4|1092.18|1092.42|||
of|4|1092.42|1092.51|||
the|4|1092.51|1092.61|||
pandemic|4|1092.61|1093.17|.||
Finally|4|1093.94|1094.34|,||
Michael|4|1094.34|1094.73|||
will|4|1094.73|1094.84|||
speak|4|1094.84|1095.11|||
about|4|1095.11|1095.4|||
our|4|1095.4|1095.49|||
quarterly|4|1095.49|1095.9|||
financial|4|1095.9|1096.41|||
performance|4|1096.41|1097.06|.||
We|4|1097.54|1097.71|||
would|4|1097.71|1097.85|||
then|4|1097.85|1098.04|||
take|4|1098.04|1098.3|||
your|4|1098.3|1098.43|||
questions|4|1098.43|1099.07|.||
I|4|1100.11|1100.26|||
will|4|1100.26|1100.42|||
begin|4|1100.42|1100.71|||
by|4|1100.71|1100.84|||
thanking|4|1100.84|1101.29|||
the|4|1101.29|1101.36|||
entire|4|1101.36|1101.75|||
Clipper|4|1101.75|1102.07|||
team|4|1102.07|1102.77|||
for|4|1103.14|1103.33|||
the|4|1103.33|1103.49|||
continued|4|1103.49|1104.06|||
hard|4|1104.06|1104.3|||
work|4|1104.3|1104.63|||
and|4|1104.63|1104.78|||
perseverance|4|1104.78|1105.47|||
during|4|1105.47|1105.87|||
this|4|1105.87|1106.13|||
challenging|4|1106.14|1106.61|||
period|4|1106.61|1107.1|.||
There|4|1107.11|1107.32|||
are|4|1107.32|1107.39|||
on|4|1107.39|1107.49|||
going|4|1107.49|1107.77|||
dedication|4|1107.77|1108.39|||
to|4|1108.39|1108.51|||
our|4|1108.51|1108.67|||
residents|4|1108.67|1109.32|,||
our|4|1109.33|1109.68|||
communities|4|1109.68|1110.42|,||
and|4|1110.42|1110.55|||
our|4|1110.55|1110.66|||
business|4|1110.66|1111.21|||
has|4|1111.22|1111.75|||
been|4|1111.75|1111.91|||
remarkable|4|1111.91|1112.91|||
throughout|4|1112.92|1113.31|.||
The|4|1113.31|1113.4|||
courses|4|1113.4|1113.82|||
have|4|1113.82|1113.94|||
been|4|1113.94|1114.19|||
from|4|1114.2|1114.63|||
pandemic|4|1114.63|1115.22|||
and|4|1115.22|1115.36|||
we|4|1115.36|1115.47|||
are|4|1115.47|1115.56|||
grateful|4|1115.56|1115.94|||
for|4|1115.94|1116.07|||
their|4|1116.07|1116.22|||
efforts|4|1116.22|1116.46|.||
Our|4|1117.14|1117.72|||
properties|4|1117.72|1118.16|||
have|4|1118.16|1118.31|||
remained|4|1118.31|1118.71|||
open|4|1118.71|1119.36|||
and|4|1119.66|1119.84|||
operational|4|1119.84|1120.6|||
throughout|4|1120.61|1120.97|||
the|4|1120.97|1121.06|||
pandemic|4|1121.06|1121.67|.||
We|4|1122.14|1122.27|||
continue|4|1122.27|1122.7|||
to|4|1122.7|1122.81|||
take|4|1122.81|1123.05|||
necessary|4|1123.05|1123.56|||
steps|4|1123.56|1123.92|||
to|4|1123.93|1124.03|||
keep|4|1124.03|1124.28|||
our|4|1124.28|1124.38|||
town|4|1124.38|1124.72|||
safe|4|1124.73|1125.35|||
in|4|1125.74|1125.92|||
compliance|4|1125.92|1126.43|||
with|4|1126.43|1126.57|||
state|4|1126.58|1126.88|||
and|4|1126.89|1127.0|||
local|4|1127.0|1127.3|||
orders|4|1127.3|1127.79|||
and|4|1127.8|1127.95|||
providing|4|1127.96|1128.47|||
typical|4|1128.48|1128.92|||
services|4|1128.92|1129.56|||
to|4|1129.57|1129.7|||
our|4|1129.7|1129.83|||
residents|4|1129.83|1130.36|.||
During|4|1131.04|1131.4|||
the|4|1131.4|1131.53|||
third|4|1131.54|1131.8|||
quarter|4|1131.8|1132.22|,||
we|4|1132.22|1132.39|||
witnessed|4|1132.39|1132.86|||
some|4|1132.86|1133.04|||
pressure|4|1133.04|1133.4|||
on|4|1133.4|1133.52|||
occupancy|4|1133.52|1134.26|||
and|4|1134.26|1134.46|||
rental|4|1134.46|1134.79|||
rates|4|1134.79|1135.18|||
at|4|1135.54|1135.75|||
several|4|1135.75|1136.1|||
of|4|1136.1|1136.2|||
our|4|1136.2|1136.31|||
properties|4|1136.31|1136.81|.||
Driven|4|1136.82|1137.17|||
by|4|1137.17|1137.3|||
economic|4|1137.3|1137.83|||
activity|4|1137.83|1138.23|.||
Declines|4|1138.23|1138.77|||
related|4|1138.77|1139.12|||
to|4|1139.12|1139.21|||
Kobe|4|1139.21|1139.49|||
19|4|1139.49|1140.07|||
at|4|1140.44|1140.68|||
quarter|4|1140.68|1141.03|||
and|4|1141.03|1141.28|||
the|4|1141.28|1141.38|||
residential|4|1141.38|1141.88|||
properties|4|1141.88|1142.28|||
with|4|1142.28|1142.47|||
93%|4|1142.48|1143.66|||
leased|4|1143.66|1144.07|,||
compared|4|1144.08|1144.48|||
to|4|1144.48|1144.57|||
96%|4|1144.57|1145.64|||
at|4|1145.64|1145.73|||
the|4|1145.73|1145.82|||
end|4|1145.82|1145.97|||
of|4|1145.97|1146.05|||
the|4|1146.05|1146.11|||
second|4|1146.11|1146.38|||
quarter|4|1146.38|1146.95|.||
Despite|4|1147.34|1147.8|||
the|4|1147.8|1147.9|||
current|4|1147.9|1148.21|||
headwinds|4|1148.21|1148.96|,||
we're|4|1148.97|1149.39|||
confident|4|1149.39|1150.0|||
in|4|1150.0|1150.09|||
the|4|1150.09|1150.17|||
resiliency|4|1150.17|1150.96|||
of|4|1150.96|1151.1|||
New|4|1151.1|1151.2|||
York|4|1151.2|1151.41|||
City|4|1151.41|1152.05|||
and|4|1152.06|1152.32|||
we|4|1152.32|1152.4|||
expect|4|1152.4|1152.78|||
our|4|1152.78|1152.9|||
properties|4|1152.9|1153.38|||
in|4|1153.38|1153.46|||
the|4|1153.46|1153.53|||
New|4|1153.53|1153.62|||
York|4|1153.62|1153.8|||
City|4|1153.8|1154.01|||
markets|4|1154.01|1154.46|||
remain|4|1154.46|1154.79|||
desirable|4|1154.79|1155.4|||
to|4|1155.4|1155.53|||
a|4|1155.53|1155.64|||
broad|4|1155.64|1155.94|||
range|4|1155.94|1156.19|||
of|4|1156.19|1156.3|||
sentence|4|1156.3|1156.69|||
and|4|1156.69|1156.82|||
our|4|1156.82|1157.01|||
operations|4|1157.01|1157.64|||
to|4|1157.64|1157.75|||
return|4|1157.75|1158.17|||
to|4|1158.17|1158.32|||
a|4|1158.32|1158.41|||
normal|4|1158.41|1158.94|||
state|4|1158.95|1159.53|||
over|4|1159.53|1159.75|||
time|4|1159.75|1160.28|||
are|4|1160.31|1160.98|||
bound|4|1160.98|1161.33|.||
Sheet|4|1161.33|1161.55|||
continues|4|1161.55|1162.05|||
to|4|1162.05|1162.68|||
be|4|1162.69|1162.99|||
well|4|1162.99|1163.23|||
positioned|4|1163.23|1163.7|||
from|4|1163.7|1163.87|||
a|4|1163.87|1163.93|||
liquidity|4|1163.93|1164.54|||
perspective|4|1164.55|1165.16|||
to|4|1165.16|1165.27|||
manage|4|1165.27|1165.64|||
through|4|1165.64|1165.81|||
it|4|1165.81|1166.06|||
through|4|1166.44|1166.72|||
the|4|1166.72|1166.84|||
pandemic|4|1166.84|1167.54|.||
We|4|1167.55|1167.85|||
have|4|1167.85|1167.98|||
$105|4|1167.98|1168.91|||
million|4|1168.91|1169.26|||
cash|4|1169.27|1169.71|||
consisting|4|1169.71|1170.22|||
of|4|1170.22|1170.33|||
$83|4|1170.33|1170.96|||
million|4|1170.96|1171.22|||
unrestricted|4|1171.23|1172.01|||
cash|4|1172.01|1172.41|||
and|4|1172.41|1172.54|||
$22|4|1172.54|1173.26|||
million|4|1173.26|1173.61|||
of|4|1173.61|1173.93|||
restricted|4|1173.94|1174.52|||
cash|4|1174.52|1174.95|.||
We|4|1175.44|1175.66|||
finance|4|1175.66|1176.11|||
up|4|1176.11|1176.41|||
while|4|1176.42|1176.67|||
on|4|1176.67|1176.8|||
acid|4|1176.8|1177.23|||
by|4|1177.23|1177.35|||
acid|4|1177.35|1177.72|||
basis|4|1177.72|1178.26|,||
death|4|1178.74|1179.41|||
in|4|1179.42|1179.63|||
Rico|4|1179.63|1180.2|||
non|4|1180.21|1180.57|||
recourse|4|1180.57|1181.08|||
and|4|1181.08|1181.24|||
is|4|1181.24|1181.39|||
not|4|1181.39|1181.95|||
cross|4|1182.34|1182.85|||
collateralized|4|1182.85|1183.6|.||
We|4|1183.61|1183.82|||
have|4|1183.82|1183.99|||
no|4|1183.99|1184.15|||
debt|4|1184.15|1184.38|||
maturity|4|1184.38|1184.82|||
than|4|1184.82|1185.0|||
any|4|1185.0|1185.21|||
of|4|1185.21|1185.35|||
our|4|1185.35|1185.5|||
operating|4|1185.5|1185.88|||
profits|4|1185.88|1186.29|.||
And|4|1186.29|1186.47|||
2|4|1186.47|1186.85|||
2027|4|1186.86|1188.37|.||
During|4|1189.14|1189.55|||
the|4|1189.55|1189.73|||
third|4|1189.74|1190.02|||
quarter|4|1190.02|1190.36|,||
we|4|1190.36|1190.5|||
purchased|4|1190.5|1190.96|||
45,858|4|1190.97|1193.01|||
years|4|1193.01|1193.27|||
of|4|1193.27|1193.34|||
common|4|1193.35|1193.67|||
stock|4|1193.67|1194.41|||
and|4|1194.42|1194.66|||
weighted|4|1194.66|1194.97|||
average|4|1194.97|1195.31|||
price|4|1195.31|1195.65|||
of|4|1195.65|1195.74|||
5090|4|1195.75|1196.77|||
cents|4|1196.78|1197.19|||
a|4|1197.19|1197.22|||
share|4|1197.23|1198.04|||
under|4|1198.05|1198.42|||
a|4|1198.42|1198.51|||
$10|4|1198.51|1198.98|||
million|4|1198.98|1199.31|||
stock|4|1199.31|1199.61|||
repurchase|4|1199.62|1200.17|||
program|4|1200.17|1200.67|||
announced|4|1200.67|1201.17|||
in|4|1201.54|1201.73|||
August|4|1201.73|1202.29|.||
At|4|1202.3|1202.52|||
the|4|1202.53|1202.62|||
end|4|1202.62|1202.79|||
of|4|1202.79|1202.87|||
the|4|1202.87|1202.96|||
quarter|4|1202.96|1203.29|,||
we|5|1203.29|1203.42|||
had|5|1203.42|1203.59|||
$9.7|5|1203.59|1204.54|||
million|4|1204.54|1204.81|||
remaining|4|1204.81|1205.61|||
under|4|1205.62|1205.99|||
the|4|1205.99|1206.11|||
stock|4|1206.12|1206.41|||
repurchase|4|1206.41|1206.88|||
program|4|1206.88|1207.45|.||
Turning|4|1208.24|1208.63|||
to|4|1208.63|1208.73|||
upcoming|4|1208.73|1209.2|||
developments|4|1209.2|1209.8|,||
we|2|1209.81|1209.95|||
continue|2|1209.95|1210.49|||
to|2|1210.5|1210.91|||
proceed|2|1210.92|1211.53|||
with|2|1211.53|1211.71|||
the|2|1211.71|1211.81|||
redevelopment|2|1211.81|1212.77|||
about|2|1213.14|1213.47|||
10|2|1213.47|1213.7|||
10|2|1213.7|1213.91|.||
Pacific|2|1213.91|1214.35|||
Street|2|1214.35|1214.84|||
Acquisition|2|1214.85|1215.58|||
Located|2|1215.58|1216.07|||
Prospect|2|1216.07|1216.45|||
Heights|2|1216.45|1216.77|,||
Brooklyn|2|1216.78|1217.74|,||
about|2|1217.75|1218.31|||
one|2|1218.31|1218.5|||
mile|2|1218.5|1218.78|||
one|2|1218.79|1219.5|||
mile|2|1219.5|1219.73|||
from|2|1219.73|1219.87|||
the|2|1219.87|1219.93|||
Atlantic|2|1219.93|1220.37|||
Terminal|2|1220.37|1220.7|.||
Barclays|2|1220.7|1221.23|||
Center|2|1221.24|1221.82|,||
huh|2|1221.82|1222.25|?||
As|6|1222.64|1222.99|||
previously|6|1222.99|1223.49|||
disclosed|6|1223.49|1224.06|,||
we|6|1224.06|1224.21|||
estimated|6|1224.21|1224.81|||
the|6|1224.81|1224.9|||
project|6|1224.9|1225.34|,||
of|6|1225.34|1225.43|||
course|6|1225.43|1225.7|,||
approximately|6|1225.7|1226.27|||
$85|6|1226.27|1226.94|||
million|6|1226.94|1227.17|||
in|6|1227.17|1227.26|||
total|6|1227.26|1228.01|||
and|6|1228.02|1228.29|||
take|6|1228.29|1228.49|||
two|6|1228.49|1228.62|||
years|6|1228.62|1228.88|||
to|6|1228.88|1228.99|||
complete|6|1228.99|1229.57|||
on|6|1230.04|1230.28|||
development|6|1230.28|1230.77|||
at|6|1230.77|1230.86|||
6.5%|6|1230.86|1232.58|.||
Stabilized|6|1232.58|1233.08|.||
Katherine|6|1233.09|1233.49|||
J|6|1233.5|1234.13|.||
J|6|1234.13|1234.35|||
will|6|1234.35|1234.54|||
provide|6|1234.54|1235.07|||
further|6|1235.08|1235.45|||
update|6|1235.45|1235.98|||
on|6|1235.99|1236.42|||
the|6|1236.42|1236.49|||
project|6|1236.49|1236.88|||
shortly|6|1236.88|1237.36|||
in|6|1237.74|1237.94|||
our|6|1237.94|1238.17|||
office|6|1238.18|1238.82|||
before|6|1238.82|1239.17|||
the|6|1239.17|1239.28|||
other|6|1239.28|1239.44|.||
The|6|1239.44|1239.54|||
newly|6|1239.54|1239.93|||
set|6|1239.93|1240.35|||
off|6|1240.41|1240.79|||
with|6|1240.8|1241.14|||
the|6|1241.14|1241.2|||
city|6|1241.21|1241.48|||
of|6|1241.48|1241.57|||
New|6|1241.57|1241.66|||
York|6|1241.66|1242.09|||
to|6|1242.1|1242.31|||
50|6|1242.31|1242.64|||
Livingston|6|1242.64|1243.05|||
Street|6|1243.05|1243.7|||
commenced|6|1243.71|1244.25|||
in|6|1244.25|1244.35|||
August|6|1244.35|1244.85|.||
This|6|1245.24|1245.59|||
lease|6|1245.59|1245.85|||
is|6|1245.85|1245.96|||
expected|6|1245.96|1246.45|||
to|6|1246.45|1246.54|||
initially|6|1246.54|1247.05|||
as|6|1247.05|1247.27|||
substantially|6|1247.27|1248.35|||
approximately|6|1248.36|1249.37|||
five|6|1249.37|1249.72|||
point|6|1249.72|1250.04|||
million|6|1250.04|1250.32|||
dollars|6|1250.32|1250.67|||
to|6|1250.67|1250.76|||
the|6|1250.76|1250.85|||
properties|6|1250.85|1251.35|||
annual|6|1251.35|1251.84|||
N|6|1251.85|1252.05|||
O|6|1252.05|1252.18|.||
L|6|1252.18|1252.73|.||
And|6|1252.74|1253.09|||
is|6|1253.09|1253.28|||
significant|6|1253.29|1253.88|||
is|6|1253.88|1253.97|||
a|6|1253.97|1254.04|||
significant|6|1254.04|1254.6|||
milestone|6|1254.6|1255.22|||
for|6|1255.22|1255.35|||
the|6|1255.35|1255.44|||
company|6|1255.44|1255.95|||
at|6|1256.44|1256.72|||
1|6|1256.72|1256.92|||
41|6|1256.92|1257.32|||
living|6|1257.32|1257.59|||
in|6|1257.59|1257.71|||
ST|6|1257.71|1258.06|.||
The|6|1258.06|1258.21|||
city's|6|1258.22|1258.69|||
rent|6|1258.69|1259.28|||
will|6|1259.29|1259.7|||
increase|6|1259.7|1260.16|||
25%|6|1260.17|1261.51|||
at|6|1261.52|1261.69|||
the|6|1261.69|1261.78|||
end|6|1261.78|1261.93|||
of|6|1261.93|1262.01|||
December|6|1262.01|1262.56|,||
which|6|1262.94|1263.28|||
will|6|1263.28|1263.48|||
add|6|1263.48|1263.82|||
$2.1|6|1263.83|1264.95|||
million|6|1264.95|1265.46|||
to|6|1265.47|1265.62|||
the|6|1265.62|1265.71|||
Properties|6|1265.71|1266.22|||
annual|6|1266.22|1266.96|||
and|6|1267.64|1267.88|||
Hawaii|6|1267.88|1268.57|.||
Together|6|1268.58|1269.25|,||
these|6|1269.25|1269.54|||
roles|6|1269.54|1269.99|||
are|6|1269.99|1270.12|||
expected|6|1270.12|1270.64|||
to|6|1270.64|1270.74|||
an|6|1270.74|1271.2|||
incremental|6|1271.21|1272.1|||
$7.1|6|1272.11|1273.22|||
million|6|1273.22|1273.53|||
of|6|1273.53|1273.62|||
annual|6|1273.62|1274.01|||
and|6|1274.01|1274.18|||
watch|6|1274.18|1274.48|||
your|6|1274.48|1274.64|||
portfolio|6|1274.64|1275.35|,||
representing|6|1275.94|1276.61|||
an|6|1276.61|1276.68|||
approximate|6|1276.68|1277.21|||
10%|6|1277.21|1277.8|||
increase|6|1277.8|1278.33|||
on|6|1278.56|1278.73|||
a|6|1278.73|1278.79|||
normalized|6|1278.79|1279.33|||
run|6|1279.33|1279.52|||
rate|6|1279.52|1279.78|.||
Had|6|1280.64|1280.94|||
a|6|1280.94|1281.02|||
floppy|6|1281.02|1281.35|||
guns|6|1281.36|1281.77|||
property|6|1281.77|1282.19|.||
We|6|1282.19|1282.38|||
are|6|1282.38|1282.5|||
continue|6|1282.5|1282.95|||
with|6|1282.95|1283.09|||
the|6|1283.09|1283.19|||
Uniform|6|1283.19|1284.02|||
Land|6|1284.03|1284.34|||
Use|6|1284.34|1284.57|||
Review|6|1284.57|1284.84|||
Procedure|6|1284.84|1285.61|||
or|6|1285.62|1286.0|||
Europe|6|1286.0|1286.31|||
Approved|6|1286.31|1286.64|||
Process|6|1286.64|1287.0|||
with|6|1287.0|1287.13|||
the|6|1287.13|1287.23|||
city|6|1287.24|1287.8|.||
We|6|1287.81|1288.01|||
anticipate|6|1288.01|1288.64|||
that|6|1288.64|1288.79|||
approval|6|1288.79|1289.29|||
without|6|1289.29|1289.67|||
significant|6|1289.67|1290.39|||
floor|6|1290.4|1290.69|||
area|6|1290.69|1291.04|||
ratio|6|1291.04|1291.45|||
for|6|1291.45|1291.58|||
the|6|1291.58|1291.69|||
complex|6|1291.69|1292.18|,||
meaningful|6|1292.18|1292.68|||
expanding|6|1292.68|1293.56|||
the|6|1293.57|1293.76|||
size|6|1293.76|1294.05|||
of|6|1294.05|1294.12|||
the|6|1294.12|1294.19|||
property|6|1294.19|1294.94|,||
adding|6|1294.95|1295.35|||
significant|6|1295.35|1295.91|||
value|6|1295.91|1296.42|||
and|6|1296.43|1296.58|||
allowing|6|1296.58|1296.95|||
us|6|1296.95|1297.08|||
to|6|1297.09|1297.19|||
begin|6|1297.19|1297.39|||
development|6|1297.39|1297.95|.||
There|6|1297.94|1298.13|||
is|6|1298.13|1298.22|||
no|6|1298.22|1298.44|||
insurance|6|1298.44|1298.85|,||
however|6|1298.85|1299.23|,||
that|6|1299.23|1299.44|||
the|6|1299.44|1299.9|||
application|6|1299.91|1300.9|||
will|6|1300.9|1301.05|||
fully|6|1301.06|1301.34|||
or|6|1301.34|1301.42|||
partially|6|1301.42|1301.91|||
approved|6|1301.91|1302.33|.||
By|6|1302.34|1302.48|||
submitted|6|1302.48|1302.95|.||
I|6|1303.74|1303.91|||
would|6|1303.91|1304.01|||
like|6|1304.01|1304.2|||
to|6|1304.2|1304.28|||
provide|6|1304.28|1304.63|||
an|6|1304.63|1304.73|||
update|6|1304.73|1305.07|||
to|6|1305.07|1305.14|||
the|6|1305.14|1305.23|||
TriBeCa|6|1305.23|1305.73|||
House|6|1305.73|1306.07|||
for|6|1306.08|1306.32|||
21|6|1306.32|1307.18|||
G|6|1307.19|1307.92|||
cubs|6|1307.93|1308.25|.||
This|6|1308.25|1308.55|||
litigation|6|1308.56|1309.35|,||
as|6|1309.94|1310.25|||
previously|6|1310.25|1310.64|||
discussed|6|1310.64|1311.08|,||
the|6|1311.08|1311.16|||
New|6|1311.16|1311.25|||
York|6|1311.25|1311.42|||
City|6|1311.42|1312.01|||
Court|6|1312.02|1312.27|||
of|6|1312.27|1312.34|||
Appeals|6|1312.34|1312.75|||
rules|6|1312.75|1313.07|||
in|6|1313.07|1313.19|||
June|6|1313.19|1313.51|||
2019|6|1313.51|1314.69|||
that|6|1314.7|1314.82|||
apartment|6|1314.82|1315.3|||
buildings|6|1315.31|1315.69|||
receiving|6|1315.69|1316.15|||
4|6|1316.15|1316.36|||
21|6|1316.36|1316.84|||
g|6|1316.84|1317.07|||
tax|6|1317.07|1317.39|||
benefits|6|1317.39|1317.95|.||
I'm|6|1318.34|1318.58|||
not|6|1318.58|1318.88|||
subject|6|1318.89|1319.34|||
of|6|1319.34|1319.46|||
luxury|6|1319.46|1319.94|||
deregulation|6|1319.95|1320.86|.||
On|6|1321.54|1321.7|||
October|6|1321.7|1322.04|||
29th|6|1322.04|1322.78|,||
the|6|1322.79|1322.88|||
appellant|6|1322.88|1323.28|||
vision|6|1323.28|1324.21|||
applied|6|1324.21|1324.72|||
applied|6|1324.73|1326.22|||
the|6|1326.23|1326.35|||
Court|6|1326.35|1326.75|||
of|6|1326.76|1326.91|||
Appeals|6|1326.91|1327.43|||
ruling|6|1327.43|1328.25|||
Regina|6|1328.26|1328.69|||
Case|6|1328.69|1329.19|||
on|6|1329.2|1329.62|||
Lena's|6|1329.62|1329.91|||
a|6|1329.91|1329.99|||
base|6|1329.99|1330.4|.||
Friends|6|1330.4|1330.83|||
of|6|1330.84|1330.93|||
Determination|6|1330.93|1331.63|,||
Rest|6|1331.63|1331.88|||
overcharges|6|1331.88|1332.86|||
is|6|1332.87|1333.31|||
four|6|1333.32|1333.68|||
years|6|1333.68|1334.13|||
prior|6|1334.14|1334.77|||
to|6|1334.78|1334.98|||
the|6|1334.98|1335.11|||
2016|6|1335.11|1336.09|||
filing|6|1336.09|1336.54|||
of|6|1336.55|1336.7|||
the|6|1336.7|1336.79|||
composition|6|1336.79|1337.35|,||
complain|6|1337.74|1338.6|||
and|6|1338.61|1338.88|||
over|6|1338.88|1339.13|||
charges|6|1339.13|1339.56|,||
if|6|1339.56|1339.67|||
any|6|1339.67|1339.9|,||
has|6|1339.9|1340.07|||
to|6|1340.07|1340.14|||
be|6|1340.14|1340.25|||
determined|6|1340.25|1340.79|||
by|6|1340.79|1340.94|||
comparing|6|1340.94|1341.44|||
the|6|1341.44|1341.55|||
rent|6|1341.55|1341.84|||
actually|6|1341.85|1342.42|||
charged|6|1342.42|1342.83|||
during|6|1342.84|1343.07|||
the|6|1343.07|1343.19|||
four|6|1343.2|1343.4|||
year|6|1343.4|1343.54|||
period|6|1343.54|1344.38|||
to|6|1344.39|1344.56|||
the|6|1344.56|1344.69|||
rent|6|1344.69|1344.98|||
increases|6|1344.98|1345.59|||
committed|6|1345.6|1345.96|||
by|6|1345.96|1346.07|||
New|6|1346.07|1346.19|||
York|6|1346.19|1346.36|||
City|6|1346.36|1346.68|||
Loving|6|1346.69|1347.51|||
Guidelines|6|1347.52|1348.15|||
Board|6|1348.15|1348.66|.||
Although|6|1349.14|1349.63|||
not|6|1349.63|1349.91|||
eliminating|6|1349.91|1350.62|||
overcharged|6|1350.62|1351.15|||
liability|6|1351.15|1351.58|||
altogether|6|1351.58|1352.13|,||
this|6|1352.13|1352.36|||
really|6|1352.37|1352.66|||
expected|6|1352.67|1353.26|||
to|6|1353.26|1353.38|||
limit|6|1353.38|1353.85|||
our|6|1354.34|1354.67|||
financial|6|1354.67|1355.17|||
exposure|6|1355.17|1355.72|||
in|6|1355.72|1355.9|||
this|6|1355.9|1356.09|||
regard|6|1356.09|1356.82|.||
The|6|1356.83|1356.97|||
Appellate|6|1356.97|1357.28|||
Division|6|1357.28|1357.65|,||
however|6|1357.65|1358.05|,||
affirmed|6|1358.05|1358.5|||
the|6|1358.5|1358.59|||
lower|6|1358.59|1358.86|||
courts|6|1358.86|1359.21|||
of|6|1359.21|1359.38|||
water|6|1359.38|1359.73|||
attorneys|6|1359.73|1360.12|||
trees|6|1360.12|1360.71|||
to|6|1360.72|1361.05|||
the|6|1361.05|1361.15|||
plaintiff's|6|1361.15|1361.78|||
tennis|6|1362.34|1362.85|.||
The|6|1363.24|1363.55|||
case|6|1363.55|1363.89|||
will|6|1363.89|1364.13|||
actually|6|1364.14|1364.57|||
be|6|1364.57|1365.09|||
remanded|6|1365.1|1365.75|||
back|6|1365.75|1365.98|||
to|6|1365.98|1366.06|||
the|6|1366.06|1366.15|||
lower|6|1366.15|1366.42|||
court|6|1366.42|1366.7|,||
which|6|1366.7|1366.88|||
will|6|1366.88|1366.98|||
determine|6|1366.98|1367.42|||
the|6|1367.42|1367.55|||
amount|6|1367.55|1367.88|||
of|6|1367.88|1367.97|||
liability|6|1367.97|1368.41|||
for|6|1368.41|1368.57|||
rent|6|1368.57|1368.79|||
overcharge|6|1368.79|1369.3|||
attorneys|6|1369.31|1369.8|||
trees|6|1369.8|1370.29|.||
No|6|1370.3|1370.88|||
future|6|1370.88|1371.26|||
court|6|1371.26|1371.5|||
dates|6|1371.5|1371.72|||
have|6|1371.72|1371.9|||
been|6|1371.9|1372.03|||
scheduled|6|1372.03|1372.44|||
as|6|1372.44|1372.61|||
of|6|1372.61|1372.68|||
yet|6|1372.68|1373.24|.||
We|6|1373.25|1373.56|||
do|6|1373.56|1373.65|||
not|6|1373.65|1373.89|||
believe|6|1373.89|1374.34|||
that|6|1374.34|1374.48|||
this|6|1374.48|1374.65|||
litigation|6|1374.65|1375.12|||
will|6|1375.12|1375.23|||
have|6|1375.23|1375.47|||
a|6|1375.47|1375.53|||
material|6|1375.53|1376.09|||
impact|6|1376.09|1376.84|||
on|6|1376.85|1377.17|||
our|6|1377.17|1377.28|||
business|6|1377.28|1377.76|||
as|6|1377.77|1378.02|||
a|6|1378.03|1378.68|||
zit|6|1378.68|1378.82|||
pertains|6|1378.82|1379.24|||
to|6|1379.24|1379.32|||
the|6|1379.32|1379.41|||
limited|6|1379.41|1379.84|||
subsets|6|1379.85|1380.37|||
of|6|1380.37|1380.67|||
previous|6|1380.68|1381.26|||
and|6|1381.26|1381.37|||
existing|6|1381.37|1381.87|||
tenants|6|1381.87|1382.35|||
at|6|1382.64|1382.88|||
the|6|1382.88|1382.97|||
property|6|1382.97|1383.39|,||
the|6|1383.39|1383.5|||
vast|6|1383.5|1383.8|||
majority|6|1383.8|1384.27|||
of|6|1384.27|1384.41|||
current|6|1384.42|1384.74|||
tenants|6|1384.74|1385.09|||
and|6|1385.09|1385.23|||
all|6|1385.23|1385.52|||
future|6|1385.53|1385.92|||
movement|6|1385.92|1386.57|.||
I'm|6|1386.74|1387.02|||
not|6|1387.02|1387.25|||
impacted|6|1387.25|1387.78|||
by|6|1387.78|1387.89|||
the|6|1387.89|1387.97|||
litigation|6|1387.97|1388.92|||
as|6|1388.93|1389.24|||
those|6|1389.24|1389.56|||
units|6|1389.56|1389.9|||
are|6|1389.9|1390.01|||
free|6|1390.02|1390.21|||
markets|6|1390.21|1390.67|.||
Lastly|6|1391.04|1391.88|,||
I|6|1391.89|1392.14|||
would|6|1392.14|1392.24|||
like|6|1392.24|1392.44|||
to|6|1392.44|1392.54|||
comment|6|1392.54|1392.94|||
on|6|1392.94|1393.06|||
a|6|1393.06|1393.16|||
third|6|1393.17|1393.5|||
quarter|6|1393.5|1393.83|||
results|6|1393.83|1394.22|||
results|6|1394.23|1394.8|.||
We|6|1394.81|1395.01|||
are|6|1395.01|1395.14|||
reporting|6|1395.14|1395.6|||
quarterly|6|1395.6|1395.96|||
revenues|6|1395.96|1396.48|||
of|6|1396.48|1396.58|||
$29.6|6|1396.59|1397.77|||
million.0|6|1397.77|1399.07|||
I|6|1399.07|1399.15|||
have|6|1399.15|1399.3|||
$14.5|6|1399.31|1400.56|||
million|6|1400.56|1400.92|||
in|6|1400.92|1401.05|||
Fo|6|1401.05|1401.39|||
Po|6|1401.39|1401.76|||
off|6|1401.77|1402.3|||
$2.9|6|1402.31|1403.23|||
million|6|1403.23|1403.54|||
results|6|1403.55|1403.99|||
that|6|1403.99|1404.11|||
reflect|6|1404.11|1404.5|||
the|6|1404.5|1404.61|||
content|6|1404.61|1405.1|||
we|6|1405.1|1405.17|||
discussed|6|1405.18|1405.84|||
earlier|6|1405.84|1406.26|.||
Michael|6|1406.64|1407.11|||
will|6|1407.11|1407.27|||
provide|6|1407.27|1407.74|||
further|6|1407.75|1408.24|||
details|6|1408.25|1408.84|||
on|6|1408.84|1408.96|||
our|6|1408.96|1409.05|||
financial|6|1409.05|1409.5|||
performance|6|1409.5|1409.98|||
shortly|6|1409.98|1410.81|.||
I|6|1410.82|1411.04|||
will|6|1411.04|1411.17|||
now|6|1411.17|1411.56|||
turn|6|1411.57|1411.83|||
to|6|1411.83|1411.91|||
call|6|1411.91|1412.15|||
over|6|1412.15|1412.32|||
the|6|1412.32|1412.44|||
JJ|6|1412.44|1412.89|||
who|6|1412.89|1413.01|||
will|6|1413.01|1413.11|||
provide|6|1413.11|1413.47|||
an|6|1413.47|1413.57|||
update|6|1413.57|1413.86|||
on|6|1413.86|1413.94|||
operations|6|1413.94|1414.77|||
and|6|1415.14|1415.37|||
our|6|1415.37|1415.54|||
response|6|1415.54|1416.03|||
to|6|1416.03|1416.12|||
the|6|1416.12|1416.18|||
epidemic|6|1416.18|1416.74|,||
including|6|1416.74|1417.21|||
a|6|1417.21|1417.29|||
target|6|1417.29|1417.72|||
overhead|6|1417.72|1418.09|||
reduction|6|1418.09|1418.66|||
to|6|1418.66|1418.91|||
future|6|1418.92|1419.8|||
streamline|6|1419.81|1420.87|||
expenses|6|1420.88|1421.47|.||
Yeah|6|1422.04|1422.55|,||
thank|6|1423.64|1423.96|||
you|6|1423.96|1424.34|.||
I|6|1424.35|1424.5|||
begin|6|1424.5|1424.84|||
by|6|1424.84|1424.96|||
asking|6|1424.96|1425.56|||
Begin|6|1425.57|1426.01|||
thanking|6|1426.01|1426.43|||
our|6|1426.43|1426.63|||
colleagues|6|1426.63|1427.25|||
at|2|1427.26|1427.43|||
our|5|1427.43|1427.6|||
properties|5|1427.6|1428.21|||
and|5|1428.21|1428.35|||
corporate|5|1428.35|1428.71|||
office|5|1428.71|1429.07|||
for|5|1429.07|1429.2|||
the|5|1429.2|1429.35|||
tireless|5|1429.35|1429.8|||
efforts|5|1429.8|1430.33|||
throughout|5|1430.34|1430.87|||
this|5|1430.87|1431.11|||
challenging|5|1431.12|1431.63|||
period|5|1431.63|1432.16|,||
their|5|1432.74|1433.02|||
unwavering|5|1433.02|1433.66|||
commitment|5|1433.66|1434.16|||
to|5|1434.16|1434.27|||
our|5|1434.27|1434.41|||
attendance|5|1434.41|1434.84|||
and|5|1434.84|1434.93|||
communities|5|1434.93|1435.5|||
has|5|1435.51|1435.72|||
been|5|1435.73|1435.92|||
inspiring|5|1435.92|1436.76|.||
We|5|1437.44|1437.73|||
faced|5|1437.73|1438.23|||
certain|5|1438.24|1438.78|||
revenue|5|1438.78|1439.23|||
challenges|5|1439.23|1439.88|||
in|5|1439.89|1440.02|||
the|5|1440.02|1440.15|||
third|5|1440.16|1440.4|||
quarter|5|1440.4|1440.76|||
as|5|1440.76|1440.92|||
a|5|1440.92|1440.98|||
result|5|1440.98|1441.37|||
of|5|1441.37|1441.48|||
declines|5|1441.48|1441.95|||
in|5|1441.95|1442.06|||
economic|5|1442.06|1442.55|||
activity|5|1442.55|1442.99|||
related|5|1442.99|1443.34|||
to|5|1443.34|1443.43|||
Cova|5|1443.43|1443.72|.||
19|5|1443.72|1444.46|||
third|5|1445.34|1445.6|||
quarter|5|1445.6|1445.88|||
total|5|1445.88|1446.14|||
revenue|5|1446.14|1446.56|||
was|5|1446.56|1446.75|||
3.6%|5|1446.76|1447.89|||
lower|5|1447.89|1448.17|||
than|5|1448.17|1448.33|||
second|5|1448.33|1448.69|||
quarter|5|1448.69|1448.99|||
total|5|1448.99|1449.32|||
revenue|5|1449.32|1449.71|,||
driven|5|1449.71|1450.09|||
by|5|1450.09|1450.23|||
declines|5|1450.23|1450.8|||
in|5|1450.8|1450.9|||
occupancy|5|1450.9|1451.63|||
and|5|1451.64|1451.8|||
rental|5|1451.8|1452.27|||
rates|5|1452.28|1452.69|||
at|5|1452.7|1452.9|||
several|5|1452.9|1453.23|||
of|5|1453.23|1453.33|||
our|5|1453.33|1453.44|||
properties|5|1453.44|1454.16|.||
Due|5|1454.64|1454.96|||
to|5|1454.96|1455.09|||
the|5|1455.09|1455.22|||
ongoing|5|1455.22|1455.68|||
pandemic|5|1455.68|1456.35|,||
rent|5|1457.34|1457.71|||
per|5|1457.71|1457.84|||
square|5|1457.84|1458.14|||
foot|5|1458.14|1458.36|||
at|5|1458.36|1458.55|||
Rebecca|5|1458.55|1458.97|||
was|5|1458.97|1459.18|||
$66|5|1459.18|1460.21|||
at|5|1460.21|1460.3|||
the|5|1460.3|1460.4|||
end|5|1460.4|1460.57|||
of|5|1460.57|1460.68|||
the|5|1460.68|1460.79|||
third|5|1460.8|1461.03|||
quarter|5|1461.03|1461.58|.||
We|5|1462.34|1462.64|||
are|5|1462.64|1462.74|||
working|5|1462.74|1463.09|||
diligently|5|1463.09|1464.16|||
to|5|1464.17|1464.36|||
manage|5|1464.36|1464.87|||
revenue|5|1464.87|1465.22|||
at|5|1465.22|1465.31|||
the|5|1465.31|1465.41|||
property|5|1465.41|1465.9|||
and|5|1465.9|1466.06|||
note|5|1466.06|1466.27|||
that|5|1466.27|1466.4|||
occupancy|5|1466.4|1466.99|||
has|5|1466.99|1467.2|||
recently|5|1467.2|1467.72|||
increased|5|1467.73|1468.21|||
to|5|1468.21|1468.29|||
83%|5|1468.29|1469.36|||
long|5|1469.84|1470.4|.||
Longer|5|1470.41|1470.85|||
term|5|1470.85|1471.09|.||
We|5|1471.09|1471.22|||
believe|5|1471.22|1471.56|||
that|5|1471.56|1471.69|||
occupancy|5|1471.69|1472.19|||
and|5|1472.19|1472.29|||
rental|5|1472.29|1472.6|||
rates|5|1472.6|1472.88|||
at|5|1472.89|1473.04|||
the|5|1473.04|1473.15|||
property|5|1473.15|1473.57|||
will|5|1473.57|1473.77|||
return|5|1473.77|1474.14|||
to|5|1474.14|1474.27|||
pre|5|1474.27|1474.53|||
covert|5|1474.53|1474.9|||
levels|5|1474.9|1475.25|,||
given|5|1475.25|1475.65|||
Trevecca|5|1475.65|1476.11|||
houses|5|1476.11|1476.49|||
attractiveness|5|1476.49|1477.2|||
from|5|1477.2|1477.4|||
a|5|1477.4|1477.46|||
pricing|5|1477.46|1477.91|||
standpoint|5|1477.91|1478.99|||
compared|5|1479.0|1479.56|||
to|5|1479.56|1479.64|||
other|5|1479.64|1479.88|||
luxury|5|1479.88|1480.29|||
buildings|5|1480.29|1480.67|||
in|5|1480.67|1480.79|||
the|5|1480.79|1480.88|||
surrounding|5|1480.88|1481.37|||
neighborhood|5|1481.37|1481.96|.||
The|5|1482.74|1482.98|||
Flappers|5|1482.98|1483.35|||
Gardens|5|1483.35|1483.67|||
complex|5|1483.67|1484.16|||
in|5|1484.16|1484.25|||
Brooklyn|5|1484.25|1484.72|||
held|5|1484.73|1485.18|||
up|5|1485.18|1485.35|||
well|5|1485.35|1485.56|||
in|5|1485.56|1485.65|||
the|5|1485.65|1485.77|||
third|5|1485.78|1486.02|||
quarter|5|1486.02|1486.38|||
from|5|1486.38|1486.59|||
a|5|1486.59|1486.66|||
revenue|5|1486.66|1486.99|||
standpoint|5|1486.99|1487.78|,||
as|5|1488.14|1488.46|||
it|5|1488.46|1488.54|||
has|5|1488.54|1488.68|||
throughout|5|1488.68|1489.0|||
the|5|1489.0|1489.08|||
pandemic|5|1489.08|1489.58|.||
The|5|1489.58|1489.7|||
property|5|1489.7|1490.08|||
maintained|5|1490.08|1490.59|||
high|5|1490.59|1490.8|||
occupancy|5|1490.8|1491.59|,||
ending|5|1491.6|1491.92|||
the|5|1491.92|1492.01|||
quarter|5|1492.01|1492.6|||
over|5|1492.61|1493.3|||
96%|5|1493.3|1494.7|.||
Leased|5|1494.7|1495.07|||
rent|5|1495.54|1495.95|||
per|5|1495.95|1496.09|||
square|5|1496.09|1496.4|||
foot|5|1496.4|1496.77|||
was|5|1496.77|1497.05|||
a|5|1497.05|1497.14|||
record|5|1497.15|1497.5|||
$25.10|5|1497.5|1499.11|||
at|5|1499.48|1499.61|||
the|5|1499.61|1499.72|||
end|5|1499.72|1499.93|||
of|5|1499.93|1500.03|||
the|5|1500.03|1500.11|||
quarter|5|1500.11|1500.67|.||
We|5|1501.04|1501.27|||
continue|5|1501.27|1501.72|||
to|5|1501.72|1501.86|||
proactively|5|1501.86|1502.46|||
streamlined|5|1502.46|1503.09|||
the|5|1503.09|1503.18|||
business|5|1503.18|1503.59|||
and|5|1503.59|1503.73|||
manage|5|1503.73|1504.11|||
our|5|1504.11|1504.26|||
expense|5|1504.26|1504.72|||
base|5|1504.72|1505.1|||
and|5|1505.11|1505.28|||
have|5|1505.28|1505.49|||
recognized|5|1505.49|1506.0|||
we|5|1506.01|1506.2|||
organized|5|1506.2|1506.7|||
certain|5|1506.71|1507.0|||
operations|5|1507.0|1507.7|||
at|5|1507.71|1507.89|||
the|5|1507.89|1508.0|||
property|5|1508.0|1508.66|,||
which|5|1509.24|1509.58|||
is|5|1509.58|1509.7|||
expected|5|1509.7|1510.39|||
to|5|1510.39|1510.53|||
result|5|1510.53|1511.05|||
in|5|1511.06|1511.23|||
annual|5|1511.23|1511.62|||
cost|5|1511.62|1511.94|||
savings|5|1511.94|1512.42|||
in|5|1512.42|1512.57|||
excess|5|1512.58|1513.08|||
of|5|1513.09|1513.29|||
$800,000|5|1513.29|1514.67|.||
Flappers|5|1515.34|1515.83|||
Guns|5|1515.83|1516.15|||
is|5|1516.15|1516.28|||
a|5|1516.28|1516.36|||
key|5|1516.36|1516.68|||
element|5|1516.68|1517.13|||
of|5|1517.13|1517.24|||
our|5|1517.24|1517.42|||
portfolio|5|1517.42|1518.07|||
and|5|1518.07|1518.19|||
growth|5|1518.19|1518.49|||
story|5|1518.49|1519.15|||
with|5|1519.32|1519.64|||
the|5|1519.64|1519.74|||
F|5|1519.74|1519.99|||
A|5|1519.99|1520.11|||
R|5|1520.11|1520.31|||
expansion|5|1520.31|1520.92|||
project|5|1520.92|1521.35|||
and|5|1521.35|1521.46|||
incremental|5|1521.46|1522.08|||
value|5|1522.08|1522.47|||
opportunity|5|1522.47|1523.26|.||
The|5|1528.64|1528.84|||
Global|5|1528.84|1529.16|||
House|5|1529.16|1529.59|,||
Aspen|5|1529.6|1530.08|||
and|5|1530.08|1530.21|||
10|5|1530.21|1530.38|||
West|5|1530.38|1530.56|||
65th|5|1530.56|1531.08|||
Street|5|1531.08|1531.58|||
properties|5|1531.6|1532.17|||
experience|5|1532.17|1532.67|||
Um|5|1532.67|1532.8|,||
occupancy|5|1532.8|1533.31|||
and|5|1533.31|1533.42|||
pricing|5|1533.42|1533.81|||
pressures|5|1533.81|1534.37|||
due|5|1535.14|1535.45|||
to|5|1535.45|1535.57|||
cover|5|1535.57|1535.86|||
19|5|1535.86|1536.54|||
each|5|1536.55|1536.84|||
ending|5|1536.84|1537.11|||
the|5|1537.11|1537.24|||
third|5|1537.25|1537.5|||
quarter|5|1537.5|1537.81|,||
approximately|5|1537.81|1538.41|||
90%|5|1538.41|1539.16|||
leased|5|1539.16|1539.49|||
compared|5|1539.5|1539.96|||
to|5|1539.96|1540.26|||
middle|5|1540.27|1540.68|||
90|5|1540.68|1541.11|||
levels|5|1541.11|1541.51|||
at|5|1541.52|1541.68|||
the|5|1541.68|1541.82|||
end|5|1541.82|1542.04|||
of|5|1542.04|1542.14|||
the|5|1542.14|1542.23|||
second|5|1542.23|1542.54|||
quarter|5|1542.54|1543.06|.||
We|5|1543.54|1543.78|||
have|5|1543.78|1543.96|||
ever|5|1543.96|1544.3|||
seen|5|1544.3|1544.53|||
a|5|1544.53|1544.63|||
recent|5|1544.63|1544.97|||
uptick|5|1544.97|1545.28|||
in|5|1545.28|1545.4|||
activity|5|1545.4|1545.94|||
at|5|1545.94|1546.12|||
these|5|1546.13|1546.32|||
properties|5|1546.32|1546.79|,||
with|5|1546.79|1546.97|||
occupancy|5|1546.97|1547.5|||
gains|5|1547.5|1547.84|||
ranging|5|1547.84|1548.22|||
from|5|1548.22|1548.41|||
382|5|1548.41|1549.26|||
610|5|1549.26|1549.97|||
basis|5|1549.97|1550.41|||
points|5|1550.41|1550.86|||
since|5|1551.44|1551.72|||
the|5|1551.72|1551.84|||
end|5|1551.84|1551.99|||
of|5|1551.99|1552.08|||
the|5|1552.08|1552.15|||
quarter|5|1552.15|1552.67|.||
Collections|5|1553.44|1553.95|||
have|5|1553.95|1554.09|||
remained|5|1554.09|1554.43|||
strong|5|1554.43|1554.88|||
during|5|1554.88|1555.12|||
the|5|1555.12|1555.22|||
pandemic|5|1555.22|1555.99|.||
Are|5|1556.15|1556.57|||
in|5|1556.57|1556.68|||
collection|5|1556.68|1557.15|||
rated|5|1557.15|1557.57|||
in|5|1557.57|1557.66|||
the|5|1557.66|1557.79|||
third|5|1557.8|1558.07|||
quarter|5|1558.07|1558.44|||
was|5|1558.44|1558.62|||
97%|5|1558.62|1559.77|.||
We|5|1560.44|1560.63|||
continue|5|1560.63|1561.04|||
to|5|1561.04|1561.17|||
work|5|1561.17|1561.37|||
with|5|1561.37|1561.51|||
tenants|5|1561.51|1561.87|||
on|5|1561.87|1561.97|||
a|5|1561.97|1562.03|||
case|5|1562.03|1562.32|||
by|5|1562.32|1562.44|||
case|5|1562.44|1562.73|||
basis|5|1562.73|1563.2|||
when|5|1563.2|1563.38|||
they|5|1563.38|1563.49|||
notify|5|1563.49|1563.94|||
us|5|1563.94|1564.12|||
that|5|1564.12|1564.26|||
they|5|1564.26|1564.36|||
cannot|5|1564.36|1564.78|||
meet|5|1564.78|1564.99|||
the|5|1564.99|1565.12|||
rent|5|1565.12|1565.37|||
obligations|5|1565.38|1566.22|||
as|5|1566.23|1566.49|||
a|5|1566.49|1566.56|||
result|5|1566.57|1566.95|||
of|5|1566.95|1567.06|||
the|5|1567.06|1567.16|||
pandemic|5|1567.16|1567.88|,||
including|5|1568.16|1568.66|||
reviewing|5|1568.66|1569.12|||
potential|5|1569.12|1569.65|||
alternative|5|1569.65|1570.15|||
payment|5|1570.16|1570.55|||
arrangement|5|1570.55|1571.06|.||
Under|5|1572.04|1572.31|||
development|5|1572.31|1572.88|||
side|5|1572.88|1573.32|,||
we|5|1573.32|1573.46|||
are|5|1573.46|1573.58|||
completing|5|1573.58|1574.05|||
the|5|1574.05|1574.16|||
necessary|5|1574.16|1574.61|||
regulatory|5|1574.61|1575.23|||
process|5|1575.23|1575.85|||
a|5|1576.24|1576.49|||
10|5|1576.49|1576.74|||
10|5|1576.74|1576.92|||
Pacific|5|1576.92|1577.36|||
Street|5|1577.36|1577.65|||
to|5|1577.66|1577.78|||
construct|5|1577.78|1578.4|||
a|5|1578.4|1578.45|||
nine|5|1578.45|1578.81|||
story|5|1578.81|1579.32|,||
119,000|5|1579.32|1580.95|||
rentable|5|1581.54|1582.1|||
square|5|1582.1|1582.42|||
foot|5|1582.42|1582.82|||
fully|5|1582.83|1583.23|||
and|5|1583.23|1583.34|||
monetized|5|1583.34|1583.96|||
multifamily|5|1583.96|1584.89|||
rental|5|1584.89|1585.28|||
building|5|1585.28|1585.58|||
with|5|1585.58|1585.73|||
underground|5|1585.74|1586.51|||
indoor|5|1586.52|1586.89|||
parking|5|1586.89|1587.45|.||
The|5|1588.12|1588.26|||
property|5|1588.26|1588.68|||
will|5|1588.68|1588.85|||
have|5|1588.85|1589.03|||
175|5|1589.03|1590.21|||
total|5|1590.22|1590.6|||
units|5|1590.6|1591.05|,||
70%|5|1591.06|1591.98|||
of|5|1591.98|1592.08|||
which|5|1592.08|1592.33|||
will|5|1592.33|1592.49|||
be|5|1592.49|1592.64|||
free|5|1592.64|1592.88|||
market|5|1592.88|1593.47|||
and|5|1593.84|1594.16|||
30%|5|1594.16|1594.8|||
affordable|5|1594.8|1595.76|||
and|5|1595.86|1596.07|||
is|5|1596.07|1596.18|||
eligible|5|1596.18|1596.67|||
for|5|1596.67|1596.78|||
a|5|1596.78|1596.85|||
35|5|1596.85|1597.48|||
year|5|1597.48|1597.77|||
for|5|1597.77|1598.01|||
21|5|1598.01|1598.58|||
8|5|1598.58|1598.88|||
tax|5|1598.88|1599.27|||
abatement|5|1599.28|1599.96|.||
We|5|1600.34|1600.63|||
are|5|1600.63|1600.75|||
in|5|1600.75|1600.82|||
the|5|1600.82|1600.92|||
process|5|1600.92|1601.34|||
of|5|1601.34|1601.46|||
negotiation|5|1601.46|1602.52|||
negotiating|5|1602.53|1603.08|||
a|5|1603.08|1603.14|||
construction|5|1603.14|1603.69|||
loan|5|1603.69|1603.89|||
for|5|1603.89|1603.99|||
the|5|1603.99|1604.08|||
project|5|1604.08|1604.45|.||
Looking|5|1605.34|1605.77|||
ahead|5|1605.77|1606.02|,||
we're|5|1606.02|1606.27|||
focused|5|1606.27|1606.7|||
on|5|1606.7|1606.82|||
optimizing|5|1606.82|1607.49|||
occupancy|5|1607.49|1608.44|,||
pricing|5|1608.45|1609.01|||
and|5|1609.01|1609.11|||
expense|5|1609.11|1609.55|||
across|5|1609.55|1610.05|||
expenses|5|1610.06|1610.69|||
across|5|1610.7|1611.1|||
the|5|1611.1|1611.21|||
business|5|1611.21|1611.73|,||
against|5|1611.74|1612.28|||
the|5|1612.28|1612.37|||
backdrop|5|1612.37|1612.83|||
of|5|1612.83|1612.94|||
ongoing|5|1612.94|1613.78|||
pandemic|5|1613.8|1614.43|||
driven|5|1614.43|1614.75|||
headwinds|5|1614.75|1615.28|||
that|5|1615.29|1615.49|||
continue|5|1615.49|1615.94|||
to|5|1615.94|1616.07|||
pressure|5|1616.07|1616.82|||
both|5|1616.83|1617.38|||
our|5|1617.38|1617.6|||
portfolio|5|1617.6|1618.18|||
and|5|1618.18|1618.32|||
the|5|1618.32|1618.41|||
New|5|1618.41|1618.53|||
York|5|1618.53|1618.72|||
City|5|1618.72|1618.97|||
market|5|1618.97|1619.35|||
in|5|1619.35|1619.44|||
general|5|1619.44|1619.95|,||
the|5|1620.64|1620.79|||
near|5|1620.79|1621.03|||
term|5|1621.03|1621.31|||
environment|5|1621.31|1622.12|||
will|5|1622.47|1622.73|||
remain|5|1622.73|1623.05|||
challenging|5|1623.05|1623.66|.||
But|5|1623.66|1623.84|||
we|5|1623.84|1623.95|||
are|5|1623.95|1624.02|||
committed|5|1624.02|1624.42|||
to|5|1624.42|1624.52|||
strongly|5|1624.52|1624.96|||
positioning|5|1624.96|1625.5|||
ourselves|5|1625.5|1626.13|||
to|5|1626.13|1626.25|||
emerge|5|1626.25|1626.62|||
from|5|1626.62|1626.77|||
the|5|1626.77|1626.86|||
pandemic|5|1626.87|1627.57|.||
I|5|1628.04|1628.3|||
will|5|1628.3|1628.43|||
now|5|1628.43|1628.65|||
turn|5|1628.66|1628.84|||
over|5|1628.84|1629.01|||
the|5|1629.01|1629.1|||
course|5|1629.1|1629.36|||
of|5|1629.36|1629.44|||
Michael|5|1629.44|1629.82|,||
who|5|1629.82|1629.94|||
will|5|1629.94|1630.07|||
discuss|5|1630.07|1630.55|||
our|5|1630.55|1630.77|||
financial|5|1630.77|1631.22|||
results|5|1631.22|1631.67|.||
Just|5|1645.34|1645.62|||
one|5|1645.62|1645.76|||
moment|5|1645.76|1646.02|,||
gentlemen|5|1646.02|1646.53|.||
Michael's|5|1646.73|1647.22|||
line|5|1647.22|1647.64|||
has|5|1647.65|1647.94|||
disconnected|5|1647.94|1648.55|.||
We're|5|1648.55|1648.82|||
reconnecting|5|1648.82|1649.34|||
him|5|1649.34|1649.46|||
now|5|1649.46|1649.78|.||
Right|5|1650.34|1650.55|||
Group|5|1671.18|1671.86|.||
Hello|5|1676.74|1677.76|?||
Yes|5|1679.44|1679.78|,||
this|5|1679.78|1679.93|||
is|5|1679.93|1680.0|||
the|5|1680.0|1680.13|||
operator|5|1680.13|1680.54|.||
We're|5|1680.54|1680.65|||
trying|5|1680.65|1680.94|||
to|5|1680.94|1681.05|||
connect|5|1681.05|1681.62|||
Michael|5|1681.63|1682.03|||
Friends|5|1682.03|1682.42|.||
His|5|1682.42|1682.61|||
life|5|1682.61|1682.92|||
has|5|1682.93|1683.13|||
dropped|5|1683.13|1683.67|.||
That's|5|1684.44|1684.8|||
make|5|1684.8|1684.98|||
a|5|1684.98|1685.22|||
comeback|5|1685.23|1685.76|.||
Are|5|1686.34|1686.44|||
you|5|1686.44|1686.53|||
back|5|1686.53|1686.73|?||
Okay|5|1686.73|1687.02|,||
Perfect|5|1687.03|1687.54|.||
Thanks|5|1687.55|1687.87|,||
Michael|5|1694.34|1694.68|.||
You're|5|1694.68|1694.84|||
on|5|1694.84|1695.18|.||
I|5|1695.74|1695.93|||
am|5|1695.93|1696.13|.||
Thanks|5|1696.13|1696.42|,||
guys|5|1696.42|1696.66|.||
Apologies|5|1696.66|1697.14|||
for|5|1697.14|1697.25|||
that|5|1697.25|1697.54|||
connection|5|1697.55|1698.01|||
problem|5|1698.01|1698.47|.||
Okay|5|1698.84|1699.48|.||
For|5|1699.48|1699.6|||
the|5|1699.6|1699.72|||
third|5|1699.72|1699.95|||
quarter|5|1699.95|1700.55|,||
we|5|1700.94|1701.07|||
achieved|5|1701.07|1701.42|||
revenues|5|1701.42|1701.94|||
of|5|1701.94|1702.07|||
$29.6|5|1702.08|1703.44|||
million|5|1703.44|1704.01|||
an|5|1704.14|1704.29|||
increase|5|1704.29|1704.72|||
of|5|1704.72|1704.84|||
0.2|5|1704.84|1705.57|||
million|5|1705.57|1706.06|||
or|5|1706.07|1706.6|||
0.6%|5|1706.6|1708.05|||
compared|5|1708.1|1708.5|||
to|5|1708.5|1708.6|||
the|5|1708.6|1708.69|||
same|5|1708.69|1708.98|||
period|5|1708.98|1709.37|||
in|5|1709.37|1709.47|||
2019|5|1709.47|1710.45|.||
We|5|1711.04|1711.16|||
achieved|5|1711.16|1711.66|||
no|5|1711.67|1711.95|||
I|5|1711.95|1712.15|||
of|5|1712.16|1712.3|||
14.5|5|1712.3|1713.37|||
million|5|1713.37|1713.92|||
and|5|1714.11|1714.28|||
a|5|1714.28|1714.41|||
FFO|5|1714.41|1714.96|||
of|5|1714.96|1715.1|||
$2.9|5|1715.11|1716.04|||
million|5|1716.04|1716.58|||
or|5|1716.59|1716.8|||
six|5|1716.8|1717.1|||
cents|5|1717.1|1717.36|||
per|5|1717.36|1717.52|||
share|5|1717.52|1717.97|.||
The|5|1718.54|1718.73|||
year|5|1718.73|1719.0|||
over|5|1719.0|1719.17|||
year|5|1719.17|1719.43|||
total|5|1719.43|1719.8|||
revenue|5|1719.8|1720.18|||
increase|5|1720.18|1720.79|||
was|5|1720.8|1721.17|||
primarily|5|1721.17|1721.65|||
attributable|5|1721.65|1722.33|||
to|5|1722.34|1722.47|||
the|5|1722.47|1722.57|||
commencement|5|1722.57|1723.11|||
of|5|1723.12|1723.22|||
the|5|1723.22|1723.32|||
new|5|1723.32|1723.53|||
office|5|1723.53|1723.93|||
lease|5|1723.93|1724.38|||
at|5|1724.39|1724.56|||
the|5|1724.56|1724.66|||
2|5|1724.66|1724.85|.||
50|5|1724.85|1725.16|||
Livingston|5|1725.16|1725.62|||
Street|5|1725.62|1725.93|||
property|5|1725.93|1726.77|||
and|5|1726.78|1727.06|||
bringing|5|1727.06|1727.33|||
the|5|1727.33|1727.53|||
global|5|1727.54|1727.86|||
house|5|1727.86|1728.1|||
property|5|1728.1|1728.49|||
online|5|1728.49|1728.96|||
during|5|1728.96|1729.18|||
the|5|1729.18|1729.3|||
third|5|1729.31|1729.55|||
quarter|5|1729.55|1729.91|||
of|5|1729.91|1730.01|||
2019|5|1730.01|1730.96|,||
partially|5|1731.34|1731.87|||
offset|5|1731.87|1732.29|||
by|5|1732.3|1732.45|||
declining|5|1732.45|1733.04|||
least|5|1733.04|1733.33|||
occupancy|5|1733.33|1733.96|||
and|5|1733.96|1734.09|||
residential|5|1734.09|1734.6|||
rental|5|1734.6|1734.89|||
rate|5|1734.89|1735.19|||
such|5|1735.2|1735.41|||
Rebecca|5|1735.41|1735.76|||
house|5|1735.76|1735.97|||
property|5|1735.97|1736.35|||
on|5|1737.04|1737.41|||
the|5|1737.41|1737.51|||
expense|5|1737.51|1737.96|||
side|5|1737.96|1738.49|||
two|5|1738.54|1738.74|||
year|5|1738.74|1739.06|||
over|5|1739.06|1739.22|||
year|5|1739.22|1739.4|||
changes|5|1739.4|1739.87|||
were|5|1739.87|1740.01|||
as|5|1740.01|1740.13|||
follows|5|1740.13|1740.76|.||
Proper|5|1741.34|1741.71|||
rating|5|1741.71|1742.06|.||
Property|5|1742.07|1742.58|||
operating|5|1742.58|1743.02|||
expenses|5|1743.02|1743.59|||
increased|5|1743.6|1744.06|||
by|5|1744.07|1744.17|||
0.5|5|1744.17|1745.02|||
million|5|1745.02|1745.38|||
in|5|1745.39|1745.5|||
the|5|1745.5|1745.59|||
third|5|1745.59|1745.83|||
quarter|5|1745.83|1746.24|||
year|5|1746.25|1746.46|||
on|5|1746.46|1746.6|||
year|5|1746.6|1747.11|,||
primarily|5|1747.3|1747.81|||
driven|5|1747.81|1748.14|||
by|5|1748.14|1748.26|||
an|5|1748.26|1748.38|||
increase|5|1748.38|1748.87|||
in|5|1748.87|1748.97|||
the|5|1748.97|1749.07|||
provisions|5|1749.07|1749.53|||
for|5|1749.53|1749.67|||
bad|5|1749.67|1749.96|||
debt|5|1749.97|1750.46|||
due|5|1750.47|1750.69|||
to|5|1750.69|1750.78|||
the|5|1750.78|1750.89|||
impact|5|1750.89|1751.29|||
of|5|1751.29|1751.38|||
Cove|5|1751.38|1751.61|||
in|5|1751.61|1751.7|||
19|5|1751.7|1752.35|,||
real|5|1752.94|1753.16|||
estate|5|1753.16|1753.44|||
taxes|5|1753.44|1753.85|||
and|5|1753.85|1753.96|||
insurance|5|1753.96|1754.55|||
increased|5|1754.56|1755.01|||
by|5|1755.02|1755.14|||
$0.7|5|1755.15|1756.29|||
million|5|1756.29|1756.66|||
in|5|1756.66|1756.76|||
the|5|1756.76|1756.85|||
third|5|1756.85|1757.06|||
quarter|5|1757.06|1757.52|||
due|5|1757.82|1758.0|||
to|5|1758.0|1758.09|||
property|5|1758.09|1758.49|||
tax|5|1758.49|1758.82|||
increases|5|1758.82|1759.34|||
across|5|1759.34|1759.66|||
their|5|1759.66|1759.79|||
portfolio|5|1759.79|1760.58|.||
In|5|1760.83|1760.97|||
general|5|1760.97|1761.39|,||
insurance|5|1761.39|1761.87|||
industry|5|1761.87|1762.27|||
cost|5|1762.27|1762.65|||
increases|5|1762.65|1763.36|||
interest|5|1764.14|1764.55|||
expense|5|1764.55|1765.05|||
increased|5|1765.06|1765.55|||
by|5|1765.56|1765.67|||
1.5|5|1765.67|1766.41|||
million|5|1766.41|1766.76|||
in|5|1766.77|1766.86|||
the|5|1766.86|1766.96|||
third|5|1766.96|1767.19|||
quarter|5|1767.19|1767.55|||
year|5|1767.55|1767.77|||
on|5|1767.77|1767.91|||
year|5|1767.91|1768.25|,||
primarily|5|1768.57|1769.1|||
due|5|1769.1|1769.32|||
to|5|1769.32|1769.47|||
the|5|1769.47|1769.56|||
recognition|5|1769.56|1770.21|||
of|5|1770.21|1770.32|||
interest|5|1770.32|1770.64|||
expense|5|1770.64|1771.1|||
in|5|1771.1|1771.24|||
connection|5|1771.24|1771.71|||
with|5|1771.71|1771.88|||
bringing|5|1771.88|1772.18|||
clover|5|1772.18|1772.51|,||
house|5|1772.51|1772.76|||
online|5|1772.76|1773.26|||
and|5|1773.64|1773.8|||
the|5|1773.8|1773.88|||
re|5|1773.88|1774.02|||
financing|5|1774.02|1774.52|||
of|5|1774.52|1774.6|||
the|5|1774.6|1774.68|||
Flatbush|5|1774.68|1775.12|||
Gardens|5|1775.12|1775.47|||
property|5|1775.47|1775.92|||
in|5|1775.92|1776.02|||
Mecca|5|1776.02|1776.28|,||
a|5|1777.64|1778.16|||
Z|5|1778.16|1778.23|||
David|5|1778.24|1778.53|||
mentioned|5|1778.53|1778.89|||
earlier|5|1778.89|1779.37|,||
We're|5|1779.38|1779.82|||
well|5|1779.82|1780.04|||
positioned|5|1780.04|1780.64|||
from|5|1780.64|1780.83|||
liquidity|5|1780.83|1781.32|||
perspective|5|1781.32|1781.78|.||
As|5|1782.54|1782.81|||
of|5|1782.81|1782.92|||
September|5|1782.92|1783.34|||
30th|5|1783.34|1783.82|,||
we|5|1783.83|1784.06|||
have|5|1784.06|1784.15|||
$105|5|1784.15|1785.07|||
million|5|1785.07|1785.39|||
of|5|1785.39|1785.49|||
cash|5|1785.49|1786.12|,||
consisting|5|1786.34|1786.83|||
of|5|1786.83|1786.92|||
$83|5|1786.92|1787.67|||
million|5|1787.67|1788.05|||
of|5|1788.05|1788.14|||
unrestricted|5|1788.14|1788.75|||
cash|5|1788.75|1789.4|||
and|5|1789.41|1789.55|||
22|5|1789.55|1789.97|||
million|5|1789.97|1790.34|||
of|5|1790.35|1790.5|||
restricted|5|1790.5|1790.91|||
cash|5|1790.91|1791.52|.||
We|5|1792.24|1792.43|||
financer|5|1792.43|1792.95|||
portfolio|5|1792.95|1793.49|||
on|5|1793.49|1793.58|||
an|5|1793.58|1793.67|||
asset|5|1793.67|1793.98|||
by|5|1793.98|1794.1|||
asset|5|1794.1|1794.48|||
basis|5|1794.49|1795.09|.||
Our|5|1795.64|1795.8|||
debt|5|1795.8|1796.07|||
is|5|1796.07|1796.18|||
non|5|1796.18|1796.42|||
recourse|5|1796.42|1796.9|||
and|5|1796.9|1797.02|||
is|5|1797.02|1797.11|||
not|5|1797.11|1797.35|||
cross|5|1797.35|1797.66|||
collateralized|5|1797.66|1798.76|.||
We|5|1799.14|1799.36|||
have|5|1799.36|1799.54|||
no|5|1799.54|1799.72|||
debt|5|1799.72|1799.95|||
maturities|5|1799.95|1800.59|||
on|5|1800.6|1800.81|||
any|5|1800.81|1801.06|||
operating|5|1801.06|1801.47|||
properties|5|1801.47|1801.99|||
until|5|1801.99|1802.27|||
2027|5|1802.27|1803.16|||
Leslie|5|1804.04|1805.0|||
Today|5|1805.01|1805.47|||
we|5|1805.47|1805.63|||
are|5|1805.63|1805.74|||
announcing|5|1805.74|1806.16|||
a|5|1806.16|1806.22|||
dividend|5|1806.22|1806.69|||
of|5|1806.69|1806.79|||
9.5|5|1806.79|1807.39|||
cents|5|1807.39|1807.66|||
per|5|1807.66|1807.84|||
share|5|1807.84|1808.2|||
for|5|1808.2|1808.3|||
the|5|1808.3|1808.42|||
third|5|1808.42|1808.64|||
quarter|5|1808.64|1809.22|,||
the|5|1809.23|1809.5|||
same|5|1809.5|1809.76|||
amount|5|1809.76|1810.07|||
of|5|1810.07|1810.15|||
last|5|1810.15|1810.41|||
quarter|5|1810.41|1810.76|.||
The|5|1811.24|1811.42|||
dividend|5|1811.42|1811.8|||
will|5|1811.8|1811.91|||
be|5|1811.91|1812.01|||
paid|5|1812.01|1812.29|||
on|5|1812.29|1812.41|||
November|5|1812.41|1812.8|||
27th|5|1812.8|1813.82|||
to|5|1813.83|1814.03|||
shareholders|5|1814.03|1814.6|||
of|5|1814.6|1814.71|||
record|5|1814.71|1815.1|||
on|5|1815.1|1815.21|||
November|5|1815.21|1815.6|||
20th|5|1815.6|1816.07|.||
Let|5|1816.84|1817.09|||
me|5|1817.09|1817.19|||
now|5|1817.19|1817.4|||
turn|5|1817.4|1817.65|||
the|5|1817.65|1817.73|||
call|5|1817.73|1818.02|||
back|5|1818.02|1818.24|||
over|5|1818.24|1818.42|||
to|5|1818.42|1818.5|||
David|5|1818.51|1818.89|||
for|5|1818.9|1819.08|||
concluding|5|1819.08|1819.58|||
remarks|5|1819.58|1820.13|.||
Thank|5|1821.14|1821.43|||
you|5|1821.43|1821.54|,||
Michael|5|1821.54|1821.97|.||
We|5|1821.97|1822.15|||
remain|5|1822.15|1822.54|||
focused|5|1822.55|1823.06|||
on|5|1823.06|1823.2|||
efficiently|5|1823.2|1824.12|||
operating|5|1824.13|1824.74|||
a|5|1824.74|1824.84|||
portfolio|5|1824.84|1825.39|||
throughout|5|1825.39|1825.79|||
the|5|1825.79|1825.88|||
pandemic|5|1825.88|1826.72|.||
With|5|1826.73|1827.05|||
safety|5|1827.06|1827.43|||
about|5|1827.43|1827.68|||
sentence|5|1827.68|1828.0|||
and|5|1828.0|1828.1|||
employees|5|1828.1|1828.63|||
our|5|1828.63|1828.77|||
highest|5|1828.78|1829.13|||
priority|5|1829.13|1829.78|.||
We|5|1830.14|1830.24|||
continue|5|1830.24|1830.64|||
to|5|1830.64|1830.76|||
take|5|1830.76|1830.99|||
the|5|1830.99|1831.08|||
necessary|5|1831.08|1831.73|||
steps|5|1831.74|1832.44|||
to|5|1832.44|1832.54|||
navigate|4|1832.54|1833.07|||
through|4|1833.08|1833.32|||
the|4|1833.32|1833.68|||
current|4|1833.69|1834.2|||
challenges|4|1834.2|1834.82|.||
Buttressed|4|1834.83|1835.31|||
by|4|1835.32|1835.87|||
strong|4|1835.88|1836.33|||
balance|4|1836.33|1836.71|||
sheets|4|1836.71|1836.89|,||
New|4|1836.89|1837.02|||
York|4|1837.02|1837.27|||
City|4|1837.27|1837.53|||
has|4|1837.53|1837.69|||
survived|4|1837.69|1838.14|||
and|4|1838.14|1838.26|||
thrived|4|1838.27|1839.04|||
new|4|1839.05|1839.38|,||
challenging|4|1839.38|1839.94|||
circumstances|4|1839.95|1840.86|.||
Over|4|1840.86|1841.09|||
time|4|1841.09|1841.66|,||
we|4|1841.74|1842.02|||
have|4|1842.02|1842.16|||
every|4|1842.16|1842.4|||
confidence|4|1842.4|1842.94|||
that|4|1842.94|1843.08|||
the|4|1843.08|1843.21|||
city|4|1843.22|1843.46|||
will|4|1843.46|1843.57|||
emerge|4|1843.57|1843.91|||
from|4|1843.91|1844.06|||
the|4|1844.06|1844.15|||
pandemic|4|1844.16|1844.67|||
going|4|1844.68|1845.11|||
way|4|1845.12|1846.75|||
basically|4|1846.76|1847.37|||
look|4|1847.37|1847.6|||
forward|4|1847.6|1847.94|||
to|4|1847.94|1848.04|||
capitalizing|4|1848.04|1848.71|||
in|4|1848.71|1848.81|||
a|4|1848.81|1848.87|||
myriad|4|1848.87|1849.24|||
of|4|1849.24|1849.36|||
growth|4|1849.37|1849.66|||
opportunities|4|1849.66|1850.27|,||
including|4|1850.27|1850.67|||
the|4|1850.67|1850.81|||
10th|4|1850.81|1851.09|||
Pacific|4|1851.1|1851.75|||
Street|4|1851.76|1852.09|||
redevelopment|4|1852.1|1852.96|||
on|4|1853.14|1853.42|||
the|4|1853.42|1853.5|||
potential|4|1853.5|1853.92|||
expense|4|1853.92|1854.34|||
of|4|1854.34|1854.58|||
a|4|1854.59|1854.68|||
gun|4|1854.69|1855.27|.||
We|4|1855.64|1855.91|||
hope|4|1855.91|1856.13|||
everyone|4|1856.13|1856.48|||
stay|4|1856.48|1856.73|||
safe|4|1856.73|1857.03|||
and|4|1857.03|1857.12|||
healthy|4|1857.12|1857.81|.||
With|4|1857.82|1857.97|||
that|4|1857.97|1858.17|,||
I|4|1858.17|1858.2|||
would|4|1858.2|1858.3|||
like|4|1858.3|1858.55|||
to|4|1858.55|1858.72|||
open|4|1858.72|1859.09|||
up|4|1859.09|1859.22|||
the|4|1859.22|1859.34|||
line|4|1859.34|1859.55|||
for|4|1859.55|1859.66|||
questions|4|1859.66|1860.26|.||
Thank|4|1861.94|1862.28|||
you|4|1862.28|1862.36|,||
ladies|4|1862.36|1862.59|||
and|4|1862.59|1862.69|||
gentlemen|4|1862.69|1863.0|.||
The|4|1863.0|1863.11|||
floor|4|1863.12|1863.48|||
is|4|1863.49|1863.71|||
open|4|1863.71|1863.98|||
for|4|1863.98|1864.11|||
questions|4|1864.11|1864.83|.||
If|4|1864.84|1865.01|||
you|4|1865.01|1865.07|||
have|4|1865.07|1865.17|||
any|4|1865.17|1865.29|||
questions|4|1865.29|1865.7|||
or|4|1865.7|1865.87|||
comments|4|1865.87|1866.48|,||
please|4|1866.49|1866.77|||
indicate|4|1866.77|1867.17|.||
So|4|1867.17|1867.29|||
now|4|1867.29|1867.55|,||
by|4|1867.55|1867.73|||
pressing|4|1867.73|1868.17|||
star|4|1868.17|1868.72|||
one|4|1868.73|1869.15|||
on|4|1869.16|1869.33|||
your|4|1869.33|1869.45|||
touchtone|4|1869.45|1869.99|||
phone|4|1869.99|1870.46|||
pressing|4|1870.84|1871.21|||
start|4|1871.21|1871.47|||
to|4|1871.47|1871.62|||
will|4|1871.62|1871.83|||
remove|4|1871.83|1872.14|||
you|4|1872.14|1872.28|||
from|4|1872.28|1872.48|||
the|4|1872.48|1872.57|||
queue|4|1872.57|1872.97|||
should|4|1872.97|1873.18|||
your|4|1873.18|1873.31|||
question|4|1873.31|1873.72|||
be|4|1873.72|1873.85|||
answered|4|1873.85|1874.35|||
and|4|1874.36|1874.56|||
lastly|4|1874.56|1875.1|,||
while|4|1875.1|1875.27|||
posing|4|1875.27|1875.53|||
your|4|1875.53|1875.63|||
question|4|1875.63|1876.09|.||
Please|4|1876.15|1876.37|||
pick|4|1876.37|1876.51|||
up|4|1876.51|1876.59|||
your|4|1876.59|1876.7|||
hand|4|1876.7|1876.92|.||
Set|4|1876.92|1877.1|||
up|4|1877.1|1877.2|||
listening|4|1877.2|1877.49|||
on|4|1877.49|1877.6|||
speakerphone|4|1877.6|1878.13|||
to|4|1878.13|1878.2|||
provide|4|1878.2|1878.5|||
optimum|4|1878.51|1879.13|||
sound|4|1879.13|1879.5|||
quality|4|1879.5|1880.0|.||
Please|4|1880.42|1880.73|||
hold|4|1880.73|1881.14|||
while|4|1881.14|1881.34|||
we|4|1881.34|1881.49|||
pull|4|1881.49|1881.87|||
for|4|1881.87|1882.04|||
questions|4|1882.04|1882.66|.||
And|4|1883.44|1883.78|||
your|4|1883.78|1883.91|||
first|4|1883.91|1884.24|||
question|4|1884.24|1885.01|||
is|4|1885.01|1885.14|||
coming|4|1885.14|1885.4|||
from|4|1885.4|1885.57|||
a|4|1885.57|1885.62|||
Craig|4|1885.62|1886.08|||
Kyocera|4|1886.08|1886.9|.||
Craig|4|1886.95|1887.58|,||
your|4|1887.59|1887.76|||
lines|4|1887.76|1888.04|||
live|4|1888.04|1888.36|.||
Yeah|4|1889.14|1890.52|.||
Hi|4|1890.52|1890.93|.||
Um|4|1890.94|1891.39|,||
I|4|1891.4|1891.52|||
just|4|1891.52|1891.72|||
wanted|4|1891.72|1891.91|||
to|4|1891.91|1891.98|||
confirm|4|1891.98|1892.65|||
guys|4|1892.66|1893.41|.||
Did|4|1893.42|1893.58|||
you|4|1893.58|1893.71|||
say|4|1893.71|1894.11|||
that|4|1894.11|1894.46|?||
Um|4|1894.47|1894.96|,||
outside|4|1894.97|1895.7|||
of|4|1895.7|1896.07|||
Tribeca|4|1896.64|1897.2|,||
where|4|1897.2|1897.36|||
you|4|1897.36|1897.47|||
gave|4|1897.47|1897.66|||
the|4|1897.66|1897.81|||
update|4|1897.81|1898.22|||
that|4|1898.22|1898.59|||
occupancy|4|1898.6|1899.2|||
had|4|1899.2|1899.33|||
improved|4|1899.33|1899.76|||
83%|4|1899.77|1900.78|.||
You|4|1901.34|1901.87|||
mentioned|4|1901.87|1902.2|||
Flatbush|4|1902.2|1902.82|||
that|4|1902.83|1903.43|||
all|4|1903.44|1903.78|||
the|4|1903.78|1903.88|||
other|4|1903.88|1904.03|||
properties|4|1904.03|1904.45|||
had|4|1904.45|1904.6|||
seen|4|1904.6|1904.85|||
anywhere|4|1904.85|1905.19|||
from|4|1905.19|1905.37|||
a|4|1905.37|1905.66|||
382|6|1905.67|1906.5|.||
610|4|1906.5|1907.19|||
basis|4|1907.19|1907.53|||
point|4|1907.53|1907.82|||
occupancy|4|1907.82|1908.45|||
since|4|1909.14|1909.6|||
the|4|1909.6|1909.69|||
third|4|1909.69|1909.87|||
quarter|4|1909.87|1910.37|.||
Yes|4|1912.04|1913.17|.||
Yeah|4|1913.18|1913.42|.||
Hi|4|1913.42|1913.54|,||
Craig|4|1913.54|1913.79|.||
How|4|1913.79|1913.89|||
are|4|1913.89|1913.97|||
you|4|1913.97|1914.35|?||
When|4|1915.14|1915.62|?||
At|4|1915.63|1915.86|||
the|4|1915.86|1915.97|||
end|4|1915.97|1916.09|||
of|4|1916.09|1916.16|||
the|4|1916.16|1916.25|||
second|4|1916.25|1916.62|||
quarter|4|1916.62|1917.02|,||
Some|4|1917.02|1917.19|||
of|4|1917.19|1917.26|||
the|4|1917.26|1917.34|||
properties|4|1917.34|1917.97|,||
as|4|1917.98|1918.13|||
we|4|1918.13|1918.25|||
said|4|1918.25|1918.46|||
Aspen|4|1918.46|1918.98|||
10|4|1918.98|1919.22|||
west|4|1919.22|1919.54|||
in|4|1919.54|1919.62|||
Clover|4|1919.62|1919.97|||
House|4|1919.97|1920.36|,||
they|4|1920.37|1920.51|||
were|4|1920.51|1920.66|||
all|4|1920.66|1920.89|||
in|4|1920.89|1920.96|||
the|4|1920.96|1921.04|||
mid|4|1921.04|1921.28|||
nineties|4|1921.28|1921.69|,||
percent|4|1921.69|1922.06|||
occupancy|4|1922.06|1922.55|||
range|2|1922.55|1923.01|,||
95|2|1923.02|1923.54|||
to|2|1923.54|1923.63|||
97%|2|1923.63|1924.77|.||
By|2|1925.14|1925.4|||
the|2|1925.4|1925.53|||
end|2|1925.53|1925.68|||
of|2|1925.68|1925.77|||
the|2|1925.77|1925.92|||
third|2|1925.93|1926.19|||
quarter|2|1926.19|1926.62|,||
they|2|1926.62|1926.81|||
had|2|1926.81|1927.03|||
dipped|2|1927.04|1927.35|||
a|2|1927.35|1927.41|||
bit|2|1927.41|1927.67|||
to|2|1927.67|1927.82|||
90%|2|1927.82|1928.68|.||
But|2|1929.14|1929.36|||
since|2|1929.36|1929.58|||
the|2|1929.58|1929.69|||
end|2|1929.69|1929.83|||
of|2|1929.83|1929.95|||
the|2|1929.95|1930.06|||
third|2|1930.06|1930.3|||
quarter|2|1930.3|1930.59|,||
between|2|1930.59|1931.26|||
September|2|1931.27|1931.98|||
and|2|1931.98|1932.4|||
today|2|1932.41|1933.2|,||
we|2|1933.21|1933.55|||
see|2|1933.55|1933.71|||
a|2|1933.71|1933.78|||
bump|2|1933.78|1934.03|||
back|2|1934.03|1934.27|||
up|2|1934.27|1934.45|||
on|2|1934.45|1934.53|||
those|2|1934.53|1934.7|||
properties|2|1934.7|1935.14|||
anywhere|2|1935.14|1935.55|||
from|2|1935.55|1935.96|||
3|2|1935.97|1936.26|||
to|2|1936.26|1936.35|||
4|2|1936.35|1936.56|||
to|2|1936.56|1936.64|||
5%|2|1936.64|1937.43|.||
So|2|1937.43|1938.08|||
the|2|1938.19|1938.33|||
essence|2|1938.33|1938.76|||
and|2|1938.76|1938.91|||
west|2|1938.91|1939.19|||
and|2|1939.19|1939.3|||
clubhouse|2|1939.3|1939.77|||
properties|2|1939.77|1940.25|||
currently|2|1940.25|1940.75|,||
or|2|1940.75|1940.82|||
at|2|1940.82|1940.89|||
least|2|1940.89|1941.26|||
ranging|2|1941.94|1942.35|||
from|2|1942.35|1942.93|||
92|2|1942.94|1943.62|||
to|2|1943.62|1943.71|||
95%|2|1943.71|1945.06|.||
Okay|3|1945.84|1946.17|,||
great|3|1946.17|1946.77|.||
And|3|1947.14|1947.74|,||
um|3|1947.75|1948.55|,||
I|3|1948.94|1949.09|||
just|3|1949.09|1949.28|||
wanted|3|1949.28|1949.47|||
to|3|1949.47|1949.53|||
follow|3|1949.53|1949.9|||
up|3|1949.9|1950.29|||
on|3|1950.3|1951.37|.||
And|1|1952.04|1952.28|||
how|1|1952.29|1953.02|||
have|1|1953.03|1953.3|||
rents|1|1953.3|1953.61|||
trended|1|1953.61|1953.94|||
basically|1|1953.94|1954.64|||
flat|1|1954.65|1955.26|,||
then|1|1955.26|1955.41|||
here|1|1955.41|1955.69|||
in|1|1955.69|1955.86|||
in|1|1955.87|1956.04|||
the|1|1956.04|1956.59|||
fourth|1|1956.6|1956.83|||
quarter|1|1956.83|1957.17|.||
Has|1|1957.17|1957.47|||
there|1|1957.48|1957.64|||
been|1|1957.64|1957.77|||
any|1|1957.77|1957.92|||
rent|1|1957.92|1958.13|||
concessions|3|1958.13|1958.62|||
to|3|1958.62|1958.73|||
get|3|1958.73|1958.87|||
those|3|1958.87|1959.06|||
folks|3|1959.06|1959.31|||
back|3|1959.31|1959.66|?||
Mhm|3|1960.24|1960.45|.||
You|3|1962.64|1963.16|||
want|3|1963.16|1963.29|||
to|3|1963.29|1963.35|||
talk|3|1963.35|1963.55|||
to|3|1963.55|1963.65|||
that|3|1963.65|1963.96|?||
Sure|3|1965.04|1966.87|.||
Um|3|1966.88|1967.47|||
so|3|1967.48|1967.83|||
the|3|1967.83|1967.95|||
Rams|3|1967.95|1968.22|||
has|3|1968.22|1968.51|||
pretty|3|1968.51|1968.76|||
much|3|1968.76|1969.26|||
stayed|1|1969.27|1969.83|,||
um|1|1969.84|1970.62|,||
dropped|1|1970.63|1971.39|||
below|1|1971.39|1971.76|||
what|1|1971.76|1971.91|||
they|1|1971.91|1972.01|||
were|1|1972.01|1972.22|||
prior|1|1972.22|1973.02|,||
simply|1|1973.03|1973.46|||
because|1|1973.46|1973.75|||
we're|1|1973.75|1973.88|||
trying|1|1973.88|1974.2|||
to|1|1974.2|1974.58|||
recapture|1|1974.59|1975.15|||
occupancies|1|1975.15|1975.83|||
so|1|1975.83|1975.94|||
that|1|1975.94|1976.09|||
we're|1|1976.09|1976.4|||
well|1|1976.41|1976.76|,||
well|1|1976.77|1977.3|,||
you|1|1977.3|1977.41|||
know|1|1977.41|1977.49|,||
position|1|1977.49|1977.98|.||
So|1|1977.98|1978.14|||
when|1|1978.14|1978.32|||
the|3|1978.32|1978.4|||
market|3|1978.4|1978.75|||
does|3|1978.75|1978.95|||
come|3|1978.95|1979.13|||
back|3|1979.13|1979.41|||
to|3|1979.41|1979.91|||
stop|3|1979.92|1980.32|||
pushing|3|1980.32|1980.6|||
rents|3|1980.6|1980.85|||
again|3|1980.85|1981.17|,||
so|3|1981.18|1981.39|||
for|3|1981.39|1981.52|||
now|3|1981.52|1981.77|,||
we're|1|1981.77|1982.17|||
doing|1|1982.44|1982.92|||
the|1|1982.92|1983.03|||
best|1|1983.03|1983.27|||
we|1|1983.27|1983.37|||
can|1|1983.37|1983.78|||
and|1|1983.78|1984.2|||
making|1|1984.2|1984.48|||
sure|1|1984.48|1984.72|||
that|1|1984.72|1984.9|||
we|1|1984.9|1985.07|||
don't|1|1985.07|1985.37|||
lose|1|1985.37|1985.58|||
any|1|1985.58|1985.79|||
opportunities|1|1985.79|1986.31|||
to|1|1986.31|1986.42|||
rent|1|1986.42|1986.57|||
department|3|1986.57|1987.27|.||
So|3|1987.74|1988.06|||
there's|3|1988.06|1988.26|||
a|3|1988.26|1988.34|||
slight|3|1988.34|1988.78|||
and|3|1988.78|1988.93|||
down|3|1988.93|1989.23|||
down|3|1989.24|1989.61|||
taking|3|1989.61|1989.96|||
the|3|1989.96|1990.12|||
rent|3|1990.13|1990.36|||
per|3|1990.36|1990.47|||
square|3|1990.47|1990.75|||
foot|3|1990.75|1990.99|||
because|3|1991.0|1991.34|||
of|3|1991.34|1991.44|||
that|3|1991.44|1992.06|.||
Got|3|1992.54|1992.9|||
it|3|1992.9|1993.17|?||
And|3|1993.54|1994.05|,||
uh|3|1994.05|1994.12|,||
and|3|1994.12|1994.48|||
and|3|1994.48|1994.6|||
just|3|1994.6|1994.8|||
one|1|1994.8|1994.95|||
more|1|1994.95|1995.17|||
for|1|1995.17|1995.31|||
me|1|1995.31|1995.67|.||
Um|1|1995.68|1996.18|,||
you|1|1996.54|1996.7|||
know|1|1996.7|1996.8|,||
are|1|1996.8|1996.91|||
you|1|1996.91|1997.07|||
tracking|1|1997.07|1997.61|||
are|1|1997.61|1997.72|||
able|1|1997.73|1997.99|||
to|1|1997.99|1998.07|||
track|1|1998.07|1998.53|||
whether|1|1998.53|1999.17|,||
um|1|1999.18|1999.74|,||
you|1|1999.75|2000.05|||
know|1|2000.05|2000.21|,||
as|1|2000.21|2000.39|||
the|1|2000.39|2000.52|||
folks|1|2000.53|2000.87|||
moved|1|2000.87|2001.2|||
out|1|2001.2|2001.49|||
from|1|2001.49|2001.68|||
second|1|2001.68|2002.04|||
to|1|2002.04|2002.13|||
third|1|2002.13|2002.41|||
quarter|3|2002.41|2002.76|,||
are|3|2002.76|2002.93|||
they|3|2002.93|2003.51|||
Are|3|2003.52|2003.81|||
they|3|2003.81|2003.98|||
staying|3|2003.99|2004.51|||
in|3|2004.51|2004.72|||
market|3|2004.72|2005.19|,||
or|3|2005.2|2005.42|||
are|3|2005.42|2005.59|||
these|3|2005.59|2005.81|||
people|3|2005.81|2006.14|||
that|3|2006.14|2006.32|||
are|3|2006.32|2006.81|||
basically|3|2006.82|2007.45|||
just|3|2007.45|2007.64|||
exiting|1|2007.65|2008.09|||
the|1|2008.09|2008.17|||
market|1|2008.17|2008.71|?||
Uh|1|2008.72|2009.08|,||
maybe|1|2009.09|2009.42|||
they'll|1|2009.42|2009.54|||
come|1|2009.54|2009.68|||
back|1|2009.68|2009.85|||
at|1|2009.85|2009.93|||
some|1|2009.93|2010.07|||
point|1|2010.07|2010.29|||
in|1|2010.29|2010.36|||
future|3|2010.36|2010.69|,||
but|3|2010.69|2010.81|||
there|3|2010.81|2010.96|||
are|3|2010.96|2011.04|||
no|3|2011.04|2011.2|||
longer|3|2011.2|2011.42|||
in|3|2011.42|2011.48|||
the|3|2011.48|2011.54|||
Greater|3|2011.54|2011.77|||
New|3|2011.77|2011.95|||
York|3|2011.95|2012.17|||
s|3|2012.17|2012.46|||
a|3|2012.46|2012.77|,||
um|3|2014.24|2015.3|,||
to|3|2015.31|2015.46|||
answer|3|2015.46|2015.79|||
that|3|2015.79|2016.22|||
again|3|2016.23|2016.74|||
without|3|2016.74|2017.3|||
exact|3|2017.31|2017.98|||
detail|3|2017.98|2018.32|.||
Numbers|3|2018.33|2018.97|?||
Um|3|2018.98|2019.26|,||
the|3|2019.26|2019.38|||
answer|3|2019.38|2019.72|||
is|3|2019.72|2019.9|||
a|3|2019.9|2019.99|||
significant|3|2019.99|2020.61|||
amount|3|2020.61|2020.92|||
of|1|2020.92|2021.03|||
them|1|2021.03|2021.26|||
are|1|2021.26|2021.38|||
moving|1|2021.38|2021.75|||
out|1|2021.75|2021.85|||
of|1|2021.85|2021.92|||
out|1|2021.93|2022.38|||
of|1|2022.38|2022.63|||
the|1|2022.63|2022.91|||
cities|1|2022.92|2023.51|.||
Some|1|2023.52|2024.1|||
of|1|2024.1|2024.18|||
them|1|2024.18|2024.4|,||
depending|1|2024.4|2024.91|||
on|1|2024.91|2025.13|||
the|1|2025.14|2025.4|||
property|1|2025.41|2025.83|,||
are|1|2025.83|2025.92|||
moving|1|2025.92|2026.24|||
to|1|2026.24|2026.48|,||
let's|1|2026.48|2026.69|||
say|1|2026.69|2026.81|,||
second|1|2026.81|2027.14|||
homes|1|2027.14|2027.38|||
that|1|2027.38|2027.48|||
they|1|2027.48|2027.6|||
have|3|2027.6|2027.89|||
in|3|2027.89|2027.99|||
the|3|2027.99|2028.08|||
suburbs|3|2028.08|2028.67|.||
Um|3|2029.14|2029.74|,||
many|3|2029.75|2030.11|||
of|3|2030.11|2030.18|||
them|3|2030.18|2030.33|||
tell|3|2030.33|2030.56|||
us|3|2030.56|2030.71|||
when|3|2030.71|2030.89|||
on|3|2030.89|2031.02|||
the|3|2031.02|2031.09|||
way|3|2031.09|2031.27|||
out|1|2031.27|2031.47|.||
They|1|2031.47|2031.58|||
say|1|2031.58|2031.84|,||
You|1|2031.84|2031.95|||
know|1|2031.95|2032.21|,||
we|1|2032.22|2032.39|||
wish|1|2032.39|2032.66|||
this|1|2032.67|2032.89|||
didn't|1|2032.89|2033.12|||
come|1|2033.12|2033.3|||
to|1|2033.3|2033.42|||
this|1|2033.42|2033.68|.||
We|1|2033.68|2034.08|||
We|1|2034.08|2034.2|||
hope|1|2034.2|2034.37|||
to|1|2034.37|2034.47|||
be|1|2034.47|2034.59|||
back|1|2034.59|2034.84|||
soon|1|2034.84|2035.11|.||
We|1|2035.11|2035.22|||
really|1|2035.22|2035.4|,||
like|1|2035.4|2035.71|,||
you|1|2035.72|2035.92|||
know|1|2035.92|2036.03|,||
the|3|2036.03|2036.13|||
property|3|2036.13|2036.77|||
and|3|2036.78|2037.31|||
we're|3|2037.31|2037.4|||
looking|3|2037.4|2037.66|||
forward|3|2037.66|2038.08|||
for|3|2038.09|2038.25|||
when|3|2038.25|2038.47|||
things|3|2038.47|2038.78|||
get|3|2038.78|2038.97|||
back|3|2038.97|2039.17|||
to|3|2039.17|2039.27|||
normal|3|2039.27|2039.57|||
so|3|2039.57|2039.7|||
we|3|2039.7|2039.8|||
could|3|2039.8|2039.97|||
return|3|2039.97|2040.28|||
to|3|2040.28|2040.38|||
the|3|2040.38|2040.47|||
city|3|2040.47|2041.05|.||
Okay|3|2042.54|2043.24|,||
well|1|2043.24|2043.35|,||
that's|1|2043.35|2043.54|||
that's|1|2043.55|2043.86|||
encouraging|1|2043.86|2044.57|.||
That's|1|2044.58|2045.05|||
it|1|2045.05|2045.15|||
for|1|2045.15|2045.23|||
me|1|2045.23|2045.36|.||
Thanks|1|2045.36|2045.57|,||
guys|1|2045.57|2046.35|.||
Yeah|1|2046.84|2048.25|,||
if|1|2049.94|2050.11|||
there|1|2050.11|2050.24|||
any|1|2050.24|2050.36|||
remaining|1|2050.36|2050.7|||
questions|1|2050.7|2051.1|||
or|1|2051.1|2051.19|||
comments|1|2051.19|2051.63|,||
please|1|2051.63|2051.97|||
indicate|1|2051.98|2052.37|.||
So|1|2052.37|2052.5|||
now|1|2052.5|2052.76|,||
by|1|2052.76|2052.94|||
pressing|3|2052.94|2053.39|||
star|3|2053.39|2053.92|||
one|3|2053.93|2054.47|.||
Okay|3|2061.44|2061.84|,||
your|3|2061.84|2061.94|||
next|3|2061.94|2062.13|||
question|3|2062.13|2062.44|||
is|3|2062.44|2062.55|||
coming|3|2062.55|2062.94|||
from|3|2062.95|2063.57|||
Buck|3|2064.04|2064.44|||
Horn|3|2064.45|2065.06|.||
Talk|3|2065.84|2066.14|||
to|3|2066.14|2066.24|||
your|3|2066.24|2066.35|||
lines|3|2066.35|2066.6|.||
Life|3|2066.6|2066.98|.||
Yeah|3|2067.54|2068.24|.||
Hey|1|2068.24|2068.52|,||
thanks|1|2068.53|2068.82|.||
Hey|1|2068.82|2068.93|,||
Mike|1|2068.93|2069.15|,||
could|1|2069.15|2069.31|||
you|1|2069.31|2069.52|||
just|1|2069.53|2069.79|||
quantify|1|2069.79|2070.2|||
what|1|2070.2|2070.65|||
the|1|2070.65|2070.75|||
bad|1|2070.75|2071.0|||
debt|1|2071.0|2071.17|||
expense|3|2071.17|2071.61|||
was|3|2071.61|2072.0|||
in|3|2072.01|2072.15|||
the|3|2072.15|2072.24|||
quarter|3|2072.24|2072.85|?||
No|1|2072.86|2073.43|.||
Did|1|2073.44|2074.05|||
you|1|2074.05|2074.11|||
break|3|2074.11|2074.29|||
that|3|2074.29|2074.77|||
operating|3|2074.78|2075.23|||
expenses|3|2075.23|2075.85|?||
Absolutely|3|2076.44|2077.28|,||
uh|3|2077.28|2077.97|,||
as|3|2077.98|2078.19|||
a|3|2078.19|2078.29|||
refresher|3|2078.29|2078.77|||
in|3|2078.77|2078.86|||
the|3|2078.86|2078.96|||
second|3|2078.96|2079.33|||
quarter|3|2079.33|2079.98|,||
as|3|2080.34|2080.56|||
you|3|2080.56|2080.84|,||
as|3|2080.84|2081.07|||
you|3|2081.07|2081.17|||
know|3|2081.17|2081.36|,||
we|3|2081.36|2081.48|||
took|3|2081.48|2081.66|||
about|3|2081.66|2081.86|||
a|3|2081.86|2081.91|||
$600,000|3|2081.91|2083.37|||
bad|1|2083.38|2083.91|||
that|1|2083.91|2084.06|||
expense|1|2084.06|2084.73|.||
And|1|2084.74|2084.93|||
now|1|2084.93|2085.16|||
into|1|2085.16|2085.35|||
the|1|2085.35|2085.49|||
third|1|2085.49|2085.76|||
quarter|1|2085.76|2086.12|||
here|1|2086.12|2086.67|||
again|1|2086.68|2087.03|,||
given|1|2087.03|2087.24|||
the|1|2087.24|2087.32|||
high|1|2087.32|2087.47|||
collections|1|2087.47|2088.08|||
collection|1|2088.09|2088.87|||
rate|1|2088.87|2089.04|||
is|1|2089.04|2089.16|||
just|1|2089.17|2089.58|||
said|3|2089.58|2089.74|||
we're|3|2089.74|2089.88|||
still|3|2089.88|2090.12|||
in|3|2090.12|2090.21|||
the|3|2090.21|2090.43|||
in|3|2090.48|2090.83|||
the|3|2090.83|2090.89|||
high|3|2090.89|2091.02|||
nineties|3|2091.02|2091.58|.||
Uh|3|2091.59|2092.08|||
eh|3|2092.09|2092.51|.||
So|3|2092.51|2092.72|||
what|3|2092.72|2092.85|||
we've|1|2092.85|2092.98|||
seen|1|2092.98|2093.19|||
is|1|2093.19|2093.31|||
actually|1|2093.31|2093.8|||
to|1|2093.81|2093.96|||
date|1|2093.96|2094.35|||
pretty|1|2094.36|2094.63|||
good|1|2094.63|2094.95|.||
Strong|1|2094.96|2095.35|||
performance|1|2095.35|2095.95|,||
even|1|2095.96|2096.23|||
at|1|2096.23|2096.36|||
the|1|2096.36|2096.45|||
pandemic|1|2096.45|2096.97|||
lingers|1|2096.97|2097.56|.||
All|1|2097.94|2098.55|||
in|1|2098.55|2098.64|||
all|1|2098.64|2098.94|||
in|3|2098.95|2099.09|||
the|3|2099.09|2099.2|||
third|3|2099.2|2099.44|||
quarter|3|2099.44|2100.01|,||
we|3|2100.02|2100.42|||
took|3|2100.42|2100.67|||
a|3|2100.67|2100.94|||
proximate|3|2100.94|2101.43|||
$660,000|3|2101.43|2103.25|||
charge|3|2103.26|2103.94|||
for|3|2103.95|2104.15|||
bad|3|2104.15|2104.38|||
debt|3|2104.38|2104.81|.||
So|3|2104.82|2105.04|||
about|3|2105.04|2105.15|||
a|3|2105.15|2105.2|||
10%|3|2105.2|2105.74|||
increase|3|2105.74|2106.09|||
over|3|2106.09|2106.24|||
the|3|2106.24|2106.34|||
second|3|2106.34|2106.63|||
quarter|3|2106.63|2107.08|.||
But|3|2107.09|2107.56|||
again|3|2107.56|2107.79|,||
given|3|2107.79|2108.02|||
everything|3|2108.02|2108.32|||
that|3|2108.32|2108.64|||
that's|1|2108.65|2108.89|||
been|1|2108.89|2109.04|||
going|1|2109.04|2109.32|||
on|1|2109.32|2110.12|||
with|1|2110.13|2110.64|||
the|1|2110.64|2110.73|||
pandemic|1|2110.73|2111.24|,||
I|1|2111.24|2111.28|||
think|1|2111.28|2111.45|||
we're|1|2111.45|2111.55|||
pleasantly|1|2111.55|2111.98|||
surprised|1|2111.98|2112.54|||
and|1|2112.54|2112.97|||
continue|1|2112.98|2113.55|||
to|1|2113.55|2113.63|||
see|1|2113.63|2114.01|,||
uh|1|2114.01|2114.23|,||
collections|1|2114.24|2114.68|||
hold|1|2114.68|2114.87|||
up|1|2114.87|2114.99|||
overall|1|2114.99|2115.55|.||
Okay|1|2116.34|2116.55|.||
Okay|1|2121.34|2121.71|.||
There|1|2121.72|2121.86|.||
Any|1|2121.86|2121.98|||
remaining|1|2121.98|2122.31|||
questions|1|2122.31|2122.71|||
or|1|2122.71|2122.8|||
comments|3|2122.8|2123.23|,||
please|3|2123.23|2123.47|||
indicate|3|2123.47|2123.87|.||
So|3|2123.87|2124.03|||
now|3|2124.03|2124.39|,||
by|3|2124.39|2124.6|||
pressing|3|2124.6|2125.09|||
star|3|2125.1|2125.7|||
one|3|2125.71|2126.17|.||
Okay|3|2132.84|2133.16|,||
we|3|2133.16|2133.26|||
have|3|2133.26|2133.41|||
no|3|2133.41|2133.57|||
remaining|3|2133.57|2133.91|||
questions|3|2133.91|2134.32|||
in|3|2134.32|2134.5|||
Q|3|2134.5|2134.84|.||
Thank|3|2136.04|2136.43|||
you|3|2136.43|2136.53|||
for|3|2136.53|2136.64|||
joining|1|2136.64|2137.0|||
us|2|2137.0|2137.12|||
today|2|2137.13|2137.42|.||
We|2|2137.42|2137.55|||
look|2|2137.55|2137.76|||
forward|2|2137.76|2138.06|||
to|2|2138.06|2138.14|||
speaking|2|2138.14|2138.5|||
with|2|2138.5|2138.71|||
you|2|2138.71|2138.87|||
again|2|2138.87|2139.26|||
soon|2|2139.27|2139.93|.||
Stay|2|2139.94|2140.37|||
safe|2|2140.37|2140.75|.||
Thank|2|2144.14|2144.36|||
you|2|2144.36|2144.43|.||
Ladies|2|2144.43|2144.65|||
and|2|2144.65|2144.76|||
gentlemen|2|2144.76|2145.14|,||
this|2|2145.15|2145.33|||
does|2|2145.33|2145.55|||
conclude|2|2145.55|2145.92|||
today's|2|2145.92|2146.21|||
conference|2|2146.21|2146.64|||
call|2|2146.64|2147.0|.||
You|2|2147.01|2147.21|||
may|2|2147.21|2147.34|||
disconnect|2|2147.34|2147.81|||
your|2|2147.81|2147.91|||
phone|2|2147.91|2148.08|||
lines|2|2148.08|2148.3|||
at|2|2148.3|2148.41|||
this|2|2148.41|2148.56|||
time|6|2148.56|2148.88|||
and|6|2148.88|2148.98|||
have|6|2148.98|2149.09|||
a|6|2149.09|2149.15|||
wonderful|6|2149.15|2149.47|||
day|6|2149.47|2149.88|.||
Thank|6|2149.91|2150.4|||
you|6|2150.4|2150.68|||
for|4|2150.69|2150.79|||
your|4|2150.79|2150.89|||
participation|4|2150.89|2151.97|.||
