token|speaker|ts|endTs|punctuation|case|tags
welcome|2|0.74|1.2|||
to|2|1.2|1.35|||
the|2|1.35|1.52|||
innovative|2|1.53|1.98|||
solutions|2|1.98|2.55|||
and|2|2.55|2.67|||
support|2|2.67|3.18|.||
Fourth|2|3.19|3.54|||
quarter|2|3.54|3.85|||
two|2|3.85|4.03|||
1020|2|4.03|4.9|||
earnings|2|4.9|5.2|,||
conference|2|5.2|5.63|||
call|2|5.63|5.92|||
and|2|5.92|6.19|||
Webcast|2|6.19|6.77|.||
All|2|7.24|7.5|||
participants|2|7.5|8.18|||
will|2|8.18|8.32|||
be|2|8.32|8.43|||
in|2|8.43|8.54|||
Listen|2|8.54|8.86|,||
only|2|8.86|9.08|||
mode|2|9.08|9.52|.||
Should|2|9.74|10.09|||
you|2|10.09|10.2|||
need|2|10.2|10.37|||
assistance|2|10.37|10.98|,||
please|2|10.99|11.39|||
signal|2|11.39|11.77|||
conference|1|11.77|12.14|||
specialists|1|12.14|12.66|||
by|1|12.66|12.77|||
pressing|2|12.77|13.12|||
the|2|13.12|13.2|||
Starkey|2|13.2|13.72|||
followed|2|13.72|14.05|||
by|1|14.05|14.23|||
zero|1|14.23|14.77|||
after|1|15.64|15.96|||
today's|1|15.96|16.23|||
presentation|1|16.23|17.06|,||
there|1|17.18|17.44|||
will|1|17.44|17.67|||
be|1|17.67|17.76|||
an|2|17.76|17.85|||
opportunity|2|17.85|18.48|||
to|2|18.48|18.6|||
ask|2|18.6|18.78|||
questions|2|18.78|19.45|||
to|2|20.04|20.19|||
ask|2|20.19|20.45|||
the|2|20.45|20.52|||
question|2|20.52|21.01|.||
You|2|21.01|21.12|||
may|2|21.12|21.25|||
press|2|21.25|21.65|||
starving|1|21.66|22.26|||
one|1|22.26|22.46|||
on|1|22.46|22.57|||
your|1|22.57|22.68|||
telephone|1|22.68|23.12|||
keypad|2|23.12|23.76|.||
Withdraw|2|24.44|24.86|||
your|2|24.86|25.04|||
question|2|25.04|25.55|,||
please|2|25.55|25.94|.||
Press|2|25.94|26.37|||
stars|2|26.38|26.94|||
in|2|26.94|27.12|||
two|2|27.12|27.65|,||
please|2|28.74|28.98|||
note|2|28.98|29.34|.||
This|2|29.35|29.54|||
event|2|29.54|29.88|||
is|2|29.88|30.06|||
being|2|30.06|30.24|||
recorded|2|30.24|30.96|.||
I|2|31.84|32.0|||
would|2|32.0|32.18|||
not|2|32.18|32.31|||
want|2|32.31|32.44|||
to|2|32.44|32.54|||
turn|2|32.54|32.79|||
the|2|32.79|32.88|||
conference|2|32.88|33.41|||
over|2|33.41|33.7|||
to|2|33.7|33.82|||
Mr|2|33.82|34.14|||
Jeffrey|2|34.14|34.56|||
Hedrick|2|34.56|35.18|,||
Chairman|2|35.19|35.8|||
and|2|35.8|35.99|||
Chief|2|35.99|36.31|||
Executive|2|36.32|36.87|||
Officer|2|36.87|37.52|.||
Please|2|37.53|37.86|||
go|2|37.86|37.98|||
ahead|2|37.98|38.2|.||
Sir|2|38.2|38.47|,||
this|2|39.79|40.07|||
is|2|40.07|40.2|||
Jeff|2|40.2|40.44|||
Pedrick|2|40.44|40.96|.||
Welcome|2|41.64|41.98|||
to|2|41.98|42.11|||
our|2|42.11|42.27|||
conference|2|42.27|42.72|||
call|2|42.72|42.97|||
to|2|42.97|43.09|||
discuss|2|43.09|43.65|||
our|2|44.34|44.49|||
performance|2|44.49|45.1|||
for|2|45.1|45.23|||
the|2|45.23|45.37|||
fourth|2|45.38|45.66|||
quarter|2|45.66|46.22|||
and|2|46.23|46.45|||
fiscal|2|46.46|46.88|||
year|2|46.88|47.18|||
to|2|47.18|47.46|||
20|1|47.47|48.06|.||
2020|1|49.24|49.96|||
the|1|50.54|50.62|||
current|1|50.62|51.01|||
business|1|51.01|51.5|||
conditions|1|51.51|52.21|||
and|1|52.21|52.37|||
our|1|52.37|52.55|||
outlook|1|52.55|52.88|||
for|1|52.89|53.02|||
the|1|53.02|53.1|||
coming|1|53.1|53.4|||
year|1|53.4|53.75|.||
Joining|1|54.44|54.76|||
me|1|54.76|54.88|||
know|1|54.88|55.07|||
Sharon|1|55.07|55.47|,||
asking|1|55.47|55.81|||
for|1|55.81|56.08|||
our|1|56.08|56.19|||
president|1|56.19|56.75|||
and|1|57.44|57.91|||
relevant|1|57.92|58.49|||
and|1|58.49|58.85|||
our|1|58.86|59.04|||
CFO|1|59.04|59.87|||
where|1|60.54|60.74|||
I|1|60.74|60.89|||
begin|1|60.9|61.43|.||
I'll|1|61.43|61.65|||
ask|1|61.65|62.22|||
Well|1|62.23|62.54|,||
to|1|62.54|62.7|||
read|1|62.7|62.93|||
the|1|62.93|63.02|||
safe|1|63.02|63.31|||
harbor|1|63.31|63.55|,||
but|1|63.55|63.89|||
rep|1|63.96|64.47|.||
Message|1|64.94|65.45|.||
Thank|1|66.24|66.48|||
you|1|66.48|66.6|,||
Jeff|1|66.6|66.97|.||
And|1|66.97|67.09|||
good|1|67.09|67.25|||
Morning|1|67.25|67.56|,||
everyone|1|67.56|68.25|.||
I|1|68.84|69.0|||
would|1|69.0|69.17|||
remind|1|69.17|69.63|||
our|1|69.63|69.79|||
listeners|1|69.79|70.31|||
that|1|70.31|70.48|||
certain|1|70.48|70.8|||
matters|1|70.8|71.21|||
discussed|1|71.22|71.74|||
in|1|71.74|71.82|||
the|1|71.82|71.92|||
conference|1|71.92|72.36|||
call|1|72.36|72.58|||
today|1|72.58|73.16|,||
including|1|73.64|74.14|||
new|1|74.14|74.34|||
products|1|74.34|74.89|||
and|1|74.89|75.02|||
operational|1|75.02|75.8|||
financial|1|75.81|76.3|||
results|1|76.3|76.76|||
for|1|76.77|76.92|||
future|1|76.92|77.26|||
periods|1|77.26|77.87|||
are|1|78.34|78.55|||
forward|1|78.55|78.94|||
looking|1|78.94|79.24|||
statements|1|79.24|79.95|||
that|1|79.96|80.23|||
are|1|80.23|80.34|||
subject|1|80.34|80.79|||
to|1|80.79|80.95|||
risks|1|80.95|81.41|||
and|1|81.42|81.65|||
uncertainties|1|81.65|82.49|||
that|1|82.71|82.89|||
could|1|82.89|83.08|||
cause|1|83.08|83.41|||
actual|1|83.41|83.84|||
results|1|83.84|84.29|||
to|1|84.29|84.45|||
differ|1|84.45|85.03|||
materially|1|85.04|85.88|||
either|1|86.04|86.42|||
better|1|86.42|86.7|||
or|1|86.7|86.93|||
worse|1|86.93|87.39|||
from|1|87.43|87.78|||
those|1|87.78|88.0|||
discussed|1|88.0|88.66|,||
including|1|89.24|89.78|||
other|1|89.78|90.11|||
risks|1|90.11|90.42|||
and|1|90.42|90.55|||
uncertainties|1|90.55|91.27|||
reflected|1|91.27|91.82|||
in|1|91.82|91.9|||
our|1|91.9|92.04|||
company's|1|92.04|92.48|||
10-K|1|92.75|93.41|,||
which|1|93.42|93.72|||
is|1|93.72|93.83|||
on|1|93.83|94.0|||
file|1|94.01|94.3|||
with|1|94.3|94.41|||
the|1|94.41|94.54|||
SEC|1|94.54|95.31|||
and|1|95.31|95.55|||
other|1|95.55|95.75|||
public|1|95.75|96.12|||
violence|1|96.12|96.77|.||
Now|1|97.14|97.37|||
I'll|1|97.37|97.5|||
turn|1|97.5|97.75|||
the|1|97.75|97.83|||
call|1|97.83|98.1|||
back|1|98.1|98.35|||
to|1|98.35|98.46|||
Jeff|1|98.46|98.85|.||
Thank|1|100.54|100.88|||
you|1|100.88|101.05|.||
Rome|1|101.05|101.47|.||
Several|1|102.44|102.67|||
years|1|102.67|103.0|||
ago|1|103.0|103.59|,||
I|1|103.83|103.97|||
announced|1|103.97|104.42|||
we|1|104.42|104.57|||
would|1|104.57|104.76|||
change|1|104.76|105.33|||
our|1|105.34|105.78|||
approach|1|105.78|106.18|||
to|1|106.18|106.34|||
the|1|106.34|106.45|||
market|1|106.45|106.97|||
by|2|106.98|107.14|||
focusing|2|107.14|107.87|||
on|2|107.87|108.23|||
Onley|2|108.24|108.9|||
products|2|108.9|109.46|||
that|2|109.46|109.64|||
are|2|109.64|109.89|||
technical|1|109.9|110.43|,||
technologically|1|110.44|111.65|||
driven|1|111.66|112.26|||
performance|1|112.38|113.12|||
and|1|113.12|113.35|||
price|1|113.35|113.76|||
advantages|1|113.77|114.65|.||
I|1|115.24|115.33|||
am|1|115.33|115.49|||
pleased|2|115.49|115.91|||
that|2|115.92|116.1|||
our|2|116.1|116.27|||
operating|2|116.27|116.78|||
performance|2|116.78|117.37|||
during|2|117.74|118.09|||
this|2|118.09|118.25|||
challenging|2|118.25|118.81|||
period|2|118.82|119.6|||
appears|2|119.61|120.08|||
to|2|120.08|120.21|||
validate|2|120.21|121.01|||
our|2|121.05|121.44|||
changing|2|121.45|121.92|||
direction|2|121.92|122.57|.||
Fourth|2|123.44|123.88|||
quarter|2|123.88|124.33|||
had|2|124.33|124.55|||
a|2|124.55|124.65|||
strong|2|124.66|125.13|||
finish|2|125.13|125.56|,||
resulting|2|126.04|126.58|||
a|2|126.58|126.72|||
year|2|126.72|127.02|||
over|2|127.02|127.26|||
year|2|127.26|127.77|||
for|2|127.78|128.11|||
over|2|128.11|128.33|||
a|2|128.33|128.42|||
quarter|2|128.42|128.94|,||
and|2|128.95|129.31|||
sequential|2|129.31|129.95|||
growth|2|129.95|130.36|||
revenues|2|131.74|132.42|||
increased|2|132.42|132.88|||
31%|2|132.88|133.8|||
from|2|133.81|134.05|||
a|2|134.05|134.14|||
year|2|134.14|134.34|||
ago|2|134.34|134.86|.||
The|2|135.34|135.44|||
quarter|2|135.44|135.86|||
full|2|135.86|136.14|||
year|2|136.14|136.54|||
revenue|2|136.55|137.33|||
growth|2|137.34|138.04|||
was|2|138.04|138.37|||
23%|2|138.74|139.76|.||
Fiscal|2|140.54|140.98|||
2020|2|140.98|141.89|||
was|2|142.1|142.35|||
our|2|142.35|142.51|||
second|2|142.51|143.06|||
consecutive|2|143.84|144.47|||
year|2|144.47|144.77|||
of|2|144.77|144.89|||
strong|2|144.89|145.3|||
group|2|145.3|145.67|||
of|2|146.64|147.08|||
increasing|2|147.09|147.74|||
profitability|2|147.74|148.65|,||
solid|2|148.66|149.14|||
cash|2|149.14|149.48|||
flow|2|149.48|149.97|||
and|2|150.54|150.9|||
while|2|150.9|151.39|||
strengthening|2|151.4|152.26|||
the|2|152.26|152.64|||
underlying|2|152.65|153.35|||
foundations|2|153.35|154.19|||
off|2|154.2|154.94|||
opium|2|154.95|155.45|||
production|2|155.45|155.96|||
contracts|2|155.96|156.73|||
and|2|156.89|157.09|||
recurring|2|157.09|157.54|||
revenue|2|157.54|158.28|||
that|2|158.29|158.49|||
support|2|158.49|158.93|||
our|2|158.93|159.06|||
continued|2|159.06|159.61|||
success|2|159.62|160.26|||
based|2|161.64|161.94|||
on|2|161.94|162.06|||
this|2|162.06|162.19|||
performance|2|162.19|162.92|,||
our|2|162.93|163.14|||
cash|2|163.15|163.52|||
on|2|163.52|163.75|||
hand|2|163.75|164.23|||
and|2|164.45|164.6|||
our|2|164.6|164.72|||
confidence|2|164.72|165.32|||
in|2|165.32|165.48|||
continued|2|165.48|166.07|||
success|2|166.07|166.56|.||
In|2|167.94|168.1|||
September|2|168.1|168.89|,||
the|2|168.9|169.01|||
board|2|169.01|169.26|||
of|2|169.26|169.32|||
directors|2|169.32|169.82|||
declared|2|169.82|170.48|||
a|2|170.49|170.67|||
special|2|170.67|171.38|||
65|2|171.39|172.05|||
cent|2|172.05|172.32|||
per|2|172.32|172.45|||
share|2|172.45|173.11|||
dividend|2|173.13|173.67|.||
We|2|175.54|175.62|||
were|2|175.62|175.8|||
able|2|175.8|176.03|||
to|2|176.03|176.11|||
receive|2|176.12|176.66|||
the|2|176.66|177.34|||
achieved|2|177.35|178.0|||
these|2|178.0|178.2|||
results|2|178.2|178.79|||
while|2|178.8|179.17|||
protecting|2|179.64|180.3|||
our|2|180.3|180.54|||
employees|2|180.54|181.23|,||
partners|2|181.24|181.89|||
and|2|182.02|182.26|||
customers|2|182.26|182.89|||
against|2|182.89|183.24|||
the|2|183.24|183.33|||
pandemic|2|183.34|184.05|.||
Others|2|185.24|185.55|.||
Well|2|186.54|186.73|,||
the|2|186.73|186.89|||
impact|2|186.9|187.37|.||
Today|2|187.37|188.1|||
our|2|188.15|188.49|||
business|2|188.49|189.02|||
has|2|189.03|189.33|||
been|2|189.33|189.53|||
minimal|2|189.53|190.19|.||
Safety|2|190.26|190.7|||
precautions|2|190.7|191.43|||
have|2|191.43|191.71|||
now|2|191.71|191.98|||
been|2|191.98|192.45|||
a|2|192.56|192.86|||
routine|2|192.87|193.59|||
have|2|193.6|193.98|||
now|2|193.98|194.2|||
become|2|194.2|194.75|||
a|2|194.75|194.82|||
routine|2|194.82|195.49|||
part|2|195.56|195.91|||
of|2|195.91|196.05|||
our|2|196.05|196.42|||
operators|2|196.43|197.37|||
commitment|2|197.74|198.35|||
to|2|198.36|198.76|||
ensure|2|199.24|199.79|||
safe|2|199.8|200.26|,||
healthy|2|200.64|201.05|||
work|2|201.05|201.33|||
environment|2|201.33|201.87|.||
We|2|205.14|205.22|||
announced|2|205.22|205.6|||
that's|2|205.6|205.83|||
quarter|2|205.83|206.43|||
that|2|206.77|206.96|||
Textron|2|206.96|207.51|||
had|2|207.52|207.81|||
awarded|2|207.81|208.34|||
us|2|208.34|208.65|||
on|2|209.24|209.42|||
ODM|2|209.42|209.88|||
production|2|209.88|210.37|||
contract|2|210.37|210.91|||
to|1|210.91|211.01|||
supply|1|211.01|211.76|||
our|1|212.74|213.0|||
threat|1|213.01|213.29|.||
Sets|1|213.29|213.63|||
are|1|213.63|213.85|||
off|1|213.85|214.15|.||
Don't|1|214.54|214.87|||
with|1|215.24|215.41|||
lifeguard|1|215.41|216.04|||
protection|1|216.04|216.71|||
on|1|217.06|217.27|||
the|1|217.27|217.37|||
new|1|217.37|217.85|||
King|1|218.24|218.5|||
Air|1|218.5|218.95|||
3|1|218.96|219.44|||
60|1|219.44|219.91|||
twin|1|219.91|220.23|||
turboprop|1|220.23|220.97|||
In|1|222.34|222.49|||
November|1|222.49|223.21|,||
Textron|1|223.22|223.76|||
celebrated|1|223.76|224.44|||
delivery|1|224.44|224.91|||
of|1|224.91|225.03|||
its|1|225.03|225.22|||
first|1|225.22|225.72|||
Beechcraft|1|225.73|226.67|||
King|1|226.68|227.09|||
Air|1|227.09|227.4|||
3|1|227.41|227.82|||
60|1|227.82|228.27|||
turboprop|1|228.28|229.52|||
aircraft|1|229.53|230.17|.||
More|1|231.24|231.44|||
recently|1|231.44|232.17|,||
extra|1|233.74|234.18|||
announced|1|234.18|234.8|||
that|1|234.99|235.19|||
the|1|235.19|235.3|||
Thrust|1|235.31|235.65|||
Friends|1|235.65|235.99|||
Auto|1|236.0|236.33|||
Throttle|1|236.33|236.9|||
is|1|237.0|237.22|||
standard|1|237.22|237.66|||
equipment|1|237.66|238.1|||
on|1|238.1|238.22|||
the|1|238.22|238.3|||
new|1|238.3|238.75|||
10|1|239.14|239.33|||
years|1|239.33|239.77|||
to|1|239.96|240.22|||
16|1|240.22|240.85|||
delivery|1|242.14|242.58|||
schedule|1|242.58|243.06|||
that|1|243.06|243.2|||
begins|1|243.2|243.76|||
the|1|244.34|244.49|||
first|1|244.5|244.86|||
half|1|244.87|245.31|||
of|1|245.31|245.44|||
2021|1|245.45|246.47|.||
We're|1|247.74|247.92|||
pleased|1|247.92|248.41|||
to|1|248.41|248.5|||
be|1|248.5|248.63|||
working|1|248.63|249.01|||
with|1|249.01|249.18|||
Textron|1|249.18|249.86|||
and|1|250.01|250.16|||
are|1|250.16|250.25|||
grateful|1|250.25|250.75|||
for|1|250.75|250.91|||
the|1|250.91|251.02|||
support|1|251.02|251.77|||
through|1|251.83|252.23|||
the|1|252.23|252.43|||
certification|1|252.44|253.47|||
and|1|253.84|254.22|||
moved|1|254.22|254.81|||
into|1|254.81|255.14|||
production|1|255.14|255.76|.||
They|1|257.44|257.59|||
are|1|257.59|257.74|||
a|1|257.74|257.85|||
strong|1|257.85|258.4|||
supporter|1|258.4|259.0|||
of|1|259.0|259.14|||
our|1|259.14|259.29|||
technology|1|259.29|260.17|.||
Yeah|1|261.34|261.64|,||
SNS|1|261.65|262.25|||
Auto|1|262.25|262.48|||
Throttle|1|262.48|262.93|||
is|1|262.93|263.09|||
the|1|263.09|263.22|||
first|1|263.23|263.58|||
among|1|263.58|263.89|||
the|1|263.89|264.01|||
MR|1|264.01|264.37|||
3|1|265.24|265.53|||
60|1|265.53|266.31|||
upgrades|1|266.32|267.25|||
mentioned|1|267.25|267.71|||
in|1|267.71|267.81|||
their|1|267.81|267.98|||
King|1|267.99|268.45|||
Air|1|268.84|269.13|||
3|1|269.13|269.4|||
60|1|269.4|269.99|||
promotional|1|270.0|270.85|||
material|1|270.94|271.66|.||
Textron|1|273.74|274.4|||
joins|1|274.4|274.91|||
two|1|274.92|275.11|||
other|1|275.11|275.35|||
major|1|275.35|275.82|||
poems|1|275.83|276.57|||
to|1|276.73|276.9|||
feature|1|276.9|277.34|||
of|1|277.34|277.56|||
isn|1|277.57|278.06|||
s|1|278.06|278.27|||
products|1|278.27|278.87|||
as|1|279.24|279.45|||
standard|1|279.45|279.97|||
equipment|1|279.97|280.7|||
on|1|280.71|280.91|||
their|1|280.91|281.03|||
production|1|281.03|281.67|||
aircraft|1|281.68|282.27|,||
joining|1|282.74|283.46|||
Pilatus|1|283.84|284.35|||
pc|1|284.36|284.73|||
24|1|284.73|285.42|||
S|1|285.71|286.06|||
and|1|286.44|286.7|||
Boeing's|1|286.7|287.33|||
KC|1|287.53|288.1|||
46|1|288.1|288.75|||
tanker|1|289.14|289.71|||
as|1|289.95|290.2|||
major|1|290.2|290.76|||
OM|1|290.76|291.26|||
contracts|1|291.26|292.05|.||
Okay|1|292.44|292.77|,||
perspectively|1|293.14|294.64|,||
significant|1|294.65|295.81|||
duration|1|295.82|296.69|||
and|1|296.87|297.21|||
values|1|297.21|297.67|.||
These|1|299.84|300.05|||
contracts|1|300.05|300.74|||
offer|1|300.75|301.33|||
a|1|301.33|301.42|||
growing|1|301.42|301.83|||
base|1|301.83|302.3|||
of|1|302.42|302.63|||
long|1|302.63|302.95|||
term|1|302.95|303.28|||
recurring|1|303.28|303.75|||
revenue|1|303.75|304.37|,||
as|1|304.59|304.81|||
expected|1|304.81|305.57|,||
last|1|306.14|306.6|||
year's|1|306.61|307.37|||
They're|1|309.74|309.9|||
supporting|1|309.9|310.44|||
Textron|1|310.44|311.06|||
and|1|311.06|311.25|||
looking|1|311.25|311.61|||
into|1|311.61|311.93|||
opportunities|1|311.93|312.74|||
for|1|312.75|312.9|||
the|1|312.9|313.05|||
process|1|313.06|313.55|||
workload|1|315.44|315.96|,||
reducing|1|315.96|316.5|||
features|1|316.5|317.17|||
on|1|317.18|317.87|||
their|1|317.88|318.14|||
other|1|318.14|318.36|||
production|1|318.36|318.87|||
platforms|1|318.87|319.67|.||
Grateful|1|320.24|320.75|||
to|1|321.24|321.43|||
see|1|321.43|321.83|||
the|1|321.83|321.96|||
service|1|323.24|323.61|||
center|1|323.61|323.88|||
organization|1|323.88|324.77|||
has|1|325.84|326.14|||
positively|1|326.15|326.91|||
pursued|1|326.91|327.67|||
significant|1|328.34|329.13|||
retrofit|1|329.13|329.64|||
opportunities|1|329.64|330.58|||
of|1|330.79|331.02|||
thousands|1|331.03|331.6|||
of|1|331.6|331.73|||
King|1|331.74|332.05|||
airs|1|332.05|332.34|||
currently|1|332.34|332.84|||
in|1|332.84|332.96|||
service|1|332.96|333.47|.||
Subsequently|1|335.04|335.85|,||
we're|1|336.44|336.58|||
working|1|336.58|337.06|||
with|1|337.06|337.34|||
Textron|1|337.34|337.85|||
to|1|337.85|337.98|||
ensure|1|337.98|338.65|||
our|1|338.8|339.17|||
production|1|339.17|339.68|||
levels|1|339.68|340.25|||
meet|1|340.74|341.11|||
the|1|341.12|341.25|||
service|1|341.25|341.87|||
centers|1|342.11|342.65|.||
Demand|1|342.65|343.14|||
for|1|343.14|343.27|||
Arnaud|1|343.27|343.52|||
Ferrall|1|343.52|344.16|||
help|1|344.54|344.88|||
promote|1|344.88|345.3|||
the|1|345.31|345.46|||
availability|1|345.46|346.23|||
of|1|346.23|346.39|||
this|1|346.39|346.73|||
potentially|1|346.83|347.75|||
life|1|348.54|348.85|||
saving|1|348.85|349.28|||
technology|1|349.29|350.25|||
to|1|350.26|350.49|||
King|1|350.49|350.75|||
Harris|1|350.75|351.05|.||
Owners|1|351.06|351.66|.||
Frustrated|1|353.24|353.75|||
also|1|354.44|354.89|||
has|1|354.89|355.12|||
a|1|355.12|355.2|||
base|1|355.2|355.67|||
for|1|355.72|356.06|||
expanding|1|356.06|356.76|||
beyond|1|356.76|357.35|||
the|1|357.35|357.45|||
general|1|357.45|357.84|||
aviation|1|357.84|358.44|||
market|1|358.44|358.85|,||
the|1|360.34|360.5|||
work|1|360.5|360.8|||
effort|1|360.81|361.27|,||
military|1|361.64|362.08|||
aircraft|1|362.08|362.75|||
and|1|363.34|363.68|||
air|1|363.69|363.92|||
transports|1|363.92|364.71|||
and|1|364.71|364.92|||
multi|1|364.92|365.23|||
engine|1|365.23|365.57|||
aircraft|1|365.57|366.3|||
as|1|366.48|366.7|||
well|1|366.7|367.06|.||
In|1|367.74|367.86|||
addition|1|367.86|368.33|,||
we're|1|368.33|368.57|||
finding|1|368.57|369.3|||
that|1|369.36|369.56|||
the|1|369.56|369.67|||
public|1|369.67|370.34|||
publicity|1|370.35|371.06|||
so|1|371.06|371.23|||
proud|1|371.23|372.05|||
surrounding|1|372.22|373.0|||
our|1|373.0|373.44|||
threat|1|373.45|373.91|||
sense|1|373.91|374.46|||
as|1|375.64|375.91|||
it|1|375.91|376.08|||
created|1|376.09|376.99|||
interest|1|376.99|377.39|||
with|1|377.39|377.54|||
other|1|377.54|377.83|||
OM|1|377.83|378.46|||
you|1|379.24|379.37|||
have|1|379.37|379.5|||
potentially|1|379.5|380.15|||
life|1|380.15|380.56|||
are|1|381.74|381.91|||
potentially|1|381.91|382.46|||
lifesaving|1|382.46|383.12|.||
FAA|1|383.12|383.64|||
certified|1|383.64|384.29|||
one|1|384.3|384.51|||
engine|1|384.51|384.91|||
inoperative|1|384.91|385.67|||
upset|1|386.34|386.9|||
protection|1|386.91|387.67|||
is|1|387.93|388.22|||
compelling|1|388.23|389.05|||
differentiator|1|389.05|390.06|||
that|1|390.54|390.81|||
multiengine|1|390.82|391.49|||
operators|1|391.49|392.05|||
air|1|392.05|392.21|||
now|1|392.21|392.75|||
very|1|392.76|393.31|||
interested|1|393.31|393.82|||
in|1|393.82|394.05|||
start|1|394.84|395.16|,||
they're|1|396.24|396.42|||
optimistic|1|396.42|397.27|||
to|1|397.28|397.39|||
contracts|1|397.39|397.99|||
with|1|397.99|398.45|||
texture|1|398.45|398.84|||
and|1|398.84|398.98|||
support|1|398.98|399.7|.||
The|1|399.71|399.86|||
wide|1|399.86|400.13|||
adoption|1|400.13|400.9|||
of|1|400.91|401.22|||
the|1|401.22|401.31|||
technology|1|401.31|402.36|||
not|1|402.94|403.09|||
only|1|403.09|403.37|||
improves|1|403.37|403.86|||
their|1|403.86|404.1|||
performance|1|404.11|405.1|,||
but|1|405.11|405.39|||
can|1|405.39|405.53|||
provide|1|405.53|406.18|||
unparalleled|1|406.27|407.15|||
safety|1|407.15|407.65|||
precipitated|1|410.24|411.18|||
by|1|411.18|411.32|||
our|1|411.32|411.5|||
care|1|411.51|411.87|||
business|1|411.87|412.46|.||
We|1|412.84|413.0|||
have|1|413.0|413.14|||
hired|1|413.14|413.55|||
a|1|413.55|413.64|||
sales|1|413.64|414.18|||
and|1|414.18|414.32|||
service|1|414.32|414.74|||
support|1|414.74|415.44|||
representative|1|415.45|416.54|||
stationed|1|416.74|417.29|||
in|1|417.29|417.42|||
Wichita|1|417.42|418.06|.||
He|1|418.94|419.1|||
will|1|419.1|419.28|||
support|1|419.28|419.76|||
our|1|419.76|419.91|||
present|1|419.92|420.31|||
business|1|420.31|420.77|||
at|1|420.78|420.98|||
Textron|1|420.98|421.67|||
and|1|422.54|422.71|||
explore|1|422.71|423.2|||
new|1|423.2|423.55|||
business|1|423.56|424.02|||
opportunities|1|424.02|424.91|||
in|1|424.91|425.04|||
the|1|425.04|425.14|||
region|1|425.14|425.57|.||
Working|1|426.74|427.43|||
with|1|427.43|427.62|||
Textron|1|427.62|428.32|||
Worldwide|1|428.48|429.41|||
Services|1|429.43|430.22|||
Organization|1|430.24|431.36|||
supporting|1|431.74|432.31|||
or|1|432.31|432.48|||
all|1|432.48|432.57|||
through|1|432.57|432.72|||
our|1|432.72|432.92|||
retrofits|1|432.92|433.66|||
or|1|435.14|435.35|||
Madonna|1|435.35|435.8|||
programs|1|435.8|436.32|||
Director|1|436.32|436.8|||
is|1|436.8|437.05|||
successfully|1|437.05|437.74|||
dressing|1|437.74|438.38|||
address|1|438.39|438.95|||
large|1|440.54|441.1|||
military|1|441.1|441.71|||
opportunities|1|441.71|442.52|||
and|1|442.53|442.87|||
air|1|442.87|443.08|||
transport|1|443.08|443.74|||
markets|1|443.74|444.26|||
with|1|444.64|444.8|||
very|1|444.8|445.19|||
encouraging|1|445.19|445.84|||
results|1|445.84|446.35|.||
Continue|1|447.24|447.67|||
to|1|447.67|447.79|||
recruit|1|447.79|448.27|||
sales|1|448.27|448.86|||
and|1|449.07|449.21|||
support|1|449.21|449.67|||
personnel|1|449.67|450.15|,||
uh|1|451.84|452.17|,||
for|1|452.54|452.82|||
our|1|452.82|452.97|||
growing|1|452.98|453.43|||
business|1|453.43|453.87|||
demand|1|453.87|454.65|||
and|1|454.79|455.04|||
for|1|455.04|455.26|||
thrust|1|455.26|455.64|||
sets|1|455.64|456.11|,||
auto|1|456.12|456.6|||
throttle|1|456.6|457.25|||
and|1|457.3|457.52|||
lifeguard|1|457.52|458.08|||
protection|1|458.08|458.59|||
systems|1|458.59|459.26|.||
In|1|460.24|460.35|||
addition|1|460.35|460.96|,||
September|1|462.44|462.96|||
of|1|462.96|463.08|||
2020|1|463.09|464.02|||
we|1|464.08|464.4|||
announced|1|464.4|464.87|||
the|1|464.87|465.02|||
FAA|1|465.02|465.57|||
had|1|465.57|465.73|||
certified|1|465.73|466.3|||
are|1|466.3|466.46|||
synthetic|1|466.46|467.15|||
vision|1|467.64|468.13|||
installation|1|468.13|468.95|||
and|1|468.95|469.15|||
auto|1|469.15|469.46|||
throttle|1|469.46|469.88|||
upgrade|1|469.88|470.41|||
for|1|470.59|470.74|||
the|1|470.74|470.83|||
equips|1|470.83|471.22|||
jet|1|471.22|471.57|||
equipped|1|472.54|473.1|||
has|1|473.11|473.65|||
the|1|474.44|474.61|||
eclipse|1|474.61|475.18|||
was|1|475.19|475.49|||
the|1|475.49|475.66|||
first|1|475.67|476.15|||
aircraft|1|476.64|477.24|||
in|1|477.24|477.35|||
which|1|477.35|477.58|||
we|1|477.58|477.73|||
developed|1|477.73|478.4|||
on|1|478.51|478.69|||
auto|1|478.69|478.95|||
throttle|1|478.95|479.54|,||
and|1|479.8|480.02|||
we're|1|480.02|480.27|||
pleased|1|480.27|480.71|||
to|1|480.71|480.81|||
be|1|480.81|481.17|||
able|1|481.54|481.91|||
to|1|481.91|482.0|||
offer|1|482.0|482.77|||
owners|1|483.14|483.53|||
the|1|483.53|483.65|||
ability|1|483.65|484.15|||
to|1|484.15|484.23|||
upgrade|1|484.23|484.73|||
the|1|484.73|484.85|||
airplanes|1|484.85|485.45|.||
Our|1|486.34|486.86|||
latest|1|486.87|487.33|||
features|1|487.33|487.96|.||
I'm|1|488.64|488.79|||
going|1|488.79|489.27|||
growth|1|489.64|490.06|||
Okay|1|490.94|491.27|.||
The|1|491.94|492.14|||
undergrowth|1|492.14|492.51|||
growth|1|492.51|492.87|||
of|1|492.87|493.17|||
online|1|493.25|493.87|||
shopping|1|493.87|494.46|||
continues|1|494.84|495.33|||
to|1|495.33|495.45|||
fuel|1|495.45|495.8|||
the|1|495.8|495.95|||
increase|1|495.95|496.73|||
in|1|496.76|497.01|||
the|1|497.01|497.1|||
number|1|497.1|497.42|||
of|1|497.42|497.51|||
757|1|497.51|498.56|||
and|1|498.57|498.83|||
67|1|498.83|499.55|||
aircraft|1|499.56|500.28|||
being|1|500.29|500.51|||
converted|1|500.51|501.04|||
to|1|501.04|501.16|||
cargo|1|501.16|501.86|.||
This|1|502.94|503.14|||
has|1|503.14|503.5|||
generated|1|503.51|504.43|||
increasing|1|504.44|505.01|||
demand|1|505.01|505.49|||
for|1|505.49|505.61|||
our|1|505.61|505.77|||
flat|1|505.78|506.09|||
panel|1|506.09|506.41|||
display|2|506.41|506.87|||
technology|2|506.87|507.77|||
engineering|2|508.84|509.53|||
and|2|509.53|509.64|||
development|2|509.64|510.21|||
work|2|510.21|510.45|||
completed|2|510.45|511.15|.||
We|2|511.64|511.8|||
ship|2|511.8|512.15|||
our|2|512.84|513.14|||
upgrade|2|513.15|513.77|||
for|2|514.14|514.3|||
us|2|514.3|514.81|||
Navy|2|514.81|515.46|,||
um|2|516.24|516.53|,||
marinated|2|516.54|517.04|||
computers|2|517.04|517.95|||
for|2|518.1|518.6|||
the|2|518.6|518.73|||
F|2|518.73|518.89|||
five|2|518.89|519.25|||
in|2|519.25|519.34|||
the|2|519.34|519.46|||
fourth|2|519.47|519.75|||
quarter|2|519.75|520.26|.||
Marketing|2|521.24|522.12|||
International|2|522.28|523.05|||
customers|2|523.05|523.58|||
for|2|523.59|523.71|||
the|2|523.71|523.84|||
FBI|2|523.84|524.27|.||
Let|2|525.84|525.93|||
me|2|525.93|526.03|||
turn|2|526.03|526.26|||
this|2|526.26|526.43|||
over|2|526.43|526.74|||
Ralph|2|526.74|527.22|||
Terrell|2|527.38|527.86|||
for|2|527.86|528.08|||
some|2|528.08|528.36|||
financial|2|529.44|530.11|||
results|2|530.22|530.76|.||
Thank|2|531.64|531.91|||
you|2|531.91|532.05|,||
Jeff|2|532.05|532.44|,||
and|2|532.44|532.58|||
thank|2|532.58|532.81|||
you|2|532.81|532.94|||
all|2|532.94|533.08|||
for|2|533.08|533.24|||
joining|2|533.24|533.62|||
us|2|533.62|533.78|||
this|2|533.78|533.99|||
morning|2|533.99|534.37|,||
looking|2|535.14|535.54|||
terms|2|535.54|535.85|||
that|2|535.85|536.03|||
the|2|536.03|536.34|||
fourth|2|536.35|536.78|||
quarter|2|536.78|537.13|||
revenues|2|537.13|537.61|||
were|2|537.61|537.74|||
6.3|2|537.74|538.57|||
million|2|538.57|539.01|||
of|2|539.01|539.15|||
31%|2|539.16|540.21|||
from|2|540.22|540.43|||
4.8|2|540.44|541.11|||
million|2|541.11|541.45|||
a|2|541.45|541.53|||
year|2|541.53|541.75|||
ago|2|541.75|542.16|||
and|2|542.64|542.79|||
generated|2|542.79|543.58|||
a|1|543.78|543.88|||
39%|1|543.88|544.73|||
increase|1|544.73|545.29|||
in|1|545.3|545.48|||
operating|1|545.48|546.1|||
income|1|546.1|546.57|.||
This|1|546.94|547.2|||
was|1|547.2|547.37|||
the|1|547.38|547.57|||
fastest|1|547.58|548.11|||
quarterly|1|548.11|548.42|||
rate|1|548.42|548.64|||
of|1|548.64|548.76|||
growth|1|548.76|549.12|||
in|1|549.13|549.25|||
this|1|549.25|549.44|||
fiscal|1|549.45|549.83|||
year|1|549.83|550.15|.||
Wrote|1|550.94|551.22|||
this|1|551.23|551.42|||
quarter|1|551.42|551.69|||
was|1|551.69|551.87|||
almost|1|551.87|552.24|||
entirely|1|552.24|552.73|||
in|1|552.73|552.82|||
product|1|552.82|553.26|||
and|1|553.26|553.38|||
customer|1|553.38|553.81|||
service|1|553.81|554.27|||
revenue|1|554.27|554.79|||
as|1|554.8|554.97|||
we|1|554.98|555.11|||
completed|1|555.11|555.64|||
final|1|555.65|556.07|||
engineering|1|556.08|556.74|||
on|1|556.74|556.85|||
the|1|556.85|556.93|||
U|1|556.93|557.02|.||
S|1|557.02|557.2|||
Navy|1|557.21|557.53|||
F|1|557.53|557.77|||
five|1|557.77|558.11|||
air|1|558.12|558.32|||
data|1|558.32|558.64|||
computer|1|558.64|559.31|||
development|1|559.32|560.07|||
contract|1|560.07|560.8|||
on|1|560.81|561.32|||
we|1|561.32|561.45|||
ship|1|561.45|561.73|||
the|1|561.73|561.85|||
entire|1|561.85|562.29|||
production|1|562.29|562.81|||
order|1|562.81|563.04|||
in|1|563.04|563.14|||
the|1|563.14|563.23|||
quarter|1|563.23|563.66|.||
Gross|1|564.94|565.28|||
margin|1|565.28|565.68|||
for|1|565.69|565.88|||
the|1|565.88|565.97|||
quarter|1|565.97|566.35|||
were|1|566.35|566.51|||
55.8%|1|566.51|568.01|||
down|1|568.01|568.31|||
from|1|568.31|568.49|||
59.5|1|568.5|569.71|||
and|1|569.71|569.81|||
a|1|569.81|569.87|||
year|1|569.87|570.09|||
ago|1|570.09|570.48|||
over|1|570.49|571.1|||
with|1|571.19|571.47|||
the|1|571.47|571.58|||
decrease|1|571.58|572.14|||
attributable|1|572.14|573.07|||
to|1|573.08|573.28|||
product|1|573.28|573.72|||
mix|1|573.72|574.06|,||
higher|1|574.54|574.96|||
warranty|1|574.96|575.73|||
and|1|575.74|575.9|||
material|1|575.9|576.34|||
costs|1|576.34|576.85|.||
Also|1|577.44|577.81|,||
this|1|577.81|578.01|||
quarter|1|578.01|578.36|||
we|1|578.36|578.5|||
had|1|578.5|578.72|||
limited|1|578.72|579.11|||
engineering|1|579.11|579.86|||
development|1|579.87|580.52|||
revenue|1|580.52|581.21|.||
Unlike|1|581.22|581.6|||
the|1|581.6|581.7|||
year|1|581.7|581.93|||
ago|1|581.93|582.2|||
quarter|1|582.2|582.56|,||
which|1|582.56|582.78|||
yield|1|582.78|583.35|||
yield|1|583.36|583.71|||
strong|1|583.72|584.16|||
margins|1|584.16|584.76|,||
that|1|585.24|585.47|||
was|1|585.47|585.56|,||
the|1|585.56|585.65|||
less|1|585.65|585.97|||
margins|1|585.97|586.42|||
remain|1|586.42|586.76|||
in|1|586.76|586.89|||
line|1|586.89|587.23|||
with|1|587.23|587.36|||
this|1|587.36|587.54|||
store|1|587.54|587.81|||
for|1|587.81|588.01|||
average|1|588.01|588.38|||
is|1|588.38|588.58|||
achieved|1|588.59|589.1|||
over|1|589.1|589.31|||
the|1|589.31|589.43|||
years|1|589.43|589.95|.||
Oh|1|591.14|591.3|,||
buffering|1|591.3|591.77|||
for|1|592.34|592.48|||
the|1|592.48|592.61|||
fourth|1|592.62|592.93|||
quarter|1|592.93|593.27|||
of|1|593.27|593.37|||
fiscal|1|593.38|593.72|||
2020|1|593.72|594.56|||
or|1|594.57|594.74|||
2.3|1|594.74|595.52|||
million|1|595.52|595.9|,||
up|1|595.91|596.14|||
from|1|596.15|596.36|||
two|1|596.37|596.56|||
million|1|596.56|596.94|||
in|1|596.94|597.05|||
the|1|597.05|597.17|||
year|1|597.17|597.36|||
ago|1|597.36|597.64|||
quarter|1|597.64|598.16|.||
This|1|598.94|599.09|||
modest|1|599.09|599.49|||
increase|1|599.49|600.01|||
in|1|600.01|600.16|||
expense|1|600.16|600.77|||
reflects|1|600.77|601.37|||
the|1|601.38|601.49|||
additional|1|601.49|602.18|||
Theoden|1|602.19|602.74|||
Ishan|1|602.74|602.99|||
of|1|602.99|603.15|||
resource|1|603.15|603.63|||
is|1|603.63|603.75|||
needed|1|603.75|604.07|||
to|1|604.07|604.2|||
support|1|604.2|604.65|||
the|1|604.65|604.74|||
companies|1|604.74|605.16|||
30%|1|605.17|605.86|||
revenue|1|605.86|606.21|||
growth|1|606.21|606.54|||
rates|1|606.54|606.86|,||
research|1|607.74|608.17|||
and|1|608.17|608.27|||
development|1|608.27|608.8|||
expenses|1|608.8|609.46|||
up|1|609.46|609.92|||
over|1|609.93|610.28|||
the|1|610.28|610.45|||
year|1|610.45|610.66|||
ago|1|610.66|610.93|||
quarter|1|610.93|611.36|,||
reflecting|1|611.36|611.88|||
a|1|611.88|611.97|||
shift|1|611.97|612.3|||
tomb|1|612.31|612.55|||
or|1|612.55|612.75|||
internally|1|612.75|613.22|||
funded|1|613.22|613.56|||
orangey|1|613.56|614.1|.||
Not|1|614.1|614.34|||
that|1|614.34|614.53|||
the|1|614.54|614.78|||
customer|1|614.79|615.27|||
funded|1|615.27|615.75|||
at|1|616.14|616.38|||
five|1|616.39|616.67|||
development|1|616.67|617.18|||
contract|1|617.18|617.72|||
is|1|617.72|617.85|||
completed|1|617.85|618.57|.||
R|1|619.24|619.52|||
and|1|619.52|619.63|||
D|1|619.63|619.86|||
was|1|619.86|620.04|||
approximately|1|620.04|620.64|||
11%|1|620.64|621.28|||
of|1|621.28|621.37|||
quarterly|1|621.38|621.7|||
revenues|1|621.7|622.23|,||
which|1|622.24|622.45|||
is|1|622.45|622.58|||
consistent|1|622.58|623.18|||
with|1|623.18|623.31|||
our|1|623.31|623.42|||
strong|1|623.42|623.79|||
commitment|1|623.79|624.35|||
to|1|624.36|624.57|||
innovative|1|624.57|625.45|||
and|1|625.46|625.7|||
new|1|625.7|625.85|||
product|1|625.85|626.24|||
development|1|626.24|626.77|.||
Now|1|627.74|628.06|||
in|1|628.06|628.23|||
general|1|628.23|628.6|||
and|1|628.6|628.69|||
administrative|1|628.69|629.31|||
expenses|1|629.31|630.14|||
were|1|630.15|630.35|||
up|1|630.35|630.7|||
about|1|630.71|631.37|||
8%|1|631.38|632.16|||
from|1|632.17|632.36|||
the|1|632.36|632.48|||
year|1|632.48|632.68|||
ago|1|632.68|632.95|||
quarter|1|632.95|633.35|||
again|1|633.36|633.84|,||
primarily|1|633.84|634.36|||
due|1|634.36|634.67|||
to|1|634.67|634.82|||
the|1|634.82|634.94|||
need|1|634.94|635.45|||
to|1|635.46|635.75|||
have|1|635.75|635.97|||
resource|1|635.97|636.47|||
is|1|636.47|636.67|||
to|1|636.68|636.94|||
support|1|636.95|637.38|||
our|1|637.39|637.6|||
increased|1|637.6|638.06|||
business|1|638.07|638.5|||
activity|1|638.5|639.17|.||
For|1|640.04|640.19|||
the|1|640.19|640.27|||
quarter|1|640.27|640.78|,||
we|1|640.79|640.99|||
generated|1|640.99|641.56|||
operating|1|641.56|642.05|||
income|1|642.05|642.45|||
of|1|642.45|642.61|||
1.2|1|642.61|643.29|||
million|1|643.29|643.67|,||
or|1|643.67|643.79|||
approximately|1|643.79|644.5|||
19%|1|644.5|645.17|.||
Other|1|647.04|647.38|||
income|1|647.38|647.84|||
was|1|647.84|648.03|||
down|1|648.04|648.37|||
from|1|648.37|648.5|||
the|1|648.5|648.56|||
year|1|648.56|648.71|||
ago|1|648.71|648.96|||
quarter|1|648.96|649.31|||
as|1|649.31|649.48|||
interest|1|649.48|649.88|||
rates|1|649.88|650.29|||
decrease|1|650.3|651.27|.||
We|1|651.94|652.13|||
reported|1|652.13|652.67|||
courting|1|652.67|653.03|||
that|1|653.03|653.24|||
income|1|653.24|653.64|||
of|1|653.64|653.81|||
1.2|1|653.81|654.42|||
million|1|654.42|654.72|,||
or|1|654.72|654.83|||
seven|1|654.83|655.15|||
cents|1|655.15|655.41|||
per|1|655.41|655.59|||
share|1|655.59|656.17|.||
Looking|1|657.14|657.49|||
at|1|657.49|657.61|||
results|1|657.61|658.09|||
for|1|658.09|658.24|||
the|1|658.24|658.4|||
year|1|658.4|658.84|,||
revenues|1|658.85|659.52|||
were|1|659.52|659.65|||
21.6|1|659.65|660.74|||
million|1|660.74|661.12|||
of|1|661.12|661.29|||
23%|1|661.3|662.36|||
from|1|662.37|662.55|||
17.6|1|662.55|663.72|||
million|1|663.72|664.25|||
for|1|664.74|664.88|||
full|1|664.88|665.24|||
year|1|665.24|665.45|||
2019|1|665.45|666.36|.||
The|1|667.24|667.35|||
company|1|667.35|667.67|||
reported|1|667.67|668.19|||
fiscal|1|668.2|668.58|||
2020|1|668.58|669.22|||
net|1|669.22|669.44|||
income|1|669.44|669.81|||
of|1|669.81|669.94|||
3.3|1|669.95|670.68|||
million|1|670.68|671.08|,||
or|1|671.08|671.19|||
19|1|671.19|671.67|||
cents|1|671.67|671.95|||
per|1|671.95|672.11|||
share|1|672.11|672.67|,||
in|1|673.04|673.56|||
increases|1|673.57|674.3|||
74|1|674.3|675.25|||
73%|1|675.45|676.44|||
respectively|1|676.44|677.35|,||
from|1|677.36|677.66|||
that|1|677.66|677.88|||
income|1|677.88|678.29|||
of|1|678.29|678.44|||
1.9|1|678.44|679.46|||
for|1|680.14|680.3|||
11|1|680.3|680.61|||
cents|1|680.61|680.88|||
per|1|680.88|681.05|||
share|1|681.05|681.4|||
for|1|681.4|681.56|||
Fiscal|1|681.57|681.93|||
2019|1|681.93|682.87|.||
The|1|683.74|683.81|||
company|1|683.81|684.13|||
remains|1|684.13|684.6|||
in|1|684.6|684.71|||
strong|1|684.71|685.1|||
financial|1|685.1|685.58|||
position|1|685.58|686.26|.||
We|1|686.74|686.92|||
generated|1|686.92|687.49|||
over|1|687.49|687.69|||
2.2|1|687.69|688.33|||
million|1|688.33|688.6|||
of|1|688.6|688.71|||
positive|1|688.71|689.11|||
cash|1|689.12|689.52|||
flow|1|689.52|689.77|||
from|1|689.77|689.97|||
operations|1|689.97|690.59|||
in|1|690.59|690.7|||
fiscal|1|690.71|691.06|||
2020|1|691.06|692.0|||
of|1|692.05|692.29|||
which|1|692.29|692.51|||
1.6|1|692.51|693.22|||
million|1|693.22|693.53|||
was|1|693.53|693.69|||
generated|1|693.7|694.26|||
in|1|694.26|694.34|||
the|1|694.34|694.42|||
fourth|1|694.43|694.72|||
quarter|1|694.72|695.17|||
and|1|695.64|695.83|||
had|1|695.83|696.01|||
12.6|1|696.01|696.78|||
million|1|696.78|697.06|||
of|1|697.06|697.18|||
casual|1|697.19|697.65|||
on|1|697.65|697.75|||
hand|1|697.75|698.08|||
at|1|698.08|698.23|||
September|1|698.23|698.78|||
30|1|698.78|699.27|||
2020|1|699.64|700.36|||
the|1|700.66|700.78|||
company's|1|700.78|701.32|||
debt|1|701.33|701.58|||
free|1|701.59|702.07|.||
In|1|703.04|703.15|||
September|1|703.15|703.68|,||
the|1|703.68|703.78|||
border|1|703.78|704.04|||
directors|1|704.04|704.55|||
declared|1|704.55|704.96|||
a|1|704.96|705.02|||
cash|1|705.02|705.47|||
dividend|1|705.48|705.98|||
in|1|705.98|706.07|||
the|1|706.07|706.15|||
amount|1|706.15|706.56|||
of|1|706.56|706.66|||
65|1|706.66|707.17|||
cents|1|707.17|707.42|||
per|1|707.42|707.59|||
share|1|707.59|708.05|,||
or|1|708.05|708.3|||
approximately|1|708.3|708.93|.||
The|1|708.94|709.12|||
other|1|709.12|709.31|||
650.2|1|709.31|709.77|||
million|1|709.77|710.27|||
was|1|710.64|710.82|||
paid|1|710.83|711.16|||
on|1|711.16|711.3|||
October|1|711.3|711.79|||
1st|1|711.8|712.12|||
2020|1|712.12|712.95|.||
The|1|713.54|713.63|||
dividend|1|713.63|714.08|||
appears|1|714.08|714.57|||
as|1|714.57|714.72|||
a|1|714.73|715.24|||
zone|1|715.24|715.42|||
a|1|715.42|715.49|||
cruel|1|715.49|715.97|||
on|1|715.97|716.09|||
September|1|716.1|716.65|||
30|1|716.65|716.97|||
20|1|716.97|717.3|||
20,000|1|717.3|717.97|||
seat|1|717.97|718.25|||
offset|1|718.64|719.13|||
by|1|719.14|719.29|||
a|1|719.29|719.38|||
corresponding|1|719.38|720.15|||
restricted|1|720.15|720.72|||
cash|1|720.72|721.15|.||
We|1|721.94|722.05|||
believe|1|722.05|722.41|||
that|1|722.41|722.54|||
the|1|722.54|722.63|||
company|1|722.63|722.97|||
has|1|722.97|723.15|||
sufficient|1|723.15|723.67|||
cash|1|723.67|724.14|||
to|1|724.15|724.26|||
fund|1|724.26|724.5|||
operations|1|724.5|725.16|||
for|1|725.17|725.31|||
the|1|725.31|725.43|||
foreseeable|1|725.44|726.02|||
future|1|726.02|726.56|.||
I|1|727.24|727.36|||
would|1|727.36|727.47|||
like|1|727.47|727.64|||
to|1|727.64|727.75|||
turn|1|727.75|727.96|||
the|1|727.96|728.03|||
call|1|728.03|728.34|||
over|1|728.34|728.52|||
the|1|728.52|728.61|||
shop|1|728.61|729.07|,||
Yeah|1|731.14|731.35|,||
thank|1|732.34|732.58|||
you|1|732.58|732.71|,||
Brad|1|732.71|733.02|,||
and|1|733.02|733.14|||
good|1|733.14|733.31|||
morning|1|733.31|733.65|,||
everyone|1|733.65|734.05|.||
The|1|735.14|735.26|||
fourth|1|735.27|735.61|||
quarter|1|735.61|736.24|||
was|1|736.42|736.66|||
a|1|736.66|736.88|||
best|1|736.89|737.24|||
sales|1|737.24|737.6|||
quarter|1|737.6|737.97|||
of|1|737.97|738.12|||
the|1|738.13|738.25|||
fiscal|1|738.26|738.7|||
2020|1|738.7|739.67|.||
Put|1|740.24|740.49|||
a|1|740.49|740.58|||
fine|1|740.59|740.97|||
point|1|740.97|741.51|||
on|1|741.52|741.77|||
our|1|741.77|741.92|||
second|1|741.93|742.37|||
consecutive|1|742.37|743.13|||
year|1|743.13|743.57|||
top|1|743.94|744.34|||
and|1|744.35|744.53|||
bottom|1|744.53|745.06|||
line|1|745.06|745.46|||
growth|1|745.47|745.95|||
on|1|746.34|746.59|||
strong|1|746.59|747.05|||
tax|1|747.05|747.4|||
generation|1|747.4|748.05|.||
More|1|749.64|749.8|||
importantly|1|749.8|750.66|,||
the|1|751.24|751.44|||
year|1|751.44|751.79|||
in|1|751.79|751.96|||
which|1|751.96|752.35|||
Europe|1|753.74|754.36|||
are|1|754.41|754.81|||
third|1|754.82|755.24|||
OPM|1|755.25|755.76|||
production|1|755.76|756.35|||
contracts|1|756.35|757.07|||
with|1|757.64|757.8|||
a|1|757.8|757.96|||
Tier|1|757.97|758.32|||
one|1|758.32|758.57|||
manufacturer|1|758.57|759.59|||
extra|1|759.9|760.46|||
in|1|762.14|762.3|||
Game|1|762.3|762.51|||
3|1|762.52|762.86|||
60|1|762.87|763.55|||
Kenya|1|764.13|764.66|||
to|1|764.67|764.98|||
60|1|764.98|765.77|.||
A|1|766.84|767.04|||
new|1|767.04|767.37|||
aircraft|1|767.37|767.95|||
that|1|767.95|768.1|||
will|1|768.1|768.25|||
feature|1|768.25|768.82|||
our|1|768.83|769.05|||
thrusters|1|769.06|769.7|.||
Auto|1|769.71|770.05|||
throttle|1|770.05|770.67|||
as|1|770.97|771.21|||
standard|1|771.22|771.8|||
equipment|1|771.8|772.45|||
going|1|773.34|773.63|||
around|1|773.64|774.15|||
going|1|774.15|774.59|||
opium|1|774.59|775.0|||
contract|1|775.0|775.65|||
the|1|776.44|776.63|||
boat|1|777.22|777.6|,||
these|1|779.44|779.68|||
William|1|779.68|780.12|||
contracts|1|780.12|780.85|.||
We|1|781.34|781.48|||
are|1|781.48|781.59|||
building|1|781.59|782.06|||
a|1|782.06|782.21|||
solid|1|782.22|782.62|||
foundation|1|782.63|783.57|||
off|1|783.58|783.95|||
recurring|1|783.96|784.54|||
revenue|1|784.54|785.27|||
as|1|785.64|785.81|||
your|1|785.81|785.94|||
last|1|785.95|786.38|||
four|1|786.39|786.59|||
years|1|786.59|787.05|,||
and|1|789.04|789.19|||
we|1|789.19|789.27|||
also|1|789.27|789.59|||
quickly|1|789.59|790.34|||
reiterate|1|790.61|791.56|||
what|1|791.94|792.2|||
just|1|792.21|792.55|||
mentioned|1|792.55|793.09|||
earlier|1|793.09|793.56|||
generated|1|794.94|795.79|||
this|1|795.8|796.03|||
strong|1|796.03|796.53|||
growth|1|796.53|797.06|||
and|1|797.07|797.26|||
profitability|1|797.26|798.45|||
successfully|1|799.14|800.1|||
executed|1|800.1|801.03|||
on|1|801.04|801.25|||
the|1|801.25|801.37|||
kingdom|1|801.37|801.81|||
contract|1|801.82|802.56|||
while|1|803.34|803.67|||
implementing|1|803.67|804.56|||
new|1|804.56|804.77|||
safety|1|804.77|805.24|||
policies|1|805.24|805.86|||
on|1|806.24|806.5|||
procedures|1|806.5|807.35|||
that|1|807.74|807.95|||
have|1|807.96|808.15|||
kept|1|808.16|808.62|||
all|1|808.63|808.89|||
of|1|808.89|809.02|||
our|1|809.02|809.21|||
employees|1|809.21|809.85|||
safe|1|809.86|810.35|||
on|1|810.84|811.16|||
productive|1|811.16|811.95|||
as|1|812.64|812.87|||
well|1|812.87|813.05|||
as|1|813.05|813.21|||
protective|1|813.21|813.94|||
of|1|813.95|814.14|||
partners|1|814.15|814.96|||
and|1|814.97|815.17|||
conferences|1|815.17|815.97|.||
The|1|817.94|818.07|||
King|1|818.07|818.29|||
get|1|818.29|818.55|||
3|1|818.56|818.83|||
60|1|818.84|819.26|||
program|1|819.26|819.95|||
just|1|820.64|820.86|||
ramping|1|820.86|821.4|||
up|1|821.4|821.95|||
with|1|821.96|822.22|||
first|1|822.23|822.61|||
production|1|822.61|823.19|||
aircraft|1|823.19|823.88|||
delivered|1|823.89|824.37|||
Toe|1|824.37|824.66|||
customer|1|825.04|825.58|||
last|1|825.58|826.02|||
month|1|826.02|826.36|.||
You|1|828.14|828.26|||
can|1|828.26|828.46|||
get|1|828.46|828.73|||
to|1|828.74|829.0|||
16|1|829.0|829.76|||
is|1|830.14|830.3|||
scheduled|1|830.31|830.81|||
for|1|830.81|830.95|||
delivery|1|830.95|831.62|||
in|1|831.62|831.71|||
the|1|831.71|831.82|||
first|1|831.83|832.21|||
half|1|832.22|832.62|||
of|1|832.62|832.76|||
2021|1|832.77|833.95|.||
You|1|835.14|835.24|||
have|1|835.24|835.39|||
been|1|835.4|835.57|||
shooting|1|835.57|836.09|||
Russians|1|836.1|836.72|.||
You|1|836.72|836.88|||
need|1|836.88|837.13|||
to|1|837.14|837.38|||
Textron's|1|837.39|838.05|||
third|1|838.54|839.21|||
quarter|1|839.21|839.9|||
on|1|839.98|840.33|||
expect|1|840.33|840.82|||
orders|1|840.83|841.35|||
to|1|841.36|841.5|||
naturally|1|841.5|842.15|||
follow|1|842.15|842.62|||
the|1|842.62|842.74|||
anticipated|1|842.74|843.7|||
increase|1|843.71|844.36|||
in|1|844.37|844.54|||
production|1|844.54|845.2|||
over|1|845.21|845.55|||
time|1|845.55|845.95|.||
In|1|848.14|848.22|||
addition|1|848.22|848.76|||
to|1|848.77|848.94|||
showing|1|848.94|849.32|||
units|1|849.32|849.67|||
for|1|849.67|849.83|||
installation|1|849.83|850.45|||
on|1|850.45|850.58|||
the|1|850.58|850.68|||
King|1|850.69|850.95|||
s|1|850.95|851.16|||
B|1|851.17|851.39|||
60|1|851.4|852.07|||
they're|1|852.44|852.72|||
also|1|852.72|853.08|||
shipping|1|853.08|853.5|||
humans|1|853.5|853.96|||
extra|1|853.97|854.78|||
distribution|1|855.04|856.27|||
to|1|856.53|856.72|||
the|1|856.72|856.93|||
service|1|856.94|857.34|||
centers|1|857.34|857.96|||
where|1|858.34|858.58|||
they|1|858.58|858.72|||
have|1|858.72|858.97|||
been|1|858.98|859.19|||
used|1|859.19|859.5|||
for|1|859.51|859.7|||
retrofit|1|859.7|860.29|||
insulation|1|860.29|861.07|.||
As|1|862.74|862.97|||
you|1|862.97|863.12|||
mentioned|1|863.13|863.85|,||
retrofit|1|864.24|864.89|||
opportunity|1|864.89|865.98|||
is|1|865.99|866.22|||
much|1|866.22|866.58|||
greater|1|866.59|867.05|||
than|1|867.05|867.26|||
the|1|867.26|867.37|||
forward|1|867.38|867.86|||
threat|1|867.86|868.26|.||
About|1|869.14|869.59|||
5000|1|869.6|870.46|||
Kenya's|1|870.46|871.03|||
Economy|1|871.04|871.66|||
Service|1|871.67|872.47|,||
which|1|873.04|873.24|||
we|1|873.25|873.36|||
estimate|1|873.36|873.94|||
represents|1|873.95|874.63|||
about|1|874.63|875.17|||
300|1|875.64|876.47|||
million|1|876.47|877.17|||
total|1|877.74|878.28|||
addressable|1|878.29|878.97|||
market|1|878.97|879.45|.||
At|1|881.34|881.49|||
this|1|881.49|881.69|||
point|1|881.69|882.15|,||
you|1|882.74|882.82|||
are|1|882.82|882.93|||
certified|1|882.93|883.54|||
for|1|883.55|883.71|||
retrofit|1|883.71|884.45|.||
The|1|884.94|885.14|||
Beechcraft|1|885.15|885.83|||
can|1|885.83|885.99|||
get|1|885.99|886.25|||
300|1|886.26|886.87|||
Siri's|1|886.88|887.47|||
equipment|1|887.48|888.15|||
Line|1|888.94|889.36|||
Fusion|1|890.24|890.83|||
Avionics|1|890.83|891.56|||
on|1|892.04|892.35|||
the|1|892.35|892.53|||
full|1|892.54|892.78|||
line|1|892.78|893.07|.||
21|1|893.08|893.72|||
equipped|1|893.72|894.18|||
Beechcraft|1|894.19|894.95|||
India|1|895.64|896.06|||
200|1|896.07|896.76|||
years|1|896.77|896.96|.||
Other|1|898.24|898.48|||
variations|1|898.48|899.23|||
of|1|899.23|899.37|||
this|1|899.38|899.6|||
SPC|1|899.6|900.22|||
are|1|900.22|900.43|||
being|1|900.44|900.7|||
pursued|1|900.71|901.36|,||
some|1|902.34|902.76|||
imminent|1|902.77|903.15|.||
They|1|905.64|905.71|||
are|1|905.71|905.86|||
consequently|1|905.87|906.77|||
also|1|906.77|907.16|||
shipping|1|907.16|907.63|||
order|1|907.63|907.89|||
travels|1|907.9|908.46|.||
So|1|909.04|909.18|||
our|1|909.18|909.33|||
installation|1|909.33|910.06|||
partners|1|910.06|910.81|,||
where|1|910.94|911.28|||
the|1|911.28|911.43|||
fears|1|911.44|911.81|||
many|1|911.82|912.12|||
can|1|912.12|912.36|||
get|1|912.36|912.63|||
owners|1|912.63|913.15|||
take|1|913.16|913.51|||
their|1|913.51|913.73|||
aircraft|1|913.73|914.2|||
for|1|914.2|914.33|||
service|1|914.33|914.86|.||
Both|1|916.74|916.99|||
organizations|1|916.99|918.03|||
are|1|918.04|918.3|||
aggressively|1|918.3|919.04|||
marketing|1|919.04|919.7|||
the|1|919.7|919.82|||
retrofits|1|919.83|920.55|.||
Thank|1|921.64|921.94|||
you|1|921.94|922.03|||
are|1|922.03|922.17|||
opening|1|922.17|922.61|||
an|1|922.61|922.74|||
office|1|922.74|923.19|||
in|1|923.19|923.33|||
Witchita|1|923.33|924.07|||
to|1|924.54|924.7|||
not|1|924.7|925.01|||
only|1|925.02|925.34|||
promote|1|925.34|925.86|||
the|1|926.64|926.75|||
product|1|926.76|927.45|||
but|1|927.94|928.16|||
also|1|928.17|928.56|||
support|1|928.56|929.05|||
text|1|929.05|929.35|||
relationship|1|931.94|932.67|||
with|1|932.67|932.83|||
Election|1|932.84|933.4|||
is|1|933.56|933.76|||
going|1|933.76|934.14|||
well|1|934.14|934.55|||
and|1|934.94|935.13|||
provide|1|935.13|935.54|||
a|1|935.55|935.64|||
solid|1|935.65|936.05|||
foundation|1|936.06|936.9|||
from|1|936.91|937.16|||
which|1|937.16|937.41|||
we|1|937.41|937.53|||
expand|1|937.53|938.14|||
our|1|938.14|938.32|||
overthrow|1|938.33|938.91|||
market|1|938.92|939.47|||
only|1|940.94|941.13|||
horizontally|1|941.13|941.99|||
across|1|941.99|942.45|||
changing|1|942.45|942.79|||
platforms|1|942.8|943.76|.||
But|1|944.09|944.38|||
other|1|944.39|944.76|||
Oyens|1|944.76|945.47|||
as|1|945.84|946.12|||
well|1|946.12|946.35|||
as|1|946.35|946.55|||
the|1|946.56|946.67|||
military|1|946.67|947.37|||
you|1|949.14|949.27|||
are|1|949.27|949.4|||
in|1|949.4|949.51|||
conversation|1|949.51|950.32|||
with|1|950.32|950.47|||
manufacturers|1|950.47|951.29|||
of|1|951.29|951.44|||
both|1|951.45|951.87|||
between|1|952.24|952.7|||
several|1|952.71|953.14|||
problems|1|953.14|953.56|||
Twinjets|1|954.34|955.27|,||
multi|1|955.64|956.31|||
engineer|1|956.31|956.85|||
crowd|1|956.85|957.17|||
with|1|957.74|957.86|||
regards|1|957.87|958.44|||
on|1|958.44|958.65|||
all|1|958.65|958.82|||
of|1|958.82|959.0|||
us|1|959.09|959.15|,||
potentially|1|960.94|961.65|||
large|1|961.65|961.98|||
saving|1|961.98|962.38|||
nature|1|962.38|962.75|||
of|1|962.75|962.9|||
process|1|962.91|963.76|.||
Multi|1|964.24|964.71|||
engine|1|964.71|965.07|||
aircraft|1|965.07|965.89|||
is|1|965.9|966.08|||
a|1|966.08|966.19|||
future|1|966.2|966.63|||
enrich|1|966.63|967.27|.||
Virtually|1|967.64|968.25|||
all|1|968.26|968.6|||
Orient|1|968.6|969.11|||
have|1|969.12|969.34|||
an|1|969.34|969.47|||
interest|1|969.47|969.95|||
September|1|972.04|972.55|||
2020|1|972.55|973.57|||
he|1|974.04|974.13|||
announced|1|974.13|974.62|||
that|1|974.62|974.77|||
the|1|974.77|974.92|||
everyday|1|974.92|975.4|||
has|1|975.4|975.63|||
certified|1|975.64|976.2|||
are|1|976.2|976.38|||
synthetic|1|976.38|976.94|||
region|1|976.95|977.31|||
installation|1|977.31|978.15|||
on|1|978.64|978.86|||
or|1|978.86|979.1|||
off|1|979.1|979.28|||
all|1|979.28|979.58|||
operate|1|979.58|980.03|||
for|1|980.04|980.19|||
the|1|980.19|980.32|||
Eclipse|1|980.32|980.82|||
jet|1|980.83|981.25|.||
This|1|983.04|983.24|||
installation|1|983.24|984.22|||
marks|1|984.24|984.71|||
ice|1|984.72|985.12|,||
and|1|985.12|985.26|||
it's|1|985.26|985.37|||
his|1|985.37|985.55|||
first|1|985.56|986.03|||
upgrade|1|986.04|986.67|||
directly|1|987.14|987.92|||
to|1|987.93|988.08|||
Eclipse|1|988.08|988.48|||
owners|1|988.49|989.19|||
and|1|989.51|989.7|||
involved|1|989.7|990.23|||
substantial|1|990.24|991.2|||
freehold|1|991.21|991.85|||
cliff|1|993.24|993.58|||
saunas|1|993.58|994.26|||
Now|1|995.24|995.67|||
have|1|995.68|995.95|||
the|1|995.96|996.08|||
benefit|1|996.09|996.6|||
of|1|996.6|996.73|||
significant|1|996.73|997.47|||
functional|1|997.47|998.07|||
upgrades|1|998.07|998.66|,||
and|1|999.1|999.27|||
I'm|1|999.27|999.42|||
going|1|999.42|999.75|||
part|1|999.76|1000.1|||
support|1|1000.11|1000.7|||
directly|1|1000.71|1001.56|||
from|1|1001.82|1002.09|||
the|1|1002.09|1002.25|||
partnership|1|1002.26|1002.88|||
with|1|1002.88|1003.15|||
Harrison|1|1003.16|1003.66|.||
I|1|1005.34|1005.45|||
will|1|1005.45|1005.59|||
not|1|1005.59|1005.8|||
briefly|1|1005.8|1006.2|||
review|1|1006.21|1007.12|||
some|1|1007.13|1007.38|||
of|1|1007.38|1007.54|||
our|1|1007.54|1007.74|||
ongoing|1|1007.74|1008.19|||
programs|1|1008.2|1008.67|.||
Bc|1|1010.14|1010.48|||
24|1|1010.48|1011.04|||
program|1|1011.04|1011.72|||
has|1|1011.9|1012.21|||
essentially|1|1012.22|1012.91|||
reached|1|1012.91|1013.29|||
30|1|1013.29|1013.54|||
state|1|1013.54|1013.87|||
production|1|1013.87|1014.52|||
levels|1|1014.52|1015.06|.||
Expect|1|1015.44|1016.0|||
the|1|1016.0|1016.11|||
ship|1|1016.11|1016.39|||
cross|1|1016.39|1016.65|||
the|1|1016.65|1016.77|||
50|1|1016.78|1017.17|||
ships|1|1017.17|1017.54|||
that|1|1017.54|1017.78|||
in|1|1018.34|1018.44|||
fiscal|1|1018.44|1018.84|||
2021|1|1018.84|1020.03|||
to|1|1020.04|1020.34|||
support|1|1020.34|1020.85|||
their|1|1020.85|1021.02|||
content|1|1021.02|1021.47|||
production|1|1021.47|1022.06|||
rates|1|1022.06|1022.36|.||
This|1|1023.64|1023.8|||
program|1|1023.8|1024.32|||
remains|1|1024.32|1024.68|||
highly|1|1024.69|1025.07|||
successful|1|1025.08|1025.86|.||
Polaris|1|1026.64|1027.12|||
is|1|1027.12|1027.26|||
very|1|1027.26|1027.54|||
satisfied|1|1027.55|1028.14|||
with|1|1028.14|1028.29|||
our|1|1028.29|1028.41|||
performance|1|1028.41|1029.16|.||
This|1|1030.34|1030.52|||
program|1|1030.52|1031.08|,||
we|1|1031.08|1031.2|||
believe|1|1031.2|1031.61|,||
is|1|1031.61|1031.72|||
expected|1|1031.72|1032.39|||
to|1|1032.4|1032.52|||
continue|1|1032.52|1033.28|||
run|1|1033.64|1034.0|||
for|1|1034.0|1034.17|||
many|1|1034.17|1034.48|||
years|1|1034.48|1034.96|,||
offering|1|1034.97|1035.57|||
a|1|1035.57|1035.67|||
predictable|1|1035.68|1036.67|,||
stable|1|1037.24|1037.93|||
Karen|1|1038.2|1038.81|||
Revenue|1|1038.81|1039.34|||
streams|1|1039.34|1039.76|.||
Dynamics|1|1041.74|1042.43|||
in|1|1042.43|1042.53|||
the|1|1042.53|1042.65|||
commercial|1|1042.65|1043.13|||
transport|1|1043.14|1043.84|||
market|1|1043.84|1044.45|||
are|1|1044.58|1044.89|||
also|1|1044.89|1045.58|||
essentially|1|1045.68|1046.43|||
unchanged|1|1046.43|1047.17|.||
Their|1|1047.74|1047.98|||
cargo|1|1047.98|1048.42|||
delivery|1|1048.42|1048.98|||
services|1|1048.98|1049.66|||
continue|1|1050.14|1050.96|||
to|1|1050.97|1051.11|||
convert|1|1051.12|1051.67|||
boring|1|1051.67|1052.0|.||
757767|1|1052.0|1054.61|||
planes|1|1054.61|1055.17|,||
including|1|1055.54|1056.17|||
upgrades|1|1056.18|1056.93|||
toe|1|1056.94|1057.2|,||
are|1|1057.2|1057.37|||
flat|1|1057.37|1057.64|||
founders|1|1057.64|1058.18|,||
but|1|1060.14|1060.3|||
we|1|1060.3|1060.46|||
want|1|1060.46|1060.96|||
contractors|1|1061.12|1061.87|||
with|1|1061.88|1062.06|||
large|1|1062.06|1062.53|||
solar's|1|1062.54|1063.34|.||
We|1|1063.52|1063.67|||
are|1|1063.67|1063.77|||
not|1|1063.77|1064.05|||
doing|1|1064.05|1064.43|||
more|1|1064.43|1064.71|||
Direct|1|1064.71|1065.27|||
sales|1|1065.27|1065.64|||
to|1|1065.65|1065.76|||
carriers|1|1065.76|1066.56|||
has|1|1067.04|1067.41|||
proven|1|1067.42|1067.86|||
much|1|1067.86|1068.16|||
more|1|1068.16|1068.33|||
successful|1|1068.33|1068.96|.||
It|1|1070.64|1070.82|||
remains|1|1070.82|1071.32|||
over|1|1071.32|1071.64|||
1000|1|1071.78|1072.36|||
operation|1|1072.36|1073.05|||
or|1|1073.05|1073.18|||
75767|1|1073.19|1075.25|||
that|1|1075.3|1075.58|||
are|1|1075.58|1075.77|||
still|1|1075.77|1076.14|||
in|1|1076.14|1076.3|||
need|1|1076.3|1076.55|||
of|1|1076.55|1076.71|||
retrofitting|1|1076.71|1077.78|||
and|1|1078.34|1078.51|||
an|1|1078.51|1078.7|||
even|1|1078.71|1079.26|||
larger|1|1079.26|1079.68|||
number|1|1079.68|1079.97|||
of|1|1079.97|1080.12|||
737|1|1080.13|1081.27|||
yet|1|1081.6|1081.87|||
to|1|1081.87|1081.99|||
be|1|1082.0|1082.18|||
updated|1|1082.18|1082.66|||
development|1|1084.94|1085.61|||
work|1|1085.61|1086.14|||
for|1|1086.15|1086.44|||
the|1|1086.44|1086.57|||
US|1|1086.57|1086.91|||
Navy|1|1086.91|1087.23|.||
A|1|1087.23|1087.35|||
fire|1|1087.35|1087.82|||
data|1|1087.91|1088.41|||
computer|1|1088.41|1088.94|||
was|1|1088.94|1089.15|||
completed|1|1089.16|1089.92|||
on|1|1090.2|1090.41|||
We|1|1090.41|1090.52|||
Delivered|1|1090.52|1091.07|||
production|1|1091.07|1091.75|||
is|1|1091.75|1091.95|||
for|1|1091.95|1092.12|||
the|1|1092.12|1092.24|||
US|1|1092.24|1092.6|||
Navy|1|1092.6|1092.98|||
Fleet|1|1092.98|1093.37|||
retrofit|1|1093.84|1094.4|||
in|1|1094.4|1094.5|||
the|1|1094.5|1094.59|||
fourth|1|1094.59|1094.97|||
quarter|1|1094.97|1095.46|.||
You|1|1096.94|1097.05|||
should|1|1097.05|1097.31|||
highly|1|1097.94|1098.4|||
successful|1|1098.41|1099.04|||
program|1|1099.04|1099.74|,||
and|1|1099.75|1099.9|||
we|1|1099.9|1099.99|||
are|1|1099.99|1100.13|||
not|1|1100.13|1100.64|||
telling|1|1100.8|1101.27|||
our|1|1101.27|1101.46|||
attention|1|1101.46|1102.18|||
to|1|1102.34|1102.48|||
foreign|1|1102.48|1102.92|||
military|1|1102.92|1103.76|,||
which|1|1104.14|1104.38|||
also|1|1104.39|1104.82|||
fly|1|1104.82|1105.12|.||
The|1|1105.12|1105.26|||
F|1|1105.26|1105.43|||
five|1|1105.44|1105.97|||
would|1|1106.34|1106.73|||
be|1|1106.74|1107.18|||
large|1|1107.64|1108.13|||
new|1|1108.13|1108.37|||
market|1|1108.37|1108.87|||
for|1|1108.88|1109.03|||
this|1|1109.03|1109.2|||
versatile|1|1109.2|1109.85|||
product|1|1109.87|1110.28|.||
A|1|1112.44|1112.62|||
60|1|1112.65|1113.0|||
46|1|1113.0|1113.57|||
program|1|1113.57|1114.35|||
with|1|1114.64|1114.82|||
Bowling|1|1114.82|1115.36|||
is|1|1115.37|1115.71|||
one|1|1115.92|1116.17|||
of|1|1116.17|1116.33|||
our|1|1116.33|1116.51|||
three|1|1116.52|1116.82|||
opium|1|1116.82|1117.19|||
production|1|1117.19|1117.78|||
contracts|1|1117.78|1118.47|||
continues|1|1119.54|1120.25|||
to|1|1120.26|1120.41|||
make|1|1120.41|1120.68|||
steady|1|1120.68|1121.08|||
contribution|1|1121.08|1121.95|||
to|1|1121.95|1122.1|||
our|1|1122.1|1122.33|||
regular|1|1122.33|1122.74|||
revenue|1|1122.75|1123.37|||
and|1|1123.37|1123.58|||
profitable|1|1123.58|1124.16|||
you|1|1126.84|1127.1|||
ordered|1|1127.1|1127.46|||
in|1|1127.46|1127.56|||
the|1|1127.56|1127.62|||
fourth|1|1127.63|1127.95|||
quarter|1|1127.95|1128.27|||
of|1|1128.27|1128.38|||
fiscal|1|1128.39|1128.79|||
2020|1|1128.8|1129.87|||
for|1|1130.64|1130.94|||
over|1|1130.94|1131.2|||
3.4|1|1131.2|1131.92|||
million|1|1131.92|1132.58|||
backlog|1|1132.59|1133.41|||
as|1|1133.42|1133.65|||
of|1|1133.65|1133.8|||
September|1|1133.8|1134.68|||
30|1|1134.69|1135.02|||
2020|1|1135.02|1136.07|||
was|1|1136.54|1136.84|||
3.6|1|1136.85|1137.86|.||
Bookings|1|1139.24|1139.76|||
for|1|1139.77|1139.94|||
the|1|1139.94|1140.07|||
full|1|1140.08|1140.4|||
year|1|1140.4|1141.02|||
were|1|1141.23|1141.45|||
in|1|1141.45|1141.59|||
excess|1|1141.59|1142.19|||
of|1|1142.27|1142.52|||
19|1|1142.52|1143.09|||
million|1|1143.09|1143.47|.||
If|1|1145.44|1145.67|||
you|1|1145.67|1145.79|||
mind|1|1145.79|1146.15|||
a|1|1146.15|1146.28|||
backlog|1|1146.29|1146.89|||
at|1|1146.89|1147.03|||
the|1|1147.03|1147.14|||
end|1|1147.14|1147.37|||
of|1|1147.37|1147.57|||
anyone|1|1147.94|1148.43|,||
quota|1|1148.43|1148.84|||
is|1|1148.84|1149.0|||
not|1|1149.0|1149.22|||
necessarily|1|1149.22|1150.26|||
indicative|1|1150.58|1151.4|||
of|1|1151.64|1151.84|||
future|1|1151.84|1152.24|||
business|1|1152.24|1152.65|||
active|1|1152.65|1153.07|||
as|1|1153.74|1154.14|||
we|1|1154.36|1154.6|||
generate|1|1154.6|1155.16|||
a|1|1155.16|1155.26|||
good|1|1155.27|1155.5|||
portion|1|1155.5|1155.94|||
of|1|1155.94|1156.06|||
our|1|1156.06|1156.22|||
revenue|1|1156.22|1156.96|||
from|1|1157.09|1157.45|||
customer|1|1157.45|1157.94|||
service|1|1157.94|1158.66|||
on|1|1159.04|1159.46|||
intra|1|1159.53|1159.95|||
quarter|1|1159.95|1160.41|||
book|1|1160.41|1160.69|||
and|1|1160.69|1160.95|||
ship|1|1160.96|1161.47|||
orders|1|1161.48|1161.95|.||
Ongoing|1|1164.14|1164.62|||
time|1|1164.62|1164.95|||
damage|1|1164.96|1165.46|||
has|1|1165.84|1166.02|||
had|1|1166.02|1166.24|||
a|1|1166.25|1166.28|||
powerful|1|1166.29|1166.78|||
effect|1|1166.78|1167.31|||
on|1|1167.32|1167.49|||
our|1|1167.49|1167.67|||
Children|1|1167.68|1168.11|||
marketing|1|1168.11|1168.78|||
activities|1|1169.24|1170.17|,||
limiting|1|1170.54|1171.07|||
our|1|1171.07|1171.24|||
ability|1|1171.24|1171.86|||
to|1|1171.86|1172.01|||
personally|1|1172.01|1172.68|||
meet|1|1172.68|1172.97|||
with|1|1172.98|1173.15|||
customers|1|1173.16|1173.9|||
and|1|1173.91|1174.08|||
prospects|1|1174.08|1174.68|||
pumping|1|1175.54|1175.95|||
some|1|1175.95|1176.24|||
complexity|1|1176.24|1177.27|.||
Working|1|1177.56|1178.09|||
with|1|1178.09|1178.23|||
the|1|1178.23|1178.38|||
FAA|1|1178.38|1179.16|,||
which|1|1179.26|1179.61|||
is|1|1179.61|1179.74|||
operating|1|1179.75|1180.37|||
on|1|1180.38|1180.6|||
the|1|1180.6|1180.73|||
work|1|1180.74|1181.05|||
from|1|1181.05|1181.29|||
home|1|1181.29|1181.74|||
directive|1|1181.9|1182.56|||
balance|1|1184.04|1184.67|.||
Do|1|1185.44|1185.51|||
not|1|1185.51|1185.75|||
believe|1|1185.76|1186.16|||
the|1|1186.16|1186.28|||
pandemic|1|1186.28|1187.24|||
has|1|1187.25|1187.84|||
or|1|1187.85|1188.19|||
will|1|1188.19|1188.71|||
have|1|1188.72|1188.97|||
a|1|1188.97|1189.11|||
significant|1|1189.12|1189.84|||
impact|1|1189.84|1190.34|||
on|1|1190.35|1190.5|||
our|1|1190.5|1190.63|||
business|1|1190.64|1191.17|||
are|1|1191.74|1192.06|||
excited|1|1192.06|1192.68|||
about|1|1192.68|1192.96|||
the|1|1192.96|1193.09|||
prospects|1|1193.1|1193.86|||
of|1|1193.97|1194.22|||
our|1|1194.22|1194.48|||
portfolio|1|1194.49|1195.35|||
of|1|1195.36|1195.61|||
our|1|1195.61|1195.78|||
product|1|1195.79|1196.18|.||
I|1|1197.94|1197.97|||
mean|1|1197.97|1198.11|,||
take|1|1198.11|1198.32|||
the|1|1198.32|1198.4|||
call|1|1198.4|1198.64|||
back|1|1198.64|1198.9|||
to|1|1198.9|1199.03|||
Jeff|1|1199.03|1199.4|||
for|1|1199.41|1199.78|||
some|1|1199.78|1200.0|||
closing|1|1200.0|1200.4|||
remarks|1|1200.4|1200.85|.||
Thank|1|1201.24|1201.63|||
you|1|1201.63|1202.05|.||
Long|1|1203.84|1204.04|||
success|1|1204.04|1204.58|||
of|1|1204.58|1204.69|||
our|1|1204.69|1204.88|||
auto|1|1204.88|1205.09|||
throttle|1|1205.09|1205.5|||
strongly|1|1205.5|1206.19|||
suggests|1|1206.19|1206.78|||
this|1|1207.24|1207.44|||
strategy|1|1207.44|1208.01|||
is|1|1208.01|1208.15|||
creating|1|1208.15|1208.61|||
riel|1|1208.61|1208.91|||
value|1|1208.91|1209.3|||
for|1|1209.3|1209.53|||
both|1|1209.53|1209.86|||
our|1|1209.86|1210.01|||
customers|1|1210.02|1210.66|||
and|1|1211.14|1211.36|||
for|1|1211.36|1211.5|||
ourselves|1|1211.5|1211.95|.||
We're|1|1213.44|1213.66|||
entering|1|1213.66|1214.07|||
a|1|1214.07|1214.13|||
new|1|1214.13|1214.39|||
fiscal|1|1214.39|1214.82|||
year|1|1214.82|1215.36|||
well|1|1216.24|1216.57|,||
for|1|1216.94|1217.21|||
two|1|1217.21|1217.46|||
years|1|1217.46|1217.88|||
of|1|1217.88|1217.99|||
strong|1|1217.99|1218.52|||
growth|1|1218.52|1219.1|.||
Solid|1|1219.11|1219.59|||
balance|1|1219.59|1219.99|||
sheet|1|1219.99|1220.45|||
on|1|1220.46|1220.69|||
a|1|1220.69|1220.79|||
portfolio|1|1220.8|1221.54|,||
products|1|1221.54|1222.15|||
that|1|1222.38|1222.53|||
are|1|1222.53|1222.62|||
receiving|1|1222.62|1223.36|||
enthusiastic|1|1224.04|1225.11|||
market|1|1225.11|1225.53|||
reception|1|1225.53|1225.96|.||
See|1|1227.24|1227.42|||
a|1|1227.42|1227.51|||
great|1|1227.51|1227.79|||
opportunity|1|1227.79|1228.77|.||
Thank|1|1230.14|1230.4|||
you|1|1230.4|1230.53|||
for|1|1230.53|1230.71|||
your|1|1230.71|1231.08|||
on|1|1231.09|1231.3|||
going|1|1231.3|1231.56|||
support|1|1231.56|1232.18|||
interest|1|1232.54|1233.05|.||
Thank|1|1234.44|1234.68|||
you|1|1234.68|1234.95|.||
The|1|1235.44|1235.65|||
audience|1|1235.65|1236.04|||
today|1|1236.04|1236.55|||
affect|1|1239.14|1239.6|||
questions|1|1239.61|1240.37|||
required|1|1241.24|1241.87|.||
Thank|1|1242.84|1243.12|||
you|1|1243.12|1243.49|.||
We|1|1243.68|1243.97|||
will|1|1243.97|1244.06|||
now|1|1244.06|1244.22|||
begin|1|1244.22|1244.52|||
the|1|1244.52|1244.61|||
question|1|1244.61|1245.18|||
and|1|1245.18|1245.34|||
answer|1|1245.34|1245.68|||
session|1|1245.68|1246.35|||
to|1|1246.94|1247.16|||
ask|1|1247.16|1247.5|||
a|1|1247.5|1247.55|||
question|1|1247.55|1248.12|.||
You|1|1248.12|1248.26|||
may|1|1248.26|1248.4|||
press|1|1248.4|1248.82|||
start|1|1248.83|1249.41|||
and|1|1249.41|1249.57|||
one|1|1249.57|1249.81|||
on|1|1249.81|1249.92|||
your|1|1249.92|1250.03|||
telephone|1|1250.03|1250.46|||
keypad|1|1250.46|1251.17|.||
If|1|1251.54|1251.78|||
you're|1|1251.78|1251.91|||
using|1|1251.91|1252.18|||
a|1|1252.18|1252.24|||
speaker|1|1252.24|1252.74|||
phone|1|1252.74|1253.14|,||
please|1|1253.15|1253.56|||
pick|1|1253.56|1253.81|||
up|1|1253.81|1253.95|||
your|1|1253.95|1254.09|||
handset|1|1254.09|1254.52|||
before|1|1254.52|1254.88|||
pressing|1|1254.88|1255.27|||
the|1|1255.27|1255.38|||
keys|1|1255.38|1255.95|||
to|1|1256.54|1256.69|||
withdraw|1|1256.69|1257.05|||
your|1|1257.05|1257.26|||
question|1|1257.26|1257.84|.||
Please|1|1257.84|1258.31|||
press|1|1258.31|1258.78|||
star|1|1258.79|1259.5|||
than|1|1259.51|1259.79|||
to|1|1259.79|1260.26|.||
At|1|1261.04|1261.31|||
this|1|1261.31|1261.49|||
time|1|1261.49|1261.93|||
we|1|1261.94|1262.1|||
will|1|1262.1|1262.23|||
pause|1|1262.23|1262.69|||
momentarily|1|1262.69|1263.59|||
to|1|1263.6|1263.74|||
assemble|1|1263.74|1264.14|||
our|1|1264.14|1264.27|||
roster|1|1264.27|1264.87|,||
and|1|1270.34|1270.62|||
the|1|1270.62|1270.71|||
first|1|1270.72|1270.99|||
question|1|1270.99|1271.72|||
will|1|1271.73|1272.06|||
come|1|1272.06|1272.34|||
from|1|1272.34|1272.68|||
David|1|1272.69|1273.15|||
Campbell|1|1273.15|1273.75|||
with|1|1273.76|1274.07|||
Thompson|1|1274.07|1274.59|||
Davis|1|1274.59|1275.02|||
and|1|1275.02|1275.15|||
company|1|1275.15|1275.73|||
Please|1|1275.74|1276.05|||
go|1|1276.05|1276.23|||
ahead|1|1276.23|1276.67|||
corner|1|1277.94|1278.28|.||
Davis|1|1278.28|1278.81|.||
Hey|1|1279.44|1279.74|.||
Good|1|1279.75|1279.94|||
morning|1|1279.94|1280.33|,||
Jeff|1|1280.33|1280.97|.||
Well|1|1281.44|1282.24|||
on|1|1282.25|1282.78|||
Deron|1|1282.78|1283.66|.||
Thanks|1|1284.34|1284.67|||
for|1|1284.67|1284.8|||
Allan's|1|1284.8|1285.13|||
is|1|1285.13|1285.29|||
a|1|1285.29|1285.38|||
good|1|1285.38|1285.62|||
quarter|1|1285.62|1286.35|.||
I|1|1287.14|1288.28|||
just|1|1288.29|1288.59|||
wanted|1|1288.59|1288.88|||
to|1|1288.88|1288.96|||
ask|1|1288.96|1289.31|||
you|1|1289.31|1290.01|.||
Well|1|1290.02|1290.55|,||
about|1|1290.55|1291.16|||
what|1|1291.54|1291.9|?||
Do|1|1291.9|1291.99|||
you|1|1291.99|1292.18|||
assume|1|1292.18|1292.75|||
what|1|1292.75|1292.97|||
I|1|1292.97|1293.13|||
should|1|1293.13|1293.35|||
assume|1|1293.35|1293.79|||
for|1|1293.79|1293.98|||
a|1|1293.98|1294.58|||
crude|1|1294.59|1295.22|||
tax|1|1295.22|1295.62|||
rate|1|1295.62|1296.07|?||
Uh|1|1296.84|1297.68|,||
Cisco|1|1297.69|1298.2|||
21|1|1298.2|1299.18|.||
Well|1|1299.74|1300.6|,||
it|1|1300.6|1300.74|||
will|1|1300.75|1301.07|||
there|1|1301.07|1301.24|||
be|1|1301.24|1301.47|||
Will|1|1301.47|1301.67|||
there|1|1301.67|1301.89|||
begin|1|1301.89|1302.27|||
to|1|1302.27|1302.37|||
be|1|1302.37|1302.7|||
a|1|1302.7|1302.81|||
taxi|1|1302.81|1303.26|||
rules|1|1303.27|1303.85|?||
It'll|1|1304.64|1305.04|||
be|1|1305.04|1305.23|||
some|1|1305.23|1305.51|||
expense|1|1305.51|1306.14|,||
but|1|1306.15|1306.41|||
it|1|1306.41|1306.54|||
will|1|1306.54|1306.7|||
be|1|1306.7|1307.28|||
lesson|1|1307.64|1308.44|||
because|1|1308.44|1308.92|||
we|1|1308.92|1309.27|||
still|1|1309.27|1309.51|||
have|1|1309.51|1309.71|||
samen|1|1309.71|1310.04|||
ol|1|1310.04|1310.43|||
some|1|1310.44|1310.71|||
r|1|1310.71|1310.83|||
and|1|1310.83|1310.93|||
D|1|1310.93|1311.07|||
tax|1|1311.07|1311.45|||
credits|1|1311.45|1311.86|.||
So|1|1311.86|1312.08|||
I|1|1312.08|1312.16|||
would|1|1312.16|1312.39|||
use|1|1312.39|1312.95|,||
um|1|1313.74|1314.0|,||
estimated|1|1314.0|1314.7|||
use|1|1314.7|1315.09|,||
uh|1|1315.1|1315.71|,||
like|1|1315.72|1315.91|||
a|1|1315.91|1315.97|||
5%|1|1315.98|1316.8|||
effective|1|1316.81|1317.26|||
tax|1|1317.26|1317.61|||
rate|1|1317.61|1317.84|||
type|1|1317.84|1318.07|||
of|1|1318.07|1318.15|||
thing|1|1318.16|1318.45|.||
Okay|1|1319.04|1319.68|.||
Thanks|1|1319.69|1320.27|.||
Thanks|1|1320.94|1321.42|.||
And|1|1321.42|1321.87|||
Jeff|1|1321.88|1322.4|||
and|1|1322.4|1322.69|,||
uh|1|1322.7|1323.49|,||
Haram|1|1323.49|1324.15|,||
uh|1|1324.16|1325.35|,||
were|1|1325.94|1326.27|||
any|1|1326.27|1326.53|||
of|1|1326.53|1326.64|||
the|1|1326.64|1327.77|,||
uh|1|1327.78|1328.07|,||
shipments|1|1328.54|1329.14|||
Thio|1|1329.15|1330.07|||
the|1|1330.84|1331.04|||
king|1|1331.04|1331.39|||
is|1|1331.39|1331.9|||
or|1|1331.98|1332.24|||
any|1|1332.24|1332.45|||
of|1|1332.45|1332.54|||
them|1|1332.54|1332.75|||
for|1|1332.75|1333.36|||
were|1|1333.74|1334.87|||
some|1|1334.87|1335.18|||
l|1|1335.18|1335.47|||
A|1|1335.47|1335.59|||
M|1|1335.59|1335.84|.||
And|1|1335.84|1336.0|||
some|1|1336.0|1336.69|||
retrofits|1|1336.7|1337.57|.||
They're|1|1337.57|1337.79|||
all|1|1337.79|1338.05|||
retrofits|1|1338.05|1338.96|.||
But|1|1339.74|1340.28|||
I|1|1340.29|1340.32|||
am|1|1340.32|1340.79|||
a|1|1340.8|1341.14|,||
ah|1|1341.15|1341.68|,||
lot|1|1341.68|1341.96|||
of|1|1341.96|1342.12|||
a|1|1342.13|1342.33|||
lot|1|1342.33|1342.58|||
of|1|1342.58|1342.68|||
how|1|1342.68|1342.89|||
am|1|1342.89|1343.19|||
actually|1|1343.19|1343.7|||
20|1|1343.71|1344.62|||
odd|1|1344.62|1344.93|||
om|1|1344.94|1345.77|.||
So|1|1346.14|1346.46|||
the|1|1346.47|1346.68|||
shipments|1|1346.69|1347.32|,||
obviously|1|1347.32|1347.81|||
the|1|1347.81|1347.91|||
airplanes|1|1347.91|1348.35|||
haven't|1|1348.35|1348.61|||
done|1|1348.61|1348.75|||
both|1|1348.75|1349.01|||
the|1|1349.01|1349.12|||
line|1|1349.12|1349.43|||
yet|1|1349.43|1349.68|,||
but|1|1350.44|1351.67|||
and|1|1352.04|1352.67|||
a|1|1353.04|1353.21|||
very|1|1353.22|1354.25|||
rapidly|1|1354.25|1354.77|||
growing|1|1354.77|1355.13|||
to|1|1355.13|1355.22|||
ban|1|1355.22|1355.65|||
and|1|1355.84|1356.05|||
record|1|1356.05|1356.46|,||
but|1|1358.04|1358.28|||
no|1|1358.28|1358.47|||
record|1|1358.47|1358.83|||
of|1|1358.83|1358.94|||
event|1|1358.94|1359.51|||
revenues|1|1359.51|1360.02|||
yet|1|1360.02|1366.03|.||
Australia|1|1366.04|1366.95|||
on|1|1367.44|1367.71|||
a|1|1367.71|1367.83|||
retrofit|1|1367.84|1368.89|,||
uh|1|1368.9|1369.57|,||
on|1|1370.24|1371.0|||
using|1|1371.01|1371.76|||
are|1|1371.76|1372.36|||
all|1|1372.37|1372.56|||
over|1|1372.56|1372.76|.||
Uh|1|1374.24|1374.57|||
huh|1|1374.57|1375.76|.||
You|1|1376.24|1376.46|||
know|1|1376.46|1376.62|,||
they're|1|1376.62|1376.81|||
local|1|1376.81|1377.17|||
service|1|1377.17|1377.55|||
centers|1|1377.55|1377.98|.||
They|1|1378.3|1378.44|||
have|1|1378.44|1378.58|||
a|1|1378.58|1378.66|||
huge|1|1378.66|1379.3|||
network|1|1379.31|1379.95|||
of|1|1379.95|1380.26|||
service|1|1381.04|1381.48|||
centers|1|1381.48|1381.85|||
throughout|1|1381.85|1382.21|||
the|1|1382.21|1382.32|||
world|1|1382.32|1382.87|.||
And|1|1383.34|1383.98|||
the|1|1383.99|1384.78|||
the|1|1384.79|1385.38|||
very|1|1385.39|1385.86|||
encouraging|1|1385.86|1386.57|||
thing|1|1386.57|1386.87|||
is|1|1386.87|1387.39|||
they|1|1387.4|1387.73|||
are|1|1387.73|1388.12|||
very|1|1388.13|1388.76|||
aggressively|1|1388.76|1389.92|,||
uh|1|1389.93|1391.11|,||
promoting|1|1391.12|1391.9|||
the|1|1391.9|1392.26|||
the|1|1392.27|1393.18|||
auto|1|1394.14|1394.42|||
throttle|1|1394.42|1394.8|||
retrofit|1|1394.8|1395.36|.||
So|1|1395.37|1395.99|||
it|1|1396.0|1396.25|||
looks|1|1396.25|1396.53|||
it|1|1396.54|1397.72|||
looks|1|1397.72|1397.96|||
better|1|1397.96|1398.33|||
on|1|1398.33|1398.4|||
almost|1|1398.41|1398.97|||
every|1|1398.97|1399.24|||
day|1|1399.24|1399.55|.||
It's|1|1399.55|1399.72|||
very|1|1399.72|1400.05|||
good|1|1400.05|1400.35|.||
Uh|1|1401.64|1402.51|,||
so|1|1402.52|1402.76|||
you|1|1402.76|1402.99|||
expect|1|1402.99|1403.46|||
that|1|1403.46|1403.69|||
to|1|1403.69|1403.8|||
be|1|1403.8|1404.37|,||
uh|1|1404.74|1406.18|,||
except|1|1406.19|1406.68|||
those|1|1406.68|1406.94|||
revenues|1|1406.94|1407.49|||
to|1|1407.49|1407.62|||
increase|1|1407.62|1408.28|||
in|1|1409.44|1409.81|||
fiscal|1|1409.82|1410.2|||
21|1|1410.2|1410.97|||
our|1|1411.34|1411.5|||
election|1|1411.5|1411.97|.||
We|1|1412.44|1412.76|||
believe|1|1412.76|1413.26|||
that|1|1413.27|1413.42|||
the|1|1413.43|1413.53|||
growth|1|1413.53|1413.87|||
is|1|1413.87|1413.99|||
gonna|1|1413.99|1414.18|||
be|1|1414.19|1414.33|||
exponential|1|1414.33|1415.05|,||
right|1|1416.44|1417.07|?||
Right|1|1417.84|1418.19|.||
Visuals|1|1418.2|1419.2|.||
This|1|1419.21|1420.09|||
quarter|1|1420.09|1420.59|,||
this|1|1420.59|1420.87|||
December|1|1420.88|1421.63|||
quarter|1|1421.63|1422.28|,||
you|1|1422.74|1422.88|||
have|1|1422.88|1423.08|||
the|1|1423.08|1423.21|||
usual|1|1423.21|1423.66|||
seasonal|1|1423.66|1424.45|||
downtown|1|1425.54|1426.17|.||
Is|1|1426.17|1426.27|||
that|1|1426.27|1426.48|||
correct|1|1426.48|1427.07|?||
Okay|1|1428.84|1429.36|,||
maybe|1|1429.37|1430.12|||
we'll|1|1430.12|1430.31|||
do|1|1430.31|1430.44|||
a|1|1430.44|1430.52|||
little|1|1430.52|1430.77|||
better|1|1430.77|1431.27|.||
Okay|1|1433.14|1433.59|,||
well|1|1433.59|1433.75|,||
thanks|1|1433.75|1434.11|||
for|1|1434.11|1434.25|||
anything|1|1434.25|1434.64|.||
The|1|1434.64|1434.76|||
questions|1|1434.76|1435.77|||
we're|1|1436.94|1437.13|||
trying|1|1437.13|1437.43|||
to|1|1437.43|1437.5|||
do|1|1437.51|1437.76|||
better|1|1437.76|1438.1|.||
We're|1|1438.1|1438.25|||
tryingto|1|1438.25|1439.19|||
came|1|1439.2|1439.58|||
from|1|1439.58|1439.73|||
more|1|1439.73|1439.96|||
stable|1|1439.96|1440.57|||
and|1|1440.57|1440.68|||
straight|1|1440.68|1441.35|||
a|1|1441.36|1442.37|||
way|1|1443.04|1443.89|.||
Operation|1|1443.9|1444.92|||
is|1|1444.92|1445.07|||
good|1|1445.07|1445.35|.||
It|1|1445.35|1445.44|||
generates|1|1445.44|1445.98|||
cash|1|1445.98|1446.95|||
every|1|1446.96|1447.54|||
every|1|1447.55|1447.94|||
day|1|1447.94|1448.3|.||
Virtually|1|1448.31|1449.08|||
it's|1|1449.09|1449.37|||
actually|1|1449.38|1449.67|||
was|1|1450.41|1451.03|||
profitable|1|1451.03|1452.04|.||
And|1|1452.27|1452.5|||
as|1|1452.5|1452.67|||
our|1|1452.67|1452.85|||
bodies|1|1452.86|1453.18|||
up|1|1453.54|1453.74|,||
it|1|1453.74|1453.83|||
becomes|1|1453.83|1454.25|||
more|1|1454.26|1454.86|||
profit|1|1454.86|1455.28|.||
Not|1|1455.64|1455.88|||
only|1|1455.88|1456.29|||
because|1|1456.3|1456.72|||
he|1|1456.72|1456.96|||
covers|1|1456.97|1457.41|||
all|1|1457.41|1457.77|||
the|1|1457.77|1457.92|||
fixed|1|1457.93|1458.26|||
overheads|1|1458.26|1458.84|,||
ah|1|1458.85|1459.18|,||
lot|1|1459.18|1459.41|||
of|1|1459.41|1459.54|||
which|1|1459.54|1460.14|||
affect|1|1460.15|1460.76|||
President|1|1460.77|1461.84|||
profitability|1|1461.84|1462.66|.||
So|1|1463.14|1463.38|||
we're|1|1463.38|1463.58|||
very|1|1463.58|1463.9|||
optimistic|1|1463.9|1464.5|||
about|1|1464.5|1464.74|||
the|1|1464.74|1464.86|||
future|1|1464.87|1465.48|.||
We're|1|1465.78|1466.02|||
very|1|1466.02|1466.47|||
pleased|1|1466.47|1466.94|||
about|1|1466.94|1467.4|||
Textron|1|1467.41|1467.97|||
interest|1|1468.8|1469.43|||
in|1|1469.43|1469.54|||
supporting|1|1469.54|1470.16|||
our|1|1470.16|1470.36|||
products|1|1470.37|1470.95|.||
Yeah|1|1471.74|1472.03|.||
Have|1|1473.14|1473.41|||
a|1|1473.42|1473.62|||
large|1|1473.62|1474.09|||
retrofit|1|1474.09|1474.61|||
opportunity|1|1474.61|1475.36|.||
We're|1|1475.84|1476.17|||
already|1|1476.17|1476.84|||
we're|1|1476.85|1477.07|||
delivering|1|1477.07|1477.65|||
5767|1|1477.66|1479.08|||
systems|1|1479.09|1479.92|||
toe|1|1479.93|1480.21|||
another|1|1480.21|1480.94|||
a|1|1480.95|1482.02|||
very|1|1482.03|1482.39|||
new|1|1482.39|1483.07|,||
um|1|1483.08|1483.65|,||
demand|1|1483.66|1484.4|||
for|1|1484.41|1485.17|||
for|1|1486.64|1487.03|,||
uh|1|1487.04|1487.67|,||
package|1|1487.68|1488.14|||
carrier|1|1488.14|1488.56|.||
So|1|1488.57|1489.23|||
I|1|1489.24|1489.39|||
mean|1|1489.39|1489.72|||
it|1|1489.73|1489.97|||
Z|1|1489.97|1490.57|||
as|1|1490.94|1491.4|||
a|1|1491.41|1491.78|||
coming|1|1492.64|1492.91|||
up|1|1492.91|1493.26|||
And|1|1493.27|1493.51|||
when|1|1493.51|1493.64|||
you|1|1493.64|1493.8|||
consider|1|1493.8|1494.56|||
the|1|1495.34|1495.76|||
the|1|1495.77|1496.06|||
other|1|1496.07|1496.37|||
effects|1|1496.37|1496.8|||
of|1|1496.8|1496.92|||
pandemic|1|1496.93|1497.68|||
get|1|1498.14|1498.44|||
most|1|1498.44|1498.85|||
of|1|1498.85|1498.96|||
aerospace|1|1498.96|1499.56|||
companies|1|1499.56|1500.09|||
haven't|1|1500.23|1500.79|||
struggling|1|1500.79|1501.47|||
really|1|1501.94|1502.46|||
well|1|1502.46|1502.96|.||
Well|1|1505.64|1506.35|,||
you're|1|1506.36|1506.71|||
doing|1|1506.72|1507.14|||
You're|1|1507.15|1507.39|||
doing|1|1507.39|1507.62|||
a|1|1507.62|1507.68|||
great|1|1507.68|1507.95|||
job|1|1507.95|1508.46|.||
Thanks|1|1509.04|1509.48|||
for|1|1509.48|1509.61|||
all|1|1509.61|1509.81|||
your|1|1509.81|1510.01|||
help|1|1510.01|1510.45|.||
If|1|1510.94|1511.16|||
I|1|1511.16|1511.24|||
could|1|1511.24|1511.37|||
do|1|1511.38|1511.56|||
what|1|1511.56|1511.73|||
I|1|1511.73|1511.99|||
Well|1|1512.0|1512.35|,||
I'm|1|1512.36|1512.43|||
hoping|1|1512.44|1512.85|||
to|1|1512.85|1512.94|||
do|1|1512.95|1513.16|||
this|1|1513.16|1513.35|||
coming|1|1513.35|1513.67|||
here|1|1513.67|1514.18|.||
Struck|1|1514.64|1515.07|,||
looking|1|1515.07|1515.35|||
a|1|1515.35|1515.42|||
lot|1|1515.42|1515.66|||
better|1|1515.66|1516.1|.||
I|1|1516.11|1517.2|||
think|1|1517.21|1517.43|||
we're|1|1517.44|1517.65|||
fortunate|1|1517.65|1518.26|.||
We|1|1518.27|1518.43|||
have|1|1518.43|1518.93|||
a|1|1518.94|1519.25|||
very|1|1519.26|1519.57|||
good|1|1519.57|1519.82|||
product|1|1519.82|1520.46|.||
Very|1|1521.24|1521.61|||
produce|1|1521.61|1522.04|||
herbal|1|1522.04|1522.56|.||
Got|1|1523.04|1523.24|||
a|1|1523.24|1523.33|||
great|1|1523.34|1523.66|||
customer|1|1523.66|1524.48|.||
All|1|1524.72|1525.38|||
of|1|1525.38|1525.49|||
our|1|1525.49|1525.67|||
customers|1|1525.68|1526.25|||
are|1|1526.25|1526.41|||
outstanding|1|1526.41|1527.36|.||
Very|1|1528.34|1528.66|||
fortunate|1|1528.67|1529.29|||
with|1|1529.29|1529.45|||
that|1|1529.45|1529.91|.||
So|1|1529.92|1530.79|,||
uh|1|1530.8|1531.16|,||
we|1|1531.54|1531.69|||
just|1|1531.69|1531.9|||
keep|1|1531.91|1532.17|||
working|1|1532.17|1532.57|||
at|1|1532.57|1532.75|||
it|1|1532.75|1532.86|||
every|1|1533.24|1533.5|||
day|1|1533.5|1533.63|||
I|1|1533.63|1533.7|||
get|1|1533.7|1533.93|||
up|1|1533.93|1534.35|.||
Yeah|1|1535.44|1535.68|.||
You|1|1537.04|1537.21|||
say|1|1537.21|1537.48|||
kick|1|1537.49|1537.77|||
ass|1|1537.77|1538.07|||
is|1|1538.07|1538.18|||
thank|1|1541.04|1541.53|||
the|1|1541.53|1541.64|||
lots|1|1541.64|1541.91|.||
Ranging|1|1541.91|1542.33|||
the|1|1542.33|1542.45|||
question|1|1542.45|1543.22|.||
I|1|1543.23|1543.6|||
got|1|1543.6|1543.77|||
to|1|1543.77|1543.86|||
get|1|1543.86|1544.03|||
off|1|1544.03|1544.26|||
the|1|1544.27|1544.38|||
call|1|1544.38|1544.86|||
that|1|1544.86|1545.06|||
I|1|1545.06|1545.23|||
appreciate|1|1545.23|1545.98|.||
Overworked|1|1545.98|1546.55|.||
Good|1|1546.55|1546.74|.||
And|1|1546.74|1546.89|||
I|1|1546.89|1546.95|||
thank|1|1546.95|1547.32|||
you|1|1547.32|1547.71|.||
Thank|1|1547.72|1549.29|||
you|1|1549.29|1549.68|.||
Once|1|1552.44|1552.84|||
again|1|1552.84|1553.16|,||
if|1|1553.16|1553.36|||
you|1|1553.36|1553.47|||
have|1|1553.47|1553.62|||
a|1|1553.62|1553.68|||
question|1|1553.68|1554.33|,||
please|1|1554.34|1554.83|||
press|1|1554.83|1555.26|||
star|1|1555.27|1555.95|||
than|1|1555.96|1556.28|||
one|1|1556.28|1556.76|.||
The|1|1557.74|1557.8|||
next|1|1557.8|1558.01|||
question|1|1558.01|1558.57|||
is|1|1558.58|1558.89|||
from|1|1558.89|1559.18|||
Roger|1|1559.18|1559.7|||
Goldman|1|1559.7|1560.27|,||
a|1|1560.27|1560.35|||
private|1|1560.35|1560.79|||
investor|1|1560.79|1561.49|.||
Please|1|1561.5|1561.83|||
go|1|1561.83|1561.98|||
ahead|1|1561.98|1562.36|.||
Good|1|1563.14|1563.62|||
morning|1|1563.62|1564.05|.||
While|1|1564.05|1564.34|||
And|1|1564.34|1564.62|||
first|1|1564.63|1564.99|||
of|1|1564.99|1565.12|||
all|1|1565.12|1565.35|,||
thanks|1|1565.35|1565.77|||
for|1|1565.77|1566.0|||
a|1|1566.0|1566.24|||
great|1|1566.25|1566.53|||
quarter|1|1566.53|1566.99|||
and|1|1566.99|1567.2|||
a|1|1567.2|1567.28|||
great|1|1567.28|1567.58|||
year|1|1567.58|1568.06|.||
Um|1|1568.44|1568.82|,||
validates|1|1568.83|1569.94|||
my|1|1569.94|1570.21|||
late|1|1570.21|1570.53|||
father's|1|1570.53|1570.99|||
trust|1|1570.99|1571.41|||
in|1|1571.41|1571.53|||
you|1|1571.53|1571.74|,||
as|1|1571.74|1571.9|||
you|1|1571.9|1572.04|||
know|1|1572.04|1572.37|,||
um|1|1572.84|1573.71|,||
and|1|1573.72|1574.04|||
my|1|1574.04|1574.16|||
sister|1|1574.16|1574.53|||
and|1|1574.53|1574.68|||
I|1|1574.68|1574.73|||
are|1|1574.73|1574.85|||
much|1|1574.85|1575.1|||
appreciative|1|1575.1|1575.74|.||
I|1|1575.74|1575.86|||
also|1|1575.86|1576.23|||
wanna|1|1576.23|1576.81|||
acknowledge|1|1576.82|1577.74|||
the|1|1577.74|1577.84|||
fact|1|1577.84|1578.32|||
that|1|1578.32|1578.89|,||
uh|1|1578.9|1579.38|,||
the|1|1579.39|1579.84|||
last|1|1579.84|1580.24|||
quarter|1|1580.24|1580.64|||
in|1|1580.64|1580.75|||
the|1|1580.75|1580.85|||
last|1|1580.85|1581.25|||
year|1|1581.25|1581.42|||
of|1|1581.42|1581.52|||
history|1|1581.52|1581.98|,||
but|1|1581.98|1582.29|||
it|1|1582.29|1582.44|||
sounds|1|1582.44|1582.87|||
like|1|1582.87|1583.16|||
you|1|1583.64|1583.79|||
guys|1|1583.79|1584.03|||
have|1|1584.03|1584.17|||
set|1|1584.17|1584.44|||
the|1|1584.44|1584.55|||
company|1|1584.55|1585.01|||
up|1|1585.01|1585.2|||
for|1|1585.21|1585.82|||
fabulous|1|1585.83|1586.8|||
growth|1|1586.8|1587.16|||
in|1|1587.16|1587.29|||
the|1|1587.29|1587.4|||
future|1|1587.4|1587.91|.||
That|1|1587.91|1588.26|||
without|1|1588.84|1589.31|||
being|1|1589.31|1589.57|||
Pollyanna|1|1589.57|1590.28|,||
could|1|1590.28|1590.55|||
make|1|1590.55|1590.82|||
the|1|1590.82|1590.94|||
past|1|1590.94|1591.51|||
look|1|1591.51|1591.74|||
like|1|1591.74|1592.34|||
small|1|1592.35|1592.88|||
potatoes|1|1592.88|1593.39|.||
So|1|1593.4|1593.93|||
congratulations|1|1593.94|1594.99|||
on|1|1594.99|1595.16|||
that|1|1595.16|1595.74|.||
Um|1|1595.75|1596.13|,||
my|1|1596.14|1596.43|||
question|1|1596.43|1597.06|,||
as|1|1597.06|1597.27|||
it|1|1597.27|1597.41|||
usually|1|1597.41|1597.91|||
is|1|1597.91|1598.19|,||
goes|1|1598.19|1598.49|||
to|1|1598.49|1598.64|||
the|1|1598.64|1598.78|||
use|1|1598.78|1599.05|||
of|1|1599.05|1599.2|||
cash|1|1599.2|1599.96|.||
We've|1|1600.54|1600.76|||
got|1|1600.77|1600.96|||
a|1|1600.96|1601.03|||
company|1|1601.03|1601.59|||
with|1|1601.59|1601.77|||
no|1|1601.77|1601.96|||
debt|1|1601.96|1602.42|||
with|1|1602.43|1602.65|||
solid|1|1602.65|1603.11|||
operating|1|1603.11|1603.73|||
profit|1|1603.73|1604.58|.||
Um|1|1604.59|1605.46|,||
and|1|1606.04|1606.64|||
and|1|1606.65|1606.99|||
even|1|1606.99|1607.31|||
after|1|1607.31|1607.69|||
the|1|1607.69|1607.83|||
dividend|1|1607.83|1608.46|,||
a|1|1608.46|1608.57|||
fair|1|1608.58|1609.03|||
amount|1|1609.03|1609.34|||
of|1|1609.34|1609.44|||
cash|1|1609.44|1609.87|||
on|1|1609.87|1610.04|||
the|1|1610.04|1610.14|||
books|1|1610.14|1610.82|,||
Uh|1|1610.83|1611.07|,||
any|1|1611.08|1611.64|||
thoughts|1|1611.64|1612.11|||
of|1|1612.11|1612.57|||
either|1|1612.58|1613.54|,||
uh|1|1613.55|1613.93|,||
an|1|1613.94|1614.14|||
acquisition|1|1614.14|1615.2|||
or|1|1615.21|1615.68|||
a|1|1615.68|1615.84|||
small|1|1615.84|1616.48|||
regular|1|1616.48|1616.97|||
cash|1|1616.97|1617.37|||
dividend|1|1617.37|1617.99|||
that|1|1617.99|1618.56|||
I|1|1618.57|1618.73|||
think|1|1618.73|1619.07|||
would|1|1619.07|1619.22|||
have|1|1619.22|1619.37|||
a|1|1619.37|1619.45|||
great|1|1619.45|1619.76|||
impact|1|1619.76|1620.24|||
on|1|1620.24|1620.4|||
the|1|1620.4|1620.49|||
stock|1|1620.49|1620.85|||
price|1|1620.85|1621.37|?||
Good|1|1623.24|1623.54|||
question|1|1623.54|1624.24|.||
Some|1|1624.5|1624.97|||
of|1|1624.97|1625.04|||
that|1|1625.04|1625.28|.||
Some|1|1625.64|1626.07|||
of|1|1626.07|1626.2|||
us|1|1626.2|1626.45|.||
No|1|1626.84|1627.68|,||
I|1|1627.69|1628.09|||
know|1|1628.1|1628.28|||
you|1|1628.28|1628.43|||
can't|1|1628.43|1628.89|.||
You|1|1628.9|1628.98|||
know|1|1628.98|1629.14|,||
you|1|1629.14|1629.28|||
can|1|1629.28|1630.23|||
e|1|1630.24|1631.97|||
Look|1|1632.34|1632.79|,||
we|1|1632.79|1632.92|||
have|1|1632.92|1633.09|||
we|1|1633.1|1633.36|||
know|1|1633.36|1633.61|||
we|1|1633.61|1633.76|||
generate|1|1633.76|1634.17|||
a|1|1634.17|1634.23|||
lot|1|1634.23|1634.44|||
of|1|1634.44|1634.51|||
cash|1|1634.51|1635.06|,||
and|1|1635.44|1636.07|||
our|1|1636.08|1636.57|||
interest|1|1636.57|1636.98|||
is|1|1636.98|1637.14|||
we're|1|1637.14|1637.32|||
operating|1|1637.32|1637.77|||
a|1|1637.77|1637.84|||
business|1|1637.85|1638.35|.||
Not|1|1638.84|1639.26|||
not|1|1639.74|1640.14|||
for|1|1640.15|1640.29|||
us|1|1640.29|1640.45|||
to|1|1640.45|1640.59|||
look|1|1640.59|1640.8|||
a|1|1640.8|1640.91|||
cash|1|1640.92|1641.46|||
that|1|1641.46|1641.62|||
doesn't|1|1641.62|1641.94|||
generate|1|1641.94|1642.58|||
any|1|1642.85|1643.27|||
income|1|1643.27|1643.65|||
at|1|1643.65|1643.76|||
all|1|1643.76|1644.3|.||
I|1|1644.31|1644.41|||
mean|1|1644.41|1644.95|,||
I|1|1644.96|1645.14|||
personally|1|1645.14|1645.67|||
have|1|1645.67|1645.84|||
cash|1|1645.85|1646.16|||
accounts|1|1646.16|1646.55|||
that|1|1647.04|1647.45|||
they're|1|1647.46|1647.85|||
paying|1|1647.86|1648.36|||
interested|1|1648.36|1649.06|||
in|1|1649.07|1649.35|||
Penny|1|1649.36|1649.83|||
so|1|1649.84|1650.58|||
way|1|1650.59|1652.26|||
have|1|1652.26|1652.44|||
no|1|1652.44|1652.64|||
interest|1|1652.64|1652.98|||
in|1|1652.98|1653.08|||
doing|1|1653.08|1653.38|||
that|1|1653.38|1653.61|||
anymore|1|1653.61|1653.97|.||
Waken|1|1653.98|1655.47|||
reasonably|1|1655.48|1656.41|||
invested|1|1656.41|1656.98|||
in|1|1656.98|1657.12|||
other|1|1657.12|1657.31|||
things|1|1657.31|1657.58|.||
We're|1|1657.58|1657.7|||
doing|1|1657.7|1658.0|||
some|1|1658.0|1658.35|||
some|1|1658.74|1659.13|||
automation|1|1659.14|1660.27|||
on|1|1660.27|1660.44|||
the|1|1660.44|1660.55|||
floor|1|1660.56|1661.03|||
and|1|1661.03|1662.0|||
happens|1|1662.01|1662.54|||
kind|1|1662.55|1662.88|||
of|1|1662.88|1662.96|||
things|1|1662.97|1663.36|||
great|1|1664.39|1664.95|.||
We're|1|1665.34|1665.47|||
looking|1|1665.47|1665.85|||
at|1|1665.85|1665.95|||
dividends|1|1665.95|1666.65|||
on|1|1666.67|1667.13|||
a|1|1667.13|1667.2|||
long|1|1667.2|1667.57|||
term|1|1667.57|1667.86|||
basis|1|1667.86|1668.36|.||
because|1|1668.36|1668.93|||
we|1|1668.94|1669.22|||
believe|1|1669.22|1669.61|||
that|1|1669.61|1669.76|||
to|1|1669.77|1669.87|||
be|1|1669.88|1670.22|||
business|1|1670.23|1670.78|||
itself|1|1670.78|1671.46|||
will|1|1671.84|1671.99|||
generate|1|1671.99|1672.53|||
cash|1|1672.54|1673.0|||
on|1|1673.0|1673.17|||
a|1|1673.17|1673.24|||
regular|1|1673.24|1673.91|||
basis|1|1673.92|1674.66|.||
That|1|1675.14|1675.33|||
way|1|1675.34|1675.95|||
is|1|1676.94|1677.17|||
that|1|1677.17|1677.45|||
our|1|1677.94|1678.31|||
stockholders|1|1678.32|1679.19|||
can|1|1679.39|1679.63|||
make|1|1679.63|1679.86|||
good|1|1679.86|1680.09|||
use|1|1680.09|1680.41|||
of|1|1680.41|1680.94|||
cash|1|1680.95|1681.56|||
conscious|1|1682.04|1682.62|.||
We're|1|1682.63|1682.86|||
very|1|1682.86|1683.12|||
conscious|1|1683.12|1683.63|||
of|1|1683.63|1683.72|||
that|1|1683.72|1684.77|.||
What|1|1685.24|1685.51|||
precipitated|1|1685.51|1686.35|||
65|1|1686.84|1687.77|.||
Yeah|1|1687.78|1688.55|.||
And|1|1689.24|1689.66|||
yes|1|1689.67|1690.15|,||
we|1|1690.16|1690.3|||
continue|1|1690.3|1690.76|||
to|1|1690.76|1690.85|||
look|1|1690.85|1691.12|||
at|1|1691.12|1691.29|||
it|1|1691.29|1691.53|,||
especially|1|1691.54|1692.33|||
in|1|1692.33|1692.47|||
light|1|1692.47|1692.79|||
up|1|1692.79|1693.05|||
what|1|1693.54|1693.73|||
might|1|1693.73|1693.99|||
be|1|1694.0|1694.28|||
changes|1|1694.29|1694.95|.||
Taxation|1|1696.84|1697.42|||
policy|1|1697.42|1697.95|.||
Exactly|1|1698.74|1699.38|.||
Yeah|1|1699.39|1699.72|,||
that's|1|1699.73|1699.94|||
well|1|1699.94|1700.18|,||
that's|1|1700.19|1700.4|||
why|1|1700.4|1700.6|||
I|1|1700.6|1700.67|||
can|1|1700.67|1700.89|||
ask|1|1700.89|1701.16|||
for|1|1701.16|1701.43|||
and|1|1701.43|1701.54|||
again|1|1701.54|1702.18|||
well|1|1702.19|1702.81|||
done|1|1702.81|1703.11|,||
you|1|1703.11|1703.27|||
guys|1|1703.27|1703.49|.||
You're|1|1703.49|1703.61|||
doing|1|1703.61|1703.86|||
a|1|1703.86|1703.93|||
great|1|1703.93|1704.22|||
job|1|1704.22|1704.54|||
of|2|1704.54|1704.66|||
positioning|2|1704.66|1705.26|||
this|2|1705.26|1705.45|||
company|2|1705.45|1705.86|||
for|2|1705.86|1706.0|||
the|2|1706.0|1706.1|||
future|2|1706.1|1709.78|.||
Well|2|1710.64|1710.88|,||
thank|2|1710.88|1711.23|||
you|2|1711.23|1711.35|.||
We|2|1711.35|1711.49|||
miss|2|1711.49|1711.69|||
him|2|1711.69|1711.88|||
too|2|1711.88|1712.31|.||
We|2|1712.32|1712.53|||
miss|2|1712.53|1712.73|||
him|2|1712.73|1712.92|||
too|2|1712.92|1713.23|.||
But|2|1713.24|1714.12|||
I'm|2|1714.13|1714.62|||
hoping|2|1714.62|1715.07|||
after|2|1715.07|1715.37|||
cov|2|1715.37|1715.79|||
justo|2|1715.79|1716.66|,||
come|2|1716.67|1716.91|||
on|2|1716.91|1717.1|||
out|2|1717.1|1717.37|||
there|2|1717.37|1717.67|||
and|2|1717.67|1717.87|||
meet|2|1717.87|1718.09|||
you|2|1718.09|1718.22|||
guys|2|1718.22|1718.57|||
and|2|1718.57|1718.7|||
spend|2|1718.7|1719.0|||
some|2|1719.0|1719.17|||
time|2|1719.17|1719.62|.||
So|2|1719.63|1720.43|,||
um|2|1720.44|1721.2|,||
look|2|1721.21|1722.0|||
forward|2|1722.0|1722.33|.||
Thio|2|1722.33|1724.35|.||
Okay|2|1727.84|1728.17|.||
Yeah|2|1728.64|1728.85|.||
Ladies|2|1729.44|1729.92|||
and|2|1729.92|1730.01|||
gentlemen|2|1730.01|1730.42|,||
this|2|1730.42|1730.57|||
concludes|2|1730.57|1731.1|||
our|2|1731.1|1731.27|||
question|2|1731.27|1731.85|||
and|2|1731.85|1731.99|||
answer|2|1731.99|1732.29|||
session|2|1732.29|1732.92|.||
I|2|1732.92|1732.98|||
would|2|1732.98|1733.14|||
like|2|1733.14|1733.27|||
to|2|1733.27|1733.36|||
turn|2|1733.36|1733.51|||
the|2|1733.51|1733.59|||
conference|2|1733.59|1733.95|||
back|2|1733.95|1734.2|||
over|2|1734.2|1734.36|||
the|2|1734.36|1734.43|||
management|2|1734.43|1734.97|||
for|2|1734.97|1735.1|||
any|2|1735.1|1735.24|||
closing|2|1735.24|1735.62|||
remarks|2|1735.62|1736.76|.||
Thank|2|1737.84|1738.05|||
you|2|1738.05|1738.35|.||
Uh|2|1745.64|1745.96|,||
tears|2|1745.97|1746.3|||
that|2|1746.3|1746.58|||
are|2|1746.59|1747.06|||
management|2|1747.06|1747.53|||
line|2|1747.53|1747.72|||
is|2|1747.72|1747.84|||
inadvertent|2|1747.84|1748.36|.||
Disconnected|2|1748.36|1749.06|.||
So|2|1749.07|1749.52|||
we|2|1749.53|1749.77|||
thank|2|1749.77|1750.02|||
you|2|1750.02|1750.13|,||
everyone|2|1750.13|1750.47|||
for|2|1750.47|1750.58|||
joining|2|1750.58|1750.95|||
today's|2|1750.95|1751.3|||
presentation|2|1751.3|1752.28|.||
The|2|1752.29|1752.74|||
call|2|1752.75|1752.96|||
has|1|1752.96|1753.21|||
been|1|1753.21|1753.34|||
completed|1|1753.34|1753.87|||
and|1|1753.87|1754.0|||
you|1|1754.0|1754.09|||
may|1|1754.09|1754.2|||
not|1|1754.2|1754.41|||
disconnect|1|1754.41|1755.06|.||
Take|1|1755.54|1755.71|||
care|1|1755.71|1756.05|||
