token|speaker|ts|endTs|punctuation|case|tags
Good|1|4.2|4.4|||
day|1|4.4|4.7|||
and|1|4.7|4.9|||
welcome|1|4.9|5.3|||
to|1|5.3|5.4|||
the|1|5.4|5.5|||
one|1|5.5|5.8|||
guest|1|5.8|6.1|||
third|1|6.1|6.4|||
quarter|1|6.4|6.9|||
earnings|1|7.1|7.5|||
conference|1|7.5|8.1|||
call|1|8.1|8.5|||
today's|1|8.8|9.1|||
conference|1|9.1|9.6|||
is|1|9.6|9.8|||
being|1|9.8|10.0|||
recorded|1|10.0|10.9|||
and|1|11.0|11.1|||
at|1|11.1|11.2|||
this|1|11.2|11.4|||
time|1|11.4|11.7|||
I'd|1|11.7|11.8|||
like|1|11.8|12.0|||
to|1|12.0|12.0|||
turn|1|12.0|12.2|||
the|1|12.2|12.3|||
conference|1|12.3|12.7|||
over|1|12.7|12.9|||
to|1|12.9|13.0|||
mr|1|13.0|13.5|.||
Mr|1|13.5|14.1|.||
Brandon|1|14.1|14.5|||
losey|1|14.5|15.1|,||
please|1|15.2|15.5|||
go|1|15.5|15.6|||
ahead|1|15.6|15.9|||
sir|1|15.9|16.2|.||
Good|1|18.3|18.5|||
morning|1|18.5|19.0|,||
and|1|19.1|19.3|||
thank|1|19.3|19.5|||
you|1|19.5|19.6|||
for|1|19.6|19.7|||
joining|1|19.7|20.0|||
us|1|20.0|20.2|||
on|1|20.2|20.3|||
our|1|20.3|20.4|||
third|1|20.4|20.7|||
quarter|1|20.7|21.2|||
2020|1|21.4|22.3|||
earnings|1|22.3|22.7|||
conference|1|22.7|23.1|||
call|1|23.1|23.4|.||
This|1|23.9|24.1|||
calls|1|24.1|24.4|||
being|1|24.4|24.6|||
webcast|1|24.6|25.1|||
live|1|25.1|25.5|||
in|1|25.5|25.6|||
a|1|25.6|25.7|||
replay|1|25.7|26.1|||
will|1|26.1|26.2|||
be|1|26.2|26.3|||
made|1|26.3|26.5|||
available|1|26.5|27.0|||
later|1|27.0|27.2|||
today|1|27.2|27.7|||
after|1|28.5|28.9|||
our|1|28.9|29.0|||
prepared|1|29.0|29.4|||
remarks|1|29.4|29.8|.||
We|1|29.8|29.8|||
will|1|29.8|30.0|||
be|1|30.0|30.1|||
happy|1|30.1|30.4|||
to|1|30.4|30.5|||
take|1|30.5|30.7|||
your|1|30.7|30.9|||
questions|1|30.9|31.5|||
reminder|1|32.0|32.4|||
that|1|32.4|32.6|||
these|1|32.6|32.7|||
statements|1|32.7|33.2|||
made|1|33.2|33.5|||
during|1|33.5|33.7|||
this|1|33.7|33.8|||
call|1|33.8|34.2|||
that|1|34.2|34.4|||
might|1|34.4|34.6|||
include|1|34.6|34.9|||
one|1|34.9|35.1|||
gas|1|35.1|35.4|||
expectations|1|35.4|36.2|||
or|1|36.2|36.2|||
predictions|1|36.2|36.8|||
should|1|36.8|36.9|||
be|1|36.9|37.1|||
considered|1|37.1|37.5|||
forward-looking|1|37.5|38.1|||
statements|1|38.1|38.6|||
and|1|38.6|38.7|||
are|1|38.7|38.8|||
covered|1|38.8|39.1|||
under|1|39.1|39.4|||
the|1|39.8|39.9|||
Safe|1|39.9|40.1|||
Harbor|1|40.1|40.4|||
provision|1|40.4|40.9|||
of|1|40.9|41.0|||
the|1|41.0|41.1|||
Securities|1|41.1|41.6|||
Act|1|41.6|41.8|||
of|1|41.8|41.9|||
1933|1|41.9|42.8|||
and|1|42.8|42.9|||
1934|1|42.9|43.9|||
actual|1|44.6|44.9|||
results|1|44.9|45.3|||
to|1|45.3|45.4|||
differ|1|45.4|45.7|||
materially|1|45.7|46.2|||
from|1|46.2|46.4|||
those|1|46.4|46.7|||
projected|1|46.7|47.2|||
in|1|47.2|47.3|||
any|1|47.3|47.5|||
for|1|47.5|48.0|||
Damon's|1|48.2|48.6|||
in|1|48.6|48.7|||
include|1|48.7|49.1|||
among|1|49.1|49.4|||
others|1|49.4|49.9|||
statements|1|50.2|50.7|||
about|1|50.7|50.9|||
the|1|50.9|51.0|||
length|1|51.0|51.3|||
and|1|51.3|51.4|||
severity|1|51.4|52.1|||
of|1|52.4|52.5|||
a|1|52.5|52.6|||
pandemic|1|52.6|53.2|||
or|1|53.2|53.4|||
other|1|53.4|53.6|||
Health|1|53.6|53.8|||
crisis|1|53.8|54.3|||
such|1|54.3|54.5|||
as|1|54.5|54.6|||
the|1|54.6|54.7|||
outbreak|1|54.7|55.1|||
of|1|55.1|55.2|||
covid-19|1|55.2|55.6|||
for|1|55.6|56.8|||
discussion|1|56.8|57.3|||
of|1|57.3|57.4|||
factors|1|57.4|57.8|||
that|1|57.8|57.8|||
could|1|57.8|58.1|||
cause|1|58.1|58.4|||
actual|1|58.4|58.7|||
results|1|58.7|58.9|||
to|1|58.9|59.7|||
differ|1|59.7|59.8|||
materially|1|59.8|61.0|||
refer|1|61.0|61.2|||
to|1|61.2|61.4|||
our|1|61.4|61.5|||
SEC|1|61.5|61.6|||
filings|1|61.6|62.1|||
joining|1|62.1|63.5|||
us|1|63.5|63.6|||
on|1|63.6|63.7|||
the|1|63.7|63.8|||
call|1|63.8|63.9|||
this|1|63.9|64.1|||
morning|1|64.1|64.3|||
are|1|64.3|64.6|||
pierced|1|64.6|64.9|||
Norton|1|64.9|65.3|||
president|1|65.3|66.0|||
and|1|66.0|66.3|||
chief|1|66.3|66.5|||
executive|1|66.5|66.6|||
officer|1|66.6|67.1|||
Karen|1|67.6|68.2|||
Longhorn|1|68.2|68.7|||
senior|1|68.7|69.0|||
vice|1|69.0|69.2|||
president|1|69.2|69.8|||
and|1|69.8|69.9|||
Chief|1|69.9|69.9|||
Financial|1|69.9|70.1|||
Officer|1|70.1|70.9|||
Curtis|1|70.9|71.9|||
Dinan|1|71.9|72.3|||
senior|1|72.3|72.7|||
vice|1|72.7|72.9|||
president|1|72.9|73.3|||
and|1|73.3|73.3|||
chief|1|73.3|73.4|||
commercial|1|73.4|73.8|||
officer|1|73.8|74.1|||
and|1|74.1|74.5|||
Sid|1|74.5|74.8|||
mcanally|1|74.8|75.3|||
senior|1|75.3|76.0|||
vice|1|76.0|76.2|||
president|1|76.2|76.6|||
and|1|76.6|76.7|||
Chief|1|76.7|76.7|||
Operating|1|76.7|77.0|||
Officer|1|77.0|77.5|.||
And|1|78.4|78.5|||
now|1|78.5|78.9|||
I'll|1|79.0|79.1|||
turn|1|79.1|79.3|||
the|1|79.3|79.3|||
call|1|79.3|79.6|||
over|1|79.6|79.7|||
to|1|79.7|79.8|||
Karen|1|79.8|80.2|.||
Thanks|1|82.1|82.4|,||
Brandon|1|82.4|82.9|.||
Good|1|83.1|83.2|||
morning|1|83.2|83.4|||
everyone|1|83.4|83.9|||
yesterday|1|84.7|85.4|||
we|1|85.5|85.6|||
are|1|85.6|85.7|||
now|1|85.7|86.0|||
so|1|86.0|86.2|||
we|1|86.2|86.3|||
updated|1|86.3|86.8|||
our|1|86.8|86.9|||
2020|1|86.9|87.7|||
Financial|1|87.7|88.1|||
Guidance|1|88.1|88.7|||
with|1|88.7|88.9|||
net|1|88.9|89.1|||
income|1|89.1|89.5|||
and|1|89.5|89.6|||
earnings|1|89.6|90.0|||
per|1|90.0|90.1|||
diluted|1|90.1|90.5|||
share|1|90.5|90.9|||
expected|1|90.9|91.5|||
to|1|91.5|91.6|||
be|1|91.6|91.7|||
near|1|91.7|91.9|||
the|1|91.9|92.0|||
upper|1|92.0|92.3|||
end|1|92.3|92.6|||
of|1|92.6|92.7|||
the|1|92.7|92.8|||
range|1|92.8|93.1|||
has|1|93.1|93.6|||
which|1|93.8|94.0|||
are|1|94.0|94.1|||
186|1|94.1|95.3|||
to|1|95.3|95.5|||
198|1|95.5|96.4|||
million|1|96.4|96.7|||
dollars|1|96.7|97.1|||
for|1|97.1|97.3|||
net|1|97.3|97.5|||
income|1|97.5|98.0|||
and|1|98.4|98.5|||
3.44|1|98.5|98.9|||
sense|1|99.6|100.0|||
to|1|100.0|100.1|||
$3|1|100.1|100.6|||
68|1|100.7|101.4|||
cents|1|101.4|101.7|||
for|1|101.7|101.8|||
earnings|1|101.8|102.1|||
per|1|102.1|102.2|||
share|1|102.2|102.7|||
our|1|103.4|103.5|||
guidance|1|103.5|103.9|||
for|1|103.9|103.9|||
Capital|1|103.9|104.2|||
expenditures|1|104.2|104.9|||
and|1|104.9|105.0|||
asset|1|105.0|105.3|||
removal|1|105.3|105.6|||
cost|1|105.6|106.0|||
remains|1|106.0|106.5|||
500|1|106.5|107.2|||
525|1|107.2|108.0|||
in|1|108.1|108.3|||
dollars|1|108.3|108.6|||
for|1|108.6|108.7|||
the|1|108.7|108.8|||
year|1|108.8|109.2|||
turning|1|110.3|110.6|||
to|1|110.6|110.7|||
our|1|110.7|110.9|||
actual|1|110.9|111.2|||
results|1|111.2|111.8|||
that|1|112.2|112.3|||
income|1|112.3|112.6|||
or|1|112.6|112.7|||
the|1|112.7|112.8|||
third|1|112.8|113.1|||
quarter|1|113.1|113.4|||
was|1|113.4|113.6|||
twenty|1|113.6|113.9|||
one|1|113.9|114.0|||
point|1|114.0|114.3|||
1|1|114.3|114.5|||
million|1|114.5|114.7|||
dollars|1|114.7|115.3|||
or|1|115.3|115.5|||
39|1|115.5|116.0|||
cents|1|116.0|116.3|||
per|1|116.3|116.4|||
diluted|1|116.4|116.8|||
share|1|116.8|117.3|||
compared|1|117.7|118.0|||
with|1|118.0|118.2|||
Seventeen|1|118.2|118.6|||
point|1|118.6|118.9|||
five|1|118.9|119.1|||
million|1|119.1|119.3|||
dollars|1|119.3|119.8|||
or|1|119.8|120.0|||
33|1|120.0|120.5|||
cents|1|120.5|120.7|||
per|1|120.7|120.8|||
diluted|1|120.8|121.2|||
share|1|121.2|121.6|||
in|1|121.6|121.7|||
the|1|121.7|121.8|||
same|1|121.8|122.0|||
period|1|122.0|122.3|||
2019|1|122.3|123.2|||
our|1|124.5|124.7|||
third|1|124.7|125.0|||
quarter|1|125.0|125.3|||
results|1|125.3|125.7|||
reflect|1|125.7|126.0|||
an|1|126.0|126.1|||
increase|1|126.1|126.5|||
in|1|126.5|126.7|||
net|1|126.7|126.8|||
margin|1|126.8|127.3|||
of|1|127.3|127.4|||
5.2|1|127.4|128.0|||
million|1|128.0|128.3|||
dollars|1|128.3|128.8|||
over|1|128.8|128.9|||
the|1|128.9|129.0|||
same|1|129.0|129.3|||
period|1|129.3|129.6|||
last|1|129.6|129.9|||
year|1|129.9|130.2|||
which|1|130.7|130.9|||
primarily|1|130.9|131.3|||
due|1|131.3|131.7|||
to|1|131.7|131.8|||
3.7|1|131.8|132.6|||
million|1|132.6|132.8|||
dollars|1|132.8|133.1|||
from|1|133.1|133.2|||
new|1|133.2|133.4|||
raids|1|133.4|133.9|||
and|1|134.3|134.4|||
2.7|1|134.4|135.0|||
million|1|135.0|135.2|||
dollars|1|135.2|135.5|||
in|1|135.5|135.7|||
residential|1|135.7|136.1|||
sales|1|136.1|136.7|||
from|1|136.7|136.9|||
net|1|136.9|137.2|||
residential|1|137.2|137.6|||
customer|1|137.6|138.0|||
growth|1|138.0|138.5|.||
Operating|1|139.8|140.1|||
cost|1|140.1|140.5|||
for|1|140.5|140.6|||
the|1|140.6|140.7|||
third|1|140.7|140.9|||
quarter|1|140.9|141.4|||
were|1|141.4|141.9|||
point|1|141.9|142.2|||
eight|1|142.2|142.4|||
million|1|142.4|142.7|||
dollars|1|142.7|143.1|||
higher|1|143.1|143.7|||
compared|1|143.7|144.1|||
to|1|144.1|144.2|||
the|1|144.2|144.3|||
same|1|144.3|144.5|||
period|1|144.5|144.8|||
last|1|144.8|145.2|||
year|1|145.2|145.5|||
this|1|146.0|146.2|||
includes|1|146.2|146.5|||
an|1|146.5|146.7|||
increase|1|146.7|147.2|||
of|1|147.2|147.3|||
1.8|1|147.3|148.0|||
million|1|148.0|148.4|||
in|1|148.4|148.6|||
expenses|1|148.6|149.3|||
related|1|149.3|149.7|||
to|1|149.7|149.8|||
our|1|149.8|149.9|||
response|1|149.9|150.4|||
to|1|150.4|150.5|||
the|1|150.5|150.6|||
covid-19|1|150.6|151.0|||
pandemic|1|151.0|151.9|||
and|1|151.9|152.4|||
a|1|152.4|152.5|||
1.5|1|152.5|153.0|||
million|1|153.0|153.4|||
increase|1|153.4|154.0|||
in|1|154.0|154.1|||
employee|1|154.1|154.6|||
related|1|154.6|154.8|||
costs|1|154.8|155.4|||
offsetting|1|155.4|156.6|||
a|1|156.6|156.8|||
portion|1|156.8|157.2|||
of|1|157.2|157.3|||
those|1|157.3|157.4|||
cost|1|157.4|157.8|||
increases|1|157.8|158.3|||
is|1|158.3|158.5|||
a|1|158.5|158.6|||
reduction|1|158.6|159.0|||
in|1|159.0|159.2|||
expenses|1|159.2|159.3|||
of|1|159.3|160.0|||
dollars|1|160.0|161.4|||
for|1|161.4|161.6|||
travel|1|161.6|162.0|||
and|1|162.0|162.2|||
employee|1|162.2|162.5|||
training|1|162.5|162.9|||
costs|1|162.9|163.2|||
that|1|163.2|163.3|||
have|1|163.3|163.4|||
been|1|163.4|163.5|||
impacted|1|163.5|163.9|||
by|1|163.9|164.1|||
the|1|164.1|164.2|||
pandemic|1|164.2|164.6|.||
We|1|166.0|166.1|||
have|1|166.1|166.3|||
not|1|166.3|166.5|||
recorded|1|166.5|167.1|||
any|1|167.1|167.3|||
regulatory|1|167.3|167.9|||
assets|1|167.9|168.3|||
for|1|168.3|168.4|||
financial|1|168.4|168.8|||
accounting|1|168.8|169.1|||
purposes|1|169.1|169.6|||
pursuant|1|169.6|170.2|||
to|1|170.2|170.2|||
the|1|170.2|170.3|||
accounting|1|170.3|170.8|||
workers|1|170.8|171.0|||
receive|1|171.0|171.5|||
in|1|171.5|171.6|||
all|1|171.6|171.9|||
jurisdictions|1|171.9|172.8|||
that|1|173.0|173.2|||
allow|1|173.2|173.4|||
us|1|173.4|173.5|||
to|1|173.5|173.6|||
defer|1|173.6|174.2|||
for|1|174.3|174.5|||
regulatory|1|174.5|175.0|||
purposes|1|175.0|175.6|||
certain|1|175.9|176.3|||
net|1|176.3|176.6|||
increases|1|176.6|177.1|||
in|1|177.1|177.2|||
expenses|1|177.2|177.8|||
and|1|177.8|178.0|||
lost|1|178.0|178.3|||
Revenue|1|178.3|178.7|||
due|1|178.7|178.9|||
to|1|178.9|179.0|||
covid-19|1|179.0|179.4|.||
We|1|179.4|180.9|||
continue|1|180.9|181.1|||
to|1|181.1|181.4|||
evaluate|1|181.4|181.6|||
whether|1|181.6|182.3|||
amounts|1|182.3|182.7|||
expected|1|182.7|182.9|||
to|1|182.9|183.2|||
be|1|183.2|183.3|||
recoverable|1|183.3|183.8|||
under|1|183.8|184.0|||
these|1|184.0|184.4|||
accounting|1|184.4|184.7|||
orders|1|184.7|185.0|||
are|1|185.0|185.6|||
both|1|185.6|185.7|||
measurable|1|185.7|186.4|||
and|1|186.4|187.0|||
probable|1|187.0|187.4|||
of|1|187.4|187.6|||
recovery|1|187.6|188.2|||
and|1|188.2|188.9|||
will|1|188.9|189.0|||
record|1|189.0|189.4|||
such|1|189.4|189.7|||
amounts|1|189.7|190.0|||
for|1|190.0|190.2|||
financial|1|190.2|190.7|||
accounting|1|190.7|191.1|||
purposes|1|191.1|191.3|||
when|1|191.3|191.8|||
we|1|191.8|191.9|||
meet|1|191.9|192.0|||
that|1|192.0|192.2|||
hurdle|1|192.2|192.5|.||
Our|1|193.4|193.5|||
guidance|1|193.5|193.9|||
for|1|193.9|194.0|||
2020|1|194.0|194.6|||
does|1|194.6|194.8|||
not|1|194.8|195.1|||
assume|1|195.1|195.5|||
that|1|195.5|195.7|||
we|1|195.7|195.8|||
will|1|195.8|195.9|||
record|1|195.9|196.4|||
any|1|196.4|196.6|||
regulatory|1|196.6|197.1|||
assets|1|197.1|197.5|||
by|1|197.5|197.6|||
the|1|197.6|197.8|||
end|1|197.8|198.0|||
of|1|198.0|198.1|||
the|1|198.1|198.2|||
year|1|198.2|198.6|.||
Our|1|199.7|199.9|||
Capital|1|199.9|200.2|||
expenditures|1|200.2|200.8|||
and|1|200.8|201.0|||
asset|1|201.0|201.3|||
removal|1|201.3|201.6|||
costs|1|201.6|201.9|||
decreased|1|201.9|202.4|||
this|1|202.4|202.6|||
quarter|1|202.6|202.9|||
compared|1|202.9|203.2|||
with|1|203.2|203.4|||
the|1|203.4|203.4|||
third|1|203.4|203.7|||
quarter|1|203.7|203.9|||
last|1|203.9|204.2|||
year|1|204.2|204.4|||
simply|1|204.4|204.8|||
due|1|204.8|204.9|||
to|1|204.9|205.0|||
timing|1|205.0|205.5|||
yesterday|1|206.7|207.2|.||
The|1|207.2|207.3|||
one|1|207.3|207.5|||
guest|1|207.5|207.7|||
board|1|207.7|207.8|||
of|1|207.8|207.9|||
directors|1|207.9|208.3|||
declare|1|208.3|208.6|||
a|1|208.6|208.7|||
dividend|1|208.7|209.2|||
of|1|209.2|209.2|||
54|1|209.2|209.7|||
cents|1|209.7|209.9|||
per|1|209.9|210.0|||
share|1|210.0|210.6|||
for|1|213.0|213.1|||
the|1|213.1|213.2|||
authorized|1|216.7|217.2|||
rate|1|217.2|217.4|||
base|1|217.4|218.0|||
reflecting|1|218.1|218.6|||
our|1|218.6|218.7|||
recent|1|218.7|219.1|||
regulatory|1|219.1|219.7|||
activity|1|219.7|220.3|||
is|1|220.5|220.6|||
approximately|1|220.6|221.2|||
3|1|221.2|221.5|||
point|1|221.5|221.8|||
7|1|221.8|222.1|||
1|1|222.1|222.3|||
billion|1|222.3|222.7|||
dollars|1|222.7|223.3|.||
As|1|223.3|223.6|||
of|1|223.6|223.7|||
September|1|223.7|224.0|.||
The|1|224.0|224.1|||
30th|1|224.1|224.7|||
authorized|1|225.3|225.9|||
rate|1|225.9|226.1|||
base|1|226.1|226.4|||
is|1|226.4|226.5|||
defined|1|226.5|227.1|||
as|1|227.1|227.2|||
the|1|227.2|227.3|||
rate|1|227.3|227.5|||
base|1|227.5|227.7|||
reflected|1|227.7|228.2|||
and|1|228.2|228.3|||
completed|1|228.3|228.9|||
regulatory|1|228.9|229.4|.||
seatings|1|229.6|230.2|||
including|1|230.4|230.8|||
full|1|230.8|231.2|||
rate|1|231.2|231.4|||
cases|1|231.4|231.9|||
and|1|231.9|232.1|||
interim|1|232.1|232.4|||
rate|1|232.4|232.6|||
filings|1|232.6|233.2|||
We|1|234.3|234.4|||
project|1|234.4|234.9|||
that|1|234.9|235.0|||
for|1|235.0|235.1|||
2020|1|235.1|235.8|||
our|1|235.8|236.1|||
estimated|1|236.1|236.5|||
average|1|236.5|236.9|||
rate|1|236.9|237.1|||
days|1|237.1|237.5|,||
which|1|237.7|237.9|||
is|1|237.9|238.0|||
defined|1|238.0|238.5|||
as|1|238.5|238.7|||
authorized|1|238.7|239.2|||
rate|1|239.2|239.4|||
base|1|239.4|239.7|||
plus|1|239.7|240.2|||
additional|1|240.2|240.6|||
investments|1|240.6|241.2|||
in|1|241.2|241.3|||
our|1|241.3|241.5|||
system|1|241.5|241.9|||
and|1|241.9|242.2|||
other|1|242.2|242.4|||
changes|1|242.4|242.8|||
in|1|242.8|242.8|||
the|1|242.8|242.9|||
components|1|242.9|243.3|||
of|1|243.3|243.5|||
our|1|243.5|243.6|||
right|1|243.6|243.8|||
base|1|243.8|244.1|||
that|1|244.1|244.2|||
are|1|244.2|244.3|||
not|1|244.3|244.6|||
yet|1|244.6|244.8|||
reflected|1|244.8|245.3|||
in|1|245.3|245.4|||
approved|1|245.4|245.8|||
regulatory|1|245.8|246.3|||
filings|1|246.3|246.9|||
will|1|247.3|247.4|||
be|1|247.4|247.5|||
approximately|1|247.5|248.0|||
3|1|248.0|248.2|||
point|1|248.2|248.4|||
9|1|248.4|248.7|||
1|1|248.7|248.8|||
billion|1|248.8|249.1|||
dollars|1|249.1|249.6|||
with|1|250.0|250.3|||
42|1|250.3|250.9|%||
of|1|250.9|251.0|||
that|1|251.0|251.1|||
in|1|251.1|251.2|||
Oklahoma|1|251.2|251.9|||
29|1|252.3|252.9|%||
in|1|252.9|253.0|||
Kansas|1|253.0|253.6|||
and|1|253.6|253.7|||
Tony|1|253.7|253.9|||
numbers|1|253.9|254.2|||
in|1|254.2|254.4|||
Texas|1|254.4|255.0|.||
We|1|256.2|256.4|||
ended|1|256.4|256.6|||
the|1|256.6|256.7|||
quarter|1|256.7|257.1|||
with|1|257.1|257.3|||
adequate|1|257.3|257.6|||
liquidity|1|257.6|258.2|||
which|1|258.6|258.8|||
includes|1|258.8|259.0|||
approximately|1|259.0|259.6|||
390|1|259.6|260.3|||
1|1|260.3|260.4|||
million|1|260.4|260.7|||
dollars|1|260.7|261.0|||
of|1|261.0|261.0|||
capacity|1|261.0|261.6|||
in|1|261.6|261.8|||
our|1|261.8|261.9|||
commercial|1|261.9|262.2|||
paper|1|262.2|262.5|||
program|1|262.5|263.1|||
and|1|263.3|263.5|||
all|1|263.5|263.7|||
of|1|263.7|263.8|||
the|1|263.8|263.9|||
capacity|1|263.9|264.4|||
under|1|264.4|264.7|||
our|1|264.7|264.9|||
$250,000,000|1|264.9|266.2|||
364|1|266.3|267.1|||
day|1|267.1|267.3|||
credit|1|267.3|267.6|||
facility|1|267.6|268.2|||
additionally|1|268.8|269.5|||
as|1|269.5|269.7|||
a|1|269.7|269.8|||
September|1|269.8|270.1|||
the|1|270.1|270.3|||
30th|1|270.3|270.6|||
2020|1|270.6|271.3|.||
We've|1|271.7|271.9|||
issued|1|271.9|272.2|||
approximately|1|272.2|272.8|||
13|1|272.8|273.2|||
million|1|273.2|273.4|||
dollars|1|273.4|273.6|||
of|1|273.6|273.7|||
equity|1|273.7|274.1|||
under|1|274.1|274.4|||
the|1|274.4|274.6|||
250|1|274.6|275.3|||
million|1|275.3|275.5|||
dollar|1|275.5|275.9|||
at|1|275.9|276.1|||
the|1|276.1|276.2|||
market|1|276.2|276.6|||
Equity|1|276.6|276.9|||
program|1|276.9|277.3|.||
We|1|277.3|277.4|||
put|1|277.4|277.5|||
in|1|277.5|277.6|||
place|1|277.6|277.9|||
earlier|1|278.0|278.3|||
this|1|278.3|278.5|||
year|1|278.5|278.9|.||
We|1|279.4|279.6|||
have|1|279.6|279.7|||
no|1|279.7|279.8|||
plans|1|279.8|280.2|||
to|1|280.2|280.2|||
at|1|280.5|280.6|||
the|1|280.6|280.8|||
for|1|280.8|280.9|||
the|1|280.9|281.0|||
remainder|1|281.0|281.4|||
of|1|281.4|281.5|||
2020|1|281.5|282.2|.||
Now|1|282.9|283.3|||
alternative|1|283.3|283.8|||
to|1|283.8|283.9|||
Curtis|1|283.9|284.3|||
for|1|284.3|284.5|||
Regulatory|1|284.5|285.2|||
and|1|285.2|285.3|||
Commercial|1|285.3|285.6|||
update|1|285.6|286.2|.||
Thank|1|287.6|287.8|||
you|1|287.8|287.9|,||
Karen|1|287.9|288.2|||
and|1|288.2|288.3|||
good|1|288.3|288.4|||
morning|1|288.4|288.7|.||
Everyone|1|288.7|289.4|||
first|1|289.8|290.1|.||
I'll|1|290.1|290.2|||
provide|1|290.2|290.5|||
an|1|290.5|290.7|||
overview|1|290.7|291.1|||
of|1|291.1|291.3|||
recent|1|291.3|291.7|||
regulatory|1|291.7|292.3|||
activity|1|292.3|293.0|||
and|1|293.1|293.3|||
then|1|293.3|293.6|||
provide|1|293.6|294.0|||
an|1|294.0|294.1|||
update|1|294.1|294.6|||
on|1|294.6|294.7|||
our|1|294.7|294.9|||
commercial|1|294.9|295.3|||
activities|1|295.3|296.1|.||
Kansas|1|297.2|297.7|||
guest|1|297.7|298.0|||
service|1|298.0|298.4|||
filed|1|298.4|298.7|||
a|1|298.7|298.8|||
gas|1|298.8|299.4|||
system|1|299.4|299.9|||
reliability|1|299.9|300.5|||
surcharge|1|300.5|301.3|||
for|1|301.3|301.5|||
gsrs|1|301.5|302.7|.||
That|1|302.8|303.0|||
seeks|1|303.0|303.3|||
an|1|303.3|303.4|||
increase|1|303.4|303.8|||
in|1|303.8|303.9|||
rate|1|303.9|304.3|||
approximately|1|304.3|305.0|||
seven|1|305.0|305.4|||
point|1|305.4|305.7|||
five|1|305.7|306.0|||
million|1|306.0|306.3|||
dollars|1|306.3|306.9|||
for|1|307.7|307.9|||
Capital|1|307.9|308.3|||
expenditures|1|308.3|309.1|||
incurred|1|309.1|309.7|||
During|1|309.7|309.9|||
the|1|309.9|310.0|||
period|1|310.0|310.5|||
covering|1|310.5|310.9|||
July|1|310.9|311.5|||
2019|1|311.8|311.8|||
through|1|313.9|314.1|||
June|1|314.1|314.6|||
2020|1|314.6|315.4|||
in|1|315.4|316.3|||
order|1|316.3|316.6|||
from|1|316.6|316.8|||
the|1|316.8|316.8|||
KCC|1|316.8|317.7|||
is|1|317.7|317.9|||
expected|1|317.9|318.6|||
in|1|318.6|318.7|||
December|1|318.7|319.1|||
2020|1|319.1|320.0|||
with|1|320.0|320.2|||
new|1|320.2|320.4|||
rates|1|320.4|320.9|||
going|1|320.9|321.1|||
into|1|321.1|321.4|||
effect|1|321.4|321.9|||
in|1|321.9|322.0|||
January|1|322.0|322.6|.||
Texas|1|323.9|324.3|||
guest|1|324.3|324.6|||
service|1|324.6|325.1|||
father|1|325.1|325.4|||
rape|1|325.4|325.7|||
case|1|325.7|326.1|||
in|1|326.1|326.2|||
December|1|326.2|326.6|||
2019|1|326.6|327.7|||
for|1|327.7|328.0|||
all|1|328.0|328.2|||
customers|1|328.2|328.9|||
in|1|328.9|329.0|||
the|1|329.0|329.1|||
central|1|329.1|329.5|||
Texas|1|329.5|330.1|||
Gulf|1|330.3|330.6|||
Coast|1|330.6|331.1|||
service|1|331.1|331.5|||
areas|1|331.5|332.1|||
seeking|1|332.7|333.2|||
a|1|333.2|333.3|||
rate|1|333.3|333.7|||
increase|1|333.7|334.5|||
and|1|334.6|334.7|||
requesting|1|334.7|335.4|||
to|1|335.4|335.5|||
consolidate|1|335.5|336.2|||
the|1|336.2|336.3|||
two|1|336.3|336.5|||
services|1|336.5|337.3|||
in|1|338.5|338.7|||
August|1|338.7|339.3|||
the|1|339.3|339.4|||
Railroad|1|339.4|339.9|||
Commission|1|339.9|340.3|||
approved|1|340.3|340.9|||
all|1|341.0|341.2|||
terms|1|341.2|341.8|||
of|1|341.8|341.9|||
a|1|341.9|342.0|||
ten|1|342.0|342.4|||
point|1|342.4|342.6|||
three|1|342.6|342.9|||
million|1|342.9|343.2|||
dollar|1|343.2|343.5|||
settlement|1|343.5|344.4|||
as|1|345.3|345.5|||
well|1|345.5|345.7|||
as|1|345.7|346.1|||
consolidation|1|346.1|347.0|||
and|1|347.0|347.1|||
the|1|347.1|347.2|||
central|1|347.2|347.6|||
Texas|1|347.6|348.1|||
service|1|348.1|348.5|||
area|1|348.5|349.0|||
and|1|349.3|349.6|||
the|1|349.6|349.7|||
Gulf|1|349.7|350.1|||
Coast|1|350.1|350.6|||
service|1|350.6|351.0|||
area|1|351.0|351.4|||
into|1|351.4|351.8|||
a|1|351.8|351.9|||
new|1|351.9|352.3|||
Central|1|352.6|352.9|||
goal|1|352.9|353.2|||
service|1|353.2|353.5|.||
This|1|355.5|355.7|||
is|1|355.7|355.9|||
a|1|355.9|356.0|||
continuation|1|356.0|357.0|||
of|1|357.0|357.2|||
our|1|357.2|357.4|||
strategy|1|357.4|357.9|||
to|1|357.9|358.0|||
consolidate|1|358.0|358.7|||
jurisdictions|1|358.7|359.8|,||
which|1|359.8|360.0|||
is|1|360.0|360.1|||
a|1|360.1|360.2|||
benefit|1|360.2|360.7|||
to|1|360.7|360.8|||
customers|1|360.8|361.4|||
due|1|361.4|361.6|||
primarily|1|361.6|362.2|||
to|1|362.2|362.3|||
a|1|362.3|362.4|||
more|1|362.4|362.8|||
efficient|1|362.8|363.2|||
process|1|364.0|364.7|||
with|1|365.9|366.1|||
this|1|366.1|366.4|||
latest|1|366.4|366.7|||
consolidation|1|366.7|367.8|.||
We|1|368.1|368.2|||
now|1|368.2|368.5|||
have|1|368.5|368.8|||
five|1|368.8|369.4|||
jurisdictions|1|369.4|370.3|||
in|1|370.3|370.5|||
Texas|1|370.5|371.2|||
down|1|371.5|371.8|||
from|1|371.8|372.1|||
10|1|372.1|372.7|||
at|1|372.7|372.9|||
the|1|372.9|373.0|||
time|1|373.0|373.3|||
of|1|373.3|373.4|||
spin-off|1|373.4|374.1|||
in|1|374.1|374.3|||
2014|1|374.3|375.6|.||
moving|1|377.5|377.8|||
on|1|377.8|378.0|||
to|1|378.0|378.2|||
our|1|378.2|378.3|||
commercial|1|378.3|378.9|||
activities|1|379.1|380.0|||
during|1|382.8|383.1|||
our|1|383.1|383.3|||
second|1|383.3|383.8|||
order|1|383.8|384.2|||
analysts|1|384.2|384.7|||
call|1|384.7|385.2|.||
I|1|385.3|385.4|||
discussed|1|385.4|385.9|||
the|1|385.9|386.0|||
return|1|386.0|386.6|||
to|1|386.6|386.7|||
normal|1|386.7|387.2|||
business|1|387.2|387.7|||
levels|1|387.7|388.2|||
for|1|388.2|388.3|||
a|1|388.3|388.4|||
couple|1|388.4|389.0|||
of|1|389.0|389.1|||
our|1|389.1|389.3|||
large|1|389.3|389.8|||
transport|1|389.8|390.3|||
customers|1|390.3|390.9|||
that|1|390.9|391.0|||
had|1|391.0|391.2|||
temporarily|1|391.2|391.8|||
curtailed|1|391.8|392.5|||
operations|1|392.6|393.3|||
at|1|393.3|393.4|||
the|1|393.4|393.5|||
start|1|393.5|393.8|||
of|1|393.8|393.9|||
the|1|393.9|394.0|||
pandemic|1|394.0|394.8|||
and|1|395.5|395.7|||
that|1|395.7|395.8|||
we|1|395.8|395.9|||
were|1|395.9|396.1|||
not|1|396.1|396.5|||
seeing|1|396.5|397.0|||
any|1|397.0|397.3|||
other|1|397.3|397.5|||
significant|1|397.5|398.2|||
disruptions|1|398.2|398.9|||
with|1|398.9|399.1|||
our|1|399.1|399.1|||
transport|1|399.1|399.7|||
customers|1|399.7|400.5|||
for|1|401.4|401.5|||
the|1|401.5|401.7|||
third|1|401.7|402.0|||
quarter|1|402.0|402.4|||
2020|1|402.4|403.3|.||
Our|1|403.4|403.6|||
transport|1|403.6|404.2|||
revenues|1|404.2|404.9|||
and|1|405.0|405.2|||
volumes|1|405.2|405.8|||
were|1|405.8|406.0|||
above|1|406.0|406.4|||
the|1|406.4|406.5|||
same|1|406.5|406.8|||
period|1|406.8|407.2|||
in|1|407.2|407.4|||
2019|1|407.4|408.6|||
and|1|409.1|409.5|||
on|1|409.5|409.7|||
a|1|409.7|409.7|||
year-to-date|1|409.7|410.3|||
comparison|1|410.3|411.0|||
between|1|411.0|411.4|||
years|1|411.4|411.9|||
are|1|412.3|412.5|||
Transport|1|412.6|413.1|||
revenues|1|413.1|413.7|||
have|1|413.7|413.9|||
erased|1|413.9|414.5|||
the|1|414.5|414.6|||
second|1|414.6|415.0|||
quarter|1|415.0|415.5|||
2020|1|415.6|416.3|||
impact|1|416.3|417.2|||
and|1|417.3|417.5|||
are|1|417.5|417.7|||
now|1|417.7|418.0|||
flat|1|418.0|418.6|||
year|1|418.6|419.0|||
over|1|419.0|419.3|||
year|1|419.3|419.7|.||
We|1|421.6|421.7|||
continue|1|421.7|422.2|||
to|1|422.2|422.3|||
see|1|422.3|422.6|||
strong|1|422.6|423.0|||
interest|1|423.0|423.5|||
in|1|423.5|423.6|||
natural|1|423.6|424.0|||
gas|1|424.0|424.3|||
from|1|424.3|424.5|||
Builders|1|424.5|425.1|||
and|1|425.1|425.3|||
developers|1|425.3|426.1|||
Capital|1|426.7|427.1|||
spending|1|427.1|427.8|||
to|1|427.8|428.0|||
assist|1|428.0|428.5|||
extend|1|428.5|429.2|||
our|1|429.2|429.4|||
service|1|429.4|429.9|||
to|1|429.9|430.0|||
reach|1|430.0|430.3|||
new|1|430.3|430.5|||
customers|1|430.5|431.3|||
that|1|431.3|431.4|||
the|1|431.4|431.6|||
primary|1|431.6|432.1|||
driver|1|432.1|432.5|||
behind|1|432.5|433.1|||
our|1|433.1|433.3|||
increased|1|433.3|433.9|||
Capital|1|433.9|434.2|||
expenditures|1|434.2|434.9|||
guidance|1|434.9|435.3|||
for|1|435.3|435.4|||
2020|1|435.4|436.3|||
as|1|436.6|436.9|||
we|1|436.9|437.0|||
described|1|437.0|437.6|||
last|1|437.6|437.9|||
quarter|1|437.9|438.4|.||
Despite|1|439.5|440.0|||
the|1|440.0|440.1|||
pandemic|1|440.1|440.8|.||
We're|1|440.8|441.0|||
seeing|1|441.0|441.4|||
positive|1|441.4|441.9|||
economic|1|441.9|442.4|||
signs|1|442.4|443.0|||
across|1|443.0|443.5|||
our|1|443.5|443.6|||
footprint|1|443.6|444.3|||
particularly|1|444.3|445.0|||
in|1|445.0|445.3|||
Texas|1|445.3|445.9|||
and|1|446.0|446.3|||
Oklahoma|1|446.3|447.0|||
as|1|447.8|448.0|||
an|1|448.0|448.1|||
example|1|448.1|448.7|||
in|1|448.7|448.9|||
the|1|448.9|449.0|||
Austin|1|449.0|449.5|||
area|1|449.5|449.9|.||
There|1|449.9|450.1|||
have|1|450.1|450.2|||
been|1|450.2|450.4|||
over|1|450.4|450.7|||
100|1|450.7|451.4|||
new|1|451.4|451.6|||
business|1|451.6|452.2|||
relocations|1|452.2|453.2|||
or|1|453.2|453.4|||
expansion|1|453.4|454.2|||
announced|1|454.3|454.9|||
thus|1|454.9|455.2|||
far|1|455.2|455.5|||
in|1|455.5|455.5|||
2020|1|455.5|456.4|,||
which|1|457.1|457.3|||
are|1|457.3|457.4|||
expected|1|457.4|457.9|||
to|1|457.9|458.0|||
provide|1|458.0|458.6|||
over|1|458.6|458.8|||
14,000|1|458.8|460.0|||
additional|1|460.0|460.5|||
move|1|460.5|460.7|||
jobs|1|460.7|461.5|.||
This|1|462.7|463.0|||
increase|1|463.0|463.6|||
in|1|463.7|463.9|||
economic|1|463.9|464.5|||
activity|1|464.5|465.0|||
across|1|465.0|465.4|||
our|1|465.4|465.5|||
territories|1|465.5|466.4|||
has|1|466.4|466.6|||
resulted|1|466.6|467.2|||
in|1|467.2|467.4|||
continued|1|467.4|468.0|||
growth|1|468.0|468.4|||
in|1|468.4|468.5|||
our|1|468.5|468.6|||
customer|1|468.6|469.1|||
base|1|469.1|469.6|||
year|1|470.5|470.7|||
to|1|470.7|470.8|||
date|1|470.8|471.2|||
we|1|471.2|471.3|||
have|1|471.3|471.5|||
averaged|1|471.5|472.0|||
approximately|1|472.0|472.7|||
24,000|1|472.7|474.0|||
more|1|474.0|474.2|||
sales|1|474.2|474.6|||
customers|1|474.6|475.3|||
than|1|475.3|475.4|||
the|1|475.4|475.5|||
same|1|475.5|475.9|||
period|1|475.9|476.2|||
last|1|476.2|476.6|||
year|1|476.6|476.9|||
this|1|477.8|478.1|||
increase|1|478.1|478.8|||
includes|1|478.8|479.3|||
the|1|479.3|479.4|||
connection|1|479.4|479.9|||
of|1|479.9|480.1|||
18,600|1|480.1|481.8|||
new|1|481.8|482.0|||
customers|1|482.0|482.9|||
compared|1|483.4|483.9|||
with|1|483.9|484.1|||
14,600|1|484.1|485.4|||
new|1|486.2|486.4|||
customers|1|486.4|487.1|||
in|1|487.1|487.2|||
the|1|487.2|487.3|||
same|1|487.3|487.6|||
period|1|487.6|487.9|||
last|1|487.9|488.3|||
year|1|488.3|488.8|||
or|1|489.2|489.7|||
a|1|489.7|489.7|||
27|1|489.7|490.6|||
percent|1|490.6|491.1|||
increase|1|491.1|491.9|||
over|1|491.9|492.1|||
last|1|492.1|492.2|.||
here|1|492.4|492.7|||
space|1|492.7|493.3|||
as|1|494.4|494.6|||
I|1|494.6|494.7|||
described|1|494.7|495.3|||
during|1|495.3|495.6|||
our|1|495.6|495.8|||
last|1|495.8|496.2|||
two|1|496.2|496.5|||
quarterly|1|496.5|497.0|||
analyst|1|497.0|497.4|||
calls|1|497.4|498.0|||
the|1|498.1|498.3|||
impact|1|498.3|498.7|||
of|1|498.7|498.8|||
the|1|498.8|499.0|||
moratoriums|1|499.2|500.1|||
on|1|500.1|500.3|||
disconnect|1|500.3|501.1|||
for|1|501.1|501.2|||
non-payment|1|501.2|501.8|||
fire|1|501.8|502.1|||
customers|1|502.1|502.8|,||
which|1|503.4|503.6|||
expired|1|503.6|504.2|||
in|1|504.2|504.5|||
May|1|504.5|504.9|||
in|1|505.6|505.7|||
Oklahoma|1|505.7|506.3|||
and|1|506.3|506.5|||
Kansas|1|506.5|507.2|||
and|1|507.3|507.5|||
early|1|507.5|507.8|||
October|1|507.8|508.6|||
in|1|508.7|508.9|||
some|1|508.9|509.1|||
areas|1|509.1|509.4|||
of|1|509.4|509.5|||
Texas|1|509.5|510.2|||
has|1|510.3|510.5|||
also|1|510.5|511.1|||
impacted|1|511.1|511.7|||
our|1|511.7|511.9|||
average|1|511.9|512.3|||
customer|1|512.3|512.8|||
pins|1|512.8|513.4|||
and|1|514.2|514.3|||
now|1|514.3|514.6|||
I'll|1|514.6|514.7|||
turn|1|514.7|514.9|||
it|1|514.9|515.0|||
over|1|515.0|515.2|||
to|1|515.2|515.3|||
Sid|1|515.3|515.6|||
for|1|515.6|515.7|||
an|1|515.7|515.8|||
update|1|515.8|516.3|||
on|1|516.3|516.5|||
operations|1|516.5|517.4|.||
Thanks|1|518.2|518.5|||
Curtis|1|518.5|519.0|||
our|1|519.6|519.8|||
team|1|519.8|520.0|||
in|1|520.0|520.1|||
the|1|520.1|520.2|||
field|1|520.2|520.6|||
continues|1|520.6|521.1|||
to|1|521.1|521.3|||
adapt|1|521.3|521.8|||
well|1|521.8|522.1|||
to|1|522.1|522.2|||
the|1|522.2|522.3|||
current|1|522.3|522.7|||
environment|1|522.7|523.7|||
we've|1|523.7|523.9|||
met|1|523.9|524.0|||
That|1|524.2|524.4|||
and|1|524.4|524.6|||
compliance|1|524.6|525.4|||
work|1|525.4|525.8|||
on|1|525.8|526.2|||
or|1|526.2|526.4|||
ahead|1|526.4|526.7|||
of|1|526.7|526.7|||
schedule|1|526.7|527.3|||
our|1|528.1|528.3|||
supply|1|528.3|528.8|||
chain|1|528.8|529.2|||
remains|1|529.2|529.6|||
uninterrupted|1|529.6|530.6|,||
and|1|530.8|531.0|||
we|1|531.0|531.1|||
see|1|531.1|531.3|||
no|1|531.3|531.6|||
forward|1|531.6|532.1|||
constraints|1|532.1|532.7|||
to|1|532.7|532.8|||
our|1|532.8|533.0|||
planned|1|533.0|533.4|||
work|1|533.4|534.0|||
thanks|1|534.3|534.6|||
to|1|534.6|534.7|||
study|1|534.7|535.0|||
performance|1|535.0|535.6|||
by|1|535.6|535.8|||
our|1|535.8|535.9|||
resource|1|535.9|536.3|||
management|1|536.3|536.8|||
team|1|536.8|537.3|||
related|1|537.6|538.0|||
to|1|538.0|538.1|||
materials|1|538.1|538.8|||
and|1|538.8|539.2|||
contractor|1|539.2|539.8|||
resources|1|539.8|540.6|||
as|1|541.3|541.5|||
Karen|1|541.5|541.8|||
mentioned|1|541.8|542.4|||
while|1|542.5|542.7|||
our|1|542.7|542.9|||
Capital|1|542.9|543.3|||
spend|1|543.3|543.7|||
was|1|543.7|544.0|||
lowered|1|544.0|544.3|||
this|1|544.3|544.5|||
quarter|1|544.5|544.9|||
than|1|544.9|545.0|||
the|1|545.0|545.1|||
third|1|545.1|545.4|||
quarter|1|545.4|545.8|||
of|1|545.8|545.9|||
last|1|545.9|546.3|||
year|1|546.3|546.6|.||
The|1|546.9|547.0|||
issue|1|547.0|547.3|||
is|1|547.3|547.5|||
timing|1|547.5|548.1|||
rather|1|548.1|548.4|||
than|1|548.4|548.6|||
performance|1|548.6|549.3|.||
We've|1|549.7|549.9|||
been|1|549.9|550.1|||
pleased|1|550.1|550.6|||
with|1|550.6|550.7|||
the|1|550.7|550.8|||
Cadence|1|550.8|551.2|||
of|1|551.2|551.3|||
capital|1|551.3|551.9|||
execution|1|551.9|552.6|||
year|1|552.6|552.8|||
today|1|552.8|553.3|||
with|1|553.7|553.8|||
more|1|553.8|554.0|||
Or|1|554.1|554.2|||
consistent|1|554.2|554.7|||
Capital|1|554.7|555.2|||
spend|1|555.2|555.6|||
quarter-to-quarter|1|555.6|556.5|||
than|1|556.5|556.6|||
last|1|556.6|556.9|||
year|1|556.9|557.3|||
due|1|557.6|557.8|||
to|1|557.8|557.9|||
favorable|1|557.9|558.4|||
weather|1|558.4|558.9|||
and|1|559.0|559.2|||
improved|1|559.2|559.7|||
Planning|1|559.7|560.2|||
by|1|560.2|560.4|||
our|1|560.4|560.6|||
asset|1|560.6|561.0|||
management|1|561.0|561.7|||
engineering|1|561.7|562.5|||
and|1|562.5|562.8|||
field|1|562.8|563.2|||
operations|1|563.2|563.9|||
teams|1|563.9|564.5|.||
We|1|565.1|565.2|||
remain|1|565.2|565.7|||
on|1|565.7|566.0|||
track|1|566.0|566.4|||
to|1|566.4|566.5|||
meet|1|566.5|566.8|||
our|1|566.8|566.9|||
capital|1|566.9|567.4|||
expenditure|1|567.4|568.0|||
guidance|1|568.0|568.5|||
as|1|568.5|568.8|||
discussed|1|568.8|569.2|||
earlier|1|569.2|569.7|||
and|1|570.3|570.4|||
now|1|570.4|570.5|||
I'll|1|570.5|570.6|||
turn|1|570.6|570.8|||
it|1|570.8|570.9|||
over|1|570.9|571.1|||
to|1|571.1|571.2|||
pierce|1|571.2|571.7|.||
Thank|1|573.0|573.2|||
you|1|573.2|573.3|,||
Karen|1|573.3|573.8|||
for|1|573.8|573.9|||
artists|1|573.9|574.3|||
and|1|574.3|574.5|||
and|1|575.1|575.3|||
Sid|1|575.3|575.9|||
the|1|577.0|577.1|||
pandemic|1|577.1|577.6|||
has|1|577.6|577.8|||
changed|1|577.8|578.2|||
many|1|578.2|578.5|||
things|1|578.5|579.2|||
for|1|579.4|579.6|||
many|1|579.6|579.9|||
people|1|579.9|580.5|.||
Our|1|581.2|581.4|||
homes|1|581.4|581.8|||
have|1|581.8|581.9|||
become|1|581.9|582.3|||
the|1|582.3|582.4|||
place|1|582.4|582.8|||
where|1|582.8|583.0|||
we|1|583.0|583.1|||
spend|1|583.1|583.5|||
more|1|583.5|583.9|||
and|1|583.9|584.1|||
more|1|584.1|584.3|||
time|1|584.3|584.8|.||
Our|1|585.5|585.7|||
customers|1|585.7|586.2|||
take|1|586.2|586.4|||
comfort|1|586.4|586.8|||
in|1|586.8|586.9|||
the|1|586.9|587.1|||
warmth|1|587.1|587.4|||
of|1|587.4|587.5|||
our|1|587.5|587.8|||
that|1|588.0|588.2|||
our|1|588.2|588.3|||
product|1|588.3|588.7|||
provides|1|588.7|589.4|||
especially|1|589.8|590.5|||
as|1|590.5|590.7|||
we|1|590.7|590.8|||
head|1|590.8|591.2|||
into|1|591.2|591.6|||
Colder|1|591.6|592.0|||
Weather|1|592.0|592.5|||
as|1|593.2|593.4|||
we|1|593.4|593.5|||
near|1|593.5|593.7|||
the|1|593.7|593.9|||
end|1|593.9|594.1|||
of|1|594.1|594.2|||
the|1|594.2|594.3|||
year|1|594.3|594.8|.||
It's|1|595.3|595.5|||
natural|1|595.5|596.0|||
to|1|596.0|596.1|||
reflect|1|596.1|596.8|||
on|1|596.8|597.0|||
how|1|597.0|597.4|||
we|1|597.4|597.7|||
how|1|597.7|597.9|||
far|1|597.9|598.1|||
we've|1|598.1|598.4|||
come|1|598.4|598.8|||
for|1|599.4|599.6|||
me|1|599.6|600.1|||
three|1|600.1|600.4|||
things|1|600.4|600.8|||
stand|1|600.8|601.3|||
out|1|601.3|601.9|||
are|1|602.1|602.3|||
resilient|1|602.3|602.6|.||
FC|1|602.8|603.2|||
adaptability|1|603.7|604.7|||
and|1|605.2|605.3|||
commitment|1|605.3|605.9|||
to|1|605.9|606.1|||
safety|1|606.1|606.6|||
our|1|607.3|607.4|||
performance|1|607.4|608.0|||
this|1|608.0|608.2|||
year|1|608.2|608.5|||
demonstrates|1|608.5|609.2|||
the|1|609.2|609.3|||
resiliency|1|609.3|610.3|||
of|1|610.3|610.6|||
our|1|610.6|610.7|||
business|1|610.7|611.1|||
model|1|611.1|611.6|||
and|1|612.2|612.4|||
the|1|612.4|612.4|||
continued|1|612.4|613.0|||
value|1|613.0|613.3|||
of|1|613.3|613.4|||
natural|1|613.4|613.8|||
gas|1|613.8|614.2|||
as|1|614.2|614.5|||
a|1|614.5|614.6|||
preferred|1|614.6|615.1|||
energy|1|615.1|615.6|||
source|1|615.6|616.1|||
for|1|616.1|616.3|||
homes|1|616.3|616.8|||
and|1|616.9|617.0|||
businesses|1|617.0|617.7|||
this|1|618.7|618.9|||
year|1|618.9|619.2|.||
We|1|619.2|619.7|||
were|1|619.8|620.0|||
able|1|620.0|620.2|||
to|1|620.2|620.4|||
grow|1|620.4|620.6|||
our|1|620.6|620.8|||
customer|1|620.8|621.2|||
base|1|621.2|621.8|||
improve|1|622.4|622.8|||
system|1|622.8|623.2|||
integrity|1|623.2|623.9|||
and|1|624.3|624.5|||
established|1|624.5|625.2|||
a|1|625.3|625.4|||
remote|1|625.4|625.9|||
Workforce|1|625.9|626.8|||
of|1|626.8|627.0|||
myths|1|627.0|627.3|||
great|1|627.3|627.8|||
adversity|1|627.8|628.6|||
despite|1|629.3|629.8|||
the|1|629.8|629.9|||
challenges|1|629.9|630.5|||
brought|1|630.5|630.8|||
on|1|630.8|631.0|||
by|1|631.0|631.1|||
the|1|631.1|631.2|||
pandemic|1|631.2|631.9|||
our|1|631.9|632.0|||
industry|1|632.0|632.6|.||
She|1|632.7|632.9|||
is|1|633.0|633.1|||
accustomed|1|633.1|633.9|||
to|1|633.9|634.0|||
Frontline|1|634.0|634.6|||
response|1|634.6|635.4|||
across|1|636.0|636.5|||
our|1|636.5|636.6|||
organization|1|636.6|637.4|.||
We|1|637.4|637.6|||
quickly|1|637.6|638.1|||
implemented|1|638.1|638.9|||
additional|1|639.0|639.5|||
safety|1|639.5|639.9|||
protocols|1|639.9|640.7|||
and|1|641.3|641.4|||
new|1|641.4|641.5|||
processes|1|641.5|642.3|||
designed|1|642.3|642.8|||
to|1|642.8|642.9|||
keep|1|642.9|643.2|||
our|1|643.2|643.3|||
employees|1|643.3|644.1|||
and|1|644.1|644.2|||
our|1|644.2|644.3|||
customers|1|644.3|644.8|||
safe|1|644.8|645.5|||
during|1|645.7|646.0|||
the|1|646.0|646.1|||
pandemic|1|646.1|646.8|.||
Thanks|1|647.7|648.0|||
to|1|648.0|648.1|||
the|1|648.1|648.2|||
adaptability|1|648.2|649.2|||
and|1|649.2|649.4|||
diligence|1|649.4|650.1|||
of|1|650.1|650.3|||
each|1|650.3|650.5|||
employee|1|650.5|651.2|.||
We've|1|651.7|651.9|||
continue|1|651.9|652.4|||
providing|1|652.4|652.9|||
service|1|652.9|653.3|||
to|1|653.3|653.4|||
our|1|653.4|653.6|||
customers|1|653.6|654.2|||
with|1|654.5|654.7|||
minimal|1|654.7|655.2|||
disruptions|1|655.4|656.2|.||
Finally|1|657.5|658.0|||
in|1|658.0|658.2|||
closing|1|658.2|658.8|.||
I'd|1|658.8|658.9|||
like|1|658.9|659.1|||
to|1|659.1|659.2|||
recognize|1|659.2|659.9|||
the|1|659.9|660.0|||
one|1|660.0|660.3|||
gas|1|660.3|660.6|||
employees|1|660.6|661.3|||
and|1|661.3|661.5|||
give|1|661.5|661.8|||
each|1|661.8|662.1|||
of|1|662.1|662.2|||
them|1|662.2|662.5|||
a|1|662.5|662.5|||
special|1|662.5|663.0|.||
Thank|1|663.0|663.4|||
you|1|663.4|663.7|||
for|1|664.1|664.3|||
their|1|664.3|664.5|||
continued|1|664.5|665.0|||
professionalism|1|665.0|666.0|||
under|1|666.0|666.3|||
stress|1|666.3|666.8|||
resolved|1|667.4|668.1|||
when|1|668.1|668.2|||
there's|1|668.2|668.5|||
no|1|668.5|668.7|||
clear|1|668.7|669.0|||
end|1|669.0|669.3|||
in|1|669.3|669.4|||
sight|1|669.4|670.1|||
employees|1|670.4|671.0|||
in|1|671.0|671.1|||
the|1|671.1|671.2|||
face|1|671.2|671.7|||
of|1|671.7|672.0|||
uncertainty|1|672.0|672.7|||
will|1|673.7|673.9|||
get|1|673.9|674.1|||
through|1|674.1|674.3|||
this|1|674.3|674.5|||
pandemic|1|674.5|675.2|||
are|1|675.2|675.4|||
relying|1|675.4|675.9|||
on|1|675.9|676.1|||
the|1|676.1|676.2|||
values|1|676.2|677.1|||
that|1|677.4|677.5|||
we|1|677.5|677.7|||
anchor|1|677.7|678.1|||
our|1|678.1|678.3|||
company|1|678.3|678.8|,||
too|1|678.8|679.2|.||
As|1|680.9|681.1|||
we|1|681.1|681.3|||
address|1|681.3|681.6|||
the|1|681.6|681.8|||
challenges|1|681.8|682.7|||
and|1|683.0|683.1|||
that|1|683.1|683.3|||
face|1|683.3|683.6|||
our|1|683.6|683.8|||
business|1|683.8|684.4|.||
Thank|1|685.0|685.3|||
you|1|685.3|685.4|||
all|1|685.4|685.6|||
for|1|685.6|685.7|||
joining|1|685.7|686.1|||
us|1|686.1|686.3|||
this|1|686.3|686.5|||
morning|1|686.5|686.9|||
operator|1|687.2|687.9|.||
We're|1|688.1|688.2|||
now|1|688.2|688.4|||
ready|1|688.4|688.7|||
for|1|688.7|688.8|||
questions|1|688.8|689.4|.||
All|1|691.1|691.3|||
right|1|691.3|692.0|,||
if|1|692.1|692.2|||
you|1|692.2|692.3|||
would|1|692.3|692.4|||
like|1|692.4|692.6|||
to|1|692.6|692.7|||
ask|1|692.7|693.0|||
a|1|693.0|693.0|||
question|1|693.0|693.5|,||
you|1|693.5|693.6|||
may|1|693.6|693.7|||
signal|1|693.7|694.1|||
by|1|694.1|694.2|||
pressing|1|694.2|694.7|||
star|1|694.7|695.2|||
one|1|695.2|695.5|||
on|1|695.5|695.7|||
your|1|695.7|695.8|||
telephone|1|695.8|696.4|||
keypad|1|696.4|697.0|.||
If|1|697.3|697.5|||
you|1|697.5|697.6|||
are|1|697.6|697.8|||
using|1|697.8|698.0|||
a|1|698.0|698.1|||
speakerphone|1|698.1|698.7|,||
please|1|698.7|698.9|||
make|1|698.9|699.1|||
sure|1|699.1|699.3|||
your|1|699.3|699.5|||
mute|1|699.5|699.7|||
function|1|699.7|700.2|||
is|1|700.2|700.3|||
turned|1|700.3|700.6|||
off|1|700.6|700.8|||
to|1|700.8|701.0|||
allow|1|701.0|701.2|||
your|1|701.2|701.4|||
signal|1|701.4|701.7|||
to|1|701.7|701.8|||
reach|1|701.8|702.1|||
our|1|702.1|702.2|||
equipment|1|702.2|703.0|||
again|1|703.3|703.6|,||
that|1|703.6|703.8|||
is|1|703.8|704.0|||
star|1|704.0|704.5|||
one|1|704.5|704.7|||
to|1|704.7|704.8|||
ask|1|704.8|705.1|||
a|1|705.1|705.2|||
question|1|705.2|705.8|||
and|1|706.2|706.4|||
we'll|1|706.4|706.5|||
pause|1|706.5|706.8|||
for|1|706.8|706.9|||
just|1|706.9|707.1|||
a|1|707.1|707.2|||
moment|1|707.2|707.5|||
to|1|707.5|707.7|||
allow|1|707.7|707.9|||
everyone|1|707.9|708.3|||
an|1|708.3|708.4|||
opportunity|1|708.4|709.0|||
to|1|709.0|709.2|||
signal|1|709.2|709.8|.||
All|1|719.8|720.0|||
right|1|720.0|720.4|,||
and|1|720.4|720.5|||
the|1|720.5|720.6|||
first|1|720.6|720.8|||
question|1|720.8|721.4|||
is|1|721.4|721.6|||
from|1|721.6|721.8|||
Richard|1|721.8|722.2|||
ciccarelli|1|722.2|722.8|||
with|1|722.8|723.0|||
Bank|1|723.0|723.3|||
of|1|723.3|723.4|||
America|1|723.4|724.1|.||
Hey|1|726.4|726.7|,||
good|1|726.7|726.9|||
morning|1|726.9|727.3|.||
Can|1|727.3|727.4|||
you|1|727.4|727.5|||
hear|1|727.5|727.6|||
me|1|727.6|727.7|?||
Okay|1|727.7|728.1|.||
We|1|729.7|729.9|||
can|1|729.9|730.2|||
good|1|730.2|730.3|||
morning|1|730.3|730.6|,||
Richard|1|730.6|731.1|.||
Hey|1|732.6|733.0|,||
thanks|1|733.0|733.3|||
for|1|733.3|733.4|||
taking|1|733.4|733.6|||
my|1|733.6|733.8|||
question|1|733.8|734.4|.||
I'm|1|735.3|735.4|||
just|1|735.4|735.6|||
curious|1|735.6|736.1|||
how|1|736.1|736.3|||
you|1|736.3|736.3|||
guys|1|736.3|736.7|||
are|1|736.7|737.2|||
thinking|1|737.2|737.5|||
about|1|737.5|738.3|||
covid|1|738.3|739.4|||
into|1|739.4|739.9|||
Peak|1|739.9|740.2|||
winter|1|740.2|740.5|||
heating|1|740.5|740.8|||
season|1|740.8|741.1|||
here|1|741.1|741.4|.||
And|1|741.4|741.6|||
I|1|741.6|741.8|||
realized|1|741.8|742.2|||
oh|1|742.2|743.2|||
GS|1|743.2|743.6|||
has|1|743.6|743.7|||
a|1|743.7|743.8|||
higher|1|743.8|744.0|||
proportion|1|744.0|744.2|||
of|1|744.2|744.6|||
residential|1|744.6|745.4|||
versus|1|745.4|745.8|||
seen|1|745.8|745.9|||
I|1|745.9|746.1|||
transport|1|746.1|746.8|||
customers|1|746.8|747.0|.||
But|1|747.0|748.0|||
how|1|748.0|748.2|||
are|1|748.2|748.4|||
you|1|748.4|748.4|||
thinking|1|748.4|749.6|||
about|1|749.6|749.9|||
factoring|1|749.9|750.5|||
the|1|750.5|750.8|||
lingering|1|750.8|751.1|||
impact|1|751.1|751.8|,||
especially|1|751.8|751.9|||
with|1|751.9|752.4|||
the|1|752.4|752.5|||
Resurgence|1|752.5|752.8|||
of|1|752.8|753.2|||
cases|1|753.2|753.8|||
as|1|753.8|754.5|||
you|1|754.5|754.6|||
can|1|754.6|754.8|||
begin|1|754.8|755.2|||
to|1|755.2|755.4|||
look|1|755.4|755.6|||
at|1|755.6|755.8|||
your|1|755.8|756.1|||
2021|1|756.1|757.1|||
Outlook|1|757.1|757.5|||
in|1|757.5|757.6|||
the|1|757.6|757.7|||
end|1|757.7|757.9|||
of|1|757.9|758.0|||
moving|1|758.0|758.3|||
pieces|1|758.3|758.6|||
and|1|758.6|759.5|||
maybe|1|759.5|759.7|||
just|1|759.7|759.9|||
also|1|759.9|760.2|||
comment|1|760.2|760.8|||
on|1|760.8|761.0|||
the|1|761.0|761.4|||
equity|1|761.4|762.1|||
need|1|762.1|762.3|||
In|1|762.4|763.2|||
the|1|763.2|763.3|||
next|1|763.3|763.6|||
year|1|763.6|763.7|||
as|1|763.7|763.9|||
well|1|763.9|764.2|.||
Richard|1|766.7|767.2|||
said|1|767.2|767.6|||
let|1|767.6|767.8|||
me|1|767.8|768.0|||
start|1|768.0|768.6|||
and|1|768.6|768.8|||
go|1|768.8|769.0|||
to|1|769.0|769.1|||
Curtis|1|769.1|769.5|||
for|1|769.5|769.6|||
the|1|769.6|769.7|||
commercial|1|769.7|770.2|||
part|1|770.2|770.4|||
of|1|770.4|770.5|||
that|1|770.5|770.6|||
question|1|770.6|771.1|.||
And|1|771.1|771.2|||
then|1|771.2|771.4|||
Karen|1|771.4|771.8|||
can|1|771.8|771.9|||
come|1|771.9|772.2|||
in|1|772.2|772.5|||
on|1|772.5|772.7|||
the|1|772.7|772.8|||
end|1|772.8|773.3|||
in|1|773.3|773.4|||
terms|1|773.4|773.8|||
of|1|773.8|773.9|||
the|1|773.9|774.0|||
financing|1|774.0|774.5|||
question|1|774.5|775.0|.||
We|1|775.9|776.2|||
have|1|776.2|776.3|||
been|1|776.3|776.5|||
preparing|1|776.5|777.2|||
for|1|777.2|777.9|||
winter|1|777.9|778.6|||
since|1|778.8|779.1|||
March|1|779.1|779.9|||
we|1|780.2|780.6|||
understood|1|780.6|781.7|||
that|1|781.7|782.3|||
there|1|782.3|782.5|||
was|1|782.5|782.6|||
a|1|782.6|782.7|||
high|1|782.7|782.9|||
probability|1|782.9|783.8|||
that|1|783.8|784.0|||
we|1|784.0|784.1|||
would|1|784.1|784.3|||
see|1|784.3|784.7|||
a|1|784.7|784.8|||
second|1|784.8|785.3|||
wave|1|785.3|785.9|||
and|1|786.3|786.8|||
that|1|786.8|787.2|||
we|1|787.2|787.4|||
would|1|787.4|787.5|||
see|1|787.5|787.6|||
some|1|787.6|787.8|||
commingling|1|787.8|788.7|||
of|1|788.7|789.0|||
covid|1|789.0|789.6|||
and|1|789.6|789.8|||
the|1|789.8|789.9|||
flu|1|789.9|790.3|||
so|1|790.3|791.0|||
our|1|791.0|791.2|||
medical|1|791.2|791.4|||
protocols|1|791.4|792.3|||
were|1|792.3|792.5|||
built|1|792.5|793.0|||
with|1|793.0|793.2|||
that|1|793.2|793.4|||
in|1|793.4|793.7|||
mind|1|793.7|794.1|.||
We|1|794.1|794.9|||
have|1|794.9|795.0|||
not|1|795.0|795.4|||
seen|1|795.4|795.8|||
constraint|1|795.8|796.3|.||
In|1|796.7|797.0|||
our|1|797.0|797.2|||
service|1|797.2|797.6|||
territories|1|797.6|798.4|||
and|1|798.8|798.9|||
our|1|798.9|799.1|||
employees|1|799.1|799.7|||
have|1|799.7|799.9|||
done|1|799.9|800.1|||
a|1|800.1|800.1|||
remarkable|1|800.1|800.8|||
job|1|800.8|801.5|||
of|1|801.5|801.9|||
pro|1|801.9|802.1|||
actively|1|802.1|802.7|||
participating|1|802.7|803.6|||
in|1|803.6|803.8|||
our|1|803.8|803.9|||
medical|1|803.9|804.3|||
program|1|804.3|805.1|||
to|1|805.4|805.6|||
make|1|805.6|805.8|||
sure|1|805.8|806.1|||
that|1|806.1|806.2|||
we|1|806.2|806.3|||
could|1|806.3|806.5|||
provide|1|806.5|807.0|||
them|1|807.0|807.2|||
with|1|807.2|807.4|||
the|1|807.4|807.5|||
best|1|807.5|807.7|||
medical|1|807.7|808.2|||
advice|1|808.2|808.9|||
to|1|809.0|809.1|||
keep|1|809.1|809.4|||
them|1|809.4|809.7|||
and|1|809.7|809.8|||
their|1|809.8|809.9|||
families|1|809.9|810.5|||
and|1|810.5|810.7|||
our|1|810.7|810.9|||
customers|1|810.9|811.4|||
safe|1|811.4|812.1|,||
but|1|812.1|812.3|||
also|1|812.3|812.7|||
to|1|812.7|812.9|||
allow|1|812.9|813.3|||
us|1|813.3|813.5|||
to|1|813.5|813.6|||
Tamp|1|813.6|814.1|||
down|1|814.1|814.7|||
any|1|814.7|815.0|||
widespread|1|815.0|816.4|||
unavailability|1|816.8|817.7|||
of|1|817.7|817.8|||
employees|1|817.8|818.8|||
in|1|818.8|819.0|||
any|1|819.0|819.3|||
of|1|819.3|819.4|||
our|1|819.4|819.5|||
service|1|819.5|819.8|||
territories|1|819.8|820.6|.||
So|1|820.8|821.0|||
we|1|821.0|821.1|||
feel|1|821.1|821.3|||
like|1|821.3|821.6|||
we're|1|821.6|821.8|||
well|1|821.8|822.0|||
prepared|1|822.0|822.9|.||
We|1|823.4|823.5|||
don't|1|823.5|824.4|||
say|1|824.4|824.6|||
that|1|824.6|825.2|||
spiking|1|825.4|825.8|||
the|1|825.8|825.9|||
ball|1|825.9|826.2|||
on|1|826.2|826.3|||
The|1|826.4|826.5|||
50|1|826.5|826.9|||
we|1|826.9|827.0|||
recognize|1|827.0|827.8|||
that|1|827.8|828.1|||
there|1|828.1|828.4|||
is|1|828.4|828.7|||
a|1|828.7|828.7|||
challenging|1|828.7|829.6|||
Time|1|829.6|830.0|||
ahead|1|830.0|830.2|||
of|1|830.2|830.3|||
us|1|830.3|830.5|.||
But|1|830.8|831.0|||
we|1|831.0|831.1|||
think|1|831.1|831.4|||
we're|1|831.4|831.5|||
as|1|831.5|831.6|||
well|1|831.6|831.8|||
prepared|1|831.8|832.2|||
as|1|832.2|832.3|||
we|1|832.3|832.5|||
can|1|832.5|832.7|||
be|1|832.7|833.1|.||
So|1|833.1|833.3|||
let|1|833.3|833.4|||
me|1|833.4|833.5|||
talk|1|833.5|833.9|||
to|1|833.9|834.0|||
Curtis|1|834.0|834.5|||
to|1|834.5|834.6|||
respond|1|834.6|835.0|||
to|1|835.0|835.1|||
the|1|835.1|835.2|||
commercial|1|835.2|835.5|||
question|1|835.5|836.0|||
Sir|1|836.8|837.0|||
Richard|1|837.0|837.5|||
on|1|837.5|837.9|||
the|1|837.9|838.0|||
commercial|1|838.0|838.5|||
side|1|838.5|838.8|||
of|1|838.8|838.9|||
things|1|838.9|839.7|||
as|1|839.8|840.0|||
you|1|840.0|840.1|||
know|1|840.1|840.3|,||
we|1|840.3|840.3|||
have|1|840.3|840.5|||
a|1|840.5|840.5|||
very|1|840.5|840.8|||
high|1|840.8|841.0|||
percent|1|841.0|841.7|||
of|1|841.7|841.9|||
our|1|841.9|842.3|||
customer|1|842.5|843.0|||
base|1|843.0|843.4|||
being|1|843.4|843.6|||
residential|1|843.6|844.6|||
then|1|846.0|846.3|||
about|1|846.6|846.9|||
twelve|1|846.9|847.2|||
percent|1|847.2|847.7|.||
That's|1|847.7|847.9|||
our|1|847.9|848.0|||
transport|1|848.0|848.6|||
customers|1|848.6|849.4|.||
So|1|849.8|849.9|||
one|1|849.9|850.1|||
of|1|850.1|850.2|||
the|1|850.2|850.3|||
things|1|850.3|850.8|||
that|1|850.8|851.4|||
I|1|851.9|851.9|||
noted|1|851.9|852.3|||
in|1|852.3|852.4|||
my|1|852.4|852.5|||
comment|1|852.5|853.2|||
is|1|853.2|853.3|||
that|1|853.3|853.5|||
we're|1|853.5|853.6|||
really|1|853.6|853.8|||
not|1|853.8|854.1|||
seeing|1|854.1|854.4|||
an|1|854.4|854.6|||
impact|1|854.6|855.0|||
at|1|855.0|855.2|||
this|1|855.2|855.3|||
point|1|855.3|855.7|||
from|1|855.7|855.9|||
our|1|855.9|855.9|||
Customers|1|856.5|857.1|||
so|1|857.1|857.2|||
we|1|857.2|857.4|||
seem|1|857.4|857.7|||
to|1|857.7|857.7|||
have|1|857.7|857.9|||
returned|1|857.9|858.4|||
to|1|858.4|858.9|||
a|1|859.2|859.4|||
normal|1|859.4|859.8|||
level|1|859.8|860.1|||
of|1|860.1|860.2|||
operations|1|860.2|861.0|||
and|1|861.0|861.1|||
have|1|861.1|861.2|||
actually|1|861.2|861.6|||
closed|1|861.6|862.0|||
the|1|862.0|862.2|||
Gap|1|862.2|862.7|||
with|1|862.9|863.1|||
the|1|863.1|863.2|||
activity|1|863.2|863.7|.||
We|1|863.7|863.8|||
saw|1|863.8|864.0|||
in|1|864.0|864.1|||
the|1|864.1|864.3|||
third|1|864.3|864.6|||
quarter|1|864.6|865.1|||
closing|1|865.6|866.0|||
the|1|866.0|866.1|||
Gap|1|866.1|866.4|||
from|1|866.4|866.9|||
what|1|867.3|867.4|||
we|1|867.4|867.5|||
saw|1|867.5|867.7|||
during|1|867.7|868.1|||
the|1|868.1|868.4|||
second|1|868.7|869.1|||
quarter|1|869.1|869.5|||
of|1|869.5|869.9|||
this|1|869.9|870.2|||
year|1|870.2|870.5|.||
I'm|1|871.3|871.5|||
on|1|871.5|871.6|||
the|1|871.6|871.7|||
residential|1|871.7|872.3|||
side|1|872.3|872.6|||
of|1|872.6|872.8|||
things|1|872.8|873.5|||
that|1|873.8|874.1|||
we're|1|874.1|874.2|||
well|1|874.2|874.5|||
prepared|1|874.5|875.0|||
in|1|875.0|875.1|||
our|1|875.1|875.2|||
customer|1|875.2|875.7|||
call|1|875.7|876.0|||
centers|1|876.0|876.5|||
different|1|876.5|876.9|||
to|1|877.3|877.5|||
handle|1|877.5|877.9|||
the|1|877.9|878.3|||
call|1|878.8|879.1|||
volume|1|879.1|879.5|||
that|1|879.5|879.6|||
we|1|879.6|879.7|||
typically|1|879.7|880.2|||
run|1|880.2|880.4|||
into|1|880.4|880.8|||
this|1|880.8|881.0|||
time|1|881.0|881.2|||
of|1|881.2|881.4|||
the|1|881.4|881.5|||
year|1|881.5|882.0|.||
One|1|882.4|882.6|||
of|1|882.6|882.7|||
the|1|882.7|882.8|||
good|1|882.8|883.1|||
things|1|883.1|883.4|||
about|1|883.4|883.7|||
the|1|883.7|883.8|||
moratoriums|1|883.8|884.8|||
being|1|884.8|885.1|||
lifted|1|885.1|885.8|||
when|1|885.8|886.0|||
they|1|886.0|886.2|||
Were|1|886.4|886.8|||
the|1|887.4|887.6|||
end|1|887.6|887.7|||
of|1|887.7|887.9|||
May|1|887.9|888.2|||
for|1|888.2|888.6|||
Oklahoma|1|888.6|889.5|||
and|1|889.7|890.1|||
Kansas|1|890.1|890.9|||
and|1|891.2|891.4|||
a|1|891.4|891.4|||
little|1|891.4|891.6|||
bit|1|891.6|891.8|||
later|1|891.8|892.2|||
in|1|892.2|892.4|||
Texas|1|892.4|893.1|.||
Is|1|893.1|893.5|||
that|1|893.5|894.0|||
while|1|894.4|894.6|||
those|1|894.6|894.8|||
moratoriums|1|894.8|895.6|||
were|1|895.6|895.7|||
in|1|895.7|895.9|||
place|1|895.9|896.5|?||
Its|1|896.5|896.7|||
operations|1|896.7|897.5|||
team|1|897.5|898.0|||
were|1|898.1|898.2|||
able|1|898.2|898.5|||
to|1|898.5|898.9|||
divert|1|898.9|899.3|||
those|1|899.3|899.6|||
resources|1|899.6|900.2|||
to|1|900.2|900.4|||
handle|1|900.4|900.8|||
a|1|900.8|900.8|||
lot|1|900.8|901.1|||
of|1|901.1|901.2|||
our|1|901.2|901.4|||
other|1|901.4|901.6|||
normal|1|901.6|902.1|||
annual|1|902.1|902.5|||
activities|1|902.5|903.4|||
and|1|903.7|903.9|||
to|1|903.9|904.0|||
get|1|904.0|904.4|||
some|1|904.4|904.6|||
of|1|904.6|904.7|||
those|1|904.7|905.0|||
things|1|905.0|905.3|||
get|1|905.3|905.4|||
ahead|1|905.4|905.7|||
of|1|905.7|905.8|||
those|1|905.8|906.2|||
activities|1|906.2|907.1|||
such|1|907.5|907.8|||
that|1|907.8|908.1|||
when|1|908.1|908.3|||
the|1|908.3|908.4|||
moratoriums|1|908.4|909.2|||
were|1|909.2|909.3|||
lifted|1|909.3|909.8|||
we|1|909.8|910.0|||
were|1|910.0|910.3|||
able|1|910.3|910.5|||
to|1|910.5|910.7|||
focus|1|910.7|911.3|||
more|1|911.5|912.1|||
of|1|912.3|912.4|||
our|1|912.4|912.6|||
resources|1|912.6|913.4|||
on|1|913.4|913.9|||
the|1|914.3|914.4|||
disconnect|1|914.4|915.0|||
process|1|915.0|915.8|,||
which|1|915.8|916.2|||
With|1|916.5|916.7|||
our|1|916.7|916.9|||
collections|1|916.9|917.5|||
through|1|917.5|917.7|||
that|1|917.7|918.0|||
period|1|918.0|918.5|||
so|1|918.5|918.9|||
several|1|919.7|920.2|||
factors|1|920.6|921.1|||
that|1|921.1|921.2|||
we|1|921.2|921.3|||
had|1|921.3|921.6|||
to|1|921.6|922.0|||
remain|1|922.0|922.4|||
agile|1|922.4|923.0|||
to|1|923.0|923.3|||
handle|1|923.3|923.7|||
during|1|923.7|924.1|||
the|1|924.1|924.2|||
year|1|924.2|924.6|||
but|1|924.6|925.1|||
cooperation|1|925.5|926.4|||
and|1|926.4|926.6|||
the|1|926.6|926.9|||
work|1|927.2|927.4|||
between|1|927.4|927.8|||
our|1|927.8|927.9|||
commercial|1|927.9|928.4|||
operations|1|928.4|929.1|||
teams|1|929.1|929.4|||
helped|1|929.4|929.7|||
us|1|929.7|929.8|||
work|1|929.8|930.0|||
through|1|930.0|930.6|||
that|1|930.8|931.0|||
part|1|931.0|931.2|||
of|1|931.2|931.3|||
it|1|931.3|931.4|||
to|1|931.4|931.5|||
be|1|931.5|931.7|||
ready|1|931.7|932.0|||
when|1|932.0|932.2|||
we|1|932.2|932.4|||
could|1|932.4|932.9|||
again|1|933.2|933.5|||
resumed|1|933.5|933.9|||
disconnects|1|933.9|934.8|||
and|1|934.8|934.9|||
that's|1|934.9|935.1|||
helped|1|935.1|935.3|||
our|1|935.3|935.5|||
overall|1|935.5|935.8|||
process|1|935.8|936.6|.||
The|1|937.1|937.2|||
last|1|937.2|937.5|||
piece|1|937.5|937.8|||
I|1|937.8|937.9|||
would|1|937.9|938.1|||
say|1|938.1|938.6|||
is|1|938.6|939.3|||
apparent|1|939.8|940.1|||
talked|1|940.1|940.4|||
about|1|940.4|940.7|||
we|1|940.7|940.7|||
do|1|940.7|940.9|||
have|1|940.9|941.4|||
the|1|941.8|942.0|||
regulatory|1|942.0|942.7|||
accounting|1|942.7|943.1|||
orders|1|943.1|943.8|||
in|1|943.8|944.1|||
each|1|944.1|944.3|||
of|1|944.3|944.4|||
our|1|944.4|944.6|||
jurisdictions|1|944.6|945.7|.||
Will|1|946.3|946.4|||
continue|1|946.4|947.0|||
to|1|947.0|947.4|||
monitor|1|947.4|947.9|||
the|1|947.9|948.0|||
activities|1|948.0|948.9|||
for|1|948.9|949.3|||
increased|1|949.3|949.8|||
expenses|1|949.8|950.4|||
as|1|950.4|950.6|||
well|1|950.6|950.8|||
as|1|950.8|951.0|||
areas|1|951.0|951.4|||
where|1|951.4|951.6|||
we've|1|951.6|951.8|||
been|1|951.8|951.9|||
able|1|951.9|952.2|||
to|1|952.2|952.3|||
decrease|1|952.3|952.9|||
expenses|1|952.9|953.7|||
so|1|954.5|954.8|||
that|1|954.8|955.1|||
and|1|955.1|955.5|||
continue|1|955.5|956.0|||
to|1|956.0|956.1|||
accumulate|1|956.1|956.7|||
those|1|956.7|957.1|||
until|1|957.1|957.5|||
we're|1|957.5|957.7|||
able|1|957.7|958.0|||
to|1|958.0|958.5|||
go|1|959.0|959.2|||
through|1|959.2|959.5|||
the|1|959.5|959.6|||
regulatory|1|959.6|960.2|||
process|1|960.2|960.9|||
to|1|960.9|961.0|||
begin|1|961.0|961.4|||
recovery|1|961.4|962.0|||
of|1|962.0|962.1|||
those|1|962.1|962.6|.||
I'll|1|964.5|964.6|||
pick|1|964.6|964.8|||
up|1|964.8|964.9|||
on|1|964.9|965.0|||
the|1|965.0|965.1|||
financing|1|965.1|965.5|||
question|1|965.5|966.1|.||
We|1|966.1|966.2|||
have|1|966.2|966.4|||
not|1|966.4|966.7|||
updated|1|966.7|967.2|||
our|1|967.2|967.3|||
longer-term|1|967.3|968.0|||
guidance|1|968.0|968.5|||
or|1|968.5|968.6|||
financing|1|968.6|969.3|||
which|1|969.3|969.7|||
currently|1|969.7|970.4|||
is|1|970.4|970.6|||
that|1|970.6|970.7|||
we|1|970.7|970.8|||
anticipate|1|970.8|971.5|||
850|1|971.5|972.0|||
to|1|972.0|972.1|||
900|1|972.1|972.6|||
million|1|972.6|972.8|||
dollars|1|972.8|973.2|||
of|1|973.2|973.4|||
net|1|973.4|973.8|||
on|1|973.8|973.9|||
work|1|975.4|975.7|||
with|1|975.9|976.0|||
about|1|976.0|976.4|||
a|1|976.4|976.4|||
quarter|1|976.4|976.8|||
of|1|976.8|976.9|||
that|1|976.9|977.1|||
being|1|977.1|977.4|||
Equity|1|977.4|977.9|||
when|1|978.7|978.9|||
we|1|978.9|979.0|||
issue|1|979.0|979.3|||
our|1|979.3|979.5|||
guidance|1|979.5|979.8|||
or|1|979.8|979.9|||
2021|1|979.9|981.0|||
which|1|981.0|981.2|||
we|1|981.2|981.2|||
expect|1|981.2|981.5|||
to|1|981.5|981.6|||
do|1|981.6|981.8|||
probably|1|981.8|982.3|||
sometime|1|982.3|982.6|||
after|1|982.6|982.8|||
the|1|982.8|982.8|||
first|1|982.8|983.1|||
of|1|983.1|983.2|||
the|1|983.2|983.2|||
year|1|983.2|983.7|||
will|1|983.9|984.1|||
provide|1|984.1|984.5|||
a|1|984.5|984.5|||
closer|1|984.5|984.9|||
look|1|984.9|985.1|||
on|1|985.1|985.2|||
what|1|985.2|985.4|||
2021|1|985.4|986.2|||
looks|1|986.2|986.4|||
like|1|986.4|986.8|.||
Okay|1|988.8|989.1|.||
Got|1|989.1|989.4|||
it|1|989.4|989.6|.||
That's|1|989.6|990.0|||
that's|1|990.3|990.5|||
very|1|990.5|990.7|||
helpful|1|990.7|991.0|.||
Appreciate|1|991.0|991.5|||
all|1|991.5|991.6|||
the|1|991.6|991.7|||
color|1|991.7|992.0|||
there|1|992.0|992.4|||
and|1|992.7|992.9|||
maybe|1|992.9|993.2|||
just|1|993.2|993.8|||
Switching|1|994.2|994.6|||
gears|1|994.6|994.9|||
here|1|994.9|995.1|.||
Obviously|1|995.1|995.6|||
with|1|995.6|995.9|||
elections|1|996.2|996.9|||
on|1|996.9|997.2|||
top|1|997.2|997.4|||
of|1|997.4|997.5|||
mind|1|997.5|998.2|.||
Just|1|998.4|998.6|||
curious|1|998.6|999.0|||
how|1|999.0|999.8|||
you're|1|1000.2|1000.6|||
thinking|1|1000.6|1000.9|||
about|1|1000.9|1001.1|||
decarbonization|1|1001.1|1002.3|||
gold|1|1002.3|1003.0|||
and|1|1003.2|1003.3|||
just|1|1003.3|1003.5|||
giving|1|1003.5|1003.8|||
really|1|1003.8|1004.1|||
some|1|1004.1|1004.3|||
of|1|1004.3|1004.4|||
the|1|1004.4|1004.7|||
potential|1|1005.1|1005.6|||
for|1|1005.6|1005.8|||
electrification|1|1005.8|1006.7|||
and|1|1006.7|1006.8|||
buildings|1|1006.8|1007.4|||
and|1|1007.4|1007.5|||
some|1|1007.5|1007.6|||
of|1|1007.6|1007.7|||
the|1|1007.7|1007.8|||
supply|1|1007.8|1008.4|||
and|1|1008.4|1008.6|||
cost|1|1008.6|1008.9|||
constraints|1|1008.9|1009.5|||
on|1|1009.5|1009.6|||
the|1|1009.6|1009.7|||
R&D|1|1009.7|1010.1|||
side|1|1010.1|1010.7|.||
I|1|1011.0|1011.1|||
mean|1|1011.1|1011.3|,||
is|1|1011.3|1011.7|||
that|1|1011.7|1012.0|||
really|1|1012.0|1012.3|||
the|1|1012.3|1012.4|||
solution|1|1012.4|1013.1|||
or|1|1013.1|1013.6|||
or|1|1013.8|1014.1|||
is|1|1014.1|1014.4|||
green|1|1014.4|1014.7|||
hydrogen|1|1014.7|1015.4|||
potentially|1|1015.4|1015.9|||
more|1|1015.9|1016.2|||
likely|1|1016.2|1016.7|||
candidate|1|1016.7|1017.5|||
just|1|1017.6|1018.2|||
maybe|1|1018.2|1018.4|||
Is|1|1018.5|1018.7|||
that|1|1018.7|1018.8|||
you|1|1018.8|1018.9|||
can|1|1018.9|1019.0|||
provide|1|1019.0|1019.5|||
some|1|1019.5|1019.7|||
thoughts|1|1019.7|1020.3|||
overall|1|1020.6|1021.3|||
timing|1|1021.9|1022.4|||
and|1|1022.4|1022.5|||
when|1|1022.5|1022.6|||
we|1|1022.6|1022.7|||
can|1|1022.7|1022.8|||
see|1|1022.8|1023.0|||
more|1|1023.0|1023.2|||
formal|1|1023.2|1023.6|||
adoption|1|1023.6|1024.1|||
of|1|1024.1|1024.2|||
these|1|1024.2|1024.4|||
Technologies|1|1024.4|1025.1|?||
Another|1|1028.6|1028.8|||
good|1|1028.8|1029.1|||
question|1|1029.1|1029.6|||
Richard|1|1029.6|1030.2|,||
this|1|1030.4|1030.5|||
is|1|1030.5|1030.7|||
Curtis|1|1030.7|1031.1|||
again|1|1031.1|1031.5|.||
So|1|1031.5|1031.6|||
on|1|1031.6|1031.8|||
the|1|1031.8|1031.9|||
on|1|1031.9|1032.1|||
the|1|1032.1|1032.1|||
commercial|1|1032.1|1032.6|||
side|1|1032.6|1033.0|,||
I've|1|1033.0|1033.1|||
talked|1|1033.1|1033.4|||
before|1|1033.4|1034.0|||
about|1|1034.6|1035.0|||
efforts|1|1035.0|1035.5|.||
We've|1|1035.5|1035.7|||
had|1|1035.7|1036.0|||
around|1|1036.0|1036.3|||
renewable|1|1036.3|1036.8|||
natural|1|1036.8|1037.2|||
gas|1|1037.2|1037.9|.||
There|1|1038.2|1038.4|||
are|1|1038.4|1038.5|||
several|1|1038.5|1038.9|||
different|1|1038.9|1039.4|||
projects|1|1039.4|1040.2|||
at|1|1040.2|1040.3|||
developers|1|1040.3|1041.0|||
that|1|1041.0|1041.2|||
we're|1|1041.2|1041.4|||
talking|1|1041.4|1041.9|||
to|1|1041.9|1042.3|||
some|1|1043.2|1043.9|||
already|1|1043.9|1044.4|||
capture|1|1044.4|1045.0|||
RNG|1|1045.0|1045.6|||
and|1|1045.6|1045.8|||
use|1|1045.8|1046.0|||
it|1|1046.0|1046.2|||
for|1|1046.2|1046.3|||
alternative|1|1046.3|1047.0|||
uses|1|1047.0|1047.6|||
what|1|1048.4|1048.7|||
we|1|1048.7|1048.9|||
may|1|1048.9|1049.1|||
be|1|1049.1|1049.2|||
able|1|1049.2|1049.4|||
to|1|1049.4|1049.5|||
bring|1|1049.5|1049.8|||
to|1|1049.8|1049.9|||
the|1|1049.9|1050.0|||
table|1|1050.0|1050.4|||
as|1|1050.4|1050.6|||
the|1|1050.6|1050.7|||
opportunity|1|1050.7|1051.6|||
to|1|1051.6|1052.1|||
improve|1|1052.2|1052.7|||
the|1|1052.7|1052.8|||
commercial|1|1052.8|1053.4|||
economics|1|1053.4|1054.1|||
of|1|1054.1|1054.4|||
that|1|1054.4|1054.6|||
capture|1|1054.6|1055.1|||
gas|1|1055.1|1055.6|.||
So|1|1055.6|1056.0|||
by|1|1056.5|1056.6|||
bringing|1|1056.6|1057.0|||
it|1|1057.0|1057.2|||
into|1|1057.2|1057.4|||
our|1|1057.4|1057.6|||
system|1|1057.6|1057.9|.||
Them|1|1058.0|1058.4|||
and|1|1058.4|1058.9|||
getting|1|1059.4|1059.7|||
it|1|1059.7|1059.8|||
tracked|1|1059.8|1060.3|||
through|1|1060.3|1060.7|||
to|1|1060.7|1060.8|||
be|1|1060.8|1061.0|||
used|1|1061.0|1061.4|||
as|1|1061.4|1061.9|||
replacement|1|1062.7|1063.4|||
for|1|1063.4|1063.6|||
diesel|1|1063.6|1064.2|||
for|1|1064.2|1064.4|||
other|1|1064.4|1064.6|||
products|1|1064.6|1065.2|||
through|1|1065.2|1065.6|||
compressed|1|1065.6|1066.1|||
natural|1|1066.1|1066.4|||
gas|1|1066.4|1067.0|.||
And|1|1067.5|1067.6|||
so|1|1067.6|1067.7|||
we're|1|1067.7|1067.8|||
continuing|1|1067.8|1068.6|||
to|1|1068.6|1069.2|||
explore|1|1069.4|1070.3|||
and|1|1070.8|1071.3|||
hopefully|1|1071.3|1071.7|||
we'll|1|1071.7|1071.9|||
be|1|1071.9|1072.0|||
in|1|1072.0|1072.1|||
a|1|1072.1|1072.2|||
position|1|1072.2|1072.7|||
that|1|1072.7|1072.9|||
we|1|1072.9|1073.0|||
have|1|1073.0|1073.2|||
some|1|1073.2|1073.4|||
of|1|1073.4|1073.5|||
those|1|1073.5|1073.8|||
projects|1|1073.8|1074.6|||
as|1|1074.8|1074.9|||
we|1|1074.9|1075.0|||
move|1|1075.0|1075.3|||
into|1|1075.3|1075.6|||
next|1|1075.6|1075.9|.||
We|1|1076.9|1077.2|||
proved|1|1077.2|1077.5|||
in|1|1077.5|1077.7|||
the|1|1077.7|1078.0|||
commercial|1|1079.2|1079.9|||
ability|1|1080.0|1080.6|||
of|1|1080.6|1080.9|||
those|1|1080.9|1081.1|||
projects|1|1081.1|1082.0|||
and|1|1082.0|1082.1|||
we've|1|1082.1|1082.3|||
established|1|1082.4|1083.0|||
the|1|1083.0|1083.1|||
gas|1|1083.1|1083.4|||
standards|1|1083.4|1084.0|||
and|1|1084.0|1084.1|||
everything|1|1084.1|1084.5|||
that|1|1084.5|1084.6|||
we|1|1084.6|1084.7|||
would|1|1084.7|1084.9|||
need|1|1084.9|1085.2|||
to|1|1085.2|1085.3|||
do|1|1085.3|1085.7|||
that|1|1086.2|1086.4|||
brought|1|1086.4|1086.7|||
up|1|1086.7|1086.9|||
into|1|1086.9|1087.3|||
our|1|1087.3|1087.4|||
system|1|1087.4|1087.8|.||
And|1|1088.0|1088.1|||
so|1|1088.1|1088.3|||
if|1|1088.3|1088.6|||
we|1|1088.6|1088.7|||
continue|1|1088.7|1089.1|||
to|1|1089.1|1089.2|||
make|1|1089.2|1089.4|||
progress|1|1089.4|1090.2|||
on|1|1090.2|1090.4|||
that|1|1090.4|1090.7|,||
we're|1|1091.4|1091.6|||
also|1|1091.6|1092.5|||
in|1|1092.7|1092.9|||
an|1|1092.9|1093.1|||
H2|1|1093.1|1093.6|||
at|1|1093.6|1093.7|||
scale|1|1093.7|1094.1|||
project|1|1094.1|1094.9|||
with|1|1094.9|1095.1|||
the|1|1095.1|1095.4|||
University|1|1095.4|1096.1|||
of|1|1096.1|1096.2|||
Texas|1|1096.2|1096.8|||
at|1|1096.8|1097.0|||
San|1|1097.0|1097.1|||
other|1|1097.1|1097.3|||
parties|1|1097.3|1098.0|,||
including|1|1098.2|1098.5|||
the|1|1098.5|1098.6|||
Boe|1|1098.6|1099.3|||
to|1|1100.1|1100.7|||
run|1|1100.9|1101.2|||
some|1|1101.2|1101.5|||
different|1|1101.5|1102.1|||
scale|1|1102.1|1102.5|||
projects|1|1102.5|1103.3|||
of|1|1103.3|1103.7|||
converting|1|1103.7|1104.3|||
or|1|1104.3|1104.5|||
producing|1|1104.5|1105.1|||
hydrogen|1|1105.1|1105.9|||
both|1|1105.9|1106.3|||
from|1|1106.3|1106.7|||
Renewable|1|1106.7|1107.3|||
Power|1|1107.3|1107.8|||
as|1|1107.8|1108.0|||
well|1|1108.0|1108.3|||
as|1|1108.3|1108.5|||
from|1|1108.5|1108.8|||
landfill|1|1108.8|1109.4|||
gas|1|1109.4|1110.0|||
and|1|1110.6|1110.8|||
then|1|1110.8|1111.0|||
using|1|1111.0|1111.4|||
that|1|1111.4|1112.0|||
hydrogen|1|1112.5|1113.2|||
that's|1|1113.2|1113.4|||
produced|1|1113.4|1114.3|||
to|1|1114.5|1114.8|||
run|1|1114.8|1115.2|||
a|1|1115.2|1115.4|||
computer|1|1115.4|1116.0|||
center|1|1116.0|1116.5|||
at|1|1116.5|1116.7|||
the|1|1116.7|1116.9|||
University|1|1116.9|1117.4|||
of|1|1117.4|1117.5|||
Texas|1|1117.5|1117.9|.||
As|1|1118.2|1118.4|||
well|1|1118.4|1118.7|||
as|1|1118.7|1118.9|||
provide|1|1118.9|1119.4|||
fuel|1|1119.4|1119.8|||
for|1|1119.8|1120.3|||
hydrogen|1|1120.4|1121.0|||
fuel|1|1121.0|1121.3|||
cell|1|1121.3|1121.8|||
Vehicles|1|1121.8|1122.5|.||
So|1|1122.5|1122.8|||
we're|1|1123.4|1123.5|||
continuing|1|1123.5|1124.3|||
to|1|1124.3|1124.5|||
that|1|1124.5|1124.7|||
project|1|1124.7|1125.2|||
just|1|1125.2|1125.3|||
started|1|1125.3|1125.9|||
earlier|1|1125.9|1126.3|||
in|1|1126.3|1126.4|||
the|1|1126.4|1126.5|||
mid|1|1126.5|1126.7|||
part|1|1126.7|1126.9|||
actually|1|1126.9|1127.3|||
of|1|1127.3|1127.4|||
2020|1|1127.4|1128.3|.||
So|1|1128.8|1129.0|||
it's|1|1129.0|1129.1|||
about|1|1129.1|1129.3|||
a|1|1129.3|1129.4|||
three|1|1129.4|1129.7|||
year|1|1129.7|1129.8|||
project|1|1129.8|1130.6|||
but|1|1130.6|1131.0|||
promising|1|1132.2|1132.7|||
results|1|1132.7|1133.2|||
come|1|1133.2|1133.4|||
out|1|1133.4|1133.6|||
of|1|1133.6|1133.7|||
that|1|1133.7|1134.2|||
then|1|1134.2|1134.7|||
I'm|1|1134.7|1134.8|||
going|1|1134.8|1134.9|||
to|1|1134.9|1135.0|||
turn|1|1135.0|1135.2|||
it|1|1135.2|1135.4|||
to|1|1135.4|1135.5|||
sit|1|1135.5|1135.9|||
and|1|1135.9|1136.0|||
he|1|1136.0|1136.1|||
can|1|1136.1|1136.3|||
talk|1|1136.3|1136.6|||
a|1|1136.6|1136.6|||
little|1|1136.6|1136.8|||
bit|1|1136.8|1137.0|||
more|1|1137.0|1137.3|||
about|1|1137.3|1137.9|||
what|1|1137.9|1138.1|||
we're|1|1138.1|1138.3|||
doing|1|1138.3|1138.7|||
and|1|1138.7|1138.8|||
what|1|1138.8|1139.0|||
we're|1|1139.0|1139.1|||
seeing|1|1139.1|1139.5|||
on|1|1139.5|1139.6|||
the|1|1139.6|1139.7|||
operation|1|1139.7|1140.6|.||
Richard|1|1144.2|1144.8|||
thank|1|1144.9|1145.2|||
you|1|1145.2|1145.4|||
for|1|1145.4|1145.7|||
the|1|1145.7|1145.8|||
question|1|1145.8|1146.6|.||
As|1|1147.0|1147.2|||
you|1|1147.2|1147.4|||
know|1|1147.4|1147.9|,||
there|1|1148.1|1148.4|||
is|1|1148.4|1149.0|||
a|1|1149.3|1149.4|||
commercial|1|1149.4|1149.9|||
component|1|1149.9|1150.6|||
to|1|1150.6|1150.7|||
this|1|1150.7|1151.1|||
and|1|1151.1|1151.2|||
R&D|1|1151.2|1151.8|||
component|1|1151.8|1152.3|||
as|1|1152.3|1152.5|||
you|1|1152.5|1152.6|||
point|1|1152.6|1153.0|||
out|1|1153.0|1153.5|||
but|1|1153.6|1153.7|||
there|1|1153.7|1153.9|||
are|1|1153.9|1153.9|||
also|1|1153.9|1154.3|||
some|1|1154.3|1154.5|||
practical|1|1154.5|1155.2|||
implications|1|1155.2|1156.2|||
that|1|1156.8|1157.3|||
companies|1|1157.3|1158.0|||
need|1|1158.0|1158.3|||
to|1|1158.3|1158.4|||
consider|1|1158.4|1159.2|||
as|1|1159.2|1160.2|||
emergent|1|1160.2|1161.1|||
opportunities|1|1161.1|1161.8|||
like|1|1161.8|1162.1|||
hydrogen|1|1162.1|1162.9|||
start|1|1163.3|1163.5|||
to|1|1163.5|1163.6|||
be|1|1163.6|1163.7|||
developed|1|1163.7|1164.5|.||
We|1|1164.6|1164.8|||
have|1|1164.8|1165.0|||
two|1|1165.0|1165.2|||
working|1|1165.2|1165.6|||
groups|1|1165.6|1165.9|||
in|1|1165.9|1166.1|||
place|1|1166.1|1166.4|||
currently|1|1166.4|1167.0|||
one|1|1167.5|1167.8|.||
It's|1|1167.8|1167.9|||
looking|1|1167.9|1168.2|||
at|1|1168.2|1168.3|||
technical|1|1168.3|1168.8|||
issues|1|1168.8|1169.7|||
including|1|1169.9|1170.4|||
the|1|1170.4|1170.5|||
engineering|1|1170.5|1171.1|||
applications|1|1171.1|1172.0|,||
you|1|1172.0|1172.0|||
know|1|1172.0|1172.1|,||
there|1|1172.1|1172.2|||
will|1|1172.2|1172.4|||
be|1|1172.4|1172.4|||
Policies|1|1172.6|1173.0|||
and|1|1173.0|1173.1|||
procedures|1|1173.1|1173.9|||
around|1|1174.3|1174.9|||
hydrogen|1|1174.9|1175.3|||
hydrogen|1|1175.6|1176.1|||
use|1|1176.1|1176.7|||
and|1|1177.1|1177.2|||
there|1|1177.2|1177.3|||
are|1|1177.3|1177.4|||
also|1|1177.4|1177.7|||
some|1|1177.7|1177.9|||
system|1|1177.9|1178.2|||
Integrity|1|1178.2|1178.7|||
implications|1|1178.7|1179.3|||
to|1|1179.3|1179.4|||
make|1|1179.4|1179.6|||
sure|1|1179.6|1179.9|||
that|1|1179.9|1180.1|||
you|1|1180.1|1180.2|||
can|1|1180.2|1180.3|||
introduce|1|1180.3|1180.8|||
hydrogen|1|1180.8|1181.5|||
at|1|1181.8|1181.9|||
the|1|1181.9|1182.0|||
proper|1|1182.0|1182.3|||
blending|1|1182.3|1182.9|||
rate|1|1182.9|1183.3|||
and|1|1183.4|1183.6|||
handle|1|1183.6|1184.0|||
that|1|1184.0|1184.6|||
safely|1|1184.6|1185.4|||
in|1|1185.5|1185.6|||
terms|1|1185.6|1186.2|||
of|1|1186.2|1186.8|||
continuing|1|1186.9|1187.5|||
to|1|1187.5|1187.6|||
focus|1|1187.6|1188.0|||
on|1|1188.0|1188.2|||
safety|1|1188.2|1188.7|||
of|1|1188.7|1188.9|||
our|1|1188.9|1189.0|||
system|1|1189.0|1189.6|.||
The|1|1190.0|1190.1|||
second|1|1190.1|1190.7|||
is|1|1190.7|1191.1|||
a|1|1191.1|1191.4|||
really|1|1191.6|1191.9|||
interesting|1|1191.9|1192.7|||
working|1|1192.7|1193.2|||
group|1|1193.2|1193.5|||
that's|1|1193.5|1193.7|||
looking|1|1193.7|1194.2|||
at|1|1194.2|1194.7|||
the|1|1194.7|1194.8|||
gas|1|1194.8|1195.2|||
supply|1|1195.2|1195.7|||
implications|1|1195.7|1196.7|||
hydrogen|1|1197.0|1197.7|||
is|1|1197.7|1198.2|||
a|1|1198.2|1198.3|||
different|1|1198.3|1198.8|||
material|1|1198.8|1199.5|||
to|1|1199.5|1199.8|||
compress|1|1199.8|1200.5|||
and|1|1200.5|1200.6|||
transport|1|1200.6|1201.7|.||
And|1|1201.8|1201.9|||
so|1|1201.9|1202.0|||
the|1|1202.0|1202.4|||
occasion|1|1202.5|1202.8|||
of|1|1202.8|1202.9|||
manufacturing|1|1202.9|1203.7|||
facilities|1|1203.7|1204.5|||
comes|1|1204.6|1204.9|||
into|1|1204.9|1205.1|||
play|1|1205.1|1205.6|||
We're|1|1205.8|1206.0|||
scoping|1|1206.0|1206.5|||
all|1|1206.5|1206.7|||
of|1|1206.7|1206.8|||
that|1|1206.8|1207.1|||
right|1|1207.1|1207.3|||
now|1|1207.3|1207.5|||
and|1|1207.5|1207.7|||
excited|1|1207.7|1208.1|||
about|1|1208.1|1208.3|||
continuing|1|1208.3|1208.9|||
the|1|1208.9|1209.0|||
conversation|1|1209.0|1209.7|.||
All|1|1213.0|1213.1|||
right|1|1213.1|1213.4|.||
Thanks|1|1213.4|1213.7|||
very|1|1213.7|1214.0|||
much|1|1214.0|1214.3|||
for|1|1214.3|1214.6|||
all|1|1214.6|1214.7|||
the|1|1214.7|1214.8|||
color|1|1214.8|1215.1|||
there|1|1215.1|1215.6|.||
That's|1|1215.9|1216.1|||
all|1|1216.1|1216.2|||
I|1|1216.2|1216.3|||
had|1|1216.3|1216.6|.||
Alright|1|1220.6|1221.3|,||
once|1|1221.3|1221.6|||
again|1|1221.6|1221.9|||
that|1|1221.9|1222.1|||
is|1|1222.1|1222.3|||
star|1|1222.3|1222.7|||
one|1|1222.7|1223.0|||
to|1|1223.0|1223.1|||
ask|1|1223.1|1223.4|||
a|1|1223.4|1223.5|||
question|1|1223.5|1224.2|.||
If|1|1224.2|1224.4|||
you|1|1224.4|1224.5|||
find|1|1224.5|1224.7|||
your|1|1224.7|1224.8|||
question|1|1224.8|1225.2|||
has|1|1225.2|1225.4|||
been|1|1225.4|1225.6|||
answered|1|1225.6|1226.0|.||
You|1|1226.0|1226.1|||
may|1|1226.1|1226.3|||
remove|1|1226.3|1226.7|||
yourself|1|1226.7|1227.1|||
from|1|1227.1|1227.3|||
the|1|1227.3|1227.4|||
queue|1|1227.4|1227.7|||
by|1|1227.7|1228.0|||
pressing|1|1228.0|1228.5|||
star|1|1228.5|1229.1|||
to|1|1229.1|1229.7|||
the|1|1230.5|1230.6|||
next|1|1230.6|1230.8|||
question|1|1230.8|1231.4|||
is|1|1231.4|1231.7|||
from|1|1231.7|1232.2|||
and|1|1233.3|1233.5|||
I|1|1233.5|1233.6|||
apologize|1|1233.6|1234.2|||
if|1|1234.2|1234.5|||
I|1|1234.5|1234.7|||
say|1|1234.7|1234.9|||
this|1|1234.9|1235.2|||
incorrectly|1|1235.4|1236.2|||
Agha|1|1237.0|1237.4|||
Meg|1|1239.0|1239.3|||
words--the|1|1239.3|1239.9|||
with|1|1240.4|1240.7|||
UBS|1|1240.7|1241.5|.||
Good|1|1243.8|1244.0|||
morning|1|1244.0|1244.6|.||
20|1|1246.3|1246.6|||
I|1|1246.6|1246.7|||
gotta|1|1246.7|1247.0|||
give|1|1248.4|1248.6|||
us|1|1248.6|1249.0|||
an|1|1249.0|1249.2|||
update|1|1249.2|1249.8|||
on|1|1249.8|1250.1|||
bed|1|1250.1|1250.5|||
dead|1|1250.5|1250.8|||
and|1|1250.8|1251.0|||
how|1|1251.0|1251.1|||
is|1|1251.1|1251.3|||
it|1|1251.3|1251.6|||
sending|1|1251.6|1252.1|||
this|1|1252.1|1252.4|||
year|1|1252.4|1252.6|||
as|1|1252.6|1252.9|||
we|1|1252.9|1253.0|||
head|1|1253.0|1253.2|||
into|1|1253.2|1253.5|||
winter|1|1253.5|1254.1|?||
Sure|1|1258.6|1259.0|.||
Good|1|1259.0|1259.1|||
morning|1|1259.1|1259.3|.||
I|1|1259.3|1259.4|||
got|1|1259.4|1259.5|||
this|1|1259.5|1259.7|||
is|1|1259.7|1259.7|||
Karen|1|1259.7|1260.2|.||
So|1|1261.2|1261.6|||
we're|1|1261.7|1261.8|||
still|1|1261.8|1262.3|||
sort|1|1263.3|1263.6|||
of|1|1263.6|1263.6|||
subscribe|1|1263.6|1264.0|||
some|1|1264.0|1264.1|||
Recollections|1|1264.1|1264.6|||
activity|1|1264.6|1265.3|||
that's|1|1265.5|1265.8|||
still|1|1265.8|1266.3|||
still|1|1266.4|1266.6|||
at|1|1266.6|1266.8|||
play|1|1266.8|1267.2|.||
So|1|1267.2|1267.6|||
we're|1|1268.4|1268.5|||
not|1|1268.5|1268.8|||
out|1|1268.8|1269.0|||
of|1|1269.0|1269.1|||
the|1|1269.1|1269.6|||
covid|1|1269.6|1270.4|||
impact|1|1270.4|1271.4|||
certainly|1|1271.4|1271.7|||
by|1|1271.7|1271.9|||
a|1|1271.9|1272.0|||
long|1|1272.0|1272.3|||
stretch|1|1272.3|1272.4|.||
We|1|1272.4|1273.3|||
currently|1|1273.3|1273.7|||
are|1|1273.7|1274.9|||
eight|1|1274.9|1275.1|||
point|1|1275.1|1275.4|||
eight|1|1275.4|1275.5|||
million|1|1275.5|1275.7|||
a|1|1275.7|1275.9|||
bad|1|1275.9|1276.1|||
debt|1|1276.1|1276.2|||
expense|1|1276.2|1276.3|||
through|1|1276.3|1276.8|||
the|1|1276.8|1276.9|||
nine|1|1276.9|1277.1|||
months|1|1277.1|1277.6|||
that|1|1277.6|1277.7|||
compares|1|1277.7|1278.1|||
to|1|1278.1|1278.2|||
4.6|1|1278.2|1278.7|||
million|1|1278.7|1279.1|||
dollars|1|1279.1|1279.5|||
last|1|1279.5|1279.6|||
year|1|1279.6|1279.8|.||
So|1|1279.8|1280.2|||
we're|1|1280.2|1280.4|||
up|1|1280.4|1280.7|||
about|1|1280.7|1280.9|||
4|1|1280.9|1281.2|||
million|1|1281.2|1281.5|||
year|1|1281.5|1282.3|||
over|1|1282.3|1282.5|||
year|1|1282.5|1282.5|.||
And|1|1282.5|1284.0|||
again|1|1284.0|1284.3|,||
we|1|1284.3|1285.1|||
just|1|1285.1|1285.2|||
work|1|1285.2|1285.5|||
to|1|1285.5|1286.2|||
monitor|1|1286.2|1286.7|||
the|1|1286.7|1286.7|||
situation|1|1286.7|1287.0|||
we|1|1287.0|1288.0|||
There|1|1289.4|1289.7|||
are|1|1289.7|1289.9|||
still|1|1289.9|1290.1|||
some|1|1290.1|1290.4|||
moratoriums|1|1290.4|1291.2|||
in|1|1291.2|1291.3|||
place|1|1291.3|1291.7|||
and|1|1291.7|1291.9|||
some|1|1291.9|1292.0|||
of|1|1292.0|1292.1|||
the|1|1292.1|1292.1|||
service|1|1292.1|1292.4|||
areas|1|1292.4|1292.8|.||
And|1|1292.8|1293.0|||
so|1|1293.0|1293.3|||
until|1|1293.3|1293.6|||
we|1|1293.6|1293.8|||
get|1|1293.8|1294.0|||
completely|1|1294.0|1294.7|||
back|1|1294.7|1295.0|||
to|1|1295.0|1295.1|||
normal|1|1295.1|1295.4|||
collections|1|1295.4|1295.8|||
activities|1|1295.8|1296.4|||
for|1|1296.4|1296.6|||
an|1|1296.6|1296.7|||
extended|1|1296.7|1297.1|||
period|1|1297.1|1297.3|||
of|1|1297.3|1297.4|||
time|1|1297.4|1297.9|||
it's|1|1298.2|1298.3|||
going|1|1298.3|1298.5|||
to|1|1298.5|1298.5|||
be|1|1298.5|1298.6|||
difficult|1|1298.6|1299.0|||
to|1|1299.0|1299.1|||
really|1|1299.1|1299.6|||
determine|1|1299.7|1300.3|||
what|1|1300.5|1300.6|||
the|1|1300.6|1300.7|||
impact|1|1300.7|1301.1|||
has|1|1301.1|1301.2|||
been|1|1301.2|1301.5|.||
When|1|1303.7|1303.9|||
and|1|1303.9|1304.4|||
how|1|1304.6|1304.8|||
did|1|1304.8|1304.9|||
it|1|1304.9|1305.0|||
change|1|1305.0|1305.3|||
in|1|1305.3|1305.5|||
comes|1|1305.5|1305.9|||
as|1|1305.9|1306.1|||
related|1|1306.1|1306.5|||
to|1|1306.5|1306.6|||
eliminating|1|1306.6|1307.4|||
state|1|1307.4|1307.8|||
income|1|1307.8|1308.1|||
taxes|1|1308.1|1308.8|||
from|1|1309.0|1309.3|||
race|1|1309.3|1309.6|||
could|1|1309.6|1309.9|||
impact|1|1309.9|1310.7|||
one|1|1311.2|1311.5|||
that|1|1311.5|1311.6|||
says|1|1311.6|1311.9|||
cash|1|1311.9|1312.3|||
flow|1|1312.3|1312.4|||
going|1|1312.4|1312.8|||
forward|1|1312.8|1313.5|.||
The|1|1315.8|1316.0|||
expected|1|1316.0|1316.5|||
to|1|1316.5|1316.6|||
have|1|1316.6|1316.7|||
a|1|1316.7|1316.8|||
material|1|1316.8|1317.3|||
impact|1|1317.3|1318.0|||
in|1|1318.1|1318.1|||
the|1|1318.1|1318.2|||
scheme|1|1318.2|1318.5|||
of|1|1318.5|1318.5|||
things|1|1318.5|1318.8|.||
It's|1|1318.8|1318.9|||
not|1|1318.9|1319.1|||
a|1|1319.1|1319.3|||
not|1|1319.3|1319.4|||
a|1|1319.4|1319.5|||
large|1|1319.5|1319.8|||
in|1|1319.8|1319.9|||
our|1|1319.9|1320.1|||
overall|1|1320.1|1320.3|||
tax|1|1320.3|1320.5|||
picture|1|1320.5|1321.0|.||
The|1|1321.3|1321.4|||
elimination|1|1321.4|1321.9|||
of|1|1321.9|1321.9|||
the|1|1321.9|1322.0|||
state|1|1322.0|1322.2|||
income|1|1322.2|1322.4|||
tax|1|1322.4|1322.7|||
is|1|1322.7|1322.9|||
not|1|1322.9|1323.1|||
a|1|1323.1|1323.1|||
large|1|1323.1|1323.5|||
event|1|1323.6|1324.2|.||
The|1|1326.0|1326.1|||
last|1|1326.1|1326.3|||
question|1|1326.3|1326.6|||
for|1|1326.6|1326.7|||
me|1|1326.7|1326.8|||
to|1|1326.8|1327.0|||
pull|1|1327.0|1327.2|||
up|1|1327.2|1327.3|||
on|1|1327.3|1327.4|||
research|1|1327.4|1327.8|||
question|1|1327.8|1328.1|||
on|1|1328.1|1328.3|||
the|1|1328.3|1328.4|||
carbonization|1|1328.4|1329.4|.||
Is|1|1330.1|1330.3|||
there|1|1330.3|1330.5|||
a|1|1330.5|1330.6|||
regulatory|1|1330.6|1331.2|||
framework|1|1331.2|1331.8|||
in|1|1331.8|1332.0|||
place|1|1332.0|1332.8|||
to|1|1333.4|1333.5|||
invest|1|1333.5|1333.9|||
in|1|1333.9|1334.0|||
R&D|1|1334.0|1334.7|||
across|1|1334.7|1335.5|||
your|1|1335.6|1335.9|||
jurisdictions|1|1335.9|1336.8|?||
We|1|1336.8|1337.0|||
have|1|1337.0|1337.2|||
parrots|1|1337.2|1337.7|||
establish|1|1337.8|1338.8|||
to|1|1338.9|1339.1|||
potentially|1|1339.1|1339.6|||
cover|1|1339.6|1340.0|||
some|1|1340.0|1340.3|||
additional|1|1340.4|1340.8|||
costs|1|1340.8|1341.2|||
related|1|1341.2|1341.6|||
to|1|1341.6|1341.7|||
investment|1|1341.7|1342.2|||
in|1|1342.2|1342.4|||
R&D|1|1342.4|1343.0|||
and|1|1343.5|1343.6|||
the|1|1343.6|1343.7|||
car|1|1343.7|1344.0|||
be|1|1344.0|1344.3|||
helpful|1|1344.3|1344.8|.||
Dragon|1|1347.1|1347.5|||
this|1|1347.5|1347.7|||
is|1|1347.7|1347.8|||
Curtis|1|1347.8|1348.5|.||
RNG|1|1349.4|1349.9|||
is|1|1349.9|1350.1|||
actually|1|1350.1|1350.6|||
contemplated|1|1350.6|1351.6|||
in|1|1351.6|1351.7|||
the|1|1351.7|1351.8|||
tariffs|1|1351.8|1352.3|||
in|1|1352.3|1352.5|||
Texas|1|1352.5|1353.3|.||
It|1|1353.6|1353.7|||
is|1|1353.7|1354.0|||
a|1|1354.0|1354.3|||
recoverable|1|1354.7|1355.4|||
gas|1|1355.4|1355.8|||
cost|1|1355.8|1356.3|||
there|1|1356.3|1356.7|.||
So|1|1357.9|1358.0|||
that|1|1358.0|1358.4|||
that|1|1358.4|1358.6|||
was|1|1358.6|1359.0|||
that|1|1359.2|1359.4|||
has|1|1359.4|1359.7|||
previously|1|1359.7|1360.3|||
been|1|1360.3|1360.6|||
contemplated|1|1360.6|1361.4|||
as|1|1361.4|1361.9|||
part|1|1361.9|1362.2|||
of|1|1362.2|1362.4|||
the|1|1362.4|1362.7|||
gas|1|1362.7|1363.0|||
supply|1|1363.0|1363.4|||
picture|1|1363.4|1364.0|||
in|1|1364.6|1364.8|||
Oklahoma|1|1364.8|1365.4|.||
There|1|1365.4|1365.6|||
was|1|1365.6|1365.8|||
legislation|1|1365.8|1366.6|||
introduced|1|1366.6|1367.4|||
in|1|1367.4|1367.5|||
the|1|1367.5|1367.6|||
last|1|1367.6|1368.1|||
session|1|1368.1|1368.8|||
to|1|1369.6|1370.1|||
compel|1|1370.1|1370.7|||
the|1|1370.7|1371.1|||
commission|1|1371.1|1371.8|||
to|1|1371.8|1372.1|||
study|1|1372.1|1372.7|||
RNG|1|1372.7|1373.6|||
and|1|1373.6|1373.9|||
to|1|1373.9|1374.1|||
look|1|1374.1|1374.4|||
at|1|1374.4|1374.5|||
ways|1|1374.5|1375.0|||
to|1|1375.0|1375.5|||
To|1|1376.9|1377.1|||
bring|1|1377.1|1377.5|||
RNG|1|1377.5|1378.1|||
into|1|1378.1|1378.3|||
the|1|1378.3|1378.5|||
Oklahoma|1|1378.5|1379.0|||
Gas|1|1379.0|1379.3|||
Supply|1|1379.3|1380.0|||
with|1|1380.8|1381.1|||
the|1|1381.1|1381.5|||
pandemic|1|1381.8|1382.4|||
starting|1|1382.4|1382.9|||
that|1|1382.9|1383.1|||
was|1|1383.1|1383.2|||
not|1|1383.2|1383.4|||
a|1|1383.4|1383.5|||
bill|1|1383.5|1383.9|||
that|1|1383.9|1384.1|||
was|1|1384.1|1384.3|||
considered|1|1384.3|1384.9|||
all|1|1384.9|1385.0|||
the|1|1385.0|1385.1|||
way|1|1385.1|1385.3|||
through|1|1385.3|1385.7|||
session|1|1385.7|1386.4|.||
But|1|1387.2|1387.6|||
outside|1|1387.9|1388.5|||
of|1|1388.5|1388.6|||
that|1|1388.6|1389.1|||
the|1|1389.1|1389.3|||
Oklahoma|1|1389.3|1389.7|||
Corporation|1|1389.7|1390.4|||
Commission|1|1390.4|1391.0|||
has|1|1391.0|1391.2|||
opened|1|1391.2|1391.6|||
up|1|1391.6|1391.8|||
and|1|1391.8|1391.9|||
notice|1|1391.9|1392.3|||
of|1|1392.3|1392.5|||
inquiry|1|1392.5|1393.2|||
looking|1|1393.5|1393.8|||
at|1|1393.8|1393.9|||
several|1|1393.9|1394.3|||
different|1|1394.3|1394.9|||
energy|1|1394.9|1395.4|||
questions|1|1395.4|1396.1|.||
One|1|1396.1|1396.3|||
of|1|1396.3|1396.4|||
which|1|1396.4|1396.7|||
is|1|1396.7|1397.0|||
renewable|1|1397.0|1397.5|||
natural|1|1397.5|1397.9|||
gas|1|1397.9|1398.6|||
and|1|1399.0|1399.2|||
the|1|1399.2|1399.3|||
and|1|1399.6|1399.8|||
the|1|1399.8|1399.9|||
way|1|1399.9|1400.2|||
that|1|1400.2|1400.4|||
the|1|1400.4|1400.5|||
state|1|1400.5|1401.0|||
and|1|1401.0|1401.1|||
the|1|1401.1|1401.2|||
commission|1|1401.2|1401.8|||
should|1|1401.8|1402.0|||
deal|1|1402.0|1402.4|||
with|1|1402.4|1402.5|||
that|1|1402.5|1402.7|||
product|1|1402.7|1403.4|.||
So|1|1403.4|1403.9|||
there|1|1404.4|1404.7|||
are|1|1404.7|1405.1|||
efforts|1|1405.1|1405.9|||
underway|1|1406.3|1406.8|.||
Way|1|1406.9|1407.3|||
at|1|1407.3|1407.6|||
the|1|1407.6|1407.8|||
at|1|1407.8|1408.0|||
the|1|1408.0|1408.1|||
state|1|1408.1|1408.5|||
levels|1|1408.5|1409.0|||
also|1|1409.0|1409.7|||
not|1|1410.0|1410.3|||
as|1|1410.3|1410.5|||
much|1|1410.5|1410.9|||
at|1|1410.9|1411.1|||
this|1|1411.1|1411.3|||
point|1|1411.3|1411.8|||
in|1|1411.8|1412.0|||
Kansas|1|1412.0|1412.9|,||
but|1|1414.3|1414.7|||
the|1|1414.8|1414.9|||
other|1|1414.9|1415.1|||
two|1|1415.1|1415.3|||
states|1|1415.3|1415.6|||
are|1|1415.6|1415.7|||
a|1|1415.7|1415.7|||
little|1|1415.7|1415.9|||
bit|1|1415.9|1416.0|||
further|1|1416.0|1416.3|||
along|1|1416.3|1416.6|||
in|1|1416.6|1416.7|||
that|1|1416.7|1416.9|||
regard|1|1416.9|1417.5|.||
Thank|1|1419.7|1419.9|||
you|1|1419.9|1420.0|||
for|1|1420.0|1420.2|||
the|1|1420.4|1420.4|||
card|1|1420.4|1420.9|||
and|1|1421.0|1421.2|||
stay|1|1421.2|1421.3|||
safe|1|1421.3|1421.7|.||
Thank|1|1425.1|1425.3|||
you|1|1425.3|1425.5|,||
Erica|1|1425.5|1425.8|.||
All|1|1428.0|1428.2|||
right|1|1428.2|1428.7|,||
and|1|1428.7|1429.1|||
once|1|1429.1|1429.3|||
again|1|1429.3|1429.7|,||
that|1|1429.7|1429.9|||
is|1|1429.9|1430.1|||
star|1|1430.1|1430.5|||
one|1|1430.5|1430.8|||
to|1|1430.8|1430.9|||
ask|1|1430.9|1431.2|||
a|1|1431.2|1431.3|||
question|1|1431.3|1432.0|.||
And|1|1440.9|1441.1|||
it|1|1441.1|1441.2|||
appears|1|1441.2|1441.5|||
there|1|1441.5|1441.6|||
are|1|1441.6|1441.7|||
no|1|1441.7|1441.9|||
further|1|1441.9|1442.2|||
questions|1|1442.2|1442.8|||
at|1|1442.8|1443.1|||
this|1|1443.1|1443.3|||
time|1|1443.3|1443.7|,||
Mr|1|1443.7|1444.0|.||
Losey|1|1444.0|1444.5|.||
I'd|1|1444.5|1444.6|||
like|1|1444.6|1444.7|||
to|1|1444.7|1444.8|||
turn|1|1444.8|1445.0|||
it|1|1445.0|1445.1|||
back|1|1445.1|1445.2|||
to|1|1445.2|1445.4|||
you|1|1445.4|1445.6|||
for|1|1445.6|1445.8|||
any|1|1445.8|1446.0|||
additional|1|1446.0|1446.5|||
or|1|1446.5|1446.6|||
closing|1|1446.6|1447.0|||
remarks|1|1447.0|1447.6|.||
Thank|1|1450.2|1450.5|||
you|1|1450.5|1450.6|||
all|1|1450.6|1450.8|||
again|1|1450.8|1451.4|||
for|1|1451.4|1451.5|||
your|1|1451.5|1451.7|||
interest|1|1451.7|1452.0|||
in|1|1452.0|1452.1|||
one|1|1452.1|1452.3|||
gas|1|1452.3|1452.8|||
are|1|1452.8|1453.0|||
quiet|1|1453.0|1453.4|||
period|1|1453.4|1453.7|||
for|1|1453.7|1453.8|||
the|1|1453.8|1453.9|||
fourth|1|1453.9|1454.2|||
quarter|1|1454.2|1454.5|||
starts|1|1454.5|1454.9|||
when|1|1454.9|1455.1|||
we|1|1455.1|1455.2|||
close|1|1455.2|1455.5|.||
Our|1|1455.5|1455.5|||
books|1|1455.5|1456.0|||
in|1|1456.0|1456.1|||
early|1|1456.1|1456.4|||
January|1|1456.4|1457.0|||
and|1|1457.0|1457.2|||
extends|1|1457.2|1457.6|||
until|1|1457.6|1457.9|||
we|1|1457.9|1458.0|||
release|1|1458.0|1458.4|||
earnings|1|1458.4|1458.7|||
and|1|1458.7|1458.8|||
February|1|1458.8|1459.4|||
will|1|1459.9|1460.0|||
provide|1|1460.0|1460.3|||
details|1|1460.3|1460.8|||
on|1|1460.8|1460.9|||
the|1|1460.9|1461.0|||
conference|1|1461.0|1461.3|||
call|1|1461.3|1461.6|||
later|1|1461.6|1461.8|||
date|1|1461.8|1462.3|.||
Have|1|1462.3|1462.5|||
a|1|1462.5|1462.5|||
great|1|1462.5|1462.8|||
day|1|1462.8|1463.1|.||
This|1|1466.7|1466.9|||
concludes|1|1466.9|1467.4|||
today's|1|1467.4|1467.8|||
calls|1|1467.8|1468.1|.||
Thank|1|1468.1|1468.4|||
you|1|1468.4|1468.5|||
for|1|1468.5|1468.6|||
your|1|1468.6|1468.7|||
participation|1|1468.7|1469.6|.||
You|1|1469.6|1469.7|||
may|1|1469.7|1469.8|||
now|1|1469.8|1470.1|||
disconnect|1|1470.1|1471.0|.||
