token|speaker|ts|endTs|punctuation|case|tags
Welcome|1|1.0|1.6|||
to|1|1.6|1.7000000000000002|||
the|1|1.7000000000000002|1.9|||
cumulus|1|1.9|2.5|||
media|1|2.5|3.0|||
quarterly|1|3.0|3.6|||
earnings|1|3.6|4.0|||
conference|1|4.0|4.5|||
call|1|4.5|5.1|.||
I|1|5.5|5.6|||
will|1|5.6|5.7|||
now|1|5.7|6.0|||
turn|1|6.0|6.3|||
the|1|6.3|6.4|||
call|1|6.4|6.9|||
over|1|6.9|7.1|||
to|1|7.1|7.3|||
Colin|1|7.3|7.7|||
Jones|1|7.7|8.4|||
senior|1|8.7|9.2|||
vice|1|9.2|9.6|||
president|1|9.6|10.3|||
of|1|10.3|10.5|||
corporate|1|10.5|11.0|||
development|1|11.0|11.7|||
and|1|11.7|11.9|||
strategy|1|11.9|12.6|||
sir|1|12.9|13.5|.||
You|1|13.5|13.7|||
may|1|13.7|13.9|||
proceed|1|13.9|14.7|.||
Thank|1|15.8|16.0|||
you|1|16.0|16.1|||
operator|1|16.1|16.6|.||
Welcome|1|17.3|17.6|||
everyone|1|17.6|18.0|||
to|1|18.0|18.1|||
our|1|18.1|18.3|||
third|1|18.3|18.6|||
quarter|1|18.6|18.9|||
2020|1|18.9|19.5|||
earnings|1|19.5|19.9|||
conference|1|19.9|20.2|||
call|1|20.2|20.6|.||
I'm|1|21.1|21.2|||
joined|1|21.2|21.4|||
today|1|21.4|21.7|||
by|1|21.7|21.9|||
our|1|21.9|22.0|||
president|1|22.0|22.4|||
and|1|22.4|22.5|||
CEO|1|22.5|23.2|||
Mary|1|23.2|23.5|||
Berner|1|23.5|23.9|||
and|1|24.0|24.1|||
our|1|24.1|24.2|||
CFO|1|24.2|24.8|||
Frank|1|24.8|25.1|||
Lopez|1|25.1|25.4|||
Balboa|1|25.4|26.0|||
before|1|26.6|26.9|||
we|1|26.9|27.1|||
start|1|27.1|27.5|||
please|1|27.5|27.8|||
note|1|27.8|28.2|||
that|1|28.2|28.3|||
certain|1|28.3|28.6|||
statements|1|28.6|29.1|||
in|1|29.1|29.2|||
today's|1|29.2|29.5|||
press|1|29.5|29.8|||
release|1|29.8|30.2|||
and|1|30.2|30.3|||
discussed|1|30.3|30.7|||
on|1|30.7|30.9|||
this|1|30.9|31.1|||
call|1|31.1|31.6|||
May|1|31.8|32.0|||
constitute|1|32.0|32.6|||
forward-looking|1|32.6|33.1|||
statements|1|33.1|33.7|||
under|1|33.7|33.9|||
Federal|1|33.9|34.3|||
Securities|1|34.3|34.8|||
laws|1|34.8|35.3|||
actual|1|35.8|36.2|||
results|1|36.2|36.6|,||
May|1|36.6|36.8|||
differ|1|36.8|37.1|||
materially|1|37.1|37.7|||
from|1|37.7|38.0|||
the|1|38.0|38.0|||
results|1|38.0|38.5|||
expressed|1|38.5|39.1|||
or|1|39.1|39.2|||
implied|1|39.2|39.9|||
in|1|40.1|40.2|||
forward-looking|1|40.2|40.8|||
statements|1|40.8|41.4|.||
These|1|42.0|42.3|||
statements|1|42.3|43.0|||
are|1|43.6|43.8|||
based|1|43.8|44.1|||
on|1|44.1|44.2|||
Management's|1|44.2|44.7|||
current|1|44.7|45.4|.||
Assumptions|1|45.6|46.4|||
and|1|46.4|46.5|||
they're|1|46.5|46.7|||
subject|1|46.7|47.2|||
to|1|47.2|47.3|||
a|1|47.3|47.3|||
number|1|47.3|47.6|||
of|1|47.6|47.8|||
risks|1|47.8|48.2|||
and|1|48.2|48.4|||
uncertainties|1|48.4|49.2|.||
In|1|49.7|49.8|||
addition|1|49.8|50.4|.||
We|1|50.8|50.9|||
will|1|50.9|51.0|||
also|1|51.0|51.3|||
use|1|51.3|51.5|||
certain|1|51.5|51.8|||
non-gaap|1|51.8|52.5|||
Financial|1|52.5|52.9|||
measures|1|52.9|53.4|.||
We|1|53.8|53.9|||
believe|1|53.9|54.3|||
the|1|54.3|54.4|||
supplementary|1|54.4|55.1|||
information|1|55.1|55.9|||
is|1|56.1|56.6|||
useful|1|56.6|57.0|||
to|1|57.0|57.1|||
investors|1|57.1|57.7|.||
Although|1|57.8|58.1|||
it|1|58.1|58.2|||
should|1|58.2|58.4|||
not|1|58.4|58.5|||
be|1|58.5|58.7|||
considered|1|58.7|59.1|||
superior|1|59.1|59.7|||
to|1|59.7|59.8|||
the|1|59.8|59.9|||
measures|1|59.9|60.2|||
presented|1|60.2|60.7|||
in|1|60.7|60.8|||
accordance|1|60.8|61.3|||
with|1|61.3|61.4|||
gaap|1|61.4|61.9|||
a|1|62.5|62.6|||
full|1|62.6|62.9|||
description|1|62.9|63.4|||
of|1|63.4|63.5|||
these|1|63.5|63.8|||
risks|1|63.8|64.2|||
as|1|64.2|64.4|||
well|1|64.4|64.6|||
as|1|64.6|64.8|||
Financial|1|64.8|65.2|||
reconciliations|1|65.2|66.3|||
to|1|66.5|66.5|||
non-gaap|1|66.5|67.1|||
terms|1|67.1|67.4|||
are|1|67.4|67.6|||
in|1|67.6|67.7|||
a|1|67.7|67.7|||
press|1|67.7|68.0|||
release|1|68.0|68.4|||
and|1|68.4|68.5|||
SEC|1|68.5|69.0|||
filings|1|69.0|69.6|.||
The|1|70.1|70.2|||
press|1|70.2|70.5|||
release|1|70.5|70.8|||
can|1|70.8|70.9|||
be|1|70.9|71.1|||
found|1|71.1|71.5|||
in|1|71.5|71.7|||
the|1|71.7|71.8|||
investor|1|71.8|72.2|||
relations|1|72.2|72.7|||
portion|1|72.7|73.2|||
of|1|73.2|73.3|||
our|1|73.3|73.4|||
website|1|73.4|74.2|||
and|1|74.3|74.5|||
our|1|74.5|74.6|||
form|1|74.6|74.9|||
10-q|1|74.9|75.4|.||
Which|1|75.5|75.7|||
was|1|75.7|75.9|||
also|1|75.9|76.2|||
filed|1|76.2|76.5|||
with|1|76.5|76.7|||
the|1|76.7|76.8|||
SEC|1|76.8|77.3|||
shortly|1|77.3|77.7|||
before|1|77.7|78.0|||
this|1|78.0|78.2|||
call|1|78.2|78.6|||
a|1|79.1|79.2|||
recording|1|79.2|79.6|||
of|1|79.6|79.7|||
today's|1|79.7|80.0|||
call|1|80.0|80.3|||
will|1|80.3|80.4|||
be|1|80.4|80.5|||
available|1|80.5|81.0|||
for|1|81.0|81.1|||
about|1|81.1|81.3|||
a|1|81.3|81.4|||
month|1|81.4|81.9|||
and|1|82.1|82.3|||
details|1|82.3|82.7|||
for|1|82.7|82.8|||
how|1|82.8|82.9|||
to|1|82.9|83.0|||
access|1|83.0|83.4|||
that|1|83.4|83.6|||
replay|1|83.6|84.1|||
can|1|84.1|84.2|||
also|1|84.2|84.4|||
be|1|84.4|84.6|||
found|1|84.6|84.8|||
on|1|84.8|84.9|||
our|1|84.9|85.0|||
website|1|85.0|85.7|||
with|1|86.1|86.2|||
that|1|86.2|86.7|.||
I'll|1|86.7|86.9|||
now|1|86.9|87.0|||
turn|1|87.0|87.2|||
it|1|87.2|87.3|||
over|1|87.3|87.5|||
to|1|87.5|87.7|||
our|1|87.7|87.8|||
president|1|87.8|88.2|||
and|1|88.2|88.3|||
CEO|1|88.3|88.6|||
Mary|1|88.6|88.9|||
Berner|1|88.9|89.3|||
Mary|1|89.4|89.7|.||
Thanks|1|91.0|91.2|||
Colin|1|91.2|91.7|||
and|1|91.7|92.0|||
good|1|92.0|92.1|||
morning|1|92.1|92.4|||
everyone|1|92.4|92.9|||
in|1|93.8|93.9|||
the|1|93.9|94.0|||
third|1|94.0|94.4|||
quarter|1|94.4|94.7|.||
We|1|94.7|94.9|||
continue|1|94.9|95.4|||
to|1|95.4|95.5|||
deliver|1|95.5|96.0|||
against|1|96.0|96.3|||
the|1|96.3|96.4|||
goals|1|96.4|96.8|.||
We|1|96.8|96.9|||
established|1|96.9|97.5|||
at|1|97.5|97.6|||
the|1|97.6|97.7|||
start|1|97.7|98.1|||
of|1|98.1|98.2|||
the|1|98.2|98.3|||
pandemic|1|98.3|98.9|||
crisis|1|98.9|99.6|||
maximizing|1|100.2|100.9|||
Revenue|1|100.9|101.4|||
offsetting|1|101.8|102.4|||
the|1|102.4|102.5|||
viruses|1|102.5|103.1|||
impact|1|103.1|103.7|||
to|1|103.7|103.8|||
rigorous|1|103.8|104.3|||
cost|1|104.3|104.6|||
management|1|104.6|105.2|||
and|1|105.2|105.3|||
liquidity|1|105.3|105.8|||
enhancement|1|105.8|106.8|||
and|1|107.2|107.3|||
ensuring|1|107.3|108.0|||
that|1|108.0|108.2|||
we|1|108.2|108.3|||
emerge|1|108.3|108.7|||
from|1|108.7|108.8|||
a|1|108.8|108.9|||
pandemic|1|108.9|109.6|||
well|1|109.6|109.8|||
positioned|1|109.8|110.4|||
for|1|110.4|110.6|||
long-term|1|110.6|111.1|||
success|1|111.1|111.8|.||
Those|1|112.9|113.2|||
ends|1|113.2|113.8|||
we|1|114.3|114.4|||
grew|1|114.4|114.7|||
Revenue|1|114.7|115.2|||
sequentially|1|115.2|115.9|||
each|1|115.9|116.2|||
month|1|116.2|116.4|||
in|1|116.4|116.5|||
the|1|116.5|116.5|||
quarter|1|116.5|117.1|||
with|1|117.2|117.3|||
September|1|117.3|117.8|||
finishing|1|117.8|118.3|||
35|1|118.3|119.4|%||
higher|1|119.4|119.7|||
than|1|119.7|119.9|||
June|1|119.9|120.4|.||
We|1|121.1|121.3|||
executed|1|121.3|122.0|||
on|1|122.0|122.1|||
our|1|122.1|122.2|||
expense|1|122.2|122.7|||
reduction|1|122.7|123.2|||
plan|1|123.2|123.6|||
realizing|1|123.9|124.5|||
over|1|124.5|124.7|||
25|1|124.7|125.2|||
million|1|125.2|125.5|||
of|1|125.5|125.7|||
fixed|1|125.7|126.0|||
cost|1|126.0|126.3|||
Savings|1|126.3|126.7|||
in|1|126.7|126.8|||
the|1|126.8|126.9|||
quarter|1|126.9|127.4|||
with|1|127.9|128.0|||
the|1|128.0|128.1|||
expectation|1|128.1|128.8|||
of|1|128.8|128.9|||
delivering|1|128.9|129.4|||
more|1|129.4|129.6|||
than|1|129.6|129.8|||
85|1|129.8|130.4|||
million|1|130.4|130.7|||
in|1|130.7|130.8|||
2020|1|130.8|131.9|.||
We|1|132.7|132.9|||
generate|1|132.9|133.5|||
positive|1|133.5|134.0|||
ibadah|1|134.1|134.6|||
and|1|134.6|134.9|||
cash|1|134.9|135.3|||
from|1|135.3|135.5|||
operations|1|135.5|136.3|||
for|1|136.3|136.4|||
the|1|136.4|136.5|||
quarter|1|136.5|137.0|||
bringing|1|137.5|138.0|||
year-to-date|1|138.0|138.6|||
free|1|138.6|138.8|||
cash|1|138.8|139.2|||
flow|1|139.2|139.6|,||
excluding|1|139.6|140.2|||
MMA|1|140.2|140.6|||
and|1|140.6|140.8|||
the|1|140.8|140.9|||
abl|1|140.9|141.4|||
draw|1|141.4|141.9|||
to|1|142.2|142.3|||
over|1|142.3|142.5|||
45|1|142.7|143.3|||
million|1|143.3|143.7|||
will|1|144.4|144.5|||
be|1|144.5|144.6|||
strengthened|1|144.6|145.1|||
our|1|145.1|145.3|||
balance|1|145.3|145.7|||
sheet|1|145.7|145.9|||
significantly|1|145.9|146.8|||
completing|1|146.9|147.3|||
the|1|147.3|147.4|||
initial|1|147.4|147.9|||
closing|1|147.9|148.6|||
of|1|148.7|148.9|||
art|1|148.9|149.2|||
our|1|149.2|149.6|||
sale-leaseback|1|149.6|150.4|||
transaction|1|150.4|151.2|||
finishing|1|151.7|152.1|||
the|1|152.1|152.1|||
quarter|1|152.1|152.7|||
with|1|152.7|152.9|||
over|1|152.9|153.1|||
350|1|153.1|154.1|||
million|1|154.1|154.4|||
of|1|154.4|154.5|||
cash|1|154.5|155.1|||
a|1|155.4|155.4|||
substantial|1|155.4|156.1|||
portion|1|156.1|156.4|||
of|1|156.4|156.5|||
which|1|156.5|156.8|||
will|1|156.8|156.9|||
be|1|156.9|157.0|||
dedicated|1|157.0|157.5|||
to|1|157.5|157.6|||
reinvestment|1|157.6|158.5|||
and|1|158.5|158.7|||
or|1|158.7|159.0|||
additional|1|159.0|159.5|||
point|1|159.5|159.6|||
that|1|159.8|160.0|||
pay|1|160.0|160.1|||
down|1|160.1|160.5|||
while|1|161.6|161.8|||
the|1|161.8|161.9|||
environment|1|161.9|162.5|||
remains|1|162.5|162.9|||
uncertain|1|162.9|163.7|.||
We|1|163.7|163.9|||
now|1|163.9|164.1|||
have|1|164.1|164.3|||
the|1|164.3|164.5|||
resources|1|164.5|165.3|||
and|1|165.3|165.5|||
flexibility|1|165.5|166.2|||
to|1|166.2|166.4|||
respond|1|166.4|166.8|||
to|1|166.8|167.0|||
opportunities|1|167.0|167.8|||
that|1|167.8|167.9|||
might|1|167.9|168.1|||
arise|1|168.1|168.5|||
from|1|168.5|168.6|||
the|1|168.6|168.7|||
disruption|1|168.7|169.5|||
and|1|169.9|170.2|||
invest|1|170.2|170.7|||
in|1|170.7|170.8|||
areas|1|170.8|171.2|||
that|1|171.2|171.3|||
will|1|171.3|171.4|||
drive|1|171.4|171.7|||
growth|1|171.7|172.3|||
While|1|172.7|173.1|||
continuing|1|173.1|173.7|||
to|1|173.7|173.9|||
improve|1|173.9|174.3|||
our|1|174.3|174.4|||
balance|1|174.4|174.8|||
sheet|1|174.8|175.3|,||
I'm|1|176.0|176.2|||
virtually|1|176.2|176.7|||
all|1|176.7|176.9|||
metrics|1|176.9|177.5|||
are|1|177.5|177.7|||
third|1|177.7|178.0|||
quarter|1|178.0|178.3|||
results|1|178.3|178.8|||
represented|1|178.8|179.4|||
a|1|179.4|179.5|||
significant|1|179.5|180.2|||
improvement|1|180.2|180.8|||
from|1|180.8|180.9|||
Houston|1|180.9|181.3|||
to|1|181.5|181.9|||
same|1|182.6|183.0|||
station|1|183.0|183.4|||
Revenue|1|183.4|183.9|||
finished|1|183.9|184.2|||
down|1|184.2|184.5|||
29|1|184.5|185.1|||
percent|1|185.1|185.5|||
year|1|185.5|185.6|||
over|1|185.6|185.8|||
year|1|185.8|186.3|,||
but|1|186.5|186.6|||
as|1|186.6|186.8|||
I|1|186.8|186.8|||
mentioned|1|186.8|187.4|||
improved|1|187.4|187.8|||
sequentially|1|187.8|188.7|||
each|1|188.7|189.0|||
month|1|189.0|189.4|||
in|1|189.4|189.6|||
terms|1|189.6|189.9|||
of|1|189.9|190.0|||
total|1|190.0|190.3|||
dollars|1|190.3|191.0|||
in|1|191.5|191.7|||
the|1|191.7|191.7|||
spot|1|191.7|192.1|||
Market|1|192.1|192.5|,||
which|1|192.5|192.7|||
is|1|192.7|192.9|||
arguably|1|192.9|193.6|||
the|1|193.7|193.8|||
best|1|193.8|194.1|||
indicator|1|194.1|194.7|||
of|1|194.7|194.8|||
the|1|194.8|195.0|||
overall|1|195.0|195.3|||
health|1|195.3|195.7|||
of|1|195.7|195.8|||
the|1|195.8|195.9|||
core|1|195.9|196.2|||
radio|1|196.2|196.6|||
business|1|196.6|197.2|.||
We|1|197.6|197.8|||
saw|1|197.8|198.0|||
year-over-year|1|198.0|198.6|||
Improvement|1|198.6|199.2|||
each|1|199.3|199.6|||
month|1|199.6|200.1|||
both|1|200.1|200.4|||
inclusive|1|200.4|201.3|||
and|1|201.3|201.6|||
exclusive|1|201.6|202.4|.||
Political|1|202.6|203.1|||
dollars|1|203.1|203.8|||
like|1|204.5|204.8|||
last|1|204.8|205.1|||
quarter|1|205.1|205.6|||
our|1|205.6|205.8|||
diary|1|205.8|206.2|||
markets|1|206.2|206.8|,||
which|1|206.8|207.0|||
were|1|207.0|207.1|||
less|1|207.1|207.3|||
affected|1|207.3|207.7|||
by|1|207.7|207.8|||
the|1|207.8|207.9|||
pandemic|1|207.9|208.5|||
shutdowns|1|208.5|209.1|||
out|1|209.1|209.3|||
performed|1|209.3|209.8|||
or|1|209.8|209.9|||
PPM|1|209.9|210.4|||
markets|1|210.4|211.0|||
political|1|211.7|212.2|||
as|1|212.2|212.4|||
you|1|212.4|212.5|||
might|1|212.5|212.6|||
expect|1|212.6|213.2|||
was|1|213.2|213.3|||
clearly|1|213.3|213.8|||
very|1|213.8|214.1|||
strong|1|214.1|214.6|||
as|1|214.6|214.8|||
our|1|214.8|214.9|||
footprint|1|214.9|215.4|||
overlap|1|215.4|216.0|||
nicely|1|216.0|216.6|||
with|1|216.6|216.7|||
swing|1|216.7|217.0|||
States|1|217.0|217.5|.||
We|1|218.0|218.2|||
have|1|218.2|218.4|||
5.8|1|218.4|219.2|||
million|1|219.2|219.5|||
of|1|219.5|219.6|||
political|1|219.6|220.0|||
Revenue|1|220.0|220.4|||
in|1|220.4|220.4|||
the|1|220.4|220.5|||
quarter|1|220.5|221.0|,||
which|1|221.3|221.4|||
was|1|221.4|221.6|||
a|1|221.6|221.6|||
new|1|221.6|222.0|||
high|1|222.0|222.3|||
watermark|1|222.3|223.0|||
for|1|223.0|223.2|||
a|1|223.2|223.3|||
third|1|223.3|223.6|||
quarter|1|223.6|224.1|||
and|1|224.6|224.7|||
have|1|224.7|224.8|||
benefited|1|224.8|225.4|||
from|1|225.4|225.5|||
that|1|225.5|225.7|||
spending|1|225.7|226.1|||
pace|1|226.1|226.5|||
through|1|226.5|226.7|||
the|1|226.7|226.8|||
election|1|226.8|227.4|||
government|1|228.5|228.9|||
spending|1|228.9|229.4|||
also|1|229.4|229.8|||
contributed|1|229.8|230.4|||
positively|1|230.4|230.9|||
in|1|230.9|230.9|||
the|1|230.9|231.0|||
quarter|1|231.0|231.5|||
and|1|231.5|231.8|||
while|1|231.8|232.1|||
still|1|232.1|232.4|||
negative|1|232.5|232.9|||
versus|1|232.9|233.2|||
last|1|233.2|233.6|||
year|1|233.6|233.8|||
Financial|1|233.8|234.6|||
General|1|234.6|235.0|||
services|1|235.0|235.6|||
and|1|235.6|235.7|||
Professional|1|235.7|236.3|||
Services|1|236.3|236.8|||
also|1|236.8|237.2|||
out|1|237.2|237.4|||
performed|1|237.4|237.9|||
other|1|237.9|238.2|||
categories|1|238.2|239.0|||
Digital|1|240.3|240.8|||
as|1|240.8|241.0|||
a|1|241.0|241.0|||
whole|1|241.0|241.3|||
posted|1|241.3|241.8|||
another|1|241.8|242.1|||
quarter|1|242.1|242.4|||
of|1|242.4|242.5|||
growth|1|242.5|243.1|||
while|1|243.6|243.9|||
streaming|1|243.9|244.4|||
and|1|244.4|244.6|||
local|1|244.6|244.8|||
digital|1|244.8|245.2|||
marketing|1|245.2|245.6|||
Services|1|245.6|246.2|||
remain|1|246.2|246.6|||
pressured|1|246.6|247.2|||
in|1|247.2|247.3|||
the|1|247.3|247.4|||
difficult|1|247.4|247.9|||
macro|1|247.9|248.4|||
climate|1|248.4|249.2|||
podcasting|1|249.3|250.1|||
more|1|250.1|250.3|||
than|1|250.3|250.4|||
offset|1|250.4|250.9|||
those|1|250.9|251.1|||
declines|1|251.1|251.9|||
up|1|252.5|252.7|||
nearly|1|252.7|253.1|||
50|1|253.1|253.9|%||
in|1|253.9|254.0|||
the|1|254.0|254.1|||
quarter|1|254.1|254.5|||
podcaster|1|254.5|255.4|||
testing|1|255.4|255.9|||
delivered|1|255.9|256.4|||
record|1|256.4|256.8|||
quarterly|1|256.8|257.3|.||
Revenue|1|257.3|257.8|||
refracting|1|258.2|258.8|||
are|1|258.8|258.9|||
particularly|1|258.9|259.6|||
strong|1|259.6|260.0|||
Newstalk|1|260.0|260.5|||
portfolio|1|260.5|261.3|||
and|1|261.3|261.5|||
our|1|261.5|261.6|||
highest|1|261.6|262.2|||
ever|1|262.2|262.5|||
download|1|262.5|263.1|||
count|1|263.1|263.8|||
over|1|263.8|264.1|||
a|1|264.1|264.1|||
hundred|1|264.1|264.4|||
and|1|264.4|264.5|||
two|1|264.5|264.7|||
million|1|264.7|265.1|||
in|1|265.1|265.3|||
September|1|265.3|265.9|||
up|1|265.9|266.3|||
47|1|266.3|266.9|||
percent|1|266.9|267.3|||
year-over-year|1|267.3|268.1|||
also|1|269.0|269.5|||
in|1|269.5|269.7|||
the|1|269.7|269.7|||
core|1|269.7|269.9|.||
We|1|270.4|270.5|||
launched|1|270.5|270.9|||
the|1|270.9|271.0|||
new|1|271.0|271.2|||
Marketplace|1|271.2|271.8|||
minute|1|271.8|272.5|||
a|1|272.6|272.7|||
short|1|272.7|273.1|||
form|1|273.1|273.6|||
three|1|273.6|273.8|||
times|1|273.8|274.3|||
a|1|274.3|274.3|||
day|1|274.3|274.5|||
briefing|1|274.5|275.2|||
the|1|275.3|275.4|||
highlights|1|275.4|275.8|||
the|1|275.8|275.9|||
most|1|275.9|276.1|||
important|1|276.1|276.6|||
stories|1|276.6|277.0|||
about|1|277.0|277.3|||
money|1|277.3|277.6|||
business|1|277.6|278.3|||
economy|1|278.4|279.1|||
developed|1|279.8|280.3|||
in|1|280.3|280.4|||
partnership|1|280.4|281.0|||
with|1|281.0|281.2|||
American|1|281.2|281.6|||
public|1|281.6|282.0|||
media|1|282.0|282.5|.||
The|1|282.9|283.0|||
marketplace|1|283.0|283.7|||
minute|1|283.7|284.0|||
is|1|284.0|284.2|||
distributed|1|284.2|284.7|||
across|1|284.7|285.1|||
smart|1|285.1|285.3|||
speakers|1|285.3|285.8|||
broadcasting|1|285.8|286.5|||
and|1|286.5|286.7|||
podcasting|1|286.7|287.6|||
marking|1|288.5|289.0|.||
The|1|289.0|289.1|||
first|1|289.1|289.5|||
time|1|289.5|289.8|||
any|1|289.8|290.0|||
public|1|290.0|290.4|||
media|1|290.4|290.6|||
company|1|290.6|291.0|||
has|1|291.0|291.2|||
partnered|1|291.2|291.6|||
with|1|291.6|291.7|||
a|1|291.7|291.8|||
commercial|1|291.8|292.3|||
Audio|1|292.3|292.6|||
company|1|292.6|293.0|||
to|1|293.0|293.2|||
extend|1|293.2|293.6|||
its|1|293.6|293.8|||
reach|1|293.8|294.5|||
the|1|294.5|294.7|||
minute|1|294.7|295.0|||
Marketplace|1|295.0|295.5|||
minute|1|295.5|295.9|||
also|1|295.9|296.2|||
serves|1|296.2|296.6|||
as|1|296.6|296.8|||
a|1|296.8|296.9|||
great|1|296.9|297.2|||
example|1|297.2|297.8|||
of|1|297.8|298.0|||
our|1|298.0|298.2|||
effective|1|298.2|298.7|||
use|1|298.7|298.9|||
of|1|298.9|299.0|||
Partnerships|1|299.0|299.6|||
to|1|299.6|299.7|||
create|1|299.7|299.9|||
Eight|1|300.0|300.1|||
exciting|1|300.1|300.6|||
new|1|300.6|300.7|||
content|1|300.7|301.2|||
for|1|301.2|301.3|||
podcasts|1|301.3|302.0|||
audiences|1|302.0|302.7|||
on|1|303.8|304.0|||
the|1|304.0|304.0|||
expense|1|304.0|304.5|||
front|1|304.5|305.0|.||
We|1|305.0|305.2|||
mentioned|1|305.2|305.5|||
last|1|305.5|305.8|||
quarter|1|305.8|306.1|||
that|1|306.1|306.2|||
we|1|306.2|306.3|||
were|1|306.3|306.4|||
targeting|1|306.4|306.8|||
approximately|1|306.8|307.5|||
85|1|307.5|308.0|||
million|1|308.0|308.7|||
of|1|308.7|308.8|||
fixed|1|308.8|309.1|||
cost|1|309.1|309.5|||
reductions|1|309.5|310.1|||
for|1|310.1|310.2|||
the|1|310.2|310.3|||
year|1|310.3|310.8|||
including|1|311.1|311.6|||
permanent|1|311.6|312.1|||
reductions|1|312.1|312.8|||
on|1|312.8|313.0|||
an|1|313.0|313.1|||
annual|1|313.1|313.5|||
run|1|313.5|313.7|||
rate|1|313.7|314.0|||
of|1|314.0|314.1|||
36|1|314.1|314.7|||
million|1|314.7|315.2|||
more|1|315.9|316.1|||
than|1|316.1|316.2|||
25|1|316.2|316.8|||
million|1|316.8|317.2|||
of|1|317.2|317.3|||
these|1|317.3|317.5|||
fixed|1|317.5|317.8|||
cost|1|317.8|318.1|||
savings|1|318.1|318.5|||
were|1|318.5|318.6|||
achieved|1|318.6|319.0|||
in|1|319.0|319.2|||
Q3|1|319.2|319.8|||
and|1|320.2|320.3|||
we|1|320.3|320.4|||
anticipate|1|320.4|321.1|||
realizing|1|321.1|321.6|||
more|1|321.6|321.8|||
than|1|321.8|322.0|||
15|1|322.0|322.5|||
million|1|322.5|322.9|||
in|1|322.9|323.1|||
Q4|1|323.1|323.8|||
many|1|324.9|325.2|||
of|1|325.2|325.2|||
these|1|325.2|325.4|||
savings|1|325.4|325.9|||
resulted|1|325.9|326.5|||
from|1|326.5|326.7|||
difficult|1|326.7|327.2|||
decisions|1|327.2|327.7|||
mandated|1|327.7|328.4|||
by|1|328.4|328.6|||
the|1|328.6|328.7|||
pandemic|1|328.7|329.3|||
and|1|329.3|329.4|||
Deuce|1|329.4|329.9|.||
It|1|330.1|330.1|||
declined|1|330.1|330.8|||
however|1|331.3|331.8|||
others|1|331.8|332.3|||
reflect|1|332.3|332.8|||
changes|1|332.8|333.5|||
in|1|333.5|333.6|||
the|1|333.6|333.7|||
way|1|333.7|333.9|,||
we|1|333.9|334.0|||
expect|1|334.0|334.5|||
to|1|334.5|334.5|||
conduct|1|334.5|335.0|||
our|1|335.0|335.1|||
business|1|335.1|335.7|||
in|1|335.7|335.9|||
the|1|335.9|336.0|||
future|1|336.0|336.6|||
informed|1|337.1|337.8|||
by|1|337.8|337.9|||
new|1|337.9|338.2|||
ways|1|338.2|338.5|||
of|1|338.5|338.7|||
operating|1|338.7|339.3|||
developed|1|339.6|340.1|||
during|1|340.1|340.4|||
the|1|340.4|340.5|||
pandemic|1|340.5|341.2|||
and|1|341.2|341.4|||
or|1|341.4|341.5|||
develop|1|341.5|342.0|||
to|1|342.0|342.1|||
meet|1|342.1|342.4|||
our|1|342.5|342.7|||
evolving|1|342.7|343.3|||
business|1|343.3|343.6|||
needs|1|343.6|344.2|.||
For|1|344.6|344.7|||
example|1|344.7|345.3|,||
we|1|345.6|345.8|||
Consolidated|1|345.8|346.6|||
some|1|346.6|346.9|||
sales|1|346.9|347.3|||
management|1|347.3|348.2|||
and|1|348.2|348.5|||
are|1|348.5|348.7|||
in|1|348.7|348.8|||
the|1|348.8|348.9|||
process|1|348.9|349.5|||
of|1|349.5|349.6|||
centralizing|1|349.6|350.3|||
our|1|350.3|350.5|||
sales|1|350.5|350.8|||
marketing|1|350.8|351.4|||
research|1|351.4|352.2|||
and|1|352.2|352.4|||
insights|1|352.4|352.9|||
efforts|1|352.9|353.3|||
into|1|353.3|353.6|||
one|1|353.6|353.8|||
group|1|353.8|354.1|||
that|1|354.1|354.3|||
Services|1|354.3|354.9|||
the|1|354.9|355.1|||
entire|1|355.1|355.5|||
organization|1|355.5|356.4|||
as|1|356.7|356.9|||
opposed|1|356.9|357.2|||
to|1|357.2|357.3|||
the|1|357.3|357.4|||
more|1|357.4|357.6|||
fragmented|1|357.6|358.5|||
add|1|358.5|358.8|||
Channel|1|358.8|359.2|||
configuration|1|359.2|359.9|.||
That|1|360.0|360.1|||
was|1|360.1|360.2|||
previously|1|360.2|360.7|||
in|1|360.7|360.8|||
place|1|360.8|361.4|.||
Lastly|1|362.1|362.8|.||
We|1|362.8|362.9|||
continue|1|362.9|363.3|||
to|1|363.3|363.4|||
find|1|363.4|363.7|||
new|1|363.7|363.9|||
ways|1|363.9|364.2|||
to|1|364.2|364.3|||
streamline|1|364.3|364.8|||
business|1|364.8|365.2|||
processes|1|365.2|365.9|||
particularly|1|365.9|366.7|||
in|1|366.8|366.9|||
non|1|366.9|367.2|||
revenue-producing|1|367.2|368.1|||
functions|1|368.1|368.8|||
with|1|370.3|370.5|||
the|1|370.5|370.5|||
benefit|1|370.5|370.9|||
of|1|370.9|371.0|||
these|1|371.0|371.2|||
cost|1|371.2|371.6|||
takeouts|1|371.6|372.1|||
and|1|372.1|372.2|||
tight|1|372.2|372.7|||
working|1|372.7|373.0|||
Capital|1|373.0|373.4|||
Management|1|373.4|374.5|.||
We|1|374.6|374.7|||
delivered|1|374.7|375.3|||
positive|1|375.3|375.9|||
free|1|375.9|376.1|||
cash|1|376.1|376.5|||
flow|1|376.5|376.9|||
for|1|376.9|377.0|||
the|1|377.0|377.1|||
second|1|377.1|377.5|||
straight|1|377.5|377.8|||
quarter|1|377.8|378.1|||
during|1|378.1|378.5|||
the|1|378.5|378.6|||
pandemic|1|378.6|379.4|.||
We|1|380.0|380.1|||
further|1|380.1|380.5|||
added|1|380.5|380.9|||
to|1|380.9|381.0|||
our|1|381.0|381.1|||
cash|1|381.1|381.5|||
position|1|381.5|382.0|||
with|1|382.0|382.2|||
proceeds|1|382.2|382.9|||
from|1|382.9|383.0|||
the|1|383.0|383.1|||
initial|1|383.1|383.4|||
closing|1|383.4|383.8|||
of|1|383.8|383.9|||
art|1|383.9|384.3|||
our|1|384.3|384.5|||
sale-leaseback|1|384.5|385.2|||
transactions|1|385.2|386.2|,||
which|1|386.5|386.7|||
brought|1|386.7|387.1|||
our|1|387.1|387.2|||
quarterly|1|387.2|387.8|||
quarter|1|388.9|389.6|||
and|1|389.6|389.9|||
-|1|390.1|390.2|||
balance|1|390.2|390.8|||
to|1|390.9|391.0|||
more|1|391.0|391.2|||
than|1|391.2|391.4|||
350|1|391.4|392.4|||
million|1|392.4|392.9|||
these|1|393.8|394.1|||
significant|1|394.1|394.7|||
cash|1|394.7|395.1|||
reserves|1|395.1|395.6|||
not|1|395.6|395.7|||
only|1|395.7|395.9|||
provide|1|395.9|396.3|||
a|1|396.3|396.4|||
security|1|396.4|397.2|||
with|1|397.3|397.5|||
which|1|397.5|397.7|||
to|1|397.7|397.8|||
navigate|1|397.8|398.4|||
the|1|398.4|398.5|||
unpredictability|1|398.5|399.7|||
of|1|399.7|399.8|||
the|1|399.8|399.9|||
months|1|399.9|400.2|||
ahead|1|400.2|400.8|.||
But|1|401.0|401.2|||
also|1|401.2|401.5|||
the|1|401.5|401.6|||
capability|1|401.6|402.3|||
and|1|402.3|402.5|||
flexibility|1|402.5|403.2|||
to|1|403.2|403.4|||
act|1|403.4|403.7|||
out|1|403.7|403.8|||
a|1|403.8|403.9|||
creative|1|403.9|404.3|||
opportunities|1|404.3|405.0|||
that|1|405.0|405.1|||
may|1|405.1|405.2|||
come|1|405.2|405.5|||
our|1|405.5|405.6|||
way|1|405.6|406.0|||
looking|1|407.0|407.3|||
ahead|1|407.3|407.9|||
as|1|408.0|408.2|||
we|1|408.2|408.2|||
move|1|408.2|408.4|||
into|1|408.4|408.6|||
the|1|408.6|408.7|||
fourth|1|408.7|409.0|||
quarter|1|409.0|409.5|.||
We|1|409.9|410.0|||
continue|1|410.0|410.6|||
to|1|410.6|410.7|||
see|1|410.7|411.0|||
positive|1|411.0|411.5|||
momentum|1|411.5|412.1|||
and|1|412.1|412.2|||
bookings|1|412.2|412.8|||
driven|1|413.1|413.5|||
largely|1|413.5|413.9|||
by|1|413.9|414.1|||
political|1|414.1|414.6|||
but|1|414.6|414.8|||
also|1|414.8|415.5|||
reflecting|1|415.7|416.3|||
underlying|1|416.3|417.1|||
Improvement|1|417.1|417.8|||
across|1|417.8|418.3|||
all|1|418.3|418.7|||
revenue|1|418.7|419.0|||
streams|1|419.0|419.6|.||
Current|1|420.3|420.6|||
pacing|1|420.6|421.0|||
is|1|421.0|421.2|||
down|1|421.2|421.6|||
in|1|421.6|421.7|||
the|1|421.7|421.7|||
mid-teens|1|421.7|422.5|||
versus|1|422.5|423.0|||
last|1|423.0|423.4|||
year|1|423.4|423.8|||
with|1|424.0|424.2|||
political|1|424.2|424.7|||
providing|1|424.7|425.3|||
about|1|425.3|425.6|||
a|1|425.6|425.6|||
400|1|425.6|426.1|||
50|1|426.1|426.4|||
basis|1|426.4|426.8|||
point|1|426.8|427.1|||
benefit|1|427.1|427.8|.||
We|1|428.5|428.6|||
remain|1|428.6|429.0|||
guarded|1|429.0|429.6|||
about|1|429.7|429.9|||
the|1|429.9|430.0|||
Finish|1|430.0|430.4|||
to|1|430.4|430.5|||
the|1|430.5|430.6|||
year|1|430.6|430.9|||
given|1|430.9|431.2|||
the|1|431.2|431.3|||
recent|1|431.3|431.6|||
acceleration|1|431.6|432.4|||
of|1|432.4|432.5|||
coronavirus|1|432.5|433.2|||
infections|1|433.2|433.8|||
across|1|433.8|434.0|||
the|1|434.0|434.3|||
country|1|434.3|434.7|||
but|1|434.7|435.3|||
potential|1|435.3|435.9|||
shutdown|1|435.9|436.2|||
measures|1|436.2|436.9|||
and|1|436.9|437.1|||
reaction|1|437.1|437.5|||
to|1|437.5|437.7|||
that|1|437.7|437.8|||
and|1|437.8|438.5|||
the|1|438.5|438.7|||
generally|1|438.7|439.3|||
uncertain|1|439.3|439.9|||
macro|1|439.9|440.2|||
environment|1|440.2|440.5|.||
So|1|440.5|441.9|||
for|1|441.9|442.1|||
the|1|442.1|442.2|||
remainder|1|442.2|442.6|||
of|1|442.6|442.7|||
the|1|442.7|442.8|||
fourth|1|442.8|443.1|||
quarter|1|443.1|443.3|||
and|1|443.3|443.8|||
likely|1|443.8|444.3|||
well|1|444.3|444.7|||
into|1|444.7|444.8|||
2021|1|444.8|445.8|||
while|1|446.2|446.8|||
we|1|446.8|446.9|||
hope|1|446.9|447.1|||
for|1|447.1|447.3|||
continued|1|447.3|447.8|||
Improvement|1|447.8|447.8|.||
Our|1|447.8|448.8|||
performance|1|448.8|449.4|||
will|1|449.4|449.5|||
remain|1|449.5|449.9|||
Highly|1|450.0|450.3|||
sensitive|1|450.3|450.9|||
to|1|450.9|451.0|||
the|1|451.0|451.1|||
shape|1|451.1|451.5|||
and|1|451.5|451.7|||
pace|1|451.7|452.0|||
of|1|452.0|452.1|||
external|1|452.1|452.6|||
events|1|452.6|453.2|.||
However|1|453.9|454.5|,||
it|1|454.7|454.9|||
goes|1|454.9|455.1|||
without|1|455.1|455.5|||
saying|1|455.5|455.8|||
that|1|455.8|456.0|||
we|1|456.0|456.1|||
remain|1|456.1|456.7|||
unrelentingly|1|456.8|457.7|||
disciplined|1|457.7|458.4|||
and|1|458.4|458.6|||
focused|1|458.6|459.5|||
on|1|459.5|459.6|||
continuing|1|459.6|460.4|||
to|1|460.4|460.5|||
re-engineer|1|460.5|461.3|||
the|1|461.3|461.4|||
business|1|461.4|462.0|||
to|1|462.0|462.1|||
maximize|1|462.1|462.8|||
revenue|1|462.8|463.3|||
and|1|463.3|463.6|||
reduce|1|463.6|464.0|||
our|1|464.0|464.2|||
costs|1|464.2|464.9|||
that|1|465.5|465.8|||
said|1|465.8|466.2|||
given|1|466.2|466.5|||
our|1|466.5|466.6|||
liquidity|1|466.6|467.2|||
position|1|467.2|467.9|||
work|1|468.3|468.7|||
sufficient|1|468.7|468.8|||
expense|1|469.5|470.0|||
profile|1|470.0|470.7|||
and|1|470.9|471.0|||
growth|1|471.0|471.4|||
initiatives|1|471.4|472.1|.||
We|1|472.1|472.3|||
feel|1|472.3|472.5|||
comfortable|1|472.5|473.2|||
about|1|473.5|473.8|||
our|1|473.8|473.9|||
ability|1|473.9|474.4|||
to|1|474.4|474.5|||
not|1|474.5|474.7|||
only|1|474.7|475.0|||
stay|1|475.0|475.2|||
the|1|475.2|475.4|||
course|1|475.4|476.1|||
but|1|476.2|476.4|||
capitalize|1|476.4|477.1|||
on|1|477.1|477.2|||
the|1|477.2|477.3|||
rebounding|1|477.3|477.9|||
economy|1|477.9|478.7|||
where|1|478.7|479.1|||
and|1|479.3|479.5|||
when|1|479.5|479.7|||
it|1|479.7|479.9|||
Occurs|1|480.0|480.5|||
and|1|480.9|481.1|||
with|1|481.1|481.2|||
that|1|481.2|481.5|||
I'll|1|481.5|481.6|||
turn|1|481.6|481.8|||
the|1|481.8|481.9|||
call|1|481.9|482.2|||
over|1|482.2|482.4|||
to|1|482.4|482.6|||
Frank|1|482.6|483.1|||
right|1|483.1|483.7|?||
Thank|1|485.1|485.3|||
you|1|485.3|485.4|.||
Very|1|485.4|485.8|||
I|1|486.5|486.6|||
will|1|486.6|486.7|||
start|1|486.7|487.0|||
by|1|487.0|487.1|||
providing|1|487.1|487.6|||
some|1|487.6|487.8|||
more|1|487.8|487.9|||
detail|1|487.9|488.4|||
on|1|488.4|488.5|||
the|1|488.5|488.5|||
third|1|488.5|488.8|||
quarter|1|488.8|489.3|||
speaking|1|489.8|490.2|||
on|1|490.2|490.3|||
the|1|490.3|490.4|||
same|1|490.4|490.6|||
station|1|490.6|491.0|||
basis|1|491.0|491.6|||
and|1|492.1|492.3|||
follow|1|492.3|492.5|||
that|1|492.5|492.7|||
with|1|492.7|492.9|||
some|1|492.9|493.0|||
additional|1|493.0|493.4|||
color|1|493.4|493.8|.||
I'm|1|493.8|493.9|||
not|1|493.9|494.1|||
operating|1|494.1|494.6|||
items|1|494.6|495.1|.||
He'ii|1|496.2|497.1|,||
total|1|497.3|497.6|||
revenue|1|497.6|498.2|||
was|1|498.2|498.4|||
a|1|498.4|498.4|||
hundred|1|498.4|498.8|||
ninety|1|498.8|499.0|||
six|1|499.0|499.4|||
point|1|499.4|499.6|||
four|1|499.6|499.9|||
million|1|499.9|500.3|||
down|1|501.0|501.3|||
29.4|1|501.3|502.7|%||
compute|1|502.7|503.2|||
three|1|503.2|503.4|||
2019|1|503.4|504.6|||
an|1|505.4|505.6|||
increase|1|505.6|506.1|||
of|1|506.1|506.3|||
34.5|1|506.3|507.7|%||
over|1|507.7|508.0|||
Q|1|508.0|508.3|||
to|1|508.3|508.6|||
total|1|508.6|508.9|||
revenue|1|508.9|509.4|||
as|1|510.4|510.5|||
many|1|510.5|510.7|||
noted|1|510.7|511.2|||
on|1|511.2|511.3|||
a|1|511.3|511.4|||
monthly|1|511.4|511.7|||
basis|1|511.7|512.3|.||
We|1|512.3|512.5|||
saw|1|512.5|512.7|||
total|1|512.7|513.0|||
revenue|1|513.0|513.4|||
Improvement|1|513.4|514.0|||
as|1|514.0|514.1|||
a|1|514.1|514.1|||
quarter|1|514.1|514.5|||
progressed|1|514.5|515.2|||
with|1|515.8|516.0|||
September|1|516.0|516.4|||
Revenue|1|516.4|516.7|||
35|1|516.7|517.6|%||
higher|1|517.6|518.0|||
than|1|518.0|518.2|||
June|1|518.2|518.6|.||
Spot|1|519.8|520.5|||
and|1|520.6|520.8|||
network|1|520.8|521.1|||
markets|1|521.1|521.5|||
perform|1|521.5|521.9|||
comparably|1|521.9|522.4|||
in|1|522.4|522.5|||
the|1|522.5|522.6|||
quarter|1|522.6|523.1|||
down|1|523.7|524.0|||
in|1|524.0|524.1|||
the|1|524.1|524.1|||
low|1|524.1|524.3|||
thirties|1|524.3|524.8|||
versus|1|524.8|525.1|||
2019|1|525.1|526.3|||
with|1|527.0|527.3|||
digital|1|527.3|527.9|||
slightly|1|527.9|528.2|||
offsetting|1|528.2|528.7|||
those|1|528.7|528.9|||
results|1|528.9|529.5|||
of|1|529.5|529.7|||
2|1|529.7|530.8|%||
driven|1|531.3|531.6|||
by|1|531.6|531.7|||
our|1|531.7|531.8|||
podcasting|1|531.8|532.5|||
business|1|532.5|532.9|,||
which|1|532.9|533.0|||
is|1|533.0|533.2|||
up|1|533.2|533.4|||
nearly|1|533.4|533.7|||
50|1|533.7|534.6|%||
on|1|534.6|534.7|||
an|1|534.7|534.8|||
entirely|1|534.8|535.6|||
organic|1|535.6|536.1|||
basis|1|536.1|536.6|.||
digital|1|537.9|538.3|||
dollars|1|538.3|538.8|||
represented|1|538.8|539.4|||
over|1|539.4|539.6|||
ten|1|539.6|539.8|||
percent|1|539.8|540.1|||
of|1|540.1|540.2|||
Revenue|1|540.2|540.5|||
in|1|540.5|540.6|||
the|1|540.6|540.7|||
quarter|1|540.7|541.2|||
political|1|542.4|542.8|||
spend|1|542.8|543.2|||
accelerated|1|543.2|543.9|||
as|1|543.9|544.0|||
a|1|544.0|544.1|||
quarter|1|544.1|544.4|||
went|1|544.4|544.7|||
on|1|544.7|545.0|||
finishing|1|545.0|545.5|||
at|1|545.5|545.7|||
five|1|545.7|546.0|||
point|1|546.0|546.2|||
eight|1|546.2|546.4|||
million|1|546.4|546.8|||
versus|1|547.5|547.9|||
1.7|1|547.9|548.6|||
million|1|548.6|549.1|||
and|1|549.1|549.3|||
Q3|1|549.3|549.9|||
2019|1|549.9|551.0|||
and|1|551.5|551.7|||
3.6|1|551.7|552.5|||
million|1|552.5|552.8|||
in|1|552.8|552.9|||
Q3|1|552.9|553.4|||
2018|1|553.4|554.5|||
of|1|555.5|555.7|||
note|1|555.7|556.2|.||
This|1|556.2|556.4|||
was|1|556.4|556.5|||
a|1|556.5|556.6|||
record|1|556.6|557.0|||
quarter|1|557.0|557.3|||
for|1|557.3|557.4|||
political|1|557.4|558.1|||
and|1|558.5|558.7|||
we're|1|558.7|558.8|||
on|1|558.8|559.0|||
track|1|559.0|559.3|||
for|1|559.3|559.4|||
another|1|559.4|559.8|||
record|1|559.8|560.0|||
quarter|1|560.0|560.5|||
in|1|560.6|560.7|||
Q4|1|560.7|561.3|.||
Moving|1|562.9|563.1|||
down|1|563.1|563.3|||
the|1|563.3|563.4|||
piano|1|563.4|564.0|||
expenses|1|564.6|565.2|||
to|1|565.2|565.3|||
convict|1|565.3|565.8|||
42|1|565.8|566.2|||
million|1|566.2|566.7|||
for|1|567.1|567.3|||
nineteen|1|567.3|567.8|||
percent|1|567.8|568.2|||
driven|1|568.2|568.5|||
by|1|568.5|568.7|||
both|1|568.7|569.1|||
reductions|1|569.1|569.6|||
and|1|569.6|569.8|||
variable|1|569.8|570.1|||
costs|1|570.1|570.4|||
related|1|570.4|570.8|||
to|1|570.8|570.8|||
the|1|570.8|570.9|||
revenue|1|570.9|571.2|||
declines|1|571.2|571.8|||
and|1|572.4|572.6|||
active|1|572.6|573.0|||
fixed|1|573.0|573.3|||
cost|1|573.3|573.8|||
reductions|1|573.9|574.6|.||
As|1|575.8|575.9|||
mentioned|1|575.9|576.7|||
we|1|576.9|577.0|||
can't|1|577.0|577.3|||
a|1|577.3|577.3|||
turkey|1|577.3|577.7|||
expect|1|578.0|578.5|||
to|1|578.5|578.5|||
realize|1|578.5|579.3|||
more|1|579.3|579.4|||
than|1|579.4|579.6|||
85|1|579.6|580.0|||
million|1|580.0|580.3|||
in|1|580.3|580.4|||
benefits|1|580.4|580.8|||
in|1|580.8|580.9|||
total|1|580.9|581.2|||
this|1|581.2|581.4|||
year|1|581.4|581.8|||
from|1|582.5|582.7|||
our|1|582.7|582.8|||
fixed|1|582.8|583.2|||
cost|1|583.2|583.5|||
actions|1|583.5|583.9|||
today|1|583.9|584.2|.||
These|1|585.7|586.1|||
will|1|586.1|586.2|||
be|1|586.2|586.3|||
25|1|586.3|586.8|||
million|1|586.8|587.1|||
were|1|587.1|587.2|||
achieved|1|587.2|587.5|||
in|1|587.5|587.6|||
Q3|1|587.6|588.3|||
and|1|589.1|589.2|||
more|1|589.2|589.3|||
than|1|589.3|589.5|||
15|1|589.5|589.9|||
million|1|589.9|590.3|||
will|1|590.3|590.4|||
be|1|590.4|590.5|||
achieved|1|590.5|590.9|||
in|1|590.9|591.0|||
Q4|1|591.0|591.6|.||
Broken|1|592.8|593.1|||
down|1|593.1|593.2|||
between|1|593.2|593.6|||
temporary|1|593.6|594.3|||
and|1|594.4|594.6|||
permanent|1|594.6|594.9|||
effects|1|594.9|595.5|||
about|1|596.1|596.4|||
19|1|596.5|597.1|||
million|1|597.1|597.3|||
of|1|597.3|597.4|||
the|1|597.4|597.5|||
85|1|597.5|598.0|||
million|1|598.0|598.3|||
relate|1|598.3|598.5|||
to|1|598.5|598.7|||
permit|1|598.7|599.1|||
actions|1|599.1|599.8|,||
which|1|600.1|600.4|||
have|1|600.4|600.6|||
an|1|600.6|600.7|||
annualized|1|600.7|601.2|||
expense|1|601.2|601.7|||
benefit|1|601.7|602.2|||
of|1|602.2|602.3|||
approximately|1|602.3|602.9|||
36|1|602.9|603.4|||
million|1|603.4|603.8|.||
The|1|605.1|605.2|||
amount|1|605.2|605.5|||
of|1|605.5|605.5|||
the|1|605.5|605.6|||
temporary|1|605.6|606.1|||
cause|1|606.1|606.5|||
that|1|606.5|606.7|||
will|1|606.7|606.8|||
return|1|606.8|607.2|||
overtime|1|607.2|607.8|||
will|1|607.9|608.1|||
largely|1|608.1|608.4|||
depend|1|608.4|608.8|||
on|1|608.8|609.1|||
revenue|1|609.2|609.5|||
recovery|1|609.5|610.0|||
in|1|610.0|610.1|||
2021|1|610.1|611.1|.||
Putting|1|612.6|612.9|||
revenues|1|612.9|613.3|||
and|1|613.3|613.4|||
expenses|1|613.4|613.9|||
together|1|613.9|614.2|||
for|1|614.2|614.4|||
the|1|614.4|614.5|||
quarter|1|614.5|614.9|||
either|1|615.8|616.1|||
Delta|1|616.1|616.5|||
is|1|616.5|616.6|||
a|1|616.6|616.7|||
twenty|1|616.7|617.0|||
point|1|617.0|617.3|||
four|1|617.3|617.5|||
million|1|617.5|618.0|.||
Normalizing|1|619.4|620.0|||
for|1|620.0|620.1|||
m&a|1|620.1|620.5|||
activity|1|620.5|621.1|.||
We|1|621.8|621.9|||
once|1|621.9|622.1|||
again|1|622.1|622.4|||
grow|1|622.4|622.5|||
our|1|622.5|622.6|||
cash|1|622.6|623.0|||
balance|1|623.0|623.6|||
by|1|624.1|624.2|||
3.5|1|624.2|625.0|||
million|1|625.0|625.2|||
and|1|625.2|625.3|||
a|1|625.3|625.4|||
quarter|1|625.4|625.9|||
bringing|1|626.5|626.8|||
total|1|626.8|627.3|||
free|1|627.3|627.6|||
cash|1|627.6|627.9|||
flow|1|627.9|628.0|||
generation|1|628.0|628.7|||
your|1|628.7|629.0|||
date|1|629.0|629.4|,||
excluding|1|629.8|630.3|||
Ma|1|630.3|630.9|||
and|1|630.9|631.1|||
the|1|631.1|631.2|||
AVL|1|631.2|631.6|||
draw|1|631.6|632.0|||
two|1|632.3|632.4|||
more|1|632.4|632.6|||
than|1|632.6|632.8|||
45|1|632.8|633.3|||
million|1|633.3|633.8|||
achieving|1|634.8|635.2|||
this|1|635.2|635.4|||
outcome|1|635.4|635.7|.||
Despite|1|635.7|636.1|.||
The|1|636.1|636.2|||
pandemic|1|636.2|636.9|||
is|1|637.5|637.7|||
a|1|637.7|637.7|||
result|1|637.7|638.1|||
of|1|638.1|638.2|||
positive|1|638.2|638.7|||
ebitda|1|638.7|639.1|||
generation|1|639.1|639.8|||
rigorous|1|640.7|641.1|||
management|1|641.1|641.5|||
of|1|641.5|641.6|||
working|1|641.6|641.9|||
capital|1|641.9|642.5|||
and|1|643.1|643.3|||
reduce|1|643.3|643.6|||
catbacks|1|643.6|644.3|.||
As|1|645.5|645.7|||
we|1|645.7|645.8|||
said|1|645.8|646.0|||
on|1|646.0|646.1|||
her|1|646.1|646.2|||
last|1|646.2|646.5|||
call|1|646.5|646.9|||
we|1|647.5|647.6|||
cut|1|647.6|647.8|||
our|1|647.8|647.9|||
mm|1|647.9|648.8|||
2020|1|648.8|649.7|||
capex|1|649.7|650.2|||
spend|1|650.2|650.4|||
projection|1|650.4|650.9|||
to|1|650.9|651.0|||
17|1|651.0|651.4|||
million|1|651.4|651.9|||
with|1|652.7|653.0|||
4|1|653.0|653.2|||
million|1|653.2|653.4|||
spent|1|653.4|653.8|||
in|1|653.8|653.8|||
Q3|1|653.8|654.5|.||
We|1|655.1|655.2|||
are|1|655.2|655.3|||
on|1|655.3|655.3|||
track|1|655.3|655.6|||
to|1|655.6|655.7|||
deliver|1|655.7|656.0|||
that|1|656.0|656.5|||
for|1|657.5|657.6|||
cash|1|657.6|658.0|||
taxes|1|658.0|658.3|||
this|1|658.3|658.5|||
year|1|658.5|658.7|||
have|1|658.7|658.8|||
also|1|658.8|659.0|||
been|1|659.0|659.2|||
materially|1|659.2|659.7|||
reduce|1|659.7|660.1|||
from|1|660.1|660.2|||
the|1|660.2|660.2|||
combination|1|660.2|660.9|||
of|1|660.9|661.1|||
lower|1|661.1|661.4|||
operating|1|661.4|661.8|||
performance|1|661.8|662.5|||
and|1|663.3|663.4|||
cares|1|663.4|663.7|||
that|1|663.7|663.9|||
benefits|1|663.9|664.6|.||
So|1|665.5|665.7|||
in|1|665.7|665.8|||
Q3|1|665.8|666.4|,||
we|1|666.4|666.5|||
received|1|666.5|667.0|||
approximately|1|667.0|667.5|||
2.5|1|667.5|668.2|||
million|1|668.2|668.5|||
of|1|668.5|668.6|||
tax|1|668.6|669.1|||
refunds|1|669.1|669.5|||
related|1|669.5|669.9|||
to|1|669.9|670.0|||
taxes|1|670.0|670.4|||
paid|1|670.4|670.9|||
in|1|671.4|671.6|||
2019|1|671.6|672.6|.||
I|1|674.2|674.3|||
would|1|674.3|674.4|||
also|1|674.4|674.6|||
note|1|674.6|675.1|||
that|1|675.1|675.2|||
in|1|675.2|675.3|||
Q4|1|675.3|676.0|||
working|1|676.5|676.8|||
capital|1|676.8|677.1|||
requirements|1|677.1|677.7|||
coming|1|677.7|677.9|||
from|1|677.9|678.1|||
increase|1|678.1|678.4|||
revenues|1|678.4|679.1|||
are|1|679.9|680.0|||
December|1|680.0|680.5|||
bond|1|680.5|680.8|||
interest|1|680.8|681.1|||
payment|1|681.1|681.8|||
and|1|682.1|682.3|||
those|1|682.3|682.5|||
small|1|682.5|683.1|||
and|1|683.5|683.6|||
estimated|1|683.6|684.0|||
tax|1|684.0|684.3|||
payment|1|684.3|684.7|||
related|1|684.7|685.0|||
to|1|685.0|685.1|||
the|1|685.1|685.2|||
gain|1|685.2|685.6|||
on|1|685.6|685.6|||
the|1|685.6|685.7|||
tower|1|685.7|686.0|||
sale|1|686.0|686.5|||
will|1|686.8|687.0|||
cause|1|687.0|687.2|||
us|1|687.2|687.4|||
to|1|687.4|687.5|||
burn|1|687.5|687.7|||
some|1|687.7|688.0|||
portion|1|688.0|688.3|||
of|1|688.3|688.4|||
the|1|688.4|688.5|||
free|1|688.5|688.7|||
cash|1|688.7|689.1|||
flow|1|689.1|689.4|||
generated|1|689.4|690.1|||
here|1|690.1|690.3|||
today|1|690.3|690.7|.||
We|1|692.2|692.4|||
were|1|692.4|692.5|||
pleased|1|692.5|692.8|||
to|1|692.8|692.9|||
announce|1|692.9|693.2|||
about|1|693.2|693.4|||
a|1|693.4|693.4|||
month|1|693.4|693.7|||
ago|1|693.7|694.0|||
the|1|694.1|694.1|||
initial|1|694.1|694.4|||
closing|1|694.4|694.8|||
of|1|694.8|694.9|||
the|1|694.9|695.0|||
tower|1|695.0|695.2|||
transaction|1|695.2|696.1|||
which|1|696.4|696.6|||
provided|1|696.6|697.0|||
a|1|697.0|697.1|||
cash|1|697.1|697.4|||
inflow|1|697.4|697.7|||
of|1|697.7|697.9|||
200|1|697.9|698.3|||
2.3|1|698.3|699.0|||
million|1|699.0|699.5|||
under|1|700.5|700.7|||
our|1|700.7|700.8|||
debt|1|700.8|701.0|||
agreements|1|701.0|701.6|||
64|1|701.7|702.3|||
million|1|702.3|702.8|||
of|1|702.8|702.8|||
the|1|702.8|702.9|||
net|1|702.9|703.1|||
proceeds|1|703.1|703.6|||
from|1|703.6|703.7|||
the|1|703.7|703.8|||
assets|1|703.8|704.2|||
being|1|704.2|704.4|||
sold|1|704.4|704.9|||
and|1|705.2|705.3|||
not|1|705.3|705.5|||
least|1|705.5|705.8|||
facts|1|705.8|706.2|||
are|1|706.2|706.3|||
required|1|706.3|706.6|||
to|1|706.6|706.7|||
pay|1|706.7|706.9|||
down|1|706.9|707.1|||
debt|1|707.1|707.4|||
Pro|1|707.5|707.7|||
rata|1|707.7|708.1|||
subject|1|708.5|708.9|||
to|1|708.9|709.0|||
a|1|709.0|709.0|||
12|1|709.0|709.3|||
monthly|1|709.3|709.6|||
investment|1|709.6|710.1|,||
right|1|710.1|710.4|?||
96|1|711.7|712.2|||
million|1|712.2|712.5|||
of|1|712.5|712.6|||
the|1|712.6|712.6|||
proceeds|1|712.6|713.1|||
from|1|713.1|713.3|||
acids|1|713.3|713.6|||
being|1|713.6|713.8|||
sold|1|713.8|714.1|||
at|1|714.1|714.2|||
least|1|714.2|714.4|||
back|1|714.4|714.9|||
were|1|715.2|715.3|||
required|1|715.3|715.7|||
to|1|715.7|715.8|||
paying|1|715.8|716.0|||
down|1|716.0|716.4|||
that|1|716.4|716.6|||
immediately|1|716.6|717.3|||
as|1|718.0|718.2|||
such|1|718.2|718.6|||
concurrent|1|718.6|719.0|||
with|1|719.0|719.1|||
the|1|719.1|719.2|||
closing|1|719.2|719.8|.||
We|1|720.1|720.3|||
paid|1|720.3|720.5|||
down|1|720.5|720.8|||
49|1|720.8|721.3|||
million|1|721.3|721.5|||
of|1|721.5|721.6|||
the|1|721.6|721.7|||
term|1|721.7|721.9|||
loan|1|721.9|722.1|||
at|1|722.1|722.3|||
par|1|722.3|722.7|||
and|1|723.1|723.2|||
on|1|723.2|723.4|||
Monday|1|723.4|723.7|,||
October|1|723.7|724.1|||
5th|1|724.1|724.6|.||
We|1|725.2|725.3|||
launched|1|725.3|725.6|||
a|1|725.6|725.6|||
tender|1|725.6|726.0|||
offer|1|726.0|726.5|||
for|1|726.5|726.6|||
forty|1|726.6|726.9|||
seven|1|726.9|727.2|||
point|1|727.2|727.4|||
two|1|727.4|727.6|||
million|1|727.6|727.9|||
of|1|727.9|728.1|||
senior|1|728.1|728.4|||
secured|1|728.4|728.7|||
bonds|1|728.7|729.0|||
at|1|729.0|729.1|||
par|1|729.1|729.5|.||
The|1|730.2|730.3|||
tender|1|730.3|730.6|||
offer|1|730.6|730.9|||
was|1|730.9|731.1|||
successfully|1|731.1|731.7|||
completed|1|731.7|732.2|||
on|1|732.2|732.3|||
November|1|732.3|732.7|||
3rd|1|732.7|733.2|.||
We|1|734.6|734.8|||
do|1|734.8|734.9|||
expect|1|734.9|735.4|||
to|1|735.4|735.5|||
have|1|735.5|735.7|||
subsequent|1|735.7|736.2|||
closing|1|736.2|736.6|||
for|1|736.6|736.7|||
the|1|736.7|736.8|||
remaining|1|736.8|737.2|||
proceeds|1|737.2|737.6|||
from|1|737.6|737.8|||
the|1|737.8|737.8|||
power|1|737.8|738.1|||
transaction|1|738.1|738.7|||
by|1|738.7|738.8|||
the|1|738.8|739.0|||
end|1|739.0|739.1|||
of|1|739.1|739.1|||
the|1|739.1|739.2|||
first|1|739.2|739.6|||
half|1|739.6|740.0|||
of|1|740.2|740.4|||
2021|1|740.4|741.4|.||
Additionally|1|742.5|743.1|||
for|1|743.1|743.2|||
tax|1|743.2|743.5|||
purposes|1|743.5|744.2|||
the|1|744.2|744.3|||
gain|1|744.3|744.5|||
and|1|744.5|744.6|||
the|1|744.6|744.7|||
transaction|1|744.7|745.4|||
will|1|745.4|745.5|||
largely|1|745.5|745.9|||
be|1|745.9|746.0|||
offset|1|746.0|746.7|||
by|1|746.8|747.0|||
anticipated|1|747.0|747.7|||
net|1|747.7|747.9|||
operating|1|747.9|748.3|||
losses|1|748.3|748.6|||
this|1|748.6|748.8|||
year|1|748.8|749.1|.||
That|1|750.6|750.9|||
debt|1|750.9|751.3|||
now|1|751.6|751.9|||
has|1|751.9|752.1|||
been|1|752.1|752.3|||
reduced|1|752.3|752.7|||
by|1|752.7|752.9|||
more|1|752.9|753.1|||
than|1|753.1|753.2|||
330|1|753.2|754.1|||
million|1|754.1|754.5|||
since|1|754.9|755.1|||
the|1|755.1|755.1|||
beginning|1|755.1|755.4|||
of|1|755.4|755.6|||
the|1|755.6|755.7|||
year|1|755.7|756.1|||
and|1|756.9|757.0|||
by|1|757.0|757.1|||
more|1|757.1|757.3|||
than|1|757.3|757.5|||
585|1|757.5|758.5|||
million|1|758.5|758.9|||
for|1|759.1|759.3|||
46|1|759.3|759.8|||
percent|1|759.8|760.3|||
since|1|760.3|760.5|||
a|1|760.5|760.6|||
quarter|1|760.6|760.9|||
that|1|760.9|761.0|||
we|1|761.0|761.1|||
emerge|1|761.1|761.3|||
from|1|761.3|761.5|||
bankruptcy|1|761.5|762.1|||
as|1|763.1|763.3|||
a|1|763.3|763.3|||
reminder|1|763.3|764.0|.||
We|1|764.2|764.3|||
do|1|764.3|764.5|||
not|1|764.5|764.7|||
have|1|764.7|765.3|||
an|1|765.3|765.4|||
annual|1|765.4|765.6|||
maintenance|1|765.6|766.0|||
covenants|1|766.0|766.3|||
and|1|766.3|766.5|||
either|1|766.5|766.6|||
are|1|766.6|766.8|||
Term|1|766.8|767.0|||
Loan|1|767.0|767.4|||
or|1|767.4|767.6|||
bonds|1|767.6|768.1|||
and|1|768.7|768.8|||
they|1|768.8|768.9|||
do|1|768.9|769.0|||
have|1|769.0|769.1|||
mature|1|769.1|769.6|||
into|1|769.7|769.9|||
2026|1|769.9|771.0|.||
As|1|772.3|772.5|||
mentioned|1|772.5|772.8|||
in|1|772.8|772.9|||
previous|1|772.9|773.3|||
calls|1|773.3|773.8|.||
We're|1|774.3|774.4|||
also|1|774.4|774.7|||
still|1|774.7|775.0|||
working|1|775.0|775.2|||
through|1|775.2|775.4|||
the|1|775.4|775.5|||
potential|1|775.5|775.9|||
monetization|1|775.9|776.6|||
of|1|776.6|776.7|||
the|1|776.7|776.8|||
valuable|1|776.8|777.3|||
piece|1|777.3|777.5|||
of|1|777.5|777.7|||
property|1|777.7|778.3|||
Nashville|1|778.3|778.9|.||
We|1|779.5|779.6|||
hope|1|779.6|779.8|||
to|1|779.8|779.9|||
bring|1|779.9|780.1|||
the|1|780.1|780.2|||
market|1|780.2|780.5|||
once|1|780.5|780.7|||
commercial|1|780.7|781.1|||
real|1|781.1|781.3|||
estate|1|781.3|781.5|||
activity|1|781.5|782.0|||
approaches|1|782.0|782.4|||
more|1|782.4|782.6|||
typical|1|782.6|783.1|||
levels|1|783.1|783.5|.||
Lastly|1|784.7|785.4|.||
I|1|786.0|786.0|||
wanted|1|786.0|786.3|||
to|1|786.3|786.4|||
note|1|786.4|786.6|||
some|1|786.6|786.7|||
new|1|786.7|786.9|||
disclosure|1|786.9|787.4|||
in|1|787.4|787.5|||
our|1|787.5|787.6|||
tank|1|787.6|787.9|||
you|1|787.9|788.0|||
belated|1|788.0|788.4|||
to|1|788.4|788.5|||
the|1|788.5|788.6|||
NCAA|1|788.6|789.4|.||
Based|1|790.7|790.9|||
on|1|790.9|791.0|||
the|1|791.0|791.1|||
cancellation|1|791.1|791.8|||
of|1|791.8|791.9|||
March|1|791.9|792.2|||
Madness|1|792.2|792.6|||
in|1|792.6|792.6|||
2020|1|792.6|793.6|.||
We|1|794.1|794.2|||
believe|1|794.2|794.5|||
the|1|794.5|794.6|||
right|1|794.6|794.8|||
seeds|1|794.8|795.2|||
for|1|795.2|795.3|||
2020|1|795.3|796.1|||
season|1|796.1|796.5|||
are|1|796.5|796.6|||
not|1|796.6|796.8|||
payable|1|796.8|797.3|||
to|1|797.3|797.6|||
the|1|797.6|797.9|||
NC|1|797.9|798.2|||
double|1|798.2|798.5|||
A|1|798.5|798.7|.||
The|1|800.1|800.3|||
n-c-double-a|1|800.3|800.9|||
however|1|801.5|802.0|,||
chose|1|802.1|802.4|||
to|1|802.4|802.5|||
terminate|1|802.5|803.0|||
the|1|803.0|803.1|||
contract|1|803.1|803.6|||
based|1|803.6|803.8|||
on|1|803.8|803.9|||
non-payment|1|803.9|804.5|||
of|1|804.5|804.6|||
those|1|804.6|804.8|||
fees|1|804.8|805.3|||
on|1|806.2|806.3|||
September|1|806.3|806.7|||
28|1|806.7|807.4|||
2020|1|807.4|808.4|.||
We|1|809.0|809.4|||
in|1|809.5|809.5|||
the|1|809.5|809.6|||
NCAA|1|809.6|810.3|||
fall|1|810.3|810.6|||
competing|1|810.6|811.0|||
lawsuits|1|811.0|811.7|||
with|1|811.7|811.8|||
regard|1|811.8|812.1|||
to|1|812.1|812.2|||
the|1|812.2|812.3|||
dispute|1|812.3|812.8|||
surrounding|1|812.8|813.3|||
the|1|813.3|813.3|||
agreement|1|813.3|814.1|||
while|1|814.7|815.1|||
it|1|815.1|815.3|||
is|1|815.3|815.4|||
always|1|815.4|815.6|||
important|1|815.6|816.2|||
to|1|816.2|816.4|||
for|1|816.5|816.7|||
contract|1|816.7|817.1|||
disputes|1|817.1|817.5|||
to|1|817.5|817.7|||
escalate|1|817.7|818.1|||
to|1|818.1|818.2|||
litigation|1|818.2|819.0|||
and|1|819.8|819.9|||
litigation|1|819.9|820.6|||
can|1|820.6|820.8|||
be|1|820.8|820.9|||
unpredictable|1|820.9|821.7|.||
We|1|822.1|822.3|||
believe|1|822.3|822.6|||
in|1|822.6|822.6|||
the|1|822.6|822.7|||
merits|1|822.7|823.0|||
of|1|823.0|823.1|||
our|1|823.1|823.2|||
position|1|823.2|823.8|.||
At|1|824.6|825.0|||
this|1|825.0|825.2|||
stage|1|825.2|825.6|||
we|1|825.6|825.7|||
are|1|825.7|825.8|||
able|1|825.8|826.0|||
to|1|826.0|826.1|||
reasonably|1|826.1|826.7|||
estimate|1|826.7|827.1|||
the|1|827.1|827.2|||
impact|1|827.2|827.6|||
of|1|827.6|827.6|||
the|1|827.6|827.7|||
absolutely|1|827.7|828.2|||
litigation|1|828.2|828.9|||
the|1|829.3|829.4|||
will|1|829.4|829.5|||
keep|1|829.5|829.8|||
you|1|829.8|829.9|||
informed|1|829.9|830.3|||
as|1|830.3|830.4|||
a|1|830.4|830.5|||
progressive|1|830.5|831.1|||
with|1|832.0|832.1|||
that|1|832.1|832.4|||
we|1|832.4|832.5|||
can|1|832.5|832.7|||
now|1|832.7|832.8|||
open|1|832.8|833.0|||
the|1|833.0|833.1|||
line|1|833.1|833.3|||
for|1|833.3|833.4|||
Hugh|1|833.4|833.8|||
a|1|833.8|833.9|||
operator|1|834.5|835.0|.||
Thank|1|838.1|838.4|||
you|1|838.4|838.6|||
to|1|838.9|839.1|||
ask|1|839.1|839.4|||
a|1|839.4|839.5|||
question|1|839.5|840.3|.||
You|1|840.3|840.5|||
will|1|840.5|840.7|||
need|1|840.7|841.0|||
to|1|841.0|841.1|||
press|1|841.1|841.5|||
star|1|841.5|842.1|||
one|1|842.5|843.0|||
on|1|843.3|843.5|||
your|1|843.5|843.7|||
telephone|1|843.7|844.3|||
keypad|1|844.3|845.1|.||
That|1|845.3|845.5|||
is|1|845.5|845.7|||
store|1|845.7|846.3|||
one|1|846.6|847.2|||
to|1|847.6|847.8|||
withdraw|1|847.8|848.1|||
your|1|848.1|848.3|||
question|1|848.3|849.0|.||
Press|1|849.0|849.4|||
the|1|849.4|849.6|||
pound|1|849.6|850.2|||
or|1|850.3|850.4|||
the|1|850.4|850.5|||
hash|1|850.5|850.9|||
key|1|850.9|851.3|.||
Please|1|851.7|852.1|||
stand|1|852.1|852.4|||
by|1|852.4|852.8|||
while|1|852.8|853.0|||
we|1|853.0|853.1|||
compile|1|853.1|853.8|||
the|1|853.8|854.0|||
Q&A|1|854.0|854.5|||
roster|1|854.5|855.2|.||
Your|1|861.0|861.2|||
first|1|861.2|861.5|||
question|1|861.5|862.2|||
comes|1|862.2|862.5|||
from|1|862.5|862.9|||
Michael|1|863.4|864.0|||
kopitske|1|864.1|865.1|||
Noble|1|865.5|865.9|||
Capital|1|865.9|866.4|||
Market|1|866.4|867.0|.||
Thank|1|868.6|868.8|||
you|1|868.8|868.9|||
for|1|868.9|869.0|||
taking|1|869.0|869.3|||
the|1|869.3|869.4|||
questions|1|869.4|870.1|.||
First|1|871.3|871.6|||
of|1|871.6|871.7|||
all|1|871.7|872.2|,||
I|1|872.2|872.3|||
am|1|872.3|872.4|||
I|1|872.8|872.9|||
was|1|872.9|873.1|||
wondering|1|873.1|873.3|||
you|1|873.3|873.5|||
mentioned|1|873.5|874.0|||
that|1|874.0|874.4|||
you|1|874.4|874.5|||
have|1|874.5|874.7|||
obviously|1|874.7|875.1|||
and|1|875.1|875.3|||
now|1|875.3|875.5|||
a|1|875.5|875.6|||
large|1|875.6|875.9|||
cash|1|875.9|876.2|||
position|1|876.2|876.6|||
it|1|876.6|876.7|||
was|1|876.7|876.9|||
and|1|877.2|877.4|||
you|1|877.4|877.5|||
indicated|1|877.5|878.0|||
that|1|878.0|878.1|||
you|1|878.1|878.2|||
may|1|878.2|878.3|||
not|1|878.3|878.6|||
use|1|878.6|878.9|||
all|1|878.9|879.0|||
of|1|879.0|879.1|||
that|1|879.1|879.3|||
cash|1|879.3|879.6|||
to|1|879.6|879.8|||
Pare|1|879.8|880.0|||
down|1|880.0|880.2|||
debt|1|880.2|880.6|.||
So|1|880.6|880.7|||
I|1|880.7|880.8|||
was|1|880.8|881.0|||
wondering|1|881.0|881.4|||
if|1|881.6|881.8|||
you|1|881.8|881.9|||
could|1|881.9|882.0|||
just|1|882.0|882.2|||
talk|1|882.2|882.4|||
a|1|882.4|882.5|||
little|1|882.5|882.8|||
bit|1|882.8|882.9|||
about|1|882.9|883.6|||
uses|1|883.6|884.0|||
of|1|884.0|884.1|||
cash|1|884.1|884.6|.||
And|1|884.6|884.7|||
then|1|884.7|884.9|||
also|1|884.9|885.3|||
if|1|885.3|885.5|||
there|1|885.5|885.7|||
are|1|885.7|886.1|||
many|1|886.4|886.7|||
opportunities|1|886.7|887.5|||
what|1|887.5|887.6|||
you|1|887.6|887.7|||
may|1|887.7|887.9|||
be|1|887.9|888.1|||
looking|1|888.1|888.4|||
at|1|888.4|888.8|||
Sure|1|890.9|891.3|.||
Hi|1|891.3|891.5|||
Mike|1|891.5|892.0|,||
you|1|893.9|893.9|||
know|1|893.9|894.2|||
I|1|894.2|894.5|||
think|1|894.5|894.8|||
we|1|894.8|894.9|||
characterize|1|894.9|895.3|||
it|1|895.3|895.4|||
as|1|895.4|895.6|||
our|1|895.6|895.7|||
huge|1|895.7|896.0|||
cash|1|896.0|896.3|||
position|1|896.3|896.9|||
has|1|896.9|897.2|||
put|1|897.2|897.4|||
us|1|897.4|897.7|||
in|1|898.6|898.7|||
a|1|898.7|898.8|||
fantastic|1|898.8|899.6|||
position|1|899.7|900.3|||
to|1|900.3|900.4|||
be|1|900.4|900.6|||
defensive|1|900.6|901.3|||
about|1|901.4|901.7|||
the|1|901.7|902.1|||
uncertainty|1|902.5|903.0|||
that|1|903.0|903.2|||
exists|1|903.2|903.6|||
but|1|903.6|903.9|||
as|1|903.9|904.1|||
you|1|904.1|904.2|||
point|1|904.2|904.4|||
out|1|904.4|904.5|||
also|1|904.5|904.8|||
opportunistic|1|904.8|905.6|||
in|1|905.6|905.6|||
ways|1|905.6|906.0|||
that|1|906.0|906.1|||
we|1|906.1|906.2|||
can|1|906.2|906.4|||
use|1|906.4|906.7|||
cash|1|907.1|907.4|||
to|1|907.4|907.5|||
drive|1|907.5|907.8|||
value|1|907.8|908.3|.||
So|1|908.6|909.0|||
obviously|1|909.0|909.7|||
playing|1|909.7|910.0|||
down|1|910.0|910.2|||
debt|1|910.2|910.5|||
remains|1|910.5|910.9|||
a|1|910.9|911.0|||
huge|1|911.0|911.5|||
priority|1|911.5|912.3|||
and|1|912.6|913.2|||
we|1|913.2|913.4|||
know|1|913.4|913.6|||
there's|1|913.6|913.9|||
a|1|913.9|914.0|||
great|1|914.0|914.3|||
return|1|914.3|914.7|||
to|1|914.7|914.9|||
use|1|914.9|915.0|||
our|1|915.0|915.1|||
cash|1|915.1|915.4|||
that|1|915.4|915.6|||
way|1|915.6|915.8|||
however|1|915.8|916.4|,||
you|1|916.4|916.5|||
know|1|916.5|916.7|,||
I|1|917.1|917.3|||
should|1|917.3|917.6|||
interesting|1|917.6|918.1|||
opportunities|1|918.1|918.7|||
come|1|918.7|918.9|||
our|1|918.9|919.0|||
way|1|919.0|919.5|.||
We're|1|919.8|920.0|||
open|1|920.0|920.3|||
to|1|920.3|920.6|||
That|1|920.7|920.8|||
are|1|920.8|920.9|||
in|1|920.9|921.0|||
that|1|921.0|921.4|||
weather|1|921.5|921.8|||
in|1|921.8|922.0|||
radio|1|922.0|922.5|||
or|1|922.5|922.7|||
otherwise|1|922.7|923.3|,||
but|1|923.8|924.0|||
we|1|924.0|924.1|||
do|1|924.1|924.2|||
recognize|1|924.2|924.7|||
the|1|924.7|924.8|||
high|1|924.8|925.0|||
bar|1|925.0|925.3|||
for|1|925.3|925.4|||
expected|1|925.4|925.9|||
returns|1|925.9|926.6|.||
And|1|927.8|928.1|||
I|1|928.1|928.2|||
was|1|928.2|928.4|||
just|1|928.4|928.6|||
wondering|1|928.6|928.8|||
is|1|928.8|929.0|||
you|1|929.0|929.1|||
were|1|929.1|929.3|||
kind|1|929.3|929.5|||
of|1|929.5|929.5|||
giving|1|929.5|929.8|||
us|1|929.8|929.9|||
some|1|929.9|930.2|||
thoughts|1|930.6|930.9|||
about|1|930.9|931.7|||
Q4|1|932.0|932.6|||
and|1|932.6|932.9|||
in|1|932.9|933.4|||
the|1|933.4|933.5|||
pacings|1|933.5|934.0|||
there|1|934.0|934.5|.||
Can|1|934.8|935.0|||
you|1|935.0|935.0|||
just|1|935.0|935.3|||
kind|1|935.3|935.5|||
of|1|935.5|935.5|||
give|1|935.5|935.6|||
us|1|935.6|935.8|||
a|1|935.8|935.8|||
little|1|935.8|936.0|||
bit|1|936.0|936.2|||
of|1|936.2|936.3|||
a|1|936.3|936.5|||
color|1|936.5|937.0|||
on|1|937.0|937.4|||
maybe|1|937.6|938.1|||
spot|1|938.3|938.8|||
versus|1|938.8|939.2|||
Network|1|939.2|940.1|||
what|1|940.4|940.5|||
you're|1|940.5|940.7|||
seeing|1|940.7|941.0|||
in|1|941.0|941.1|||
digital|1|941.1|941.8|||
just|1|942.2|942.5|||
kind|1|942.5|942.7|||
of|1|942.7|942.8|||
give|1|942.8|942.9|||
us|1|942.9|943.1|||
a|1|943.1|943.1|||
little|1|943.1|943.4|||
bit|1|943.4|943.6|||
more|1|943.6|943.7|||
color|1|943.7|944.1|||
on|1|944.1|944.3|||
the|1|944.3|944.9|||
on|1|945.2|945.3|||
the|1|945.3|945.4|||
individual|1|945.4|945.9|||
line|1|945.9|946.2|||
items|1|946.2|946.6|||
in|1|947.0|947.2|||
Q4|1|947.2|947.8|.||
I|1|950.8|950.8|||
might|1|950.8|951.0|||
look|1|951.0|951.2|||
so|1|951.2|951.4|||
Frank|1|951.4|951.8|||
first|1|952.7|953.0|.||
Let|1|953.0|953.1|||
me|1|953.1|953.3|||
comment|1|953.6|954.0|||
about|1|954.0|954.3|||
Q3|1|954.3|954.8|.||
Then|1|954.8|954.9|||
I'll|1|954.9|955.0|||
give|1|955.0|955.2|||
you|1|955.2|955.3|||
a|1|955.3|955.3|||
little|1|955.3|955.5|||
bit|1|955.5|955.7|||
more|1|955.7|955.8|||
color|1|955.8|956.0|||
and|1|956.0|956.2|||
Q4|1|956.2|956.7|.||
So|1|956.7|957.2|||
cute|1|957.3|957.8|||
3|1|957.8|958.1|||
had|1|958.1|958.4|||
a|1|958.4|958.6|||
very|1|958.7|958.9|||
nice|1|958.9|959.2|||
recovery|1|959.2|959.6|||
mode|1|959.6|959.9|||
to|1|959.9|960.0|||
spot|1|960.0|960.4|||
in|1|960.4|960.4|||
the|1|960.4|960.5|||
network|1|960.5|960.9|||
markets|1|960.9|961.4|.||
And|1|962.4|962.5|||
as|1|962.5|962.7|||
you|1|962.7|962.9|||
heard|1|962.9|963.2|||
in|1|963.2|963.3|||
my|1|963.3|963.6|||
prepared|1|963.6|964.0|||
remarks|1|964.0|964.4|,||
they|1|964.4|964.6|||
perform|1|964.6|965.0|||
comparably|1|965.0|965.7|||
but|1|966.1|966.3|||
I|1|966.3|966.3|||
will|1|966.3|966.5|||
say|1|966.5|966.9|||
that|1|966.9|967.5|||
in|1|968.1|968.2|||
the|1|968.2|968.3|||
third|1|968.3|968.7|||
quarter|1|968.7|969.2|||
the|1|969.7|969.9|||
national|1|969.9|970.6|||
spot|1|970.7|971.3|||
improved|1|971.3|971.8|||
considerably|1|971.8|972.7|||
from|1|973.4|974.0|||
the|1|974.1|974.2|||
second|1|974.2|974.5|||
quarter|1|974.5|974.9|||
as|1|974.9|975.1|||
we|1|975.1|975.2|||
get|1|975.2|975.4|||
into|1|975.5|975.7|||
a|1|975.7|975.8|||
more|1|975.8|976.2|||
normalized|1|976.6|977.2|||
environment|1|977.2|978.0|.||
In|1|979.4|979.5|||
the|1|979.5|979.6|||
fourth|1|979.6|979.9|||
quarter|1|979.9|980.4|||
both|1|981.4|981.7|||
channels|1|981.7|982.1|||
are|1|982.1|982.3|||
progressing|1|982.3|982.8|||
nicely|1|982.8|983.1|||
were|1|983.1|983.2|||
benefiting|1|983.2|983.9|||
in|1|984.3|984.4|||
the|1|984.4|984.5|||
network|1|984.5|985.1|||
from|1|985.8|986.0|||
the|1|986.0|986.1|||
return|1|986.1|986.4|||
of|1|986.4|986.5|||
the|1|986.5|986.6|||
NFL|1|986.6|987.1|||
which|1|987.5|987.6|||
were|1|987.6|987.8|||
pleased|1|987.8|988.1|||
with|1|988.1|988.4|||
the|1|990.0|990.7|||
the|1|990.8|990.9|||
national|1|990.9|991.2|||
markets|1|991.2|991.9|||
are|1|992.0|992.3|||
stronger|1|992.3|993.0|.||
If|1|993.7|993.8|||
you|1|993.8|993.9|||
look|1|993.9|994.1|||
at|1|994.1|994.1|||
the|1|994.1|994.2|||
local|1|994.2|994.5|||
market|1|994.5|995.0|,||
so|1|995.0|995.5|||
part|1|995.7|995.9|||
of|1|995.9|996.0|||
the|1|996.0|996.0|||
benefits|1|996.0|996.5|||
were|1|996.5|996.6|||
getting|1|996.6|997.2|||
in|1|997.4|997.5|||
the|1|997.5|997.5|||
local|1|997.5|997.8|||
markets|1|997.8|998.1|||
clear|1|998.1|998.6|||
political|1|998.6|999.0|||
which|1|999.0|999.3|||
displaces|1|999.3|1000.2|||
to|1|1000.7|1000.8|||
some|1|1000.8|1001.0|||
extent|1|1001.0|1001.8|||
some|1|1001.9|1002.0|||
of|1|1002.0|1002.1|||
the|1|1002.1|1002.2|||
local|1|1002.2|1002.4|||
business|1|1002.4|1002.9|.||
So|1|1003.6|1003.7|||
the|1|1003.7|1003.8|||
trends|1|1003.8|1004.5|||
at|1|1004.6|1004.8|||
this|1|1004.8|1005.0|||
point|1|1005.0|1005.6|||
we're|1|1005.9|1006.0|||
seeing|1|1006.0|1006.3|||
is|1|1006.3|1006.4|||
fairly|1|1006.4|1006.7|||
strong|1|1006.7|1007.0|,||
but|1|1007.0|1007.1|||
it's|1|1007.1|1007.2|||
very|1|1007.2|1007.6|||
tough|1|1008.0|1008.2|||
to|1|1008.2|1008.3|||
admit|1|1008.3|1008.5|.||
Prepped|1|1008.7|1009.2|||
and|1|1009.7|1009.9|||
we're|1|1009.9|1010.1|||
cautious|1|1010.1|1010.9|||
with|1|1011.4|1011.6|||
regard|1|1011.6|1012.0|||
to|1|1012.0|1012.3|||
the|1|1012.3|1012.5|||
endemic|1|1012.9|1013.5|||
and|1|1013.5|1013.9|||
and|1|1014.3|1014.5|||
the|1|1014.5|1014.5|||
spread|1|1014.5|1014.9|||
and|1|1014.9|1015.3|||
remains|1|1015.7|1016.0|||
to|1|1016.0|1016.0|||
be|1|1016.0|1016.2|||
seen|1|1016.2|1016.4|||
how|1|1016.4|1016.5|||
that|1|1016.5|1016.6|||
will|1|1016.6|1016.7|||
impact|1|1016.7|1017.1|||
the|1|1017.1|1017.1|||
rest|1|1017.1|1017.3|||
of|1|1017.3|1017.5|||
the|1|1017.5|1017.6|||
quarter|1|1017.6|1018.0|.||
And|1|1020.0|1020.1|||
how|1|1020.1|1020.2|||
does|1|1020.2|1020.4|||
the|1|1020.4|1020.5|||
bookings|1|1020.5|1020.9|||
look|1|1020.9|1021.2|||
as|1|1021.2|1021.4|||
you|1|1021.4|1021.5|||
go|1|1021.5|1021.6|||
into|1|1021.6|1021.9|||
this|1|1021.9|1022.1|||
summer|1|1022.1|1022.4|,||
which|1|1022.4|1022.6|||
is|1|1022.6|1022.7|||
outside|1|1022.7|1023.2|||
of|1|1023.2|1023.3|||
the|1|1023.3|1023.3|||
political|1|1023.3|1023.9|||
realm|1|1023.9|1024.2|||
of|1|1024.2|1024.5|||
you|1|1024.6|1024.7|||
know|1|1024.7|1024.8|||
what|1|1024.8|1024.9|||
you|1|1024.9|1025.1|||
may|1|1025.1|1025.2|||
have|1|1025.2|1025.4|||
gotten|1|1025.4|1025.7|||
for|1|1025.7|1026.1|||
in|1|1026.1|1027.0|||
an|1|1027.5|1027.6|||
October|1|1027.6|1028.1|||
November|1|1028.1|1028.7|.||
At|1|1030.1|1030.2|||
this|1|1030.2|1030.3|||
point|1|1030.3|1030.6|||
we'll|1|1030.6|1030.7|||
go|1|1030.7|1030.8|.||
They|1|1030.8|1030.9|||
just|1|1030.9|1031.0|||
comment|1|1031.3|1031.9|||
on|1|1031.9|1032.5|||
pacing|1|1032.5|1033.3|||
as|1|1034.0|1034.2|||
of|1|1034.2|1034.3|||
the|1|1034.3|1034.4|||
state|1|1034.4|1034.9|||
and|1|1035.9|1036.3|||
you'll|1|1036.3|1036.4|||
have|1|1036.4|1036.6|||
more|1|1036.6|1036.7|||
color|1|1036.7|1037.0|||
obviously|1|1037.0|1037.6|||
and|1|1037.8|1038.0|||
our|1|1038.0|1038.1|||
earnings|1|1038.1|1038.4|||
call|1|1038.4|1038.8|||
next|1|1039.3|1039.6|||
year|1|1039.6|1039.8|.||
Okay|1|1040.8|1041.1|||
fair|1|1041.1|1041.3|||
enough|1|1041.3|1041.7|.||
That's|1|1041.7|1041.9|||
all|1|1041.9|1042.0|||
I|1|1042.0|1042.1|||
have|1|1042.1|1042.3|.||
Thank|1|1042.3|1042.5|||
you|1|1042.5|1042.8|.||
As|1|1047.7|1047.8|||
a|1|1047.8|1047.9|||
reminder|1|1047.9|1048.7|||
to|1|1048.8|1049.0|||
ask|1|1049.0|1049.3|||
a|1|1049.3|1049.4|||
question|1|1049.4|1050.1|,||
you|1|1050.3|1050.4|||
will|1|1050.4|1050.6|||
need|1|1050.6|1050.8|||
to|1|1050.8|1050.9|||
press|1|1050.9|1051.3|||
star|1|1051.3|1051.9|||
one|1|1052.1|1052.6|||
on|1|1053.0|1053.1|||
your|1|1053.1|1053.3|||
telephone|1|1053.3|1053.9|||
keypad|1|1053.9|1054.7|||
that|1|1054.8|1055.0|||
is|1|1055.0|1055.2|||
store|1|1055.2|1055.9|||
1/2|1|1055.9|1056.6|||
which|1|1057.3|1057.5|||
are|1|1057.5|1057.7|||
your|1|1057.7|1057.9|||
question|1|1057.9|1058.5|,||
press|1|1058.5|1058.9|||
the|1|1058.9|1059.0|||
pound|1|1059.0|1059.6|||
or|1|1059.6|1059.8|||
the|1|1059.8|1059.9|||
hash|1|1059.9|1060.3|||
key|1|1060.3|1060.7|.||
Please|1|1061.0|1061.3|||
stand|1|1061.3|1061.6|||
by|1|1061.6|1062.0|||
while|1|1062.0|1062.2|||
we|1|1062.2|1062.3|||
compile|1|1062.3|1063.0|||
the|1|1063.2|1063.3|||
Q&A|1|1063.3|1063.8|||
roster|1|1063.8|1064.4|.||
And|1|1071.1|1071.2|||
there|1|1071.2|1071.4|||
are|1|1071.4|1071.6|||
no|1|1071.6|1071.7|||
questions|1|1071.7|1072.6|||
at|1|1072.8|1073.0|||
this|1|1073.0|1073.2|||
time|1|1073.2|1073.8|.||
Okay|1|1076.7|1077.6|.||
Thanks|1|1081.5|1081.8|||
everybody|1|1081.8|1082.5|||
for|1|1082.5|1082.7|||
joining|1|1082.7|1083.0|||
our|1|1083.0|1083.1|||
call|1|1083.1|1083.2|||
today|1|1083.2|1083.5|.||
Thanks|1|1084.5|1084.9|.||
Ladies|1|1089.1|1089.5|||
and|1|1089.5|1089.6|||
gentlemen|1|1089.6|1090.3|,||
this|1|1090.3|1090.6|||
concludes|1|1090.6|1091.2|||
today's|1|1091.2|1091.6|||
conference|1|1091.6|1092.1|||
call|1|1092.1|1092.6|.||
Thank|1|1092.8|1093.1|||
you|1|1093.1|1093.3|||
for|1|1093.3|1093.5|||
participating|1|1093.5|1094.5|||
you|1|1094.7|1094.9|||
may|1|1094.9|1095.0|||
now|1|1095.0|1095.6|||
disconnect|1|1095.7|1096.9|.||
