token|speaker|ts|endTs|punctuation|case|tags
Ladies|1|2.2|2.6|||
and|1|2.6|2.7|||
gentlemen|1|2.7|3.3|,||
thank|1|3.3|3.5|||
you|1|3.5|3.6|||
for|1|3.6|3.8|||
standing|1|3.8|4.2|||
by|1|4.2|4.4|||
and|1|4.4|4.7|||
welcome|1|4.7|5.0|||
to|1|5.0|5.2|||
the|1|5.2|5.3|||
SAG|1|5.3|5.6|||
third|1|5.6|5.9|||
quarter|1|5.9|6.3|||
2020|1|6.3|7.3|||
earnings|1|7.3|7.6|||
conference|1|7.6|8.2|||
call|1|8.2|8.5|||
at|1|8.9|9.1|||
this|1|9.1|9.2|||
time|1|9.2|9.5|.||
All|1|9.5|9.7|||
participants|1|9.7|10.3|||
are|1|10.3|10.4|||
in|1|10.4|10.6|||
a|1|10.6|10.6|||
listen-only|1|10.6|11.2|||
build|1|11.2|11.7|||
later|1|11.9|12.2|.||
We|1|12.2|12.4|||
will|1|12.4|12.5|||
conduct|1|12.5|12.9|||
a|1|12.9|12.9|||
question|1|12.9|13.3|||
and|1|13.3|13.4|||
answer|1|13.4|13.7|||
session|1|13.7|14.2|||
and|1|14.2|14.3|||
instructions|1|14.3|14.9|||
will|1|14.9|15.1|||
follow|1|15.1|15.4|||
at|1|15.4|15.5|||
the|1|15.5|15.6|||
time|1|15.6|16.1|.||
If|1|16.5|16.7|||
anyone|1|16.7|17.0|||
should|1|17.0|17.1|||
require|1|17.1|17.4|||
assistance|1|17.4|18.0|||
during|1|18.0|18.2|||
the|1|18.2|18.3|||
conference|1|18.3|18.9|,||
please|1|18.9|19.2|||
press|1|19.2|19.5|||
star|1|19.5|19.7|||
zero|1|19.7|20.1|||
on|1|20.1|20.2|||
your|1|20.2|20.3|||
touch-tone|1|20.3|20.8|||
telephone|1|20.8|21.4|||
as|1|21.8|21.9|||
a|1|21.9|22.0|||
reminder|1|22.0|22.4|.||
This|1|22.4|22.6|||
conference|1|22.6|23.0|||
call|1|23.0|23.2|||
is|1|23.2|23.4|||
being|1|23.4|23.6|||
recorded|1|23.6|24.7|.||
Thank|1|24.7|24.9|||
you|1|24.9|25.0|.||
I|1|25.0|25.1|||
would|1|25.1|25.4|||
like|1|25.4|25.5|||
to|1|25.5|25.8|||
turn|1|25.8|26.0|||
the|1|26.0|26.1|||
conference|1|26.1|26.6|||
over|1|26.6|26.9|||
to|1|26.9|27.0|||
your|1|27.0|27.1|||
house|1|27.1|27.5|.||
Mr|1|27.5|27.8|.||
Brendan|1|27.8|28.2|||
Fraser|1|28.2|28.5|,||
please|1|28.5|28.8|||
go|1|28.8|28.9|||
ahead|1|28.9|29.6|.||
Thank|1|30.5|30.7|||
you|1|30.7|30.8|||
Grace|1|30.8|31.3|.||
Good|1|32.0|32.1|||
afternoon|1|32.1|32.6|,||
and|1|32.6|32.7|||
thank|1|32.7|32.9|||
you|1|32.9|33.0|||
for|1|33.0|33.2|||
joining|1|33.2|33.5|||
us|1|33.5|33.6|||
today|1|33.6|34.1|||
to|1|34.2|34.3|||
review|1|34.3|34.7|||
zags|1|34.7|35.0|||
third|1|35.0|35.3|||
quarter|1|35.3|35.8|||
2020|1|35.9|36.8|||
Financial|1|36.8|37.2|||
results|1|37.2|37.7|||
on|1|38.7|38.8|||
the|1|38.8|38.9|||
call|1|38.9|39.1|||
today|1|39.1|39.4|.||
We|1|39.4|39.5|||
have|1|39.5|39.6|||
Chris|1|39.6|39.8|||
Ahern|1|39.8|40.1|||
chief|1|40.1|40.5|||
executive|1|40.5|41.0|||
officer|1|41.0|41.5|||
in|1|41.5|41.6|||
Taylor|1|41.6|41.9|||
Smith|1|41.9|42.5|||
Chief|1|42.5|42.8|||
Financial|1|42.8|43.2|||
Officer|1|43.2|43.7|.||
Following|1|44.8|45.2|||
Chris|1|45.2|45.5|||
and|1|45.5|45.7|||
Tails|1|45.7|45.9|||
prepared|1|45.9|46.3|||
comments|1|46.3|46.7|.||
We|1|46.7|46.9|||
will|1|46.9|47.0|||
open|1|47.0|47.3|||
the|1|47.3|47.4|||
call|1|47.4|47.9|||
for|1|48.1|48.2|||
a|1|48.2|48.3|||
question|1|48.3|48.8|||
and|1|48.8|48.9|||
answer|1|48.9|49.1|||
session|1|49.1|49.6|.||
A|1|50.9|50.9|||
third|1|50.9|51.2|||
quarter|1|51.2|51.5|||
earnings|1|51.5|51.9|||
press|1|52.3|52.6|||
release|1|52.6|52.9|||
was|1|52.9|53.1|||
issued|1|53.1|53.3|||
today|1|53.3|53.6|||
after|1|53.6|53.8|||
the|1|53.8|53.9|||
market|1|53.9|54.2|||
closed|1|54.2|54.4|||
and|1|54.4|54.5|||
approximately|1|54.5|54.9|||
four|1|54.9|55.1|.||
Oh|1|55.1|55.2|||
five|1|55.2|55.6|||
PM|1|55.6|56.0|||
eastern|1|56.0|56.3|||
time|1|56.3|56.6|||
as|1|57.3|57.5|||
a|1|57.5|57.5|||
follow-on|1|57.5|57.9|||
to|1|57.9|58.0|||
the|1|58.0|58.1|||
earnings|1|58.1|58.4|||
release|1|58.4|58.7|.||
We|1|58.7|58.9|||
publish|1|58.9|59.2|||
the|1|59.2|59.3|||
supplemental|1|59.3|59.9|||
financial|1|59.9|60.3|||
information|1|60.3|60.8|||
on|1|60.8|61.0|||
our|1|61.0|61.0|||
investor|1|61.0|61.4|||
relations|1|61.4|61.9|||
website|1|61.9|62.6|.||
We|1|62.8|63.0|||
also|1|63.0|63.3|||
furnish|1|63.3|63.6|||
this|1|63.6|63.8|||
document|1|63.8|64.3|||
to|1|64.3|64.3|||
the|1|64.3|64.4|||
SEC|1|64.4|64.8|||
on|1|64.8|65.0|||
for|1|65.0|65.2|||
me|1|65.2|65.4|.||
You|1|66.6|66.7|||
can|1|66.7|66.9|||
find|1|66.9|67.2|||
all|1|67.2|67.5|||
our|1|67.5|67.6|||
earnings|1|67.6|67.9|||
documents|1|67.9|68.5|||
on|1|68.5|68.7|||
our|1|68.7|68.8|||
investor|1|68.8|69.2|||
relations|1|69.2|69.6|||
website|1|69.6|70.3|||
at|1|70.3|70.5|||
zag.com|1|70.5|71.3|||
in|1|71.3|71.4|||
the|1|71.4|71.5|||
quarterly|1|71.5|71.8|||
results|1|71.8|72.2|||
section|1|72.2|72.6|||
under|1|72.6|72.8|||
the|1|72.8|72.9|||
financials|1|72.9|73.4|||
tab|1|73.4|73.8|||
We|1|74.7|74.8|||
are|1|74.8|74.9|||
recording|1|74.9|75.3|||
this|1|75.3|75.5|||
call|1|75.5|75.9|||
and|1|76.1|76.2|||
a|1|76.2|76.2|||
broadcaster|1|76.2|76.7|.||
The|1|76.7|76.8|||
conference|1|76.8|77.2|||
call|1|77.2|77.3|||
will|1|77.3|77.5|||
be|1|77.5|77.6|||
archived|1|77.6|78.2|||
at|1|78.3|78.5|||
the|1|78.5|78.6|||
Zagg|1|78.6|78.8|||
investor|1|78.8|79.2|||
relations|1|79.2|79.7|||
webpage|1|79.7|80.2|||
under|1|80.3|80.5|||
the|1|80.5|80.6|||
event|1|80.6|80.8|||
staff|1|80.8|81.1|||
for|1|81.1|81.2|||
one|1|81.2|81.4|||
year|1|81.4|81.7|.||
Before|1|82.9|83.2|||
we|1|83.2|83.3|||
begin|1|83.3|83.8|||
we|1|84.1|84.2|||
would|1|84.2|84.3|||
like|1|84.3|84.5|||
to|1|84.5|84.6|||
remind|1|84.6|84.9|||
everyone|1|84.9|85.4|||
that|1|85.5|85.6|||
the|1|85.6|85.7|||
prepared|1|85.7|86.1|||
remarks|1|86.1|86.5|||
contain|1|86.5|86.9|||
forward-looking|1|86.9|87.5|||
statements|1|87.5|88.1|||
and|1|88.6|88.7|||
management|1|88.7|89.2|||
may|1|89.2|89.4|||
make|1|89.4|89.6|||
additional|1|89.6|90.1|||
for|1|90.1|90.4|||
looking|1|90.4|90.6|||
statements|1|90.6|91.2|||
in|1|91.2|91.4|||
response|1|91.4|91.9|||
to|1|91.9|92.0|||
your|1|92.0|92.1|||
questions|1|92.1|92.8|||
these|1|93.5|93.7|||
statements|1|93.7|94.1|||
include|1|94.1|94.5|||
but|1|94.5|94.7|||
are|1|94.7|94.7|||
not|1|94.7|94.9|||
limited|1|94.9|95.3|||
to|1|95.3|95.5|||
our|1|95.5|95.7|||
outlook|1|95.7|96.0|||
for|1|96.0|96.1|||
the|1|96.1|96.2|||
company|1|96.2|96.6|||
and|1|96.6|96.7|||
statements|1|96.7|97.1|||
that|1|97.1|97.4|||
estimate|1|97.4|97.9|||
or|1|97.9|98.0|||
project|1|98.0|98.4|||
future|1|98.4|98.6|||
results|1|98.6|99.1|||
of|1|99.1|99.2|||
operations|1|99.2|99.8|||
for|1|99.8|99.9|||
the|1|99.9|100.0|||
performance|1|100.0|100.5|||
of|1|100.5|100.6|||
the|1|100.6|100.7|||
company|1|100.7|101.2|||
these|1|101.9|102.0|||
statements|1|102.0|102.5|||
do|1|102.5|102.6|||
not|1|102.6|102.8|||
guarantee|1|102.8|103.2|||
future|1|103.2|103.5|||
performance|1|103.5|104.1|||
and|1|104.1|104.3|||
speak|1|104.3|104.6|||
as|1|104.6|104.8|||
of|1|104.8|105.0|||
the|1|105.0|105.0|||
date|1|105.0|105.3|||
hereof|1|105.3|105.8|||
for|1|106.9|107.0|||
more|1|107.0|107.2|||
detailed|1|107.2|107.6|||
discussion|1|107.6|108.2|||
on|1|108.2|108.3|||
the|1|108.3|108.4|||
factors|1|108.4|108.8|||
that|1|108.8|109.0|||
can|1|109.0|109.3|||
cause|1|109.3|109.7|||
actual|1|109.7|110.0|||
results|1|110.0|110.3|||
to|1|110.3|110.5|||
differ|1|110.5|110.8|||
materially|1|110.8|111.5|||
from|1|111.8|111.9|||
those|1|111.9|112.1|||
projected|1|112.1|112.6|.||
For|1|112.8|113.0|||
looking|1|113.0|113.3|||
statements|1|113.3|113.9|.||
We|1|114.3|114.5|||
refer|1|114.5|115.1|||
all|1|115.1|115.3|||
of|1|115.3|115.4|||
you|1|115.4|115.6|||
to|1|115.6|115.7|||
the|1|115.7|115.9|||
risk|1|115.9|116.1|||
factors|1|116.1|116.6|||
contain|1|116.6|117.1|||
and|1|117.1|117.3|||
zags|1|117.3|117.7|||
annual|1|117.7|117.9|||
report|1|117.9|118.4|||
on|1|118.4|118.6|||
form|1|118.6|118.9|||
10-K|1|118.9|119.6|||
and|1|119.6|119.8|||
quarterly|1|119.8|120.1|||
reports|1|120.1|120.7|||
on|1|120.7|120.8|||
form|1|120.8|121.1|||
10-q|1|121.1|121.6|||
filed|1|121.6|122.0|||
a|1|122.0|122.0|||
Securities|1|122.0|122.4|||
and|1|122.4|122.5|||
Exchange|1|122.5|122.8|||
Commission|1|122.8|123.3|.||
Zag|1|124.3|124.8|||
assumes|1|124.8|125.3|||
no|1|125.3|125.5|||
obligation|1|125.5|126.0|||
to|1|126.0|126.1|||
revise|1|126.1|126.8|||
any|1|126.8|127.0|||
forward-looking|1|127.0|127.5|||
statements|1|127.5|128.0|||
that|1|128.0|128.1|||
mean|1|128.1|128.4|||
that|1|128.5|128.7|||
may|1|128.7|128.8|||
be|1|128.8|129.0|||
made|1|129.0|129.2|||
in|1|129.2|129.3|||
today's|1|129.3|129.7|||
release|1|129.7|130.4|||
or|1|130.7|130.9|||
call|1|130.9|131.3|.||
Please|1|132.0|132.3|||
note|1|132.3|132.5|||
that|1|132.5|132.6|||
on|1|132.6|132.7|||
today's|1|132.7|133.1|||
call|1|133.1|133.4|||
in|1|133.4|133.5|||
addition|1|133.5|133.8|||
to|1|133.8|133.9|||
discussing|1|133.9|134.4|||
the|1|134.4|134.5|||
gaap|1|134.5|134.8|||
financial|1|134.8|135.2|||
results|1|135.2|135.6|.||
We|1|135.6|135.8|||
will|1|135.8|135.9|||
discuss|1|135.9|136.4|||
adjusted|1|136.4|136.8|||
ebitda|1|136.8|137.2|||
a|1|137.4|137.5|||
non-gaap|1|137.5|138.1|||
financial|1|138.1|138.5|||
measure|1|138.5|138.9|||
explanation|1|140.0|140.5|||
of|1|140.5|140.6|||
zags|1|140.6|141.0|||
use|1|141.0|141.3|||
of|1|141.3|141.3|||
this|1|141.3|141.5|||
non-gaap|1|141.5|142.0|||
financial|1|142.0|142.4|||
measures|1|142.4|142.6|.||
Sir|1|142.7|142.8|||
in|1|142.8|142.9|||
this|1|142.9|143.1|||
call|1|143.1|143.4|||
and|1|143.4|143.6|||
Reconciliation|1|143.6|144.3|||
drink|1|144.3|144.5|||
Gap|1|144.5|144.8|||
and|1|144.8|144.9|||
non-gaap|1|144.9|145.3|||
measures|1|145.3|145.6|||
required|1|145.6|146.1|||
by|1|146.1|146.4|||
SEC|1|146.4|146.8|||
regulation|1|146.8|147.3|||
G|1|147.3|147.7|||
is|1|148.0|148.1|||
included|1|148.1|148.6|||
in|1|148.6|148.7|||
zags|1|148.7|148.9|,||
press|1|148.9|149.2|||
release|1|149.2|149.4|||
today|1|149.4|149.6|,||
which|1|149.6|149.8|||
again|1|149.8|150.0|||
can|1|150.0|150.1|||
be|1|150.1|150.2|||
found|1|150.2|150.5|||
on|1|150.5|150.6|||
the|1|150.6|150.6|||
investor|1|150.6|151.0|||
relations|1|151.0|151.5|||
website|1|151.5|152.3|.||
The|1|153.0|153.2|||
non-gaap|1|153.2|153.7|||
information|1|153.7|154.3|||
is|1|154.3|154.4|||
not|1|154.4|154.6|||
a|1|154.6|154.7|||
substitute|1|154.7|155.3|||
for|1|155.3|155.5|||
any|1|155.5|155.7|||
performance|1|155.7|156.3|||
measure|1|156.3|156.6|||
derived|1|156.6|157.0|||
in|1|157.0|157.1|||
accordance|1|157.1|157.6|||
with|1|157.6|157.7|||
gaap|1|157.7|158.1|||
and|1|158.1|158.2|||
the|1|158.2|158.3|||
use|1|158.3|158.5|||
of|1|158.5|158.6|||
such|1|158.6|158.8|||
non-gaap|1|158.8|159.4|||
measures|1|159.4|159.7|||
has|1|159.7|160.0|||
limitations|1|160.0|160.5|||
which|1|160.5|160.7|||
are|1|160.7|161.0|||
detailed|1|161.3|161.7|||
in|1|161.7|161.8|||
the|1|161.8|161.9|||
company's|1|161.9|162.3|||
prospectus|1|162.3|162.8|.||
And|1|163.6|163.7|||
now|1|163.7|163.9|||
I'd|1|163.9|164.1|||
like|1|164.1|164.2|||
to|1|164.2|164.2|||
turn|1|164.2|164.4|||
the|1|164.4|164.5|||
call|1|164.5|164.7|||
over|1|164.7|164.8|||
to|1|164.8|164.9|||
Christopher|1|164.9|165.5|||
Chris|1|165.5|166.0|.||
Thanks|1|167.2|167.5|||
Brendan|1|167.5|167.9|||
and|1|168.4|168.5|||
thank|1|168.5|168.7|||
you|1|168.7|168.8|||
to|1|168.8|168.9|||
everyone|1|168.9|169.2|||
on|1|169.2|169.3|||
today's|1|169.3|169.6|||
call|1|169.6|170.1|.||
We|1|170.4|170.5|||
hope|1|170.5|170.7|||
you|1|170.7|170.8|||
and|1|170.8|170.9|||
your|1|170.9|171.0|||
families|1|171.0|171.4|||
continue|1|171.4|171.7|||
to|1|171.7|171.8|||
be|1|171.8|171.9|||
safe|1|171.9|172.2|||
and|1|172.2|172.3|||
healthy|1|172.3|172.6|.||
Firstly|1|173.3|173.7|||
let|1|173.7|173.8|||
me|1|173.8|173.9|||
start|1|173.9|174.2|||
by|1|174.2|174.3|||
thanking|1|174.3|174.7|||
our|1|174.7|174.9|||
entire|1|174.9|175.3|||
zag|1|175.3|175.5|||
team|1|175.5|175.8|||
across|1|175.8|176.1|||
the|1|176.1|176.2|||
globe|1|176.2|176.7|.||
I'm|1|177.0|177.2|||
extremely|1|177.2|177.6|||
proud|1|177.6|178.0|||
to|1|178.0|178.1|||
see|1|178.1|178.3|||
how|1|178.3|178.4|||
our|1|178.4|178.6|||
teams|1|178.6|178.9|||
reacted|1|178.9|179.3|||
through|1|179.3|179.4|||
the|1|179.4|179.5|||
quarter|1|179.5|180.0|||
and|1|180.3|180.5|||
never|1|180.5|180.7|||
lost|1|180.7|180.9|||
sight|1|180.9|181.2|||
of|1|181.2|181.3|||
serving|1|181.3|181.6|||
our|1|181.6|181.7|||
consumers|1|181.7|182.3|||
and|1|182.3|182.4|||
partners|1|182.4|183.0|||
with|1|183.3|183.4|||
quality|1|183.4|183.7|||
product|1|183.7|184.1|||
that|1|184.1|184.3|||
protect|1|184.3|184.7|||
and|1|184.7|184.8|||
enhance|1|184.8|185.2|||
their|1|185.2|185.3|||
devices|1|185.3|186.0|||
over|1|187.2|187.4|||
the|1|187.4|187.5|||
course|1|187.5|187.9|||
of|1|187.9|187.9|||
the|1|187.9|188.0|||
third|1|188.0|188.3|||
quarter|1|188.3|188.7|.||
It|1|188.8|188.9|||
was|1|188.9|189.0|||
pleasing|1|189.0|189.3|||
to|1|189.3|189.4|||
see|1|189.4|189.6|||
our|1|189.6|189.6|||
results|1|189.6|190.0|||
improved|1|190.0|190.4|||
significantly|1|190.4|191.2|||
compared|1|191.5|191.8|||
with|1|191.8|191.9|||
the|1|191.9|192.0|||
second|1|192.0|192.3|||
quarter|1|192.3|192.8|||
and|1|193.1|193.3|||
exceed|1|193.3|193.6|||
our|1|193.6|193.7|||
expectations|1|193.7|194.6|.||
We|1|195.0|195.1|||
are|1|195.1|195.2|||
encouraged|1|195.2|195.6|||
by|1|195.6|195.8|||
our|1|195.8|195.9|||
recent|1|195.9|196.2|||
performance|1|196.2|196.8|||
given|1|196.8|197.0|||
the|1|197.0|197.1|||
challenges|1|197.1|197.5|||
we|1|197.5|197.6|||
continue|1|197.6|198.0|||
to|1|198.0|198.1|||
face|1|198.1|198.4|||
from|1|198.4|198.6|||
the|1|198.6|198.7|||
ongoing|1|198.7|199.2|||
help|1|199.2|199.5|||
endemic|1|199.5|200.3|||
and|1|200.3|200.4|||
its|1|200.4|200.6|||
impact|1|200.6|201.0|||
on|1|201.0|201.1|||
the|1|201.1|201.2|||
economy|1|201.2|201.7|.||
Our|1|202.7|202.8|||
work|1|202.8|203.1|||
over|1|203.1|203.2|||
the|1|203.2|203.3|||
past|1|203.3|203.6|||
several|1|203.6|203.8|||
months|1|203.8|204.3|,||
which|1|204.3|204.4|||
is|1|204.4|204.6|||
included|1|204.6|205.0|||
reducing|1|205.0|205.4|||
expenses|1|205.4|206.2|||
adapting|1|206.6|207.1|||
our|1|207.1|207.2|||
operations|1|207.2|207.7|||
to|1|207.7|207.8|||
the|1|207.8|207.9|||
current|1|207.9|208.2|||
retail|1|208.2|208.5|||
environment|1|208.5|209.2|||
and|1|209.5|209.6|||
aggressively|1|209.6|210.1|||
managing|1|210.1|210.5|||
inventories|1|210.5|211.1|||
has|1|211.1|211.3|||
put|1|211.3|211.5|||
the|1|211.5|211.6|||
company|1|211.6|212.1|||
in|1|212.3|212.4|||
a|1|212.4|212.5|||
much|1|212.5|212.7|||
stronger|1|212.7|213.1|||
financial|1|213.1|213.5|||
position|1|213.5|214.0|||
and|1|214.3|214.4|||
provided|1|214.4|214.9|||
a|1|214.9|214.9|||
business|1|214.9|215.2|||
with|1|215.2|215.4|||
good|1|215.4|215.6|||
momentum|1|215.6|216.1|||
as|1|216.1|216.3|||
we|1|216.3|216.4|||
head|1|216.4|216.6|||
into|1|216.6|216.8|||
our|1|216.8|216.8|||
busiest|1|216.8|217.2|||
selling|1|217.2|217.5|||
season|1|217.5|218.0|||
looking|1|219.1|219.4|||
at|1|219.4|219.5|||
our|1|219.5|219.6|||
third|1|219.6|219.9|||
quarter|1|219.9|220.3|||
in|1|220.3|220.4|||
more|1|220.4|220.5|||
detail|1|220.5|221.1|||
as|1|221.4|221.6|||
we|1|221.6|221.7|||
discussed|1|221.7|222.2|||
on|1|222.2|222.3|||
our|1|222.3|222.4|||
cue|1|222.4|222.6|||
to|1|222.6|222.8|||
call|1|222.8|223.0|||
in|1|223.0|223.2|||
August|1|223.2|224.0|.||
We|1|224.0|224.2|||
saw|1|224.2|224.4|||
a|1|224.4|224.4|||
significant|1|224.4|225.0|||
sequential|1|225.0|225.5|||
opted|1|225.5|225.7|||
a|1|225.7|225.8|||
consensual|1|225.8|226.5|||
in|1|226.5|226.6|||
June|1|226.6|226.9|||
for|1|226.9|227.1|||
Border|1|227.1|227.3|||
Protection|1|227.3|227.8|||
and|1|227.8|227.9|||
power|1|227.9|228.1|||
categories|1|228.1|228.8|||
as|1|229.2|229.4|||
several|1|229.4|229.7|||
of|1|229.7|229.8|||
our|1|229.8|230.0|||
larger|1|230.0|230.3|||
customers|1|230.3|230.8|||
reopened|1|230.8|231.2|||
the|1|231.2|231.2|||
doors|1|231.2|231.6|||
and|1|231.6|231.7|||
resume|1|231.7|232.1|||
more|1|232.1|232.2|||
normal|1|232.2|232.6|.||
Store|1|232.7|233.0|||
operations|1|233.0|233.8|||
with|1|234.2|234.4|||
some|1|234.4|234.6|||
Central|1|234.6|235.1|||
weeks|1|235.1|235.4|||
even|1|235.4|235.6|||
exceeding|1|235.6|236.1|||
last|1|236.1|236.4|||
year's|1|236.4|236.6|||
levels|1|236.6|237.1|||
this|1|237.7|237.9|||
trend|1|237.9|238.3|||
continued|1|238.3|238.7|||
into|1|238.7|238.9|||
July|1|238.9|239.3|||
and|1|239.4|239.5|||
consistently|1|239.5|240.0|||
improved|1|240.0|240.5|||
throughout|1|240.5|240.8|||
August|1|240.8|241.2|||
and|1|241.2|241.3|||
September|1|241.3|241.9|||
while|1|242.4|242.6|||
our|1|242.6|242.8|||
online|1|242.8|243.2|||
sales|1|243.2|243.5|||
growth|1|243.5|243.9|||
did|1|243.9|244.3|||
temper|1|244.3|244.6|||
a|1|244.6|244.7|||
bit|1|244.7|244.9|||
from|1|244.9|245.0|||
levels|1|245.0|245.3|.||
We|1|245.3|245.4|||
experienced|1|245.4|245.9|||
during|1|245.9|246.2|||
the|1|246.2|246.2|||
pandemic|1|246.2|247.0|||
when|1|247.1|247.4|||
much|1|247.4|247.5|||
of|1|247.5|247.6|||
the|1|247.6|247.6|||
brick|1|247.6|247.8|||
and|1|247.8|247.9|||
mortar|1|247.9|248.2|||
was|1|248.2|248.4|||
closed|1|248.4|248.9|.||
It|1|249.0|249.1|||
was|1|249.1|249.2|||
still|1|249.2|249.4|||
up|1|249.4|249.6|||
nicely|1|249.6|250.0|||
from|1|250.0|250.1|||
a|1|250.1|250.2|||
year|1|250.2|250.3|||
ago|1|250.3|250.7|||
and|1|251.0|251.1|||
expanding|1|251.1|251.6|||
this|1|251.6|251.8|||
channel|1|251.8|252.1|||
continues|1|252.1|252.7|||
to|1|252.7|252.8|||
be|1|252.8|252.9|||
a|1|252.9|253.0|||
priority|1|253.0|253.4|||
for|1|253.4|253.7|||
us|1|253.7|254.0|||
with|1|255.0|255.2|||
respect|1|255.2|255.6|||
to|1|255.6|255.8|||
overall|1|255.8|256.2|||
performance|1|256.2|256.8|||
Q3|1|256.8|257.3|.||
Revenue|1|257.3|257.6|||
came|1|257.6|257.7|||
in|1|257.7|257.9|||
at|1|257.9|258.0|||
a|1|258.0|258.0|||
hundred|1|258.0|258.3|||
fifty|1|258.3|258.6|||
million|1|258.6|258.8|||
dollars|1|258.8|259.3|||
compared|1|259.3|259.6|||
247|1|259.6|260.4|||
million|1|260.4|260.8|||
in|1|261.1|261.2|||
the|1|261.2|261.3|||
year|1|261.4|261.7|||
ago|1|261.7|261.9|||
period|1|261.9|262.5|||
it's|1|262.7|262.7|||
a|1|262.7|262.8|||
decrease|1|262.8|263.3|||
of|1|263.3|263.3|||
21|1|263.3|264.5|%||
This|1|264.6|264.8|||
represents|1|264.8|265.3|||
a|1|265.3|265.3|||
nice|1|265.3|265.6|||
improvement|1|265.6|266.1|||
from|1|266.1|266.2|||
the|1|266.2|266.3|||
28|1|266.3|266.7|||
percent|1|266.7|267.1|||
year-over-year|1|267.1|267.5|||
decrease|1|267.5|268.0|||
in|1|268.0|268.1|||
Revenue|1|268.1|268.5|.||
We|1|268.8|268.9|||
reported|1|268.9|269.4|||
in|1|269.4|269.5|||
the|1|269.5|269.6|||
second|1|269.6|269.9|||
quarter|1|269.9|270.4|||
despite|1|271.0|271.5|||
the|1|271.5|271.6|||
roughly|1|271.6|271.9|||
32|1|271.9|272.4|||
million|1|272.4|272.6|||
drop|1|272.6|273.0|||
in|1|273.0|273.1|||
Revenue|1|273.1|273.5|||
compared|1|273.5|273.9|||
with|1|273.9|274.2|||
the|1|274.2|274.3|||
third|1|274.3|274.5|||
quarter|1|274.5|275.0|||
last|1|275.0|275.3|||
year|1|275.3|275.6|||
combined|1|276.0|276.5|||
with|1|276.5|276.6|||
some|1|276.6|276.8|||
gross|1|276.8|277.1|||
margin|1|277.1|277.4|||
headwinds|1|277.4|277.8|||
from|1|277.8|278.0|||
higher|1|278.0|278.4|||
frail|1|278.4|278.6|||
expenses|1|278.6|279.3|.||
We|1|279.6|279.8|||
delivered|1|279.8|280.1|||
adjusted|1|280.1|280.6|||
either|1|280.6|281.0|||
of|1|281.0|281.2|||
15|1|281.2|281.6|||
million|1|281.6|281.8|||
dollars|1|281.8|282.4|.||
Thanks|1|283.0|283.3|||
to|1|283.3|283.4|||
cost|1|283.4|283.7|||
saving|1|283.7|284.0|||
measures|1|284.0|284.3|||
measures|1|284.3|284.7|.||
We|1|284.7|285.0|||
enacted|1|285.0|285.6|||
early|1|285.6|285.8|||
in|1|285.8|285.8|||
the|1|285.8|285.9|||
pandemic|1|285.9|286.6|||
Taylor|1|287.5|287.8|||
will|1|287.8|287.9|||
go|1|287.9|288.1|||
through|1|288.1|288.3|||
in|1|288.3|288.5|||
Greater|1|288.5|288.8|||
detail|1|288.8|289.1|||
on|1|289.1|289.2|||
the|1|289.2|289.3|||
balance|1|289.3|289.6|||
sheet|1|289.6|289.8|,||
but|1|289.8|289.9|||
I|1|289.9|290.0|||
wanted|1|290.0|290.2|||
to|1|290.2|290.3|||
get|1|290.3|290.4|||
share|1|290.4|290.6|||
a|1|290.6|290.7|||
few|1|290.7|290.9|||
highlights|1|290.9|291.6|||
this|1|292.3|292.5|||
Significant|1|292.8|293.4|||
Market|1|293.4|293.7|||
pressure|1|293.7|294.0|||
from|1|294.0|294.2|||
covid-19|1|294.2|294.6|||
our|1|294.6|295.5|||
accounts|1|295.5|295.9|||
receivable|1|295.9|295.9|||
dsos|1|295.9|297.2|||
improved|1|297.2|297.6|||
compared|1|297.6|297.9|||
to|1|297.9|298.0|||
last|1|298.0|298.3|||
year|1|298.3|298.5|||
inventory|1|298.7|299.6|||
decline|1|299.6|300.4|||
compared|1|300.4|300.8|||
to|1|300.8|300.9|||
where|1|300.9|301.0|||
we|1|301.0|301.2|||
ended|1|301.2|301.3|||
queue|1|301.3|301.5|||
to|1|301.5|301.8|||
we|1|301.8|302.8|||
generated|1|302.8|303.2|||
positive|1|303.2|303.3|||
operating|1|303.3|303.9|||
cash|1|303.9|304.2|||
flow|1|304.2|304.7|||
and|1|304.7|305.4|||
we|1|305.4|305.7|||
continue|1|305.7|306.1|||
to|1|306.1|306.2|||
reduce|1|306.2|306.3|||
our|1|306.3|306.6|||
quarter|1|306.6|307.1|||
in|1|307.1|307.2|||
net|1|307.2|307.5|||
balance|1|307.5|307.9|||
on|1|307.9|308.2|||
a|1|308.2|308.3|||
year-over-year|1|308.3|308.6|||
and|1|308.6|309.1|||
sequential|1|309.1|309.5|||
basis|1|309.5|310.1|||
by|1|310.1|311.7|||
taking|1|311.7|312.0|||
quick|1|312.0|312.3|||
decisive|1|312.3|312.5|||
action|1|312.5|313.1|||
back|1|313.1|313.3|||
in|1|313.3|313.3|||
April|1|313.3|313.8|||
and|1|313.8|314.2|||
more|1|314.2|314.4|||
recently|1|314.4|314.7|||
working|1|314.7|315.1|||
closely|1|315.1|315.4|||
with|1|315.4|315.5|||
our|1|315.5|315.6|||
Retail|1|315.6|315.8|||
Partners|1|315.8|316.1|||
under|1|316.1|316.7|||
story|1|316.7|317.4|||
opening|1|317.4|317.7|||
efforts|1|317.7|318.2|.||
We|1|318.2|318.6|||
have|1|318.6|318.7|||
been|1|318.7|318.9|||
able|1|318.9|319.1|||
to|1|319.1|319.2|||
successfully|1|319.2|319.5|||
navigate|1|319.5|319.9|||
through|1|319.9|320.5|||
incredibly|1|320.5|321.0|||
challenging|1|321.0|321.4|||
market|1|321.4|321.8|||
conditions|1|321.8|322.3|.||
Ensuring|1|322.9|323.3|||
the|1|323.3|323.4|||
financial|1|323.4|323.8|||
viability|1|323.8|324.2|||
of|1|324.2|324.3|||
the|1|324.3|324.4|||
company|1|324.4|325.0|||
and|1|325.2|325.3|||
position|1|325.3|325.7|||
ourselves|1|325.7|326.1|||
to|1|326.1|326.2|||
exit|1|326.2|326.5|||
this|1|326.5|326.7|||
difficult|1|326.7|327.1|||
period|1|327.1|327.6|||
as|1|327.7|327.8|||
a|1|327.8|327.9|||
stronger|1|327.9|328.3|||
more|1|328.3|328.5|||
Nimble|1|328.5|328.8|||
organization|1|328.8|329.6|.||
I|1|330.4|330.5|||
know|1|330.5|330.7|||
provide|1|330.7|331.1|||
some|1|331.1|331.2|||
additional|1|331.2|331.6|||
color|1|331.6|331.9|||
to|1|331.9|332.1|||
our|1|332.1|332.2|||
categories|1|332.2|332.9|||
starting|1|333.4|333.8|||
with|1|333.8|333.9|||
protection|1|333.9|334.6|||
we|1|335.0|335.1|||
continue|1|335.1|335.5|||
to|1|335.5|335.6|||
build|1|335.6|335.8|||
on|1|335.8|335.9|||
our|1|335.9|336.1|||
overall|1|336.1|336.5|||
digital|1|336.5|336.8|||
when|1|336.8|337.0|||
the|1|337.0|337.1|||
strategy|1|337.1|337.8|||
for|1|337.8|338.0|||
a|1|338.0|338.0|||
few|1|338.0|338.3|||
years|1|338.3|338.6|||
now|1|338.6|338.8|||
or|1|338.8|338.9|||
hero|1|338.9|339.2|||
screen|1|339.2|339.5|||
protector|1|339.5|339.8|||
has|1|339.8|340.0|||
been|1|340.0|340.2|||
Vision|1|340.2|340.5|||
guard|1|340.5|340.9|||
a|1|341.1|341.2|||
private|1|341.2|341.6|||
or|1|341.6|341.7|||
reduce|1|341.7|342.0|||
exposure|1|342.0|342.5|||
to|1|342.5|342.6|||
high|1|342.6|342.8|||
energy|1|342.8|343.1|||
visible|1|343.1|343.5|||
blue|1|343.5|343.7|||
light|1|343.7|344.1|.||
They|1|344.4|344.5|||
can|1|344.5|344.6|||
have|1|344.6|344.8|||
damaging|1|344.8|345.2|||
effects|1|345.2|345.6|||
without|1|345.6|345.9|||
changing|1|345.9|346.2|||
the|1|346.2|346.3|||
screen|1|346.3|346.6|||
colors|1|346.6|347.1|||
or|1|347.2|347.4|||
the|1|347.4|347.5|||
Peak|1|347.5|347.7|||
Resolution|1|347.7|348.4|.||
We|1|349.0|349.1|||
have|1|349.1|349.2|||
now|1|349.2|349.4|||
sold|1|349.4|349.7|||
over|1|349.7|349.8|||
10|1|349.8|350.0|||
million|1|350.0|350.2|||
users|1|350.2|350.5|||
with|1|350.5|350.6|||
this|1|350.6|350.7|||
technology|1|350.7|351.5|||
in|1|351.9|352.0|||
addition|1|352.0|352.5|.||
On|1|352.7|352.8|||
his|1|352.8|353.0|||
machine|1|353.0|353.3|||
screen|1|353.3|353.6|||
protectors|1|353.6|354.1|||
produced|1|354.1|354.5|||
this|1|354.5|354.8|||
year|1|354.8|354.9|||
and|1|354.9|355.0|||
Beyond|1|355.0|355.7|||
now|1|355.7|355.9|||
also|1|355.9|356.3|||
include|1|356.3|356.7|||
antimicrobial|1|356.7|357.3|||
technology|1|357.3|358.0|||
this|1|358.3|358.5|||
includes|1|358.5|358.9|||
our|1|358.9|359.1|||
entire|1|359.1|359.4|||
lineup|1|359.4|359.9|||
for|1|359.9|360.0|||
the|1|360.0|360.1|||
new|1|360.1|360.4|||
iPhone|1|360.4|361.0|||
12|1|361.2|361.6|,||
which|1|361.6|361.8|||
is|1|361.8|361.8|||
now|1|361.8|362.0|||
available|1|362.0|362.4|||
in|1|362.4|362.6|||
stores|1|362.6|363.2|||
earlier|1|364.0|364.4|||
this|1|364.4|364.6|||
year|1|364.6|364.8|.||
We|1|364.8|364.9|||
introduced|1|364.9|365.4|||
our|1|365.4|365.5|||
newest|1|365.5|365.8|||
product|1|365.8|366.2|||
gear|1|366.2|366.4|||
towards|1|366.4|366.9|||
our|1|366.9|367.0|||
digital|1|367.0|367.4|||
when|1|367.4|367.6|||
the|1|367.6|367.7|||
strategy|1|367.7|368.3|||
I|1|368.5|368.6|||
UV|1|368.6|369.0|||
UV|1|369.0|369.4|||
phone|1|369.4|369.7|||
sanitizer|1|369.7|370.3|||
which|1|370.3|370.5|||
works|1|370.5|370.7|||
with|1|370.7|370.9|||
all|1|370.9|371.0|||
mobile|1|371.0|371.4|||
devices|1|371.4|371.9|||
and|1|372.3|372.4|||
kids|1|372.4|372.6|||
up|1|372.6|372.7|||
to|1|372.7|372.8|||
99.9|1|372.8|374.0|%||
of|1|374.0|374.1|||
Staff|1|374.1|374.5|||
Nicolai|1|374.5|375.2|||
surface|1|375.2|375.6|||
bacteria|1|375.6|376.3|||
are|1|377.0|377.2|||
emphasis|1|377.2|377.6|||
on|1|377.6|377.7|||
protecting|1|377.7|378.1|||
devices|1|378.1|378.6|||
and|1|378.6|378.7|||
their|1|378.7|378.9|||
owners|1|378.9|379.2|||
is|1|379.2|379.4|||
resonating|1|379.4|379.9|||
with|1|379.9|380.1|||
retailers|1|380.1|380.6|||
and|1|380.6|380.8|||
our|1|380.8|380.9|||
consumers|1|380.9|381.6|||
and|1|382.0|382.1|||
as|1|382.1|382.2|||
later|1|382.2|382.5|.||
Increasing|1|382.6|383.1|||
self|1|383.1|383.4|||
shoe|1|383.4|383.8|||
and|1|383.9|384.1|||
greater|1|384.1|384.3|||
shelf|1|384.3|384.7|||
in|1|384.7|384.9|||
space|1|384.9|385.3|||
with|1|385.3|385.5|||
many|1|385.5|385.7|||
of|1|385.7|385.8|||
our|1|385.8|385.9|||
accounts|1|385.9|386.5|.||
We've|1|387.4|387.6|||
expanded|1|387.6|388.1|||
this|1|388.1|388.2|||
strategy|1|388.2|388.7|||
behind|1|388.7|388.9|||
screen|1|388.9|389.2|||
protection|1|389.2|389.6|||
to|1|389.6|389.8|||
protect|1|389.8|390.2|||
cases|1|390.2|390.8|||
with|1|390.8|391.1|||
good|1|391.1|391.3|||
success|1|391.3|391.9|||
starting|1|392.2|392.6|||
with|1|392.6|392.6|||
the|1|392.6|392.7|||
Samsung|1|392.7|393.3|||
Galaxy|1|393.3|393.8|||
S|1|393.8|393.9|||
20|1|393.9|394.3|||
launched|1|394.3|394.6|||
earlier|1|394.6|394.9|||
this|1|394.9|395.0|||
year|1|395.0|395.3|||
and|1|395.8|396.0|||
right|1|396.0|396.2|||
through|1|396.2|396.5|||
to|1|396.5|396.5|||
the|1|396.5|396.7|||
recent|1|396.7|397.0|||
life|1|397.0|397.2|||
on|1|397.2|397.3|||
12|1|397.3|397.6|||
March|1|397.6|398.3|||
all|1|398.4|398.7|||
gear|1|398.7|399.0|||
for|1|399.0|399.2|||
protective|1|399.2|399.7|||
cases|1|399.7|400.3|.||
Now|1|400.5|400.8|||
also|1|400.8|401.1|||
feature|1|401.1|401.5|||
antimicrobial|1|401.5|402.1|||
technology|1|402.1|402.8|.||
The|1|403.7|403.8|||
combination|1|403.8|404.4|||
of|1|404.4|404.5|||
this|1|404.5|404.7|||
enhancement|1|404.7|405.4|||
benefit|1|405.4|405.8|||
and|1|405.8|405.9|||
gear|1|405.9|406.1|||
for|1|406.1|406.4|||
is|1|406.4|406.4|||
differential|1|406.4|407.0|||
d3o|1|407.0|407.5|||
impact|1|407.5|407.8|||
technology|1|407.8|408.5|||
is|1|408.9|409.1|||
driving|1|409.1|409.6|||
excitement|1|409.6|410.2|||
amongst|1|410.2|410.7|||
consumers|1|410.9|411.6|,||
especially|1|412.0|412.5|||
as|1|412.5|412.5|||
Awareness|1|412.7|413.0|||
of|1|413.0|413.1|||
the|1|413.1|413.2|||
brand|1|413.2|413.5|||
and|1|413.5|413.5|||
products|1|413.5|413.9|||
grow|1|413.9|414.1|||
from|1|414.1|414.3|||
our|1|414.3|414.4|||
efforts|1|414.4|414.7|||
to|1|414.7|414.8|||
expand|1|414.8|415.2|||
distribution|1|415.2|416.0|||
with|1|416.5|416.7|||
a|1|416.7|416.7|||
new|1|416.7|416.9|||
iPhone|1|416.9|417.3|||
12|1|417.3|417.7|||
gear|1|417.7|417.9|||
for|1|417.9|418.1|||
is|1|418.1|418.2|||
now|1|418.2|418.4|||
available|1|418.4|418.9|||
and|1|418.9|419.0|||
going|1|419.0|419.3|||
across|1|419.3|419.6|||
all|1|419.6|419.8|||
of|1|419.8|419.9|||
our|1|419.9|420.0|||
carrier|1|420.0|420.4|||
Partners|1|420.4|421.0|.||
This|1|421.5|421.7|||
expanded|1|421.7|422.2|||
distribution|1|422.2|422.7|||
accelerates|1|422.7|423.2|||
the|1|423.2|423.3|||
momentum|1|423.3|423.8|||
gear|1|423.8|424.0|||
for|1|424.0|424.3|||
brand|1|424.3|424.8|||
and|1|425.0|425.1|||
I'm|1|425.1|425.2|||
excited|1|425.2|425.6|||
to|1|425.6|425.7|||
see|1|425.7|425.9|||
continued|1|425.9|426.3|||
growth|1|426.3|426.6|||
through|1|426.6|426.8|||
2021|1|426.8|427.7|||
in|1|429.0|429.1|||
our|1|429.1|429.2|||
core|1|429.2|429.5|||
category|1|429.5|430.0|.||
Morphe|1|430.0|430.3|||
launched|1|430.3|430.6|||
many|1|430.6|430.8|||
exciting|1|430.8|431.2|||
new|1|431.2|431.3|||
products|1|431.3|431.7|||
to|1|431.7|431.8|||
include|1|431.8|432.1|||
three|1|432.1|432.5|||
including|1|432.9|433.3|||
the|1|433.3|433.4|||
introduction|1|433.6|434.2|||
of|1|434.2|434.3|||
a|1|434.3|434.3|||
new|1|434.3|434.5|||
line|1|434.5|434.7|||
of|1|434.7|434.9|||
wireless|1|434.9|435.2|||
charging|1|435.2|435.6|||
Solutions|1|435.6|436.2|.||
These|1|436.7|436.9|||
Innovations|1|436.9|437.4|||
are|1|437.4|437.6|||
focused|1|437.6|438.0|||
on|1|438.0|438.1|||
providing|1|438.1|438.4|||
the|1|438.4|438.5|||
ability|1|438.5|438.7|||
to|1|438.7|438.9|||
conveniently|1|438.9|439.4|||
charge|1|439.4|439.9|||
multiple|1|439.9|440.4|||
devices|1|440.4|440.9|||
in|1|440.9|441.0|||
one|1|441.0|441.2|||
central|1|441.2|441.6|||
location|1|441.6|442.3|.||
in|1|442.8|442.9|||
addition|1|442.9|443.4|||
last|1|443.4|443.8|||
month|1|443.8|444.0|,||
we|1|444.0|444.1|||
launched|1|444.1|444.4|||
the|1|444.4|444.5|||
new|1|444.5|444.7|||
mafia|1|444.7|445.0|||
juice|1|445.0|445.3|||
pack|1|445.3|445.5|||
connect|1|445.5|446.2|||
this|1|446.4|446.6|||
new|1|446.6|446.7|||
product|1|446.7|447.1|||
represents|1|447.1|447.6|||
an|1|447.6|447.7|||
evolution|1|447.7|448.2|||
of|1|448.2|448.4|||
our|1|448.4|448.5|||
popular|1|448.5|448.9|||
juice|1|448.9|449.1|||
pack|1|449.1|449.6|||
allowing|1|449.8|450.2|||
users|1|450.2|450.6|||
to|1|450.6|450.8|||
easily|1|450.8|451.1|||
charge|1|451.1|451.4|||
the|1|451.4|451.5|||
phone|1|451.5|451.8|||
on|1|451.8|452.0|||
demand|1|452.0|452.7|||
using|1|452.7|453.0|||
a|1|453.0|453.0|||
detachable|1|453.0|453.6|||
battery|1|453.6|454.0|||
featured|1|454.0|454.3|||
is|1|454.3|454.5|||
not|1|454.5|454.8|||
device|1|454.8|455.2|||
specific|1|455.2|456.1|||
and|1|456.1|456.3|||
is|1|456.3|456.4|||
used|1|456.4|456.9|||
with|1|456.9|457.2|||
or|1|457.2|457.2|||
without|1|457.2|457.6|||
the|1|457.6|457.7|||
consumers|1|457.7|458.2|||
normal|1|458.2|458.5|||
form|1|458.5|458.8|||
case|1|458.8|459.2|||
our|1|460.5|460.7|||
hero|1|460.7|460.9|||
brain|1|460.9|461.2|||
continues|1|461.2|461.7|||
to|1|461.7|461.8|||
perform|1|461.8|462.1|||
well|1|462.1|462.3|||
on|1|462.3|462.4|||
QVC|1|462.4|463.1|,||
which|1|463.1|463.3|||
has|1|463.3|463.4|||
been|1|463.4|463.6|||
a|1|463.6|463.6|||
productive|1|463.6|464.1|||
partnership|1|464.1|464.6|||
and|1|464.6|464.7|||
channel|1|464.7|465.1|||
particularly|1|465.5|465.9|||
given|1|465.9|466.1|||
the|1|466.1|466.2|||
number|1|466.2|466.4|||
of|1|466.4|466.5|||
consumer|1|466.5|467.0|||
spending|1|467.0|467.3|||
more|1|467.3|467.5|||
time|1|467.5|467.7|||
at|1|467.7|467.8|||
home|1|467.8|468.1|||
Q4|1|468.6|469.0|||
is|1|469.0|469.1|||
a|1|469.1|469.2|||
busy|1|469.2|469.5|||
time|1|469.7|470.0|||
for|1|470.0|470.2|||
our|1|470.2|470.3|||
brains|1|470.3|470.6|||
were|1|470.6|470.7|||
QVC|1|470.7|471.2|||
and|1|471.2|471.3|||
HSN|1|471.3|472.0|||
with|1|472.1|472.3|||
a|1|472.3|472.5|||
Of|1|472.7|472.8|||
airings|1|472.8|473.1|||
planned|1|473.1|473.4|||
during|1|473.4|473.7|||
the|1|473.7|473.7|||
holiday|1|473.7|474.0|||
period|1|474.0|474.6|||
looking|1|475.6|475.9|||
ahead|1|475.9|476.2|||
with|1|476.2|476.3|||
the|1|476.3|476.4|||
majority|1|476.4|476.8|||
of|1|476.8|476.9|||
our|1|476.9|477.0|||
us|1|477.0|477.3|||
partner|1|477.3|477.8|||
door|1|477.8|478.0|||
is|1|478.0|478.1|||
now|1|478.1|478.4|||
open|1|478.4|478.8|||
and|1|478.8|478.9|||
week|1|478.9|479.1|.||
He|1|479.1|479.2|||
said|1|479.2|479.4|||
still|1|479.4|479.6|||
continuing|1|479.6|480.0|||
to|1|480.0|480.1|||
improve|1|480.1|480.8|||
combined|1|481.0|481.4|||
with|1|481.4|481.5|||
started|1|481.5|481.9|||
direct|1|481.9|482.2|||
to|1|482.2|482.3|||
Consumer|1|482.3|482.7|||
Trends|1|482.7|483.2|.||
We|1|483.2|483.3|||
feel|1|483.3|483.6|||
optimistic|1|483.6|484.2|||
about|1|484.2|484.4|||
our|1|484.4|484.5|||
past|1|484.5|484.8|||
extreme|1|484.8|485.2|||
end|1|485.2|485.4|||
of|1|485.4|485.5|||
the|1|485.5|485.6|||
year|1|485.6|485.9|||
while|1|486.4|486.6|||
they're|1|486.6|486.8|||
still|1|486.8|487.0|||
a|1|487.0|487.1|||
good|1|487.1|487.3|||
deal|1|487.3|487.5|||
of|1|487.5|487.6|||
uncertainty|1|487.6|488.3|||
about|1|488.3|488.6|||
how|1|488.6|488.7|||
the|1|488.7|488.9|||
virus|1|488.9|489.2|||
of|1|489.2|489.3|||
impact|1|489.3|489.6|||
shopping|1|489.6|490.0|||
behavior|1|490.0|490.3|||
of|1|490.3|490.4|||
this|1|490.4|490.6|||
holiday|1|490.6|490.9|||
season|1|490.9|491.4|,||
including|1|491.7|492.2|||
the|1|492.2|492.3|||
effect|1|492.3|492.7|||
on|1|492.7|492.8|||
several|1|492.8|493.1|||
countries|1|493.1|493.5|||
in|1|493.5|493.6|||
Europe|1|493.6|493.9|||
to|1|493.9|494.0|||
have|1|494.0|494.1|||
recently|1|494.1|494.5|||
implemented|1|494.5|495.0|||
lockdowns|1|495.0|495.7|.||
We|1|496.1|496.3|||
believe|1|496.3|496.7|||
we're|1|496.7|496.8|||
well|1|496.8|497.0|||
positioned|1|497.0|497.5|||
to|1|497.5|497.5|||
capitalize|1|497.5|498.1|||
on|1|498.1|498.2|||
demand|1|498.2|498.6|||
regardless|1|498.6|499.1|||
of|1|499.1|499.3|||
which|1|499.3|499.5|||
channel|1|499.5|500.0|||
our|1|500.1|500.2|||
consumer|1|500.2|500.7|||
chooses|1|500.7|501.1|||
engage|1|501.1|501.4|||
with|1|501.4|501.5|||
the|1|501.5|501.6|||
brains|1|501.6|502.2|.||
We're|1|502.8|503.1|||
currently|1|503.1|503.4|||
planning|1|503.4|503.8|||
for|1|503.8|504.0|||
quarter|1|504.0|504.4|||
Revenue|1|504.4|504.7|||
to|1|504.7|504.8|||
increase|1|504.8|505.2|||
from|1|505.2|505.3|||
told|1|505.3|505.6|||
water|1|505.6|505.9|||
levels|1|505.9|506.3|||
and|1|506.3|506.4|||
continue|1|506.4|506.7|||
improving|1|506.7|507.4|||
under|1|507.7|507.9|||
year-over-year|1|507.9|508.5|||
declines|1|508.5|509.0|.||
We've|1|509.0|509.1|||
experienced|1|509.1|509.7|||
the|1|509.7|509.8|||
past|1|509.8|510.2|||
two|1|510.2|510.4|||
parters|1|510.4|510.9|,||
even|1|511.2|511.5|||
as|1|511.5|511.7|||
we're|1|511.7|511.8|||
facing|1|511.8|512.2|||
tough|1|512.2|512.4|||
comparison|1|512.4|512.9|||
to|1|512.9|513.0|||
last|1|513.0|513.3|||
year's|1|513.3|513.5|||
record|1|513.5|513.8|||
cue|1|513.8|514.0|||
for|1|514.0|514.3|||
sales|1|514.3|514.8|.||
I|1|516.5|516.6|||
am|1|516.6|516.8|||
confident|1|516.8|517.2|||
the|1|517.2|517.3|||
long-term|1|517.3|517.7|||
course|1|517.7|518.0|||
you|1|518.0|518.2|||
separate|1|518.2|518.4|||
accompany|1|518.4|519.0|||
our|1|519.3|519.5|||
efforts|1|519.5|519.8|||
around|1|519.8|520.1|||
antimicrobial|1|520.1|521.0|||
UV|1|521.0|521.2|||
sanitize|1|521.2|521.7|||
ation|1|521.7|522.1|||
and|1|522.3|522.4|||
blue|1|522.4|522.6|||
light|1|522.6|522.7|||
protection|1|522.7|523.3|||
are|1|523.5|523.6|||
driven|1|523.6|523.9|||
by|1|523.9|524.1|||
our|1|524.1|524.2|||
belief|1|524.2|524.6|||
that|1|524.6|524.7|||
consumers|1|524.7|525.2|||
are|1|525.2|525.3|||
increasingly|1|525.3|525.8|||
look|1|525.8|526.0|||
for|1|526.0|526.1|||
solutions|1|526.1|526.7|||
that|1|527.0|527.1|||
will|1|527.1|527.3|||
hang|1|527.3|527.4|||
study|1|527.4|527.7|||
region|1|527.7|528.1|.||
When|1|528.1|528.5|||
we|1|529.2|529.3|||
also|1|529.3|529.5|||
believe|1|529.5|530.0|||
another|1|530.0|530.3|||
consumer|1|530.3|530.7|||
priority|1|530.7|531.0|||
will|1|531.0|531.2|||
be|1|531.2|531.3|||
increased|1|531.3|531.7|||
productivity|1|531.7|532.3|||
and|1|532.3|532.5|||
From|1|532.6|532.8|||
home|1|532.8|533.2|,||
we|1|533.6|533.7|||
will|1|533.7|533.9|||
continue|1|533.9|534.4|||
our|1|534.4|534.5|||
focus|1|534.5|535.0|||
on|1|535.0|535.1|||
enhancing|1|535.1|535.6|||
technology|1|535.6|536.1|||
in|1|536.1|536.3|||
our|1|536.3|536.4|||
lives|1|536.4|536.8|||
to|1|536.8|536.9|||
come|1|536.9|537.0|||
and|1|537.0|537.2|||
see|1|537.2|537.2|||
these|1|537.2|537.5|||
growing|1|537.5|537.8|||
needs|1|537.8|538.4|||
while|1|539.2|539.4|||
it|1|539.4|539.5|||
remains|1|539.5|539.9|||
difficult|1|539.9|540.2|||
to|1|540.2|540.3|||
know|1|540.3|540.5|||
when|1|540.5|540.7|||
conditions|1|540.7|541.1|||
were|1|541.1|541.2|||
fully|1|541.2|541.5|||
normalize|1|541.5|542.1|||
and|1|542.1|542.4|||
what|1|542.4|542.6|||
impact|1|542.6|542.9|||
covid-19|1|542.9|543.3|||
would|1|543.3|543.7|||
have|1|543.7|543.8|||
in|1|543.8|543.9|||
the|1|543.9|544.0|||
global|1|544.0|544.3|||
economy|1|544.3|544.4|||
in|1|544.4|544.7|||
our|1|544.7|544.8|||
industry|1|544.8|545.2|.||
I|1|545.4|545.8|||
am|1|545.8|546.0|||
confident|1|546.0|546.4|||
that|1|546.4|546.5|||
we|1|546.5|546.6|||
have|1|546.6|546.7|||
taken|1|546.7|546.9|||
the|1|546.9|547.1|||
right|1|547.1|547.3|||
steps|1|547.3|547.6|||
to|1|547.6|548.1|||
emerge|1|548.1|548.5|||
from|1|548.5|548.5|||
defending|1|548.5|549.0|||
make|1|549.0|549.1|||
as|1|549.1|549.2|||
a|1|549.2|549.3|||
stronger|1|549.3|549.5|||
company|1|549.5|549.9|||
this|1|550.3|551.0|||
includes|1|551.0|551.2|||
our|1|551.2|551.4|||
decision|1|551.4|551.8|||
to|1|551.8|551.9|||
discontinue|1|551.9|552.2|||
certain|1|552.2|553.1|||
lower|1|553.1|553.4|||
margin|1|553.4|553.8|||
product|1|553.8|554.3|||
and|1|554.3|554.4|||
categories|1|554.4|554.8|||
and|1|554.8|555.4|||
simplify|1|555.4|555.9|||
our|1|555.9|556.0|||
core|1|556.0|556.4|||
lines|1|556.4|556.7|||
of|1|556.7|556.8|||
business|1|556.8|557.1|||
as|1|557.1|557.8|||
a|1|557.8|557.9|||
more|1|557.9|558.0|||
Nimble|1|558.0|558.1|||
companies|1|558.1|559.3|||
that|1|559.3|559.4|||
can|1|559.4|559.8|||
better|1|559.8|559.9|||
serve|1|559.9|560.3|||
its|1|560.3|560.4|||
Retail|1|560.4|560.8|||
Partners|1|560.8|561.2|||
and|1|561.2|561.3|||
for|1|561.3|561.4|||
consumers|1|561.4|561.8|.||
Capitalize|1|562.6|563.1|||
on|1|563.1|563.2|||
the|1|563.2|563.3|||
tail|1|563.3|563.5|||
winds|1|563.5|563.7|||
from|1|563.7|563.8|||
the|1|563.8|563.8|||
multi-year|1|563.8|564.2|||
rollout|1|564.2|564.6|||
of|1|564.6|564.7|||
5G|1|564.7|565.3|||
with|1|565.6|565.7|||
the|1|565.7|565.8|||
marriage|1|565.8|566.1|||
and|1|566.1|566.2|||
benefits|1|566.2|566.5|||
from|1|566.5|566.7|||
our|1|566.7|566.8|||
branding|1|566.8|567.1|||
cattle|1|567.1|567.4|||
from|1|567.4|567.5|||
consolidation|1|567.5|568.3|||
and|1|568.5|568.8|||
generate|1|568.8|569.3|||
increased|1|569.3|569.8|||
value|1|569.8|570.1|||
for|1|570.1|570.2|||
our|1|570.2|570.3|||
shareholders|1|570.3|571.0|.||
I|1|571.9|571.9|||
will|1|571.9|572.1|||
now|1|572.1|572.2|||
hand|1|572.2|572.5|||
the|1|572.5|572.5|||
call|1|572.5|572.8|||
over|1|572.8|573.0|||
to|1|573.0|573.2|||
Taylor|1|573.2|573.6|.||
Thanks|1|574.3|574.5|||
Chris|1|574.5|575.0|||
since|1|575.8|576.0|||
many|1|576.0|576.2|||
details|1|576.2|576.7|||
of|1|576.7|576.8|||
our|1|576.8|576.9|||
quarterly|1|576.9|577.3|||
financial|1|577.3|577.7|||
performance|1|577.7|578.3|||
were|1|578.3|578.3|||
included|1|578.3|578.8|||
in|1|578.8|578.9|||
the|1|578.9|579.0|||
supplemental|1|579.0|579.5|||
financial|1|579.5|580.0|||
information|1|580.0|580.5|||
issued|1|580.5|580.8|||
earlier|1|580.8|581.1|||
today|1|581.1|581.6|.||
I|1|582.0|582.0|||
would|1|582.0|582.2|||
just|1|582.2|582.3|||
like|1|582.3|582.4|||
to|1|582.4|582.5|||
take|1|582.5|582.7|||
a|1|582.7|582.7|||
few|1|582.7|582.9|||
minutes|1|582.9|583.3|||
to|1|583.3|583.4|||
add|1|583.4|583.6|||
some|1|583.6|583.7|||
additional|1|583.7|584.1|||
comments|1|584.1|584.6|||
and|1|584.6|584.7|||
our|1|584.7|584.8|||
third|1|584.8|585.1|||
quarter|1|585.1|585.4|||
financial|1|585.4|585.9|||
performance|1|585.9|586.6|||
Q3|1|587.2|587.6|||
net|1|587.6|587.8|||
sales|1|587.8|588.1|||
decreased|1|588.1|588.6|||
year-over-year|1|588.6|589.3|||
by|1|589.6|589.7|||
approximately|1|589.7|590.2|||
21|1|590.2|591.1|%||
to|1|591.1|591.2|||
a|1|591.2|591.3|||
hundred|1|591.3|591.5|||
fifteen|1|591.5|591.9|||
million|1|591.9|592.1|||
dollars|1|592.1|592.4|.||
After|1|593.1|593.7|||
exiting|1|593.9|594.4|||
a|1|594.4|594.4|||
very|1|594.4|594.7|||
difficult|1|594.7|595.5|||
second|1|595.5|595.8|||
quarter|1|595.8|596.2|,||
we|1|596.2|596.3|||
saw|1|596.3|596.5|||
good|1|596.5|596.7|||
momentum|1|596.7|597.1|||
throughout|1|597.1|597.4|||
the|1|597.4|597.5|||
third|1|597.5|597.7|||
quarter|1|597.7|598.2|||
as|1|598.4|598.6|||
retail|1|598.6|598.9|||
outlets|1|598.9|599.3|||
continue|1|599.3|599.7|||
to|1|599.7|599.8|||
reopen|1|599.8|600.4|||
and|1|600.6|600.8|||
allow|1|600.8|601.0|||
a|1|601.0|601.1|||
more|1|601.1|601.3|||
normal|1|601.3|601.7|||
in-store|1|601.7|602.2|||
shopping|1|602.2|602.5|||
experience|1|602.5|603.4|||
that|1|603.7|603.9|||
being|1|603.9|604.1|||
said|1|604.1|604.4|||
the|1|604.4|604.5|||
residual|1|604.5|604.9|||
effects|1|604.9|605.2|||
of|1|605.2|605.3|||
covid-19|1|605.3|605.7|||
combined|1|605.7|606.5|||
with|1|606.5|606.7|||
the|1|606.7|606.7|||
delay|1|606.7|607.1|||
of|1|607.1|607.2|||
the|1|607.2|607.3|||
launch|1|607.3|607.6|||
of|1|607.6|607.7|||
the|1|607.7|607.8|||
new|1|607.8|607.9|||
Apple|1|607.9|608.2|||
devices|1|608.2|608.6|,||
which|1|608.6|609.3|||
push|1|609.3|609.5|||
something|1|609.5|609.8|||
which|1|609.8|610.0|||
push|1|610.0|610.2|||
some|1|610.2|610.6|||
orders|1|610.6|610.9|||
in|1|610.9|611.0|||
the|1|611.0|611.1|||
queue|1|611.1|611.3|||
for|1|611.3|611.4|||
made|1|611.4|612.2|||
it|1|612.2|612.3|||
a|1|612.3|612.4|||
difficult|1|612.4|612.6|||
year|1|612.6|612.9|||
over|1|612.9|613.1|||
year|1|613.1|613.2|||
compared|1|613.2|613.7|||
overall|1|613.7|614.8|.||
We're|1|614.8|615.1|||
pleased|1|615.1|615.3|||
with|1|615.3|615.5|||
the|1|615.5|615.5|||
momentum|1|615.5|615.8|||
and|1|615.8|616.2|||
sell|1|616.2|616.4|||
through|1|616.4|616.6|||
improvements|1|616.6|617.0|.||
We|1|617.0|617.1|||
saw|1|617.1|617.2|||
retail|1|617.2|617.8|||
which|1|617.8|618.4|||
enabled|1|618.4|618.7|||
us|1|618.7|618.8|||
to|1|618.8|618.9|||
increase|1|618.9|619.3|||
sales|1|619.3|619.5|||
by|1|619.5|619.6|||
almost|1|619.6|619.9|||
50|1|619.9|620.3|%||
on|1|620.3|620.8|||
a|1|620.8|620.9|||
consecutive|1|620.9|621.4|||
quarter|1|621.4|621.7|||
basis|1|621.7|622.1|||
from|1|622.1|622.3|||
27|1|622.5|623.0|||
million|1|623.0|623.3|||
dollars|1|623.3|623.8|||
to|1|624.0|624.1|||
a|1|624.1|624.2|||
hundred|1|624.2|624.4|||
and|1|624.4|624.5|||
fifteen|1|624.5|625.0|||
million|1|625.0|625.4|||
Q3|1|626.2|626.6|||
gross|1|626.6|626.8|||
profit|1|626.8|627.3|||
as|1|627.3|627.4|||
a|1|627.4|627.5|||
percentage|1|627.5|627.9|||
of|1|627.9|628.0|||
net|1|628.0|628.2|||
sales|1|628.2|628.6|||
decreased|1|628.6|629.1|||
year-over-year|1|629.1|629.6|||
to|1|629.6|629.7|||
33|1|629.7|631.1|%||
There|1|631.3|631.5|||
were|1|631.5|631.6|||
a|1|631.6|631.6|||
number|1|631.6|631.9|||
of|1|631.9|632.0|||
puts|1|632.0|632.3|||
and|1|632.3|632.4|||
takes|1|632.4|632.7|||
and|1|632.7|632.8|||
impacted|1|632.8|633.3|||
gross|1|633.3|633.5|||
profit|1|633.5|633.9|||
during|1|633.9|634.1|||
the|1|634.1|634.2|||
quarter|1|634.2|634.7|||
including|1|634.9|635.2|||
a|1|635.2|635.3|||
benefit|1|635.3|635.8|||
from|1|635.8|636.0|||
net|1|636.0|636.2|||
lower|1|636.2|636.5|||
Duty|1|636.5|636.8|||
rates|1|636.8|637.3|||
and|1|637.5|637.7|||
expected|1|637.7|638.1|||
Duty|1|638.1|638.3|||
refunds|1|638.3|638.9|,||
which|1|638.9|639.0|||
I'll|1|639.0|639.1|||
discuss|1|639.1|639.7|||
in|1|639.7|639.8|||
more|1|639.8|639.9|||
detail|1|639.9|640.3|||
in|1|640.3|640.4|||
a|1|640.4|640.4|||
second|1|640.4|641.0|.||
This|1|641.3|641.5|||
benefit|1|641.5|641.9|||
was|1|641.9|642.1|||
offset|1|642.1|642.5|||
by|1|642.5|642.7|||
higher|1|642.7|643.0|||
expedited|1|643.0|643.6|||
Air|1|643.6|643.7|||
Freight|1|643.7|644.3|||
and|1|644.5|645.1|||
increased|1|645.2|645.6|||
Air|1|645.6|645.8|||
Freight|1|645.8|646.1|||
rates|1|646.1|646.6|||
along|1|647.4|647.7|||
with|1|647.7|648.2|||
the|1|648.2|648.3|||
sale|1|648.3|648.5|||
of|1|648.5|648.6|||
excess|1|648.6|648.9|||
inventory|1|648.9|649.4|||
margins|1|649.4|650.0|||
that|1|650.0|650.2|||
were|1|650.2|650.3|||
lower|1|650.3|650.6|||
than|1|650.6|650.7|||
our|1|650.7|650.8|||
historical|1|650.8|651.3|||
averages|1|651.3|651.9|.||
The|1|652.6|652.7|||
subject|1|652.7|653.0|||
of|1|653.0|653.1|||
Duty|1|653.1|653.3|||
refunds|1|653.3|654.1|||
in|1|654.4|654.5|||
early|1|654.5|654.8|||
August|1|654.8|655.2|||
we|1|655.2|655.3|||
received|1|655.3|655.6|||
an|1|655.6|655.7|||
exclusion|1|655.7|656.2|||
notice|1|656.2|656.6|||
that|1|656.6|656.8|||
duties|1|656.8|657.2|||
paid|1|657.2|657.5|||
on|1|657.5|657.6|||
certain|1|657.6|657.9|||
products|1|657.9|658.3|||
imported|1|658.3|658.7|||
from|1|658.7|658.9|||
China|1|658.9|659.4|||
starting|1|659.6|659.9|||
in|1|659.9|660.0|||
late|1|660.0|660.2|||
2018|1|660.2|660.8|||
may|1|660.8|661.0|||
be|1|661.0|661.1|||
subject|1|661.1|661.5|||
to|1|661.5|661.6|||
refund|1|661.6|662.2|.||
We|1|662.7|662.8|||
work|1|662.8|663.0|||
closely|1|663.0|663.4|||
with|1|663.4|663.5|||
our|1|663.5|663.6|||
customs|1|663.6|664.1|||
broker|1|664.1|664.4|||
to|1|664.4|664.5|||
begin|1|664.5|664.8|||
submitting|1|664.8|665.2|||
refund|1|665.2|665.5|||
documentation|1|665.5|666.3|||
to|1|666.3|666.4|||
u.s|1|666.4|666.6|.||
Customs|1|666.6|667.2|.||
This|1|667.6|667.8|||
work|1|667.8|668.0|||
is|1|668.0|668.1|||
ongoing|1|668.1|668.6|||
and|1|668.6|668.7|||
given|1|668.7|669.0|||
the|1|669.0|669.1|||
value|1|669.1|669.4|||
of|1|669.4|669.4|||
the|1|669.4|669.5|||
volume|1|669.5|669.9|||
of|1|669.9|670.0|||
imports|1|670.0|670.4|||
from|1|670.4|670.5|||
China|1|670.5|670.9|||
since|1|670.9|671.1|||
late|1|671.1|671.3|||
2018|1|671.3|672.1|||
will|1|672.4|672.5|||
continue|1|672.5|672.9|||
throughout|1|672.9|673.2|||
the|1|673.2|673.3|||
fourth|1|673.3|673.5|||
quarter|1|673.5|674.0|||
based|1|674.4|674.7|||
on|1|674.7|674.8|||
the|1|674.8|674.8|||
work|1|674.8|675.0|||
completed|1|675.0|675.5|||
to|1|675.5|675.6|||
date|1|675.6|676.3|.||
We|1|676.3|676.4|||
recorded|1|676.4|676.9|||
a|1|676.9|676.9|||
refund|1|676.9|677.3|||
receivable|1|677.3|678.0|||
quarter|1|678.0|678.3|||
end|1|678.3|678.4|||
of|1|678.4|678.5|||
approximately|1|678.5|679.1|||
5.4|1|679.1|679.8|||
million|1|679.8|680.1|||
dollars|1|680.1|680.6|||
for|1|680.9|681.1|||
duties|1|681.1|681.4|||
paid|1|681.4|681.8|||
that|1|681.8|681.9|||
we|1|681.9|682.0|||
expect|1|682.0|682.4|||
Be|1|682.5|682.6|||
refunded|1|682.6|683.4|||
the|1|683.6|683.7|||
income|1|683.7|684.0|||
statement|1|684.0|684.5|||
impacted|1|684.5|685.0|||
this|1|685.0|685.2|||
receivable|1|685.2|685.9|||
offset|1|685.9|686.3|||
by|1|686.3|686.4|||
the|1|686.4|686.5|||
balance|1|686.5|686.9|||
sheet|1|686.9|687.1|||
reduction|1|687.1|687.5|||
from|1|687.5|687.7|||
duties|1|687.7|688.0|||
previously|1|688.0|688.5|||
capitalized|1|688.5|689.1|||
in|1|689.1|689.2|||
inventory|1|689.2|689.8|||
and|1|690.1|690.3|||
then|1|690.3|690.4|||
sold|1|690.4|690.8|||
in|1|690.8|690.9|||
Q3|1|690.9|691.3|||
2020|1|691.3|692.0|||
was|1|692.3|692.5|||
a|1|692.5|692.5|||
net|1|692.5|692.7|||
income|1|692.7|693.0|||
statement|1|693.0|693.4|||
benefit|1|693.4|693.8|||
of|1|693.8|693.9|||
1.7|1|693.9|694.7|||
million|1|694.7|695.0|||
dollars|1|695.0|695.5|||
or|1|695.8|695.9|||
approximately|1|695.9|696.4|||
a|1|696.4|696.5|||
hundred|1|696.5|696.8|||
40|1|696.8|697.0|||
basis|1|697.0|697.5|||
points|1|697.5|698.0|||
to|1|698.2|698.3|||
gross|1|698.3|698.6|||
profit|1|698.6|698.9|||
margin|1|698.9|699.3|||
during|1|699.3|699.5|||
the|1|699.5|699.6|||
quarter|1|699.6|700.1|||
as|1|700.6|700.7|||
I|1|700.7|700.8|||
mentioned|1|700.8|701.3|.||
There's|1|701.3|701.5|||
still|1|701.5|701.7|||
quite|1|701.7|701.9|||
a|1|701.9|702.0|||
bit|1|702.0|702.1|||
of|1|702.1|702.2|||
work|1|702.2|702.4|||
left|1|702.4|702.6|||
to|1|702.6|702.6|||
do|1|702.6|702.8|||
during|1|702.8|703.0|||
the|1|703.0|703.1|||
fourth|1|703.1|703.4|||
quarter|1|703.4|703.8|||
to|1|704.1|704.2|||
complete|1|704.2|704.6|||
our|1|704.6|704.7|||
remaining|1|704.7|705.1|||
refund|1|705.1|705.5|||
submissions|1|705.5|706.2|||
and|1|706.4|706.5|||
will|1|706.5|706.6|||
provide|1|706.6|706.9|||
an|1|706.9|707.0|||
update|1|707.0|707.4|||
on|1|707.4|707.6|||
any|1|707.6|707.8|||
additional|1|707.8|708.1|||
refund|1|708.1|708.5|||
upside|1|708.5|709.1|||
on|1|709.1|709.2|||
our|1|709.2|709.3|||
next|1|709.3|709.6|||
call|1|709.6|710.0|||
Q3|1|711.2|711.6|||
operating|1|711.6|712.0|||
expenses|1|712.0|712.4|.||
Decreased|1|712.6|712.9|||
29|1|712.9|714.2|%||
or|1|714.2|714.4|||
approximately|1|714.4|714.9|||
twelve|1|714.9|715.1|||
million|1|715.1|715.4|||
dollars|1|715.4|715.8|||
compared|1|715.8|716.1|||
to|1|716.1|716.2|||
last|1|716.2|716.5|||
year|1|716.5|716.8|.||
The|1|717.3|717.4|||
decrease|1|717.4|717.9|||
was|1|717.9|718.0|||
due|1|718.0|718.2|||
primarily|1|718.2|718.7|||
to|1|718.7|718.8|||
the|1|718.8|718.9|||
various|1|718.9|719.2|||
cost-cutting|1|719.2|719.9|||
measures|1|719.9|720.2|.||
We|1|720.2|720.4|||
implemented|1|720.4|721.1|||
as|1|721.3|721.5|||
a|1|721.5|721.5|||
result|1|721.5|721.9|||
of|1|721.9|721.9|||
the|1|721.9|722.0|||
expected|1|722.0|722.5|||
covid-19|1|722.5|722.9|||
would|1|722.9|723.7|||
19|1|723.7|724.0|||
impacts|1|724.0|724.4|||
on|1|724.4|724.6|||
demand|1|724.6|725.0|||
over|1|725.0|725.8|||
the|1|725.8|725.9|||
last|1|725.9|726.1|||
several|1|726.1|726.3|||
months|1|726.3|726.5|.||
We've|1|726.5|726.9|||
made|1|726.9|727.1|||
the|1|727.1|727.2|||
conscious|1|727.2|727.5|||
decision|1|727.5|727.7|||
to|1|727.7|728.2|||
bring|1|728.2|728.4|||
some|1|728.4|728.6|||
individuals|1|728.6|729.2|||
back|1|729.2|729.4|||
from|1|729.4|729.7|||
furlough|1|729.7|730.0|||
to|1|730.0|730.6|||
support|1|730.6|731.0|||
fourth|1|731.0|731.2|||
quarter|1|731.2|731.5|||
product|1|731.5|731.9|||
launches|1|731.9|732.3|||
and|1|732.3|732.4|||
customer|1|732.4|733.0|||
care|1|733.0|733.0|,||
but|1|733.0|733.9|||
we|1|733.9|733.9|||
continue|1|733.9|734.3|||
to|1|734.3|734.3|||
be|1|734.3|734.5|||
focused|1|734.5|734.6|||
on|1|734.6|735.0|||
all|1|735.0|735.3|||
spend|1|735.3|735.9|||
to|1|735.9|736.3|||
ensure|1|736.3|736.6|.||
We|1|736.6|736.7|||
navigate|1|736.7|737.1|||
our|1|737.1|737.2|||
way|1|737.2|737.3|||
through|1|737.3|737.4|||
this|1|737.4|737.6|||
difficult|1|737.6|737.8|||
time|1|737.8|738.1|||
Q3|1|738.5|739.7|||
adjusted|1|739.7|740.0|||
ebitda|1|740.0|740.4|||
was|1|740.4|740.6|||
15|1|740.6|741.0|||
million|1|741.0|741.1|||
dollars|1|741.1|741.6|||
versus|1|741.6|741.9|||
21|1|741.9|742.2|||
In|1|742.5|742.6|||
in|1|742.6|742.7|||
the|1|742.7|742.8|||
prior|1|742.8|743.0|||
year|1|743.0|743.2|||
period|1|743.2|743.9|||
the|1|744.1|744.1|||
decline|1|744.1|744.5|||
versus|1|744.5|744.8|||
last|1|744.8|745.1|||
year|1|745.1|745.2|||
is|1|745.2|745.4|||
linked|1|745.4|745.5|||
to|1|745.5|745.6|||
decrease|1|745.6|746.0|||
sales|1|746.0|746.6|||
and|1|746.8|747.0|||
reduction|1|747.0|747.5|||
in|1|747.5|747.5|||
overall|1|747.5|747.8|||
gross|1|747.8|748.0|||
profit|1|748.0|748.4|.||
Margin|1|748.4|748.7|||
for|1|748.7|748.8|||
the|1|748.8|748.9|||
reasons|1|748.9|749.3|.||
I|1|749.3|749.4|||
mentioned|1|749.4|750.0|||
these|1|750.2|750.4|||
items|1|750.4|750.6|||
were|1|750.6|750.8|||
offset|1|750.8|751.2|||
by|1|751.2|751.3|||
the|1|751.3|751.4|||
decreases|1|751.4|752.0|||
in|1|752.0|752.1|||
operating|1|752.1|752.4|||
expenses|1|752.4|753.0|||
that|1|753.0|753.2|||
I|1|753.2|753.2|||
just|1|753.2|753.4|||
discussed|1|753.4|754.2|||
turning|1|754.9|755.2|||
to|1|755.2|755.3|||
the|1|755.3|755.4|||
balance|1|755.4|755.8|||
sheet|1|755.8|756.3|||
compared|1|756.3|756.6|||
to|1|756.6|756.7|||
a|1|756.7|756.7|||
year|1|756.7|756.9|||
ago|1|756.9|757.1|||
accounts|1|757.1|757.5|||
receivable|1|757.5|758.0|||
decreased|1|758.0|758.5|||
33|1|758.5|759.7|%||
291|1|759.9|760.4|||
million|1|760.4|760.7|||
dollars|1|760.7|761.3|||
due|1|761.6|761.7|||
to|1|761.7|761.8|||
the|1|761.8|761.9|||
reduction|1|761.9|762.3|||
in|1|762.3|762.5|||
sales|1|762.5|762.9|||
compared|1|762.9|763.3|||
to|1|763.3|763.4|||
the|1|763.4|763.4|||
prior|1|763.4|763.7|||
year|1|763.7|763.8|||
period|1|763.8|764.5|||
however|1|764.7|765.1|,||
rdso|1|765.1|765.5|||
is|1|765.5|765.6|||
improved|1|765.6|765.9|||
significantly|1|765.9|766.6|||
from|1|766.6|766.7|||
87|1|766.7|767.2|||
days|1|767.2|767.5|||
273|1|767.5|768.2|||
days|1|768.2|768.6|,||
the|1|769.0|769.1|||
quality|1|769.1|769.4|||
of|1|769.4|769.5|||
our|1|769.5|769.6|||
receivables|1|769.6|770.2|||
remains|1|770.2|770.6|||
very|1|770.6|770.8|||
good|1|770.8|771.2|||
inventory|1|771.8|772.3|||
was|1|772.3|772.4|||
Million|1|772.6|773.0|||
compared|1|773.0|773.3|||
to|1|773.3|773.3|||
94|1|773.3|773.8|||
million|1|773.8|774.1|||
dollars|1|774.1|774.4|||
at|1|774.4|774.5|||
the|1|774.5|774.6|||
end|1|774.6|774.7|||
of|1|774.7|774.8|||
the|1|774.8|774.8|||
first|1|774.8|775.1|||
quarter|1|775.1|775.6|||
a|1|775.9|776.0|||
reduction|1|776.0|776.4|||
of|1|776.4|776.5|||
approximately|1|776.5|777.1|||
14|1|777.1|777.5|||
million|1|777.5|777.8|||
dollars|1|777.8|778.4|||
during|1|778.9|779.1|||
the|1|779.1|779.2|||
third|1|779.2|779.4|||
quarter|1|779.4|779.7|.||
We|1|779.7|779.8|||
took|1|779.8|780.0|||
a|1|780.0|780.1|||
conservative|1|780.1|780.7|||
approach|1|780.7|781.0|||
to|1|781.0|781.1|||
inventory|1|781.1|781.8|||
as|1|782.0|782.2|||
we|1|782.2|782.3|||
closely|1|782.3|782.7|||
monitored|1|782.7|783.1|||
retail|1|783.1|783.5|||
sell|1|783.5|783.7|||
through|1|783.7|784.1|||
customer|1|784.1|784.4|||
forecasts|1|784.4|785.4|||
and|1|785.5|785.6|||
customer|1|785.6|786.0|||
inventory|1|786.0|786.4|||
levels|1|786.4|786.7|||
to|1|786.7|786.8|||
ensure|1|786.8|787.1|||
we|1|787.1|787.2|||
didn't|1|787.2|787.4|||
overextend|1|787.4|788.1|||
on|1|788.1|788.2|||
inventory|1|788.2|788.6|||
purchasing|1|788.6|789.2|||
as|1|789.8|790.0|||
a|1|790.0|790.1|||
result|1|790.1|790.4|.||
We|1|790.4|790.5|||
didn't|1|790.5|790.7|||
curse|1|790.7|790.9|||
some|1|790.9|791.2|||
incremental|1|791.2|791.8|||
expedited|1|792.1|792.8|||
Air|1|792.8|792.9|||
Freight|1|792.9|793.1|||
charges|1|793.1|793.7|||
due|1|793.7|793.9|||
to|1|793.9|794.0|||
increased|1|794.0|794.4|||
demand|1|794.4|794.8|||
at|1|794.8|794.9|||
the|1|794.9|795.0|||
end|1|795.0|795.1|||
of|1|795.1|795.1|||
the|1|795.1|795.2|||
third|1|795.2|795.5|||
quarter|1|795.5|796.0|||
as|1|796.1|796.4|||
retail|1|796.4|796.7|||
sell|1|796.7|797.0|||
through|1|797.0|797.3|||
improved|1|797.3|798.3|||
at|1|798.7|798.8|||
this|1|798.8|799.0|||
point|1|799.0|799.3|||
will|1|799.3|799.4|||
continue|1|799.4|799.8|||
to|1|799.8|799.9|||
closely|1|799.9|800.3|||
monitor|1|800.3|800.7|||
the|1|800.7|800.8|||
factors|1|800.8|801.3|||
that|1|801.3|801.5|||
influence|1|801.5|801.8|||
our|1|801.8|802.0|||
purchasing|1|802.0|802.4|.||
Forecast|1|802.5|803.3|||
but|1|803.6|803.7|||
will|1|803.7|803.8|||
continue|1|803.8|804.2|||
to|1|804.2|804.3|||
playing|1|804.3|804.5|||
conservatively|1|804.5|805.5|||
due|1|805.7|805.8|||
to|1|805.8|805.9|||
the|1|805.9|806.0|||
continued|1|806.0|806.5|||
uncertainties|1|806.5|807.1|||
related|1|807.1|807.5|||
to|1|807.5|807.6|||
the|1|807.6|807.7|||
covid-19|1|807.7|808.1|||
pandemic|1|808.1|809.1|||
despite|1|809.1|810.3|||
the|1|810.3|810.4|||
continued|1|810.4|810.8|||
headwinds|1|810.8|811.2|||
from|1|811.2|811.3|||
covid-19|1|811.3|811.6|||
during|1|811.6|812.1|||
the|1|812.1|812.2|||
quarter|1|812.2|812.6|||
and|1|812.6|813.1|||
generated|1|813.1|813.6|||
third-quarter|1|813.6|814.0|||
operating|1|814.0|814.2|||
cash|1|814.2|814.8|||
flow|1|814.8|815.0|||
of|1|815.0|815.1|||
approximately|1|815.1|815.6|||
nine|1|815.6|815.7|||
million|1|815.7|816.0|||
dollars|1|816.0|816.5|||
compared|1|816.5|817.2|||
to|1|817.2|817.3|||
negative|1|817.3|817.6|||
11|1|817.6|817.7|||
million|1|817.7|818.1|||
in|1|818.1|818.3|||
cash|1|818.3|818.6|||
from|1|818.6|818.7|||
operations|1|818.7|818.9|||
during|1|818.9|819.6|||
the|1|819.6|819.7|||
prior|1|819.7|820.0|||
year|1|820.0|820.2|||
period|1|820.2|820.6|||
net|1|820.6|821.6|||
debt|1|821.6|821.9|,||
which|1|821.9|822.0|||
is|1|822.0|822.1|||
Consolidated|1|822.1|822.9|||
that|1|822.9|823.0|||
less|1|823.0|823.3|||
cash|1|823.3|823.8|||
decrease|1|823.8|824.8|||
281|1|824.8|825.2|||
million|1|825.2|825.5|||
dollars|1|825.5|826.0|||
compared|1|826.0|826.3|||
to|1|826.3|826.3|||
97|1|826.3|826.9|||
million|1|826.9|827.1|||
and|1|827.1|827.3|||
Q3|1|827.3|827.6|||
last|1|827.6|828.0|||
year|1|828.0|828.3|||
and|1|828.3|828.8|||
85|1|828.8|829.3|||
million|1|829.3|829.6|||
at|1|829.6|830.0|||
the|1|830.0|830.1|||
end|1|830.1|830.2|||
of|1|830.2|830.3|||
the|1|830.3|830.4|||
first|1|830.4|830.6|||
quarter|1|830.6|830.8|||
of|1|830.8|831.0|||
2020|1|831.0|831.6|.||
As|1|832.5|833.0|||
we|1|833.0|833.1|||
discussed|1|833.1|833.5|||
in|1|833.5|833.5|||
the|1|833.5|833.6|||
last|1|833.6|833.7|||
call|1|833.7|834.2|||
during|1|834.2|834.5|||
April|1|834.5|834.9|,||
we|1|834.9|835.0|||
amended|1|835.0|835.3|||
our|1|835.3|835.4|||
credit|1|835.4|835.7|||
facility|1|835.7|836.3|||
to|1|836.3|836.8|||
increase|1|836.8|837.2|||
the|1|837.2|837.3|||
total|1|837.3|837.4|||
amount|1|837.4|837.8|||
of|1|837.8|837.9|||
available|1|837.9|838.0|||
under|1|838.0|838.5|||
the|1|838.5|838.6|||
line|1|838.6|838.8|||
of|1|838.8|838.8|||
credit|1|838.8|839.0|||
from|1|839.0|839.3|||
125|1|839.3|840.2|||
million|1|840.2|840.4|||
to|1|840.4|841.0|||
a|1|841.0|841.1|||
hundred|1|841.1|841.3|||
forty|1|841.3|841.5|||
five|1|841.5|841.7|||
million|1|841.7|842.0|||
dollars|1|842.0|842.4|||
this|1|842.4|843.1|||
expansion|1|843.1|843.7|||
combined|1|843.7|844.3|||
with|1|844.3|844.4|||
the|1|844.4|844.4|||
loan|1|844.4|844.7|||
received|1|844.7|845.0|||
under|1|845.0|845.2|||
the|1|845.2|845.3|||
cares|1|845.3|845.5|||
act|1|845.5|845.9|||
the|1|845.9|846.4|||
Q2|1|846.4|846.7|||
restructuring|1|846.7|847.4|||
and|1|847.4|848.0|||
cost-cutting|1|848.0|848.5|||
initiatives|1|848.5|849.1|.||
We've|1|849.1|849.2|||
undertaken|1|849.2|849.7|||
gives|1|849.7|850.0|||
us|1|850.0|850.1|||
confidence|1|850.1|850.4|||
that|1|850.4|851.1|||
will|1|851.1|851.4|||
successfully|1|851.4|851.9|||
navigate|1|851.9|852.4|||
the|1|852.4|852.5|||
headwinds|1|852.5|852.9|||
that|1|852.9|852.9|||
covid-19|1|852.9|853.3|||
is|1|853.3|853.7|||
put|1|853.7|853.9|||
on|1|853.9|854.0|||
the|1|854.0|854.1|||
business|1|854.1|854.5|||
the|1|854.5|855.3|||
capital|1|855.3|855.8|||
allocation|1|855.8|856.2|||
Focus|1|856.2|856.7|||
throughout|1|856.7|856.9|||
the|1|856.9|857.0|||
remainder|1|857.0|857.3|||
of|1|857.3|857.3|||
2020|1|857.3|858.0|.||
We|1|858.0|858.4|||
remain|1|858.4|858.8|||
on|1|858.8|858.9|||
the|1|858.9|859.0|||
funding|1|859.0|859.3|||
working|1|859.3|859.6|||
capital|1|859.6|859.9|||
needs|1|859.9|860.0|||
and|1|860.0|860.7|||
continuing|1|860.7|861.3|||
to|1|861.3|861.4|||
service|1|861.4|861.8|||
our|1|861.8|861.9|||
line|1|861.9|862.1|||
of|1|862.1|862.2|||
credit|1|862.2|862.3|.||
As|1|863.9|864.1|||
we|1|864.1|864.2|||
look|1|864.2|864.3|||
to|1|864.3|864.4|||
the|1|864.4|864.5|||
fourth|1|864.5|864.8|||
quarter|1|864.8|865.0|||
of|1|865.0|865.1|||
2020|1|865.1|865.9|.||
We|1|866.1|866.2|||
definitely|1|866.2|866.6|||
have|1|866.6|866.7|||
better|1|866.7|866.9|||
visibility|1|866.9|867.4|||
now|1|867.4|867.6|||
than|1|867.6|867.8|||
we|1|867.8|867.8|||
did|1|867.8|868.1|||
when|1|868.1|868.2|||
we|1|868.2|868.2|||
last|1|868.2|868.5|||
spoke|1|868.5|868.7|||
in|1|868.7|868.9|||
August|1|868.9|869.5|.||
However|1|869.8|870.2|,||
covid-19|1|870.2|870.6|||
continues|1|870.6|871.4|||
to|1|871.4|871.4|||
create|1|871.4|871.7|||
uncertainty|1|871.7|872.0|||
around|1|872.0|872.4|||
worldwide|1|872.4|873.0|||
retail|1|873.0|873.2|||
demand|1|873.2|873.7|||
given|1|873.7|874.7|||
this|1|874.7|874.8|||
market|1|874.8|875.2|||
and|1|875.2|875.3|||
certainty|1|875.3|875.7|.||
We|1|875.7|875.9|||
will|1|875.9|876.1|||
not|1|876.1|876.2|||
be|1|876.2|876.4|||
providing|1|876.4|876.6|||
annual|1|876.6|877.2|||
guidance|1|877.2|877.5|||
at|1|877.5|877.6|||
this|1|877.6|877.8|||
time|1|877.8|878.1|.||
However|1|878.1|878.9|,||
given|1|878.9|879.3|||
our|1|879.3|879.4|||
current|1|879.4|879.6|||
view|1|879.6|879.8|||
of|1|879.8|879.9|||
customer|1|879.9|880.2|||
orders|1|880.2|880.8|||
and|1|880.8|881.3|||
positive|1|881.3|881.7|||
retail|1|881.7|882.0|||
sale|1|882.0|882.2|||
through|1|882.2|882.5|||
Trends|1|882.5|882.9|.||
We|1|882.9|883.3|||
expect|1|883.3|883.7|||
strong|1|883.7|883.9|||
sequential|1|883.9|884.5|||
net|1|884.5|884.7|||
sales|1|884.7|885.1|||
and|1|885.1|885.2|||
adjust|1|885.2|885.5|||
the|1|885.5|885.6|||
Abode|1|885.6|885.8|||
of|1|885.8|885.9|||
growth|1|885.9|886.3|||
over|1|886.3|886.4|||
the|1|886.4|886.5|||
third|1|886.5|886.8|||
quarter|1|886.8|887.2|.||
We|1|887.2|887.9|||
expect|1|887.9|888.2|||
2020|1|888.2|888.8|||
year|1|888.8|888.9|||
to|1|888.9|889.0|||
the|1|889.0|889.1|||
gross|1|889.1|889.3|||
margins|1|889.3|889.7|||
to|1|889.7|889.8|||
to|1|889.8|890.1|||
improve|1|890.1|890.5|||
during|1|890.5|890.9|||
the|1|890.9|890.9|||
fourth|1|890.9|891.2|||
quarter|1|891.2|891.3|.||
So|1|891.7|892.1|||
as|1|892.1|892.3|||
I|1|892.3|892.4|||
mentioned|1|892.4|892.5|||
And|1|892.7|892.9|||
we'll|1|893.1|893.3|||
see|1|893.3|893.4|||
some|1|893.4|893.6|||
pressure|1|893.6|894.0|||
over|1|894.0|894.1|||
the|1|894.1|894.2|||
next|1|894.2|894.5|||
quarter|1|894.5|894.8|||
next|1|894.8|895.0|||
few|1|895.0|895.2|||
quarters|1|895.2|895.6|||
compared|1|895.6|895.9|||
to|1|895.9|896.0|||
historical|1|896.0|896.5|||
averages|1|896.5|897.1|||
of|1|897.4|897.5|||
mid|1|897.5|897.8|||
30s|1|897.8|898.4|||
as|1|898.4|898.5|||
we|1|898.5|898.7|||
sell|1|898.7|898.9|||
through|1|898.9|899.1|||
our|1|899.1|899.2|||
excess|1|899.2|899.6|||
inventory|1|899.6|900.2|.||
We|1|900.8|900.9|||
expect|1|900.9|901.3|||
total|1|901.3|901.5|||
operating|1|901.5|901.9|||
expenses|1|901.9|902.3|||
to|1|902.3|902.4|||
be|1|902.4|902.5|||
in|1|902.5|902.6|||
the|1|902.6|902.7|||
same|1|902.7|903.0|||
range|1|903.0|903.3|||
of|1|903.3|903.4|||
high|1|903.4|903.5|||
twenties|1|903.5|904.0|||
to|1|904.0|904.1|||
low|1|904.1|904.2|||
thirties|1|904.2|904.5|||
million|1|904.5|904.8|||
dollars|1|904.8|905.3|||
for|1|905.6|905.8|||
the|1|905.8|905.8|||
fourth|1|905.8|906.1|||
quarter|1|906.1|906.6|.||
No|1|907.6|907.7|||
different|1|907.7|908.0|||
than|1|908.0|908.2|||
from|1|908.2|908.3|||
any|1|908.3|908.5|||
other|1|908.5|908.6|||
companies|1|908.6|909.1|||
covid-19|1|909.1|909.5|||
has|1|909.5|909.8|||
been|1|909.8|909.9|||
extremely|1|909.9|910.3|||
disruptive|1|910.3|910.6|||
to|1|910.6|910.9|||
our|1|910.9|911.0|||
business|1|911.0|911.5|.||
However|1|911.7|912.2|,||
with|1|912.2|912.4|||
the|1|912.4|912.5|||
steps|1|912.5|912.8|||
we've|1|912.8|912.9|||
taken|1|912.9|913.0|||
to|1|913.0|913.7|||
restructure|1|913.7|914.3|||
the|1|914.3|914.5|||
business|1|914.5|914.9|||
reduce|1|914.9|915.3|||
fixed|1|915.3|915.6|||
costs|1|915.6|916.2|||
and|1|916.2|916.5|||
ensure|1|916.5|916.7|||
adequate|1|916.7|917.0|||
liquidity|1|917.0|917.3|.||
I'm|1|917.3|918.2|||
confident|1|918.2|918.6|||
the|1|918.6|918.8|||
lecture|1|918.8|919.0|||
this|1|919.0|919.1|||
period|1|919.1|919.6|||
impacted|1|919.6|920.1|||
by|1|920.1|920.2|||
covid-19|1|920.2|920.5|||
is|1|920.5|921.0|||
a|1|921.0|921.1|||
much|1|921.1|921.3|||
stronger|1|921.3|921.5|||
company|1|921.5|922.1|||
than|1|922.1|922.6|||
when|1|922.6|922.7|||
we|1|922.7|922.8|||
entered|1|922.8|923.3|||
with|1|923.6|923.8|||
that|1|923.8|924.0|||
we|1|924.0|924.1|||
will|1|924.1|924.2|||
now|1|924.2|924.4|||
open|1|924.4|924.6|||
up|1|924.6|924.7|||
the|1|924.7|924.8|||
call|1|924.8|925.2|||
the|1|925.2|925.3|||
call|1|925.3|925.6|||
for|1|925.6|925.7|||
questions|1|925.7|926.4|.||
Thank|1|928.5|928.8|||
you|1|928.8|928.8|.||
Ladies|1|928.8|929.2|||
and|1|929.2|929.3|||
gentlemen|1|929.3|929.8|.||
If|1|929.8|930.0|||
you|1|930.0|930.0|||
have|1|930.0|930.2|||
a|1|930.2|930.3|||
question|1|930.3|930.7|||
at|1|930.7|930.9|||
this|1|930.9|931.0|||
time|1|931.0|931.5|,||
please|1|931.6|931.9|||
press|1|931.9|932.2|||
star|1|932.2|932.4|.||
Then|1|932.4|932.6|||
the|1|932.6|932.7|||
number|1|932.7|933.0|||
1|1|933.0|933.3|||
key|1|933.3|933.5|||
on|1|933.5|933.6|||
your|1|933.6|933.7|||
touch-tone|1|933.7|934.2|||
telephone|1|934.2|934.9|||
again|1|935.1|935.4|||
that|1|935.4|935.7|||
is|1|935.7|935.8|||
stored|1|935.8|936.1|||
in|1|936.1|936.2|||
the|1|936.2|936.3|||
number|1|936.3|936.6|||
1|1|936.6|936.8|||
key|1|936.8|937.1|||
on|1|937.1|937.2|||
your|1|937.2|937.3|||
touch-tone|1|937.3|937.7|||
telephone|1|937.7|938.3|.||
Your|1|938.6|938.8|||
first|1|938.8|939.1|||
question|1|939.1|939.5|||
comes|1|939.5|939.8|||
from|1|939.8|939.9|||
the|1|939.9|940.0|||
line|1|940.0|940.3|||
of|1|940.3|940.4|||
Elliot|1|940.5|940.9|||
offer|1|940.9|941.3|||
from|1|941.3|941.7|||
DEA|1|941.7|942.1|||
Davidson|1|942.1|942.6|||
a|1|942.6|942.8|||
lines|1|942.8|943.1|||
open|1|943.1|943.5|.||
Great|1|944.6|945.0|.||
Thank|1|945.0|945.2|||
you|1|945.2|945.4|.||
So|1|946.9|947.0|||
thanks|1|947.0|947.4|||
for|1|947.4|947.5|||
the|1|947.5|948.0|||
info|1|948.1|948.4|||
on|1|948.4|948.6|||
just|1|948.6|948.8|||
a|1|948.8|948.9|||
sequential|1|948.9|949.4|||
sales|1|949.4|949.8|||
in|1|949.8|949.9|||
the|1|949.9|950.0|||
fourth|1|950.0|950.3|||
quarter|1|950.3|950.5|.||
I|1|950.5|950.6|||
guess|1|950.6|950.9|||
could|1|951.2|951.4|||
you|1|951.4|951.4|||
talk|1|951.4|951.7|||
about|1|951.7|951.9|||
any|1|951.9|952.3|||
Trends|1|952.3|952.8|||
quarter|1|952.8|953.2|||
date|1|953.2|953.4|||
specifically|1|953.4|954.2|||
and|1|954.2|954.5|||
specifically|1|954.5|955.6|||
Geographic|1|956.1|956.8|||
sales|1|956.8|957.1|||
mix|1|957.1|957.4|.||
Are|1|957.4|957.4|||
you|1|957.4|957.5|||
seeing|1|957.5|957.8|||
any|1|957.8|958.0|||
material|1|958.0|958.5|||
changes|1|958.5|959.3|||
with|1|960.1|960.3|||
sales|1|960.3|960.5|||
and|1|960.5|960.6|||
geographies|1|960.6|961.2|||
that|1|961.2|961.3|||
have|1|961.3|961.4|||
lost|1|961.4|961.6|||
restrictions|1|961.6|962.2|||
compared|1|962.2|962.6|||
to|1|962.6|962.8|||
those|1|962.8|963.0|||
that|1|963.0|963.1|||
are|1|963.1|963.2|||
more|1|963.2|963.5|.||
Yeah|1|965.1|965.3|,||
just|1|965.3|965.9|||
just|1|966.3|966.5|||
a|1|966.5|966.5|||
couple|1|966.5|966.8|||
of|1|966.8|966.9|||
notes|1|966.9|967.3|,||
you|1|967.3|967.3|||
know|1|967.3|967.6|||
with|1|968.2|968.4|||
the|1|968.4|968.7|||
Apple|1|968.7|969.1|||
launched|1|969.1|969.4|||
happening|1|969.4|970.0|||
little|1|970.2|970.4|||
bit|1|970.4|970.5|||
later|1|970.5|970.8|||
than|1|970.8|971.0|||
we|1|971.0|971.5|||
had|1|971.7|971.8|||
experienced|1|971.8|972.4|||
previously|1|972.4|973.2|||
there|1|973.7|974.1|||
was|1|974.1|974.3|||
you|1|974.3|974.4|||
know|1|974.4|974.5|,||
maybe|1|974.5|974.7|||
five|1|974.7|974.9|||
million|1|974.9|975.1|||
dollars|1|975.1|975.4|||
of|1|975.4|975.8|||
sales|1|975.8|976.2|||
of|1|976.2|976.3|||
shift|1|976.3|976.6|||
from|1|976.6|976.8|||
Q3|1|976.8|977.2|||
and|1|977.2|977.5|||
Q4|1|977.5|978.2|||
which|1|978.6|978.8|||
obviously|1|978.8|979.2|||
benefit|1|979.2|979.7|||
kind|1|979.7|979.9|||
of|1|979.9|980.0|||
the|1|980.0|980.3|||
sequential|1|980.5|981.3|||
the|1|982.5|982.6|||
sequential|1|982.6|983.1|||
look|1|983.1|983.3|||
at|1|983.3|983.4|||
Revenue|1|983.4|983.9|||
overall|1|984.7|985.1|||
though|1|985.1|985.3|.||
We're|1|985.3|985.4|||
seeing|1|985.4|985.8|||
really|1|985.8|986.0|||
good|1|986.0|986.6|||
sell-through|1|987.0|987.7|||
of|1|987.7|988.0|||
the|1|989.0|989.1|||
phones|1|989.1|989.5|||
and|1|989.5|989.5|||
seem|1|989.5|989.7|||
to|1|989.7|989.8|||
be|1|989.8|989.9|||
doing|1|989.9|990.0|||
very|1|990.0|990.3|||
successful|1|990.3|990.8|||
in|1|990.8|990.9|||
market|1|990.9|991.3|||
and|1|991.3|991.8|||
and|1|991.9|992.3|||
obviously|1|992.4|992.7|||
we're|1|992.7|992.8|||
benefiting|1|992.8|993.3|||
that|1|993.3|993.7|||
benefit|1|993.7|994.1|.||
From|1|994.3|994.4|||
that|1|994.4|994.5|||
so|1|994.5|994.7|||
Q4|1|994.7|995.1|||
starting|1|995.1|995.5|||
off|1|995.5|996.0|||
really|1|996.3|996.6|||
really|1|996.6|996.8|||
well|1|996.8|997.3|||
in|1|997.9|997.9|||
terms|1|997.9|998.2|||
of|1|998.2|998.3|||
Gio's|1|998.3|998.9|||
and|1|998.9|999.1|||
you|1|999.1|999.2|||
know|1|999.2|999.3|,||
no|1|999.3|999.4|||
material|1|999.4|999.9|||
change|1|999.9|1000.4|||
in|1|1000.4|1000.9|||
Geo|1|1000.9|1001.3|||
expansion|1|1001.3|1002.1|||
Chris|1|1002.4|1002.7|||
mentioned|1|1002.7|1003.3|||
or|1|1003.3|1003.7|||
Geo|1|1003.7|1003.9|||
mix|1|1003.9|1004.4|,||
you|1|1004.6|1004.7|||
know|1|1004.7|1004.8|,||
Chris|1|1004.8|1005.1|||
mentioned|1|1005.1|1005.4|||
on|1|1005.4|1005.5|||
his|1|1005.5|1006.1|||
in|1|1006.1|1006.2|||
his|1|1006.2|1006.4|||
prepared|1|1006.4|1006.8|||
remarks|1|1006.8|1007.2|||
that|1|1007.2|1007.4|||
we|1|1007.4|1007.7|||
are|1|1007.7|1007.8|||
definitely|1|1007.8|1008.1|||
seeing|1|1008.1|1008.3|||
some|1|1008.3|1008.5|||
headwinds|1|1008.5|1009.2|||
at|1|1009.6|1009.7|||
least|1|1009.7|1009.9|||
in|1|1009.9|1010.0|||
terms|1|1010.0|1010.3|||
of|1|1010.3|1010.4|||
shutdowns|1|1010.4|1011.0|||
and|1|1011.0|1011.2|||
some|1|1011.2|1011.3|||
of|1|1011.3|1011.4|||
our|1|1011.4|1011.8|||
International|1|1011.9|1012.5|||
locations|1|1012.5|1013.4|.||
However|1|1013.7|1014.3|,||
you|1|1014.7|1014.8|||
know|1|1014.8|1014.9|,||
the|1|1014.9|1015.0|||
wireless|1|1015.0|1015.4|||
dealers|1|1015.4|1016.0|||
in|1|1016.0|1016.1|||
those|1|1016.1|1016.3|||
locations|1|1016.3|1017.1|,||
you|1|1017.1|1017.2|||
know|1|1017.2|1017.3|||
have|1|1017.3|1017.4|||
been|1|1017.4|1017.5|||
deemed|1|1017.5|1017.9|||
as|1|1017.9|1018.0|||
essential|1|1018.0|1018.6|||
and|1|1018.6|1018.7|||
so|1|1018.7|1018.8|||
those|1|1018.8|1019.1|||
are|1|1019.1|1019.1|||
remained|1|1019.1|1019.5|||
open|1|1019.5|1019.8|||
and|1|1019.8|1019.9|||
so|1|1019.9|1020.2|||
and|1|1020.3|1020.5|||
it|1|1020.5|1020.6|||
remains|1|1020.6|1021.0|||
to|1|1021.0|1021.0|||
be|1|1021.0|1021.2|||
seen|1|1021.2|1021.7|||
as|1|1021.9|1022.1|||
to|1|1022.1|1022.2|||
how|1|1022.2|1022.3|||
that's|1|1022.3|1022.5|||
going|1|1022.5|1022.7|||
to|1|1022.7|1022.8|||
impact|1|1022.8|1023.7|.||
Demand|1|1024.4|1024.9|,||
but|1|1024.9|1025.3|||
I|1|1025.8|1025.8|||
think|1|1025.8|1026.1|||
overall|1|1026.1|1026.7|||
we're|1|1026.7|1027.0|||
definitely|1|1027.0|1027.4|||
seeing|1|1027.4|1027.6|||
some|1|1027.6|1027.9|||
strong|1|1027.9|1028.2|||
signs|1|1028.2|1028.7|||
that|1|1028.7|1029.1|||
we're|1|1029.7|1029.9|||
kind|1|1029.9|1030.1|||
of|1|1030.1|1030.1|||
getting|1|1030.1|1030.3|||
back|1|1030.3|1030.5|||
to|1|1030.5|1030.7|||
a|1|1030.7|1030.7|||
more|1|1030.7|1030.9|||
normal|1|1030.9|1031.6|,||
you|1|1032.3|1032.4|||
know|1|1032.4|1032.6|,||
Q4|1|1032.6|1033.1|||
experience|1|1033.1|1033.7|||
though|1|1033.7|1034.1|,||
obviously|1|1034.1|1034.5|||
covid|1|1034.5|1034.9|||
remains|1|1034.9|1035.2|,||
you|1|1035.2|1035.6|||
know|1|1035.6|1035.7|||
a|1|1035.7|1035.8|||
bit|1|1035.8|1035.9|||
of|1|1035.9|1036.0|||
a|1|1036.0|1036.2|||
bit|1|1036.2|1036.9|||
of|1|1036.9|1036.9|||
a|1|1036.9|1037.0|||
cloud|1|1037.0|1037.2|||
over|1|1037.2|1037.4|||
everything|1|1037.4|1037.8|.||
Okay|1|1040.4|1040.5|,||
great|1|1040.5|1040.9|.||
And|1|1040.9|1041.0|||
then|1|1041.0|1041.4|||
aside|1|1042.1|1042.5|||
from|1|1042.5|1042.6|||
the|1|1042.6|1042.8|||
Apple|1|1042.8|1043.1|||
launched|1|1043.1|1043.4|||
shifting|1|1043.4|1043.8|||
to|1|1043.8|1043.9|||
the|1|1043.9|1044.0|||
4th|1|1044.0|1044.4|||
quarter|1|1044.4|1044.9|.||
Can|1|1045.6|1045.7|||
you|1|1045.7|1045.7|||
talk|1|1045.7|1045.9|||
about|1|1045.9|1046.1|||
the|1|1046.1|1046.1|||
holiday|1|1046.1|1046.5|||
season|1|1046.5|1046.9|||
and|1|1046.9|1047.1|||
kind|1|1047.1|1047.3|||
of|1|1047.3|1047.5|||
what|1|1047.5|1047.6|||
may|1|1047.6|1047.8|||
be|1|1047.8|1047.9|||
different|1|1047.9|1048.3|||
this|1|1048.3|1048.5|||
year|1|1048.5|1048.6|||
versus|1|1048.6|1049.0|||
dorkly|1|1049.0|1049.7|||
and|1|1049.8|1049.9|||
kind|1|1049.9|1050.1|||
of|1|1050.1|1050.2|||
any|1|1050.2|1050.4|||
implication|1|1050.4|1050.9|||
is|1|1050.9|1051.0|||
that|1|1051.0|1051.1|||
may|1|1051.1|1051.2|||
have|1|1051.2|1051.4|||
on|1|1051.4|1051.5|||
the|1|1051.5|1051.6|||
December|1|1051.6|1051.9|||
quarter|1|1051.9|1052.5|?||
Yeah|1|1053.4|1053.7|,||
I|1|1053.7|1053.7|||
was|1|1053.7|1053.9|||
wanting|1|1053.9|1054.2|||
to|1|1054.2|1054.3|||
be|1|1054.3|1054.4|||
with|1|1054.4|1054.6|||
we|1|1054.6|1055.1|||
are|1|1055.1|1055.2|||
starting|1|1055.2|1055.4|||
to|1|1055.4|1055.5|||
see|1|1055.5|1055.6|||
he's|1|1055.6|1055.8|||
obviously|1|1055.8|1056.4|||
the|1|1056.4|1056.8|||
Black|1|1056.8|1057.1|||
Friday|1|1057.1|1057.4|||
seems|1|1057.4|1057.8|||
to|1|1057.8|1057.9|||
be|1|1057.9|1058.0|||
more|1|1058.0|1058.6|||
some|1|1058.9|1059.2|||
retailers|1|1059.2|1059.6|||
are|1|1059.6|1059.7|||
taking|1|1059.7|1060.0|||
strategy|1|1060.0|1060.4|.||
We're|1|1060.4|1060.5|||
just|1|1060.5|1060.7|||
spreading|1|1060.7|1061.0|||
it|1|1061.0|1061.2|||
all|1|1061.2|1061.4|||
over|1|1061.4|1061.6|||
a|1|1061.6|1061.6|||
number|1|1061.6|1061.9|||
of|1|1061.9|1062.0|||
days|1|1062.0|1062.4|||
over|1|1062.4|1062.6|||
the|1|1062.6|1062.9|||
over|1|1063.3|1063.5|||
the|1|1063.5|1063.7|||
month|1|1063.7|1064.0|.||
So|1|1064.0|1064.0|||
that's|1|1064.0|1064.3|||
something|1|1064.3|1064.7|||
that's|1|1064.7|1064.9|||
going|1|1064.9|1065.0|||
to|1|1065.0|1065.1|||
be|1|1065.1|1065.1|||
different|1|1065.1|1065.8|.||
I|1|1065.8|1065.8|||
think|1|1065.8|1066.0|||
we're|1|1066.0|1066.2|||
still|1|1066.2|1066.5|||
going|1|1066.5|1066.6|||
to|1|1066.6|1066.7|||
see|1|1066.7|1067.0|||
a|1|1067.0|1067.1|||
pretty|1|1067.1|1067.4|||
strong|1|1067.4|1068.3|||
online|1|1068.8|1069.6|||
attachment|1|1070.9|1071.5|||
from|1|1071.5|1071.8|||
both|1|1071.8|1072.1|||
sides|1|1072.1|1072.4|||
that|1|1072.4|1072.5|||
comment|1|1072.5|1073.0|||
obviously|1|1073.0|1073.3|||
through|1|1073.3|1073.5|||
Amazon|1|1073.5|1074.1|.||
So|1|1074.7|1074.9|||
but|1|1074.9|1075.0|||
we're|1|1075.0|1075.4|||
very|1|1075.4|1075.9|||
I|1|1076.5|1076.6|||
would|1|1076.6|1076.8|||
say|1|1076.8|1077.2|||
optimistic|1|1078.2|1079.0|||
about|1|1079.0|1079.2|||
the|1|1079.2|1079.3|||
cell|1|1079.3|1079.6|||
shoe|1|1079.6|1079.8|.||
They|1|1079.8|1079.9|||
already|1|1079.9|1080.1|||
sent|1|1080.1|1080.4|||
you|1|1080.4|1080.5|||
on|1|1080.5|1080.8|||
our|1|1080.8|1081.3|||
screen|1|1081.3|1081.6|||
protection|1|1081.6|1082.3|||
cases|1|1082.3|1082.9|.||
Are|1|1083.5|1083.7|||
quite|1|1083.7|1084.0|||
strong|1|1084.0|1084.4|||
and|1|1084.4|1084.4|||
that's|1|1084.4|1084.6|||
given|1|1084.6|1084.9|||
that|1|1084.9|1085.3|||
we|1|1085.6|1085.7|||
still|1|1085.7|1086.0|||
have|1|1086.0|1086.5|||
a|1|1086.5|1086.5|||
number|1|1086.5|1086.9|||
of|1|1086.9|1087.0|||
other|1|1087.0|1087.2|||
devices|1|1087.2|1087.8|||
to|1|1087.8|1088.1|||
hit|1|1088.1|1088.3|||
the|1|1088.3|1088.5|||
market|1|1088.5|1088.9|||
actually|1|1088.9|1089.1|||
this|1|1089.1|1089.4|||
week|1|1089.4|1089.7|.||
So|1|1089.7|1090.1|||
overall|1|1090.3|1090.8|||
I|1|1090.8|1090.8|||
think|1|1090.8|1091.1|||
we|1|1091.1|1091.3|||
have|1|1091.3|1092.0|||
some|1|1092.5|1092.7|||
good|1|1092.7|1092.8|||
runway|1|1092.8|1093.3|||
for|1|1093.3|1093.6|||
the|1|1093.6|1094.2|||
holiday|1|1094.2|1094.5|||
season|1|1094.5|1094.9|||
Elliott|1|1094.9|1095.2|.||
Okay|1|1097.0|1097.2|,||
great|1|1097.2|1097.5|.||
Thank|1|1097.5|1097.7|||
you|1|1097.7|1097.9|.||
Thank|1|1099.0|1099.2|||
you|1|1099.2|1099.3|,||
dear|1|1099.3|1099.4|||
pixel|1|1099.4|1099.9|||
it|1|1099.9|1100.3|.||
And|1|1102.7|1102.9|||
once|1|1102.9|1103.1|||
again|1|1103.1|1103.3|||
in|1|1103.3|1103.5|||
order|1|1103.5|1103.7|||
to|1|1103.7|1103.8|||
ask|1|1103.8|1104.0|||
a|1|1104.0|1104.1|||
question|1|1104.1|1104.6|,||
please|1|1104.6|1104.9|||
press|1|1104.9|1105.2|||
star|1|1105.2|1105.5|.||
Then|1|1105.5|1105.7|||
the|1|1105.7|1105.8|||
number|1|1105.8|1106.2|||
one|1|1106.2|1106.5|||
on|1|1106.5|1106.6|||
your|1|1106.6|1106.7|||
touch-tone|1|1106.7|1107.1|||
telephone|1|1107.1|1107.9|.||
Your|1|1109.1|1109.2|||
next|1|1109.2|1109.5|||
question|1|1109.5|1109.9|||
comes|1|1109.9|1110.1|||
from|1|1110.1|1110.3|||
the|1|1110.3|1110.4|||
line|1|1110.4|1110.6|||
of|1|1110.6|1110.7|||
methane|1|1110.7|1111.2|||
from|1|1111.2|1111.4|||
Titan|1|1111.4|1111.9|||
Capital|1|1111.9|1112.3|||
Management|1|1112.3|1112.8|.||
Your|1|1112.8|1112.9|||
line|1|1112.9|1113.1|||
is|1|1113.1|1113.2|||
open|1|1113.2|1113.7|.||
Trade|1|1115.1|1115.4|||
pinky|1|1115.4|1115.8|.||
Let's|1|1116.0|1116.2|||
hope|1|1116.2|1116.4|||
you|1|1116.4|1116.5|||
could|1|1116.5|1116.7|||
put|1|1116.7|1116.8|||
a|1|1116.8|1116.8|||
number|1|1116.8|1117.2|||
on|1|1117.2|1117.5|||
the|1|1117.5|1117.9|||
Expediting|1|1118.0|1118.6|||
shipping|1|1118.6|1118.9|||
cost|1|1118.9|1119.8|||
that|1|1119.8|1120.1|||
you|1|1120.1|1120.3|||
that|1|1120.7|1121.0|||
you|1|1121.0|1121.3|||
incurred|1|1121.3|1121.7|||
in|1|1121.7|1121.8|||
the|1|1121.8|1121.9|||
third|1|1121.9|1122.2|||
quarter|1|1122.2|1122.5|||
just|1|1122.5|1122.8|||
to|1|1122.8|1123.2|||
give|1|1123.4|1123.6|||
us|1|1123.6|1123.7|||
some|1|1123.7|1124.0|||
better|1|1124.5|1124.7|||
idea|1|1124.7|1125.1|.||
How|1|1125.1|1125.2|||
about|1|1125.2|1125.4|||
how|1|1125.4|1125.5|||
signal|1|1125.5|1125.8|||
can|1|1125.8|1126.0|||
those|1|1126.0|1126.2|||
were|1|1126.2|1126.4|||
yeah|1|1127.4|1127.6|,||
it|1|1127.6|1127.6|||
was|1|1127.6|1127.8|,||
you|1|1127.8|1127.9|||
know|1|1127.9|1128.1|,||
between|1|1128.1|1128.4|||
two|1|1128.4|1128.5|||
and|1|1128.5|1128.7|||
three|1|1128.7|1128.8|||
million|1|1128.8|1129.1|||
dollars|1|1129.1|1129.6|||
and|1|1129.6|1130.0|||
as|1|1130.3|1130.4|||
I|1|1130.4|1130.5|||
mentioned|1|1130.5|1131.3|||
in|1|1131.9|1132.0|||
my|1|1132.0|1132.1|||
prepared|1|1132.1|1132.6|||
remarks|1|1132.6|1133.3|,||
you|1|1133.7|1133.8|||
know|1|1133.8|1133.9|,||
we|1|1133.9|1134.3|||
we|1|1134.4|1134.5|||
really|1|1134.5|1134.9|||
do|1|1134.9|1135.0|||
it|1|1135.1|1135.2|||
was|1|1135.2|1135.5|||
a|1|1135.5|1135.5|||
bit|1|1135.5|1135.7|||
of|1|1135.7|1135.8|||
a|1|1135.8|1135.8|||
balancing|1|1135.8|1136.3|||
act|1|1136.3|1136.5|||
with|1|1136.5|1136.6|||
inventory|1|1136.6|1137.2|||
where|1|1137.2|1137.3|||
we're|1|1137.3|1137.4|||
trying|1|1137.4|1137.6|||
to|1|1137.6|1137.7|||
run|1|1137.7|1137.8|||
it|1|1137.8|1138.0|||
down|1|1138.0|1138.3|||
and|1|1138.3|1138.5|||
you|1|1138.5|1138.6|||
know|1|1138.6|1138.7|||
as|1|1138.7|1139.1|||
self|1|1139.1|1139.4|||
through|1|1139.4|1139.8|||
picked|1|1139.8|1140.1|||
up|1|1140.1|1140.3|||
at|1|1140.3|1140.4|||
the|1|1140.4|1140.5|||
end|1|1140.5|1141.0|,||
you|1|1141.5|1141.6|||
know|1|1141.6|1141.7|,||
we|1|1141.7|1141.7|||
did|1|1141.7|1141.9|||
have|1|1141.9|1142.0|||
to|1|1142.0|1142.1|||
move|1|1142.1|1142.3|||
quickly|1|1142.3|1142.6|||
and|1|1142.6|1142.7|||
unfortunately|1|1142.7|1143.4|||
resulted|1|1143.4|1143.8|||
in|1|1143.8|1144.2|||
Some|1|1144.3|1144.5|||
expedited|1|1144.5|1145.0|||
Air|1|1145.0|1145.1|||
Freight|1|1145.1|1145.4|||
charges|1|1145.4|1146.0|||
for|1|1148.6|1148.8|||
the|1|1148.8|1148.9|||
fourth|1|1148.9|1149.2|||
quarter|1|1149.2|1149.4|.||
Are|1|1149.4|1149.5|||
you|1|1149.5|1149.7|||
expecting|1|1149.7|1150.5|||
that|1|1150.6|1151.0|||
to|1|1151.0|1151.4|||
reoccur|1|1151.7|1152.3|||
or|1|1152.3|1152.7|||
is|1|1152.7|1152.9|||
it|1|1152.9|1153.2|||
have|1|1153.3|1153.5|||
you|1|1153.5|1153.6|||
caught|1|1153.6|1153.8|||
up|1|1153.8|1154.0|||
in|1|1154.0|1154.1|||
you|1|1154.1|1154.2|||
feel|1|1154.2|1154.4|||
like|1|1154.4|1154.5|||
you're|1|1154.5|1154.6|||
in|1|1154.6|1154.7|||
a|1|1154.7|1154.8|||
better|1|1154.8|1155.0|||
place|1|1155.0|1155.2|||
now|1|1155.2|1155.5|?||
Yeah|1|1157.0|1157.1|,||
it's|1|1157.1|1157.6|||
a|1|1157.6|1157.6|||
great|1|1157.6|1157.9|||
question|1|1157.9|1158.5|.||
You|1|1159.1|1159.1|||
know|1|1159.1|1159.4|,||
I|1|1159.4|1159.6|||
think|1|1159.6|1159.8|||
we're|1|1159.8|1160.0|||
still|1|1160.0|1160.7|||
probably|1|1160.7|1161.3|||
chasing|1|1161.3|1161.8|||
a|1|1161.8|1161.8|||
little|1|1161.8|1162.1|||
bit|1|1162.1|1162.3|||
of|1|1162.3|1162.4|||
demand|1|1162.4|1163.2|,||
you|1|1163.5|1163.6|||
know|1|1163.6|1163.7|,||
the|1|1163.7|1164.0|||
one|1|1164.0|1164.1|||
thing|1|1164.1|1164.3|||
that's|1|1164.3|1164.5|||
also|1|1164.5|1164.8|||
kind|1|1164.8|1165.0|||
of|1|1165.0|1165.1|||
impacted|1|1165.1|1165.7|||
us|1|1165.7|1166.0|.||
No|1|1166.6|1166.7|||
different|1|1166.7|1167.0|||
than|1|1167.0|1167.1|||
every|1|1167.1|1167.2|||
other|1|1167.2|1167.4|||
company|1|1167.4|1167.7|||
that's|1|1167.7|1168.0|||
importing|1|1168.0|1168.6|||
from|1|1168.9|1169.1|||
overseas|1|1169.1|1169.8|||
is|1|1169.8|1170.3|||
just|1|1170.3|1170.5|||
generally|1|1170.5|1170.9|||
Freight|1|1170.9|1171.2|||
rates|1|1171.2|1171.5|||
have|1|1171.5|1171.6|||
increased|1|1171.6|1172.1|||
kind|1|1172.1|1172.3|||
of|1|1172.3|1172.4|||
globally|1|1172.4|1173.2|||
and|1|1173.4|1173.5|||
so|1|1173.5|1173.6|||
that's|1|1173.6|1173.9|||
that's|1|1173.9|1174.1|||
also|1|1174.2|1174.6|||
impacted|1|1174.6|1175.1|||
if|1|1175.1|1175.3|||
I|1|1175.3|1175.6|||
think|1|1175.6|1175.7|||
there's|1|1175.7|1175.9|||
probably|1|1175.9|1176.2|||
going|1|1176.2|1176.3|||
to|1|1176.3|1176.4|||
be|1|1176.4|1176.5|||
a|1|1176.5|1176.6|||
little|1|1176.6|1176.8|||
bit|1|1176.8|1176.9|||
of|1|1176.9|1177.0|||
that|1|1177.0|1177.2|,||
you|1|1177.2|1177.3|||
know|1|1177.3|1177.6|,||
as|1|1178.0|1178.1|||
I|1|1178.1|1178.2|||
mentioned|1|1178.2|1178.5|||
it's|1|1178.5|1178.6|||
a|1|1178.6|1178.6|||
bit|1|1178.6|1178.8|||
of|1|1178.8|1178.9|||
a|1|1178.9|1178.9|||
balancing|1|1178.9|1179.4|||
act|1|1179.4|1179.6|.||
We|1|1179.6|1179.9|||
definitely|1|1179.9|1180.3|||
wanted|1|1180.3|1180.7|||
to|1|1180.7|1181.1|||
be|1|1181.6|1181.8|||
careful|1|1181.8|1182.5|||
given|1|1183.5|1183.7|||
the|1|1183.7|1183.8|||
pandemic|1|1183.8|1184.4|||
and|1|1184.4|1184.8|||
how|1|1184.8|1184.9|||
much|1|1184.9|1185.1|||
inventory|1|1185.1|1185.5|||
we|1|1185.5|1185.6|||
were|1|1185.6|1185.7|||
planning|1|1185.7|1186.3|||
and|1|1186.6|1186.9|||
you|1|1186.9|1187.0|||
know|1|1187.0|1187.1|,||
fortunately|1|1187.1|1187.7|||
or|1|1187.7|1187.7|||
unfortunately|1|1187.7|1188.3|||
we've|1|1188.3|1188.4|||
seen|1|1188.4|1188.7|||
some|1|1188.7|1189.0|||
some|1|1189.0|1189.2|||
upsides|1|1189.2|1189.6|||
which|1|1189.6|1189.8|||
is|1|1189.8|1189.8|||
great|1|1189.8|1190.5|||
but|1|1190.5|1190.6|||
we've|1|1190.6|1190.7|||
had|1|1190.7|1190.9|||
to|1|1190.9|1191.0|||
chase|1|1191.0|1191.3|||
those|1|1191.3|1191.5|||
and|1|1191.5|1191.6|||
so|1|1191.6|1191.7|||
I|1|1191.7|1191.7|||
think|1|1191.7|1191.9|||
we're|1|1191.9|1192.0|||
probably|1|1192.0|1192.4|||
still|1|1192.4|1192.6|||
chasing|1|1192.6|1193.1|||
a|1|1193.1|1193.1|||
little|1|1193.1|1193.4|||
bit|1|1193.4|1193.5|||
which|1|1193.5|1194.0|||
will|1|1194.0|1194.2|||
impact|1|1194.2|1194.6|||
some|1|1194.6|1194.8|||
of|1|1194.8|1194.9|||
our|1|1194.9|1195.2|||
q4q|1|1195.6|1196.3|||
for|1|1197.2|1197.3|||
sales|1|1197.3|1197.8|||
and|1|1197.8|1198.2|||
then|1|1198.2|1198.3|||
also|1|1198.3|1198.6|||
obviously|1|1198.6|1199.0|||
the|1|1199.0|1199.2|||
spend|1|1199.4|1199.7|||
on|1|1199.7|1199.9|||
freight|1|1199.9|1200.4|.||
Drake|1|1201.8|1202.4|||
also|1|1202.4|1202.7|||
want|1|1202.7|1202.9|||
to|1|1202.9|1203.0|||
ask|1|1203.0|1203.5|||
if|1|1203.5|1203.7|||
I|1|1203.7|1203.8|||
could|1|1203.8|1204.0|||
really|1|1204.0|1204.2|||
quickly|1|1204.2|1204.6|||
about|1|1204.6|1205.3|||
the|1|1205.4|1205.5|||
Tariff|1|1205.5|1205.9|||
situation|1|1205.9|1206.4|||
and|1|1206.4|1206.5|||
now|1|1206.5|1206.7|||
with|1|1206.7|1206.9|||
the|1|1206.9|1207.2|||
Biden|1|1207.3|1207.8|||
president|1|1207.8|1208.2|||
presidency|1|1208.2|1209.1|.||
I|1|1209.5|1209.6|||
know|1|1209.6|1209.7|||
you've|1|1209.7|1209.9|||
been|1|1209.9|1210.1|||
moving|1|1210.1|1210.5|||
some|1|1211.2|1211.5|||
production|1|1211.5|1212.0|||
out|1|1212.0|1212.1|||
of|1|1212.1|1212.2|||
China|1|1212.2|1212.6|.||
Does|1|1212.9|1213.1|||
that|1|1213.1|1213.7|||
change|1|1213.8|1214.6|||
your|1|1214.6|1215.2|||
your|1|1215.2|1215.4|||
view|1|1215.4|1215.8|||
on|1|1215.8|1216.2|||
moving|1|1216.2|1216.6|||
production|1|1216.6|1217.0|||
out|1|1217.0|1217.1|||
of|1|1217.1|1217.2|||
China|1|1217.2|1217.6|||
or|1|1217.6|1218.1|||
how|1|1218.4|1218.5|||
are|1|1218.5|1218.7|||
you|1|1218.7|1218.8|||
thinking|1|1218.8|1219.1|||
about|1|1219.1|1219.4|||
this|1|1219.4|1219.8|||
this|1|1220.1|1220.4|||
new|1|1220.4|1220.9|||
regime|1|1220.9|1221.5|?||
Yeah|1|1222.7|1223.1|.||
I|1|1223.1|1223.2|||
think|1|1223.2|1223.5|||
that|1|1223.7|1223.8|||
he|1|1223.8|1223.9|||
doesn't|1|1223.9|1224.3|||
change|1|1224.3|1224.6|||
our|1|1224.6|1224.8|||
strategy|1|1224.8|1225.6|||
ultimately|1|1225.8|1226.3|||
were|1|1226.3|1226.5|||
looking|1|1226.5|1226.8|||
to|1|1226.8|1227.1|||
diversify|1|1227.1|1227.6|||
across|1|1227.6|1228.1|||
our|1|1228.1|1228.4|||
CM|1|1228.8|1229.3|||
base|1|1229.3|1229.7|||
and|1|1229.7|1230.0|||
make|1|1230.0|1230.2|||
sure|1|1230.2|1230.6|||
that|1|1230.6|1230.6|||
That|1|1230.7|1230.9|||
we're|1|1230.9|1231.0|||
setting|1|1231.0|1231.2|||
the|1|1231.2|1231.3|||
company|1|1231.3|1231.8|||
up|1|1231.8|1232.0|||
for|1|1232.0|1232.4|||
continued|1|1233.0|1233.4|||
business|1|1233.4|1233.9|.||
So|1|1233.9|1234.2|||
we're|1|1234.2|1234.6|||
still|1|1234.6|1235.1|||
following|1|1235.1|1235.4|||
the|1|1235.4|1235.5|||
strategy|1|1235.5|1236.1|||
and|1|1236.1|1236.2|||
you|1|1236.2|1236.3|||
know|1|1236.3|1236.4|,||
we've|1|1236.4|1236.6|||
had|1|1236.6|1236.7|||
a|1|1236.7|1236.8|||
very|1|1236.8|1237.1|||
good|1|1237.1|1237.8|||
quarter|1|1238.0|1238.4|||
where|1|1238.4|1238.6|||
we've|1|1238.6|1238.8|||
now|1|1238.8|1239.3|||
successfully|1|1239.6|1240.2|||
have|1|1240.2|1240.4|||
piloted|1|1240.4|1240.8|||
by|1|1240.8|1241.0|||
screen|1|1241.0|1241.3|||
protection|1|1241.3|1242.1|||
and|1|1242.4|1242.7|||
wireless|1|1242.7|1243.1|||
power|1|1243.1|1243.5|||
outside|1|1243.5|1244.0|||
of|1|1244.0|1244.1|||
China|1|1244.1|1244.4|.||
So|1|1244.4|1244.5|||
it|1|1244.5|1244.6|||
gives|1|1244.6|1244.8|||
us|1|1244.8|1245.0|||
that|1|1245.0|1245.2|||
ability|1|1245.2|1245.6|||
to|1|1245.6|1245.7|||
be|1|1245.7|1245.9|||
able|1|1245.9|1246.0|||
to|1|1246.0|1246.1|||
shift|1|1246.1|1246.5|||
our|1|1246.5|1246.9|||
our|1|1247.3|1247.5|||
supply|1|1247.5|1247.9|||
chain|1|1247.9|1248.2|||
when|1|1248.2|1248.4|||
needed|1|1248.4|1249.2|||
obviously|1|1249.8|1250.2|||
China|1|1250.2|1250.5|||
still|1|1250.5|1250.7|||
a|1|1250.7|1250.7|||
big|1|1250.7|1251.0|||
part|1|1251.0|1251.3|||
of|1|1251.3|1251.4|||
our|1|1251.4|1251.8|||
strategy|1|1251.8|1252.4|,||
but|1|1252.4|1252.8|||
what|1|1253.1|1253.3|||
I|1|1253.3|1253.3|||
like|1|1253.3|1253.6|||
is|1|1253.6|1254.2|||
we're|1|1254.2|1254.4|||
not|1|1254.4|1254.6|||
just|1|1254.6|1254.8|||
looking|1|1254.8|1255.0|||
at|1|1255.0|1255.2|||
it|1|1255.2|1255.3|||
from|1|1255.3|1255.7|||
a|1|1255.7|1255.8|||
tire|1|1255.8|1256.1|||
perspective|1|1256.1|1256.7|||
now|1|1256.7|1256.8|,||
we're|1|1256.8|1257.0|||
really|1|1257.0|1257.3|||
looking|1|1257.3|1257.5|||
at|1|1257.5|1257.7|||
from|1|1257.7|1257.9|||
the|1|1257.9|1258.1|||
business|1|1258.3|1258.7|||
continuity|1|1258.7|1259.3|||
perspective|1|1259.3|1260.0|.||
Great|1|1261.6|1261.9|.||
Thank|1|1261.9|1262.1|||
you|1|1262.1|1262.2|||
ball|1|1262.2|1262.9|.||
Thanks|1|1263.3|1263.6|,||
man|1|1263.6|1263.8|.||
Thanks|1|1263.8|1264.0|,||
Matt|1|1264.0|1264.4|.||
Thank|1|1266.8|1267.1|||
you|1|1267.1|1267.2|.||
Once|1|1267.2|1267.4|||
again|1|1267.4|1267.6|,||
in|1|1267.6|1267.8|||
order|1|1267.8|1268.0|||
to|1|1268.0|1268.1|||
ask|1|1268.1|1268.3|||
a|1|1268.3|1268.3|||
question|1|1268.3|1268.9|,||
please|1|1268.9|1269.2|.||
Press|1|1269.2|1269.5|||
star|1|1269.5|1269.8|.||
Then|1|1269.8|1269.9|||
the|1|1269.9|1270.1|||
number|1|1270.1|1270.4|||
one|1|1270.4|1270.7|||
on|1|1270.7|1270.8|||
your|1|1270.8|1270.9|||
touch-tone|1|1270.9|1271.4|||
telephone|1|1271.4|1272.1|.||
Gentlemen|1|1283.1|1283.7|,||
I'm|1|1283.7|1283.8|||
showing|1|1283.8|1284.1|||
no|1|1284.1|1284.3|||
further|1|1284.3|1284.5|||
questions|1|1284.5|1284.9|||
at|1|1284.9|1285.0|||
this|1|1285.0|1285.2|||
time|1|1285.2|1285.6|.||
I|1|1285.6|1285.6|||
would|1|1285.6|1285.9|||
like|1|1285.9|1286.1|||
to|1|1286.1|1286.2|||
turn|1|1286.2|1286.4|||
the|1|1286.4|1286.5|||
conference|1|1286.5|1287.1|||
back|1|1287.1|1287.3|||
to|1|1287.3|1287.4|||
mr|1|1287.4|1287.7|.||
Chris|1|1287.7|1288.2|||
inherent|1|1288.2|1288.6|||
firm|1|1288.6|1288.9|||
and|1|1289.0|1289.1|||
closing|1|1289.1|1289.4|||
remarks|1|1289.4|1290.1|.||
Thank|1|1290.8|1291.1|||
you|1|1291.1|1291.3|||
and|1|1291.6|1291.7|||
thank|1|1291.7|1291.9|||
everybody|1|1291.9|1292.4|||
for|1|1292.4|1292.7|||
joining|1|1292.7|1293.2|||
our|1|1293.2|1293.4|||
Q3|1|1293.4|1294.0|||
earnings|1|1294.0|1294.4|||
report|1|1294.4|1294.9|.||
We|1|1294.9|1295.0|||
look|1|1295.0|1295.2|||
forward|1|1295.2|1295.5|||
to|1|1295.5|1295.6|||
updating|1|1295.6|1296.0|||
you|1|1296.0|1296.0|||
again|1|1296.0|1296.4|||
on|1|1296.4|1296.6|||
cue|1|1296.6|1296.8|||
for|1|1296.8|1297.3|||
have|1|1297.9|1298.0|||
a|1|1298.0|1298.1|||
great|1|1298.1|1298.3|||
evening|1|1298.3|1298.5|||
everyone|1|1298.5|1299.0|||
and|1|1299.2|1299.3|||
stay|1|1299.3|1299.5|||
safe|1|1299.5|1300.0|.||
Ladies|1|1302.3|1302.6|||
and|1|1302.6|1302.7|||
gentlemen|1|1302.7|1303.2|,||
this|1|1303.2|1303.4|||
concludes|1|1303.4|1303.8|||
today's|1|1303.8|1304.0|||
conference|1|1304.0|1304.5|||
call|1|1304.5|1304.8|.||
Thank|1|1304.8|1305.0|||
you|1|1305.0|1305.1|||
all|1|1305.1|1305.2|||
for|1|1305.2|1305.4|||
joining|1|1305.4|1305.9|||
real|1|1305.9|1306.2|||
disconnect|1|1306.2|1307.0|.||
