token|speaker|ts|endTs|punctuation|case|tags
Welcome|1|4.0|4.4|||
to|1|4.4|4.6|||
the|1|4.6|4.7|||
company|1|4.7|5.0|||
networks|1|5.0|5.6|.||
Audio|1|5.6|5.9|||
conferencing|1|5.9|6.6|||
system|1|6.6|7.2|||
Conference|1|8.1|8.6|||
Center|1|8.6|8.9|.||
May|1|8.9|9.0|||
I|1|9.0|9.1|||
have|1|9.1|9.2|||
your|1|9.2|9.3|||
code|1|9.3|9.8|?||
Okay|1|15.1|15.8|||
first|1|15.8|16.1|||
and|1|16.1|16.2|||
last|1|16.2|16.5|||
name|1|16.5|16.9|?||
And|1|22.7|22.9|||
what|1|22.9|23.0|||
company|1|23.0|23.4|||
are|1|23.4|23.6|||
you|1|23.6|23.7|||
with|1|23.7|24.0|||
sir|1|24.0|24.3|?||
UBS|1|27.3|28.2|||
group|1|28.3|28.8|||
okay|1|31.0|31.3|||
getting|1|31.3|31.6|||
you|1|31.6|31.8|||
into|1|31.8|32.0|||
the|1|32.0|32.1|||
call|1|32.1|32.4|||
now|1|32.4|32.8|.||
alrighty|1|35.1|35.6|||
Thank|1|40.5|40.8|||
you|1|40.8|40.9|||
for|1|40.9|41.1|||
holding|1|41.1|41.8|.||
We|1|41.9|42.0|||
look|1|42.0|42.2|||
forward|1|42.2|42.5|||
to|1|42.5|42.6|||
talking|1|42.6|43.0|||
with|1|43.0|43.1|||
you|1|43.1|43.3|||
soon|1|43.3|44.1|.||
Please|1|44.2|44.6|||
hold|1|44.6|44.8|||
the|1|44.8|44.9|||
line|1|44.9|45.5|||
and|1|45.6|45.9|||
we'll|1|45.9|46.0|||
be|1|46.0|46.1|||
right|1|46.1|46.4|||
back|1|46.4|46.7|||
with|1|46.7|46.9|||
you|1|46.9|47.4|.||
Thank|1|88.2|88.5|||
you|1|88.5|88.6|||
for|1|88.6|88.8|||
holding|1|88.8|89.3|.||
We|1|89.6|89.7|||
look|1|89.7|90.1|||
forward|1|90.1|90.4|||
to|1|90.4|90.5|||
talking|1|90.5|91.0|||
with|1|91.0|91.2|||
you|1|91.2|91.4|||
soon|1|91.4|91.9|.||
Please|1|92.2|92.5|||
hold|1|92.5|92.6|||
the|1|92.6|92.7|||
line|1|92.7|93.0|||
and|1|93.0|93.2|||
we'll|1|93.2|93.3|||
be|1|93.3|93.4|||
right|1|93.4|93.7|||
back|1|93.7|93.9|||
with|1|93.9|94.1|||
you|1|94.1|94.5|.||
Thanks|1|126.1|126.4|||
for|1|126.4|126.5|||
holding|1|126.5|127.0|.||
We|1|127.3|127.5|||
appreciate|1|127.5|128.1|||
your|1|128.1|128.2|||
time|1|128.2|128.7|||
and|1|128.7|129.0|||
Please|1|130.1|130.4|||
stay|1|130.4|130.7|||
on|1|130.7|130.8|||
the|1|130.8|130.9|||
line|1|130.9|131.5|||
and|1|131.5|131.8|||
we'll|1|131.8|131.9|||
be|1|131.9|132.1|||
back|1|132.1|132.4|||
in|1|132.4|132.6|||
just|1|132.6|132.9|||
a|1|132.9|132.9|||
moment|1|132.9|133.8|.||
Thanks|1|149.2|149.5|||
for|1|149.5|149.6|||
holding|1|149.6|150.1|.||
We|1|150.1|150.3|||
appreciate|1|150.3|150.8|||
your|1|150.8|151.0|||
time|1|151.0|151.3|||
and|1|151.3|151.5|||
patience|1|151.5|152.3|.||
Please|1|152.3|152.5|||
stay|1|152.5|152.7|||
on|1|152.7|152.8|||
the|1|152.8|152.9|||
line|1|152.9|153.2|||
and|1|153.2|153.4|||
we'll|1|153.4|153.5|||
be|1|153.5|153.6|||
back|1|153.6|153.9|||
in|1|153.9|154.0|||
just|1|154.0|154.3|||
a|1|154.3|154.3|||
moment|1|154.3|160.1|.||
Thank|1|186.2|186.5|||
you|1|186.5|186.6|||
for|1|186.6|186.8|||
waiting|1|186.8|187.3|.||
Your|1|187.7|187.9|||
patience|1|187.9|188.5|||
is|1|188.5|188.7|||
appreciated|1|188.7|189.9|.||
Please|1|189.9|190.4|||
all|1|190.4|190.6|||
the|1|190.6|190.7|||
line|1|190.7|191.2|||
and|1|191.3|191.6|||
we'll|1|191.6|191.7|||
be|1|191.7|191.9|||
right|1|191.9|192.2|||
back|1|192.2|192.5|||
with|1|192.5|192.7|||
you|1|192.7|193.1|.||
Thank|1|224.7|224.9|||
you|1|224.9|225.0|||
for|1|225.0|225.2|||
holding|1|225.2|225.8|.||
We|1|226.0|226.2|||
look|1|226.2|226.5|||
forward|1|226.5|226.9|||
to|1|226.9|227.0|||
talking|1|227.0|227.4|||
with|1|227.4|227.6|||
you|1|227.6|227.6|.||
Soon|1|227.8|228.4|,||
please|1|228.7|228.9|||
hold|1|228.9|229.1|||
the|1|229.1|229.2|||
line|1|229.2|229.4|||
and|1|229.4|229.6|||
we'll|1|229.6|229.8|||
be|1|229.8|229.9|||
right|1|229.9|230.1|||
back|1|230.1|230.4|||
with|1|230.4|230.6|||
you|1|230.6|230.9|.||
Thanks|1|262.5|262.8|||
for|1|262.8|262.9|||
holding|1|262.9|263.5|.||
We|1|263.8|264.0|||
appreciate|1|264.0|264.5|||
your|1|264.5|264.6|||
time|1|264.6|265.1|||
and|1|265.1|265.4|||
patience|1|265.4|266.1|.||
Please|1|266.4|266.8|||
stay|1|266.8|267.1|||
on|1|267.1|267.2|||
the|1|267.2|267.3|||
line|1|267.3|267.8|||
and|1|267.9|268.2|||
we'll|1|268.2|268.3|||
be|1|268.3|268.5|||
back|1|268.5|268.8|||
in|1|268.8|268.9|||
just|1|268.9|269.3|||
a|1|269.3|269.3|||
moment|1|269.3|270.2|.||
Thank|1|303.6|303.9|||
you|1|303.9|304.0|||
for|1|304.0|304.1|||
holding|1|304.1|304.7|.||
We|1|304.9|305.1|||
sincerely|1|305.1|305.7|||
appreciate|1|305.7|306.3|||
your|1|306.3|306.4|||
patience|1|306.4|307.3|.||
Please|1|307.3|307.5|||
stay|1|307.5|307.7|||
on|1|307.7|307.8|||
the|1|307.8|307.8|||
line|1|307.8|308.2|||
and|1|308.2|308.3|||
we'll|1|308.3|308.4|||
be|1|308.4|308.5|||
back|1|308.5|308.8|||
in|1|308.8|308.9|||
a|1|308.9|308.9|||
moment|1|308.9|309.9|.||
Thank|1|341.0|341.3|||
you|1|341.3|341.4|||
for|1|341.4|341.5|||
holding|1|341.5|342.2|.||
We|1|342.3|342.4|||
look|1|342.4|342.6|||
forward|1|342.6|342.9|||
to|1|342.9|343.0|||
talking|1|343.0|343.4|||
with|1|343.4|343.6|||
you|1|343.6|343.7|||
soon|1|343.7|344.2|.||
Please|1|344.6|345.0|||
hold|1|345.0|345.3|||
the|1|345.3|345.4|||
line|1|345.4|345.8|||
and|1|346.0|346.3|||
we'll|1|346.3|346.4|||
be|1|346.4|346.6|||
right|1|346.6|346.9|||
back|1|346.9|347.2|||
with|1|347.2|347.3|||
you|1|347.3|347.7|.||
Thank|1|388.7|389.0|||
you|1|389.0|389.0|||
for|1|389.0|389.2|||
holding|1|389.2|389.8|.||
We|1|390.0|390.2|||
look|1|390.2|390.5|||
forward|1|390.5|390.9|||
to|1|390.9|391.0|||
talking|1|391.0|391.4|||
with|1|391.4|391.6|||
you|1|391.6|391.8|||
soon|1|391.8|392.4|.||
Please|1|392.7|392.9|||
hold|1|392.9|393.1|||
the|1|393.1|393.2|||
line|1|393.2|393.5|||
and|1|393.5|393.6|||
we'll|1|393.6|393.8|||
be|1|393.8|393.9|||
right|1|393.9|394.1|||
back|1|394.1|394.4|||
with|1|394.4|394.6|||
you|1|394.6|394.9|.||
Thanks|1|426.5|426.8|||
for|1|426.8|427.0|||
holding|1|427.0|427.1|.||
Holding|1|427.2|427.6|,||
we|1|427.8|428.0|||
appreciate|1|428.0|428.5|||
your|1|428.5|428.6|||
time|1|428.6|429.2|||
and|1|429.2|429.5|||
patience|1|429.5|430.1|.||
Please|1|430.5|430.8|||
stay|1|430.8|431.1|||
on|1|431.1|431.3|||
the|1|431.3|431.3|||
line|1|431.3|431.8|,||
and|1|431.9|432.2|||
we'll|1|432.2|432.3|||
be|1|432.3|432.5|||
back|1|432.5|432.8|||
in|1|432.8|433.0|||
just|1|433.0|433.3|||
a|1|433.3|433.3|||
moment|1|433.3|434.0|.||
Thanks|1|449.6|449.9|||
for|1|449.9|450.0|||
holding|1|450.0|450.5|.||
We|1|450.5|450.7|||
appreciate|1|450.7|451.2|||
your|1|451.2|451.4|||
time|1|451.4|451.7|||
and|1|451.7|451.9|||
patience|1|451.9|452.7|.||
Please|1|452.8|452.9|||
stay|1|452.9|453.1|||
on|1|453.1|453.2|||
the|1|453.2|453.3|||
line|1|453.3|453.6|||
and|1|453.6|453.8|||
we'll|1|453.8|453.9|||
be|1|453.9|454.0|||
back|1|454.0|454.3|||
in|1|454.3|454.4|||
just|1|454.4|454.7|||
a|1|454.7|454.7|||
moment|1|454.7|455.7|.||
Thank|1|486.7|486.9|||
you|1|486.9|487.0|||
for|1|487.0|487.2|||
waiting|1|487.2|487.7|.||
Your|1|488.1|488.3|||
patience|1|488.3|488.9|||
is|1|488.9|489.1|||
appreciated|1|489.1|490.3|.||
Please|1|490.3|490.8|||
all|1|490.8|491.0|||
the|1|491.0|491.1|||
line|1|491.1|491.6|||
and|1|491.7|492.0|||
we'll|1|492.0|492.1|||
be|1|492.1|492.3|||
right|1|492.3|492.6|||
back|1|492.6|492.9|||
with|1|492.9|493.1|||
you|1|493.1|493.5|.||
Thank|1|525.1|525.3|||
you|1|525.3|525.5|||
for|1|525.5|525.6|||
holding|1|525.6|526.4|.||
We|1|526.4|526.6|||
look|1|526.6|526.9|||
forward|1|526.9|527.3|||
to|1|527.3|527.4|||
talking|1|527.4|527.8|||
with|1|527.8|528.0|||
you|1|528.0|528.2|||
soon|1|528.2|528.8|.||
Please|1|529.1|529.3|||
hold|1|529.3|529.5|||
the|1|529.5|529.6|||
line|1|529.6|529.9|||
and|1|529.9|530.0|||
we'll|1|530.0|530.2|||
be|1|530.2|530.3|||
right|1|530.3|530.5|||
back|1|530.5|530.7|||
with|1|530.7|531.0|||
you|1|531.0|531.3|.||
Thanks|1|563.0|563.3|||
for|1|563.3|563.4|||
holding|1|563.4|564.0|.||
We|1|564.2|564.4|||
appreciate|1|564.4|565.0|||
your|1|565.0|565.1|||
time|1|565.1|565.6|||
and|1|565.6|565.9|||
patience|1|565.9|566.6|.||
Please|1|566.9|567.3|||
stay|1|567.3|567.6|||
on|1|567.6|567.7|||
the|1|567.7|567.8|||
line|1|567.8|568.3|||
and|1|568.4|568.7|||
we'll|1|568.7|568.8|||
be|1|568.8|569.0|||
back|1|569.0|569.3|||
in|1|569.3|569.4|||
just|1|569.4|569.7|||
a|1|569.7|569.8|||
moment|1|569.8|570.5|.||
Thank|1|604.1|604.4|||
you|1|604.4|604.5|||
for|1|604.5|604.6|||
holding|1|604.6|605.1|.||
We|1|605.4|605.5|||
sin|1|605.5|605.7|.||
Really|1|606.0|606.2|||
appreciate|1|606.2|606.8|||
your|1|606.8|606.8|||
patience|1|606.8|607.8|.||
Please|1|607.8|607.9|.||
Stay|1|607.9|608.1|||
on|1|608.1|608.3|||
the|1|608.3|608.3|||
line|1|608.3|608.6|||
and|1|608.6|608.8|||
we'll|1|608.8|608.9|||
be|1|608.9|609.0|||
back|1|609.0|609.3|||
in|1|609.3|609.3|||
a|1|609.3|609.4|||
moment|1|609.4|612.2|.||
Thank|1|641.5|641.8|||
you|1|641.8|641.9|||
for|1|641.9|642.0|||
holding|1|642.0|642.6|.||
We|1|642.8|642.9|||
look|1|642.9|643.1|||
forward|1|643.1|643.4|||
to|1|643.4|643.5|||
talking|1|643.5|643.9|||
with|1|643.9|644.0|||
you|1|644.0|644.2|||
soon|1|644.2|644.7|.||
Please|1|645.1|645.5|||
hold|1|645.5|645.7|||
the|1|645.7|645.8|||
line|1|645.8|646.3|||
and|1|646.5|646.8|||
we'll|1|646.8|646.9|||
be|1|646.9|647.0|||
right|1|647.0|647.3|||
back|1|647.3|647.6|||
with|1|647.6|647.8|||
you|1|647.8|648.1|.||
Thank|1|689.1|689.4|||
you|1|689.4|689.5|||
for|1|689.5|689.7|||
holding|1|689.7|690.3|.||
We|1|690.5|690.7|||
look|1|690.7|691.0|||
forward|1|691.0|691.4|||
to|1|691.4|691.4|||
talking|1|691.4|691.9|||
with|1|691.9|692.1|||
you|1|692.1|692.3|||
soon|1|692.3|692.9|.||
Please|1|693.1|693.4|||
hold|1|693.4|693.6|||
the|1|693.6|693.7|||
line|1|693.7|693.9|||
and|1|693.9|694.1|||
we'll|1|694.1|694.2|||
be|1|694.2|694.4|||
right|1|694.4|694.6|||
back|1|694.6|694.8|||
with|1|694.8|695.1|||
you|1|695.1|695.4|.||
Thanks|1|727.0|727.3|||
for|1|727.3|727.4|||
holding|1|727.4|728.0|.||
We|1|728.3|728.4|||
appreciate|1|728.4|729.0|||
your|1|729.0|729.1|||
time|1|729.1|729.7|||
and|1|729.7|729.9|||
patience|1|729.9|730.6|.||
Please|1|730.9|731.3|||
stay|1|731.3|731.6|||
on|1|731.6|731.7|||
the|1|731.7|731.8|||
line|1|731.8|732.3|||
and|1|732.4|732.7|||
we'll|1|732.7|732.8|||
be|1|732.8|733.0|||
back|1|733.0|733.3|||
in|1|733.3|733.5|||
just|1|733.5|733.7|||
a|1|733.7|733.8|||
moment|1|733.8|734.5|.||
Thanks|1|750.0|750.3|||
for|1|750.3|750.4|||
holding|1|750.4|751.0|.||
We|1|751.0|751.1|||
appreciate|1|751.1|751.6|||
your|1|751.6|751.8|||
time|1|751.8|752.2|||
and|1|752.2|752.3|||
patience|1|752.3|753.1|.||
Please|1|753.1|753.4|||
stay|1|753.4|753.6|||
on|1|753.6|753.7|||
the|1|753.7|753.8|||
line|1|753.8|754.0|||
and|1|754.0|754.2|||
we'll|1|754.2|754.3|||
be|1|754.3|754.5|||
back|1|754.5|754.7|||
in|1|754.7|754.9|||
just|1|754.9|755.1|||
a|1|755.1|755.2|||
moment|1|755.2|761.5|.||
Thank|1|787.0|787.3|||
you|1|787.3|787.4|||
for|1|787.4|787.6|||
waiting|1|787.6|788.1|.||
Your|1|788.5|788.7|||
patience|1|788.7|789.3|||
is|1|789.3|789.5|||
appreciated|1|789.5|790.7|.||
Please|1|790.8|791.2|||
all|1|791.2|791.4|||
the|1|791.4|791.5|||
line|1|791.5|792.0|||
and|1|792.1|792.4|||
we'll|1|792.4|792.5|||
be|1|792.5|792.6|||
right|1|792.6|793.0|||
back|1|793.0|793.3|||
with|1|793.3|793.6|||
you|1|793.6|793.9|.||
Thank|1|825.5|825.7|||
you|1|825.7|825.9|||
for|1|825.9|826.0|||
holding|1|826.0|826.6|.||
We|1|826.8|827.0|||
look|1|827.0|827.3|||
forward|1|827.3|827.7|||
to|1|827.7|827.8|||
talking|1|827.8|828.2|||
with|1|828.2|828.5|||
you|1|828.5|828.6|||
soon|1|828.6|829.3|.||
Please|1|829.5|829.7|||
hold|1|829.7|829.9|||
the|1|829.9|830.0|||
line|1|830.0|830.3|||
and|1|830.3|830.4|||
we'll|1|830.4|830.6|||
be|1|830.6|830.7|||
right|1|830.7|830.9|||
back|1|830.9|831.2|||
with|1|831.2|831.4|||
you|1|831.4|831.8|.||
Thanks|1|863.4|863.6|||
for|1|863.6|863.8|||
holding|1|863.8|864.5|.||
We|1|864.6|864.8|||
appreciate|1|864.8|865.3|||
your|1|865.3|865.5|||
time|1|865.5|866.0|||
and|1|866.0|866.3|||
patience|1|866.3|867.2|.||
Please|1|867.3|867.7|||
stay|1|867.7|867.9|||
on|1|867.9|868.1|||
the|1|868.1|868.2|||
line|1|868.2|868.7|||
and|1|868.8|869.1|||
we'll|1|869.1|869.2|||
be|1|869.2|869.3|||
back|1|869.3|869.7|||
in|1|869.7|869.8|||
just|1|869.8|870.1|||
a|1|870.1|870.1|||
moment|1|870.1|873.1|.||
Thank|1|904.5|904.7|||
you|1|904.7|904.8|||
for|1|904.8|905.0|||
holding|1|905.0|905.6|.||
We|1|905.7|905.9|||
sincerely|1|905.9|906.5|||
appreciate|1|906.5|907.1|||
your|1|907.1|907.2|||
patience|1|907.2|908.1|.||
Please|1|908.1|908.3|||
stay|1|908.3|908.5|||
on|1|908.5|908.6|||
the|1|908.6|908.7|||
line|1|908.7|909.0|||
and|1|909.0|909.1|||
we'll|1|909.1|909.3|||
be|1|909.3|909.4|||
back|1|909.4|909.6|||
in|1|909.6|909.7|||
a|1|909.7|909.8|||
moment|1|909.8|912.6|.||
Thank|1|941.8|942.1|||
you|1|942.1|942.2|||
for|1|942.2|942.4|||
holding|1|942.4|943.0|.||
We|1|943.2|943.3|||
look|1|943.3|943.5|||
forward|1|943.5|943.7|||
to|1|943.7|943.8|||
talking|1|943.8|944.3|||
with|1|944.3|944.4|||
you|1|944.4|944.6|||
soon|1|944.6|945.0|.||
Please|1|945.5|945.8|||
hold|1|945.8|946.1|||
the|1|946.1|946.2|||
line|1|946.2|946.5|.||
Good|1|953.7|953.9|||
afternoon|1|953.9|954.3|,||
ladies|1|954.3|954.5|||
and|1|954.5|954.6|||
gentlemen|1|954.6|955.0|||
and|1|955.0|955.1|||
welcome|1|955.1|955.6|||
to|1|955.6|955.9|||
the|1|955.9|956.1|||
Clipper|1|956.1|956.6|||
real|1|956.6|956.8|||
T|1|956.8|957.1|.||
3Q|1|957.1|958.0|||
20|1|958.0|958.5|||
earnings|1|958.5|959.1|||
call|1|959.2|959.7|||
at|1|960.2|960.3|||
this|1|960.3|960.5|||
time|1|960.5|960.8|.||
All|1|960.8|961.0|||
participants|1|961.0|961.4|||
have|1|961.4|961.6|||
been|1|961.6|961.7|||
placed|1|961.7|962.1|||
on|1|962.1|962.3|||
a|1|962.3|962.4|||
listen-only|1|962.4|962.9|||
mode|1|962.9|963.2|||
and|1|963.2|963.3|||
we|1|963.3|963.3|||
will|1|963.3|963.4|||
open|1|963.4|963.7|||
the|1|963.7|963.8|||
floor|1|963.8|964.1|||
for|1|964.1|964.3|||
your|1|964.3|964.5|||
questions|1|964.5|964.9|||
and|1|964.9|965.0|||
comments|1|965.0|965.5|||
after|1|965.5|965.9|||
the|1|965.9|966.0|||
presentation|1|966.0|966.7|.||
It|1|967.0|967.1|||
is|1|967.1|967.2|||
now|1|967.2|967.3|||
my|1|967.3|967.5|||
pleasure|1|967.5|967.9|||
to|1|967.9|968.0|||
turn|1|968.0|968.2|||
the|1|968.2|968.2|||
floor|1|968.2|968.5|||
over|1|968.5|968.7|||
to|1|968.7|968.8|||
your|1|968.8|969.0|||
host|1|969.0|969.6|.||
Michael|1|969.7|970.0|||
friends|1|970.0|970.5|,||
sir|1|970.8|971.2|.||
The|1|971.2|971.3|||
floor|1|971.3|971.5|||
is|1|971.5|971.6|||
yours|1|971.6|972.0|.||
Good|1|974.3|974.5|||
afternoon|1|974.5|975.1|,||
and|1|975.1|975.2|||
thank|1|975.2|975.5|||
you|1|975.5|975.6|||
for|1|975.6|975.7|||
joining|1|975.7|976.1|||
us|1|976.1|976.3|||
for|1|976.3|976.4|||
the|1|976.4|976.6|||
third|1|976.6|976.9|||
quarter|1|976.9|977.3|||
2020|1|977.3|978.2|||
Clipper|1|978.3|978.6|||
Realty|1|978.6|979.0|||
Inc|1|979.0|979.3|.||
Earnings|1|979.4|979.7|||
conference|1|979.7|980.1|||
call|1|980.1|980.8|||
participating|1|980.8|981.6|||
with|1|981.6|981.8|||
me|1|981.8|982.0|||
on|1|982.0|982.1|||
today's|1|982.1|982.5|||
call|1|982.5|983.0|||
or|1|983.1|983.2|||
David|1|983.2|983.5|||
de-stresser|1|983.5|984.2|||
Co|1|984.3|984.4|||
chairman|1|984.4|984.8|||
of|1|984.8|984.8|||
the|1|984.8|984.9|||
board|1|984.9|985.2|||
and|1|985.2|985.4|||
chief|1|985.4|985.6|||
executive|1|985.6|986.1|||
officer|1|986.1|986.9|||
and|1|986.9|987.0|||
JJ|1|987.0|987.4|||
best|1|987.4|987.6|||
juicer|1|987.6|988.0|||
Chief|1|988.0|988.4|||
Operating|1|988.4|988.8|||
Officer|1|988.8|990.1|.||
Please|1|990.1|990.4|||
be|1|990.4|990.6|||
aware|1|990.6|990.9|||
that|1|990.9|991.0|||
state|1|991.0|991.3|||
and|1|991.3|991.6|||
statements|1|991.6|992.0|||
made|1|992.0|992.3|||
during|1|992.3|992.6|||
the|1|992.6|992.7|||
call|1|992.7|993.1|||
that|1|993.1|993.3|||
are|1|993.3|993.4|||
not|1|993.4|993.6|||
historical|1|993.6|994.4|||
may|1|994.4|994.6|||
be|1|994.6|994.7|||
deemed|1|994.7|995.1|||
forward-looking|1|995.1|995.6|||
statements|1|995.6|996.4|||
and|1|996.5|996.7|||
actual|1|996.7|997.1|||
results|1|997.1|997.5|||
May|1|997.5|997.6|||
differ|1|997.6|997.9|||
materially|1|997.9|998.6|||
from|1|998.6|998.8|||
those|1|998.8|999.1|||
indicated|1|999.1|999.6|||
by|1|999.6|999.8|||
such|1|999.8|1000.1|||
forward-looking|1|1000.1|1000.6|||
statements|1|1000.6|1001.5|||
these|1|1001.7|1002.0|||
statements|1|1002.0|1002.4|.||
Are|1|1002.5|1002.6|||
subject|1|1002.6|1003.0|||
to|1|1003.0|1003.1|||
numerous|1|1003.1|1003.6|||
risks|1|1003.6|1004.0|||
and|1|1004.0|1004.2|||
uncertainties|1|1004.2|1005.4|||
including|1|1005.4|1005.8|||
those|1|1005.8|1006.1|||
disclosed|1|1006.1|1006.7|||
in|1|1006.7|1006.8|||
the|1|1006.8|1006.8|||
company's|1|1006.8|1007.3|||
quarterly|1|1007.3|1007.8|||
report|1|1007.8|1008.2|||
on|1|1008.2|1008.4|||
form|1|1008.4|1008.7|||
10-q|1|1008.7|1009.2|||
posted|1|1009.2|1009.6|||
today|1|1009.6|1010.1|.||
The|1|1010.4|1010.5|||
company's|1|1010.5|1011.0|||
quarterly|1|1011.0|1011.4|||
reports|1|1011.4|1011.9|||
on|1|1011.9|1012.1|||
form|1|1012.1|1012.3|||
10-q|1|1012.3|1012.9|||
for|1|1012.9|1013.0|||
the|1|1013.0|1013.1|||
first|1|1013.1|1013.5|||
and|1|1013.5|1013.6|||
second|1|1013.6|1013.9|||
quarters|1|1013.9|1014.3|||
of|1|1014.3|1014.4|||
2020|1|1014.4|1015.6|||
and|1|1015.7|1015.8|||
the|1|1015.8|1015.9|||
company's|1|1015.9|1016.4|||
2019|1|1016.4|1017.2|||
annual|1|1017.2|1017.6|||
report|1|1017.6|1018.0|||
on|1|1018.0|1018.1|||
form|1|1018.1|1018.4|||
10-K|1|1018.4|1019.3|,||
which|1|1019.4|1019.7|||
are|1|1019.7|1019.8|||
all|1|1019.8|1020.1|||
accessible|1|1020.1|1020.8|||
at|1|1020.8|1020.9|||
www.sec.gov|1|1020.9|1023.4|||
and|1|1023.5|1023.6|||
our|1|1023.6|1023.7|||
website|1|1023.7|1024.6|.||
As|1|1025.3|1025.5|||
a|1|1025.5|1025.5|||
reminder|1|1025.5|1026.2|||
the|1|1026.3|1026.4|||
forward-looking|1|1026.4|1026.9|||
statements|1|1026.9|1027.5|||
speak|1|1027.5|1027.9|||
only|1|1027.9|1028.2|||
as|1|1028.2|1028.4|||
of|1|1028.4|1028.4|||
the|1|1028.4|1028.5|||
date|1|1028.5|1028.8|||
of|1|1028.8|1028.9|||
this|1|1028.9|1029.1|||
call|1|1029.1|1029.8|,||
November|1|1029.8|1030.2|||
9th|1|1030.2|1030.7|||
2020|1|1030.7|1031.8|||
and|1|1031.9|1032.0|||
the|1|1032.0|1032.0|||
company|1|1032.0|1032.5|||
undertakes|1|1032.5|1033.1|||
no|1|1033.1|1033.3|||
duty|1|1033.3|1033.6|||
to|1|1033.6|1033.7|||
update|1|1033.7|1034.1|||
them|1|1034.1|1035.1|||
during|1|1035.3|1035.6|||
this|1|1035.6|1035.7|||
call|1|1035.7|1036.2|||
management|1|1036.3|1036.8|||
May|1|1036.8|1036.9|||
refer|1|1036.9|1037.2|||
to|1|1037.2|1037.4|||
certain|1|1037.4|1037.7|||
non-gaap|1|1037.7|1038.3|||
Financial|1|1038.3|1038.7|||
measures|1|1038.7|1039.4|||
including|1|1039.4|1039.8|||
adjusted|1|1039.8|1040.3|||
funds|1|1040.3|1040.6|||
from|1|1040.6|1040.8|||
operations|1|1040.8|1041.5|||
or|1|1041.5|1041.7|||
a|1|1041.7|1041.8|||
fo|1|1041.8|1042.9|||
adjusted|1|1042.9|1043.4|||
earnings|1|1043.4|1043.8|||
before|1|1043.8|1044.1|||
interest|1|1044.1|1044.6|||
taxes|1|1044.6|1045.0|||
depreciation|1|1045.0|1045.8|||
and|1|1045.8|1046.0|||
amortization|1|1046.0|1047.0|||
or|1|1047.0|1047.2|||
adjusted|1|1047.2|1047.6|||
ebitda|1|1047.6|1048.2|||
and|1|1048.7|1048.9|||
net|1|1048.9|1049.1|||
operating|1|1049.1|1049.6|||
income|1|1049.6|1050.1|||
or|1|1050.2|1050.3|||
no|1|1050.3|1050.6|.||
I|1|1050.6|1051.4|||
please|1|1051.4|1051.7|||
see|1|1051.7|1051.9|||
our|1|1051.9|1052.0|||
press|1|1052.0|1052.3|||
release|1|1052.3|1052.9|||
supplemental|1|1052.9|1053.5|||
financial|1|1053.5|1053.9|||
information|1|1053.9|1054.8|.||
And|1|1055.0|1055.1|||
form|1|1055.1|1055.4|||
10-q|1|1055.4|1055.9|||
posted|1|1055.9|1056.3|||
today|1|1056.3|1056.8|||
for|1|1057.0|1057.2|||
a|1|1057.2|1057.2|||
Reconciliation|1|1057.2|1058.2|||
of|1|1058.2|1058.4|||
these|1|1058.4|1058.6|||
non-gaap|1|1058.6|1059.1|||
Financial|1|1059.1|1059.6|||
measures|1|1059.6|1060.1|||
with|1|1060.1|1060.3|||
the|1|1060.3|1060.4|||
most|1|1060.4|1060.7|||
directly|1|1060.7|1061.2|||
comparable|1|1061.2|1061.7|||
gaap|1|1061.7|1062.1|||
Financial|1|1062.1|1062.4|||
measures|1|1062.4|1062.9|||
with|1|1063.6|1063.8|||
that|1|1063.8|1064.2|.||
I|1|1064.2|1064.3|||
will|1|1064.3|1064.4|||
now|1|1064.4|1064.5|||
turn|1|1064.5|1064.8|||
the|1|1064.8|1064.9|||
call|1|1064.9|1065.2|||
over|1|1065.2|1065.4|||
to|1|1065.4|1065.5|||
our|1|1065.5|1065.6|||
Co|1|1065.6|1065.8|||
chairman|1|1065.8|1066.2|||
and|1|1066.2|1066.4|||
CEO|1|1066.4|1067.0|||
David|1|1067.1|1067.4|||
the|1|1067.4|1067.5|||
stressor|1|1067.5|1068.0|.||
Thank|1|1069.3|1069.5|||
you|1|1069.5|1069.7|,||
Michael|1|1069.7|1070.3|.||
Good|1|1070.3|1070.4|||
afternoon|1|1070.4|1071.0|||
and|1|1071.0|1071.2|||
welcome|1|1071.2|1071.5|||
to|1|1071.5|1071.7|||
the|1|1071.7|1071.8|||
third|1|1071.8|1072.1|||
quarter|1|1072.1|1072.6|||
2020|1|1072.6|1073.3|||
and|1|1073.3|1073.4|||
scope|1|1073.4|1073.8|||
was|1|1073.8|1074.0|||
clipped|1|1074.0|1074.2|||
the|1|1074.2|1074.5|||
Realty|1|1074.5|1075.1|.||
I|1|1075.9|1076.1|||
will|1|1076.1|1076.3|||
provide|1|1076.3|1076.6|||
an|1|1076.6|1076.7|||
update|1|1076.7|1077.1|||
on|1|1077.1|1077.3|||
a|1|1077.3|1077.4|||
business|1|1077.4|1077.9|||
performance|1|1077.9|1078.5|||
including|1|1078.5|1079.0|||
recent|1|1079.0|1079.3|||
highlights|1|1079.3|1079.8|||
and|1|1079.8|1079.9|||
Milestones|1|1079.9|1080.6|||
as|1|1080.6|1080.8|||
well|1|1080.8|1081.2|||
as|1|1081.7|1082.0|||
how|1|1082.0|1082.1|||
our|1|1082.1|1082.3|||
companies|1|1082.3|1082.7|||
is|1|1082.7|1082.9|||
funding|1|1082.9|1083.2|||
to|1|1083.2|1083.3|||
covid-19|1|1083.3|1083.9|||
pandemic|1|1083.9|1084.8|.||
I|1|1084.9|1085.5|||
will|1|1085.5|1085.6|||
then|1|1085.6|1085.8|||
turn|1|1085.8|1086.0|||
the|1|1086.0|1086.2|||
call|1|1086.2|1086.4|||
over|1|1086.4|1086.5|||
to|1|1086.5|1086.8|||
JJ|1|1086.8|1087.3|||
will|1|1087.3|1087.6|||
discuss|1|1087.6|1088.0|||
proper|1|1088.0|1088.2|||
level|1|1088.2|1088.6|||
activity|1|1088.6|1089.1|||
including|1|1089.1|1090.1|||
lesion|1|1090.1|1090.4|||
performance|1|1090.4|1091.0|||
and|1|1091.0|1091.4|||
measures|1|1091.4|1091.8|||
taken|1|1091.8|1092.0|||
line|1|1092.0|1092.4|||
of|1|1092.4|1092.6|||
the|1|1092.6|1092.6|||
pandemic|1|1092.6|1092.9|.||
Finally|1|1093.3|1094.4|.||
Michael|1|1094.4|1094.7|||
will|1|1094.7|1094.9|||
speak|1|1094.9|1095.2|||
about|1|1095.2|1095.3|||
our|1|1095.3|1095.5|||
quarterly|1|1095.5|1095.9|||
financial|1|1095.9|1096.5|||
performance|1|1096.5|1096.6|.||
We|1|1096.6|1097.7|||
will|1|1097.7|1097.9|||
then|1|1097.9|1098.1|||
take|1|1098.1|1098.2|||
your|1|1098.2|1098.5|||
questions|1|1098.5|1098.5|.||
I|1|1100.2|1100.3|||
will|1|1100.3|1100.4|||
Begin|1|1100.4|1100.7|||
by|1|1100.7|1100.9|||
thanking|1|1100.9|1101.3|||
the|1|1101.3|1101.4|||
entire|1|1101.4|1101.8|||
Clipper|1|1101.8|1102.1|||
team|1|1102.1|1102.7|||
for|1|1103.1|1103.3|||
the|1|1103.3|1103.5|||
continued|1|1103.5|1104.1|||
hard|1|1104.1|1104.3|||
work|1|1104.3|1104.7|||
and|1|1104.7|1104.8|||
perseverance|1|1104.8|1105.5|||
during|1|1105.5|1105.9|||
this|1|1105.9|1106.2|||
challenging|1|1106.2|1106.7|||
period|1|1106.7|1107.1|||
they|1|1107.1|1107.3|||
are|1|1107.3|1107.4|||
ongoing|1|1107.4|1107.8|||
dedication|1|1107.8|1108.4|||
to|1|1108.4|1108.5|||
our|1|1108.5|1108.7|||
residence|1|1108.7|1109.5|||
our|1|1109.6|1109.7|||
communities|1|1109.7|1110.4|||
and|1|1110.4|1110.6|||
our|1|1110.6|1110.7|||
business|1|1110.7|1111.6|||
has|1|1111.6|1111.8|||
been|1|1111.8|1112.0|||
remarkable|1|1112.0|1113.0|||
throughout|1|1113.0|1113.3|||
the|1|1113.3|1113.4|||
courses|1|1113.4|1113.8|||
have|1|1113.8|1114.0|||
been|1|1114.0|1114.1|||
endemic|1|1114.8|1115.3|||
and|1|1115.3|1115.4|||
we|1|1115.4|1115.5|||
are|1|1115.5|1115.6|||
grateful|1|1115.6|1116.0|||
for|1|1116.0|1116.1|||
the|1|1116.1|1116.2|||
reference|1|1116.2|1116.9|||
throughout|1|1120.6|1121.0|||
the|1|1121.0|1121.1|||
pandemic|1|1121.1|1122.0|.||
We|1|1122.1|1122.3|||
continue|1|1122.3|1122.7|||
to|1|1122.7|1122.8|||
take|1|1122.8|1123.1|||
necessary|1|1123.1|1123.6|||
steps|1|1123.6|1123.9|||
to|1|1123.9|1124.1|||
keep|1|1124.1|1124.8|||
and|1|1125.8|1126.0|||
compliance|1|1126.0|1126.5|||
with|1|1126.5|1126.6|||
state|1|1126.6|1126.9|||
and|1|1126.9|1127.0|||
local|1|1127.0|1127.3|||
orders|1|1127.3|1127.8|.||
Irrelevant|1|1129.7|1130.5|||
during|1|1131.1|1131.4|||
the|1|1131.4|1131.5|||
third|1|1131.5|1131.8|||
quarter|1|1131.8|1132.2|.||
We|1|1132.2|1132.4|||
witnessed|1|1132.4|1132.9|||
some|1|1132.9|1133.0|||
pressure|1|1133.0|1133.4|||
on|1|1133.4|1133.6|||
occupancy|1|1133.6|1134.3|||
and|1|1134.3|1134.4|||
rental|1|1134.4|1134.8|||
rates|1|1134.8|1135.2|||
at|1|1135.6|1135.8|||
several|1|1135.8|1136.1|||
of|1|1136.1|1136.2|||
our|1|1136.2|1136.3|||
properties|1|1136.3|1136.8|||
driven|1|1136.8|1137.2|||
by|1|1137.2|1137.3|||
economic|1|1137.3|1137.8|||
activity|1|1137.8|1138.2|||
declines|1|1138.2|1138.8|||
related|1|1138.8|1139.1|||
to|1|1139.1|1139.2|||
covid-19|1|1139.2|1139.6|||
at|1|1139.6|1140.7|||
quarter|1|1140.7|1141.0|||
and|1|1141.0|1141.3|||
the|1|1141.3|1141.4|||
Residential|1|1141.4|1141.8|||
Properties|1|1141.8|1142.3|||
was|1|1142.3|1142.5|||
93|1|1142.5|1143.4|%||
least|1|1143.4|1144.1|||
compared|1|1144.1|1144.5|||
to|1|1144.5|1144.6|||
96|1|1144.6|1145.3|%||
at|1|1145.3|1145.8|||
the|1|1145.8|1145.8|||
end|1|1145.8|1146.0|||
of|1|1146.0|1146.1|||
the|1|1146.1|1146.2|||
second|1|1146.2|1146.4|||
quarter|1|1146.4|1146.5|||
despite|1|1146.5|1147.6|.||
The|1|1147.6|1148.0|||
current|1|1148.0|1148.1|||
head|1|1148.1|1148.5|||
winds|1|1148.5|1148.8|.||
We|1|1148.8|1149.3|||
are|1|1149.3|1149.4|||
confident|1|1149.4|1150.0|||
in|1|1150.0|1150.1|||
the|1|1150.1|1150.2|||
resiliency|1|1150.2|1150.9|||
of|1|1150.9|1151.1|||
New|1|1151.1|1151.3|||
York|1|1151.3|1151.5|||
City|1|1151.5|1151.8|||
and|1|1151.8|1152.4|||
we|1|1152.4|1152.5|||
expect|1|1152.5|1152.8|||
our|1|1152.8|1152.9|||
properties|1|1152.9|1153.4|||
in|1|1153.4|1153.5|||
the|1|1153.5|1153.6|||
New|1|1153.6|1153.7|||
York|1|1153.7|1153.8|||
City|1|1153.8|1154.0|||
Market|1|1154.0|1154.5|||
to|1|1154.5|1154.6|||
remain|1|1154.6|1154.9|||
desirable|1|1154.9|1155.2|||
to|1|1155.2|1155.6|||
a|1|1155.6|1155.7|||
broad|1|1155.7|1156.0|||
range|1|1156.0|1156.0|||
of|1|1156.0|1156.3|||
standards|1|1156.3|1156.7|||
that|1|1156.7|1156.8|||
our|1|1156.8|1157.0|||
operations|1|1157.0|1157.3|||
to|1|1157.3|1157.8|||
return|1|1157.8|1158.2|||
to|1|1158.2|1158.4|||
a|1|1158.4|1158.4|||
normal|1|1158.4|1158.5|||
rate|1|1158.5|1159.1|||
state|1|1159.1|1159.5|.||
Over|1|1159.6|1159.8|||
time|1|1159.8|1160.3|||
a|1|1160.9|1161.0|||
bouncy|1|1161.0|1161.5|||
continues|1|1161.5|1162.1|||
to|1|1162.1|1162.4|||
be|1|1162.8|1163.0|||
well|1|1163.0|1163.2|||
positioned|1|1163.2|1163.7|||
from|1|1163.7|1163.9|||
a|1|1163.9|1163.9|||
liquidity|1|1163.9|1164.5|||
spective|1|1164.5|1165.2|||
to|1|1165.2|1165.3|||
manage|1|1165.3|1165.6|||
through|1|1165.6|1166.1|||
through|1|1166.5|1166.7|||
the|1|1166.7|1166.9|||
pandemic|1|1166.9|1167.6|.||
We|1|1167.8|1167.9|||
have|1|1167.9|1168.0|||
a|1|1168.0|1168.1|||
hundred|1|1168.1|1168.3|||
and|1|1168.3|1168.4|||
five|1|1168.4|1168.7|||
million|1|1168.7|1168.9|||
dollars|1|1168.9|1169.2|||
of|1|1169.2|1169.3|||
cash|1|1169.3|1169.7|||
consisting|1|1169.7|1170.2|||
of|1|1170.2|1170.4|||
83|1|1170.4|1170.7|||
million|1|1170.7|1171.0|||
dollar|1|1171.0|1171.4|||
unrestricted|1|1171.4|1172.0|||
cash|1|1172.0|1172.4|||
and|1|1172.4|1172.6|||
22|1|1172.6|1173.0|||
million|1|1173.0|1173.3|||
dollars|1|1173.3|1173.6|||
of|1|1173.6|1173.9|||
restricted|1|1174.0|1174.5|||
cash|1|1174.5|1175.1|||
refinance|1|1175.5|1176.1|||
type|1|1176.1|1176.3|||
of|1|1176.3|1176.4|||
quality|1|1176.4|1176.7|||
and|1|1176.7|1176.9|||
acid|1|1176.9|1177.2|||
by|1|1177.2|1177.4|||
acid|1|1177.4|1177.8|||
bases|1|1177.8|1178.3|||
death|1|1179.0|1179.4|||
in|1|1179.5|1179.6|||
recall|1|1179.6|1180.2|||
the|1|1180.2|1180.3|||
non-recourse|1|1180.3|1181.1|||
and|1|1181.1|1181.2|||
is|1|1181.2|1181.4|||
non|1|1181.4|1181.9|||
cross-collateralized|1|1182.4|1183.7|.||
We|1|1183.7|1183.8|||
have|1|1183.8|1184.0|||
no|1|1184.0|1184.2|||
debt|1|1184.2|1184.4|||
maturity|1|1184.4|1184.8|||
than|1|1184.8|1185.0|||
any|1|1185.0|1185.2|||
of|1|1185.2|1185.4|||
our|1|1185.4|1185.5|||
operating|1|1185.5|1185.9|||
profits|1|1185.9|1186.3|||
until|1|1186.3|1186.8|||
2027|1|1186.8|1188.4|||
during|1|1189.2|1189.5|||
Third|1|1189.7|1190.0|||
quarter|1|1190.0|1190.4|||
we|1|1190.4|1190.5|||
purchased|1|1190.5|1191.0|||
40|1|1191.0|1191.3|||
5858|1|1191.3|1193.0|||
shares|1|1193.0|1193.3|||
of|1|1193.3|1193.4|||
common|1|1193.4|1193.7|||
stock|1|1193.7|1194.2|||
and|1|1194.5|1194.7|||
weighted|1|1194.7|1195.0|||
average|1|1195.0|1195.3|||
price|1|1195.3|1195.7|||
of|1|1195.7|1195.8|||
five|1|1195.8|1196.1|||
dollars|1|1196.1|1196.3|||
and|1|1196.3|1196.4|||
ninety|1|1196.4|1196.8|||
cents|1|1196.8|1197.2|||
a|1|1197.2|1197.3|||
sphere|1|1197.3|1197.9|||
under|1|1198.1|1198.4|||
a|1|1198.4|1198.5|||
10|1|1198.5|1198.7|||
million|1|1198.7|1199.0|||
dollar|1|1199.0|1199.4|||
stock|1|1199.4|1199.6|||
repurchase|1|1199.6|1200.2|||
program|1|1200.2|1200.7|||
announced|1|1200.7|1201.2|||
in|1|1201.6|1201.8|||
August|1|1201.8|1202.4|||
at|1|1202.4|1202.5|||
the|1|1202.5|1202.6|||
end|1|1202.6|1202.8|||
of|1|1202.8|1202.9|||
the|1|1202.9|1203.0|||
quarter|1|1203.0|1203.3|.||
We|1|1203.3|1203.4|||
had|1|1203.4|1203.6|||
nine|1|1203.6|1203.8|||
point|1|1203.8|1204.1|||
seven|1|1204.1|1204.4|||
million|1|1204.4|1204.6|||
dollars|1|1204.6|1204.8|||
remaining|1|1204.8|1205.5|||
under|1|1205.7|1206.0|||
the|1|1206.0|1206.1|||
stock|1|1206.1|1206.4|||
repurchase|1|1206.4|1206.9|||
program|1|1206.9|1207.5|||
turning|1|1208.3|1208.6|||
to|1|1208.6|1208.8|||
upcoming|1|1208.8|1209.2|||
developments|1|1209.2|1209.8|.||
We|1|1209.8|1210.0|||
continue|1|1210.0|1210.5|||
to|1|1210.5|1210.9|||
proceed|1|1211.0|1211.6|||
with|1|1211.6|1211.7|||
the|1|1211.7|1211.8|||
Redevelopment|1|1211.8|1212.9|||
of|1|1213.1|1213.4|||
our|1|1213.4|1213.4|||
10:00|1|1213.4|1213.7|||
10:00|1|1213.7|1213.9|||
Pacific|1|1213.9|1214.4|||
Street|1|1214.4|1214.9|||
acquisition|1|1214.9|1215.6|||
located|1|1215.6|1216.0|||
in|1|1216.0|1216.1|||
Prospect|1|1216.1|1216.5|||
Heights|1|1216.5|1216.8|||
Brooklyn|1|1217.1|1217.6|||
about|1|1218.0|1218.3|||
one|1|1218.3|1218.5|||
mindful|1|1218.5|1219.0|||
one|1|1219.3|1219.5|.||
Miles|1|1219.6|1219.8|||
from|1|1219.8|1220.0|||
the|1|1220.0|1220.0|||
Atlantic|1|1220.0|1220.5|||
Terminal|1|1220.5|1220.8|||
Barclays|1|1220.8|1221.3|||
Center|1|1221.4|1221.9|||
hook|1|1221.9|1222.3|||
as|1|1222.7|1223.0|||
previously|1|1223.0|1223.5|||
disclosed|1|1223.5|1224.1|.||
We|1|1224.1|1224.2|||
estimated|1|1224.2|1224.8|||
the|1|1224.8|1224.9|||
project|1|1224.9|1225.3|||
will|1|1225.3|1225.4|||
cost|1|1225.4|1225.7|||
approximately|1|1225.7|1226.3|||
85|1|1226.3|1226.7|||
million|1|1226.7|1226.9|||
dollars|1|1226.9|1227.2|||
in|1|1227.2|1227.3|||
total|1|1227.3|1227.8|||
and|1|1228.2|1228.3|||
take|1|1228.3|1228.5|||
two|1|1228.5|1228.6|||
years|1|1228.6|1228.9|||
to|1|1228.9|1229.0|||
complete|1|1229.0|1230.0|||
and|1|1230.2|1230.3|||
develop|1|1230.3|1230.7|||
a|1|1230.7|1230.8|||
6.5|1|1230.8|1231.9|%||
stabilized|1|1232.6|1233.1|||
cap|1|1233.1|1233.3|||
rates|1|1233.3|1233.7|.||
JJ|1|1233.9|1234.4|||
will|1|1234.4|1234.5|||
provide|1|1234.5|1235.1|||
further|1|1235.1|1235.5|||
update|1|1235.5|1236.1|||
on|1|1236.3|1236.4|||
the|1|1236.4|1236.5|||
project|1|1236.5|1236.9|||
shortly|1|1236.9|1237.4|||
in|1|1237.8|1237.9|||
our|1|1237.9|1238.1|||
office|1|1238.1|1238.8|.||
But|1|1238.8|1239.0|||
for|1|1239.0|1239.2|||
the|1|1239.2|1239.3|||
other|1|1239.3|1239.5|||
newly|1|1239.5|1239.9|||
set|1|1239.9|1240.2|||
is|1|1240.2|1240.4|||
with|1|1241.0|1241.1|||
the|1|1241.1|1241.2|||
city|1|1241.2|1241.5|||
of|1|1241.5|1241.6|||
New|1|1241.6|1241.7|||
York|1|1241.7|1242.1|||
250|1|1242.1|1242.6|||
Livingston|1|1242.6|1243.1|||
Street|1|1243.1|1243.7|||
commenced|1|1243.9|1244.2|||
in|1|1244.2|1244.4|||
August|1|1244.4|1245.1|.||
This|1|1245.4|1245.6|||
lease|1|1245.6|1245.9|||
is|1|1245.9|1246.0|||
expected|1|1246.0|1246.5|||
to|1|1246.5|1246.5|||
initially|1|1246.5|1247.1|||
a|1|1247.1|1247.2|||
substantially|1|1247.2|1248.2|||
approximately|1|1248.6|1249.4|.||
Point|1|1249.7|1250.1|||
million|1|1250.1|1250.3|||
dollars|1|1250.3|1250.7|||
that|1|1250.7|1250.8|||
have|1|1250.8|1250.9|||
brought|1|1250.9|1251.1|||
his|1|1251.1|1251.4|||
annual|1|1251.4|1251.9|||
and|1|1251.9|1252.0|||
Noel|1|1252.0|1252.5|||
and|1|1252.9|1253.1|||
is|1|1253.1|1253.3|||
significant|1|1253.3|1253.8|||
is|1|1253.8|1254.0|||
a|1|1254.0|1254.0|||
significant|1|1254.0|1254.6|||
milestone|1|1254.6|1255.2|||
for|1|1255.2|1255.4|||
the|1|1255.4|1255.5|||
company|1|1255.5|1255.9|||
at|1|1256.6|1256.7|||
141|1|1256.7|1257.3|||
Livingston|1|1257.3|1257.7|||
Street|1|1257.7|1258.1|.||
The|1|1258.1|1258.2|||
city's|1|1258.2|1258.7|||
rent|1|1258.7|1259.2|||
will|1|1259.5|1259.7|||
increase|1|1259.7|1260.2|||
25|1|1260.2|1261.6|%||
at|1|1261.6|1261.7|||
the|1|1261.7|1261.8|||
end|1|1261.8|1261.9|||
of|1|1261.9|1262.0|||
December|1|1262.0|1262.7|||
which|1|1263.0|1263.3|||
will|1|1263.3|1263.5|||
add|1|1263.5|1263.9|||
two|1|1263.9|1264.0|||
point|1|1264.0|1264.4|||
1|1|1264.4|1264.6|||
million|1|1264.6|1265.0|||
dollars|1|1265.0|1265.5|||
to|1|1265.5|1265.6|||
the|1|1265.6|1265.7|||
properties|1|1265.7|1266.3|||
annual|1|1266.3|1266.9|||
noi|1|1267.7|1268.5|||
together|1|1268.8|1269.3|.||
These|1|1269.3|1269.6|||
roles|1|1269.6|1270.0|||
are|1|1270.0|1270.1|||
expected|1|1270.1|1270.7|||
to|1|1270.7|1270.8|||
add|1|1270.8|1271.0|||
incremental|1|1271.4|1272.1|||
7.1|1|1272.1|1272.9|||
million|1|1272.9|1273.2|||
dollars|1|1273.2|1273.5|||
of|1|1273.5|1273.7|||
annual|1|1273.7|1274.1|||
Awards|1|1274.1|1274.5|||
to|1|1274.5|1274.6|||
our|1|1274.6|1274.7|||
portfolio|1|1274.7|1275.3|||
representing|1|1276.0|1276.7|||
approximately|1|1276.7|1277.2|||
10|1|1277.2|1277.4|||
percent|1|1277.4|1277.8|||
increase|1|1277.8|1278.4|||
on|1|1278.6|1278.7|||
a|1|1278.7|1278.8|||
normalized|1|1278.8|1279.3|||
run|1|1279.3|1279.5|.||
Dre|1|1279.6|1279.9|||
had|1|1280.8|1281.0|||
a|1|1281.0|1281.0|||
prop|1|1281.0|1281.3|||
is|1|1281.3|1281.4|||
God's|1|1281.4|1281.8|||
Property|1|1281.8|1282.2|.||
We|1|1282.2|1282.4|||
are|1|1282.4|1282.5|||
continue|1|1282.5|1282.9|||
with|1|1282.9|1283.1|||
the|1|1283.1|1283.2|||
uniform|1|1283.2|1283.9|||
land|1|1284.1|1284.4|||
use|1|1284.4|1284.6|||
review|1|1284.6|1284.9|||
procedure|1|1284.9|1285.6|||
or|1|1285.9|1286.0|||
you'll|1|1286.0|1286.2|||
approve|1|1286.2|1286.6|||
process|1|1286.6|1287.0|||
with|1|1287.0|1287.1|||
the|1|1287.1|1287.2|||
city|1|1287.2|1287.7|.||
We|1|1287.9|1288.0|||
anticipate|1|1288.0|1288.6|||
that|1|1288.6|1288.8|||
approval|1|1288.8|1289.3|||
with|1|1289.3|1289.5|||
a|1|1289.5|1289.6|||
significant|1|1289.6|1290.4|||
floor|1|1290.4|1290.7|||
area|1|1290.7|1291.0|||
ratio|1|1291.0|1291.5|||
to|1|1291.5|1291.6|||
the|1|1291.6|1291.7|||
complex|1|1291.7|1292.2|||
meaningful|1|1292.2|1292.7|||
expanding|1|1292.7|1293.4|||
the|1|1293.7|1293.8|||
size|1|1293.8|1294.1|||
of|1|1294.1|1294.1|||
the|1|1294.1|1294.2|||
property|1|1294.2|1294.8|||
adding|1|1295.1|1295.4|||
significant|1|1295.4|1295.9|||
value|1|1295.9|1296.4|||
and|1|1296.4|1296.6|||
allowing|1|1296.6|1297.0|||
us|1|1297.0|1297.1|||
to|1|1297.1|1297.2|||
begin|1|1297.2|1297.4|||
development|1|1297.4|1298.0|.||
There|1|1298.0|1298.1|||
is|1|1298.1|1298.2|||
no|1|1298.2|1298.5|||
Assurance|1|1298.5|1298.9|.||
However|1|1298.9|1299.2|,||
that|1|1299.2|1299.5|||
the|1|1299.5|1299.8|||
application|1|1300.1|1300.9|||
will|1|1300.9|1301.1|||
fully|1|1301.1|1301.4|||
or|1|1301.4|1301.4|||
partially|1|1301.4|1301.9|||
approved|1|1301.9|1302.4|||
as|1|1302.4|1302.5|||
submitted|1|1302.5|1303.2|.||
I'd|1|1303.9|1304.0|||
like|1|1304.0|1304.2|||
to|1|1304.2|1304.3|||
provide|1|1304.3|1304.6|||
an|1|1304.6|1304.8|||
update|1|1304.8|1305.1|||
to|1|1305.1|1305.1|||
the|1|1305.1|1305.2|||
Tribeca|1|1305.2|1305.7|||
house|1|1305.7|1306.1|||
for|1|1306.1|1306.3|||
21g|1|1306.3|1307.1|||
cooked|1|1308.0|1308.3|||
this|1|1308.3|1308.6|||
litigation|1|1308.6|1309.4|.||
As|1|1310.0|1310.3|||
previously|1|1310.3|1310.7|||
discussed|1|1310.7|1311.1|||
the|1|1311.1|1311.2|||
New|1|1311.2|1311.3|||
York|1|1311.3|1311.4|||
City|1|1311.4|1311.9|||
Court|1|1312.0|1312.3|||
of|1|1312.3|1312.4|||
Appeals|1|1312.4|1312.8|||
rules|1|1312.8|1313.1|||
in|1|1313.1|1313.2|||
June|1|1313.2|1313.5|||
2019|1|1313.5|1314.7|.||
The|1|1314.7|1314.8|||
department|1|1314.8|1315.3|||
of|1|1315.3|1315.4|||
buildings|1|1315.4|1315.7|||
receiving|1|1315.7|1316.2|||
for|1|1316.2|1316.4|||
21g|1|1316.4|1317.1|||
tax|1|1317.1|1317.4|||
benefits|1|1317.4|1318.0|||
are|1|1318.4|1318.6|||
not|1|1318.6|1318.9|||
subject|1|1318.9|1319.3|||
to|1|1319.3|1319.4|||
Luxurious|1|1319.4|1320.0|||
deregulation|1|1320.0|1320.9|,||
October|1|1321.7|1322.1|||
29th|1|1322.1|1322.8|.||
The|1|1322.8|1322.9|||
Appellate|1|1322.9|1323.3|||
Division|1|1323.8|1324.2|||
applied|1|1324.2|1324.8|||
applied|1|1325.7|1326.3|.||
The|1|1326.3|1326.4|||
court|1|1326.4|1326.8|||
of|1|1326.8|1327.0|||
appeals|1|1327.0|1327.5|||
ruling|1|1327.5|1328.0|||
Regina|1|1328.3|1328.7|||
casé|1|1328.7|1329.2|||
all|1|1329.4|1329.7|||
in|1|1329.7|1329.8|||
as|1|1329.8|1329.9|||
a|1|1329.9|1330.0|||
base|1|1330.0|1330.5|||
rent|1|1330.5|1330.8|||
to|1|1330.8|1330.9|||
determination|1|1330.9|1331.6|||
rest|1|1331.6|1331.9|||
overcharges|1|1331.9|1332.7|||
is|1|1333.1|1333.4|||
for|1|1333.4|1333.7|||
years|1|1333.7|1334.2|||
prior|1|1334.2|1334.8|||
to|1|1334.8|1335.0|||
the|1|1335.0|1335.1|||
2016|1|1335.1|1336.1|||
filing|1|1336.1|1336.6|||
of|1|1336.6|1336.7|||
the|1|1336.7|1336.8|||
composition|1|1336.8|1337.4|||
complain|1|1337.8|1338.4|||
and|1|1338.7|1338.9|||
overcharged|1|1338.9|1339.4|.||
As|1|1339.6|1339.7|||
if|1|1339.7|1339.8|||
any|1|1339.8|1340.1|||
are|1|1340.1|1340.1|||
to|1|1340.1|1340.3|||
be|1|1340.3|1340.4|||
determined|1|1340.4|1340.9|||
by|1|1340.9|1341.0|||
comparing|1|1341.0|1341.5|||
the|1|1341.5|1341.6|||
rents|1|1341.6|1342.1|||
actually|1|1342.1|1342.5|||
charge|1|1342.5|1342.9|||
during|1|1342.9|1343.2|||
the|1|1343.2|1343.3|||
four-year|1|1343.3|1343.7|||
period|1|1343.7|1344.3|||
to|1|1344.5|1344.6|||
the|1|1344.6|1344.7|||
rent|1|1344.7|1345.0|||
increases|1|1345.0|1345.6|||
committed|1|1345.6|1346.0|||
by|1|1346.0|1346.1|||
New|1|1346.1|1346.2|||
York|1|1346.2|1346.4|||
City|1|1346.4|1346.6|||
run|1|1346.6|1347.0|||
loving|1|1347.1|1347.6|||
guidelines|1|1347.6|1348.2|||
board|1|1348.2|1348.6|,||
although|1|1349.2|1349.7|||
not|1|1349.7|1349.9|||
eliminating|1|1349.9|1350.6|||
overcharged|1|1350.6|1351.2|||
liability|1|1351.2|1351.6|||
altogether|1|1351.6|1352.1|.||
This|1|1352.1|1352.4|||
ruling|1|1352.4|1352.7|||
is|1|1352.7|1352.8|||
expected|1|1352.8|1353.3|||
to|1|1353.3|1353.4|||
limit|1|1353.4|1354.1|||
our|1|1354.5|1354.7|||
financial|1|1354.7|1355.2|||
exposure|1|1355.2|1355.7|||
in|1|1355.7|1355.9|||
this|1|1355.9|1356.1|||
regard|1|1356.1|1356.7|||
the|1|1356.9|1357.0|||
Appellate|1|1357.0|1357.3|||
Division|1|1357.3|1357.7|.||
However|1|1357.7|1358.1|||
affirmed|1|1358.1|1358.5|||
the|1|1358.5|1358.6|||
lower|1|1358.6|1358.9|||
Court's|1|1358.9|1359.2|||
Award|1|1359.2|1359.7|||
of|1|1359.7|1359.8|||
attorneys|1|1359.8|1360.2|||
fees|1|1360.2|1360.6|||
to|1|1361.0|1361.1|||
the|1|1361.1|1361.1|||
plaintiffs|1|1361.1|1361.9|||
tennis|1|1362.4|1363.0|||
the|1|1363.5|1363.6|||
case|1|1363.6|1363.9|||
will|1|1363.9|1364.1|||
actually|1|1364.3|1364.6|||
be|1|1364.6|1365.0|||
remanded|1|1365.2|1365.8|||
back|1|1365.8|1366.0|||
to|1|1366.0|1366.1|||
the|1|1366.1|1366.2|||
lower|1|1366.2|1366.4|||
court|1|1366.4|1366.7|||
which|1|1366.7|1366.9|||
will|1|1366.9|1367.0|||
determine|1|1367.0|1367.4|||
the|1|1367.4|1367.6|||
amount|1|1367.6|1367.9|||
of|1|1367.9|1368.0|||
liability|1|1368.0|1368.4|||
for|1|1368.4|1368.6|||
rent|1|1368.6|1368.8|||
over|1|1368.8|1369.0|||
charger|1|1369.0|1369.5|.||
Is|1|1369.6|1370.2|||
no|1|1370.6|1370.9|||
future|1|1370.9|1371.3|||
quotas|1|1371.3|1371.7|||
have|1|1371.7|1371.9|||
been|1|1371.9|1372.0|||
scheduled|1|1372.0|1372.5|||
as|1|1372.5|1372.6|||
of|1|1372.6|1372.7|||
yet|1|1372.7|1373.0|.||
We|1|1373.5|1373.6|||
do|1|1373.6|1373.6|||
not|1|1373.6|1373.9|||
believe|1|1373.9|1374.3|||
that|1|1374.3|1374.5|||
this|1|1374.5|1374.7|||
litigation|1|1374.7|1375.1|||
will|1|1375.1|1375.2|||
have|1|1375.2|1375.5|||
a|1|1375.5|1375.5|||
material|1|1375.5|1376.1|||
impact|1|1376.1|1377.0|||
on|1|1377.0|1377.2|||
our|1|1377.2|1377.3|||
business|1|1377.3|1377.8|||
as|1|1377.8|1378.0|||
input|1|1378.0|1378.3|||
as|1|1378.5|1378.7|||
it|1|1378.7|1378.8|||
pertains|1|1378.8|1379.3|||
to|1|1379.3|1379.3|||
The|1|1379.3|1379.4|||
Limited|1|1379.4|1379.9|||
subsets|1|1379.9|1380.4|||
of|1|1380.4|1380.7|||
previous|1|1380.7|1381.3|||
and|1|1381.3|1381.4|||
existing|1|1381.4|1381.9|||
tenants|1|1381.9|1382.4|||
at|1|1382.7|1382.9|||
the|1|1382.9|1383.0|||
property|1|1383.0|1383.4|||
the|1|1383.4|1383.5|||
vast|1|1383.5|1383.8|||
majority|1|1383.8|1384.3|||
of|1|1384.3|1384.4|||
current|1|1384.4|1384.7|||
tenants|1|1384.7|1385.1|||
and|1|1385.1|1385.3|||
all|1|1385.3|1385.5|||
future|1|1385.5|1385.9|||
movements|1|1385.9|1386.5|||
are|1|1386.8|1387.0|||
not|1|1387.0|1387.3|||
impacted|1|1387.3|1387.8|||
by|1|1387.8|1387.9|||
the|1|1387.9|1388.0|||
litigation|1|1388.0|1388.8|||
as|1|1389.0|1389.2|||
those|1|1389.2|1389.6|||
units|1|1389.6|1389.9|||
are|1|1389.9|1390.0|||
free|1|1390.0|1390.2|||
markets|1|1390.2|1391.0|||
lastly|1|1391.1|1391.8|.||
I|1|1392.1|1392.1|||
would|1|1392.1|1392.2|||
like|1|1392.2|1392.5|||
to|1|1392.5|1392.5|||
comment|1|1392.5|1393.0|||
on|1|1393.0|1393.1|||
a|1|1393.1|1393.1|||
third|1|1393.1|1393.5|||
quarter|1|1393.5|1393.8|||
results|1|1393.8|1394.3|||
results|1|1394.3|1394.9|.||
We|1|1394.9|1395.0|||
are|1|1395.0|1395.2|||
reporting|1|1395.2|1395.6|||
quarterly|1|1395.6|1396.0|||
revenues|1|1396.0|1396.5|||
of|1|1396.5|1396.6|||
twenty|1|1396.6|1396.8|||
nine|1|1396.8|1397.0|||
point|1|1397.0|1397.3|||
six|1|1397.3|1397.6|||
million|1|1397.6|1397.8|||
dollars|1|1397.8|1398.3|||
and|1|1398.8|1398.9|||
oh|1|1398.9|1399.1|||
I|1|1399.1|1399.4|||
14.5|1|1399.6|1400.4|||
million|1|1400.4|1400.7|||
dollars|1|1400.7|1401.0|||
and|1|1401.0|1401.2|||
fo|1|1401.2|1401.5|||
fo|1|1401.5|1401.9|||
of|1|1402.1|1402.3|||
2.9|1|1402.3|1403.0|||
Million|1|1403.0|1403.2|||
dollar|1|1403.2|1403.5|||
results|1|1403.5|1404.0|||
that|1|1404.0|1404.1|||
reflect|1|1404.1|1404.5|||
the|1|1404.5|1404.6|||
content|1|1404.6|1404.9|||
has|1|1404.9|1405.1|||
been|1|1405.1|1405.4|||
discussed|1|1405.4|1405.9|||
earlier|1|1405.9|1406.3|||
Michael|1|1406.8|1407.1|||
will|1|1407.1|1407.3|||
provide|1|1407.3|1407.8|||
further|1|1407.8|1408.3|||
details|1|1408.3|1408.9|||
on|1|1408.9|1409.0|||
our|1|1409.0|1409.1|||
financial|1|1409.1|1409.5|||
performance|1|1409.5|1410.0|||
shortly|1|1410.0|1410.5|.||
I|1|1411.0|1411.1|||
will|1|1411.1|1411.2|||
now|1|1411.2|1411.5|||
turn|1|1411.5|1411.9|||
the|1|1411.9|1411.9|||
call|1|1411.9|1412.2|||
over|1|1412.2|1412.3|||
to|1|1412.3|1412.5|||
JJ|1|1412.5|1412.9|||
who|1|1412.9|1413.1|||
provide|1|1413.1|1413.5|||
an|1|1413.5|1413.6|||
updated|1|1413.6|1414.0|||
operations|1|1414.0|1414.8|||
and|1|1415.2|1415.4|||
our|1|1415.4|1415.5|||
response|1|1415.5|1416.1|||
to|1|1416.1|1416.1|||
the|1|1416.1|1416.2|||
pandemic|1|1416.2|1416.7|||
including|1|1416.7|1417.2|||
a|1|1417.2|1417.3|||
target|1|1417.3|1417.7|||
overhead|1|1417.7|1418.1|||
reduction|1|1418.1|1418.7|||
to|1|1418.7|1418.9|||
Future|1|1418.9|1419.7|||
streamline|1|1419.9|1420.7|||
expenses|1|1421.0|1421.8|.||
Thank|1|1423.7|1424.0|||
you|1|1424.0|1424.4|.||
I|1|1424.4|1424.5|||
begin|1|1424.5|1424.9|||
by|1|1424.9|1425.1|||
asking|1|1425.1|1425.6|||
about|1|1425.6|1425.8|||
again|1|1425.8|1426.0|,||
thanking|1|1426.0|1426.5|||
our|1|1426.5|1426.7|||
colleagues|1|1426.7|1427.3|||
at|1|1427.3|1427.5|||
our|1|1427.5|1427.6|||
properties|1|1427.6|1428.3|||
in|1|1428.3|1428.4|||
corporate|1|1428.4|1428.7|||
office|1|1428.7|1429.1|||
for|1|1429.1|1429.2|||
the|1|1429.2|1429.4|||
tireless|1|1429.4|1429.9|||
efforts|1|1429.9|1430.4|||
throughout|1|1430.4|1430.9|||
this|1|1430.9|1431.2|||
challenging|1|1431.2|1431.7|||
period|1|1431.7|1432.8|||
their|1|1432.9|1433.1|||
unwavering|1|1433.1|1433.7|||
commitment|1|1433.7|1434.2|||
to|1|1434.2|1434.3|||
our|1|1434.3|1434.5|||
tenants|1|1434.5|1434.9|||
and|1|1434.9|1435.0|||
communities|1|1435.0|1435.6|||
has|1|1435.6|1435.8|||
been|1|1435.8|1435.9|||
inspiring|1|1435.9|1437.5|||
we|1|1437.5|1437.8|||
faced|1|1437.8|1438.4|||
certain|1|1438.4|1438.8|||
Revenue|1|1438.8|1439.3|||
challenges|1|1439.3|1439.9|||
in|1|1439.9|1440.0|||
the|1|1440.0|1440.2|||
third|1|1440.2|1440.4|||
quarter|1|1440.4|1440.8|||
as|1|1440.8|1441.0|||
a|1|1441.0|1441.0|||
result|1|1441.0|1441.4|||
of|1|1441.4|1441.5|||
declines|1|1441.5|1442.0|||
in|1|1442.0|1442.1|||
economic|1|1442.1|1442.6|||
activity|1|1442.6|1443.0|||
related|1|1443.0|1443.4|||
to|1|1443.4|1443.5|||
covid-19|1|1443.5|1443.9|.||
Third|1|1443.9|1445.6|||
quarter|1|1445.6|1445.9|||
total|1|1445.9|1446.2|||
revenue|1|1446.2|1446.6|||
was|1|1446.6|1446.8|||
3.6|1|1446.8|1447.6|||
percent|1|1447.6|1447.7|||
lower|1|1447.7|1448.2|||
than|1|1448.2|1448.2|||
second|1|1448.2|1448.7|||
quarter|1|1448.7|1449.1|||
total|1|1449.1|1449.4|||
revenue|1|1449.4|1449.8|||
driven|1|1449.8|1450.0|||
by|1|1450.0|1450.3|||
declines|1|1450.3|1450.9|||
and|1|1450.9|1450.9|||
occupancy|1|1450.9|1451.5|||
and|1|1451.5|1451.8|||
rental|1|1451.8|1452.3|||
rates|1|1452.3|1452.8|||
at|1|1452.8|1452.9|||
Several|1|1452.9|1453.3|||
of|1|1453.3|1453.3|||
Properties|1|1453.5|1454.2|||
due|1|1454.8|1455.0|||
to|1|1455.0|1455.1|||
the|1|1455.1|1455.2|||
ongoing|1|1455.2|1455.7|||
pandemic|1|1455.7|1456.5|||
rent|1|1457.4|1457.7|||
per|1|1457.7|1457.9|||
square|1|1457.9|1458.2|||
foot|1|1458.2|1458.4|||
at|1|1458.4|1458.6|||
Rebecca|1|1458.6|1459.0|||
was|1|1459.0|1459.2|||
sixty|1|1459.2|1459.5|||
six|1|1459.5|1459.8|||
dollars|1|1459.8|1460.2|||
a|1|1460.2|1460.3|||
day|1|1460.3|1460.4|||
end|1|1460.4|1460.6|||
of|1|1460.6|1460.7|||
the|1|1460.7|1460.8|||
third|1|1460.8|1461.0|||
quarter|1|1461.0|1461.6|.||
We|1|1462.5|1462.7|||
are|1|1462.7|1462.8|||
working|1|1462.8|1463.1|||
diligently|1|1463.1|1464.0|||
to|1|1464.3|1464.4|||
manage|1|1464.4|1464.9|||
Revenue|1|1464.9|1465.2|||
at|1|1465.2|1465.3|||
the|1|1465.3|1465.4|||
property|1|1465.4|1465.9|||
and|1|1465.9|1466.1|||
note|1|1466.1|1466.3|||
that|1|1466.3|1466.4|||
occupancy|1|1466.4|1467.0|||
has|1|1467.0|1467.2|||
recently|1|1467.2|1467.7|||
increased|1|1467.7|1468.3|||
83|1|1468.3|1469.6|%||
long|1|1470.0|1470.5|||
longer|1|1470.5|1470.9|||
term|1|1470.9|1471.1|.||
We|1|1471.1|1471.2|||
believe|1|1471.2|1471.6|||
that|1|1471.6|1471.7|||
occupancy|1|1471.7|1472.2|||
a|1|1472.2|1472.3|||
rental|1|1472.3|1472.6|||
rates|1|1472.6|1472.9|||
at|1|1472.9|1473.0|||
the|1|1473.0|1473.2|||
property|1|1473.2|1473.6|||
will|1|1473.6|1473.8|||
return|1|1473.8|1474.2|||
to|1|1474.2|1474.3|||
pre|1|1474.3|1474.5|||
covered|1|1474.5|1474.9|||
levels|1|1474.9|1475.3|||
given|1|1475.3|1475.7|||
jebecca|1|1475.7|1476.1|||
houses|1|1476.1|1476.5|||
attractiveness|1|1476.5|1477.2|||
from|1|1477.2|1477.4|||
a|1|1477.4|1477.5|||
pricing|1|1477.5|1477.9|||
standpoint|1|1477.9|1478.8|||
compared|1|1479.2|1479.6|||
to|1|1479.6|1479.7|||
other|1|1479.7|1479.9|||
luxury|1|1479.9|1480.3|||
buildings|1|1480.3|1480.7|||
in|1|1480.7|1480.8|||
the|1|1480.8|1480.9|||
surrounding|1|1480.9|1481.4|||
neighborhood|1|1481.4|1482.0|||
the|1|1482.9|1483.0|||
flapper|1|1483.0|1483.3|.||
Groans|1|1483.4|1483.8|||
complex|1|1483.8|1484.3|||
in|1|1484.3|1484.3|||
Brooklyn|1|1484.3|1484.9|||
held|1|1484.9|1485.2|||
up|1|1485.2|1485.4|.||
Well|1|1485.4|1485.6|||
in|1|1485.6|1485.7|||
the|1|1485.7|1485.8|||
third|1|1485.8|1486.1|||
quarter|1|1486.1|1486.4|||
from|1|1486.4|1486.7|||
a|1|1486.7|1486.7|||
revenue|1|1486.7|1487.0|||
standpoint|1|1487.0|1487.9|||
as|1|1488.3|1488.5|||
it|1|1488.5|1488.5|||
has|1|1488.5|1488.7|||
throughout|1|1488.7|1489.0|||
the|1|1489.0|1489.1|||
pandemic|1|1489.1|1489.6|||
the|1|1489.6|1489.7|||
property|1|1489.7|1490.1|||
maintained|1|1490.1|1490.6|||
High|1|1490.6|1490.9|||
occupancy|1|1490.9|1491.6|||
ending|1|1491.6|1491.9|||
the|1|1491.9|1492.0|||
quarter|1|1492.0|1492.6|||
over|1|1493.0|1493.4|||
96|1|1493.4|1494.7|%||
least|1|1494.7|1495.3|||
rent|1|1495.7|1496.0|||
per|1|1496.0|1496.1|||
square|1|1496.1|1496.4|||
foot|1|1496.4|1496.8|||
was|1|1496.8|1497.1|||
a|1|1497.1|1497.2|||
record|1|1497.2|1497.5|||
25|1|1497.5|1498.4|||
dollars|1|1498.4|1498.8|||
and|1|1498.8|1498.9|||
ten|1|1498.9|1499.1|||
cents|1|1499.1|1499.5|||
at|1|1499.5|1499.6|||
the|1|1499.6|1499.7|||
end|1|1499.7|1499.9|||
of|1|1499.9|1500.0|||
the|1|1500.0|1500.1|||
quarter|1|1500.1|1500.7|.||
We|1|1501.1|1501.3|||
continue|1|1501.3|1501.7|||
to|1|1501.7|1501.9|||
proactively|1|1501.9|1502.5|||
streamline|1|1502.5|1503.1|||
the|1|1503.1|1503.2|||
business|1|1503.2|1503.6|||
and|1|1503.6|1503.8|||
manage|1|1503.8|1504.1|||
our|1|1504.1|1504.3|||
expense|1|1504.3|1504.7|||
base|1|1504.7|1505.1|||
and|1|1505.1|1505.3|||
have|1|1505.3|1505.5|||
recognized|1|1505.5|1506.0|||
very|1|1506.0|1506.2|||
organized|1|1506.2|1506.7|||
certain|1|1506.7|1507.0|||
operations|1|1507.0|1507.7|||
at|1|1507.7|1507.9|||
the|1|1507.9|1508.0|||
property|1|1508.0|1508.7|,||
which|1|1509.4|1509.6|||
is|1|1509.6|1509.7|||
expected|1|1509.7|1510.4|||
to|1|1510.4|1510.5|||
result|1|1510.5|1511.1|||
in|1|1511.1|1511.3|||
annual|1|1511.3|1511.6|||
cost|1|1511.6|1511.9|||
Savings|1|1511.9|1512.5|||
in|1|1512.5|1512.7|||
excess|1|1512.7|1513.1|||
of|1|1513.1|1513.3|||
$100,000|1|1513.5|1514.8|||
Flappers|1|1515.4|1515.8|||
guns|1|1515.8|1516.2|||
is|1|1516.2|1516.3|||
a|1|1516.3|1516.4|||
key|1|1516.4|1516.7|||
element|1|1516.7|1517.1|||
of|1|1517.1|1517.3|||
our|1|1517.3|1517.5|||
portfolio|1|1517.5|1518.1|||
and|1|1518.1|1518.2|||
growth|1|1518.2|1518.5|||
story|1|1518.5|1519.1|||
with|1|1519.5|1519.6|||
the|1|1519.6|1519.8|||
fa|1|1519.8|1520.2|||
our|1|1520.2|1520.3|||
Expansion|1|1520.3|1520.9|||
Project|1|1520.9|1521.4|||
and|1|1521.4|1521.5|||
incremental|1|1521.5|1522.1|||
value|1|1522.1|1522.5|||
opportunity|1|1522.5|1523.3|.||
The|1|1528.7|1528.8|||
global|1|1528.8|1529.2|||
house|1|1529.2|1529.6|||
Aspen|1|1529.7|1530.1|||
and|1|1530.1|1530.2|||
Timeless|1|1530.2|1530.6|||
65th|1|1530.6|1531.1|||
Street|1|1531.1|1531.6|||
Properties|1|1531.6|1532.2|||
experience|1|1532.2|1532.6|||
some|1|1532.6|1532.8|||
occupancy|1|1532.8|1533.3|||
and|1|1533.3|1533.4|||
pricing|1|1533.4|1533.8|||
pressures|1|1533.8|1534.5|||
due|1|1535.2|1535.5|||
to|1|1535.5|1535.6|||
covid-19|1|1535.6|1536.0|||
each|1|1536.0|1536.8|||
ending|1|1536.8|1537.1|||
the|1|1537.1|1537.3|||
third|1|1537.3|1537.4|||
quarter|1|1537.4|1537.9|||
approximately|1|1537.9|1538.4|||
90|1|1538.4|1538.9|%||
least|1|1538.9|1539.5|||
compared|1|1539.5|1539.9|||
to|1|1539.9|1540.0|||
Middle|1|1540.0|1540.6|||
90|1|1540.6|1541.1|||
levels|1|1541.1|1541.4|||
at|1|1541.4|1541.7|||
the|1|1541.7|1541.8|||
end|1|1541.8|1542.1|||
of|1|1542.1|1542.2|||
the|1|1542.2|1542.3|||
second|1|1542.3|1542.6|||
quarter|1|1542.6|1542.7|.||
We|1|1542.7|1543.8|||
have|1|1543.8|1544.0|||
a|1|1544.0|1544.1|||
lever|1|1544.1|1544.3|||
seen|1|1544.3|1544.6|||
a|1|1544.6|1544.6|||
recent|1|1544.6|1544.9|||
uptick|1|1544.9|1545.3|||
in|1|1545.3|1545.4|||
activity|1|1545.4|1545.5|||
at|1|1545.5|1546.1|||
these|1|1546.1|1546.3|||
properties|1|1546.3|1546.6|||
with|1|1546.6|1547.0|||
occupancy|1|1547.0|1547.5|||
gains|1|1547.5|1547.9|||
ranging|1|1547.9|1548.1|||
from|1|1548.1|1548.4|||
380|1|1548.4|1549.2|||
to|1|1549.2|1549.2|||
600|1|1549.2|1549.8|||
10|1|1549.8|1550.0|||
basis|1|1550.0|1550.4|||
points|1|1550.4|1550.5|||
since|1|1550.5|1551.7|||
the|1|1551.7|1551.8|||
end|1|1551.8|1552.0|||
of|1|1552.0|1552.1|||
the|1|1552.1|1552.2|||
quarter|1|1552.2|1552.5|.||
Collections|1|1553.5|1554.0|||
have|1|1554.0|1554.1|||
remained|1|1554.1|1554.4|||
strong|1|1554.4|1554.9|||
during|1|1554.9|1555.2|||
the|1|1555.2|1555.2|||
pandemic|1|1555.2|1556.4|||
Iran|1|1556.4|1556.7|||
collection|1|1556.7|1557.2|||
rate|1|1557.2|1557.5|||
in|1|1557.5|1557.7|||
the|1|1557.7|1557.8|||
third|1|1557.8|1558.1|||
quarter|1|1558.1|1558.5|||
was|1|1558.5|1558.7|||
97|1|1558.7|1559.2|||
percent|1|1559.2|1560.5|.||
We|1|1560.5|1560.6|||
continue|1|1560.6|1561.1|||
to|1|1561.1|1561.2|||
work|1|1561.2|1561.4|||
with|1|1561.4|1561.6|||
tenants|1|1561.6|1561.9|||
on|1|1561.9|1562.0|||
a|1|1562.0|1562.1|||
case-by-case|1|1562.1|1562.8|||
basis|1|1562.8|1563.3|||
when|1|1563.3|1563.4|||
they|1|1563.4|1563.5|||
notify|1|1563.5|1564.0|||
us|1|1564.0|1564.1|||
that|1|1564.1|1564.3|||
they|1|1564.3|1564.4|||
cannot|1|1564.4|1564.8|||
meet|1|1564.8|1565.0|||
the|1|1565.0|1565.1|||
rent|1|1565.1|1565.4|||
obligations|1|1565.4|1566.3|||
as|1|1566.3|1566.5|||
a|1|1566.5|1566.6|||
result|1|1566.6|1567.0|||
of|1|1567.0|1567.1|||
depend|1|1567.1|1567.4|||
emic|1|1567.4|1568.2|||
including|1|1568.2|1568.7|||
reviewing|1|1568.7|1569.2|||
potential|1|1569.2|1569.7|||
alternative|1|1569.7|1570.2|||
payment|1|1570.2|1570.5|||
arrangement|1|1570.5|1571.1|||
on|1|1572.1|1572.2|||
the|1|1572.2|1572.3|||
development|1|1572.3|1572.9|||
side|1|1572.9|1573.3|.||
We|1|1573.3|1573.5|||
are|1|1573.5|1573.6|||
completing|1|1573.6|1574.1|||
the|1|1574.1|1574.2|||
necessary|1|1574.2|1574.6|||
regulatory|1|1574.6|1575.2|||
process|1|1575.2|1576.4|||
at|1|1576.4|1576.6|||
10:00|1|1576.6|1576.8|||
10:00|1|1576.8|1576.9|||
Pacific|1|1576.9|1577.4|||
streets|1|1577.4|1577.7|||
to|1|1577.7|1577.8|||
construct|1|1577.8|1578.4|||
a|1|1578.4|1578.5|||
nine-story|1|1578.5|1579.3|||
a|1|1579.3|1579.4|||
hundred|1|1579.4|1579.8|||
nineteen|1|1579.8|1580.2|||
thousand|1|1580.2|1581.7|||
rentable|1|1581.7|1582.1|||
square|1|1582.1|1582.5|||
foot|1|1582.5|1583.0|.||
Fully|1|1583.1|1583.3|||
amenitized|1|1583.3|1584.1|||
multifamily|1|1584.1|1585.0|||
rental|1|1585.0|1585.4|||
building|1|1585.4|1585.7|||
with|1|1585.7|1585.9|||
underground|1|1585.9|1586.6|||
indoor|1|1586.6|1587.0|||
parking|1|1587.0|1587.7|.||
The|1|1588.1|1588.3|||
property|1|1588.3|1588.7|||
will|1|1588.7|1588.9|||
have|1|1588.9|1589.1|||
175|1|1589.1|1590.2|||
total|1|1590.2|1590.6|||
units|1|1590.6|1591.1|||
70|1|1591.1|1592.0|%||
of|1|1592.0|1592.1|||
which|1|1592.1|1592.3|||
will|1|1592.3|1592.5|||
be|1|1592.5|1592.7|||
free|1|1592.7|1592.9|||
market|1|1592.9|1593.6|||
and|1|1594.0|1594.2|||
30|1|1594.2|1594.4|||
percent|1|1594.4|1594.8|||
affordable|1|1594.8|1595.6|||
and|1|1595.9|1596.1|||
is|1|1596.1|1596.2|||
eligible|1|1596.2|1596.7|||
for|1|1596.7|1596.8|||
a|1|1596.8|1596.8|||
35-year|1|1596.8|1597.8|||
421a|1|1597.8|1598.8|||
tax|1|1598.8|1599.3|||
abatement|1|1599.3|1600.2|.||
We|1|1600.5|1600.7|||
are|1|1600.7|1600.7|||
in|1|1600.7|1600.8|||
the|1|1600.8|1600.9|||
process|1|1600.9|1601.4|||
of|1|1601.4|1601.5|||
negotiation|1|1601.5|1602.6|||
negotiating|1|1602.6|1603.1|||
a|1|1603.1|1603.1|||
construction|1|1603.1|1603.7|||
loan|1|1603.7|1603.9|||
for|1|1603.9|1604.0|||
the|1|1604.0|1604.1|||
project|1|1604.1|1604.8|||
looking|1|1605.5|1605.8|||
ahead|1|1605.8|1606.1|.||
We|1|1606.1|1606.2|||
are|1|1606.2|1606.3|||
focused|1|1606.3|1606.7|||
on|1|1606.7|1606.9|||
optimizing|1|1606.9|1607.5|||
occupancy|1|1607.5|1608.4|||
pricing|1|1608.5|1609.0|||
and|1|1609.0|1609.1|||
expense|1|1609.1|1609.6|||
across|1|1609.6|1610.1|||
expenses|1|1610.1|1610.7|||
across|1|1610.7|1611.1|||
the|1|1611.1|1611.2|||
business|1|1611.2|1611.8|||
against|1|1611.9|1612.3|||
the|1|1612.3|1612.4|||
backdrop|1|1612.4|1612.8|||
of|1|1612.8|1613.0|||
Going|1|1613.2|1613.7|||
pandemic|1|1614.0|1614.5|||
driven|1|1614.5|1614.7|||
headwinds|1|1614.7|1615.3|||
that|1|1615.3|1615.5|||
continue|1|1615.5|1616.0|||
to|1|1616.0|1616.1|||
pressure|1|1616.1|1616.7|||
both|1|1617.1|1617.4|||
our|1|1617.4|1617.6|||
portfolio|1|1617.6|1618.2|||
and|1|1618.2|1618.3|||
the|1|1618.3|1618.4|||
New|1|1618.4|1618.6|||
York|1|1618.6|1618.7|||
City|1|1618.7|1619.0|||
Market|1|1619.0|1619.4|||
in|1|1619.4|1619.5|||
general|1|1619.5|1620.0|||
the|1|1620.7|1620.8|||
near-term|1|1620.8|1621.3|||
environment|1|1621.3|1622.3|||
will|1|1622.6|1622.7|||
remain|1|1622.7|1623.1|||
challenging|1|1623.1|1623.7|||
but|1|1623.7|1623.8|||
we|1|1623.8|1624.0|||
are|1|1624.0|1624.0|||
committed|1|1624.0|1624.4|||
to|1|1624.4|1624.5|||
strongly|1|1624.5|1625.0|||
positioning|1|1625.0|1625.5|||
ourselves|1|1625.5|1626.1|||
to|1|1626.1|1626.3|||
emerge|1|1626.3|1626.6|||
from|1|1626.6|1626.8|||
the|1|1626.8|1626.9|||
pandemic|1|1626.9|1627.7|.||
I|1|1628.2|1628.3|||
will|1|1628.3|1628.5|||
now|1|1628.5|1628.6|||
turn|1|1628.6|1628.9|||
over|1|1628.9|1629.0|||
the|1|1629.0|1629.1|||
call|1|1629.1|1629.3|||
to|1|1629.3|1629.4|||
Michael|1|1629.4|1629.8|||
who|1|1629.8|1630.0|||
will|1|1630.0|1630.1|||
discuss|1|1630.1|1630.6|||
our|1|1630.6|1630.8|||
financial|1|1630.8|1631.2|||
results|1|1631.2|1631.9|.||
Just|1|1645.3|1645.6|||
one|1|1645.6|1645.8|||
moment|1|1645.8|1646.0|.||
Gentlemen|1|1646.0|1646.6|,||
Michael's|1|1646.8|1647.2|||
line|1|1647.2|1647.7|||
has|1|1647.7|1647.9|||
disconnected|1|1647.9|1648.6|.||
We're|1|1648.6|1648.8|||
reconnecting|1|1648.8|1649.3|||
them|1|1649.3|1649.4|||
now|1|1649.4|1649.8|.||
Hello|1|1676.8|1677.8|.||
Yes|1|1679.5|1679.8|,||
this|1|1679.8|1680.0|||
is|1|1680.0|1680.0|||
the|1|1680.0|1680.2|||
operator|1|1680.2|1680.6|.||
We're|1|1680.6|1680.7|||
trying|1|1680.7|1681.0|||
to|1|1681.0|1681.1|||
connect|1|1681.1|1681.7|||
Michael|1|1681.7|1682.1|||
friends|1|1682.1|1682.4|||
is|1|1682.4|1682.7|||
like|1|1682.7|1682.8|||
yes|1|1682.8|1683.2|||
dropped|1|1683.2|1684.1|.||
That's|1|1684.6|1684.8|||
me|1|1684.8|1685.1|.||
I'm|1|1685.3|1685.4|||
back|1|1685.4|1685.8|.||
Are|1|1686.3|1686.5|||
you|1|1686.5|1686.5|||
back|1|1686.5|1686.7|?||
Okay|1|1686.7|1687.1|,||
perfect|1|1687.1|1687.5|.||
Thanks|1|1687.5|1688.0|.||
Michael|1|1694.4|1694.7|||
you|1|1694.7|1694.8|||
run|1|1694.8|1695.2|?||
I|1|1695.8|1696.0|||
am|1|1696.0|1696.1|||
thanks|1|1696.1|1696.4|||
guys|1|1696.4|1696.7|||
apologies|1|1696.7|1697.1|||
for|1|1697.1|1697.3|||
that|1|1697.3|1697.4|||
had|1|1697.4|1697.6|||
a|1|1697.6|1697.6|||
connection|1|1697.6|1698.0|||
problem|1|1698.0|1699.2|.||
Okay|1|1699.3|1699.5|||
for|1|1699.5|1699.6|||
the|1|1699.6|1699.7|||
third|1|1699.7|1700.0|||
quarter|1|1700.0|1700.9|,||
we|1|1701.0|1701.1|||
achieved|1|1701.1|1701.5|||
revenues|1|1701.5|1702.0|||
of|1|1702.0|1702.1|||
twenty|1|1702.1|1702.4|||
nine|1|1702.4|1702.7|||
point|1|1702.7|1703.0|||
six|1|1703.0|1703.2|||
million|1|1703.2|1703.5|||
dollars|1|1703.5|1704.2|||
an|1|1704.2|1704.3|||
increase|1|1704.3|1704.7|||
of|1|1704.7|1704.9|||
zero|1|1704.9|1705.2|||
point|1|1705.2|1705.5|||
two|1|1705.5|1705.6|||
million|1|1705.6|1706.4|||
or|1|1706.4|1706.6|||
0.6|1|1706.6|1707.5|||
percent|1|1707.5|1708.2|||
compared|1|1708.2|1708.5|||
to|1|1708.5|1708.6|||
the|1|1708.6|1708.7|||
same|1|1708.7|1709.0|||
period|1|1709.0|1709.4|||
in|1|1709.4|1709.5|||
2019|1|1709.5|1711.0|,||
we|1|1711.0|1711.2|||
achieved|1|1711.2|1711.6|||
noi|1|1711.6|1712.2|||
of|1|1712.2|1712.3|||
14.5|1|1712.3|1713.4|||
million|1|1713.4|1714.1|||
and|1|1714.1|1714.3|||
a|1|1714.3|1714.4|||
ffo|1|1714.4|1715.0|||
of|1|1715.0|1715.1|||
2.9|1|1715.1|1715.8|||
Million|1|1715.8|1716.1|||
dollars|1|1716.1|1716.6|||
or|1|1716.7|1716.8|||
six|1|1716.8|1717.1|||
cents|1|1717.1|1717.4|||
per|1|1717.4|1717.5|||
share|1|1717.5|1718.6|.||
The|1|1718.6|1718.7|||
year-over-year|1|1718.7|1719.5|||
total|1|1719.5|1719.8|||
revenue|1|1719.8|1720.2|||
increase|1|1720.2|1721.0|||
was|1|1721.0|1721.2|||
primarily|1|1721.2|1721.7|||
Talk|1|1722.2|1722.4|||
to|1|1722.4|1722.5|||
the|1|1722.5|1722.6|||
commencement|1|1722.6|1723.2|||
of|1|1723.2|1723.2|||
the|1|1723.2|1723.3|||
new|1|1723.3|1723.6|||
office|1|1723.6|1724.0|||
lease|1|1724.0|1724.4|||
at|1|1724.4|1724.6|||
the|1|1724.6|1724.7|||
250|1|1724.7|1725.2|||
Livingston|1|1725.2|1725.6|||
Street|1|1725.6|1725.9|||
property|1|1725.9|1726.5|||
and|1|1726.9|1727.1|||
bringing|1|1727.1|1727.3|||
the|1|1727.3|1727.6|||
Clover|1|1727.6|1727.9|||
house|1|1727.9|1728.1|||
property|1|1728.1|1728.5|||
online|1|1728.5|1729.0|||
during|1|1729.0|1729.2|||
the|1|1729.2|1729.3|||
third|1|1729.3|1729.6|||
quarter|1|1729.6|1729.9|||
of|1|1729.9|1730.0|||
2019|1|1730.0|1731.0|||
partially|1|1731.4|1731.9|||
offset|1|1731.9|1732.3|||
by|1|1732.3|1732.5|||
decline|1|1732.5|1733.0|||
in|1|1733.0|1733.1|||
least|1|1733.1|1733.4|||
occupancy|1|1733.4|1734.0|||
and|1|1734.0|1734.1|||
residential|1|1734.1|1734.6|||
rental|1|1734.6|1734.9|||
rate|1|1734.9|1735.2|||
the|1|1735.3|1735.4|||
Tribeca|1|1735.4|1735.8|||
house|1|1735.8|1736.0|||
property|1|1736.0|1736.6|||
on|1|1737.2|1737.4|||
the|1|1737.4|1737.5|||
expense|1|1737.5|1738.0|||
side|1|1738.0|1738.5|||
to|1|1738.6|1738.8|||
year-over-year|1|1738.8|1739.4|||
changes|1|1739.4|1739.9|||
were|1|1739.9|1740.0|||
as|1|1740.0|1740.2|||
follows|1|1740.2|1740.8|||
for|1|1741.4|1741.5|||
operating|1|1741.5|1742.1|||
property|1|1742.1|1742.6|||
operating|1|1742.6|1743.0|||
expenses|1|1743.0|1743.6|||
increased|1|1743.6|1744.1|||
by|1|1744.1|1744.2|||
0.5|1|1744.2|1745.0|||
million|1|1745.0|1745.4|||
in|1|1745.4|1745.5|||
the|1|1745.5|1745.6|||
third|1|1745.6|1745.9|||
quarter|1|1745.9|1746.3|||
year|1|1746.3|1746.5|||
on|1|1746.5|1746.6|||
year|1|1746.6|1747.0|||
primarily|1|1747.3|1747.8|||
driven|1|1747.8|1748.2|||
by|1|1748.2|1748.3|||
an|1|1748.3|1748.4|||
increase|1|1748.4|1748.9|||
in|1|1748.9|1749.0|||
the|1|1749.0|1749.1|||
provision|1|1749.1|1749.5|||
for|1|1749.5|1749.7|||
bad|1|1749.7|1750.0|||
debt|1|1750.0|1750.5|||
due|1|1750.5|1750.7|||
to|1|1750.7|1750.8|||
the|1|1750.8|1750.9|||
impact|1|1750.9|1751.3|||
of|1|1751.3|1751.4|||
covid-19|1|1751.4|1751.8|.||
I|1|1752.1|1752.2|||
mean|1|1752.2|1752.5|||
real|1|1753.0|1753.2|||
estate|1|1753.2|1753.5|||
taxes|1|1753.5|1753.8|||
and|1|1753.8|1754.0|||
insurance|1|1754.0|1754.6|||
increased|1|1754.6|1755.1|||
by|1|1755.1|1755.1|||
zero|1|1755.1|1755.5|||
point|1|1755.5|1755.7|||
seven|1|1755.7|1756.0|||
million|1|1756.0|1756.3|||
dollars|1|1756.3|1756.7|||
in|1|1756.7|1756.8|||
the|1|1756.8|1756.8|||
third|1|1756.8|1757.1|||
quarter|1|1757.1|1757.5|||
due|1|1757.9|1758.0|||
to|1|1758.0|1758.1|||
property|1|1758.1|1758.5|||
tax|1|1758.5|1758.8|||
increases|1|1758.8|1759.4|||
across|1|1759.4|1759.7|||
their|1|1759.7|1759.8|||
portfolio|1|1759.8|1760.6|||
in|1|1760.9|1761.0|||
general|1|1761.0|1761.4|||
insurance|1|1761.4|1761.9|||
industry|1|1761.9|1762.3|||
cost|1|1762.3|1762.7|||
increases|1|1762.7|1763.4|||
interest|1|1764.2|1764.6|||
expense|1|1764.6|1765.1|||
increased|1|1765.1|1765.6|||
by|1|1765.6|1765.7|||
1.5|1|1765.7|1766.4|||
million|1|1766.4|1766.8|||
in|1|1766.8|1766.9|||
the|1|1766.9|1767.0|||
third|1|1767.0|1767.2|||
quarter|1|1767.2|1767.6|||
year|1|1767.6|1767.8|||
on|1|1767.8|1767.9|||
year|1|1767.9|1768.3|||
primarily|1|1768.6|1769.1|||
due|1|1769.1|1769.3|||
to|1|1769.3|1769.5|||
the|1|1769.5|1769.6|||
recognition|1|1769.6|1770.2|||
of|1|1770.2|1770.3|||
interest|1|1770.3|1770.7|||
expense|1|1770.7|1771.1|||
in|1|1771.1|1771.3|||
connection|1|1771.3|1771.7|||
with|1|1771.7|1771.9|||
bringing|1|1771.9|1772.2|||
Clover|1|1772.2|1772.5|||
House|1|1772.5|1772.8|||
online|1|1772.8|1773.4|||
and|1|1773.7|1773.8|||
the|1|1773.8|1773.9|||
refinancing|1|1773.9|1774.5|||
of|1|1774.5|1774.6|||
the|1|1774.6|1774.7|||
Flatbush|1|1774.7|1775.1|||
Gardens|1|1775.1|1775.5|||
property|1|1775.5|1775.9|||
in|1|1775.9|1776.0|||
May|1|1776.0|1776.4|||
as|1|1778.1|1778.2|||
David|1|1778.2|1778.5|||
mentioned|1|1778.5|1778.9|||
earlier|1|1778.9|1779.4|.||
We|1|1779.6|1779.7|||
are|1|1779.7|1779.8|||
well-positioned|1|1779.8|1780.6|||
from|1|1780.6|1780.9|||
liquidity|1|1780.9|1781.3|||
perspective|1|1781.3|1782.0|.||
As|1|1782.6|1782.8|||
of|1|1782.8|1782.9|||
September|1|1782.9|1783.3|||
30th|1|1783.3|1784.0|,||
we|1|1784.0|1784.1|||
have|1|1784.1|1784.2|||
a|1|1784.2|1784.2|||
hundred|1|1784.2|1784.5|||
and|1|1784.5|1784.6|||
five|1|1784.6|1784.8|||
million|1|1784.8|1785.1|||
dollars|1|1785.1|1785.4|||
of|1|1785.4|1785.5|||
cash|1|1785.5|1786.4|||
consisting|1|1786.4|1786.8|||
of|1|1786.8|1786.9|||
83|1|1786.9|1787.4|||
million|1|1787.4|1787.7|||
dollars|1|1787.7|1788.1|||
of|1|1788.1|1788.2|||
unrestricted|1|1788.2|1788.8|||
cash|1|1788.8|1789.4|||
and|1|1789.4|1789.6|||
22|1|1789.6|1790.0|||
million|1|1790.0|1790.4|||
of|1|1790.4|1790.5|||
restricted|1|1790.5|1790.9|||
cash|1|1790.9|1792.3|||
refinance|1|1792.3|1792.9|||
our|1|1792.9|1793.0|||
portfolio|1|1793.0|1793.5|||
on|1|1793.5|1793.6|||
an|1|1793.6|1793.7|||
asset|1|1793.7|1794.0|||
by|1|1794.0|1794.1|||
asset|1|1794.1|1794.5|||
bases|1|1794.5|1795.6|||
are|1|1795.6|1795.9|||
dead|1|1795.9|1796.1|||
is|1|1796.1|1796.2|||
non-recourse|1|1796.2|1796.9|||
and|1|1796.9|1797.0|||
is|1|1797.0|1797.1|||
not|1|1797.1|1797.4|||
cross-collateralized|1|1797.4|1798.8|.||
We|1|1799.2|1799.4|||
have|1|1799.4|1799.5|||
no|1|1799.5|1799.7|||
debt|1|1799.7|1800.0|||
maturities|1|1800.0|1800.7|||
on|1|1800.7|1800.9|||
any|1|1800.9|1801.1|||
operating|1|1801.1|1801.5|||
properties|1|1801.5|1802.0|||
until|1|1802.0|1802.3|||
2027|1|1802.3|1803.4|.||
Lastly|1|1804.3|1805.0|||
today|1|1805.2|1805.5|||
we|1|1805.5|1805.7|||
are|1|1805.7|1805.7|||
announcing|1|1805.7|1806.2|||
a|1|1806.2|1806.2|||
dividend|1|1806.2|1806.7|||
of|1|1806.7|1806.8|||
nine|1|1806.8|1807.0|||
and|1|1807.0|1807.1|||
a|1|1807.1|1807.2|||
half|1|1807.2|1807.4|||
cents|1|1807.4|1807.7|||
per|1|1807.7|1807.9|||
share|1|1807.9|1808.2|||
for|1|1808.2|1808.3|||
the|1|1808.3|1808.4|||
third|1|1808.4|1808.7|||
quarter|1|1808.7|1809.2|||
the|1|1809.4|1809.5|||
same|1|1809.5|1809.8|||
amount|1|1809.8|1810.1|||
as|1|1810.1|1810.2|||
last|1|1810.2|1810.4|||
quarter|1|1810.4|1810.8|.||
The|1|1811.3|1811.4|||
dividend|1|1811.4|1811.8|||
will|1|1811.8|1811.9|||
be|1|1811.9|1812.0|||
paid|1|1812.0|1812.3|||
on|1|1812.3|1812.4|||
November|1|1812.4|1812.8|||
27th|1|1812.8|1813.8|||
to|1|1813.9|1814.1|||
shareholders|1|1814.1|1814.6|||
of|1|1814.6|1814.7|||
record|1|1814.7|1815.1|||
on|1|1815.1|1815.2|||
November|1|1815.2|1815.6|||
20th|1|1815.6|1816.2|.||
Let|1|1816.9|1817.1|||
me|1|1817.1|1817.2|||
now|1|1817.2|1817.4|||
turn|1|1817.4|1817.7|||
the|1|1817.7|1817.7|||
call|1|1817.7|1818.0|||
back|1|1818.0|1818.3|||
over|1|1818.3|1818.4|||
to|1|1818.4|1818.5|||
David|1|1818.5|1818.9|||
for|1|1818.9|1819.1|||
concluding|1|1819.1|1819.6|||
remarks|1|1819.6|1820.2|.||
Thank|1|1821.2|1821.4|||
you|1|1821.4|1821.6|.||
Michael|1|1821.6|1822.0|||
will|1|1822.0|1822.2|||
remain|1|1822.2|1822.5|||
focused|1|1822.5|1823.1|||
on|1|1823.1|1823.2|||
efficiently|1|1823.2|1824.1|||
operating|1|1824.3|1824.7|||
of|1|1824.7|1824.9|||
portfolio|1|1824.9|1825.4|||
throughout|1|1825.4|1825.8|||
the|1|1825.8|1825.9|||
pandemic|1|1825.9|1826.5|||
the|1|1826.9|1827.0|||
safety|1|1827.0|1827.4|||
of|1|1827.4|1827.6|||
our|1|1827.6|1827.6|||
tenants|1|1827.6|1828.0|||
and|1|1828.0|1828.1|||
employees|1|1828.1|1828.7|||
our|1|1828.7|1828.8|||
highest|1|1828.8|1829.1|||
priority|1|1829.1|1829.8|.||
We|1|1830.1|1830.3|||
continue|1|1830.3|1830.6|||
to|1|1830.6|1830.8|||
take|1|1830.8|1831.0|||
the|1|1831.0|1831.1|||
necessary|1|1831.1|1831.7|||
steps|1|1831.7|1832.1|||
steps|1|1832.1|1832.4|||
to|1|1832.4|1832.5|||
navigate|1|1832.5|1833.1|||
smoothly|1|1833.1|1833.6|.||
And|1|1834.1|1834.2|||
challenges|1|1834.2|1834.8|||
both|1|1834.8|1835.1|||
Risk|1|1835.1|1835.3|||
by|1|1835.3|1835.7|||
strong|1|1836.0|1836.3|||
balance|1|1836.3|1836.7|||
sheet|1|1836.7|1836.9|||
New|1|1836.9|1837.1|||
York|1|1837.1|1837.3|||
City|1|1837.3|1837.5|||
has|1|1837.5|1837.7|||
survived|1|1837.7|1838.1|||
and|1|1838.1|1838.3|||
thrived|1|1838.3|1838.8|||
through|1|1839.3|1839.4|||
challenging|1|1839.4|1839.9|||
circumstances|1|1839.9|1840.9|||
over|1|1840.9|1841.1|||
time|1|1841.1|1841.5|||
and|1|1841.8|1841.9|||
we|1|1841.9|1842.0|||
have|1|1842.0|1842.2|||
every|1|1842.2|1842.4|||
confidence|1|1842.4|1842.9|||
that|1|1842.9|1843.1|||
the|1|1843.1|1843.2|||
city|1|1843.2|1843.5|||
will|1|1843.5|1843.6|||
emerge|1|1843.6|1843.9|||
from|1|1843.9|1844.1|||
the|1|1844.1|1844.1|||
pandemic|1|1844.1|1844.6|||
is|1|1844.6|1844.8|||
going|1|1844.8|1845.0|||
at|1|1845.0|1845.1|||
let|1|1845.1|1845.3|||
us|1|1846.9|1847.1|||
quickly|1|1847.1|1847.4|||
look|1|1847.4|1847.6|||
forward|1|1847.6|1848.0|||
to|1|1848.0|1848.1|||
capitalizing|1|1848.1|1848.7|||
in|1|1848.7|1848.8|||
a|1|1848.8|1848.9|||
myriad|1|1848.9|1849.2|||
of|1|1849.2|1849.4|||
growth|1|1849.4|1849.7|||
opportunities|1|1849.7|1850.3|,||
including|1|1850.3|1850.7|||
the|1|1850.7|1850.8|||
10th|1|1850.8|1851.1|||
time|1|1851.1|1851.3|||
Pacific|1|1851.3|1851.8|||
Street|1|1851.8|1852.1|||
Redevelopment|1|1852.1|1852.9|||
and|1|1853.3|1853.5|||
the|1|1853.5|1853.5|||
potential|1|1853.5|1853.9|||
expansion|1|1853.9|1854.4|||
of|1|1854.4|1854.5|||
weapons|1|1854.5|1854.8|||
guns|1|1854.8|1855.2|.||
We|1|1855.8|1855.9|||
hope|1|1855.9|1856.1|||
everyone|1|1856.1|1856.5|||
stay|1|1856.5|1856.8|||
safe|1|1856.8|1857.0|||
and|1|1857.0|1857.1|||
healthy|1|1857.1|1857.7|||
with|1|1857.9|1858.0|||
that|1|1858.0|1858.2|.||
I|1|1858.2|1858.2|||
would|1|1858.2|1858.3|||
like|1|1858.3|1858.5|||
to|1|1858.5|1858.8|||
open|1|1858.8|1859.1|||
up|1|1859.1|1859.2|||
the|1|1859.2|1859.3|||
line|1|1859.3|1859.6|||
for|1|1859.6|1859.7|||
questions|1|1859.7|1860.2|.||
Thank|1|1862.1|1862.3|||
you|1|1862.3|1862.4|.||
Ladies|1|1862.4|1862.6|||
and|1|1862.6|1862.7|||
gentlemen|1|1862.7|1863.0|,||
the|1|1863.0|1863.1|||
floor|1|1863.1|1863.5|||
is|1|1863.5|1863.7|||
open|1|1863.7|1864.0|||
for|1|1864.0|1864.1|||
questions|1|1864.1|1864.9|.||
If|1|1864.9|1865.0|||
you|1|1865.0|1865.1|||
have|1|1865.1|1865.2|||
any|1|1865.2|1865.3|||
questions|1|1865.3|1865.7|||
or|1|1865.7|1865.9|||
comments|1|1865.9|1866.5|,||
please|1|1866.5|1866.8|||
indicate|1|1866.8|1867.2|||
so|1|1867.2|1867.3|||
now|1|1867.3|1867.6|||
by|1|1867.6|1867.8|||
pressing|1|1867.8|1868.2|||
star|1|1868.2|1868.8|||
1|1|1868.8|1869.2|||
on|1|1869.2|1869.3|||
your|1|1869.3|1869.5|||
touch-tone|1|1869.5|1870.0|||
phone|1|1870.0|1870.5|||
pressing|1|1870.9|1871.2|||
start|1|1871.2|1871.6|||
to|1|1871.6|1871.7|||
will|1|1871.7|1871.8|||
remove|1|1871.8|1872.2|||
you|1|1872.2|1872.3|||
from|1|1872.3|1872.6|||
Q|1|1872.6|1873.0|.||
Should|1|1873.0|1873.2|||
your|1|1873.2|1873.3|||
question|1|1873.3|1873.7|||
be|1|1873.7|1873.9|||
answered|1|1873.9|1874.4|||
and|1|1874.4|1874.6|||
lastly|1|1874.6|1875.1|||
while|1|1875.1|1875.3|||
posing|1|1875.3|1875.6|||
your|1|1875.6|1875.6|||
question|1|1875.6|1876.1|.||
Please|1|1876.2|1876.4|||
pick|1|1876.4|1876.5|||
up|1|1876.5|1876.6|||
your|1|1876.6|1876.7|||
handset|1|1876.7|1877.1|||
up|1|1877.1|1877.2|||
listening|1|1877.2|1877.5|||
on|1|1877.5|1877.6|||
speakerphone|1|1877.6|1878.1|||
to|1|1878.1|1878.2|||
provide|1|1878.2|1878.6|||
Optimum|1|1878.6|1879.2|||
sound|1|1879.2|1879.5|||
quality|1|1879.5|1880.1|.||
Please|1|1880.4|1880.7|||
hold|1|1880.7|1881.2|||
while|1|1881.2|1881.4|||
we|1|1881.4|1881.6|||
pull|1|1881.6|1881.9|||
for|1|1881.9|1882.1|||
questions|1|1882.1|1882.8|.||
And|1|1883.6|1883.8|||
your|1|1883.8|1883.9|||
first|1|1883.9|1884.3|||
question|1|1884.3|1885.0|||
is|1|1885.0|1885.2|||
coming|1|1885.2|1885.4|||
from|1|1885.4|1885.6|||
a|1|1885.6|1885.6|||
Craig|1|1885.6|1886.1|.||
Kucera|1|1886.1|1886.9|||
Craig|1|1887.0|1887.6|||
your|1|1887.6|1887.8|||
lines|1|1887.8|1888.1|||
live|1|1888.1|1888.5|.||
Yeah|1|1890.3|1890.6|.||
I|1|1891.4|1891.5|||
just|1|1891.5|1891.7|||
wanted|1|1891.7|1891.9|||
to|1|1891.9|1892.0|||
confirm|1|1892.0|1892.8|||
guys|1|1893.1|1893.4|.||
Did|1|1893.4|1893.6|||
you|1|1893.6|1893.7|||
say|1|1893.7|1894.1|||
that|1|1894.1|1894.6|||
outside|1|1895.1|1895.7|||
of|1|1895.7|1896.1|||
Tribeca|1|1896.6|1897.2|||
where|1|1897.2|1897.4|||
you|1|1897.4|1897.5|||
gave|1|1897.5|1897.7|||
the|1|1897.7|1897.8|||
update|1|1897.8|1898.2|||
that|1|1898.2|1898.5|||
that|1|1898.5|1898.7|||
occupancy|1|1898.7|1899.2|||
had|1|1899.2|1899.3|||
improved|1|1899.3|1899.7|||
the|1|1899.7|1899.8|||
83|1|1899.8|1901.2|%||
You|1|1901.8|1901.9|||
mentioned|1|1901.9|1902.2|||
Flatbush|1|1902.2|1902.8|||
that|1|1902.8|1903.5|||
all|1|1903.6|1903.8|||
the|1|1903.8|1903.9|||
other|1|1903.9|1904.1|||
properties|1|1904.1|1904.5|||
had|1|1904.5|1904.6|||
seen|1|1904.6|1904.9|||
anywhere|1|1904.9|1905.2|||
from|1|1905.2|1905.4|||
a|1|1905.4|1905.6|||
382|1|1905.7|1906.5|||
610|1|1906.5|1907.2|||
basis|1|1907.2|1907.5|||
point|1|1907.5|1907.8|||
in|1|1907.8|1907.8|||
occupancy|1|1907.8|1908.5|||
since|1|1909.3|1909.6|||
the|1|1909.6|1909.7|||
third|1|1909.7|1909.9|||
quarter|1|1909.9|1910.3|.||
Yes|1|1912.8|1913.1|.||
Yeah|1|1913.2|1913.4|.||
Hi|1|1913.4|1913.6|||
Craig|1|1913.6|1913.8|.||
How|1|1913.8|1913.9|||
are|1|1913.9|1914.0|||
you|1|1914.0|1914.3|?||
When|1|1915.2|1915.5|||
at|1|1915.7|1915.9|||
the|1|1915.9|1916.0|||
end|1|1916.0|1916.1|||
of|1|1916.1|1916.2|||
the|1|1916.2|1916.3|||
second|1|1916.3|1916.6|||
quarter|1|1916.6|1917.0|?||
Some|1|1917.0|1917.2|||
of|1|1917.2|1917.3|||
the|1|1917.3|1917.4|||
properties|1|1917.4|1918.0|||
says|1|1918.0|1918.1|||
we|1|1918.1|1918.3|||
should|1|1918.3|1918.5|||
Aspen|1|1918.5|1919.0|||
10|1|1919.0|1919.3|||
West|1|1919.3|1919.6|||
and|1|1919.6|1919.7|||
clover|1|1919.7|1920.0|||
house|1|1920.0|1920.4|.||
They|1|1920.4|1920.5|||
were|1|1920.5|1920.7|||
all|1|1920.7|1920.9|||
in|1|1920.9|1921.0|||
the|1|1921.0|1921.1|||
mid-90s|1|1921.1|1921.7|||
percent|1|1921.7|1922.1|||
occupancy|1|1922.1|1922.6|||
range|1|1922.6|1923.0|||
95|1|1923.1|1923.6|||
to|1|1923.6|1923.6|||
97|1|1923.6|1924.2|||
percent|1|1924.2|1924.8|||
by|1|1925.3|1925.4|||
the|1|1925.4|1925.5|||
end|1|1925.5|1925.7|||
of|1|1925.7|1925.8|||
the|1|1925.8|1925.9|||
third|1|1925.9|1926.2|||
quarter|1|1926.2|1926.6|.||
They|1|1926.6|1926.8|||
had|1|1926.8|1927.1|||
dipped|1|1927.1|1927.4|||
a|1|1927.4|1927.4|||
bit|1|1927.4|1927.7|||
to|1|1927.7|1927.8|||
90|1|1927.8|1929.1|%||
but|1|1929.2|1929.4|||
since|1|1929.4|1929.6|||
the|1|1929.6|1929.7|||
end|1|1929.7|1929.8|||
of|1|1929.8|1930.0|||
the|1|1930.0|1930.1|||
third|1|1930.1|1930.3|||
quarter|1|1930.3|1930.6|||
between|1|1930.6|1931.2|||
and|1|1931.2|1931.3|||
in|1|1931.3|1931.4|||
September|1|1931.4|1932.0|||
and|1|1932.0|1932.4|||
today|1|1932.5|1933.1|||
we|1|1933.4|1933.6|||
see|1|1933.6|1933.7|||
a|1|1933.7|1933.8|||
bump|1|1933.8|1934.1|||
a|1|1934.1|1934.2|||
cup|1|1934.2|1934.5|||
of|1|1934.5|1934.6|||
those|1|1934.6|1934.7|||
properties|1|1934.7|1935.2|||
anywhere|1|1935.2|1935.5|||
from|1|1935.5|1936.0|||
three|1|1936.1|1936.3|||
to|1|1936.3|1936.4|||
four|1|1936.4|1936.6|||
to|1|1936.6|1936.7|||
five|1|1936.7|1937.0|||
percent|1|1937.0|1937.4|.||
So|1|1937.4|1937.9|||
the|1|1938.2|1938.4|||
essence|1|1938.4|1938.8|||
and|1|1938.8|1938.9|||
West|1|1938.9|1939.2|||
and|1|1939.2|1939.3|||
clover|1|1939.3|1939.6|||
has|1|1939.6|1939.8|||
properties|1|1939.8|1940.3|||
currently|1|1940.3|1940.8|||
or|1|1940.8|1940.9|||
least|1|1940.9|1941.6|||
ranging|1|1942.0|1942.4|.||
92|1|1943.0|1943.6|||
to|1|1943.6|1943.7|||
95|1|1943.7|1944.3|||
percent|1|1944.3|1945.0|.||
Okay|1|1945.9|1946.2|,||
great|1|1946.2|1946.9|,||
and|1|1947.3|1947.9|||
I|1|1949.0|1949.1|||
just|1|1949.1|1949.3|||
wanted|1|1949.3|1949.5|||
to|1|1949.5|1949.5|||
follow|1|1949.5|1949.9|||
up|1|1949.9|1950.3|||
on|1|1950.3|1950.8|||
and|1|1952.2|1952.5|||
I|1|1952.5|1952.6|||
have|1|1953.0|1953.3|||
rent|1|1953.3|1953.6|||
stranded|1|1953.6|1954.0|||
basically|1|1954.0|1954.6|||
flat|1|1954.9|1955.2|||
then|1|1955.2|1955.4|||
here|1|1955.4|1955.7|||
in|1|1955.7|1956.1|||
the|1|1956.1|1956.2|||
in|1|1956.4|1956.5|||
the|1|1956.5|1956.6|||
fourth|1|1956.6|1956.8|||
quarter|1|1956.8|1957.1|||
or|1|1957.1|1957.2|||
has|1|1957.2|1957.6|||
there|1|1957.6|1957.6|||
been|1|1957.6|1957.8|||
any|1|1957.8|1957.9|||
rent|1|1957.9|1958.1|||
concessions|1|1958.1|1958.6|||
to|1|1958.6|1958.7|||
get|1|1958.7|1958.9|||
those|1|1958.9|1959.1|||
folks|1|1959.1|1959.3|||
back|1|1959.3|1959.8|?||
Did|1|1962.7|1962.9|||
you|1|1963.1|1963.2|||
want|1|1963.2|1963.3|||
to|1|1963.3|1963.3|||
talk|1|1963.3|1963.6|||
to|1|1963.6|1963.6|||
that|1|1963.6|1964.1|?||
Sure|1|1966.4|1966.9|.||
So|1|1967.7|1967.8|||
the|1|1967.8|1968.0|||
Rams|1|1968.0|1968.3|||
have|1|1968.3|1968.5|||
pretty|1|1968.5|1968.8|||
much|1|1968.8|1969.3|||
stayed|1|1969.3|1970.0|||
drop|1|1971.1|1971.4|||
below|1|1971.4|1971.8|||
what|1|1971.8|1971.9|||
they|1|1971.9|1972.0|||
were|1|1972.0|1972.3|||
prior|1|1972.3|1972.8|||
simply|1|1973.1|1973.5|||
because|1|1973.5|1973.8|||
we're|1|1973.8|1973.9|||
trying|1|1973.9|1974.2|||
to|1|1974.2|1974.6|||
recapture|1|1974.6|1975.2|||
occupancy|1|1975.2|1975.8|.||
So|1|1975.8|1975.9|||
they|1|1975.9|1976.1|||
were|1|1976.1|1976.4|||
well|1|1976.5|1976.9|,||
well|1|1976.9|1977.3|,||
you|1|1977.3|1977.4|||
know|1|1977.4|1977.5|||
position|1|1977.5|1978.0|||
so|1|1978.0|1978.1|||
when|1|1978.1|1978.3|||
the|1|1978.3|1978.4|||
market|1|1978.4|1978.8|||
does|1|1978.8|1979.0|||
come|1|1979.0|1979.2|||
back|1|1979.2|1979.4|||
to|1|1979.4|1979.8|||
start|1|1980.1|1980.3|||
pushing|1|1980.3|1980.6|||
rents|1|1980.6|1980.9|||
again|1|1980.9|1981.2|,||
so|1|1981.2|1981.4|||
for|1|1981.4|1981.5|||
now|1|1981.5|1981.8|||
we're|1|1981.8|1982.2|||
doing|1|1982.6|1983.0|||
the|1|1983.0|1983.0|||
best|1|1983.0|1983.3|||
we|1|1983.3|1983.4|||
can|1|1983.4|1983.8|||
and|1|1983.8|1984.2|||
making|1|1984.2|1984.5|||
sure|1|1984.5|1984.7|||
that|1|1984.7|1984.9|||
we|1|1984.9|1985.1|||
don't|1|1985.1|1985.4|||
lose|1|1985.4|1985.6|||
any|1|1985.6|1985.8|||
opportunities|1|1985.8|1986.3|||
to|1|1986.3|1986.4|||
rent|1|1986.4|1986.6|||
apartments|1|1986.6|1987.3|.||
So|1|1987.8|1988.1|||
there's|1|1988.1|1988.3|||
a|1|1988.3|1988.4|||
slight|1|1988.4|1988.8|||
in|1|1988.8|1988.9|||
down|1|1988.9|1989.3|||
downtick|1|1989.3|1989.9|||
in|1|1989.9|1990.0|||
the|1|1990.0|1990.2|||
rent|1|1990.2|1990.4|||
per|1|1990.4|1990.5|||
square|1|1990.5|1990.8|||
foot|1|1990.8|1991.1|||
because|1|1991.1|1991.4|||
of|1|1991.4|1991.4|||
that|1|1991.4|1992.0|||
got|1|1992.6|1992.9|||
it|1|1992.9|1993.2|||
and|1|1993.7|1994.1|||
and|1|1994.3|1994.6|||
just|1|1994.6|1994.8|||
one|1|1994.8|1995.0|||
more|1|1995.0|1995.2|||
for|1|1995.2|1995.3|||
me|1|1995.3|1995.7|.||
You|1|1996.6|1996.7|||
know|1|1996.7|1996.8|,||
are|1|1996.8|1997.0|||
you|1|1997.0|1997.1|||
tracking|1|1997.1|1997.6|||
or|1|1997.6|1997.8|||
able|1|1997.8|1998.0|||
to|1|1998.0|1998.1|||
track|1|1998.1|1998.6|||
whether|1|1998.6|1999.2|||
you|1|1999.9|2000.1|||
know|1|2000.1|2000.2|||
as|1|2000.2|2000.4|||
the|1|2000.4|2000.5|||
folks|1|2000.5|2000.9|||
moved|1|2000.9|2001.3|||
out|1|2001.3|2001.5|||
from|1|2001.5|2001.7|||
second|1|2001.7|2002.0|||
to|1|2002.0|2002.2|||
third|1|2002.2|2002.4|||
quarter|1|2002.4|2002.8|||
are|1|2002.8|2002.9|||
they|1|2002.9|2003.3|||
are|1|2003.7|2003.8|||
they|1|2003.8|2004.0|||
staying|1|2004.0|2004.5|||
in|1|2004.5|2004.7|||
Market|1|2004.7|2005.3|||
or|1|2005.3|2005.5|||
are|1|2005.5|2005.6|||
these|1|2005.6|2005.8|||
people|1|2005.8|2006.1|||
that|1|2006.1|2006.4|||
are|1|2006.4|2006.8|||
basically|1|2007.1|2007.5|||
just|1|2007.5|2007.7|||
exiting|1|2007.7|2008.1|||
the|1|2008.1|2008.2|||
market|1|2008.2|2008.9|?||
Maybe|1|2009.2|2009.4|||
they'll|1|2009.4|2009.6|||
come|1|2009.6|2009.7|||
back|1|2009.7|2009.9|||
at|1|2009.9|2009.9|||
some|1|2009.9|2010.1|||
point|1|2010.1|2010.3|||
in|1|2010.3|2010.4|||
the|1|2010.4|2010.4|||
future|1|2010.4|2010.7|||
but|1|2010.7|2010.8|||
are|1|2010.8|2011.1|||
no|1|2011.1|2011.2|||
longer|1|2011.2|2011.4|||
in|1|2011.4|2011.5|||
the|1|2011.5|2011.5|||
greater|1|2011.5|2011.8|||
New|1|2011.8|2012.0|||
York|1|2012.0|2012.2|||
and|1|2012.2|2012.3|||
I|1|2012.3|2012.4|||
say|1|2012.4|2012.8|||
to|1|2015.4|2015.5|||
answer|1|2015.5|2015.8|||
that|1|2015.8|2016.3|||
again|1|2016.4|2016.8|||
without|1|2016.8|2017.3|||
exact|1|2017.4|2018.0|||
detail|1|2018.0|2018.4|||
numbers|1|2018.4|2019.0|.||
The|1|2019.3|2019.4|||
answer|1|2019.4|2019.7|||
is|1|2019.7|2019.9|||
a|1|2019.9|2020.0|||
significant|1|2020.0|2020.6|||
amount|1|2020.6|2020.9|||
of|1|2020.9|2021.0|||
them|1|2021.0|2021.3|||
are|1|2021.3|2021.4|||
moving|1|2021.4|2021.8|||
at|1|2021.8|2021.9|||
us|1|2021.9|2022.0|||
out|1|2022.2|2022.4|||
of|1|2022.4|2022.6|||
the|1|2022.6|2022.9|||
city|1|2022.9|2023.5|||
some|1|2023.9|2024.1|||
of|1|2024.1|2024.2|||
them|1|2024.2|2024.4|||
depending|1|2024.4|2024.9|||
on|1|2024.9|2025.1|||
the|1|2025.1|2025.4|||
property|1|2025.4|2025.9|||
of|1|2025.9|2025.9|||
moving|1|2026.1|2026.3|||
to|1|2026.3|2026.6|||
let's|1|2026.6|2026.8|||
say|1|2026.8|2026.9|||
second|1|2026.9|2027.2|||
homes|1|2027.2|2027.5|||
that|1|2027.5|2027.6|||
they|1|2027.6|2027.7|||
have|1|2027.7|2028.0|||
in|1|2028.0|2028.1|||
the|1|2028.1|2028.2|||
suburbs|1|2028.2|2028.7|||
many|1|2029.9|2030.1|||
of|1|2030.1|2030.2|||
them|1|2030.2|2030.3|||
tell|1|2030.3|2030.6|||
us|1|2030.6|2030.7|||
when|1|2030.7|2030.9|||
on|1|2030.9|2031.0|||
the|1|2031.0|2031.1|||
way|1|2031.1|2031.3|||
out|1|2031.3|2031.5|||
they|1|2031.5|2031.6|||
say|1|2031.6|2031.8|,||
you|1|2031.8|2032.0|||
know|1|2032.0|2032.2|,||
we|1|2032.2|2032.4|||
wish|1|2032.4|2032.7|||
this|1|2032.7|2032.9|||
didn't|1|2032.9|2033.1|||
come|1|2033.1|2033.3|||
to|1|2033.3|2033.4|||
this|1|2033.4|2033.7|.||
We|1|2033.7|2034.2|||
hope|1|2034.2|2034.4|||
to|1|2034.4|2034.5|||
be|1|2034.5|2034.6|||
back|1|2034.6|2034.9|||
soon|1|2034.9|2035.1|.||
We|1|2035.1|2035.2|||
really|1|2035.2|2035.4|||
like|1|2035.4|2035.7|||
the|1|2035.7|2035.8|,||
you|1|2035.8|2035.9|||
know|1|2035.9|2036.0|||
the|1|2036.0|2036.1|||
property|1|2036.1|2036.7|||
and|1|2037.2|2037.3|||
we're|1|2037.3|2037.4|||
looking|1|2037.4|2037.7|||
forward|1|2037.7|2038.1|||
to|1|2038.1|2038.3|||
when|1|2038.3|2038.5|||
things|1|2038.5|2038.8|||
get|1|2038.8|2039.0|||
back|1|2039.0|2039.2|||
to|1|2039.2|2039.3|||
normal|1|2039.3|2039.6|||
so|1|2039.6|2039.7|||
we|1|2039.7|2039.8|||
could|1|2039.8|2040.0|||
return|1|2040.0|2040.3|||
to|1|2040.3|2040.4|||
the|1|2040.4|2040.5|||
city|1|2040.5|2041.0|.||
Okay|1|2043.0|2043.3|.||
Well|1|2043.3|2043.4|,||
that's|1|2043.4|2043.5|||
that's|1|2043.5|2043.9|||
encouraging|1|2043.9|2044.5|.||
That's|1|2044.9|2045.1|||
it|1|2045.1|2045.2|||
for|1|2045.2|2045.2|||
me|1|2045.2|2045.4|.||
Thanks|1|2045.4|2045.6|||
guys|1|2045.6|2046.6|.||
If|1|2050.0|2050.1|||
there|1|2050.1|2050.2|||
any|1|2050.2|2050.4|||
remaining|1|2050.4|2050.7|||
questions|1|2050.7|2051.1|||
or|1|2051.1|2051.2|||
comments|1|2051.2|2051.7|,||
please|1|2051.7|2052.0|||
indicate|1|2052.0|2052.4|||
so|1|2052.4|2052.5|||
now|1|2052.5|2052.8|||
by|1|2052.8|2053.0|||
pressing|1|2053.0|2053.4|||
star|1|2053.4|2054.0|||
one|1|2054.0|2054.4|.||
Okay|1|2061.5|2061.9|.||
Our|1|2061.9|2061.9|||
next|1|2061.9|2062.1|||
question|1|2062.1|2062.4|||
is|1|2062.4|2062.5|||
coming|1|2062.5|2063.0|||
from|1|2063.0|2063.6|||
Buckhorn|1|2064.1|2065.0|||
Buck|1|2065.9|2066.2|||
your|1|2066.2|2066.4|||
lines|1|2066.4|2066.6|||
life|1|2066.6|2067.0|.||
Yeah|1|2067.9|2068.2|.||
Hey|1|2068.2|2068.5|,||
thanks|1|2068.5|2068.8|.||
Hey|1|2068.8|2068.9|,||
Mike|1|2068.9|2069.1|.||
Can|1|2069.1|2069.3|||
you|1|2069.3|2069.5|||
just|1|2069.6|2069.8|||
quantify|1|2069.8|2070.2|||
what|1|2070.2|2070.5|||
what|1|2070.5|2070.6|||
the|1|2070.6|2070.8|||
bad|1|2070.8|2071.0|||
debt|1|2071.0|2071.2|||
expense|1|2071.2|2071.6|||
was|1|2071.6|2072.0|||
in|1|2072.0|2072.2|||
the|1|2072.2|2072.3|||
quarter|1|2072.3|2072.8|?||
I|1|2073.1|2073.1|||
don't|1|2073.1|2073.3|||
know|1|2073.3|2073.4|.||
Did|1|2073.9|2074.1|||
you|1|2074.1|2074.1|||
break|1|2074.1|2074.3|||
that|1|2074.3|2074.5|||
up|1|2074.5|2074.6|||
operating|1|2074.9|2075.3|||
expenses|1|2075.3|2075.9|?||
Absolutely|1|2076.6|2077.2|||
as|1|2078.0|2078.2|||
a|1|2078.2|2078.3|||
refresher|1|2078.3|2078.8|||
in|1|2078.8|2078.9|||
the|1|2078.9|2079.0|||
second|1|2079.0|2079.4|||
quarter|1|2079.4|2080.0|||
as|1|2080.3|2080.6|||
you|1|2080.6|2080.9|||
as|1|2080.9|2081.1|||
you|1|2081.1|2081.2|||
know|1|2081.2|2081.4|,||
we|1|2081.4|2081.5|||
took|1|2081.5|2081.7|||
about|1|2081.7|2081.9|||
a|1|2081.9|2081.9|||
$600,000|1|2081.9|2083.3|||
bad|1|2083.7|2083.9|||
debt|1|2083.9|2084.1|||
expense|1|2084.1|2084.8|||
and|1|2084.8|2084.9|||
now|1|2084.9|2085.2|||
into|1|2085.2|2085.3|||
the|1|2085.3|2085.5|||
third|1|2085.5|2085.8|||
quarter|1|2085.8|2086.1|||
here|1|2086.1|2086.5|||
again|1|2086.8|2087.0|||
given|1|2087.0|2087.3|||
the|1|2087.3|2087.3|||
high|1|2087.3|2087.5|||
collections|1|2087.5|2088.0|||
rate|1|2088.0|2088.5|||
collection|1|2088.5|2088.9|||
rate|1|2088.9|2089.0|||
is|1|2089.0|2089.2|||
judges|1|2089.2|2089.6|||
said|1|2089.6|2089.8|||
we're|1|2089.8|2089.9|||
still|1|2089.9|2090.1|||
in|1|2090.1|2090.2|||
the|1|2090.2|2090.4|||
so|1|2090.4|2090.6|||
-|1|2090.6|2090.9|||
hi|1|2090.9|2091.1|.||
Is|1|2091.3|2091.6|||
so|1|2092.5|2092.7|||
what|1|2092.7|2092.9|||
we've|1|2092.9|2093.0|||
seen|1|2093.0|2093.2|||
is|1|2093.2|2093.3|||
actually|1|2093.3|2093.8|||
to|1|2093.8|2094.0|||
date|1|2094.0|2094.4|||
pretty|1|2094.4|2094.7|||
good|1|2094.7|2094.9|||
and|1|2094.9|2095.1|||
strong|1|2095.1|2095.4|||
performance|1|2095.4|2096.0|||
even|1|2096.0|2096.2|||
as|1|2096.2|2096.4|||
depend|1|2096.4|2096.7|||
Emma|1|2096.7|2096.9|||
clingers|1|2096.9|2097.5|||
all|1|2098.3|2098.5|||
in|1|2098.5|2098.7|||
all|1|2098.7|2099.0|||
in|1|2099.0|2099.1|||
the|1|2099.1|2099.2|||
third|1|2099.2|2099.5|||
quarter|1|2099.5|2100.0|.||
We|1|2100.3|2100.4|||
took|1|2100.4|2100.8|||
a|1|2100.8|2101.0|||
proximate|1|2101.0|2101.5|||
$660,000|1|2101.5|2103.3|||
charge|1|2103.3|2104.0|||
for|1|2104.0|2104.2|||
bad|1|2104.2|2104.4|||
debt|1|2104.4|2104.8|||
so|1|2104.9|2105.0|||
that|1|2105.0|2105.2|||
a|1|2105.2|2105.2|||
ten|1|2105.2|2105.4|||
percent|1|2105.4|2105.7|||
increase|1|2105.7|2106.1|||
over|1|2106.1|2106.3|||
the|1|2106.3|2106.3|||
second|1|2106.3|2106.6|||
quarter|1|2106.6|2107.1|,||
but|1|2107.4|2107.6|||
again|1|2107.6|2107.8|||
given|1|2107.8|2108.0|||
everything|1|2108.0|2108.3|||
that's|1|2108.3|2108.9|||
been|1|2108.9|2109.0|||
going|1|2109.0|2109.3|||
on|1|2109.3|2109.8|||
with|1|2110.5|2110.6|||
the|1|2110.6|2110.7|||
pen|1|2110.7|2110.9|||
down|1|2110.9|2111.1|.||
I|1|2111.1|2111.2|||
think|1|2111.2|2111.4|||
we're|1|2111.4|2111.6|||
quietly|1|2111.6|2112.0|||
surprised|1|2112.0|2112.6|||
and|1|2112.6|2112.8|||
continue|1|2113.2|2113.5|||
to|1|2113.5|2113.7|||
see|1|2113.7|2114.0|||
collections|1|2114.2|2114.7|.||
Hold|1|2114.7|2114.9|||
up|1|2114.9|2115.0|||
overall|1|2115.0|2115.5|.||
Okay|1|2121.5|2121.7|||
there|1|2121.7|2121.9|||
any|1|2121.9|2122.0|||
remaining|1|2122.0|2122.3|||
questions|1|2122.3|2122.7|||
or|1|2122.7|2122.8|||
comments|1|2122.8|2123.3|?||
Please|1|2123.3|2123.5|||
indicate|1|2123.5|2123.9|||
so|1|2123.9|2124.1|||
now|1|2124.1|2124.4|||
by|1|2124.4|2124.6|||
pressing|1|2124.6|2125.1|||
star|1|2125.1|2125.8|||
one|1|2125.8|2126.2|?||
Okay|1|2132.9|2133.2|,||
we|1|2133.2|2133.3|||
have|1|2133.3|2133.4|||
no|1|2133.4|2133.6|||
remaining|1|2133.6|2133.9|||
questions|1|2133.9|2134.3|||
in|1|2134.3|2134.5|||
queue|1|2134.5|2134.9|.||
Thank|1|2136.2|2136.4|||
you|1|2136.4|2136.5|||
for|1|2136.5|2136.7|||
joining|1|2136.7|2137.0|||
us|1|2137.0|2137.1|||
today|1|2137.1|2137.4|.||
We|1|2137.4|2137.6|||
look|1|2137.6|2137.8|||
forward|1|2137.8|2138.1|||
to|1|2138.1|2138.2|||
speaking|1|2138.2|2138.5|||
with|1|2138.5|2138.7|||
you|1|2138.7|2138.9|||
again|1|2138.9|2139.3|||
soon|1|2139.3|2139.8|.||
Stay|1|2140.1|2140.4|||
safe|1|2140.4|2140.9|.||
Thank|1|2144.2|2144.4|||
you|1|2144.4|2144.4|.||
Ladies|1|2144.4|2144.7|||
and|1|2144.7|2144.8|||
gentlemen|1|2144.8|2145.2|,||
this|1|2145.2|2145.4|||
does|1|2145.4|2145.6|||
conclude|1|2145.6|2145.9|||
today's|1|2145.9|2146.2|||
conference|1|2146.2|2146.7|||
call|1|2146.7|2147.1|.||
You|1|2147.1|2147.2|||
may|1|2147.2|2147.4|||
disconnect|1|2147.4|2147.8|||
your|1|2147.8|2147.9|||
phone|1|2147.9|2148.1|||
lines|1|2148.1|2148.3|||
at|1|2148.3|2148.4|||
this|1|2148.4|2148.6|||
time|1|2148.6|2148.9|,||
and|1|2148.9|2149.0|||
have|1|2149.0|2149.1|||
a|1|2149.1|2149.2|||
wonderful|1|2149.2|2149.5|||
day|1|2149.5|2149.8|.||
Thank|1|2150.1|2150.4|||
you|1|2150.4|2150.7|||
for|1|2150.7|2150.8|||
your|1|2150.8|2150.9|||
participation|1|2150.9|2151.5|.||
Thank|1|2151.5|2151.7|||
you|1|2151.7|2151.9|.||
