token|speaker|ts|endTs|punctuation|case|tags
Ladies|1|1.9|2.3|||
and|1|2.3|2.4|||
gentlemen|1|2.4|3.0|,||
thank|1|3.0|3.2|||
you|1|3.2|3.3|||
for|1|3.3|3.4|||
standing|1|3.4|3.9|||
by|1|3.9|4.4|||
and|1|4.6|4.8|||
welcome|1|4.8|5.1|||
to|1|5.1|5.2|||
the|1|5.2|5.3|||
lands|1|5.3|5.7|||
in|1|5.7|6.2|||
third|1|6.4|6.8|||
quarter|1|6.8|7.2|||
2012|1|7.2|7.7|||
earnings|1|7.8|8.2|||
conference|1|8.2|8.6|||
call|1|8.6|9.1|||
at|1|9.6|9.8|||
this|1|9.8|10.1|||
time|1|10.1|10.6|.||
All|1|10.6|10.7|||
participants|1|10.7|11.6|||
are|1|11.6|11.6|||
in|1|11.6|11.7|||
a|1|11.7|11.8|||
listen-only|1|11.8|12.3|||
mode|1|12.3|12.9|||
after|1|13.5|13.7|||
the|1|13.7|13.9|||
speakers|1|13.9|14.3|||
presentation|1|14.3|15.2|.||
There|1|15.4|15.5|||
will|1|15.5|15.6|||
be|1|15.6|15.7|||
a|1|15.7|15.8|||
question-and-answer|1|15.8|16.7|||
session|1|16.7|17.3|||
to|1|17.6|17.8|||
ask|1|17.8|18.1|||
a|1|18.1|18.2|||
question|1|18.2|18.7|||
during|1|18.7|19.0|||
the|1|19.0|19.1|||
session|1|19.1|19.6|.||
You|1|19.9|20.0|||
will|1|20.0|20.1|||
need|1|20.1|20.2|||
to|1|20.2|20.3|||
press|1|20.3|20.5|||
star|1|20.5|20.8|.||
Then|1|20.8|21.0|||
1|1|21.0|21.2|||
on|1|21.2|21.3|||
your|1|21.3|21.4|||
telephone|1|21.4|22.3|.||
Please|1|22.7|23.0|||
be|1|23.0|23.1|||
advised|1|23.1|23.5|||
that|1|23.5|23.7|||
today's|1|23.7|24.0|||
conference|1|24.0|24.3|||
is|1|24.3|24.5|||
being|1|24.5|24.7|||
recorded|1|24.7|25.7|.||
If|1|25.9|26.0|||
you|1|26.0|26.1|||
require|1|26.1|26.6|||
any|1|26.6|26.8|||
further|1|26.8|27.1|||
assistance|1|27.1|27.8|,||
please|1|28.1|28.4|||
press|1|28.4|28.7|||
star|1|28.7|29.1|||
then|1|29.1|29.3|||
Zero|1|29.3|29.9|||
Hour|1|30.4|30.5|.||
Now|1|30.7|30.8|||
hand|1|30.8|31.0|||
the|1|31.0|31.1|||
conference|1|31.1|31.6|||
over|1|31.6|31.8|||
to|1|31.8|31.9|||
Bernie|1|31.9|32.2|||
McCracken|1|32.2|32.8|||
Chief|1|33.0|33.2|||
accounting|1|33.2|33.7|||
officer|1|33.7|34.3|||
is|1|34.5|34.8|||
go|1|34.8|34.9|||
ahead|1|34.9|35.4|.||
Good|1|37.7|37.9|||
morning|1|37.9|38.4|,||
and|1|38.5|38.7|||
thank|1|38.7|39.0|||
you|1|39.0|39.1|||
for|1|39.1|39.3|||
joining|1|39.3|39.6|||
the|1|39.6|39.7|||
lands|1|39.7|40.1|||
and|1|40.1|40.4|||
earnings|1|40.4|40.8|||
call|1|40.8|41.1|||
for|1|41.1|41.3|||
a|1|41.3|41.3|||
discussion|1|41.3|41.8|||
of|1|41.8|41.9|||
our|1|41.9|42.1|||
third|1|42.1|42.3|||
quarter|1|42.3|42.6|||
of|1|42.6|42.8|||
fiscal|1|42.8|43.2|||
20/20|1|43.2|43.8|||
results|1|43.8|44.4|,||
which|1|44.7|45.0|||
we|1|45.0|45.1|||
released|1|45.1|45.5|||
this|1|45.5|45.7|||
morning|1|45.7|46.0|||
and|1|46.0|46.1|||
can|1|46.1|46.2|||
be|1|46.2|46.4|||
found|1|46.4|46.6|||
on|1|46.6|46.7|||
our|1|46.7|46.8|||
website|1|46.8|47.4|||
Lands|1|47.4|47.7|||
End.com|1|47.7|48.5|||
on|1|49.1|49.3|||
the|1|49.3|49.4|||
call|1|49.4|49.6|||
today|1|49.6|49.9|.||
You|1|49.9|50.0|||
will|1|50.0|50.1|||
hear|1|50.1|50.3|||
from|1|50.3|50.5|||
Jerome|1|50.5|50.8|||
Griffith|1|50.8|51.3|||
our|1|51.3|51.5|||
chief|1|51.5|51.8|||
executive|1|51.8|52.3|||
officer|1|52.3|52.7|||
and|1|52.7|52.9|||
president|1|52.9|53.7|||
and|1|53.9|54.1|||
Jim|1|54.1|54.3|||
Gooch|1|54.3|54.7|||
our|1|54.7|54.8|||
chief|1|54.8|55.1|||
operating|1|55.1|55.5|||
officer|1|55.5|55.9|||
and|1|55.9|56.1|||
Chief|1|56.1|56.3|||
Financial|1|56.3|56.7|||
Officer|1|56.7|57.3|||
after|1|57.9|58.2|||
the|1|58.2|58.3|||
company's|1|58.3|58.7|||
prepared|1|58.7|59.1|||
remarks|1|59.1|59.6|.||
We|1|59.6|59.7|||
will|1|59.7|59.8|||
conduct|1|59.8|60.2|||
a|1|60.2|60.3|||
question|1|60.3|60.8|||
and|1|60.8|61.0|||
answer|1|61.0|61.3|||
session|1|61.3|61.8|.||
Please|1|62.1|62.4|||
also|1|62.4|62.7|||
note|1|62.7|63.0|||
that|1|63.0|63.1|||
the|1|63.1|63.3|||
information|1|63.3|63.8|||
we're|1|63.8|63.9|||
about|1|63.9|64.1|||
to|1|64.1|64.2|||
discuss|1|64.2|64.6|||
includes|1|64.6|65.1|||
forward-looking|1|65.1|65.7|||
statements|1|65.7|66.3|||
such|1|66.4|66.7|||
statements|1|66.7|67.2|||
and|1|67.2|67.3|||
Risks|1|67.5|67.9|||
and|1|68.0|68.1|||
uncertainties|1|68.1|68.9|||
the|1|69.2|69.3|||
company's|1|69.3|69.6|||
actual|1|69.6|70.0|||
results|1|70.0|70.4|||
to|1|70.4|70.5|||
differ|1|70.5|70.8|||
materially|1|70.8|71.4|||
from|1|71.4|71.6|||
those|1|71.6|71.9|||
discussed|1|71.9|72.3|||
on|1|72.3|72.4|||
this|1|72.4|72.6|||
call|1|72.6|73.1|||
factors|1|73.4|73.8|||
that|1|73.8|74.0|||
could|1|74.0|74.2|||
contribute|1|74.2|74.6|||
to|1|74.6|74.7|||
such|1|74.7|74.9|||
differences|1|74.9|75.4|||
include|1|75.4|76.0|||
but|1|76.0|76.2|||
are|1|76.2|76.2|||
not|1|76.2|76.5|||
limited|1|76.5|77.2|||
to|1|77.3|77.4|||
those|1|77.4|77.7|||
items|1|77.7|78.0|||
noted|1|78.0|78.4|||
and|1|78.4|78.6|||
included|1|78.6|79.1|||
in|1|79.1|79.1|||
the|1|79.1|79.2|||
company's|1|79.2|79.7|||
SEC|1|79.7|80.2|||
filings|1|80.2|80.8|,||
including|1|81.1|81.6|||
our|1|81.6|81.8|||
annual|1|81.8|82.1|||
report|1|82.1|82.5|||
on|1|82.5|82.7|||
form|1|82.7|83.0|||
10-K|1|83.0|83.8|||
quarterly|1|84.4|84.9|||
reports|1|84.9|85.3|||
on|1|85.3|85.5|||
form|1|85.5|85.8|||
10-q|1|85.8|86.6|||
and|1|86.9|87.1|||
form|1|87.1|87.4|||
8-k|1|87.4|87.9|||
dated|1|87.9|88.3|||
June|1|88.3|88.5|||
2nd|1|88.5|88.9|||
2020|1|88.9|89.7|.||
The|1|90.3|90.5|||
forward-looking|1|90.5|91.0|||
information|1|91.0|91.6|||
that|1|91.6|91.8|||
is|1|91.8|91.9|||
provided|1|91.9|92.4|||
by|1|92.4|92.5|||
the|1|92.5|92.6|||
company|1|92.6|92.9|||
on|1|92.9|93.0|||
this|1|93.0|93.2|||
call|1|93.2|93.5|||
represents|1|93.5|94.1|.||
The|1|94.1|94.2|||
company's|1|94.2|94.6|||
Outlook|1|94.6|94.9|||
as|1|94.9|95.2|||
of|1|95.2|95.3|||
today|1|95.3|95.8|,||
and|1|96.1|96.2|||
we|1|96.2|96.3|||
do|1|96.3|96.5|||
not|1|96.5|96.8|||
undertake|1|96.8|97.3|.||
Any|1|97.4|97.6|||
obligation|1|97.6|98.3|||
to|1|98.3|98.5|||
update|1|98.5|98.8|||
forward-looking|1|98.8|99.4|||
statements|1|99.4|99.9|||
made|1|99.9|100.1|||
by|1|100.1|100.3|||
us|1|100.3|100.7|||
subsequent|1|101.0|101.5|||
events|1|101.5|101.9|||
and|1|101.9|102.0|||
developments|1|102.0|102.5|||
may|1|102.5|102.7|||
cause|1|102.7|103.1|||
the|1|103.1|103.2|||
company's|1|103.2|103.6|||
Outlook|1|103.6|103.9|||
to|1|103.9|104.0|||
change|1|104.0|104.8|||
of|1|104.8|105.1|||
note|1|105.1|105.5|||
in|1|105.9|106.0|||
this|1|106.0|106.2|||
respect|1|106.2|106.7|||
to|1|106.7|106.8|||
covid-19|1|106.8|107.2|||
pandemic|1|107.2|108.2|||
continues|1|108.2|108.7|||
to|1|108.7|108.8|||
have|1|108.8|109.0|||
significant|1|109.0|109.6|||
impact|1|109.6|110.1|||
on|1|110.1|110.2|||
our|1|110.2|110.3|||
business|1|110.3|110.8|||
and|1|110.8|111.0|||
its|1|111.0|111.1|||
duration|1|111.1|111.4|||
can|1|111.4|111.7|||
materially|1|111.7|112.2|||
alter|1|112.2|112.9|||
our|1|112.9|112.9|||
Outlook|1|112.9|113.6|||
during|1|113.6|114.6|||
this|1|114.6|114.7|||
call|1|114.7|115.1|||
will|1|115.1|115.3|||
be|1|115.3|115.4|||
referring|1|115.4|115.8|||
to|1|115.8|116.0|||
non-gaap|1|116.0|116.4|||
measures|1|116.4|117.0|.||
These|1|117.0|117.2|||
non-gaap|1|117.2|117.8|||
measures|1|117.8|118.2|||
are|1|118.2|118.4|||
not|1|118.4|118.5|||
prepared|1|118.5|119.0|||
in|1|119.0|119.1|||
accordance|1|119.1|119.2|||
with|1|119.2|119.7|||
generally|1|119.7|119.8|||
accepted|1|119.8|120.1|||
accounting|1|120.1|120.6|||
principles|1|120.6|121.0|||
a|1|121.0|122.2|||
Reconciliation|1|122.2|122.7|||
of|1|122.7|123.3|||
non-gaap|1|123.3|123.8|||
financial|1|123.8|124.4|||
measures|1|124.4|124.6|||
to|1|124.6|125.0|||
the|1|125.0|125.1|||
most|1|125.1|125.3|||
directly|1|125.3|125.7|||
comparable|1|125.7|126.2|||
gaap|1|126.2|126.6|||
measures|1|126.6|126.7|||
can|1|126.7|127.2|||
be|1|127.2|127.3|||
found|1|127.3|127.4|.||
Then|1|127.5|127.7|||
our|1|127.7|127.8|||
earnings|1|127.8|128.1|||
release|1|128.1|128.5|||
issued|1|128.5|128.8|||
earlier|1|128.8|129.2|||
today|1|129.2|129.6|||
a|1|130.1|130.2|||
copy|1|130.2|130.6|||
of|1|130.6|130.8|||
which|1|130.8|130.9|||
is|1|130.9|131.1|||
posted|1|131.1|131.5|||
in|1|131.5|131.6|||
the|1|131.6|131.7|||
investor|1|131.7|132.1|||
relations|1|132.1|132.6|||
section|1|132.6|132.9|||
of|1|132.9|133.0|||
our|1|133.0|133.2|||
website|1|133.2|134.0|||
at|1|134.0|134.2|||
Lands|1|134.2|134.6|||
End.com|1|134.6|135.3|||
with|1|136.1|136.3|||
that|1|136.3|136.6|.||
I|1|136.6|136.7|||
will|1|136.7|136.9|||
turn|1|136.9|137.1|||
over|1|137.1|137.3|||
the|1|137.3|137.4|||
call|1|137.4|138.0|||
to|1|138.4|138.6|||
Jerome|1|138.6|139.0|||
Griffith|1|139.0|139.4|.||
Thank|1|141.0|141.2|||
you|1|141.2|141.3|||
Bernie|1|141.3|141.8|.||
Good|1|142.1|142.3|||
morning|1|142.3|142.7|.||
And|1|142.7|142.9|||
thank|1|142.9|143.1|||
you|1|143.1|143.2|||
for|1|143.2|143.3|||
joining|1|143.3|143.7|||
us|1|143.7|143.8|||
today|1|143.8|144.1|||
for|1|144.1|144.3|||
a|1|144.3|144.3|||
discussion|1|144.3|144.8|||
of|1|144.8|145.0|||
our|1|145.0|145.0|||
third|1|145.0|145.3|||
quarter|1|145.3|145.6|||
results|1|145.6|146.3|.||
We|1|147.0|147.1|||
were|1|147.1|147.3|||
extremely|1|147.3|147.7|||
pleased|1|147.7|148.1|||
with|1|148.1|148.2|||
a|1|148.2|148.3|||
third|1|148.3|148.6|||
quarter|1|148.6|148.8|||
performance|1|148.8|149.6|.||
Our|1|149.8|150.0|||
team's|1|150.0|150.4|||
executed|1|150.4|151.0|||
at|1|151.0|151.0|||
an|1|151.0|151.2|||
exceptional|1|151.2|151.8|||
level|1|151.8|152.2|||
to|1|152.3|152.4|||
achieve|1|152.4|152.7|||
strong|1|152.7|153.0|||
results|1|153.0|153.6|.||
Despite|1|153.6|154.0|||
the|1|154.0|154.1|||
challenges|1|154.1|154.6|||
created|1|154.6|155.0|||
by|1|155.0|155.1|||
covid|1|155.1|155.6|.||
I|1|155.6|156.5|||
am|1|156.5|156.7|||
both|1|156.7|156.8|||
proud|1|156.8|157.0|||
and|1|157.0|157.4|||
grateful|1|157.4|157.6|||
for|1|157.6|158.0|||
their|1|158.0|158.2|||
efforts|1|158.2|158.2|||
the|1|158.2|159.5|||
Investments|1|159.5|160.0|.||
We|1|160.0|160.1|||
put|1|160.1|160.5|||
toward|1|160.5|160.8|||
leveraging|1|160.8|161.4|||
data|1|161.4|161.5|||
analytics|1|161.5|162.3|||
to|1|162.3|162.4|||
inform|1|162.4|162.9|||
our|1|162.9|163.0|||
strategies|1|163.0|163.6|||
around|1|163.6|163.7|||
product|1|163.7|164.3|||
e-commerce|1|164.3|165.1|||
and|1|165.1|165.5|||
marketing|1|165.5|166.0|||
continued|1|166.0|166.4|||
to|1|166.4|166.5|||
pay|1|166.5|166.7|||
dividends|1|166.7|167.2|||
and|1|167.2|167.4|||
driving|1|167.4|167.7|||
growth|1|167.7|168.1|||
and|1|168.1|168.2|||
new|1|168.2|168.3|||
customers|1|168.3|168.5|||
and|1|168.5|169.5|||
strong|1|169.5|169.8|||
retention|1|169.8|170.3|||
rates|1|170.3|170.6|.||
We|1|171.4|171.5|||
have|1|171.5|171.6|||
also|1|171.6|171.9|||
made|1|171.9|172.2|||
great|1|172.2|172.4|||
strides|1|172.4|172.8|||
in|1|172.8|173.0|||
driving|1|173.0|173.4|||
improved|1|173.4|173.8|||
profitability|1|173.8|174.7|||
to|1|175.1|175.3|||
that|1|175.3|175.5|||
end|1|175.5|176.0|||
in|1|176.1|176.3|||
addition|1|176.3|176.7|||
to|1|176.7|176.9|||
once|1|176.9|177.1|||
again|1|177.1|177.5|||
generating|1|177.5|178.1|||
double-digit|1|178.1|178.6|||
growth|1|178.6|179.0|||
on|1|179.0|179.1|||
our|1|179.1|179.2|||
Global|1|179.2|179.6|||
e-commerce|1|179.6|180.2|||
business|1|180.2|180.7|.||
We|1|180.9|181.0|||
delivered|1|181.0|181.5|||
52|1|181.5|182.5|%||
adjusted|1|182.5|183.0|||
ibadah|1|183.0|183.5|||
growth|1|183.5|183.9|||
in|1|183.9|184.0|||
the|1|184.0|184.1|||
third|1|184.1|184.4|||
quarter|1|184.4|184.8|.||
This|1|185.4|185.6|||
performance|1|185.6|186.1|||
underscores|1|186.1|186.6|||
the|1|186.6|186.8|||
momentum|1|186.8|187.3|||
behind|1|187.3|187.7|||
the|1|187.7|187.8|||
lands|1|187.8|188.1|||
in|1|188.1|188.3|||
brand|1|188.3|188.7|||
and|1|188.7|188.8|||
the|1|188.8|188.9|||
progress|1|188.9|189.5|||
we're|1|189.5|189.6|||
making|1|189.6|190.0|||
and|1|190.0|190.1|||
delivering|1|190.1|190.6|||
long-term|1|190.6|191.2|||
profitable|1|191.2|191.8|||
growth|1|191.8|192.2|.||
Additionally|1|193.4|194.1|,||
the|1|194.1|194.2|||
launch|1|194.2|194.5|||
of|1|194.5|194.6|||
Lands|1|194.6|195.0|||
End|1|195.0|195.3|||
into|1|195.3|195.5|||
kohls.com|1|195.5|196.6|||
and|1|196.6|196.8|||
a|1|196.8|196.8|||
hundred|1|196.8|197.1|||
and|1|197.1|197.2|||
fifty|1|197.2|197.5|||
Cole|1|197.5|197.8|||
stores|1|197.8|198.3|||
at|1|198.3|198.4|||
the|1|198.4|198.5|||
end|1|198.5|198.7|||
of|1|198.7|198.8|||
September|1|198.8|199.4|||
is|1|199.4|199.6|||
off|1|199.6|199.7|||
to|1|199.7|199.9|||
a|1|199.9|199.9|||
strong|1|199.9|200.3|||
start|1|200.3|201.0|||
based|1|201.5|201.8|||
on|1|201.8|202.0|||
the|1|202.0|202.1|||
early|1|202.1|202.4|||
success|1|202.4|203.1|.||
We|1|203.2|203.3|||
plan|1|203.3|203.6|||
to|1|203.6|203.7|||
expand|1|203.7|204.2|||
the|1|204.2|204.3|||
lands|1|204.3|204.7|||
and|1|204.7|204.8|||
assortment|1|204.8|205.4|||
and|1|205.4|205.6|||
increase|1|205.6|205.9|||
the|1|205.9|206.0|||
number|1|206.0|206.3|||
of|1|206.3|206.5|||
points|1|206.5|206.8|||
of|1|206.8|206.9|||
distribution|1|206.9|207.5|||
from|1|207.5|207.8|||
a|1|207.8|207.8|||
hundred|1|207.8|208.1|||
and|1|208.1|208.2|||
fifty|1|208.2|208.5|||
Cole|1|208.5|208.8|||
stores|1|208.8|209.4|||
to|1|209.6|209.7|||
300|1|209.7|210.6|||
in|1|210.7|210.8|||
2021|1|210.8|211.7|.||
Also|1|212.7|213.1|||
during|1|213.1|213.5|||
the|1|213.5|213.5|||
third|1|213.5|213.8|||
quarter|1|213.8|214.2|||
as|1|214.2|214.4|||
previously|1|214.4|215.0|||
announced|1|215.0|215.5|||
we|1|215.5|215.6|||
completed|1|215.6|216.1|||
the|1|216.1|216.2|||
refinancing|1|216.2|217.0|||
of|1|217.0|217.2|||
our|1|217.2|217.3|||
term|1|217.3|217.7|||
debt|1|217.7|218.2|||
further|1|218.3|218.7|||
improving|1|218.7|219.1|||
our|1|219.1|219.3|||
liquidity|1|219.3|219.7|||
position|1|219.7|220.3|,||
which|1|220.4|220.7|||
Jim|1|220.7|220.9|||
will|1|220.9|221.0|||
speak|1|221.0|221.3|||
to|1|221.3|221.5|||
shortly|1|221.5|222.0|||
Turning|1|223.2|223.5|||
to|1|223.5|223.6|||
some|1|223.6|223.8|||
brief|1|223.8|224.1|||
highlights|1|224.1|224.5|||
of|1|224.5|224.6|||
our|1|224.6|224.7|||
financial|1|224.7|225.2|||
results|1|225.2|225.8|||
third|1|225.9|226.2|||
quarter|1|226.2|226.4|||
total|1|226.4|226.8|||
revenue|1|226.8|227.2|||
grew|1|227.2|227.4|||
approximately|1|227.4|228.1|||
6|1|228.1|229.0|%||
driven|1|229.1|229.4|||
by|1|229.4|229.5|||
our|1|229.5|229.7|||
Global|1|229.7|230.0|||
e-commerce|1|230.0|230.6|||
sales|1|230.6|231.0|,||
which|1|231.0|231.2|||
were|1|231.2|231.3|||
up|1|231.3|231.5|||
approximately|1|231.5|232.1|||
20|1|232.1|233.2|%||
ahead|1|233.3|233.5|||
of|1|233.5|233.6|||
our|1|233.6|233.7|||
expectation|1|233.7|234.4|||
for|1|234.4|234.5|||
low|1|234.5|234.8|||
double-digit|1|234.8|235.4|||
growth|1|235.4|235.7|||
for|1|235.7|235.8|||
this|1|235.8|236.0|||
business|1|236.0|236.5|.||
We|1|237.2|237.3|||
grew|1|237.3|237.5|||
adjusted|1|237.5|238.0|||
ebitda|1|238.0|238.5|||
52|1|238.5|239.5|%||
to|1|239.5|239.6|||
approximately|1|239.6|240.4|||
twenty|1|240.4|240.6|||
nine|1|240.6|240.8|||
million|1|240.8|241.1|||
dollars|1|241.1|241.7|||
and|1|241.7|241.9|||
expanded|1|241.9|242.4|||
adjusted|1|242.4|242.9|||
ebitda|1|242.9|243.2|.||
Margin|1|243.2|243.7|||
by|1|243.7|243.9|||
approximately|1|243.9|244.6|||
240|1|244.6|245.4|||
basis|1|245.4|245.8|||
points|1|245.8|246.3|||
27.9|1|246.4|247.9|%||
We|1|248.4|248.5|||
continue|1|248.5|248.9|||
to|1|248.9|249.1|||
lean|1|249.1|249.3|||
into|1|249.3|249.6|||
our|1|249.6|249.7|||
strong|1|249.7|250.1|||
Heritage|1|250.1|250.5|||
as|1|250.5|250.7|||
an|1|250.7|250.7|||
American|1|250.7|251.2|||
Lifestyle|1|251.2|251.7|||
brand|1|251.7|252.1|||
that|1|252.2|252.3|||
offers|1|252.3|252.8|.||
Quality|1|253.2|253.9|||
Great|1|253.9|254.3|||
Value|1|254.3|254.9|||
and|1|255.1|255.2|||
a|1|255.2|255.3|||
customer|1|255.3|255.7|||
first|1|255.7|256.1|||
approach|1|256.1|256.4|||
to|1|256.4|256.6|||
service|1|256.6|257.2|||
at|1|257.8|257.9|||
the|1|257.9|258.0|||
same|1|258.0|258.3|||
time|1|258.3|258.6|.||
We|1|258.6|258.7|||
remain|1|258.7|259.1|||
focused|1|259.1|259.5|||
on|1|259.5|259.6|||
advancing|1|259.6|260.1|||
are|1|260.1|260.2|||
digitally|1|260.2|260.8|||
LED|1|260.8|261.1|||
strategies|1|261.1|261.8|.||
We|1|262.4|262.6|||
further|1|262.6|263.0|||
demonstrated|1|263.0|263.6|||
our|1|263.6|263.7|||
ability|1|263.7|264.1|||
to|1|264.1|264.2|||
consistently|1|264.2|264.8|||
get|1|264.8|265.0|||
the|1|265.0|265.1|||
product|1|265.1|265.5|||
right|1|265.5|266.0|||
as|1|266.1|266.3|||
we|1|266.3|266.4|||
will|1|266.4|266.5|||
leverage|1|266.5|266.9|||
data|1|266.9|267.2|||
analytics|1|267.2|267.7|||
to|1|267.7|267.8|||
inform|1|267.8|268.2|||
our|1|268.2|268.3|||
key|1|268.3|268.5|||
item|1|268.5|268.8|||
strategy|1|268.8|269.5|||
and|1|269.5|269.7|||
maintain|1|269.7|270.1|||
high|1|270.1|270.3|||
quality|1|270.3|271.0|||
value|1|271.1|271.5|||
oriented|1|271.5|272.1|||
offering|1|272.1|272.6|||
for|1|273.4|273.6|||
the|1|273.6|273.7|||
third|1|273.7|273.9|||
quarter|1|273.9|274.3|.||
Our|1|274.3|274.5|||
strongest|1|274.5|274.9|||
performers|1|274.9|275.3|||
were|1|275.3|275.4|||
sleepwear|1|275.4|276.2|||
loungewear|1|276.3|277.0|||
and|1|277.0|277.2|||
knits|1|277.2|277.7|||
fleece|1|278.3|278.7|.||
Also|1|278.7|279.0|||
perform|1|279.0|279.4|.||
Well|1|279.4|279.6|||
reflecting|1|279.6|280.1|||
demand|1|280.1|280.5|||
for|1|280.5|280.7|||
transitional|1|280.7|281.3|||
outerwear|1|281.3|281.8|||
for|1|281.8|281.9|||
The|1|281.9|282.0|||
Fall|1|282.0|282.3|||
season|1|282.3|282.8|.||
Home|1|283.4|283.7|||
Furnishings|1|283.7|284.3|||
particularly|1|284.3|285.0|||
bed|1|285.0|285.2|||
and|1|285.2|285.3|||
bath|1|285.3|285.7|||
remains|1|285.7|286.2|||
an|1|286.2|286.3|||
area|1|286.3|286.5|||
of|1|286.5|286.6|||
strength|1|286.6|287.0|||
as|1|287.0|287.1|||
people|1|287.1|287.4|||
spend|1|287.4|287.7|||
more|1|287.7|287.9|||
time|1|287.9|288.2|||
at|1|288.2|288.3|||
home|1|288.3|288.7|.||
We|1|289.4|289.5|||
will|1|289.5|289.7|||
maintain|1|289.7|290.2|||
our|1|290.2|290.4|||
emphasis|1|290.4|290.8|||
on|1|290.8|291.0|||
comfort|1|291.0|291.3|||
and|1|291.3|291.5|||
value|1|291.5|291.9|||
as|1|291.9|292.1|||
consumers|1|292.1|292.6|||
continue|1|292.6|292.9|||
to|1|292.9|293.1|||
work|1|293.1|293.3|||
from|1|293.3|293.4|||
home|1|293.4|293.8|||
and|1|293.8|294.0|||
spend|1|294.0|294.2|||
more|1|294.2|294.5|||
hours|1|294.5|294.9|||
indoors|1|294.9|295.5|||
during|1|295.5|295.8|||
the|1|295.8|295.9|||
cold|1|295.9|296.2|||
weather|1|296.2|296.5|||
months|1|296.5|297.0|||
turning|1|297.9|298.2|||
now|1|298.2|298.5|||
to|1|298.5|298.6|||
marketing|1|298.6|299.2|.||
We|1|299.2|299.3|||
remain|1|299.3|299.6|||
focused|1|299.6|300.0|||
on|1|300.0|300.2|||
utilizing|1|300.2|300.7|||
data|1|300.7|301.1|||
analytics|1|301.1|301.6|||
and|1|301.6|301.8|||
search|1|301.8|302.0|||
engine|1|302.0|302.3|||
optimization|1|302.3|303.1|||
programs|1|303.1|303.6|||
to|1|303.6|303.8|||
attract|1|303.8|304.2|||
new|1|304.2|304.4|||
customers|1|304.4|305.0|||
while|1|305.4|305.7|||
simultaneously|1|305.7|306.6|||
leveraging|1|306.6|307.2|||
data|1|307.2|307.5|||
to|1|307.5|307.7|||
drive|1|307.7|308.0|||
greater|1|308.0|308.3|||
personalization|1|308.3|309.4|||
with|1|309.4|309.5|||
existing|1|309.5|309.9|||
customers|1|309.9|310.6|.||
We|1|311.5|311.7|||
also|1|311.7|312.0|||
continue|1|312.0|312.4|||
to|1|312.4|312.6|||
successfully|1|312.6|312.8|||
Fully|1|313.0|313.2|||
leveraged|1|313.2|313.7|||
AI|1|313.7|314.1|||
to|1|314.1|314.3|||
analyze|1|314.3|314.8|||
customer|1|314.8|315.2|||
behavior|1|315.2|315.9|||
and|1|316.1|316.3|||
further|1|316.3|316.6|||
refine|1|316.6|317.2|||
our|1|317.2|317.4|||
promotions|1|317.4|318.1|||
to|1|318.1|318.2|||
optimize|1|318.2|318.8|||
sales|1|318.8|319.3|||
and|1|319.3|319.4|||
Achieve|1|319.4|319.8|||
higher|1|319.8|320.1|||
margins|1|320.1|320.7|||
our|1|321.5|321.7|||
let's|1|321.7|321.9|||
get|1|321.9|322.2|||
comfy|1|322.2|322.5|||
messaging|1|322.5|323.1|||
continue|1|323.1|323.6|||
to|1|323.6|323.7|||
resonate|1|323.7|324.2|||
with|1|324.2|324.3|||
consumers|1|324.3|324.9|||
and|1|324.9|325.1|||
it|1|325.1|325.2|||
will|1|325.2|325.3|||
remain|1|325.3|325.7|||
front|1|325.7|325.9|||
and|1|325.9|326.1|||
center|1|326.1|326.4|||
through|1|326.4|326.7|||
the|1|326.7|326.8|||
holiday|1|326.8|327.2|||
season|1|327.2|327.7|||
our|1|328.9|329.1|||
strong|1|329.1|329.4|||
product|1|329.4|329.7|||
offering|1|329.7|330.2|||
combined|1|330.2|330.7|||
with|1|330.7|330.8|||
our|1|330.8|330.9|||
focus|1|330.9|331.3|||
on|1|331.3|331.5|||
employing|1|331.5|332.2|||
a|1|332.2|332.3|||
data-driven|1|332.3|333.0|||
approach|1|333.0|333.5|||
drove|1|333.5|333.8|||
continued|1|333.8|334.3|||
market|1|334.3|334.6|||
share|1|334.6|334.9|||
gains|1|334.9|335.3|||
with|1|335.6|335.7|||
approximately|1|335.7|336.4|||
55|1|336.4|337.0|||
percent|1|337.0|337.4|||
growth|1|337.4|337.8|||
in|1|337.8|338.0|||
new|1|338.0|338.1|||
customers|1|338.1|338.8|.||
We|1|339.6|339.7|||
are|1|339.7|339.8|||
very|1|339.8|340.1|||
pleased|1|340.1|340.5|||
with|1|340.5|340.6|||
the|1|340.6|340.7|||
high|1|340.7|340.8|||
percentage|1|340.8|341.3|||
of|1|341.3|341.4|||
rebuy|1|341.4|341.8|||
rates|1|341.8|342.1|||
we|1|342.1|342.2|||
continue|1|342.2|342.6|||
to|1|342.6|342.8|||
E|1|342.9|343.0|||
on|1|343.0|343.1|||
our|1|343.1|343.2|||
core|1|343.2|343.4|||
customer|1|343.4|343.8|||
base|1|343.8|344.2|||
as|1|344.4|344.6|||
well|1|344.6|344.8|||
as|1|344.8|345.0|||
with|1|345.0|345.2|||
our|1|345.2|345.3|||
newer|1|345.3|345.5|||
customers|1|345.5|346.2|.||
This|1|346.7|346.9|||
retention|1|346.9|347.4|||
is|1|347.4|347.5|||
highly|1|347.5|347.9|||
encouraging|1|347.9|348.6|||
and|1|348.6|348.7|||
we|1|348.7|348.9|||
still|1|348.9|349.1|||
see|1|349.1|349.3|||
ample|1|349.3|349.6|||
market|1|349.6|350.0|||
share|1|350.0|350.2|||
opportunity|1|350.2|350.8|||
ahead|1|350.8|351.0|||
of|1|351.0|351.1|||
us|1|351.1|351.4|.||
As|1|352.6|352.8|||
a|1|352.8|352.9|||
unit|1|352.9|353.2|||
Channel|1|353.2|353.5|||
operator|1|353.5|354.1|,||
we|1|354.1|354.2|||
remain|1|354.2|354.6|||
committed|1|354.6|355.0|||
to|1|355.0|355.2|||
delivering|1|355.2|355.6|||
a|1|355.6|355.7|||
consistent|1|355.7|356.5|||
high-quality|1|356.5|357.2|||
seamless|1|357.2|357.7|||
customer|1|357.7|358.2|||
experience|1|358.2|358.7|||
across|1|358.7|359.1|||
all|1|359.1|359.3|||
channels|1|359.3|359.9|||
to|1|360.3|360.4|||
enhance|1|360.4|360.8|||
our|1|360.8|360.9|||
customer|1|360.9|361.3|||
connection|1|361.3|361.9|||
Wherever|1|361.9|362.6|||
Whenever|1|362.7|363.4|||
and|1|363.4|363.6|||
however|1|363.6|364.1|||
they|1|364.1|364.3|||
choose|1|364.3|364.5|||
to|1|364.5|364.6|||
shop|1|364.6|365.2|||
during|1|365.8|366.0|||
the|1|366.0|366.1|||
quarter|1|366.1|366.7|.||
We|1|366.7|366.8|||
launched|1|366.8|367.2|||
Apple|1|367.2|367.6|||
pay|1|367.6|367.9|||
and|1|367.9|368.0|||
mobile|1|368.0|368.3|||
checkout|1|368.3|368.9|||
with|1|368.9|369.1|||
very|1|369.1|369.3|||
positive|1|369.3|369.8|||
early|1|369.8|370.0|||
reads|1|370.0|370.3|||
on|1|370.3|370.5|||
both|1|370.5|370.9|.||
We|1|371.8|371.9|||
also|1|371.9|372.2|||
expanded|1|372.2|372.6|||
our|1|372.6|372.7|||
data|1|372.7|373.0|||
driven|1|373.0|373.3|||
approach|1|373.3|373.7|||
to|1|373.7|373.8|||
our|1|373.8|373.9|||
catalogs|1|373.9|374.7|||
and|1|374.7|374.9|||
catalog|1|374.9|375.3|||
circulation|1|375.3|376.2|||
through|1|376.7|376.9|||
utilizing|1|376.9|377.5|||
data|1|377.5|377.9|||
on|1|377.9|378.0|||
existing|1|378.0|378.5|||
customers|1|378.5|379.1|.||
We|1|379.4|379.6|||
optimize|1|379.6|380.1|||
products|1|380.1|380.5|||
for|1|380.5|380.7|||
Paige|1|380.7|381.1|||
and|1|381.1|381.3|||
fine-tuned|1|381.3|381.8|.||
Circulation|1|382.0|382.8|||
as|1|383.2|383.3|||
a|1|383.3|383.4|||
result|1|383.4|383.9|||
response|1|383.9|384.4|||
rate|1|384.4|384.7|||
grew|1|384.7|384.9|||
approximately|1|384.9|385.5|||
12|1|385.5|386.3|%||
on|1|386.3|386.4|||
a|1|386.4|386.4|||
slight|1|386.4|386.8|||
decline|1|386.8|387.3|||
in|1|387.3|387.4|||
circulation|1|387.4|388.3|||
driving|1|388.6|389.0|||
higher|1|389.0|389.4|.||
Roi|1|389.4|389.8|||
is|1|389.8|390.1|||
in|1|390.1|390.3|||
our|1|390.3|390.4|||
catalogs|1|390.4|391.0|.||
I'm|1|391.5|391.6|||
very|1|391.6|391.8|||
proud|1|391.8|392.1|||
of|1|392.1|392.1|||
our|1|392.1|392.3|||
team|1|392.3|392.6|||
as|1|392.6|392.8|||
they|1|392.8|392.9|||
work|1|392.9|393.1|||
to|1|393.1|393.2|||
maximize|1|393.2|394.0|||
efficiency|1|394.0|394.5|||
efficiency|1|394.5|395.0|||
is|1|395.0|395.2|||
evident|1|395.2|395.6|||
in|1|395.6|395.7|||
these|1|395.7|395.9|||
results|1|395.9|396.5|||
and|1|396.5|396.7|||
the|1|396.7|396.7|||
lands|1|396.7|397.1|||
in|1|397.1|397.2|||
Brandon|1|397.2|397.7|||
catalog|1|397.7|398.3|||
is|1|398.3|398.4|||
now|1|398.4|398.5|||
stronger|1|398.5|399.0|||
than|1|399.0|399.2|||
ever|1|399.2|399.5|.||
Looking|1|400.7|401.0|||
ahead|1|401.0|401.7|.||
We're|1|401.8|402.0|||
confident|1|402.0|402.4|||
that|1|402.4|402.5|||
the|1|402.5|402.6|||
Investments|1|402.6|403.2|||
we|1|403.2|403.3|||
have|1|403.3|403.5|||
been|1|403.5|403.6|||
making|1|403.6|404.0|||
in|1|404.0|404.1|||
our|1|404.1|404.2|||
infrastructure|1|404.2|404.9|||
and|1|404.9|405.1|||
Foundation|1|405.1|405.7|||
throughout|1|405.7|406.0|||
the|1|406.0|406.1|||
past|1|406.1|406.4|||
few|1|406.4|406.6|||
years|1|406.6|407.0|||
position|1|407.3|407.7|||
us|1|407.7|407.9|||
well|1|407.9|408.2|||
to|1|408.2|408.3|||
drive|1|408.3|408.5|||
further|1|408.5|408.8|||
market|1|408.8|409.1|||
share|1|409.1|409.4|||
gains|1|409.4|409.7|||
in|1|409.7|409.8|||
the|1|409.8|409.9|||
evolving|1|409.9|410.4|||
Retail|1|410.4|410.8|||
Landscape|1|410.8|411.6|.||
I|1|412.1|412.2|||
will|1|412.2|412.3|||
speak|1|412.3|412.6|||
more|1|412.6|412.8|||
to|1|412.8|412.9|||
these|1|412.9|413.1|||
longer|1|413.1|413.4|||
term|1|413.4|413.6|||
strategies|1|413.6|414.2|||
following|1|414.2|414.6|||
Jim's|1|414.6|414.9|||
remarks|1|414.9|415.6|||
with|1|416.4|416.6|||
that|1|416.6|416.9|.||
I'll|1|416.9|417.0|||
turn|1|417.0|417.2|||
it|1|417.2|417.3|||
over|1|417.3|417.5|||
to|1|417.5|417.6|||
Jim|1|417.6|417.9|.||
Thank|1|419.4|419.6|||
you|1|419.6|419.7|||
Jerome|1|419.7|420.1|||
and|1|420.1|420.3|||
good|1|420.3|420.5|||
morning|1|420.5|420.9|||
our|1|421.8|422.0|||
Global|1|422.0|422.4|||
e-commerce|1|422.4|422.8|||
business|1|422.8|423.2|.||
Once|1|423.2|423.5|||
again|1|423.5|423.7|||
delivered|1|423.7|424.2|||
strong|1|424.2|424.6|||
performance|1|424.6|425.1|||
in|1|425.1|425.2|||
the|1|425.2|425.3|||
third|1|425.3|425.6|||
quarter|1|425.6|426.1|||
while|1|426.6|426.8|||
as|1|426.8|427.0|||
expected|1|427.0|427.6|||
our|1|427.6|427.7|||
outfit|1|427.7|428.0|||
our|1|428.0|428.1|||
business|1|428.1|428.6|||
remain|1|428.6|429.0|||
challenged|1|429.0|429.9|||
as|1|429.9|430.1|||
a|1|430.1|430.2|||
result|1|430.2|430.6|||
of|1|430.6|430.7|||
the|1|430.7|430.8|||
pandemic|1|430.8|431.6|||
we|1|432.4|432.5|||
continue|1|432.5|432.9|||
to|1|432.9|433.0|||
make|1|433.0|433.2|||
great|1|433.2|433.5|||
progress|1|433.5|433.9|||
on|1|433.9|434.0|||
the|1|434.0|434.1|||
strategies|1|434.1|434.7|.||
We|1|434.7|434.8|||
have|1|434.8|435.0|||
outlined|1|435.0|435.5|||
while|1|435.9|436.2|||
leveraging|1|436.2|436.6|||
our|1|436.6|436.8|||
strong|1|436.8|437.1|||
Foundation|1|437.1|437.7|||
to|1|437.7|437.9|||
advance|1|437.9|438.4|||
our|1|438.4|438.6|||
growth|1|438.6|439.0|||
initiatives|1|439.0|439.8|.||
Toll|1|441.3|441.5|||
Revenue|1|441.5|441.9|||
increased|1|441.9|442.3|||
5.9|1|442.3|443.7|%||
to|1|444.0|444.1|||
360|1|444.1|445.1|||
million|1|445.1|445.6|||
compared|1|446.0|446.4|||
to|1|446.4|446.4|||
340|1|446.4|447.3|||
Million|1|447.3|447.6|||
last|1|447.6|448.0|||
year|1|448.0|448.4|||
momentum|1|449.2|450.0|||
continued|1|450.2|450.8|||
in|1|450.8|450.9|||
our|1|450.9|451.0|||
Global|1|451.0|451.4|||
e-commerce|1|451.4|451.9|||
business|1|451.9|452.4|,||
which|1|452.8|453.0|||
increased|1|453.0|453.5|||
20|1|453.5|454.6|%||
was|1|454.9|455.1|||
strong|1|455.1|455.4|||
results|1|455.4|455.9|||
in|1|455.9|456.0|||
our|1|456.0|456.1|||
us|1|456.1|456.4|||
e-commerce|1|456.4|456.8|||
business|1|456.8|457.2|||
which|1|457.2|457.5|||
grew|1|457.5|457.6|||
approximately|1|457.6|458.2|||
14|1|458.2|459.4|%||
and|1|459.9|460.0|||
our|1|460.0|460.2|||
International|1|460.2|460.9|||
e-commerce|1|460.9|461.4|||
business|1|461.4|461.9|||
with|1|462.2|462.4|||
a|1|462.4|462.4|||
fifty|1|462.4|462.8|||
one|1|462.8|463.0|||
percent|1|463.0|463.4|||
increase|1|463.4|463.8|||
for|1|463.8|463.9|||
the|1|463.9|464.0|||
quarter|1|464.0|464.5|.||
During|1|465.6|465.9|||
the|1|465.9|465.9|||
quarter|1|465.9|466.2|||
we|1|466.2|466.4|||
saw|1|466.4|466.6|||
strength|1|466.6|467.1|||
and|1|467.1|467.2|||
a|1|467.2|467.2|||
number|1|467.2|467.5|||
of|1|467.5|467.6|||
our|1|467.6|467.7|||
categories|1|467.7|468.3|||
including|1|468.3|468.7|||
fleece|1|468.7|469.3|||
sleepwear|1|469.3|470.0|||
loungewear|1|470.4|471.0|||
in|1|471.0|471.1|||
its|1|471.1|471.6|||
as|1|472.0|472.2|||
well|1|472.2|472.4|||
as|1|472.4|472.5|||
in|1|472.5|472.6|||
our|1|472.6|472.8|||
home|1|472.8|473.0|||
business|1|473.0|473.5|.||
With|1|474.9|475.0|||
many|1|475.0|475.2|||
consumers|1|475.2|475.8|||
still|1|475.8|476.0|||
working|1|476.0|476.3|||
from|1|476.3|476.4|||
home|1|476.4|476.7|||
these|1|476.7|476.9|||
categories|1|476.9|477.4|||
deliver|1|477.4|477.8|||
double-digit|1|477.8|478.5|||
growth|1|478.5|478.7|||
in|1|478.7|478.8|||
the|1|478.8|478.9|||
quarter|1|478.9|479.4|||
as|1|479.8|480.0|||
our|1|480.0|480.1|||
marketing|1|480.1|480.5|||
strategies|1|480.5|481.1|||
emphasize|1|481.1|481.6|||
the|1|481.6|481.7|||
comfort|1|481.7|482.1|||
and|1|482.1|482.2|||
value|1|482.2|482.7|||
in|1|482.9|483.0|||
our|1|483.0|483.1|||
product|1|483.1|483.5|||
assortments|1|483.5|484.3|.||
Partially|1|485.8|486.2|||
offsetting|1|486.2|486.6|||
the|1|486.6|486.7|||
strong|1|486.7|487.0|||
Global|1|487.0|487.4|||
e-commerce|1|487.4|487.8|||
growth|1|487.8|488.3|||
sales|1|488.4|488.7|||
in|1|488.7|488.8|||
our|1|488.8|488.9|||
outfit|1|488.9|489.2|||
or|1|489.2|489.3|||
business|1|489.3|489.7|||
were|1|489.7|489.8|||
down|1|489.8|490.0|||
twenty|1|490.0|490.3|||
six|1|490.3|490.6|||
percent|1|490.6|491.5|||
due|1|491.6|491.8|||
to|1|491.8|491.9|||
ongoing|1|491.9|492.4|||
pressure|1|492.4|492.8|||
as|1|492.8|493.0|||
a|1|493.0|493.0|||
result|1|493.0|493.5|||
of|1|493.5|493.7|||
covid-19|1|493.7|494.1|.||
The|1|494.1|495.6|||
Outfitters|1|495.6|496.1|||
results|1|496.1|496.6|||
reflect|1|496.6|496.7|||
overall|1|496.7|497.4|||
sequential|1|497.4|498.0|||
Improvement|1|498.0|498.5|||
versus|1|498.5|498.9|||
last|1|498.9|499.1|||
quarter|1|499.1|499.3|,||
Although|1|499.3|500.4|||
our|1|500.4|500.7|||
travel-related|1|500.7|501.1|||
national|1|501.1|501.8|||
accounts|1|501.8|502.3|||
and|1|502.3|502.6|||
are|1|502.6|502.6|||
small|1|502.6|502.9|||
and|1|502.9|503.1|||
midsize|1|503.1|503.5|||
businesses|1|503.5|503.6|||
remain|1|503.6|504.2|||
challenged|1|504.2|505.0|||
the|1|505.0|505.9|||
most|1|505.9|506.1|||
significant|1|506.1|506.5|||
Improvement|1|506.5|507.1|||
came|1|507.1|507.3|||
in|1|507.3|507.4|||
our|1|507.4|507.5|||
school|1|507.5|507.7|||
uniform|1|507.7|508.3|||
business|1|508.3|508.7|||
were|1|508.7|509.3|||
sales|1|509.3|509.7|||
were|1|509.7|509.8|||
approximately|1|509.8|510.3|||
flat|1|510.3|510.6|||
to|1|510.6|510.9|||
last|1|510.9|511.2|||
year|1|511.2|511.4|||
for|1|511.4|511.6|||
the|1|511.6|511.7|||
quarter|1|511.7|512.1|.||
Overall|1|513.0|513.6|,||
we|1|513.6|513.7|||
expect|1|513.7|514.1|||
performance|1|514.1|514.6|||
in|1|514.6|514.7|||
this|1|514.7|514.9|||
business|1|514.9|515.2|||
to|1|515.2|515.3|||
remain|1|515.3|515.7|||
choppy|1|515.7|516.2|||
with|1|516.7|516.9|||
the|1|516.9|517.0|||
recent|1|517.0|517.3|||
spike|1|517.3|517.7|||
in|1|517.7|517.8|||
the|1|517.8|517.9|||
pandemic|1|517.9|518.7|.||
Moving|1|520.3|520.6|||
to|1|520.6|520.8|||
our|1|520.8|520.9|||
retail|1|520.9|521.2|||
business|1|521.2|521.6|||
sales|1|521.6|521.9|||
decrease|1|521.9|522.4|||
approximately|1|522.4|522.9|||
44|1|522.9|523.4|||
percent|1|523.4|523.8|||
in|1|523.8|523.8|||
the|1|523.8|523.9|||
third|1|523.9|524.1|||
quarter|1|524.1|524.5|||
to|1|524.8|525.0|||
eight|1|525.0|525.1|||
million|1|525.1|525.4|||
dollars|1|525.4|525.9|.||
This|1|526.5|526.7|||
decrease|1|526.7|527.1|||
was|1|527.1|527.3|||
driven|1|527.3|527.6|||
by|1|527.6|527.7|||
lower|1|527.7|528.0|||
traffic|1|528.0|528.6|||
to|1|528.7|528.9|||
the|1|528.9|529.0|||
pandemic|1|529.0|529.6|||
partially|1|529.6|530.0|||
offset|1|530.0|530.4|||
by|1|530.4|530.7|||
improved|1|530.7|531.2|||
conversion|1|531.2|531.8|||
in|1|532.0|532.2|||
our|1|532.2|532.3|||
stores|1|532.3|532.9|.||
Gross|1|534.4|534.7|||
margin|1|534.7|535.1|||
in|1|535.1|535.2|||
the|1|535.2|535.3|||
third|1|535.3|535.5|||
quarter|1|535.5|535.8|||
increased|1|535.8|536.2|||
approximately|1|536.2|536.6|||
10|1|536.6|536.9|||
basis|1|536.9|537.2|||
points|1|537.2|537.6|||
to|1|537.6|537.7|||
45.4|1|537.7|539.4|%||
as|1|539.4|539.6|||
compared|1|539.6|540.0|||
to|1|540.0|540.1|||
last|1|540.1|540.4|||
year|1|540.4|540.7|||
gross|1|541.1|541.5|||
margin|1|541.5|541.8|||
benefited|1|541.8|542.3|||
from|1|542.3|542.5|||
our|1|542.5|542.6|||
improved|1|542.6|543.0|||
promotional|1|543.0|543.5|||
strategies|1|543.5|544.2|||
and|1|544.2|544.3|||
continued|1|544.3|544.8|||
use|1|544.8|545.2|||
of|1|545.2|545.3|||
analytics|1|545.3|546.0|.||
This|1|546.6|546.8|||
was|1|546.8|547.0|||
partially|1|547.0|547.5|||
offset|1|547.5|547.9|||
by|1|547.9|548.1|||
higher|1|548.1|548.4|||
shipping|1|548.4|548.8|||
costs|1|548.8|549.2|||
and|1|549.2|549.4|||
surcharges|1|549.4|550.2|||
as|1|550.5|550.7|||
well|1|550.7|550.9|||
as|1|550.9|551.0|||
sales|1|551.0|551.3|||
mix|1|551.3|551.8|||
from|1|551.9|552.1|||
our|1|552.1|552.2|||
growing|1|552.2|552.6|||
third-party|1|552.6|553.1|||
business|1|553.1|553.7|.||
As|1|555.2|555.4|||
a|1|555.4|555.5|||
percentage|1|555.5|556.0|||
of|1|556.0|556.1|||
sales|1|556.1|556.5|||
sg&a|1|556.5|557.1|||
improved|1|557.1|557.4|||
by|1|557.4|557.5|||
approximately|1|557.5|558.1|||
230|1|558.1|558.8|||
basis|1|558.8|559.2|||
points|1|559.2|559.7|||
to|1|560.0|560.2|||
37.5|1|560.2|562.0|%||
compared|1|562.1|562.5|||
to|1|562.5|562.5|||
thirty|1|562.5|562.8|||
nine|1|562.8|563.0|||
point|1|563.0|563.3|||
eight|1|563.3|563.4|||
percent|1|563.4|563.9|||
in|1|563.9|564.0|||
the|1|564.0|564.1|||
third|1|564.1|564.3|||
quarter|1|564.3|564.7|||
of|1|564.7|564.9|||
last|1|564.9|565.2|||
year|1|565.2|565.6|.||
This|1|566.8|567.0|||
Improvement|1|567.0|567.4|||
as|1|567.4|567.6|||
a|1|567.6|567.6|||
result|1|567.6|568.0|||
of|1|568.0|568.1|||
increased|1|568.1|568.6|||
sales|1|568.6|569.1|||
combined|1|569.3|569.7|||
with|1|569.7|569.9|||
continued|1|569.9|570.4|||
discipline|1|570.4|570.9|||
expense|1|570.9|571.3|||
management|1|571.3|572.2|||
across|1|572.3|572.7|||
our|1|572.7|572.8|||
entire|1|572.8|573.2|||
business|1|573.2|573.8|.||
Income|1|575.6|576.0|||
tax|1|576.0|576.2|||
expense|1|576.2|576.7|||
was|1|576.7|576.9|||
2.8|1|576.9|577.4|||
million|1|577.4|577.7|||
compared|1|577.7|578.1|||
inexpensive|1|578.1|578.8|||
1.3|1|578.8|579.4|||
million|1|579.4|579.7|||
last|1|579.7|580.0|||
year|1|580.0|580.3|.||
Net|1|581.2|581.4|||
income|1|581.4|581.7|||
for|1|581.7|581.8|||
the|1|581.8|581.9|||
quarter|1|581.9|582.3|||
was|1|582.3|582.5|||
7.2|1|582.5|583.3|||
million|1|583.3|583.7|||
or|1|584.1|584.2|||
22|1|584.2|584.7|||
cents|1|584.7|585.0|||
per|1|585.0|585.1|||
share|1|585.1|585.6|||
compared|1|586.0|586.3|||
to|1|586.3|586.4|||
net|1|586.4|586.6|||
income|1|586.6|586.9|||
of|1|586.9|587.0|||
3.6|1|587.0|587.7|||
million|1|587.7|588.2|||
or|1|588.6|588.8|||
11|1|588.8|589.1|||
cents|1|589.1|589.4|||
per|1|589.4|589.5|||
share|1|589.5|589.8|||
last|1|589.8|590.2|||
year|1|590.2|590.5|.||
In|1|592.4|592.5|||
addition|1|592.5|592.9|||
to|1|592.9|593.0|||
these|1|593.0|593.3|||
gaap|1|593.3|593.5|||
measures|1|593.5|593.9|||
adjusted|1|593.9|594.4|||
even|1|594.4|594.6|||
as|1|594.6|594.8|||
an|1|594.8|594.9|||
important|1|594.9|595.6|||
profitability|1|595.6|596.2|||
measures|1|596.2|596.6|||
that|1|596.6|596.7|||
we|1|596.7|596.9|||
use|1|596.9|597.1|||
to|1|597.1|597.2|||
manage|1|597.2|597.5|||
our|1|597.5|597.6|||
business|1|597.6|598.0|||
internally|1|598.0|598.7|.||
For|1|599.8|600.0|||
the|1|600.0|600.0|||
quarter|1|600.0|600.4|||
of|1|600.4|600.6|||
Jessa|1|600.6|600.8|||
Thibodaux|1|600.8|601.2|||
was|1|601.2|601.4|||
twenty|1|601.4|601.8|||
eight|1|601.8|601.9|||
point|1|601.9|602.2|||
six|1|602.2|602.4|||
million|1|602.4|602.9|,||
which|1|603.5|603.7|||
is|1|603.7|603.8|||
approximately|1|603.8|604.4|||
a|1|604.4|604.5|||
52|1|604.5|605.5|%||
increase|1|605.5|606.0|||
versus|1|606.0|606.4|||
last|1|606.4|606.7|||
year|1|606.7|606.8|||
adjusted|1|606.8|607.2|||
ibadah|1|607.2|607.7|||
of|1|608.1|608.4|||
18.8|1|608.4|609.3|||
million|1|609.3|609.7|.||
Turning|1|611.3|611.5|||
to|1|611.5|611.6|||
the|1|611.6|611.7|||
balance|1|611.7|612.1|||
sheet|1|612.1|612.3|||
inventories|1|612.3|612.8|||
at|1|612.8|612.9|||
the|1|612.9|613.0|||
end|1|613.0|613.2|||
of|1|613.2|613.2|||
the|1|613.2|613.3|||
quarter|1|613.3|613.7|||
were|1|613.7|613.8|||
four|1|613.8|614.1|||
hundred|1|614.1|614.4|||
ninety|1|614.4|614.7|.||
Nine|1|614.7|615.0|||
point|1|615.0|615.2|||
eight|1|615.2|615.3|||
million|1|615.3|615.7|||
roughly|1|615.7|616.0|||
flat|1|616.0|616.6|||
to|1|616.7|616.9|||
a|1|616.9|617.0|||
year|1|617.0|617.2|||
ago|1|617.2|617.6|||
the|1|618.7|618.8|||
strong|1|618.8|619.2|||
sell-through|1|619.2|619.7|||
of|1|619.7|619.8|||
our|1|619.8|619.9|||
Global|1|619.9|620.3|||
e-commerce|1|620.3|620.8|||
business|1|620.8|621.1|||
has|1|621.1|621.4|||
positioned|1|621.4|621.9|||
us|1|621.9|622.0|||
with|1|622.0|622.2|||
healthy|1|622.2|622.8|||
and|1|623.1|623.3|||
lean|1|623.3|623.5|||
inventories|1|623.5|624.3|||
as|1|624.6|624.8|||
we|1|624.8|624.9|||
head|1|624.9|625.1|||
into|1|625.1|625.3|||
the|1|625.3|625.5|||
holiday|1|625.5|625.8|||
season|1|625.8|626.4|.||
Inventory|1|627.5|628.1|||
levels|1|628.1|628.5|||
related|1|628.5|628.9|||
to|1|628.9|629.0|||
our|1|629.0|629.2|||
outfit|1|629.2|629.5|||
or|1|629.5|629.6|||
business|1|629.6|630.0|||
are|1|630.0|630.3|||
elevated|1|630.3|631.1|.||
Although|1|631.3|631.6|||
this|1|631.6|631.9|||
is|1|631.9|632.0|||
not|1|632.0|632.2|||
seasonal|1|632.2|632.7|||
or|1|632.7|632.8|||
fashion|1|632.8|633.3|||
product|1|633.3|634.2|.||
So|1|634.3|634.4|||
we|1|634.4|634.6|||
expect|1|634.6|634.9|||
to|1|634.9|635.0|||
work|1|635.0|635.3|||
through|1|635.3|635.4|||
this|1|635.4|635.7|||
merchandise|1|635.7|636.4|||
as|1|636.7|636.9|||
a|1|636.9|637.0|||
business|1|637.0|637.4|||
environment|1|637.4|637.9|||
improves|1|637.9|638.5|.||
During|1|640.5|640.7|||
the|1|640.7|640.8|||
third|1|640.8|641.0|||
quarter|1|641.0|641.4|.||
We|1|641.4|641.5|||
secured|1|641.5|641.9|||
a|1|641.9|642.0|||
new|1|642.0|642.2|||
Term|1|642.2|642.5|||
Loan|1|642.5|642.8|||
of|1|642.8|643.0|||
275|1|643.0|644.0|||
million|1|644.0|644.5|||
the|1|645.1|645.2|||
loan|1|645.2|645.5|||
proceeds|1|645.5|646.1|||
combined|1|646.1|646.7|||
with|1|646.7|646.8|||
borrowings|1|646.8|647.3|||
under|1|647.3|647.5|||
the|1|647.5|647.6|||
company's|1|647.6|648.1|||
abl|1|648.1|648.5|||
facility|1|648.5|649.2|.||
We're|1|649.6|649.8|||
used|1|649.8|650.0|||
to|1|650.0|650.1|||
refinance|1|650.1|650.8|||
our|1|650.8|650.9|||
prior|1|650.9|651.2|||
Term|1|651.2|651.5|||
Loan|1|651.5|651.9|,||
which|1|652.1|652.3|||
was|1|652.3|652.5|||
due|1|652.5|652.7|||
in|1|652.7|652.8|||
April|1|652.8|653.3|||
of|1|653.5|653.6|||
2021|1|653.6|654.6|.||
Upon|1|655.7|656.0|||
the|1|656.0|656.1|||
closing|1|656.1|656.6|||
of|1|656.6|656.7|||
the|1|656.7|656.8|||
refinancing|1|656.8|657.5|||
maximum|1|657.5|658.1|||
availability|1|658.1|658.6|||
availability|1|658.8|659.5|||
under|1|659.5|659.7|||
the|1|659.7|659.9|||
abl|1|659.9|660.4|||
facility|1|660.4|661.1|||
was|1|661.5|661.6|||
expanded|1|661.6|662.2|||
by|1|662.2|662.3|||
75|1|662.3|663.0|||
million|1|663.0|663.4|||
to|1|664.0|664.1|||
275|1|664.1|665.2|||
million|1|665.2|665.7|.||
The|1|666.9|667.0|||
new|1|667.0|667.3|||
Term|1|667.3|667.6|||
Loan|1|667.6|667.8|||
extends|1|667.8|668.3|||
our|1|668.3|668.4|||
decoration|1|668.4|669.1|||
and|1|669.1|669.2|||
further|1|669.2|669.6|||
enhances|1|669.6|670.1|||
our|1|670.1|670.2|||
strong|1|670.2|670.6|||
liquidity|1|670.6|671.0|||
position|1|671.0|671.6|||
with|1|672.0|672.2|||
a|1|672.2|672.2|||
more|1|672.2|672.5|||
flexible|1|672.5|673.1|||
balance|1|673.1|673.5|||
sheet|1|673.5|673.7|.||
Turning|1|675.4|675.7|||
their|1|675.7|675.9|||
outlook|1|675.9|676.3|||
for|1|676.3|676.5|||
the|1|676.5|676.6|||
fourth|1|676.6|676.9|||
quarter|1|676.9|677.2|.||
We|1|677.2|677.3|||
now|1|677.3|677.6|||
expect|1|677.6|678.0|||
net|1|678.0|678.3|||
revenue|1|678.3|678.7|||
to|1|678.7|678.7|||
be|1|678.7|678.9|||
between|1|678.9|679.3|||
500|1|679.3|680.2|||
and|1|680.3|680.5|||
520|1|680.5|681.4|||
million|1|681.4|681.8|||
driven|1|682.4|682.7|||
by|1|682.7|682.8|||
our|1|682.8|682.9|||
Global|1|682.9|683.3|||
e-commerce|1|683.3|683.8|||
business|1|683.8|684.3|||
as|1|685.1|685.3|||
a|1|685.3|685.3|||
reminder|1|685.3|685.9|||
last|1|685.9|686.2|||
year's|1|686.2|686.4|||
results|1|686.4|686.9|||
include|1|686.9|687.2|||
approximately|1|687.2|687.8|||
40|1|687.8|688.1|||
million|1|688.1|688.6|||
from|1|689.0|689.2|||
our|1|689.2|689.4|||
American|1|689.4|689.8|||
Airlines|1|689.8|690.2|||
launched|1|690.2|690.7|||
after|1|691.7|692.1|||
adjusting|1|692.1|692.6|||
for|1|692.6|692.7|||
the|1|692.7|692.8|||
American|1|692.8|693.2|||
Airlines|1|693.2|693.6|||
launched|1|693.6|693.8|||
expected|1|693.8|694.3|||
net|1|694.3|694.5|||
revenue|1|694.5|694.9|||
for|1|694.9|695.0|||
the|1|695.0|695.1|||
quarter|1|695.1|695.6|||
would|1|695.9|696.1|||
be|1|696.1|696.2|||
between|1|696.2|696.8|||
a|1|696.8|696.8|||
two|1|696.8|697.1|||
percent|1|697.1|697.5|||
decrease|1|697.5|698.2|||
in|1|698.5|698.7|||
a|1|698.7|698.7|||
2|1|698.7|699.4|%||
increase|1|699.4|700.1|||
verses|1|700.5|700.9|||
prior|1|700.9|701.2|||
you|1|701.2|701.6|||
We|1|703.0|703.1|||
expect|1|703.1|703.5|||
net|1|703.5|703.7|||
income|1|703.7|704.2|||
of|1|704.2|704.4|||
13.5|1|704.4|705.5|||
to|1|705.5|705.6|||
Seventeen|1|705.6|706.0|||
point|1|706.0|706.3|||
five|1|706.3|706.6|||
million|1|706.6|706.9|||
and|1|707.4|707.6|||
diluted|1|707.6|708.1|||
earnings|1|708.1|708.4|||
per|1|708.4|708.5|||
share|1|708.5|708.8|||
to|1|708.8|708.9|||
be|1|708.9|709.0|||
between|1|709.0|709.4|||
41|1|709.4|710.1|||
and|1|710.4|710.6|||
53|1|710.6|711.1|||
cents|1|711.1|711.7|.||
We|1|712.9|713.0|||
expect|1|713.0|713.4|||
a|1|713.4|713.4|||
chastity|1|713.4|713.9|||
but|1|713.9|714.3|||
to|1|714.3|714.4|||
be|1|714.4|714.5|||
in|1|714.5|714.6|||
the|1|714.6|714.7|||
range|1|714.7|715.0|||
of|1|715.0|715.1|||
38|1|715.1|716.0|||
to|1|716.0|716.2|||
43|1|716.2|716.8|||
million|1|716.8|717.3|.||
And|1|718.3|718.6|||
with|1|718.6|718.7|||
that|1|718.7|719.2|,||
I'll|1|719.8|719.9|||
turn|1|719.9|720.2|||
the|1|720.2|720.3|||
call|1|720.3|720.5|||
back|1|720.5|720.8|||
over|1|720.8|721.1|||
to|1|721.1|721.4|||
Rome|1|721.4|721.6|||
to|1|721.6|721.7|||
discuss|1|721.7|722.1|||
the|1|722.1|722.3|||
progress|1|722.3|722.9|||
on|1|723.2|723.4|||
our|1|723.4|723.5|||
core|1|723.5|723.8|||
growth|1|723.8|724.4|||
strategies|1|724.4|725.2|.||
Thanks|1|726.6|726.9|,||
Jim|1|726.9|727.3|.||
Despite|1|727.8|728.2|||
the|1|728.2|728.3|||
continued|1|728.3|728.7|||
uncertainty|1|728.7|729.4|||
related|1|729.4|729.8|||
to|1|729.8|729.9|||
covid|1|729.9|730.4|||
we|1|730.4|730.6|||
continue|1|730.6|730.8|||
to|1|730.8|731.1|||
demonstrate|1|731.1|731.3|||
our|1|731.3|731.8|||
ability|1|731.8|731.9|||
to|1|731.9|732.2|||
manage|1|732.2|732.5|||
our|1|732.5|732.8|||
business|1|732.8|733.3|||
effectively|1|733.3|733.6|||
and|1|733.6|734.2|||
deliver|1|734.2|734.5|||
meaningful|1|734.5|734.7|||
ebitda|1|734.7|735.7|||
growth|1|735.7|736.3|||
during|1|736.3|736.5|||
a|1|736.5|736.7|||
very|1|736.7|736.9|||
difficult|1|736.9|737.1|||
environment|1|737.1|737.7|.||
We|1|737.7|738.9|||
remain|1|738.9|739.2|||
focused|1|739.2|739.4|||
on|1|739.4|739.7|||
driving|1|739.7|740.0|||
market|1|740.0|740.6|||
share|1|740.6|740.8|||
gains|1|740.8|740.9|||
through|1|740.9|741.6|||
continuously|1|741.6|742.2|||
enhancing|1|742.2|742.8|||
our|1|742.8|743.1|||
engagement|1|743.1|743.6|||
with|1|743.6|743.7|||
existing|1|743.7|744.0|||
customers|1|744.0|744.4|||
and|1|744.4|744.9|||
gaining|1|744.9|745.3|||
market|1|745.3|745.5|||
share|1|745.5|745.8|||
through|1|745.8|746.1|||
our|1|746.1|746.3|||
own|1|746.3|746.5|||
channel|1|746.5|747.0|||
as|1|747.0|747.2|||
well|1|747.2|747.3|||
as|1|747.3|747.5|||
through|1|747.5|747.7|||
new|1|747.7|747.9|||
Partnerships|1|747.9|748.5|||
and|1|748.5|748.7|||
collaborations|1|748.7|749.7|||
are|1|749.7|751.0|||
four|1|751.0|751.4|||
core|1|751.4|751.7|||
growth|1|751.7|752.0|||
strategies|1|752.0|752.6|||
remain|1|752.6|753.1|||
getting|1|753.1|753.7|||
the|1|753.7|753.8|||
product|1|753.8|754.2|||
right|1|754.2|754.4|||
being|1|754.4|755.3|||
a|1|755.3|755.5|||
digitally|1|755.5|755.9|||
driven|1|755.9|756.1|.||
Putting|1|756.5|756.8|||
implementing|1|757.2|757.7|||
a|1|757.7|757.8|||
unit|1|757.8|758.1|||
Channel|1|758.1|758.5|||
distribution|1|758.5|759.1|||
strategy|1|759.1|759.8|||
and|1|760.2|760.3|||
enhancing|1|760.3|760.8|||
our|1|760.8|760.9|||
infrastructure|1|760.9|761.7|||
and|1|761.7|761.9|||
processes|1|761.9|762.7|||
as|1|763.6|763.8|||
previously|1|763.8|764.3|||
mentioned|1|764.3|764.7|.||
We're|1|764.7|764.8|||
very|1|764.8|765.0|||
pleased|1|765.0|765.3|||
with|1|765.3|765.4|||
the|1|765.4|765.5|||
response|1|765.5|765.9|||
to|1|765.9|766.1|||
our|1|766.1|766.2|||
product|1|766.2|766.6|||
offering|1|766.6|766.9|||
in|1|766.9|767.0|||
the|1|767.0|767.1|||
quarter|1|767.1|767.6|||
as|1|768.0|768.2|||
we|1|768.2|768.3|||
head|1|768.3|768.5|||
into|1|768.5|768.7|||
the|1|768.7|768.8|||
holiday|1|768.8|769.1|||
season|1|769.1|769.5|.||
It|1|769.5|769.7|||
will|1|769.7|769.8|||
be|1|769.8|769.9|||
an|1|769.9|770.0|||
important|1|770.0|770.4|||
time|1|770.4|770.6|||
for|1|770.6|770.8|||
gift|1|770.8|771.0|||
giving|1|771.0|771.4|||
our|1|771.9|772.1|||
key|1|772.1|772.3|||
item|1|772.3|772.5|||
strategy|1|772.5|773.1|||
will|1|773.1|773.2|||
focus|1|773.2|773.6|||
on|1|773.6|773.7|||
sleepwear|1|773.7|774.4|||
outerwear|1|774.4|774.9|||
and|1|774.9|775.1|||
home|1|775.1|775.5|||
within|1|776.2|776.5|||
these|1|776.5|776.7|||
categories|1|776.7|777.5|||
since|1|777.5|777.7|||
holidays|1|777.7|778.2|||
and|1|778.2|778.3|||
important|1|778.3|778.7|||
time|1|778.7|778.9|||
for|1|778.9|779.1|||
family|1|779.1|779.6|.||
We|1|779.6|779.8|||
plan|1|779.8|780.0|||
to|1|780.0|780.2|||
emphasize|1|780.2|780.7|||
whole|1|780.7|781.0|||
house|1|781.0|781.3|||
family|1|781.3|781.7|||
messaging|1|781.7|782.3|||
specifically|1|782.6|783.3|||
with|1|783.3|783.5|||
regards|1|783.5|783.9|||
to|1|783.9|784.0|||
patterns|1|784.0|784.7|||
our|1|785.3|785.6|||
let's|1|785.6|785.8|||
get|1|785.8|786.0|||
comfy|1|786.0|786.3|.||
A|1|786.4|786.4|||
theme|1|786.4|786.9|||
howdy|1|787.0|787.3|||
relevant|1|787.3|787.8|||
in|1|787.8|787.9|||
today's|1|787.9|788.2|||
environment|1|788.2|788.8|||
will|1|788.8|789.0|||
remain|1|789.0|789.3|||
the|1|789.3|789.4|||
focus|1|789.4|789.8|||
of|1|789.8|789.9|||
our|1|789.9|790.0|||
messaging|1|790.0|790.6|||
within|1|791.3|791.6|||
digital|1|791.6|792.1|.||
We|1|792.1|792.2|||
continue|1|792.2|792.6|||
to|1|792.6|792.7|||
see|1|792.7|792.9|||
incredible|1|792.9|793.5|||
opportunity|1|793.5|794.1|||
to|1|794.1|794.2|||
drive|1|794.2|794.5|||
traffic|1|794.5|795.1|||
and|1|795.1|795.2|||
market|1|795.2|795.5|||
share|1|795.5|795.9|||
as|1|795.9|796.0|||
we|1|796.0|796.1|||
refine|1|796.1|796.5|||
our|1|796.5|796.6|||
search|1|796.6|796.9|||
engine|1|796.9|797.2|||
optimization|1|797.2|798.0|||
techniques|1|798.0|798.7|||
are|1|799.3|799.5|||
holiday|1|799.5|799.8|||
Promotional|1|799.8|800.4|||
and|1|800.4|800.6|||
markdown|1|800.6|801.0|||
strategy|1|801.0|801.7|||
will|1|802.0|802.2|||
continue|1|802.2|802.6|||
to|1|802.6|802.7|||
leverage|1|802.7|803.1|||
data|1|803.1|803.4|||
analytics|1|803.4|803.9|||
and|1|803.9|804.0|||
machine|1|804.0|804.5|||
learning|1|804.5|804.8|||
to|1|804.8|804.9|||
effectively|1|804.9|805.5|||
determine|1|805.5|806.0|||
optimal|1|806.1|806.5|||
prices|1|806.5|807.0|||
for|1|807.0|807.1|||
our|1|807.1|807.3|||
customers|1|807.3|807.9|||
as|1|808.6|808.8|||
a|1|808.8|808.8|||
result|1|808.8|809.3|.||
We|1|809.3|809.4|||
expect|1|809.4|809.8|||
lower|1|809.8|810.1|||
markdowns|1|810.1|810.7|||
and|1|810.7|810.9|||
higher|1|810.9|811.2|||
product|1|811.2|811.6|||
margin|1|811.6|811.9|||
rates|1|811.9|812.4|||
than|1|812.4|812.6|||
previous|1|812.6|813.0|||
years|1|813.0|813.4|||
despite|1|813.7|814.2|||
the|1|814.2|814.3|||
highly|1|814.3|814.6|||
promotional|1|814.6|815.1|||
environment|1|815.1|815.8|||
and|1|815.8|816.2|||
in|1|816.2|816.3|||
Metal|1|816.4|816.7|||
shipping|1|816.7|817.0|||
expenses|1|817.0|817.6|||
as|1|818.4|818.6|||
we|1|818.6|818.7|||
advance|1|818.7|819.1|||
our|1|819.1|819.2|||
data|1|819.2|819.5|||
analytics|1|819.5|820.0|||
capabilities|1|820.0|820.9|||
from|1|821.3|821.5|||
quarter|1|821.5|821.8|||
to|1|821.8|821.9|||
quarter|1|821.9|822.4|.||
We|1|822.4|822.6|||
will|1|822.6|822.7|||
continue|1|822.7|823.1|||
to|1|823.1|823.2|||
gain|1|823.2|823.6|||
further|1|823.6|824.0|||
knowledge|1|824.0|824.5|||
of|1|824.5|824.6|||
customer|1|824.6|825.0|||
Behavior|1|825.0|825.5|||
Trends|1|825.5|826.0|||
turning|1|827.0|827.3|||
to|1|827.3|827.4|||
our|1|827.4|827.6|||
retail|1|827.6|828.0|||
business|1|828.0|828.4|.||
We|1|828.4|828.5|||
continue|1|828.5|828.9|||
to|1|828.9|829.0|||
monitor|1|829.0|829.4|||
retail|1|829.4|829.8|||
Trends|1|829.8|830.2|||
to|1|830.2|830.3|||
evaluate|1|830.3|830.8|||
a|1|830.8|830.8|||
post|1|830.8|831.2|||
pandemic|1|831.2|831.8|||
store|1|831.8|832.2|||
strategy|1|832.2|832.9|.||
However|1|833.2|833.8|,||
with|1|834.0|834.1|||
the|1|834.1|834.2|||
current|1|834.2|834.5|||
rise|1|834.5|834.7|||
in|1|834.7|834.8|||
cases|1|834.8|835.2|||
of|1|835.2|835.3|||
covid-19|1|835.3|835.7|.||
Our|1|835.7|836.5|||
priority|1|836.5|836.8|||
right|1|836.8|837.0|||
now|1|837.0|837.3|||
is|1|837.3|837.5|||
the|1|837.5|837.7|||
health|1|837.7|837.9|||
and|1|837.9|838.0|||
safety|1|838.0|838.2|||
of|1|838.2|838.6|||
our|1|838.6|838.7|||
Associates|1|838.7|839.5|||
and|1|839.5|839.5|||
customers|1|839.5|839.7|||
Turning|1|841.4|841.7|||
to|1|841.7|841.8|||
our|1|841.8|841.9|||
more|1|841.9|842.2|||
recent|1|842.2|842.5|||
growth|1|842.5|842.8|||
initiatives|1|842.8|843.3|||
beyond|1|843.3|843.7|||
our|1|843.7|843.8|||
own|1|843.8|844.0|||
channels|1|844.0|844.6|.||
We're|1|844.7|844.8|||
very|1|844.8|845.2|||
pleased|1|845.2|845.5|||
to|1|845.5|845.6|||
see|1|845.6|845.8|||
the|1|845.8|845.9|||
strong|1|845.9|846.2|||
response|1|846.2|846.7|||
to|1|846.7|846.8|||
lands|1|846.8|847.1|||
and|1|847.1|847.3|||
brand|1|847.3|847.7|||
on|1|847.7|847.9|||
both|1|847.9|848.1|||
kohls.com|1|848.1|849.0|||
and|1|849.1|849.3|||
in|1|849.3|849.4|||
the|1|849.4|849.5|||
hundred|1|849.5|849.8|||
and|1|849.8|849.9|||
fifty|1|849.9|850.2|||
launch|1|850.2|850.6|||
stores|1|850.6|851.2|,||
the|1|851.8|851.9|||
product|1|851.9|852.3|||
is|1|852.3|852.5|||
resonating|1|852.5|853.0|||
with|1|853.0|853.1|||
customers|1|853.1|853.7|||
and|1|853.7|853.8|||
we|1|853.8|853.9|||
will|1|853.9|854.1|||
be|1|854.1|854.2|||
expanding|1|854.2|854.7|||
our|1|854.7|854.8|||
assortment|1|854.8|855.3|||
Within|1|855.3|855.6|||
These|1|855.6|855.8|||
doors|1|855.8|856.2|||
and|1|856.2|856.4|||
kohls.com|1|856.4|857.3|||
in|1|857.9|858.1|||
addition|1|858.1|858.5|.||
We|1|858.5|858.6|||
plan|1|858.6|858.9|||
to|1|858.9|859.1|||
double|1|859.1|859.5|||
our|1|859.5|859.5|||
door|1|859.5|859.8|||
count|1|859.8|860.1|||
with|1|860.1|860.2|||
coals|1|860.2|860.8|||
to|1|860.8|860.9|||
320|1|860.9|862.0|||
21|1|862.0|862.6|.||
We|1|863.6|863.7|||
remain|1|863.7|864.0|||
confident|1|864.0|864.5|||
that|1|864.5|864.7|||
this|1|864.7|864.9|||
is|1|864.9|865.0|||
a|1|865.0|865.1|||
great|1|865.1|865.4|||
opportunity|1|865.4|865.9|||
to|1|865.9|866.0|||
expand|1|866.0|866.5|||
our|1|866.5|866.6|||
reach|1|866.6|866.9|||
given|1|866.9|867.2|||
the|1|867.2|867.3|||
coals|1|867.3|867.6|||
customer|1|867.6|868.0|||
profile|1|868.0|868.5|||
shares|1|868.5|868.9|||
the|1|868.9|869.0|||
same|1|869.0|869.3|||
demographic|1|869.3|870.0|||
features|1|870.0|870.5|||
as|1|870.5|870.7|||
the|1|870.7|870.8|||
lands|1|870.8|871.1|.||
customer|1|871.3|871.9|||
In|1|873.4|873.6|||
our|1|873.6|873.7|||
Outfitters|1|873.7|874.1|||
business|1|874.1|874.6|,||
our|1|874.6|874.7|||
long-term|1|874.7|875.2|||
strategy|1|875.2|875.7|||
is|1|875.7|875.9|||
to|1|875.9|876.0|||
focus|1|876.0|876.4|||
on|1|876.4|876.5|||
our|1|876.5|876.6|||
personalization|1|876.6|877.5|||
capabilities|1|877.5|878.3|,||
which|1|878.6|878.8|||
we|1|878.8|878.9|||
believe|1|878.9|879.3|||
will|1|879.3|879.4|||
attract|1|879.4|879.8|||
new|1|879.8|879.9|||
customers|1|879.9|880.5|||
as|1|880.5|880.7|||
well|1|880.7|880.9|||
as|1|880.9|881.1|||
serve|1|881.1|881.3|||
the|1|881.3|881.4|||
needs|1|881.4|881.7|||
of|1|881.7|881.8|||
existing|1|881.8|882.2|||
customers|1|882.2|882.9|.||
We|1|883.6|883.8|||
plan|1|883.8|884.1|||
to|1|884.1|884.2|||
implement|1|884.2|884.6|||
enhancements|1|884.6|885.2|||
to|1|885.2|885.3|||
our|1|885.3|885.4|||
business|1|885.4|885.7|||
outfit|1|885.7|886.1|||
or|1|886.1|886.2|||
site|1|886.2|886.8|||
to|1|887.0|887.2|||
leverage|1|887.2|887.5|||
some|1|887.5|887.7|||
of|1|887.7|887.8|||
the|1|887.8|887.9|||
improvements|1|887.9|888.5|.||
We|1|888.5|888.6|||
have|1|888.6|888.7|||
implemented|1|888.7|889.2|||
on|1|889.2|889.4|||
our|1|889.4|889.5|||
consumer|1|889.5|889.9|||
website|1|889.9|890.6|||
while|1|891.1|891.4|||
we're|1|891.4|891.5|||
in|1|891.5|891.6|||
the|1|891.6|891.8|||
early|1|891.8|892.1|||
stages|1|892.1|892.6|,||
we|1|892.6|892.8|||
believe|1|892.8|893.1|||
this|1|893.1|893.2|||
will|1|893.2|893.4|||
support|1|893.4|893.8|||
longer|1|893.8|894.1|||
term|1|894.1|894.4|||
growth|1|894.4|894.7|||
in|1|894.7|894.9|||
our|1|894.9|895.0|||
Outfitters|1|895.0|895.4|||
business|1|895.4|895.9|||
with|1|896.7|896.9|||
regard|1|896.9|897.3|||
to|1|897.3|897.4|||
the|1|897.4|897.6|||
land|1|897.6|897.9|||
and|1|897.9|898.0|||
Marketplace|1|898.0|898.7|.||
We|1|898.7|898.9|||
now|1|898.9|899.1|||
have|1|899.1|899.3|||
13|1|899.3|899.8|||
third-party|1|899.8|900.4|||
vendors|1|900.4|900.8|||
selling|1|900.8|901.2|||
product|1|901.2|901.6|||
on|1|901.6|901.7|||
our|1|901.7|901.8|||
website|1|901.8|902.7|||
and|1|902.8|902.9|||
Seeing|1|903.0|903.3|||
initial|1|903.3|903.7|||
results|1|903.7|904.0|||
in|1|904.0|904.2|||
line|1|904.2|904.4|||
with|1|904.4|904.5|||
our|1|904.5|904.6|||
expectations|1|904.6|905.5|.||
Our|1|906.0|906.2|||
goal|1|906.2|906.4|||
is|1|906.4|906.6|||
to|1|906.6|906.6|||
reach|1|906.6|906.9|||
20|1|906.9|907.2|||
to|1|907.2|907.2|||
25|1|907.2|907.8|||
third-party|1|907.8|908.2|||
vendors|1|908.2|908.8|||
selling|1|908.9|909.3|||
product|1|909.3|909.7|||
by|1|909.7|909.9|||
year-end|1|909.9|910.5|.||
Before|1|911.7|912.0|||
I|1|912.0|912.0|||
turn|1|912.0|912.3|||
it|1|912.3|912.5|||
over|1|912.5|912.6|||
to|1|912.6|912.7|||
QA|1|912.7|913.3|.||
I'd|1|913.4|913.5|||
like|1|913.5|913.7|||
to|1|913.7|913.8|||
update|1|913.8|914.2|||
you|1|914.2|914.3|||
on|1|914.3|914.5|||
our|1|914.5|914.6|||
initiatives|1|914.6|915.1|||
around|1|915.1|915.4|||
diversity|1|915.4|916.0|||
and|1|916.0|916.1|||
inclusion|1|916.1|916.7|||
within|1|916.7|917.0|||
our|1|917.0|917.1|||
organization|1|917.1|918.0|||
as|1|918.2|918.4|||
this|1|918.4|918.6|||
remains|1|918.6|919.2|||
of|1|919.2|919.4|||
significant|1|919.4|919.9|||
importance|1|919.9|920.4|||
to|1|920.4|920.5|||
us|1|920.5|920.8|||
as|1|920.9|921.1|||
an|1|921.1|921.2|||
organization|1|921.2|922.0|||
first|1|922.8|923.4|.||
We|1|923.6|923.7|||
have|1|923.7|923.8|||
established|1|923.8|924.3|||
a|1|924.3|924.3|||
diversity|1|924.3|924.9|||
and|1|924.9|925.0|||
inclusion|1|925.0|925.5|||
Council|1|925.5|926.0|||
consisting|1|926.0|926.5|||
of|1|926.5|926.6|||
members|1|926.6|927.0|||
of|1|927.0|927.1|||
our|1|927.1|927.2|||
organization|1|927.2|928.0|||
who|1|928.0|928.1|||
come|1|928.1|928.4|||
from|1|928.4|928.6|||
diverse|1|928.6|929.0|||
backgrounds|1|929.0|929.7|||
and|1|930.0|930.1|||
will|1|930.1|930.3|||
work|1|930.3|930.5|||
to|1|930.5|930.6|||
create|1|930.6|931.0|||
programming|1|931.0|931.6|||
and|1|931.6|931.7|||
goals|1|931.7|932.1|||
for|1|932.1|932.3|||
our|1|932.3|932.4|||
company|1|932.4|932.8|||
to|1|932.8|933.0|||
work|1|933.0|933.2|||
towards|1|933.2|933.7|||
to|1|934.3|934.4|||
that|1|934.4|934.6|||
end|1|934.6|935.1|.||
The|1|935.2|935.4|||
council|1|935.4|935.8|||
has|1|935.8|936.0|||
established|1|936.0|936.5|||
both|1|936.5|936.7|||
training|1|936.7|937.1|||
modules|1|937.1|937.7|||
and|1|938.1|938.3|||
the|1|938.3|938.3|||
speaker|1|938.3|938.7|||
series|1|938.7|939.2|||
that|1|939.2|939.4|||
are|1|939.4|939.7|||
respectively|1|939.8|940.6|||
Up|1|941.5|941.8|||
&|1|941.8|942.0|||
open|1|942.0|942.3|||
to|1|942.3|942.6|||
all|1|942.6|942.9|||
of|1|942.9|943.0|||
our|1|943.0|943.1|||
employees|1|943.1|943.9|.||
We|1|944.4|944.4|||
have|1|944.4|944.6|||
also|1|944.6|944.9|||
established|1|944.9|945.5|||
business|1|945.5|945.9|||
resource|1|945.9|946.4|||
groups|1|946.4|946.7|||
to|1|946.7|946.8|||
provide|1|946.8|947.1|||
support|1|947.1|947.5|||
for|1|947.5|947.7|||
our|1|947.7|947.8|||
employees|1|947.8|948.4|||
which|1|948.4|948.6|||
share|1|948.6|948.8|||
experiences|1|948.8|949.7|||
we|1|950.5|950.6|||
want|1|950.6|950.9|||
all|1|950.9|951.1|||
of|1|951.1|951.2|||
our|1|951.2|951.3|||
employees|1|951.3|951.8|||
to|1|951.8|951.9|||
feel|1|951.9|952.1|||
they|1|952.1|952.2|||
have|1|952.2|952.4|||
a|1|952.4|952.5|||
voice|1|952.5|953.0|||
and|1|953.2|953.4|||
the|1|953.4|953.4|||
support|1|953.4|953.8|||
they|1|953.8|953.9|||
need|1|953.9|954.2|||
to|1|954.2|954.3|||
utilize|1|954.3|954.8|||
it|1|954.8|955.1|.||
Our|1|955.3|955.5|||
journey|1|955.5|955.8|||
has|1|955.8|955.9|||
just|1|955.9|956.2|||
begun|1|956.2|956.7|||
but|1|956.7|956.9|||
we're|1|956.9|957.0|||
committed|1|957.0|957.3|||
to|1|957.3|957.5|||
learning|1|957.5|957.8|||
and|1|957.8|957.9|||
improving|1|957.9|958.4|||
every|1|958.4|958.7|||
day|1|958.7|959.0|||
in|1|959.9|960.0|||
conclusion|1|960.0|960.7|.||
We're|1|960.7|960.9|||
incredibly|1|960.9|961.5|||
energized|1|961.5|962.1|||
by|1|962.1|962.1|||
the|1|962.1|962.3|||
strong|1|962.3|962.6|||
momentum|1|962.6|963.1|||
in|1|963.1|963.2|||
our|1|963.2|963.3|||
business|1|963.3|963.9|.||
We|1|964.0|964.1|||
recognize|1|964.1|964.7|||
the|1|964.7|964.8|||
uncertainty|1|964.8|965.4|||
in|1|965.4|965.5|||
the|1|965.5|965.6|||
environment|1|965.6|966.4|||
and|1|966.5|966.6|||
it|1|966.6|966.7|||
may|1|966.7|967.0|||
extend|1|967.1|967.6|||
for|1|967.6|967.8|||
a|1|967.8|967.8|||
period|1|967.8|968.1|||
of|1|968.1|968.2|||
time|1|968.2|968.6|||
creating|1|968.6|969.0|||
both|1|969.0|969.2|||
challenges|1|969.2|969.8|||
and|1|969.8|969.9|||
opportunities|1|969.9|970.7|||
and|1|971.2|971.3|||
and|1|971.4|971.5|||
we|1|971.5|971.7|||
will|1|971.7|971.8|||
manage|1|971.8|972.1|||
our|1|972.1|972.2|||
business|1|972.2|972.5|||
accordingly|1|972.5|973.2|||
the|1|973.7|973.8|||
strong|1|973.8|974.1|||
Foundation|1|974.1|974.7|||
we|1|974.7|974.8|||
put|1|974.8|974.9|||
in|1|974.9|975.0|||
place|1|975.0|975.5|||
and|1|975.5|975.7|||
the|1|975.7|975.7|||
progress|1|975.7|976.2|||
we|1|976.2|976.3|||
continue|1|976.3|976.7|||
to|1|976.7|976.8|||
make|1|976.8|977.1|||
on|1|977.1|977.2|||
our|1|977.2|977.3|||
strategic|1|977.3|977.8|||
initiatives|1|977.8|978.4|.||
Give|1|978.4|978.7|||
us|1|978.7|978.9|||
great|1|979.0|979.3|||
confidence|1|979.3|979.9|||
in|1|979.9|980.1|||
our|1|980.1|980.2|||
ability|1|980.2|980.5|||
to|1|980.5|980.7|||
navigate|1|980.7|981.2|||
the|1|981.2|981.3|||
challenges|1|981.3|982.0|||
and|1|982.2|982.4|||
capitalize|1|982.4|983.0|||
on|1|983.0|983.1|||
the|1|983.1|983.2|||
opportunities|1|983.2|984.0|||
as|1|984.0|984.2|||
we|1|984.2|984.3|||
drive|1|984.3|984.6|||
growth|1|984.6|984.8|||
in|1|984.8|984.9|||
our|1|984.9|985.0|||
business|1|985.0|985.5|.||
We|1|986.1|986.2|||
look|1|986.2|986.4|||
forward|1|986.4|986.7|||
to|1|986.7|986.7|||
updating|1|986.7|987.1|||
you|1|987.1|987.3|||
on|1|987.3|987.4|||
our|1|987.4|987.5|||
progress|1|987.5|988.0|||
and|1|988.0|988.1|||
future|1|988.1|988.4|||
quarters|1|988.4|988.9|.||
And|1|989.2|989.3|||
with|1|989.3|989.4|||
that|1|989.4|989.9|||
we'll|1|989.9|990.1|||
open|1|990.1|990.3|||
it|1|990.3|990.4|||
up|1|990.4|990.5|||
to|1|990.5|990.6|||
questions|1|990.6|991.2|.||
Thank|1|994.8|995.3|||
you|1|995.3|995.6|||
as|1|996.0|996.2|||
a|1|996.2|996.3|||
reminder|1|996.3|996.9|||
to|1|996.9|997.1|||
ask|1|997.1|997.3|||
a|1|997.3|997.4|||
question|1|997.4|998.1|||
you|1|998.3|998.4|||
and|1|998.4|998.6|||
me|1|998.6|998.7|||
to|1|998.7|998.8|||
press|1|998.8|999.0|||
star|1|999.0|999.3|||
then|1|999.3|999.6|||
1|1|999.6|999.7|||
on|1|999.7|999.9|||
your|1|999.9|1000.1|||
telephone|1|1000.1|1001.1|||
to|1|1001.1|1001.2|||
withdraw|1|1001.2|1001.7|||
your|1|1001.7|1001.9|||
question|1|1001.9|1002.7|,||
please|1|1002.8|1003.1|||
press|1|1003.1|1003.4|||
the|1|1003.4|1003.5|||
pound|1|1003.5|1003.9|||
key|1|1003.9|1004.5|.||
Our|1|1007.0|1007.2|||
first|1|1007.2|1007.5|||
question|1|1007.5|1008.0|||
comes|1|1008.0|1008.2|||
from|1|1008.2|1008.4|||
the|1|1008.4|1008.5|||
line|1|1008.5|1008.9|||
of|1|1008.9|1009.1|||
Alex|1|1009.1|1009.5|||
Furman|1|1009.5|1010.2|||
with|1|1010.3|1010.5|||
Craig|1|1010.5|1010.9|||
how|1|1010.9|1011.0|||
long|1|1011.0|1011.7|||
your|1|1011.7|1011.9|||
line|1|1011.9|1012.1|||
is|1|1012.1|1012.2|||
now|1|1012.2|1012.4|||
open|1|1012.4|1013.3|?||
Okay|1|1014.4|1014.7|,||
great|1|1014.7|1015.0|.||
Thank|1|1015.0|1015.2|||
you|1|1015.2|1015.3|||
very|1|1015.3|1015.5|||
much|1|1015.5|1015.7|||
for|1|1015.7|1015.8|||
taking|1|1015.8|1016.1|||
my|1|1016.1|1016.2|||
question|1|1016.2|1016.8|||
and|1|1016.8|1017.0|||
congratulations|1|1017.0|1017.9|||
on|1|1017.9|1018.0|||
a|1|1018.0|1018.1|||
really|1|1018.1|1018.4|||
strong|1|1018.4|1018.7|||
quarter|1|1018.7|1019.3|,||
you|1|1019.7|1019.8|||
know|1|1019.8|1019.9|||
wanted|1|1019.9|1020.2|||
to|1|1020.2|1020.3|||
ask|1|1020.3|1020.5|||
about|1|1020.5|1020.8|||
what|1|1020.8|1021.0|||
you've|1|1021.0|1021.1|||
been|1|1021.1|1021.3|||
seeing|1|1021.3|1021.6|||
so|1|1021.6|1021.9|||
far|1|1021.9|1022.2|.||
It|1|1022.2|1022.3|||
sounds|1|1022.3|1022.6|||
like|1|1022.6|1022.9|||
the|1|1022.9|1023.4|||
the|1|1023.4|1023.6|||
unseasonable|1|1023.6|1024.4|||
warm|1|1024.4|1024.7|||
weather|1|1024.7|1025.1|||
has|1|1025.1|1025.6|||
as|1|1025.6|1025.9|||
you|1|1025.9|1025.9|||
know|1|1025.9|1026.0|||
had|1|1026.0|1026.2|||
a|1|1026.2|1026.2|||
little|1|1026.2|1026.4|||
bit|1|1026.4|1026.5|||
of|1|1026.5|1026.6|||
an|1|1026.6|1026.8|||
impact|1|1026.8|1027.3|||
on|1|1027.3|1027.7|||
your|1|1027.9|1028.2|||
outerwear|1|1028.2|1028.7|||
business|1|1028.7|1029.3|||
anything|1|1029.7|1030.1|||
to|1|1030.1|1030.2|||
call|1|1030.2|1030.5|||
out|1|1030.5|1030.8|.||
You|1|1030.8|1030.8|||
know|1|1030.8|1030.9|||
now|1|1030.9|1031.2|||
that|1|1031.2|1031.3|||
we're|1|1031.3|1031.4|||
just|1|1031.4|1031.6|||
on|1|1031.6|1031.7|||
the|1|1031.7|1031.9|||
other|1|1031.9|1032.0|||
side|1|1032.0|1032.4|||
of|1|1032.4|1032.8|||
Thanksgiving|1|1032.8|1033.3|||
weekend|1|1033.3|1034.1|||
about|1|1034.6|1035.2|||
you|1|1035.2|1035.2|||
know|1|1035.2|1035.4|,||
how|1|1035.4|1035.8|||
your|1|1035.8|1035.9|||
brand|1|1035.9|1036.1|||
performed|1|1036.1|1036.7|||
during|1|1036.7|1037.2|||
during|1|1037.5|1037.8|||
Black|1|1037.8|1038.1|||
Friday|1|1038.1|1038.6|||
and|1|1038.6|1038.8|||
through|1|1038.8|1039.0|||
Cyber|1|1039.0|1039.3|||
Monday|1|1039.3|1040.1|||
anything|1|1040.7|1041.3|||
notable|1|1041.3|1041.7|||
to|1|1041.7|1042.0|||
call|1|1042.0|1042.2|||
out|1|1042.2|1042.4|||
there|1|1042.4|1042.7|.||
Hey|1|1043.7|1043.9|||
Alex|1|1043.9|1044.2|.||
Thanks|1|1044.2|1044.5|||
for|1|1044.5|1044.6|||
the|1|1044.6|1044.7|||
question|1|1044.7|1045.3|||
because|1|1045.8|1046.0|||
I|1|1046.0|1046.0|||
think|1|1046.0|1046.2|||
like|1|1046.2|1046.4|||
everybody|1|1046.4|1046.9|||
else|1|1046.9|1047.1|.||
We're|1|1047.1|1047.2|||
seeing|1|1047.2|1047.6|||
a|1|1047.6|1048.0|||
shift|1|1048.0|1048.4|||
in|1|1048.4|1048.5|||
consumer|1|1048.5|1048.9|||
Behavior|1|1048.9|1049.3|||
this|1|1049.3|1049.5|||
holiday|1|1049.5|1049.9|||
season|1|1049.9|1050.4|||
with|1|1050.4|1050.6|||
obviously|1|1050.6|1051.1|||
an|1|1051.1|1051.2|||
emphasis|1|1051.2|1051.7|||
on|1|1051.7|1051.9|||
online|1|1051.9|1052.3|||
shopping|1|1052.3|1052.9|||
black|1|1053.5|1053.8|||
body|1|1053.8|1054.0|||
itself|1|1054.0|1054.4|||
was|1|1054.4|1054.6|||
a|1|1054.6|1054.7|||
positive|1|1054.7|1055.2|||
day|1|1055.2|1055.5|||
for|1|1055.5|1055.7|||
us|1|1055.7|1056.0|||
both|1|1056.0|1056.2|||
domestically|1|1056.2|1056.9|||
and|1|1056.9|1057.0|||
internationally|1|1057.0|1057.8|,||
we|1|1057.8|1058.0|||
saw|1|1058.0|1058.2|||
solid|1|1058.2|1058.5|||
growth|1|1058.5|1058.9|||
and|1|1058.9|1059.0|||
our|1|1059.0|1059.2|||
business|1|1059.2|1059.9|||
year-over-year|1|1060.2|1061.5|||
and|1|1061.6|1061.8|||
we're|1|1061.8|1061.9|||
pretty|1|1061.9|1062.1|||
encouraged|1|1062.1|1062.6|||
by|1|1062.6|1062.7|||
the|1|1062.7|1062.8|||
continued|1|1062.8|1063.4|||
resilience|1|1063.4|1064.5|||
and|1|1064.5|1064.6|||
performance|1|1064.6|1065.2|||
of|1|1065.2|1065.5|||
our|1|1065.5|1065.7|||
Global|1|1065.7|1066.1|||
e-commerce|1|1066.1|1066.7|||
business|1|1066.7|1067.3|,||
but|1|1067.9|1068.2|||
the|1|1068.2|1068.4|||
fourth|1|1068.4|1068.7|||
quarter|1|1068.7|1069.0|||
got|1|1069.0|1069.2|||
off|1|1069.2|1069.3|||
to|1|1069.3|1069.4|||
a|1|1069.4|1069.5|||
slower|1|1069.5|1069.9|||
start|1|1069.9|1070.3|||
in|1|1070.3|1070.5|||
the|1|1070.5|1070.6|||
u.s|1|1070.6|1071.0|.||
Particularly|1|1071.0|1071.7|||
due|1|1071.7|1071.9|||
to|1|1071.9|1072.0|||
our|1|1072.0|1072.1|||
heavy|1|1072.1|1072.4|||
out|1|1072.4|1072.6|||
or|1|1072.6|1073.3|||
I|1|1073.6|1073.6|||
don't|1|1073.6|1073.8|||
like|1|1073.8|1073.9|||
to|1|1073.9|1074.0|||
bring|1|1074.0|1074.3|||
up|1|1074.3|1074.6|||
whether|1|1075.5|1076.0|||
I|1|1076.0|1076.1|||
would|1|1076.1|1076.2|||
think|1|1076.2|1076.4|||
weather|1|1076.4|1076.6|||
is|1|1076.6|1076.7|||
kind|1|1076.7|1076.9|||
of|1|1076.9|1077.0|||
a|1|1077.0|1077.0|||
cheap|1|1077.0|1077.3|||
excuse|1|1077.3|1077.9|||
but|1|1077.9|1078.1|||
I|1|1078.1|1078.2|||
think|1|1078.2|1078.4|||
as|1|1078.4|1078.5|||
everybody|1|1078.5|1078.9|||
knows|1|1078.9|1079.3|||
cold|1|1079.3|1079.6|||
weather|1|1079.6|1079.8|||
hasn't|1|1079.8|1080.1|||
really|1|1080.1|1080.3|||
started|1|1080.3|1080.8|||
yet|1|1080.8|1081.3|.||
And|1|1081.5|1081.6|||
if|1|1081.6|1081.7|||
you|1|1081.7|1081.8|||
couple|1|1081.8|1082.1|||
that|1|1082.1|1082.5|||
with|1|1082.5|1082.9|||
people|1|1083.0|1083.4|||
stay|1|1083.4|1083.7|||
home|1|1083.7|1084.1|||
and|1|1084.1|1084.1|||
indoors|1|1084.1|1084.7|||
not|1|1084.7|1084.9|||
commuting|1|1084.9|1085.5|||
because|1|1085.5|1085.8|||
of|1|1085.8|1085.9|||
covid|1|1085.9|1086.3|||
the|1|1086.3|1086.4|||
demand|1|1086.4|1086.6|||
for|1|1086.6|1086.8|||
every|1|1086.8|1087.1|||
out|1|1087.1|1087.3|||
and|1|1087.3|1087.5|||
we're|1|1087.5|1087.6|||
just|1|1087.6|1087.7|||
isn't|1|1087.7|1088.1|||
there|1|1088.1|1088.2|||
yet|1|1088.2|1088.3|,||
but|1|1088.3|1089.2|||
what|1|1089.2|1089.4|||
if|1|1089.4|1089.6|||
you|1|1089.6|1089.7|||
look|1|1089.7|1089.9|||
at|1|1089.9|1090.0|||
our|1|1090.0|1090.0|||
other|1|1090.0|1090.1|||
categories|1|1090.1|1091.0|||
as|1|1091.0|1091.1|||
you|1|1091.1|1091.2|||
would|1|1091.2|1091.4|||
expect|1|1091.4|1091.5|||
are|1|1091.5|1091.9|||
other|1|1091.9|1092.1|||
categories|1|1092.1|1092.3|||
or|1|1092.3|1092.7|||
performing|1|1092.7|1093.2|||
well|1|1093.2|1093.5|||
same|1|1093.5|1094.1|||
categories|1|1094.1|1094.8|||
in|1|1094.8|1095.6|||
third|1|1095.6|1095.9|||
quarter|1|1095.9|1096.1|||
going|1|1096.1|1096.4|||
into|1|1096.4|1096.7|||
the|1|1096.7|1096.7|||
fourth|1|1096.7|1097.0|||
quarter|1|1097.0|1097.1|||
of|1|1097.1|1097.3|||
the|1|1097.3|1097.4|||
people|1|1097.4|1097.6|||
have|1|1097.6|1097.8|||
had|1|1097.8|1097.9|||
good|1|1097.9|1098.1|||
demand|1|1098.1|1098.5|||
for|1|1098.5|1098.7|||
Great|1|1100.9|1101.1|,||
that's|1|1101.1|1101.6|||
really|1|1101.6|1101.8|||
helpful|1|1101.8|1102.2|.||
Thanks|1|1102.2|1102.5|.||
And|1|1102.5|1102.7|||
then|1|1102.7|1102.9|||
it|1|1103.3|1103.5|||
sounds|1|1103.5|1103.7|||
like|1|1103.7|1103.8|||
you|1|1103.8|1104.0|||
guys|1|1104.0|1104.1|||
are|1|1104.1|1104.2|||
acquiring|1|1104.2|1104.7|||
a|1|1104.7|1104.7|||
lot|1|1104.7|1104.9|||
of|1|1104.9|1105.0|||
new|1|1105.0|1105.1|||
customers|1|1105.1|1105.6|||
here|1|1105.6|1105.8|||
at|1|1105.8|1105.9|||
least|1|1105.9|1106.1|||
eight|1|1106.1|1106.3|||
in|1|1106.3|1106.4|||
the|1|1106.4|1106.6|||
in|1|1106.6|1106.7|||
the|1|1106.7|1106.8|||
third|1|1106.8|1107.1|||
quarter|1|1107.1|1107.6|.||
Where|1|1108.3|1108.5|||
is|1|1108.5|1108.6|||
that|1|1108.6|1108.9|||
been|1|1108.9|1109.1|||
coming|1|1109.1|1109.5|||
from|1|1109.5|1109.8|?||
Is|1|1109.8|1109.9|||
there|1|1109.9|1110.0|||
been|1|1110.0|1110.2|||
any|1|1110.2|1110.4|||
you|1|1110.4|1110.5|||
know|1|1110.5|1110.6|||
particular|1|1110.6|1111.3|||
marketing|1|1111.3|1111.7|||
channel|1|1111.7|1112.2|||
that's|1|1112.2|1112.6|||
been|1|1112.6|1112.7|||
effective|1|1112.7|1113.3|||
or|1|1113.3|1113.4|||
or|1|1113.4|1113.8|||
new|1|1113.8|1114.0|||
products|1|1114.0|1114.4|||
that|1|1114.4|1114.5|||
have|1|1114.5|1114.6|||
been|1|1114.6|1114.7|||
bringing|1|1114.7|1115.2|||
new|1|1115.4|1115.6|||
customers|1|1115.6|1116.1|||
in|1|1116.1|1116.4|||
or|1|1116.4|1116.5|||
is|1|1116.5|1116.6|||
that|1|1116.6|1116.7|||
just|1|1116.7|1116.9|||
been|1|1116.9|1117.0|||
kind|1|1117.0|1117.1|||
of|1|1117.1|1117.2|||
a|1|1117.2|1117.3|||
continuation|1|1117.3|1118.0|||
of|1|1118.0|1118.5|||
the|1|1118.5|1118.7|||
efforts|1|1118.7|1119.0|||
that|1|1119.0|1119.1|||
you've|1|1119.1|1119.2|||
been|1|1119.2|1119.3|||
putting|1|1119.3|1119.6|||
in|1|1119.6|1119.7|||
place|1|1119.7|1120.0|||
for|1|1120.0|1120.1|||
a|1|1120.1|1120.2|||
while|1|1120.2|1120.4|||
now|1|1120.4|1120.8|?||
This|1|1121.6|1121.8|||
is|1|1121.8|1121.9|||
a|1|1121.9|1122.0|||
bit|1|1122.0|1122.1|||
of|1|1122.1|1122.2|||
a|1|1122.2|1122.3|||
mix|1|1122.3|1122.8|.||
I|1|1122.8|1122.9|||
mean|1|1122.9|1123.2|||
obviously|1|1123.4|1123.9|||
search|1|1123.9|1124.3|||
has|1|1124.3|1124.4|||
always|1|1124.4|1124.8|||
been|1|1124.8|1125.3|||
you|1|1125.3|1125.4|||
know|1|1125.4|1125.5|,||
the|1|1125.5|1125.9|||
Lion|1|1125.9|1126.3|||
Share|1|1126.3|1126.6|||
of|1|1126.6|1126.7|||
where|1|1126.7|1126.8|||
we|1|1126.8|1127.0|||
have|1|1127.0|1127.2|||
new|1|1127.2|1127.3|||
customers|1|1127.3|1127.9|||
coming|1|1127.9|1128.1|||
in|1|1128.1|1128.2|||
from|1|1128.2|1128.4|||
a|1|1128.4|1128.5|||
marketing|1|1128.5|1129.0|||
standpoint|1|1129.0|1130.0|.||
What|1|1130.2|1130.4|||
we've|1|1130.4|1130.6|||
seen|1|1130.6|1131.0|||
is|1|1131.0|1131.3|||
that|1|1131.3|1131.8|||
a|1|1131.8|1131.8|||
couple|1|1131.8|1132.1|||
of|1|1132.1|1132.2|||
other|1|1132.2|1132.4|||
areas|1|1132.4|1132.8|||
of|1|1132.8|1132.8|||
Performing|1|1132.8|1133.2|||
super|1|1133.2|1133.5|||
well|1|1133.5|1133.7|||
for|1|1133.7|1133.9|||
us|1|1133.9|1134.3|||
even|1|1134.6|1134.9|||
though|1|1134.9|1135.0|||
we|1|1135.0|1135.1|||
put|1|1135.1|1135.3|||
smaller|1|1135.3|1135.7|||
dollars|1|1135.7|1136.1|||
into|1|1136.1|1136.4|||
him|1|1136.4|1136.5|||
social|1|1136.5|1136.9|||
media|1|1136.9|1137.2|||
has|1|1137.2|1137.3|||
been|1|1137.3|1137.7|||
doing|1|1137.7|1138.1|||
really|1|1138.1|1138.4|||
well|1|1138.4|1138.9|||
and|1|1139.3|1139.8|||
we've|1|1139.8|1140.0|||
got|1|1140.0|1140.3|||
some|1|1140.3|1140.5|||
video|1|1140.5|1140.8|||
out|1|1140.8|1141.0|||
on|1|1141.0|1141.1|||
connected|1|1141.1|1141.6|||
TV|1|1141.6|1142.1|,||
which|1|1142.1|1142.4|||
seems|1|1142.4|1142.7|||
to|1|1142.7|1142.8|||
be|1|1142.8|1142.9|||
doing|1|1142.9|1143.3|||
pretty|1|1143.3|1143.5|||
good|1|1143.5|1143.7|||
job|1|1143.7|1144.0|||
for|1|1144.0|1144.2|||
us|1|1144.2|1144.6|||
couple|1|1145.3|1145.7|||
that|1|1145.7|1146.1|||
with|1|1146.1|1146.6|||
you|1|1146.6|1146.7|||
know|1|1146.7|1146.9|,||
big|1|1146.9|1147.3|||
increases|1|1147.3|1148.2|||
in|1|1148.2|1148.6|||
knitwear|1|1148.6|1149.3|||
loungewear|1|1149.3|1150.4|||
activewear|1|1150.4|1151.1|,||
which|1|1151.1|1151.3|||
is|1|1151.3|1151.4|||
bringing|1|1151.4|1151.7|||
in|1|1151.7|1151.8|||
a|1|1151.8|1151.9|||
lot|1|1151.9|1152.5|||
of|1|1152.5|1152.6|||
newer|1|1152.6|1153.0|||
customers|1|1153.0|1153.5|||
for|1|1153.5|1153.7|||
us|1|1153.7|1154.0|||
and|1|1154.3|1154.5|||
those|1|1154.5|1154.7|||
customers|1|1154.7|1155.2|||
tend|1|1155.2|1155.4|||
to|1|1155.4|1155.5|||
be|1|1155.5|1155.6|||
on|1|1155.6|1155.8|||
the|1|1155.8|1155.9|||
younger|1|1155.9|1156.2|||
side|1|1156.2|1156.6|||
from|1|1156.6|1156.7|||
where|1|1156.7|1157.2|||
our|1|1157.2|1157.4|||
existing|1|1157.4|1157.8|||
customer|1|1157.8|1158.2|||
base|1|1158.2|1158.5|||
year|1|1158.5|1158.7|.||
So|1|1158.7|1158.8|||
that|1|1158.8|1159.0|||
looks|1|1159.0|1159.2|||
pretty|1|1159.2|1159.4|||
good|1|1159.4|1159.6|||
for|1|1159.6|1159.8|||
us|1|1159.8|1159.9|.||
us|1|1160.1|1160.2|||
Great|1|1162.6|1162.9|||
that|1|1162.9|1163.1|||
that's|1|1163.1|1163.4|||
helpful|1|1163.4|1164.0|.||
And|1|1164.4|1164.5|||
then|1|1164.5|1164.7|||
you|1|1164.7|1164.8|||
know|1|1164.8|1164.9|||
lastly|1|1164.9|1165.3|||
if|1|1165.3|1165.4|||
I|1|1165.4|1165.5|||
could|1|1165.5|1165.6|||
just|1|1165.6|1165.9|||
ask|1|1165.9|1166.2|,||
you|1|1166.2|1166.3|||
know|1|1166.3|1166.4|||
on|1|1166.4|1166.8|||
the|1|1166.8|1167.0|||
Outfitter|1|1167.0|1167.5|||
side|1|1167.5|1167.7|||
of|1|1167.7|1167.8|||
the|1|1167.8|1167.9|||
business|1|1167.9|1168.3|||
and|1|1168.3|1168.4|||
obviously|1|1168.4|1168.8|||
that's|1|1168.8|1169.0|||
that's|1|1169.0|1169.3|||
pretty|1|1169.3|1169.8|||
you|1|1170.4|1170.5|||
know|1|1170.5|1170.7|||
closely|1|1170.7|1171.2|||
impacted|1|1171.2|1171.8|||
by|1|1171.8|1172.2|||
by|1|1172.3|1172.5|||
the|1|1172.5|1172.6|||
pandemic|1|1172.6|1173.4|.||
Just|1|1173.6|1173.9|||
curious|1|1173.9|1174.3|||
me|1|1174.3|1174.4|||
you|1|1174.4|1174.5|||
work|1|1174.5|1174.7|||
with|1|1174.7|1174.9|||
a|1|1174.9|1174.9|||
lot|1|1174.9|1175.2|||
of|1|1175.2|1175.3|||
the|1|1175.3|1175.4|||
biggest|1|1175.4|1176.1|||
companies|1|1176.7|1177.2|||
out|1|1177.2|1177.5|||
there|1|1177.5|1177.9|||
in|1|1177.9|1178.3|||
retail|1|1178.3|1178.7|||
and|1|1178.7|1178.8|||
transportation|1|1178.8|1179.6|||
to|1|1179.6|1179.7|||
me|1|1179.7|1179.8|.||
What's|1|1180.1|1180.5|||
the|1|1180.5|1180.7|||
outlook|1|1180.7|1181.1|||
for|1|1181.1|1181.2|||
next|1|1181.2|1181.5|||
year|1|1181.5|1181.7|?||
I|1|1181.7|1181.8|||
mean|1|1181.8|1181.9|||
at|1|1181.9|1182.0|||
what|1|1182.0|1182.2|||
point|1|1182.2|1182.5|||
do|1|1182.5|1182.6|||
you|1|1182.6|1182.7|||
think|1|1182.7|1183.2|||
things|1|1183.4|1183.7|||
are|1|1183.7|1183.8|||
going|1|1183.8|1183.9|||
to|1|1183.9|1183.9|||
start|1|1183.9|1184.3|||
turning|1|1184.3|1184.6|||
around|1|1184.6|1185.1|||
for|1|1185.1|1185.4|||
some|1|1185.4|1185.5|||
of|1|1185.5|1185.6|||
your|1|1185.6|1185.7|||
big|1|1185.7|1185.8|||
customers|1|1185.8|1186.4|?||
I|1|1189.1|1189.2|||
think|1|1189.2|1189.6|||
that|1|1189.6|1190.1|||
what|1|1190.2|1190.4|||
you're|1|1190.4|1190.6|||
going|1|1190.6|1190.8|||
to|1|1190.8|1190.9|||
see|1|1190.9|1191.3|||
is|1|1191.3|1191.5|||
a|1|1191.5|1191.8|||
longer|1|1191.8|1192.9|||
claw|1|1192.9|1193.2|||
back|1|1193.2|1193.8|||
in|1|1193.9|1194.1|||
any|1|1194.1|1194.3|||
of|1|1194.3|1194.4|||
the|1|1194.4|1194.4|||
travel|1|1194.4|1195.0|||
related|1|1195.0|1195.4|||
product|1|1195.4|1196.2|||
anybody|1|1196.9|1197.2|||
that's|1|1197.2|1197.3|||
really|1|1197.3|1197.6|||
related|1|1197.6|1198.0|||
to|1|1198.0|1198.1|||
travel|1|1198.1|1198.6|||
right|1|1198.6|1198.8|||
now|1|1198.8|1199.2|.||
We're|1|1199.4|1199.5|||
seeing|1|1199.5|1199.8|||
increases|1|1199.8|1200.4|||
albeit|1|1200.4|1200.8|||
small|1|1200.8|1201.2|||
increases|1|1201.2|1202.0|.||
I|1|1202.2|1202.3|||
think|1|1202.3|1202.5|||
we're|1|1202.5|1202.8|||
really|1|1202.8|1203.1|||
going|1|1203.1|1203.3|||
to|1|1203.3|1203.3|||
be|1|1203.3|1203.4|||
concentrated|1|1203.4|1204.2|||
in|1|1204.2|1204.3|||
the|1|1204.3|1204.5|||
Outfitters|1|1204.5|1204.9|||
business|1|1204.9|1205.4|||
is|1|1205.4|1205.5|||
going|1|1205.5|1205.8|||
to|1|1205.8|1205.8|||
be|1|1205.8|1206.1|||
on|1|1206.1|1206.5|||
the|1|1206.8|1207.0|||
small|1|1207.0|1207.5|||
and|1|1207.5|1207.6|||
midsize|1|1207.6|1208.3|||
businesses|1|1208.3|1209.4|||
and|1|1209.4|1209.7|||
making|1|1209.7|1210.1|||
their|1|1210.1|1210.3|||
customer|1|1210.3|1210.8|||
experience|1|1210.8|1211.5|||
easier|1|1211.6|1212.0|.||
We|1|1212.0|1212.2|||
think|1|1212.2|1212.4|||
there's|1|1212.4|1212.7|||
a|1|1212.7|1212.7|||
big|1|1212.7|1213.0|||
opportunity|1|1213.0|1213.7|||
for|1|1213.7|1213.8|||
us|1|1213.8|1214.2|||
to|1|1214.5|1214.6|||
improve|1|1214.6|1214.9|||
the|1|1214.9|1215.0|||
customer|1|1215.0|1215.4|||
experience|1|1215.4|1216.5|||
online|1|1216.8|1217.4|.||
Getting|1|1217.6|1218.1|||
your|1|1218.3|1218.5|||
product|1|1218.5|1218.9|||
logo|1|1218.9|1219.3|||
or|1|1219.3|1219.4|||
getting|1|1219.4|1219.7|||
your|1|1219.7|1219.8|||
product|1|1219.8|1220.6|||
customized|1|1221.0|1221.9|||
in|1|1221.9|1222.2|||
multiple|1|1222.2|1222.6|||
ways|1|1222.6|1223.0|||
and|1|1223.0|1223.4|||
making|1|1223.4|1223.6|||
that|1|1223.6|1223.8|||
an|1|1223.8|1224.0|||
easier|1|1224.0|1224.8|||
and|1|1225.7|1225.9|||
easier|1|1225.9|1226.1|||
customer|1|1226.1|1226.5|||
experience|1|1226.5|1227.3|||
and|1|1227.7|1228.3|||
we're|1|1228.6|1228.7|||
going|1|1228.7|1228.9|||
to|1|1228.9|1228.9|||
see|1|1228.9|1229.3|||
a|1|1229.3|1229.4|||
lot|1|1229.4|1229.6|||
of|1|1229.6|1229.7|||
concentration|1|1229.7|1230.4|||
in|1|1230.4|1230.4|||
that|1|1230.4|1230.6|||
part|1|1230.6|1230.8|||
of|1|1230.8|1230.8|||
the|1|1230.8|1230.9|||
business|1|1230.9|1231.4|,||
you|1|1232.6|1232.7|||
know|1|1232.7|1232.8|,||
Alex|1|1232.8|1233.1|.||
I|1|1233.1|1233.5|||
think|1|1233.5|1233.7|||
you|1|1233.7|1233.8|||
touched|1|1233.8|1234.3|||
on|1|1234.3|1234.6|||
that|1|1234.8|1235.1|||
as|1|1235.1|1235.3|||
far|1|1235.3|1235.5|||
as|1|1235.5|1235.6|||
the|1|1235.6|1235.7|||
Outfitters|1|1235.7|1236.3|.||
It's|1|1236.3|1236.5|||
really|1|1236.5|1236.7|||
three|1|1236.7|1236.9|||
different|1|1236.9|1237.2|||
businesses|1|1237.2|1237.8|.||
If|1|1237.8|1237.9|||
you|1|1237.9|1238.0|||
remember|1|1238.0|1238.3|||
it's|1|1238.3|1238.5|||
about|1|1238.5|1238.8|||
1/3|1|1238.8|1239.2|||
School|1|1239.2|1239.6|||
1/3|1|1239.6|1240.1|||
small|1|1240.1|1240.4|||
and|1|1240.4|1240.5|||
midsize|1|1240.5|1241.0|||
business|1|1241.0|1241.5|||
and|1|1241.5|1241.7|||
once|1|1241.7|1241.9|||
there|1|1241.9|1242.0|||
was|1|1242.0|1242.1|||
a|1|1242.1|1242.2|||
large|1|1242.2|1242.5|||
national|1|1242.5|1242.9|||
accounts|1|1242.9|1243.4|.||
So|1|1244.1|1244.5|||
Jerome|1|1244.5|1244.7|||
mentioned|1|1244.7|1245.1|||
that|1|1245.1|1245.3|||
the|1|1245.3|1245.4|||
large|1|1245.4|1245.7|||
national|1|1245.7|1246.1|||
accounts|1|1246.1|1246.5|||
is|1|1246.5|1246.6|||
probably|1|1246.6|1246.9|||
going|1|1246.9|1247.0|||
to|1|1247.0|1247.1|||
be|1|1247.1|1247.2|||
the|1|1247.2|1247.3|||
slowest|1|1247.5|1247.9|||
recovery|1|1247.9|1248.6|.||
We're|1|1249.2|1249.6|||
very|1|1249.6|1249.8|||
excited|1|1249.8|1250.3|||
see|1|1250.3|1250.6|||
the|1|1250.6|1251.2|||
sequential|1|1251.2|1251.7|||
Improvement|1|1251.7|1252.1|||
that|1|1252.1|1252.2|||
we|1|1252.2|1252.4|||
mentioned|1|1252.4|1252.7|||
in|1|1252.7|1252.8|||
the|1|1252.8|1252.9|||
school|1|1252.9|1253.2|||
business|1|1253.2|1253.6|||
and|1|1253.6|1253.7|||
that|1|1253.7|1253.8|||
business|1|1253.8|1254.2|||
was|1|1254.2|1254.4|||
actually|1|1254.4|1254.7|||
fairly|1|1254.7|1255.0|||
flat|1|1255.0|1255.3|||
for|1|1255.3|1255.4|||
the|1|1255.4|1255.5|||
quarter|1|1255.5|1255.9|.||
That's|1|1258.9|1259.1|||
great|1|1259.1|1259.4|.||
Well|1|1259.4|1259.5|,||
thanks|1|1259.5|1260.0|||
very|1|1260.0|1260.2|||
much|1|1260.2|1260.6|||
both|1|1260.7|1260.9|||
of|1|1260.9|1261.0|||
you|1|1261.0|1261.2|.||
Thank|1|1265.1|1265.5|||
you|1|1265.5|1266.3|.||
Our|1|1266.5|1266.7|||
next|1|1266.7|1267.0|||
question|1|1267.0|1267.6|||
comes|1|1267.6|1267.8|||
from|1|1267.8|1267.9|||
the|1|1267.9|1268.0|||
line|1|1268.0|1268.5|||
of|1|1268.5|1268.8|||
the|1|1268.8|1269.2|||
Mirada|1|1269.2|1269.9|||
was|1|1270.2|1270.4|||
cl|1|1270.4|1270.8|||
King|1|1270.8|1271.1|||
and|1|1271.1|1271.2|||
Associates|1|1271.2|1272.1|||
your|1|1272.4|1272.6|||
line|1|1272.6|1272.8|||
is|1|1272.8|1272.9|||
now|1|1272.9|1273.1|||
open|1|1273.1|1273.5|||
good|1|1274.5|1274.7|||
morning|1|1274.7|1275.1|||
drone|1|1275.1|1275.5|||
and|1|1275.5|1275.6|||
Jim|1|1275.6|1275.8|||
congratulations|1|1275.8|1276.7|||
on|1|1277.1|1277.3|||
the|1|1277.3|1277.5|||
third|1|1277.5|1277.8|||
quarter|1|1277.8|1278.2|||
as|1|1278.2|1278.4|||
well|1|1278.4|1278.7|.||
As|1|1279.0|1279.2|||
far|1|1279.2|1279.6|||
as|1|1279.6|1279.8|||
drum|1|1279.9|1280.2|||
you|1|1280.2|1280.3|||
just|1|1280.3|1280.5|||
touched|1|1280.5|1280.8|||
on|1|1280.8|1281.0|||
it|1|1281.0|1281.4|||
as|1|1281.6|1281.7|||
it|1|1281.7|1281.9|||
relates|1|1281.9|1282.3|||
to|1|1282.3|1282.9|||
staying|1|1283.0|1283.5|||
at|1|1283.5|1283.7|||
home|1|1283.7|1284.3|||
for|1|1285.3|1285.5|||
outerwear|1|1285.5|1286.2|.||
Assuming|1|1286.2|1287.0|||
we|1|1287.0|1287.1|||
get|1|1287.1|1287.4|||
a|1|1287.4|1287.5|||
relatively|1|1287.5|1288.0|||
normal|1|1288.0|1288.7|||
winter|1|1288.7|1289.0|||
season|1|1289.0|1289.4|||
from|1|1289.4|1289.6|||
this|1|1289.6|1289.8|||
moment|1|1289.8|1290.1|||
forward|1|1290.1|1290.8|||
could|1|1291.1|1291.3|||
there|1|1291.3|1291.5|||
still|1|1291.5|1291.8|||
be|1|1291.8|1292.2|?||
A|1|1292.7|1292.8|||
negative|1|1292.8|1293.3|||
impact|1|1293.3|1293.8|||
on|1|1293.8|1293.9|||
that|1|1293.9|1294.1|||
category|1|1294.1|1294.6|||
just|1|1294.6|1294.9|||
because|1|1294.9|1295.1|||
people|1|1295.1|1295.5|||
aren't|1|1295.5|1295.8|||
going|1|1295.8|1296.1|||
out|1|1296.1|1296.3|||
as|1|1296.3|1296.4|||
much|1|1296.4|1296.7|||
and|1|1296.7|1296.8|||
if|1|1296.8|1297.0|||
so|1|1297.0|1297.6|,||
how|1|1297.9|1298.1|||
do|1|1298.1|1298.2|||
you|1|1298.2|1298.3|||
quantify|1|1298.3|1298.8|||
that|1|1298.8|1299.2|?||
I|1|1301.7|1301.8|||
think|1|1301.8|1302.1|||
Steve|1|1302.1|1302.4|||
from|1|1302.4|1302.8|||
what|1|1303.1|1303.3|||
we|1|1303.3|1303.4|||
put|1|1303.4|1303.6|||
out|1|1303.6|1303.7|||
with|1|1303.7|1303.9|||
guidance|1|1303.9|1304.4|||
we've|1|1304.4|1304.6|||
taken|1|1304.6|1304.9|||
that|1|1304.9|1305.1|||
into|1|1305.1|1305.3|||
account|1|1305.3|1305.7|||
for|1|1305.7|1305.8|||
what|1|1305.8|1306.0|||
we|1|1306.0|1306.1|||
think|1|1306.1|1306.3|||
will|1|1306.3|1306.5|||
be|1|1306.5|1306.6|||
happening|1|1306.6|1307.1|||
over|1|1307.1|1307.2|||
the|1|1307.2|1307.3|||
course|1|1307.3|1307.6|||
of|1|1307.6|1307.7|||
the|1|1307.7|1307.8|||
next|1|1307.8|1308.3|||
of|1|1308.5|1308.6|||
the|1|1308.6|1308.7|||
next|1|1308.7|1309.0|||
few|1|1309.0|1309.1|||
months|1|1309.1|1309.6|.||
Yeah|1|1309.8|1310.1|,||
as|1|1310.1|1310.2|||
you|1|1310.2|1310.3|||
know|1|1310.3|1310.4|,||
the|1|1310.4|1310.5|||
cold|1|1310.5|1310.8|||
weather|1|1310.8|1311.0|||
is|1|1311.0|1311.1|||
really|1|1311.1|1311.4|||
in|1|1311.4|1311.5|||
front|1|1311.5|1311.7|||
of|1|1311.7|1311.8|||
us|1|1311.8|1312.3|||
not|1|1312.7|1312.9|||
behind|1|1312.9|1313.3|||
us|1|1313.3|1313.4|||
based|1|1313.4|1313.6|||
upon|1|1313.6|1313.9|||
the|1|1313.9|1314.0|||
date|1|1314.0|1314.5|||
so|1|1314.9|1315.1|||
far|1|1315.1|1315.5|.||
So|1|1315.5|1316.0|||
I|1|1316.8|1316.9|||
think|1|1316.9|1317.1|||
we've|1|1317.1|1317.3|||
taken|1|1317.3|1317.5|||
that|1|1317.5|1317.7|||
into|1|1317.7|1317.9|||
account|1|1317.9|1318.3|||
of|1|1318.3|1318.4|||
the|1|1318.4|1318.7|||
and|1|1318.7|1318.8|||
the|1|1318.8|1318.9|||
guidance|1|1318.9|1319.4|||
I|1|1320.7|1320.7|||
think|1|1320.7|1320.9|||
as|1|1320.9|1321.1|||
far|1|1321.1|1321.2|||
as|1|1321.2|1321.4|||
a|1|1321.4|1321.4|||
quantification|1|1321.4|1322.2|||
Steve|1|1322.2|1322.7|||
to|1|1322.7|1322.8|||
drones|1|1322.8|1323.2|||
point|1|1323.2|1323.5|.||
It's|1|1323.5|1323.6|||
in|1|1323.6|1323.7|||
the|1|1323.7|1323.8|||
guidance|1|1323.8|1324.3|.||
I|1|1324.3|1324.3|||
think|1|1324.3|1324.5|||
the|1|1324.5|1324.6|||
other|1|1324.6|1324.8|||
thing|1|1324.8|1325.0|||
we|1|1325.0|1325.1|||
feel|1|1325.1|1325.3|||
really|1|1325.3|1325.6|||
good|1|1325.6|1325.8|||
about|1|1325.8|1326.1|||
and|1|1326.1|1326.2|||
we|1|1326.2|1326.3|||
mentioned|1|1326.3|1326.7|||
this|1|1326.7|1326.9|||
because|1|1326.9|1327.3|||
we|1|1327.3|1327.4|||
had|1|1327.4|1327.6|||
such|1|1327.6|1327.9|||
a|1|1327.9|1328.0|||
healthy|1|1328.0|1328.5|||
back|1|1328.9|1329.3|||
end|1|1329.3|1329.4|||
of|1|1329.4|1329.5|||
the|1|1329.5|1329.6|||
second|1|1329.6|1330.0|||
quarter|1|1330.0|1330.4|||
in|1|1330.4|1330.5|||
the|1|1330.5|1330.6|||
third|1|1330.6|1330.9|||
quarter|1|1330.9|1331.3|.||
Our|1|1331.7|1331.9|||
inventory|1|1331.9|1332.4|||
positions|1|1332.4|1332.8|||
are|1|1332.8|1333.2|||
so|1|1333.2|1333.5|||
healthy|1|1333.5|1333.8|.||
So|1|1333.8|1334.1|||
lean|1|1334.1|1334.5|||
that|1|1334.5|1334.7|||
even|1|1334.7|1334.9|||
though|1|1334.9|1335.1|||
we|1|1335.1|1335.3|||
we|1|1335.3|1335.6|||
might|1|1335.6|1335.8|||
have|1|1335.8|1336.0|||
a|1|1336.0|1336.0|||
little|1|1336.0|1336.2|||
bit|1|1336.2|1336.4|||
of|1|1336.4|1336.4|||
challenging|1|1336.4|1336.9|||
some|1|1336.9|1337.1|||
of|1|1337.1|1337.2|||
the|1|1337.2|1337.2|||
heavy|1|1337.2|1337.5|||
outerwear|1|1337.5|1338.1|,||
you|1|1338.4|1338.5|||
know|1|1338.5|1338.7|,||
we|1|1338.7|1339.1|||
don't|1|1339.1|1339.3|||
think|1|1339.3|1339.5|||
there's|1|1339.5|1339.7|||
a|1|1339.7|1339.7|||
lasting|1|1339.7|1340.2|||
impact|1|1340.2|1340.5|||
there|1|1340.5|1340.8|.||
Not|1|1342.3|1342.5|||
you|1|1342.5|1342.7|,||
if|1|1342.9|1343.1|||
you|1|1343.1|1343.2|||
comment|1|1343.2|1343.7|||
International|1|1343.7|1344.2|||
commerce|1|1344.2|1344.6|||
was|1|1344.6|1344.8|||
up|1|1344.8|1345.2|,||
really|1|1345.2|1345.5|||
really|1|1345.5|1345.7|||
well|1|1345.7|1345.9|.||
Can|1|1345.9|1346.1|||
you|1|1346.1|1346.1|||
comment|1|1346.1|1346.8|||
on|1|1346.9|1347.2|||
the|1|1347.2|1347.4|||
tactics|1|1347.4|1347.9|||
that|1|1347.9|1348.1|||
helped|1|1348.1|1348.4|||
that|1|1348.4|1348.9|||
what|1|1349.0|1349.3|||
is|1|1349.3|1349.5|||
that|1|1349.5|1349.8|||
as|1|1349.8|1350.0|||
a|1|1350.0|1350.0|||
percent|1|1350.0|1350.4|||
of|1|1350.4|1350.5|||
sales|1|1350.5|1351.0|||
right|1|1351.0|1351.3|||
now|1|1351.3|1351.8|?||
And|1|1351.8|1351.9|||
how|1|1351.9|1352.1|||
can|1|1352.1|1352.3|||
you|1|1352.3|1352.3|||
capitalize|1|1352.3|1353.0|||
on|1|1353.0|1353.2|||
that|1|1353.2|1353.5|||
segment|1|1353.5|1353.9|||
of|1|1353.9|1354.0|||
the|1|1354.0|1354.1|||
business|1|1354.1|1354.5|||
going|1|1354.5|1354.7|||
forward|1|1354.7|1355.2|?||
I|1|1364.4|1364.5|||
think|1|1364.5|1364.7|||
a|1|1364.7|1364.8|||
lot|1|1364.8|1364.9|||
of|1|1364.9|1365.0|||
the|1|1365.0|1365.0|||
things|1|1365.0|1365.2|||
that|1|1365.2|1365.4|||
are|1|1365.4|1365.5|||
working|1|1365.5|1365.8|||
there|1|1365.8|1366.0|||
internationally|1|1366.0|1366.7|||
or|1|1366.7|1366.7|||
allow|1|1366.7|1367.0|||
the|1|1367.0|1367.1|||
things|1|1367.1|1367.4|||
that|1|1367.4|1368.0|||
you|1|1368.0|1368.1|||
hear|1|1368.1|1368.4|||
us|1|1368.4|1368.6|||
doing|1|1368.6|1369.1|||
on|1|1369.5|1369.6|||
the|1|1369.6|1369.7|||
US|1|1369.7|1370.1|||
side|1|1370.1|1370.6|||
so|1|1371.4|1371.8|||
many|1|1371.8|1372.0|||
of|1|1372.0|1372.0|||
those|1|1372.0|1372.3|||
things|1|1372.3|1372.5|||
we've|1|1372.5|1372.6|||
been|1|1372.6|1372.8|||
doing|1|1372.8|1373.0|||
for|1|1373.0|1373.2|||
the|1|1373.2|1373.2|||
last|1|1373.2|1373.5|||
several|1|1373.5|1373.8|||
quarters|1|1373.8|1374.3|||
are|1|1374.3|1374.4|||
from|1|1374.4|1374.6|||
what|1|1374.6|1374.7|||
we've|1|1374.7|1375.0|||
been|1|1375.0|1375.1|||
doing|1|1375.1|1375.4|||
from|1|1375.4|1375.5|||
a|1|1375.5|1375.6|||
digital|1|1375.6|1376.0|||
perspective|1|1376.0|1376.5|||
from|1|1376.5|1376.7|||
what|1|1376.7|1376.8|||
we've|1|1376.8|1377.0|||
been|1|1377.0|1377.1|||
doing|1|1377.1|1377.3|||
from|1|1377.3|1377.4|||
a|1|1377.4|1377.5|||
data|1|1377.5|1377.7|||
link|1|1377.7|1378.1|.||
That'll|1|1378.1|1378.4|||
it|1|1378.4|1378.7|||
analytics|1|1378.7|1379.2|||
perspective|1|1379.2|1379.8|||
from|1|1379.8|1380.0|||
what|1|1380.0|1380.1|||
we've|1|1380.1|1380.3|||
been|1|1380.3|1380.4|||
doing|1|1380.4|1380.7|||
with|1|1380.7|1380.8|||
capturing|1|1380.8|1381.3|||
new|1|1381.3|1381.4|||
customers|1|1381.4|1382.5|||
will|1|1383.1|1383.2|||
now|1|1383.2|1383.5|||
role|1|1383.5|1383.7|||
in|1|1383.7|1383.8|||
many|1|1383.8|1384.1|||
of|1|1384.1|1384.1|||
those|1|1384.1|1384.4|||
things|1|1384.4|1384.7|||
out|1|1384.7|1384.9|||
especially|1|1384.9|1385.4|||
in|1|1385.4|1385.5|||
Europe|1|1385.5|1386.1|||
and|1|1386.4|1386.8|||
we|1|1386.8|1386.9|||
really|1|1386.9|1387.2|||
seen|1|1387.2|1387.5|||
significant|1|1387.5|1387.9|||
positive|1|1387.9|1388.4|||
impact|1|1388.4|1388.8|,||
sir|1|1388.8|1389.1|.||
How|1|1391.3|1391.5|||
big|1|1391.5|1391.7|||
a|1|1391.7|1391.7|||
percent|1|1391.7|1392.1|||
of|1|1392.1|1392.2|||
sales|1|1392.2|1392.6|||
was|1|1392.6|1392.8|||
that|1|1392.8|1393.0|||
in|1|1393.0|1393.0|||
the|1|1393.0|1393.1|||
third|1|1393.1|1393.4|||
quarter|1|1393.4|1393.7|?||
And|1|1395.1|1395.4|||
I|1|1395.4|1395.4|||
don't|1|1395.4|1395.7|||
think|1|1395.7|1395.8|||
we|1|1395.8|1396.0|||
give|1|1396.0|1396.1|||
that|1|1396.1|1396.3|||
as|1|1396.3|1396.6|||
a|1|1396.6|1396.7|||
specific|1|1396.7|1397.4|||
number|1|1397.4|1397.9|,||
but|1|1398.7|1399.1|||
I|1|1399.1|1399.1|||
think|1|1399.1|1399.4|||
you'd|1|1399.4|1399.5|||
go|1|1399.5|1399.6|||
back|1|1399.6|1399.8|||
to|1|1399.8|1399.9|||
history|1|1399.9|1400.3|||
and|1|1400.3|1400.6|||
do|1|1400.6|1400.8|||
some|1|1400.8|1401.0|||
of|1|1401.0|1401.1|||
the|1|1401.1|1401.2|||
math|1|1401.2|1401.5|||
obviously|1|1401.5|1401.9|||
continues|1|1401.9|1402.5|||
to|1|1402.5|1402.6|||
grow|1|1402.6|1403.0|||
the|1|1403.5|1403.6|||
overall|1|1403.6|1404.0|||
Global|1|1404.0|1404.8|||
e-commerce|1|1404.8|1405.3|||
business|1|1405.3|1405.7|||
is|1|1405.7|1405.8|||
now|1|1405.8|1406.0|||
probably|1|1406.0|1406.3|||
up|1|1406.3|1406.5|||
over|1|1406.5|1406.7|||
80|1|1406.7|1407.4|%||
as|1|1407.4|1407.5|||
a|1|1407.5|1407.5|||
percent|1|1407.5|1407.9|||
of|1|1407.9|1408.0|||
our|1|1408.0|1408.0|||
total|1|1408.0|1408.6|||
was|1|1408.9|1409.0|||
some|1|1409.0|1409.2|||
of|1|1409.2|1409.3|||
the|1|1409.3|1409.3|||
challenges|1|1409.3|1409.9|||
and|1|1409.9|1410.0|||
the|1|1410.0|1410.1|||
Outfitter|1|1410.1|1410.5|||
business|1|1410.5|1410.8|||
and|1|1410.8|1411.0|||
that|1|1411.0|1411.1|||
continued|1|1411.1|1411.6|||
growth|1|1411.6|1411.9|||
in|1|1411.9|1412.1|||
e-commerce|1|1412.7|1413.2|||
a|1|1413.2|1413.4|||
very|1|1415.2|1415.4|||
helpful|1|1415.4|1415.7|.||
Thank|1|1415.7|1415.9|||
you|1|1415.9|1416.0|.||
Thank|1|1421.0|1421.6|||
you|1|1421.6|1422.0|.||
There|1|1422.3|1422.5|||
are|1|1422.5|1422.6|||
no|1|1422.6|1422.8|||
further|1|1422.8|1423.1|||
questions|1|1423.1|1423.6|||
at|1|1423.6|1423.7|||
this|1|1423.7|1424.0|||
time|1|1424.0|1424.5|.||
Ladies|1|1425.5|1425.9|||
and|1|1425.9|1426.1|||
gentlemen|1|1426.1|1426.6|,||
this|1|1426.6|1426.8|||
concludes|1|1426.8|1427.2|||
today's|1|1427.2|1427.6|||
conference|1|1427.6|1428.1|||
call|1|1428.1|1428.5|.||
Thank|1|1428.8|1429.0|||
you|1|1429.0|1429.1|||
for|1|1429.1|1429.2|||
your|1|1429.2|1429.4|||
participation|1|1429.4|1430.4|.||
You|1|1430.5|1430.7|||
may|1|1430.7|1430.8|||
now|1|1430.8|1431.1|||
disconnect|1|1431.1|1432.3|.||
