token|speaker|ts|endTs|punctuation|case|tags
Welcome|1|0.8|1.2|||
to|1|1.2|1.4|||
the|1|1.4|1.5|||
innovative|1|1.5|2.0|||
solutions|1|2.0|2.6|||
and|1|2.6|2.7|||
support|1|2.7|3.2|||
fourth|1|3.2|3.6|||
quarter|1|3.6|3.9|||
2020|1|3.9|4.9|||
earnings|1|4.9|5.2|||
conference|1|5.2|5.6|||
call|1|5.6|6.0|||
and|1|6.0|6.2|||
webcast|1|6.2|6.9|.||
All|1|7.3|7.5|||
participants|1|7.5|8.2|||
will|1|8.2|8.3|||
be|1|8.3|8.4|||
in|1|8.4|8.5|||
listen-only|1|8.5|9.1|||
mode|1|9.1|9.6|.||
Should|1|9.9|10.1|||
you|1|10.1|10.2|||
need|1|10.2|10.4|||
assistance|1|10.4|11.0|,||
please|1|11.0|11.4|||
signal|1|11.4|11.8|||
conference|1|11.8|12.1|||
specialist|1|12.1|12.6|||
by|1|12.6|12.8|||
pressing|1|12.8|13.1|||
the|1|13.1|13.2|||
star|1|13.2|13.5|||
key|1|13.5|13.7|||
followed|1|13.7|14.1|||
by|1|14.1|14.2|||
zero|1|14.2|14.8|||
after|1|15.6|16.0|||
today's|1|16.0|16.3|||
presentation|1|16.3|17.0|.||
There|1|17.3|17.5|||
will|1|17.5|17.7|||
be|1|17.7|17.8|||
an|1|17.8|17.9|||
opportunity|1|17.9|18.5|||
to|1|18.5|18.6|||
ask|1|18.6|18.8|||
questions|1|18.8|19.5|||
to|1|20.1|20.2|||
ask|1|20.2|20.5|||
a|1|20.5|20.5|||
question|1|20.5|21.0|.||
You|1|21.0|21.1|||
may|1|21.1|21.3|||
press|1|21.3|21.7|||
star|1|21.7|22.1|||
then|1|22.1|22.3|||
1|1|22.3|22.5|||
on|1|22.5|22.6|||
your|1|22.6|22.7|||
telephone|1|22.7|23.2|||
keypad|1|23.2|23.8|||
withdraw|1|24.5|24.9|||
your|1|24.9|25.0|||
question|1|25.0|25.6|,||
please|1|25.6|26.0|||
press|1|26.0|26.4|||
star|1|26.4|26.9|||
then|1|26.9|27.1|||
2|1|27.1|27.6|.||
Please|1|28.7|29.0|||
note|1|29.0|29.4|.||
This|1|29.4|29.6|||
event|1|29.6|29.9|||
is|1|29.9|30.1|||
being|1|30.1|30.3|||
recorded|1|30.3|31.1|.||
I|1|31.9|32.0|||
would|1|32.0|32.2|||
now|1|32.2|32.3|||
like|1|32.3|32.5|||
to|1|32.5|32.6|||
turn|1|32.6|32.8|||
the|1|32.8|32.9|||
conference|1|32.9|33.4|||
over|1|33.4|33.7|||
to|1|33.7|33.8|||
mr|1|33.8|34.2|.||
Jeffrey|1|34.2|34.6|||
heydrich|1|34.6|35.1|||
chairman|1|35.3|35.8|||
and|1|35.8|36.0|||
chief|1|36.0|36.3|||
executive|1|36.3|36.9|||
officer|1|36.9|37.5|.||
Please|1|37.7|37.9|||
go|1|37.9|38.0|||
ahead|1|38.0|38.1|||
and|1|38.1|38.2|||
serve|1|38.2|38.6|.||
This|1|39.9|40.1|||
is|1|40.1|40.2|||
Jeff|1|40.2|40.5|||
Hedrick|1|40.5|41.0|||
Welcome|1|41.6|42.0|||
to|1|42.0|42.1|||
our|1|42.1|42.3|||
conference|1|42.3|42.7|||
call|1|42.7|43.0|||
to|1|43.0|43.1|||
discuss|1|43.1|43.8|||
our|1|44.4|44.5|||
performance|1|44.5|45.1|||
for|1|45.1|45.3|||
the|1|45.3|45.4|||
fourth|1|45.4|45.7|||
quarter|1|45.7|46.2|||
and|1|46.2|46.5|||
fiscal|1|46.5|46.9|||
year|1|46.9|47.2|||
to|1|47.2|47.5|||
20-20-20|1|47.5|48.1|||
the|1|50.5|50.7|||
current|1|50.7|51.0|||
business|1|51.0|51.5|||
conditions|1|51.5|52.2|||
in|1|52.2|52.4|||
our|1|52.4|52.5|||
outlook|1|52.5|52.9|||
for|1|52.9|53.0|||
the|1|53.0|53.1|||
coming|1|53.1|53.4|||
year|1|53.4|53.8|.||
Don't|1|54.4|54.7|||
eat|1|54.7|54.8|||
me|1|54.8|54.9|||
-|1|54.9|55.3|||
I'm|1|55.3|55.5|||
asking|1|55.5|55.8|||
for|1|55.8|56.1|||
our|1|56.1|56.2|||
president|1|56.2|57.1|||
and|1|57.5|58.0|||
well|1|58.0|58.3|||
within|1|58.3|58.9|||
our|1|58.9|59.1|||
CFO|1|59.1|59.9|||
before|1|60.4|60.8|||
I|1|60.8|60.9|||
begin|1|60.9|61.4|||
I|1|61.4|61.5|||
last|1|61.5|62.3|||
well|1|62.3|62.6|||
do|1|62.6|62.7|||
read|1|62.7|63.0|||
the|1|63.0|63.0|||
Safe|1|63.0|63.3|||
Harbor|1|63.3|63.7|||
after|1|63.7|63.9|||
message|1|65.0|65.7|?||
Thank|1|66.3|66.5|||
you|1|66.5|66.6|,||
Jeff|1|66.6|67.0|||
and|1|67.0|67.1|||
good|1|67.1|67.3|||
morning|1|67.3|67.5|||
everyone|1|67.5|68.2|.||
I|1|68.9|69.0|||
would|1|69.0|69.2|||
remind|1|69.2|69.7|||
our|1|69.7|69.8|||
listeners|1|69.8|70.3|||
that|1|70.3|70.5|||
certain|1|70.5|70.8|||
matters|1|70.8|71.2|||
discussed|1|71.2|71.7|||
in|1|71.7|71.8|||
the|1|71.8|71.9|||
conference|1|71.9|72.4|||
call|1|72.4|72.6|||
today|1|72.6|73.1|,||
including|1|73.7|74.1|||
new|1|74.1|74.3|||
products|1|74.3|74.9|||
and|1|74.9|75.0|||
operational|1|75.0|75.8|||
Financial|1|75.8|76.3|||
results|1|76.3|76.8|||
for|1|76.8|76.9|||
future|1|76.9|77.3|||
periods|1|77.3|77.9|||
are|1|78.4|78.6|||
forward|1|78.6|78.9|||
looking|1|78.9|79.3|||
statements|1|79.3|80.0|||
that|1|80.0|80.3|||
are|1|80.3|80.4|||
subject|1|80.4|80.8|||
to|1|80.8|81.0|||
risks|1|81.0|81.5|||
and|1|81.5|81.7|||
uncertainties|1|81.7|82.5|||
that|1|82.8|82.9|||
could|1|82.9|83.1|||
cause|1|83.1|83.5|||
actual|1|83.5|83.9|||
results|1|83.9|84.3|||
to|1|84.3|84.5|||
differ|1|84.5|85.0|||
materially|1|85.1|85.9|||
either|1|86.2|86.4|||
Better|1|86.4|86.8|||
or|1|86.8|86.9|||
Worse|1|86.9|87.4|||
from|1|87.6|87.8|||
those|1|87.8|88.0|||
discuss|1|88.0|88.7|||
including|1|89.2|89.8|||
other|1|89.8|90.1|||
risks|1|90.1|90.4|||
and|1|90.4|90.6|||
uncertainties|1|90.6|91.3|||
reflected|1|91.3|91.8|||
in|1|91.8|91.9|||
our|1|91.9|92.1|||
company's|1|92.1|92.5|||
10K|1|92.5|93.3|.||
It's|1|93.6|93.8|||
been|1|93.8|94.0|||
filed|1|94.0|94.3|||
with|1|94.3|94.4|||
the|1|94.4|94.5|||
SEC|1|94.5|95.3|||
and|1|95.3|95.5|||
other|1|95.5|95.8|||
Silence|1|96.1|96.8|||
now|1|97.2|97.4|,||
I'll|1|97.4|97.5|||
turn|1|97.5|97.8|||
the|1|97.8|97.9|||
call|1|97.9|98.1|||
back|1|98.1|98.4|||
to|1|98.4|98.5|||
Jeff|1|98.5|99.2|.||
Thank|1|100.6|100.9|||
you|1|100.9|101.0|||
Ralph|1|101.0|101.5|||
Kimball|1|102.4|102.7|||
years|1|102.7|103.0|||
ago|1|103.0|103.5|.||
I|1|103.9|104.0|||
announced|1|104.0|104.4|||
we|1|104.4|104.6|||
would|1|104.6|104.8|||
change|1|104.8|105.6|||
our|1|105.6|105.8|||
approach|1|105.8|106.2|||
to|1|106.2|106.4|||
the|1|106.4|106.5|||
market|1|106.5|107.0|||
by|1|107.0|107.2|||
focusing|1|107.2|107.9|||
on|1|107.9|108.3|||
only|1|108.6|108.9|||
products|1|108.9|109.5|||
that|1|109.5|109.7|||
are|1|109.7|109.9|||
technical|1|109.9|110.5|||
technologically|1|110.5|111.6|||
driven|1|111.6|112.3|||
performance|1|112.4|113.2|||
and|1|113.2|113.3|||
price|1|113.3|113.8|||
advantages|1|113.8|114.7|.||
I|1|115.3|115.4|||
am|1|115.4|115.5|||
pleased|1|115.5|115.9|||
that|1|115.9|116.1|||
our|1|116.1|116.3|||
operating|1|116.3|116.8|||
performance|1|116.8|117.5|||
during|1|117.8|118.1|||
this|1|118.1|118.3|||
challenging|1|118.3|118.8|||
period|1|118.8|119.6|||
appears|1|119.7|120.1|||
to|1|120.1|120.2|||
validate|1|120.2|121.2|||
our|1|121.3|121.5|||
change|1|121.5|121.8|||
in|1|121.8|121.9|||
Direction|1|121.9|122.6|||
fourth|1|123.5|123.9|||
quarter|1|123.9|124.4|||
have|1|124.4|124.6|||
a|1|124.6|124.7|||
strong|1|124.7|125.1|||
finished|1|125.1|125.8|||
resulting|1|126.0|126.6|||
a|1|126.6|126.7|||
year|1|126.7|127.0|||
over|1|127.0|127.3|||
year|1|127.3|127.8|||
Pororo|1|127.8|128.4|||
corner|1|128.4|128.9|||
and|1|129.2|129.3|||
sequential|1|129.3|130.0|||
growth|1|130.0|130.3|.||
Our|1|131.8|131.9|||
revenues|1|131.9|132.4|||
increased|1|132.4|132.9|||
31|1|132.9|133.4|||
percent|1|133.4|133.8|||
from|1|133.8|134.1|||
a|1|134.1|134.1|||
year|1|134.1|134.3|||
ago|1|134.3|134.8|.||
The|1|135.3|135.4|||
quarter|1|135.4|135.9|||
full|1|135.9|136.2|||
year|1|136.2|136.6|||
Revenue|1|136.6|137.3|||
growth|1|137.6|138.1|||
was|1|138.1|138.5|||
23|1|138.8|140.1|%||
physical|1|140.6|141.0|||
2020|1|141.0|141.9|||
was|1|142.1|142.4|||
our|1|142.4|142.5|||
second|1|142.5|143.2|||
consecutive|1|143.8|144.5|||
year|1|144.5|144.8|||
of|1|144.8|144.9|||
strong|1|144.9|145.3|||
group|1|145.3|145.8|||
of|1|146.7|147.0|||
increasing|1|147.2|147.7|||
profitability|1|147.7|148.7|||
solid|1|148.7|149.2|||
cash|1|149.2|149.5|||
flow|1|149.5|150.0|||
and|1|150.6|150.9|||
while|1|150.9|151.4|||
strengthening|1|151.6|152.3|||
the|1|152.3|152.6|||
underlying|1|152.8|153.4|||
foundations|1|153.4|154.2|||
of|1|154.4|154.8|||
opium|1|155.0|155.5|||
production|1|155.5|156.0|||
contracts|1|156.0|156.7|||
and|1|157.0|157.1|||
recurring|1|157.1|157.6|||
Revenue|1|157.6|158.1|||
that|1|158.3|158.5|||
support|1|158.5|158.9|||
our|1|158.9|159.1|||
continued|1|159.1|159.7|||
success|1|159.7|160.4|.||
Based|1|161.8|162.0|||
on|1|162.0|162.1|||
this|1|162.1|162.2|||
performance|1|162.2|163.0|||
our|1|163.0|163.2|||
cash|1|163.2|163.6|||
on|1|163.6|163.8|||
hand|1|163.8|164.4|||
and|1|164.5|164.6|||
our|1|164.6|164.7|||
competence|1|164.7|165.3|||
and|1|165.3|165.5|||
continued|1|165.5|166.1|||
success|1|166.1|166.7|||
in|1|167.9|168.1|||
September|1|168.1|168.9|||
the|1|168.9|169.0|||
board|1|169.0|169.3|||
of|1|169.3|169.3|||
directors|1|169.3|169.8|||
declared|1|169.8|170.5|||
a|1|170.6|170.7|||
special|1|170.7|171.3|||
$0.65|1|171.4|172.3|||
per|1|172.3|172.5|||
share|1|172.5|173.0|||
dividend|1|173.3|173.8|.||
We|1|175.5|175.6|||
were|1|175.6|175.8|||
able|1|175.8|176.0|||
to|1|176.0|176.2|||
receive|1|176.2|176.7|||
these|1|176.7|177.0|||
achieve|1|177.6|178.0|||
these|1|178.0|178.2|||
results|1|178.2|178.8|||
while|1|179.0|179.4|||
protecting|1|179.7|180.3|||
our|1|180.3|180.6|||
employees|1|180.6|181.3|||
partners|1|181.3|181.9|||
and|1|182.1|182.3|||
customers|1|182.3|182.9|||
against|1|182.9|183.3|||
the|1|183.3|183.4|||
pandemic|1|183.4|184.1|||
by|1|185.2|185.3|||
this|1|185.3|185.7|.||
Well|1|186.5|186.8|,||
it's|1|186.8|186.9|||
impact|1|186.9|187.4|||
today|1|187.4|187.9|||
on|1|188.2|188.4|||
our|1|188.4|188.5|||
business|1|188.5|189.0|||
has|1|189.1|189.4|||
been|1|189.4|189.5|||
minimal|1|189.5|190.1|||
safety|1|190.3|190.7|||
precautions|1|190.7|191.5|||
have|1|191.5|191.7|||
now|1|191.7|192.0|||
been|1|192.0|192.4|||
a|1|192.7|192.9|||
routine|1|192.9|193.6|||
have|1|193.7|194.0|||
now|1|194.0|194.2|||
become|1|194.2|194.8|||
a|1|194.8|194.9|||
routine|1|194.9|195.4|||
part|1|195.6|195.9|||
of|1|195.9|196.1|||
our|1|196.1|196.4|||
operators|1|196.5|197.4|||
commitment|1|197.8|198.4|||
to|1|198.4|198.8|||
ensure|1|199.3|199.9|||
safe|1|199.9|200.5|||
and|1|200.5|200.7|||
healthy|1|200.7|201.1|||
work|1|201.1|201.3|||
environment|1|201.3|202.2|.||
Announcer|1|205.2|205.6|||
that's|1|205.6|205.9|||
quarter|1|205.9|206.4|||
that|1|206.8|207.0|||
Textron|1|207.0|207.6|||
had|1|207.6|207.8|||
a|1|207.8|207.9|||
thwarted|1|207.9|208.4|||
us|1|208.4|208.7|||
and|1|209.3|209.5|||
odm|1|209.5|209.9|||
production|1|209.9|210.4|||
contract|1|210.4|210.9|||
to|1|210.9|211.0|||
supply|1|211.0|211.8|||
our|1|212.8|213.0|||
threat|1|213.0|213.3|||
sense|1|213.3|213.7|||
auto|1|213.7|214.0|||
fill|1|214.0|214.1|||
the|1|214.4|214.4|||
bottle|1|214.5|214.8|||
with|1|215.2|215.4|||
lifeguard|1|215.4|216.0|||
protection|1|216.0|216.8|||
on|1|217.1|217.3|||
the|1|217.3|217.4|||
new|1|217.4|217.9|||
king|1|218.2|218.5|||
are|1|218.5|218.9|||
360|1|219.2|219.9|||
twin|1|219.9|220.2|||
turboprop|1|220.2|221.1|.||
In|1|222.4|222.5|||
November|1|222.5|223.2|||
sixth|1|223.2|223.5|||
run|1|223.5|223.8|||
celebrated|1|223.8|224.5|||
delivery|1|224.5|224.9|||
of|1|224.9|225.0|||
its|1|225.0|225.2|||
first|1|225.2|225.8|||
Beechcraft|1|225.8|226.8|||
King|1|226.8|227.1|||
Air|1|227.1|227.4|||
360|1|227.6|228.2|||
turboprop|1|228.2|229.5|||
aircraft|1|229.6|230.5|||
for|1|231.2|231.5|||
recently|1|231.5|232.2|.||
Next|1|233.8|234.0|||
run|1|234.0|234.2|||
announced|1|234.2|234.8|||
that|1|235.0|235.2|||
the|1|235.2|235.3|||
thrust|1|235.3|235.7|||
vents|1|235.7|236.1|||
autothrottle|1|236.1|236.9|||
is|1|237.1|237.3|||
standard|1|237.3|237.7|||
equipment|1|237.7|238.1|||
on|1|238.1|238.2|||
the|1|238.2|238.3|||
new|1|238.3|238.7|||
king|1|239.1|239.4|||
are|1|239.4|239.7|||
260|1|240.0|240.9|||
deliveries|1|242.2|242.6|||
scheduled|1|242.6|243.1|||
to|1|243.1|243.2|||
begin|1|243.2|243.8|||
in|1|244.3|244.4|||
the|1|244.4|244.5|||
first|1|244.5|244.9|||
half|1|244.9|245.3|||
of|1|245.3|245.5|||
2021|1|245.5|246.5|.||
We're|1|247.7|247.9|||
pleased|1|247.9|248.4|||
to|1|248.4|248.5|||
be|1|248.5|248.7|||
working|1|248.7|249.0|||
with|1|249.0|249.2|||
Textron|1|249.2|249.9|||
and|1|250.0|250.2|||
are|1|250.2|250.3|||
grateful|1|250.3|250.8|||
for|1|250.8|250.9|||
the|1|250.9|251.0|||
support|1|251.0|251.9|||
through|1|252.0|252.3|||
the|1|252.3|252.4|||
certification|1|252.4|253.5|||
and|1|253.9|254.2|||
moved|1|254.2|254.8|||
into|1|254.8|255.2|||
production|1|255.2|255.9|.||
They|1|257.4|257.6|||
are|1|257.6|257.8|||
a|1|257.8|257.9|||
strong|1|257.9|258.4|||
supporter|1|258.4|259.0|||
of|1|259.0|259.1|||
our|1|259.1|259.3|||
technology|1|259.3|260.3|.||
The|1|261.4|261.6|||
ISS|1|261.6|262.3|||
on|1|262.3|262.4|||
the|1|262.4|262.5|||
throttle|1|262.5|262.9|||
is|1|262.9|263.1|||
the|1|263.1|263.2|||
first|1|263.2|263.6|||
among|1|263.6|263.9|||
a|1|263.9|264.0|||
list|1|264.0|264.6|||
of|1|265.0|265.3|||
360|1|265.3|266.2|||
upgrades|1|266.6|267.3|||
mentioned|1|267.3|267.7|||
in|1|267.7|267.8|||
their|1|267.8|268.0|||
King|1|268.0|268.5|||
are|1|268.9|269.2|||
360|1|269.2|269.9|||
promotional|1|269.9|270.9|||
material|1|271.0|271.7|.||
That's|1|273.8|274.0|||
drawn|1|274.0|274.4|||
joins|1|274.4|274.9|||
two|1|274.9|275.1|||
other|1|275.1|275.4|||
major|1|275.4|275.9|||
oems|1|275.9|276.6|||
to|1|276.8|276.9|||
feature|1|276.9|277.3|||
of|1|277.3|277.6|||
ISS|1|277.6|278.3|||
products|1|278.3|278.9|||
as|1|279.3|279.5|||
standard|1|279.5|280.0|||
equipment|1|280.0|280.8|||
on|1|280.8|280.9|||
their|1|280.9|281.1|||
production|1|281.1|281.7|||
aircraft|1|281.8|282.6|||
joining|1|282.8|283.4|||
Pilatus|1|283.9|284.4|||
pc-12|1|284.4|285.0|||
a|1|285.0|285.0|||
for|1|285.0|285.4|||
you'll|1|285.4|285.6|||
match|1|285.6|286.1|||
and|1|286.5|286.7|||
Boeing's|1|286.7|287.4|||
kc-46|1|287.7|288.9|||
tanker|1|289.2|289.8|||
as|1|290.0|290.2|||
major|1|290.2|290.8|||
OEM|1|290.8|291.3|||
contracts|1|291.3|292.0|||
of|1|292.5|292.9|||
perspectively|1|293.6|294.6|||
significant|1|294.7|295.9|||
duration|1|295.9|296.7|||
and|1|296.9|297.2|||
value|1|297.2|297.8|.||
These|1|299.8|300.1|||
contracts|1|300.1|300.8|||
offer|1|301.0|301.3|||
a|1|301.3|301.4|||
growing|1|301.4|301.8|||
base|1|301.8|302.3|||
of|1|302.5|302.7|||
long-term|1|302.7|303.3|||
recurring|1|303.3|303.8|||
Revenue|1|303.8|304.3|||
as|1|304.6|304.8|||
expected|1|304.8|305.8|||
for|1|305.9|306.0|||
the|1|306.0|306.1|||
last|1|306.1|306.8|||
year's|1|306.8|307.4|.||
There's|1|309.7|310.0|||
important|1|310.0|310.4|||
text|1|310.4|310.8|||
run|1|310.8|311.1|||
and|1|311.1|311.2|||
looking|1|311.2|311.6|||
into|1|311.6|312.0|||
opportunities|1|312.0|312.8|||
for|1|312.8|312.9|||
the|1|312.9|313.0|||
thrust|1|313.0|313.4|||
engine|1|313.4|313.7|.||
Workload|1|315.4|316.0|||
reducing|1|316.0|316.5|||
features|1|316.5|317.1|||
on|1|317.3|317.7|||
their|1|317.9|318.2|||
other|1|318.2|318.4|||
production|1|318.4|318.9|||
platforms|1|318.9|319.8|||
are|1|319.8|320.3|||
grateful|1|320.3|321.0|||
to|1|321.3|321.5|||
see|1|321.5|321.8|||
that|1|321.8|322.2|||
the|1|322.4|322.8|||
service|1|323.3|323.6|||
center|1|323.6|323.9|||
organization|1|323.9|324.8|.||
Has|1|326.0|326.2|||
positively|1|326.2|326.9|||
pursued|1|326.9|327.9|||
significant|1|328.4|329.1|||
retrofit|1|329.1|329.6|||
opportunities|1|329.6|330.6|||
of|1|330.8|331.1|||
thousands|1|331.1|331.6|||
of|1|331.6|331.7|||
King|1|331.7|332.0|||
airs|1|332.0|332.4|||
currently|1|332.4|332.9|||
in|1|332.9|333.0|||
service|1|333.0|333.5|.||
Consequently|1|335.1|335.9|,||
we|1|336.3|336.5|||
are|1|336.5|336.6|||
working|1|336.6|337.1|||
with|1|337.1|337.4|||
Textron|1|337.4|337.8|||
to|1|337.8|338.0|||
ensure|1|338.0|338.6|||
our|1|339.0|339.2|||
production|1|339.2|339.7|||
levels|1|339.7|340.3|||
meet|1|340.8|341.2|||
the|1|341.2|341.3|||
service|1|341.3|341.9|||
centers|1|342.2|342.7|||
demand|1|342.7|343.2|||
for|1|343.2|343.3|||
auto|1|343.3|343.5|||
throttle|1|343.5|344.1|||
and|1|344.4|344.6|||
help|1|344.6|344.9|||
promote|1|344.9|345.3|||
the|1|345.3|345.5|||
availability|1|345.5|346.3|||
of|1|346.3|346.4|||
this|1|346.4|346.7|||
potentially|1|346.9|347.8|||
life-saving|1|348.6|349.3|||
technology|1|349.3|350.3|||
to|1|350.4|350.5|||
King|1|350.5|350.8|.||
Aerys|1|350.8|351.1|||
owners|1|351.1|351.7|||
breastfed|1|353.2|353.9|||
also|1|354.5|354.9|||
has|1|354.9|355.2|||
a|1|355.2|355.2|||
base|1|355.2|355.7|||
for|1|355.9|356.1|||
expanding|1|356.1|356.8|||
beyond|1|356.8|357.4|||
the|1|357.4|357.5|||
general|1|357.5|357.9|||
aviation|1|357.9|358.5|||
Market|1|358.5|359.1|||
the|1|360.4|360.5|||
look|1|360.5|360.9|||
at|1|360.9|361.0|||
the|1|361.0|361.3|||
military|1|361.6|362.1|||
aircraft|1|362.1|363.1|||
and|1|363.3|363.8|||
Air|1|363.8|363.9|||
transport|1|363.9|364.7|.||
Multi-engine|1|364.8|365.6|||
aircraft|1|365.6|366.5|||
as|1|366.5|366.8|||
well|1|366.8|367.2|.||
In|1|367.7|367.9|||
addition|1|367.9|368.3|.||
We|1|368.3|368.5|||
are|1|368.5|368.6|||
finding|1|368.6|369.2|||
that|1|369.4|369.6|||
the|1|369.6|369.7|||
public|1|369.7|370.3|||
publicity|1|370.4|371.1|||
superb|1|371.1|371.3|||
route|1|371.3|372.0|||
surrounding|1|372.3|373.0|||
our|1|373.0|373.4|||
threat|1|373.6|373.9|||
sense|1|373.9|374.4|||
as|1|375.7|375.9|||
it|1|375.9|376.2|||
can|1|376.2|376.5|||
created|1|376.5|377.0|||
interest|1|377.0|377.4|||
with|1|377.4|377.6|||
other|1|377.6|377.9|||
oems|1|377.9|378.5|.||
You|1|379.3|379.4|||
have|1|379.4|379.5|||
potentially|1|379.5|380.2|||
likes|1|380.2|380.6|||
are|1|381.8|381.9|||
potentially|1|381.9|382.4|||
life-saving|1|382.4|383.1|||
FAA|1|383.1|383.6|||
certified|1|383.6|384.3|||
one|1|384.3|384.5|||
engine|1|384.5|384.9|||
inoperative|1|384.9|385.8|||
upset|1|386.4|386.9|||
protection|1|386.9|387.7|||
is|1|388.0|388.2|||
compelling|1|388.4|389.1|||
differentiator|1|389.1|390.1|||
that|1|390.5|390.9|||
moaning|1|390.9|391.2|||
engine|1|391.2|391.5|||
operators|1|391.5|392.1|||
are|1|392.1|392.3|||
now|1|392.3|392.7|||
very|1|393.0|393.3|||
interested|1|393.3|393.8|||
in|1|393.8|394.1|||
they're|1|396.3|396.5|||
optimistic|1|396.5|397.3|||
to|1|397.3|397.4|||
contracts|1|397.4|398.0|||
with|1|398.0|398.3|||
Textron|1|398.5|399.0|||
support|1|399.0|399.7|||
the|1|399.8|399.9|||
widened|1|399.9|400.4|||
option|1|400.4|400.8|||
of|1|401.1|401.3|||
a|1|401.3|401.3|||
technology|1|401.3|402.3|||
that|1|402.6|402.8|||
not|1|402.8|403.2|||
only|1|403.2|403.4|||
improves|1|403.4|403.9|||
their|1|403.9|404.4|||
performance|1|404.4|405.1|,||
but|1|405.2|405.4|||
can|1|405.4|405.6|||
provide|1|405.6|406.3|||
unparalleled|1|406.3|407.2|||
safety|1|407.2|407.8|.||
Precipitated|1|410.4|411.2|||
by|1|411.2|411.4|||
a|1|411.4|411.5|||
hair|1|411.5|411.9|||
business|1|411.9|412.5|.||
We|1|412.9|413.0|||
have|1|413.0|413.2|||
hired|1|413.2|413.6|||
a|1|413.6|413.7|||
sales|1|413.7|414.2|||
and|1|414.2|414.3|||
services|1|414.3|414.8|||
support|1|414.8|415.5|||
representative|1|415.5|416.5|||
station|1|416.8|417.3|||
in|1|417.3|417.4|||
Wichita|1|417.4|418.2|.||
He|1|419.0|419.1|||
will|1|419.1|419.3|||
support|1|419.3|419.8|||
our|1|419.8|419.9|||
present|1|419.9|420.3|||
business|1|420.3|420.8|||
at|1|420.8|421.0|||
Textron|1|421.0|421.5|.||
On|1|422.3|422.5|||
an|1|422.6|422.7|||
exploring|1|422.7|423.2|||
new|1|423.2|423.5|||
business|1|423.5|424.1|||
opportunities|1|424.1|424.9|||
in|1|424.9|425.0|||
the|1|425.0|425.1|||
region|1|425.1|425.7|||
you|1|426.7|426.8|||
are|1|426.8|427.0|||
working|1|427.0|427.4|||
with|1|427.4|427.6|||
Textron|1|427.6|428.4|||
worldwide|1|428.6|429.5|||
Services|1|429.5|430.3|||
organization|1|430.4|431.4|||
supporting|1|431.8|432.4|||
autothrottle|1|432.4|432.9|||
retrofits|1|432.9|433.7|.||
Are|1|435.0|435.2|||
orthogonal|1|435.2|435.8|||
programs|1|435.8|436.4|||
directorate|1|436.4|436.9|||
is|1|436.9|437.1|||
successfully|1|437.1|437.7|||
dressing|1|437.7|438.4|||
addressing|1|438.5|439.2|||
a|1|440.6|440.6|||
large|1|440.6|441.2|||
military|1|441.2|441.7|||
opportunities|1|441.7|442.6|||
and|1|442.6|442.9|||
Air|1|442.9|443.1|||
transport|1|443.1|443.8|||
markets|1|443.8|444.3|||
with|1|444.6|444.9|||
Beverly|1|444.9|445.2|||
encouraging|1|445.2|445.9|||
results|1|445.9|446.5|||
continue|1|447.2|447.7|||
to|1|447.7|447.8|||
recruit|1|447.8|448.3|||
sales|1|448.3|448.9|||
and|1|449.1|449.2|||
support|1|449.2|449.7|||
personnel|1|449.7|450.4|.||
For|1|452.6|452.9|||
a|1|452.9|453.0|||
growing|1|453.0|453.5|||
business|1|453.5|453.9|||
demand|1|453.9|454.7|||
and|1|454.9|455.1|||
for|1|455.1|455.3|||
threats|1|455.3|455.6|||
threats|1|455.6|456.1|||
autothrottle|1|456.3|457.2|||
and|1|457.4|457.5|||
life|1|457.5|457.8|||
guard|1|457.8|458.1|||
Protection|1|458.1|458.6|||
Systems|1|458.6|459.3|||
in|1|460.2|460.4|||
addition|1|460.4|461.0|.||
September|1|462.4|463.0|||
of|1|463.0|463.1|||
2020|1|463.1|464.0|||
we|1|464.2|464.4|||
announced|1|464.4|464.9|||
the|1|464.9|465.1|||
FAA|1|465.1|465.6|||
had|1|465.6|465.8|||
certified|1|465.8|466.3|||
or|1|466.3|466.5|||
synthetic|1|466.5|467.3|||
Vision|1|467.7|468.1|||
installation|1|468.1|469.0|||
and|1|469.0|469.2|||
autothrottle|1|469.2|469.9|||
upgrade|1|469.9|470.6|||
for|1|470.6|470.8|||
the|1|470.8|470.8|||
eclipse|1|470.8|471.2|||
chat|1|471.2|471.7|.||
The|1|472.5|472.6|||
eclipse|1|472.6|473.2|||
has|1|473.2|473.8|||
the|1|474.5|474.6|||
eclipse|1|474.6|475.3|||
was|1|475.3|475.5|||
the|1|475.5|475.7|||
first|1|475.7|476.4|||
aircraft|1|476.7|477.2|||
in|1|477.2|477.4|||
which|1|477.4|477.6|||
we|1|477.6|477.7|||
develop|1|477.7|478.5|||
an|1|478.6|478.7|||
auto|1|478.7|479.0|||
throttle|1|479.0|479.5|||
and|1|479.8|480.0|||
we|1|480.0|480.1|||
are|1|480.1|480.3|||
pleased|1|480.3|480.7|||
to|1|480.7|480.8|||
be|1|480.8|481.2|||
able|1|481.6|481.9|||
to|1|481.9|482.1|||
offer|1|482.1|482.7|||
owners|1|483.1|483.6|||
the|1|483.6|483.7|||
ability|1|483.7|484.2|||
to|1|484.2|484.3|||
upgrade|1|484.3|484.8|||
the|1|484.8|484.9|||
airplanes|1|484.9|485.6|||
are|1|486.4|486.8|||
latest|1|486.9|487.4|||
features|1|487.4|488.0|||
the|1|488.5|488.6|||
ongoing|1|488.6|489.3|||
growth|1|489.6|490.2|||
Driving|1|492.3|492.6|||
growth|1|492.6|492.9|||
of|1|492.9|493.1|||
online|1|493.4|494.0|||
shopping|1|494.0|494.5|||
continues|1|494.8|495.3|||
to|1|495.3|495.5|||
feel|1|495.5|495.8|||
the|1|495.8|496.0|||
increase|1|496.0|496.6|||
in|1|496.9|497.0|||
the|1|497.0|497.1|||
number|1|497.1|497.4|||
of|1|497.4|497.5|||
757s|1|497.5|498.6|||
and|1|498.6|498.9|||
six|1|498.9|499.1|||
seven|1|499.1|499.5|||
aircraft|1|499.8|500.3|||
being|1|500.3|500.5|||
converted|1|500.5|501.1|||
to|1|501.1|501.2|||
Cargo|1|501.2|501.8|.||
This|1|502.9|503.1|||
has|1|503.1|503.5|||
generated|1|503.7|504.5|||
increasing|1|504.5|505.0|||
demand|1|505.0|505.5|||
for|1|505.5|505.6|||
our|1|505.6|505.8|||
flat|1|505.8|506.1|||
panel|1|506.1|506.5|||
display|1|506.5|506.9|||
technology|1|506.9|507.8|.||
Engineering|1|508.9|509.5|||
and|1|509.5|509.7|||
development|1|509.7|510.2|||
work|1|510.2|510.5|||
completed|1|510.5|511.3|||
we|1|511.6|511.9|||
ship|1|511.9|512.4|||
our|1|512.9|513.2|||
upgrade|1|513.2|513.9|||
for|1|514.2|514.3|||
US|1|514.3|514.8|||
Navy|1|514.8|515.4|||
are|1|516.5|516.7|||
dated|1|516.7|517.1|||
computers|1|517.1|517.9|||
on|1|518.2|518.3|||
the|1|518.3|518.5|||
for|1|518.5|518.6|||
the|1|518.6|518.7|||
F5|1|518.7|519.3|||
in|1|519.3|519.4|||
the|1|519.4|519.4|||
fourth|1|519.4|519.8|||
quarter|1|519.8|520.3|||
now|1|521.2|521.4|||
marching|1|521.4|522.1|||
International|1|522.3|523.0|||
customers|1|523.0|523.6|||
for|1|523.6|523.7|||
the|1|523.7|523.9|||
FI|1|523.9|524.4|.||
Let|1|525.8|525.9|||
me|1|525.9|526.0|||
turn|1|526.0|526.3|||
this|1|526.3|526.5|||
over|1|526.5|526.8|||
rail|1|526.8|527.2|||
to|1|527.4|527.6|||
rail|1|527.6|527.9|||
for|1|527.9|528.1|||
some|1|528.1|528.5|||
Financial|1|529.5|530.2|||
results|1|530.3|531.0|.||
Thank|1|531.7|531.9|||
you|1|531.9|532.0|||
Jeff|1|532.0|532.4|||
and|1|532.4|532.6|||
thank|1|532.6|532.8|||
you|1|532.8|533.0|||
all|1|533.0|533.1|||
for|1|533.1|533.2|||
joining|1|533.2|533.6|||
us|1|533.6|533.8|||
this|1|533.8|534.0|||
morning|1|534.0|534.4|||
looking|1|535.2|535.6|||
first|1|535.6|535.9|||
at|1|535.9|536.0|||
the|1|536.0|536.3|||
fourth|1|536.5|536.8|||
quarter|1|536.8|537.1|||
revenues|1|537.1|537.6|||
were|1|537.6|537.7|||
six|1|537.7|538.0|||
point|1|538.0|538.3|||
three|1|538.3|538.5|.||
We|1|538.8|538.9|||
have|1|538.9|539.2|||
31|1|539.2|539.7|||
percent|1|539.7|540.2|||
from|1|540.2|540.5|||
4.8|1|540.5|541.1|||
million|1|541.1|541.5|||
a|1|541.5|541.5|||
year|1|541.5|541.8|||
ago|1|541.8|542.2|||
and|1|542.6|542.8|||
generated|1|542.8|543.8|||
a|1|543.8|543.9|||
39|1|543.9|544.4|||
percent|1|544.4|544.7|||
increase|1|544.7|545.3|||
in|1|545.3|545.5|||
operating|1|545.5|546.1|||
income|1|546.1|546.7|.||
This|1|547.0|547.2|||
was|1|547.2|547.4|||
the|1|547.4|547.6|||
basis|1|547.6|548.0|||
of|1|548.0|548.1|||
quarterly|1|548.1|548.4|||
rate|1|548.4|548.7|||
of|1|548.7|548.8|||
growth|1|548.8|549.2|||
in|1|549.2|549.3|||
this|1|549.3|549.5|||
fiscal|1|549.5|549.9|||
year|1|549.9|550.2|||
growth|1|551.0|551.2|.||
This|1|551.2|551.5|||
quarter|1|551.5|551.7|||
was|1|551.7|551.9|||
almost|1|551.9|552.2|||
entirely|1|552.2|552.8|||
a|1|552.8|552.8|||
product|1|552.8|553.3|||
and|1|553.3|553.4|||
customer|1|553.4|553.8|||
service|1|553.8|554.3|||
Revenue|1|554.3|554.8|||
as|1|554.8|555.0|||
we|1|555.0|555.1|||
completed|1|555.1|555.7|||
final|1|555.7|556.1|||
engineering|1|556.1|556.7|||
on|1|556.7|556.9|||
the|1|556.9|557.0|||
US|1|557.0|557.2|||
Navy|1|557.2|557.6|||
F5|1|557.6|558.2|||
air|1|558.2|558.4|||
data|1|558.4|558.7|||
computer|1|558.7|559.3|||
development|1|559.6|560.1|||
contract|1|560.1|561.0|||
and|1|561.2|561.3|||
we|1|561.3|561.5|||
shift|1|561.5|561.8|||
the|1|561.8|561.9|||
entire|1|561.9|562.3|||
production|1|562.3|562.8|||
order|1|562.8|563.1|||
in|1|563.1|563.2|||
the|1|563.2|563.3|||
quarter|1|563.3|563.7|.||
Gross|1|565.0|565.3|||
margins|1|565.3|565.7|||
for|1|565.7|565.9|||
the|1|565.9|566.0|||
quarter|1|566.0|566.4|||
were|1|566.4|566.5|||
55.8|1|566.5|568.0|%||
down|1|568.0|568.3|||
from|1|568.3|568.5|||
59.5|1|568.5|569.7|||
in|1|569.7|569.8|||
the|1|569.8|569.9|||
year|1|569.9|570.1|||
ago|1|570.1|570.4|||
over|1|570.5|570.9|||
with|1|571.3|571.5|||
the|1|571.5|571.6|||
decrease|1|571.6|572.2|||
attributable|1|572.2|573.1|||
to|1|573.2|573.3|||
product|1|573.3|573.7|||
mix|1|573.7|574.2|||
higher|1|574.6|575.0|||
warranty|1|575.0|575.7|||
and|1|575.7|575.9|||
material|1|575.9|576.4|||
costs|1|576.4|576.9|.||
Also|1|577.5|577.8|||
this|1|577.8|578.1|||
quarter|1|578.1|578.4|.||
We|1|578.4|578.5|||
had|1|578.5|578.7|||
limited|1|578.7|579.2|||
engineering|1|579.2|579.9|||
development|1|579.9|580.5|||
Revenue|1|580.5|581.1|||
unlike|1|581.3|581.6|||
the|1|581.6|581.7|||
year-ago|1|581.7|582.2|||
quarter|1|582.2|582.6|||
which|1|582.6|582.8|||
yield|1|582.8|583.4|||
yield|1|583.4|583.6|||
and|1|583.6|583.8|||
strong|1|583.8|584.2|||
margins|1|584.2|584.8|.||
Nevertheless|1|585.3|586.0|||
Morgan's|1|586.0|586.4|||
remain|1|586.4|586.8|||
in|1|586.8|586.9|||
line|1|586.9|587.3|||
with|1|587.3|587.4|||
historical|1|587.4|588.0|||
averages|1|588.0|588.6|||
achieved|1|588.6|589.1|||
over|1|589.1|589.3|||
the|1|589.3|589.4|||
years|1|589.4|590.0|||
total|1|591.1|591.4|||
operating|1|591.4|591.9|||
expenses|1|591.9|592.4|||
for|1|592.4|592.5|||
the|1|592.5|592.6|||
fourth|1|592.6|593.0|||
quarter|1|593.0|593.3|||
of|1|593.3|593.4|||
fiscal|1|593.4|593.8|||
2020|1|593.8|594.6|.||
2.3|1|594.8|595.5|||
million|1|595.5|596.0|||
up|1|596.0|596.2|||
from|1|596.2|596.4|||
2|1|596.4|596.6|||
million|1|596.6|597.0|||
in|1|597.0|597.1|||
the|1|597.1|597.2|||
year|1|597.2|597.4|||
ago|1|597.4|597.7|||
quarter|1|597.7|598.2|||
this|1|598.9|599.1|||
modest|1|599.1|599.5|||
increase|1|599.5|600.0|||
in|1|600.0|600.2|||
expenses|1|600.2|600.8|||
reflects|1|600.8|601.4|,||
the|1|601.4|601.5|||
additional|1|601.5|602.1|||
the|1|602.5|602.6|||
addition|1|602.6|603.0|||
of|1|603.0|603.2|||
resources|1|603.2|603.8|||
needed|1|603.8|604.1|||
to|1|604.1|604.2|||
support|1|604.2|604.7|||
the|1|604.7|604.8|||
company's|1|604.8|605.2|||
30|1|605.2|605.5|||
percent|1|605.5|605.9|||
Revenue|1|605.9|606.2|||
growth|1|606.2|606.6|||
rate|1|606.6|607.0|||
research|1|607.8|608.2|||
and|1|608.2|608.3|||
development|1|608.3|608.8|||
expenses|1|608.8|609.5|||
of|1|609.5|609.8|||
over|1|610.0|610.3|||
the|1|610.3|610.5|||
year-ago|1|610.5|611.0|||
quarter|1|611.0|611.4|||
reflecting|1|611.4|611.9|||
a|1|611.9|612.0|||
shift|1|612.0|612.4|||
to|1|612.4|612.5|||
more|1|612.5|612.8|||
internally|1|612.8|613.2|||
funded|1|613.2|613.6|||
or|1|613.6|613.7|||
DD|1|613.7|614.1|||
not|1|614.1|614.3|||
that|1|614.3|614.6|||
the|1|614.6|614.8|||
cuts|1|614.8|615.1|||
were|1|615.1|615.3|||
funded|1|615.3|615.9|||
at|1|616.2|616.4|||
five|1|616.4|616.7|||
development|1|616.7|617.2|||
contract|1|617.2|617.7|||
is|1|617.7|617.9|||
completed|1|617.9|618.8|||
R&D|1|619.3|619.9|||
was|1|619.9|620.0|||
approximately|1|620.0|620.6|||
11|1|620.6|621.3|%||
of|1|621.3|621.4|||
quarterly|1|621.4|621.7|||
revenues|1|621.7|622.3|,||
which|1|622.3|622.5|||
is|1|622.5|622.6|||
consistent|1|622.6|623.2|||
with|1|623.2|623.3|||
our|1|623.3|623.5|||
strong|1|623.5|623.8|||
commitment|1|623.8|624.4|||
to|1|624.4|624.6|||
Innovative|1|624.8|625.5|||
and|1|625.5|625.7|||
new|1|625.7|625.9|||
product|1|625.9|626.3|||
development|1|626.3|627.1|||
selling|1|627.8|628.2|||
General|1|628.2|628.6|||
and|1|628.6|628.7|||
administrative|1|628.7|629.3|||
expenses|1|629.3|630.2|||
are|1|630.2|630.4|||
up|1|630.4|630.7|||
about|1|630.7|631.3|||
8|1|631.5|632.2|%||
from|1|632.2|632.4|||
the|1|632.4|632.5|||
year|1|632.5|632.7|||
ago|1|632.7|633.0|||
quarter|1|633.0|633.4|||
again|1|633.4|633.8|||
primarily|1|633.8|634.4|||
due|1|634.4|634.7|||
to|1|634.7|634.8|||
the|1|634.8|635.0|||
need|1|635.0|635.6|||
to|1|635.6|635.8|||
have|1|635.8|636.0|||
resources|1|636.0|636.7|||
to|1|636.7|636.9|||
support|1|636.9|637.3|||
increased|1|637.7|638.1|||
business|1|638.1|638.5|||
activity|1|638.5|639.2|||
for|1|640.1|640.2|||
the|1|640.2|640.3|||
quarter|1|640.3|640.8|.||
We|1|640.8|641.0|||
generated|1|641.0|641.6|||
operating|1|641.6|642.1|||
income|1|642.1|642.5|||
of|1|642.5|642.6|||
1.2|1|642.6|643.3|||
million|1|643.3|643.7|||
or|1|643.7|643.8|||
approximately|1|643.8|644.5|||
nineteen|1|644.5|645.0|||
percent|1|645.0|645.3|||
of|1|645.3|645.4|||
Revenue|1|645.4|645.9|.||
Other|1|647.1|647.4|||
income|1|647.4|647.8|||
was|1|647.8|648.0|||
down|1|648.0|648.4|||
from|1|648.4|648.5|||
the|1|648.5|648.6|||
year-ago|1|648.6|649.0|||
quarter|1|649.0|649.3|||
as|1|649.3|649.5|||
interest|1|649.5|649.9|||
rates|1|649.9|650.3|||
decrease|1|650.4|651.1|.||
We|1|652.0|652.1|||
reported|1|652.1|652.7|||
quarterly|1|652.7|653.0|||
net|1|653.0|653.3|||
income|1|653.3|653.7|||
of|1|653.7|653.8|||
1.2|1|653.8|654.4|||
million|1|654.4|654.7|||
or|1|654.7|654.9|||
seven|1|654.9|655.2|||
cents|1|655.2|655.4|||
per|1|655.4|655.6|||
share|1|655.6|656.1|||
look|1|657.2|657.4|||
at|1|657.4|657.6|||
results|1|657.6|658.1|||
for|1|658.1|658.3|||
the|1|658.3|658.4|||
year|1|658.4|658.7|.||
Total|1|658.7|659.1|||
revenues|1|659.1|659.6|||
were|1|659.6|659.7|||
twenty|1|659.7|660.0|||
one|1|660.0|660.2|||
point|1|660.2|660.5|||
six|1|660.5|660.8|||
million|1|660.8|661.2|||
of|1|661.2|661.3|||
23|1|661.3|662.4|%||
from|1|662.4|662.6|||
Seventeen|1|662.6|663.2|||
point|1|663.2|663.4|||
six|1|663.4|663.7|||
million|1|663.7|664.2|||
for|1|664.7|664.9|||
full|1|664.9|665.3|||
year|1|665.3|665.5|||
2019|1|665.5|666.5|,||
the|1|667.2|667.4|||
company|1|667.4|667.7|||
reported|1|667.7|668.2|||
fiscal|1|668.2|668.6|||
2020|1|668.6|669.2|||
that|1|669.2|669.5|||
income|1|669.5|669.8|||
of|1|669.8|669.9|||
3.3|1|669.9|670.7|||
million|1|670.7|671.1|||
or|1|671.1|671.2|||
19|1|671.2|671.7|||
cents|1|671.7|672.0|||
per|1|672.0|672.2|||
share|1|672.2|672.6|||
increases|1|673.2|674.3|||
74|1|674.3|675.3|||
and|1|675.3|675.5|||
73|1|675.5|676.1|||
percent|1|676.1|676.5|||
respectively|1|676.5|676.8|.||
From|1|677.5|677.7|||
net|1|677.7|677.9|||
income|1|677.9|678.3|||
of|1|678.3|678.5|||
one|1|678.5|678.7|||
point|1|678.7|679.0|||
nine|1|679.0|679.5|||
or|1|680.1|680.3|||
eleven|1|680.3|680.6|||
cents|1|680.6|680.9|||
per|1|680.9|681.1|||
share|1|681.1|681.4|||
for|1|681.4|681.6|||
fiscal|1|681.6|681.9|||
2019|1|681.9|682.9|||
the|1|683.7|683.8|||
company|1|683.8|684.1|||
remains|1|684.1|684.6|||
in|1|684.6|684.7|||
strong|1|684.7|685.1|||
financial|1|685.1|685.6|||
position|1|685.6|686.2|.||
We|1|686.8|686.9|||
generated|1|686.9|687.5|||
over|1|687.5|687.7|||
2.2|1|687.7|688.3|||
million|1|688.3|688.6|||
of|1|688.6|688.7|||
positive|1|688.7|689.1|||
cash|1|689.1|689.5|||
flow|1|689.5|689.8|||
from|1|689.8|690.0|||
operations|1|690.0|690.6|||
and|1|690.6|690.7|||
fiscal|1|690.7|691.1|||
2020|1|691.1|691.9|||
of|1|692.2|692.3|||
which|1|692.3|692.5|||
one|1|692.5|692.7|||
point|1|692.7|693.0|||
six|1|693.0|693.2|||
million|1|693.2|693.5|||
was|1|693.5|693.7|||
generated|1|693.7|694.2|||
in|1|694.2|694.3|||
the|1|694.3|694.4|||
fourth|1|694.4|694.7|||
quarter|1|694.7|695.2|||
and|1|695.7|695.8|||
had|1|695.8|696.0|||
twelve|1|696.0|696.3|||
point|1|696.3|696.5|||
six|1|696.5|696.8|||
million|1|696.8|697.1|||
of|1|697.1|697.2|||
cash|1|697.2|697.6|||
on|1|697.6|697.8|||
hand|1|697.8|698.1|||
as|1|698.1|698.3|||
September|1|698.3|698.8|||
30|1|698.8|699.3|||
2020|1|699.6|700.4|||
the|1|700.7|700.8|||
company|1|700.8|701.2|||
is|1|701.2|701.3|||
that|1|701.3|701.6|||
free|1|701.6|702.1|.||
In|1|703.0|703.1|||
September|1|703.1|703.7|||
the|1|703.7|703.8|||
board|1|703.8|704.0|||
of|1|704.0|704.1|||
directors|1|704.1|704.5|||
declared|1|704.5|705.0|||
attached|1|705.0|705.4|||
to|1|705.4|705.7|||
an|1|705.7|705.8|||
end|1|705.8|706.0|||
and|1|706.0|706.1|||
the|1|706.1|706.2|||
amount|1|706.2|706.6|||
of|1|706.6|706.7|||
65|1|706.7|707.2|||
cents|1|707.2|707.5|||
per|1|707.5|707.6|||
share|1|707.6|708.1|||
or|1|708.1|708.3|||
approximately|1|708.3|709.0|||
7.2|1|709.0|709.8|||
million|1|709.8|710.2|,||
which|1|710.5|710.7|||
was|1|710.7|710.9|||
paid|1|710.9|711.2|||
on|1|711.2|711.3|||
October|1|711.3|711.8|||
1st|1|711.8|712.1|,||
2020|1|712.1|712.9|||
the|1|713.5|713.6|||
dividend|1|713.6|714.1|||
appears|1|714.1|714.6|||
out|1|714.6|714.8|||
of|1|714.8|714.8|||
the|1|714.8|714.9|||
as|1|715.1|715.3|||
an|1|715.3|715.4|||
accrual|1|715.4|715.9|||
on|1|715.9|716.1|||
a|1|716.1|716.2|||
September|1|716.2|716.6|||
30|1|716.6|717.0|||
2020|1|717.0|717.6|||
bouncy|1|717.6|718.3|||
offset|1|718.6|719.2|||
by|1|719.2|719.3|||
a|1|719.3|719.4|||
corresponding|1|719.4|720.2|||
restricted|1|720.2|720.7|||
cash|1|720.7|721.4|.||
We|1|721.9|722.1|||
believe|1|722.1|722.4|||
that|1|722.4|722.5|||
the|1|722.5|722.6|||
company|1|722.6|723.0|||
has|1|723.0|723.2|||
sufficient|1|723.2|723.7|||
cash|1|723.7|724.1|||
to|1|724.1|724.3|||
fund|1|724.3|724.5|||
operations|1|724.5|725.2|||
for|1|725.2|725.3|||
the|1|725.3|725.4|||
foreseeable|1|725.4|726.0|||
future|1|726.0|726.6|||
now|1|727.2|727.4|||
I'd|1|727.4|727.5|||
like|1|727.5|727.6|||
to|1|727.6|727.7|||
turn|1|727.7|727.9|||
the|1|727.9|728.0|||
call|1|728.0|728.3|||
over|1|728.3|728.5|||
to|1|728.5|728.6|||
shower|1|728.6|729.1|.||
Thank|1|732.4|732.6|||
you|1|732.6|732.7|,||
brother|1|732.7|733.0|||
Lang|1|733.0|733.1|.||
Good|1|733.1|733.4|||
morning|1|733.4|733.7|.||
Everyone|1|733.7|734.2|.||
The|1|735.1|735.3|||
fourth|1|735.3|735.6|||
quarter|1|735.6|736.2|||
was|1|736.5|736.6|||
the|1|736.6|736.8|||
best|1|736.8|737.2|||
sales|1|737.2|737.6|||
corner|1|737.6|738.0|||
of|1|738.0|738.1|||
the|1|738.1|738.3|||
fiscal|1|738.3|738.7|||
2020|1|738.7|739.7|||
and|1|740.1|740.3|||
put|1|740.3|740.5|||
a|1|740.5|740.6|||
fine|1|740.6|741.0|||
point|1|741.0|741.6|||
on|1|741.6|741.8|||
our|1|741.8|741.9|||
second|1|741.9|742.4|||
consecutive|1|742.4|743.2|||
year|1|743.2|743.6|||
of|1|743.7|743.9|||
top|1|743.9|744.3|||
and|1|744.3|744.5|||
bottom|1|744.5|745.1|||
line|1|745.1|745.5|||
growth|1|745.5|746.1|||
and|1|746.4|746.6|||
strong|1|746.6|747.1|||
cash|1|747.1|747.4|||
generation|1|747.4|748.2|.||
more|1|749.6|749.8|||
importantly|1|749.8|750.8|||
it|1|751.0|751.2|||
was|1|751.2|751.4|||
a|1|751.4|751.4|||
year|1|751.4|751.8|||
in|1|751.8|751.9|||
which|1|751.9|752.6|||
you|1|753.8|753.9|||
would|1|753.9|754.3|||
said|1|754.8|755.3|||
OBM|1|755.3|755.8|||
production|1|755.8|756.4|||
contract|1|756.4|757.1|||
with|1|757.7|757.8|||
the|1|757.8|757.9|||
tier|1|757.9|758.3|||
one|1|758.3|758.6|||
manufacturer|1|758.6|759.6|||
extra|1|759.9|760.5|.||
Did|1|762.2|762.4|||
you|1|762.4|762.4|||
in|1|762.4|762.6|||
360|1|762.6|763.6|||
and|1|764.0|764.2|||
King|1|764.2|764.5|||
are|1|764.5|764.7|||
260|1|764.7|765.8|||
our|1|766.9|767.1|||
new|1|767.1|767.4|||
aircraft|1|767.4|768.0|||
that|1|768.0|768.1|||
will|1|768.1|768.3|||
feature|1|768.3|768.9|||
our|1|768.9|769.0|||
trucks|1|769.0|769.5|||
enso|1|769.5|769.9|||
neutral|1|769.9|770.7|||
as|1|771.0|771.3|||
standard|1|771.3|771.8|||
equipment|1|771.8|772.8|||
going|1|773.3|773.7|||
around|1|773.7|774.2|||
going|1|774.2|774.6|||
ovm|1|774.6|775.0|||
contracts|1|775.0|775.9|||
with|1|776.1|776.4|||
the|1|776.4|776.5|||
lattice|1|776.5|777.1|||
and|1|777.1|777.3|||
Bowl|1|777.3|777.8|.||
These|1|779.5|779.7|||
are|1|779.7|779.8|||
William|1|779.8|780.1|||
contracts|1|780.1|781.0|.||
We|1|781.4|781.5|||
are|1|781.5|781.6|||
building|1|781.6|782.1|||
a|1|782.1|782.2|||
solid|1|782.2|782.7|||
foundation|1|782.7|783.6|||
of|1|783.7|784.0|||
recurring|1|784.0|784.6|||
Revenue|1|784.6|785.3|||
as|1|785.7|785.8|||
should|1|785.8|786.0|||
last|1|786.0|786.4|||
two|1|786.4|786.6|||
years|1|786.6|787.3|||
and|1|789.1|789.2|||
you|1|789.2|789.3|||
also|1|789.3|789.6|||
quickly|1|789.6|790.4|||
reiterate|1|790.7|791.7|||
what|1|792.0|792.3|||
just|1|792.3|792.6|||
mentioned|1|792.6|793.1|||
earlier|1|793.1|793.7|.||
Generated|1|795.0|795.8|||
this|1|795.8|796.1|||
strong|1|796.1|796.5|||
growth|1|796.5|797.0|||
and|1|797.1|797.3|||
profitability|1|797.3|798.5|||
and|1|799.1|799.3|||
successfully|1|799.3|800.2|||
executed|1|800.2|801.1|||
on|1|801.1|801.3|||
the|1|801.3|801.4|||
cage|1|801.4|801.7|||
and|1|801.7|801.9|||
contract|1|801.9|802.8|||
while|1|803.3|803.7|||
implementing|1|803.7|804.6|||
new|1|804.6|804.8|||
safety|1|804.8|805.3|||
policy|1|805.3|806.0|||
and|1|806.3|806.5|||
procedures|1|806.5|807.4|||
that|1|807.8|808.0|||
have|1|808.0|808.2|||
kept|1|808.2|808.7|||
all|1|808.7|808.9|||
of|1|808.9|809.1|||
our|1|809.1|809.2|||
employees|1|809.2|809.9|||
safe|1|809.9|810.5|||
and|1|811.0|811.2|||
productive|1|811.2|812.1|||
as|1|812.7|812.9|||
well|1|812.9|813.1|||
as|1|813.1|813.2|||
protective|1|813.2|813.9|||
of|1|813.9|814.0|||
our|1|814.0|814.1|||
partners|1|814.1|814.9|||
and|1|815.0|815.2|||
customs|1|815.2|815.9|.||
The|1|818.0|818.1|||
king|1|818.1|818.4|||
in|1|818.4|818.6|||
360|1|818.6|819.3|||
program|1|819.3|820.1|||
is|1|820.5|820.7|||
just|1|820.7|820.9|||
ramping|1|820.9|821.4|||
up|1|821.4|821.8|||
the|1|822.0|822.2|||
first|1|822.2|822.6|||
production|1|822.6|823.2|||
aircraft|1|823.2|823.9|||
delivered|1|823.9|824.4|||
to|1|824.4|824.5|||
a|1|824.5|824.7|||
customer|1|825.0|825.6|||
last|1|825.6|826.0|||
month|1|826.0|826.5|.||
I|1|828.2|828.2|||
can|1|828.2|828.4|||
get|1|828.4|828.8|||
it|1|828.8|828.9|||
to|1|828.9|829.0|||
60|1|829.0|829.8|||
is|1|830.2|830.3|||
scheduled|1|830.3|830.8|||
for|1|830.8|831.0|||
delivery|1|831.0|831.6|||
in|1|831.6|831.7|||
the|1|831.7|831.8|||
first|1|831.8|832.3|||
half|1|832.3|832.7|||
of|1|832.7|832.8|||
2021|1|832.8|834.1|.||
You|1|835.2|835.2|||
have|1|835.2|835.4|||
the|1|835.4|835.6|||
shipping|1|835.6|836.1|||
process|1|836.1|836.8|||
units|1|836.8|837.3|||
to|1|837.3|837.4|||
text|1|837.4|837.8|||
run|1|837.8|838.1|||
since|1|838.5|838.8|||
the|1|838.8|838.9|||
third|1|838.9|839.3|||
quarter|1|839.3|839.9|||
and|1|840.2|840.3|||
expect|1|840.3|840.9|||
all|1|840.9|841.1|||
this|1|841.1|841.4|||
to|1|841.4|841.5|||
naturally|1|841.5|842.2|||
follow|1|842.2|842.6|||
the|1|842.6|842.8|||
anticipated|1|842.8|843.8|||
increase|1|843.8|844.4|||
in|1|844.4|844.5|||
production|1|844.5|845.3|||
over|1|845.3|845.6|||
time|1|845.6|846.1|.||
In|1|848.2|848.3|||
addition|1|848.3|848.8|||
to|1|848.8|849.0|||
shipping|1|849.0|849.3|||
units|1|849.3|849.7|||
for|1|849.7|849.8|||
installation|1|849.8|850.5|||
on|1|850.5|850.6|||
the|1|850.6|850.7|||
king|1|850.7|851.0|||
a|1|851.0|851.1|||
360|1|851.1|852.1|.||
There|1|852.5|852.6|||
are|1|852.6|852.7|||
also|1|852.7|853.1|||
shipping|1|853.1|853.5|||
you|1|853.5|853.6|||
need|1|853.6|854.0|||
extra|1|854.1|854.7|||
distribution|1|855.4|856.3|||
to|1|856.6|856.7|||
the|1|856.7|856.9|||
service|1|856.9|857.4|||
centers|1|857.4|858.0|||
where|1|858.4|858.6|||
they|1|858.6|858.7|||
have|1|858.7|859.0|||
been|1|859.0|859.2|||
used|1|859.2|859.5|||
for|1|859.5|859.7|||
retrofit|1|859.7|860.3|||
installations|1|860.3|861.4|.||
I|1|862.8|862.9|||
just|1|862.9|863.2|||
mentioned|1|863.2|863.9|||
the|1|864.2|864.3|||
retrofit|1|864.3|865.0|||
opportunity|1|865.0|866.0|||
is|1|866.1|866.3|||
much|1|866.3|866.6|||
greater|1|866.6|867.1|||
than|1|867.1|867.3|||
the|1|867.3|867.4|||
forward|1|867.4|867.9|||
face|1|867.9|868.3|||
with|1|869.1|869.2|||
about|1|869.2|869.6|||
5,000|1|869.6|870.5|||
Kinga|1|870.5|870.9|||
is|1|870.9|871.1|||
currently|1|871.1|871.5|||
in|1|871.5|871.7|||
service|1|871.7|872.5|||
which|1|873.1|873.3|||
we|1|873.3|873.4|||
estimate|1|873.4|874.0|||
represents|1|874.0|874.6|||
about|1|874.6|875.2|||
300|1|875.7|876.5|||
million|1|876.5|877.2|||
mobile|1|877.8|878.1|||
total|1|878.1|878.3|||
addressable|1|878.3|879.0|||
Market|1|879.0|879.6|.||
At|1|881.4|881.5|||
this|1|881.5|881.7|||
point|1|881.7|882.4|||
we|1|882.8|882.8|||
are|1|882.8|883.0|||
certified|1|883.0|883.6|||
for|1|883.6|883.7|||
retrofit|1|883.7|884.6|||
and|1|884.9|885.1|||
the|1|885.1|885.2|||
Beechcraft|1|885.2|885.8|||
can|1|885.8|886.0|||
get|1|886.0|886.3|||
300|1|886.3|886.9|||
series|1|886.9|887.5|||
equipped|1|887.5|888.0|||
with|1|888.0|888.4|||
Proline|1|888.7|889.4|||
Fusion|1|890.3|890.9|||
avionics|1|890.9|891.8|||
and|1|892.2|892.4|||
the|1|892.4|892.5|||
Pro|1|892.5|892.7|||
Line|1|892.7|893.1|||
21|1|893.1|893.7|||
equipped|1|893.7|894.2|||
Beechcraft|1|894.2|895.3|||
Indians|1|895.7|896.1|||
200|1|896.1|896.8|||
series|1|896.8|897.4|||
other|1|898.2|898.5|||
variations|1|898.5|899.3|||
of|1|899.3|899.4|||
this|1|899.4|899.6|||
HTC|1|899.6|900.3|||
are|1|900.3|900.5|||
being|1|900.5|900.7|||
pursued|1|900.7|901.4|||
it|1|902.3|902.4|||
some|1|902.4|902.8|||
imminent|1|902.8|903.6|.||
Consequently|1|905.9|906.8|||
also|1|906.8|907.2|||
shipping|1|907.2|907.7|||
orders|1|907.7|908.0|||
travels|1|908.0|908.6|||
to|1|909.1|909.2|||
our|1|909.2|909.4|||
installation|1|909.4|910.1|||
Partners|1|910.1|910.8|||
where|1|911.1|911.3|||
the|1|911.3|911.5|||
fields|1|911.5|911.9|||
many|1|911.9|912.2|||
can|1|912.2|912.4|||
get|1|912.4|912.5|||
her|1|912.5|912.7|||
owners|1|912.7|913.3|||
take|1|913.3|913.5|||
their|1|913.5|913.8|||
aircraft|1|913.8|914.2|||
for|1|914.2|914.3|||
service|1|914.3|915.1|.||
Both|1|916.8|917.0|||
organizations|1|917.0|918.1|||
are|1|918.1|918.3|||
aggressively|1|918.3|919.1|||
marketing|1|919.1|919.7|||
the|1|919.7|919.8|||
retrofit|1|919.8|920.7|.||
Thank|1|921.7|922.0|||
you|1|922.0|922.1|||
are|1|922.1|922.2|||
opening|1|922.2|922.6|||
an|1|922.6|922.8|||
office|1|922.8|923.2|||
in|1|923.2|923.3|||
Wichita|1|923.3|924.0|||
to|1|924.6|924.7|||
not|1|924.7|925.1|||
only|1|925.1|925.4|||
promote|1|925.4|926.1|||
the|1|926.6|926.8|||
product|1|926.8|927.6|||
but|1|928.0|928.2|||
also|1|928.2|928.6|||
support|1|928.6|929.1|||
extra|1|929.1|929.7|.||
The|1|931.9|932.0|||
relationship|1|932.0|932.7|||
with|1|932.7|932.8|||
Textron|1|932.8|933.4|||
is|1|933.6|933.8|||
going|1|933.8|934.2|||
well|1|934.2|934.6|||
and|1|935.0|935.1|||
provides|1|935.1|935.6|||
a|1|935.6|935.6|||
solid|1|935.6|936.1|||
foundation|1|936.1|936.9|||
from|1|936.9|937.1|||
which|1|937.1|937.4|||
we|1|937.4|937.5|||
expand|1|937.5|938.2|||
our|1|938.2|938.3|||
or|1|938.3|938.5|||
both|1|938.5|938.7|||
rural|1|938.7|939.0|||
markets|1|939.0|939.8|.||
Only|1|940.8|941.2|||
horizontally|1|941.2|942.0|||
across|1|942.0|942.4|||
changer|1|942.4|942.9|||
platforms|1|942.9|943.8|,||
but|1|944.2|944.4|||
other|1|944.4|944.8|||
oems|1|944.8|945.6|||
as|1|945.9|946.1|||
well|1|946.1|946.4|||
as|1|946.4|946.6|||
the|1|946.6|946.7|||
military|1|946.7|947.4|.||
We|1|949.1|949.2|||
are|1|949.2|949.4|||
in|1|949.4|949.5|||
conversations|1|949.5|950.3|||
with|1|950.3|950.5|||
manufacturers|1|950.5|951.3|||
of|1|951.3|951.5|||
both|1|951.5|951.9|||
twin|1|952.3|952.7|||
turboprop|1|952.7|953.7|||
20s|1|954.3|955.4|||
and|1|955.6|955.8|||
multi-engine|1|955.8|956.7|||
aircraft|1|956.7|957.5|||
with|1|957.7|957.9|||
regards|1|957.9|958.4|||
to|1|958.4|958.5|||
our|1|958.5|958.7|||
otro|1|958.7|959.3|.||
Potentially|1|960.9|961.7|||
life-saving|1|961.7|962.4|||
nature|1|962.4|962.8|||
of|1|962.8|963.0|||
fractions|1|963.0|963.9|||
multi-engine|1|964.3|965.1|||
aircraft|1|965.1|965.8|||
is|1|965.9|966.1|||
a|1|966.1|966.2|||
feature|1|966.2|966.7|||
in|1|966.7|966.8|||
which|1|966.8|967.3|||
virtually|1|967.7|968.3|||
all|1|968.3|968.6|||
over|1|968.6|968.8|||
the|1|968.8|968.9|||
ends|1|968.9|969.2|||
have|1|969.2|969.3|||
an|1|969.3|969.5|||
inference|1|969.5|970.2|||
the|1|972.1|972.2|||
temperature|1|972.2|972.7|||
only|1|972.7|973.0|||
20|1|973.0|973.6|||
announcer|1|974.1|974.8|.||
The|1|974.8|974.9|||
FAA|1|974.9|975.4|||
has|1|975.4|975.7|||
certified|1|975.7|976.2|||
are|1|976.2|976.4|||
synthetic|1|976.4|977.0|||
version|1|977.0|977.3|||
installation|1|977.3|978.3|||
and|1|978.7|979.0|||
overflow|1|979.0|979.6|||
upgrade|1|979.6|980.1|||
for|1|980.1|980.2|||
the|1|980.2|980.4|||
eclipse|1|980.4|980.9|||
chair|1|980.9|981.3|.||
This|1|983.0|983.2|||
installation|1|983.2|984.2|||
marks|1|984.3|984.8|.||
I|1|984.8|985.0|||
Senators|1|985.0|985.6|||
first|1|985.6|986.1|||
upgrade|1|986.1|986.8|||
directly|1|987.2|987.9|||
to|1|987.9|988.1|||
Eclipse|1|988.1|988.6|||
owners|1|988.6|989.2|||
and|1|989.6|989.7|||
involves|1|989.7|990.2|||
substantial|1|990.2|991.2|||
pre-orders|1|991.3|992.3|.||
Eclipse|1|993.2|993.7|||
owners|1|993.7|994.3|||
now|1|995.3|995.7|||
have|1|995.7|996.0|||
the|1|996.0|996.1|||
benefit|1|996.1|996.6|||
of|1|996.6|996.8|||
significant|1|996.8|997.5|||
functional|1|997.5|998.1|||
upgrades|1|998.1|998.8|||
and|1|999.1|999.3|||
ongoing|1|999.3|999.8|||
facts|1|999.8|1000.2|||
support|1|1000.2|1000.7|||
directly|1|1000.7|1001.6|||
from|1|1001.9|1002.1|||
the|1|1002.1|1002.3|||
partnership|1|1002.3|1002.9|||
with|1|1002.9|1003.1|||
is|1|1003.1|1003.5|||
NS|1|1003.5|1004.0|.||
I|1|1005.4|1005.5|||
will|1|1005.5|1005.6|||
not|1|1005.6|1005.8|||
briefly|1|1005.8|1006.4|||
review|1|1006.4|1007.1|||
some|1|1007.2|1007.4|||
of|1|1007.4|1007.6|||
our|1|1007.6|1007.8|||
ongoing|1|1007.8|1008.2|||
programs|1|1008.2|1009.1|.||
PC|1|1010.2|1010.5|||
24|1|1010.5|1011.0|||
program|1|1011.0|1011.7|||
has|1|1012.0|1012.2|||
essentially|1|1012.2|1012.9|||
reach|1|1012.9|1013.3|||
steady|1|1013.3|1013.6|||
state|1|1013.6|1013.9|||
production|1|1013.9|1014.5|||
levels|1|1014.5|1015.1|||
the|1|1015.4|1015.5|||
expect|1|1015.5|1016.0|||
to|1|1016.0|1016.1|||
ship|1|1016.1|1016.4|||
close|1|1016.4|1016.7|||
to|1|1016.7|1016.8|||
50|1|1016.8|1017.2|||
ships|1|1017.2|1017.9|||
in|1|1018.3|1018.4|||
physical|1|1018.4|1018.9|||
2021|1|1018.9|1020.0|||
to|1|1020.2|1020.4|||
support|1|1020.4|1020.8|||
their|1|1020.8|1021.1|||
current|1|1021.1|1021.5|||
production|1|1021.5|1022.0|||
rates|1|1022.0|1022.4|.||
This|1|1023.6|1023.8|||
program|1|1023.8|1024.3|||
remains|1|1024.3|1024.7|||
highly|1|1024.7|1025.1|||
successful|1|1025.1|1025.9|||
and|1|1026.6|1026.8|||
Iris|1|1026.8|1027.1|||
is|1|1027.1|1027.3|||
very|1|1027.3|1027.5|||
satisfied|1|1027.5|1028.2|||
with|1|1028.2|1028.3|||
our|1|1028.3|1028.4|||
performance|1|1028.4|1029.3|.||
This|1|1030.3|1030.5|||
program|1|1030.5|1031.1|||
we|1|1031.1|1031.2|||
believe|1|1031.2|1031.6|||
is|1|1031.6|1031.7|||
expected|1|1031.7|1032.5|||
to|1|1032.5|1032.5|||
continue|1|1032.5|1033.3|||
to|1|1033.7|1033.8|||
run|1|1033.8|1034.0|||
for|1|1034.0|1034.2|||
many|1|1034.2|1034.5|||
years|1|1034.5|1035.0|||
offering|1|1035.1|1035.6|||
your|1|1035.6|1035.7|||
predictable|1|1035.7|1036.7|||
stable|1|1037.2|1037.9|||
recurring|1|1038.2|1038.8|||
Revenue|1|1038.8|1039.4|||
stream|1|1039.4|1039.8|||
Dynamics|1|1041.8|1042.5|||
in|1|1042.5|1042.6|||
the|1|1042.6|1042.6|||
commercial|1|1042.6|1043.3|||
transferred|1|1043.3|1043.9|||
Market|1|1043.9|1044.6|||
are|1|1044.7|1044.9|||
also|1|1044.9|1045.5|||
essentially|1|1045.7|1046.5|||
unchanged|1|1046.5|1047.5|||
their|1|1047.7|1048.0|||
cargo|1|1048.0|1048.4|||
delivery|1|1048.4|1049.0|||
services|1|1049.0|1049.9|||
continue|1|1050.1|1051.0|||
to|1|1051.0|1051.1|||
convert|1|1051.1|1051.7|||
Boeing|1|1051.7|1052.0|||
757|1|1052.0|1053.2|||
and|1|1053.5|1053.7|||
767|1|1053.7|1054.6|||
planes|1|1054.6|1055.2|||
including|1|1055.6|1056.2|||
upgrades|1|1056.2|1057.0|||
to|1|1057.0|1057.2|||
our|1|1057.2|1057.4|||
flat|1|1057.4|1057.6|||
panel|1|1057.6|1058.0|||
displays|1|1058.0|1058.8|.||
71|1|1060.1|1060.9|||
contractors|1|1061.2|1061.9|||
with|1|1061.9|1062.1|||
large|1|1062.1|1062.5|||
installers|1|1062.5|1063.4|.||
We|1|1063.6|1063.7|||
are|1|1063.7|1063.8|||
not|1|1063.8|1064.1|||
doing|1|1064.1|1064.5|||
more|1|1064.5|1064.8|||
direct|1|1064.8|1065.3|||
sales|1|1065.3|1065.7|||
to|1|1065.7|1065.8|||
carriers|1|1065.8|1066.7|||
which|1|1067.0|1067.2|||
has|1|1067.2|1067.5|||
proven|1|1067.5|1067.9|||
much|1|1067.9|1068.2|||
more|1|1068.2|1068.4|||
successful|1|1068.4|1069.2|.||
The|1|1070.6|1070.8|||
remaining|1|1070.8|1071.4|||
over|1|1071.4|1071.6|||
a|1|1071.6|1071.7|||
thousand|1|1071.7|1072.4|||
operational|1|1072.4|1073.2|||
7-5|1|1073.2|1074.0|||
7-6|1|1074.0|1074.6|||
7|1|1074.6|1075.1|||
that|1|1075.4|1075.6|||
are|1|1075.6|1075.8|||
still|1|1075.8|1076.2|||
in|1|1076.2|1076.3|||
need|1|1076.3|1076.6|||
of|1|1076.6|1076.7|||
retrofitting|1|1076.7|1077.7|||
an|1|1078.5|1078.8|||
even|1|1078.8|1079.3|||
larger|1|1079.3|1079.7|||
number|1|1079.7|1080.0|||
of|1|1080.0|1080.1|||
737s|1|1080.1|1081.5|||
yet|1|1081.7|1081.9|||
to|1|1081.9|1082.0|||
be|1|1082.0|1082.2|||
updated|1|1082.2|1082.9|.||
Development|1|1085.0|1085.6|||
work|1|1085.6|1086.1|||
for|1|1086.3|1086.4|||
the|1|1086.4|1086.6|||
US|1|1086.6|1086.9|||
Navy|1|1086.9|1087.3|||
for|1|1087.3|1087.8|||
daily|1|1088.1|1088.4|||
computer|1|1088.4|1089.0|||
was|1|1089.0|1089.2|||
completed|1|1089.2|1090.1|||
and|1|1090.3|1090.4|||
we|1|1090.4|1090.5|||
delivered|1|1090.5|1091.1|||
production|1|1091.1|1091.7|||
units|1|1091.7|1092.0|||
for|1|1092.0|1092.1|||
the|1|1092.1|1092.3|||
US|1|1092.3|1092.6|||
Navy|1|1092.6|1093.0|||
Fleet|1|1093.0|1093.4|.||
But|1|1093.8|1094.1|||
trophies|1|1094.1|1094.4|||
in|1|1094.4|1094.5|||
the|1|1094.5|1094.6|||
fourth|1|1094.6|1095.0|||
quarter|1|1095.0|1095.6|.||
This|1|1096.9|1097.1|||
was|1|1097.1|1097.4|||
a|1|1097.4|1097.5|||
highly|1|1098.0|1098.4|||
successful|1|1098.4|1099.1|||
program|1|1099.1|1099.7|||
and|1|1099.8|1099.9|||
we|1|1099.9|1100.0|||
are|1|1100.0|1100.2|||
not|1|1100.2|1100.6|||
turning|1|1100.9|1101.3|||
our|1|1101.3|1101.5|||
attention|1|1101.5|1102.2|||
to|1|1102.4|1102.5|||
foreign|1|1102.5|1102.9|||
military|1|1102.9|1103.8|,||
which|1|1104.1|1104.4|||
also|1|1104.4|1104.9|||
fly|1|1104.9|1105.1|||
the|1|1105.1|1105.3|||
F5|1|1105.3|1106.0|||
and|1|1106.4|1106.5|||
would|1|1106.5|1106.8|||
be|1|1106.8|1107.2|||
a|1|1107.6|1107.6|||
large|1|1107.6|1108.2|||
New|1|1108.2|1108.4|||
Market|1|1108.4|1108.9|||
for|1|1108.9|1109.0|||
this|1|1109.0|1109.2|||
versatile|1|1109.2|1109.9|||
product|1|1109.9|1110.7|.||
I|1|1112.5|1112.6|||
can't|1|1112.6|1112.9|||
you|1|1112.9|1113.0|||
46|1|1113.0|1113.6|||
program|1|1113.6|1114.3|.||
The|1|1114.7|1114.8|||
Boeing|1|1114.8|1115.4|||
is|1|1115.4|1115.9|||
one|1|1116.0|1116.2|||
of|1|1116.2|1116.4|||
our|1|1116.4|1116.5|||
three|1|1116.5|1117.0|||
OEM|1|1117.0|1117.2|||
production|1|1117.2|1117.8|||
contract|1|1117.8|1118.5|.||
It|1|1119.4|1119.6|||
continues|1|1119.6|1120.3|||
to|1|1120.3|1120.4|||
make|1|1120.4|1120.7|||
steady|1|1120.7|1121.1|||
contribution|1|1121.1|1122.0|||
to|1|1122.0|1122.2|||
our|1|1122.2|1122.4|||
recurring|1|1122.4|1122.9|||
revenue|1|1122.9|1123.4|||
and|1|1123.4|1123.6|||
profitability|1|1123.6|1124.4|.||
You|1|1126.9|1127.1|||
wouldn't|1|1127.1|1127.5|||
in|1|1127.5|1127.5|||
the|1|1127.5|1127.6|||
fourth|1|1127.6|1128.0|||
quarter|1|1128.0|1128.3|||
of|1|1128.3|1128.4|||
fiscal|1|1128.4|1128.9|||
2024|1|1128.9|1129.9|||
over|1|1131.0|1131.2|||
3.4|1|1131.2|1131.9|||
million|1|1131.9|1132.5|||
and|1|1132.6|1132.7|||
backlog|1|1132.7|1133.5|||
as|1|1133.5|1133.7|||
of|1|1133.7|1133.8|||
September|1|1133.8|1134.7|||
30|1|1134.7|1135.0|||
20|1|1135.0|1135.4|||
20|1|1135.4|1136.1|||
plus|1|1136.6|1136.8|||
3|1|1136.8|1137.3|||
.6|1|1137.3|1138.1|||
bookings|1|1139.3|1139.8|||
for|1|1139.8|1140.0|||
a|1|1140.0|1140.1|||
full|1|1140.1|1140.4|||
year|1|1140.4|1140.9|.||
We're|1|1141.3|1141.4|||
in|1|1141.4|1141.6|||
excess|1|1141.6|1142.3|||
of|1|1142.3|1142.5|||
19|1|1142.5|1143.1|||
million|1|1143.1|1143.6|.||
Keep|1|1145.5|1145.7|||
in|1|1145.7|1145.8|||
mind|1|1145.8|1146.1|||
that|1|1146.1|1146.3|||
backlog|1|1146.3|1146.9|||
at|1|1146.9|1147.0|||
the|1|1147.0|1147.1|||
end|1|1147.1|1147.4|||
of|1|1147.4|1147.7|||
anyone|1|1147.9|1148.5|||
cover|1|1148.5|1148.8|||
is|1|1148.8|1149.0|||
not|1|1149.0|1149.2|||
necessarily|1|1149.2|1150.3|||
indicative|1|1150.6|1151.4|||
of|1|1151.7|1151.8|||
future|1|1151.8|1152.2|||
business|1|1152.2|1152.7|||
active|1|1152.7|1153.2|||
as|1|1153.8|1154.2|||
we|1|1154.4|1154.6|||
generate|1|1154.6|1155.2|||
a|1|1155.2|1155.3|||
good|1|1155.3|1155.5|||
fortune|1|1155.5|1155.9|.||
My|1|1156.0|1156.2|||
revenue|1|1156.2|1156.9|||
from|1|1157.2|1157.5|||
customer|1|1157.5|1158.0|||
service|1|1158.0|1158.7|||
and|1|1159.1|1159.6|||
intro|1|1159.6|1160.0|||
quarter|1|1160.0|1160.5|||
book|1|1160.5|1160.7|||
and|1|1160.7|1161.0|||
ship|1|1161.1|1161.5|||
orders|1|1161.5|1162.2|.||
The|1|1164.1|1164.2|||
ongoing|1|1164.2|1164.7|||
patent|1|1164.7|1165.0|||
limit|1|1165.0|1165.6|||
has|1|1165.8|1166.0|||
had|1|1166.0|1166.3|||
peripheral|1|1166.3|1166.8|||
effect|1|1166.8|1167.3|||
on|1|1167.3|1167.5|||
our|1|1167.5|1167.7|||
standard|1|1167.7|1168.1|||
marketing|1|1168.1|1168.8|||
activities|1|1169.3|1170.3|||
limiting|1|1170.5|1171.1|||
our|1|1171.1|1171.2|||
ability|1|1171.2|1171.9|||
to|1|1171.9|1172.0|||
personally|1|1172.0|1172.7|||
meet|1|1172.7|1173.0|||
with|1|1173.0|1173.2|||
customers|1|1173.2|1173.9|||
and|1|1173.9|1174.1|||
Prospects|1|1174.1|1175.0|||
but|1|1175.6|1175.9|||
in|1|1175.9|1176.0|||
some|1|1176.0|1176.2|||
complexity|1|1176.2|1177.3|||
working|1|1177.6|1178.1|||
with|1|1178.1|1178.3|||
the|1|1178.3|1178.4|||
FAA|1|1178.4|1179.2|,||
which|1|1179.4|1179.6|||
is|1|1179.6|1179.8|||
operating|1|1179.8|1180.4|||
on|1|1180.4|1180.6|||
the|1|1180.6|1180.7|||
work|1|1180.7|1181.1|||
from|1|1181.1|1181.3|||
home|1|1181.3|1181.7|||
directed|1|1181.9|1182.9|||
balance|1|1184.0|1184.8|.||
Do|1|1185.4|1185.5|||
not|1|1185.5|1185.8|||
believe|1|1185.8|1186.2|||
the|1|1186.2|1186.3|||
pandemic|1|1186.3|1187.2|||
has|1|1187.4|1187.9|||
or|1|1187.9|1188.2|||
will|1|1188.2|1188.7|||
have|1|1188.8|1189.0|||
a|1|1189.0|1189.1|||
significant|1|1189.1|1189.8|||
impact|1|1189.8|1190.4|||
on|1|1190.4|1190.5|||
our|1|1190.5|1190.6|||
business|1|1190.6|1191.3|||
and|1|1191.8|1192.0|||
are|1|1192.0|1192.1|||
excited|1|1192.1|1192.7|||
about|1|1192.7|1193.0|||
the|1|1193.0|1193.1|||
prospects|1|1193.1|1193.8|.||
of|1|1194.0|1194.2|||
our|1|1194.2|1194.5|||
portfolio|1|1194.5|1195.4|||
of|1|1195.4|1195.6|||
our|1|1195.6|1195.8|||
products|1|1195.8|1196.5|||
Let|1|1197.9|1198.0|||
me|1|1198.0|1198.1|||
turn|1|1198.1|1198.3|||
the|1|1198.3|1198.4|||
call|1|1198.4|1198.6|||
back|1|1198.6|1198.9|||
to|1|1198.9|1199.1|||
Jeff|1|1199.1|1199.4|||
for|1|1199.6|1199.8|||
some|1|1199.8|1200.0|||
closing|1|1200.0|1200.4|||
remarks|1|1200.4|1201.1|.||
Thanks|1|1201.3|1201.6|||
Sharon|1|1201.6|1202.0|.||
Growing|1|1203.7|1204.1|||
success|1|1204.1|1204.6|||
of|1|1204.6|1204.7|||
our|1|1204.7|1204.9|||
autothrottle|1|1204.9|1205.5|||
strongly|1|1205.5|1206.2|||
suggest|1|1206.2|1207.1|||
that|1|1207.2|1207.3|||
this|1|1207.3|1207.5|||
strategy|1|1207.5|1208.0|||
is|1|1208.0|1208.2|||
creating|1|1208.2|1208.7|||
real|1|1208.7|1208.9|||
value|1|1208.9|1209.3|||
for|1|1209.3|1209.6|||
both|1|1209.6|1209.9|||
our|1|1209.9|1210.0|||
customers|1|1210.0|1210.6|||
and|1|1211.2|1211.4|||
for|1|1211.4|1211.5|||
our|1|1211.5|1211.8|||
stockholders|1|1211.8|1212.6|||
are|1|1213.6|1213.7|||
entering|1|1213.7|1214.1|||
a|1|1214.1|1214.2|||
new|1|1214.2|1214.4|||
fiscal|1|1214.4|1214.9|||
year|1|1214.9|1215.3|||
with|1|1216.3|1216.5|||
momentum|1|1216.5|1217.1|||
for|1|1217.1|1217.2|||
two|1|1217.2|1217.5|||
years|1|1217.5|1217.9|||
of|1|1217.9|1218.1|||
strong|1|1218.1|1218.5|||
growth|1|1218.5|1219.0|||
solid|1|1219.2|1219.6|||
balance|1|1219.6|1220.0|||
sheet|1|1220.0|1220.6|||
and|1|1220.6|1220.7|||
a|1|1220.7|1220.8|||
portfolio|1|1220.8|1221.5|||
of|1|1221.5|1221.6|||
products|1|1221.6|1222.4|||
that|1|1222.4|1222.6|||
are|1|1222.6|1222.7|||
receiving|1|1222.7|1223.5|||
an|1|1223.5|1223.6|||
enthusiastic|1|1224.1|1225.1|||
Market|1|1225.1|1225.6|||
reception|1|1225.6|1226.2|||
see|1|1227.2|1227.4|||
a|1|1227.4|1227.5|||
great|1|1227.5|1227.8|||
opportunity|1|1227.8|1228.8|.||
Thank|1|1230.2|1230.4|||
you|1|1230.4|1230.5|||
for|1|1230.5|1230.7|||
your|1|1230.7|1231.1|||
ongoing|1|1231.1|1231.6|||
support|1|1231.6|1232.4|||
and|1|1232.4|1232.5|||
encouragement|1|1232.5|1233.4|.||
Thank|1|1234.5|1234.7|||
you|1|1234.7|1235.0|||
to|1|1235.4|1235.5|||
the|1|1235.5|1235.7|||
audience|1|1235.7|1236.1|||
today|1|1236.1|1236.5|.||
I'll|1|1239.1|1239.3|||
take|1|1239.3|1239.6|||
questions|1|1239.6|1240.3|||
as|1|1241.0|1241.2|||
required|1|1241.2|1242.0|.||
Thank|1|1242.9|1243.2|||
you|1|1243.2|1243.4|.||
We|1|1243.9|1244.0|||
will|1|1244.0|1244.1|||
now|1|1244.1|1244.2|||
begin|1|1244.2|1244.5|||
the|1|1244.5|1244.6|||
question|1|1244.6|1245.2|||
and|1|1245.2|1245.4|||
answer|1|1245.4|1245.7|||
session|1|1245.7|1246.3|||
to|1|1247.0|1247.2|||
ask|1|1247.2|1247.5|||
a|1|1247.5|1247.6|||
question|1|1247.6|1248.1|.||
You|1|1248.1|1248.3|||
may|1|1248.3|1248.4|||
press|1|1248.4|1248.9|||
star|1|1248.9|1249.4|||
then|1|1249.4|1249.6|||
1|1|1249.6|1249.8|||
on|1|1249.8|1249.9|||
your|1|1249.9|1250.0|||
telephone|1|1250.0|1250.5|||
keypad|1|1250.5|1251.3|.||
If|1|1251.6|1251.8|||
you're|1|1251.8|1252.0|||
using|1|1252.0|1252.2|||
a|1|1252.2|1252.2|||
speakerphone|1|1252.2|1253.2|,||
please|1|1253.2|1253.6|||
pick|1|1253.6|1253.8|||
up|1|1253.8|1254.0|||
your|1|1254.0|1254.1|||
handset|1|1254.1|1254.5|||
before|1|1254.5|1254.9|||
pressing|1|1254.9|1255.3|||
the|1|1255.3|1255.4|||
keys|1|1255.4|1256.0|||
to|1|1256.6|1256.7|||
withdraw|1|1256.7|1257.1|||
your|1|1257.1|1257.3|||
question|1|1257.3|1257.9|,||
please|1|1257.9|1258.3|||
press|1|1258.3|1258.8|||
star|1|1258.8|1259.5|||
then|1|1259.5|1259.8|||
2|1|1259.8|1260.3|||
at|1|1261.1|1261.3|||
this|1|1261.3|1261.5|||
time|1|1261.5|1261.9|.||
We|1|1261.9|1262.1|||
will|1|1262.1|1262.3|||
pause|1|1262.3|1262.7|||
momentarily|1|1262.7|1263.6|||
to|1|1263.6|1263.8|||
assemble|1|1263.8|1264.2|||
our|1|1264.2|1264.3|||
roster|1|1264.3|1264.8|.||
And|1|1270.4|1270.6|||
the|1|1270.6|1270.7|||
first|1|1270.7|1271.0|||
question|1|1271.0|1271.7|||
will|1|1271.8|1272.1|||
come|1|1272.1|1272.3|||
from|1|1272.3|1272.7|||
David|1|1272.8|1273.2|||
Campbell|1|1273.2|1273.7|||
with|1|1273.8|1274.1|||
Thompson|1|1274.1|1274.6|||
Davis|1|1274.6|1275.0|||
&|1|1275.0|1275.2|||
Company|1|1275.2|1275.8|,||
please|1|1275.8|1276.1|||
go|1|1276.1|1276.3|||
ahead|1|1276.3|1276.7|.||
Hey|1|1279.5|1279.7|,||
good|1|1279.7|1280.0|||
morning|1|1280.0|1280.3|,||
Jeff|1|1280.3|1280.9|.||
Well|1|1281.6|1282.2|||
and|1|1282.5|1282.8|||
Haram|1|1282.8|1283.6|,||
thanks|1|1284.4|1284.7|||
for|1|1284.7|1284.8|||
having|1|1284.8|1285.1|||
this|1|1285.1|1285.2|||
is|1|1285.2|1285.3|||
a|1|1285.3|1285.4|||
good|1|1285.4|1285.6|||
quarter|1|1285.6|1286.3|.||
I|1|1288.2|1288.3|||
just|1|1288.3|1288.6|||
wanted|1|1288.6|1288.9|||
to|1|1288.9|1289.0|||
ask|1|1289.0|1289.4|||
you|1|1289.4|1289.7|||
well|1|1290.1|1290.6|||
that|1|1290.6|1291.2|||
what|1|1291.7|1291.9|||
do|1|1291.9|1292.0|||
you|1|1292.0|1292.2|||
assume|1|1292.2|1292.7|||
would|1|1292.7|1293.0|||
I|1|1293.0|1293.1|||
should|1|1293.1|1293.4|||
assume|1|1293.4|1293.8|||
for|1|1293.8|1294.0|||
a|1|1294.0|1294.3|||
crude|1|1294.7|1295.2|||
tax|1|1295.2|1295.6|||
rate|1|1295.6|1296.2|||
fiscal|1|1297.6|1298.2|||
21|1|1298.2|1299.1|?||
Well|1|1300.3|1300.6|||
as|1|1300.6|1300.9|||
Willoughby|1|1300.9|1301.5|||
Willoughby|1|1301.5|1302.1|||
into|1|1302.1|1302.4|||
the|1|1302.4|1302.7|||
attachment|1|1302.7|1303.4|||
rules|1|1303.4|1303.9|.||
I|1|1312.1|1312.2|||
would|1|1312.2|1312.5|||
use|1|1312.5|1313.0|.||
I|1|1313.6|1313.6|||
am|1|1313.9|1314.0|||
estimating|1|1314.0|1314.8|||
use|1|1314.8|1315.2|||
like|1|1315.7|1315.9|||
a|1|1315.9|1316.0|||
five|1|1316.0|1316.2|||
percent|1|1316.2|1316.9|||
effective|1|1316.9|1317.3|||
tax|1|1317.3|1317.6|||
rate|1|1317.6|1317.9|||
type|1|1317.9|1318.1|||
of|1|1318.1|1318.2|||
thing|1|1318.2|1318.5|.||
Okay|1|1319.1|1319.7|.||
Thanks|1|1319.7|1320.3|.||
Thanks|1|1321.0|1321.5|||
and|1|1321.5|1321.9|||
gyms|1|1322.0|1322.4|||
and|1|1322.4|1322.7|||
sharam|1|1323.4|1324.1|.||
We're|1|1326.0|1326.3|||
any|1|1326.3|1326.5|||
of|1|1326.5|1326.7|||
the|1|1326.7|1327.1|||
shipments|1|1328.6|1329.2|||
to|1|1329.2|1329.7|||
the|1|1330.9|1331.1|||
king|1|1331.1|1331.4|||
airs|1|1331.4|1332.0|||
were|1|1332.1|1332.3|||
any|1|1332.3|1332.5|||
of|1|1332.5|1332.5|||
them|1|1332.5|1332.8|||
for|1|1332.8|1333.3|||
we're|1|1334.4|1334.9|||
some|1|1334.9|1335.2|||
LEM|1|1335.2|1335.9|||
and|1|1335.9|1336.0|||
some|1|1336.0|1336.5|||
retrofits|1|1336.9|1337.6|||
are|1|1337.6|1337.8|||
all|1|1337.8|1338.1|||
retrofits|1|1338.1|1338.9|.||
We|1|1340.3|1340.4|||
have|1|1340.4|1340.8|||
both|1|1340.8|1341.2|||
a|1|1341.6|1341.7|||
lot|1|1341.7|1342.0|||
of|1|1342.0|1342.5|||
honorable|1|1342.5|1342.9|||
William|1|1342.9|1343.2|||
actually|1|1343.2|1343.8|||
20-odd|1|1344.2|1345.1|||
OEM|1|1345.1|1345.8|||
shipments|1|1346.8|1347.4|.||
Obviously|1|1347.4|1347.8|||
the|1|1347.8|1347.9|||
airplanes|1|1347.9|1348.4|||
haven't|1|1348.4|1348.6|||
come|1|1348.6|1348.8|||
off|1|1348.8|1349.0|||
the|1|1349.0|1349.1|||
line|1|1349.1|1349.4|||
yet|1|1349.4|1349.8|.||
But|1|1350.5|1350.9|||
and|1|1351.5|1351.7|||
then|1|1351.7|1352.0|||
and|1|1352.1|1352.3|||
then|1|1352.3|1352.6|||
a|1|1353.1|1353.2|||
bird|1|1353.2|1353.6|||
a|1|1353.9|1354.0|||
very|1|1354.0|1354.3|||
rapidly|1|1354.3|1354.8|||
growing|1|1354.8|1355.1|||
demand|1|1355.1|1355.7|||
and|1|1355.9|1356.1|||
retrofit|1|1356.1|1356.8|||
but|1|1358.1|1358.3|||
no|1|1358.3|1358.5|||
retrofit|1|1358.5|1359.2|||
then|1|1359.2|1359.5|||
revenues|1|1359.5|1360.0|||
yet|1|1360.0|1360.5|.||
Actually|1|1363.7|1364.1|||
fixed|1|1364.1|1364.5|||
installation|1|1365.1|1365.7|||
in|1|1365.7|1365.9|||
Australia|1|1365.9|1367.0|||
on|1|1367.6|1367.7|||
a|1|1367.7|1367.8|||
retrofit|1|1367.8|1369.0|||
on|1|1370.3|1370.8|||
using|1|1371.3|1371.8|||
our|1|1371.8|1372.1|||
Orchestra|1|1372.4|1373.0|.||
our|1|1374.8|1375.1|||
service|1|1377.3|1377.6|||
centers|1|1377.6|1377.9|||
have|1|1378.4|1378.6|||
a|1|1378.6|1378.7|||
huge|1|1378.7|1379.4|||
network|1|1379.4|1380.0|||
of|1|1380.0|1380.3|||
service|1|1381.1|1381.5|||
centers|1|1381.5|1381.8|||
throughout|1|1381.8|1382.2|||
the|1|1382.2|1382.3|||
world|1|1382.3|1383.1|||
and|1|1383.5|1384.1|||
the|1|1384.5|1384.8|||
The|1|1385.7|1385.7|||
encouraging|1|1385.7|1386.6|||
thing|1|1386.6|1386.9|||
is|1|1386.9|1386.9|||
they|1|1386.9|1387.7|||
are|1|1387.7|1387.9|||
very|1|1387.9|1388.6|||
aggressively|1|1388.6|1389.5|||
promoting|1|1389.5|1391.9|||
the|1|1391.9|1392.1|||
the|1|1392.1|1392.4|||
autothrottle|1|1392.4|1394.7|||
retrofit|1|1394.7|1395.4|.||
So|1|1395.4|1395.6|||
it|1|1395.6|1396.2|||
looks|1|1396.2|1396.6|||
like|1|1396.6|1396.6|||
it's|1|1396.6|1397.0|||
sitting|1|1397.0|1397.1|||
it|1|1397.1|1397.7|||
looks|1|1397.7|1398.0|||
better|1|1398.0|1398.2|||
rope|1|1398.2|1398.5|||
almost|1|1398.5|1399.0|||
every|1|1399.0|1399.3|||
day|1|1399.3|1399.5|.||
It's|1|1399.5|1399.7|||
very|1|1399.7|1399.9|||
good|1|1399.9|1400.3|.||
So|1|1400.6|1402.7|||
you|1|1402.7|1403.0|||
expect|1|1403.0|1403.3|||
that|1|1403.3|1403.6|||
to|1|1403.6|1403.8|||
be|1|1403.8|1403.9|||
really|1|1403.9|1406.2|||
expect|1|1406.2|1406.7|||
those|1|1406.7|1407.0|||
revenues|1|1407.0|1407.5|||
to|1|1407.5|1407.6|||
increase|1|1407.6|1408.2|||
in|1|1409.5|1409.8|||
fiscal|1|1409.8|1410.2|||
21|1|1410.2|1411.0|||
Right|1|1416.5|1417.4|,||
right|1|1417.9|1418.2|||
visuals|1|1418.2|1419.1|||
is|1|1419.1|1419.5|||
this|1|1419.8|1420.1|||
quarter|1|1420.1|1420.6|?||
This|1|1420.6|1420.9|||
is|1|1420.9|1421.1|||
December|1|1421.1|1421.7|||
quarter|1|1421.7|1422.2|||
will|1|1422.7|1422.9|||
have|1|1422.9|1423.1|||
the|1|1423.1|1423.2|||
usual|1|1423.2|1423.7|||
seasonal|1|1423.7|1424.5|||
downturn|1|1425.6|1426.2|.||
Is|1|1426.2|1426.3|||
that|1|1426.3|1426.5|||
correct|1|1426.5|1427.2|?||
Okay|1|1433.2|1433.6|.||
Well|1|1433.6|1433.8|,||
thanks|1|1433.8|1434.1|||
for|1|1434.1|1434.3|||
answering|1|1434.3|1434.7|||
the|1|1434.7|1434.8|||
questions|1|1434.8|1435.4|||
that|1|1435.4|1435.8|.||
So|1|1463.2|1463.4|||
we're|1|1463.4|1463.6|||
very|1|1463.6|1463.9|||
optimistic|1|1463.9|1464.5|||
about|1|1464.5|1464.7|||
the|1|1464.7|1464.9|||
future|1|1464.9|1465.5|.||
We're|1|1465.8|1466.0|||
very|1|1466.0|1466.5|||
pleased|1|1466.5|1466.9|||
about|1|1466.9|1467.4|||
text|1|1467.4|1467.8|||
Ron's|1|1467.8|1468.3|||
interest|1|1468.9|1469.4|||
in|1|1469.4|1469.6|||
supporting|1|1469.6|1470.2|||
our|1|1470.2|1470.4|||
products|1|1470.4|1471.0|||
and|1|1471.4|1472.0|||
and|1|1472.7|1473.0|||
see|1|1473.0|1473.2|||
if|1|1473.2|1473.5|||
a|1|1473.5|1473.6|||
large|1|1473.6|1474.1|||
retrofit|1|1474.1|1474.6|||
opportunity|1|1474.6|1475.4|||
this|1|1475.7|1475.9|||
and|1|1475.9|1476.0|||
we're|1|1476.0|1476.2|||
already|1|1476.2|1476.8|||
we're|1|1477.0|1477.1|||
delivering|1|1477.1|1477.7|||
5767|1|1477.7|1479.0|||
systems|1|1479.2|1479.9|||
to|1|1480.0|1480.2|||
another|1|1480.2|1480.9|||
very|1|1482.0|1482.4|||
new|1|1482.4|1482.9|||
demand|1|1483.9|1484.4|||
for|1|1484.4|1484.9|||
for|1|1486.6|1486.9|||
package|1|1487.7|1488.2|||
carriers|1|1488.2|1488.7|||
self|1|1488.7|1489.2|.||
I|1|1489.3|1489.4|||
mean|1|1489.4|1489.7|,||
it's|1|1489.7|1490.2|||
its|1|1491.0|1491.5|||
business|1|1492.0|1492.5|||
has|1|1492.5|1492.6|||
come|1|1492.6|1492.8|.||
Yup|1|1492.9|1493.1|,||
and|1|1493.1|1493.3|||
when|1|1493.5|1493.7|||
you|1|1493.7|1493.8|||
consider|1|1493.8|1494.5|||
that|1|1494.9|1495.3|||
the|1|1495.3|1495.6|||
the|1|1495.9|1496.1|||
other|1|1496.1|1496.4|||
effects|1|1496.4|1496.8|||
of|1|1496.8|1496.9|||
pandemic|1|1496.9|1497.7|||
most|1|1498.5|1498.8|||
of|1|1498.8|1499.0|||
aerospace|1|1499.0|1499.6|||
companies|1|1499.6|1500.1|||
are|1|1500.4|1500.5|||
struggling|1|1500.8|1501.6|||
we've|1|1501.7|1501.9|||
done|1|1501.9|1502.1|||
really|1|1502.1|1502.5|||
well|1|1502.5|1503.0|.||
Well|1|1505.7|1506.2|,||
are|1|1506.4|1506.6|||
you|1|1506.6|1506.7|||
doing|1|1506.7|1507.2|||
you're|1|1507.3|1507.4|||
doing|1|1507.4|1507.6|||
a|1|1507.6|1507.7|||
great|1|1507.7|1508.0|||
job|1|1508.0|1508.6|.||
Thanks|1|1509.2|1509.5|||
for|1|1509.5|1509.6|||
all|1|1509.6|1509.8|||
your|1|1509.8|1510.0|||
help|1|1510.0|1510.6|.||
That|1|1520.9|1521.1|||
is|1|1521.1|1521.3|||
very|1|1521.3|1521.6|||
producible|1|1521.6|1522.6|.||
We've|1|1522.9|1523.1|||
got|1|1523.1|1523.3|||
a|1|1523.3|1523.3|||
great|1|1523.3|1523.7|||
customer|1|1523.7|1524.4|.||
All|1|1525.2|1525.4|||
of|1|1525.4|1525.5|||
our|1|1525.5|1525.7|||
customers|1|1525.7|1526.3|||
are|1|1526.3|1526.4|||
outstanding|1|1526.4|1527.3|.||
We're|1|1528.2|1528.4|||
very|1|1528.4|1528.7|||
fortunate|1|1528.7|1529.3|||
with|1|1529.3|1529.5|||
that|1|1529.5|1529.9|.||
So|1|1530.0|1530.6|||
we|1|1531.5|1531.7|||
just|1|1531.7|1531.9|||
keep|1|1531.9|1532.1|||
working|1|1532.1|1532.6|||
at|1|1532.6|1532.8|||
it|1|1532.8|1533.0|,||
you|1|1533.0|1533.0|||
know|1|1533.0|1533.2|||
every|1|1533.2|1533.5|||
day|1|1533.5|1533.6|||
I|1|1533.6|1533.7|||
get|1|1533.7|1533.9|||
up|1|1533.9|1534.2|||
and|1|1534.2|1534.5|||
and|1|1535.0|1535.4|||
Marines|1|1536.8|1537.3|||
they|1|1537.3|1537.5|||
kick|1|1537.5|1537.8|||
ass|1|1537.8|1538.1|||
and|1|1538.1|1538.2|||
take|1|1538.2|1538.4|||
names|1|1538.4|1539.0|.||
Thanks|1|1541.2|1541.6|||
a|1|1541.6|1541.6|||
lot|1|1541.6|1541.9|||
for|1|1541.9|1542.0|||
answering|1|1542.0|1542.3|||
the|1|1542.3|1542.5|||
question|1|1542.5|1543.1|.||
I|1|1543.5|1543.6|||
got|1|1543.6|1543.8|||
to|1|1543.8|1543.9|||
go|1|1543.9|1544.1|||
from|1|1544.1|1544.3|||
a|1|1544.3|1544.4|||
call|1|1544.4|1544.9|||
that|1|1544.9|1545.2|||
I|1|1545.2|1545.3|||
appreciate|1|1545.3|1546.0|||
all|1|1546.0|1546.2|||
the|1|1546.2|1546.2|||
work|1|1546.2|1546.6|||
you|1|1546.6|1546.7|||
do|1|1546.7|1546.9|.||
I|1|1546.9|1547.0|||
thank|1|1547.0|1547.3|||
you|1|1547.3|1547.6|.||
Thank|1|1549.0|1549.3|||
you|1|1549.3|1549.7|.||
Once|1|1552.6|1552.9|||
again|1|1552.9|1553.2|,||
if|1|1553.2|1553.4|||
you|1|1553.4|1553.5|||
have|1|1553.5|1553.6|||
a|1|1553.6|1553.7|||
question|1|1553.7|1554.4|,||
please|1|1554.4|1554.9|||
press|1|1554.9|1555.3|||
star|1|1555.3|1556.0|||
then|1|1556.0|1556.3|||
1|1|1556.3|1556.8|||
the|1|1557.7|1557.8|||
next|1|1557.8|1558.0|||
question|1|1558.0|1558.6|||
is|1|1558.6|1558.9|||
from|1|1558.9|1559.2|||
Roger|1|1559.2|1559.7|||
Goldman|1|1559.7|1560.3|||
a|1|1560.3|1560.4|||
private|1|1560.4|1560.8|||
investor|1|1560.8|1561.5|,||
please|1|1561.6|1561.9|||
go|1|1561.9|1562.0|||
ahead|1|1562.0|1562.5|.||
Good|1|1563.5|1563.7|||
morning|1|1563.7|1564.1|||
Long|1|1564.1|1564.1|||
Island|1|1564.1|1564.7|.||
First|1|1564.7|1565.0|||
of|1|1565.0|1565.2|||
all|1|1565.2|1565.4|,||
thanks|1|1565.4|1565.8|||
for|1|1565.8|1566.1|||
a|1|1566.1|1566.2|||
great|1|1566.2|1566.6|||
quarter|1|1566.6|1567.0|||
and|1|1567.0|1567.2|||
a|1|1567.2|1567.3|||
great|1|1567.3|1567.6|||
year|1|1567.6|1568.0|||
validates|1|1569.2|1570.0|||
my|1|1570.0|1570.2|||
late|1|1570.2|1570.5|||
father's|1|1570.5|1571.0|||
trust|1|1571.0|1571.4|||
in|1|1571.4|1571.5|||
you|1|1571.5|1571.8|||
as|1|1571.8|1571.9|||
you|1|1571.9|1572.0|||
know|1|1572.0|1572.4|,||
and|1|1573.8|1574.0|||
my|1|1574.0|1574.2|||
sister|1|1574.2|1574.6|||
and|1|1574.6|1574.7|||
I|1|1574.7|1574.8|||
are|1|1574.8|1574.8|||
much|1|1574.8|1575.1|||
appreciative|1|1575.1|1575.8|.||
I|1|1575.8|1575.9|||
also|1|1575.9|1576.2|||
want|1|1576.2|1576.5|||
to|1|1576.5|1576.6|||
acknowledge|1|1577.0|1577.7|||
the|1|1577.7|1577.9|||
fact|1|1577.9|1578.3|||
that|1|1578.3|1578.8|||
the|1|1579.6|1579.8|||
last|1|1579.8|1580.2|||
quarter|1|1580.2|1580.6|||
in|1|1580.6|1580.8|||
the|1|1580.8|1580.9|||
last|1|1580.9|1581.3|||
year|1|1581.3|1581.5|||
history|1|1581.5|1582.0|.||
But|1|1582.2|1582.3|||
it|1|1582.3|1582.5|||
sounds|1|1582.5|1582.9|||
like|1|1582.9|1583.4|||
you|1|1583.7|1583.8|||
guys|1|1583.8|1584.1|||
are|1|1584.1|1584.2|||
set|1|1584.2|1584.5|||
the|1|1584.5|1584.6|||
company|1|1584.6|1585.0|||
up|1|1585.0|1585.3|||
for|1|1585.3|1585.6|||
for|1|1585.8|1586.0|||
fabulous|1|1586.0|1586.8|||
growth|1|1586.8|1587.2|||
in|1|1587.2|1587.3|||
the|1|1587.3|1587.4|||
future|1|1587.4|1587.9|||
that|1|1587.9|1588.4|||
without|1|1588.9|1589.3|||
being|1|1589.3|1589.6|||
Pollyanna|1|1589.6|1590.3|||
could|1|1590.3|1590.6|||
make|1|1590.6|1590.8|||
the|1|1590.8|1591.0|||
past|1|1591.0|1591.5|||
look|1|1591.5|1591.8|||
like|1|1591.8|1592.2|||
small|1|1592.5|1592.9|||
potatoes|1|1592.9|1593.5|.||
So|1|1593.5|1594.0|||
congratulations|1|1594.0|1595.0|||
on|1|1595.0|1595.2|||
that|1|1595.2|1595.6|||
my|1|1596.3|1596.4|||
question|1|1596.4|1597.1|||
as|1|1597.1|1597.3|||
a|1|1597.3|1597.4|||
usually|1|1597.4|1597.9|||
is|1|1597.9|1598.2|||
goes|1|1598.2|1598.5|||
to|1|1598.5|1598.6|||
the|1|1598.6|1598.8|||
use|1|1598.8|1599.1|||
of|1|1599.1|1599.2|||
cash|1|1599.2|1600.0|.||
We've|1|1600.6|1600.8|||
got|1|1600.8|1601.0|||
a|1|1601.0|1601.0|||
company|1|1601.0|1601.6|||
with|1|1601.6|1601.8|||
no|1|1601.8|1602.0|||
debt|1|1602.0|1602.5|||
with|1|1602.5|1602.7|||
solid|1|1602.7|1603.2|||
operating|1|1603.2|1603.7|||
profit|1|1603.7|1604.7|||
and|1|1606.1|1606.7|||
and|1|1606.7|1607.0|||
even|1|1607.0|1607.3|||
after|1|1607.3|1607.7|||
the|1|1607.7|1607.8|||
dividend|1|1607.8|1608.7|||
a|1|1608.7|1608.7|||
fair|1|1608.7|1609.0|||
amount|1|1609.0|1609.4|||
of|1|1609.4|1609.5|||
cash|1|1609.5|1609.9|||
on|1|1609.9|1610.0|||
the|1|1610.0|1610.2|||
books|1|1610.2|1610.8|||
any|1|1611.3|1611.7|||
thoughts|1|1611.7|1612.0|||
assertive|1|1612.1|1612.7|||
either|1|1612.7|1613.3|||
an|1|1614.0|1614.2|||
active|1|1614.2|1614.5|||
position|1|1614.5|1615.2|||
or|1|1615.4|1615.7|||
a|1|1615.7|1615.9|||
small|1|1615.9|1616.5|||
regular|1|1616.5|1617.0|||
cash|1|1617.0|1617.4|||
dividend|1|1617.4|1618.0|||
that|1|1618.0|1618.4|||
I|1|1618.7|1618.8|||
think|1|1618.8|1619.1|||
would|1|1619.1|1619.2|||
have|1|1619.2|1619.4|||
a|1|1619.4|1619.5|||
great|1|1619.5|1619.8|||
impact|1|1619.8|1620.3|||
on|1|1620.3|1620.4|||
the|1|1620.4|1620.5|||
stock|1|1620.5|1620.9|||
price|1|1620.9|1621.4|.||
It's|1|1623.2|1623.3|||
a|1|1623.3|1623.4|||
good|1|1623.4|1623.6|||
question|1|1623.6|1624.2|.||
Some|1|1624.8|1625.0|||
of|1|1625.0|1625.1|||
that|1|1625.1|1625.2|||
I|1|1625.2|1625.3|||
can|1|1625.3|1625.5|||
answer|1|1625.5|1625.9|||
some|1|1625.9|1626.1|||
of|1|1626.1|1626.3|||
you|1|1626.7|1626.8|||
can|1|1626.8|1627.2|||
9|1|1627.5|1627.9|.||
I|1|1628.0|1628.1|||
know|1|1628.1|1628.3|||
you|1|1628.3|1628.4|||
can't|1|1628.4|1628.9|||
and|1|1628.9|1629.1|||
I|1|1629.1|1629.3|||
can't|1|1629.3|1629.6|.||
In|1|1653.0|1653.1|||
doing|1|1653.1|1653.4|||
that|1|1653.4|1653.6|||
anymore|1|1653.6|1654.0|||
if|1|1654.7|1654.9|||
we|1|1654.9|1655.0|||
can|1|1655.0|1655.4|||
reasonably|1|1655.7|1656.4|||
invested|1|1656.4|1657.0|||
in|1|1657.0|1657.1|||
other|1|1657.1|1657.3|||
things|1|1657.3|1657.6|||
were|1|1657.6|1657.7|||
doing|1|1657.7|1658.0|||
some|1|1658.0|1658.4|||
some|1|1658.8|1659.2|||
automation|1|1659.6|1660.3|||
on|1|1660.3|1660.4|||
the|1|1660.4|1660.6|||
floor|1|1660.6|1661.0|||
and|1|1661.0|1661.5|||
and|1|1661.5|1661.9|||
and|1|1661.9|1662.0|||
happens|1|1662.0|1662.6|||
kind|1|1662.6|1662.9|||
of|1|1662.9|1663.0|||
things|1|1663.0|1663.4|.||
They|1|1664.4|1664.8|||
term|1|1667.6|1667.9|||
basis|1|1667.9|1668.4|||
because|1|1668.4|1668.9|||
we|1|1669.1|1669.3|||
believe|1|1669.3|1669.6|||
that|1|1669.6|1669.8|||
you|1|1669.8|1669.9|||
be|1|1669.9|1670.3|||
business|1|1670.3|1670.8|||
itself|1|1670.8|1671.5|||
will|1|1671.8|1672.0|||
generate|1|1672.0|1672.6|||
cash|1|1672.6|1673.1|||
on|1|1673.1|1673.2|||
a|1|1673.2|1673.3|||
regular|1|1673.3|1673.9|||
basis|1|1674.1|1674.6|||
and|1|1675.0|1675.2|||
that|1|1675.2|1675.6|||
we|1|1675.6|1676.0|||
believe|1|1676.7|1677.1|||
leave|1|1677.6|1677.9|||
that|1|1677.9|1678.1|||
our|1|1678.1|1678.4|||
stockholders|1|1678.4|1679.2|||
can|1|1679.4|1679.7|||
make|1|1679.7|1679.9|||
good|1|1679.9|1680.1|||
use|1|1680.1|1680.4|||
of|1|1680.4|1680.6|||
the|1|1680.6|1680.8|||
of|1|1680.8|1681.0|||
cash|1|1681.0|1681.5|.||
So|1|1681.5|1681.8|||
we're|1|1682.0|1682.1|||
conscious|1|1682.1|1682.6|||
were|1|1682.6|1682.9|||
very|1|1682.9|1683.1|||
conscious|1|1683.1|1683.6|||
of|1|1683.6|1683.7|||
that|1|1683.7|1684.2|.||
That's|1|1684.8|1685.4|||
what|1|1685.4|1685.5|||
precipitated|1|1685.5|1686.6|||
the|1|1686.9|1687.0|||
65|1|1687.0|1687.6|||
Cent|1|1687.6|1688.1|.||
Yeah|1|1688.2|1688.6|.||
Changes|1|1694.4|1694.9|||
in|1|1694.9|1695.2|||
taxation|1|1696.7|1697.4|||
policy|1|1697.4|1698.2|||
exactly|1|1698.8|1699.4|||
CF|1|1699.4|1699.8|||
as|1|1699.8|1699.9|||
well|1|1699.9|1700.2|||
as|1|1700.2|1700.4|||
well|1|1700.4|1700.6|.||
I|1|1700.6|1700.7|||
can|1|1700.7|1700.9|||
ask|1|1700.9|1701.2|||
for|1|1701.2|1701.4|||
and|1|1701.4|1701.6|||
again|1|1701.6|1702.0|||
well|1|1702.5|1702.8|||
done|1|1702.8|1703.1|||
you|1|1703.1|1703.3|||
guys|1|1703.3|1703.5|||
are|1|1703.5|1703.6|||
doing|1|1703.6|1703.9|||
a|1|1703.9|1703.9|||
great|1|1703.9|1704.2|||
job|1|1704.2|1704.6|||
of|1|1704.6|1704.7|||
positioning|1|1704.7|1705.3|||
this|1|1705.3|1705.5|||
company|1|1705.5|1705.8|||
for|1|1705.8|1706.0|||
the|1|1706.0|1706.1|||
future|1|1706.1|1706.6|.||
Well|1|1710.6|1710.9|,||
thank|1|1710.9|1711.2|||
you|1|1711.2|1711.4|.||
We|1|1711.4|1711.5|||
miss|1|1711.5|1711.7|||
him|1|1711.7|1711.9|||
too|1|1711.9|1712.3|.||
We|1|1712.4|1712.5|||
must|1|1712.5|1712.8|||
want|1|1712.8|1713.0|||
to|1|1713.0|1713.3|||
but|1|1713.3|1713.7|||
I'm|1|1714.5|1714.6|||
hoping|1|1714.6|1715.0|||
after|1|1715.0|1715.4|||
covid|1|1715.4|1715.8|||
just|1|1715.8|1716.2|||
to|1|1716.2|1716.3|||
come|1|1716.3|1716.9|||
on|1|1716.9|1717.1|||
out|1|1717.1|1717.3|||
there|1|1717.3|1717.6|||
and|1|1717.6|1717.8|||
meet|1|1717.8|1718.1|||
you|1|1718.1|1718.3|||
guys|1|1718.3|1718.3|||
and|1|1718.3|1718.7|||
spend|1|1718.7|1719.0|||
some|1|1719.0|1719.2|||
time|1|1719.2|1719.3|.||
So|1|1719.3|1720.0|||
look|1|1720.0|1722.0|||
forward|1|1722.0|1722.3|||
to|1|1722.3|1722.5|||
it|1|1722.5|1722.6|.||
Ladies|1|1729.7|1729.9|||
and|1|1729.9|1730.1|||
gentlemen|1|1730.1|1730.4|,||
this|1|1730.4|1730.6|||
concludes|1|1730.6|1731.1|||
our|1|1731.1|1731.3|||
question|1|1731.3|1731.9|||
and|1|1731.9|1732.0|||
answer|1|1732.0|1732.3|||
session|1|1732.3|1732.9|.||
I|1|1732.9|1733.0|||
would|1|1733.0|1733.1|||
like|1|1733.1|1733.3|||
to|1|1733.3|1733.4|||
turn|1|1733.4|1733.5|||
the|1|1733.5|1733.6|||
conference|1|1733.6|1733.9|||
back|1|1733.9|1734.2|||
over|1|1734.2|1734.4|||
to|1|1734.4|1734.5|||
management|1|1734.5|1735.0|||
for|1|1735.0|1735.1|||
any|1|1735.1|1735.3|||
closing|1|1735.3|1735.6|||
remarks|1|1735.6|1736.3|.||
Appears|1|1746.0|1746.3|||
that|1|1746.3|1746.6|||
our|1|1746.9|1747.1|||
management|1|1747.1|1747.5|||
line|1|1747.5|1747.7|||
is|1|1747.7|1747.9|||
inverted|1|1747.9|1748.4|||
disconnected|1|1748.4|1749.2|.||
So|1|1749.2|1749.5|||
we|1|1749.6|1749.8|||
thank|1|1749.8|1750.1|||
you|1|1750.1|1750.2|||
everyone|1|1750.2|1750.5|||
for|1|1750.5|1750.6|||
joining|1|1750.6|1751.0|||
today's|1|1751.0|1751.3|||
presentation|1|1751.3|1752.2|.||
The|1|1752.6|1752.8|||
call|1|1752.8|1752.9|||
has|1|1752.9|1753.2|||
been|1|1753.2|1753.4|||
completed|1|1753.4|1753.9|||
and|1|1753.9|1754.0|||
you|1|1754.0|1754.1|||
may|1|1754.1|1754.2|||
now|1|1754.2|1754.4|||
disconnect|1|1754.4|1755.2|||
take|1|1755.5|1755.7|||
care|1|1755.7|1756.1|||
of|1|1756.1|1756.1|||
it|1|1756.1|1756.1|.||
