token|speaker|ts|endTs|punctuation|case|tags
good|1|||||
day|1|||||
and|1|||||
welcome|1|||||
to|1|||||
cult|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
earnings|1|||||
conference|1|||||
call|1|||||
today's|1|||||
call|1|||||
is|1|||||
being|1|||||
recorded|1|||||
at|1|||||
this|1|||||
time|1|||||
for|1|||||
opening|1|||||
remarks|1|||||
and|1|||||
introductions|1|||||
i'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
miss|1|||||
drew|1|||||
anderson|1|||||
please|1|||||
go|1|||||
ahead|1|||||
Thank|1|||||
you|1|||,||
good|1|||||
morning|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
cult|1|||||
conference|1|||.||
Call|1|||||
to|1|||||
review|1|||||
the|1|||||
company's|1|||||
results|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
fiscal|1|||||
2020|1|||||
as|1|||||
we|1|||||
start|1|||,||
let|1|||||
me|1|||||
state|1|||||
that|1|||||
this|1|||||
morning's|1|||||
call|1|||||
will|1|||||
contain|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
about|1|||||
the|1|||||
business|1|||,||
financial|1|||||
condition|1|||||
and|1|||||
prospects|1|||||
of|1|||||
the|1|||||
company|1|||.||
Forward|1|||||
looking|1|||||
statements|1|||||
or|1|||||
statements|1|||||
that|1|||||
include|1|||||
projections|1|||,||
expectations|1|||||
or|1|||||
beliefs|1|||||
about|1|||||
future|1|||||
events|1|||||
or|1|||||
results|1|||||
or|1|||||
otherwise|1|||||
are|1|||||
not|1|||||
statements|1|||||
of|1|||||
historical|1|||||
fact|1|||.||
the|1|||||
actual|1|||||
performance|1|||||
of|1|||||
the|1|||||
company|1|||||
could|1|||||
differ|1|||||
materially|1|||||
from|1|||||
that|1|||||
indicated|1|||||
by|1|||||
the|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
because|1|||||
of|1|||||
various|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
these|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
are|1|||||
described|1|||||
in|1|||||
our|1|||||
regular|1|||||
sec|1|||||
filings|1|||||
including|1|||||
the|1|||||
company|1|||||
's|1|||||
most|1|||||
recent|1|||||
filings|1|||||
on|1|||||
form|1|||||
ten|1|||||
K|1|||||
and|1|||||
form|1|||||
ten|1|||||
Q|1|||||
you|1|||||
are|1|||||
cautioned|1|||||
not|1|||||
to|1|||||
place|1|||||
undue|1|||||
reliance|1|||||
on|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
made|1|||||
today|1|||||
in|1|||||
each|1|||||
such|1|||||
statements|1|||||
speak|1|||||
only|1|||||
as|1|||||
of|1|||||
today|1|||||
we|1|||||
undertake|1|||||
no|1|||||
obligation|1|||||
to|1|||||
update|1|||||
or|1|||||
to|1|||||
revise|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
in|1|||||
addition|1|||||
during|1|||||
this|1|||||
call|1|||||
the|1|||||
company|1|||||
will|1|||||
be|1|||||
discussing|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measurements|1|||||
are|1|||||
reconciliation|1|||||
of|1|||||
these|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measurements|1|||||
to|1|||||
the|1|||||
most|1|||||
directly|1|||||
comparable|1|||||
gap|1|||||
financial|1|||||
measurement|1|||||
is|1|||||
included|1|||||
as|1|||||
a|1|||||
schedule|1|||||
to|1|||||
the|1|||||
company|1|||||
's|1|||||
eight|1|||||
K|1|||||
filed|1|||||
yesterday|1|||||
and|1|||||
posted|1|||||
on|1|||||
the|1|||||
company|1|||||
's|1|||||
website|1|||||
at|1|||||
called|1|||||
dot|1|||||
com|1|||||
a|1|||||
slide|1|||||
presentation|1|||||
with|1|||||
supporting|1|||||
summary|1|||||
financial|1|||||
information|1|||||
is|1|||||
also|1|||||
available|1|||||
on|1|||||
the|1|||||
company|1|||||
's|1|||||
website|1|||||
as|1|||||
part|1|||||
of|1|||||
the|1|||||
web|1|||||
cast|1|||||
today|1|||||
with|1|||||
respect|1|||||
to|1|||||
certain|1|||||
forward|1|||||
looking|1|||||
free|1|||||
cash|1|||||
flow|1|||||
information|1|||||
the|1|||||
comparable|1|||||
gap|1|||||
and|1|||||
reconciling|1|||||
information|1|||||
is|1|||||
not|1|||||
available|1|||||
without|1|||||
unreasonable|1|||||
effort|1|||||
and|1|||||
its|1|||||
significance|1|||||
is|1|||||
similar|1|||||
to|1|||||
the|1|||||
significance|1|||||
of|1|||||
the|1|||||
historical|1|||||
free|1|||||
cash|1|||||
flow|1|||||
information|1|||||
which|1|||||
is|1|||||
available|1|||||
in|1|||||
the|1|||||
eight|1|||||
K|1|||||
filed|1|||||
yesterday|1|||||
and|1|||||
posted|1|||||
on|1|||||
the|1|||||
company|1|||||
's|1|||||
website|1|||||
i|1|||||
will|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
is|1|||||
culp|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
please|1|||||
go|1|||||
ahead|1|||||
sir|1|||||
Good|1|||||
morning|1|||||
and|1|||||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||.||
I|1|||||
would|1|||||
like|1|||||
to|1|||||
welcome|1|||||
to|1|||||
the|1|||||
quarterly|1|||||
conference|1|||||
call|1|||||
with|1|||||
analysts|1|||||
and|1|||||
investors|1|||.||
with|1|||||
me|1|||||
on|1|||||
the|1|||||
call|1|||||
today|1|||||
or|1|||||
kim|1|||||
bowling|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
of|1|||||
cult|1|||||
and|1|||||
boyd|1|||||
charlie|1|||||
president|1|||||
of|1|||||
upholstery|1|||||
fabrics|1|||||
business|1|||||
we|1|||||
also|1|||||
have|1|||||
frank|1|||||
saxon|1|||||
executive|1|||||
chairman|1|||||
of|1|||||
the|1|||||
company|1|||||
who|1|||||
is|1|||||
dialed|1|||||
in|1|||||
remotely|1|||||
i|1|||||
will|1|||||
now|1|||||
bring|1|||||
it|1|||||
to|1|||||
call|1|||||
some|1|||||
brief|1|||||
comments|1|||||
and|1|||||
ken|1|||||
will|1|||||
then|1|||||
review|1|||||
with|1|||||
the|1|||||
financial|1|||||
results|1|||||
for|1|||||
the|1|||||
quarter|1|||||
i|1|||||
will|1|||||
then|1|||||
update|1|||||
you|1|||||
on|1|||||
the|1|||||
strategic|1|||||
actions|1|||||
in|1|||||
each|1|||||
of|1|||||
spreading|1|||||
segments|1|||||
and|1|||||
then|1|||||
after|1|||||
that|1|||||
ken|1|||||
will|1|||||
be|1|||||
our|1|||||
fourth|1|||||
quarter|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
business|1|||||
outlook|1|||||
We|1|||||
will|1|||||
then|1|||||
be|1|||||
happy|1|||||
to|1|||||
take|1|||||
any|1|||||
questions|1|||.||
Before|1|||||
I|1|||||
begin|1|||||
my|1|||||
comments|1|||||
on|1|||||
our|1|||||
third|1|||||
quarter|1|||||
results|1|||,||
I'd|1|||||
like|1|||||
to|1|||||
1st|1|||||
address|1|||||
our|1|||||
thoughts|1|||||
regarding|1|||||
the|1|||||
coronavirus|1|||||
and|1|||||
any|1|||||
impact|1|||||
to|1|||||
our|1|||||
current|1|||||
supply|1|||||
chain|1|||.||
currently|1|||||
corp|1|||||
is|1|||||
not|1|||||
seen|1|||||
significant|1|||||
impact|1|||||
from|1|||||
the|1|||||
virus|1|||||
in|1|||||
any|1|||||
of|1|||||
our|1|||||
businesses|1|||||
in|1|||||
our|1|||||
poultry|1|||||
fabrics|1|||||
business|1|||||
or|1|||||
call|1|||||
channel|1|||||
location|1|||||
is|1|||||
operating|1|||||
at|1|||||
normal|1|||||
levels|1|||||
with|1|||||
virtually|1|||||
all|1|||||
employees|1|||||
reporting|1|||||
to|1|||||
work|1|||||
we've|1|||||
also|1|||||
built|1|||||
a|1|||||
stable|1|||||
long|1|||||
term|1|||||
supply|1|||||
base|1|||||
in|1|||||
china|1|||||
and|1|||||
we|1|||||
work|1|||||
with|1|||||
vendors|1|||||
who|1|||||
favor|1|||||
culp|1|||||
due|1|||||
to|1|||||
our|1|||||
strong|1|||||
trusted|1|||||
relationships|1|||||
we|1|||||
have|1|||||
experienced|1|||||
minimal|1|||||
delay|1|||||
is|1|||||
most|1|||||
of|1|||||
our|1|||||
suppliers|1|||||
that|1|||||
back|1|||||
nearly|1|||||
full|1|||||
output|1|||||
and|1|||||
continue|1|||||
to|1|||||
prioritize|1|||||
our|1|||||
production|1|||||
we've|1|||||
also|1|||||
relocated|1|||||
a|1|||||
considerable|1|||||
amount|1|||||
of|1|||||
our|1|||||
cut|1|||||
and|1|||||
so|1|||||
production|1|||||
to|1|||||
two|1|||||
facilities|1|||||
we|1|||||
work|1|||||
with|1|||||
in|1|||||
vietnam|1|||||
Likewise|1|||,||
in|1|||||
both|1|||||
our|1|||||
mattress|1|||||
fabrics|1|||||
and|1|||||
home|1|||||
accessories|1|||||
business|1|||,||
we|1|||||
are|1|||||
not|1|||||
currently|1|||||
experiencing|1|||||
any|1|||||
delays|1|||||
in|1|||||
Asia|1|||||
and|1|||||
we|1|||||
also|1|||||
have|1|||||
significant|1|||||
alternative|1|||||
locations|1|||||
for|1|||||
production|1|||||
as|1|||||
needed|1|||.||
This|1|||||
includes|1|||||
production|1|||||
of|1|||||
sourcing|1|||||
capabilities|1|||||
in|1|||||
the|1|||||
US|1|||,||
Canada|1|||,||
Haiti|1|||,||
Vietnam|1|||||
and|1|||||
Turkey|1|||.||
while|1|||||
we|1|||||
cannot|1|||||
predict|1|||||
whether|1|||||
the|1|||||
virus|1|||||
will|1|||||
have|1|||||
any|1|||||
negative|1|||||
impact|1|||||
on|1|||||
consumer|1|||||
confidence|1|||||
in|1|||||
the|1|||||
U|1|||||
S|1|||||
consumer|1|||||
market|1|||||
we|1|||||
believe|1|||||
are|1|||||
solid|1|||||
and|1|||||
stable|1|||||
supply|1|||||
chain|1|||||
and|1|||||
our|1|||||
global|1|||||
platform|1|||||
supports|1|||||
our|1|||||
ability|1|||||
to|1|||||
manage|1|||||
any|1|||||
disruption|1|||||
created|1|||||
by|1|||||
the|1|||||
operating|1|||||
now|1|||||
i|1|||||
will|1|||||
turn|1|||||
to|1|||||
third|1|||||
quarter|1|||||
results|1|||||
as|1|||||
previously|1|||||
announced|1|||||
by|1|||||
results|1|||||
for|1|||||
the|1|||||
quarter|1|||||
reflected|1|||||
unexpected|1|||||
sales|1|||||
particularly|1|||||
in|1|||||
our|1|||||
core|1|||||
business|1|||||
segments|1|||||
While|1|||||
several|1|||||
external|1|||||
factors|1|||||
affected|1|||||
our|1|||||
results|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
we|1|||||
believe|1|||||
Corp|1|||||
is|1|||||
well|1|||||
positioned|1|||||
for|1|||||
the|1|||||
medium|1|||||
and|1|||||
long|1|||||
term|1|||.||
Our|1|||||
global|1|||||
platform|1|||||
is|1|||||
reactive|1|||||
and|1|||||
is|1|||||
a|1|||||
distinct|1|||||
competitive|1|||||
advantage|1|||||
for|1|||||
the|1|||||
company|1|||,||
providing|1|||||
the|1|||||
ability|1|||||
to|1|||||
quickly|1|||||
respond|1|||||
to|1|||||
changing|1|||||
market|1|||||
dynamics|1|||.||
We|1|||||
also|1|||||
benefit|1|||||
from|1|||||
significant|1|||||
synergies|1|||||
across|1|||||
our|1|||||
business|1|||||
segments|1|||||
that|1|||||
are|1|||||
fostering|1|||||
collaboration|1|||||
in|1|||||
product|1|||||
development|1|||||
and|1|||||
allow|1|||||
us|1|||||
to|1|||||
better|1|||||
serve|1|||||
our|1|||||
customers|1|||||
in|1|||||
all|1|||||
markets|1|||.||
above|1|||||
all|1|||||
we|1|||||
remain|1|||||
focused|1|||||
on|1|||||
innovation|1|||||
and|1|||||
creative|1|||||
designs|1|||||
and|1|||||
are|1|||||
all|1|||||
of|1|||||
our|1|||||
businesses|1|||||
and|1|||||
we|1|||||
are|1|||||
confident|1|||||
in|1|||||
our|1|||||
product|1|||||
driven|1|||||
strategy|1|||||
and|1|||||
the|1|||||
ability|1|||||
to|1|||||
meet|1|||||
the|1|||||
changing|1|||||
demands|1|||||
of|1|||||
a|1|||||
diverse|1|||||
customer|1|||||
base|1|||||
Throughout|1|||||
fiscal|1|||||
2020|1|||,||
we|1|||||
have|1|||||
maintained|1|||||
our|1|||||
position|1|||||
as|1|||||
a|1|||||
trusted|1|||||
supplier|1|||||
of|1|||||
fabrics|1|||||
for|1|||||
a|1|||||
global|1|||||
marketplace|1|||.||
Importantly|1|||,||
we|1|||||
have|1|||||
the|1|||||
financial|1|||||
strength|1|||||
to|1|||||
support|1|||||
and|1|||||
execute|1|||||
our|1|||||
strategies|1|||||
and|1|||||
continue|1|||||
returning|1|||||
funds|1|||||
to|1|||||
our|1|||||
shareholders|1|||.||
We|1|||||
look|1|||||
forward|1|||||
to|1|||||
the|1|||||
opportunities|1|||||
ahead|1|||||
for|1|||||
the|1|||||
remainder|1|||||
of|1|||||
fiscal|1|||||
2020|1|||||
and|1|||||
beyond|1|||.||
On|1|||||
I'll|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
Ken|1|||,||
who|1|||||
will|1|||||
review|1|||||
financial|1|||||
results|1|||||
for|1|||||
the|1|||||
quarter|1|||.||
Thanks|1|||||
this|1|||,||
as|1|||||
mentioned|1|||||
earlier|1|||||
on|1|||||
the|1|||||
call|1|||||
we|1|||||
have|1|||||
posted|1|||||
slide|1|||||
presentations|1|||||
to|1|||||
our|1|||||
Investor|1|||||
Relations|1|||||
website|1|||||
that|1|||||
cover|1|||||
key|1|||||
performance|1|||||
measures|1|||.||
We've|1|||||
also|1|||||
posted|1|||||
our|1|||||
capital|1|||||
allocation|1|||||
strategy|1|||.||
Here|1|||||
are|1|||||
the|1|||||
financial|1|||||
highlights|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||.||
Net|1|||||
sales|1|||||
were|1|||||
72|1|||||
million|1|||||
down|1|||||
6.8|1|||%||
compared|1|||||
with|1|||||
the|1|||||
prior|1|||||
year|1|||.||
on|1|||||
a|1|||||
pre|1|||||
tax|1|||||
gap|1|||||
basis|1|||||
the|1|||||
company|1|||||
reported|1|||||
a|1|||||
net|1|||||
loss|1|||||
of|1|||||
five|1|||||
point|1|||||
one|1|||||
million|1|||||
compared|1|||||
with|1|||||
a|1|||||
pretax|1|||||
income|1|||||
of|1|||||
four|1|||||
point|1|||||
three|1|||||
million|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
last|1|||||
year|1|||||
as|1|||||
previously|1|||||
disclosed|1|||||
a|1|||||
few|1|||||
weeks|1|||||
ago|1|||||
on|1|||||
february|1|||||
eighteenth|1|||||
the|1|||||
results|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
the|1|||||
current|1|||||
fiscal|1|||||
year|1|||||
include|1|||||
a|1|||||
reversal|1|||||
of|1|||||
a|1|||||
six|1|||||
point|1|||||
one|1|||||
million|1|||||
recorded|1|||||
contingent|1|||||
earnout|1|||||
liability|1|||||
as|1|||||
well|1|||||
as|1|||||
non|1|||||
cash|1|||||
impairment|1|||||
charges|1|||||
of|1|||||
thirteen|1|||||
point|1|||||
six|1|||||
million|1|||||
related|1|||||
to|1|||||
the|1|||||
home|1|||||
accessories|1|||||
division|1|||||
resulting|1|||||
in|1|||||
a|1|||||
non|1|||||
cash|1|||||
net|1|||||
charge|1|||||
of|1|||||
seven|1|||||
point|1|||||
six|1|||||
million|1|||||
excluding|1|||||
this|1|||||
net|1|||||
charge|1|||||
adjusted|1|||||
pre|1|||||
tax|1|||||
income|1|||||
non|1|||||
gap|1|||||
was|1|||||
two|1|||||
point|1|||||
four|1|||||
million|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
this|1|||||
fiscal|1|||||
year|1|||||
the|1|||||
financial|1|||||
results|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
last|1|||||
fiscal|1|||||
year|1|||||
included|1|||||
approximately|1|||||
seven|1|||||
hundred|1|||||
sixty|1|||||
nine|1|||||
thousand|1|||||
and|1|||||
restructuring|1|||||
and|1|||||
related|1|||||
charges|1|||||
and|1|||||
credits|1|||||
and|1|||||
other|1|||||
nonrecurring|1|||||
items|1|||||
due|1|||||
mostly|1|||||
to|1|||||
the|1|||||
closure|1|||||
of|1|||||
the|1|||||
companies|1|||||
anderson|1|||||
south|1|||||
carolina|1|||||
production|1|||||
facility|1|||||
excluding|1|||||
this|1|||||
net|1|||||
charge|1|||||
pre|1|||||
tax|1|||||
income|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
last|1|||||
year|1|||||
was|1|||||
five|1|||||
million|1|||||
Net|1|||||
loss|1|||||
attributable|1|||||
to|1|||||
paint|1|||||
shareholders|1|||||
was|1|||||
$58,000|1|||||
or|1|||||
0|1|||||
cents|1|||||
per|1|||||
diluted|1|||||
share|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
compared|1|||||
with|1|||||
net|1|||||
income|1|||||
of|1|||||
3.2|1|||||
men|1|||,||
or|1|||||
$0.25|1|||||
per|1|||||
diluted|1|||||
share|1|||||
for|1|||||
the|1|||||
prior|1|||||
year|1|||.||
The|1|||||
results|1|||||
of|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
both|1|||||
fiscal|1|||||
years|1|||||
include|1|||||
the|1|||||
respective|1|||||
charges|1|||||
and|1|||||
restructuring|1|||||
related|1|||||
credits|1|||||
I|1|||||
just|1|||||
noted|1|||.||
The|1|||||
effective|1|||||
income|1|||||
tax|1|||||
rate|1|||||
was|1|||||
19|1|||%||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
and|1|||||
142.8|1|||%||
for|1|||||
the|1|||||
year|1|||||
to|1|||||
date|1|||.||
For|1|||||
this|1|||||
fiscal|1|||||
year|1|||,||
the|1|||||
company's|1|||||
high|1|||||
effective|1|||||
income|1|||||
tax|1|||||
rate|1|||||
for|1|||||
the|1|||||
year|1|||||
to|1|||||
date|1|||.||
Reflects|1|||||
the|1|||||
significant|1|||||
decline|1|||||
in|1|||||
the|1|||||
company's|1|||||
projected|1|||||
annual|1|||||
consolidated|1|||||
taxable|1|||||
income|1|||,||
particularly|1|||||
in|1|||||
the|1|||||
US|1|||,||
which|1|||||
includes|1|||||
the|1|||||
income|1|||||
tax|1|||||
effects|1|||||
of|1|||||
the|1|||||
asset|1|||||
impairment|1|||||
charges|1|||||
previously|1|||||
discussed|1|||,||
as|1|||||
well|1|||||
as|1|||||
the|1|||||
mix|1|||||
of|1|||||
consolidated|1|||||
taxable|1|||||
income|1|||||
that|1|||||
is|1|||||
earned|1|||||
by|1|||||
the|1|||||
company's|1|||||
foreign|1|||||
operations|1|||.||
located|1|||||
in|1|||||
china|1|||||
in|1|||||
canada|1|||||
that|1|||||
have|1|||||
higher|1|||||
income|1|||||
rates|1|||||
in|1|||||
relation|1|||||
to|1|||||
the|1|||||
U|1|||||
S|1|||||
The|1|||||
current|1|||||
mix|1|||||
of|1|||||
taxable|1|||||
income|1|||||
has|1|||||
led|1|||||
to|1|||||
a|1|||||
significant|1|||||
increase|1|||||
in|1|||||
the|1|||||
effective|1|||||
income|1|||||
tax|1|||||
rate|1|||||
that|1|||||
is|1|||||
associated|1|||||
with|1|||||
our|1|||||
global|1|||||
intangible|1|||||
low|1|||||
tax|1|||||
income|1|||||
or|1|||||
guilty|1|||||
tax|1|||,||
which|1|||||
represents|1|||||
a|1|||||
US|1|||||
income|1|||||
tax|1|||||
on|1|||||
foreign|1|||||
earnings|1|||.||
Importantly|1|||,||
income|1|||||
taxes|1|||||
in|1|||||
curd|1|||||
in|1|||||
the|1|||||
US|1|||||
on|1|||||
a|1|||||
cash|1|||||
basis|1|||||
for|1|||||
fiscal|1|||||
2020|1|||||
are|1|||||
expected|1|||||
to|1|||||
be|1|||||
minimal|1|||||
due|1|||||
to|1|||||
the|1|||||
projected|1|||||
utilization|1|||||
of|1|||||
the|1|||||
companies|1|||.||
US|1|||||
Federal|1|||||
net|1|||||
operating|1|||||
off|1|||.||
Forwards|1|||||
an|1|||||
immediate|1|||||
expensing|1|||||
of|1|||||
US|1|||||
capital|1|||||
expenditures|1|||.||
looking|1|||||
ahead|1|||||
to|1|||||
the|1|||||
rest|1|||||
of|1|||||
this|1|||||
fiscal|1|||||
year|1|||||
we|1|||||
estimate|1|||||
that|1|||||
our|1|||||
consolidated|1|||||
effective|1|||||
income|1|||||
tax|1|||||
rate|1|||||
will|1|||||
remain|1|||||
high|1|||||
and|1|||||
being|1|||||
a|1|||||
hundred|1|||||
and|1|||||
twenty|1|||||
percent|1|||||
two|1|||||
hundred|1|||||
and|1|||||
thirty|1|||||
percent|1|||||
range|1|||||
based|1|||||
on|1|||||
the|1|||||
facts|1|||||
we|1|||||
know|1|||||
today|1|||||
and|1|||||
is|1|||||
affected|1|||||
by|1|||||
the|1|||||
factors|1|||||
noted|1|||||
above|1|||||
notably|1|||||
the|1|||||
U|1|||||
S|1|||||
treasury|1|||||
department|1|||||
an|1|||||
internal|1|||||
revenue|1|||||
service|1|||||
have|1|||||
issued|1|||||
newly|1|||||
proposed|1|||||
regulations|1|||||
that|1|||||
if|1|||||
and|1|||||
when|1|||||
enacted|1|||||
and|1|||||
if|1|||||
enacted|1|||||
as|1|||||
proposed|1|||||
could|1|||||
provide|1|||||
us|1|||||
with|1|||||
some|1|||||
relief|1|||||
from|1|||||
the|1|||||
guilty|1|||||
tax|1|||||
under|1|||||
the|1|||||
proposed|1|||||
guilty|1|||||
high|1|||||
tax|1|||||
exception|1|||||
election|1|||||
beginning|1|||||
in|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
or|1|||||
later|1|||||
subject|1|||||
to|1|||||
the|1|||||
timing|1|||||
of|1|||||
enactment|1|||||
and|1|||||
subject|1|||||
to|1|||||
any|1|||||
determination|1|||||
by|1|||||
the|1|||||
U|1|||||
S|1|||||
treasury|1|||||
department|1|||||
an|1|||||
iris|1|||||
that|1|||||
exceptions|1|||||
should|1|||||
apply|1|||||
retroactive|1|||||
retroactive|1|||||
the|1|||||
proposed|1|||||
gilti|1|||||
tax|1|||||
high|1|||||
tax|1|||||
exception|1|||||
election|1|||||
is|1|||||
not|1|||||
available|1|||||
until|1|||||
the|1|||||
post|1|||||
regulations|1|||||
are|1|||||
finalized|1|||||
and|1|||||
effective|1|||||
here's|1|||||
the|1|||||
proposed|1|||||
gilti|1|||||
tax|1|||||
exception|1|||||
election|1|||||
is|1|||||
enacted|1|||||
as|1|||||
proposed|1|||||
and|1|||||
becomes|1|||||
effective|1|||||
for|1|||||
our|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
year|1|||||
and|1|||||
assuming|1|||||
we|1|||||
do|1|||||
not|1|||||
have|1|||||
non|1|||||
recurring|1|||||
charges|1|||||
or|1|||||
impairment|1|||||
that|1|||||
would|1|||||
reduce|1|||||
our|1|||||
pretax|1|||||
income|1|||||
then|1|||||
based|1|||||
on|1|||||
current|1|||||
assumptions|1|||||
we|1|||||
would|1|||||
estimate|1|||||
our|1|||||
tax|1|||||
rate|1|||||
for|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
due|1|||||
to|1|||||
be|1|||||
in|1|||||
the|1|||||
range|1|||||
of|1|||||
thirty|1|||||
five|1|||||
to|1|||||
fifty|1|||||
percent|1|||||
however|1|||||
let|1|||||
me|1|||||
stress|1|||||
that|1|||||
there|1|||||
are|1|||||
a|1|||||
lot|1|||||
of|1|||||
moving|1|||||
parts|1|||||
that|1|||||
affect|1|||||
this|1|||||
rate|1|||||
including|1|||||
the|1|||||
many|1|||||
factors|1|||||
i've|1|||||
discussed|1|||||
previously|1|||||
So|1|||||
this|1|||||
estimate|1|||||
could|1|||||
change|1|||.||
Trailing|1|||||
12|1|||||
months|1|||||
adjusted|1|||||
EBIT|1|||||
da|1|||||
as|1|||||
of|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
this|1|||||
fiscal|1|||||
year|1|||||
was|1|||||
19.6|1|||||
million|1|||,||
or|1|||||
6.7|1|||%||
of|1|||||
sales|1|||.||
consolidate|1|||||
return|1|||||
on|1|||||
capital|1|||||
for|1|||||
the|1|||||
trailing|1|||||
twelve|1|||||
month|1|||||
period|1|||||
with|1|||||
eight|1|||||
point|1|||||
seven|1|||||
percent|1|||||
now|1|||||
let's|1|||||
take|1|||||
a|1|||||
look|1|||||
at|1|||||
our|1|||||
at|1|||||
our|1|||||
business|1|||||
segments|1|||||
for|1|||||
the|1|||||
mattress|1|||||
fabrics|1|||||
segment|1|||||
sales|1|||||
were|1|||||
thirty|1|||||
three|1|||||
point|1|||||
one|1|||||
million|1|||||
down|1|||||
seven|1|||||
point|1|||||
four|1|||||
percent|1|||||
compared|1|||||
with|1|||||
last|1|||||
year|1|||||
third|1|||||
quarter|1|||||
operating|1|||||
income|1|||||
for|1|||||
the|1|||||
quarter|1|||||
was|1|||||
one|1|||||
point|1|||||
eight|1|||||
million|1|||||
compared|1|||||
with|1|||||
three|1|||||
point|1|||||
two|1|||||
million|1|||||
a|1|||||
year|1|||||
ago|1|||||
with|1|||||
an|1|||||
operating|1|||||
income|1|||||
margin|1|||||
of|1|||||
five|1|||||
point|1|||||
four|1|||||
percent|1|||||
compared|1|||||
with|1|||||
nine|1|||||
percent|1|||||
a|1|||||
year|1|||||
ago|1|||||
the|1|||||
operating|1|||||
performance|1|||||
is|1|||||
primarily|1|||||
affected|1|||||
by|1|||||
lower|1|||||
than|1|||||
expected|1|||||
sales|1|||||
return|1|||||
on|1|||||
capital|1|||||
for|1|||||
the|1|||||
trailing|1|||||
twelve|1|||||
month|1|||||
period|1|||||
for|1|||||
mattress|1|||||
fabrics|1|||||
is|1|||||
fourteen|1|||||
point|1|||||
one|1|||||
percent|1|||||
they|1|||||
oppose|1|||||
the|1|||||
fabric|1|||||
segment|1|||||
sales|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
or|1|||||
thirty|1|||||
five|1|||||
million|1|||||
down|1|||||
five|1|||||
point|1|||||
seven|1|||||
percent|1|||||
over|1|||||
the|1|||||
prior|1|||||
year|1|||||
with|1|||||
prior|1|||||
year|1|||||
was|1|||||
a|1|||||
strong|1|||||
very|1|||||
strong|1|||||
quarter|1|||||
sales|1|||||
performance|1|||||
that|1|||||
was|1|||||
positively|1|||||
affected|1|||||
by|1|||||
advanced|1|||||
customer|1|||||
purchases|1|||||
in|1|||||
anticipation|1|||||
of|1|||||
additional|1|||||
tariffs|1|||||
operating|1|||||
income|1|||||
for|1|||||
the|1|||||
quarter|1|||||
was|1|||||
three|1|||||
men|1|||||
compared|1|||||
with|1|||||
three|1|||||
point|1|||||
eight|1|||||
million|1|||||
a|1|||||
year|1|||||
ago|1|||||
with|1|||||
operating|1|||||
income|1|||||
margin|1|||||
of|1|||||
eight|1|||||
point|1|||||
seven|1|||||
percent|1|||||
compared|1|||||
with|1|||||
ten|1|||||
point|1|||||
two|1|||||
percent|1|||||
a|1|||||
year|1|||||
ago|1|||||
we|1|||||
are|1|||||
pleased|1|||||
with|1|||||
the|1|||||
eight|1|||||
point|1|||||
seven|1|||||
percent|1|||||
margin|1|||||
this|1|||||
year|1|||||
given|1|||||
that|1|||||
it|1|||||
was|1|||||
achieved|1|||||
during|1|||||
the|1|||||
quarter|1|||||
with|1|||||
the|1|||||
chinese|1|||||
new|1|||||
year|1|||||
shut|1|||||
down|1|||||
a|1|||||
curb|1|||||
return|1|||||
on|1|||||
capital|1|||||
for|1|||||
the|1|||||
trailing|1|||||
twelve|1|||||
month|1|||||
period|1|||||
for|1|||||
the|1|||||
post|1|||||
you|1|||||
from|1|||||
seven|1|||||
continues|1|||||
to|1|||||
be|1|||||
impressive|1|||||
coming|1|||||
in|1|||||
at|1|||||
fifty|1|||||
four|1|||||
percent|1|||||
the|1|||||
home|1|||||
accessory|1|||||
segment|1|||||
which|1|||||
includes|1|||||
our|1|||||
E|1|||||
commerce|1|||||
and|1|||||
finished|1|||||
product|1|||||
business|1|||||
offering|1|||||
bedding|1|||||
accessories|1|||||
and|1|||||
homegoods|1|||||
reported|1|||||
three|1|||||
point|1|||||
nine|1|||||
million|1|||||
sales|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
compared|1|||||
with|1|||||
four|1|||||
point|1|||||
four|1|||||
million|1|||||
a|1|||||
year|1|||||
ago|1|||||
operating|1|||||
loss|1|||||
for|1|||||
the|1|||||
quarter|1|||||
was|1|||||
a|1|||||
hundred|1|||||
and|1|||||
eighty|1|||||
one|1|||||
thousand|1|||||
which|1|||||
reflects|1|||||
continuous|1|||||
sequential|1|||||
improvement|1|||||
from|1|||||
the|1|||||
three|1|||||
hundred|1|||||
fifty|1|||||
thousand|1|||||
dollar|1|||||
loss|1|||||
experience|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
and|1|||||
the|1|||||
five|1|||||
hundred|1|||||
thirty|1|||||
five|1|||||
thousand|1|||||
dollar|1|||||
loss|1|||||
experience|1|||||
in|1|||||
the|1|||||
first|1|||||
quarter|1|||||
Will|1|||||
comment|1|||||
more|1|||||
on|1|||||
operating|1|||||
performance|1|||||
later|1|||||
on|1|||.||
here|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
highlights|1|||||
we|1|||||
reported|1|||||
thirty|1|||||
four|1|||||
point|1|||||
eight|1|||||
million|1|||||
total|1|||||
cash|1|||||
and|1|||||
investment|1|||||
and|1|||||
outstanding|1|||||
barnes|1|||||
none|1|||||
of|1|||||
nineteen|1|||||
twenty|1|||||
five|1|||||
thousand|1|||||
for|1|||||
a|1|||||
net|1|||||
cash|1|||||
position|1|||||
of|1|||||
thirty|1|||||
three|1|||||
point|1|||||
nine|1|||||
million|1|||||
for|1|||||
the|1|||||
first|1|||||
nine|1|||||
months|1|||||
of|1|||||
this|1|||||
fiscal|1|||||
year|1|||||
we|1|||||
incur|1|||||
four|1|||||
point|1|||||
one|1|||||
meaning|1|||||
capital|1|||||
expenditures|1|||||
we|1|||||
return|1|||||
four|1|||||
point|1|||||
five|1|||||
minutes|1|||||
to|1|||||
shareholders|1|||||
and|1|||||
regular|1|||||
reporting|1|||||
dividends|1|||||
and|1|||||
share|1|||||
repurchases|1|||||
through|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
this|1|||||
fiscal|1|||||
year|1|||||
We|1|||||
had|1|||||
negative|1|||||
cash|1|||||
flow|1|||||
from|1|||||
operations|1|||||
and|1|||||
negative|1|||||
free|1|||||
cash|1|||||
flow|1|||||
of|1|||||
519|1|||||
thousand|1|||||
and|1|||||
4.7|1|||||
million|1|||,||
respectively|1|||||
for|1|||||
the|1|||||
first|1|||||
months|1|||||
of|1|||||
this|1|||||
fiscal|1|||||
year|1|||||
due|1|||||
primarily|1|||||
to|1|||||
the|1|||||
timing|1|||||
of|1|||||
payments|1|||||
in|1|||||
advance|1|||||
of|1|||||
Chinese|1|||||
New|1|||||
Year|1|||||
set|1|||||
bands|1|||||
in|1|||||
higher|1|||||
than|1|||||
expected|1|||||
inventories|1|||,||
mostly|1|||||
in|1|||||
our|1|||||
mattress|1|||.||
Fabrics|1|||||
business|1|||.||
This|1|||,||
compared|1|||||
with|1|||||
positive|1|||||
cash|1|||||
flow|1|||||
from|1|||||
operations|1|||||
and|1|||||
positive|1|||||
free|1|||||
cash|1|||||
flow|1|||||
of|1|||||
eight|1|||||
point|1|||||
1,000,000|1|||||
and|1|||||
5.9|1|||||
million|1|||,||
respectively|1|||||
for|1|||||
the|1|||||
prior|1|||||
year|1|||.||
With|1|||||
better|1|||||
working|1|||||
capital|1|||||
performance|1|||,||
including|1|||||
better|1|||||
management|1|||||
of|1|||||
inventory|1|||,||
we|1|||||
expect|1|||||
cash|1|||||
flow|1|||||
from|1|||||
operations|1|||||
and|1|||||
free|1|||||
cash|1|||||
flow|1|||||
to|1|||||
improve|1|||||
significantly|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
this|1|||||
fiscal|1|||||
year|1|||.||
the|1|||||
company|1|||||
repurchased|1|||||
fifty|1|||||
six|1|||||
thousand|1|||||
shares|1|||||
of|1|||||
our|1|||||
common|1|||||
stock|1|||||
during|1|||||
the|1|||||
third|1|||||
floor|1|||||
of|1|||||
this|1|||||
year|1|||||
and|1|||||
reports|1|||||
is|1|||||
approximately|1|||||
eighty|1|||||
six|1|||||
thousand|1|||||
additional|1|||||
shares|1|||||
through|1|||||
march|1|||||
fourth|1|||||
Leaving|1|||||
3.3|1|||||
million|1|||||
available|1|||||
under|1|||||
the|1|||||
previous|1|||||
share|1|||||
repurchase|1|||||
program|1|||.||
as|1|||||
reported|1|||||
in|1|||||
our|1|||||
press|1|||||
release|1|||||
our|1|||||
board|1|||||
has|1|||||
approved|1|||||
an|1|||||
increase|1|||||
our|1|||||
share|1|||||
repurchase|1|||||
authorization|1|||||
back|1|||||
to|1|||||
five|1|||||
million|1|||||
shares|1|||||
may|1|||||
be|1|||||
repurchased|1|||||
at|1|||||
the|1|||||
company|1|||||
's|1|||||
discretion|1|||||
from|1|||||
time|1|||||
to|1|||||
time|1|||||
in|1|||||
the|1|||||
open|1|||||
market|1|||||
or|1|||||
in|1|||||
privately|1|||||
negotiated|1|||||
transactions|1|||||
we|1|||||
will|1|||||
continue|1|||||
to|1|||||
consider|1|||||
opportunities|1|||||
to|1|||||
repurchase|1|||||
shares|1|||||
at|1|||||
a|1|||||
price|1|||||
that|1|||||
reflects|1|||||
a|1|||||
discount|1|||||
through|1|||||
our|1|||||
calculated|1|||||
intrinsic|1|||||
value|1|||||
per|1|||||
share|1|||||
However|1|||,||
as|1|||||
highlighted|1|||||
in|1|||||
our|1|||||
capital|1|||||
allocation|1|||||
strategy|1|||,||
which|1|||||
is|1|||||
posted|1|||||
in|1|||||
the|1|||||
Investor|1|||||
Relations|1|||||
section|1|||||
of|1|||||
our|1|||||
website|1|||,||
we|1|||||
remain|1|||||
focused|1|||||
on|1|||||
a|1|||||
very|1|||||
disciplined|1|||||
approach|1|||||
to|1|||||
capital|1|||||
allocation|1|||,||
including|1|||||
maintaining|1|||||
a|1|||||
strong|1|||||
balance|1|||||
sheet|1|||||
and|1|||||
solid|1|||||
cash|1|||||
position|1|||,||
particularly|1|||||
given|1|||||
the|1|||||
current|1|||||
uncertainty|1|||||
in|1|||||
the|1|||||
global|1|||||
business|1|||||
environment|1|||.||
With|1|||||
that|1|||,||
I'll|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
over|1|||||
to|1|||||
it|1|||.||
thanks|1|||||
kim|1|||||
let|1|||||
me|1|||||
start|1|||||
with|1|||||
the|1|||||
mattress|1|||||
fabrics|1|||||
segment|1|||||
our|1|||||
matches|1|||||
fabric|1|||||
sales|1|||||
were|1|||||
lower|1|||||
than|1|||||
anticipated|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
the|1|||||
year|1|||||
as|1|||||
we|1|||||
were|1|||||
pressured|1|||||
by|1|||||
more|1|||||
than|1|||||
expected|1|||||
or|1|||||
we|1|||||
will|1|||||
pressure|1|||||
more|1|||||
than|1|||||
expected|1|||||
from|1|||||
holiday|1|||||
shutdowns|1|||||
and|1|||||
continued|1|||||
industry|1|||||
weakness|1|||||
for|1|||||
our|1|||||
legacy|1|||||
business|1|||||
customers|1|||||
mattress|1|||||
covers|1|||||
are|1|||||
becoming|1|||||
increasingly|1|||||
important|1|||||
part|1|||||
of|1|||||
our|1|||||
business|1|||||
and|1|||||
losing|1|||||
multiple|1|||||
productive|1|||||
weeks|1|||||
for|1|||||
a|1|||||
class|1|||||
cover|1|||||
operations|1|||||
in|1|||||
haiti|1|||||
and|1|||||
also|1|||||
in|1|||||
china|1|||||
called|1|||||
the|1|||||
more|1|||||
significant|1|||||
impact|1|||||
when|1|||||
combined|1|||||
with|1|||||
softness|1|||||
in|1|||||
our|1|||||
legacy|1|||||
business|1|||||
Also|1|||,||
the|1|||||
anti|1|||||
dumping|1|||||
measures|1|||||
relating|1|||||
to|1|||||
low|1|||||
priced|1|||||
mattress|1|||||
imports|1|||||
from|1|||||
China|1|||||
have|1|||||
not|1|||||
yet|1|||||
provided|1|||||
the|1|||||
relief|1|||||
expected|1|||||
for|1|||||
the|1|||||
domestic|1|||||
mattress|1|||||
industry|1|||.||
in|1|||||
spite|1|||||
of|1|||||
these|1|||||
challenges|1|||||
we|1|||||
continue|1|||||
to|1|||||
manage|1|||||
our|1|||||
business|1|||||
with|1|||||
a|1|||||
relentless|1|||||
focus|1|||||
on|1|||||
creative|1|||||
designs|1|||||
innovative|1|||||
product|1|||||
and|1|||||
exceptional|1|||||
service|1|||||
Our|1|||||
global|1|||||
platform|1|||||
supports|1|||||
these|1|||||
efforts|1|||||
with|1|||||
sufficient|1|||||
production|1|||||
and|1|||||
distribution|1|||||
capabilities|1|||||
to|1|||||
provide|1|||||
a|1|||||
full|1|||||
complement|1|||||
of|1|||||
mattress|1|||||
fabrics|1|||||
and|1|||||
some|1|||||
covers|1|||||
with|1|||||
the|1|||||
flexibility|1|||||
to|1|||||
adapt|1|||||
to|1|||||
evolving|1|||||
customer|1|||||
needs|1|||.||
We|1|||||
are|1|||||
strengthened|1|||||
by|1|||||
our|1|||||
existing|1|||||
manufacturing|1|||||
operations|1|||||
in|1|||||
the|1|||||
US|1|||,||
Canada|1|||,||
Haiti|1|||,||
China|1|||||
and|1|||||
our|1|||||
sourcing|1|||||
platform|1|||||
in|1|||||
Turkey|1|||.||
We|1|||||
expect|1|||||
to|1|||||
add|1|||||
fabric|1|||||
production|1|||||
capabilities|1|||||
in|1|||||
Vietnam|1|||||
this|1|||||
calendar|1|||||
year|1|||||
and|1|||||
we're|1|||||
also|1|||||
expanding|1|||||
our|1|||||
stone|1|||||
cover|1|||||
production|1|||||
capabilities|1|||||
in|1|||||
Haiti|1|||||
with|1|||||
a|1|||||
new|1|||||
building|1|||||
and|1|||||
additional|1|||||
equipment|1|||.||
we|1|||||
believe|1|||||
these|1|||||
expansions|1|||||
will|1|||||
enhance|1|||||
our|1|||||
ability|1|||||
to|1|||||
serve|1|||||
customers|1|||||
further|1|||||
while|1|||||
the|1|||||
domestic|1|||||
disruption|1|||||
from|1|||||
low|1|||||
priced|1|||||
mattress|1|||||
imports|1|||||
appears|1|||||
to|1|||||
be|1|||||
continuing|1|||||
is|1|||||
result|1|||||
of|1|||||
many|1|||||
imports|1|||||
moving|1|||||
from|1|||||
china|1|||||
now|1|||||
to|1|||||
other|1|||||
countries|1|||||
we|1|||||
believe|1|||||
our|1|||||
strong|1|||||
global|1|||||
platform|1|||||
for|1|||||
fabric|1|||||
and|1|||||
covers|1|||||
in|1|||||
asia|1|||||
has|1|||||
us|1|||||
well|1|||||
positioned|1|||||
to|1|||||
capture|1|||||
market|1|||||
share|1|||||
with|1|||||
imported|1|||||
mattress|1|||||
is|1|||||
going|1|||||
forward|1|||||
additionally|1|||||
while|1|||||
the|1|||||
holiday|1|||||
shutdowns|1|||||
disrupted|1|||||
our|1|||||
class|1|||||
operations|1|||||
in|1|||||
haiti|1|||||
in|1|||||
china|1|||||
during|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
are|1|||||
pleased|1|||||
with|1|||||
the|1|||||
continued|1|||||
growth|1|||||
of|1|||||
our|1|||||
son|1|||||
mattress|1|||||
cover|1|||||
business|1|||||
the|1|||||
man|1|||||
trends|1|||||
from|1|||||
mattress|1|||||
covers|1|||||
remains|1|||||
favorable|1|||||
especially|1|||||
for|1|||||
the|1|||||
growing|1|||||
box|1|||||
betting|1|||||
space|1|||||
and|1|||||
we|1|||||
continue|1|||||
to|1|||||
develop|1|||||
fresh|1|||||
products|1|||||
with|1|||||
both|1|||||
new|1|||||
and|1|||||
existing|1|||||
customers|1|||||
with|1|||||
sound|1|||||
cover|1|||||
production|1|||||
capabilities|1|||||
now|1|||||
in|1|||||
the|1|||||
U|1|||||
S|1|||||
eighty|1|||||
an|1|||||
asia|1|||||
we|1|||||
have|1|||||
a|1|||||
very|1|||||
strong|1|||||
platform|1|||||
that|1|||||
allows|1|||||
us|1|||||
to|1|||||
maximize|1|||||
our|1|||||
full|1|||||
supply|1|||||
chain|1|||||
potential|1|||||
from|1|||||
fabric|1|||||
to|1|||||
finish|1|||||
covers|1|||||
We|1|||||
continue|1|||||
to|1|||||
invest|1|||||
in|1|||||
design|1|||||
and|1|||||
marketing|1|||||
capabilities|1|||||
with|1|||||
the|1|||||
latest|1|||||
technologies|1|||||
to|1|||||
improve|1|||||
the|1|||||
customer|1|||||
experience|1|||||
and|1|||||
speed|1|||||
to|1|||||
market|1|||||
with|1|||||
new|1|||||
digital|1|||||
tools|1|||||
and|1|||||
project|1|||||
management|1|||||
software|1|||.||
we|1|||||
are|1|||||
very|1|||||
pleased|1|||||
with|1|||||
initial|1|||||
customer|1|||||
spots|1|||||
to|1|||||
our|1|||||
new|1|||||
three|1|||||
D|1|||||
mapping|1|||||
and|1|||||
rendering|1|||||
capabilities|1|||||
which|1|||||
is|1|||||
being|1|||||
marketed|1|||||
as|1|||||
read|1|||||
dot|1|||||
imagine|1|||||
culp|1|||||
home|1|||||
fashions|1|||||
This|1|||||
reflects|1|||||
the|1|||||
spirit|1|||||
of|1|||||
innovation|1|||||
in|1|||||
our|1|||||
mattress|1|||||
fabrics|1|||||
business|1|||.||
we|1|||||
are|1|||||
also|1|||||
enhancing|1|||||
our|1|||||
service|1|||||
platform|1|||||
as|1|||||
part|1|||||
of|1|||||
our|1|||||
ongoing|1|||||
efforts|1|||||
to|1|||||
be|1|||||
more|1|||||
responsive|1|||||
to|1|||||
customer|1|||||
demand|1|||||
with|1|||||
shorter|1|||||
lead|1|||||
times|1|||||
and|1|||||
we're|1|||||
implementing|1|||||
a|1|||||
new|1|||||
inventory|1|||||
management|1|||||
process|1|||||
which|1|||||
we|1|||||
believe|1|||||
will|1|||||
drive|1|||||
greater|1|||||
control|1|||||
i'm|1|||||
especially|1|||||
pleased|1|||||
sandy|1|||||
brown|1|||||
are|1|||||
longtime|1|||||
CFO|1|||||
and|1|||||
the|1|||||
mattress|1|||||
fabrics|1|||||
segment|1|||||
is|1|||||
now|1|||||
president|1|||||
of|1|||||
the|1|||||
division|1|||||
having|1|||||
work|1|||||
with|1|||||
sandy|1|||||
forever|1|||||
twenty|1|||||
years|1|||||
i'm|1|||||
confident|1|||||
she|1|||||
has|1|||||
the|1|||||
experience|1|||||
expertise|1|||||
and|1|||||
the|1|||||
vision|1|||||
to|1|||||
lead|1|||||
this|1|||||
business|1|||||
as|1|||||
we|1|||||
strive|1|||||
to|1|||||
operate|1|||||
are|1|||||
strong|1|||||
platform|1|||||
in|1|||||
the|1|||||
most|1|||||
efficient|1|||||
manner|1|||||
looking|1|||||
ahead|1|||||
there|1|||||
are|1|||||
many|1|||||
opportunities|1|||||
to|1|||||
advance|1|||||
our|1|||||
position|1|||||
as|1|||||
the|1|||||
leading|1|||||
provider|1|||||
of|1|||||
mattress|1|||||
fabrics|1|||||
and|1|||||
sound|1|||||
covers|1|||||
we|1|||||
believe|1|||||
we|1|||||
will|1|||||
benefit|1|||||
more|1|||||
recent|1|||||
and|1|||||
ongoing|1|||||
efforts|1|||||
to|1|||||
further|1|||||
at|1|||||
design|1|||||
and|1|||||
service|1|||||
capabilities|1|||||
with|1|||||
advanced|1|||||
technologies|1|||||
that|1|||||
support|1|||||
our|1|||||
sales|1|||||
and|1|||||
marketing|1|||||
efforts|1|||||
with|1|||||
both|1|||||
legacy|1|||||
and|1|||||
new|1|||||
customers|1|||||
now|1|||||
i'll|1|||||
turn|1|||||
the|1|||||
post|1|||||
re|1|||||
fabric|1|||||
segment|1|||||
our|1|||||
upholstery|1|||||
fabric|1|||||
business|1|||||
was|1|||||
affected|1|||||
by|1|||||
the|1|||||
slowdown|1|||||
in|1|||||
shipments|1|||||
heading|1|||||
into|1|||||
the|1|||||
chinese|1|||||
new|1|||||
year|1|||||
holiday|1|||||
resulting|1|||||
in|1|||||
lower|1|||||
than|1|||||
expected|1|||||
sales|1|||||
for|1|||||
the|1|||||
quarter|1|||||
it|1|||||
is|1|||||
difficult|1|||||
to|1|||||
predict|1|||||
the|1|||||
impact|1|||||
of|1|||||
the|1|||||
holiday|1|||||
shut|1|||||
down|1|||||
from|1|||||
year|1|||||
to|1|||||
year|1|||||
and|1|||||
this|1|||||
year|1|||||
we|1|||||
expand|1|||||
to|1|||||
greater|1|||||
than|1|||||
expected|1|||||
decline|1|||||
in|1|||||
january|1|||||
leading|1|||||
up|1|||||
to|1|||||
the|1|||||
holiday|1|||||
period|1|||||
as|1|||||
a|1|||||
result|1|||||
we|1|||||
showed|1|||||
a|1|||||
modest|1|||||
drop|1|||||
in|1|||||
sales|1|||||
compared|1|||||
with|1|||||
a|1|||||
very|1|||||
strong|1|||||
performance|1|||||
and|1|||||
the|1|||||
prior|1|||||
year|1|||||
period|1|||||
In|1|||||
light|1|||||
of|1|||||
the|1|||||
uncertain|1|||||
business|1|||||
environment|1|||||
we|1|||||
faced|1|||,||
we|1|||||
are|1|||||
pleased|1|||||
with|1|||||
the|1|||||
overall|1|||||
performance|1|||||
of|1|||||
our|1|||||
policy|1|||||
fabric|1|||||
business|1|||,||
particularly|1|||||
given|1|||||
the|1|||||
comparison|1|||||
to|1|||||
a|1|||||
very|1|||||
strong|1|||||
quarter|1|||||
last|1|||||
year|1|||||
in|1|||||
fiscal|1|||||
2019|1|||.||
we|1|||||
have|1|||||
a|1|||||
strong|1|||||
platform|1|||||
in|1|||||
china|1|||||
and|1|||||
stable|1|||||
long|1|||||
term|1|||||
or|1|||||
supplier|1|||||
relationships|1|||||
with|1|||||
vendors|1|||||
that|1|||||
prioritize|1|||||
our|1|||||
production|1|||||
due|1|||||
to|1|||||
the|1|||||
strong|1|||||
relationships|1|||||
this|1|||||
is|1|||||
been|1|||||
an|1|||||
important|1|||||
advantage|1|||||
for|1|||||
cult|1|||||
especially|1|||||
is|1|||||
resumed|1|||||
operations|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
third|1|||||
quarter|1|||||
following|1|||||
an|1|||||
extended|1|||||
government|1|||||
mandated|1|||||
shutdown|1|||||
in|1|||||
china|1|||||
associated|1|||||
with|1|||||
the|1|||||
coronavirus|1|||||
outbreak|1|||||
we|1|||||
believe|1|||||
this|1|||||
platform|1|||||
supports|1|||||
our|1|||||
ability|1|||||
to|1|||||
manage|1|||||
the|1|||||
current|1|||||
disruptions|1|||||
created|1|||||
by|1|||||
this|1|||||
outbreak|1|||||
and|1|||||
the|1|||||
procedures|1|||||
required|1|||||
by|1|||||
the|1|||||
chinese|1|||||
government|1|||||
also|1|||||
our|1|||||
addition|1|||||
of|1|||||
cutting|1|||||
so|1|||||
capabilities|1|||||
in|1|||||
vietnam|1|||||
for|1|||||
the|1|||||
end|1|||||
of|1|||||
fiscal|1|||||
twenty|1|||||
nineteen|1|||||
has|1|||||
further|1|||||
augmented|1|||||
our|1|||||
asian|1|||||
platform|1|||||
throughout|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
have|1|||||
continued|1|||||
to|1|||||
execute|1|||||
our|1|||||
strategic|1|||||
focus|1|||||
and|1|||||
introducing|1|||||
new|1|||||
products|1|||||
and|1|||||
diversifying|1|||||
our|1|||||
customer|1|||||
base|1|||||
we|1|||||
are|1|||||
especially|1|||||
pleased|1|||||
with|1|||||
the|1|||||
continued|1|||||
growth|1|||||
in|1|||||
the|1|||||
hospitality|1|||||
business|1|||||
as|1|||||
we've|1|||||
extended|1|||||
our|1|||||
reach|1|||||
in|1|||||
this|1|||||
growing|1|||||
market|1|||||
Need|1|||||
window|1|||||
products|1|||||
or|1|||||
window|1|||||
treatment|1|||||
installation|1|||||
services|1|||?||
Business|1|||||
has|1|||||
been|1|||||
a|1|||||
key|1|||||
driver|1|||||
of|1|||||
our|1|||||
growing|1|||||
sales|1|||||
in|1|||||
this|1|||||
business|1|||||
and|1|||||
we|1|||||
are|1|||||
excited|1|||||
about|1|||||
the|1|||||
continued|1|||||
growth|1|||||
opportunities|1|||||
as|1|||||
we|1|||||
expand|1|||||
our|1|||||
product|1|||||
portfolio|1|||||
to|1|||||
the|1|||||
hospitality|1|||||
market|1|||.||
Product|1|||||
innovation|1|||||
is|1|||||
also|1|||||
a|1|||||
hallmark|1|||||
of|1|||||
our|1|||||
success|1|||||
in|1|||||
the|1|||||
marketplace|1|||||
and|1|||||
provides|1|||||
a|1|||||
distinct|1|||||
competitive|1|||||
advantage|1|||||
for|1|||||
cult|1|||.||
Our|1|||||
line|1|||||
of|1|||||
highly|1|||||
durable|1|||||
stain|1|||||
resistant|1|||,||
this|1|||||
smart|1|||||
fabric|1|||||
continues|1|||||
to|1|||||
be|1|||||
very|1|||||
popular|1|||||
with|1|||||
both|1|||||
existing|1|||||
and|1|||||
new|1|||||
customers|1|||.||
we|1|||||
are|1|||||
excited|1|||||
about|1|||||
the|1|||||
demand|1|||||
transfer|1|||||
list|1|||||
smart|1|||||
evolve|1|||||
our|1|||||
recently|1|||||
introduced|1|||||
line|1|||||
of|1|||||
sustainability|1|||||
fabrics|1|||||
featuring|1|||||
the|1|||||
use|1|||||
of|1|||||
recycled|1|||||
yarns|1|||||
law|1|||||
with|1|||||
the|1|||||
same|1|||||
stain|1|||||
resistant|1|||||
performance|1|||||
Looking|1|||||
ahead|1|||||
by|1|||||
the|1|||||
business|1|||||
environment|1|||,||
rain|1|||||
remains|1|||||
uncertain|1|||.||
With|1|||||
the|1|||||
health|1|||||
issues|1|||||
surrounding|1|||||
the|1|||||
coronavirus|1|||||
in|1|||||
China|1|||||
and|1|||||
beyond|1|||.||
We|1|||||
believe|1|||||
we|1|||||
are|1|||||
well|1|||||
positioned|1|||||
to|1|||||
execute|1|||||
our|1|||||
strategy|1|||||
with|1|||||
favorable|1|||||
results|1|||.||
you|1|||||
have|1|||||
a|1|||||
unique|1|||||
combination|1|||||
of|1|||||
innovative|1|||||
products|1|||||
create|1|||||
a|1|||||
design|1|||||
a|1|||||
growing|1|||||
customer|1|||||
base|1|||||
across|1|||||
both|1|||||
residential|1|||||
and|1|||||
hospitality|1|||||
markets|1|||||
and|1|||||
a|1|||||
global|1|||||
platform|1|||||
to|1|||||
support|1|||||
our|1|||||
business|1|||||
and|1|||||
meet|1|||||
changing|1|||||
customer|1|||||
demand|1|||||
As|1|||||
such|1|||,||
we|1|||||
remain|1|||||
confident|1|||||
in|1|||||
our|1|||||
ability|1|||||
to|1|||||
deliver|1|||||
another|1|||||
solid|1|||||
performance|1|||||
in|1|||||
our|1|||||
post|1|||||
to|1|||||
fabrics|1|||||
business|1|||||
in|1|||||
fiscal|1|||||
2020|1|||.||
Lastly|1|||,||
I'll|1|||||
comment|1|||||
on|1|||||
the|1|||||
results|1|||||
for|1|||||
cocoa|1|||||
mix|1|||||
Cessories|1|||||
which|1|||||
includes|1|||||
RE|1|||||
Commerce|1|||||
and|1|||||
finished|1|||||
products|1|||||
business|1|||||
offering|1|||||
betting|1|||||
accessories|1|||||
and|1|||||
home|1|||||
goods|1|||.||
We|1|||||
have|1|||||
worked|1|||||
hard|1|||||
to|1|||||
refine|1|||||
our|1|||||
strategy|1|||||
and|1|||||
drive|1|||||
improved|1|||||
results|1|||||
for|1|||||
our|1|||||
home|1|||||
accessories|1|||||
segment|1|||.||
what|1|||||
is|1|||||
taking|1|||||
longer|1|||||
than|1|||||
we|1|||||
expected|1|||||
to|1|||||
reach|1|||||
our|1|||||
initial|1|||||
projections|1|||||
for|1|||||
this|1|||||
business|1|||||
we|1|||||
encouraged|1|||||
by|1|||||
recent|1|||||
opportunities|1|||||
with|1|||||
new|1|||||
online|1|||||
marketplaces|1|||||
and|1|||||
business|1|||||
to|1|||||
business|1|||||
sales|1|||||
channels|1|||||
we|1|||||
also|1|||||
remain|1|||||
dedicated|1|||||
to|1|||||
improving|1|||||
our|1|||||
performance|1|||||
on|1|||||
amazon|1|||||
which|1|||||
is|1|||||
the|1|||||
principle|1|||||
sales|1|||||
channel|1|||||
for|1|||||
our|1|||||
legacy|1|||||
E|1|||||
commerce|1|||||
business|1|||||
in|1|||||
tandem|1|||||
with|1|||||
these|1|||||
strategies|1|||||
we|1|||||
are|1|||||
continuing|1|||||
to|1|||||
develop|1|||||
new|1|||||
products|1|||||
featuring|1|||||
colt|1|||||
mattress|1|||||
fabrics|1|||||
and|1|||||
upholstery|1|||||
fabrics|1|||||
and|1|||||
we|1|||||
were|1|||||
pleased|1|||||
with|1|||||
a|1|||||
very|1|||||
solid|1|||||
showing|1|||||
of|1|||||
his|1|||||
new|1|||||
products|1|||||
at|1|||||
the|1|||||
recent|1|||||
las|1|||||
vegas|1|||||
market|1|||||
we|1|||||
remain|1|||||
optimistic|1|||||
about|1|||||
potential|1|||||
growth|1|||||
opportunities|1|||||
for|1|||||
cold|1|||||
home|1|||||
accessories|1|||||
and|1|||||
the|1|||||
ability|1|||||
to|1|||||
leverage|1|||||
this|1|||||
new|1|||||
important|1|||||
sales|1|||||
channel|1|||||
to|1|||||
reach|1|||||
new|1|||||
customers|1|||||
for|1|||||
cult|1|||||
ken|1|||||
will|1|||||
now|1|||||
review|1|||||
the|1|||||
outlook|1|||||
for|1|||||
fourth|1|||||
quarter|1|||||
and|1|||||
we|1|||||
then|1|||||
take|1|||||
some|1|||||
questions|1|||||
Importantly|1|||,||
our|1|||||
expectations|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
assumed|1|||||
the|1|||||
coronavirus|1|||||
outbreak|1|||||
does|1|||||
not|1|||||
have|1|||||
a|1|||||
greater|1|||||
than|1|||||
anticipated|1|||||
impacts|1|||||
on|1|||||
the|1|||||
company's|1|||||
operations|1|||,||
which|1|||||
may|1|||||
affect|1|||||
each|1|||||
of|1|||||
the|1|||||
companies|1|||||
divisions|1|||||
to|1|||||
varying|1|||||
levels|1|||.||
We|1|||||
are|1|||||
monitoring|1|||||
the|1|||||
situation|1|||||
daily|1|||||
and|1|||||
following|1|||||
the|1|||||
processes|1|||||
and|1|||||
procedures|1|||||
provided|1|||||
for|1|||||
in|1|||||
the|1|||||
company's|1|||||
global|1|||||
pandemic|1|||||
Disease|1|||||
contingency|1|||||
plan|1|||||
to|1|||||
protect|1|||||
our|1|||||
workforce|1|||.||
However|1|||,||
the|1|||||
potential|1|||||
impact|1|||||
of|1|||||
the|1|||||
coronavirus|1|||||
is|1|||||
difficult|1|||||
to|1|||||
estimate|1|||||
reasonably|1|||||
at|1|||||
this|1|||||
point|1|||,||
given|1|||||
the|1|||||
fluidity|1|||||
and|1|||||
circumstances|1|||||
related|1|||||
to|1|||||
the|1|||||
disease|1|||.||
and|1|||||
the|1|||||
actions|1|||||
being|1|||||
taken|1|||||
to|1|||||
contain|1|||||
spread|1|||||
subject|1|||||
to|1|||||
those|1|||||
assumptions|1|||||
and|1|||||
limitations|1|||||
we|1|||||
expect|1|||||
the|1|||||
overall|1|||||
sales|1|||||
to|1|||||
increase|1|||||
slightly|1|||||
compared|1|||||
with|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
last|1|||||
year|1|||||
we|1|||||
expect|1|||||
mattress|1|||||
fabrics|1|||||
sales|1|||||
to|1|||||
be|1|||||
slightly|1|||||
down|1|||||
compared|1|||||
with|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
last|1|||||
year|1|||||
due|1|||||
to|1|||||
continuing|1|||||
market|1|||||
pressure|1|||||
and|1|||||
stop|1|||||
this|1|||||
in|1|||||
our|1|||||
legacy|1|||||
business|1|||||
during|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
while|1|||||
operating|1|||||
income|1|||||
and|1|||||
margins|1|||||
are|1|||||
expected|1|||||
increased|1|||||
slightly|1|||||
compared|1|||||
with|1|||||
the|1|||||
prior|1|||||
year|1|||||
period|1|||||
in|1|||||
upholstery|1|||||
fabric|1|||||
segment|1|||||
we|1|||||
expect|1|||||
fourth|1|||||
quarter|1|||||
sales|1|||||
and|1|||||
operating|1|||||
income|1|||||
and|1|||||
margin|1|||||
to|1|||||
be|1|||||
slightly|1|||||
higher|1|||||
than|1|||||
the|1|||||
prior|1|||||
year|1|||||
period|1|||||
In|1|||||
our|1|||||
home|1|||||
accessories|1|||||
segment|1|||,||
we|1|||||
expect|1|||||
fourth|1|||||
quarter|1|||||
sales|1|||||
to|1|||||
be|1|||||
comparable|1|||||
to|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
last|1|||||
fiscal|1|||||
year|1|||.||
We|1|||||
expect|1|||||
an|1|||||
operating|1|||||
loss|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||,||
but|1|||||
with|1|||||
significant|1|||||
improvement|1|||||
compared|1|||||
to|1|||||
the|1|||||
prior|1|||||
year|1|||.||
And|1|||||
continued|1|||||
quarter|1|||||
over|1|||||
for|1|||||
sequential|1|||||
improvement|1|||||
for|1|||||
this|1|||||
fiscal|1|||||
year|1|||.||
considering|1|||||
these|1|||||
factors|1|||||
the|1|||||
company|1|||||
expects|1|||||
report|1|||||
pre|1|||||
tax|1|||||
income|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
in|1|||||
the|1|||||
range|1|||||
of|1|||||
one|1|||||
point|1|||||
nine|1|||||
million|1|||||
to|1|||||
two|1|||||
point|1|||||
four|1|||||
million|1|||||
excluding|1|||||
restructuring|1|||||
and|1|||||
related|1|||||
charges|1|||||
or|1|||||
credits|1|||||
other|1|||||
nonrecurring|1|||||
charges|1|||||
and|1|||||
impairment|1|||||
charges|1|||||
if|1|||||
any|1|||||
pretax|1|||||
income|1|||||
for|1|||||
last|1|||||
year|1|||||
's|1|||||
fourth|1|||||
quarter|1|||||
was|1|||||
one|1|||||
point|1|||||
five|1|||||
million|1|||||
which|1|||||
included|1|||||
a|1|||||
nonrecurring|1|||||
charge|1|||||
of|1|||||
five|1|||||
hundred|1|||||
thousand|1|||||
dollars|1|||||
excluding|1|||||
this|1|||||
charge|1|||||
pretax|1|||||
income|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
last|1|||||
year|1|||||
was|1|||||
two|1|||||
million|1|||||
dollars|1|||||
based|1|||||
on|1|||||
our|1|||||
current|1|||||
projection|1|||||
capital|1|||||
expenditures|1|||||
for|1|||||
this|1|||||
fiscal|1|||||
year|1|||||
are|1|||||
now|1|||||
expect|1|||||
to|1|||||
be|1|||||
in|1|||||
the|1|||||
six|1|||||
million|1|||||
the|1|||||
six|1|||||
point|1|||||
five|1|||||
million|1|||||
dollar|1|||||
range|1|||||
appreciation|1|||||
and|1|||||
amortization|1|||||
is|1|||||
expected|1|||||
to|1|||||
be|1|||||
approximately|1|||||
eight|1|||||
point|1|||||
six|1|||||
million|1|||||
additionally|1|||||
free|1|||||
cash|1|||||
flow|1|||||
for|1|||||
this|1|||||
fiscal|1|||||
year|1|||||
is|1|||||
expected|1|||||
be|1|||||
moderately|1|||||
down|1|||||
as|1|||||
compared|1|||||
to|1|||||
last|1|||||
year|1|||||
's|1|||||
results|1|||||
with|1|||||
that|1|||||
we|1|||||
will|1|||||
now|1|||||
take|1|||||
your|1|||||
questions|1|||||
thank|1|||||
you|1|||||
if|1|||||
you'd|1|||||
like|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
please|1|||||
signal|1|||||
by|1|||||
pressing|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
if|1|||||
you're|1|||||
using|1|||||
a|1|||||
speaker|1|||||
phone|1|||||
please|1|||||
make|1|||||
sure|1|||||
your|1|||||
mute|1|||||
function|1|||||
is|1|||||
turned|1|||||
off|1|||||
to|1|||||
allow|1|||||
your|1|||||
signal|1|||||
to|1|||||
reach|1|||||
our|1|||||
equipment|1|||||
again|1|||||
press|1|||||
star|1|||||
one|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
will|1|||||
pause|1|||||
for|1|||||
just|1|||||
a|1|||||
moment|1|||||
to|1|||||
allow|1|||||
everyone|1|||||
an|1|||||
opportunity|1|||||
to|1|||||
signal|1|||||
for|1|||||
questions|1|||||
we|1|||||
will|1|||||
take|1|||||
our|1|||||
first|1|||||
question|1|||||
from|1|||||
bobby|1|||||
griffin|1|||||
with|1|||||
raymond|1|||||
james|1|||||
please|1|||||
go|1|||||
ahead|1|||||
good|1|||||
morning|1|||||
everybody|1|||||
thank|1|||||
you|1|||||
for|1|||||
taking|1|||||
my|1|||||
questions|1|||||
good|1|||||
morning|1|||||
baby|1|||||
so|1|||||
i|1|||||
guess|1|||||
it|1|||||
doesn't|1|||||
want|1|||||
to|1|||||
talk|1|||||
about|1|||||
is|1|||||
wrong|1|||||
product|1|||||
maybe|1|||||
adding|1|||||
some|1|||||
tablets|1|||||
production|1|||||
capabilities|1|||||
in|1|||||
vietnam|1|||||
and|1|||||
maybe|1|||||
can|1|||||
we|1|||||
expand|1|||||
on|1|||||
on|1|||||
what|1|||||
those|1|||||
capabilities|1|||||
will|1|||||
give|1|||||
you|1|||||
guys|1|||||
and|1|||||
what's|1|||||
the|1|||||
strategy|1|||||
to|1|||||
participate|1|||||
more|1|||||
in|1|||||
what|1|||||
i|1|||||
guess|1|||||
we|1|||||
can|1|||||
call|1|||||
the|1|||||
asia|1|||||
import|1|||||
market|1|||||
for|1|||||
mattress|1|||||
is|1|||||
back|1|||||
into|1|||||
the|1|||||
U|1|||||
S|1|||||
alright|1|||||
thank|1|||||
you|1|||||
bobby|1|||||
this|1|||||
is|1|||||
here|1|||||
and|1|||||
i'll|1|||||
take|1|||||
that|1|||||
question|1|||||
yeah|1|||||
you|1|||||
have|1|||||
to|1|||||
go|1|||||
back|1|||||
a|1|||||
little|1|||||
bit|1|||||
and|1|||||
we|1|||||
think|1|||||
about|1|||||
both|1|||||
anti|1|||||
dumping|1|||||
and|1|||||
tariffs|1|||||
it|1|||||
feels|1|||||
like|1|||||
you're|1|||||
not|1|||||
even|1|||||
talk|1|||||
about|1|||||
that|1|||||
anymore|1|||||
but|1|||||
those|1|||||
are|1|||||
pretty|1|||||
significant|1|||||
disruption|1|||||
over|1|||||
the|1|||||
last|1|||||
year|1|||||
the|1|||||
section|1|||||
three|1|||||
oh|1|||||
one|1|||||
tariffs|1|||||
the|1|||||
rules|1|||||
for|1|||||
upholstery|1|||||
in|1|||||
mattress|1|||||
fabrics|1|||||
are|1|||||
are|1|||||
quite|1|||||
different|1|||||
so|1|||||
the|1|||||
reason|1|||||
we're|1|||||
looking|1|||||
primarily|1|||||
to|1|||||
establish|1|||||
fabric|1|||||
manufactured|1|||||
in|1|||||
vietnam|1|||||
is|1|||||
because|1|||||
today|1|||||
mattress|1|||||
fabrics|1|||||
have|1|||||
a|1|||||
fairly|1|||||
significant|1|||||
extra|1|||||
three|1|||||
oh|1|||||
one|1|||||
tariff|1|||||
coming|1|||||
from|1|||||
china|1|||||
as|1|||||
do|1|||||
mattress|1|||||
covers|1|||||
Unlike|1|||||
furniture|1|||||
or|1|||||
upholstery|1|||||
fabric|1|||||
where|1|||||
we|1|||||
can|1|||||
ship|1|||||
fabric|1|||||
from|1|||||
China|1|||||
to|1|||||
Vietnam|1|||||
to|1|||||
avoid|1|||||
a|1|||||
tariff|1|||||
in|1|||||
less|1|||,||
you|1|||||
make|1|||||
the|1|||||
full|1|||||
sun|1|||||
cover|1|||||
fabric|1|||||
all|1|||||
the|1|||||
way|1|||||
to|1|||||
cover|1|||.||
In|1|||||
Vietnam|1|||||
you|1|||||
still|1|||||
you|1|||||
would|1|||||
still|1|||||
pay|1|||||
the|1|||||
extra|1|||||
tariff|1|||,||
so|1|||||
for|1|||||
us|1|||,||
establishing|1|||||
in|1|||||
Vietnam|1|||||
is|1|||||
a|1|||||
risk|1|||||
management|1|||||
play|1|||.||
A|1|||||
cost|1|||||
saving|1|||||
play|1|||,||
and|1|||||
certainly|1|||||
gives|1|||||
us|1|||||
ability|1|||||
to|1|||||
make|1|||||
covers|1|||||
that|1|||||
we|1|||||
can|1|||||
fulfill|1|||||
through|1|||||
Vietnam|1|||||
that|1|||||
we|1|||||
can|1|||||
then|1|||||
sell|1|||||
into|1|||||
other|1|||||
countries|1|||||
that|1|||||
are|1|||||
making|1|||||
beds|1|||||
that|1|||||
end|1|||||
up|1|||||
in|1|||||
the|1|||||
US|1|||.||
or|1|||||
bring|1|||||
fabric|1|||||
and|1|||||
covers|1|||||
of|1|||||
our|1|||||
own|1|||||
back|1|||||
to|1|||||
us|1|||||
in|1|||||
the|1|||||
U|1|||||
S|1|||||
well|1|||||
that|1|||||
answers|1|||||
all|1|||||
yeah|1|||||
that's|1|||||
very|1|||||
helpful|1|||||
i'm|1|||||
just|1|||||
curious|1|||||
problem|1|||||
competitive|1|||||
standpoint|1|||||
once|1|||||
you|1|||||
get|1|||||
this|1|||||
operation|1|||||
set|1|||||
up|1|||||
with|1|||||
those|1|||||
corresponding|1|||||
covers|1|||||
that|1|||||
you|1|||||
can|1|||||
now|1|||||
make|1|||||
in|1|||||
vietnam|1|||||
be|1|||||
competitively|1|||||
price|1|||||
to|1|||||
some|1|||||
of|1|||||
the|1|||||
covers|1|||||
that|1|||||
are|1|||||
already|1|||||
going|1|||||
on|1|||||
the|1|||||
imports|1|||||
imported|1|||||
beds|1|||||
into|1|||||
the|1|||||
U|1|||||
S|1|||||
today|1|||||
yes|1|||||
sir|1|||||
bobby|1|||||
we|1|||||
expect|1|||||
you|1|||||
we've|1|||||
been|1|||||
we've|1|||||
been|1|||||
very|1|||||
competitive|1|||||
with|1|||||
covers|1|||||
already|1|||||
mattress|1|||||
covers|1|||||
that|1|||||
were|1|||||
making|1|||||
through|1|||||
our|1|||||
culture|1|||||
and|1|||||
a|1|||||
platform|1|||||
has|1|||||
been|1|||||
very|1|||||
competitive|1|||||
and|1|||||
there|1|||||
are|1|||||
already|1|||||
opportunities|1|||||
materializing|1|||||
there|1|||||
but|1|||||
to|1|||||
be|1|||||
more|1|||||
advantageous|1|||||
to|1|||||
enter|1|||||
deal|1|||||
of|1|||||
U|1|||||
S|1|||||
tariff|1|||||
rules|1|||||
and|1|||||
and|1|||||
costs|1|||||
vietnam|1|||||
could|1|||||
be|1|||||
potentially|1|||||
could|1|||||
potentially|1|||||
more|1|||||
advantageous|1|||||
in|1|||||
certain|1|||||
cases|1|||||
OK|1|||||
and|1|||||
then|1|||||
secondly|1|||||
for|1|||||
me|1|||||
on|1|||||
the|1|||||
home|1|||||
accessory|1|||||
business|1|||||
we|1|||||
talked|1|||||
about|1|||||
maybe|1|||||
improvements|1|||||
i'm|1|||||
going|1|||||
to|1|||||
performance|1|||||
on|1|||||
the|1|||||
amazon|1|||||
channel|1|||||
so|1|||||
if|1|||||
we|1|||||
can|1|||||
you|1|||||
maybe|1|||||
expand|1|||||
a|1|||||
little|1|||||
bit|1|||||
on|1|||||
those|1|||||
strategies|1|||||
and|1|||||
then|1|||||
secondly|1|||||
is|1|||||
there|1|||||
you|1|||||
know|1|||||
bigger|1|||||
opportunity|1|||||
to|1|||||
sell|1|||||
some|1|||||
of|1|||||
those|1|||||
finished|1|||||
product|1|||||
san|1|||||
in|1|||||
retail|1|||||
locations|1|||||
yes|1|||||
sir|1|||||
bobby|1|||||
does|1|||||
a|1|||||
really|1|||||
good|1|||||
questions|1|||||
to|1|||||
first|1|||||
i'll|1|||||
touch|1|||||
on|1|||||
the|1|||||
amazon|1|||||
part|1|||||
when|1|||||
we|1|||||
first|1|||||
invested|1|||||
in|1|||||
home|1|||||
accessories|1|||||
amazon|1|||||
was|1|||||
the|1|||||
sole|1|||||
really|1|||||
these|1|||||
primarily|1|||||
primary|1|||||
part|1|||||
of|1|||||
the|1|||||
business|1|||||
up|1|||||
to|1|||||
eighty|1|||||
percent|1|||||
of|1|||||
the|1|||||
sales|1|||||
and|1|||||
we|1|||||
were|1|||||
really|1|||||
focused|1|||||
on|1|||||
that|1|||||
since|1|||||
that|1|||||
time|1|||||
we've|1|||||
invested|1|||||
has|1|||||
become|1|||||
more|1|||||
costly|1|||||
to|1|||||
do|1|||||
business|1|||||
and|1|||||
to|1|||||
rank|1|||||
higher|1|||||
to|1|||||
google|1|||||
adwords|1|||||
to|1|||||
just|1|||||
find|1|||||
yourself|1|||||
higher|1|||||
in|1|||||
the|1|||||
rankings|1|||||
of|1|||||
end|1|||||
up|1|||||
costing|1|||||
us|1|||||
more|1|||||
money|1|||||
than|1|||||
we|1|||||
might|1|||||
have|1|||||
expected|1|||||
so|1|||||
we've|1|||||
dialed|1|||||
back|1|||||
our|1|||||
offerings|1|||||
on|1|||||
amazon|1|||||
to|1|||||
really|1|||||
what|1|||||
we|1|||||
consider|1|||||
our|1|||||
core|1|||||
most|1|||||
stable|1|||||
most|1|||||
cost|1|||||
effective|1|||||
products|1|||||
and|1|||||
we're|1|||||
trying|1|||||
to|1|||||
do|1|||||
what|1|||||
we|1|||||
consider|1|||||
to|1|||||
be|1|||||
an|1|||||
appropriate|1|||||
level|1|||||
of|1|||||
advertising|1|||||
so|1|||||
what|1|||||
we|1|||||
have|1|||||
placed|1|||||
on|1|||||
amazon|1|||||
today|1|||||
we|1|||||
believe|1|||||
we|1|||||
can|1|||||
service|1|||||
well|1|||||
it's|1|||||
a|1|||||
good|1|||||
quality|1|||||
product|1|||||
that|1|||||
should|1|||||
rank|1|||||
well|1|||||
and|1|||||
that|1|||||
we|1|||||
don't|1|||||
have|1|||||
to|1|||||
over|1|||||
advertise|1|||||
it|1|||||
and|1|||||
and|1|||||
spend|1|||||
too|1|||||
much|1|||||
money|1|||||
to|1|||||
make|1|||||
it|1|||||
work|1|||||
so|1|||||
we're|1|||||
anticipating|1|||||
amazon|1|||||
being|1|||||
a|1|||||
significant|1|||||
but|1|||||
more|1|||||
like|1|||||
a|1|||||
fifty|1|||||
percent|1|||||
share|1|||||
of|1|||||
our|1|||||
business|1|||||
and|1|||||
not|1|||||
not|1|||||
such|1|||||
a|1|||||
heavy|1|||||
piece|1|||||
for|1|||||
certain|1|||||
we|1|||||
have|1|||||
great|1|||||
opportunities|1|||||
in|1|||||
all|1|||||
of|1|||||
our|1|||||
accessory|1|||||
products|1|||||
on|1|||||
the|1|||||
beta|1|||||
B|1|||||
side|1|||||
we|1|||||
have|1|||||
a|1|||||
lot|1|||||
of|1|||||
customers|1|||||
roll|1|||||
pack|1|||||
that|1|||||
in|1|||||
customers|1|||||
that|1|||||
are|1|||||
looking|1|||||
for|1|||||
products|1|||||
to|1|||||
attack|1|||||
on|1|||||
and|1|||||
have|1|||||
additional|1|||||
sales|1|||||
accessories|1|||||
we|1|||||
also|1|||||
had|1|||||
a|1|||||
chance|1|||||
to|1|||||
sell|1|||||
some|1|||||
of|1|||||
our|1|||||
products|1|||||
into|1|||||
some|1|||||
retail|1|||||
direct|1|||||
distribution|1|||||
and|1|||||
that|1|||||
is|1|||||
working|1|||||
sometimes|1|||||
it's|1|||||
never|1|||||
as|1|||||
fast|1|||||
as|1|||||
we|1|||||
wanted|1|||||
to|1|||||
because|1|||||
it|1|||||
takes|1|||||
time|1|||||
to|1|||||
get|1|||||
in|1|||||
the|1|||||
retail|1|||||
cycle|1|||||
but|1|||||
we|1|||||
are|1|||||
very|1|||||
optimistic|1|||||
about|1|||||
that|1|||||
opportunity|1|||||
also|1|||||
I|1|||||
appreciate|1|||||
you|1|||||
taking|1|||||
my|1|||||
questions|1|||||
here|1|||.||
That|1|||||
was|1|||||
very|1|||||
helpful|1|||.||
Best|1|||||
of|1|||||
luck|1|||||
in|1|||||
the|1|||||
next|1|||||
quarter|1|||.||
Yes|1|||||
Sir|1|||,||
thank|1|||||
you|1|||.||
once|1|||||
again|1|||||
that|1|||||
is|1|||||
star|1|||||
one|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
if|1|||||
you|1|||||
find|1|||||
that|1|||||
your|1|||||
question|1|||||
has|1|||||
been|1|||||
answered|1|||||
you|1|||||
may|1|||||
remove|1|||||
yourself|1|||||
from|1|||||
the|1|||||
queue|1|||||
by|1|||||
pressing|1|||||
star|1|||||
two|1|||||
star|1|||||
one|1|||||
to|1|||||
ask|1|||||
question|1|||||
will|1|||||
take|1|||||
our|1|||||
next|1|||||
question|1|||||
from|1|||||
paul|1|||||
bets|1|||||
with|1|||||
stifel|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
continuing|1|||||
with|1|||||
amazon|1|||||
you|1|||||
mentioned|1|||||
some|1|||||
new|1|||||
sellers|1|||||
or|1|||||
violating|1|||||
the|1|||||
Terms|1|||||
explain|1|||||
what's|1|||||
going|1|||||
on|1|||||
there|1|||,||
and|1|||||
maybe|1|||||
if|1|||||
that|1|||||
gets|1|||||
rectified|1|||||
you|1|||||
may|1|||||
lose|1|||||
some|1|||||
there|1|||.||
See|1|||||
less|1|||||
competition|1|||.||
yes|1|||||
sir|1|||||
well|1|||||
paul|1|||||
thank|1|||||
you|1|||||
for|1|||||
the|1|||||
question|1|||||
and|1|||||
see|1|||||
about|1|||||
i'll|1|||||
take|1|||||
that|1|||||
too|1|||||
basically|1|||||
what's|1|||||
happened|1|||||
since|1|||||
we|1|||||
first|1|||||
started|1|||||
with|1|||||
amazon|1|||||
and|1|||||
there's|1|||||
been|1|||||
a|1|||||
lot|1|||||
of|1|||||
stories|1|||||
in|1|||||
the|1|||||
press|1|||||
about|1|||||
this|1|||||
there|1|||||
have|1|||||
been|1|||||
times|1|||||
where|1|||||
primarily|1|||||
chinese|1|||||
sellers|1|||||
have|1|||||
flooded|1|||||
the|1|||||
marketplace|1|||||
on|1|||||
commodity|1|||||
items|1|||||
mattress|1|||||
protectors|1|||||
and|1|||||
mattress|1|||||
pads|1|||||
and|1|||||
things|1|||||
that|1|||||
we|1|||||
specialized|1|||||
in|1|||||
and|1|||||
amazon|1|||||
is|1|||||
pretty|1|||||
specific|1|||||
terms|1|||||
of|1|||||
service|1|||||
the|1|||||
way|1|||||
you|1|||||
the|1|||||
way|1|||||
you|1|||||
acquire|1|||||
a|1|||||
fast|1|||||
car|1|||||
reviews|1|||||
we|1|||||
have|1|||||
a|1|||||
lot|1|||||
of|1|||||
reviews|1|||||
that|1|||||
we've|1|||||
earned|1|||||
through|1|||||
steady|1|||||
Normal|1|||||
process|1|||||
is|1|||||
selling|1|||||
items|1|||,||
getting|1|||||
reviews|1|||.||
It's|1|||||
not|1|||||
really|1|||||
in|1|||||
terms|1|||||
of|1|||||
service|1|||||
to|1|||||
be|1|||||
doing|1|||||
a|1|||||
lot|1|||||
of|1|||||
free|1|||||
giveaways|1|||||
and|1|||||
fabricating|1|||||
reviews|1|||,||
and|1|||||
also|1|||||
to|1|||||
be|1|||||
down|1|||||
grading|1|||||
competitors|1|||||
with|1|||||
fake|1|||||
reviews|1|||||
which|1|||||
we|1|||||
have|1|||||
found|1|||||
instances|1|||||
of|1|||||
all|1|||||
those|1|||||
things|1|||||
and|1|||||
we|1|||||
have|1|||||
reported|1|||||
him|1|||||
to|1|||||
really|1|||||
high|1|||||
levels|1|||||
in|1|||||
Amazon|1|||||
and|1|||||
made|1|||||
some|1|||||
headway|1|||.||
So|1|||||
Amazon|1|||||
is|1|||||
working|1|||||
really|1|||||
hard|1|||||
to|1|||||
change|1|||||
their|1|||||
method|1|||||
the|1|||||
way|1|||||
they|1|||||
rank|1|||||
suppliers|1|||||
an|1|||.||
I|1|||||
think|1|||||
in|1|||||
time|1|||||
that|1|||||
will|1|||||
get|1|||||
better|1|||,||
but|1|||||
it's|1|||||
a|1|||||
pretty|1|||.||
Pretty|1|||||
long|1|||||
fight|1|||||
for|1|||||
someone|1|||||
like|1|||||
us|1|||||
to|1|||||
make|1|||||
a|1|||||
big|1|||||
impact|1|||||
really|1|||||
quick|1|||,||
but|1|||||
that's|1|||||
what|1|||||
we|1|||||
mean|1|||||
by|1|||||
terms|1|||||
of|1|||||
service|1|||||
violation|1|||||
is|1|||||
really|1|||||
fabricated|1|||||
and|1|||||
falsified|1|||.||
Reviews|1|||||
primarily|1|||.||
OK|1|||||
thanks|1|||||
and|1|||||
the|1|||||
cap|1|||||
ex|1|||||
was|1|||||
reduced|1|||||
that|1|||||
just|1|||||
to|1|||||
conserve|1|||||
cash|1|||||
or|1|||||
what|1|||||
areas|1|||||
did|1|||||
you|1|||||
my|1|||||
lower|1|||||
that|1|||||
some|1|||||
yeah|1|||||
paul|1|||||
this|1|||||
can|1|||||
yeah|1|||||
we|1|||||
we|1|||||
looked|1|||||
at|1|||||
the|1|||||
year|1|||||
and|1|||||
given|1|||||
our|1|||||
cash|1|||||
position|1|||||
we|1|||||
started|1|||||
prioritizing|1|||||
projects|1|||||
and|1|||||
so|1|||||
you|1|||||
know|1|||||
we|1|||||
have|1|||||
a|1|||||
certain|1|||||
amount|1|||||
of|1|||||
what|1|||||
we|1|||||
called|1|||||
maintenance|1|||||
cap|1|||||
ex|1|||||
which|1|||||
is|1|||||
in|1|||||
that|1|||||
six|1|||||
million|1|||||
or|1|||||
so|1|||||
range|1|||||
so|1|||||
when|1|||||
you|1|||||
look|1|||||
at|1|||||
where|1|||||
we|1|||||
are|1|||||
ending|1|||||
up|1|||||
projected|1|||||
end|1|||||
up|1|||||
and|1|||||
then|1|||||
looking|1|||||
forward|1|||||
i|1|||||
mean|1|||||
we|1|||||
are|1|||||
going|1|||||
to|1|||||
in|1|||||
this|1|||||
time|1|||||
of|1|||||
uncertainty|1|||||
we|1|||||
are|1|||||
going|1|||||
to|1|||||
prioritize|1|||||
projects|1|||||
and|1|||||
as|1|||||
we|1|||||
said|1|||||
keep|1|||||
a|1|||||
very|1|||||
close|1|||||
eye|1|||||
on|1|||||
our|1|||||
cash|1|||||
but|1|||||
We|1|||||
will|1|||||
continue|1|||||
to|1|||||
invest|1|||||
in|1|||||
the|1|||||
business|1|||||
that|1|||||
we|1|||||
as|1|||||
we|1|||||
always|1|||||
have|1|||||
an|1|||||
will|1|||||
just|1|||||
have|1|||||
to|1|||,||
you|1|||||
know|1|||,||
just|1|||||
monitor|1|||||
things|1|||||
closely|1|||||
and|1|||||
prioritize|1|||||
projects|1|||||
as|1|||||
they|1|||||
come|1|||||
along|1|||.||
OK|1|||||
thanks|1|||||
and|1|||||
lastly|1|||||
there|1|||||
of|1|||||
course|1|||||
margins|1|||||
in|1|||||
the|1|||||
mattress|1|||||
segment|1|||||
they|1|||||
will|1|||||
blow|1|||||
expectations|1|||||
down|1|||||
year|1|||||
over|1|||||
year|1|||||
is|1|||||
that|1|||||
yes|1|||||
we|1|||||
disruptions|1|||||
from|1|||||
the|1|||||
holiday|1|||||
shut|1|||||
down|1|||||
or|1|||||
there|1|||||
anything|1|||||
else|1|||||
going|1|||||
on|1|||||
there|1|||||
No|1|||,||
that's|1|||||
that's|1|||||
a|1|||||
good|1|||.||
That's|1|||||
a|1|||||
good|1|||||
insight|1|||||
there|1|||.||
The|1|||||
obviously|1|||||
the|1|||||
lower|1|||||
sales|1|||||
had|1|||||
an|1|||||
impact|1|||,||
but|1|||||
there|1|||||
were|1|||||
a|1|||||
lot|1|||||
of|1|||||
moving|1|||||
parts|1|||||
with|1|||||
the|1|||||
shutdowns|1|||||
and|1|||||
all|1|||||
that|1|||||
in|1|||||
the|1|||||
quarter|1|||,||
and|1|||||
so|1|||||
that|1|||||
was|1|||||
the|1|||||
primary|1|||||
reason|1|||||
for|1|||||
the|1|||||
March|1|||||
is|1|||||
being|1|||||
down|1|||||
in|1|||||
the|1|||||
lower|1|||||
sales|1|||||
and|1|||||
the|1|||||
other|1|||||
disruption|1|||||
as|1|||||
well|1|||.||
oh|1|||||
OK|1|||||
thank|1|||||
you|1|||||
very|1|||||
much|1|||||
Thank|1|||||
you|1|||.||
we|1|||||
will|1|||||
take|1|||||
our|1|||||
next|1|||||
question|1|||||
from|1|||||
marco|1|||||
rodriguez|1|||||
stonegate|1|||||
capital|1|||||
markets|1|||||
please|1|||||
go|1|||||
ahead|1|||||
Good|1|||||
morning|1|||||
guys|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
taking|1|||||
my|1|||||
questions|1|||.||
wondering|1|||||
if|1|||||
one|1|||||
morning|1|||||
i|1|||||
was|1|||||
wondering|1|||||
if|1|||||
maybe|1|||||
you|1|||||
could|1|||||
talk|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
about|1|||||
the|1|||||
expansion|1|||||
activities|1|||||
that|1|||||
you're|1|||||
doing|1|||||
here|1|||||
in|1|||||
vietnam|1|||||
in|1|||||
haiti|1|||||
if|1|||||
you|1|||||
could|1|||||
just|1|||||
maybe|1|||||
place|1|||||
a|1|||||
timeline|1|||||
as|1|||||
far|1|||||
as|1|||||
when|1|||||
these|1|||||
capabilities|1|||||
will|1|||||
be|1|||||
there|1|||||
and|1|||||
then|1|||||
and|1|||||
then|1|||||
the|1|||||
costs|1|||||
associated|1|||||
with|1|||||
those|1|||||
Yes|1|||||
Sir|1|||,||
thanks|1|||||
for|1|||||
the|1|||||
questions|1|||||
Marco|1|||.||
And|1|||||
expansions|1|||||
in|1|||||
Vietnam|1|||||
and|1|||||
in|1|||||
Haiti|1|||.||
about|1|||||
really|1|||||
targeted|1|||||
for|1|||||
the|1|||||
mattress|1|||||
fabrics|1|||||
business|1|||||
in|1|||||
terms|1|||||
of|1|||||
expansion|1|||||
standpoint|1|||||
we're|1|||||
already|1|||||
operating|1|||||
pretty|1|||||
significantly|1|||||
in|1|||||
vietnam|1|||||
for|1|||||
upholstery|1|||||
cutting|1|||||
circuits|1|||||
and|1|||||
that's|1|||||
performing|1|||||
well|1|||||
haiti|1|||||
you|1|||||
know|1|||||
sort|1|||||
of|1|||||
a|1|||||
two|1|||||
prong|1|||||
strategy|1|||||
are|1|||||
really|1|||||
three|1|||||
prong|1|||||
strategy|1|||||
for|1|||||
mattress|1|||||
covers|1|||||
you|1|||||
know|1|||||
we|1|||||
have|1|||||
our|1|||||
U|1|||||
S|1|||||
business|1|||||
that|1|||||
is|1|||||
a|1|||||
prototyping|1|||||
and|1|||||
click|1|||||
roll|1|||||
out|1|||||
an|1|||||
emergency|1|||||
recovery|1|||||
platform|1|||||
that|1|||||
works|1|||||
well|1|||||
for|1|||||
us|1|||||
haiti|1|||||
is|1|||||
a|1|||||
very|1|||||
low|1|||||
cost|1|||||
opportunity|1|||||
that|1|||||
we|1|||||
see|1|||||
you|1|||||
Often|1|||||
a|1|||||
near|1|||||
sourcing|1|||||
potential|1|||||
so|1|||||
we're|1|||||
able|1|||||
to|1|||||
drive|1|||||
significantly|1|||||
faster|1|||||
lead|1|||||
times|1|||||
in|1|||||
Haiti|1|||.||
It's|1|||||
been|1|||||
a|1|||||
really|1|||||
resounding|1|||||
success|1|||||
for|1|||||
so|1|||||
far|1|||||
and|1|||||
we're|1|||||
just|1|||||
expanding|1|||||
the|1|||||
building|1|||||
so|1|||||
it's|1|||||
not|1|||||
a|1|||||
significant|1|||||
expense|1|||.||
You|1|||||
know|1|||,||
we're|1|||||
just|1|||||
building|1|||||
some|1|||||
extra|1|||||
space|1|||||
and|1|||||
that's|1|||||
more|1|||||
filling|1|||||
machines|1|||||
getting|1|||||
into|1|||||
cutting|1|||,||
so|1|||||
it's|1|||||
not|1|||||
a|1|||||
heavy|1|||||
cap|1|||||
ex|1|||||
venture|1|||,||
so|1|||||
we|1|||||
want|1|||||
to|1|||||
state|1|||||
being|1|||||
in|1|||||
that|1|||||
plan|1|||||
and|1|||||
having|1|||||
additional|1|||||
capacity|1|||||
this|1|||||
summer|1|||.||
It's|1|||||
a|1|||||
pretty|1|||||
fast|1|||,||
pretty|1|||||
fast|1|||.||
uprising|1|||||
there|1|||||
and|1|||||
we're|1|||||
excited|1|||||
about|1|||||
haiti|1|||||
the|1|||||
good|1|||||
part|1|||||
about|1|||||
it|1|||||
is|1|||||
we|1|||||
can|1|||||
bring|1|||||
fabric|1|||||
from|1|||||
anywhere|1|||||
in|1|||||
the|1|||||
world|1|||||
today|1|||||
and|1|||||
got|1|||||
even|1|||||
sound|1|||||
in|1|||||
haiti|1|||||
and|1|||||
comes|1|||||
back|1|||||
to|1|||||
the|1|||||
U|1|||||
S|1|||||
there's|1|||||
no|1|||||
duty|1|||||
on|1|||||
any|1|||||
of|1|||||
the|1|||||
products|1|||||
in|1|||||
or|1|||||
out|1|||||
so|1|||||
very|1|||||
advantageous|1|||||
platform|1|||||
that|1|||||
should|1|||||
provide|1|||||
us|1|||||
with|1|||||
faster|1|||||
lead|1|||||
times|1|||||
if|1|||||
we|1|||||
forecast|1|||||
in|1|||||
store|1|||||
inventory|1|||||
the|1|||||
right|1|||||
places|1|||||
vietnam|1|||||
is|1|||||
really|1|||||
an|1|||||
important|1|||||
ability|1|||||
for|1|||||
us|1|||||
to|1|||||
dabble|1|||||
with|1|||||
mattress|1|||||
fabrics|1|||||
in|1|||||
a|1|||||
small|1|||||
way|1|||||
we|1|||||
will|1|||||
start|1|||||
start|1|||||
small|1|||||
mainly|1|||||
focused|1|||||
on|1|||||
serving|1|||||
asian|1|||||
customers|1|||||
and|1|||||
that's|1|||||
our|1|||||
attempt|1|||||
to|1|||||
get|1|||||
after|1|||||
some|1|||||
of|1|||||
the|1|||||
bags|1|||||
that|1|||||
are|1|||||
being|1|||||
made|1|||||
in|1|||||
asia|1|||||
and|1|||||
we|1|||||
can|1|||||
do|1|||||
that|1|||||
with|1|||||
both|1|||||
fabric|1|||||
or|1|||||
with|1|||||
the|1|||||
sun|1|||||
mattress|1|||||
cover|1|||||
if|1|||||
we|1|||||
need|1|||||
to|1|||||
we|1|||||
also|1|||||
have|1|||||
the|1|||||
ability|1|||||
to|1|||||
bring|1|||||
some|1|||||
of|1|||||
that|1|||||
back|1|||||
to|1|||||
the|1|||||
U|1|||||
S|1|||||
not|1|||||
preferred|1|||||
only|1|||||
time|1|||||
basis|1|||||
but|1|||||
it|1|||||
could|1|||||
be|1|||||
good|1|||||
for|1|||||
costs|1|||||
and|1|||||
we'll|1|||||
just|1|||||
do|1|||||
that|1|||||
on|1|||||
an|1|||||
as|1|||||
needed|1|||||
basis|1|||||
and|1|||||
we|1|||||
would|1|||||
avoid|1|||||
a|1|||||
section|1|||||
three|1|||||
oh|1|||||
one|1|||||
tariff|1|||||
i|1|||||
did|1|||||
not|1|||||
understood|1|||||
and|1|||||
then|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
the|1|||||
service|1|||||
platform|1|||||
additions|1|||||
or|1|||||
enhancements|1|||||
that|1|||||
you|1|||||
are|1|||||
taking|1|||||
a|1|||||
look|1|||||
at|1|||||
in|1|||||
the|1|||||
in|1|||||
the|1|||||
new|1|||||
inventory|1|||||
management|1|||||
can|1|||||
you|1|||||
maybe|1|||||
expand|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
on|1|||||
what|1|||||
sort|1|||||
of|1|||||
impact|1|||||
if|1|||||
any|1|||||
you|1|||||
might|1|||||
see|1|||||
on|1|||||
the|1|||||
P|1|||||
and|1|||||
L|1|||||
and|1|||||
or|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
with|1|||||
those|1|||||
well|1|||||
what|1|||||
am|1|||||
i|1|||||
like|1|||||
i|1|||||
like|1|||||
can|1|||||
comment|1|||||
on|1|||||
the|1|||||
impact|1|||||
but|1|||||
i'll|1|||||
tell|1|||||
you|1|||||
the|1|||||
way|1|||||
the|1|||||
reason|1|||||
we're|1|||||
thinking|1|||||
about|1|||||
it|1|||||
is|1|||||
the|1|||||
mattress|1|||||
industry|1|||||
always|1|||||
for|1|||||
a|1|||||
long|1|||||
time|1|||||
was|1|||||
a|1|||||
pretty|1|||||
quick|1|||||
speed|1|||||
to|1|||||
market|1|||||
business|1|||||
where|1|||||
we|1|||||
pretty|1|||||
much|1|||||
inventoried|1|||||
shipped|1|||||
everything|1|||||
same|1|||||
day|1|||||
and|1|||||
we|1|||||
still|1|||||
do|1|||||
that|1|||||
for|1|||||
a|1|||||
big|1|||||
part|1|||||
of|1|||||
the|1|||||
market|1|||||
but|1|||||
as|1|||||
things|1|||||
have|1|||||
gotten|1|||||
more|1|||||
diverse|1|||||
with|1|||||
imported|1|||||
mattress|1|||||
is|1|||||
an|1|||||
important|1|||||
components|1|||||
that|1|||||
lead|1|||||
times|1|||||
have|1|||||
gotten|1|||||
a|1|||||
little|1|||||
longer|1|||||
so|1|||||
we've|1|||||
tried|1|||||
to|1|||||
then|1|||||
match|1|||||
our|1|||||
platform|1|||||
with|1|||||
all|1|||||
the|1|||||
multi|1|||||
countries|1|||||
that|1|||||
were|1|||||
in|1|||||
U|1|||||
S|1|||||
canada|1|||||
china|1|||||
haiti|1|||||
vietnam|1|||||
and|1|||||
then|1|||||
our|1|||||
sourcing|1|||||
business|1|||||
in|1|||||
turkey|1|||||
we|1|||||
want|1|||||
to|1|||||
bring|1|||||
the|1|||||
times|1|||||
back|1|||||
down|1|||||
even|1|||||
with|1|||||
that|1|||||
global|1|||||
strategy|1|||||
so|1|||||
our|1|||||
anticipation|1|||||
would|1|||||
not|1|||||
be|1|||||
to|1|||||
get|1|||||
out|1|||||
of|1|||||
the|1|||||
longer|1|||||
lead|1|||||
time|1|||||
so|1|||||
we've|1|||||
had|1|||||
recently|1|||||
shorten|1|||||
leslie|1|||||
comes|1|||||
down|1|||||
so|1|||||
we're|1|||||
not|1|||||
caught|1|||||
with|1|||||
so|1|||||
much|1|||||
exposure|1|||||
on|1|||||
the|1|||||
water|1|||||
as|1|||||
market|1|||||
conditions|1|||||
change|1|||||
so|1|||||
we're|1|||||
just|1|||||
our|1|||||
intention|1|||||
is|1|||||
to|1|||||
bring|1|||||
a|1|||||
better|1|||||
efficient|1|||||
management|1|||||
of|1|||||
our|1|||||
scheduling|1|||||
faster|1|||||
lead|1|||||
time|1|||||
to|1|||||
customer|1|||||
which|1|||||
will|1|||||
make|1|||||
them|1|||||
happy|1|||||
And|1|||||
then|1|||||
reduce|1|||||
our|1|||||
exposure|1|||||
for|1|||||
extra|1|||||
inventory|1|||.||
Yeah|1|||||
Marco|1|||,||
this|1|||||
Canon|1|||||
that|1|||||
we|1|||||
had|1|||,||
you|1|||||
know|1|||,||
the|1|||||
extra|1|||||
inventory|1|||||
we|1|||||
we|1|||||
were|1|||||
expecting|1|||.||
Obviously|1|||||
a|1|||||
better|1|||||
quarter|1|||||
than|1|||||
we|1|||||
had|1|||,||
so|1|||||
we|1|||||
build|1|||||
up|1|||||
inventory|1|||||
that|1|||||
those|1|||||
sales|1|||||
that|1|||||
material|1|||||
did|1|||||
materialize|1|||.||
But|1|||||
now|1|||,||
with|1|||||
this|1|||||
new|1|||||
focus|1|||||
we|1|||||
should|1|||||
be|1|||||
able|1|||||
to|1|||||
get|1|||||
inventory|1|||||
down|1|||||
and|1|||||
keep|1|||||
it|1|||||
in|1|||||
line|1|||||
more|1|||||
consistently|1|||,||
which|1|||||
will|1|||||
obviously|1|||||
help|1|||||
improve|1|||||
the|1|||||
cash|1|||||
flow|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||.||
But|1|||||
we're|1|||||
excited|1|||||
about|1|||||
the|1|||||
new|1|||||
process|1|||,||
and|1|||||
you|1|||||
know|1|||,||
hopefully|1|||.||
Don't|1|||||
get|1|||||
back|1|||||
in|1|||||
the|1|||||
situation|1|||||
where|1|||||
we|1|||||
build|1|||||
up|1|||||
inventory|1|||||
and|1|||||
expand|1|||||
in|1|||||
anticipation|1|||||
of|1|||||
sales|1|||||
that|1|||||
they|1|||||
don't|1|||||
materialize|1|||.||
So|1|||||
this|1|||||
is|1|||||
this|1|||||
is|1|||||
an|1|||||
exciting|1|||||
move|1|||||
and|1|||||
one|1|||||
that's|1|||||
that|1|||.||
We're|1|||||
excited|1|||,||
anxious|1|||||
to|1|||||
get|1|||||
started|1|||.||
add|1|||||
it|1|||||
in|1|||||
law|1|||||
school|1|||||
question|1|||||
it's|1|||||
kind|1|||||
of|1|||||
a|1|||||
difficult|1|||||
one|1|||||
here|1|||||
on|1|||||
guidance|1|||||
you|1|||||
built|1|||||
in|1|||||
some|1|||||
sort|1|||||
of|1|||||
an|1|||||
impact|1|||||
for|1|||||
coronavirus|1|||||
but|1|||||
just|1|||||
kind|1|||||
of|1|||||
curious|1|||||
if|1|||||
maybe|1|||||
you|1|||||
can|1|||||
put|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
color|1|||||
around|1|||||
what|1|||||
what|1|||||
does|1|||||
worsening|1|||||
conditions|1|||||
mean|1|||||
for|1|||||
you|1|||||
or|1|||||
look|1|||||
like|1|||||
or|1|||||
are|1|||||
we|1|||||
talking|1|||||
additional|1|||||
shutdowns|1|||||
in|1|||||
china|1|||||
as|1|||||
far|1|||||
as|1|||||
the|1|||||
risk|1|||||
is|1|||||
concerned|1|||||
and|1|||||
i|1|||||
know|1|||||
that|1|||||
you|1|||||
also|1|||||
brought|1|||||
up|1|||||
the|1|||||
fact|1|||||
that|1|||||
obviously|1|||||
consumer|1|||||
confidence|1|||||
in|1|||||
U|1|||||
S|1|||||
is|1|||||
is|1|||||
a|1|||||
big|1|||||
unknown|1|||||
as|1|||||
it|1|||||
stands|1|||||
right|1|||||
now|1|||||
yeah|1|||||
marco|1|||||
i'll|1|||||
i'll|1|||||
i'll|1|||||
answer|1|||||
and|1|||||
then|1|||||
boy|1|||||
wants|1|||||
to|1|||||
jump|1|||||
in|1|||||
yeah|1|||||
it's|1|||||
it's|1|||||
forecasting|1|||||
in|1|||||
this|1|||||
environment|1|||||
and|1|||||
is|1|||||
extremely|1|||||
difficult|1|||||
you|1|||||
know|1|||||
we|1|||||
we|1|||||
put|1|||||
a|1|||||
lot|1|||||
of|1|||||
language|1|||||
around|1|||||
the|1|||||
uncertainty|1|||||
you|1|||||
know|1|||||
as|1|||||
you|1|||||
know|1|||||
everybody|1|||||
reads|1|||||
what|1|||||
happens|1|||||
daily|1|||||
news|1|||||
comes|1|||||
out|1|||||
and|1|||||
so|1|||||
right|1|||||
now|1|||||
we|1|||||
are|1|||||
things|1|||||
are|1|||||
operating|1|||||
well|1|||||
in|1|||||
china|1|||||
things|1|||||
have|1|||||
repaired|1|||||
are|1|||||
recovering|1|||||
so|1|||||
we've|1|||||
got|1|||||
that|1|||||
that|1|||||
news|1|||||
there|1|||||
but|1|||||
you|1|||||
know|1|||||
things|1|||||
change|1|||||
daily|1|||||
so|1|||||
given|1|||||
where|1|||||
we|1|||||
are|1|||||
we|1|||||
expect|1|||||
a|1|||||
good|1|||||
quarter|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
but|1|||||
as|1|||||
as|1|||||
i've|1|||||
said|1|||||
things|1|||||
can|1|||||
change|1|||||
quickly|1|||||
and|1|||||
and|1|||||
we'll|1|||||
just|1|||||
have|1|||||
to|1|||||
wait|1|||||
and|1|||||
see|1|||||
now|1|||||
we've|1|||||
got|1|||||
processes|1|||||
and|1|||||
systems|1|||||
that|1|||||
we|1|||||
can|1|||||
react|1|||||
to|1|||||
and|1|||||
and|1|||||
make|1|||||
changes|1|||||
and|1|||||
be|1|||||
flexible|1|||||
in|1|||||
our|1|||||
in|1|||||
our|1|||||
flexible|1|||||
platforms|1|||||
but|1|||||
it's|1|||||
just|1|||||
a|1|||||
very|1|||||
very|1|||||
uncertain|1|||||
time|1|||||
right|1|||||
now|1|||||
and|1|||||
so|1|||||
we're|1|||||
just|1|||||
being|1|||||
very|1|||||
cautious|1|||||
in|1|||||
how|1|||||
we|1|||||
forecast|1|||||
but|1|||||
i|1|||||
don't|1|||||
know|1|||||
if|1|||||
you|1|||||
want|1|||||
to|1|||||
yeah|1|||||
yeah|1|||||
i'll|1|||||
add|1|||||
to|1|||||
that|1|||||
can|1|||||
thank|1|||||
you|1|||||
in|1|||||
marco|1|||||
just|1|||||
in|1|||||
relation|1|||||
to|1|||||
the|1|||||
current|1|||||
situation|1|||||
for|1|||||
the|1|||||
upholstery|1|||||
side|1|||||
in|1|||||
china|1|||||
we|1|||||
as|1|||||
we've|1|||||
relayed|1|||||
we've|1|||||
really|1|||||
seen|1|||||
a|1|||||
return|1|||||
now|1|||||
to|1|||||
mostly|1|||||
normal|1|||||
situations|1|||||
very|1|||||
quickly|1|||||
getting|1|||||
back|1|||||
to|1|||||
normal|1|||||
situations|1|||||
there|1|||||
we|1|||||
had|1|||||
a|1|||||
one|1|||||
week|1|||||
delay|1|||||
in|1|||||
our|1|||||
china|1|||||
operation|1|||||
government|1|||||
mandated|1|||||
one|1|||||
week|1|||||
delay|1|||||
before|1|||||
we|1|||||
were|1|||||
able|1|||||
to|1|||||
get|1|||||
back|1|||||
to|1|||||
operating|1|||||
and|1|||||
then|1|||||
we've|1|||||
seen|1|||||
some|1|||||
delays|1|||||
from|1|||||
our|1|||||
supply|1|||||
base|1|||||
but|1|||||
currently|1|||||
nearly|1|||||
all|1|||||
of|1|||||
our|1|||||
suppliers|1|||||
are|1|||||
now|1|||||
back|1|||||
to|1|||||
almost|1|||||
full|1|||||
output|1|||||
again|1|||||
so|1|||||
the|1|||||
current|1|||||
situation|1|||||
is|1|||||
is|1|||||
been|1|||||
very|1|||||
positive|1|||||
we've|1|||||
experienced|1|||||
minimal|1|||||
delays|1|||||
and|1|||||
disruptions|1|||||
to|1|||||
supply|1|||||
to|1|||||
our|1|||||
customer|1|||||
base|1|||||
as|1|||||
a|1|||||
result|1|||||
So|1|||||
while|1|||||
it|1|||||
may|1|||||
remains|1|||||
a|1|||||
dynamic|1|||||
situation|1|||||
for|1|||||
sure|1|||||
and|1|||||
and|1|||||
uncertainty|1|||,||
the|1|||||
current|1|||||
picture|1|||||
is|1|||||
China|1|||||
has|1|||||
recovered|1|||||
quite|1|||||
nicely|1|||||
in|1|||||
our|1|||||
supply|1|||||
base|1|||||
is|1|||||
back|1|||||
to|1|||||
near|1|||||
full|1|||||
output|1|||||
and|1|||||
so|1|||||
at|1|||||
the|1|||||
moment|1|||||
there|1|||||
appears|1|||||
to|1|||||
be|1|||||
minimal|1|||||
display|1|||.||
This|1|||||
delays|1|||||
coming|1|||||
from|1|||||
it|1|||.||
Thanks|1|||||
a|1|||||
lot|1|||,||
I|1|||||
appreciate|1|||||
your|1|||||
time|1|||.||
Thank|1|||||
you|1|||,||
Becky|1|||||
burger|1|||.||
it|1|||||
appears|1|||||
there|1|||||
are|1|||||
no|1|||||
further|1|||||
questions|1|||||
at|1|||||
this|1|||||
time|1|||||
mister|1|||||
is|1|||||
culp|1|||||
i'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
back|1|||||
to|1|||||
you|1|||||
for|1|||||
any|1|||||
additional|1|||||
or|1|||||
closing|1|||||
remarks|1|||||
OK|1|||||
thank|1|||||
you|1|||||
operator|1|||||
and|1|||||
again|1|||||
thanks|1|||||
to|1|||||
everyone|1|||||
for|1|||||
your|1|||||
participation|1|||||
and|1|||||
your|1|||||
interest|1|||||
in|1|||||
cold|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
updating|1|||||
you|1|||||
on|1|||||
our|1|||||
progress|1|||||
next|1|||||
quarter|1|||||
i|1|||||
have|1|||||
a|1|||||
great|1|||||
day|1|||||
this|1|||||
concludes|1|||||
today's|1|||||
call|1|||||
thank|1|||||
you|1|||||
for|1|||||
your|1|||||
participation|1|||||
you|1|||||
may|1|||||
now|1|||||
disconnect|1|||||
no|1|||||
