token|speaker|ts|endTs|punctuation|case|tags
my|1|||||
name|1|||||
is|1|||||
crystal|1|||||
and|1|||||
i|1|||||
will|1|||||
be|1|||||
a|1|||||
conference|1|||||
facilitator|1|||||
this|1|||||
morning|1|||||
at|1|||||
this|1|||||
time|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
welcome|1|||||
everyone|1|||||
to|1|||||
danaher|1|||||
corporation|1|||||
's|1|||||
first|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
earnings|1|||||
conference|1|||||
calls|1|||||
All|1|||||
lines|1|||||
have|1|||||
been|1|||||
placed|1|||||
on|1|||||
mute|1|||||
to|1|||||
prevent|1|||||
any|1|||||
background|1|||||
noise|1|||||
after|1|||||
the|1|||||
speakers|1|||||
remarks|1|||||
there|1|||||
will|1|||||
be|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
if|1|||||
you|1|||||
would|1|||||
like|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
during|1|||||
this|1|||||
time|1|||,||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
touchtone|1|||||
phone|1|||.||
If|1|||||
you|1|||||
would|1|||||
like|1|||||
to|1|||||
withdraw|1|||||
your|1|||||
question|1|||,||
please|1|||||
press|1|||||
the|1|||||
pound|1|||||
key|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||.||
I|1|||||
will|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
Mr|1|||||
Matt|1|||||
Gugino|1|||,||
Vice|1|||||
President|1|||||
of|1|||||
Investor|1|||||
Relations|1|||||
Mr|1|||||
Casino|1|||.||
Please|1|||||
go|1|||||
ahead|1|||.||
Thanks|1|||||
Chris|1|||,||
tell|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
and|1|||||
thanks|1|||||
for|1|||||
joining|1|||||
us|1|||||
on|1|||||
the|1|||||
call|1|||||
with|1|||||
us|1|||||
today|1|||||
are|1|||||
Tom|1|||||
Joyce|1|||,||
our|1|||||
President|1|||||
and|1|||||
Chief|1|||||
Executive|1|||||
Officer|1|||||
and|1|||||
Matt|1|||||
Mcgrew|1|||,||
our|1|||||
Executive|1|||||
Vice|1|||||
President|1|||||
and|1|||||
Chief|1|||||
Financial|1|||||
Officer|1|||.||
i'd|1|||||
like|1|||||
to|1|||||
point|1|||||
out|1|||||
that|1|||||
our|1|||||
earnings|1|||||
release|1|||||
the|1|||||
slide|1|||||
presentation|1|||||
supplementing|1|||||
today's|1|||||
call|1|||||
our|1|||||
first|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
form|1|||||
ten|1|||||
Q|1|||||
and|1|||||
the|1|||||
reconciliations|1|||||
and|1|||||
other|1|||||
information|1|||||
required|1|||||
by|1|||||
sec|1|||||
regulation|1|||||
G|1|||||
relating|1|||||
to|1|||||
any|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
provided|1|||||
during|1|||||
the|1|||||
call|1|||||
are|1|||||
all|1|||||
available|1|||||
in|1|||||
the|1|||||
investor|1|||||
section|1|||||
of|1|||||
our|1|||||
website|1|||||
WWW|1|||||
dot|1|||||
danaher|1|||||
dot|1|||||
com|1|||||
under|1|||||
the|1|||||
heading|1|||||
quarterly|1|||||
earnings|1|||||
the|1|||||
audio|1|||||
portion|1|||||
of|1|||||
this|1|||||
call|1|||||
will|1|||||
be|1|||||
archived|1|||||
in|1|||||
the|1|||||
investor|1|||||
section|1|||||
of|1|||||
our|1|||||
website|1|||||
later|1|||||
today|1|||||
under|1|||||
the|1|||||
heading|1|||||
events|1|||||
and|1|||||
presentations|1|||||
and|1|||||
will|1|||||
remain|1|||||
archived|1|||||
until|1|||||
our|1|||||
next|1|||||
quarterly|1|||||
call|1|||||
A|1|||||
replay|1|||||
of|1|||||
this|1|||||
call|1|||||
will|1|||||
also|1|||||
be|1|||||
available|1|||||
until|1|||||
May|1|||||
21st|1|||,||
2020|1|||.||
During|1|||||
the|1|||||
presentation|1|||||
we|1|||||
will|1|||||
describe|1|||||
certain|1|||||
the|1|||||
more|1|||||
significant|1|||||
factors|1|||||
that|1|||||
impacted|1|||||
year|1|||||
over|1|||||
year|1|||||
performance|1|||.||
The|1|||||
supplemental|1|||||
materials|1|||||
describe|1|||||
additional|1|||||
factors|1|||||
that|1|||||
impacted|1|||||
year|1|||||
over|1|||||
year|1|||||
performance|1|||.||
Unless|1|||||
otherwise|1|||||
noted|1|||,||
all|1|||||
references|1|||||
in|1|||||
these|1|||||
remarks|1|||||
and|1|||||
supplemental|1|||||
materials|1|||||
to|1|||||
company|1|||||
specific|1|||||
financial|1|||||
metrics|1|||||
refer|1|||||
to|1|||||
results|1|||||
from|1|||||
continuing|1|||||
operations|1|||||
and|1|||||
relate|1|||||
to|1|||||
the|1|||||
first|1|||||
quarter|1|||||
of|1|||||
2020|1|||.||
and|1|||||
all|1|||||
references|1|||||
to|1|||||
period|1|||||
the|1|||||
period|1|||||
increases|1|||||
or|1|||||
decreases|1|||||
in|1|||||
financial|1|||||
metrics|1|||||
are|1|||||
year|1|||||
over|1|||||
year|1|||||
We|1|||||
may|1|||||
also|1|||||
describe|1|||||
certain|1|||||
products|1|||||
and|1|||||
devices|1|||||
which|1|||||
have|1|||||
applications|1|||||
submitted|1|||||
and|1|||||
pending|1|||||
for|1|||||
certain|1|||||
regulatory|1|||||
approvals|1|||||
or|1|||||
are|1|||||
available|1|||||
only|1|||||
in|1|||||
certain|1|||||
markets|1|||.||
During|1|||||
the|1|||||
call|1|||,||
we|1|||||
will|1|||||
make|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
within|1|||||
the|1|||||
meaning|1|||||
of|1|||||
the|1|||||
Federal|1|||||
securities|1|||||
laws|1|||,||
including|1|||||
statements|1|||||
regarding|1|||||
events|1|||||
or|1|||||
developments|1|||||
that|1|||||
we|1|||||
believe|1|||||
or|1|||||
anticipate|1|||||
will|1|||||
or|1|||||
may|1|||||
occur|1|||||
in|1|||||
the|1|||||
future|1|||.||
These|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
are|1|||||
subject|1|||||
to|1|||||
a|1|||||
number|1|||||
of|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||,||
including|1|||||
those|1|||||
set|1|||||
forth|1|||||
in|1|||||
our|1|||||
SEC|1|||||
filings|1|||||
and|1|||||
actual|1|||||
results|1|||||
might|1|||||
differ|1|||||
materially|1|||||
from|1|||||
any|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
that|1|||||
we|1|||||
make|1|||||
today|1|||.||
These|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
speak|1|||||
only|1|||||
as|1|||||
of|1|||||
the|1|||||
date|1|||||
that|1|||||
they|1|||||
are|1|||||
made|1|||,||
and|1|||||
we|1|||||
do|1|||||
not|1|||||
assume|1|||||
any|1|||||
obligation|1|||||
to|1|||||
update|1|||||
any|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
except|1|||||
as|1|||||
required|1|||||
by|1|||||
law|1|||.||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
the|1|||||
size|1|||||
of|1|||||
the|1|||||
site|1|||||
of|1|||||
acquisition|1|||||
and|1|||||
its|1|||||
impact|1|||||
on|1|||||
danner|1|||||
's|1|||||
overall|1|||||
core|1|||||
revenue|1|||||
growth|1|||||
profile|1|||||
starting|1|||||
with|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
intend|1|||||
to|1|||||
present|1|||||
core|1|||||
revenue|1|||||
growth|1|||||
on|1|||||
the|1|||||
basis|1|||||
that|1|||||
includes|1|||||
sativa|1|||||
as|1|||||
if|1|||||
the|1|||||
business|1|||||
has|1|||||
been|1|||||
known|1|||||
for|1|||||
the|1|||||
current|1|||||
period|1|||||
and|1|||||
the|1|||||
comperable|1|||||
prior|1|||||
year|1|||||
period|1|||||
With|1|||||
that|1|||,||
I'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
Tom|1|||.||
thanks|1|||||
matt|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
's|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
start|1|||||
off|1|||||
today|1|||||
by|1|||||
recognizing|1|||||
our|1|||||
associates|1|||||
around|1|||||
the|1|||||
world|1|||||
for|1|||||
their|1|||||
dedication|1|||||
and|1|||||
invaluable|1|||||
contributions|1|||||
during|1|||||
this|1|||||
unprecedented|1|||||
time|1|||||
Their|1|||||
response|1|||||
to|1|||||
the|1|||||
COVID-19|1|||||
pandemic|1|||||
has|1|||||
been|1|||||
humbling|1|||||
and|1|||||
inspiring|1|||.||
they|1|||||
are|1|||||
working|1|||||
tirelessly|1|||||
to|1|||||
ensure|1|||||
our|1|||||
facilities|1|||||
are|1|||||
up|1|||||
and|1|||||
running|1|||||
so|1|||||
that|1|||||
we|1|||||
can|1|||||
continue|1|||||
to|1|||||
provide|1|||||
customers|1|||||
with|1|||||
the|1|||||
tools|1|||||
necessary|1|||||
to|1|||||
carry|1|||||
out|1|||||
there|1|||||
essential|1|||||
work|1|||||
our|1|||||
suppliers|1|||||
have|1|||||
also|1|||||
been|1|||||
incredibly|1|||||
supportive|1|||||
as|1|||||
this|1|||||
crisis|1|||||
has|1|||||
been|1|||||
folded|1|||||
every|1|||||
one|1|||||
of|1|||||
our|1|||||
associates|1|||||
customers|1|||||
and|1|||||
business|1|||||
partners|1|||||
is|1|||||
making|1|||||
a|1|||||
difference|1|||||
today|1|||||
and|1|||||
i'm|1|||||
incredibly|1|||||
grateful|1|||||
for|1|||||
their|1|||||
collective|1|||||
efforts|1|||||
given|1|||||
how|1|||||
top|1|||||
of|1|||||
mind|1|||||
the|1|||||
impact|1|||||
of|1|||||
the|1|||||
virus|1|||||
is|1|||||
we|1|||||
thought|1|||||
we|1|||||
would|1|||||
structure|1|||||
they|1|||||
call|1|||||
a|1|||||
little|1|||||
differently|1|||||
this|1|||||
quarter|1|||||
Before|1|||||
we|1|||||
run|1|||||
through|1|||||
our|1|||||
first|1|||||
quarter|1|||||
results|1|||,||
I'll|1|||||
highlight|1|||||
a|1|||||
number|1|||||
of|1|||||
our|1|||||
innovative|1|||||
solutions|1|||||
that|1|||||
are|1|||||
part|1|||||
of|1|||||
the|1|||||
direct|1|||||
response|1|||,||
helping|1|||||
to|1|||||
fight|1|||||
COVID-19|1|||.||
I'll|1|||||
provide|1|||||
a|1|||||
recap|1|||||
of|1|||||
the|1|||||
trends|1|||||
we|1|||||
saw|1|||||
across|1|||||
our|1|||||
end|1|||||
markets|1|||||
through|1|||||
the|1|||||
month|1|||||
of|1|||||
April|1|||,||
and|1|||||
I'll|1|||||
wrap|1|||||
up|1|||||
with|1|||||
a|1|||||
few|1|||||
words|1|||||
on|1|||||
our|1|||||
announcement|1|||||
about|1|||||
the|1|||||
upcoming|1|||||
CEO|1|||||
transition|1|||.||
At|1|||||
Danaher|1|||,||
we|1|||||
are|1|||||
incredibly|1|||||
fortunate|1|||||
to|1|||||
navigate|1|||||
these|1|||||
turbulent|1|||||
times|1|||||
from|1|||||
a|1|||||
position|1|||||
of|1|||||
strength|1|||||
with|1|||||
a|1|||||
resilient|1|||||
portfolio|1|||||
of|1|||||
businesses|1|||||
and|1|||||
extremely|1|||||
talented|1|||||
team|1|||,||
and|1|||||
the|1|||||
Danaher|1|||||
business|1|||||
System|1|||||
is|1|||||
our|1|||||
driving|1|||||
force|1|||.||
these|1|||||
recent|1|||||
events|1|||||
have|1|||||
certainly|1|||||
presented|1|||||
a|1|||||
number|1|||||
of|1|||||
unforeseen|1|||||
challenges|1|||||
across|1|||||
our|1|||||
business|1|||||
is|1|||||
but|1|||||
they|1|||||
have|1|||||
also|1|||||
created|1|||||
opportunities|1|||||
for|1|||||
us|1|||||
to|1|||||
support|1|||||
our|1|||||
customers|1|||||
and|1|||||
the|1|||||
global|1|||||
community|1|||||
in|1|||||
the|1|||||
unprecedented|1|||||
fight|1|||||
against|1|||||
covid|1|||||
nineteen|1|||||
we're|1|||||
proud|1|||||
to|1|||||
support|1|||||
frontline|1|||||
healthcare|1|||||
providers|1|||||
with|1|||||
much|1|||||
needed|1|||||
diagnostic|1|||||
testing|1|||||
capabilities|1|||||
today|1|||||
And|1|||||
to|1|||||
support|1|||||
the|1|||||
pursuit|1|||||
of|1|||||
new|1|||||
treatments|1|||||
and|1|||||
vaccines|1|||||
for|1|||||
the|1|||||
future|1|||.||
as|1|||||
we|1|||||
collectively|1|||||
strive|1|||||
to|1|||||
contain|1|||||
this|1|||||
now|1|||||
and|1|||||
not|1|||||
the|1|||||
virus|1|||||
diagnostic|1|||||
testing|1|||||
provides|1|||||
essential|1|||||
information|1|||||
to|1|||||
help|1|||||
us|1|||||
better|1|||||
understand|1|||||
and|1|||||
ultimately|1|||||
curb|1|||||
the|1|||||
spread|1|||||
of|1|||||
kovid|1|||||
nineteen|1|||||
i|1|||||
DT|1|||||
was|1|||||
an|1|||||
early|1|||||
leader|1|||||
in|1|||||
this|1|||||
effort|1|||||
as|1|||||
their|1|||||
primer|1|||||
and|1|||||
probe|1|||||
kits|1|||||
provide|1|||||
a|1|||||
key|1|||||
detection|1|||||
component|1|||||
in|1|||||
covid|1|||||
nineteen|1|||||
diagnostic|1|||||
tests|1|||||
Today|1|||||
IDT|1|||||
has|1|||||
shipped|1|||||
kits|1|||||
to|1|||||
enable|1|||||
more|1|||||
than|1|||||
30|1|||||
million|1|||||
diagnostic|1|||||
tests|1|||||
for|1|||||
the|1|||||
virus|1|||.||
In|1|||||
March|1|||,||
Cephei|1|||||
is|1|||||
launched|1|||||
the|1|||||
first|1|||||
rapid|1|||||
molecular|1|||||
test|1|||||
related|1|||||
to|1|||||
COVID-19|1|||||
that|1|||||
provides|1|||||
highly|1|||||
accurate|1|||||
results|1|||||
within|1|||||
45|1|||||
minutes|1|||.||
with|1|||||
a|1|||||
leading|1|||||
global|1|||||
installed|1|||||
base|1|||||
of|1|||||
more|1|||||
than|1|||||
twenty|1|||||
three|1|||||
thousand|1|||||
molecular|1|||||
diagnostic|1|||||
instruments|1|||||
including|1|||||
five|1|||||
thousand|1|||||
in|1|||||
the|1|||||
USA|1|||||
sappy|1|||||
it's|1|||||
tests|1|||||
are|1|||||
being|1|||||
deployed|1|||||
on|1|||||
the|1|||||
front|1|||||
lines|1|||||
to|1|||||
test|1|||||
patients|1|||||
and|1|||||
protect|1|||||
healthcare|1|||||
workers|1|||||
Since|1|||||
that|1|||||
these|1|||||
tests|1|||||
became|1|||||
available|1|||,||
the|1|||||
team|1|||||
has|1|||||
shipped|1|||||
approximately|1|||||
2,000,000|1|||||
test|1|||||
cartridges|1|||||
and|1|||||
going|1|||||
forward|1|||||
we|1|||||
now|1|||||
expect|1|||||
to|1|||||
be|1|||||
able|1|||||
to|1|||||
ship|1|||||
approximately|1|||||
6,000,000|1|||||
tests|1|||||
per|1|||||
quarter|1|||,||
greatly|1|||||
exceeding|1|||||
our|1|||||
initial|1|||||
expectations|1|||.||
recently|1|||||
published|1|||||
independent|1|||||
studies|1|||||
indicate|1|||||
that|1|||||
sophie|1|||||
's|1|||||
test|1|||||
performance|1|||||
is|1|||||
best|1|||||
in|1|||||
class|1|||||
versus|1|||||
other|1|||||
point|1|||||
of|1|||||
care|1|||||
platforms|1|||||
on|1|||||
the|1|||||
market|1|||||
today|1|||||
providing|1|||||
superior|1|||||
virus|1|||||
detection|1|||||
with|1|||||
one|1|||||
of|1|||||
the|1|||||
fastest|1|||||
time|1|||||
to|1|||||
results|1|||||
the|1|||||
market|1|||||
leading|1|||||
caliber|1|||||
of|1|||||
stephanie|1|||||
it's|1|||||
test|1|||||
combined|1|||||
with|1|||||
their|1|||||
significant|1|||||
production|1|||||
ramp|1|||||
up|1|||||
is|1|||||
a|1|||||
testament|1|||||
to|1|||||
this|1|||||
innovative|1|||||
team|1|||||
's|1|||||
commitment|1|||||
to|1|||||
tackle|1|||||
this|1|||||
global|1|||||
health|1|||||
crisis|1|||||
head|1|||||
on|1|||||
At|1|||||
Beckman|1|||||
Coulter|1|||||
Diagnostics|1|||,||
the|1|||||
team|1|||||
announced|1|||||
that|1|||||
it|1|||||
is|1|||||
developing|1|||||
assays|1|||||
to|1|||||
identify|1|||||
antibodies|1|||||
to|1|||||
the|1|||||
virus|1|||.||
we|1|||||
expect|1|||||
these|1|||||
antibody|1|||||
assays|1|||||
will|1|||||
play|1|||||
a|1|||||
critical|1|||||
role|1|||||
in|1|||||
understanding|1|||||
community|1|||||
and|1|||||
in|1|||||
turn|1|||||
improving|1|||||
the|1|||||
world|1|||||
's|1|||||
ability|1|||||
to|1|||||
manage|1|||||
covid|1|||||
nineteen|1|||||
going|1|||||
forward|1|||||
batman|1|||||
will|1|||||
be|1|||||
launching|1|||||
one|1|||||
of|1|||||
these|1|||||
assays|1|||||
shortly|1|||||
to|1|||||
high|1|||||
sensitivity|1|||||
automated|1|||||
igg|1|||||
serology|1|||||
test|1|||||
the|1|||||
team|1|||||
plans|1|||||
to|1|||||
ramp|1|||||
up|1|||||
production|1|||||
capability|1|||||
to|1|||||
more|1|||||
than|1|||||
two|1|||||
million|1|||||
tests|1|||||
in|1|||||
may|1|||||
and|1|||||
over|1|||||
thirty|1|||||
million|1|||||
test|1|||||
per|1|||||
month|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
june|1|||||
this|1|||||
essay|1|||||
will|1|||||
be|1|||||
able|1|||||
to|1|||||
run|1|||||
on|1|||||
beckman|1|||||
's|1|||||
global|1|||||
installed|1|||||
base|1|||||
of|1|||||
more|1|||||
than|1|||||
sixteen|1|||||
thousand|1|||||
immunoassay|1|||||
analyzers|1|||||
as|1|||||
we|1|||||
look|1|||||
ahead|1|||||
toward|1|||||
potential|1|||||
new|1|||||
therapeutics|1|||||
and|1|||||
vaccines|1|||||
for|1|||||
covid|1|||||
nineteen|1|||||
paul|1|||||
an|1|||||
site|1|||||
eva|1|||||
are|1|||||
supporting|1|||||
biotech|1|||||
researchers|1|||||
and|1|||||
manufacturers|1|||||
around|1|||||
the|1|||||
world|1|||||
who|1|||||
are|1|||||
working|1|||||
tirelessly|1|||||
to|1|||||
find|1|||||
a|1|||||
cure|1|||||
paul|1|||||
's|1|||||
filtration|1|||||
solutions|1|||||
are|1|||||
designed|1|||||
into|1|||||
the|1|||||
bioproduction|1|||||
process|1|||||
of|1|||||
multiple|1|||||
leading|1|||||
vaccine|1|||||
candidates|1|||||
and|1|||||
site|1|||||
eva|1|||||
is|1|||||
supporting|1|||||
numerous|1|||||
vaccine|1|||||
programs|1|||||
in|1|||||
development|1|||||
providing|1|||||
specific|1|||||
prototype|1|||||
affinity|1|||||
resins|1|||||
and|1|||||
helping|1|||||
them|1|||||
prepare|1|||||
to|1|||||
scale|1|||||
up|1|||||
production|1|||||
volumes|1|||||
these|1|||||
are|1|||||
just|1|||||
a|1|||||
few|1|||||
examples|1|||||
of|1|||||
how|1|||||
we|1|||||
are|1|||||
helping|1|||||
to|1|||||
accelerate|1|||||
our|1|||||
customers|1|||||
important|1|||||
pursuit|1|||||
of|1|||||
kovid|1|||||
nineteen|1|||||
testing|1|||||
treatment|1|||||
prevention|1|||||
and|1|||||
ultimately|1|||||
a|1|||||
cure|1|||||
speaking|1|||||
of|1|||||
site|1|||||
eva|1|||||
i|1|||||
want|1|||||
to|1|||||
take|1|||||
this|1|||||
opportunity|1|||||
to|1|||||
officially|1|||||
welcome|1|||||
the|1|||||
team|1|||||
to|1|||||
danaher|1|||||
were|1|||||
thrilled|1|||||
to|1|||||
have|1|||||
them|1|||||
on|1|||||
board|1|||||
With|1|||||
the|1|||||
addition|1|||||
of|1|||||
Sativa|1|||,||
we've|1|||||
doubled|1|||||
our|1|||||
annual|1|||||
revenue|1|||||
in|1|||||
the|1|||||
highly|1|||||
attractive|1|||||
biopharmaceutical|1|||||
and|1|||||
market|1|||||
to|1|||||
more|1|||||
than|1|||||
$5|1|||||
billion|1|||,||
which|1|||||
represents|1|||||
approximately|1|||||
50|1|||%||
of|1|||||
our|1|||||
life|1|||.||
Science|1|||||
platform's|1|||||
annual|1|||||
revenue|1|||.||
with|1|||||
a|1|||||
more|1|||||
comprehensive|1|||||
offering|1|||||
across|1|||||
the|1|||||
entire|1|||||
bioproduction|1|||||
workflow|1|||||
were|1|||||
better|1|||||
able|1|||||
to|1|||||
support|1|||||
our|1|||||
customers|1|||||
who|1|||||
are|1|||||
working|1|||||
till|1|||||
deliver|1|||||
more|1|||||
life|1|||||
saving|1|||||
drugs|1|||||
faster|1|||||
and|1|||||
at|1|||||
a|1|||||
lower|1|||||
cost|1|||||
and|1|||||
important|1|||||
endeavour|1|||||
that|1|||||
certainly|1|||||
accentuated|1|||||
by|1|||||
today's|1|||||
global|1|||||
health|1|||||
crisis|1|||||
so|1|||||
he|1|||||
is|1|||||
off|1|||||
to|1|||||
a|1|||||
great|1|||||
start|1|||||
here|1|||||
in|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
achieved|1|||||
approximately|1|||||
ten|1|||||
percent|1|||||
revenue|1|||||
growth|1|||||
in|1|||||
its|1|||||
first|1|||||
quarter|1|||||
given|1|||||
the|1|||||
significance|1|||||
of|1|||||
the|1|||||
acquisition|1|||||
to|1|||||
our|1|||||
operating|1|||||
results|1|||||
we|1|||||
will|1|||||
include|1|||||
site|1|||||
eve|1|||||
's|1|||||
performance|1|||||
as|1|||||
part|1|||||
of|1|||||
our|1|||||
overall|1|||||
core|1|||||
growth|1|||||
revenue|1|||||
metric|1|||||
beginning|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
So|1|||||
now|1|||||
let's|1|||||
take|1|||||
a|1|||||
look|1|||||
at|1|||||
our|1|||||
first|1|||||
quarter|1|||||
results|1|||.||
Sales|1|||||
grew|1|||||
3|1|||%||
to|1|||||
$4.3|1|||||
billion|1|||,||
driven|1|||||
by|1|||||
4|1|||||
1/2|1|||%||
core|1|||||
revenue|1|||||
growth|1|||.||
The|1|||||
impact|1|||||
of|1|||||
foreign|1|||||
currency|1|||||
translation|1|||||
decreased|1|||||
revenues|1|||||
by|1|||||
1|1|||||
1/2|1|||%.||
geographically|1|||||
high|1|||||
single|1|||||
digit|1|||||
revenue|1|||||
growth|1|||||
in|1|||||
the|1|||||
developed|1|||||
markets|1|||||
was|1|||||
partially|1|||||
offset|1|||||
by|1|||||
a|1|||||
high|1|||||
single|1|||||
digit|1|||||
declines|1|||||
in|1|||||
high|1|||||
growth|1|||||
markets|1|||||
revenue|1|||||
in|1|||||
china|1|||||
was|1|||||
down|1|||||
more|1|||||
than|1|||||
twenty|1|||||
five|1|||||
percent|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
extensive|1|||||
shut|1|||||
downs|1|||||
related|1|||||
to|1|||||
covid|1|||||
nineteen|1|||||
while|1|||||
january|1|||||
and|1|||||
february|1|||||
were|1|||||
solid|1|||||
across|1|||||
north|1|||||
america|1|||||
and|1|||||
western|1|||||
europe|1|||||
we|1|||||
saw|1|||||
a|1|||||
downturn|1|||||
in|1|||||
demand|1|||||
tored|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
quarter|1|||||
when|1|||||
the|1|||||
pandemic|1|||||
became|1|||||
more|1|||||
severe|1|||||
across|1|||||
these|1|||||
regions|1|||||
Gross|1|||||
profit|1|||||
margin|1|||||
for|1|||||
the|1|||||
first|1|||||
quarter|1|||||
was|1|||||
56.2|1|||%||
and|1|||||
operating|1|||||
profit|1|||||
margin|1|||||
with|1|||||
16.1|1|||%.||
Adjusted|1|||||
diluted|1|||||
net|1|||||
earnings|1|||||
per|1|||||
common|1|||||
share|1|||||
were|1|||||
$1.05|1|||.||
We|1|||||
generated|1|||||
$694,000,000|1|||||
of|1|||||
free|1|||||
cash|1|||||
flow|1|||,||
a|1|||||
21|1|||%||
increase|1|||||
year|1|||||
over|1|||||
year|1|||,||
helping|1|||||
to|1|||||
support|1|||||
our|1|||||
strong|1|||||
financial|1|||||
position|1|||.||
now|1|||||
i|1|||||
will|1|||||
take|1|||||
a|1|||||
more|1|||||
detailed|1|||||
look|1|||||
at|1|||||
the|1|||||
results|1|||||
across|1|||||
the|1|||||
portfolio|1|||||
life|1|||||
science|1|||||
reported|1|||||
revenue|1|||||
increased|1|||||
one|1|||||
and|1|||||
a|1|||||
half|1|||||
percent|1|||||
with|1|||||
core|1|||||
revenue|1|||||
growth|1|||||
of|1|||||
two|1|||||
and|1|||||
a|1|||||
half|1|||||
percent|1|||||
led|1|||||
by|1|||||
high|1|||||
single|1|||||
digit|1|||||
or|1|||||
better|1|||||
core|1|||||
revenue|1|||||
growth|1|||||
at|1|||||
paul|1|||||
i|1|||||
DT|1|||||
and|1|||||
beckman|1|||||
life|1|||||
sciences|1|||||
the|1|||||
global|1|||||
effort|1|||||
to|1|||||
develop|1|||||
covid|1|||||
nineteen|1|||||
related|1|||||
testing|1|||||
and|1|||||
treatment|1|||||
drove|1|||||
demand|1|||||
for|1|||||
our|1|||||
bio|1|||||
processing|1|||||
genomic|1|||||
and|1|||||
automation|1|||||
solutions|1|||||
that|1|||||
strong|1|||||
performance|1|||||
was|1|||||
partially|1|||||
offset|1|||||
by|1|||||
declines|1|||||
in|1|||||
armor|1|||||
instrument|1|||||
oriented|1|||||
businesses|1|||||
leica|1|||||
microsystems|1|||||
and|1|||||
cy|1|||||
acts|1|||||
which|1|||||
were|1|||||
negatively|1|||||
impacted|1|||||
by|1|||||
deferrals|1|||||
of|1|||||
large|1|||||
capital|1|||||
equipment|1|||||
purchases|1|||||
this|1|||||
dynamic|1|||||
was|1|||||
particularly|1|||||
acute|1|||||
in|1|||||
academic|1|||||
research|1|||||
as|1|||||
most|1|||||
of|1|||||
these|1|||||
labs|1|||||
around|1|||||
the|1|||||
world|1|||||
remained|1|||||
closed|1|||||
due|1|||||
to|1|||||
covid|1|||||
nineteen|1|||||
related|1|||||
shut|1|||||
downs|1|||||
moving|1|||||
to|1|||||
diagnostics|1|||||
reported|1|||||
revenue|1|||||
was|1|||||
up|1|||||
six|1|||||
percent|1|||||
with|1|||||
eight|1|||||
percent|1|||||
core|1|||||
revenue|1|||||
growth|1|||||
led|1|||||
by|1|||||
very|1|||||
strong|1|||||
results|1|||||
at|1|||||
our|1|||||
point|1|||||
of|1|||||
care|1|||||
businesses|1|||||
sell|1|||||
fiat|1|||||
and|1|||||
radiometer|1|||||
stephanie|1|||||
is|1|||||
achieved|1|||||
more|1|||||
than|1|||||
forty|1|||||
percent|1|||||
core|1|||||
revenue|1|||||
growth|1|||||
with|1|||||
broad|1|||||
based|1|||||
strength|1|||||
across|1|||||
all|1|||||
major|1|||||
product|1|||||
lines|1|||||
and|1|||||
geographies|1|||||
particular|1|||||
strength|1|||||
and|1|||||
separates|1|||||
blue|1|||||
essay|1|||||
was|1|||||
driven|1|||||
by|1|||||
the|1|||||
combination|1|||||
of|1|||||
a|1|||||
more|1|||||
severe|1|||||
flu|1|||||
season|1|||||
and|1|||||
increased|1|||||
testing|1|||||
during|1|||||
the|1|||||
coronavirus|1|||||
outbreak|1|||||
we|1|||||
also|1|||||
saw|1|||||
early|1|||||
strong|1|||||
demand|1|||||
for|1|||||
CFB|1|||||
is|1|||||
covid|1|||||
nineteen|1|||||
test|1|||||
which|1|||||
received|1|||||
U|1|||||
S|1|||||
FDA|1|||||
emergency|1|||||
use|1|||||
authorization|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
march|1|||||
our|1|||||
radiometer|1|||||
business|1|||||
achieved|1|||||
high|1|||||
teens|1|||||
core|1|||||
revenue|1|||||
growth|1|||||
surges|1|||||
in|1|||||
hospitalised|1|||||
patients|1|||||
being|1|||||
traded|1|||||
treated|1|||||
for|1|||||
covid|1|||||
nineteen|1|||||
drove|1|||||
demand|1|||||
for|1|||||
radiometers|1|||||
blood|1|||||
gas|1|||||
instruments|1|||||
and|1|||||
test|1|||||
a|1|||||
key|1|||||
parameter|1|||||
to|1|||||
monitor|1|||||
in|1|||||
critically|1|||||
ill|1|||||
patients|1|||||
with|1|||||
the|1|||||
largest|1|||||
global|1|||||
install|1|||||
base|1|||||
of|1|||||
blood|1|||||
gas|1|||||
instruments|1|||||
radiometer|1|||||
is|1|||||
well|1|||||
positioned|1|||||
to|1|||||
support|1|||||
clinicians|1|||||
and|1|||||
patients|1|||||
through|1|||||
this|1|||||
unprecedented|1|||||
health|1|||||
care|1|||||
challenge|1|||||
and|1|||||
beyond|1|||||
beckman|1|||||
coulter|1|||||
diagnostics|1|||||
core|1|||||
revenue|1|||||
decreased|1|||||
mid|1|||||
single|1|||||
digits|1|||||
solid|1|||||
performance|1|||||
in|1|||||
north|1|||||
america|1|||||
and|1|||||
western|1|||||
europe|1|||||
was|1|||||
offset|1|||||
by|1|||||
significant|1|||||
declines|1|||||
in|1|||||
china|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
the|1|||||
extensive|1|||||
shutdown|1|||||
is|1|||||
initiated|1|||||
in|1|||||
january|1|||||
these|1|||||
containment|1|||||
measures|1|||||
resulted|1|||||
in|1|||||
very|1|||||
few|1|||||
patients|1|||||
going|1|||||
to|1|||||
hospitals|1|||||
for|1|||||
treatments|1|||||
or|1|||||
procedures|1|||||
that|1|||||
were|1|||||
not|1|||||
kovid|1|||||
not|1|||||
related|1|||||
to|1|||||
cobit|1|||||
nineteen|1|||||
which|1|||||
greatly|1|||||
reduced|1|||||
core|1|||||
laboratory|1|||||
testing|1|||||
volumes|1|||||
Moving|1|||||
to|1|||||
our|1|||||
environmental|1|||||
and|1|||||
Applied|1|||||
Solutions|1|||||
segment|1|||||
reported|1|||||
revenue|1|||||
increased|1|||||
1|1|||%||
with|1|||||
two|1|||||
and|1|||||
a|1|||||
half|1|||||
percent|1|||||
core|1|||||
revenue|1|||||
growth|1|||.||
In|1|||||
our|1|||||
water|1|||||
quality|1|||||
platform|1|||,||
mid|1|||||
single|1|||||
digit|1|||||
core|1|||||
revenue|1|||||
growth|1|||||
was|1|||||
led|1|||||
by|1|||||
double|1|||||
digit|1|||||
core|1|||||
revenue|1|||||
growth|1|||||
at|1|||||
country|1|||.||
are|1|||||
water|1|||||
businesses|1|||||
provide|1|||||
essential|1|||||
products|1|||||
and|1|||||
solutions|1|||||
used|1|||||
to|1|||||
test|1|||||
and|1|||||
treat|1|||||
water|1|||||
around|1|||||
the|1|||||
world|1|||||
am|1|||||
mission|1|||||
critical|1|||||
service|1|||||
in|1|||||
any|1|||||
economic|1|||||
environment|1|||||
good|1|||||
demand|1|||||
for|1|||||
our|1|||||
consumables|1|||||
and|1|||||
chemistries|1|||||
continued|1|||||
while|1|||||
equipment|1|||||
sales|1|||||
declined|1|||||
tored|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
quarter|1|||||
as|1|||||
the|1|||||
broader|1|||||
macro|1|||||
uncertainty|1|||||
prompted|1|||||
many|1|||||
customers|1|||||
and|1|||||
municipalities|1|||||
to|1|||||
postpone|1|||||
larger|1|||||
expenditures|1|||||
core|1|||||
revenue|1|||||
in|1|||||
our|1|||||
product|1|||||
identification|1|||||
platform|1|||||
was|1|||||
down|1|||||
low|1|||||
single|1|||||
digits|1|||||
with|1|||||
growth|1|||||
and|1|||||
marking|1|||||
and|1|||||
coding|1|||||
offset|1|||||
by|1|||||
declines|1|||||
in|1|||||
our|1|||||
packaging|1|||||
solutions|1|||||
businesses|1|||||
at|1|||||
videojet|1|||||
equipment|1|||||
sales|1|||||
were|1|||||
down|1|||||
but|1|||||
we|1|||||
saw|1|||||
strong|1|||||
demand|1|||||
for|1|||||
consumables|1|||||
across|1|||||
consumer|1|||||
packaged|1|||||
goods|1|||||
medical|1|||||
and|1|||||
food|1|||||
and|1|||||
beverage|1|||||
end|1|||||
markets|1|||||
as|1|||||
widespread|1|||||
shelter|1|||||
in|1|||||
place|1|||||
orders|1|||||
drove|1|||||
a|1|||||
surge|1|||||
in|1|||||
consumer|1|||||
purchases|1|||||
so|1|||||
the|1|||||
first|1|||||
quarter|1|||||
was|1|||||
challenging|1|||||
on|1|||||
many|1|||||
fronts|1|||||
but|1|||||
we|1|||||
believe|1|||||
that|1|||||
the|1|||||
combination|1|||||
of|1|||||
our|1|||||
outstanding|1|||||
teams|1|||||
DBZ|1|||||
driven|1|||||
execution|1|||||
and|1|||||
differentiated|1|||||
portfolio|1|||||
enabled|1|||||
anna|1|||||
heard|1|||||
out|1|||||
perform|1|||||
on|1|||||
a|1|||||
relative|1|||||
basis|1|||||
So|1|||||
moving|1|||||
on|1|||||
to|1|||||
what|1|||||
we|1|||||
saw|1|||||
in|1|||||
April|1|||.||
The|1|||||
trends|1|||||
across|1|||||
our|1|||||
end|1|||||
markets|1|||||
through|1|||||
the|1|||||
month|1|||||
were|1|||||
largely|1|||||
a|1|||||
continuation|1|||||
of|1|||||
the|1|||||
dynamics|1|||||
that|1|||||
began|1|||||
to|1|||||
take|1|||||
hold|1|||||
during|1|||||
the|1|||||
last|1|||||
few|1|||||
weeks|1|||||
of|1|||||
March|1|||.||
we|1|||||
continue|1|||||
to|1|||||
see|1|||||
a|1|||||
bifurcation|1|||||
across|1|||||
our|1|||||
life|1|||||
science|1|||||
and|1|||||
markets|1|||||
covid|1|||||
nineteen|1|||||
related|1|||||
research|1|||||
and|1|||||
development|1|||||
increased|1|||||
significantly|1|||||
over|1|||||
the|1|||||
last|1|||||
sixty|1|||||
days|1|||||
among|1|||||
our|1|||||
pharmaceutical|1|||||
and|1|||||
biotech|1|||||
customers|1|||||
particularly|1|||||
in|1|||||
areas|1|||||
like|1|||||
anti|1|||||
viral|1|||||
therapies|1|||||
vaccine|1|||||
development|1|||||
and|1|||||
immune|1|||||
response|1|||||
research|1|||||
and|1|||||
testing|1|||||
In|1|||||
turn|1|||,||
this|1|||||
generated|1|||||
strong|1|||||
demand|1|||||
for|1|||||
our|1|||||
bio|1|||||
processing|1|||||
genomic|1|||||
and|1|||||
automation|1|||||
solutions|1|||.||
good|1|||||
momentum|1|||||
also|1|||||
continued|1|||||
for|1|||||
other|1|||||
non|1|||||
covid|1|||||
nineteen|1|||||
related|1|||||
bio|1|||||
processing|1|||||
driving|1|||||
demand|1|||||
for|1|||||
filtration|1|||||
chromatography|1|||||
single|1|||||
use|1|||||
and|1|||||
cell|1|||||
and|1|||||
gene|1|||||
therapy|1|||||
products|1|||||
However|1|||,||
most|1|||||
academic|1|||||
research|1|||||
labs|1|||||
in|1|||||
the|1|||||
US|1|||||
and|1|||||
Europe|1|||||
remained|1|||||
closed|1|||||
and|1|||||
labs|1|||||
in|1|||||
China|1|||||
have|1|||||
only|1|||||
recently|1|||||
started|1|||||
to|1|||||
reopen|1|||.||
these|1|||||
closures|1|||||
have|1|||||
resulted|1|||||
in|1|||||
significant|1|||||
installation|1|||||
delays|1|||||
for|1|||||
existing|1|||||
instrument|1|||||
orders|1|||||
and|1|||||
it|1|||||
appears|1|||||
that|1|||||
customers|1|||||
are|1|||||
holding|1|||||
off|1|||||
on|1|||||
new|1|||||
capital|1|||||
purchases|1|||||
until|1|||||
the|1|||||
labs|1|||||
re|1|||||
open|1|||||
and|1|||||
they|1|||||
fully|1|||||
return|1|||||
to|1|||||
work|1|||||
Looking|1|||||
across|1|||||
clinical|1|||||
diagnostics|1|||,||
we|1|||||
continued|1|||||
to|1|||||
see|1|||||
very|1|||||
strong|1|||||
demand|1|||||
through|1|||||
April|1|||||
for|1|||||
molecular|1|||||
point|1|||||
of|1|||||
care|1|||||
and|1|||||
acute|1|||||
care|1|||||
testing|1|||,||
which|1|||||
is|1|||||
also|1|||||
driving|1|||||
increased|1|||||
instrument|1|||||
placements|1|||||
globally|1|||.||
this|1|||||
contrasted|1|||||
with|1|||||
lower|1|||||
activity|1|||||
in|1|||||
hospital|1|||||
labs|1|||||
and|1|||||
reference|1|||||
labs|1|||||
where|1|||||
the|1|||||
significant|1|||||
declines|1|||||
an|1|||||
elective|1|||||
procedures|1|||||
emergency|1|||||
department|1|||||
visits|1|||||
and|1|||||
wellness|1|||||
checks|1|||||
continue|1|||||
to|1|||||
negatively|1|||||
impact|1|||||
testing|1|||||
volumes|1|||||
we|1|||||
also|1|||||
saw|1|||||
a|1|||||
delayed|1|||||
orders|1|||||
and|1|||||
deferred|1|||||
new|1|||||
spending|1|||||
on|1|||||
larger|1|||||
capital|1|||||
equipment|1|||||
in|1|||||
these|1|||||
labs|1|||||
in|1|||||
the|1|||||
applied|1|||||
markets|1|||||
the|1|||||
divergent|1|||||
of|1|||||
demand|1|||||
between|1|||||
consumables|1|||||
and|1|||||
equipment|1|||||
persisted|1|||||
through|1|||||
april|1|||||
consumables|1|||||
remain|1|||||
solid|1|||||
as|1|||||
customers|1|||||
sustained|1|||||
essential|1|||||
business|1|||||
operations|1|||||
like|1|||||
testing|1|||||
and|1|||||
treating|1|||||
water|1|||||
and|1|||||
safely|1|||||
packaging|1|||||
consumer|1|||||
product|1|||||
goods|1|||||
in|1|||||
medicine|1|||||
what|1|||||
equipment|1|||||
purchases|1|||||
are|1|||||
being|1|||||
delayed|1|||||
as|1|||||
mission|1|||||
critical|1|||||
operating|1|||||
expenses|1|||||
are|1|||||
prioritized|1|||||
over|1|||||
larger|1|||||
capital|1|||||
investments|1|||||
the|1|||||
cadence|1|||||
of|1|||||
these|1|||||
end|1|||||
market|1|||||
dynamics|1|||||
appears|1|||||
to|1|||||
be|1|||||
consistent|1|||||
with|1|||||
the|1|||||
spread|1|||||
of|1|||||
the|1|||||
virus|1|||||
with|1|||||
the|1|||||
negative|1|||||
impact|1|||||
in|1|||||
north|1|||||
america|1|||||
and|1|||||
western|1|||||
europe|1|||||
trailing|1|||||
that|1|||||
of|1|||||
china|1|||||
China|1|||||
gradually|1|||||
improved|1|||||
in|1|||||
April|1|||||
as|1|||||
lockdowns|1|||||
were|1|||||
lifted|1|||||
and|1|||||
businesses|1|||||
started|1|||||
to|1|||||
reopen|1|||||
and|1|||||
revenue|1|||||
growth|1|||||
was|1|||||
slightly|1|||||
better|1|||||
than|1|||||
initial|1|||||
expectations|1|||||
heading|1|||||
into|1|||||
the|1|||||
quarter|1|||.||
in|1|||||
north|1|||||
america|1|||||
and|1|||||
western|1|||||
europe|1|||||
we|1|||||
believe|1|||||
that|1|||||
the|1|||||
clients|1|||||
are|1|||||
beginning|1|||||
to|1|||||
stabilize|1|||||
and|1|||||
expect|1|||||
modest|1|||||
sequential|1|||||
improvements|1|||||
over|1|||||
the|1|||||
next|1|||||
few|1|||||
months|1|||||
as|1|||||
these|1|||||
regions|1|||||
begin|1|||||
to|1|||||
gradually|1|||||
reopen|1|||||
In|1|||||
light|1|||||
of|1|||||
these|1|||||
recent|1|||||
trends|1|||,||
we|1|||||
expect|1|||||
second|1|||||
quarter|1|||||
core|1|||||
revenue|1|||||
growth|1|||,||
including|1|||||
site|1|||||
Eva|1|||,||
to|1|||||
be|1|||||
in|1|||||
the|1|||||
range|1|||||
of|1|||||
flat|1|||||
to|1|||||
down|1|||||
10|1|||%.||
So|1|||||
to|1|||||
wrap|1|||||
up|1|||,||
as|1|||||
I|1|||||
reflect|1|||||
on|1|||||
the|1|||||
events|1|||||
of|1|||||
the|1|||||
last|1|||||
few|1|||||
months|1|||,||
I|1|||||
am|1|||||
humbled|1|||||
by|1|||||
our|1|||||
team's|1|||||
dedication|1|||||
and|1|||||
innovative|1|||||
response|1|||||
to|1|||||
this|1|||||
unprecedented|1|||||
crisis|1|||.||
true|1|||||
to|1|||||
our|1|||||
core|1|||||
values|1|||||
are|1|||||
associates|1|||||
are|1|||||
listening|1|||||
to|1|||||
our|1|||||
customers|1|||||
and|1|||||
innovating|1|||||
to|1|||||
help|1|||||
address|1|||||
their|1|||||
toughest|1|||||
challenges|1|||||
never|1|||||
before|1|||||
had|1|||||
these|1|||||
challenges|1|||||
been|1|||||
more|1|||||
collectively|1|||||
urgent|1|||||
an|1|||||
abundant|1|||||
and|1|||||
i'm|1|||||
so|1|||||
proud|1|||||
of|1|||||
our|1|||||
associates|1|||||
have|1|||||
risen|1|||||
to|1|||||
the|1|||||
occasion|1|||||
Looking|1|||||
ahead|1|||,||
we|1|||||
feel|1|||||
very|1|||||
well|1|||||
positioned|1|||||
to|1|||||
navigate|1|||||
through|1|||||
this|1|||||
uncertain|1|||||
environment|1|||.||
we|1|||||
believe|1|||||
that|1|||||
the|1|||||
combination|1|||||
of|1|||||
our|1|||||
outstanding|1|||||
portfolio|1|||||
exceptional|1|||||
team|1|||||
in|1|||||
DBZ|1|||||
driven|1|||||
execution|1|||||
will|1|||||
continue|1|||||
to|1|||||
differentiate|1|||||
danaher|1|||||
in|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
beyond|1|||||
now|1|||||
before|1|||||
we|1|||||
go|1|||||
to|1|||||
Q|1|||||
and|1|||||
A|1|||||
I|1|||||
want|1|||||
to|1|||||
address|1|||||
the|1|||||
press|1|||||
release|1|||||
that|1|||||
went|1|||||
out|1|||||
last|1|||||
night|1|||||
regarding|1|||||
our|1|||||
upcoming|1|||||
CEO|1|||||
transition|1|||||
after|1|||||
more|1|||||
than|1|||||
thirty|1|||||
years|1|||||
at|1|||||
dana|1|||||
her|1|||||
including|1|||||
the|1|||||
last|1|||||
six|1|||||
as|1|||||
CEO|1|||||
i've|1|||||
decided|1|||||
to|1|||||
begin|1|||||
the|1|||||
transition|1|||||
to|1|||||
retirement|1|||||
i|1|||||
do|1|||||
this|1|||||
knowing|1|||||
that|1|||||
dana|1|||||
her|1|||||
has|1|||||
never|1|||||
been|1|||||
stronger|1|||||
the|1|||||
combination|1|||||
of|1|||||
our|1|||||
portfolio|1|||||
enhanced|1|||||
execution|1|||||
around|1|||||
innovation|1|||||
and|1|||||
are|1|||||
seasoned|1|||||
leadership|1|||||
team|1|||||
driven|1|||||
by|1|||||
the|1|||||
danaher|1|||||
business|1|||||
system|1|||||
create|1|||||
a|1|||||
strong|1|||||
foundation|1|||||
for|1|||||
continued|1|||||
outperformance|1|||||
I|1|||||
have|1|||||
loved|1|||||
every|1|||||
day|1|||||
of|1|||||
the|1|||||
past|1|||||
three|1|||||
decades|1|||||
and|1|||||
throughout|1|||||
my|1|||||
entire|1|||||
Dannevirke|1|||||
rear|1|||.||
I've|1|||||
been|1|||||
privileged|1|||||
to|1|||||
be|1|||||
part|1|||||
of|1|||||
an|1|||||
incredible|1|||||
team|1|||.||
i|1|||||
have|1|||||
always|1|||||
considered|1|||||
the|1|||||
primary|1|||||
responsibilities|1|||||
of|1|||||
my|1|||||
current|1|||||
role|1|||||
to|1|||||
be|1|||||
focused|1|||||
on|1|||||
deploying|1|||||
capital|1|||||
efficiency|1|||||
enhancing|1|||||
the|1|||||
portfolio|1|||||
driving|1|||||
innovation|1|||||
in|1|||||
In|1|||||
developing|1|||||
town|1|||.||
And|1|||||
I|1|||||
can|1|||||
now|1|||||
look|1|||||
back|1|||||
fondly|1|||||
on|1|||||
the|1|||||
tremendous|1|||||
progress|1|||||
we've|1|||||
made|1|||||
on|1|||||
all|1|||||
these|1|||||
fronts|1|||.||
I|1|||||
plan|1|||||
to|1|||||
see|1|||||
the|1|||||
Corporation|1|||||
through|1|||||
the|1|||||
challenges|1|||||
of|1|||||
the|1|||||
next|1|||||
few|1|||||
months|1|||,||
and|1|||||
I'm|1|||||
confident|1|||||
that|1|||||
our|1|||||
portfolio|1|||||
and|1|||||
the|1|||||
team|1|||||
are|1|||||
both|1|||||
in|1|||||
a|1|||||
fantastic|1|||||
position|1|||||
to|1|||||
thrive|1|||||
in|1|||||
the|1|||||
years|1|||||
to|1|||||
come|1|||.||
many|1|||||
of|1|||||
you|1|||||
know|1|||||
rainer|1|||||
blair|1|||||
well|1|||||
from|1|||||
his|1|||||
days|1|||||
as|1|||||
president|1|||||
sciex|1|||||
and|1|||||
more|1|||||
recently|1|||||
is|1|||||
our|1|||||
EVP|1|||||
leading|1|||||
the|1|||||
evolution|1|||||
of|1|||||
our|1|||||
life|1|||||
science|1|||||
platform|1|||||
enhancing|1|||||
the|1|||||
platform|1|||||
's|1|||||
growth|1|||||
and|1|||||
margin|1|||||
profile|1|||||
while|1|||||
leading|1|||||
the|1|||||
acquisitions|1|||||
of|1|||||
paul|1|||||
IDT|1|||||
and|1|||||
site|1|||||
eva|1|||||
to|1|||||
name|1|||||
just|1|||||
a|1|||||
few|1|||||
There|1|||||
is|1|||||
no|1|||||
question|1|||||
that|1|||||
Rainer|1|||||
is|1|||||
the|1|||||
right|1|||||
person|1|||||
to|1|||||
lead|1|||||
us|1|||||
into|1|||||
the|1|||||
future|1|||.||
With|1|||||
the|1|||||
support|1|||||
of|1|||||
our|1|||||
senior|1|||||
leadership|1|||||
team|1|||||
and|1|||||
our|1|||||
board|1|||,||
I'm|1|||||
confident|1|||||
that|1|||||
Reiner|1|||||
is|1|||||
well|1|||||
prepared|1|||||
to|1|||||
execute|1|||||
our|1|||||
strategic|1|||||
priorities|1|||||
and|1|||||
continue|1|||||
creating|1|||||
significant|1|||||
value|1|||||
for|1|||||
our|1|||||
shareholders|1|||.||
so|1|||||
what's|1|||||
next|1|||||
for|1|||||
me|1|||||
well|1|||||
first|1|||||
off|1|||||
that|1|||||
question|1|||||
is|1|||||
one|1|||||
for|1|||||
several|1|||||
months|1|||||
from|1|||||
now|1|||||
but|1|||||
i'm|1|||||
looking|1|||||
forward|1|||||
to|1|||||
spending|1|||||
more|1|||||
time|1|||||
with|1|||||
my|1|||||
family|1|||||
and|1|||||
i|1|||||
will|1|||||
continue|1|||||
to|1|||||
serve|1|||||
on|1|||||
the|1|||||
boards|1|||||
of|1|||||
medstar|1|||||
health|1|||||
and|1|||||
the|1|||||
college|1|||||
of|1|||||
the|1|||||
holy|1|||||
cross|1|||||
i|1|||||
remain|1|||||
in|1|||||
the|1|||||
CEO|1|||||
role|1|||||
through|1|||||
september|1|||||
first|1|||||
of|1|||||
this|1|||||
year|1|||||
and|1|||||
i'll|1|||||
be|1|||||
around|1|||||
in|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
in|1|||||
an|1|||||
advisory|1|||||
role|1|||||
but|1|||||
for|1|||||
now|1|||||
and|1|||||
as|1|||||
soon|1|||||
as|1|||||
we|1|||||
finish|1|||||
this|1|||||
call|1|||||
we|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
to|1|||||
work|1|||||
because|1|||||
we|1|||||
have|1|||||
a|1|||||
lot|1|||||
to|1|||||
do|1|||||
in|1|||||
the|1|||||
coming|1|||||
months|1|||||
with|1|||||
that|1|||||
i'll|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
over|1|||||
to|1|||||
map|1|||||
so|1|||||
we|1|||||
can|1|||||
start|1|||||
taking|1|||||
your|1|||||
questions|1|||||
thanks|1|||||
tom|1|||||
that|1|||||
concludes|1|||||
our|1|||||
formal|1|||||
comments|1|||||
chris|1|||||
tell|1|||||
we're|1|||||
now|1|||||
ready|1|||||
for|1|||||
questions|1|||||
thank|1|||||
you|1|||||
once|1|||||
again|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
your|1|||||
first|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
directed|1|||||
brewing|1|||||
with|1|||||
bank|1|||||
of|1|||||
america|1|||||
Hi|1|||||
good|1|||||
morning|1|||.||
right|1|||||
there|1|||||
hey|1|||||
so|1|||||
a|1|||||
couple|1|||||
questions|1|||||
and|1|||||
then|1|||||
i'll|1|||||
congratulate|1|||||
you|1|||||
on|1|||||
the|1|||||
retirement|1|||||
i'm|1|||||
jealous|1|||||
by|1|||||
the|1|||||
way|1|||||
So|1|||||
to|1|||||
start|1|||||
off|1|||||
so|1|||.||
can|1|||||
you|1|||||
tell|1|||||
us|1|||||
what|1|||||
you're|1|||||
embedding|1|||||
into|1|||||
the|1|||||
guide|1|||||
in|1|||||
the|1|||||
two|1|||||
Q|1|||||
for|1|||||
kovid|1|||||
related|1|||||
contributions|1|||||
i|1|||||
mean|1|||||
you're|1|||||
producing|1|||||
a|1|||||
lot|1|||||
of|1|||||
Use|1|||||
separate|1|||||
task|1|||||
and|1|||||
the|1|||||
serologies|1|||||
ramping|1|||||
I|1|||||
guess|1|||||
are|1|||||
all|1|||||
those|1|||||
tests|1|||||
going|1|||||
to|1|||||
be|1|||||
used|1|||||
when|1|||||
they|1|||||
all|1|||||
spoken|1|||||
for|1|||?||
I'm|1|||||
just|1|||||
curious|1|||||
in|1|||||
terms|1|||||
of|1|||||
doing|1|||||
that|1|||||
utilization|1|||||
and|1|||||
so|1|||||
what's|1|||||
embedded|1|||||
into|1|||||
the|1|||||
the|1|||||
the|1|||||
guide|1|||.||
Thanks|1|||||
sure|1|||.||
OK|1|||||
thanks|1|||.||
Thanks|1|||||
Derek|1|||.||
Happy|1|||||
to|1|||||
walk|1|||||
you|1|||||
through|1|||||
that|1|||||
a|1|||||
bit|1|||||
so|1|||||
it|1|||||
let's|1|||||
go|1|||||
right|1|||||
to|1|||||
the|1|||||
to|1|||||
the|1|||||
covid|1|||||
impact|1|||||
in|1|||||
Q2|1|||||
and|1|||||
I|1|||||
would|1|||||
think|1|||||
about|1|||||
it|1|||||
as|1|||.||
largely|1|||||
a|1|||||
tail|1|||||
wind|1|||||
that|1|||||
probably|1|||||
represents|1|||||
You|1|||||
know|1|||||
500|1|||||
basis|1|||||
points|1|||||
of|1|||||
improvement|1|||||
or|1|||||
growth|1|||||
that's|1|||||
associated|1|||||
predominantly|1|||||
with|1|||||
Seth|1|||||
EAD|1|||||
Radiometer|1|||,||
an|1|||||
IDT|1|||||
an|1|||.||
In|1|||||
terms|1|||||
of|1|||||
the|1|||||
related|1|||||
question|1|||||
about|1|||||
what|1|||||
spoken|1|||||
for|1|||.||
you|1|||||
know|1|||||
sepian|1|||||
were|1|||||
flat|1|||||
out|1|||||
at|1|||||
sepian|1|||||
we|1|||||
are|1|||||
we|1|||||
are|1|||||
continuing|1|||||
to|1|||||
expand|1|||||
our|1|||||
capacity|1|||||
but|1|||||
every|1|||||
test|1|||||
that|1|||||
we|1|||||
produce|1|||||
every|1|||||
single|1|||||
day|1|||||
gets|1|||||
shipped|1|||||
and|1|||||
the|1|||||
demand|1|||||
is|1|||||
continuing|1|||||
to|1|||||
build|1|||||
radiometer|1|||||
also|1|||||
running|1|||||
flat|1|||||
out|1|||||
not|1|||||
quite|1|||||
the|1|||||
need|1|||||
for|1|||||
expanded|1|||||
capacity|1|||||
we|1|||||
had|1|||||
the|1|||||
surge|1|||||
capacity|1|||||
we|1|||||
needed|1|||||
there|1|||||
but|1|||||
they|1|||||
are|1|||||
doing|1|||||
exceptionally|1|||||
well|1|||||
and|1|||||
IDT|1|||||
holding|1|||||
its|1|||||
own|1|||||
as|1|||||
well|1|||||
so|1|||||
i|1|||||
think|1|||||
overall|1|||||
you'd|1|||||
consider|1|||||
sepian|1|||||
radiometer|1|||||
and|1|||||
IDT|1|||||
certainly|1|||||
contributors|1|||||
on|1|||||
the|1|||||
positive|1|||||
side|1|||||
what|1|||||
that|1|||||
really|1|||||
means|1|||||
is|1|||||
that|1|||||
the|1|||||
rest|1|||||
of|1|||||
the|1|||||
portfolio|1|||||
is|1|||||
you|1|||||
know|1|||||
potentially|1|||||
down|1|||||
anywhere|1|||||
from|1|||||
five|1|||||
to|1|||||
fifteen|1|||||
percent|1|||||
and|1|||||
those|1|||||
heavier|1|||||
headwinds|1|||||
are|1|||||
going|1|||||
to|1|||||
come|1|||||
in|1|||||
business|1|||||
is|1|||||
like|1|||||
like|1|||||
beckman|1|||||
diagnostics|1|||||
leica|1|||||
biosystems|1|||||
a|1|||||
bit|1|||||
that|1|||||
are|1|||||
more|1|||||
patient|1|||||
volume|1|||||
dependent|1|||||
and|1|||||
we'll|1|||||
have|1|||||
to|1|||||
see|1|||||
whether|1|||||
that|1|||||
patient|1|||||
volume|1|||||
you|1|||||
know|1|||||
coming|1|||||
from|1|||||
loosening|1|||||
up|1|||||
of|1|||||
elective|1|||||
procedures|1|||||
starts|1|||||
to|1|||||
return|1|||||
but|1|||||
certainly|1|||||
the|1|||||
greater|1|||||
bit|1|||||
of|1|||||
headwind|1|||||
is|1|||||
in|1|||||
the|1|||||
equipment|1|||||
oriented|1|||||
business|1|||||
like|1|||||
LMS|1|||||
and|1|||||
sciex|1|||||
and|1|||||
a|1|||||
bit|1|||||
of|1|||||
pid|1|||||
no|1|||||
doubt|1|||||
so|1|||||
now|1|||||
putting|1|||||
all|1|||||
that|1|||||
together|1|||||
you|1|||||
then|1|||||
partially|1|||||
offset|1|||||
back|1|||||
with|1|||||
probably|1|||||
a|1|||||
bit|1|||||
of|1|||||
positive|1|||||
from|1|||||
paul|1|||||
and|1|||||
site|1|||||
eva|1|||||
that|1|||||
are|1|||||
showing|1|||||
positive|1|||||
growth|1|||||
that's|1|||||
not|1|||||
exclusively|1|||||
covid|1|||||
related|1|||||
but|1|||||
certainly|1|||||
related|1|||||
to|1|||||
the|1|||||
future|1|||||
developments|1|||||
around|1|||||
therapies|1|||||
in|1|||||
vaccines|1|||||
so|1|||||
i|1|||||
think|1|||||
that's|1|||||
the|1|||||
way|1|||||
i|1|||||
sort|1|||||
of|1|||||
generally|1|||||
frame|1|||||
up|1|||||
the|1|||||
the|1|||||
plus|1|||||
is|1|||||
in|1|||||
the|1|||||
minus|1|||||
is|1|||||
around|1|||||
the|1|||||
covid|1|||||
impact|1|||||
in|1|||||
Q|1|||||
two|1|||||
and|1|||||
that|1|||||
it's|1|||||
matt|1|||||
hey|1|||||
derek|1|||||
it's|1|||||
not|1|||||
just|1|||||
want|1|||||
to|1|||||
make|1|||||
sure|1|||||
also|1|||||
you|1|||||
kind|1|||||
of|1|||||
we|1|||||
mentioned|1|||||
serology|1|||||
we|1|||||
are|1|||||
not|1|||||
assuming|1|||||
anything|1|||||
here|1|||||
in|1|||||
the|1|||||
quarter|1|||||
for|1|||||
serology|1|||||
even|1|||||
though|1|||||
we're|1|||||
ramping|1|||||
up|1|||||
with|1|||||
batman|1|||||
and|1|||||
we're|1|||||
going|1|||||
to|1|||||
have|1|||||
some|1|||||
capacity|1|||||
here|1|||||
our|1|||||
view|1|||||
is|1|||||
that|1|||||
it's|1|||||
just|1|||||
a|1|||||
little|1|||||
too|1|||||
early|1|||||
to|1|||||
really|1|||||
kind|1|||||
of|1|||||
tell|1|||||
you|1|||||
know|1|||||
what|1|||||
the|1|||||
volumes|1|||||
might|1|||||
look|1|||||
like|1|||||
what|1|||||
a|1|||||
national|1|||||
testing|1|||||
program|1|||||
or|1|||||
any|1|||||
other|1|||||
kind|1|||||
of|1|||||
local|1|||||
testing|1|||||
programs|1|||||
might|1|||||
look|1|||||
like|1|||||
so|1|||||
that|1|||||
that|1|||||
covid|1|||||
tailwind|1|||||
does|1|||||
not|1|||||
include|1|||||
serologies|1|||||
just|1|||||
to|1|||||
be|1|||||
clear|1|||||
oh|1|||||
great|1|||||
that's|1|||||
really|1|||||
helpful|1|||||
and|1|||||
i|1|||||
guess|1|||||
just|1|||||
one|1|||||
question|1|||||
on|1|||||
site|1|||||
eva|1|||||
and|1|||||
in|1|||||
general|1|||||
did|1|||||
you|1|||||
see|1|||||
any|1|||||
stocking|1|||||
in|1|||||
the|1|||||
first|1|||||
quarter|1|||||
and|1|||||
i'm|1|||||
just|1|||||
curious|1|||||
what|1|||||
are|1|||||
you|1|||||
in|1|||||
swimming|1|||||
for|1|||||
organic|1|||||
revenue|1|||||
growth|1|||||
in|1|||||
the|1|||||
psyche|1|||||
of|1|||||
a|1|||||
standalone|1|||||
business|1|||||
for|1|||||
the|1|||||
second|1|||||
quarter|1|||||
dear|1|||||
we|1|||||
saw|1|||||
you|1|||||
know|1|||||
very|1|||||
little|1|||||
it's|1|||||
always|1|||||
hard|1|||||
to|1|||||
tell|1|||||
when|1|||||
it's|1|||||
you|1|||||
know|1|||||
on|1|||||
the|1|||||
margins|1|||||
as|1|||||
to|1|||||
whether|1|||||
or|1|||||
not|1|||||
there|1|||||
was|1|||||
there|1|||||
was|1|||||
stocking|1|||||
going|1|||||
on|1|||||
there|1|||||
you|1|||||
know|1|||||
generally|1|||||
we|1|||||
don't|1|||||
don't|1|||||
think|1|||||
it|1|||||
was|1|||||
particularly|1|||||
material|1|||||
but|1|||||
i|1|||||
tell|1|||||
you|1|||||
this|1|||||
i|1|||||
tivo|1|||||
is|1|||||
off|1|||||
to|1|||||
a|1|||||
great|1|||||
start|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
ten|1|||||
percent|1|||||
ten|1|||||
percent|1|||||
core|1|||||
growth|1|||||
in|1|||||
the|1|||||
first|1|||||
quarter|1|||||
really|1|||||
strong|1|||||
momentum|1|||||
in|1|||||
the|1|||||
core|1|||||
bio|1|||||
processing|1|||||
business|1|||||
and|1|||||
and|1|||||
that's|1|||||
really|1|||||
driven|1|||||
by|1|||||
folks|1|||||
working|1|||||
on|1|||||
solutions|1|||||
to|1|||||
covid|1|||||
nineteen|1|||||
but|1|||||
you|1|||||
know|1|||||
if|1|||||
we|1|||||
look|1|||||
forward|1|||||
i|1|||||
think|1|||||
we|1|||||
we|1|||||
have|1|||||
really|1|||||
as|1|||||
you|1|||||
can|1|||||
imagine|1|||||
it's|1|||||
can|1|||||
we|1|||||
just|1|||||
close|1|||||
the|1|||||
end|1|||||
of|1|||||
march|1|||||
first|1|||||
of|1|||||
april|1|||||
we're|1|||||
just|1|||||
getting|1|||||
in|1|||||
there|1|||||
to|1|||||
really|1|||||
understand|1|||||
what|1|||||
that|1|||||
funnel|1|||||
looks|1|||||
like|1|||||
an|1|||||
you|1|||||
know|1|||||
there's|1|||||
there's|1|||||
plenty|1|||||
of|1|||||
uncertainties|1|||||
about|1|||||
how|1|||||
much|1|||||
that|1|||||
volume|1|||||
will|1|||||
build|1|||||
overtime|1|||||
depending|1|||||
on|1|||||
the|1|||||
progression|1|||||
of|1|||||
therapies|1|||||
in|1|||||
vaccines|1|||||
so|1|||||
i|1|||||
think|1|||||
we've|1|||||
got|1|||||
an|1|||||
outstanding|1|||||
start|1|||||
here|1|||||
but|1|||||
you|1|||||
know|1|||||
in|1|||||
terms|1|||||
of|1|||||
where|1|||||
we|1|||||
are|1|||||
from|1|||||
a|1|||||
guide|1|||||
perspective|1|||||
on|1|||||
site|1|||||
eva|1|||||
we're|1|||||
still|1|||||
trying|1|||||
to|1|||||
size|1|||||
up|1|||||
what|1|||||
that|1|||||
backlog|1|||||
is|1|||||
starting|1|||||
to|1|||||
look|1|||||
like|1|||||
obviously|1|||||
we|1|||||
haven't|1|||||
even|1|||||
gotten|1|||||
face|1|||||
to|1|||||
face|1|||||
with|1|||||
the|1|||||
team|1|||||
yet|1|||||
from|1|||||
an|1|||||
operating|1|||||
review|1|||||
standpoint|1|||||
given|1|||||
the|1|||||
limitations|1|||||
we|1|||||
here|1|||||
i|1|||||
have|1|||||
here|1|||||
on|1|||||
travel|1|||||
so|1|||||
right|1|||||
now|1|||||
we're|1|||||
going|1|||||
to|1|||||
focus|1|||||
on|1|||||
obviously|1|||||
good|1|||||
good|1|||||
deal|1|||||
of|1|||||
rebranding|1|||||
work|1|||||
that|1|||||
we|1|||||
need|1|||||
to|1|||||
do|1|||||
we're|1|||||
going|1|||||
to|1|||||
stand|1|||||
it|1|||||
up|1|||||
as|1|||||
a|1|||||
stand|1|||||
alone|1|||||
operating|1|||||
company|1|||||
execute|1|||||
on|1|||||
the|1|||||
TSA|1|||||
and|1|||||
exit|1|||||
those|1|||||
TSA|1|||||
work|1|||||
streams|1|||||
and|1|||||
costs|1|||||
and|1|||||
make|1|||||
sure|1|||||
that|1|||||
we're|1|||||
embedding|1|||||
DBZ|1|||||
into|1|||||
those|1|||||
into|1|||||
the|1|||||
business|1|||||
and|1|||||
and|1|||||
working|1|||||
on|1|||||
opportunities|1|||||
to|1|||||
continue|1|||||
to|1|||||
improve|1|||||
its|1|||||
performance|1|||||
so|1|||||
will|1|||||
will|1|||||
come|1|||||
will|1|||||
come|1|||||
back|1|||||
here|1|||||
and|1|||||
give|1|||||
you|1|||||
a|1|||||
better|1|||||
sense|1|||||
of|1|||||
what|1|||||
site|1|||||
evil|1|||||
looks|1|||||
like|1|||||
in|1|||||
the|1|||||
balance|1|||||
of|1|||||
the|1|||||
year|1|||||
once|1|||||
we|1|||||
get|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
stability|1|||||
here|1|||||
in|1|||||
terms|1|||||
of|1|||||
how|1|||||
the|1|||||
how|1|||||
the|1|||||
bookings|1|||||
trends|1|||||
look|1|||||
and|1|||||
we|1|||||
round|1|||||
the|1|||||
corner|1|||||
here|1|||||
coming|1|||||
into|1|||||
the|1|||||
second|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
Great|1|||,||
thank|1|||||
you|1|||.||
thank|1|||||
you|1|||||
dear|1|||||
Your|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
Tycho|1|||||
Peterson|1|||||
with|1|||||
JP|1|||||
Morgan|1|||.||
morning|1|||||
tycho|1|||||
thanks|1|||||
good|1|||||
morning|1|||||
tom|1|||||
i|1|||||
will|1|||||
start|1|||||
with|1|||||
the|1|||||
congrats|1|||||
on|1|||||
the|1|||||
transition|1|||||
it|1|||||
i|1|||||
think|1|||||
it|1|||||
might|1|||||
be|1|||||
helpful|1|||||
to|1|||||
hear|1|||||
from|1|||||
you|1|||||
why|1|||||
why|1|||||
now|1|||||
is|1|||||
the|1|||||
right|1|||||
time|1|||||
i|1|||||
know|1|||||
you|1|||||
you|1|||||
plan|1|||||
these|1|||||
things|1|||||
out|1|||||
well|1|||||
in|1|||||
advance|1|||||
but|1|||||
you|1|||||
know|1|||||
i|1|||||
think|1|||||
people|1|||||
were|1|||||
caught|1|||||
a|1|||||
little|1|||||
bit|1|||||
off|1|||||
guard|1|||||
in|1|||||
middle|1|||||
of|1|||||
a|1|||||
pandemic|1|||||
after|1|||||
closing|1|||||
your|1|||||
largest|1|||||
deal|1|||||
so|1|||||
could|1|||||
you|1|||||
maybe|1|||||
just|1|||||
talk|1|||||
a|1|||||
little|1|||||
bit|1|||||
about|1|||||
you|1|||||
know|1|||||
how|1|||||
long|1|||||
this|1|||||
transition|1|||||
has|1|||||
been|1|||||
planned|1|||||
and|1|||||
why|1|||||
now|1|||||
is|1|||||
the|1|||||
right|1|||||
time|1|||||
sure|1|||||
absolutely|1|||||
tyco|1|||||
i'd|1|||||
be|1|||||
happy|1|||||
to|1|||||
you|1|||||
know|1|||||
i|1|||||
i|1|||||
can|1|||||
honestly|1|||||
say|1|||||
that|1|||||
you|1|||||
had|1|||||
that|1|||||
you|1|||||
would|1|||||
have|1|||||
to|1|||||
go|1|||||
all|1|||||
the|1|||||
way|1|||||
back|1|||||
to|1|||||
my|1|||||
very|1|||||
first|1|||||
year|1|||||
in|1|||||
the|1|||||
role|1|||||
where|1|||||
we|1|||||
along|1|||||
with|1|||||
the|1|||||
board|1|||||
made|1|||||
sure|1|||||
that|1|||||
we|1|||||
talked|1|||||
about|1|||||
talent|1|||||
development|1|||||
about|1|||||
ensuring|1|||||
that|1|||||
we|1|||||
are|1|||||
progressing|1|||||
in|1|||||
various|1|||||
ways|1|||||
through|1|||||
our|1|||||
leadership|1|||||
ranks|1|||||
to|1|||||
get|1|||||
to|1|||||
the|1|||||
point|1|||||
where|1|||||
we|1|||||
are|1|||||
today|1|||||
and|1|||||
and|1|||||
had|1|||||
an|1|||||
outstanding|1|||||
choice|1|||||
and|1|||||
rainer|1|||||
blair|1|||||
to|1|||||
succeed|1|||||
me|1|||||
so|1|||||
this|1|||||
has|1|||||
very|1|||||
much|1|||||
been|1|||||
the|1|||||
culmination|1|||||
of|1|||||
a|1|||||
succession|1|||||
planning|1|||||
process|1|||||
that|1|||||
really|1|||||
has|1|||||
gone|1|||||
on|1|||||
over|1|||||
the|1|||||
last|1|||||
over|1|||||
the|1|||||
last|1|||||
five|1|||||
or|1|||||
six|1|||||
years|1|||||
we|1|||||
always|1|||||
wanted|1|||||
to|1|||||
do|1|||||
something|1|||||
like|1|||||
this|1|||||
when|1|||||
we're|1|||||
in|1|||||
a|1|||||
position|1|||||
of|1|||||
strength|1|||||
and|1|||||
i|1|||||
think|1|||||
the|1|||||
combination|1|||||
of|1|||||
where|1|||||
we|1|||||
are|1|||||
with|1|||||
the|1|||||
portfolio|1|||||
and|1|||||
our|1|||||
performance|1|||||
where|1|||||
we|1|||||
are|1|||||
around|1|||||
driving|1|||||
innovation|1|||||
and|1|||||
growth|1|||||
and|1|||||
the|1|||||
strength|1|||||
of|1|||||
our|1|||||
team|1|||||
and|1|||||
talent|1|||||
really|1|||||
is|1|||||
what|1|||||
i|1|||||
think|1|||||
makes|1|||||
us|1|||||
very|1|||||
comfortable|1|||||
that|1|||||
this|1|||||
is|1|||||
certainly|1|||||
a|1|||||
good|1|||||
time|1|||||
to|1|||||
turn|1|||||
the|1|||||
reins|1|||||
over|1|||||
it|1|||||
was|1|||||
super|1|||||
important|1|||||
that|1|||||
we|1|||||
got|1|||||
site|1|||||
eva|1|||||
closed|1|||||
and|1|||||
and|1|||||
that|1|||||
we|1|||||
gave|1|||||
ourselves|1|||||
time|1|||||
to|1|||||
ensure|1|||||
that|1|||||
the|1|||||
transition|1|||||
here|1|||||
of|1|||||
the|1|||||
role|1|||||
allows|1|||||
for|1|||||
both|1|||||
reiner|1|||||
and|1|||||
i|1|||||
to|1|||||
to|1|||||
contribute|1|||||
to|1|||||
ensuring|1|||||
that|1|||||
site|1|||||
eva|1|||||
comes|1|||||
into|1|||||
the|1|||||
organization|1|||||
smoothly|1|||||
so|1|||||
i|1|||||
think|1|||||
it's|1|||||
really|1|||||
a|1|||||
combination|1|||||
of|1|||||
all|1|||||
those|1|||||
things|1|||||
You|1|||||
know|1|||,||
I|1|||||
think|1|||||
that|1|||||
the|1|||||
Danaher|1|||||
board|1|||||
was|1|||||
incredibly|1|||||
supportive|1|||||
and|1|||||
constructive|1|||||
around|1|||||
this|1|||.||
All|1|||||
along|1|||||
I|1|||||
am|1|||.||
I|1|||||
am|1|||||
really|1|||||
excited|1|||||
about|1|||||
about|1|||||
Reiner|1|||||
and|1|||||
the|1|||||
talent|1|||||
and|1|||||
capabilities|1|||||
that|1|||||
he|1|||||
brings|1|||||
to|1|||||
this|1|||||
role|1|||||
and|1|||||
he's|1|||||
just|1|||||
going|1|||||
to|1|||||
do|1|||||
a|1|||||
fantastic|1|||||
job|1|||||
so|1|||.||
We|1|||||
all|1|||||
feel|1|||||
great|1|||||
about|1|||||
it|1|||.||
OK|1|||||
thanks|1|||||
and|1|||||
then|1|||||
for|1|||||
the|1|||||
follow|1|||||
up|1|||||
just|1|||||
a|1|||||
question|1|||||
on|1|||||
on|1|||||
some|1|||||
of|1|||||
the|1|||||
longer|1|||||
term|1|||||
covid|1|||||
related|1|||||
tailwinds|1|||||
you|1|||||
know|1|||||
for|1|||||
chef|1|||||
had|1|||||
their|1|||||
presumed|1|||||
to|1|||||
be|1|||||
less|1|||||
rule|1|||||
in|1|||||
rule|1|||||
out|1|||||
you|1|||||
know|1|||||
flu|1|||||
testing|1|||||
type|1|||||
dekoven|1|||||
going|1|||||
forward|1|||||
so|1|||||
i'm|1|||||
curious|1|||||
how|1|||||
you|1|||||
think|1|||||
about|1|||||
that|1|||||
and|1|||||
then|1|||||
how|1|||||
do|1|||||
you|1|||||
think|1|||||
about|1|||||
durability|1|||||
of|1|||||
that|1|||||
test|1|||||
once|1|||||
there|1|||||
is|1|||||
a|1|||||
vaccine|1|||||
on|1|||||
the|1|||||
market|1|||||
for|1|||||
beckman|1|||||
curious|1|||||
if|1|||||
you|1|||||
can|1|||||
put|1|||||
anything|1|||||
around|1|||||
pricing|1|||||
per|1|||||
sorolla|1|||||
G|1|||||
and|1|||||
then|1|||||
lastly|1|||||
for|1|||||
site|1|||||
eva|1|||||
and|1|||||
paul|1|||||
just|1|||||
curious|1|||||
how|1|||||
meaningful|1|||||
you|1|||||
think|1|||||
vaccine|1|||||
therapy|1|||||
development|1|||||
could|1|||||
be|1|||||
for|1|||||
those|1|||||
businesses|1|||||
you|1|||||
know|1|||||
on|1|||||
a|1|||||
multiyear|1|||||
basis|1|||||
thanks|1|||||
Sure|1|||,||
thanks|1|||||
tycho|1|||.||
you|1|||||
know|1|||||
there|1|||||
is|1|||||
that|1|||||
we've|1|||||
got|1|||||
a|1|||||
lot|1|||||
going|1|||||
on|1|||||
as|1|||||
it|1|||||
as|1|||||
it|1|||||
relates|1|||||
to|1|||||
the|1|||||
future|1|||||
impacts|1|||||
of|1|||||
covid|1|||||
and|1|||||
i|1|||||
think|1|||||
in|1|||||
many|1|||||
respects|1|||||
were|1|||||
pretty|1|||||
uniquely|1|||||
positioned|1|||||
both|1|||||
in|1|||||
the|1|||||
short|1|||||
term|1|||||
and|1|||||
the|1|||||
long|1|||||
term|1|||||
i|1|||||
think|1|||||
if|1|||||
you|1|||||
start|1|||||
with|1|||||
from|1|||||
a|1|||||
diagnostic|1|||||
testing|1|||||
perspective|1|||||
seppi|1|||||
's|1|||||
impact|1|||||
along|1|||||
with|1|||||
IDT|1|||||
radiometer|1|||||
in|1|||||
terms|1|||||
of|1|||||
treatment|1|||||
on|1|||||
the|1|||||
front|1|||||
line|1|||||
as|1|||||
well|1|||||
as|1|||||
beckman|1|||||
certain|1|||||
serology|1|||||
and|1|||||
igg|1|||||
igg|1|||||
testing|1|||||
i|1|||||
think|1|||||
that's|1|||||
a|1|||||
pretty|1|||||
unique|1|||||
combination|1|||||
of|1|||||
capabilities|1|||||
now|1|||||
you|1|||||
asked|1|||||
about|1|||||
the|1|||||
durability|1|||||
of|1|||||
the|1|||||
sepian|1|||||
test|1|||||
i|1|||||
think|1|||||
you|1|||||
know|1|||||
as|1|||||
you|1|||||
know|1|||||
well|1|||||
we|1|||||
are|1|||||
one|1|||||
of|1|||||
the|1|||||
world|1|||||
leaders|1|||||
in|1|||||
flu|1|||||
testing|1|||||
and|1|||||
i|1|||||
think|1|||||
as|1|||||
we|1|||||
see|1|||||
the|1|||||
future|1|||||
here|1|||||
you're|1|||||
going|1|||||
to|1|||||
you're|1|||||
going|1|||||
to|1|||||
look|1|||||
clinicians|1|||||
are|1|||||
going|1|||||
to|1|||||
be|1|||||
looking|1|||||
for|1|||||
the|1|||||
opportunity|1|||||
in|1|||||
doing|1|||||
flu|1|||||
testing|1|||||
to|1|||||
also|1|||||
be|1|||||
doing|1|||||
covid|1|||||
nineteen|1|||||
testing|1|||||
and|1|||||
i|1|||||
think|1|||||
the|1|||||
ability|1|||||
to|1|||||
run|1|||||
those|1|||||
tests|1|||||
on|1|||||
the|1|||||
same|1|||||
platform|1|||||
in|1|||||
the|1|||||
same|1|||||
car|1|||||
trade|1|||||
jobs|1|||||
with|1|||||
the|1|||||
same|1|||||
cartridge|1|||||
configuration|1|||||
is|1|||||
a|1|||||
real|1|||||
advantage|1|||||
and|1|||||
a|1|||||
real|1|||||
opportunity|1|||||
we|1|||||
have|1|||||
for|1|||||
separated|1|||||
of|1|||||
course|1|||||
is|1|||||
this|1|||||
surgeon|1|||||
demand|1|||||
now|1|||||
is|1|||||
happening|1|||||
we're|1|||||
seeing|1|||||
that|1|||||
not|1|||||
only|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
test|1|||||
cartridges|1|||||
themselves|1|||||
but|1|||||
it's|1|||||
driving|1|||||
a|1|||||
significant|1|||||
increase|1|||||
in|1|||||
our|1|||||
install|1|||||
base|1|||||
and|1|||||
so|1|||||
is|1|||||
that|1|||||
install|1|||||
base|1|||||
has|1|||||
grown|1|||||
you're|1|||||
also|1|||||
going|1|||||
to|1|||||
see|1|||||
that|1|||||
install|1|||||
base|1|||||
driving|1|||||
not|1|||||
only|1|||||
covid|1|||||
nineteen|1|||||
testing|1|||||
but|1|||||
continuing|1|||||
to|1|||||
support|1|||||
expanded|1|||||
flu|1|||||
testing|1|||||
and|1|||||
market|1|||||
share|1|||||
gains|1|||||
perception|1|||||
overtime|1|||||
and|1|||||
obviously|1|||||
there's|1|||||
a|1|||||
broader|1|||||
suite|1|||||
of|1|||||
tests|1|||||
that|1|||||
run|1|||||
on|1|||||
the|1|||||
separate|1|||||
architecture|1|||||
and|1|||||
so|1|||||
that's|1|||||
going|1|||||
to|1|||||
benefit|1|||||
as|1|||||
well|1|||||
so|1|||||
we|1|||||
think|1|||||
there's|1|||||
exceptional|1|||||
durability|1|||||
to|1|||||
to|1|||||
this|1|||||
fet|1|||||
architecture|1|||||
in|1|||||
an|1|||||
environment|1|||||
even|1|||||
in|1|||||
one|1|||||
where|1|||||
we|1|||||
have|1|||||
an|1|||||
god|1|||||
willing|1|||||
we|1|||||
will|1|||||
have|1|||||
both|1|||||
therapies|1|||||
as|1|||||
well|1|||||
as|1|||||
as|1|||||
well|1|||||
as|1|||||
vaccines|1|||||
In|1|||||
terms|1|||||
of|1|||||
your|1|||||
question|1|||||
about|1|||||
Beckman|1|||||
and|1|||||
serology|1|||,||
you|1|||||
know|1|||||
I|1|||||
think|1|||||
the|1|||||
way|1|||||
we|1|||||
see|1|||||
serology|1|||||
evolving|1|||||
overtime|1|||||
is|1|||||
your|1|||||
it's|1|||||
going|1|||||
to|1|||||
be|1|||||
primarily|1|||||
driven|1|||||
obviously|1|||||
with|1|||||
the|1|||||
blood|1|||||
draw|1|||||
and|1|||||
you're|1|||||
going|1|||||
to|1|||||
see|1|||||
the|1|||||
serology|1|||.||
Test|1|||||
the|1|||||
IgG|1|||||
test|1|||||
integrated|1|||||
into|1|||||
more|1|||||
routine|1|||||
testing|1|||||
and|1|||||
therefore|1|||||
the|1|||||
cost|1|||||
per|1|||||
test|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
quite|1|||||
reasonable|1|||||
and|1|||||
it's|1|||||
going|1|||||
to|1|||||
be|1|||||
in|1|||||
line|1|||||
with|1|||||
other|1|||||
immuno|1|||||
assay|1|||||
tests|1|||||
and|1|||||
so|1|||||
we|1|||||
talk|1|||||
about|1|||||
the|1|||||
the|1|||||
capacity|1|||||
to|1|||||
have|1|||||
30|1|||||
million|1|||||
test|1|||||
is|1|||||
I|1|||||
think|1|||||
Matt|1|||||
said|1|||||
earlier|1|||.||
wouldn't|1|||||
build|1|||||
that|1|||||
into|1|||||
any|1|||||
models|1|||||
but|1|||||
i|1|||||
think|1|||||
it's|1|||||
representative|1|||||
of|1|||||
the|1|||||
fact|1|||||
that|1|||||
sorolla|1|||||
G|1|||||
testing|1|||||
that|1|||||
igg|1|||||
test|1|||||
is|1|||||
going|1|||||
to|1|||||
become|1|||||
more|1|||||
of|1|||||
a|1|||||
standard|1|||||
in|1|||||
basic|1|||||
testing|1|||||
when|1|||||
it|1|||||
comes|1|||||
to|1|||||
immuno|1|||||
assay|1|||||
so|1|||||
i|1|||||
think|1|||||
a|1|||||
lot|1|||||
of|1|||||
a|1|||||
lot|1|||||
of|1|||||
terrific|1|||||
potential|1|||||
there|1|||||
particularly|1|||||
as|1|||||
it|1|||||
relates|1|||||
to|1|||||
advances|1|||||
in|1|||||
public|1|||||
health|1|||||
and|1|||||
population|1|||||
testing|1|||||
and|1|||||
some|1|||||
of|1|||||
the|1|||||
work|1|||||
that's|1|||||
being|1|||||
done|1|||||
by|1|||||
by|1|||||
public|1|||||
health|1|||||
authorities|1|||||
to|1|||||
look|1|||||
for|1|||||
hot|1|||||
spots|1|||||
overtime|1|||||
in|1|||||
terms|1|||||
of|1|||||
your|1|||||
question|1|||||
about|1|||||
site|1|||||
eva|1|||||
and|1|||||
and|1|||||
work|1|||||
around|1|||||
therapies|1|||||
invite|1|||||
vaccines|1|||||
i'd|1|||||
say|1|||||
both|1|||||
paul|1|||||
and|1|||||
sativa|1|||||
are|1|||||
uniquely|1|||||
positioned|1|||||
to|1|||||
provide|1|||||
you|1|||||
know|1|||||
pretty|1|||||
critical|1|||||
inputs|1|||||
meaning|1|||||
filtration|1|||||
and|1|||||
resins|1|||||
to|1|||||
book|1|||||
vaccine|1|||||
and|1|||||
therapeutic|1|||||
candidates|1|||||
right|1|||||
now|1|||||
we|1|||||
would|1|||||
estimate|1|||||
that|1|||||
they|1|||||
are|1|||||
greater|1|||||
than|1|||||
a|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
therapeutic|1|||||
and|1|||||
vaccine|1|||||
candidates|1|||||
today|1|||||
and|1|||||
paul|1|||||
and|1|||||
site|1|||||
eva|1|||||
are|1|||||
working|1|||||
with|1|||||
a|1|||||
majority|1|||||
of|1|||||
those|1|||||
in|1|||||
some|1|||||
capacity|1|||||
and|1|||||
so|1|||||
obviously|1|||||
they'll|1|||||
be|1|||||
Will|1|||||
be|1|||||
winners|1|||||
and|1|||||
losers|1|||,||
but|1|||||
we|1|||||
think|1|||||
we|1|||||
have|1|||||
a|1|||||
number|1|||||
of|1|||||
exceptional|1|||||
positions|1|||||
there|1|||||
with|1|||||
with|1|||||
folks|1|||||
that|1|||||
are|1|||||
likely|1|||||
going|1|||||
to|1|||||
be|1|||||
part|1|||||
of|1|||||
the|1|||||
future|1|||||
therapy|1|||||
and|1|||||
or|1|||||
vaccine|1|||||
answers|1|||.||
So|1|||||
I|1|||||
think|1|||||
good|1|||||
good|1|||||
spot|1|||||
to|1|||||
be|1|||||
in|1|||.||
Great|1|||,||
I|1|||||
appreciate|1|||||
it|1|||.||
And|1|||||
Congrats|1|||||
again|1|||||
on|1|||||
the|1|||||
retirement|1|||.||
Thanks|1|||,||
Taco|1|||.||
Your|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
Vijay|1|||||
Kumar|1|||||
with|1|||||
Evercore|1|||||
ISI|1|||.||
Morning|1|||||
BJ|1|||||
morning|1|||||
guys|1|||||
in|1|||||
com|1|||.||
Congrats|1|||||
on|1|||||
a|1|||||
well|1|||||
earned|1|||||
rest|1|||.||
I|1|||||
think|1|||||
you|1|||||
know|1|||||
maybe|1|||||
starting|1|||||
with|1|||||
leadership|1|||||
question|1|||||
here|1|||.||
Com|1|||||
you|1|||||
know|1|||||
you|1|||||
mentioned|1|||||
rain|1|||||
are|1|||||
not|1|||||
he's|1|||||
known|1|||||
to|1|||||
the|1|||||
street|1|||,||
but|1|||||
perhaps|1|||||
you|1|||||
know|1|||||
not|1|||||
everyone|1|||||
knows|1|||||
him|1|||||
well|1|||||
and|1|||||
you|1|||||
did|1|||||
mention|1|||||
that|1|||||
he|1|||||
was|1|||||
the|1|||||
right|1|||||
person|1|||.||
Maybe|1|||||
contrast|1|||||
your|1|||||
leadership|1|||||
style|1|||||
with|1|||||
that|1|||||
Brainers|1|||||
leadership|1|||||
style|1|||.||
What|1|||||
does|1|||||
Reiner|1|||||
bring|1|||||
here|1|||?||
You|1|||||
know|1|||,||
and|1|||||
what|1|||||
should|1|||||
investors|1|||||
look|1|||||
forward|1|||||
to|1|||||
under|1|||||
this|1|||||
transition|1|||?||
Sure|1|||,||
well|1|||||
I|1|||||
start|1|||||
DJ|1|||||
with|1|||||
the|1|||||
fact|1|||||
that|1|||||
Reiner|1|||||
and|1|||||
I|1|||||
have|1|||||
worked|1|||||
together|1|||||
closely|1|||||
for|1|||||
virtually|1|||||
all|1|||||
of|1|||||
his|1|||.||
His|1|||||
ten|1|||||
years|1|||.||
You|1|||||
know|1|||,||
I|1|||||
don't|1|||||
know|1|||||
if|1|||||
everybody|1|||||
knows|1|||||
that|1|||||
when|1|||||
Reiner|1|||||
was|1|||||
first|1|||||
first|1|||||
hired|1|||||
at|1|||||
Danaher|1|||,||
he|1|||||
came|1|||||
in|1|||||
initially|1|||||
as|1|||||
the|1|||||
as|1|||||
the|1|||||
President|1|||||
of|1|||||
Videojet|1|||||
an|1|||.||
I'm|1|||||
not|1|||||
sure|1|||||
Reiner|1|||||
and|1|||||
his|1|||||
wife|1|||||
Elaine|1|||||
had|1|||||
had|1|||||
actually|1|||||
unpacked|1|||||
their|1|||||
bags|1|||||
when|1|||.||
We|1|||||
had|1|||||
we|1|||||
were|1|||||
looking|1|||||
to|1|||||
succeed|1|||||
me|1|||||
at|1|||||
SCIEX|1|||||
after|1|||||
the|1|||||
SCIEX|1|||||
acquisition|1|||||
and|1|||||
I|1|||||
was|1|||||
headed|1|||||
off|1|||||
to|1|||||
Beckman|1|||||
and|1|||||
we|1|||||
had|1|||||
this|1|||||
outstanding|1|||.||
Outstanding|1|||||
leader|1|||||
would|1|||||
just|1|||||
come|1|||||
into|1|||||
Videojet|1|||||
in|1|||||
a|1|||||
real|1|||||
need|1|||.||
It's|1|||||
IX|1|||||
and|1|||||
an|1|||||
reineri|1|||||
packed|1|||||
and|1|||||
moved|1|||||
to|1|||||
Boston|1|||.||
An|1|||||
LED|1|||||
ciax|1|||||
for|1|||||
a|1|||||
number|1|||||
of|1|||||
years|1|||||
and|1|||||
just|1|||||
did|1|||||
an|1|||||
exceptional|1|||||
job|1|||||
and|1|||||
he|1|||||
and|1|||||
I|1|||||
have|1|||||
worked|1|||||
together|1|||||
literally|1|||||
every|1|||||
day|1|||||
since|1|||||
then|1|||.||
Through|1|||||
the|1|||||
work|1|||||
it's|1|||||
IACS|1|||||
through|1|||||
the|1|||||
acquisitions|1|||||
of|1|||||
Paul|1|||||
and|1|||.||
an|1|||||
ID|1|||||
T|1|||||
obviously|1|||||
throughout|1|||||
the|1|||||
tremendous|1|||||
work|1|||||
that|1|||||
he|1|||||
did|1|||||
identifying|1|||||
the|1|||||
opportunity|1|||||
that|1|||||
has|1|||||
become|1|||||
sativa|1|||||
our|1|||||
largest|1|||||
acquisition|1|||||
ever|1|||||
so|1|||||
you|1|||||
know|1|||||
when|1|||||
you|1|||||
work|1|||||
together|1|||||
for|1|||||
as|1|||||
long|1|||||
as|1|||||
we|1|||||
have|1|||||
i|1|||||
guess|1|||||
there|1|||||
do|1|||||
tend|1|||||
to|1|||||
be|1|||||
quite|1|||||
a|1|||||
number|1|||||
of|1|||||
similarities|1|||||
about|1|||||
the|1|||||
two|1|||||
of|1|||||
us|1|||||
but|1|||||
you|1|||||
know|1|||||
vijay|1|||||
you're|1|||||
going|1|||||
to|1|||||
have|1|||||
plenty|1|||||
of|1|||||
time|1|||||
to|1|||||
to|1|||||
ask|1|||||
reiner|1|||||
that|1|||||
question|1|||||
he'll|1|||||
probably|1|||||
have|1|||||
a|1|||||
more|1|||||
thoughtful|1|||||
contrast|1|||||
between|1|||||
the|1|||||
two|1|||||
of|1|||||
us|1|||||
then|1|||||
then|1|||||
i|1|||||
will|1|||||
he's|1|||||
he's|1|||||
an|1|||||
outstanding|1|||||
individual|1|||||
he|1|||||
is|1|||||
super|1|||||
smart|1|||||
he|1|||||
is|1|||||
steeped|1|||||
in|1|||||
in|1|||||
the|1|||||
domains|1|||||
not|1|||||
only|1|||||
in|1|||||
life|1|||||
science|1|||||
but|1|||||
but|1|||||
across|1|||||
dana|1|||||
her|1|||||
he's|1|||||
unbelievably|1|||||
well|1|||||
respected|1|||||
across|1|||||
danaher|1|||||
as|1|||||
a|1|||||
DBZ|1|||||
leader|1|||||
a|1|||||
great|1|||||
teacher|1|||||
a|1|||||
DBZ|1|||||
practitioner|1|||||
and|1|||||
somebody|1|||||
who|1|||||
lives|1|||||
and|1|||||
breathes|1|||||
the|1|||||
danaher|1|||||
core|1|||||
values|1|||||
and|1|||||
our|1|||||
shared|1|||||
purpose|1|||||
of|1|||||
helping|1|||||
realize|1|||||
life|1|||||
's|1|||||
potential|1|||||
every|1|||||
single|1|||||
day|1|||||
you|1|||||
know|1|||||
his|1|||||
track|1|||||
record|1|||||
relative|1|||||
to|1|||||
M|1|||||
and|1|||||
a|1|||||
and|1|||||
his|1|||||
biased|1|||||
towards|1|||||
driving|1|||||
innovation|1|||||
by|1|||||
being|1|||||
willing|1|||||
to|1|||||
to|1|||||
place|1|||||
bets|1|||||
both|1|||||
early|1|||||
stage|1|||||
bets|1|||||
as|1|||||
well|1|||||
as|1|||||
more|1|||||
mature|1|||||
bets|1|||||
to|1|||||
drive|1|||||
innovation|1|||||
is|1|||||
is|1|||||
unparalleled|1|||||
so|1|||||
i|1|||||
you|1|||||
know|1|||||
i|1|||||
hope|1|||||
and|1|||||
believe|1|||||
that|1|||||
you'll|1|||||
probably|1|||||
see|1|||||
a|1|||||
lot|1|||||
of|1|||||
similarities|1|||||
between|1|||||
the|1|||||
two|1|||||
of|1|||||
us|1|||||
in|1|||||
terms|1|||||
of|1|||||
what|1|||||
we|1|||||
value|1|||||
but|1|||||
you|1|||||
know|1|||||
reiner|1|||||
will|1|||||
will|1|||||
put|1|||||
his|1|||||
own|1|||||
mark|1|||||
on|1|||||
danaher|1|||||
and|1|||||
i|1|||||
am|1|||||
supremely|1|||||
confident|1|||||
that|1|||||
that|1|||||
mark|1|||||
on|1|||||
dana|1|||||
dana|1|||||
who|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
an|1|||||
outstanding|1|||||
one|1|||||
an|1|||||
an|1|||||
indelible|1|||||
one|1|||||
that's|1|||||
helpful|1|||||
perspective|1|||||
time|1|||||
just|1|||||
maybe|1|||||
one|1|||||
housekeeping|1|||||
question|1|||||
for|1|||||
perhaps|1|||||
a|1|||||
mac|1|||||
mattes|1|||||
think|1|||||
you|1|||||
know|1|||||
the|1|||||
press|1|||||
release|1|||||
had|1|||||
a|1|||||
couple|1|||||
of|1|||||
hundred|1|||||
basis|1|||||
points|1|||||
that|1|||||
contribution|1|||||
from|1|||||
psyche|1|||||
wo|1|||||
that|1|||||
perhaps|1|||||
employees|1|||||
up|1|||||
you|1|||||
know|1|||||
double|1|||||
digits|1|||||
maybe|1|||||
even|1|||||
at|1|||||
low|1|||||
teens|1|||||
growth|1|||||
in|1|||||
that|1|||||
business|1|||||
i|1|||||
just|1|||||
want|1|||||
to|1|||||
make|1|||||
sure|1|||||
with|1|||||
their|1|||||
business|1|||||
doing|1|||||
ten|1|||||
percent|1|||||
i|1|||||
think|1|||||
in|1|||||
that|1|||||
Q|1|||||
one|1|||||
you|1|||||
know|1|||||
continuing|1|||||
double|1|||||
digits|1|||||
in|1|||||
two|1|||||
Q|1|||||
is|1|||||
that|1|||||
just|1|||||
the|1|||||
business|1|||||
you|1|||||
know|1|||||
growth|1|||||
as|1|||||
usual|1|||||
or|1|||||
was|1|||||
there|1|||||
any|1|||||
contribution|1|||||
perhaps|1|||||
from|1|||||
unicode|1|||||
related|1|||||
app|1|||||
business|1|||||
and|1|||||
then|1|||||
perhaps|1|||||
up|1|||||
also|1|||||
dress|1|||||
up|1|||||
you|1|||||
know|1|||||
decremental|1|||||
margins|1|||||
here|1|||||
for|1|||||
two|1|||||
Q|1|||||
thanks|1|||||
guys|1|||||
yeah|1|||||
sure|1|||||
so|1|||||
from|1|||||
sites|1|||||
even|1|||||
perspective|1|||||
i|1|||||
mean|1|||||
I|1|||||
I|1|||||
think|1|||||
you|1|||||
know|1|||||
include|1|||||
ten|1|||||
percent|1|||||
there|1|||||
in|1|||||
Q|1|||||
one|1|||||
i|1|||||
think|1|||||
that's|1|||||
probably|1|||||
a|1|||||
reasonable|1|||||
place|1|||||
you|1|||||
know|1|||||
for|1|||||
the|1|||||
business|1|||||
to|1|||||
be|1|||||
here|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
as|1|||||
well|1|||||
so|1|||||
i|1|||||
think|1|||||
your|1|||||
math|1|||||
on|1|||||
that|1|||||
is|1|||||
is|1|||||
pretty|1|||||
correct|1|||||
as|1|||||
far|1|||||
as|1|||||
decremental|1|||||
margins|1|||||
go|1|||||
i|1|||||
think|1|||||
the|1|||||
place|1|||||
that|1|||||
i'd|1|||||
start|1|||||
is|1|||||
probably|1|||||
about|1|||||
forty|1|||||
percent|1|||||
decremental|1|||||
's|1|||||
we|1|||||
can|1|||||
vary|1|||||
quite|1|||||
a|1|||||
bit|1|||||
depending|1|||||
on|1|||||
mix|1|||||
etc|1|||||
but|1|||||
i|1|||||
think|1|||||
starting|1|||||
with|1|||||
forty|1|||||
is|1|||||
a|1|||||
good|1|||||
place|1|||||
to|1|||||
start|1|||||
i|1|||||
will|1|||||
tell|1|||||
you|1|||||
that|1|||||
you|1|||||
probably|1|||||
in|1|||||
Q|1|||||
two|1|||||
and|1|||||
diagnostics|1|||||
though|1|||||
probably|1|||||
need|1|||||
to|1|||||
be|1|||||
more|1|||||
like|1|||||
fifty|1|||||
or|1|||||
sixty|1|||||
percent|1|||||
decremental|1|||||
's|1|||||
and|1|||||
that's|1|||||
all|1|||||
related|1|||||
to|1|||||
FX|1|||||
so|1|||||
that|1|||||
delta|1|||||
will|1|||||
be|1|||||
because|1|||||
of|1|||||
FX|1|||||
here|1|||||
in|1|||||
the|1|||||
quarter|1|||||
so|1|||||
forty|1|||||
overall|1|||||
maybe|1|||||
a|1|||||
touch|1|||||
higher|1|||||
here|1|||||
in|1|||||
Q|1|||||
two|1|||||
in|1|||||
diagnostics|1|||||
Thanks|1|||||
guys|1|||.||
thanks|1|||||
TJ|1|||||
we|1|||||
have|1|||||
reached|1|||||
the|1|||||
allotted|1|||||
time|1|||||
for|1|||||
questions|1|||||
your|1|||||
last|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
scott|1|||||
davis|1|||||
with|1|||||
millie|1|||||
's|1|||||
research|1|||||
Hey|1|||||
good|1|||||
morning|1|||||
guys|1|||||
and|1|||||
Congrats|1|||||
Tom|1|||.||
Thanks|1|||||
God|1|||||
good|1|||||
morning|1|||.||
It's|1|||||
been|1|||||
a|1|||||
great|1|||||
six|1|||||
years|1|||.||
I|1|||||
mean|1|||,||
we|1|||,||
I'm|1|||||
a|1|||||
little|1|||||
surprised|1|||||
you're|1|||||
gone|1|||,||
but|1|||||
I|1|||||
don't|1|||||
blame|1|||||
you|1|||.||
It's|1|||||
retirement|1|||||
sounds|1|||||
pretty|1|||||
interesting|1|||||
right|1|||||
now|1|||.||
brad|1|||||
It|1|||||
was|1|||||
it|1|||||
was|1|||||
not|1|||||
informed|1|||||
by|1|||||
the|1|||||
current|1|||||
economic|1|||||
uncertainties|1|||.||
It|1|||||
was|1|||||
very|1|||||
much|1|||||
part|1|||||
of|1|||||
the|1|||||
plan|1|||.||
Yeah|1|||,||
sure|1|||,||
sure|1|||,||
I|1|||||
believe|1|||||
that|1|||.||
anyway|1|||||
so|1|||||
i|1|||||
wish|1|||||
you|1|||||
the|1|||||
best|1|||||
i|1|||||
know|1|||||
will|1|||||
see|1|||||
you|1|||||
before|1|||||
you|1|||||
go|1|||||
but|1|||||
anyway|1|||||
thank|1|||||
you|1|||||
a|1|||||
great|1|||||
run|1|||||
thank|1|||||
you|1|||||
but|1|||||
i|1|||||
just|1|||||
switching|1|||||
to|1|||||
business|1|||||
you|1|||||
know|1|||||
what|1|||||
what|1|||||
are|1|||||
the|1|||||
challenges|1|||||
of|1|||||
integrating|1|||||
sativa|1|||||
here|1|||||
in|1|||||
this|1|||||
kind|1|||||
of|1|||||
new|1|||||
world|1|||||
i|1|||||
mean|1|||||
can|1|||||
you|1|||||
can|1|||||
you|1|||||
really|1|||||
teach|1|||||
DVS|1|||||
and|1|||||
do|1|||||
kaizen|1|||||
's|1|||||
and|1|||||
all|1|||||
that|1|||||
stuff|1|||||
and|1|||||
on|1|||||
a|1|||||
zoom|1|||||
video|1|||||
yeah|1|||||
thanks|1|||||
for|1|||||
the|1|||||
question|1|||||
scott|1|||||
yes|1|||||
is|1|||||
the|1|||||
is|1|||||
the|1|||||
answer|1|||||
that|1|||||
why|1|||||
do|1|||||
i|1|||||
why|1|||||
would|1|||||
that|1|||||
be|1|||||
the|1|||||
case|1|||||
given|1|||||
how|1|||||
important|1|||||
being|1|||||
at|1|||||
you|1|||||
know|1|||||
you|1|||||
you|1|||||
know|1|||||
we|1|||||
use|1|||||
that|1|||||
term|1|||||
being|1|||||
at|1|||||
gamba|1|||||
being|1|||||
in|1|||||
the|1|||||
real|1|||||
place|1|||||
you|1|||||
know|1|||||
how|1|||||
important|1|||||
we|1|||||
we|1|||||
talk|1|||||
about|1|||||
that|1|||||
being|1|||||
well|1|||||
we|1|||||
actually|1|||||
kicked|1|||||
off|1|||||
DBZ|1|||||
training|1|||||
what|1|||||
we|1|||||
call|1|||||
eceo|1|||||
executive|1|||||
champion|1|||||
orientation|1|||||
we|1|||||
kick|1|||||
that|1|||||
off|1|||||
virtually|1|||||
using|1|||||
microsoft|1|||||
teams|1|||||
just|1|||||
two|1|||||
weeks|1|||||
ago|1|||||
I|1|||||
kicked|1|||.||
I|1|||||
kicked|1|||||
it|1|||||
off|1|||.||
Reiner|1|||||
was|1|||||
on|1|||||
the|1|||||
call|1|||.||
John|1|||||
Sakowski|1|||,||
who|1|||||
you|1|||||
know|1|||||
from|1|||||
our|1|||||
DB|1|||||
S|1|||||
office|1|||,||
led|1|||||
the|1|||||
LED|1|||.||
The|1|||||
effort|1|||||
we|1|||||
probably|1|||||
touch|1|||.||
We|1|||||
got|1|||||
more|1|||||
people|1|||||
through|1|||||
that|1|||||
eceo|1|||||
over|1|||||
that|1|||||
day|1|||||
day|1|||||
and|1|||||
a|1|||||
half|1|||||
to|1|||||
get|1|||||
the|1|||||
full|1|||||
duration|1|||||
because|1|||||
of|1|||||
actually|1|||||
being|1|||||
able|1|||||
to|1|||||
use|1|||||
a|1|||||
virtual|1|||||
tool|1|||.||
And|1|||||
so|1|||||
a|1|||||
digital|1|||||
tool|1|||.||
And|1|||||
so|1|||||
the|1|||||
answer|1|||||
is|1|||||
we're|1|||||
working|1|||.||
We're|1|||||
doing|1|||||
our|1|||||
best|1|||.||
We're|1|||||
off|1|||||
to|1|||||
a|1|||||
good|1|||||
start|1|||.||
We|1|||||
gotta|1|||||
get|1|||||
creative|1|||.||
we|1|||||
got|1|||||
to|1|||||
invent|1|||||
new|1|||||
ways|1|||||
to|1|||||
get|1|||||
things|1|||||
done|1|||||
interestingly|1|||||
are|1|||||
our|1|||||
existing|1|||||
businesses|1|||||
outside|1|||||
of|1|||||
sativa|1|||||
are|1|||||
in|1|||||
fact|1|||||
doing|1|||||
multiday|1|||||
kaizen|1|||||
's|1|||||
using|1|||||
a|1|||||
virtual|1|||||
tools|1|||||
using|1|||||
zoom|1|||||
using|1|||||
microsoft|1|||||
teams|1|||||
and|1|||||
it's|1|||||
it's|1|||||
not|1|||||
the|1|||||
same|1|||||
it's|1|||||
different|1|||||
we|1|||||
wouldn't|1|||||
use|1|||||
that|1|||||
as|1|||||
a|1|||||
standard|1|||||
going|1|||||
forward|1|||||
we|1|||||
absolutely|1|||||
value|1|||||
being|1|||||
face|1|||||
to|1|||||
face|1|||||
but|1|||||
you|1|||||
know|1|||||
we've|1|||||
challenged|1|||||
our|1|||||
teams|1|||||
to|1|||||
get|1|||||
creative|1|||||
And|1|||||
continue|1|||||
to|1|||||
drive|1|||||
continuous|1|||||
improvement|1|||||
even|1|||||
in|1|||||
this|1|||||
environment|1|||.||
look|1|||||
at|1|||||
that|1|||||
encourage|1|||||
ing|1|||||
just|1|||||
switching|1|||||
gears|1|||||
i|1|||||
know|1|||||
there's|1|||||
been|1|||||
a|1|||||
lot|1|||||
of|1|||||
questions|1|||||
around|1|||||
self|1|||||
feeding|1|||||
back|1|||||
measure|1|||||
should|1|||||
be|1|||||
but|1|||||
you|1|||||
know|1|||||
if|1|||||
you|1|||||
go|1|||||
down|1|||||
to|1|||||
environmental|1|||||
and|1|||||
applied|1|||||
solutions|1|||||
you|1|||||
get|1|||||
some|1|||||
interesting|1|||||
businesses|1|||||
of|1|||||
different|1|||||
cyclicality|1|||||
's|1|||||
and|1|||||
such|1|||||
is|1|||||
there|1|||||
kind|1|||||
of|1|||||
a|1|||||
range|1|||||
of|1|||||
outcomes|1|||||
in|1|||||
two|1|||||
Q|1|||||
that|1|||||
you|1|||||
know|1|||||
we|1|||||
can|1|||||
start|1|||||
to|1|||||
think|1|||||
about|1|||||
for|1|||||
those|1|||||
businesses|1|||||
that|1|||||
you|1|||||
made|1|||||
some|1|||||
encouraging|1|||||
excuse|1|||||
me|1|||||
comments|1|||||
and|1|||||
video|1|||||
chat|1|||||
but|1|||||
and|1|||||
actually|1|||||
just|1|||||
water|1|||||
too|1|||||
but|1|||||
on|1|||||
an|1|||||
overall|1|||||
basis|1|||||
at|1|||||
least|1|||||
time|1|||||
is|1|||||
there|1|||||
any|1|||||
color|1|||||
you|1|||||
can|1|||||
give|1|||||
it|1|||||
yeah|1|||||
yeah|1|||||
i|1|||||
you|1|||||
know|1|||||
scott|1|||||
these|1|||||
are|1|||||
fantastic|1|||||
businesses|1|||||
even|1|||||
in|1|||||
a|1|||||
challenging|1|||||
economic|1|||||
environment|1|||||
i|1|||||
mean|1|||||
you|1|||||
know|1|||||
hawks|1|||||
leadership|1|||||
position|1|||||
in|1|||||
water|1|||||
quality|1|||||
analytics|1|||||
you|1|||||
know|1|||||
four|1|||||
to|1|||||
five|1|||||
exits|1|||||
its|1|||||
nearest|1|||||
competitor|1|||||
videojet|1|||||
you|1|||||
know|1|||||
a|1|||||
leader|1|||||
from|1|||||
a|1|||||
share|1|||||
perspective|1|||||
as|1|||||
well|1|||||
both|1|||||
obviously|1|||||
heavily|1|||||
skewed|1|||||
towards|1|||||
their|1|||||
balances|1|||||
sales|1|||||
skewed|1|||||
towards|1|||||
consumables|1|||||
you|1|||||
know|1|||||
north|1|||||
of|1|||||
seventy|1|||||
seventy|1|||||
five|1|||||
percent|1|||||
in|1|||||
those|1|||||
businesses|1|||||
being|1|||||
aftermarket|1|||||
consumables|1|||||
and|1|||||
service|1|||||
when|1|||||
when|1|||||
water|1|||||
quality|1|||||
testing|1|||||
has|1|||||
to|1|||||
be|1|||||
done|1|||||
every|1|||||
single|1|||||
day|1|||||
and|1|||||
municipalities|1|||||
around|1|||||
the|1|||||
world|1|||||
when|1|||||
consumer|1|||||
packaged|1|||||
goods|1|||||
have|1|||||
to|1|||||
be|1|||||
marked|1|||||
in|1|||||
shipped|1|||||
every|1|||||
single|1|||||
day|1|||||
around|1|||||
the|1|||||
world|1|||||
those|1|||||
consumables|1|||||
continue|1|||||
to|1|||||
underpin|1|||||
you|1|||||
know|1|||||
reasonably|1|||||
steady|1|||||
performance|1|||||
i|1|||||
mean|1|||||
they|1|||||
are|1|||||
a|1|||||
safety|1|||||
net|1|||||
under|1|||||
the|1|||||
under|1|||||
the|1|||||
revenue|1|||||
structures|1|||||
of|1|||||
those|1|||||
businesses|1|||||
and|1|||||
while|1|||||
there|1|||||
be|1|||||
some|1|||||
other|1|||||
dimensions|1|||||
the|1|||||
like|1|||||
the|1|||||
equipment|1|||||
side|1|||||
in|1|||||
in|1|||||
water|1|||||
quality|1|||||
for|1|||||
example|1|||||
or|1|||||
even|1|||||
in|1|||||
pid|1|||||
in|1|||||
some|1|||||
of|1|||||
the|1|||||
some|1|||||
of|1|||||
the|1|||||
software|1|||||
businesses|1|||||
it'll|1|||||
be|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
pressured|1|||||
here|1|||||
you|1|||||
know|1|||||
i|1|||||
think|1|||||
those|1|||||
are|1|||||
still|1|||||
really|1|||||
solid|1|||||
businesses|1|||||
even|1|||||
in|1|||||
these|1|||||
challenging|1|||||
times|1|||||
so|1|||||
i|1|||||
wouldn't|1|||||
i|1|||||
wouldn't|1|||||
trade|1|||||
those|1|||||
businesses|1|||||
for|1|||||
for|1|||||
any|1|||||
in|1|||||
their|1|||||
markets|1|||||
i|1|||||
i|1|||||
should|1|||||
ask|1|||||
it|1|||||
differently|1|||||
i|1|||||
guess|1|||||
it|1|||||
will|1|||||
this|1|||||
segment|1|||||
be|1|||||
down|1|||||
more|1|||||
than|1|||||
your|1|||||
corporate|1|||||
average|1|||||
thomas|1|||||
yeah|1|||||
well|1|||||
yeah|1|||||
i|1|||||
mean|1|||||
i|1|||||
think|1|||||
they|1|||||
would|1|||||
be|1|||||
down|1|||||
but|1|||||
down|1|||||
a|1|||||
bit|1|||||
more|1|||||
only|1|||||
because|1|||||
they're|1|||||
they're|1|||||
not|1|||||
buoyed|1|||||
by|1|||||
the|1|||||
terrific|1|||||
performance|1|||||
that|1|||||
we|1|||||
continue|1|||||
to|1|||||
see|1|||||
at|1|||||
accepted|1|||||
an|1|||||
ID|1|||||
T|1|||||
as|1|||||
well|1|||||
as|1|||||
radiometer|1|||||
and|1|||||
even|1|||||
with|1|||||
the|1|||||
you|1|||||
know|1|||||
what|1|||||
we|1|||||
think|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
pretty|1|||||
solid|1|||||
performance|1|||||
at|1|||||
site|1|||||
even|1|||||
paul|1|||||
so|1|||||
yes|1|||||
i|1|||||
think|1|||||
these|1|||||
businesses|1|||||
would|1|||||
be|1|||||
at|1|||||
the|1|||||
at|1|||||
the|1|||||
lower|1|||||
end|1|||||
of|1|||||
the|1|||||
of|1|||||
the|1|||||
core|1|||||
growth|1|||||
component|1|||||
you|1|||||
could|1|||||
potentially|1|||||
see|1|||||
this|1|||||
is|1|||||
the|1|||||
segment|1|||||
EAS|1|||||
down|1|||||
potentially|1|||||
mid|1|||||
to|1|||||
high|1|||||
teens|1|||||
inside|1|||||
of|1|||||
the|1|||||
guide|1|||||
OK|1|||||
perfect|1|||||
thank|1|||||
you|1|||||
and|1|||||
congrats|1|||||
again|1|||||
time|1|||||
that's|1|||||
the|1|||||
lights|1|||||
got|1|||||
good|1|||||
to|1|||||
hear|1|||||
from|1|||||
you|1|||||
today|1|||||
Crystal|1|||||
that|1|||||
that|1|||||
concludes|1|||||
our|1|||.||
are|1|||||
our|1|||||
questions|1|||||
did|1|||||
you|1|||||
want|1|||||
to|1|||||
give|1|||||
any|1|||||
final|1|||||
remarks|1|||||
well|1|||||
thanks|1|||||
everyone|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||||
we|1|||||
are|1|||||
around|1|||||
all|1|||||
day|1|||||
for|1|||||
questions|1|||||
This|1|||||
concludes|1|||||
today's|1|||||
conference|1|||||
call|1|||.||
You|1|||||
may|1|||||
now|1|||||
disconnect|1|||.||
