token|speaker|ts|endTs|punctuation|case|tags
good|1|||||
morning|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
GCP|1|||||
applied|1|||||
technologies|1|||||
second|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
earnings|1|||||
conference|1|||||
call|1|||||
with|1|||||
us|1|||||
today|1|||||
from|1|||||
GCP|1|||||
applied|1|||||
technologies|1|||||
is|1|||||
randy|1|||||
dearth|1|||||
president|1|||||
and|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
craig|1|||||
meryl|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
and|1|||||
bessie|1|||||
cow|1|||||
vice|1|||||
president|1|||||
investor|1|||||
relations|1|||||
during|1|||||
today's|1|||||
presentation|1|||||
all|1|||||
participants|1|||||
will|1|||||
be|1|||||
in|1|||||
listen|1|||||
only|1|||||
mode|1|||||
should|1|||||
you|1|||||
need|1|||||
any|1|||||
assistance|1|||||
please|1|||||
signal|1|||||
a|1|||||
conference|1|||||
specialist|1|||||
by|1|||||
pressing|1|||||
the|1|||||
star|1|||||
key|1|||||
followed|1|||||
by|1|||||
zero|1|||||
after|1|||||
today's|1|||||
presentation|1|||||
there|1|||||
will|1|||||
be|1|||||
an|1|||||
opportunity|1|||||
to|1|||||
ask|1|||||
questions|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
you|1|||||
may|1|||||
press|1|||||
star|1|||||
then|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
to|1|||||
withdraw|1|||||
from|1|||||
the|1|||||
question|1|||||
queue|1|||||
please|1|||||
press|1|||||
star|1|||||
then|1|||||
to|1|||||
please|1|||||
note|1|||||
this|1|||||
event|1|||||
is|1|||||
being|1|||||
recorded|1|||||
i|1|||||
would|1|||||
now|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
over|1|||||
to|1|||||
bessie|1|||||
cow|1|||||
please|1|||||
go|1|||||
ahead|1|||||
thank|1|||||
you|1|||||
kate|1|||||
hello|1|||||
everyone|1|||||
and|1|||||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
on|1|||||
today's|1|||||
call|1|||||
with|1|||||
us|1|||||
on|1|||||
the|1|||||
call|1|||||
i've|1|||||
said|1|||||
a|1|||||
randy|1|||||
dirt|1|||||
president|1|||||
and|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
ann|1|||||
craig|1|||||
meryl|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
our|1|||||
earnings|1|||||
release|1|||||
and|1|||||
corresponding|1|||||
presentation|1|||||
slides|1|||||
for|1|||||
this|1|||||
quarter|1|||||
's|1|||||
results|1|||||
are|1|||||
available|1|||||
on|1|||||
our|1|||||
website|1|||||
to|1|||||
download|1|||||
copies|1|||||
please|1|||||
go|1|||||
to|1|||||
GCP|1|||||
eighty|1|||||
dot|1|||||
com|1|||||
and|1|||||
click|1|||||
on|1|||||
the|1|||||
investor|1|||||
tab|1|||||
Some|1|||||
of|1|||||
our|1|||||
comments|1|||||
today|1|||||
will|1|||||
include|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
under|1|||||
US|1|||||
Federal|1|||||
securities|1|||||
laws|1|||.||
Actual|1|||||
results|1|||||
may|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
projected|1|||||
or|1|||||
implied|1|||||
due|1|||||
to|1|||||
a|1|||||
variety|1|||||
of|1|||||
factors|1|||,||
including|1|||,||
but|1|||||
not|1|||||
limited|1|||||
to|1|||||
the|1|||||
impacts|1|||||
of|1|||||
COVID-19|1|||.||
please|1|||||
see|1|||||
a|1|||||
full|1|||||
description|1|||||
of|1|||||
information|1|||||
used|1|||||
and|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
in|1|||||
our|1|||||
earnings|1|||||
release|1|||||
we|1|||||
will|1|||||
discuss|1|||||
certain|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
which|1|||||
are|1|||||
described|1|||||
in|1|||||
more|1|||||
detail|1|||||
in|1|||||
our|1|||||
earnings|1|||||
release|1|||||
and|1|||||
on|1|||||
our|1|||||
website|1|||||
our|1|||||
comments|1|||||
on|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
and|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
apply|1|||||
both|1|||||
to|1|||||
the|1|||||
prepared|1|||||
marks|1|||||
and|1|||||
the|1|||||
Q|1|||||
and|1|||||
A|1|||||
references|1|||||
to|1|||||
ebit|1|||||
all|1|||||
refer|1|||||
to|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
references|1|||||
to|1|||||
ebit|1|||||
to|1|||||
adjusted|1|||||
ebit|1|||||
and|1|||||
references|1|||||
to|1|||||
margin|1|||||
refer|1|||||
to|1|||||
adjusted|1|||||
gross|1|||||
margin|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
margin|1|||||
or|1|||||
adjusted|1|||||
ebit|1|||||
margin|1|||||
as|1|||||
defined|1|||||
in|1|||||
our|1|||||
press|1|||||
release|1|||||
all|1|||||
revenues|1|||||
and|1|||||
associated|1|||||
growth|1|||||
rates|1|||||
in|1|||||
this|1|||||
discussion|1|||||
are|1|||||
stated|1|||||
on|1|||||
a|1|||||
comparable|1|||||
constant|1|||||
currency|1|||||
basis|1|||||
which|1|||||
adjusts|1|||||
for|1|||||
the|1|||||
impact|1|||||
of|1|||||
foreign|1|||||
currency|1|||||
with|1|||||
that|1|||||
randy|1|||||
i'll|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
Q|1|||||
thanks|1|||||
betsy|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
so|1|||||
before|1|||||
i|1|||||
begin|1|||||
today's|1|||||
discussion|1|||||
on|1|||||
GCP|1|||||
second|1|||||
quarter|1|||||
i|1|||||
do|1|||||
want|1|||||
to|1|||||
update|1|||||
you|1|||||
on|1|||||
GCP|1|||||
's|1|||||
engagement|1|||||
with|1|||||
its|1|||||
new|1|||||
board|1|||||
members|1|||||
that|1|||||
were|1|||||
elected|1|||||
at|1|||||
the|1|||||
may|1|||||
twenty|1|||||
eighth|1|||||
twenty|1|||||
twenty|1|||||
annual|1|||||
meeting|1|||||
management|1|||||
has|1|||||
been|1|||||
working|1|||||
constructively|1|||||
with|1|||||
the|1|||||
board|1|||||
as|1|||||
to|1|||||
help|1|||||
them|1|||||
provide|1|||||
insight|1|||||
on|1|||||
activities|1|||||
to|1|||||
improve|1|||||
our|1|||||
performance|1|||||
and|1|||||
build|1|||||
a|1|||||
greater|1|||||
understanding|1|||||
of|1|||||
our|1|||||
business|1|||||
we|1|||||
appreciate|1|||||
the|1|||||
engagement|1|||||
as|1|||||
they|1|||||
continue|1|||||
to|1|||||
work|1|||||
actively|1|||||
alongside|1|||||
our|1|||||
business|1|||||
leaders|1|||||
to|1|||||
drive|1|||||
the|1|||||
business|1|||||
forward|1|||||
the|1|||||
newly|1|||||
formed|1|||||
strategy|1|||||
operating|1|||||
and|1|||||
risk|1|||||
committee|1|||||
has|1|||||
been|1|||||
advising|1|||||
management|1|||||
on|1|||||
a|1|||||
variety|1|||||
of|1|||||
topics|1|||||
including|1|||||
strategy|1|||||
operations|1|||||
go|1|||||
to|1|||||
market|1|||||
product|1|||||
innovation|1|||||
and|1|||||
operating|1|||||
expenses|1|||||
progress|1|||||
on|1|||||
all|1|||||
fronts|1|||||
is|1|||||
being|1|||||
made|1|||||
and|1|||||
i|1|||||
look|1|||||
forward|1|||||
to|1|||||
sharing|1|||||
more|1|||||
in|1|||||
the|1|||||
coming|1|||||
quarters|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
take|1|||||
this|1|||||
opportunity|1|||||
to|1|||||
congratulate|1|||||
craig|1|||||
meryl|1|||||
on|1|||||
being|1|||||
appointed|1|||||
or|1|||||
permanent|1|||||
CFO|1|||||
i've|1|||||
worked|1|||||
with|1|||||
craig|1|||||
closely|1|||||
since|1|||||
i|1|||||
joined|1|||||
GCP|1|||||
and|1|||||
find|1|||||
him|1|||||
to|1|||||
be|1|||||
a|1|||||
valuable|1|||||
partner|1|||||
for|1|||||
me|1|||||
my|1|||||
executive|1|||||
leadership|1|||||
team|1|||||
and|1|||||
the|1|||||
board|1|||||
so|1|||||
again|1|||||
congratulations|1|||||
correct|1|||||
turn|1|||||
into|1|||||
the|1|||||
second|1|||||
quarter|1|||||
please|1|||||
refer|1|||||
to|1|||||
slides|1|||||
four|1|||||
five|1|||||
and|1|||||
six|1|||||
in|1|||||
our|1|||||
presentation|1|||||
our|1|||||
organization|1|||||
operations|1|||||
performed|1|||||
well|1|||||
during|1|||||
the|1|||||
second|1|||||
quarter|1|||||
in|1|||||
the|1|||||
face|1|||||
of|1|||||
the|1|||||
ongoing|1|||||
global|1|||||
coronavirus|1|||||
pandemic|1|||||
We|1|||||
continue|1|||||
to|1|||||
demonstrate|1|||||
our|1|||||
ability|1|||||
to|1|||||
manage|1|||||
costs|1|||,||
deliver|1|||||
on|1|||||
margin|1|||||
expansion|1|||||
and|1|||||
positive|1|||||
operating|1|||||
cash|1|||||
flow|1|||.||
Despite|1|||||
the|1|||||
drop|1|||||
in|1|||||
global|1|||||
construction|1|||.||
i|1|||||
want|1|||||
to|1|||||
thank|1|||||
our|1|||||
employees|1|||||
across|1|||||
the|1|||||
globe|1|||||
for|1|||||
their|1|||||
dedication|1|||||
during|1|||||
these|1|||||
ever|1|||||
changing|1|||||
times|1|||||
do|1|||||
to|1|||||
the|1|||||
coronavirus|1|||||
We|1|||||
implemented|1|||||
changes|1|||||
in|1|||||
our|1|||||
operating|1|||||
environment|1|||||
to|1|||||
ensure|1|||||
our|1|||||
employees|1|||||
remain|1|||||
safe|1|||||
and|1|||||
healthy|1|||.||
are|1|||||
multi|1|||||
faceted|1|||||
response|1|||||
to|1|||||
the|1|||||
government|1|||||
imposed|1|||||
involuntary|1|||||
factory|1|||||
shutdowns|1|||||
resulted|1|||||
in|1|||||
minimal|1|||||
disruptions|1|||||
to|1|||||
our|1|||||
business|1|||||
i|1|||||
could|1|||||
not|1|||||
be|1|||||
more|1|||||
proud|1|||||
of|1|||||
our|1|||||
employees|1|||||
as|1|||||
they|1|||||
came|1|||||
together|1|||||
to|1|||||
support|1|||||
one|1|||||
another|1|||||
are|1|||||
customers|1|||||
and|1|||||
our|1|||||
vendors|1|||||
it|1|||||
goes|1|||||
without|1|||||
saying|1|||||
that|1|||||
ensuring|1|||||
the|1|||||
health|1|||||
and|1|||||
safety|1|||||
of|1|||||
our|1|||||
employees|1|||||
will|1|||||
always|1|||||
be|1|||||
our|1|||||
number|1|||||
one|1|||||
priority|1|||||
as|1|||||
discussed|1|||||
during|1|||||
our|1|||||
first|1|||||
quarter|1|||||
earnings|1|||||
call|1|||||
we|1|||||
were|1|||||
seeing|1|||||
significantly|1|||||
lower|1|||||
volumes|1|||||
in|1|||||
april|1|||||
may|1|||||
impeded|1|||||
by|1|||||
lockdowns|1|||||
across|1|||||
the|1|||||
globe|1|||||
due|1|||||
to|1|||||
the|1|||||
corona|1|||||
virus|1|||||
in|1|||||
june|1|||||
as|1|||||
the|1|||||
regions|1|||||
began|1|||||
to|1|||||
reopen|1|||||
revenue|1|||||
started|1|||||
to|1|||||
trend|1|||||
up|1|||||
for|1|||||
the|1|||||
first|1|||||
time|1|||||
since|1|||||
march|1|||||
in|1|||||
many|1|||||
of|1|||||
our|1|||||
markets|1|||||
our|1|||||
experiences|1|||||
in|1|||||
line|1|||||
with|1|||||
industry|1|||||
trends|1|||||
in|1|||||
our|1|||||
customers|1|||||
continued|1|||||
to|1|||||
depend|1|||||
on|1|||||
us|1|||||
during|1|||||
the|1|||||
quarter|1|||||
to|1|||||
support|1|||||
their|1|||||
needs|1|||||
do|1|||||
i|1|||||
revenues|1|||||
have|1|||||
continued|1|||||
in|1|||||
line|1|||||
with|1|||||
june|1|||||
in|1|||||
our|1|||||
position|1|||||
in|1|||||
our|1|||||
markets|1|||||
is|1|||||
strong|1|||||
Let's|1|||||
begin|1|||||
by|1|||||
talking|1|||||
about|1|||||
our|1|||||
SEC|1|||||
business|1|||.||
FCC|1|||||
revenues|1|||||
which|1|||||
rebounded|1|||||
in|1|||||
june|1|||||
were|1|||||
about|1|||||
flat|1|||||
with|1|||||
june|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
after|1|||||
experiencing|1|||||
a|1|||||
thirty|1|||||
percent|1|||||
decline|1|||||
in|1|||||
the|1|||||
first|1|||||
two|1|||||
months|1|||||
of|1|||||
the|1|||||
quarter|1|||||
in|1|||||
north|1|||||
america|1|||||
our|1|||||
largest|1|||||
region|1|||||
FCC|1|||||
had|1|||||
six|1|||||
percent|1|||||
growth|1|||||
in|1|||||
the|1|||||
month|1|||||
of|1|||||
june|1|||||
versus|1|||||
prior|1|||||
year|1|||||
june|1|||||
several|1|||||
large|1|||||
north|1|||||
american|1|||||
project|1|||||
started|1|||||
during|1|||||
the|1|||||
quarter|1|||||
which|1|||||
will|1|||||
continue|1|||||
into|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
European|1|||||
volumes|1|||||
rebounded|1|||||
in|1|||||
June|1|||,||
exceeding|1|||||
June|1|||||
2018|1|||.||
Volumes|1|||||
by|1|||||
2|1|||%||
is|1|||||
the|1|||||
region|1|||||
reopened|1|||||
after|1|||||
being|1|||||
locked|1|||||
down|1|||||
in|1|||||
April|1|||||
and|1|||||
May|1|||.||
FCC|1|||||
in|1|||||
Latin|1|||||
America|1|||||
was|1|||||
impacted|1|||||
by|1|||||
reduction|1|||||
in|1|||||
demand|1|||||
due|1|||||
to|1|||||
lockdowns|1|||.||
In|1|||||
most|1|||||
of|1|||||
the|1|||||
countries|1|||||
which|1|||||
continued|1|||||
through|1|||||
to|1|||||
June|1|||.||
in|1|||||
the|1|||||
asia|1|||||
region|1|||||
china|1|||||
began|1|||||
to|1|||||
recover|1|||||
during|1|||||
the|1|||||
quarter|1|||||
although|1|||||
southeast|1|||||
asia|1|||||
and|1|||||
australia|1|||||
remained|1|||||
in|1|||||
locked|1|||||
down|1|||||
during|1|||||
june|1|||||
are|1|||||
verified|1|||||
business|1|||||
continues|1|||||
to|1|||||
grow|1|||||
although|1|||||
at|1|||||
a|1|||||
slower|1|||||
pace|1|||||
versus|1|||||
pre|1|||||
covid|1|||||
nineteen|1|||||
due|1|||||
to|1|||||
the|1|||||
downturn|1|||||
in|1|||||
the|1|||||
global|1|||||
construction|1|||||
industry|1|||||
now|1|||||
turning|1|||||
to|1|||||
SBM|1|||||
we|1|||||
saw|1|||||
a|1|||||
slowdown|1|||||
in|1|||||
project|1|||||
activity|1|||||
and|1|||||
distributor|1|||||
demand|1|||||
during|1|||||
april|1|||||
may|1|||||
with|1|||||
volumes|1|||||
down|1|||||
thirty|1|||||
seven|1|||||
percent|1|||||
during|1|||||
this|1|||||
two|1|||||
month|1|||||
period|1|||||
particularly|1|||||
in|1|||||
markets|1|||||
experience|1|||||
construction|1|||||
restrictions|1|||||
or|1|||||
shelter|1|||||
in|1|||||
place|1|||||
orders|1|||||
sales|1|||||
volumes|1|||||
improved|1|||||
in|1|||||
june|1|||||
with|1|||||
north|1|||||
america|1|||||
which|1|||||
is|1|||||
our|1|||||
largest|1|||||
region|1|||||
ending|1|||||
the|1|||||
month|1|||||
one|1|||||
point|1|||||
five|1|||||
percent|1|||||
behind|1|||||
june|1|||||
of|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
we|1|||||
continue|1|||||
to|1|||||
win|1|||||
in|1|||||
progress|1|||||
on|1|||||
large|1|||||
project|1|||||
activity|1|||||
including|1|||||
airports|1|||||
bridge|1|||||
is|1|||||
an|1|||||
office|1|||||
building|1|||||
projects|1|||||
we|1|||||
secured|1|||||
a|1|||||
number|1|||||
of|1|||||
infrastructure|1|||||
projects|1|||||
in|1|||||
north|1|||||
america|1|||||
which|1|||||
will|1|||||
support|1|||||
us|1|||||
in|1|||||
the|1|||||
second|1|||||
half|1|||||
additionally|1|||||
some|1|||||
projects|1|||||
that|1|||||
began|1|||||
pre|1|||||
pandemic|1|||||
continues|1|||||
to|1|||||
progress|1|||||
during|1|||||
the|1|||||
second|1|||||
quarter|1|||||
GCP's|1|||||
product|1|||||
supplied|1|||||
in|1|||||
other|1|||||
outdoor|1|||||
applications|1|||||
such|1|||||
as|1|||||
our|1|||||
fire|1|||||
proofing|1|||||
product|1|||||
line|1|||||
experienced|1|||||
less|1|||||
of|1|||||
a|1|||||
negative|1|||||
impact|1|||.||
the|1|||||
positive|1|||||
momentum|1|||||
during|1|||||
the|1|||||
month|1|||||
of|1|||||
june|1|||||
continued|1|||||
through|1|||||
july|1|||||
and|1|||||
we|1|||||
see|1|||||
a|1|||||
stronger|1|||||
third|1|||||
quarter|1|||||
compared|1|||||
with|1|||||
the|1|||||
second|1|||||
quarter|1|||||
while|1|||||
we|1|||||
are|1|||||
mindful|1|||||
of|1|||||
local|1|||||
hot|1|||||
spots|1|||||
that|1|||||
may|1|||||
impact|1|||||
our|1|||||
customers|1|||||
due|1|||||
to|1|||||
the|1|||||
covid|1|||||
nineteen|1|||||
virus|1|||||
our|1|||||
strategic|1|||||
goal|1|||||
for|1|||||
SPM|1|||||
is|1|||||
for|1|||||
sustainable|1|||||
organic|1|||||
growth|1|||||
particularly|1|||||
in|1|||||
our|1|||||
north|1|||||
american|1|||||
building|1|||||
envelope|1|||||
in|1|||||
residential|1|||||
product|1|||||
lines|1|||||
and|1|||||
by|1|||||
increasing|1|||||
our|1|||||
presence|1|||||
in|1|||||
underserved|1|||||
segments|1|||||
and|1|||||
market|1|||||
geographies|1|||||
that|1|||||
are|1|||||
profitable|1|||||
and|1|||||
growing|1|||||
in|1|||||
the|1|||||
long|1|||||
term|1|||||
our|1|||||
plan|1|||||
also|1|||||
includes|1|||||
expanding|1|||||
our|1|||||
product|1|||||
portfolio|1|||||
awareness|1|||||
to|1|||||
adjacent|1|||||
market|1|||||
segments|1|||||
in|1|||||
accelerating|1|||||
the|1|||||
launch|1|||||
of|1|||||
new|1|||||
and|1|||||
accessory|1|||||
products|1|||||
for|1|||||
the|1|||||
premium|1|||||
in|1|||||
mid|1|||||
tier|1|||||
segments|1|||||
this|1|||||
program|1|||||
is|1|||||
starting|1|||||
to|1|||||
gain|1|||||
traction|1|||||
and|1|||||
this|1|||||
is|1|||||
evident|1|||||
in|1|||||
our|1|||||
year|1|||||
over|1|||||
year|1|||||
june|1|||||
revenues|1|||||
in|1|||||
north|1|||||
america|1|||||
i'm|1|||||
also|1|||||
pleased|1|||||
to|1|||||
report|1|||||
the|1|||||
launch|1|||||
of|1|||||
two|1|||||
new|1|||||
product|1|||||
for|1|||||
weather|1|||||
barriers|1|||||
an|1|||||
surface|1|||||
coatings|1|||||
that|1|||||
we|1|||||
believe|1|||||
will|1|||||
gain|1|||||
traction|1|||||
in|1|||||
the|1|||||
coming|1|||||
quarters|1|||||
there|1|||||
were|1|||||
several|1|||||
other|1|||||
accomplishments|1|||||
from|1|||||
the|1|||||
second|1|||||
quarter|1|||||
there|1|||||
i'd|1|||||
like|1|||||
to|1|||||
highlight|1|||||
GCP's|1|||||
gross|1|||||
margin|1|||||
improved|1|||||
130|1|||||
basis|1|||||
points|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
to|1|||||
39|1|||||
point|1|||,||
1|1|||%||
FCC's|1|||||
gross|1|||||
margin|1|||||
improved|1|||||
for|1|||||
the|1|||||
sixth|1|||||
consecutive|1|||||
quarter|1|||.||
this|1|||||
is|1|||||
the|1|||||
result|1|||||
of|1|||||
our|1|||||
continued|1|||||
focus|1|||||
on|1|||||
our|1|||||
manufacturing|1|||||
in|1|||||
freight|1|||||
productivity|1|||||
initiatives|1|||||
that|1|||||
we|1|||||
started|1|||||
in|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
We|1|||||
also|1|||||
saw|1|||||
the|1|||||
benefit|1|||||
of|1|||||
raw|1|||||
material|1|||||
deflation|1|||||
throughout|1|||||
the|1|||||
quarter|1|||.||
second|1|||||
quarter|1|||||
selling|1|||||
general|1|||||
and|1|||||
administrative|1|||||
costs|1|||||
decreased|1|||||
by|1|||||
approximately|1|||||
eight|1|||||
percent|1|||||
mainly|1|||||
due|1|||||
to|1|||||
lower|1|||||
employee|1|||||
and|1|||||
related|1|||||
costs|1|||||
during|1|||||
the|1|||||
quarter|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
our|1|||||
restructuring|1|||||
programs|1|||||
and|1|||||
lower|1|||||
discretionary|1|||||
spending|1|||||
Cost|1|||||
containment|1|||||
actions|1|||,||
including|1|||||
reduced|1|||||
travel|1|||,||
were|1|||||
put|1|||||
in|1|||||
place|1|||||
during|1|||||
the|1|||||
quarter|1|||||
in|1|||||
response|1|||||
to|1|||||
the|1|||||
crisis|1|||.||
GCP|1|||||
's|1|||||
cafe|1|||||
cash|1|||||
position|1|||||
remains|1|||||
very|1|||||
strong|1|||||
with|1|||||
three|1|||||
hundred|1|||||
eighteen|1|||||
point|1|||||
two|1|||||
million|1|||||
dollars|1|||||
of|1|||||
cash|1|||||
on|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
june|1|||||
net|1|||||
cash|1|||||
provided|1|||||
by|1|||||
operating|1|||||
activities|1|||||
during|1|||||
the|1|||||
six|1|||||
months|1|||||
ended|1|||||
june|1|||||
twenty|1|||||
june|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
total|1|||||
seventeen|1|||||
point|1|||||
six|1|||||
million|1|||||
dollars|1|||||
as|1|||||
we|1|||||
continue|1|||||
to|1|||||
execute|1|||||
on|1|||||
our|1|||||
working|1|||||
capital|1|||||
improvement|1|||||
projects|1|||||
i'm|1|||||
happy|1|||||
to|1|||||
report|1|||||
that|1|||||
we|1|||||
completed|1|||||
the|1|||||
sale|1|||||
of|1|||||
G|1|||||
CPS|1|||||
cambridge|1|||||
headquarters|1|||||
on|1|||||
july|1|||||
thirty|1|||||
first|1|||||
twenty|1|||||
twenty|1|||||
planning|1|||||
is|1|||||
underway|1|||||
to|1|||||
locate|1|||||
a|1|||||
fitting|1|||||
location|1|||||
for|1|||||
our|1|||||
headquarters|1|||||
the|1|||||
hundred|1|||||
and|1|||||
twenty|1|||||
five|1|||||
million|1|||||
dollar|1|||||
transaction|1|||||
unlocks|1|||||
value|1|||||
for|1|||||
GCP|1|||||
shareholders|1|||||
and|1|||||
is|1|||||
consistent|1|||||
with|1|||||
the|1|||||
company|1|||||
's|1|||||
commitment|1|||||
to|1|||||
invigorate|1|||||
and|1|||||
it's|1|||||
focused|1|||||
on|1|||||
profitable|1|||||
growth|1|||||
value|1|||||
creation|1|||||
and|1|||||
appropriate|1|||||
capital|1|||||
allocation|1|||||
strategies|1|||||
In|1|||||
addition|1|||,||
today|1|||||
we|1|||||
announced|1|||||
the|1|||||
approval|1|||||
by|1|||||
GCP|1|||||
GCP's|1|||||
Board|1|||||
of|1|||||
Directors|1|||||
of|1|||||
the|1|||||
$100,000,000|1|||||
stock|1|||||
buyback|1|||||
program|1|||.||
With|1|||||
the|1|||||
authorization|1|||||
in|1|||||
place|1|||,||
management|1|||||
will|1|||||
work|1|||||
with|1|||||
the|1|||||
board|1|||||
to|1|||||
determine|1|||||
the|1|||||
best|1|||||
way|1|||||
to|1|||||
execute|1|||||
on|1|||||
this|1|||||
program|1|||.||
I'd|1|||||
now|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
Craig|1|||,||
who|1|||||
will|1|||||
review|1|||||
the|1|||||
company's|1|||||
financial|1|||||
performance|1|||||
in|1|||||
more|1|||||
detail|1|||,||
along|1|||||
with|1|||||
segment|1|||||
results|1|||||
and|1|||||
our|1|||||
comments|1|||||
on|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
correct|1|||?||
Thank|1|||||
you|1|||,||
Randy|1|||.||
And|1|||||
good|1|||||
morning|1|||||
everybody|1|||.||
Just|1|||||
a|1|||||
reminder|1|||,||
all|1|||||
revenue|1|||||
and|1|||||
associated|1|||||
growth|1|||||
rates|1|||||
in|1|||||
my|1|||||
comments|1|||||
are|1|||||
on|1|||||
a|1|||||
constant|1|||||
currency|1|||||
basis|1|||||
before|1|||||
we|1|||||
summarize|1|||||
the|1|||||
second|1|||||
quarter|1|||,||
let|1|||||
me|1|||||
first|1|||||
just|1|||||
say|1|||||
that|1|||||
we|1|||||
are|1|||||
very|1|||||
pleased|1|||||
with|1|||||
our|1|||||
results|1|||||
for|1|||||
the|1|||||
quarter|1|||||
and|1|||||
year|1|||||
to|1|||||
date|1|||,||
considering|1|||||
the|1|||||
challenging|1|||||
operating|1|||||
environment|1|||||
during|1|||||
the|1|||||
second|1|||||
quarter|1|||.||
Our|1|||||
teams|1|||||
remain|1|||||
focused|1|||||
on|1|||||
their|1|||||
objectives|1|||||
and|1|||||
continue|1|||||
to|1|||||
provide|1|||||
a|1|||||
high|1|||||
level|1|||||
of|1|||||
service|1|||||
and|1|||||
commitment|1|||||
to|1|||||
our|1|||||
customers|1|||.||
I'll|1|||||
be|1|||||
at|1|||||
more|1|||||
challenging|1|||||
with|1|||||
the|1|||||
current|1|||||
environment|1|||.||
First|1|||.||
I|1|||||
will|1|||||
focus|1|||||
on|1|||||
the|1|||||
revenues|1|||||
for|1|||||
the|1|||||
quarter|1|||.||
GCP|1|||||
sales|1|||||
of|1|||||
200,000,000|1|||||
were|1|||||
23.7|1|||%||
lower|1|||||
than|1|||||
prior|1|||||
year|1|||||
due|1|||||
to|1|||||
the|1|||||
impact|1|||||
of|1|||||
government|1|||||
imposed|1|||||
restrictions|1|||||
on|1|||||
construction|1|||||
activities|1|||||
and|1|||||
manufacturing|1|||.||
As|1|||||
a|1|||||
result|1|||||
of|1|||||
COVID-19|1|||.||
Impact|1|||||
due|1|||||
to|1|||||
COVID-19|1|||||
buried|1|||||
by|1|||||
product|1|||||
line|1|||||
in|1|||||
geography|1|||||
during|1|||||
the|1|||||
quarter|1|||||
but|1|||||
generally|1|||||
remained|1|||||
within|1|||||
the|1|||||
25|1|||||
to|1|||||
35|1|||%||
unfavorable|1|||||
impact|1|||||
expected|1|||||
as|1|||||
we|1|||||
entered|1|||||
the|1|||||
second|1|||||
quarter|1|||.||
Although|1|||||
the|1|||||
demand|1|||||
in|1|||||
April|1|||||
and|1|||||
May|1|||||
was|1|||||
down|1|||||
significantly|1|||,||
Arjun|1|||||
revenues|1|||||
did|1|||||
rebound|1|||||
for|1|||||
GCP|1|||||
overall|1|||||
and|1|||||
specifically|1|||||
in|1|||||
North|1|||||
America|1|||.||
As|1|||||
the|1|||||
economy|1|||||
opened|1|||||
up|1|||.||
although|1|||||
in|1|||||
north|1|||||
america|1|||||
revenues|1|||||
finished|1|||||
two|1|||||
percent|1|||||
up|1|||||
for|1|||||
june|1|||||
versus|1|||||
prior|1|||||
year|1|||||
and|1|||||
we|1|||||
see|1|||||
continued|1|||||
strength|1|||||
in|1|||||
north|1|||||
america|1|||||
in|1|||||
july|1|||||
europe|1|||||
asia|1|||||
and|1|||||
latin|1|||||
america|1|||||
also|1|||||
finished|1|||||
june|1|||||
much|1|||||
stronger|1|||||
than|1|||||
the|1|||||
first|1|||||
two|1|||||
months|1|||||
of|1|||||
the|1|||||
quarter|1|||||
however|1|||||
the|1|||||
rebound|1|||||
was|1|||||
not|1|||||
as|1|||||
generous|1|||||
and|1|||||
it|1|||||
was|1|||||
in|1|||||
north|1|||||
america|1|||||
due|1|||||
to|1|||||
a|1|||||
slower|1|||||
overall|1|||||
return|1|||||
to|1|||||
normal|1|||||
construction|1|||||
activities|1|||||
UK|1|||||
volume|1|||||
has|1|||||
been|1|||||
steadily|1|||||
improving|1|||||
but|1|||||
at|1|||||
a|1|||||
little|1|||||
slower|1|||||
rate|1|||||
and|1|||||
continental|1|||||
europe|1|||||
China|1|||||
volumes|1|||||
have|1|||||
come|1|||||
back|1|||||
since|1|||||
the|1|||||
country|1|||||
reopened|1|||||
and|1|||||
the|1|||||
rest|1|||||
of|1|||||
Asia|1|||,||
including|1|||||
Australia|1|||,||
continue|1|||||
improve|1|||||
but|1|||||
are|1|||||
still|1|||||
impacted|1|||||
by|1|||||
COVID-19|1|||||
government|1|||||
restrictions|1|||.||
Latin|1|||||
America|1|||||
volume|1|||||
steadily|1|||||
improved|1|||||
during|1|||||
the|1|||||
quarter|1|||,||
however|1|||,||
some|1|||||
countries|1|||||
remain|1|||||
under|1|||||
lockdown|1|||||
were|1|||||
lockdowns|1|||||
are|1|||||
not|1|||||
present|1|||.||
We|1|||||
are|1|||||
seeing|1|||||
good|1|||||
construction|1|||||
activity|1|||||
and|1|||||
volumes|1|||||
globally|1|||.||
with|1|||||
respect|1|||||
to|1|||||
the|1|||||
price|1|||||
G|1|||||
C|1|||||
P|1|||||
was|1|||||
close|1|||||
to|1|||||
flat|1|||||
year|1|||||
over|1|||||
year|1|||||
at|1|||||
a|1|||||
zero|1|||||
point|1|||||
one|1|||||
percent|1|||||
price|1|||||
decline|1|||||
FCC|1|||||
captured|1|||||
price|1|||||
most|1|||||
notably|1|||||
in|1|||||
latin|1|||||
america|1|||||
where|1|||||
in|1|||||
country|1|||||
inflation|1|||||
due|1|||||
to|1|||||
currency|1|||||
devaluations|1|||||
a|1|||||
curd|1|||||
and|1|||||
we|1|||||
increased|1|||||
price|1|||||
appropriately|1|||||
SPMS|1|||||
north|1|||||
america|1|||||
and|1|||||
asia|1|||||
regions|1|||||
experienced|1|||||
some|1|||||
price|1|||||
pressure|1|||||
and|1|||||
which|1|||||
was|1|||||
expected|1|||||
in|1|||||
the|1|||||
current|1|||||
deflationary|1|||||
period|1|||||
when|1|||||
oil|1|||||
prices|1|||||
are|1|||||
at|1|||||
historical|1|||||
lows|1|||||
the|1|||||
teams|1|||||
acted|1|||||
quickly|1|||||
though|1|||||
to|1|||||
continue|1|||||
to|1|||||
secure|1|||||
appropriate|1|||||
volumes|1|||||
and|1|||||
margins|1|||||
during|1|||||
the|1|||||
quarter|1|||||
on|1|||||
current|1|||||
and|1|||||
future|1|||||
project|1|||||
bids|1|||||
GCP|1|||||
's|1|||||
gross|1|||||
margin|1|||||
increased|1|||||
one|1|||||
hundred|1|||||
and|1|||||
thirty|1|||||
basis|1|||||
points|1|||||
to|1|||||
thirty|1|||||
nine|1|||||
point|1|||||
one|1|||||
percent|1|||||
primarily|1|||||
due|1|||||
to|1|||||
lower|1|||||
raw|1|||||
material|1|||||
labor|1|||||
and|1|||||
freight|1|||||
costs|1|||||
driven|1|||||
by|1|||||
operational|1|||||
productivity|1|||||
which|1|||||
were|1|||||
partially|1|||||
offset|1|||||
by|1|||||
the|1|||||
unfavorable|1|||||
impact|1|||||
of|1|||||
reduced|1|||||
operating|1|||||
leverage|1|||||
during|1|||||
the|1|||||
period|1|||||
to|1|||||
lower|1|||||
sales|1|||||
and|1|||||
production|1|||||
volumes|1|||||
selling|1|||||
general|1|||||
and|1|||||
administration|1|||||
costs|1|||||
Of|1|||||
65.7|1|||||
million|1|||||
improved|1|||||
by|1|||||
5.7|1|||||
million|1|||||
or|1|||||
approximately|1|||||
8|1|||%||
during|1|||||
the|1|||||
quarter|1|||,||
benefiting|1|||||
from|1|||||
lower|1|||||
employee|1|||||
and|1|||||
related|1|||||
costs|1|||||
due|1|||||
to|1|||||
restructuring|1|||.||
Management|1|||||
of|1|||||
other|1|||||
discretionary|1|||||
costs|1|||,||
including|1|||||
advertising|1|||||
and|1|||||
favorable|1|||||
impact|1|||||
of|1|||||
the|1|||||
COVID-19|1|||||
restrictions|1|||||
on|1|||||
travel|1|||,||
entertainment|1|||||
and|1|||||
other|1|||||
operational|1|||||
activities|1|||.||
Some|1|||||
second|1|||||
quarter|1|||||
restructuring|1|||||
activities|1|||||
did|1|||||
move|1|||||
to|1|||||
the|1|||||
second|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
due|1|||||
to|1|||||
the|1|||||
limited|1|||||
access|1|||||
to|1|||||
offices|1|||||
and|1|||||
travel|1|||||
restrictions|1|||||
which|1|||||
it|1|||||
made|1|||||
it|1|||||
difficult|1|||||
to|1|||||
execute|1|||||
in|1|||||
some|1|||||
countries|1|||||
due|1|||||
to|1|||||
COVID-19|1|||.||
We|1|||||
will|1|||||
continue|1|||||
to|1|||||
execute|1|||||
on|1|||||
our|1|||||
restructuring|1|||||
plans|1|||||
and|1|||||
are|1|||||
currently|1|||||
assessing|1|||||
our|1|||||
SG|1|||||
and|1|||||
a|1|||||
position|1|||||
relative|1|||||
to|1|||||
overall|1|||||
sales|1|||||
volumes|1|||||
in|1|||||
the|1|||||
environment|1|||.||
Managing|1|||||
these|1|||||
costs|1|||||
is|1|||||
a|1|||||
high|1|||||
priority|1|||||
as|1|||||
we|1|||||
monitor|1|||||
our|1|||||
performance|1|||||
metrics|1|||||
an|1|||||
expected|1|||||
volumes|1|||||
over|1|||||
the|1|||||
next|1|||||
three|1|||||
to|1|||||
six|1|||||
months|1|||.||
G|1|||||
CPS|1|||||
loss|1|||||
from|1|||||
continuing|1|||||
operations|1|||||
attributed|1|||||
to|1|||||
GCP|1|||||
shareholders|1|||||
was|1|||||
one|1|||||
point|1|||||
three|1|||||
million|1|||||
compared|1|||||
two|1|||||
income|1|||||
from|1|||||
continuing|1|||||
operations|1|||||
attributable|1|||||
to|1|||||
GCP|1|||||
shareholders|1|||||
of|1|||||
three|1|||||
point|1|||||
one|1|||||
million|1|||||
for|1|||||
second|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
the|1|||||
change|1|||||
was|1|||||
primarily|1|||||
due|1|||||
to|1|||||
lower|1|||||
gross|1|||||
profit|1|||||
due|1|||||
to|1|||||
lower|1|||||
sales|1|||||
volumes|1|||||
partially|1|||||
offset|1|||||
by|1|||||
reduced|1|||||
restructuring|1|||||
and|1|||||
repositioning|1|||||
costs|1|||||
lower|1|||||
selling|1|||||
and|1|||||
general|1|||||
administration|1|||||
costs|1|||||
and|1|||||
slightly|1|||||
lower|1|||||
tax|1|||||
expense|1|||||
G|1|||||
CPS|1|||||
adjusted|1|||||
ebit|1|||||
margin|1|||||
ended|1|||||
the|1|||||
quarter|1|||||
at|1|||||
six|1|||||
point|1|||||
eight|1|||||
percent|1|||||
versus|1|||||
nine|1|||||
point|1|||||
six|1|||||
percent|1|||||
in|1|||||
the|1|||||
prior|1|||||
year|1|||||
quarter|1|||||
primarily|1|||||
due|1|||||
to|1|||||
lower|1|||||
gross|1|||||
profit|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
volume|1|||||
declines|1|||||
partially|1|||||
offset|1|||||
by|1|||||
lower|1|||||
selling|1|||||
general|1|||||
and|1|||||
administration|1|||||
costs|1|||||
adjusted|1|||||
ebitda|1|||||
margin|1|||||
was|1|||||
twelve|1|||||
point|1|||||
eight|1|||||
percent|1|||||
for|1|||||
the|1|||||
second|1|||||
quarter|1|||||
or|1|||||
a|1|||||
hundred|1|||||
basis|1|||||
points|1|||||
lower|1|||||
than|1|||||
the|1|||||
same|1|||||
period|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
looking|1|||||
at|1|||||
the|1|||||
specific|1|||||
performance|1|||||
of|1|||||
our|1|||||
two|1|||||
segments|1|||||
you|1|||||
can|1|||||
refer|1|||||
to|1|||||
pages|1|||||
ten|1|||||
and|1|||||
eleven|1|||||
FCC|1|||||
sales|1|||||
were|1|||||
down|1|||||
twenty|1|||||
point|1|||||
five|1|||||
percent|1|||||
to|1|||||
one|1|||||
hundred|1|||||
nineteen|1|||||
point|1|||||
five|1|||||
million|1|||||
north|1|||||
america|1|||||
's|1|||||
revenues|1|||||
declined|1|||||
ten|1|||||
point|1|||||
seven|1|||||
percent|1|||||
in|1|||||
the|1|||||
quarter|1|||||
's|1|||||
construction|1|||||
in|1|||||
most|1|||||
states|1|||||
was|1|||||
deemed|1|||||
essential|1|||||
and|1|||||
our|1|||||
customer|1|||||
network|1|||||
in|1|||||
north|1|||||
america|1|||||
continued|1|||||
to|1|||||
service|1|||||
their|1|||||
customers|1|||||
although|1|||||
at|1|||||
a|1|||||
slower|1|||||
pace|1|||||
versus|1|||||
prior|1|||||
year|1|||||
during|1|||||
the|1|||||
quarter|1|||||
however|1|||||
reorder|1|||||
rates|1|||||
in|1|||||
june|1|||||
were|1|||||
well|1|||||
ahead|1|||||
of|1|||||
prior|1|||||
year|1|||||
Other|1|||||
regional|1|||||
sales|1|||||
declined|1|||||
in|1|||||
other|1|||||
regions|1|||||
27|1|||||
to|1|||||
30|1|||%||
versus|1|||||
prior|1|||||
year|1|||||
during|1|||||
the|1|||||
quarter|1|||.||
With|1|||||
the|1|||||
sales|1|||||
declines|1|||||
all|1|||||
mostly|1|||||
attributable|1|||||
to|1|||||
COVID-19|1|||||
impacts|1|||||
in|1|||||
Asia|1|||,||
Europe|1|||||
and|1|||||
Latin|1|||||
America|1|||||
due|1|||||
to|1|||||
COVID-19|1|||||
have|1|||||
been|1|||||
slightly|1|||||
more|1|||||
prolonged|1|||||
and|1|||||
deeper|1|||||
versus|1|||||
North|1|||||
America|1|||.||
revenue|1|||||
in|1|||||
june|1|||||
versus|1|||||
the|1|||||
same|1|||||
period|1|||||
for|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
in|1|||||
north|1|||||
america|1|||||
and|1|||||
europe|1|||||
both|1|||||
increased|1|||||
five|1|||||
point|1|||||
seven|1|||||
percent|1|||||
and|1|||||
one|1|||||
point|1|||||
six|1|||||
percent|1|||||
respectively|1|||||
compared|1|||||
with|1|||||
june|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
price|1|||||
gains|1|||||
also|1|||||
a|1|||||
curd|1|||||
in|1|||||
latin|1|||||
america|1|||||
and|1|||||
europe|1|||||
on|1|||||
a|1|||||
nominal|1|||||
basis|1|||||
with|1|||||
slightly|1|||||
offset|1|||||
volume|1|||||
declines|1|||||
during|1|||||
the|1|||||
quarter|1|||||
FCC|1|||||
is|1|||||
gross|1|||||
margin|1|||||
improved|1|||||
by|1|||||
three|1|||||
hundred|1|||||
fifty|1|||||
basis|1|||||
points|1|||||
during|1|||||
the|1|||||
second|1|||||
quarter|1|||||
Six|1|||||
consecutive|1|||||
quarter|1|||||
of|1|||||
gross|1|||||
margin|1|||||
improvement|1|||.||
As|1|||||
Randy|1|||||
mentioned|1|||,||
raw|1|||||
material|1|||||
deflation|1|||,||
operation|1|||||
and|1|||||
logistics|1|||||
productivity|1|||||
and|1|||||
favorable|1|||||
regional|1|||||
mix|1|||||
all|1|||||
contributed|1|||||
to|1|||||
margin|1|||||
expansion|1|||.||
SCC|1|||||
segment|1|||||
income|1|||||
was|1|||||
9.9|1|||||
million|1|||||
with|1|||||
an|1|||||
operating|1|||||
margin|1|||||
of|1|||||
8.5|1|||%,||
which|1|||||
decreased|1|||||
90|1|||||
basis|1|||||
points|1|||||
compared|1|||||
with|1|||||
the|1|||||
prior|1|||||
year|1|||||
quarter|1|||,||
primarily|1|||||
due|1|||||
to|1|||||
lower|1|||||
sales|1|||||
volume|1|||||
unfavorably|1|||||
impact|1|||||
by|1|||||
operating|1|||||
leverage|1|||||
partially|1|||||
offset|1|||||
by|1|||||
higher|1|||||
gross|1|||||
margin|1|||.||
FDM|1|||||
sales|1|||||
totaled|1|||||
eighty|1|||||
point|1|||||
five|1|||||
million|1|||||
during|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
eight|1|||||
percent|1|||||
decline|1|||||
versus|1|||||
the|1|||||
second|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
due|1|||||
to|1|||||
challenging|1|||||
construction|1|||||
markets|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
covid|1|||||
nineteen|1|||||
sales|1|||||
volumes|1|||||
in|1|||||
april|1|||||
may|1|||||
were|1|||||
below|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
volumes|1|||||
do|1|||||
to|1|||||
reduce|1|||||
construction|1|||||
and|1|||||
manufacturing|1|||||
distributors|1|||||
in|1|||||
april|1|||||
in|1|||||
may|1|||||
did|1|||||
not|1|||||
restock|1|||||
at|1|||||
a|1|||||
normal|1|||||
pace|1|||||
due|1|||||
to|1|||||
the|1|||||
uncertainty|1|||||
of|1|||||
the|1|||||
impacts|1|||||
of|1|||||
covid|1|||||
nineteen|1|||||
on|1|||||
future|1|||||
product|1|||||
demand|1|||||
north|1|||||
america|1|||||
volumes|1|||||
did|1|||||
however|1|||||
rebound|1|||||
in|1|||||
june|1|||||
's|1|||||
reconstruction|1|||||
resumed|1|||||
in|1|||||
many|1|||||
north|1|||||
america|1|||||
locations|1|||||
with|1|||||
distributors|1|||||
reordering|1|||||
and|1|||||
larger|1|||||
projects|1|||||
restarting|1|||||
once|1|||||
customer|1|||||
covid|1|||||
nineteen|1|||||
safety|1|||||
procedures|1|||||
were|1|||||
instituted|1|||||
in|1|||||
line|1|||||
with|1|||||
government|1|||||
and|1|||||
state|1|||||
recommendations|1|||||
in|1|||||
june|1|||||
north|1|||||
america|1|||||
SBM|1|||||
sales|1|||||
were|1|||||
down|1|||||
one|1|||||
point|1|||||
five|1|||||
percent|1|||||
versus|1|||||
prior|1|||||
year|1|||||
june|1|||||
however|1|||||
positive|1|||||
year|1|||||
over|1|||||
year|1|||||
reorder|1|||||
patterns|1|||||
were|1|||||
evident|1|||||
in|1|||||
july|1|||||
business|1|||||
in|1|||||
france|1|||||
germany|1|||||
italy|1|||||
in|1|||||
the|1|||||
UK|1|||||
for|1|||||
SPM|1|||||
also|1|||||
improved|1|||||
during|1|||||
june|1|||||
one|1|||||
's|1|||||
overall|1|||||
restrictions|1|||||
were|1|||||
lifted|1|||||
SBS|1|||||
gross|1|||||
margin|1|||||
declined|1|||||
one|1|||||
forty|1|||||
basis|1|||||
points|1|||||
to|1|||||
thirty|1|||||
nine|1|||||
point|1|||||
seven|1|||||
percent|1|||||
compared|1|||||
to|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
due|1|||||
to|1|||||
the|1|||||
unfavorable|1|||||
impact|1|||||
of|1|||||
lower|1|||||
sales|1|||||
resulting|1|||||
in|1|||||
reduced|1|||||
operating|1|||||
leverage|1|||||
and|1|||||
increased|1|||||
inventory|1|||||
write|1|||||
offs|1|||||
year|1|||||
over|1|||||
year|1|||||
partially|1|||||
offset|1|||||
by|1|||||
raw|1|||||
material|1|||||
deflation|1|||||
and|1|||||
productivity|1|||||
SBM|1|||||
segment|1|||||
operating|1|||||
income|1|||||
was|1|||||
eleven|1|||||
million|1|||||
with|1|||||
operating|1|||||
margins|1|||||
at|1|||||
thirteen|1|||||
point|1|||||
eight|1|||||
percent|1|||||
of|1|||||
six|1|||||
hundred|1|||||
and|1|||||
ten|1|||||
basis|1|||||
point|1|||||
decline|1|||||
versus|1|||||
prior|1|||||
year|1|||||
this|1|||||
was|1|||||
due|1|||||
mainly|1|||||
to|1|||||
lower|1|||||
sales|1|||||
volume|1|||||
Unfavorably|1|||||
impacting|1|||||
operating|1|||||
leverage|1|||||
and|1|||||
lower|1|||||
gross|1|||||
profit|1|||,||
partially|1|||||
offset|1|||||
by|1|||||
the|1|||||
benefits|1|||||
of|1|||||
reduced|1|||||
discretionary|1|||||
costs|1|||||
and|1|||||
employee|1|||||
related|1|||||
costs|1|||||
during|1|||||
the|1|||||
quarter|1|||.||
now|1|||||
turning|1|||||
back|1|||||
specifically|1|||||
to|1|||||
G|1|||||
C|1|||||
P|1|||||
GCP|1|||||
's|1|||||
effective|1|||||
tax|1|||||
rate|1|||||
was|1|||||
a|1|||||
hundred|1|||||
and|1|||||
thirty|1|||||
six|1|||||
point|1|||||
four|1|||||
percent|1|||||
for|1|||||
the|1|||||
quarter|1|||||
that|1|||||
included|1|||||
the|1|||||
reversal|1|||||
of|1|||||
the|1|||||
first|1|||||
quarter|1|||||
cares|1|||||
act|1|||||
tax|1|||||
benefit|1|||||
resulting|1|||||
from|1|||||
changes|1|||||
in|1|||||
our|1|||||
forecasted|1|||||
income|1|||||
for|1|||||
the|1|||||
year|1|||||
the|1|||||
company|1|||||
no|1|||||
longer|1|||||
expects|1|||||
to|1|||||
have|1|||||
a|1|||||
net|1|||||
operating|1|||||
loss|1|||||
carry|1|||||
back|1|||||
for|1|||||
two|1|||||
thousand|1|||||
and|1|||||
twenty|1|||||
of|1|||||
which|1|||||
it|1|||||
did|1|||||
expect|1|||||
in|1|||||
Q|1|||||
one|1|||||
forecast|1|||||
GCS|1|||||
PES|1|||||
net|1|||||
cash|1|||||
provided|1|||||
by|1|||||
operating|1|||||
activities|1|||||
with|1|||||
seventeen|1|||||
point|1|||||
six|1|||||
million|1|||||
for|1|||||
the|1|||||
six|1|||||
months|1|||||
ended|1|||||
june|1|||||
thirtieth|1|||||
two|1|||||
thousand|1|||||
and|1|||||
twenty|1|||||
versus|1|||||
the|1|||||
usage|1|||||
of|1|||||
cash|1|||||
of|1|||||
thirteen|1|||||
point|1|||||
one|1|||||
million|1|||||
for|1|||||
the|1|||||
six|1|||||
months|1|||||
ended|1|||||
june|1|||||
thirty|1|||||
first|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
Adjusted|1|||||
free|1|||||
cash|1|||||
flow|1|||||
totaled|1|||||
18|1|||||
million|1|||||
for|1|||||
the|1|||||
first|1|||||
six|1|||||
months|1|||||
compared|1|||||
with|1|||||
the|1|||||
usage|1|||||
and|1|||||
total|1|||||
of|1|||||
12.3|1|||||
million|1|||||
during|1|||||
the|1|||||
same|1|||.||
In|1|||||
2019|1|||.||
Accounts|1|||||
receivable|1|||||
management|1|||||
improved|1|||||
20.8|1|||||
million|1|||.||
Vendor|1|||||
payables|1|||||
delivered|1|||||
a|1|||||
$4.1|1|||||
million|1|||||
improvement|1|||||
and|1|||||
inventories|1|||||
generated|1|||||
a|1|||||
$1.7|1|||||
million|1|||||
improvement|1|||||
compared|1|||||
with|1|||||
the|1|||||
prior|1|||||
six|1|||||
months|1|||.||
We|1|||||
continue|1|||||
to|1|||||
improve|1|||||
the|1|||||
transparency|1|||||
of|1|||||
our|1|||||
working|1|||||
capital|1|||||
initiatives|1|||||
throughout|1|||||
the|1|||||
regions|1|||.||
And|1|||||
within|1|||||
our|1|||||
respective|1|||||
country|1|||||
operations|1|||||
and|1|||||
we|1|||||
are|1|||||
seeing|1|||||
the|1|||||
results|1|||||
of|1|||||
these|1|||||
efforts|1|||||
which|1|||||
will|1|||||
continue|1|||.||
please|1|||||
refer|1|||||
to|1|||||
slide|1|||||
twelve|1|||||
and|1|||||
thirteen|1|||||
for|1|||||
our|1|||||
discussion|1|||||
on|1|||||
GCP|1|||||
's|1|||||
first|1|||||
half|1|||||
performance|1|||||
GCP|1|||||
's|1|||||
net|1|||||
sales|1|||||
for|1|||||
the|1|||||
first|1|||||
six|1|||||
months|1|||||
totaled|1|||||
four|1|||||
hundred|1|||||
nineteen|1|||||
point|1|||||
four|1|||||
million|1|||||
decreasing|1|||||
fourteen|1|||||
percent|1|||||
compared|1|||||
with|1|||||
the|1|||||
prior|1|||||
europe|1|||||
mainly|1|||||
due|1|||||
to|1|||||
the|1|||||
second|1|||||
quarter|1|||||
impact|1|||||
of|1|||||
covid|1|||||
nineteen|1|||||
on|1|||||
volumes|1|||||
gross|1|||||
margin|1|||||
for|1|||||
the|1|||||
six|1|||||
months|1|||||
increased|1|||||
a|1|||||
hundred|1|||||
and|1|||||
thirty|1|||||
basis|1|||||
points|1|||||
to|1|||||
thirty|1|||||
eight|1|||||
point|1|||||
four|1|||||
percent|1|||||
the|1|||||
net|1|||||
loss|1|||||
attributable|1|||||
to|1|||||
do|1|||||
CP|1|||||
shareholders|1|||||
in|1|||||
the|1|||||
first|1|||||
six|1|||||
months|1|||||
totaled|1|||||
point|1|||||
two|1|||||
million|1|||||
compared|1|||||
with|1|||||
net|1|||||
income|1|||||
attributable|1|||||
shareholders|1|||||
of|1|||||
twenty|1|||||
four|1|||||
million|1|||||
for|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
june|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
the|1|||||
change|1|||||
resulted|1|||||
mainly|1|||||
from|1|||||
the|1|||||
reduced|1|||||
sales|1|||||
volume|1|||||
to|1|||||
kovid|1|||||
nineteen|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
partially|1|||||
offset|1|||||
by|1|||||
reduced|1|||||
operating|1|||||
expenses|1|||||
adjusted|1|||||
ebit|1|||||
was|1|||||
twenty|1|||||
seven|1|||||
point|1|||||
eight|1|||||
million|1|||||
for|1|||||
the|1|||||
first|1|||||
six|1|||||
months|1|||||
or|1|||||
twenty|1|||||
five|1|||||
point|1|||||
one|1|||||
percent|1|||||
unfavorable|1|||||
for|1|||||
the|1|||||
same|1|||||
period|1|||||
in|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
again|1|||||
mainly|1|||||
due|1|||||
to|1|||||
the|1|||||
impact|1|||||
of|1|||||
covid|1|||||
nineteen|1|||||
Turning|1|||||
to|1|||||
our|1|||||
outlook|1|||||
for|1|||||
2020|1|||.||
Although|1|||||
it|1|||||
continues|1|||||
to|1|||||
be|1|||||
difficult|1|||||
to|1|||||
predict|1|||,||
the|1|||||
duration|1|||||
and|1|||||
extent|1|||||
of|1|||||
the|1|||||
impact|1|||||
of|1|||||
the|1|||||
pandemic|1|||||
on|1|||||
our|1|||||
business|1|||||
over|1|||||
the|1|||||
next|1|||||
six|1|||||
months|1|||||
and|1|||||
beyond|1|||.||
As|1|||||
events|1|||||
unfold|1|||,||
the|1|||||
near|1|||||
term|1|||||
view|1|||||
is|1|||||
as|1|||||
follows|1|||.||
As|1|||||
discussed|1|||,||
June's|1|||||
positive|1|||||
volume|1|||||
trends|1|||||
have|1|||||
continued|1|||||
into|1|||||
July|1|||,||
and|1|||||
we|1|||||
expect|1|||||
the|1|||||
third|1|||||
quarter|1|||||
to|1|||||
be|1|||||
a|1|||||
significant|1|||||
improvement|1|||||
over|1|||||
the|1|||||
second|1|||||
quarter|1|||.||
Planned|1|||||
and|1|||||
funded|1|||||
construction|1|||||
projects|1|||||
have|1|||||
resumed|1|||||
or|1|||||
are|1|||||
coming|1|||||
online|1|||||
with|1|||||
construction|1|||||
sites|1|||||
having|1|||||
implemented|1|||||
additional|1|||||
health|1|||||
and|1|||||
safety|1|||||
protocols|1|||||
along|1|||.||
with|1|||||
social|1|||||
distancing|1|||||
these|1|||||
efforts|1|||||
are|1|||||
important|1|||||
for|1|||||
construction|1|||||
to|1|||||
remain|1|||||
active|1|||||
while|1|||||
hotspots|1|||||
may|1|||||
arise|1|||||
while|1|||||
we|1|||||
expect|1|||||
demand|1|||||
to|1|||||
improve|1|||||
and|1|||||
slowly|1|||||
return|1|||||
to|1|||||
close|1|||||
to|1|||||
normal|1|||||
levels|1|||||
as|1|||||
the|1|||||
year|1|||||
progresses|1|||||
some|1|||||
projects|1|||||
have|1|||||
moved|1|||||
into|1|||||
two|1|||||
thousand|1|||||
and|1|||||
twenty|1|||||
one|1|||||
which|1|||||
may|1|||||
dampen|1|||||
some|1|||||
demand|1|||||
in|1|||||
the|1|||||
latter|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
and|1|||||
we're|1|||||
monitoring|1|||||
this|1|||||
closely|1|||||
as|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
which|1|||||
we|1|||||
have|1|||||
the|1|||||
best|1|||||
view|1|||||
we|1|||||
expect|1|||||
the|1|||||
impact|1|||||
of|1|||||
covid|1|||||
nineteen|1|||||
pandemic|1|||||
to|1|||||
reduce|1|||||
overall|1|||||
demand|1|||||
for|1|||||
our|1|||||
products|1|||||
by|1|||||
approximately|1|||||
five|1|||||
percent|1|||||
versus|1|||||
prior|1|||||
year|1|||||
in|1|||||
constant|1|||||
currency|1|||||
we|1|||||
also|1|||||
expect|1|||||
raw|1|||||
material|1|||||
deflation|1|||||
to|1|||||
provide|1|||||
a|1|||||
modest|1|||||
offset|1|||||
to|1|||||
the|1|||||
forecasted|1|||||
volume|1|||||
declines|1|||||
however|1|||||
we|1|||||
will|1|||||
continue|1|||||
to|1|||||
deliver|1|||||
productivity|1|||||
to|1|||||
support|1|||||
our|1|||||
margins|1|||||
we|1|||||
remain|1|||||
focused|1|||||
on|1|||||
our|1|||||
operating|1|||||
expenses|1|||||
which|1|||||
we|1|||||
have|1|||||
continued|1|||||
to|1|||||
improve|1|||||
sequentially|1|||||
during|1|||||
the|1|||||
year|1|||||
and|1|||||
in|1|||||
addition|1|||||
to|1|||||
our|1|||||
restructuring|1|||||
programs|1|||||
which|1|||||
will|1|||||
continue|1|||||
we|1|||||
have|1|||||
identified|1|||||
additional|1|||||
cost|1|||||
savings|1|||||
opportunities|1|||||
And|1|||||
I've|1|||||
learned|1|||||
a|1|||||
lot|1|||||
during|1|||||
the|1|||||
COVID-19|1|||.||
On|1|||||
how|1|||||
to|1|||||
perform|1|||||
at|1|||||
a|1|||||
lower|1|||||
cost|1|||||
base|1|||||
while|1|||||
we|1|||||
service|1|||||
our|1|||||
customers|1|||||
very|1|||||
well|1|||.||
we|1|||||
are|1|||||
implementing|1|||||
these|1|||||
learnings|1|||||
as|1|||||
we|1|||||
move|1|||||
through|1|||||
the|1|||||
year|1|||||
we|1|||||
remain|1|||||
on|1|||||
track|1|||||
to|1|||||
the|1|||||
planned|1|||||
capital|1|||||
expenditure|1|||||
reduction|1|||||
of|1|||||
twenty|1|||||
five|1|||||
million|1|||||
in|1|||||
two|1|||||
thousand|1|||||
and|1|||||
twenty|1|||||
or|1|||||
a|1|||||
reduction|1|||||
of|1|||||
thirty|1|||||
five|1|||||
to|1|||||
forty|1|||||
five|1|||||
percent|1|||||
from|1|||||
our|1|||||
original|1|||||
plan|1|||||
capital|1|||||
spending|1|||||
and|1|||||
we|1|||||
expect|1|||||
our|1|||||
cash|1|||||
position|1|||||
will|1|||||
grow|1|||||
throughout|1|||||
the|1|||||
year|1|||||
based|1|||||
on|1|||||
the|1|||||
working|1|||||
capital|1|||||
programs|1|||||
we|1|||||
have|1|||||
initiated|1|||||
the|1|||||
reduced|1|||||
capex|1|||||
target|1|||||
versus|1|||||
original|1|||||
plan|1|||||
and|1|||||
of|1|||||
course|1|||||
the|1|||||
sale|1|||||
of|1|||||
our|1|||||
cambridge|1|||||
site|1|||||
the|1|||||
share|1|||||
repurchase|1|||||
program|1|||||
announced|1|||||
will|1|||||
be|1|||||
funded|1|||||
with|1|||||
our|1|||||
existing|1|||||
cash|1|||||
balance|1|||||
Looking|1|||||
beyond|1|||||
the|1|||||
pandemic|1|||,||
we|1|||||
are|1|||||
confident|1|||||
in|1|||||
long|1|||||
term|1|||||
fundamentals|1|||||
of|1|||||
GCP|1|||||
and|1|||||
the|1|||||
construction|1|||||
industry|1|||.||
We|1|||||
are|1|||||
confident|1|||||
that|1|||||
our|1|||||
current|1|||||
plans|1|||||
will|1|||||
allow|1|||||
us|1|||||
to|1|||||
navigate|1|||||
the|1|||||
pandemic|1|||||
and|1|||||
will|1|||||
be|1|||||
well|1|||||
positioned|1|||||
at|1|||||
the|1|||||
overall|1|||||
construction|1|||.||
Demand|1|||||
stabilizes|1|||||
somewhat|1|||||
during|1|||||
the|1|||||
second|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
while|1|||||
we|1|||||
focus|1|||||
on|1|||||
our|1|||||
overall|1|||||
cost|1|||||
position|1|||||
as|1|||||
a|1|||||
company|1|||,||
I'll|1|||||
turn|1|||||
it|1|||||
now|1|||||
back|1|||||
over|1|||||
to|1|||||
Randy|1|||.||
Thank|1|||||
you|1|||.||
Thanks|1|||||
Greg|1|||.||
Just|1|||||
a|1|||||
few|1|||||
closing|1|||||
remarks|1|||.||
Let|1|||||
me|1|||||
just|1|||||
say|1|||||
again|1|||||
that|1|||||
we|1|||||
have|1|||||
welcomed|1|||||
our|1|||||
new|1|||||
board|1|||||
members|1|||.||
in|1|||||
their|1|||||
enthusiasm|1|||||
and|1|||||
interest|1|||||
in|1|||||
working|1|||||
with|1|||||
the|1|||||
GCP|1|||||
leadership|1|||||
team|1|||||
has|1|||||
been|1|||||
constructive|1|||||
the|1|||||
working|1|||||
relationships|1|||||
have|1|||||
been|1|||||
very|1|||||
engaging|1|||||
and|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
jointly|1|||||
continuing|1|||||
to|1|||||
create|1|||||
value|1|||||
for|1|||||
GCP|1|||||
shareholders|1|||||
despite|1|||||
the|1|||||
challenges|1|||||
the|1|||||
kovid|1|||||
nineteen|1|||||
virus|1|||||
presented|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
our|1|||||
teams|1|||||
around|1|||||
the|1|||||
globe|1|||||
continued|1|||||
to|1|||||
focus|1|||||
on|1|||||
our|1|||||
customers|1|||||
and|1|||||
we|1|||||
are|1|||||
happy|1|||||
to|1|||||
see|1|||||
june|1|||||
rebound|1|||||
as|1|||||
it|1|||||
did|1|||||
we|1|||||
will|1|||||
continue|1|||||
this|1|||||
focus|1|||||
going|1|||||
forward|1|||||
and|1|||||
our|1|||||
strong|1|||||
balance|1|||||
sheet|1|||||
which|1|||||
features|1|||||
significant|1|||||
liquidity|1|||||
and|1|||||
no|1|||||
near|1|||||
term|1|||||
debt|1|||||
maturities|1|||||
is|1|||||
a|1|||||
competitive|1|||||
differentiator|1|||||
that|1|||||
provides|1|||||
substantial|1|||||
financial|1|||||
flexibility|1|||||
in|1|||||
positions|1|||||
as|1|||||
well|1|||||
to|1|||||
successfully|1|||||
manage|1|||||
through|1|||||
the|1|||||
ongoing|1|||||
economic|1|||||
challenges|1|||||
and|1|||||
uncertainty|1|||||
caused|1|||||
by|1|||||
the|1|||||
covid|1|||||
nineteen|1|||||
pandemic|1|||||
With|1|||||
the|1|||||
sale|1|||||
of|1|||||
the|1|||||
Cambridge|1|||||
facility|1|||||
in|1|||||
the|1|||||
stock|1|||||
buyback|1|||||
program|1|||,||
we|1|||||
are|1|||||
committed|1|||||
to|1|||||
maintaining|1|||||
a|1|||||
flexible|1|||||
liquidity|1|||||
base|1|||||
and|1|||,||
along|1|||||
with|1|||||
the|1|||||
board|1|||,||
we|1|||||
will|1|||||
continue|1|||||
to|1|||||
evaluate|1|||||
all|1|||||
alternatives|1|||||
for|1|||||
the|1|||||
effective|1|||||
and|1|||||
efficient|1|||||
use|1|||||
of|1|||||
cash|1|||.||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
wrap|1|||||
up|1|||||
my|1|||||
comments|1|||||
by|1|||||
thanking|1|||||
our|1|||||
employees|1|||||
personally|1|||||
and|1|||||
on|1|||||
behalf|1|||||
of|1|||||
my|1|||||
leadership|1|||||
team|1|||||
for|1|||||
all|1|||||
the|1|||||
hard|1|||||
work|1|||||
and|1|||||
efforts|1|||||
they|1|||||
continue|1|||||
to|1|||||
devote|1|||||
to|1|||||
GCP|1|||||
under|1|||||
extremely|1|||||
challenging|1|||||
conditions|1|||||
are|1|||||
really|1|||||
appreciate|1|||||
that|1|||||
thank|1|||||
you|1|||||
today|1|||||
for|1|||||
joining|1|||||
our|1|||||
call|1|||||
and|1|||||
we|1|||||
now|1|||||
look|1|||||
forward|1|||||
to|1|||||
taking|1|||||
your|1|||||
questions|1|||||
We|1|||||
will|1|||||
now|1|||||
begin|1|||||
the|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||.||
You|1|||||
may|1|||||
press|1|||||
star|1|||,||
then|1|||||
one|1|||||
on|1|||||
your|1|||||
touchtone|1|||||
phone|1|||.||
If|1|||||
you|1|||||
are|1|||||
using|1|||||
a|1|||||
speakerphone|1|||,||
please|1|||||
pick|1|||||
up|1|||||
your|1|||||
handset|1|||||
before|1|||||
pressing|1|||||
the|1|||||
key|1|||||
to|1|||||
this|1|||||
draw|1|||||
from|1|||||
the|1|||||
question|1|||||
can|1|||||
you|1|||||
please|1|||||
press|1|||||
star|1|||||
then|1|||||
too|1|||?||
The|1|||||
first|1|||||
question|1|||||
is|1|||||
from|1|||||
Mike|1|||||
Harrison|1|||||
of|1|||||
Seaport|1|||||
Global|1|||||
Securities|1|||.||
Please|1|||||
go|1|||||
ahead|1|||.||
Hi|1|||||
good|1|||||
morning|1|||.||
Morning|1|||||
Mike|1|||||
morning|1|||||
Mike|1|||||
and|1|||||
congratulations|1|||||
to|1|||||
Craig|1|||||
on|1|||||
the|1|||||
permanent|1|||||
Bulls|1|||||
and|1|||||
CFO|1|||.||
Thank|1|||||
you|1|||.||
Mike|1|||||
wanted|1|||||
to|1|||||
ask|1|||||
if|1|||||
you|1|||||
can|1|||||
talk|1|||||
about|1|||||
it|1|||.||
Sounds|1|||||
like|1|||||
you're|1|||||
pretty|1|||||
confident|1|||||
in|1|||||
the|1|||||
direction|1|||||
of|1|||||
things|1|||||
and|1|||||
the|1|||||
trends|1|||||
that|1|||||
you're|1|||||
seeing|1|||||
in|1|||||
North|1|||||
America|1|||.||
Was|1|||||
wondering|1|||||
if|1|||||
you|1|||||
can|1|||||
maybe|1|||||
give|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
color|1|||||
on|1|||||
what|1|||||
you're|1|||||
seeing|1|||||
in|1|||||
other|1|||||
regions|1|||.||
You|1|||||
know|1|||,||
maybe|1|||||
it's|1|||||
specific|1|||||
areas|1|||||
where|1|||||
your|1|||||
feel|1|||||
like|1|||||
there|1|||||
you|1|||||
feel|1|||||
like|1|||||
they're|1|||||
making|1|||||
better|1|||||
progress|1|||.||
ford|1|||||
normal|1|||||
construction|1|||||
activity|1|||||
or|1|||||
some|1|||||
areas|1|||||
where|1|||||
you|1|||||
have|1|||||
more|1|||||
concern|1|||||
or|1|||||
or|1|||||
more|1|||||
uncertainty|1|||||
on|1|||||
on|1|||||
the|1|||||
pace|1|||||
of|1|||||
that|1|||||
progress|1|||||
toward|1|||||
normal|1|||||
no|1|||||
it's|1|||||
a|1|||||
good|1|||||
question|1|||||
mike|1|||||
and|1|||||
you|1|||||
know|1|||||
just|1|||||
like|1|||||
we|1|||||
see|1|||||
here|1|||||
in|1|||||
north|1|||||
america|1|||||
we|1|||||
hear|1|||||
about|1|||||
every|1|||||
day|1|||||
on|1|||||
the|1|||||
news|1|||||
you|1|||||
know|1|||||
some|1|||||
states|1|||||
are|1|||||
reopening|1|||||
faster|1|||||
than|1|||||
others|1|||||
and|1|||||
are|1|||||
getting|1|||||
back|1|||||
to|1|||||
some|1|||||
some|1|||||
type|1|||||
of|1|||||
normalcy|1|||||
well|1|||||
the|1|||||
same|1|||||
can|1|||||
be|1|||||
said|1|||||
of|1|||||
around|1|||||
certain|1|||||
countries|1|||||
in|1|||||
europe|1|||||
as|1|||||
well|1|||||
as|1|||||
certain|1|||||
countries|1|||||
in|1|||||
the|1|||||
asia|1|||||
pacific|1|||||
region|1|||||
some|1|||||
have|1|||||
just|1|||||
been|1|||||
much|1|||||
slower|1|||||
due|1|||||
to|1|||||
restrictions|1|||||
in|1|||||
and|1|||||
also|1|||||
due|1|||||
to|1|||||
some|1|||||
hot|1|||||
spots|1|||||
that|1|||||
have|1|||||
resurfaced|1|||||
in|1|||||
getting|1|||||
back|1|||||
to|1|||||
normal|1|||||
activity|1|||||
so|1|||||
we're|1|||||
going|1|||||
to|1|||||
follow|1|||||
that|1|||||
through|1|||||
the|1|||||
next|1|||||
quarter|1|||||
to|1|||||
see|1|||||
what|1|||||
happens|1|||||
we|1|||||
do|1|||||
believe|1|||||
that|1|||||
the|1|||||
construction|1|||||
activity|1|||||
in|1|||||
that|1|||||
those|1|||||
two|1|||||
regions|1|||||
europe|1|||||
in|1|||||
the|1|||||
apac|1|||||
region|1|||||
will|1|||||
indeed|1|||||
start|1|||||
coming|1|||||
back|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
just|1|||||
don't|1|||||
know|1|||||
the|1|||||
pace|1|||||
by|1|||||
which|1|||||
that|1|||||
is|1|||||
going|1|||||
to|1|||||
happen|1|||||
again|1|||||
due|1|||||
mostly|1|||||
to|1|||||
these|1|||||
restrictions|1|||||
Alright|1|||,||
and|1|||||
then|1|||||
in|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
restructuring|1|||.||
you|1|||||
mentioned|1|||||
some|1|||||
additional|1|||||
cost|1|||||
areas|1|||||
that|1|||||
that|1|||||
you|1|||||
have|1|||||
learned|1|||||
to|1|||||
operate|1|||||
on|1|||||
a|1|||||
lower|1|||||
cost|1|||||
base|1|||||
i|1|||||
guess|1|||||
i'm|1|||||
just|1|||||
trying|1|||||
to|1|||||
apply|1|||||
your|1|||||
guidance|1|||||
of|1|||||
a|1|||||
five|1|||||
percent|1|||||
impact|1|||||
of|1|||||
covid|1|||||
on|1|||||
the|1|||||
top|1|||||
line|1|||||
trying|1|||||
to|1|||||
think|1|||||
about|1|||||
how|1|||||
that|1|||||
books|1|||||
on|1|||||
the|1|||||
bottom|1|||||
line|1|||||
as|1|||||
you|1|||||
maybe|1|||||
hang|1|||||
on|1|||||
to|1|||||
some|1|||||
of|1|||||
these|1|||||
additional|1|||||
cost|1|||||
actions|1|||||
that|1|||||
you've|1|||||
delivered|1|||||
and|1|||||
continue|1|||||
to|1|||||
see|1|||||
improvement|1|||||
in|1|||||
in|1|||||
in|1|||||
the|1|||||
raw|1|||||
material|1|||||
environment|1|||||
no|1|||||
it's|1|||||
another|1|||||
good|1|||||
question|1|||||
like|1|||||
we've|1|||||
obviously|1|||||
gone|1|||||
through|1|||||
an|1|||||
experiment|1|||||
here|1|||||
over|1|||||
the|1|||||
past|1|||||
four|1|||||
months|1|||||
or|1|||||
so|1|||||
on|1|||||
a|1|||||
global|1|||||
basis|1|||||
to|1|||||
see|1|||||
how|1|||||
can|1|||||
we|1|||||
run|1|||||
our|1|||||
company|1|||||
differently|1|||||
given|1|||||
the|1|||||
fact|1|||||
that|1|||||
we|1|||||
have|1|||||
to|1|||||
work|1|||||
differently|1|||||
in|1|||||
this|1|||||
pandemic|1|||||
and|1|||||
there's|1|||||
a|1|||||
lot|1|||||
of|1|||||
lessons|1|||||
that|1|||||
have|1|||||
come|1|||||
out|1|||||
of|1|||||
that|1|||||
in|1|||||
terms|1|||||
of|1|||||
you|1|||||
know|1|||||
working|1|||||
home|1|||||
strategies|1|||||
how|1|||||
we|1|||||
service|1|||||
our|1|||||
customers|1|||||
differently|1|||||
how|1|||||
we|1|||||
do|1|||||
virtual|1|||||
go|1|||||
lives|1|||||
in|1|||||
virtual|1|||||
test|1|||||
trials|1|||||
with|1|||||
our|1|||||
customers|1|||||
so|1|||||
a|1|||||
lot|1|||||
of|1|||||
those|1|||||
learnings|1|||||
we're|1|||||
going|1|||||
to|1|||||
take|1|||||
going|1|||||
forward|1|||||
as|1|||||
most|1|||||
companies|1|||||
are|1|||||
and|1|||||
we|1|||||
do|1|||||
believe|1|||||
that's|1|||||
going|1|||||
to|1|||||
lead|1|||||
to|1|||||
Lower|1|||||
cost|1|||||
of|1|||||
how|1|||||
we|1|||||
run|1|||||
our|1|||||
operations|1|||.||
We've|1|||||
also|1|||||
learned|1|||||
a|1|||||
lot|1|||||
in|1|||||
our|1|||||
plants|1|||||
in|1|||||
terms|1|||||
of|1|||||
inventory|1|||||
management|1|||.||
Again|1|||,||
driven|1|||||
by|1|||||
this|1|||||
crisis|1|||||
in|1|||||
terms|1|||||
of|1|||||
different|1|||||
techniques|1|||||
and|1|||||
different|1|||||
processes|1|||||
that|1|||||
we|1|||||
built|1|||||
in|1|||||
to|1|||||
be|1|||||
able|1|||||
to|1|||||
to|1|||||
better|1|||||
manage|1|||||
our|1|||||
inventory|1|||||
and|1|||||
better|1|||||
manage|1|||||
how|1|||||
we|1|||||
service|1|||||
the|1|||||
customers|1|||||
globally|1|||.||
So|1|||||
a|1|||||
lot|1|||||
of|1|||||
lessons|1|||||
that|1|||||
we've|1|||||
learned|1|||||
and|1|||||
in|1|||||
the|1|||||
goal|1|||||
would|1|||||
be|1|||||
going|1|||||
forward|1|||||
that|1|||||
these|1|||||
lessons|1|||||
are|1|||||
going|1|||||
to|1|||||
find|1|||||
their|1|||||
way|1|||||
to|1|||||
the|1|||||
bottom|1|||||
line|1|||.||
Anything|1|||||
you|1|||||
want|1|||||
to|1|||||
add|1|||,||
correct|1|||?||
Yeah|1|||,||
Mike|1|||,||
it's|1|||||
a|1|||||
good|1|||||
question|1|||.||
We've|1|||||
done|1|||||
a|1|||||
lot|1|||||
of|1|||||
just|1|||.||
priority|1|||||
is|1|||||
our|1|||||
employees|1|||||
safety|1|||||
of|1|||||
course|1|||||
during|1|||||
this|1|||||
whole|1|||||
process|1|||||
and|1|||||
you|1|||||
know|1|||||
we|1|||||
were|1|||||
doing|1|||||
a|1|||||
lot|1|||||
of|1|||||
virtual|1|||||
training|1|||||
with|1|||||
our|1|||||
customers|1|||||
were|1|||||
doing|1|||||
a|1|||||
mix|1|||||
design|1|||||
training|1|||||
with|1|||||
our|1|||||
customers|1|||||
virtually|1|||||
we're|1|||||
starting|1|||||
to|1|||||
learn|1|||||
that|1|||||
sometimes|1|||||
in|1|||||
our|1|||||
customers|1|||||
behavior|1|||||
is|1|||||
starting|1|||||
to|1|||||
come|1|||||
around|1|||||
a|1|||||
little|1|||||
bit|1|||||
that|1|||||
that's|1|||||
acceptable|1|||||
we|1|||||
also|1|||||
implemented|1|||||
a|1|||||
GC|1|||||
plus|1|||||
to|1|||||
program|1|||||
of|1|||||
ordering|1|||||
online|1|||||
that|1|||||
randy|1|||||
and|1|||||
and|1|||||
customer|1|||||
service|1|||||
group|1|||||
in|1|||||
the|1|||||
IT|1|||||
group|1|||||
implemented|1|||||
about|1|||||
six|1|||||
months|1|||||
ago|1|||||
we're|1|||||
seeing|1|||||
traction|1|||||
on|1|||||
that|1|||||
now|1|||||
just|1|||||
orders|1|||||
coming|1|||||
through|1|||||
online|1|||||
versus|1|||||
a|1|||||
sales|1|||||
rep|1|||||
for|1|||||
someone|1|||||
having|1|||||
to|1|||||
take|1|||||
these|1|||||
orders|1|||||
which|1|||||
obviously|1|||||
is|1|||||
costly|1|||||
when|1|||||
it|1|||||
has|1|||||
to|1|||||
be|1|||||
handed|1|||||
off|1|||||
to|1|||||
eight|1|||||
different|1|||||
people|1|||||
to|1|||||
take|1|||||
orders|1|||||
more|1|||||
back|1|||||
in|1|||||
the|1|||||
nineteen|1|||||
sixties|1|||||
industrial|1|||||
kind|1|||||
of|1|||||
process|1|||||
so|1|||||
we're|1|||||
seeing|1|||||
a|1|||||
lot|1|||||
of|1|||||
progress|1|||||
on|1|||||
kind|1|||||
of|1|||||
the|1|||||
new|1|||||
wave|1|||||
of|1|||||
how|1|||||
you|1|||||
do|1|||||
business|1|||||
and|1|||||
we're|1|||||
we're|1|||||
getting|1|||||
advantage|1|||||
of|1|||||
that|1|||||
in|1|||||
the|1|||||
in|1|||||
the|1|||||
cost|1|||||
base|1|||||
and|1|||||
we're|1|||||
not|1|||||
going|1|||||
to|1|||||
go|1|||||
back|1|||||
and|1|||||
invest|1|||||
the|1|||||
money|1|||||
back|1|||||
in|1|||||
there|1|||||
now|1|||||
that|1|||||
we|1|||||
see|1|||||
the|1|||||
advantage|1|||||
so|1|||||
we|1|||||
expect|1|||||
savings|1|||||
to|1|||||
continue|1|||||
in|1|||||
Q|1|||||
three|1|||||
and|1|||||
four|1|||||
relative|1|||||
to|1|||||
those|1|||||
and|1|||||
we're|1|||||
having|1|||||
good|1|||||
discussions|1|||||
with|1|||||
the|1|||||
whole|1|||||
team|1|||||
about|1|||||
how|1|||||
we|1|||||
continue|1|||||
that|1|||||
into|1|||||
two|1|||||
thousand|1|||||
and|1|||||
twenty|1|||||
one|1|||||
even|1|||||
if|1|||||
things|1|||||
come|1|||||
back|1|||||
to|1|||||
normal|1|||||
and|1|||||
covid|1|||||
nineteen|1|||||
kind|1|||||
of|1|||||
relaxes|1|||||
a|1|||||
little|1|||||
bit|1|||||
so|1|||||
that|1|||||
that's|1|||||
really|1|||||
a|1|||||
quite|1|||||
a|1|||||
bit|1|||||
of|1|||||
money|1|||||
there|1|||||
if|1|||||
we|1|||||
can|1|||||
keep|1|||||
the|1|||||
momentum|1|||||
going|1|||||
i|1|||||
can't|1|||||
say|1|||||
exactly|1|||||
how|1|||||
much|1|||||
it|1|||||
will|1|||||
be|1|||||
in|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
one|1|||||
but|1|||||
will|1|||||
probably|1|||||
have|1|||||
better|1|||||
ideas|1|||||
we|1|||||
go|1|||||
through|1|||||
Q|1|||||
three|1|||||
and|1|||||
an|1|||||
additional|1|||||
point|1|||||
to|1|||||
make|1|||||
mike|1|||||
that|1|||||
you|1|||||
would|1|||||
like|1|||||
to|1|||||
add|1|||||
we're|1|||||
in|1|||||
the|1|||||
enviable|1|||||
position|1|||||
that|1|||||
we're|1|||||
going|1|||||
to|1|||||
be|1|||||
looking|1|||||
for|1|||||
new|1|||||
headquarters|1|||||
going|1|||||
forward|1|||||
as|1|||||
we|1|||||
mentioned|1|||||
and|1|||||
having|1|||||
this|1|||||
learning|1|||||
of|1|||||
this|1|||||
new|1|||||
environment|1|||||
that|1|||||
we've|1|||||
been|1|||||
working|1|||||
in|1|||||
should|1|||||
play|1|||||
into|1|||||
our|1|||||
decision|1|||||
so|1|||||
it's|1|||||
it's|1|||||
definitely|1|||||
you|1|||||
know|1|||||
the|1|||||
world|1|||||
is|1|||||
changed|1|||||
and|1|||||
we|1|||||
need|1|||||
to|1|||||
take|1|||||
that|1|||||
into|1|||||
consideration|1|||||
looking|1|||||
forward|1|||||
alright|1|||||
and|1|||||
then|1|||||
in|1|||||
in|1|||||
terms|1|||||
of|1|||||
you|1|||||
mentioned|1|||||
some|1|||||
larger|1|||||
projects|1|||||
that|1|||||
look|1|||||
like|1|||||
they|1|||||
were|1|||||
getting|1|||||
pushed|1|||||
into|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
are|1|||||
you|1|||||
pretty|1|||||
confident|1|||||
at|1|||||
this|1|||||
point|1|||||
that|1|||||
these|1|||||
are|1|||||
delays|1|||||
and|1|||||
not|1|||||
cancellations|1|||||
maybe|1|||||
just|1|||||
talk|1|||||
about|1|||||
kind|1|||||
of|1|||||
what|1|||||
you're|1|||||
seeing|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
backlog|1|||||
on|1|||||
on|1|||||
some|1|||||
of|1|||||
those|1|||||
larger|1|||||
projects|1|||||
yeah|1|||||
so|1|||||
another|1|||||
good|1|||||
question|1|||||
i|1|||||
mean|1|||||
i|1|||||
wish|1|||||
i|1|||||
could|1|||||
answer|1|||||
you|1|||||
you|1|||||
know|1|||||
a|1|||||
hundred|1|||||
percent|1|||||
that|1|||||
there|1|||||
are|1|||||
delays|1|||||
not|1|||||
cancellations|1|||||
but|1|||||
for|1|||||
right|1|||||
now|1|||||
they|1|||||
are|1|||||
delayed|1|||||
there's|1|||||
certainly|1|||||
some|1|||||
projects|1|||||
that|1|||||
would|1|||||
have|1|||||
got|1|||||
started|1|||||
already|1|||||
in|1|||||
Q|1|||||
two|1|||||
there|1|||||
not|1|||||
started|1|||||
there|1|||||
is|1|||||
some|1|||||
probably|1|||||
concerned|1|||||
on|1|||||
funding|1|||||
and|1|||||
social|1|||||
distancing|1|||||
as|1|||||
you|1|||||
know|1|||||
these|1|||||
big|1|||||
projects|1|||||
when|1|||||
they|1|||||
start|1|||||
them|1|||||
the|1|||||
timeline|1|||||
is|1|||||
very|1|||||
important|1|||||
to|1|||||
them|1|||||
so|1|||||
i|1|||||
just|1|||||
think|1|||||
for|1|||||
now|1|||||
as|1|||||
long|1|||||
as|1|||||
the|1|||||
economy|1|||||
stays|1|||||
about|1|||||
where|1|||||
it's|1|||||
at|1|||||
and|1|||||
there's|1|||||
not|1|||||
incremental|1|||||
hotspots|1|||||
that|1|||||
people|1|||||
need|1|||||
to|1|||||
be|1|||||
concerned|1|||||
about|1|||||
i|1|||||
think|1|||||
they|1|||||
are|1|||||
pushed|1|||||
out|1|||||
i|1|||||
don't|1|||||
think|1|||||
they're|1|||||
cancelled|1|||||
there's|1|||||
funding|1|||||
for|1|||||
the|1|||||
projects|1|||||
there's|1|||||
still|1|||||
a|1|||||
lot|1|||||
of|1|||||
money|1|||||
around|1|||||
that's|1|||||
not|1|||||
the|1|||||
issue|1|||||
people|1|||||
just|1|||||
are|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
apprehensive|1|||||
to|1|||||
start|1|||||
a|1|||||
project|1|||||
specially|1|||||
a|1|||||
big|1|||||
one|1|||||
right|1|||||
now|1|||||
with|1|||||
the|1|||||
social|1|||||
distancing|1|||||
you|1|||||
know|1|||||
specific|1|||||
hotspots|1|||||
even|1|||||
on|1|||||
the|1|||||
supply|1|||||
chain|1|||||
side|1|||||
we've|1|||||
actually|1|||||
given|1|||||
our|1|||||
customers|1|||||
a|1|||||
little|1|||||
more|1|||||
confidence|1|||||
in|1|||||
our|1|||||
supply|1|||||
chain|1|||||
our|1|||||
inventories|1|||||
are|1|||||
slightly|1|||||
higher|1|||||
than|1|||||
when|1|||||
they|1|||||
want|1|||||
to|1|||||
be|1|||||
we|1|||||
want|1|||||
them|1|||||
to|1|||||
be|1|||||
but|1|||||
we've|1|||||
actually|1|||||
Had|1|||||
some|1|||||
backup|1|||||
inventory|1|||||
just|1|||||
in|1|||||
case|1|||||
one|1|||||
of|1|||||
our|1|||||
plants|1|||||
goes|1|||||
down|1|||||
and|1|||||
I|1|||||
think|1|||||
once|1|||||
other|1|||||
companies|1|||||
start|1|||||
to|1|||||
do|1|||||
this|1|||,||
folks|1|||||
will|1|||||
have|1|||||
more|1|||||
comfort|1|||||
to|1|||||
spend|1|||||
the|1|||||
money|1|||||
on|1|||||
these|1|||||
big|1|||||
projects|1|||||
so|1|||||
they|1|||||
can|1|||||
get|1|||||
full|1|||||
supply|1|||||
chain|1|||||
support|1|||||
from|1|||||
their|1|||||
customers|1|||.||
alright|1|||||
and|1|||||
then|1|||||
last|1|||||
question|1|||||
for|1|||||
me|1|||||
is|1|||||
is|1|||||
just|1|||||
maybe|1|||||
on|1|||||
the|1|||||
decision|1|||||
to|1|||||
authorize|1|||||
the|1|||||
hundred|1|||||
million|1|||||
dollars|1|||||
of|1|||||
share|1|||||
repurchase|1|||||
can|1|||||
can|1|||||
you|1|||||
talk|1|||||
about|1|||||
your|1|||||
capital|1|||||
allocation|1|||||
priorities|1|||||
going|1|||||
forward|1|||||
and|1|||||
maybe|1|||||
any|1|||||
guidance|1|||||
on|1|||||
on|1|||||
the|1|||||
timing|1|||||
of|1|||||
this|1|||||
repurchase|1|||||
activity|1|||||
thanks|1|||||
yeah|1|||||
no|1|||||
mike|1|||||
we|1|||||
obviously|1|||||
have|1|||||
always|1|||||
had|1|||||
a|1|||||
pretty|1|||||
comprehensive|1|||||
view|1|||||
of|1|||||
capital|1|||||
allocation|1|||||
and|1|||||
returning|1|||||
our|1|||||
monies|1|||||
to|1|||||
shareholders|1|||||
now|1|||||
with|1|||||
the|1|||||
new|1|||||
board|1|||||
in|1|||||
place|1|||||
and|1|||||
we're|1|||||
excited|1|||||
again|1|||||
to|1|||||
have|1|||||
their|1|||||
input|1|||||
in|1|||||
their|1|||||
guidance|1|||||
in|1|||||
the|1|||||
specifically|1|||||
the|1|||||
strategy|1|||||
operating|1|||||
at|1|||||
risk|1|||||
committee|1|||||
will|1|||||
be|1|||||
working|1|||||
with|1|||||
management|1|||||
and|1|||||
going|1|||||
through|1|||||
the|1|||||
various|1|||||
options|1|||||
we|1|||||
have|1|||||
what|1|||||
makes|1|||||
the|1|||||
best|1|||||
sense|1|||||
for|1|||||
the|1|||||
shareholders|1|||||
and|1|||||
it's|1|||||
going|1|||||
to|1|||||
create|1|||||
the|1|||||
most|1|||||
value|1|||||
for|1|||||
shareholders|1|||||
obviously|1|||||
this|1|||||
was|1|||||
the|1|||||
first|1|||||
decision|1|||||
that|1|||||
was|1|||||
made|1|||||
regarding|1|||||
capital|1|||||
allocation|1|||||
the|1|||||
hundred|1|||||
million|1|||||
dollar|1|||||
authorization|1|||||
for|1|||||
the|1|||||
buyback|1|||||
but|1|||||
the|1|||||
overall|1|||||
board|1|||||
once|1|||||
in|1|||||
the|1|||||
strategy|1|||||
operating|1|||||
committee|1|||||
once|1|||||
they|1|||||
get|1|||||
up|1|||||
in|1|||||
and|1|||||
and|1|||||
functioning|1|||||
fully|1|||||
this|1|||||
will|1|||||
be|1|||||
a|1|||||
discussion|1|||||
point|1|||||
going|1|||||
forward|1|||||
my|1|||||
mic|1|||||
yeah|1|||||
i'm|1|||||
all|1|||||
set|1|||||
thanks|1|||||
very|1|||||
much|1|||||
yeah|1|||||
yeah|1|||||
yeah|1|||||
i'll|1|||||
just|1|||||
add|1|||||
mike|1|||||
maybe|1|||||
up|1|||||
to|1|||||
one|1|||||
of|1|||||
your|1|||||
other|1|||||
questions|1|||||
i|1|||||
mean|1|||||
these|1|||||
big|1|||||
projects|1|||||
are|1|||||
in|1|||||
the|1|||||
infrastructure|1|||||
category|1|||||
they're|1|||||
not|1|||||
in|1|||||
commercial|1|||||
or|1|||||
retail|1|||||
projects|1|||||
that|1|||||
type|1|||||
of|1|||||
thing|1|||||
so|1|||||
you|1|||||
know|1|||||
we're|1|||||
more|1|||||
confident|1|||||
there|1|||||
pushed|1|||||
out|1|||||
then|1|||||
then|1|||||
cancel|1|||||
just|1|||||
just|1|||||
the|1|||||
category|1|||||
there|1|||||
is|1|||||
more|1|||||
comforting|1|||||
for|1|||||
us|1|||||
the|1|||||
next|1|||||
question|1|||||
is|1|||||
from|1|||||
right|1|||||
marino|1|||||
valley|1|||||
of|1|||||
the|1|||||
research|1|||||
please|1|||||
go|1|||||
ahead|1|||||
thank|1|||||
you|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
good|1|||||
morning|1|||||
good|1|||||
morning|1|||||
rosemary|1|||||
you|1|||||
talked|1|||||
about|1|||||
the|1|||||
order|1|||||
that|1|||||
was|1|||||
input|1|||||
on|1|||||
your|1|||||
strategy|1|||||
going|1|||||
forward|1|||||
so|1|||||
between|1|||||
the|1|||||
new|1|||||
board|1|||||
and|1|||||
what|1|||||
you|1|||||
have|1|||||
learned|1|||||
during|1|||||
the|1|||||
covid|1|||||
well|1|||||
we're|1|||||
still|1|||||
in|1|||||
it|1|||||
but|1|||||
during|1|||||
covid|1|||||
could|1|||||
you|1|||||
touch|1|||||
on|1|||||
what|1|||||
changes|1|||||
you|1|||||
are|1|||||
thinking|1|||||
about|1|||||
you|1|||||
know|1|||||
for|1|||||
your|1|||||
strategy|1|||||
going|1|||||
forward|1|||||
is|1|||||
there|1|||||
anything|1|||||
very|1|||||
different|1|||||
from|1|||||
what|1|||||
you|1|||||
were|1|||||
planning|1|||||
on|1|||||
doing|1|||||
ahead|1|||||
of|1|||||
those|1|||||
two|1|||||
events|1|||||
No|1|||,||
what|1|||||
I|1|||||
would|1|||||
say|1|||||
Rosemary|1|||.||
We've|1|||||
been|1|||||
working|1|||||
very|1|||||
closely|1|||||
with|1|||||
the|1|||||
new|1|||||
board|1|||.||
We've|1|||||
had|1|||||
several|1|||||
meetings|1|||||
over|1|||||
the|1|||||
last|1|||||
couple|1|||||
of|1|||||
months|1|||||
and|1|||||
we're|1|||||
still|1|||||
in|1|||||
the|1|||||
phase|1|||||
of|1|||||
sharing|1|||||
our|1|||||
current|1|||||
strategies|1|||||
and|1|||||
getting|1|||||
their|1|||||
input|1|||||
on|1|||||
areas|1|||||
that|1|||||
we|1|||||
could|1|||||
focus|1|||||
on|1|||||
differently|1|||||
in|1|||||
areas|1|||||
that|1|||||
ideas|1|||||
that|1|||||
they|1|||||
have|1|||||
that|1|||||
we|1|||||
can|1|||||
investigate|1|||.||
So|1|||||
it's|1|||||
still|1|||||
in|1|||||
that|1|||||
phase|1|||||
of|1|||||
getting|1|||||
to|1|||||
know|1|||||
each|1|||||
other|1|||||
and|1|||||
putting|1|||||
forth|1|||||
the|1|||||
best|1|||||
strategy|1|||||
for|1|||||
GCP|1|||||
going|1|||||
forward|1|||.||
I'm|1|||||
really|1|||||
excited|1|||||
with|1|||||
what|1|||||
I've|1|||||
heard|1|||||
again|1|||||
mentioning|1|||||
this|1|||||
strategy|1|||,||
operating|1|||||
risk|1|||||
committee|1|||,||
alot|1|||||
of|1|||||
experience|1|||,||
and|1|||||
a|1|||||
lot|1|||||
of|1|||||
ideas|1|||.||
and|1|||||
we're|1|||||
going|1|||||
to|1|||||
continue|1|||||
to|1|||||
work|1|||||
with|1|||||
them|1|||||
closely|1|||||
in|1|||||
the|1|||||
coming|1|||||
months|1|||||
and|1|||||
or|1|||||
to|1|||||
come|1|||||
on|1|||||
that|1|||||
but|1|||||
but|1|||||
we're|1|||||
excited|1|||||
to|1|||||
have|1|||||
this|1|||||
different|1|||||
perspective|1|||||
on|1|||||
how|1|||||
the|1|||||
company|1|||||
could|1|||||
be|1|||||
doing|1|||||
things|1|||||
differently|1|||||
and|1|||||
in|1|||||
terms|1|||||
of|1|||||
what|1|||||
you|1|||||
learned|1|||||
during|1|||||
kovid|1|||||
so|1|||||
you|1|||||
have|1|||||
learned|1|||||
that|1|||||
you|1|||||
can|1|||||
operate|1|||||
at|1|||||
a|1|||||
lower|1|||||
cost|1|||||
of|1|||||
there|1|||||
is|1|||||
a|1|||||
certain|1|||||
amount|1|||||
of|1|||||
discretionary|1|||||
cost|1|||||
can|1|||||
you|1|||||
quantify|1|||||
how|1|||||
much|1|||||
of|1|||||
those|1|||||
you|1|||||
think|1|||||
you|1|||||
will|1|||||
generate|1|||||
in|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
while|1|||||
you|1|||||
may|1|||||
not|1|||||
have|1|||||
a|1|||||
hard|1|||||
number|1|||||
for|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
comma|1|||||
that|1|||||
she|1|||||
is|1|||||
coming|1|||||
back|1|||||
with|1|||||
volume|1|||||
Yeah|1|||,||
so|1|||||
Rosemary|1|||||
in|1|||||
in|1|||||
Q2|1|||.||
Maybe|1|||||
this|1|||||
will|1|||||
give|1|||||
you|1|||||
some|1|||||
guidance|1|||||
and|1|||||
I|1|||||
know|1|||||
some|1|||||
others|1|||||
might|1|||||
want|1|||||
it|1|||||
in|1|||||
Q2|1|||||
of|1|||||
about|1|||||
the|1|||||
six|1|||||
or|1|||||
eight|1|||,||
about|1|||||
$6|1|||||
million|1|||||
of|1|||||
operating|1|||||
savings|1|||||
we|1|||||
had|1|||,||
mostly|1|||||
SG|1|||||
and|1|||||
a|1|||.||
It's|1|||||
about|1|||||
1/3|1|||||
third|1|||||
3rd|1|||.||
It's|1|||||
about|1|||||
third|1|||||
restructuring|1|||||
about|1|||||
third|1|||||
actual|1|||||
implemented|1|||||
cost|1|||||
savings|1|||,||
and|1|||||
about|1|||||
a|1|||||
third|1|||||
do|1|||||
to|1|||||
kind|1|||||
of|1|||||
lower|1|||||
activity|1|||||
due|1|||||
to|1|||||
COVID-19|1|||.||
So|1|||||
our|1|||||
challenge|1|||||
to|1|||||
ourselves|1|||||
is|1|||.||
you|1|||||
know|1|||||
can|1|||||
we|1|||||
keep|1|||||
that|1|||||
third|1|||||
you|1|||||
know|1|||||
savings|1|||||
due|1|||||
to|1|||||
the|1|||||
covid|1|||||
nineteen|1|||||
lower|1|||||
activity|1|||||
so|1|||||
it's|1|||||
a|1|||||
couple|1|||||
million|1|||||
dollars|1|||||
a|1|||||
quarter|1|||||
so|1|||||
we're|1|||||
challenging|1|||||
ourselves|1|||||
to|1|||||
determine|1|||||
how|1|||||
we|1|||||
continue|1|||||
to|1|||||
get|1|||||
our|1|||||
volumes|1|||||
at|1|||||
prior|1|||||
year|1|||||
volumes|1|||||
and|1|||||
still|1|||||
still|1|||||
execute|1|||||
on|1|||||
that|1|||||
so|1|||||
that|1|||||
will|1|||||
get|1|||||
that's|1|||||
about|1|||||
all|1|||||
the|1|||||
guidance|1|||||
i|1|||||
can|1|||||
give|1|||||
right|1|||||
now|1|||||
but|1|||||
we're|1|||||
still|1|||||
working|1|||||
through|1|||||
that|1|||||
and|1|||||
to|1|||||
determine|1|||||
whether|1|||||
we|1|||||
can|1|||||
keep|1|||||
that|1|||||
through|1|||||
the|1|||||
year|1|||||
or|1|||||
not|1|||||
in|1|||||
terms|1|||||
of|1|||||
restructuring|1|||||
rosemary|1|||||
we|1|||||
were|1|||||
focused|1|||||
on|1|||||
continuing|1|||||
the|1|||||
initiatives|1|||||
that|1|||||
we|1|||||
set|1|||||
forth|1|||||
you|1|||||
know|1|||||
supply|1|||||
chain|1|||||
initiatives|1|||||
and|1|||||
obviously|1|||||
looking|1|||||
at|1|||||
asset|1|||||
management|1|||||
better|1|||||
but|1|||||
with|1|||||
the|1|||||
input|1|||||
with|1|||||
a|1|||||
new|1|||||
board|1|||||
work|1|||||
cited|1|||||
that|1|||||
there|1|||||
will|1|||||
be|1|||||
some|1|||||
new|1|||||
ideas|1|||||
to|1|||||
come|1|||||
into|1|||||
that|1|||||
so|1|||||
restructuring|1|||||
is|1|||||
not|1|||||
going|1|||||
to|1|||||
stop|1|||||
restructuring|1|||||
will|1|||||
continue|1|||||
and|1|||||
that|1|||||
will|1|||||
be|1|||||
be|1|||||
an|1|||||
input|1|||||
into|1|||||
our|1|||||
savings|1|||||
going|1|||||
forward|1|||||
alright|1|||||
thanks|1|||||
and|1|||||
i|1|||||
was|1|||||
wondering|1|||||
if|1|||||
you|1|||||
could|1|||||
give|1|||||
us|1|||||
a|1|||||
feel|1|||||
as|1|||||
to|1|||||
how|1|||||
verify|1|||||
populated|1|||||
during|1|||||
the|1|||||
this|1|||||
downturn|1|||||
i|1|||||
assume|1|||||
that|1|||||
if|1|||||
a|1|||||
cement|1|||||
truck|1|||||
does|1|||||
not|1|||||
go|1|||||
out|1|||||
then|1|||||
there|1|||||
is|1|||||
no|1|||||
user|1|||||
verified|1|||||
but|1|||||
you|1|||||
are|1|||||
also|1|||||
doing|1|||||
some|1|||||
virtual|1|||||
trials|1|||||
can|1|||||
you|1|||||
give|1|||||
us|1|||||
a|1|||||
field|1|||||
for|1|||||
the|1|||||
momentum|1|||||
in|1|||||
that|1|||||
particular|1|||||
area|1|||||
yeah|1|||||
we|1|||||
we|1|||||
were|1|||||
actually|1|||||
pleasantly|1|||||
surprised|1|||||
on|1|||||
the|1|||||
revenues|1|||||
with|1|||||
verified|1|||||
during|1|||||
the|1|||||
quarter|1|||||
they|1|||||
were|1|||||
up|1|||||
fifty|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
in|1|||||
Q|1|||||
two|1|||||
that's|1|||||
mainly|1|||||
due|1|||||
to|1|||||
the|1|||||
fact|1|||||
we|1|||||
had|1|||||
more|1|||||
more|1|||||
equipment|1|||||
out|1|||||
there|1|||||
in|1|||||
Q|1|||||
two|1|||||
this|1|||||
year|1|||||
than|1|||||
we|1|||||
did|1|||||
last|1|||||
year|1|||||
'cause|1|||||
the|1|||||
installs|1|||||
in|1|||||
the|1|||||
latter|1|||||
half|1|||||
of|1|||||
two|1|||||
thousand|1|||||
and|1|||||
nineteen|1|||||
the|1|||||
interesting|1|||||
part|1|||||
about|1|||||
that|1|||||
business|1|||||
is|1|||||
that|1|||||
they|1|||||
tend|1|||||
to|1|||||
use|1|||||
the|1|||||
trucks|1|||||
on|1|||||
any|1|||||
jobs|1|||||
that|1|||||
have|1|||||
verify|1|||||
so|1|||||
our|1|||||
trucks|1|||||
go|1|||||
out|1|||||
first|1|||||
with|1|||||
the|1|||||
verify|1|||||
units|1|||||
on|1|||||
them|1|||||
because|1|||||
they|1|||||
need|1|||||
to|1|||||
keep|1|||||
their|1|||||
operations|1|||||
kind|1|||||
of|1|||||
solidified|1|||||
'cause|1|||||
that's|1|||||
the|1|||||
new|1|||||
operating|1|||||
model|1|||||
they|1|||||
ran|1|||||
so|1|||||
we|1|||||
didn't|1|||||
really|1|||||
see|1|||||
a|1|||||
lot|1|||||
of|1|||||
decline|1|||||
of|1|||||
usage|1|||||
of|1|||||
the|1|||||
verify|1|||||
units|1|||||
during|1|||||
the|1|||||
quarter|1|||||
and|1|||||
certainly|1|||||
not|1|||||
as|1|||||
much|1|||||
as|1|||||
maybe|1|||||
we|1|||||
saw|1|||||
the|1|||||
market|1|||||
and|1|||||
in|1|||||
north|1|||||
america|1|||||
the|1|||||
market|1|||||
was|1|||||
pretty|1|||||
strong|1|||||
and|1|||||
that's|1|||||
where|1|||||
we've|1|||||
got|1|||||
most|1|||||
of|1|||||
our|1|||||
units|1|||||
so|1|||||
that's|1|||||
why|1|||||
we|1|||||
had|1|||||
the|1|||||
fifty|1|||||
percent|1|||||
pop|1|||||
in|1|||||
revenue|1|||||
we|1|||||
have|1|||||
seen|1|||||
slightly|1|||||
slow|1|||||
down|1|||||
on|1|||||
installs|1|||||
of|1|||||
new|1|||||
customers|1|||||
only|1|||||
'cause|1|||||
it's|1|||||
difficult|1|||||
for|1|||||
them|1|||||
and|1|||||
social|1|||||
distancing|1|||||
and|1|||||
you|1|||||
know|1|||||
managing|1|||||
the|1|||||
behavior|1|||||
of|1|||||
their|1|||||
organization|1|||||
you|1|||||
know|1|||||
at|1|||||
this|1|||||
time|1|||||
during|1|||||
covid|1|||||
nineteen|1|||||
they|1|||||
do|1|||||
have|1|||||
to|1|||||
change|1|||||
the|1|||||
behavior|1|||||
the|1|||||
organization|1|||||
to|1|||||
get|1|||||
the|1|||||
value|1|||||
so|1|||||
we've|1|||||
seen|1|||||
a|1|||||
little|1|||||
bit|1|||||
of|1|||||
slow|1|||||
down|1|||||
but|1|||||
we|1|||||
did|1|||||
see|1|||||
you|1|||||
know|1|||||
in|1|||||
australia|1|||||
new|1|||||
zealand|1|||||
asia|1|||||
some|1|||||
new|1|||||
contract|1|||||
signed|1|||||
during|1|||||
Q|1|||||
two|1|||||
and|1|||||
even|1|||||
into|1|||||
Q|1|||||
three|1|||||
here|1|||||
so|1|||||
we're|1|||||
pretty|1|||||
pleased|1|||||
at|1|||||
the|1|||||
progress|1|||||
but|1|||||
certainly|1|||||
it|1|||||
will|1|||||
be|1|||||
slightly|1|||||
slower|1|||||
on|1|||||
the|1|||||
installs|1|||||
in|1|||||
the|1|||||
second|1|||||
half|1|||||
year|1|||||
but|1|||||
brandy|1|||||
do|1|||||
you|1|||||
have|1|||||
any|1|||||
other|1|||||
company|1|||||
i|1|||||
just|1|||||
wanted|1|||||
to|1|||||
say|1|||||
that|1|||||
as|1|||||
well|1|||||
i|1|||||
mean|1|||||
it's|1|||||
unfortunate|1|||||
with|1|||||
our|1|||||
customers|1|||||
that|1|||||
we|1|||||
had|1|||||
hoped|1|||||
to|1|||||
have|1|||||
installs|1|||||
that|1|||||
they're|1|||||
just|1|||||
distracted|1|||||
with|1|||||
the|1|||||
virus|1|||||
and|1|||||
it's|1|||||
difficult|1|||||
to|1|||||
install|1|||||
units|1|||||
when|1|||||
you|1|||||
need|1|||||
their|1|||||
health|1|||||
and|1|||||
you|1|||||
have|1|||||
the|1|||||
social|1|||||
distancing|1|||||
restrictions|1|||||
so|1|||||
that's|1|||||
kind|1|||||
of|1|||||
slowed|1|||||
down|1|||||
to|1|||||
craig|1|||||
's|1|||||
point|1|||||
Sure|1|||||
that|1|||||
makes|1|||||
sense|1|||.||
I|1|||||
was|1|||||
wondering|1|||||
Leslie|1|||||
if|1|||||
you|1|||||
could|1|||||
give|1|||||
us|1|||||
a|1|||||
the|1|||||
level|1|||||
of|1|||||
important|1|||||
for|1|||||
your|1|||||
business|1|||||
between|1|||||
residential|1|||||
construction|1|||,||
commercial|1|||||
construction|1|||||
and|1|||||
infrastructure|1|||||
spending|1|||||
so|1|||||
we|1|||||
can|1|||.||
And|1|||||
if|1|||||
you|1|||||
can|1|||||
talk|1|||||
over|1|||||
the|1|||||
about|1|||||
the|1|||||
trends|1|||||
in|1|||||
each|1|||||
of|1|||||
those|1|||||
categories|1|||,||
what|1|||||
are|1|||||
you|1|||||
seeing|1|||?||
yeah|1|||||
so|1|||||
north|1|||||
america|1|||||
is|1|||||
where|1|||||
we|1|||||
got|1|||||
the|1|||||
best|1|||||
visibility|1|||||
on|1|||||
market|1|||||
data|1|||||
but|1|||||
obviously|1|||||
globally|1|||||
there's|1|||||
IHS|1|||||
and|1|||||
others|1|||||
that|1|||||
come|1|||||
up|1|||||
with|1|||||
the|1|||||
data|1|||||
were|1|||||
ten|1|||||
to|1|||||
be|1|||||
if|1|||||
you|1|||||
want|1|||||
to|1|||||
think|1|||||
about|1|||||
it|1|||||
about|1|||||
a|1|||||
third|1|||||
third|1|||||
third|1|||||
i|1|||||
mean|1|||||
about|1|||||
a|1|||||
third|1|||||
of|1|||||
our|1|||||
revenues|1|||||
tide|1|||||
the|1|||||
infrastructure|1|||||
a|1|||||
third|1|||||
to|1|||||
commercial|1|||||
and|1|||||
about|1|||||
a|1|||||
third|1|||||
to|1|||||
residential|1|||||
and|1|||||
people|1|||||
could|1|||||
be|1|||||
surprised|1|||||
on|1|||||
the|1|||||
residential|1|||||
piece|1|||||
but|1|||||
the|1|||||
north|1|||||
america|1|||||
concrete|1|||||
and|1|||||
cement|1|||||
you|1|||||
know|1|||||
basically|1|||||
goes|1|||||
into|1|||||
residential|1|||||
also|1|||||
and|1|||||
that's|1|||||
a|1|||||
big|1|||||
part|1|||||
of|1|||||
our|1|||||
business|1|||||
we're|1|||||
pretty|1|||||
confident|1|||||
that|1|||||
infrastructure|1|||||
governments|1|||||
may|1|||||
up|1|||||
to|1|||||
spend|1|||||
on|1|||||
infrastructure|1|||||
going|1|||||
forward|1|||||
just|1|||||
to|1|||||
pump|1|||||
the|1|||||
economy|1|||||
so|1|||||
we're|1|||||
pretty|1|||||
pretty|1|||||
confident|1|||||
that|1|||||
that's|1|||||
going|1|||||
to|1|||||
happen|1|||||
globally|1|||||
and|1|||||
they're|1|||||
going|1|||||
to|1|||||
there|1|||||
might|1|||||
be|1|||||
some|1|||||
delays|1|||||
here|1|||||
just|1|||||
on|1|||||
getting|1|||||
things|1|||||
going|1|||||
but|1|||||
we|1|||||
think|1|||||
we're|1|||||
good|1|||||
at|1|||||
good|1|||||
there|1|||||
on|1|||||
the|1|||||
residential|1|||||
the|1|||||
market|1|||||
seems|1|||||
strong|1|||||
i|1|||||
think|1|||||
you've|1|||||
seen|1|||||
the|1|||||
statistics|1|||||
to|1|||||
both|1|||||
in|1|||||
north|1|||||
america|1|||||
and|1|||||
around|1|||||
the|1|||||
world|1|||||
china|1|||||
asia|1|||||
residential|1|||||
still|1|||||
keeps|1|||||
going|1|||||
strong|1|||||
so|1|||||
i|1|||||
think|1|||||
we're|1|||||
in|1|||||
good|1|||||
shape|1|||||
there|1|||||
Commercial|1|||||
could|1|||||
be|1|||||
slightly|1|||||
slower|1|||,||
just|1|||||
you|1|||||
know|1|||||
you've|1|||||
seen|1|||||
the|1|||||
retail|1|||||
news|1|||.||
You|1|||||
know|1|||||
there's|1|||||
obviously|1|||.||
some|1|||||
reconsideration|1|||||
on|1|||||
office|1|||||
space|1|||||
on|1|||||
what|1|||||
you|1|||||
really|1|||||
need|1|||||
for|1|||||
office|1|||||
space|1|||||
moving|1|||||
forward|1|||||
so|1|||||
i|1|||||
would|1|||||
say|1|||||
commercial|1|||||
is|1|||||
probably|1|||||
the|1|||||
place|1|||||
where|1|||||
we|1|||||
might|1|||||
see|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
slower|1|||||
uptake|1|||||
but|1|||||
i|1|||||
think|1|||||
the|1|||||
infrastructure|1|||||
and|1|||||
the|1|||||
residential|1|||||
will|1|||||
offset|1|||||
that|1|||||
and|1|||||
in|1|||||
fact|1|||||
we|1|||||
get|1|||||
very|1|||||
good|1|||||
margin|1|||||
on|1|||||
the|1|||||
infrastructure|1|||||
so|1|||||
will|1|||||
probably|1|||||
get|1|||||
a|1|||||
margin|1|||||
mix|1|||||
that|1|||||
will|1|||||
offset|1|||||
any|1|||||
decline|1|||||
on|1|||||
the|1|||||
commercial|1|||||
side|1|||||
if|1|||||
there|1|||||
is|1|||||
one|1|||||
moving|1|||||
forward|1|||||
Alright|1|||,||
thank|1|||||
you|1|||||
very|1|||||
much|1|||.||
Again|1|||,||
if|1|||||
you|1|||||
have|1|||||
a|1|||||
question|1|||,||
please|1|||||
press|1|||||
star|1|||||
then|1|||||
one|1|||.||
There|1|||||
are|1|||||
no|1|||||
additional|1|||||
questions|1|||||
at|1|||||
this|1|||||
time|1|||.||
This|1|||||
concludes|1|||||
our|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||.||
i|1|||||
will|1|||||
now|1|||||
turn|1|||||
it|1|||||
back|1|||||
to|1|||||
back|1|||||
pay|1|||||
pal|1|||||
for|1|||||
closing|1|||||
remarks|1|||||
thank|1|||||
you|1|||||
katie|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
help|1|||||
today|1|||||
and|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
attending|1|||||
The|1|||||
conference|1|||||
is|1|||||
now|1|||||
concluded|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
attending|1|||||
today's|1|||||
presentation|1|||.||
You|1|||||
may|1|||||
now|1|||||
disconnect|1|||.||
