token|speaker|ts|endTs|punctuation|case|tags
good|1|||||
morning|1|||||
and|1|||||
welcome|1|||||
to|1|||||
earth|1|||||
stone|1|||||
energy|1|||||
second|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
conference|1|||||
call|1|||||
at|1|||||
this|1|||||
time|1|||||
all|1|||||
participants|1|||||
are|1|||||
no|1|||||
listen|1|||||
only|1|||||
mode|1|||||
are|1|||||
brief|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
will|1|||||
follow|1|||||
the|1|||||
formal|1|||||
presentation|1|||||
if|1|||||
anyone|1|||||
should|1|||||
require|1|||||
operator|1|||||
assistance|1|||||
during|1|||||
the|1|||||
conference|1|||||
please|1|||||
press|1|||||
star|1|||||
zero|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
as|1|||||
reminder|1|||||
this|1|||||
conference|1|||||
is|1|||||
being|1|||||
recorded|1|||||
joining|1|||||
us|1|||||
today|1|||||
from|1|||||
earth|1|||||
stone|1|||||
or|1|||||
robert|1|||||
anderson|1|||||
president|1|||||
and|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
mark|1|||||
lumpkin|1|||||
executive|1|||||
vice|1|||||
president|1|||||
and|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
And|1|||||
Scott|1|||||
Thelander|1|||,||
vice|1|||||
president|1|||||
of|1|||||
finance|1|||.||
mister|1|||||
steele|1|||||
and|1|||||
are|1|||||
you|1|||||
may|1|||||
begin|1|||||
Thank|1|||||
you|1|||||
and|1|||||
welcome|1|||||
to|1|||||
our|1|||||
second|1|||||
quarter|1|||||
conference|1|||||
call|1|||.||
Before|1|||||
we|1|||||
get|1|||||
started|1|||,||
I|1|||||
would|1|||||
like|1|||||
to|1|||||
remind|1|||||
you|1|||||
that|1|||||
today's|1|||||
call|1|||||
will|1|||||
contain|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
within|1|||||
the|1|||||
meaning|1|||||
of|1|||||
Section|1|||||
27|1|||||
A|1|||||
of|1|||||
the|1|||||
Securities|1|||||
Act|1|||||
of|1|||||
1933|1|||,||
as|1|||||
amended|1|||||
and|1|||||
Section|1|||||
21|1|||||
E|1|||||
of|1|||||
the|1|||||
Securities|1|||||
Exchange|1|||||
Act|1|||||
of|1|||||
1934|1|||,||
as|1|||||
amended|1|||.||
although|1|||||
management|1|||||
believes|1|||||
these|1|||||
statements|1|||||
are|1|||||
based|1|||||
on|1|||||
reasonable|1|||||
expectations|1|||||
that|1|||||
can|1|||||
give|1|||||
no|1|||||
assurance|1|||||
that|1|||||
they|1|||||
will|1|||||
prove|1|||||
to|1|||||
be|1|||||
correct|1|||||
these|1|||||
statements|1|||||
are|1|||||
subject|1|||||
to|1|||||
certain|1|||||
risks|1|||||
uncertainties|1|||||
and|1|||||
assumptions|1|||||
as|1|||||
described|1|||||
in|1|||||
the|1|||||
earnings|1|||||
announcement|1|||||
we|1|||||
released|1|||||
yesterday|1|||||
and|1|||||
in|1|||||
our|1|||||
twenty|1|||||
nineteen|1|||||
annual|1|||||
report|1|||||
on|1|||||
form|1|||||
ten|1|||||
K|1|||||
and|1|||||
subsequent|1|||||
quarterly|1|||||
filings|1|||||
these|1|||||
documents|1|||||
can|1|||||
be|1|||||
found|1|||||
in|1|||||
the|1|||||
investor|1|||||
section|1|||||
of|1|||||
our|1|||||
website|1|||||
WWW|1|||||
dot|1|||||
earth|1|||||
stone|1|||||
energy|1|||||
dot|1|||||
com|1|||||
should|1|||||
one|1|||||
or|1|||||
more|1|||||
of|1|||||
these|1|||||
risks|1|||||
materialize|1|||||
or|1|||||
should|1|||||
underlying|1|||||
assumptions|1|||||
prove|1|||||
incorrect|1|||||
actual|1|||||
results|1|||||
may|1|||||
vary|1|||||
materially|1|||||
this|1|||||
conference|1|||||
call|1|||||
also|1|||||
includes|1|||||
references|1|||||
to|1|||||
certain|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
which|1|||||
include|1|||||
adjusted|1|||||
diluted|1|||||
shares|1|||||
adjusted|1|||||
ebit|1|||||
tax|1|||||
adjusted|1|||||
net|1|||||
income|1|||||
all|1|||||
in|1|||||
cash|1|||||
costs|1|||||
cash|1|||||
DNA|1|||||
and|1|||||
free|1|||||
cash|1|||||
flow|1|||||
reconciliations|1|||||
of|1|||||
these|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
to|1|||||
the|1|||||
most|1|||||
directly|1|||||
compareable|1|||||
measure|1|||||
under|1|||||
gap|1|||||
are|1|||||
contained|1|||||
in|1|||||
our|1|||||
earnings|1|||||
announcement|1|||||
released|1|||||
yesterday|1|||||
also|1|||||
please|1|||||
note|1|||||
information|1|||||
on|1|||||
this|1|||||
call|1|||||
speaks|1|||||
only|1|||||
as|1|||||
of|1|||||
today|1|||||
august|1|||||
six|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
that's|1|||||
any|1|||||
time|1|||||
sensitive|1|||||
information|1|||||
may|1|||||
no|1|||||
longer|1|||||
be|1|||||
accurate|1|||||
at|1|||||
the|1|||||
time|1|||||
of|1|||||
any|1|||||
replay|1|||||
or|1|||||
transcript|1|||||
reading|1|||||
A|1|||||
replay|1|||||
of|1|||||
today's|1|||||
call|1|||||
will|1|||||
be|1|||||
available|1|||||
via|1|||||
webcast|1|||||
by|1|||||
going|1|||||
to|1|||||
the|1|||||
Investor|1|||||
section|1|||||
of|1|||||
Earth|1|||||
Stone's|1|||||
website|1|||||
and|1|||||
also|1|||||
by|1|||||
telephone|1|||||
replay|1|||.||
you|1|||||
can|1|||||
find|1|||||
information|1|||||
about|1|||||
how|1|||||
to|1|||||
access|1|||||
those|1|||||
on|1|||||
our|1|||||
earnings|1|||||
announcement|1|||||
released|1|||||
yesterday|1|||||
today's|1|||||
call|1|||||
will|1|||||
begin|1|||||
with|1|||||
comments|1|||||
from|1|||||
robert|1|||||
anderson|1|||||
our|1|||||
CEO|1|||||
followed|1|||||
by|1|||||
remarks|1|||||
from|1|||||
our|1|||||
CFO|1|||||
mark|1|||||
lumpkin|1|||||
regarding|1|||||
financial|1|||||
measures|1|||||
and|1|||||
financial|1|||||
matters|1|||||
in|1|||||
performance|1|||||
and|1|||||
then|1|||||
some|1|||||
closing|1|||||
comments|1|||||
from|1|||||
roberts|1|||||
i'll|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
robert|1|||||
thank|1|||||
you|1|||||
scott|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
and|1|||||
appreciate|1|||||
everyone|1|||||
's|1|||||
attendance|1|||||
for|1|||||
our|1|||||
call|1|||||
today|1|||||
thanks|1|||||
for|1|||||
making|1|||||
time|1|||||
to|1|||||
join|1|||||
us|1|||||
for|1|||||
our|1|||||
second|1|||||
quarter|1|||||
conference|1|||||
calls|1|||||
in|1|||||
the|1|||||
midst|1|||||
of|1|||||
the|1|||||
current|1|||||
pandemic|1|||||
we|1|||||
continue|1|||||
to|1|||||
take|1|||||
appropriate|1|||||
caution|1|||||
and|1|||||
maintain|1|||||
focus|1|||||
on|1|||||
keeping|1|||||
our|1|||||
personnel|1|||||
safe|1|||||
while|1|||||
continuing|1|||||
to|1|||||
efficiently|1|||||
manage|1|||||
our|1|||||
operations|1|||||
achieving|1|||||
our|1|||||
strong|1|||||
second|1|||||
quarter|1|||||
results|1|||||
in|1|||||
the|1|||||
face|1|||||
of|1|||||
this|1|||||
unprecedented|1|||||
oil|1|||||
price|1|||||
collapse|1|||||
and|1|||||
difficult|1|||||
operating|1|||||
environment|1|||||
is|1|||||
evidence|1|||||
of|1|||||
the|1|||||
resiliency|1|||||
of|1|||||
our|1|||||
business|1|||||
plan|1|||||
and|1|||||
a|1|||||
solid|1|||||
commitment|1|||||
of|1|||||
our|1|||||
people|1|||||
throughout|1|||||
these|1|||||
trying|1|||||
times|1|||||
we|1|||||
have|1|||||
worked|1|||||
to|1|||||
quickly|1|||||
adjust|1|||||
to|1|||||
the|1|||||
rapidly|1|||||
changing|1|||||
conditions|1|||||
and|1|||||
align|1|||||
our|1|||||
cost|1|||||
with|1|||||
our|1|||||
business|1|||||
activity|1|||||
as|1|||||
well|1|||||
as|1|||||
preserve|1|||||
our|1|||||
strengths|1|||||
As|1|||||
we|1|||||
have|1|||||
discussed|1|||||
last|1|||||
quarter|1|||,||
an|1|||||
in|1|||||
updates|1|||||
along|1|||||
the|1|||||
way|1|||||
stating|1|||||
we|1|||||
would|1|||||
be|1|||||
free|1|||||
cash|1|||||
flow|1|||||
positive|1|||||
from|1|||||
the|1|||||
second|1|||||
quarter|1|||||
on|1|||||
for|1|||||
2020|1|||||
we|1|||||
had|1|||||
significant|1|||||
free|1|||||
cash|1|||||
flow|1|||||
of|1|||||
$35|1|||||
million|1|||||
in|1|||||
this|1|||||
quarter|1|||.||
This|1|||||
was|1|||||
driven|1|||||
by|1|||||
several|1|||||
factors|1|||,||
including|1|||||
limited|1|||||
capital|1|||||
expenditures|1|||||
in|1|||||
the|1|||||
quarter|1|||||
as|1|||||
we|1|||||
completed|1|||||
our|1|||||
drilling|1|||||
and|1|||||
completion|1|||||
program|1|||||
for|1|||||
the|1|||||
year|1|||.||
Strong|1|||||
hedge|1|||||
position|1|||||
that|1|||||
delivered|1|||||
over|1|||||
$29|1|||||
million|1|||||
of|1|||||
realizations|1|||||
and|1|||||
significantly|1|||||
lower|1|||||
operating|1|||||
costs|1|||,||
partially|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
our|1|||||
May|1|||||
shut|1|||||
in|1|||||
an|1|||||
containment|1|||||
program|1|||,||
but|1|||||
also|1|||||
sustainable|1|||||
reductions|1|||.||
Including|1|||||
the|1|||||
impact|1|||||
of|1|||||
our|1|||||
shutting|1|||||
program|1|||,||
our|1|||||
average|1|||||
daily|1|||||
sales|1|||||
volume|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
was|1|||||
13,555|1|||||
barrels|1|||||
of|1|||||
oil|1|||||
equivalent|1|||||
or|1|||||
BYOE|1|||||
per|1|||||
day|1|||,||
even|1|||||
with|1|||||
reduced|1|||||
volumes|1|||.||
Anna|1|||||
44|1|||%||
drop|1|||||
in|1|||||
average|1|||||
realized|1|||||
price|1|||||
for|1|||||
BYOE|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||.||
Our|1|||||
cost|1|||||
management|1|||||
efforts|1|||,||
combined|1|||||
with|1|||||
a|1|||||
strong|1|||||
hedge|1|||||
position|1|||,||
allowed|1|||||
us|1|||||
to|1|||||
generate|1|||||
higher|1|||||
quarter|1|||||
over|1|||||
quarter|1|||||
adjusted|1|||||
net|1|||||
income|1|||||
and|1|||||
adjusted|1|||||
even|1|||||
tax|1|||.||
I|1|||||
suspect|1|||||
we|1|||||
are|1|||||
one|1|||.||
i|1|||||
have|1|||||
a|1|||||
very|1|||||
small|1|||||
group|1|||||
of|1|||||
our|1|||||
peers|1|||||
you|1|||||
can|1|||||
say|1|||||
that|1|||||
we|1|||||
expect|1|||||
to|1|||||
generate|1|||||
substantial|1|||||
free|1|||||
cash|1|||||
flow|1|||||
throughout|1|||||
the|1|||||
balance|1|||||
of|1|||||
the|1|||||
year|1|||||
which|1|||||
should|1|||||
result|1|||||
in|1|||||
a|1|||||
decrease|1|||||
in|1|||||
debt|1|||||
balance|1|||||
and|1|||||
help|1|||||
us|1|||||
achieve|1|||||
our|1|||||
target|1|||||
of|1|||||
being|1|||||
below|1|||||
one|1|||||
times|1|||||
debt|1|||||
to|1|||||
even|1|||||
tax|1|||||
for|1|||||
the|1|||||
year|1|||||
as|1|||||
we|1|||||
previously|1|||||
previously|1|||||
discussed|1|||||
in|1|||||
response|1|||||
to|1|||||
the|1|||||
sharp|1|||||
decline|1|||||
in|1|||||
oil|1|||||
prices|1|||||
in|1|||||
april|1|||||
and|1|||||
very|1|||||
low|1|||||
forecasted|1|||||
may|1|||||
oil|1|||||
prices|1|||||
we|1|||||
need|1|||||
we|1|||||
made|1|||||
the|1|||||
decision|1|||||
in|1|||||
late|1|||||
april|1|||||
to|1|||||
shut|1|||||
in|1|||||
the|1|||||
large|1|||||
majority|1|||||
of|1|||||
our|1|||||
operated|1|||||
production|1|||||
for|1|||||
the|1|||||
month|1|||||
of|1|||||
may|1|||||
which|1|||||
resulted|1|||||
in|1|||||
approximately|1|||||
sixty|1|||||
percent|1|||||
of|1|||||
our|1|||||
total|1|||||
net|1|||||
production|1|||||
being|1|||||
shut|1|||||
in|1|||||
during|1|||||
may|1|||||
with|1|||||
the|1|||||
forecast|1|||||
of|1|||||
significantly|1|||||
improved|1|||||
june|1|||||
oil|1|||||
prices|1|||||
which|1|||||
ultimately|1|||||
were|1|||||
more|1|||||
than|1|||||
double|1|||||
our|1|||||
april|1|||||
and|1|||||
may|1|||||
oil|1|||||
price|1|||||
realizations|1|||||
we|1|||||
return|1|||||
to|1|||||
full|1|||||
production|1|||||
in|1|||||
june|1|||||
we|1|||||
had|1|||||
a|1|||||
very|1|||||
successful|1|||||
quarter|1|||||
in|1|||||
focusing|1|||||
on|1|||||
cost|1|||||
reductions|1|||||
which|1|||||
sauce|1|||||
reduced|1|||||
total|1|||||
lease|1|||||
operating|1|||||
expense|1|||||
or|1|||||
L|1|||||
O|1|||||
E|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
by|1|||||
forty|1|||||
percent|1|||||
from|1|||||
the|1|||||
prior|1|||||
quarter|1|||||
despite|1|||||
reduced|1|||||
production|1|||||
volumes|1|||||
due|1|||||
to|1|||||
our|1|||||
shut|1|||||
in|1|||||
program|1|||||
in|1|||||
may|1|||||
our|1|||||
teams|1|||||
continued|1|||||
focus|1|||||
on|1|||||
cost|1|||||
reductions|1|||||
resulted|1|||||
in|1|||||
a|1|||||
thirty|1|||||
percent|1|||||
decrease|1|||||
in|1|||||
eloi|1|||||
perbio|1|||||
E|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
to|1|||||
four|1|||||
dollars|1|||||
and|1|||||
fifty|1|||||
three|1|||||
cents|1|||||
versus|1|||||
six|1|||||
dollars|1|||||
and|1|||||
fifty|1|||||
one|1|||||
cents|1|||||
in|1|||||
the|1|||||
first|1|||||
quarter|1|||||
This|1|||||
was|1|||||
the|1|||||
major|1|||||
driver|1|||||
of|1|||||
the|1|||||
overall|1|||||
33|1|||%||
reduction|1|||||
in|1|||||
all|1|||||
in|1|||||
cash|1|||||
costs|1|||||
during|1|||||
the|1|||||
quarter|1|||.||
On|1|||||
a|1|||||
per|1|||||
unit|1|||||
basis|1|||,||
our|1|||||
all|1|||||
in|1|||||
cash|1|||||
costs|1|||||
went|1|||||
from|1|||||
near|1|||||
$13.00|1|||||
for|1|||||
BYOE|1|||||
in|1|||||
the|1|||||
first|1|||||
quarter|1|||||
to|1|||||
near|1|||||
$10|1|||||
for|1|||||
BYOE|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||,||
for|1|||||
a|1|||||
total|1|||||
2222|1|||%||
reduction|1|||.||
This|1|||||
is|1|||||
all|1|||||
in|1|||||
cash|1|||||
cost|1|||||
folks|1|||,||
which|1|||||
includes|1|||||
operating|1|||||
costs|1|||||
corporate|1|||||
G|1|||||
and|1|||||
a|1|||||
costs|1|||||
an|1|||||
all|1|||||
of|1|||||
our|1|||||
interest|1|||||
costs|1|||||
on|1|||||
our|1|||||
debt|1|||.||
to|1|||||
dive|1|||||
a|1|||||
little|1|||||
deeper|1|||||
into|1|||||
how|1|||||
we|1|||||
achieved|1|||||
the|1|||||
forty|1|||||
percent|1|||||
decrease|1|||||
in|1|||||
eloi|1|||||
let|1|||||
me|1|||||
outline|1|||||
some|1|||||
of|1|||||
the|1|||||
key|1|||||
factors|1|||||
first|1|||||
as|1|||||
much|1|||||
of|1|||||
our|1|||||
peers|1|||||
have|1|||||
done|1|||||
we|1|||||
were|1|||||
successful|1|||||
in|1|||||
negotiating|1|||||
price|1|||||
reductions|1|||||
with|1|||||
vendors|1|||||
across|1|||||
the|1|||||
broad|1|||||
range|1|||||
of|1|||||
our|1|||||
lease|1|||||
operating|1|||||
expenses|1|||||
from|1|||||
chemicals|1|||||
to|1|||||
maintenance|1|||||
rig|1|||||
saltwater|1|||||
disposal|1|||||
contracts|1|||||
and|1|||||
compression|1|||||
costs|1|||||
second|1|||||
we|1|||||
are|1|||||
benefiting|1|||||
from|1|||||
our|1|||||
long-term|1|||||
practice|1|||||
of|1|||||
spending|1|||||
a|1|||||
little|1|||||
more|1|||||
money|1|||||
as|1|||||
we|1|||||
go|1|||||
repairing|1|||||
well|1|||||
facilities|1|||||
and|1|||||
associated|1|||||
equipment|1|||||
to|1|||||
reduce|1|||||
frequency|1|||||
of|1|||||
maintenance|1|||||
which|1|||||
is|1|||||
resulting|1|||||
in|1|||||
a|1|||||
continued|1|||||
decrease|1|||||
in|1|||||
non|1|||||
routine|1|||||
elohi|1|||||
repair|1|||||
needs|1|||||
third|1|||||
work|1|||||
over|1|||||
repairs|1|||||
have|1|||||
trended|1|||||
down|1|||||
resulting|1|||||
from|1|||||
our|1|||||
optimization|1|||||
of|1|||||
lift|1|||||
method|1|||||
chemical|1|||||
program|1|||||
improvements|1|||||
and|1|||||
general|1|||||
approach|1|||||
of|1|||||
fixing|1|||||
things|1|||||
right|1|||||
the|1|||||
first|1|||||
time|1|||||
The|1|||||
limited|1|||||
offset|1|||||
frac|1|||||
activity|1|||||
also|1|||||
reduced|1|||||
frac|1|||||
hit|1|||||
related|1|||||
work|1|||||
over|1|||||
expenses|1|||.||
fourth|1|||||
we|1|||||
have|1|||||
been|1|||||
successful|1|||||
in|1|||||
getting|1|||||
the|1|||||
utility|1|||||
companies|1|||||
to|1|||||
perform|1|||||
electrical|1|||||
upgrades|1|||||
sooner|1|||||
than|1|||||
scheduled|1|||||
which|1|||||
has|1|||||
allowed|1|||||
us|1|||||
to|1|||||
eliminate|1|||||
gen|1|||||
generator|1|||||
usage|1|||||
on|1|||||
some|1|||||
of|1|||||
our|1|||||
newer|1|||||
locations|1|||||
lastly|1|||||
with|1|||||
limited|1|||||
drilling|1|||||
and|1|||||
completion|1|||||
activity|1|||||
we|1|||||
have|1|||||
also|1|||||
been|1|||||
able|1|||||
to|1|||||
refocus|1|||||
our|1|||||
field|1|||||
employees|1|||||
towards|1|||||
least|1|||||
maintenance|1|||||
which|1|||||
is|1|||||
allowed|1|||||
us|1|||||
to|1|||||
reduce|1|||||
contractor|1|||||
labor|1|||||
All|1|||||
of|1|||||
these|1|||||
items|1|||||
and|1|||||
many|1|||||
other|1|||||
subtleties|1|||||
of|1|||||
operating|1|||||
were|1|||||
in|1|||||
progress|1|||||
as|1|||||
our|1|||||
team|1|||||
has|1|||||
a|1|||||
history|1|||||
of|1|||||
continually|1|||||
driving|1|||||
down|1|||||
costs|1|||.||
We|1|||||
will|1|||||
remain|1|||||
focused|1|||||
on|1|||||
continuing|1|||||
to|1|||||
reduce|1|||||
costs|1|||||
across|1|||||
the|1|||||
board|1|||||
as|1|||||
we|1|||||
expect|1|||||
the|1|||||
oil|1|||||
price|1|||||
environment|1|||||
that|1|||||
we|1|||||
have|1|||||
observed|1|||||
since|1|||||
late|1|||||
2014|1|||,||
including|1|||||
increased|1|||||
volatility|1|||||
to|1|||||
persist|1|||,||
which|1|||||
only|1|||||
stresses|1|||||
the|1|||||
need|1|||||
to|1|||||
structure|1|||||
our|1|||||
business|1|||||
to|1|||||
be|1|||||
profitable|1|||||
across|1|||||
a|1|||||
much|1|||||
lower|1|||||
oil|1|||||
price|1|||||
range|1|||.||
I'd|1|||||
really|1|||||
like|1|||||
to|1|||||
commend|1|||||
our|1|||||
operations|1|||||
team|1|||,||
which|1|||||
did|1|||||
a|1|||||
fantastic|1|||||
job|1|||||
of|1|||||
both|1|||||
shutting|1|||||
in|1|||||
production|1|||||
in|1|||||
May|1|||||
and|1|||||
bringing|1|||||
production|1|||||
back|1|||||
fully|1|||||
online|1|||||
in|1|||||
June|1|||||
while|1|||||
also|1|||||
achieving|1|||||
these|1|||||
cost|1|||||
reductions|1|||||
for|1|||||
the|1|||||
first|1|||||
time|1|||||
in|1|||||
Mycareer|1|||||
in|1|||||
our|1|||||
team's|1|||||
history|1|||,||
we|1|||||
had|1|||||
to|1|||||
tell|1|||||
our|1|||||
guys|1|||||
to|1|||||
produce|1|||||
as|1|||||
little|1|||||
as|1|||||
possible|1|||||
every|1|||||
single|1|||||
day|1|||||
we|1|||||
executed|1|||||
this|1|||||
study|1|||||
in|1|||||
operations|1|||,||
and|1|||||
our|1|||||
field|1|||||
personnel|1|||||
did|1|||||
a|1|||||
great|1|||||
job|1|||||
of|1|||||
efficiently|1|||||
returning|1|||||
wells|1|||||
to|1|||||
production|1|||||
with|1|||||
little|1|||||
to|1|||||
no|1|||||
incremental|1|||||
expense|1|||||
and|1|||||
no|1|||||
adverse|1|||||
effects|1|||||
on|1|||||
our|1|||||
producers|1|||.||
are|1|||||
wells|1|||||
had|1|||||
returned|1|||||
to|1|||||
their|1|||||
previous|1|||||
volumes|1|||||
with|1|||||
some|1|||||
wells|1|||||
producing|1|||||
at|1|||||
increased|1|||||
rates|1|||||
for|1|||||
a|1|||||
period|1|||||
of|1|||||
time|1|||||
Plus|1|||||
the|1|||||
three|1|||||
wells|1|||||
in|1|||||
Southeast|1|||||
Reagan|1|||||
County|1|||||
that|1|||||
were|1|||||
brought|1|||||
online|1|||||
in|1|||||
April|1|||||
prior|1|||||
to|1|||||
the|1|||||
curtailments|1|||||
and|1|||||
were|1|||||
shut|1|||||
in|1|||||
during|1|||||
May|1|||||
are|1|||||
now|1|||||
back|1|||||
online|1|||||
and|1|||||
have|1|||||
fully|1|||||
cleaned|1|||||
up|1|||||
and|1|||||
are|1|||||
performed|1|||||
performing|1|||||
well|1|||||
versus|1|||||
the|1|||||
type|1|||||
curve|1|||.||
i|1|||||
mentioned|1|||||
we|1|||||
concluded|1|||||
our|1|||||
twenty|1|||||
twenty|1|||||
drilling|1|||||
program|1|||||
in|1|||||
late|1|||||
may|1|||||
and|1|||||
released|1|||||
our|1|||||
contract|1|||||
and|1|||||
rig|1|||||
operating|1|||||
in|1|||||
the|1|||||
midland|1|||||
basin|1|||||
so|1|||||
our|1|||||
planned|1|||||
capital|1|||||
expenditures|1|||||
are|1|||||
minimal|1|||||
for|1|||||
the|1|||||
balance|1|||||
of|1|||||
the|1|||||
year|1|||||
given|1|||||
that|1|||||
our|1|||||
program|1|||||
ended|1|||||
with|1|||||
eleven|1|||||
wells|1|||||
drilled|1|||||
but|1|||||
not|1|||||
completed|1|||||
and|1|||||
with|1|||||
our|1|||||
ample|1|||||
liquidity|1|||||
we|1|||||
have|1|||||
optionality|1|||||
on|1|||||
completion|1|||||
timing|1|||||
depending|1|||||
on|1|||||
market|1|||||
conditions|1|||||
with|1|||||
production|1|||||
return|1|||||
to|1|||||
full|1|||||
capacity|1|||||
we|1|||||
have|1|||||
entered|1|||||
the|1|||||
second|1|||||
half|1|||||
of|1|||||
this|1|||||
year|1|||||
with|1|||||
expectations|1|||||
for|1|||||
no|1|||||
further|1|||||
drilling|1|||||
or|1|||||
completion|1|||||
activity|1|||||
this|1|||||
year|1|||||
we|1|||||
can|1|||||
maintain|1|||||
approximately|1|||||
flat|1|||||
year|1|||||
over|1|||||
year|1|||||
production|1|||||
in|1|||||
twenty|1|||||
twenty|1|||||
compared|1|||||
to|1|||||
twenty|1|||||
nineteen|1|||||
as|1|||||
a|1|||||
reminder|1|||||
we|1|||||
recently|1|||||
updated|1|||||
our|1|||||
twenty|1|||||
twenty|1|||||
full|1|||||
year|1|||||
production|1|||||
guidance|1|||||
ranging|1|||||
from|1|||||
thirteen|1|||||
thousand|1|||||
to|1|||||
fourteen|1|||||
thousand|1|||||
BYOE|1|||||
per|1|||||
day|1|||||
which|1|||||
compares|1|||||
to|1|||||
twenty|1|||||
nineteen|1|||||
full|1|||||
year|1|||||
average|1|||||
of|1|||||
thirteen|1|||||
thousand|1|||||
four|1|||||
hundred|1|||||
and|1|||||
twenty|1|||||
nine|1|||||
B|1|||||
O|1|||||
E|1|||||
per|1|||||
day|1|||||
Further|1|||,||
with|1|||||
our|1|||||
eleven|1|||||
drilled|1|||||
but|1|||||
uncompleted|1|||||
wells|1|||||
in|1|||||
Upton|1|||||
County|1|||,||
we|1|||||
intend|1|||||
to|1|||||
carefully|1|||||
monitor|1|||||
commodity|1|||||
pricing|1|||,||
appropriate|1|||||
service|1|||||
availability|1|||||
and|1|||||
service|1|||||
costs|1|||||
conditions|1|||||
to|1|||||
determine|1|||||
if|1|||||
it|1|||||
makes|1|||||
sense|1|||||
to|1|||||
bring|1|||||
in|1|||||
a|1|||||
completion|1|||||
crew|1|||||
later|1|||||
this|1|||||
year|1|||||
or|1|||||
wait|1|||||
until|1|||||
early|1|||||
next|1|||||
year|1|||,||
depending|1|||||
on|1|||||
the|1|||||
timing|1|||||
we|1|||||
anticipate|1|||||
the|1|||||
completion|1|||||
of|1|||||
those|1|||||
11|1|||||
wells|1|||||
would|1|||||
enable|1|||||
us|1|||||
to|1|||||
maintain|1|||||
similar|1|||||
year|1|||||
over|1|||||
year|1|||||
production|1|||||
for|1|||||
2021|1|||||
with|1|||||
only|1|||||
a|1|||||
modest|1|||||
capital|1|||||
program|1|||||
for|1|||||
the|1|||||
completions|1|||.||
We|1|||||
currently|1|||||
estimate|1|||||
at|1|||||
around|1|||||
$30|1|||||
million|1|||.||
with|1|||||
that|1|||||
overview|1|||||
i'll|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
mark|1|||||
to|1|||||
review|1|||||
the|1|||||
financials|1|||||
have|1|||||
added|1|||||
mark|1|||||
thank|1|||||
you|1|||||
robert|1|||||
as|1|||||
we|1|||||
have|1|||||
in|1|||||
the|1|||||
past|1|||||
two|1|||||
consecutive|1|||||
quarters|1|||||
i'd|1|||||
like|1|||||
to|1|||||
first|1|||||
discuss|1|||||
our|1|||||
cash|1|||||
position|1|||||
in|1|||||
our|1|||||
balance|1|||||
sheet|1|||||
as|1|||||
robert|1|||||
mentioned|1|||||
we|1|||||
are|1|||||
pleased|1|||||
to|1|||||
have|1|||||
achieved|1|||||
our|1|||||
goal|1|||||
of|1|||||
generating|1|||||
substantial|1|||||
free|1|||||
cash|1|||||
flow|1|||||
in|1|||||
the|1|||||
quarter|1|||||
with|1|||||
a|1|||||
total|1|||||
of|1|||||
thirty|1|||||
five|1|||||
point|1|||||
one|1|||||
million|1|||||
or|1|||||
free|1|||||
cash|1|||||
flow|1|||||
as|1|||||
we|1|||||
represent|1|||||
our|1|||||
first|1|||||
quarter|1|||||
call|1|||||
our|1|||||
plan|1|||||
was|1|||||
first|1|||||
to|1|||||
reduce|1|||||
our|1|||||
working|1|||||
capital|1|||||
deficit|1|||||
which|1|||||
we|1|||||
calculate|1|||||
excluding|1|||||
derivatives|1|||||
and|1|||||
we're|1|||||
able|1|||||
to|1|||||
do|1|||||
this|1|||||
by|1|||||
a|1|||||
little|1|||||
over|1|||||
fifty|1|||||
million|1|||||
dollars|1|||||
during|1|||||
the|1|||||
second|1|||||
quarter|1|||||
And|1|||||
then|1|||||
they|1|||||
began|1|||||
to|1|||||
pay|1|||||
down|1|||||
our|1|||||
revolver|1|||||
debt|1|||.||
The|1|||||
borrowing|1|||||
base|1|||||
under|1|||||
our|1|||||
senior|1|||||
secured|1|||||
revolving|1|||||
facility|1|||,||
which|1|||||
was|1|||||
set|1|||||
in|1|||||
late|1|||||
March|1|||,||
remains|1|||||
unchanged|1|||||
at|1|||||
$275,000,000|1|||||
and|1|||||
should|1|||||
remain|1|||||
there|1|||,||
and|1|||||
so|1|||||
our|1|||||
regularly|1|||||
scheduled|1|||||
fall|1|||||
redetermination|1|||||
process|1|||.||
our|1|||||
outstanding|1|||||
borrowings|1|||||
under|1|||||
credit|1|||||
facility|1|||||
at|1|||||
quarter|1|||||
end|1|||||
hold|1|||||
a|1|||||
hundred|1|||||
and|1|||||
sixty|1|||||
eight|1|||||
point|1|||||
six|1|||||
million|1|||||
and|1|||||
we|1|||||
had|1|||||
one|1|||||
point|1|||||
eight|1|||||
million|1|||||
in|1|||||
cash|1|||||
with|1|||||
a|1|||||
hundred|1|||||
and|1|||||
six|1|||||
point|1|||||
four|1|||||
million|1|||||
of|1|||||
unused|1|||||
borrowing|1|||||
capacity|1|||||
that|1|||||
gave|1|||||
us|1|||||
approximately|1|||||
a|1|||||
hundred|1|||||
and|1|||||
eighty|1|||||
million|1|||||
of|1|||||
liquidity|1|||||
quarter|1|||||
end|1|||||
i|1|||||
would|1|||||
note|1|||||
that|1|||||
as|1|||||
of|1|||||
july|1|||||
thirty|1|||||
first|1|||||
we|1|||||
had|1|||||
paid|1|||||
down|1|||||
our|1|||||
revolver|1|||||
by|1|||||
fourteen|1|||||
point|1|||||
three|1|||||
million|1|||||
dollars|1|||||
compared|1|||||
to|1|||||
quarter|1|||||
end|1|||||
reducing|1|||||
our|1|||||
debt|1|||||
balance|1|||||
now|1|||||
to|1|||||
about|1|||||
one|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
three|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
four|1|||||
point|1|||||
three|1|||||
million|1|||||
and|1|||||
we|1|||||
do|1|||||
expect|1|||||
to|1|||||
apply|1|||||
free|1|||||
cash|1|||||
flow|1|||||
the|1|||||
remainder|1|||||
of|1|||||
the|1|||||
year|1|||||
primarily|1|||||
to|1|||||
pay|1|||||
down|1|||||
the|1|||||
revolver|1|||||
during|1|||||
the|1|||||
second|1|||||
quarter|1|||||
our|1|||||
capital|1|||||
expenditures|1|||||
settled|1|||||
three|1|||||
point|1|||||
two|1|||||
million|1|||||
dollars|1|||||
an|1|||||
year|1|||||
to|1|||||
date|1|||||
we|1|||||
have|1|||||
spent|1|||||
forty|1|||||
five|1|||||
million|1|||||
dollars|1|||||
of|1|||||
our|1|||||
annual|1|||||
twenty|1|||||
twenty|1|||||
capital|1|||||
budget|1|||||
of|1|||||
fifty|1|||||
to|1|||||
sixty|1|||||
million|1|||||
dollars|1|||||
as|1|||||
robert|1|||||
mentioned|1|||||
we|1|||||
concluded|1|||||
our|1|||||
twenty|1|||||
twenty|1|||||
drilling|1|||||
program|1|||||
in|1|||||
may|1|||||
so|1|||||
we|1|||||
anticipate|1|||||
minimal|1|||||
expenditures|1|||||
during|1|||||
their|1|||||
man|1|||||
of|1|||||
the|1|||||
year|1|||||
and|1|||||
will|1|||||
likely|1|||||
end|1|||||
up|1|||||
toward|1|||||
the|1|||||
low|1|||||
end|1|||||
of|1|||||
our|1|||||
guidance|1|||||
range|1|||||
now|1|||||
looking|1|||||
at|1|||||
our|1|||||
second|1|||||
quarter|1|||||
income|1|||||
statement|1|||||
starting|1|||||
with|1|||||
the|1|||||
top|1|||||
line|1|||||
revenue|1|||||
for|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
four|1|||||
twenty|1|||||
one|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
compared|1|||||
to|1|||||
forty|1|||||
five|1|||||
point|1|||||
one|1|||||
million|1|||||
in|1|||||
the|1|||||
first|1|||||
quarter|1|||||
the|1|||||
decline|1|||||
was|1|||||
driven|1|||||
by|1|||||
fifty|1|||||
four|1|||||
percent|1|||||
decrease|1|||||
in|1|||||
oil|1|||||
revenues|1|||||
to|1|||||
eighteen|1|||||
point|1|||||
nine|1|||||
million|1|||||
dollars|1|||||
which|1|||||
made|1|||||
up|1|||||
about|1|||||
eighty|1|||||
seven|1|||||
percent|1|||||
of|1|||||
the|1|||||
total|1|||||
revenues|1|||||
and|1|||||
NGL|1|||||
revenues|1|||||
fell|1|||||
by|1|||||
forty|1|||||
four|1|||||
percent|1|||||
while|1|||||
natural|1|||||
gas|1|||||
revenues|1|||||
rose|1|||||
slightly|1|||||
our|1|||||
average|1|||||
price|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
for|1|||||
all|1|||||
three|1|||||
commodities|1|||||
was|1|||||
seventeen|1|||||
dollars|1|||||
and|1|||||
fifty|1|||||
six|1|||||
cents|1|||||
per|1|||||
barrel|1|||||
of|1|||||
oil|1|||||
equivalent|1|||||
which|1|||||
was|1|||||
down|1|||||
by|1|||||
nearly|1|||||
half|1|||||
of|1|||||
our|1|||||
average|1|||||
price|1|||||
during|1|||||
the|1|||||
first|1|||||
quarter|1|||||
by|1|||||
commodity|1|||||
our|1|||||
average|1|||||
realized|1|||||
price|1|||||
for|1|||||
crude|1|||||
oil|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
was|1|||||
twenty|1|||||
three|1|||||
hours|1|||||
and|1|||||
fifty|1|||||
six|1|||||
cents|1|||||
per|1|||||
barrel|1|||||
natural|1|||||
gas|1|||||
at|1|||||
average|1|||||
eighty|1|||||
three|1|||||
cents|1|||||
per|1|||||
MCF|1|||||
and|1|||||
NGL|1|||||
average|1|||||
eight|1|||||
dollars|1|||||
and|1|||||
ten|1|||||
cents|1|||||
per|1|||||
barrel|1|||||
of|1|||||
oil|1|||||
equivalent|1|||||
from|1|||||
production|1|||||
standpoint|1|||||
our|1|||||
second|1|||||
quarter|1|||||
sales|1|||||
volumes|1|||||
averaged|1|||||
thirteen|1|||||
thousand|1|||||
five|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
five|1|||||
barrels|1|||||
of|1|||||
oil|1|||||
equivalent|1|||||
per|1|||||
day|1|||||
which|1|||||
was|1|||||
comprised|1|||||
of|1|||||
sixty|1|||||
five|1|||||
percent|1|||||
oil|1|||||
eighteen|1|||||
percent|1|||||
natural|1|||||
gas|1|||||
and|1|||||
seventeen|1|||||
percent|1|||||
natural|1|||||
gas|1|||||
liquids|1|||||
as|1|||||
highlighted|1|||||
this|1|||||
sucks|1|||||
include|1|||||
having|1|||||
her|1|||||
tell|1|||||
about|1|||||
sixty|1|||||
percent|1|||||
of|1|||||
total|1|||||
production|1|||||
in|1|||||
may|1|||||
on|1|||||
the|1|||||
expense|1|||||
side|1|||||
as|1|||||
robert|1|||||
also|1|||||
highlighted|1|||||
we|1|||||
did|1|||||
drive|1|||||
down|1|||||
or|1|||||
all|1|||||
impact|1|||||
costs|1|||||
from|1|||||
twelve|1|||||
ninety|1|||||
two|1|||||
for|1|||||
beauty|1|||||
in|1|||||
the|1|||||
first|1|||||
quarter|1|||||
to|1|||||
ten|1|||||
dollars|1|||||
and|1|||||
eleven|1|||||
cents|1|||||
per|1|||||
billion|1|||||
the|1|||||
second|1|||||
quarter|1|||||
which|1|||||
investor|1|||||
nearly|1|||||
two|1|||||
hours|1|||||
per|1|||||
pay|1|||||
reduction|1|||||
or|1|||||
at|1|||||
least|1|||||
operating|1|||||
expense|1|||||
to|1|||||
port|1|||||
and|1|||||
fifty|1|||||
cents|1|||||
per|1|||||
purely|1|||||
for|1|||||
the|1|||||
quarter|1|||||
on|1|||||
the|1|||||
general|1|||||
administrative|1|||||
side|1|||||
we|1|||||
were|1|||||
due|1|||||
for|1|||||
absolute|1|||||
asking|1|||||
gene|1|||||
expense|1|||||
by|1|||||
about|1|||||
seven|1|||||
percent|1|||||
versus|1|||||
the|1|||||
first|1|||||
quarter|1|||||
which|1|||||
resulted|1|||||
in|1|||||
per|1|||||
unit|1|||||
kacian|1|||||
expense|1|||||
of|1|||||
three|1|||||
dollars|1|||||
and|1|||||
thirty|1|||||
four|1|||||
cents|1|||||
per|1|||||
BYOE|1|||||
as|1|||||
you|1|||||
know|1|||||
we|1|||||
were|1|||||
due|1|||||
for|1|||||
casting|1|||||
a|1|||||
guidance|1|||||
in|1|||||
may|1|||||
two|1|||||
fifteen|1|||||
point|1|||||
five|1|||||
to|1|||||
sixteen|1|||||
point|1|||||
five|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
full|1|||||
year|1|||||
and|1|||||
expect|1|||||
to|1|||||
be|1|||||
somewhere|1|||||
in|1|||||
that|1|||||
range|1|||||
Work|1|||||
at|1|||||
the|1|||||
bottom|1|||||
again|1|||||
is|1|||||
a|1|||||
25|1|||%||
reduction|1|||||
versus|1|||||
our|1|||||
initial|1|||||
full|1|||||
year|1|||||
plan|1|||.||
An|1|||||
additional|1|||||
some|1|||||
of|1|||||
the|1|||||
savings|1|||||
we|1|||||
articulated|1|||||
last|1|||||
quarter|1|||.||
We|1|||||
continue|1|||||
to|1|||||
focus|1|||||
on|1|||||
and|1|||||
have|1|||||
had|1|||||
success|1|||||
in|1|||||
reducing|1|||||
expenses|1|||.||
Really|1|||||
any|1|||||
and|1|||||
everywhere|1|||,||
including|1|||||
reduced|1|||||
users|1|||||
of|1|||||
3rd|1|||||
party|1|||,||
third|1|||||
party|1|||||
consultants|1|||,||
reducing|1|||||
vendor|1|||||
rates|1|||||
and|1|||||
managing|1|||||
our|1|||||
costs|1|||||
tightly|1|||||
from|1|||||
an|1|||||
income|1|||||
standpoint|1|||,||
we|1|||||
record|1|||||
report|1|||||
gap|1|||||
net|1|||||
loss|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
$35.9|1|||||
million|1|||,||
or|1|||||
$0.55|1|||||
per|1|||||
share|1|||,||
which|1|||||
included|1|||||
or|1|||||
pretax|1|||||
unrealized|1|||||
also|1|||.||
fifty|1|||||
million|1|||||
dollars|1|||||
on|1|||||
our|1|||||
derivative|1|||||
contracts|1|||||
are|1|||||
adjusted|1|||||
net|1|||||
income|1|||||
was|1|||||
four|1|||||
point|1|||||
eight|1|||||
million|1|||||
dollars|1|||||
or|1|||||
twenty|1|||||
cents|1|||||
per|1|||||
diluted|1|||||
share|1|||||
adjustable|1|||||
diluted|1|||||
share|1|||||
for|1|||||
the|1|||||
second|1|||||
quarter|1|||||
we|1|||||
reported|1|||||
adjusted|1|||||
even|1|||||
act|1|||||
with|1|||||
thirty|1|||||
nine|1|||||
point|1|||||
eight|1|||||
million|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
which|1|||||
is|1|||||
robert|1|||||
mission|1|||||
is|1|||||
actually|1|||||
an|1|||||
increase|1|||||
quarter|1|||||
over|1|||||
quarter|1|||||
Now|1|||||
take|1|||||
a|1|||||
minute|1|||.||
Take|1|||||
a|1|||||
minute|1|||||
to|1|||||
update|1|||||
you|1|||||
on|1|||||
our|1|||||
commodity|1|||||
head|1|||.||
Results|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||.||
As|1|||||
highlighted|1|||,||
we|1|||||
realize|1|||||
29.4|1|||||
million|1|||||
R|1|||||
gain|1|||||
on|1|||||
our|1|||||
commodity|1|||||
hedges|1|||||
for|1|||||
the|1|||||
quarter|1|||.||
This|1|||||
is|1|||||
largely|1|||||
reflective|1|||||
of|1|||||
our|1|||||
hedge|1|||||
position|1|||.||
Entering|1|||||
the|1|||||
quarter|1|||||
after|1|||||
locking|1|||||
in|1|||||
some|1|||||
really|1|||||
nice|1|||||
games|1|||||
on|1|||||
hedges|1|||.||
When|1|||||
we|1|||||
made|1|||||
the|1|||||
decision|1|||||
to|1|||||
curtail|1|||||
production|1|||||
and|1|||||
do|1|||||
that|1|||||
one|1|||||
second|1|||||
quarter|1|||.||
Nymex|1|||||
prices|1|||||
were|1|||||
about|1|||||
the|1|||||
lowest|1|||||
point|1|||.||
The|1|||||
head|1|||||
realizations|1|||||
also|1|||||
include|1|||||
a|1|||||
gain|1|||||
of|1|||||
about|1|||||
$5.7|1|||||
million|1|||||
from|1|||||
an|1|||||
unwind|1|||||
of|1|||||
1000|1|||||
barrels|1|||||
of|1|||||
oil|1|||||
a|1|||||
day|1|||||
for|1|||||
the|1|||||
second|1|||||
half|1|||||
of|1|||||
2020|1|||.||
We|1|||||
remain|1|||||
really|1|||||
well|1|||||
ahead|1|||||
for|1|||||
the|1|||||
balance|1|||||
of|1|||||
the|1|||||
year|1|||||
with|1|||||
an|1|||||
average|1|||||
of|1|||||
6500|1|||||
barrels|1|||||
per|1|||||
day|1|||||
of|1|||||
oil|1|||||
swapped|1|||||
at|1|||||
a|1|||||
Nymex|1|||||
price|1|||||
to|1|||||
$58.35|1|||.||
Stepping|1|||||
down|1|||||
to|1|||||
4000|1|||||
barrels|1|||||
a|1|||||
day|1|||||
for|1|||||
four|1|||||
year|1|||||
2021|1|||||
at|1|||||
a|1|||||
Nymex|1|||||
price|1|||||
of|1|||||
$55.16|1|||||
per|1|||||
barrel|1|||||
with|1|||||
basis|1|||||
hedges|1|||||
in|1|||||
place|1|||||
on|1|||||
some|1|||||
more|1|||||
volumes|1|||||
on|1|||||
the|1|||||
natural|1|||||
gas|1|||||
side|1|||,||
we|1|||||
have|1|||||
7000|1|||||
Mmbtu|1|||||
per|1|||||
day|1|||||
of|1|||||
swaps|1|||||
at|1|||||
a|1|||||
Henry|1|||||
Hub|1|||||
price|1|||||
of|1|||||
$2.85|1|||||
for|1|||||
the|1|||||
second|1|||||
half|1|||||
of|1|||||
this|1|||||
year|1|||.||
Stepping|1|||||
up|1|||||
to|1|||||
8000|1|||||
Mmbtu|1|||||
per|1|||||
day|1|||.||
at|1|||||
a|1|||||
price|1|||||
of|1|||||
two|1|||||
dollars|1|||||
and|1|||||
seventy|1|||||
one|1|||||
cents|1|||||
for|1|||||
full|1|||||
year|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
with|1|||||
basis|1|||||
hedges|1|||||
in|1|||||
place|1|||||
on|1|||||
the|1|||||
same|1|||||
volumes|1|||||
head|1|||||
remains|1|||||
a|1|||||
critical|1|||||
component|1|||||
of|1|||||
our|1|||||
financial|1|||||
strategy|1|||||
and|1|||||
we|1|||||
expect|1|||||
to|1|||||
continue|1|||||
layering|1|||||
on|1|||||
hedges|1|||||
as|1|||||
we|1|||||
get|1|||||
more|1|||||
visibility|1|||||
around|1|||||
the|1|||||
resumption|1|||||
of|1|||||
our|1|||||
drilling|1|||||
and|1|||||
completion|1|||||
activity|1|||||
going|1|||||
forward|1|||||
stepping|1|||||
back|1|||||
and|1|||||
looking|1|||||
at|1|||||
applications|1|||||
for|1|||||
full|1|||||
year|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
reinstated|1|||||
our|1|||||
production|1|||||
guidance|1|||||
in|1|||||
july|1|||||
and|1|||||
we've|1|||||
reinstated|1|||||
ello|1|||||
ian|1|||||
production|1|||||
an|1|||||
as|1|||||
lauren|1|||||
tax|1|||||
guidance|1|||||
with|1|||||
their|1|||||
earnings|1|||||
release|1|||||
yesterday|1|||||
are|1|||||
reinstated|1|||||
production|1|||||
adva|1|||||
laurium|1|||||
tax|1|||||
guidance|1|||||
of|1|||||
six|1|||||
are|1|||||
the|1|||||
six|1|||||
point|1|||||
two|1|||||
five|1|||||
percent|1|||||
to|1|||||
seven|1|||||
point|1|||||
two|1|||||
five|1|||||
percent|1|||||
is|1|||||
identical|1|||||
to|1|||||
what|1|||||
it|1|||||
was|1|||||
at|1|||||
the|1|||||
onset|1|||||
of|1|||||
our|1|||||
twenty|1|||||
twenty|1|||||
guidance|1|||||
provided|1|||||
in|1|||||
january|1|||||
as|1|||||
is|1|||||
the|1|||||
case|1|||||
for|1|||||
our|1|||||
reinstated|1|||||
elohi|1|||||
guidance|1|||||
of|1|||||
five|1|||||
fifty|1|||||
to|1|||||
six|1|||||
dollars|1|||||
for|1|||||
BYOE|1|||||
although|1|||||
we|1|||||
have|1|||||
had|1|||||
recent|1|||||
sustainable|1|||||
elderly|1|||||
reductions|1|||||
in|1|||||
came|1|||||
in|1|||||
well|1|||||
below|1|||||
this|1|||||
range|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
without|1|||||
the|1|||||
advantage|1|||||
of|1|||||
bringing|1|||||
on|1|||||
new|1|||||
wells|1|||||
we|1|||||
have|1|||||
kept|1|||||
our|1|||||
guidance|1|||||
range|1|||||
where|1|||||
it|1|||||
was|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
year|1|||||
when|1|||||
we|1|||||
anticipated|1|||||
bringing|1|||||
sixteen|1|||||
new|1|||||
wells|1|||||
online|1|||||
with|1|||||
that|1|||||
i'll|1|||||
turn|1|||||
it|1|||||
over|1|||||
now|1|||||
thank|1|||||
you|1|||||
mark|1|||||
we're|1|||||
really|1|||||
pleased|1|||||
with|1|||||
the|1|||||
results|1|||||
and|1|||||
confident|1|||||
in|1|||||
a|1|||||
bright|1|||||
future|1|||||
for|1|||||
stone|1|||||
while|1|||||
we're|1|||||
sorry|1|||||
to|1|||||
see|1|||||
our|1|||||
industry|1|||||
in|1|||||
such|1|||||
distress|1|||||
it|1|||||
is|1|||||
creating|1|||||
more|1|||||
M|1|||||
and|1|||||
a|1|||||
opportunities|1|||||
than|1|||||
we|1|||||
have|1|||||
seen|1|||||
in|1|||||
quite|1|||||
some|1|||||
time|1|||||
we|1|||||
are|1|||||
actively|1|||||
evaluating|1|||||
a|1|||||
number|1|||||
of|1|||||
situations|1|||||
and|1|||||
expect|1|||||
to|1|||||
have|1|||||
more|1|||||
to|1|||||
consider|1|||||
throughout|1|||||
the|1|||||
rest|1|||||
of|1|||||
the|1|||||
year|1|||||
's|1|||||
prices|1|||||
remain|1|||||
low|1|||||
and|1|||||
distressed|1|||||
situations|1|||||
continue|1|||||
to|1|||||
increase|1|||||
we|1|||||
believe|1|||||
that|1|||||
our|1|||||
strong|1|||||
balance|1|||||
sheet|1|||||
and|1|||||
track|1|||||
record|1|||||
as|1|||||
a|1|||||
successful|1|||||
consolidator|1|||||
positions|1|||||
us|1|||||
well|1|||||
to|1|||||
increase|1|||||
the|1|||||
scale|1|||||
of|1|||||
our|1|||||
company|1|||||
And|1|||||
add|1|||||
value|1|||||
to|1|||||
our|1|||||
shareholders|1|||||
with|1|||.||
That|1|||||
operator|1|||||
will|1|||||
now|1|||||
open|1|||||
the|1|||||
floor|1|||||
for|1|||||
questions|1|||.||
thank|1|||||
you|1|||||
at|1|||||
this|1|||||
time|1|||||
we'll|1|||||
be|1|||||
conducting|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
if|1|||||
you'd|1|||||
like|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
please|1|||||
press|1|||||
start|1|||||
on|1|||||
under|1|||||
telephone|1|||||
keypad|1|||||
a|1|||||
confirmation|1|||||
tone|1|||||
will|1|||||
indicate|1|||||
your|1|||||
line|1|||||
is|1|||||
in|1|||||
the|1|||||
question|1|||||
queue|1|||||
you|1|||||
may|1|||||
press|1|||||
star|1|||||
two|1|||||
if|1|||||
you'd|1|||||
like|1|||||
to|1|||||
remove|1|||||
your|1|||||
question|1|||||
from|1|||||
the|1|||||
queue|1|||||
for|1|||||
participants|1|||||
using|1|||||
speaker|1|||||
equipment|1|||||
it|1|||||
may|1|||||
be|1|||||
necessary|1|||||
to|1|||||
pick|1|||||
up|1|||||
your|1|||||
handset|1|||||
before|1|||||
pressing|1|||||
the|1|||||
star|1|||||
key|1|||||
our|1|||||
first|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
brad|1|||||
efron|1|||||
with|1|||||
RBC|1|||||
capital|1|||||
markets|1|||||
please|1|||||
proceed|1|||||
with|1|||||
your|1|||||
question|1|||||
hi|1|||||
morning|1|||||
everyone|1|||||
hope|1|||||
you're|1|||||
doing|1|||||
well|1|||||
i|1|||||
guess|1|||||
on|1|||||
the|1|||||
the|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
color|1|||||
that|1|||||
you|1|||||
gave|1|||||
about|1|||||
being|1|||||
able|1|||||
to|1|||||
keep|1|||||
production|1|||||
flat|1|||||
with|1|||||
eleven|1|||||
ducks|1|||||
is|1|||||
that|1|||||
more|1|||||
just|1|||||
meant|1|||||
to|1|||||
be|1|||||
instructive|1|||||
or|1|||||
is|1|||||
that|1|||||
actually|1|||||
how|1|||||
you're|1|||||
thinking|1|||||
about|1|||||
the|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
plan|1|||||
as|1|||||
we|1|||||
sit|1|||||
here|1|||||
today|1|||||
yes|1|||||
little|1|||||
bit|1|||||
of|1|||||
both|1|||||
bread|1|||||
you|1|||||
know|1|||||
it|1|||||
it|1|||||
does|1|||||
depend|1|||||
on|1|||||
where|1|||||
commodity|1|||||
prices|1|||||
head|1|||||
towards|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
year|1|||||
whether|1|||||
we|1|||||
want|1|||||
to|1|||||
pick|1|||||
up|1|||||
a|1|||||
rig|1|||||
or|1|||||
not|1|||||
i|1|||||
think|1|||||
we've|1|||||
been|1|||||
pretty|1|||||
vocal|1|||||
or|1|||||
consistent|1|||||
about|1|||||
our|1|||||
message|1|||||
that|1|||||
you|1|||||
know|1|||||
we|1|||||
need|1|||||
we|1|||||
need|1|||||
mid|1|||||
forty|1|||||
five|1|||||
to|1|||||
fifty|1|||||
dollar|1|||||
oil|1|||||
to|1|||||
want|1|||||
to|1|||||
go|1|||||
back|1|||||
to|1|||||
spending|1|||||
large|1|||||
capital|1|||||
dollars|1|||||
but|1|||||
outside|1|||||
of|1|||||
that|1|||||
at|1|||||
some|1|||||
point|1|||||
into|1|||||
this|1|||||
year|1|||||
or|1|||||
early|1|||||
next|1|||||
year|1|||||
Completing|1|||||
those|1|||||
wells|1|||||
will|1|||||
allow|1|||||
us|1|||||
to|1|||||
main|1|||||
production|1|||||
flat|1|||||
year|1|||||
over|1|||||
year|1|||.||
OK|1|||||
got|1|||||
it|1|||||
and|1|||||
then|1|||||
obviously|1|||||
made|1|||||
the|1|||||
comment|1|||||
on|1|||||
MA|1|||.||
Can|1|||||
you|1|||||
go|1|||||
into|1|||||
a|1|||||
little|1|||||
more|1|||||
detail|1|||||
about|1|||||
sort|1|||||
of|1|||||
what|1|||||
opportunities|1|||||
you're|1|||||
seeing|1|||||
and|1|||||
also|1|||||
any|1|||||
thoughts|1|||||
you|1|||||
have|1|||||
about|1|||||
an|1|||||
ability|1|||||
to|1|||||
find|1|||||
them|1|||?||
Opportunities|1|||||
are|1|||||
increasing|1|||.||
and|1|||||
size|1|||||
is|1|||||
Variable|1|||||
from|1|||||
small|1|||||
to|1|||||
quite|1|||||
large|1|||.||
As|1|||||
you've|1|||||
seen|1|||,||
you|1|||||
know|1|||||
distressed|1|||||
and|1|||||
bankrupt|1|||||
companies|1|||.||
I|1|||||
think|1|||||
all|1|||||
of|1|||||
this|1|||||
will|1|||||
result|1|||||
in|1|||||
further|1|||.||
Opportunities|1|||||
in|1|||||
terms|1|||||
of|1|||||
larger|1|||||
companies|1|||||
selling|1|||||
assets|1|||.||
it|1|||||
it|1|||||
is|1|||||
difficult|1|||||
with|1|||||
no|1|||||
public|1|||||
equity|1|||||
and|1|||||
for|1|||||
that|1|||||
matter|1|||||
debt|1|||||
markets|1|||||
open|1|||||
or|1|||||
open|1|||||
only|1|||||
to|1|||||
a|1|||||
very|1|||||
few|1|||||
maybe|1|||||
we're|1|||||
one|1|||||
of|1|||||
those|1|||||
few|1|||||
but|1|||||
we've|1|||||
had|1|||||
discussions|1|||||
with|1|||||
financial|1|||||
parties|1|||||
who|1|||||
are|1|||||
interested|1|||||
in|1|||||
participating|1|||||
with|1|||||
us|1|||||
on|1|||||
acquisitions|1|||||
an|1|||||
much|1|||||
like|1|||||
we've|1|||||
done|1|||||
in|1|||||
our|1|||||
history|1|||||
you|1|||||
know|1|||||
will|1|||||
bring|1|||||
in|1|||||
parties|1|||||
at|1|||||
the|1|||||
right|1|||||
time|1|||||
to|1|||||
look|1|||||
at|1|||||
buying|1|||||
assets|1|||||
and|1|||||
we're|1|||||
going|1|||||
to|1|||||
maintain|1|||||
a|1|||||
Very|1|||||
healthy|1|||||
leverage|1|||||
amount|1|||||
and|1|||||
keep|1|||||
ourselves|1|||||
from|1|||||
getting|1|||||
into|1|||||
a|1|||.||
distressed|1|||||
no|1|||||
matter|1|||||
where|1|||||
we|1|||||
are|1|||||
in|1|||||
the|1|||||
cycle|1|||||
so|1|||||
i|1|||||
think|1|||||
we're|1|||||
just|1|||||
going|1|||||
to|1|||||
see|1|||||
more|1|||||
and|1|||||
more|1|||||
opportunities|1|||||
and|1|||||
then|1|||||
we'll|1|||||
figure|1|||||
out|1|||||
how|1|||||
we|1|||||
can|1|||||
finance|1|||||
those|1|||||
and|1|||||
make|1|||||
sure|1|||||
we|1|||||
keep|1|||||
our|1|||||
balance|1|||||
sheet|1|||||
clean|1|||||
OK|1|||||
thanks|1|||||
for|1|||||
your|1|||||
comment|1|||||
thank|1|||||
you|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
neal|1|||||
dingmann|1|||||
with|1|||||
true|1|||||
security|1|||||
please|1|||||
proceed|1|||||
with|1|||||
your|1|||||
question|1|||||
portal|1|||||
robert|1|||||
first|1|||||
question|1|||||
on|1|||||
that|1|||||
also|1|||||
in|1|||||
that|1|||||
same|1|||||
line|1|||||
on|1|||||
twenty|1|||||
one|1|||||
expectations|1|||||
and|1|||||
i'm|1|||||
just|1|||||
wondering|1|||||
why|1|||||
i|1|||||
realize|1|||||
these|1|||||
plan|1|||||
really|1|||||
i|1|||||
think|1|||||
you|1|||||
know|1|||||
at|1|||||
least|1|||||
the|1|||||
one|1|||||
you|1|||||
just|1|||||
initial|1|||||
laid|1|||||
out|1|||||
as|1|||||
since|1|||||
no|1|||||
new|1|||||
wells|1|||||
really|1|||||
what's|1|||||
one|1|||||
just|1|||||
wondering|1|||||
what's|1|||||
driving|1|||||
this|1|||||
low-cost|1|||||
or|1|||||
another|1|||||
way|1|||||
maybe|1|||||
ask|1|||||
is|1|||||
how|1|||||
you|1|||||
think|1|||||
about|1|||||
maintenance|1|||||
cap|1|||||
ex|1|||||
you|1|||||
know|1|||||
given|1|||||
just|1|||||
so|1|||||
low|1|||||
because|1|||||
you|1|||||
know|1|||||
if|1|||||
i|1|||||
recall|1|||||
i|1|||||
thought|1|||||
frank|1|||||
already|1|||||
had|1|||||
you|1|||||
all|1|||||
can|1|||||
solve|1|||||
those|1|||||
country|1|||||
club|1|||||
another|1|||||
memberships|1|||||
i|1|||||
just|1|||||
know|1|||||
what|1|||||
else|1|||||
is|1|||||
there|1|||||
yes|1|||||
there|1|||||
is|1|||||
no|1|||||
country|1|||||
club|1|||||
memberships|1|||||
up|1|||||
here|1|||||
You|1|||||
know|1|||,||
I|1|||||
mean|1|||,||
the|1|||||
11|1|||||
wells|1|||||
we|1|||||
have|1|||||
are|1|||||
in|1|||||
really|1|||||
good|1|||||
areas|1|||||
and|1|||||
they|1|||||
they|1|||||
will|1|||||
help|1|||||
us|1|||||
keep|1|||||
production|1|||||
relatively|1|||||
flat|1|||||
at|1|||||
$30|1|||||
million|1|||.||
Now|1|||,||
is|1|||||
that|1|||||
sustainable|1|||?||
Absolutely|1|||||
not|1|||.||
You|1|||||
know|1|||,||
we|1|||||
still|1|||||
have|1|||||
a|1|||||
relatively|1|||||
high|1|||||
decline|1|||||
rate|1|||||
and|1|||||
it|1|||||
does|1|||||
depend|1|||||
on|1|||||
when|1|||||
we|1|||||
brought|1|||||
those|1|||||
wells|1|||||
online|1|||.||
If|1|||||
we|1|||||
wait|1|||||
until|1|||||
the|1|||||
very|1|||||
end|1|||||
of|1|||||
21|1|||,||
we're|1|||||
going|1|||||
to|1|||||
have|1|||||
a|1|||||
hard|1|||||
time|1|||||
keeping|1|||||
production|1|||||
relatively|1|||||
flat|1|||.||
If|1|||||
we|1|||.||
brought|1|||||
him|1|||||
on|1|||||
today|1|||||
you|1|||||
know|1|||||
we|1|||||
might|1|||||
have|1|||||
the|1|||||
same|1|||||
problem|1|||||
because|1|||||
we|1|||||
get|1|||||
all|1|||||
this|1|||||
flush|1|||||
production|1|||||
from|1|||||
these|1|||||
new|1|||||
wells|1|||||
so|1|||||
you|1|||||
know|1|||||
maintenance|1|||||
to|1|||||
maintain|1|||||
you|1|||||
know|1|||||
thirteen|1|||||
thousand|1|||||
B|1|||||
O|1|||||
Y|1|||||
A|1|||||
day|1|||||
kind|1|||||
of|1|||||
level|1|||||
longer|1|||||
term|1|||||
we're|1|||||
going|1|||||
to|1|||||
have|1|||||
to|1|||||
have|1|||||
a|1|||||
rig|1|||||
running|1|||||
and|1|||||
one|1|||||
rig|1|||||
program|1|||||
i|1|||||
don't|1|||||
know|1|||||
what|1|||||
it|1|||||
was|1|||||
exactly|1|||||
cost|1|||||
us|1|||||
today|1|||||
but|1|||||
generally|1|||||
speaking|1|||||
is|1|||||
hundred|1|||||
and|1|||||
twenty|1|||||
million|1|||||
to|1|||||
maybe|1|||||
a|1|||||
hundred|1|||||
and|1|||||
forty|1|||||
million|1|||||
depending|1|||||
on|1|||||
lateral|1|||||
length|1|||||
and|1|||||
working|1|||||
interest|1|||||
and|1|||||
things|1|||||
like|1|||||
that|1|||||
so|1|||||
you|1|||||
know|1|||||
this|1|||||
is|1|||||
just|1|||||
a|1|||||
very|1|||||
preliminary|1|||||
if|1|||||
the|1|||||
world|1|||||
stays|1|||||
the|1|||||
same|1|||||
and|1|||||
we're|1|||||
at|1|||||
forty|1|||||
ish|1|||||
low|1|||||
forty|1|||||
dollars|1|||||
environment|1|||||
we're|1|||||
not|1|||||
spending|1|||||
a|1|||||
drilling|1|||||
capital|1|||||
these|1|||||
eleven|1|||||
ducks|1|||||
will|1|||||
help|1|||||
us|1|||||
keep|1|||||
production|1|||||
flat|1|||||
OK|1|||||
and|1|||||
then|1|||||
you|1|||||
kind|1|||||
of|1|||||
hit|1|||||
on|1|||||
my|1|||||
last|1|||||
one|1|||||
just|1|||||
on|1|||||
how|1|||||
do|1|||||
you|1|||||
think|1|||||
about|1|||||
sort|1|||||
of|1|||||
PDP|1|||||
decline|1|||||
you|1|||||
know|1|||||
on|1|||||
on|1|||||
a|1|||||
go|1|||||
forward|1|||||
it|1|||||
is|1|||||
now|1|||||
that|1|||||
you've|1|||||
been|1|||||
slowing|1|||||
a|1|||||
bit|1|||||
is|1|||||
that|1|||||
that|1|||||
too|1|||||
you|1|||||
know|1|||||
going|1|||||
to|1|||||
go|1|||||
down|1|||||
or|1|||||
you|1|||||
know|1|||||
i|1|||||
guess|1|||||
look|1|||||
at|1|||||
another|1|||||
way|1|||||
is|1|||||
it|1|||||
you|1|||||
know|1|||||
you're|1|||||
able|1|||||
to|1|||||
give|1|||||
us|1|||||
kind|1|||||
of|1|||||
how|1|||||
many|1|||||
how|1|||||
many|1|||||
wells|1|||||
would|1|||||
offset|1|||||
that|1|||||
i|1|||||
mean|1|||||
in|1|||||
any|1|||||
way|1|||||
you|1|||||
can|1|||||
kind|1|||||
of|1|||||
give|1|||||
us|1|||||
a|1|||||
color|1|||||
on|1|||||
how|1|||||
you|1|||||
know|1|||||
kind|1|||||
of|1|||||
you're|1|||||
thinking|1|||||
about|1|||||
that|1|||||
in|1|||||
twenty|1|||||
one|1|||||
in|1|||||
broader|1|||||
terms|1|||||
yeah|1|||||
i|1|||||
think|1|||||
we've|1|||||
been|1|||||
consistent|1|||||
in|1|||||
telling|1|||||
everyone|1|||||
that|1|||||
our|1|||||
sort|1|||||
of|1|||||
base|1|||||
decline|1|||||
starting|1|||||
today|1|||||
will|1|||||
call|1|||||
it|1|||||
you|1|||||
know|1|||||
is|1|||||
about|1|||||
thirty|1|||||
percent|1|||||
in|1|||||
the|1|||||
first|1|||||
year|1|||||
and|1|||||
then|1|||||
it|1|||||
gets|1|||||
into|1|||||
the|1|||||
mid|1|||||
may|1|||||
be|1|||||
twenty|1|||||
six|1|||||
or|1|||||
twenty|1|||||
seven|1|||||
percent|1|||||
the|1|||||
next|1|||||
year|1|||||
and|1|||||
then|1|||||
low|1|||||
twenties|1|||||
or|1|||||
high|1|||||
teens|1|||||
after|1|||||
that|1|||||
and|1|||||
so|1|||||
You|1|||||
know|1|||,||
I|1|||||
don't|1|||||
think|1|||||
that's|1|||||
changed|1|||||
any|1|||,||
and|1|||||
if|1|||||
we|1|||||
didn't|1|||||
spend|1|||||
any|1|||||
capital|1|||||
then|1|||||
you|1|||||
can|1|||||
kind|1|||||
of|1|||||
forecast|1|||||
what|1|||||
are|1|||.||
Slow|1|||||
down|1|||.||
production|1|||||
would|1|||||
look|1|||||
like|1|||||
even|1|||||
if|1|||||
we|1|||||
didn't|1|||||
do|1|||||
those|1|||||
eleven|1|||||
wells|1|||||
but|1|||||
again|1|||||
with|1|||||
those|1|||||
eleven|1|||||
wells|1|||||
it|1|||||
will|1|||||
help|1|||||
keep|1|||||
twenty|1|||||
one|1|||||
flat|1|||||
and|1|||||
then|1|||||
going|1|||||
forward|1|||||
in|1|||||
twenty|1|||||
two|1|||||
and|1|||||
beyond|1|||||
it's|1|||||
all|1|||||
going|1|||||
to|1|||||
depend|1|||||
on|1|||||
price|1|||||
very|1|||||
good|1|||||
thank|1|||||
you|1|||||
thank|1|||||
you|1|||||
our|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
jeff|1|||||
graph|1|||||
with|1|||||
northland|1|||||
capital|1|||||
markets|1|||||
please|1|||||
proceed|1|||||
with|1|||||
your|1|||||
question|1|||||
I|1|||||
guess|1|||.||
was|1|||||
wondering|1|||||
robert|1|||||
or|1|||||
maybe|1|||||
for|1|||||
mark|1|||||
how|1|||||
important|1|||||
do|1|||||
you|1|||||
guys|1|||||
do|1|||||
you|1|||||
think|1|||||
free|1|||||
cash|1|||||
flow|1|||||
positive|1|||||
in|1|||||
the|1|||||
context|1|||||
of|1|||||
a|1|||||
valuating|1|||||
you|1|||||
know|1|||||
whether|1|||||
to|1|||||
go|1|||||
after|1|||||
this|1|||||
the|1|||||
ducks|1|||||
and|1|||||
intensely|1|||||
drilling|1|||||
rig|1|||||
at|1|||||
some|1|||||
point|1|||||
in|1|||||
time|1|||||
but|1|||||
would|1|||||
you|1|||||
view|1|||||
that|1|||||
as|1|||||
kind|1|||||
of|1|||||
a|1|||||
you|1|||||
know|1|||||
a|1|||||
must|1|||||
if|1|||||
you|1|||||
will|1|||||
or|1|||||
would|1|||||
you|1|||||
guys|1|||||
have|1|||||
any|1|||||
level|1|||||
of|1|||||
comfort|1|||||
with|1|||||
any|1|||||
you|1|||||
know|1|||||
near|1|||||
medium|1|||||
term|1|||||
out|1|||||
stand|1|||||
if|1|||||
it|1|||||
helps|1|||||
you|1|||||
know|1|||||
if|1|||||
the|1|||||
returns|1|||||
were|1|||||
good|1|||||
and|1|||||
it|1|||||
would|1|||||
help|1|||||
at|1|||||
you|1|||||
know|1|||||
jump|1|||||
starter|1|||||
return|1|||||
to|1|||||
growth|1|||||
sure|1|||||
maybe|1|||||
i'll|1|||||
try|1|||||
to|1|||||
answer|1|||||
that|1|||||
one|1|||||
in|1|||||
robert|1|||||
can|1|||||
add|1|||||
on|1|||||
if|1|||||
he|1|||||
wants|1|||||
to|1|||||
you|1|||||
know|1|||||
we|1|||||
keep|1|||||
things|1|||||
pretty|1|||||
simple|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
day|1|||||
we|1|||||
feel|1|||||
like|1|||||
our|1|||||
responsibility|1|||||
is|1|||||
to|1|||||
make|1|||||
good|1|||||
individual|1|||||
decisions|1|||||
at|1|||||
the|1|||||
wellhead|1|||||
and|1|||||
that's|1|||||
why|1|||||
we|1|||||
were|1|||||
quick|1|||||
to|1|||||
put|1|||||
the|1|||||
rig|1|||||
down|1|||||
and|1|||||
start|1|||||
completing|1|||||
an|1|||||
march|1|||||
and|1|||||
april|1|||||
is|1|||||
because|1|||||
the|1|||||
economics|1|||||
didn't|1|||||
make|1|||||
a|1|||||
whole|1|||||
lot|1|||||
of|1|||||
sense|1|||||
then|1|||||
do|1|||||
the|1|||||
ducks|1|||||
make|1|||||
sense|1|||||
right|1|||||
now|1|||||
i|1|||||
mean|1|||||
economically|1|||||
you|1|||||
definitely|1|||||
could|1|||||
go|1|||||
complete|1|||||
the|1|||||
ducks|1|||||
right|1|||||
now|1|||||
and|1|||||
have|1|||||
pretty|1|||||
nice|1|||||
are|1|||||
ours|1|||||
for|1|||||
the|1|||||
incremental|1|||||
cost|1|||||
to|1|||||
complete|1|||||
on|1|||||
in|1|||||
terms|1|||||
of|1|||||
are|1|||||
we|1|||||
so|1|||||
focused|1|||||
on|1|||||
quarter|1|||||
to|1|||||
quarter|1|||||
year|1|||||
to|1|||||
year|1|||||
free|1|||||
cash|1|||||
flow|1|||||
that|1|||||
we|1|||||
won't|1|||||
outspend|1|||||
no|1|||||
we're|1|||||
not|1|||||
even|1|||||
from|1|||||
a|1|||||
practical|1|||||
matter|1|||||
and|1|||||
we're|1|||||
just|1|||||
going|1|||||
to|1|||||
be|1|||||
free|1|||||
cash|1|||||
flow|1|||||
positive|1|||||
this|1|||||
year|1|||||
and|1|||||
next|1|||||
year|1|||||
kind|1|||||
of|1|||||
irrespective|1|||||
of|1|||||
anything|1|||||
else|1|||||
that|1|||||
happens|1|||||
with|1|||||
prices|1|||||
if|1|||||
all|1|||||
we're|1|||||
doing|1|||||
is|1|||||
completing|1|||||
the|1|||||
ducks|1|||||
at|1|||||
some|1|||||
point|1|||||
you|1|||||
know|1|||||
we|1|||||
do|1|||||
anticipate|1|||||
picking|1|||||
the|1|||||
ring|1|||||
back|1|||||
up|1|||||
and|1|||||
you|1|||||
know|1|||||
there's|1|||||
a|1|||||
bit|1|||||
of|1|||||
a|1|||||
obviously|1|||||
a|1|||||
lag|1|||||
there|1|||||
between|1|||||
the|1|||||
cost|1|||||
you|1|||||
expend|1|||||
to|1|||||
drill|1|||||
in|1|||||
the|1|||||
complete|1|||||
wells|1|||||
versus|1|||||
the|1|||||
cash|1|||||
flow|1|||||
you|1|||||
know|1|||||
does|1|||||
that|1|||||
mean|1|||||
over|1|||||
the|1|||||
course|1|||||
of|1|||||
the|1|||||
year|1|||||
were|1|||||
not|1|||||
free|1|||||
cash|1|||||
flow|1|||||
positive|1|||||
no|1|||||
not|1|||||
necessarily|1|||||
but|1|||||
we're|1|||||
not|1|||||
so|1|||||
fixated|1|||||
on|1|||||
checking|1|||||
that|1|||||
box|1|||||
every|1|||||
quarter|1|||||
we|1|||||
want|1|||||
to|1|||||
make|1|||||
smart|1|||||
economic|1|||||
decisions|1|||||
of|1|||||
the|1|||||
well|1|||||
head|1|||||
that|1|||||
will|1|||||
flow|1|||||
into|1|||||
the|1|||||
bigger|1|||||
picture|1|||||
and|1|||||
having|1|||||
some|1|||||
outfit|1|||||
for|1|||||
some|1|||||
period|1|||||
of|1|||||
time|1|||||
Still|1|||||
think|1|||||
is|1|||||
supported|1|||||
by|1|||||
the|1|||||
economics|1|||||
at|1|||||
the|1|||||
same|1|||||
time|1|||||
you|1|||||
know|1|||||
we're|1|||||
not|1|||||
ones|1|||||
just|1|||||
to|1|||||
go|1|||||
keep|1|||||
going|1|||,||
completing|1|||||
because|1|||||
we|1|||||
have|1|||||
hedges|1|||||
in|1|||||
place|1|||||
or|1|||||
for|1|||||
other|1|||||
reasons|1|||.||
We're|1|||||
just|1|||||
trying|1|||||
to|1|||||
be|1|||||
as|1|||||
good|1|||||
stewards|1|||||
we|1|||||
can|1|||||
of|1|||||
of|1|||||
the|1|||||
individual|1|||||
decisions|1|||||
we're|1|||||
making|1|||||
at|1|||||
the|1|||||
wellhead|1|||.||
yeah|1|||||
the|1|||||
only|1|||||
thing|1|||||
i'll|1|||||
add|1|||||
jeff|1|||||
is|1|||||
i|1|||||
think|1|||||
we|1|||||
can|1|||||
run|1|||||
a|1|||||
one|1|||||
rig|1|||||
program|1|||||
with|1|||||
the|1|||||
level|1|||||
of|1|||||
production|1|||||
and|1|||||
cash|1|||||
flow|1|||||
we|1|||||
have|1|||||
today|1|||||
and|1|||||
be|1|||||
cash|1|||||
flow|1|||||
neutral|1|||||
on|1|||||
an|1|||||
annualized|1|||||
basis|1|||||
obviously|1|||||
there's|1|||||
a|1|||||
jump|1|||||
starting|1|||||
the|1|||||
program|1|||||
we're|1|||||
going|1|||||
to|1|||||
be|1|||||
cash|1|||||
flow|1|||||
negative|1|||||
for|1|||||
a|1|||||
period|1|||||
of|1|||||
time|1|||||
but|1|||||
i|1|||||
think|1|||||
longer|1|||||
term|1|||||
over|1|||||
a|1|||||
year|1|||||
time|1|||||
frame|1|||||
again|1|||||
depending|1|||||
on|1|||||
what|1|||||
the|1|||||
price|1|||||
is|1|||||
sure|1|||||
understood|1|||||
appreciate|1|||||
those|1|||||
comments|1|||||
and|1|||||
my|1|||||
follow|1|||||
up|1|||||
and|1|||||
you|1|||||
guys|1|||||
still|1|||||
have|1|||||
a|1|||||
decent|1|||||
amount|1|||||
of|1|||||
non|1|||||
office|1|||||
exposure|1|||||
in|1|||||
the|1|||||
permian|1|||||
are|1|||||
you|1|||||
guys|1|||||
seeing|1|||||
any|1|||||
activity|1|||||
levels|1|||||
there|1|||||
and|1|||||
more|1|||||
on|1|||||
the|1|||||
land|1|||||
side|1|||||
is|1|||||
there|1|||||
any|1|||||
traction|1|||||
or|1|||||
conversations|1|||||
on|1|||||
swapping|1|||||
any|1|||||
of|1|||||
that|1|||||
out|1|||||
to|1|||||
increase|1|||||
the|1|||||
operating|1|||||
exposure|1|||||
there|1|||||
still|1|||||
working|1|||||
on|1|||||
the|1|||||
trades|1|||||
but|1|||||
people|1|||||
have|1|||||
been|1|||||
hunkered|1|||||
down|1|||||
in|1|||||
the|1|||||
bunker|1|||||
you|1|||||
know|1|||||
for|1|||||
quite|1|||||
some|1|||||
time|1|||||
now|1|||||
since|1|||||
you|1|||||
know|1|||||
at|1|||||
least|1|||||
march|1|||||
and|1|||||
so|1|||||
nothing|1|||||
's|1|||||
moving|1|||||
very|1|||||
quickly|1|||||
there|1|||||
we|1|||||
have|1|||||
no|1|||||
we|1|||||
have|1|||||
not|1|||||
heard|1|||||
anything|1|||||
different|1|||||
from|1|||||
our|1|||||
partners|1|||||
in|1|||||
terms|1|||||
of|1|||||
activity|1|||||
in|1|||||
the|1|||||
near|1|||||
term|1|||||
being|1|||||
kind|1|||||
of|1|||||
the|1|||||
remainder|1|||||
of|1|||||
this|1|||||
year|1|||||
so|1|||||
we'll|1|||||
have|1|||||
to|1|||||
see|1|||||
as|1|||||
we|1|||||
get|1|||||
closer|1|||||
to|1|||||
year|1|||||
end|1|||||
what|1|||||
their|1|||||
view|1|||||
might|1|||||
be|1|||||
for|1|||||
activity|1|||||
in|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
alright|1|||||
thank|1|||||
you|1|||||
thank|1|||||
you|1|||||
our|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
duncan|1|||||
mcintosh|1|||||
with|1|||||
johnson|1|||||
rice|1|||||
please|1|||||
proceed|1|||||
with|1|||||
your|1|||||
question|1|||||
one|1|||||
dollar|1|||||
Morning|1|||||
Check|1|||||
had|1|||||
a|1|||||
quick|1|||||
question|1|||||
over|1|||||
on|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
and|1|||||
you're|1|||||
doing|1|||||
great|1|||||
job|1|||||
in|1|||||
the|1|||||
free|1|||||
cash|1|||||
outlook|1|||.||
Looks|1|||||
great|1|||||
paying|1|||||
it|1|||||
down|1|||.||
Wondering|1|||||
you|1|||||
know|1|||||
if|1|||||
you've|1|||||
been|1|||||
in|1|||||
conversations|1|||||
with|1|||||
the|1|||||
banks|1|||||
as|1|||||
we|1|||||
head|1|||||
into|1|||||
the|1|||||
fall|1|||||
redetermination|1|||||
back|1|||||
in|1|||||
March|1|||||
in|1|||||
your|1|||||
early|1|||||
and|1|||||
get|1|||||
it|1|||||
done|1|||||
in|1|||||
the|1|||||
spring|1|||,||
but|1|||||
you|1|||||
know|1|||||
back|1|||||
in|1|||||
back|1|||||
then|1|||||
it|1|||||
looked|1|||||
like|1|||||
things|1|||||
would|1|||||
be|1|||||
pretty|1|||||
dire|1|||||
again|1|||||
in|1|||||
the|1|||||
fall|1|||.||
And|1|||||
it's|1|||||
not|1|||||
as|1|||||
bad|1|||||
here|1|||||
and|1|||||
particularly|1|||||
with|1|||||
the|1|||||
line|1|||||
of|1|||||
sight|1|||||
you'll|1|||||
have|1|||||
on|1|||||
the|1|||||
free|1|||||
cash|1|||||
kind|1|||||
of|1|||||
help|1|||.||
Any|1|||||
conversation|1|||||
with|1|||||
them|1|||||
to|1|||||
give|1|||||
you|1|||||
any|1|||||
indication|1|||||
as|1|||||
to|1|||||
what|1|||.||
the|1|||||
fall|1|||||
redetermination|1|||||
could|1|||||
could|1|||||
look|1|||||
like|1|||||
Sure|1|||,||
I|1|||||
mean|1|||||
probably|1|||||
too|1|||||
early|1|||||
to|1|||||
you|1|||||
know|1|||.||
Certainly|1|||||
anything|1|||||
round|1|||||
numbers|1|||,||
but|1|||||
we|1|||||
do|1|||||
pretty|1|||||
rarely|1|||||
talk|1|||||
to|1|||||
banks|1|||,||
and|1|||||
we|1|||||
do|1|||||
that|1|||||
normal|1|||||
course|1|||||
irrespective|1|||||
of|1|||||
the|1|||||
environment|1|||.||
the|1|||||
one|1|||||
thing|1|||||
i|1|||||
came|1|||||
for|1|||||
us|1|||||
we|1|||||
are|1|||||
expecting|1|||||
a|1|||||
decrease|1|||||
in|1|||||
the|1|||||
barn|1|||||
base|1|||||
and|1|||||
you|1|||||
know|1|||||
obviously|1|||||
we're|1|||||
not|1|||||
drilling|1|||||
and|1|||||
completing|1|||||
new|1|||||
wells|1|||||
and|1|||||
hedges|1|||||
roll|1|||||
off|1|||||
you|1|||||
know|1|||||
fortunately|1|||||
we|1|||||
feel|1|||||
like|1|||||
we've|1|||||
got|1|||||
enough|1|||||
ability|1|||||
to|1|||||
pay|1|||||
down|1|||||
debt|1|||||
to|1|||||
outpace|1|||||
that|1|||||
decrease|1|||||
and|1|||||
really|1|||||
you|1|||||
know|1|||||
we|1|||||
don't|1|||||
see|1|||||
any|1|||||
scenarios|1|||||
that|1|||||
we|1|||||
think|1|||||
are|1|||||
realistic|1|||||
that|1|||||
would|1|||||
be|1|||||
concerning|1|||||
in|1|||||
that|1|||||
regard|1|||||
now|1|||||
i|1|||||
will|1|||||
say|1|||||
like|1|||||
does|1|||||
environment|1|||||
feel|1|||||
better|1|||||
now|1|||||
than|1|||||
it|1|||||
did|1|||||
three|1|||||
months|1|||||
ago|1|||||
absolutely|1|||||
and|1|||||
maybe|1|||||
some|1|||||
of|1|||||
that's|1|||||
a|1|||||
shock|1|||||
of|1|||||
seeing|1|||||
minus|1|||||
thirty|1|||||
seven|1|||||
R|1|||||
oil|1|||||
an|1|||||
you|1|||||
know|1|||||
team|1|||||
realizations|1|||||
for|1|||||
the|1|||||
month|1|||||
of|1|||||
april|1|||||
and|1|||||
may|1|||||
At|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
day|1|||,||
it's|1|||||
still|1|||||
not|1|||||
a|1|||||
very|1|||||
good|1|||||
price|1|||||
environment|1|||||
for|1|||||
companies|1|||||
in|1|||||
general|1|||||
and|1|||||
the|1|||||
bank|1|||.||
Maybe|1|||||
they|1|||||
feel|1|||||
a|1|||||
little|1|||||
better|1|||||
because|1|||||
work|1|||||
$45.00|1|||||
or|1|||||
$42|1|||||
versus|1|||||
somewhere|1|||||
in|1|||||
the|1|||||
teens|1|||,||
but|1|||||
they|1|||||
still|1|||||
have|1|||||
a|1|||||
lot|1|||||
of|1|||||
issues|1|||||
to|1|||||
deal|1|||||
through|1|||||
to|1|||||
deal|1|||||
with|1|||||
it|1|||.||
And|1|||||
obviously|1|||||
there's|1|||||
been|1|||||
a|1|||||
lot|1|||||
of|1|||||
EMP|1|||||
companies|1|||||
that|1|||||
have|1|||||
gone|1|||||
bankrupt|1|||,||
and|1|||||
there's|1|||||
certainly|1|||||
more|1|||||
that|1|||||
will|1|||,||
so|1|||||
the|1|||||
banks|1|||||
will|1|||||
have|1|||||
their|1|||||
hands|1|||||
full|1|||||
and|1|||||
they're|1|||||
still|1|||||
working|1|||||
through|1|||||
all|1|||||
these|1|||||
situations|1|||.||
Yeah|1|||,||
I|1|||||
think|1|||||
there|1|||||
is|1|||||
a|1|||||
lot|1|||||
of|1|||||
trepidation|1|||||
the|1|||||
banks|1|||||
part|1|||||
in|1|||||
general|1|||.||
And|1|||||
yeah|1|||,||
I|1|||||
don't|1|||||
frankly|1|||||
see|1|||||
them|1|||.||
light|1|||||
up|1|||||
a|1|||||
whole|1|||||
bunch|1|||||
in|1|||||
the|1|||||
fall|1|||||
but|1|||||
now|1|||||
that|1|||||
being|1|||||
said|1|||||
that's|1|||||
a|1|||||
general|1|||||
statement|1|||||
yeah|1|||||
we've|1|||||
got|1|||||
one|1|||||
time|1|||||
leverage|1|||||
and|1|||||
liquidity|1|||||
and|1|||||
generally|1|||||
are|1|||||
viewed|1|||||
as|1|||||
having|1|||||
done|1|||||
the|1|||||
right|1|||||
thing|1|||||
from|1|||||
a|1|||||
financial|1|||||
standpoint|1|||||
and|1|||||
our|1|||||
assets|1|||||
are|1|||||
are|1|||||
better|1|||||
than|1|||||
than|1|||||
many|1|||||
we|1|||||
probably|1|||||
feel|1|||||
like|1|||||
we've|1|||||
got|1|||||
a|1|||||
pretty|1|||||
supportive|1|||||
bank|1|||||
group|1|||||
that|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
reasonable|1|||||
and|1|||||
fair|1|||||
and|1|||||
historically|1|||||
that's|1|||||
been|1|||||
the|1|||||
case|1|||||
but|1|||||
too|1|||||
early|1|||||
to|1|||||
to|1|||||
circle|1|||||
the|1|||||
number|1|||||
text|1|||||
mark|1|||||
and|1|||||
then|1|||||
i|1|||||
guess|1|||||
it's|1|||||
for|1|||||
my|1|||||
follow-up|1|||||
you|1|||||
probably|1|||||
get|1|||||
some|1|||||
some|1|||||
really|1|||||
good|1|||||
color|1|||||
on|1|||||
an|1|||||
audit|1|||||
from|1|||||
pretty|1|||||
creative|1|||||
things|1|||||
to|1|||||
get|1|||||
eli|1|||||
down|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
i|1|||||
know|1|||||
you|1|||||
know|1|||||
we|1|||||
talked|1|||||
about|1|||||
how|1|||||
it's|1|||||
gonna|1|||||
come|1|||||
back|1|||||
up|1|||||
a|1|||||
little|1|||||
bit|1|||||
here|1|||||
in|1|||||
the|1|||||
back|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
towards|1|||||
you|1|||||
know|1|||||
for|1|||||
more|1|||||
historical|1|||||
range|1|||||
but|1|||||
you|1|||||
know|1|||||
any|1|||||
of|1|||||
those|1|||||
initiatives|1|||||
that|1|||||
you|1|||||
took|1|||||
do|1|||||
you|1|||||
think|1|||||
that|1|||||
you|1|||||
could|1|||||
can|1|||||
carry|1|||||
forward|1|||||
to|1|||||
kind|1|||||
of|1|||||
help|1|||||
mitigate|1|||||
that|1|||||
fellow|1|||||
recruits|1|||||
definitely|1|||||
done|1|||||
there|1|||||
there's|1|||||
you|1|||||
know|1|||||
it's|1|||||
just|1|||||
a|1|||||
constant|1|||||
progression|1|||||
of|1|||||
a|1|||||
wells|1|||||
life|1|||||
cycle|1|||||
to|1|||||
adjust|1|||||
artificial|1|||||
lift|1|||||
a|1|||||
lot|1|||||
of|1|||||
our|1|||||
wells|1|||||
are|1|||||
on|1|||||
gas|1|||||
lift|1|||||
so|1|||||
relatively|1|||||
expensive|1|||||
compressors|1|||||
overtime|1|||||
that|1|||||
gets|1|||||
changed|1|||||
out|1|||||
to|1|||||
other|1|||||
lift|1|||||
methods|1|||||
in|1|||||
some|1|||||
cases|1|||||
rod|1|||||
pump|1|||||
in|1|||||
other|1|||||
cases|1|||||
plunger|1|||||
lift|1|||||
what|1|||||
have|1|||||
you|1|||||
so|1|||||
we're|1|||||
continuing|1|||||
to|1|||||
work|1|||||
through|1|||||
that|1|||||
and|1|||||
that|1|||||
will|1|||||
definitely|1|||||
help|1|||||
reduce|1|||||
L|1|||||
O|1|||||
E|1|||||
and|1|||||
then|1|||||
some|1|||||
of|1|||||
the|1|||||
things|1|||||
that|1|||||
you|1|||||
know|1|||||
we|1|||||
we|1|||||
were|1|||||
fortunate|1|||||
in|1|||||
getting|1|||||
done|1|||||
in|1|||||
the|1|||||
quarter|1|||||
working|1|||||
with|1|||||
the|1|||||
utility|1|||||
company|1|||||
to|1|||||
get|1|||||
meters|1|||||
set|1|||||
and|1|||||
get|1|||||
ahead|1|||||
of|1|||||
the|1|||||
schedule|1|||||
there|1|||||
or|1|||||
got|1|||||
moved|1|||||
up|1|||||
in|1|||||
the|1|||||
schedule|1|||||
from|1|||||
some|1|||||
good|1|||||
relationships|1|||||
we|1|||||
we|1|||||
ended|1|||||
up|1|||||
getting|1|||||
generators|1|||||
off|1|||||
of|1|||||
our|1|||||
payroll|1|||||
and|1|||||
those|1|||||
are|1|||||
very|1|||||
very|1|||||
expensive|1|||||
so|1|||||
we|1|||||
didn't|1|||||
have|1|||||
a|1|||||
whole|1|||||
lot|1|||||
but|1|||||
they|1|||||
still|1|||||
show|1|||||
up|1|||||
as|1|||||
a|1|||||
big|1|||||
expense|1|||||
so|1|||||
some|1|||||
of|1|||||
these|1|||||
things|1|||||
we|1|||||
did|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
are|1|||||
sustainable|1|||||
and|1|||||
will|1|||||
continue|1|||||
doing|1|||||
the|1|||||
right|1|||||
things|1|||||
in|1|||||
the|1|||||
way|1|||||
we|1|||||
operate|1|||||
our|1|||||
business|1|||||
and|1|||||
continue|1|||||
to|1|||||
watch|1|||||
it|1|||||
costs|1|||||
like|1|||||
a|1|||||
hawk|1|||||
Alright|1|||,||
thank|1|||||
you|1|||||
very|1|||||
much|1|||||
and|1|||||
grab|1|||||
some|1|||||
strong|1|||||
quarter|1|||||
and|1|||||
a|1|||||
strong|1|||||
outlook|1|||.||
thank|1|||||
you|1|||||
thanks|1|||||
thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
as|1|||||
reminder|1|||||
if|1|||||
you'd|1|||||
like|1|||||
to|1|||||
join|1|||||
the|1|||||
question|1|||||
could|1|||||
you|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
our|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
noel|1|||||
parks|1|||||
with|1|||||
coker|1|||||
and|1|||||
palmer|1|||||
please|1|||||
proceed|1|||||
with|1|||||
your|1|||||
question|1|||||
Hey|1|||||
good|1|||||
morning|1|||.||
I|1|||||
know|1|||.||
oh|1|||||
yeah|1|||||
you|1|||||
know|1|||||
i|1|||||
was|1|||||
thinking|1|||||
about|1|||||
the|1|||||
having|1|||||
the|1|||||
the|1|||||
back|1|||||
end|1|||||
and|1|||||
torey|1|||||
that|1|||||
you|1|||||
wear|1|||||
it|1|||||
works|1|||||
out|1|||||
that|1|||||
jeff|1|||||
completing|1|||||
those|1|||||
next|1|||||
year|1|||||
giving|1|||||
can|1|||||
help|1|||||
you|1|||||
keep|1|||||
production|1|||||
flat|1|||||
that's|1|||||
you|1|||||
know|1|||||
that's|1|||||
a|1|||||
lot|1|||||
of|1|||||
really|1|||||
great|1|||||
flexibility|1|||||
you|1|||||
have|1|||||
there|1|||||
and|1|||||
i|1|||||
mean|1|||||
with|1|||||
that|1|||||
just|1|||||
sort|1|||||
of|1|||||
a|1|||||
result|1|||||
of|1|||||
the|1|||||
the|1|||||
timing|1|||||
of|1|||||
everything|1|||||
you|1|||||
know|1|||||
kind|1|||||
of|1|||||
fall|1|||||
off|1|||||
the|1|||||
rails|1|||||
with|1|||||
with|1|||||
covid|1|||||
and|1|||||
orphic|1|||||
russia|1|||||
or|1|||||
or|1|||||
was|1|||||
that|1|||||
was|1|||||
that|1|||||
sort|1|||||
of|1|||||
part|1|||||
of|1|||||
the|1|||||
plan|1|||||
as|1|||||
you|1|||||
were|1|||||
just|1|||||
trying|1|||||
to|1|||||
you|1|||||
know|1|||||
continue|1|||||
to|1|||||
pivot|1|||||
to|1|||||
the|1|||||
emphasis|1|||||
on|1|||||
free|1|||||
cash|1|||||
flow|1|||||
heading|1|||||
into|1|||||
next|1|||||
year|1|||||
i'd|1|||||
love|1|||||
to|1|||||
tell|1|||||
you|1|||||
all|1|||||
that|1|||||
we|1|||||
had|1|||||
this|1|||||
great|1|||||
plan|1|||||
that|1|||||
no|1|||||
matter|1|||||
what|1|||||
happens|1|||||
in|1|||||
the|1|||||
world|1|||||
oil|1|||||
going|1|||||
with|1|||||
twenty|1|||||
or|1|||||
sub|1|||||
twenty|1|||||
that|1|||||
we|1|||||
could|1|||||
keep|1|||||
production|1|||||
flat|1|||||
for|1|||||
three|1|||||
years|1|||||
running|1|||||
with|1|||||
various|1|||||
amounts|1|||||
of|1|||||
capital|1|||||
if|1|||||
you|1|||||
go|1|||||
back|1|||||
and|1|||||
think|1|||||
about|1|||||
the|1|||||
beginning|1|||||
of|1|||||
the|1|||||
year|1|||||
and|1|||||
a|1|||||
call|1|||||
we|1|||||
had|1|||||
you|1|||||
know|1|||||
related|1|||||
to|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
earnings|1|||||
and|1|||||
full|1|||||
year|1|||||
we|1|||||
had|1|||||
a|1|||||
one|1|||||
rig|1|||||
program|1|||||
we|1|||||
were|1|||||
going|1|||||
to|1|||||
average|1|||||
for|1|||||
the|1|||||
entire|1|||||
year|1|||||
a|1|||||
tiny|1|||||
bit|1|||||
of|1|||||
free|1|||||
cash|1|||||
flow|1|||||
and|1|||||
those|1|||||
eleven|1|||||
wells|1|||||
would|1|||||
have|1|||||
been|1|||||
completed|1|||||
i|1|||||
don't|1|||||
know|1|||||
if|1|||||
by|1|||||
now|1|||||
i|1|||||
can't|1|||||
remember|1|||||
but|1|||||
pretty|1|||||
darn|1|||||
close|1|||||
so|1|||||
i|1|||||
would|1|||||
say|1|||||
it's|1|||||
a|1|||||
fallout|1|||||
of|1|||||
what's|1|||||
happened|1|||||
here|1|||||
and|1|||||
just|1|||||
being|1|||||
very|1|||||
conservative|1|||||
with|1|||||
our|1|||||
capital|1|||||
expenditures|1|||||
and|1|||||
cash|1|||||
and|1|||||
making|1|||||
sure|1|||||
that|1|||||
you|1|||||
know|1|||||
we|1|||||
come|1|||||
out|1|||||
of|1|||||
this|1|||||
down|1|||||
this|1|||||
near|1|||||
term|1|||||
down|1|||||
cycle|1|||||
we|1|||||
been|1|||||
in|1|||||
a|1|||||
down|1|||||
cycle|1|||||
since|1|||||
two|1|||||
thousand|1|||||
and|1|||||
fourteen|1|||||
but|1|||||
at|1|||||
least|1|||||
this|1|||||
recent|1|||||
piece|1|||||
of|1|||||
it|1|||||
that|1|||||
we|1|||||
you|1|||||
know|1|||||
we|1|||||
survive|1|||||
nicely|1|||||
through|1|||||
it|1|||||
and|1|||||
come|1|||||
out|1|||||
the|1|||||
other|1|||||
side|1|||||
and|1|||||
And|1|||||
continue|1|||||
to|1|||||
find|1|||||
ways|1|||||
to|1|||||
consolidate|1|||||
and|1|||||
grow|1|||.||
great|1|||||
thanks|1|||||
and|1|||||
you|1|||||
just|1|||||
a|1|||||
housekeeping|1|||||
question|1|||||
sorry|1|||||
if|1|||||
you|1|||||
touched|1|||||
on|1|||||
this|1|||||
earlier|1|||||
and|1|||||
i|1|||||
missed|1|||||
it|1|||||
for|1|||||
the|1|||||
free|1|||||
cash|1|||||
flow|1|||||
calculation|1|||||
if|1|||||
i|1|||||
looked|1|||||
at|1|||||
the|1|||||
numbers|1|||||
right|1|||||
it|1|||||
looks|1|||||
like|1|||||
this|1|||||
is|1|||||
one|1|||||
of|1|||||
those|1|||||
periods|1|||||
where|1|||||
there|1|||||
is|1|||||
a|1|||||
pretty|1|||||
big|1|||||
delta|1|||||
between|1|||||
i|1|||||
guess|1|||||
it's|1|||||
a|1|||||
cash|1|||||
cap|1|||||
ex|1|||||
and|1|||||
you|1|||||
know|1|||||
sort|1|||||
of|1|||||
cap|1|||||
ex|1|||||
in|1|||||
curd|1|||||
in|1|||||
the|1|||||
quarter|1|||||
an|1|||||
i|1|||||
was|1|||||
just|1|||||
wondering|1|||||
for|1|||||
the|1|||||
free|1|||||
cash|1|||||
flow|1|||||
calculation|1|||||
Going|1|||||
forward|1|||.||
is|1|||||
it|1|||||
would|1|||||
it|1|||||
just|1|||||
kind|1|||||
of|1|||||
which|1|||||
which|1|||||
which|1|||||
one|1|||||
of|1|||||
those|1|||||
is|1|||||
is|1|||||
more|1|||||
important|1|||||
for|1|||||
us|1|||||
to|1|||||
use|1|||||
as|1|||||
we|1|||||
you|1|||||
know|1|||||
just|1|||||
just|1|||||
try|1|||||
to|1|||||
model|1|||||
that|1|||||
We|1|||||
always|1|||||
use|1|||||
accrued|1|||||
cash|1|||.||
From|1|||||
a|1|||||
calculation|1|||||
standpoint|1|||,||
'cause|1|||||
not|1|||||
all|1|||||
the|1|||||
bills|1|||||
necessarily|1|||||
have|1|||||
hit|1|||||
or|1|||||
we|1|||||
know|1|||||
what|1|||||
generally|1|||||
they|1|||||
are|1|||.||
well|1|||||
OK|1|||||
it's|1|||||
in|1|||||
that|1|||||
presentation|1|||||
on|1|||||
the|1|||||
last|1|||||
page|1|||||
or|1|||||
something|1|||||
like|1|||||
that|1|||||
OK|1|||||
so|1|||||
so|1|||||
will|1|||||
oh|1|||||
and|1|||||
one|1|||||
other|1|||||
thing|1|||||
i|1|||||
and|1|||||
i|1|||||
just|1|||||
don't|1|||||
have|1|||||
a|1|||||
release|1|||||
in|1|||||
front|1|||||
of|1|||||
me|1|||||
and|1|||||
as|1|||||
far|1|||||
as|1|||||
changing|1|||||
working|1|||||
capital|1|||||
you|1|||||
is|1|||||
there|1|||||
something|1|||||
else|1|||||
you|1|||||
would|1|||||
routinely|1|||||
includes|1|||||
well|1|||||
include|1|||||
the|1|||||
impact|1|||||
of|1|||||
in|1|||||
free|1|||||
cash|1|||||
calculation|1|||||
or|1|||||
would|1|||||
you|1|||||
exclude|1|||||
that|1|||||
Yeah|1|||,||
so|1|||||
we|1|||||
don't|1|||||
include|1|||||
that|1|||||
Anna|1|||||
recognizers|1|||||
you|1|||||
know|1|||,||
multiple|1|||||
different|1|||||
ways|1|||||
to|1|||||
to|1|||||
look|1|||||
at|1|||||
that|1|||.||
I|1|||||
mean|1|||,||
the|1|||||
way|1|||||
we've|1|||||
been|1|||||
approaching|1|||||
it|1|||||
is|1|||||
OK|1|||,||
adjusted|1|||||
even|1|||||
access|1|||||
the|1|||||
best|1|||||
proxy|1|||||
for|1|||||
a|1|||||
really|1|||||
sort|1|||||
of|1|||||
cash|1|||||
flow|1|||||
for|1|||||
the|1|||||
period|1|||.||
We|1|||||
back|1|||||
out|1|||||
interest|1|||||
expense|1|||||
and|1|||||
then|1|||||
we|1|||||
back|1|||||
out|1|||||
capital|1|||||
expenditures|1|||||
for|1|||||
activity|1|||||
during|1|||||
that|1|||||
period|1|||.||
Now|1|||||
when|1|||||
you're|1|||||
stopping|1|||||
or|1|||||
starting|1|||,||
there|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
a|1|||||
bigger|1|||||
Delta|1|||||
between|1|||||
bracketing|1|||||
Free|1|||||
Castle|1|||||
the|1|||||
way|1|||||
we|1|||||
do|1|||.||
versus|1|||||
if|1|||||
you're|1|||||
using|1|||||
a|1|||||
cash|1|||||
cap|1|||||
ex|1|||||
number|1|||||
you|1|||||
know|1|||||
the|1|||||
second|1|||||
quarter|1|||||
was|1|||||
very|1|||||
atypical|1|||||
from|1|||||
the|1|||||
standpoint|1|||||
of|1|||||
here|1|||||
we're|1|||||
reporting|1|||||
thirty|1|||||
five|1|||||
million|1|||||
free|1|||||
cash|1|||||
flow|1|||||
yeah|1|||||
our|1|||||
debt|1|||||
balance|1|||||
went|1|||||
up|1|||||
and|1|||||
the|1|||||
reason|1|||||
for|1|||||
that|1|||||
is|1|||||
because|1|||||
and|1|||||
of|1|||||
course|1|||||
this|1|||||
is|1|||||
tide|1|||||
to|1|||||
the|1|||||
cash|1|||||
cab|1|||||
back|1|||||
it's|1|||||
just|1|||||
the|1|||||
time|1|||||
of|1|||||
the|1|||||
payments|1|||||
we|1|||||
reduce|1|||||
the|1|||||
negative|1|||||
working|1|||||
capital|1|||||
working|1|||||
capital|1|||||
deficit|1|||||
by|1|||||
about|1|||||
fifty|1|||||
million|1|||||
during|1|||||
the|1|||||
quarter|1|||||
now|1|||||
we're|1|||||
to|1|||||
a|1|||||
point|1|||||
where|1|||||
that|1|||||
work|1|||||
in|1|||||
deficit|1|||||
for|1|||||
example|1|||||
this|1|||||
is|1|||||
pretty|1|||||
low|1|||||
and|1|||||
probably|1|||||
won't|1|||||
fluctuate|1|||||
a|1|||||
whole|1|||||
bunch|1|||||
one|1|||||
way|1|||||
or|1|||||
the|1|||||
other|1|||||
until|1|||||
we|1|||||
pick|1|||||
activity|1|||||
back|1|||||
up|1|||||
at|1|||||
which|1|||||
point|1|||||
you'd|1|||||
expect|1|||||
you|1|||||
know|1|||||
you|1|||||
start|1|||||
completions|1|||||
and|1|||||
drilling|1|||||
again|1|||||
you|1|||||
start|1|||||
getting|1|||||
billed|1|||||
but|1|||||
there's|1|||||
some|1|||||
lag|1|||||
between|1|||||
the|1|||||
activity|1|||||
and|1|||||
when|1|||||
you|1|||||
get|1|||||
the|1|||||
building|1|||||
when|1|||||
you|1|||||
pay|1|||||
them|1|||||
so|1|||||
very|1|||||
typical|1|||||
quarter|1|||||
yeah|1|||||
as|1|||||
we|1|||||
mentioned|1|||||
the|1|||||
press|1|||||
release|1|||||
we|1|||||
had|1|||||
about|1|||||
a|1|||||
hundred|1|||||
and|1|||||
sixty|1|||||
nine|1|||||
million|1|||||
of|1|||||
debt|1|||||
at|1|||||
quarter|1|||||
end|1|||||
and|1|||||
the|1|||||
month|1|||||
of|1|||||
july|1|||||
we|1|||||
pay|1|||||
down|1|||||
a|1|||||
little|1|||||
more|1|||||
than|1|||||
fourteen|1|||||
that's|1|||||
not|1|||||
the|1|||||
the|1|||||
run|1|||||
rate|1|||||
by|1|||||
the|1|||||
way|1|||||
it's|1|||||
not|1|||||
forty|1|||||
million|1|||||
quarter|1|||||
that|1|||||
was|1|||||
high|1|||||
because|1|||||
of|1|||||
timing|1|||||
but|1|||||
we|1|||||
do|1|||||
expect|1|||||
i|1|||||
mean|1|||||
really|1|||||
every|1|||||
month|1|||||
is|1|||||
here|1|||||
that|1|||||
we're|1|||||
paying|1|||||
down|1|||||
some|1|||||
debt|1|||||
without|1|||||
any|1|||||
big|1|||||
changes|1|||||
in|1|||||
the|1|||||
working|1|||||
capital|1|||||
status|1|||||
quo|1|||||
great|1|||||
thanks|1|||||
a|1|||||
lot|1|||||
for|1|||||
the|1|||||
details|1|||||
that|1|||||
up|1|||||
for|1|||||
me|1|||||
Thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||,||
that|1|||||
concludes|1|||||
our|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||.||
I'll|1|||||
turn|1|||||
the|1|||||
floor|1|||||
back|1|||||
to|1|||||
Mr|1|||||
Anderson|1|||||
for|1|||||
any|1|||||
final|1|||||
comments|1|||.||
so|1|||||
we|1|||||
appreciate|1|||||
everybody|1|||||
joining|1|||||
us|1|||||
and|1|||||
you|1|||||
know|1|||||
we|1|||||
will|1|||||
continue|1|||||
to|1|||||
update|1|||||
as|1|||||
as|1|||||
we|1|||||
need|1|||||
to|1|||||
and|1|||||
we'll|1|||||
see|1|||||
you|1|||||
next|1|||||
quarter|1|||||
thanks|1|||||
Thank|1|||||
you|1|||,||
this|1|||||
concludes|1|||||
today's|1|||||
conference|1|||.||
You|1|||||
may|1|||||
disconnect|1|||||
your|1|||||
lines|1|||||
at|1|||||
this|1|||||
time|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
your|1|||||
participation|1|||.||
