token|speaker|ts|endTs|punctuation|case|tags
ladies|1|||||
and|1|||||
gentlemen|1|||||
thank|1|||||
you|1|||||
for|1|||||
standing|1|||||
by|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
audi|1|||||
as|1|||||
therapeutics|1|||||
second|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
financial|1|||||
results|1|||||
conference|1|||||
call|1|||||
at|1|||||
this|1|||||
time|1|||||
all|1|||||
participants|1|||||
are|1|||||
in|1|||||
a|1|||||
listen|1|||||
only|1|||||
mode|1|||||
after|1|||||
the|1|||||
speakers|1|||||
remarks|1|||||
there|1|||||
will|1|||||
be|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
during|1|||||
the|1|||||
session|1|||||
you|1|||||
will|1|||||
need|1|||||
to|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
if|1|||||
you|1|||||
would|1|||||
like|1|||||
to|1|||||
withdraw|1|||||
your|1|||||
question|1|||||
press|1|||||
the|1|||||
pound|1|||||
key|1|||||
please|1|||||
be|1|||||
advised|1|||||
that|1|||||
today's|1|||||
conference|1|||||
is|1|||||
being|1|||||
recorded|1|||||
if|1|||||
you|1|||||
require|1|||||
further|1|||||
assistance|1|||||
please|1|||||
press|1|||||
star|1|||||
zero|1|||||
i|1|||||
would|1|||||
now|1|||||
like|1|||||
to|1|||||
introduce|1|||||
the|1|||||
company|1|||||
's|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
mister|1|||||
josh|1|||||
ready|1|||||
mister|1|||||
joshua|1|||||
ready|1|||||
thank|1|||||
you|1|||||
you|1|||||
may|1|||||
begin|1|||||
thank|1|||||
you|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
on|1|||||
the|1|||||
call|1|||||
with|1|||||
me|1|||||
or|1|||||
doctor|1|||||
todd|1|||||
brady|1|||||
aldair|1|||||
as|1|||||
president|1|||||
and|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
and|1|||||
david|1|||||
mcmullan|1|||||
our|1|||||
chief|1|||||
commercial|1|||||
officer|1|||||
Doctor|1|||||
Brady|1|||||
will|1|||||
begin|1|||||
with|1|||||
an|1|||||
overview|1|||||
of|1|||||
our|1|||||
recent|1|||||
highlights|1|||||
and|1|||||
upcoming|1|||||
clinical|1|||||
milestones|1|||.||
I|1|||||
will|1|||||
discuss|1|||||
our|1|||||
second|1|||||
quarter|1|||||
financial|1|||||
results|1|||||
and|1|||||
then|1|||||
we'll|1|||||
take|1|||||
your|1|||||
questions|1|||.||
Please|1|||||
note|1|||||
that|1|||||
this|1|||||
morning's|1|||||
conference|1|||||
call|1|||||
contains|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
regarding|1|||||
future|1|||||
events|1|||||
and|1|||||
the|1|||||
future|1|||||
performance|1|||||
of|1|||||
Aldara|1|||.||
forward|1|||||
looking|1|||||
statements|1|||||
include|1|||||
statements|1|||||
regarding|1|||||
the|1|||||
timing|1|||||
of|1|||||
planned|1|||||
clinical|1|||||
trial|1|||||
initiation|1|||||
out|1|||||
there|1|||||
it's|1|||||
possible|1|||||
or|1|||||
assumed|1|||||
future|1|||||
results|1|||||
of|1|||||
operations|1|||||
expenses|1|||||
and|1|||||
financial|1|||||
position|1|||||
business|1|||||
strategies|1|||||
and|1|||||
plans|1|||||
research|1|||||
development|1|||||
and|1|||||
commercial|1|||||
plans|1|||||
or|1|||||
expectations|1|||||
trends|1|||||
market|1|||||
sizing|1|||||
competitive|1|||||
position|1|||||
in|1|||||
industry|1|||||
environment|1|||||
and|1|||||
potential|1|||||
growth|1|||||
opportunities|1|||||
among|1|||||
other|1|||||
things|1|||||
These|1|||||
statements|1|||||
are|1|||||
based|1|||||
upon|1|||||
the|1|||||
information|1|||||
available|1|||||
to|1|||||
the|1|||||
company|1|||||
today|1|||.||
as|1|||||
the|1|||||
result|1|||||
of|1|||||
the|1|||||
kovit|1|||||
nineteen|1|||||
pandemic|1|||||
Clinical|1|||||
site|1|||||
availability|1|||.||
Staffing|1|||,||
and|1|||||
patient|1|||||
recruitment|1|||||
have|1|||||
been|1|||||
negatively|1|||||
affected|1|||,||
and|1|||||
the|1|||||
timelines|1|||||
to|1|||||
complete|1|||.||
Our|1|||||
clinical|1|||||
trials|1|||||
may|1|||||
be|1|||||
delayed|1|||.||
how|1|||||
dare|1|||||
assumes|1|||||
no|1|||||
obligation|1|||||
to|1|||||
update|1|||||
these|1|||||
statements|1|||||
as|1|||||
circumstances|1|||||
change|1|||||
future|1|||||
events|1|||||
and|1|||||
actual|1|||||
results|1|||||
could|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
projected|1|||||
in|1|||||
the|1|||||
company|1|||||
's|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
including|1|||||
the|1|||||
current|1|||||
and|1|||||
potential|1|||||
future|1|||||
impact|1|||||
of|1|||||
the|1|||||
covid|1|||||
nineteen|1|||||
pandemic|1|||||
on|1|||||
our|1|||||
business|1|||||
results|1|||||
of|1|||||
operations|1|||||
and|1|||||
financial|1|||||
position|1|||||
Additional|1|||||
information|1|||||
concerning|1|||||
factors|1|||||
that|1|||||
could|1|||||
cause|1|||||
results|1|||||
to|1|||||
differ|1|||||
materially|1|||||
from|1|||||
our|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
are|1|||||
described|1|||||
in|1|||||
greater|1|||||
detail|1|||||
and|1|||||
the|1|||||
company's|1|||||
press|1|||||
release|1|||||
issued|1|||||
this|1|||||
morning|1|||||
containing|1|||||
financial|1|||||
results|1|||||
for|1|||||
the|1|||||
quarter|1|||||
ended|1|||||
June|1|||||
30|1|||,||
2020|1|||,||
and|1|||||
the|1|||||
company's|1|||||
filings|1|||||
with|1|||||
the|1|||||
SEC|1|||.||
and|1|||||
with|1|||||
that|1|||||
i'll|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
doctor|1|||||
card|1|||||
grading|1|||||
our|1|||||
president|1|||||
and|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
Thank|1|||||
you|1|||||
Joshua|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||.||
as|1|||||
our|1|||||
industry|1|||||
and|1|||||
healthcare|1|||||
first|1|||||
responders|1|||||
continue|1|||||
working|1|||||
together|1|||||
to|1|||||
defeat|1|||||
the|1|||||
worst|1|||||
public|1|||||
health|1|||||
crisis|1|||||
and|1|||||
a|1|||||
century|1|||||
our|1|||||
thoughts|1|||||
are|1|||||
with|1|||||
those|1|||||
affected|1|||||
by|1|||||
covid|1|||||
nineteen|1|||||
the|1|||||
seemingly|1|||||
relentless|1|||||
spread|1|||||
of|1|||||
the|1|||||
novel|1|||||
coronavirus|1|||||
has|1|||||
made|1|||||
twenty|1|||||
twenty|1|||||
a|1|||||
tragic|1|||||
and|1|||||
surreal|1|||||
year|1|||||
but|1|||||
we|1|||||
remain|1|||||
hopeful|1|||||
and|1|||||
confident|1|||||
in|1|||||
the|1|||||
abilities|1|||||
of|1|||||
our|1|||||
industry|1|||||
to|1|||||
develop|1|||||
the|1|||||
therapies|1|||||
necessary|1|||||
to|1|||||
extinguish|1|||||
this|1|||||
very|1|||||
cellent|1|||||
disease|1|||||
I|1|||||
again|1|||||
want|1|||||
to|1|||||
especially|1|||||
thank|1|||||
our|1|||||
team|1|||||
for|1|||||
their|1|||||
work|1|||||
and|1|||||
dedication|1|||||
to|1|||||
our|1|||||
mission|1|||.||
Developing|1|||||
first|1|||||
in|1|||||
class|1|||||
medicines|1|||||
to|1|||||
improve|1|||||
the|1|||||
lives|1|||||
of|1|||||
patients|1|||||
with|1|||||
immunological|1|||||
diseases|1|||||
whose|1|||||
conditions|1|||||
are|1|||||
not|1|||||
being|1|||||
adequately|1|||||
treated|1|||||
by|1|||||
the|1|||||
current|1|||||
standard|1|||||
of|1|||||
care|1|||.||
from|1|||||
our|1|||||
perspective|1|||||
the|1|||||
key|1|||||
pipeline|1|||||
development|1|||||
of|1|||||
the|1|||||
second|1|||||
quarter|1|||||
was|1|||||
our|1|||||
type|1|||||
C|1|||||
meeting|1|||||
with|1|||||
the|1|||||
FDA|1|||||
which|1|||||
charted|1|||||
the|1|||||
remaining|1|||||
clinical|1|||||
pathway|1|||||
to|1|||||
an|1|||||
NDA|1|||||
submission|1|||||
for|1|||||
topical|1|||||
ocular|1|||||
approx|1|||||
a|1|||||
lap|1|||||
in|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
the|1|||||
meeting|1|||||
culminated|1|||||
in|1|||||
an|1|||||
agreement|1|||||
to|1|||||
use|1|||||
levels|1|||||
of|1|||||
reactive|1|||||
aldehyde|1|||||
species|1|||||
or|1|||||
rasp|1|||||
the|1|||||
therapeutic|1|||||
target|1|||||
for|1|||||
approx|1|||||
a|1|||||
lap|1|||||
as|1|||||
an|1|||||
objective|1|||||
sign|1|||||
in|1|||||
point|1|||||
for|1|||||
subsequent|1|||||
clinical|1|||||
evaluation|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
this|1|||||
year|1|||||
we|1|||||
plan|1|||||
to|1|||||
initiate|1|||||
clinical|1|||||
testing|1|||||
to|1|||||
assess|1|||||
the|1|||||
activity|1|||||
of|1|||||
topical|1|||||
ocular|1|||||
approx|1|||||
a|1|||||
lap|1|||||
in|1|||||
reducing|1|||||
tier|1|||||
levels|1|||||
of|1|||||
rasp|1|||||
another|1|||||
objective|1|||||
signs|1|||||
of|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
and|1|||||
we|1|||||
expect|1|||||
preliminary|1|||||
results|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
year|1|||||
the|1|||||
timing|1|||||
of|1|||||
the|1|||||
clinical|1|||||
trial|1|||||
is|1|||||
of|1|||||
course|1|||||
subject|1|||||
to|1|||||
finalization|1|||||
of|1|||||
trial|1|||||
design|1|||||
raft|1|||||
at|1|||||
the|1|||||
development|1|||||
and|1|||||
potential|1|||||
disruptions|1|||||
due|1|||||
to|1|||||
covid|1|||||
nineteen|1|||||
initiation|1|||||
of|1|||||
a|1|||||
safety|1|||||
study|1|||||
and|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
patients|1|||||
is|1|||||
also|1|||||
planned|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||.||
An|1|||||
NDA|1|||||
submission|1|||||
is|1|||||
expected|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
2021|1|||.||
our|1|||||
optimism|1|||||
for|1|||||
the|1|||||
use|1|||||
of|1|||||
grasp|1|||||
as|1|||||
an|1|||||
objective|1|||||
sign|1|||||
of|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
is|1|||||
supported|1|||||
by|1|||||
data|1|||||
from|1|||||
our|1|||||
successful|1|||||
phase|1|||||
two|1|||||
a|1|||||
trial|1|||||
in|1|||||
which|1|||||
were|1|||||
proxy|1|||||
lab|1|||||
treatment|1|||||
diminished|1|||||
levels|1|||||
of|1|||||
rast|1|||||
tear|1|||||
rasp|1|||||
in|1|||||
tears|1|||||
as|1|||||
measured|1|||||
by|1|||||
aliza|1|||||
following|1|||||
twenty|1|||||
eight|1|||||
days|1|||||
of|1|||||
treatment|1|||||
for|1|||||
the|1|||||
upcoming|1|||||
rasp|1|||||
trials|1|||||
the|1|||||
longest|1|||||
duration|1|||||
dose|1|||||
NG|1|||||
under|1|||||
consideration|1|||||
is|1|||||
also|1|||||
twenty|1|||||
eight|1|||||
days|1|||||
whereas|1|||||
the|1|||||
shortest|1|||||
dosing|1|||||
duration|1|||||
Is|1|||||
one|1|||||
to|1|||||
two|1|||||
days|1|||.||
additionally|1|||||
the|1|||||
upcoming|1|||||
wrath|1|||||
trials|1|||||
will|1|||||
include|1|||||
a|1|||||
chamber|1|||||
assessment|1|||||
to|1|||||
measure|1|||||
the|1|||||
effect|1|||||
of|1|||||
acute|1|||||
changes|1|||||
in|1|||||
dryness|1|||||
on|1|||||
rasp|1|||||
And|1|||||
other|1|||||
signs|1|||||
and|1|||||
symptoms|1|||||
of|1|||||
dry|1|||||
eye|1|||||
disease|1|||.||
Will|1|||||
be|1|||||
sharing|1|||||
additional|1|||||
details|1|||||
of|1|||||
the|1|||||
protocol|1|||||
following|1|||||
raft|1|||||
assay|1|||||
validation|1|||,||
an|1|||||
FDA|1|||||
requirement|1|||||
and|1|||||
look|1|||||
forward|1|||||
to|1|||||
providing|1|||||
trial|1|||||
designs|1|||||
shortly|1|||.||
from|1|||||
a|1|||||
safety|1|||||
perspective|1|||||
topical|1|||||
ocular|1|||||
approx|1|||||
slap|1|||||
already|1|||||
has|1|||||
been|1|||||
evaluated|1|||||
in|1|||||
more|1|||||
than|1|||||
one|1|||||
thousand|1|||||
patients|1|||||
with|1|||||
no|1|||||
observed|1|||||
safety|1|||||
concerns|1|||||
in|1|||||
short|1|||||
the|1|||||
safety|1|||||
consistency|1|||||
and|1|||||
clinically|1|||||
significant|1|||||
activity|1|||||
of|1|||||
approx|1|||||
a|1|||||
lap|1|||||
across|1|||||
numerous|1|||||
clinical|1|||||
trials|1|||||
suggest|1|||||
the|1|||||
trip|1|||||
rock|1|||||
slap|1|||||
could|1|||||
be|1|||||
an|1|||||
important|1|||||
addition|1|||||
to|1|||||
the|1|||||
limited|1|||||
number|1|||||
of|1|||||
therapeutic|1|||||
options|1|||||
for|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
which|1|||||
affects|1|||||
more|1|||||
than|1|||||
thirty|1|||||
million|1|||||
patients|1|||||
in|1|||||
the|1|||||
united|1|||||
states|1|||||
Looking|1|||||
at|1|||||
other|1|||||
ocular|1|||||
programs|1|||||
in|1|||||
our|1|||||
pipeline|1|||,||
top|1|||||
line|1|||||
results|1|||||
from|1|||||
the|1|||||
Phase|1|||||
three|1|||||
Invigorate|1|||||
allergen|1|||||
Chamber|1|||.||
Trial|1|||||
of|1|||||
approx|1|||.||
Lap|1|||||
and|1|||||
allergic|1|||||
conjunctivitis|1|||||
are|1|||||
expected|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
2021|1|||.||
in|1|||||
the|1|||||
retinal|1|||||
disease|1|||||
area|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
this|1|||||
year|1|||||
the|1|||||
european|1|||||
commission|1|||||
granted|1|||||
orphan|1|||||
medicinal|1|||||
product|1|||||
designation|1|||||
two|1|||||
eighty|1|||||
X|1|||||
twenty|1|||||
one|1|||||
ninety|1|||||
one|1|||||
for|1|||||
the|1|||||
treatment|1|||||
of|1|||||
retinal|1|||||
detachment|1|||||
opening|1|||||
a|1|||||
new|1|||||
market|1|||||
opportunity|1|||||
for|1|||||
a|1|||||
DX|1|||||
twenty|1|||||
one|1|||||
ninety|1|||||
one|1|||||
in|1|||||
the|1|||||
european|1|||||
union|1|||||
's|1|||||
drugs|1|||||
receiving|1|||||
the|1|||||
orphan|1|||||
medicinal|1|||||
product|1|||||
designation|1|||||
are|1|||||
eligible|1|||||
the|1|||||
protocol|1|||||
assistance|1|||||
research|1|||||
funding|1|||||
and|1|||||
upon|1|||||
approval|1|||||
ten|1|||||
years|1|||||
of|1|||||
EU|1|||||
market|1|||||
exclusivity|1|||||
80|1|||||
X|1|||||
21|1|||||
Nov|1|||||
2191|1|||||
are|1|||||
novel|1|||||
and|1|||||
proprietary|1|||.||
Intravitreal|1|||||
methotrexate|1|||||
injection|1|||||
is|1|||||
being|1|||||
evaluated|1|||||
in|1|||||
the|1|||||
phase|1|||||
three|1|||||
guard|1|||||
trial|1|||||
for|1|||||
proliferative|1|||||
vitreo|1|||||
retinopathy|1|||.||
DVR|1|||||
is|1|||||
a|1|||||
rare|1|||||
but|1|||||
sight|1|||||
threatening|1|||||
condition|1|||||
and|1|||||
the|1|||||
leading|1|||||
cause|1|||||
of|1|||||
failure|1|||||
retinal|1|||||
detachment|1|||||
surgery|1|||||
affecting|1|||||
roughly|1|||||
four|1|||||
thousand|1|||||
patients|1|||||
per|1|||||
year|1|||||
in|1|||||
the|1|||||
united|1|||||
states|1|||||
and|1|||||
nearly|1|||||
twice|1|||||
as|1|||||
many|1|||||
in|1|||||
europe|1|||||
and|1|||||
japan|1|||||
combined|1|||||
Given|1|||||
the|1|||||
nature|1|||||
of|1|||||
PVR|1|||||
and|1|||||
given|1|||||
the|1|||||
clinical|1|||||
site|1|||||
delays|1|||||
caused|1|||||
by|1|||||
COVID-19|1|||,||
the|1|||||
progress|1|||||
of|1|||||
guard|1|||||
has|1|||||
been|1|||||
slow|1|||,||
although|1|||||
we|1|||||
expect|1|||||
to|1|||||
provide|1|||||
you|1|||||
with|1|||||
an|1|||||
update|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
this|1|||||
year|1|||.||
as|1|||||
many|1|||||
of|1|||||
you|1|||||
know|1|||||
there|1|||||
is|1|||||
no|1|||||
approved|1|||||
therapy|1|||||
for|1|||||
PVR|1|||||
and|1|||||
eighty|1|||||
X|1|||||
twenty|1|||||
one|1|||||
ninety|1|||||
one|1|||||
has|1|||||
received|1|||||
orphan|1|||||
drug|1|||||
and|1|||||
fast|1|||||
track|1|||||
designations|1|||||
from|1|||||
the|1|||||
FDA|1|||||
80|1|||||
X|1|||||
2191|1|||||
is|1|||||
also|1|||||
the|1|||||
subject|1|||||
of|1|||||
our|1|||||
new|1|||||
clinical|1|||||
program|1|||||
in|1|||||
primary|1|||||
vitreoretinal|1|||||
lymphoma|1|||||
or|1|||||
PVRL|1|||,||
a|1|||||
rare|1|||||
aggressive|1|||,||
high|1|||||
grade|1|||||
cancer|1|||||
that|1|||||
affects|1|||||
approximately|1|||||
2900|1|||||
people|1|||||
in|1|||||
the|1|||||
United|1|||||
States|1|||.||
With|1|||||
about|1|||||
600|1|||||
new|1|||||
cases|1|||||
diagnosed|1|||||
annually|1|||.||
there|1|||||
are|1|||||
no|1|||||
approved|1|||||
treatments|1|||||
for|1|||||
the|1|||||
disease|1|||||
although|1|||||
the|1|||||
standard|1|||||
of|1|||||
care|1|||||
is|1|||||
pharmacy|1|||||
com|1|||||
pounded|1|||||
methotrexate|1|||||
that|1|||||
has|1|||||
been|1|||||
injected|1|||||
into|1|||||
the|1|||||
i|1|||||
we|1|||||
have|1|||||
recently|1|||||
filed|1|||||
for|1|||||
orphan|1|||||
drug|1|||||
designation|1|||||
for|1|||||
a|1|||||
DX|1|||||
twenty|1|||||
one|1|||||
ninety|1|||||
one|1|||||
in|1|||||
P|1|||||
B|1|||||
R|1|||||
L|1|||||
Turning|1|||||
to|1|||||
our|1|||||
systemic|1|||||
disease|1|||||
programs|1|||,||
we|1|||||
are|1|||||
very|1|||||
excited|1|||||
about|1|||||
80|1|||||
X|1|||||
2080|1|||||
X|1|||||
629|1|||,||
which|1|||||
to|1|||||
our|1|||||
knowledge|1|||||
is|1|||||
the|1|||||
first|1|||||
systemically|1|||||
available|1|||||
rasp|1|||||
inhibitor|1|||.||
the|1|||||
clinical|1|||||
testing|1|||||
of|1|||||
which|1|||||
represents|1|||||
the|1|||||
first|1|||||
time|1|||||
systemic|1|||||
grasp|1|||||
inhibition|1|||||
has|1|||||
been|1|||||
assessed|1|||||
clinically|1|||||
marketing|1|||||
and|1|||||
exciting|1|||||
new|1|||||
milestone|1|||||
in|1|||||
the|1|||||
development|1|||||
of|1|||||
this|1|||||
novel|1|||||
mechanism|1|||||
of|1|||||
action|1|||||
and|1|||||
ind|1|||||
has|1|||||
been|1|||||
filed|1|||||
with|1|||||
the|1|||||
FDA|1|||||
per|1|||||
phase|1|||||
two|1|||||
clinical|1|||||
testing|1|||||
of|1|||||
adx|1|||||
six|1|||||
two|1|||||
nine|1|||||
in|1|||||
patients|1|||||
with|1|||||
kovid|1|||||
nineteen|1|||||
in|1|||||
order|1|||||
to|1|||||
prevent|1|||||
cytokine|1|||||
release|1|||||
syndrome|1|||||
and|1|||||
respiratory|1|||||
compromise|1|||||
clinical|1|||||
development|1|||||
is|1|||||
expected|1|||||
to|1|||||
begin|1|||||
this|1|||||
year|1|||||
in|1|||||
an|1|||||
animal|1|||||
model|1|||||
of|1|||||
cytokine|1|||||
storm|1|||||
adx|1|||||
six|1|||||
two|1|||||
nine|1|||||
demonstrated|1|||||
a|1|||||
broad|1|||||
and|1|||||
highly|1|||||
statistically|1|||||
significant|1|||||
reduction|1|||||
in|1|||||
cytokine|1|||||
levels|1|||||
including|1|||||
TNF|1|||||
alpha|1|||||
interferon|1|||||
gamma|1|||||
and|1|||||
i'll|1|||||
seventeen|1|||||
while|1|||||
upregulating|1|||||
the|1|||||
key|1|||||
anti|1|||||
inflammatory|1|||||
cytokines|1|||||
aisle|1|||||
ten|1|||||
the|1|||||
data|1|||||
suggests|1|||||
that|1|||||
wraps|1|||||
inhibitors|1|||||
have|1|||||
the|1|||||
potential|1|||||
to|1|||||
represent|1|||||
immunological|1|||||
switches|1|||||
which|1|||||
may|1|||||
modulate|1|||||
immune|1|||||
systems|1|||||
from|1|||||
proinflammatory|1|||||
state|1|||||
to|1|||||
anti|1|||||
inflammatory|1|||||
states|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
this|1|||||
year|1|||||
we|1|||||
also|1|||||
expect|1|||||
to|1|||||
initiate|1|||||
clinical|1|||||
trials|1|||||
of|1|||||
eighty|1|||||
X|1|||||
six|1|||||
two|1|||||
nine|1|||||
and|1|||||
psoriasis|1|||||
and|1|||||
autoimmune|1|||||
disease|1|||||
and|1|||||
a|1|||||
topic|1|||||
asthma|1|||||
and|1|||||
allergic|1|||||
disease|1|||||
in|1|||||
combination|1|||||
trials|1|||||
and|1|||||
covid|1|||||
nineteen|1|||||
psoriasis|1|||||
and|1|||||
asthma|1|||||
cover|1|||||
the|1|||||
gamut|1|||||
of|1|||||
inflammation|1|||||
and|1|||||
the|1|||||
results|1|||||
of|1|||||
the|1|||||
trials|1|||||
will|1|||||
characterize|1|||||
the|1|||||
immune|1|||||
modulating|1|||||
activity|1|||||
of|1|||||
adx|1|||||
six|1|||||
two|1|||||
nine|1|||||
an|1|||||
rasp|1|||||
inhibition|1|||||
more|1|||||
generally|1|||||
switching|1|||||
to|1|||||
eighty|1|||||
X|1|||||
sixteen|1|||||
twelve|1|||||
our|1|||||
novel|1|||||
HSP|1|||||
ninety|1|||||
inhibitor|1|||||
enrollment|1|||||
has|1|||||
been|1|||||
completed|1|||||
and|1|||||
the|1|||||
investigator|1|||||
sponsored|1|||||
phase|1|||||
two|1|||||
you|1|||||
dario|1|||||
trial|1|||||
in|1|||||
ovarian|1|||||
cancer|1|||||
regarding|1|||||
the|1|||||
eighty|1|||||
X|1|||||
sixteen|1|||||
twelve|1|||||
covid|1|||||
nineteen|1|||||
program|1|||||
consistent|1|||||
with|1|||||
FDA|1|||||
feedback|1|||||
additional|1|||||
preclinical|1|||||
antiviral|1|||||
testing|1|||||
vedic|1|||||
sixteen|1|||||
twelve|1|||||
against|1|||||
sars|1|||||
co|1|||||
V|1|||||
two|1|||||
the|1|||||
virus|1|||||
that|1|||||
causes|1|||||
kovid|1|||||
nineteen|1|||||
will|1|||||
be|1|||||
performed|1|||||
by|1|||||
the|1|||||
national|1|||||
institute|1|||||
of|1|||||
allergy|1|||||
and|1|||||
infectious|1|||||
diseases|1|||||
which|1|||||
has|1|||||
accepted|1|||||
our|1|||||
request|1|||||
to|1|||||
evaluate|1|||||
eighty|1|||||
X|1|||||
sixteen|1|||||
twelve|1|||||
and|1|||||
in|1|||||
vivo|1|||||
models|1|||||
we|1|||||
plan|1|||||
to|1|||||
update|1|||||
on|1|||||
the|1|||||
eighty|1|||||
eight|1|||||
sixteen|1|||||
twelve|1|||||
covid|1|||||
program|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
We|1|||||
approached|1|||||
the|1|||||
midpoint|1|||||
of|1|||||
the|1|||||
third|1|||||
quarter|1|||||
in|1|||||
a|1|||||
strong|1|||||
financial|1|||||
position|1|||.||
Enhancing|1|||||
our|1|||||
flexibility|1|||||
with|1|||||
recent|1|||||
common|1|||||
stock|1|||||
sales|1|||||
to|1|||||
two|1|||||
healthcare|1|||||
focused|1|||||
funds|1|||,||
perceptive|1|||||
advisors|1|||||
and|1|||||
affinity|1|||||
partners|1|||.||
these|1|||||
transactions|1|||||
raised|1|||||
gross|1|||||
proceeds|1|||||
of|1|||||
approximately|1|||||
nineteen|1|||||
point|1|||||
five|1|||||
million|1|||||
in|1|||||
completing|1|||||
our|1|||||
previously|1|||||
announced|1|||||
at|1|||||
the|1|||||
market|1|||||
offering|1|||||
program|1|||||
We|1|||||
expect|1|||||
our|1|||||
cash|1|||||
runway|1|||||
to|1|||||
be|1|||||
sufficient|1|||||
to|1|||||
fund|1|||||
operations|1|||||
through|1|||||
2022|1|||.||
including|1|||||
potential|1|||||
for|1|||||
approx|1|||||
lab|1|||||
approval|1|||||
in|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
and|1|||||
allergic|1|||||
conjunctivitis|1|||||
now|1|||||
i've|1|||||
had|1|||||
i'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
to|1|||||
call|1|||||
back|1|||||
over|1|||||
to|1|||||
josh|1|||||
for|1|||||
the|1|||||
financial|1|||||
review|1|||||
thank|1|||||
god|1|||||
for|1|||||
the|1|||||
quarter|1|||||
ended|1|||||
june|1|||||
thirty|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
reported|1|||||
a|1|||||
net|1|||||
loss|1|||||
of|1|||||
seven|1|||||
point|1|||||
five|1|||||
million|1|||||
dollars|1|||||
compared|1|||||
with|1|||||
a|1|||||
net|1|||||
loss|1|||||
of|1|||||
thirteen|1|||||
point|1|||||
three|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
quarter|1|||||
ended|1|||||
june|1|||||
thirty|1|||||
twenty|1|||||
nineteen|1|||||
Net|1|||||
loss|1|||||
per|1|||||
share|1|||||
with|1|||||
$0.25|1|||||
for|1|||||
the|1|||||
quarter|1|||||
ended|1|||||
June|1|||||
30|1|||,||
2020|1|||,||
compared|1|||||
with|1|||||
$0.49|1|||||
for|1|||||
the|1|||||
same|1|||.||
In|1|||||
2019|1|||.||
lawsuits|1|||||
have|1|||||
resulted|1|||||
from|1|||||
the|1|||||
cost|1|||||
of|1|||||
clinical|1|||||
trials|1|||||
and|1|||||
research|1|||||
and|1|||||
development|1|||||
program|1|||||
as|1|||||
well|1|||||
as|1|||||
from|1|||||
general|1|||||
and|1|||||
administrative|1|||||
expenses|1|||||
research|1|||||
and|1|||||
development|1|||||
expenses|1|||||
were|1|||||
four|1|||||
point|1|||||
nine|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
quarter|1|||||
ended|1|||||
june|1|||||
thirty|1|||||
twenty|1|||||
twenty|1|||||
compared|1|||||
with|1|||||
ten|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
same|1|||||
period|1|||||
and|1|||||
twenty|1|||||
nineteen|1|||||
The|1|||||
decrease|1|||||
of|1|||||
$5.8|1|||||
million|1|||||
is|1|||||
primarily|1|||||
related|1|||||
to|1|||||
a|1|||||
reduction|1|||||
in|1|||||
clinical|1|||||
and|1|||||
preclinical|1|||||
development|1|||,||
manufacturing|1|||||
and|1|||||
personnel|1|||||
costs|1|||.||
general|1|||||
and|1|||||
administrative|1|||||
expenses|1|||||
were|1|||||
two|1|||||
point|1|||||
two|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
quarter|1|||||
ending|1|||||
june|1|||||
thirty|1|||||
twenty|1|||||
twenty|1|||||
compared|1|||||
with|1|||||
three|1|||||
point|1|||||
one|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
same|1|||||
period|1|||||
in|1|||||
twenty|1|||||
nineteen|1|||||
The|1|||||
decrease|1|||||
of|1|||||
$900,000|1|||||
is|1|||||
due|1|||||
to|1|||||
lower|1|||||
personnel|1|||||
related|1|||||
costs|1|||,||
including|1|||||
stock|1|||||
based|1|||||
compensation|1|||||
and|1|||||
other|1|||||
miscellaneous|1|||||
administrative|1|||||
costs|1|||.||
In|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
2020|1|||.||
total|1|||||
operating|1|||||
expenses|1|||||
were|1|||||
seven|1|||||
point|1|||||
one|1|||||
million|1|||||
dollars|1|||||
compared|1|||||
with|1|||||
total|1|||||
operating|1|||||
expenses|1|||||
of|1|||||
thirteen|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
twenty|1|||||
nineteen|1|||||
as|1|||||
of|1|||||
june|1|||||
thirty|1|||||
twenty|1|||||
twenty|1|||||
cash|1|||||
cash|1|||||
equivalents|1|||||
and|1|||||
marketable|1|||||
security|1|||||
for|1|||||
sixty|1|||||
six|1|||||
point|1|||||
two|1|||||
million|1|||||
dollars|1|||||
Subsequent|1|||||
to|1|||||
June|1|||||
3020|1|||,||
twenty|1|||||
$25.2|1|||||
million|1|||||
in|1|||||
cash|1|||||
was|1|||||
received|1|||||
from|1|||||
at|1|||||
the|1|||||
market|1|||||
offering|1|||||
program|1|||||
sales|1|||||
to|1|||||
perceptive|1|||||
Advisors|1|||,||
ability|1|||||
partners|1|||||
and|1|||||
other|1|||||
investors|1|||.||
based|1|||||
on|1|||||
current|1|||||
operating|1|||||
plan|1|||||
cash|1|||||
cash|1|||||
equivalents|1|||||
and|1|||||
marketable|1|||||
securities|1|||||
as|1|||||
of|1|||||
june|1|||||
thirty|1|||||
twenty|1|||||
twenty|1|||||
plus|1|||||
the|1|||||
additional|1|||||
at|1|||||
the|1|||||
market|1|||||
offering|1|||||
program|1|||||
proceeds|1|||||
are|1|||||
expected|1|||||
to|1|||||
be|1|||||
sufficient|1|||||
to|1|||||
fund|1|||||
operations|1|||||
through|1|||||
the|1|||||
end|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
two|1|||||
including|1|||||
potential|1|||||
NDA|1|||||
approvals|1|||||
for|1|||||
approx|1|||||
a|1|||||
lap|1|||||
and|1|||||
ride|1|||||
the|1|||||
deed|1|||||
and|1|||||
allergic|1|||||
conjunctivitis|1|||||
assuming|1|||||
positive|1|||||
clinical|1|||||
trial|1|||||
results|1|||||
and|1|||||
planned|1|||||
NDA|1|||||
submission|1|||||
acceptance|1|||||
is|1|||||
an|1|||||
approvals|1|||||
Use|1|||||
of|1|||||
Cash|1|||||
Cash|1|||||
equivalents|1|||||
and|1|||||
marketable|1|||||
securities|1|||||
are|1|||||
also|1|||||
expected|1|||||
to|1|||||
include|1|||||
the|1|||||
continuation|1|||||
of|1|||||
part|1|||||
one|1|||||
of|1|||||
the|1|||||
phase|1|||||
three|1|||||
guard|1|||||
trial|1|||||
and|1|||||
PVR|1|||||
and|1|||||
Phase|1|||||
two|1|||||
clinical|1|||||
testing|1|||||
of|1|||||
80|1|||||
X|1|||||
629|1|||.||
An|1|||||
orally|1|||||
administered|1|||||
rats|1|||||
inhibitor|1|||||
and|1|||||
inflammatory|1|||||
diseases|1|||.||
now|1|||||
i'll|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
to|1|||||
todd|1|||||
for|1|||||
closing|1|||||
comments|1|||||
thanks|1|||||
josh|1|||||
we|1|||||
have|1|||||
a|1|||||
number|1|||||
of|1|||||
milestones|1|||||
plan|1|||||
for|1|||||
the|1|||||
second|1|||||
half|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
look|1|||||
forward|1|||||
to|1|||||
executing|1|||||
our|1|||||
clinical|1|||||
development|1|||||
strategy|1|||||
across|1|||||
our|1|||||
ocular|1|||||
and|1|||||
systemic|1|||||
programs|1|||||
looking|1|||||
at|1|||||
our|1|||||
IR|1|||||
calendar|1|||||
next|1|||||
week|1|||||
will|1|||||
be|1|||||
presenting|1|||||
at|1|||||
the|1|||||
BT|1|||||
IG|1|||||
virtual|1|||||
biotechnology|1|||||
conference|1|||||
and|1|||||
wedbush|1|||||
pac|1|||||
grow|1|||||
virtual|1|||||
healthcare|1|||||
conference|1|||||
These|1|||||
events|1|||||
will|1|||||
be|1|||||
webcast|1|||.||
Please|1|||||
check|1|||||
the|1|||||
events|1|||||
and|1|||||
presentation|1|||||
section|1|||||
of|1|||||
our|1|||||
website|1|||.||
For|1|||||
details|1|||.||
We|1|||||
always|1|||||
look|1|||||
forward|1|||||
to|1|||||
meeting|1|||||
with|1|||||
investors|1|||||
and|1|||||
hope|1|||||
to|1|||||
connect|1|||||
with|1|||||
you|1|||||
at|1|||||
these|1|||||
or|1|||||
other|1|||||
upcoming|1|||||
events|1|||.||
as|1|||||
always|1|||||
we|1|||||
remain|1|||||
committed|1|||||
to|1|||||
executing|1|||||
efficiently|1|||||
in|1|||||
our|1|||||
strategic|1|||||
plan|1|||||
and|1|||||
bring|1|||||
to|1|||||
market|1|||||
novel|1|||||
therapies|1|||||
that|1|||||
impute|1|||||
improve|1|||||
the|1|||||
lives|1|||||
of|1|||||
patients|1|||||
with|1|||||
serious|1|||||
unmet|1|||||
medical|1|||||
needs|1|||||
With|1|||||
that|1|||,||
Josh|1|||,||
Dave|1|||||
and|1|||||
I|1|||||
will|1|||||
be|1|||||
happy|1|||||
to|1|||||
take|1|||||
your|1|||||
questions|1|||||
operator|1|||.||
at|1|||||
this|1|||||
time|1|||||
if|1|||||
you|1|||||
would|1|||||
like|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
then|1|||||
the|1|||||
number|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
that|1|||||
is|1|||||
star|1|||||
one|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
or|1|||||
first|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
louise|1|||||
send|1|||||
with|1|||||
cantor|1|||||
hi|1|||||
thanks|1|||||
for|1|||||
taking|1|||||
my|1|||||
questions|1|||||
here|1|||||
so|1|||||
first|1|||||
question|1|||||
i|1|||||
have|1|||||
for|1|||||
you|1|||||
is|1|||||
could|1|||||
you|1|||||
get|1|||||
into|1|||||
more|1|||||
detail|1|||||
on|1|||||
the|1|||||
significance|1|||||
the|1|||||
FDA|1|||||
's|1|||||
recognition|1|||||
of|1|||||
raft|1|||||
as|1|||||
a|1|||||
sign|1|||||
for|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
is|1|||||
and|1|||||
what|1|||||
that|1|||||
means|1|||||
for|1|||||
you|1|||||
in|1|||||
terms|1|||||
in|1|||||
terms|1|||||
of|1|||||
potential|1|||||
approval|1|||||
and|1|||||
market|1|||||
opportunity|1|||||
and|1|||||
then|1|||||
the|1|||||
second|1|||||
question|1|||||
i|1|||||
had|1|||||
for|1|||||
you|1|||||
was|1|||||
on|1|||||
your|1|||||
kovid|1|||||
trials|1|||||
how|1|||||
adaptive|1|||||
are|1|||||
those|1|||||
trials|1|||||
and|1|||||
light|1|||||
at|1|||||
the|1|||||
constantly|1|||||
evolving|1|||||
landscape|1|||||
for|1|||||
the|1|||||
treatment|1|||||
of|1|||||
kovid|1|||||
and|1|||||
then|1|||||
how's|1|||||
enrollment|1|||||
gone|1|||||
and|1|||||
then|1|||||
my|1|||||
last|1|||||
question|1|||||
here|1|||||
is|1|||||
you|1|||||
notice|1|||||
that|1|||||
there's|1|||||
been|1|||||
some|1|||||
headwinds|1|||||
to|1|||||
clinical|1|||||
trials|1|||||
Progression|1|||||
due|1|||||
to|1|||||
covid|1|||.||
Can|1|||||
you|1|||||
give|1|||||
more|1|||||
color|1|||||
on|1|||||
witch|1|||||
trials|1|||||
may|1|||||
be|1|||||
impacted|1|||||
here|1|||?||
Thank|1|||||
you|1|||.||
Hi|1|||||
good|1|||||
morning|1|||||
Louise|1|||||
and|1|||||
thanks|1|||||
for|1|||||
your|1|||||
excellent|1|||||
questions|1|||.||
the|1|||||
rap|1|||||
development|1|||||
is|1|||||
a|1|||||
truly|1|||||
transformative|1|||||
for|1|||||
aldara|1|||||
rasp|1|||||
is|1|||||
the|1|||||
pharmaceutical|1|||||
target|1|||||
upon|1|||||
which|1|||||
the|1|||||
company|1|||||
was|1|||||
founded|1|||||
many|1|||||
years|1|||||
ago|1|||||
to|1|||||
our|1|||||
knowledge|1|||||
no|1|||||
company|1|||||
has|1|||||
ever|1|||||
therapeutically|1|||||
addressed|1|||||
rasp|1|||||
and|1|||||
yet|1|||||
rasp|1|||||
represent|1|||||
a|1|||||
very|1|||||
broad|1|||||
based|1|||||
anti|1|||||
inflammatory|1|||||
approach|1|||||
that|1|||||
probably|1|||||
applies|1|||||
to|1|||||
many|1|||||
many|1|||||
diseases|1|||||
not|1|||||
only|1|||||
ocular|1|||||
diseases|1|||||
such|1|||||
as|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
but|1|||||
also|1|||||
systemic|1|||||
disease|1|||||
is|1|||||
so|1|||||
for|1|||||
all|1|||||
those|1|||||
reasons|1|||||
we|1|||||
were|1|||||
thrilled|1|||||
about|1|||||
the|1|||||
FDA|1|||||
's|1|||||
decision|1|||||
to|1|||||
classify|1|||||
rats|1|||||
as|1|||||
an|1|||||
objective|1|||||
sign|1|||||
of|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
which|1|||||
as|1|||||
you|1|||||
know|1|||||
is|1|||||
an|1|||||
inflammatory|1|||||
condition|1|||||
what|1|||||
it|1|||||
means|1|||||
practically|1|||||
for|1|||||
the|1|||||
company|1|||||
is|1|||||
that|1|||||
the|1|||||
ongoing|1|||||
clinical|1|||||
trials|1|||||
the|1|||||
clinical|1|||||
trials|1|||||
that|1|||||
are|1|||||
about|1|||||
to|1|||||
start|1|||||
regarding|1|||||
the|1|||||
assessment|1|||||
of|1|||||
rash|1|||||
should|1|||||
be|1|||||
likely|1|||||
to|1|||||
work|1|||||
based|1|||||
on|1|||||
the|1|||||
fact|1|||||
that|1|||||
the|1|||||
mechanism|1|||||
of|1|||||
her|1|||||
proxy|1|||||
lap|1|||||
another|1|||||
rathman|1|||||
hitters|1|||||
is|1|||||
the|1|||||
direct|1|||||
inhibition|1|||||
of|1|||||
wrath|1|||||
these|1|||||
compounds|1|||||
bind|1|||||
covalently|1|||||
to|1|||||
wrap|1|||||
so|1|||||
what|1|||||
we're|1|||||
really|1|||||
measuring|1|||||
is|1|||||
a|1|||||
chemical|1|||||
reaction|1|||||
in|1|||||
vivo|1|||||
and|1|||||
in|1|||||
this|1|||||
case|1|||||
in|1|||||
the|1|||||
tear|1|||||
fluid|1|||||
of|1|||||
patients|1|||||
that|1|||||
have|1|||||
been|1|||||
administered|1|||||
rip|1|||||
rock|1|||||
slab|1|||||
in|1|||||
all|1|||||
that|1|||||
leads|1|||||
us|1|||||
to|1|||||
believe|1|||||
that|1|||||
will|1|||||
be|1|||||
in|1|||||
a|1|||||
position|1|||||
to|1|||||
file|1|||||
an|1|||||
NDA|1|||||
for|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
next|1|||||
year|1|||||
as|1|||||
we|1|||||
have|1|||||
previously|1|||||
announced|1|||||
regarding|1|||||
the|1|||||
covid|1|||||
trial|1|||||
designs|1|||||
we|1|||||
anticipate|1|||||
for|1|||||
both|1|||||
programs|1|||||
enrolling|1|||||
approximately|1|||||
thirty|1|||||
patients|1|||||
i|1|||||
think|1|||||
they|1|||||
will|1|||||
likely|1|||||
be|1|||||
a|1|||||
two|1|||||
to|1|||||
one|1|||||
randomization|1|||||
drug|1|||||
to|1|||||
placebo|1|||||
at|1|||||
this|1|||||
point|1|||||
we|1|||||
have|1|||||
not|1|||||
included|1|||||
adaptive|1|||||
designs|1|||||
i|1|||||
think|1|||||
the|1|||||
nature|1|||||
of|1|||||
the|1|||||
results|1|||||
of|1|||||
these|1|||||
first|1|||||
trials|1|||||
will|1|||||
help|1|||||
us|1|||||
determine|1|||||
subsequent|1|||||
clinical|1|||||
testing|1|||||
which|1|||||
is|1|||||
obviously|1|||||
going|1|||||
to|1|||||
be|1|||||
much|1|||||
more|1|||||
significant|1|||||
if|1|||||
there|1|||||
are|1|||||
positive|1|||||
results|1|||||
from|1|||||
the|1|||||
preliminary|1|||||
outputs|1|||||
that|1|||||
we|1|||||
have|1|||||
here|1|||||
enrollment|1|||||
hasn't|1|||||
started|1|||||
the|1|||||
ind|1|||||
has|1|||||
been|1|||||
filed|1|||||
for|1|||||
six|1|||||
to|1|||||
nine|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
on|1|||||
the|1|||||
call|1|||||
today|1|||||
sixteen|1|||||
twelve|1|||||
is|1|||||
the|1|||||
subject|1|||||
of|1|||||
further|1|||||
in|1|||||
vivo|1|||||
investigations|1|||||
covid|1|||||
that|1|||||
is|1|||||
being|1|||||
performed|1|||||
by|1|||||
nyad|1|||||
and|1|||||
we're|1|||||
absolutely|1|||||
thrilled|1|||||
about|1|||||
naiads|1|||||
decision|1|||||
to|1|||||
to|1|||||
test|1|||||
eighty|1|||||
X|1|||||
sixteen|1|||||
twelve|1|||||
on|1|||||
our|1|||||
behalf|1|||||
the|1|||||
covid|1|||||
impact|1|||||
as|1|||||
you|1|||||
mentioned|1|||||
louise|1|||||
across|1|||||
the|1|||||
industry|1|||||
has|1|||||
been|1|||||
significant|1|||||
the|1|||||
one|1|||||
trial|1|||||
in|1|||||
our|1|||||
case|1|||||
in|1|||||
our|1|||||
pipeline|1|||||
that|1|||||
has|1|||||
been|1|||||
affected|1|||||
by|1|||||
kovid|1|||||
nineteen|1|||||
as|1|||||
the|1|||||
guard|1|||||
trial|1|||||
the|1|||||
phase|1|||||
three|1|||||
guard|1|||||
trial|1|||||
for|1|||||
PVR|1|||||
what|1|||||
seems|1|||||
to|1|||||
have|1|||||
happened|1|||||
during|1|||||
the|1|||||
peak|1|||||
of|1|||||
covid|1|||||
cases|1|||||
at|1|||||
back|1|||||
in|1|||||
march|1|||||
april|1|||||
may|1|||||
and|1|||||
so|1|||||
forth|1|||||
was|1|||||
that|1|||||
many|1|||||
patients|1|||||
simply|1|||||
were|1|||||
not|1|||||
coming|1|||||
into|1|||||
the|1|||||
hospital|1|||||
despite|1|||||
vision|1|||||
changes|1|||||
despite|1|||||
losing|1|||||
sight|1|||||
of|1|||||
the|1|||||
number|1|||||
of|1|||||
patients|1|||||
coming|1|||||
in|1|||||
was|1|||||
diminished|1|||||
at|1|||||
during|1|||||
that|1|||||
time|1|||||
frame|1|||||
and|1|||||
furthermore|1|||||
many|1|||||
clinical|1|||||
sites|1|||||
as|1|||||
you|1|||||
know|1|||||
simply|1|||||
did|1|||||
not|1|||||
have|1|||||
research|1|||||
staff|1|||||
which|1|||||
were|1|||||
considered|1|||||
for|1|||||
awhile|1|||||
to|1|||||
be|1|||||
non|1|||||
essential|1|||||
Such|1|||||
that|1|||||
it|1|||||
was|1|||||
a|1|||||
difficult|1|||,||
if|1|||||
not|1|||||
impossible|1|||,||
in|1|||||
some|1|||||
cases|1|||||
to|1|||||
enroll|1|||||
to|1|||||
enroll|1|||||
patients|1|||.||
however|1|||||
the|1|||||
good|1|||||
news|1|||||
is|1|||||
regarding|1|||||
the|1|||||
rest|1|||||
of|1|||||
the|1|||||
pipeline|1|||||
that|1|||||
we|1|||||
do|1|||||
not|1|||||
seem|1|||||
to|1|||||
be|1|||||
a|1|||||
band|1|||||
of|1|||||
overtly|1|||||
affected|1|||||
by|1|||||
covid|1|||||
in|1|||||
terms|1|||||
of|1|||||
enrollment|1|||||
the|1|||||
dry|1|||||
eye|1|||||
program|1|||||
was|1|||||
largely|1|||||
under|1|||||
discussion|1|||||
with|1|||||
the|1|||||
FDA|1|||||
during|1|||||
the|1|||||
peak|1|||||
number|1|||||
of|1|||||
cases|1|||||
In|1|||||
the|1|||||
spring|1|||,||
the|1|||||
allergy|1|||||
program|1|||,||
the|1|||||
phase|1|||||
three|1|||||
allergy|1|||||
program|1|||||
was|1|||||
on|1|||||
planned|1|||||
hold|1|||||
becausw|1|||||
of|1|||||
pollen|1|||.||
As|1|||||
you|1|||||
know|1|||||
you|1|||||
cannot|1|||||
enroll|1|||||
allergy|1|||||
programs|1|||||
with|1|||||
ambient|1|||||
pollen|1|||||
and|1|||||
we|1|||||
expect|1|||||
the|1|||||
Invigorate|1|||||
program|1|||||
to|1|||||
reinitiate|1|||||
again|1|||||
in|1|||||
the|1|||||
fall|1|||.||
So|1|||||
we|1|||||
were|1|||||
quite|1|||||
fortunate|1|||||
in|1|||||
terms|1|||||
of|1|||||
timing|1|||||
with|1|||||
regard|1|||||
to|1|||||
our|1|||||
other|1|||||
clinical|1|||||
programs|1|||.||
Believe|1|||||
relative|1|||||
to|1|||||
the|1|||||
impact|1|||||
of|1|||||
of|1|||||
kovit|1|||.||
OK|1|||||
thank|1|||||
you|1|||||
bye|1|||||
as|1|||||
a|1|||||
reminder|1|||||
if|1|||||
you|1|||||
would|1|||||
like|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
then|1|||||
the|1|||||
number|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
that|1|||||
is|1|||||
star|1|||||
one|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
or|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
adjusting|1|||||
him|1|||||
with|1|||||
oppenheimer|1|||||
in|1|||||
company|1|||||
hi|1|||||
good|1|||||
morning|1|||||
guys|1|||||
thanks|1|||||
for|1|||||
taking|1|||||
the|1|||||
questions|1|||||
and|1|||||
congrats|1|||||
on|1|||||
the|1|||||
progress|1|||||
i|1|||||
know|1|||||
it's|1|||||
early|1|||||
days|1|||||
but|1|||||
as|1|||||
you|1|||||
think|1|||||
about|1|||||
establishing|1|||||
or|1|||||
approx|1|||||
left|1|||||
action|1|||||
on|1|||||
rask|1|||||
is|1|||||
a|1|||||
sign|1|||||
of|1|||||
dry|1|||||
eye|1|||||
we've|1|||||
had|1|||||
some|1|||||
discussion|1|||||
with|1|||||
investors|1|||||
on|1|||||
what|1|||||
would|1|||||
be|1|||||
an|1|||||
appropriate|1|||||
duration|1|||||
of|1|||||
observation|1|||||
to|1|||||
festus|1|||||
activity|1|||||
can|1|||||
you|1|||||
just|1|||||
talk|1|||||
a|1|||||
little|1|||||
bit|1|||||
about|1|||||
the|1|||||
rationale|1|||||
behind|1|||||
the|1|||||
acute|1|||||
versus|1|||||
four|1|||||
week|1|||||
time|1|||||
points|1|||||
from|1|||||
a|1|||||
trial|1|||||
perspective|1|||||
disease|1|||||
perspective|1|||||
and|1|||||
labeling|1|||||
perspective|1|||||
right|1|||||
good|1|||||
morning|1|||||
just|1|||||
in|1|||||
and|1|||||
good|1|||||
to|1|||||
hear|1|||||
from|1|||||
you|1|||||
The|1|||||
as|1|||||
I|1|||||
highlighted|1|||||
in|1|||||
my|1|||||
comments|1|||||
this|1|||||
morning|1|||,||
the|1|||||
potential|1|||||
range|1|||||
of|1|||||
dosing|1|||||
duration|1|||||
for|1|||||
the|1|||||
rats|1|||||
trials|1|||||
is|1|||||
anywhere|1|||||
from|1|||||
one|1|||||
to|1|||||
two|1|||||
days|1|||||
on|1|||||
the|1|||||
acute|1|||||
end|1|||||
to|1|||||
28|1|||||
days|1|||||
on|1|||||
the|1|||||
more|1|||||
chronic|1|||||
or|1|||||
subchronic|1|||||
end|1|||,||
which|1|||||
reflects|1|||||
the|1|||||
phase|1|||||
two|1|||.||
A|1|||||
trial|1|||||
that|1|||||
is|1|||,||
the|1|||||
data|1|||||
in|1|||||
our|1|||||
corporate|1|||||
deck|1|||||
showing|1|||||
that|1|||||
after|1|||||
28|1|||||
days|1|||||
of|1|||||
administration|1|||||
of|1|||||
approx|1|||.||
Lab|1|||,||
there|1|||||
was|1|||||
a|1|||||
highly|1|||||
statistically|1|||||
significant|1|||||
reduction|1|||||
in|1|||||
raft|1|||||
levels|1|||||
as|1|||||
measured|1|||||
by|1|||||
Aliza|1|||.||
i|1|||||
want|1|||||
to|1|||||
spend|1|||||
a|1|||||
few|1|||||
seconds|1|||||
talking|1|||||
about|1|||||
the|1|||||
two|1|||||
different|1|||||
ways|1|||||
to|1|||||
measure|1|||||
raths|1|||||
raths|1|||||
exist|1|||||
in|1|||||
our|1|||||
body|1|||||
in|1|||||
two|1|||||
forms|1|||||
so|1|||||
called|1|||||
free|1|||||
routes|1|||||
that|1|||||
have|1|||||
rats|1|||||
that|1|||||
are|1|||||
sort|1|||||
of|1|||||
floating|1|||||
around|1|||||
and|1|||||
then|1|||||
wraps|1|||||
that|1|||||
are|1|||||
bound|1|||||
to|1|||||
proteins|1|||||
the|1|||||
aliza|1|||||
measures|1|||||
wrath|1|||||
bound|1|||||
to|1|||||
proteins|1|||||
and|1|||||
as|1|||||
you|1|||||
know|1|||||
allies|1|||||
is|1|||||
an|1|||||
antibody|1|||||
mediated|1|||||
detection|1|||||
assay|1|||||
the|1|||||
reason|1|||||
why|1|||||
we're|1|||||
able|1|||||
to|1|||||
generate|1|||||
antibodies|1|||||
to|1|||||
bound|1|||||
rasp|1|||||
is|1|||||
that|1|||||
when|1|||||
wrath|1|||||
binder|1|||||
proteins|1|||||
their|1|||||
antigen|1|||||
And|1|||||
form|1|||||
antibodies|1|||.||
In|1|||||
some|1|||||
cases|1|||,||
antibodies|1|||||
against|1|||||
self|1|||||
proteins|1|||,||
so|1|||||
the|1|||||
allies|1|||||
on|1|||||
measures|1|||,||
downdrafts|1|||||
and|1|||||
downdraft|1|||||
generally|1|||||
accumulate|1|||||
overtime|1|||,||
which|1|||||
is|1|||||
why|1|||||
in|1|||||
the|1|||||
phase|1|||||
two|1|||||
a|1|||||
study|1|||||
over|1|||||
28|1|||||
days|1|||||
we|1|||||
used|1|||||
the|1|||||
Aliza|1|||||
to|1|||||
assess|1|||||
Rask|1|||||
levels|1|||.||
On|1|||||
the|1|||||
other|1|||||
end|1|||||
of|1|||||
the|1|||||
spectrum|1|||,||
regarding|1|||||
one|1|||||
to|1|||||
two|1|||||
day|1|||||
or|1|||||
acute|1|||||
dose|1|||||
Ng|1|||||
of|1|||||
her|1|||||
proxy|1|||||
lab|1|||,||
we|1|||||
think|1|||||
that|1|||||
techniques|1|||||
such|1|||||
as|1|||||
LCMS|1|||||
mass|1|||||
spec|1|||||
might|1|||||
be|1|||.||
more|1|||||
relevant|1|||||
to|1|||||
assessing|1|||||
rats|1|||||
because|1|||||
there|1|||||
would|1|||||
be|1|||||
looking|1|||||
at|1|||||
free|1|||||
rask|1|||||
levels|1|||||
that|1|||||
would|1|||||
change|1|||||
acutely|1|||||
following|1|||||
dough|1|||||
sing|1|||||
so|1|||||
somewhere|1|||||
within|1|||||
those|1|||||
two|1|||||
ranges|1|||||
of|1|||||
dosing|1|||||
paradigms|1|||||
and|1|||||
those|1|||||
two|1|||||
different|1|||||
assay|1|||||
techniques|1|||||
we|1|||||
will|1|||||
end|1|||||
up|1|||||
validating|1|||||
the|1|||||
precise|1|||||
technique|1|||||
and|1|||||
and|1|||||
then|1|||||
establishing|1|||||
protocol|1|||||
design|1|||||
for|1|||||
the|1|||||
first|1|||||
of|1|||||
the|1|||||
rat|1|||||
studies|1|||||
to|1|||||
begin|1|||||
shortly|1|||||
OK|1|||||
great|1|||||
got|1|||||
it|1|||||
maybe|1|||||
then|1|||||
you|1|||||
know|1|||||
how|1|||||
do|1|||||
you|1|||||
think|1|||||
about|1|||||
dosing|1|||||
regiment|1|||||
to|1|||||
be|1|||||
investigated|1|||||
and|1|||||
have|1|||||
you|1|||||
had|1|||||
conversations|1|||||
with|1|||||
the|1|||||
FDA|1|||||
on|1|||||
you|1|||||
know|1|||||
whether|1|||||
you'd|1|||||
have|1|||||
to|1|||||
do|1|||||
sort|1|||||
of|1|||||
you|1|||||
know|1|||||
QID|1|||||
or|1|||||
be|1|||||
id|1|||||
you|1|||||
know|1|||||
just|1|||||
to|1|||||
appreciate|1|||||
that|1|||||
you|1|||||
would|1|||||
be|1|||||
tapering|1|||||
and|1|||||
and|1|||||
sort|1|||||
of|1|||||
disease|1|||||
state|1|||||
Eventually|1|||.||
right|1|||||
and|1|||||
and|1|||||
that|1|||||
gets|1|||||
back|1|||||
to|1|||||
the|1|||||
first|1|||||
part|1|||||
of|1|||||
your|1|||||
question|1|||||
how|1|||||
might|1|||||
the|1|||||
clinical|1|||||
community|1|||||
perceived|1|||||
duration|1|||||
of|1|||||
dosing|1|||||
and|1|||||
dosing|1|||||
regiment|1|||||
first|1|||||
of|1|||||
all|1|||||
i|1|||||
think|1|||||
that|1|||||
signs|1|||||
of|1|||||
diseases|1|||||
including|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
Are|1|||||
primarily|1|||||
or|1|||||
first|1|||||
and|1|||||
foremost|1|||||
regulatory|1|||||
milestones|1|||.||
i|1|||||
do|1|||||
not|1|||||
believe|1|||||
it|1|||||
certainly|1|||||
in|1|||||
the|1|||||
case|1|||||
of|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
that|1|||||
either|1|||||
physicians|1|||||
or|1|||||
patients|1|||||
are|1|||||
particularly|1|||||
worried|1|||||
about|1|||||
sign|1|||||
patients|1|||||
do|1|||||
not|1|||||
wake|1|||||
up|1|||||
in|1|||||
the|1|||||
morning|1|||||
thinking|1|||||
i|1|||||
wonder|1|||||
what|1|||||
my|1|||||
schirmer|1|||||
test|1|||||
is|1|||||
i|1|||||
wonder|1|||||
what|1|||||
my|1|||||
corneal|1|||||
stain|1|||||
is|1|||||
and|1|||||
so|1|||||
forth|1|||||
instead|1|||||
we've|1|||||
used|1|||||
signs|1|||||
and|1|||||
i|1|||||
think|1|||||
most|1|||||
patients|1|||||
and|1|||||
positions|1|||||
you|1|||||
sciences|1|||||
regulatory|1|||||
milestones|1|||||
so|1|||||
the|1|||||
dough|1|||||
sing|1|||||
paradigm|1|||||
for|1|||||
trials|1|||||
associated|1|||||
purely|1|||||
with|1|||||
signs|1|||||
i|1|||||
think|1|||||
is|1|||||
a|1|||||
lot|1|||||
less|1|||||
important|1|||||
in|1|||||
this|1|||||
case|1|||||
for|1|||||
one|1|||||
to|1|||||
two|1|||||
doses|1|||||
they|1|||||
want|1|||||
a|1|||||
two|1|||||
day|1|||||
dosing|1|||||
paradigm|1|||||
you're|1|||||
thinking|1|||||
of|1|||||
of|1|||||
a|1|||||
limited|1|||||
number|1|||||
of|1|||||
doses|1|||||
for|1|||||
the|1|||||
twenty|1|||||
eight|1|||||
day|1|||||
dosing|1|||||
paradigm|1|||||
i|1|||||
would|1|||||
expect|1|||||
we|1|||||
would|1|||||
dose|1|||||
QID|1|||||
which|1|||||
is|1|||||
the|1|||||
first|1|||||
phase|1|||||
of|1|||||
our|1|||||
induction|1|||||
maintenance|1|||||
dose|1|||||
NG|1|||||
paradigm|1|||||
which|1|||||
was|1|||||
established|1|||||
with|1|||||
the|1|||||
release|1|||||
of|1|||||
the|1|||||
phase|1|||||
three|1|||||
renew|1|||||
trial|1|||||
back|1|||||
in|1|||||
december|1|||||
in|1|||||
terms|1|||||
of|1|||||
how|1|||||
physicians|1|||||
look|1|||||
at|1|||||
the|1|||||
dosing|1|||||
paradigm|1|||||
for|1|||||
approx|1|||||
lap|1|||||
in|1|||||
general|1|||||
in|1|||||
terms|1|||||
of|1|||||
treating|1|||||
patients|1|||||
i|1|||||
think|1|||||
that|1|||||
the|1|||||
induction|1|||||
maintenance|1|||||
paradigm|1|||||
established|1|||||
with|1|||||
renew|1|||||
over|1|||||
twelve|1|||||
weeks|1|||||
really|1|||||
sets|1|||||
the|1|||||
tone|1|||||
and|1|||||
more|1|||||
precisely|1|||||
the|1|||||
label|1|||||
for|1|||||
how|1|||||
the|1|||||
drug|1|||||
will|1|||||
be|1|||||
used|1|||||
and|1|||||
that|1|||||
is|1|||||
a|1|||||
QID|1|||||
dosing|1|||||
initially|1|||||
followed|1|||||
by|1|||||
B|1|||||
I|1|||||
D|1|||||
dose|1|||||
NG|1|||||
for|1|||||
the|1|||||
maintenance|1|||||
phase|1|||||
OK|1|||||
that's|1|||||
really|1|||||
helpful|1|||||
maybe|1|||||
just|1|||||
a|1|||||
clarification|1|||||
question|1|||||
i|1|||||
know|1|||||
in|1|||||
the|1|||||
press|1|||||
release|1|||||
it|1|||||
says|1|||||
that|1|||||
there's|1|||||
going|1|||||
to|1|||||
be|1|||||
a|1|||||
dry|1|||||
NDA|1|||||
filing|1|||||
the|1|||||
end|1|||||
of|1|||||
next|1|||||
year|1|||||
is|1|||||
the|1|||||
current|1|||||
thinking|1|||||
still|1|||||
to|1|||||
continue|1|||||
on|1|||||
with|1|||||
the|1|||||
concurrent|1|||||
filing|1|||||
just|1|||||
you|1|||||
know|1|||||
i|1|||||
know|1|||||
later|1|||||
it|1|||||
says|1|||||
that|1|||||
AC|1|||||
is|1|||||
offered|1|||||
me|1|||||
file|1|||||
just|1|||||
wondering|1|||||
if|1|||||
the|1|||||
expectation|1|||||
is|1|||||
that|1|||||
you|1|||||
would|1|||||
expect|1|||||
them|1|||||
together|1|||||
still|1|||||
Our|1|||||
current|1|||||
thinking|1|||||
is|1|||||
that|1|||||
both|1|||||
will|1|||||
be|1|||||
filed|1|||||
together|1|||.||
pending|1|||||
positive|1|||||
clinical|1|||||
data|1|||||
of|1|||||
course|1|||||
it|1|||||
turns|1|||||
out|1|||||
that|1|||||
the|1|||||
time|1|||||
lines|1|||||
for|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
and|1|||||
allergic|1|||||
conjunctivitis|1|||||
continue|1|||||
to|1|||||
overlap|1|||||
the|1|||||
safety|1|||||
studies|1|||||
the|1|||||
efficacy|1|||||
studies|1|||||
the|1|||||
timeline|1|||||
for|1|||||
filing|1|||||
the|1|||||
NDA|1|||||
NDA|1|||||
all|1|||||
of|1|||||
those|1|||||
seem|1|||||
to|1|||||
overlap|1|||||
for|1|||||
dry|1|||||
eye|1|||||
and|1|||||
allergic|1|||||
conjunctivitis|1|||||
at|1|||||
this|1|||||
point|1|||||
would|1|||||
suggest|1|||||
that|1|||||
a|1|||||
concurrent|1|||||
indier|1|||||
is|1|||||
perhaps|1|||||
the|1|||||
best|1|||||
regulatory|1|||||
strategy|1|||||
but|1|||||
of|1|||||
course|1|||||
we'll|1|||||
have|1|||||
to|1|||||
see|1|||||
how|1|||||
events|1|||||
play|1|||||
out|1|||||
over|1|||||
the|1|||||
latter|1|||||
part|1|||||
of|1|||||
this|1|||||
year|1|||||
in|1|||||
the|1|||||
early|1|||||
part|1|||||
of|1|||||
next|1|||||
year|1|||||
before|1|||||
we|1|||||
can|1|||||
guide|1|||||
specifically|1|||||
on|1|||||
the|1|||||
possibility|1|||||
of|1|||||
a|1|||||
concurrent|1|||||
NDA|1|||||
we|1|||||
really|1|||||
do|1|||||
like|1|||||
the|1|||||
concurrent|1|||||
indier|1|||||
paradigm|1|||||
however|1|||||
because|1|||||
of|1|||||
the|1|||||
overlap|1|||||
between|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
and|1|||||
allergic|1|||||
conjunctivitis|1|||||
this|1|||||
seems|1|||||
to|1|||||
be|1|||||
about|1|||||
a|1|||||
fifty|1|||||
percent|1|||||
overlap|1|||||
such|1|||||
that|1|||||
about|1|||||
half|1|||||
of|1|||||
the|1|||||
patients|1|||||
with|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
complain|1|||||
of|1|||||
ocular|1|||||
itching|1|||||
and|1|||||
about|1|||||
half|1|||||
the|1|||||
patients|1|||||
with|1|||||
allergic|1|||||
conjunctivitis|1|||||
complain|1|||||
of|1|||||
dryness|1|||||
and|1|||||
a|1|||||
single|1|||||
compound|1|||||
that|1|||||
could|1|||||
treat|1|||||
both|1|||||
diseases|1|||||
or|1|||||
is|1|||||
indicated|1|||||
for|1|||||
both|1|||||
diseases|1|||||
would|1|||||
be|1|||||
highly|1|||||
advantageous|1|||||
not|1|||||
only|1|||||
two|1|||||
positions|1|||||
but|1|||||
also|1|||||
to|1|||||
patients|1|||||
as|1|||||
well|1|||||
right|1|||||
right|1|||||
that|1|||||
makes|1|||||
less|1|||||
sense|1|||||
my|1|||||
last|1|||||
session|1|||||
is|1|||||
just|1|||||
you|1|||||
know|1|||||
on|1|||||
the|1|||||
safety|1|||||
study|1|||||
is|1|||||
there|1|||||
an|1|||||
expectation|1|||||
for|1|||||
what|1|||||
the|1|||||
size|1|||||
and|1|||||
scope|1|||||
duration|1|||||
as|1|||||
well|1|||||
as|1|||||
number|1|||||
of|1|||||
patients|1|||||
you|1|||||
would|1|||||
do|1|||||
it|1|||||
into|1|||||
the|1|||||
page|1|||||
for|1|||||
it|1|||||
Right|1|||||
for|1|||||
dry|1|||||
eye|1|||||
disease|1|||.||
my|1|||||
current|1|||||
understanding|1|||||
is|1|||||
that|1|||||
the|1|||||
FDA|1|||||
generally|1|||||
requires|1|||||
one|1|||||
hundred|1|||||
patients|1|||||
complete|1|||||
one|1|||||
year|1|||||
of|1|||||
dough|1|||||
sing|1|||||
However|1|||.||
based|1|||||
on|1|||||
the|1|||||
other|1|||||
other|1|||||
sponsors|1|||||
interactions|1|||||
with|1|||||
the|1|||||
agency|1|||||
we|1|||||
believe|1|||||
that|1|||||
we|1|||||
can|1|||||
file|1|||||
based|1|||||
on|1|||||
six|1|||||
months|1|||||
of|1|||||
safety|1|||||
data|1|||||
so|1|||||
what|1|||||
happens|1|||||
is|1|||||
most|1|||||
sponsors|1|||||
will|1|||||
over|1|||||
and|1|||||
roll|1|||||
they'll|1|||||
begin|1|||||
with|1|||||
more|1|||||
than|1|||||
a|1|||||
hundred|1|||||
patients|1|||||
such|1|||||
that|1|||||
they|1|||||
have|1|||||
a|1|||||
hundred|1|||||
completers|1|||||
at|1|||||
at|1|||||
twelve|1|||||
months|1|||||
and|1|||||
to|1|||||
our|1|||||
knowledge|1|||||
the|1|||||
safety|1|||||
trials|1|||||
are|1|||||
are|1|||||
fairly|1|||||
standard|1|||||
and|1|||||
dry|1|||||
eye|1|||||
disease|1|||||
i|1|||||
will|1|||||
say|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
in|1|||||
my|1|||||
prepared|1|||||
comments|1|||||
that|1|||||
we've|1|||||
tested|1|||||
well|1|||||
over|1|||||
a|1|||||
thousand|1|||||
patients|1|||||
we|1|||||
have|1|||||
seen|1|||||
no|1|||||
safety|1|||||
signals|1|||||
no|1|||||
changes|1|||||
in|1|||||
intraocular|1|||||
pressure|1|||||
no|1|||||
retinal|1|||||
findings|1|||||
no|1|||||
aberrant|1|||||
corneal|1|||||
findings|1|||||
or|1|||||
any|1|||||
other|1|||||
safety|1|||||
signals|1|||||
that|1|||||
would|1|||||
suggest|1|||||
that|1|||||
there|1|||||
has|1|||||
been|1|||||
an|1|||||
issue|1|||||
with|1|||||
are|1|||||
approx|1|||||
left|1|||||
to|1|||||
sing|1|||||
in|1|||||
any|1|||||
patient|1|||||
that|1|||||
receive|1|||||
drugs|1|||||
so|1|||||
far|1|||||
great|1|||||
great|1|||||
thanks|1|||||
again|1|||||
and|1|||||
i'll|1|||||
hop|1|||||
back|1|||||
in|1|||||
the|1|||||
queue|1|||||
and|1|||||
there|1|||||
are|1|||||
no|1|||||
further|1|||||
questions|1|||||
at|1|||||
this|1|||||
time|1|||||
i|1|||||
will|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
over|1|||||
to|1|||||
doctor|1|||||
brady|1|||||
put|1|||||
those|1|||||
in|1|||||
remarks|1|||||
well|1|||||
thank|1|||||
you|1|||||
all|1|||||
again|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||||
as|1|||||
always|1|||||
we|1|||||
looked|1|||||
forward|1|||||
to|1|||||
keeping|1|||||
you|1|||||
updated|1|||||
on|1|||||
our|1|||||
progress|1|||||
i|1|||||
have|1|||||
a|1|||||
nice|1|||||
day|1|||||
thank|1|||||
you|1|||||
Thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||,||
that|1|||||
does|1|||||
conclude|1|||||
today's|1|||||
conference|1|||||
call|1|||.||
We|1|||||
thank|1|||||
you|1|||||
for|1|||||
your|1|||||
participation|1|||||
and|1|||||
ask|1|||||
that|1|||||
you|1|||||
please|1|||||
disconnect|1|||||
your|1|||||
line|1|||.||
