token|speaker|ts|endTs|punctuation|case|tags
Welcome|1|||||
to|1|||||
the|1|||||
accelerates|1|||||
second|1|||||
quarter|1|||||
2020|1|||||
conference|1|||||
call|1|||.||
this|1|||||
call|1|||||
is|1|||||
being|1|||||
webcast|1|||||
live|1|||||
on|1|||||
the|1|||||
events|1|||||
page|1|||||
of|1|||||
the|1|||||
investor|1|||||
section|1|||||
of|1|||||
excel|1|||||
wrex|1|||||
's|1|||||
website|1|||||
at|1|||||
accelerates|1|||||
dot|1|||||
com|1|||||
This|1|||||
call|1|||||
is|1|||||
the|1|||||
property|1|||||
of|1|||||
acceler|1|||||
X|1|||||
and|1|||||
any|1|||||
recording|1|||,||
reproduction|1|||||
or|1|||||
transmission|1|||||
of|1|||||
this|1|||||
call|1|||.||
without|1|||||
the|1|||||
express|1|||||
written|1|||||
consent|1|||||
of|1|||||
acceler|1|||||
X|1|||||
is|1|||||
extract|1|||||
is|1|||||
strictly|1|||||
prohibited|1|||||
as|1|||||
a|1|||||
reminder|1|||||
today's|1|||||
call|1|||||
is|1|||||
being|1|||||
recorded|1|||||
you|1|||||
may|1|||||
listen|1|||||
to|1|||||
a|1|||||
webcast|1|||||
replay|1|||||
of|1|||||
this|1|||||
call|1|||||
by|1|||||
going|1|||||
to|1|||||
the|1|||||
investor|1|||||
section|1|||||
of|1|||||
excel|1|||||
wrex|1|||||
's|1|||||
website|1|||||
I|1|||||
would|1|||||
now|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
over|1|||||
to|1|||||
Rafi|1|||||
Assadourian|1|||||
accelerates|1|||||
Chief|1|||||
Financial|1|||||
Officer|1|||.||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
this|1|||||
afternoon|1|||||
earlier|1|||||
today|1|||||
we|1|||||
announced|1|||||
our|1|||||
previously|1|||||
previewed|1|||||
in|1|||||
second|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
financial|1|||||
results|1|||||
in|1|||||
a|1|||||
press|1|||||
release|1|||||
This|1|||||
press|1|||||
release|1|||||
and|1|||||
the|1|||||
slide|1|||||
presentation|1|||||
accompanying|1|||||
this|1|||||
call|1|||||
are|1|||||
available|1|||||
in|1|||||
the|1|||||
Investors|1|||||
section|1|||||
of|1|||||
our|1|||||
website|1|||.||
With|1|||||
me|1|||||
today|1|||||
are|1|||||
Vince|1|||||
Angotti|1|||,||
our|1|||||
Chief|1|||||
Executive|1|||||
Officer|1|||||
and|1|||||
Doctor|1|||||
Pam|1|||||
Palmer|1|||,||
our|1|||||
Chief|1|||||
Medical|1|||||
Officer|1|||.||
Before|1|||||
we|1|||||
begin|1|||,||
I'll|1|||||
remind|1|||||
listeners|1|||||
that|1|||||
during|1|||||
this|1|||||
call|1|||||
we|1|||||
will|1|||||
make|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
within|1|||||
the|1|||||
meaning|1|||||
of|1|||||
the|1|||||
Federal|1|||||
Securities|1|||||
laws|1|||.||
These|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
involve|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
regarding|1|||||
the|1|||||
operations|1|||||
and|1|||||
future|1|||||
results|1|||||
of|1|||||
accelerates|1|||.||
please|1|||||
refer|1|||||
to|1|||||
our|1|||||
press|1|||||
releases|1|||||
in|1|||||
addition|1|||||
to|1|||||
the|1|||||
company|1|||||
's|1|||||
periodic|1|||||
current|1|||||
and|1|||||
annual|1|||||
reports|1|||||
filed|1|||||
with|1|||||
the|1|||||
securities|1|||||
and|1|||||
exchange|1|||||
commission|1|||||
for|1|||||
a|1|||||
discussion|1|||||
of|1|||||
the|1|||||
risks|1|||||
associated|1|||||
with|1|||||
such|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
i'll|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
two|1|||||
events|1|||||
thank|1|||||
you|1|||||
rafi|1|||||
and|1|||||
good|1|||||
afternoon|1|||||
everyone|1|||||
i|1|||||
hope|1|||||
you|1|||||
and|1|||||
your|1|||||
families|1|||||
are|1|||||
remaining|1|||||
safe|1|||||
and|1|||||
healthy|1|||||
and|1|||||
we|1|||||
certainly|1|||||
appreciate|1|||||
you|1|||||
joining|1|||||
our|1|||||
call|1|||||
today|1|||||
on|1|||||
today's|1|||||
call|1|||||
will|1|||||
describe|1|||||
the|1|||||
progress|1|||||
we've|1|||||
made|1|||||
toward|1|||||
achieving|1|||||
our|1|||||
strategic|1|||||
objectives|1|||||
of|1|||||
one|1|||||
advancing|1|||||
the|1|||||
use|1|||||
of|1|||||
tissue|1|||||
via|1|||||
throughout|1|||||
the|1|||||
department|1|||||
of|1|||||
defense|1|||||
Two|1|||||
expanding|1|||||
our|1|||||
business|1|||||
in|1|||||
large|1|||||
customer|1|||||
channels|1|||||
through|1|||||
partnerships|1|||.||
Three|1|||||
dedicating|1|||||
our|1|||||
internal|1|||||
sales|1|||||
team|1|||||
to|1|||||
the|1|||||
hospital|1|||||
and|1|||||
ambulatory|1|||||
surgery|1|||||
center|1|||||
settings|1|||.||
in|1|||||
four|1|||||
in|1|||||
licensing|1|||||
or|1|||||
acquiring|1|||||
additional|1|||||
products|1|||||
objectives|1|||||
one|1|||||
and|1|||||
two|1|||||
allow|1|||||
for|1|||||
near|1|||||
term|1|||||
growth|1|||||
without|1|||||
a|1|||||
significant|1|||||
accelerates|1|||||
commercial|1|||||
investment|1|||||
well|1|||||
objective|1|||||
three|1|||||
and|1|||||
four|1|||||
will|1|||||
take|1|||||
a|1|||||
bit|1|||||
more|1|||||
time|1|||||
but|1|||||
are|1|||||
expected|1|||||
to|1|||||
have|1|||||
a|1|||||
significant|1|||||
return|1|||||
we've|1|||||
made|1|||||
solid|1|||||
progress|1|||||
both|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
and|1|||||
more|1|||||
recently|1|||||
towards|1|||||
achieving|1|||||
the|1|||||
strategic|1|||||
objectives|1|||||
and|1|||||
building|1|||||
our|1|||||
foundation|1|||||
for|1|||||
growth|1|||||
despite|1|||||
the|1|||||
impacts|1|||||
from|1|||||
the|1|||||
kovid|1|||||
nineteen|1|||||
pandemic|1|||||
This|1|||||
progress|1|||||
is|1|||||
highlighted|1|||||
by|1|||||
our|1|||||
successful|1|||||
milestone|1|||||
C|1|||||
approval|1|||||
in|1|||||
April|1|||.||
That|1|||||
opens|1|||||
the|1|||||
door|1|||||
for|1|||||
purchases|1|||||
from|1|||||
the|1|||||
US|1|||||
Army|1|||||
as|1|||||
well|1|||||
as|1|||||
our|1|||||
recent|1|||||
distribution|1|||||
and|1|||||
promotion|1|||||
agreement|1|||||
with|1|||||
Zimmer|1|||,||
Biomet|1|||||
Fordyce|1|||||
trivia|1|||||
for|1|||||
the|1|||||
management|1|||||
of|1|||||
acute|1|||||
pain|1|||||
in|1|||||
adults|1|||||
during|1|||||
dental|1|||||
and|1|||||
oral|1|||||
surgeries|1|||.||
now|1|||||
as|1|||||
mentioned|1|||||
on|1|||||
our|1|||||
last|1|||||
call|1|||||
in|1|||||
two|1|||||
Q|1|||||
we|1|||||
received|1|||||
milestone|1|||||
C|1|||||
approval|1|||||
with|1|||||
the|1|||||
U|1|||||
S|1|||||
army|1|||||
producer|1|||||
displacement|1|||||
in|1|||||
all|1|||||
of|1|||||
the|1|||||
U|1|||||
S|1|||||
army|1|||||
sets|1|||||
kits|1|||||
and|1|||||
outfits|1|||||
or|1|||||
S|1|||||
K|1|||||
O|1|||||
's|1|||||
associated|1|||||
with|1|||||
future|1|||||
deployments|1|||||
this|1|||||
approval|1|||||
was|1|||||
the|1|||||
high|1|||||
case|1|||||
and|1|||||
our|1|||||
internal|1|||||
projections|1|||||
with|1|||||
preliminary|1|||||
expectations|1|||||
that|1|||||
initial|1|||||
stocking|1|||||
orders|1|||||
from|1|||||
the|1|||||
U|1|||||
S|1|||||
army|1|||||
SK|1|||||
us|1|||||
alone|1|||||
will|1|||||
approximate|1|||||
thirty|1|||||
million|1|||||
dollars|1|||||
over|1|||||
the|1|||||
next|1|||||
three|1|||||
years|1|||||
we|1|||||
expect|1|||||
to|1|||||
know|1|||||
more|1|||||
about|1|||||
initial|1|||||
year|1|||||
orders|1|||||
for|1|||||
army|1|||||
S|1|||||
K|1|||||
O|1|||||
's|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
at|1|||||
the|1|||||
department|1|||||
of|1|||||
defense|1|||||
is|1|||||
going|1|||||
through|1|||||
its|1|||||
budgeting|1|||||
process|1|||||
for|1|||||
its|1|||||
fiscal|1|||||
year|1|||||
that|1|||||
begins|1|||||
on|1|||||
october|1|||||
first|1|||||
in|1|||||
addition|1|||||
the|1|||||
department|1|||||
of|1|||||
defense|1|||||
publicly|1|||||
communicated|1|||||
a|1|||||
notice|1|||||
of|1|||||
intent|1|||||
to|1|||||
contract|1|||||
for|1|||||
up|1|||||
to|1|||||
twelve|1|||||
thousand|1|||||
two|1|||||
hundred|1|||||
boxes|1|||||
or|1|||||
a|1|||||
hundred|1|||||
and|1|||||
twenty|1|||||
two|1|||||
thousand|1|||||
decu|1|||||
via|1|||||
single|1|||||
dose|1|||||
applicators|1|||||
which|1|||||
we|1|||||
will|1|||||
expect|1|||||
to|1|||||
be|1|||||
ordered|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
this|1|||||
year|1|||||
after|1|||||
the|1|||||
request|1|||||
for|1|||||
proposal|1|||||
is|1|||||
issued|1|||||
and|1|||||
closed|1|||||
now|1|||||
this|1|||||
is|1|||||
in|1|||||
addition|1|||||
to|1|||||
any|1|||||
S|1|||||
ko|1|||||
purchases|1|||||
which|1|||||
we|1|||||
expect|1|||||
will|1|||||
begin|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
this|1|||||
year|1|||||
we|1|||||
also|1|||||
anticipate|1|||||
the|1|||||
sylvia|1|||||
to|1|||||
be|1|||||
approved|1|||||
on|1|||||
the|1|||||
joint|1|||||
deployment|1|||||
formulary|1|||||
or|1|||||
J|1|||||
D|1|||||
F|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
this|1|||||
approval|1|||||
will|1|||||
be|1|||||
another|1|||||
significant|1|||||
milestone|1|||||
as|1|||||
it|1|||||
expands|1|||||
access|1|||||
to|1|||||
the|1|||||
suvi|1|||||
throughout|1|||||
the|1|||||
other|1|||||
branches|1|||||
of|1|||||
the|1|||||
military|1|||||
and|1|||||
while|1|||||
the|1|||||
U|1|||||
S|1|||||
army|1|||||
represents|1|||||
approximately|1|||||
sixty|1|||||
percent|1|||||
of|1|||||
the|1|||||
expected|1|||||
deployment|1|||||
opportunity|1|||||
there|1|||||
still|1|||||
a|1|||||
sizable|1|||||
market|1|||||
from|1|||||
the|1|||||
other|1|||||
military|1|||||
branches|1|||||
appan|1|||||
JDF|1|||||
approval|1|||||
the|1|||||
JD|1|||||
approval|1|||||
also|1|||||
expands|1|||||
the|1|||||
opportunity|1|||||
for|1|||||
purchases|1|||||
throughout|1|||||
the|1|||||
network|1|||||
of|1|||||
military|1|||||
treatment|1|||||
facilities|1|||||
several|1|||||
of|1|||||
which|1|||||
have|1|||||
already|1|||||
adopted|1|||||
this|1|||||
trivia|1|||||
on|1|||||
formulary|1|||||
or|1|||||
using|1|||||
it|1|||||
various|1|||||
treatment|1|||||
settings|1|||||
the|1|||||
deal|1|||||
the|1|||||
opportunity|1|||||
is|1|||||
one|1|||||
strong|1|||||
pillar|1|||||
that|1|||||
will|1|||||
support|1|||||
the|1|||||
service|1|||||
sales|1|||||
growth|1|||||
which|1|||||
is|1|||||
obtained|1|||||
with|1|||||
a|1|||||
small|1|||||
infrastructure|1|||||
of|1|||||
just|1|||||
a|1|||||
few|1|||||
account|1|||||
managers|1|||||
and|1|||||
is|1|||||
therefore|1|||||
a|1|||||
profitable|1|||||
avenue|1|||||
for|1|||||
growth|1|||||
similarly|1|||||
we|1|||||
announced|1|||||
our|1|||||
exclusive|1|||||
promotion|1|||||
and|1|||||
distribution|1|||||
partnership|1|||||
with|1|||||
zimmer|1|||||
biomet|1|||||
for|1|||||
disso|1|||||
villa|1|||||
in|1|||||
the|1|||||
dental|1|||||
and|1|||||
oral|1|||||
surgery|1|||||
space|1|||||
outside|1|||||
the|1|||||
hospital|1|||||
setting|1|||||
this|1|||||
partnership|1|||||
allows|1|||||
us|1|||||
to|1|||||
access|1|||||
the|1|||||
large|1|||||
dental|1|||||
and|1|||||
oral|1|||||
surgery|1|||||
market|1|||||
of|1|||||
an|1|||||
estimated|1|||||
seven|1|||||
and|1|||||
a|1|||||
half|1|||||
million|1|||||
annual|1|||||
procedures|1|||||
importantly|1|||||
without|1|||||
additional|1|||||
investments|1|||||
in|1|||||
our|1|||||
commercial|1|||||
infrastructure|1|||||
zimmer|1|||||
biomet|1|||||
dental|1|||||
division|1|||||
is|1|||||
a|1|||||
leader|1|||||
in|1|||||
the|1|||||
dental|1|||||
implants|1|||||
basin|1|||||
is|1|||||
over|1|||||
two|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
sales|1|||||
representatives|1|||||
with|1|||||
established|1|||||
relationships|1|||||
who|1|||||
regularly|1|||||
visit|1|||||
dental|1|||||
and|1|||||
oral|1|||||
surgery|1|||||
customers|1|||||
which|1|||||
should|1|||||
accelerate|1|||||
disservice|1|||||
introduction|1|||||
something|1|||||
we|1|||||
could|1|||||
not|1|||||
have|1|||||
done|1|||||
or|1|||||
obtained|1|||||
without|1|||||
an|1|||||
entrenched|1|||||
partner|1|||||
importantly|1|||||
the|1|||||
covid|1|||||
restrictions|1|||||
and|1|||||
oral|1|||||
surgery|1|||||
offices|1|||||
have|1|||||
largely|1|||||
been|1|||||
lifted|1|||||
allowing|1|||||
access|1|||||
for|1|||||
sales|1|||||
representatives|1|||||
so|1|||||
we're|1|||||
very|1|||||
excited|1|||||
about|1|||||
the|1|||||
prospects|1|||||
of|1|||||
this|1|||||
strategic|1|||||
partnership|1|||||
as|1|||||
is|1|||||
zimmer|1|||||
biomet|1|||||
who|1|||||
believes|1|||||
the|1|||||
sylvia|1|||||
will|1|||||
provide|1|||||
them|1|||||
with|1|||||
a|1|||||
differentiated|1|||||
offering|1|||||
from|1|||||
which|1|||||
dental|1|||||
and|1|||||
oral|1|||||
surgeons|1|||||
will|1|||||
greatly|1|||||
benefit|1|||||
The|1|||||
training|1|||||
of|1|||||
the|1|||||
Zimmer|1|||||
Biomet|1|||||
dental|1|||||
sales|1|||||
representative|1|||||
is|1|||||
currently|1|||||
being|1|||||
organized|1|||.||
It|1|||||
will|1|||||
take|1|||||
time|1|||||
to|1|||||
cover|1|||||
the|1|||||
entire|1|||||
sales|1|||||
force|1|||,||
but|1|||||
we|1|||||
expect|1|||||
some|1|||||
initial|1|||||
benefits|1|||||
from|1|||||
this|1|||||
agreement|1|||.||
In|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
this|1|||||
year|1|||,||
and|1|||||
we|1|||||
anticipate|1|||||
cells|1|||||
to|1|||||
pick|1|||||
up|1|||||
primarily|1|||||
in|1|||||
Q|1|||||
One|1|||,||
2021|1|||.||
As|1|||||
this|1|||||
is|1|||||
the|1|||||
second|1|||||
part|1|||||
of|1|||||
our|1|||||
strategic|1|||||
pillar|1|||||
that|1|||||
supports|1|||||
profitable|1|||||
revenue|1|||||
growth|1|||||
from|1|||||
a|1|||||
large|1|||||
specialized|1|||||
market|1|||||
with|1|||||
minimal|1|||||
accelerates|1|||||
investment|1|||.||
looking|1|||||
forward|1|||||
we|1|||||
see|1|||||
similar|1|||||
opportunities|1|||||
with|1|||||
customers|1|||||
in|1|||||
large|1|||||
specialty|1|||||
markets|1|||||
outside|1|||||
the|1|||||
hospital|1|||||
and|1|||||
ASC|1|||||
's|1|||||
can|1|||||
be|1|||||
educated|1|||||
on|1|||||
the|1|||||
benefits|1|||||
of|1|||||
this|1|||||
trivia|1|||||
through|1|||||
companies|1|||||
that|1|||||
already|1|||||
have|1|||||
a|1|||||
presence|1|||||
in|1|||||
those|1|||||
spaces|1|||||
examples|1|||||
of|1|||||
such|1|||||
opportunities|1|||||
or|1|||||
plastic|1|||||
surgery|1|||||
procedures|1|||||
fertility|1|||||
procedures|1|||||
an|1|||||
ambulance|1|||||
and|1|||||
other|1|||||
emergency|1|||||
medical|1|||||
services|1|||||
and|1|||||
unlike|1|||||
many|1|||||
hospital|1|||||
product|1|||||
such|1|||||
as|1|||||
anti|1|||||
infectives|1|||||
are|1|||||
critical|1|||||
care|1|||||
products|1|||||
distributor|1|||||
provides|1|||||
a|1|||||
different|1|||||
value|1|||||
proposition|1|||||
and|1|||||
that|1|||||
it|1|||||
can|1|||||
be|1|||||
broadly|1|||||
used|1|||||
across|1|||||
many|1|||||
different|1|||||
medically|1|||||
supervised|1|||||
settings|1|||||
Successful|1|||||
partnerships|1|||||
in|1|||||
the|1|||||
specialty|1|||||
market|1|||.||
Opportunities|1|||||
will|1|||||
strengthen|1|||||
the|1|||||
second|1|||||
pillar|1|||||
and|1|||||
support|1|||||
the|1|||||
CVS|1|||||
sales|1|||||
growth|1|||||
with|1|||||
minimal|1|||||
accelerates|1|||||
investment|1|||.||
our|1|||||
existing|1|||||
account|1|||||
managers|1|||||
remain|1|||||
focused|1|||||
on|1|||||
delivering|1|||||
long|1|||||
term|1|||||
value|1|||||
from|1|||||
hospital|1|||||
and|1|||||
ambulatory|1|||||
surgery|1|||||
customers|1|||||
these|1|||||
customer|1|||||
segments|1|||||
often|1|||||
take|1|||||
longer|1|||||
to|1|||||
penetrate|1|||||
through|1|||||
the|1|||||
lengthy|1|||||
review|1|||||
periods|1|||||
and|1|||||
complexities|1|||||
in|1|||||
PMT|1|||||
scheduling|1|||||
we|1|||||
were|1|||||
slowed|1|||||
by|1|||||
code|1|||||
but|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
's|1|||||
access|1|||||
to|1|||||
hospitals|1|||||
and|1|||||
ASC|1|||||
's|1|||||
was|1|||||
restricted|1|||||
by|1|||||
states|1|||||
and|1|||||
institutions|1|||||
each|1|||||
of|1|||||
which|1|||||
managed|1|||||
access|1|||||
differently|1|||||
but|1|||||
recently|1|||||
access|1|||||
has|1|||||
improved|1|||||
versus|1|||||
the|1|||||
march|1|||||
to|1|||||
june|1|||||
time|1|||||
frame|1|||||
and|1|||||
why|1|||||
restrictions|1|||||
still|1|||||
exist|1|||||
we're|1|||||
seeing|1|||||
some|1|||||
recovery|1|||||
highlighted|1|||||
by|1|||||
july|1|||||
being|1|||||
our|1|||||
largest|1|||||
month|1|||||
of|1|||||
demand|1|||||
by|1|||||
end|1|||||
users|1|||||
to|1|||||
date|1|||||
During|1|||||
this|1|||||
time|1|||,||
we've|1|||||
also|1|||||
had|1|||||
some|1|||||
exciting|1|||||
hospital|1|||||
system|1|||||
wins|1|||,||
which|1|||||
we|1|||||
expect|1|||||
will|1|||||
provide|1|||||
some|1|||||
benefit|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
as|1|||||
they|1|||||
begin|1|||||
to|1|||||
place|1|||||
orders|1|||||
after|1|||||
they|1|||||
incorporate|1|||||
the|1|||||
Soviet|1|||||
into|1|||||
their|1|||||
protocols|1|||||
and|1|||||
medical|1|||||
information|1|||||
systems|1|||.||
one|1|||||
of|1|||||
these|1|||||
wins|1|||||
was|1|||||
a|1|||||
recent|1|||||
expansion|1|||||
to|1|||||
all|1|||||
hospitals|1|||||
within|1|||||
a|1|||||
system|1|||||
after|1|||||
initially|1|||||
being|1|||||
approved|1|||||
at|1|||||
just|1|||||
one|1|||||
location|1|||||
and|1|||||
would|1|||||
use|1|||||
limited|1|||||
to|1|||||
general|1|||||
surgery|1|||||
after|1|||||
reviewing|1|||||
data|1|||||
from|1|||||
the|1|||||
initial|1|||||
trial|1|||||
use|1|||||
of|1|||||
the|1|||||
studio|1|||||
which|1|||||
illustrated|1|||||
both|1|||||
patient|1|||||
and|1|||||
economic|1|||||
benefits|1|||||
the|1|||||
P|1|||||
and|1|||||
T|1|||||
committee|1|||||
reconvened|1|||||
and|1|||||
approved|1|||||
the|1|||||
studio|1|||||
for|1|||||
formulas|1|||||
systemwide|1|||||
including|1|||||
its|1|||||
associated|1|||||
ASC|1|||||
's|1|||||
will|1|||||
expand|1|||||
it|1|||||
used|1|||||
to|1|||||
all|1|||||
settings|1|||||
within|1|||||
the|1|||||
hospital|1|||||
including|1|||||
the|1|||||
trauma|1|||||
service|1|||||
this|1|||||
is|1|||||
a|1|||||
perfect|1|||||
example|1|||||
of|1|||||
how|1|||||
we|1|||||
see|1|||||
the|1|||||
subia|1|||||
being|1|||||
adopted|1|||||
we|1|||||
continually|1|||||
hear|1|||||
from|1|||||
our|1|||||
physician|1|||||
customers|1|||||
about|1|||||
the|1|||||
benefits|1|||||
they|1|||||
observe|1|||||
in|1|||||
their|1|||||
patients|1|||||
with|1|||||
sylvia|1|||||
and|1|||||
importantly|1|||||
gathering|1|||||
the|1|||||
real|1|||||
world|1|||||
data|1|||||
is|1|||||
key|1|||||
demonstrating|1|||||
these|1|||||
advantages|1|||||
to|1|||||
other|1|||||
healthcare|1|||||
systems|1|||||
In|1|||||
fact|1|||,||
we're|1|||||
excited|1|||||
that|1|||||
data|1|||||
providing|1|||||
evidence|1|||||
of|1|||||
these|1|||||
benefits|1|||||
will|1|||||
be|1|||||
published|1|||||
soon|1|||,||
including|1|||||
one|1|||||
manuscript|1|||||
that|1|||||
was|1|||||
recently|1|||||
accepted|1|||||
for|1|||||
publication|1|||||
in|1|||||
a|1|||||
peer|1|||||
reviewed|1|||||
anesthesia|1|||||
Journal|1|||.||
The|1|||||
economic|1|||||
benefits|1|||||
of|1|||||
distribute|1|||||
to|1|||||
the|1|||||
hospital|1|||||
and|1|||||
the|1|||||
reduction|1|||||
in|1|||||
use|1|||||
of|1|||||
intravenous|1|||||
opioids|1|||||
and|1|||||
other|1|||||
medications|1|||||
will|1|||||
be|1|||||
evident|1|||||
from|1|||||
these|1|||||
upcoming|1|||||
publications|1|||.||
we|1|||||
expect|1|||||
this|1|||||
day|1|||||
to|1|||||
have|1|||||
a|1|||||
favorable|1|||||
impact|1|||||
commercially|1|||||
as|1|||||
health|1|||||
care|1|||||
providers|1|||||
will|1|||||
finally|1|||||
irrelevant|1|||||
real|1|||||
world|1|||||
data|1|||||
illustrate|1|||||
why|1|||||
distribution|1|||||
be|1|||||
used|1|||||
over|1|||||
some|1|||||
current|1|||||
standards|1|||||
of|1|||||
care|1|||||
as|1|||||
we've|1|||||
said|1|||||
before|1|||||
they|1|||||
accepted|1|||||
something|1|||||
sylvia|1|||||
on|1|||||
the|1|||||
formula|1|||||
is|1|||||
an|1|||||
eventual|1|||||
adoption|1|||||
into|1|||||
protocols|1|||||
as|1|||||
a|1|||||
process|1|||||
but|1|||||
based|1|||||
on|1|||||
the|1|||||
real|1|||||
world|1|||||
result|1|||||
from|1|||||
health|1|||||
care|1|||||
practitioners|1|||||
using|1|||||
this|1|||||
trivia|1|||||
we|1|||||
remain|1|||||
confident|1|||||
this|1|||||
will|1|||||
become|1|||||
a|1|||||
key|1|||||
treatment|1|||||
for|1|||||
the|1|||||
management|1|||||
of|1|||||
acute|1|||||
pain|1|||||
and|1|||||
medically|1|||||
supervised|1|||||
settings|1|||||
again|1|||||
changing|1|||||
the|1|||||
standard|1|||||
of|1|||||
care|1|||||
takes|1|||||
time|1|||||
but|1|||||
we|1|||||
believe|1|||||
health|1|||||
care|1|||||
professionals|1|||||
are|1|||||
just|1|||||
now|1|||||
beginning|1|||||
to|1|||||
realize|1|||||
the|1|||||
benefits|1|||||
i'm|1|||||
now|1|||||
handing|1|||||
the|1|||||
call|1|||||
over|1|||||
off|1|||||
to|1|||||
take|1|||||
you|1|||||
through|1|||||
the|1|||||
financials|1|||||
thank|1|||||
you|1|||||
ben|1|||||
's|1|||||
we|1|||||
continue|1|||||
to|1|||||
remain|1|||||
prudent|1|||||
with|1|||||
our|1|||||
cash|1|||||
as|1|||||
we|1|||||
launched|1|||||
sylvia|1|||||
we|1|||||
ended|1|||||
the|1|||||
second|1|||||
quarter|1|||||
with|1|||||
forty|1|||||
three|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
in|1|||||
cash|1|||||
and|1|||||
short|1|||||
term|1|||||
investments|1|||||
which|1|||||
represents|1|||||
a|1|||||
change|1|||||
of|1|||||
nine|1|||||
million|1|||||
dollars|1|||||
from|1|||||
the|1|||||
first|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
our|1|||||
net|1|||||
cash|1|||||
outflow|1|||||
for|1|||||
the|1|||||
quarter|1|||||
was|1|||||
driven|1|||||
mainly|1|||||
by|1|||||
a|1|||||
seven|1|||||
point|1|||||
three|1|||||
million|1|||||
dollars|1|||||
of|1|||||
cash|1|||||
operating|1|||||
expenses|1|||||
or|1|||||
combined|1|||||
R|1|||||
and|1|||||
D|1|||||
and|1|||||
SG|1|||||
and|1|||||
a|1|||||
expenses|1|||||
excluding|1|||||
stock|1|||||
based|1|||||
compensation|1|||||
or|1|||||
eight|1|||||
point|1|||||
four|1|||||
million|1|||||
dollars|1|||||
including|1|||||
stock|1|||||
comp|1|||||
the|1|||||
operating|1|||||
expenses|1|||||
in|1|||||
the|1|||||
quarter|1|||||
included|1|||||
a|1|||||
net|1|||||
benefit|1|||||
of|1|||||
zero|1|||||
point|1|||||
five|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
from|1|||||
the|1|||||
receipt|1|||||
of|1|||||
a|1|||||
breakup|1|||||
fee|1|||||
from|1|||||
the|1|||||
touch|1|||||
of|1|||||
phase|1|||||
acquisition|1|||||
that|1|||||
of|1|||||
expenses|1|||||
in|1|||||
curd|1|||||
related|1|||||
to|1|||||
the|1|||||
transaction|1|||||
in|1|||||
the|1|||||
quarter|1|||||
This|1|||||
compared|1|||||
to|1|||||
$11.2|1|||||
million|1|||||
of|1|||||
cash|1|||||
operating|1|||||
expenses|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
2019|1|||||
or|1|||||
$12.5|1|||||
million|1|||,||
including|1|||||
stock|1|||||
based|1|||||
compensation|1|||.||
The|1|||||
decrease|1|||||
in|1|||||
operating|1|||||
expenses|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
2020|1|||||
was|1|||||
primarily|1|||||
due|1|||||
to|1|||||
a|1|||||
reduction|1|||||
of|1|||||
$1.9|1|||||
million|1|||||
into|1|||||
subia|1|||||
related|1|||||
commercialization|1|||||
expenses|1|||||
and|1|||||
a|1|||||
$1.7|1|||||
million|1|||||
reduction|1|||||
in|1|||||
personnel|1|||||
costs|1|||.||
We|1|||||
continue|1|||||
to|1|||||
focus|1|||||
on|1|||||
investing|1|||||
in|1|||||
the|1|||||
areas|1|||||
that|1|||||
will|1|||||
have|1|||||
the|1|||||
most|1|||||
positive|1|||||
impact|1|||||
on|1|||||
the|1|||||
launch|1|||||
and|1|||||
remain|1|||||
prudent|1|||||
in|1|||||
our|1|||||
overall|1|||||
cash|1|||||
spending|1|||.||
revenues|1|||||
for|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
with|1|||||
two|1|||||
point|1|||||
nine|1|||||
million|1|||||
dollars|1|||||
compared|1|||||
to|1|||||
zero|1|||||
point|1|||||
nine|1|||||
million|1|||||
dollars|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
nineteen|1|||||
Approximately|1|||||
$2.6|1|||||
million|1|||||
of|1|||||
the|1|||||
revenue|1|||||
recognized|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
2020|1|||||
was|1|||||
attributable|1|||.||
to|1|||||
the|1|||||
recognition|1|||||
of|1|||||
previously|1|||||
deferred|1|||||
revenues|1|||||
related|1|||||
to|1|||||
our|1|||||
collaboration|1|||||
agreement|1|||||
with|1|||||
green|1|||||
in|1|||||
salt|1|||||
our|1|||||
high|1|||||
volume|1|||||
packaging|1|||||
line|1|||||
that|1|||||
is|1|||||
expected|1|||||
to|1|||||
be|1|||||
installed|1|||||
and|1|||||
operational|1|||||
in|1|||||
our|1|||||
contract|1|||||
manufacturer|1|||||
early|1|||||
next|1|||||
year|1|||||
has|1|||||
been|1|||||
delayed|1|||||
due|1|||||
to|1|||||
travel|1|||||
restrictions|1|||||
from|1|||||
covid|1|||||
we|1|||||
hope|1|||||
these|1|||||
restrictions|1|||||
will|1|||||
be|1|||||
eased|1|||||
later|1|||||
this|1|||||
year|1|||||
paving|1|||||
the|1|||||
way|1|||||
for|1|||||
the|1|||||
final|1|||||
acceptance|1|||||
of|1|||||
the|1|||||
equipment|1|||||
Which|1|||||
will|1|||||
significantly|1|||||
reduce|1|||||
our|1|||||
cost|1|||||
of|1|||||
production|1|||||
once|1|||||
commercial|1|||||
production|1|||||
is|1|||||
running|1|||||
on|1|||||
this|1|||||
line|1|||.||
To|1|||||
meet|1|||||
the|1|||||
timing|1|||||
of|1|||||
volume|1|||||
demands|1|||||
from|1|||||
the|1|||||
DoD|1|||||
as|1|||||
well|1|||||
as|1|||||
commercial|1|||||
customers|1|||,||
we|1|||||
are|1|||||
evaluating|1|||||
alternatives|1|||||
to|1|||||
accelerate|1|||||
final|1|||||
acceptance|1|||||
tests|1|||||
from|1|||||
the|1|||||
equipment|1|||||
manufacturer|1|||.||
looking|1|||||
forward|1|||||
to|1|||||
the|1|||||
rest|1|||||
of|1|||||
the|1|||||
year|1|||||
we|1|||||
are|1|||||
expecting|1|||||
an|1|||||
initial|1|||||
order|1|||||
from|1|||||
the|1|||||
DOD|1|||||
as|1|||||
indicated|1|||||
in|1|||||
their|1|||||
notice|1|||||
of|1|||||
intent|1|||||
to|1|||||
contract|1|||||
which|1|||||
will|1|||||
be|1|||||
converted|1|||||
to|1|||||
an|1|||||
RFP|1|||||
for|1|||||
the|1|||||
sylvia|1|||||
In|1|||||
addition|1|||,||
an|1|||||
initial|1|||||
stocking|1|||||
order|1|||||
for|1|||||
army|1|||||
sets|1|||.||
Kits|1|||||
in|1|||||
outfits|1|||||
is|1|||||
expected|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||.||
we|1|||||
have|1|||||
reduced|1|||||
our|1|||||
twenty|1|||||
twenty|1|||||
quarterly|1|||||
cash|1|||||
operating|1|||||
expenses|1|||||
which|1|||||
are|1|||||
now|1|||||
expected|1|||||
to|1|||||
range|1|||||
from|1|||||
eight|1|||||
to|1|||||
nine|1|||||
million|1|||||
dollars|1|||||
excluding|1|||||
stock|1|||||
based|1|||||
compensation|1|||||
or|1|||||
nine|1|||||
to|1|||||
ten|1|||||
million|1|||||
dollars|1|||||
including|1|||||
stock|1|||||
based|1|||||
compensation|1|||||
for|1|||||
the|1|||||
rest|1|||||
of|1|||||
the|1|||||
year|1|||||
finally|1|||||
remain|1|||||
in|1|||||
discussions|1|||||
with|1|||||
our|1|||||
potential|1|||||
out|1|||||
licensing|1|||||
partner|1|||||
for|1|||||
disso|1|||||
go|1|||||
in|1|||||
europe|1|||||
and|1|||||
hope|1|||||
to|1|||||
have|1|||||
more|1|||||
to|1|||||
report|1|||||
here|1|||||
in|1|||||
the|1|||||
coming|1|||||
months|1|||||
We|1|||||
are|1|||||
also|1|||||
in|1|||||
discussions|1|||||
with|1|||||
potential|1|||||
US|1|||||
collaboration|1|||||
partners|1|||||
around|1|||||
marketing|1|||||
and|1|||||
distributing|1|||||
the|1|||||
Soviet|1|||||
to|1|||||
other|1|||||
specialty|1|||||
markets|1|||||
such|1|||||
as|1|||||
plastic|1|||||
surgery|1|||||
or|1|||||
fertility|1|||||
services|1|||||
in|1|||||
the|1|||||
US|1|||.||
In|1|||||
addition|1|||,||
we|1|||||
remain|1|||||
in|1|||||
active|1|||||
discussions|1|||||
on|1|||||
in|1|||||
licensing|1|||||
and|1|||||
acquiring|1|||||
assets|1|||||
that|1|||||
are|1|||||
complementary|1|||||
to|1|||||
our|1|||||
existing|1|||||
portfolio|1|||,||
with|1|||||
the|1|||||
potential|1|||||
to|1|||||
add|1|||||
significant|1|||||
value|1|||||
to|1|||||
the|1|||||
business|1|||.||
finally|1|||||
we|1|||||
are|1|||||
still|1|||||
evaluating|1|||||
the|1|||||
timing|1|||||
of|1|||||
ours|1|||||
elvis|1|||||
oh|1|||||
NDA|1|||||
re|1|||||
submission|1|||||
which|1|||||
we|1|||||
delayed|1|||||
pending|1|||||
further|1|||||
guidance|1|||||
from|1|||||
the|1|||||
FDA|1|||||
regarding|1|||||
a|1|||||
potential|1|||||
new|1|||||
opioid|1|||||
product|1|||||
approval|1|||||
framework|1|||||
We|1|||||
hope|1|||||
to|1|||||
have|1|||||
more|1|||||
details|1|||||
on|1|||||
these|1|||||
opportunities|1|||||
in|1|||||
the|1|||||
near|1|||||
future|1|||.||
with|1|||||
that|1|||||
let|1|||||
me|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
over|1|||||
two|1|||||
vents|1|||||
Thanks|1|||||
rafi|1|||.||
So|1|||||
to|1|||||
summarize|1|||||
we|1|||||
have|1|||||
successfully|1|||||
built|1|||||
two|1|||||
foundational|1|||||
pillars|1|||||
for|1|||||
further|1|||||
profitable|1|||||
growth|1|||||
with|1|||||
the|1|||||
DoD|1|||||
and|1|||||
with|1|||||
the|1|||||
Zimmer|1|||||
Biomet|1|||||
Dental|1|||||
Partnership|1|||.||
leveraging|1|||||
this|1|||||
success|1|||||
while|1|||||
continuing|1|||||
our|1|||||
push|1|||||
into|1|||||
the|1|||||
hospital|1|||||
and|1|||||
ASC|1|||||
markets|1|||||
as|1|||||
we're|1|||||
able|1|||||
to|1|||||
demonstrate|1|||||
the|1|||||
economic|1|||||
and|1|||||
healthcare|1|||||
benefits|1|||||
of|1|||||
desu|1|||||
via|1|||||
with|1|||||
real|1|||||
world|1|||||
data|1|||||
will|1|||||
generate|1|||||
long|1|||||
term|1|||||
value|1|||||
for|1|||||
our|1|||||
shareholders|1|||||
as|1|||||
you|1|||||
previously|1|||||
heard|1|||||
the|1|||||
early|1|||||
feedback|1|||||
from|1|||||
the|1|||||
health|1|||||
care|1|||||
practitioners|1|||||
dosing|1|||||
to|1|||||
soviets|1|||||
positive|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
the|1|||||
publications|1|||||
about|1|||||
the|1|||||
data|1|||||
showcasing|1|||||
disso|1|||||
via|1|||||
and|1|||||
the|1|||||
perioperative|1|||||
setting|1|||||
and|1|||||
i|1|||||
like|1|||||
to|1|||||
open|1|||||
the|1|||||
lineup|1|||||
for|1|||||
any|1|||||
questions|1|||||
you|1|||||
might|1|||||
have|1|||||
Operator|1|||.||
Thank|1|||||
you|1|||.||
and|1|||||
we|1|||||
will|1|||||
now|1|||||
begin|1|||||
the|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
you|1|||||
may|1|||||
press|1|||||
star|1|||||
and|1|||||
then|1|||||
one|1|||||
on|1|||||
your|1|||||
touch|1|||||
tone|1|||||
phone|1|||||
if|1|||||
you're|1|||||
using|1|||||
a|1|||||
speaker|1|||||
phone|1|||||
please|1|||||
pick|1|||||
up|1|||||
your|1|||||
handset|1|||||
before|1|||||
pressing|1|||||
the|1|||||
keys|1|||||
To|1|||||
withdraw|1|||||
your|1|||||
question|1|||,||
please|1|||||
press|1|||||
star|1|||||
and|1|||||
then|1|||||
two|1|||.||
at|1|||||
this|1|||||
time|1|||||
we|1|||||
will|1|||||
pause|1|||||
for|1|||||
a|1|||||
moment|1|||||
to|1|||||
assemble|1|||||
your|1|||||
roster|1|||||
Our|1|||||
first|1|||||
question|1|||||
today|1|||||
will|1|||||
come|1|||||
from|1|||||
Brandon|1|||||
folks|1|||||
of|1|||||
Cantor|1|||||
Fitzgerald|1|||.||
Please|1|||||
go|1|||||
ahead|1|||.||
alright|1|||||
thanks|1|||||
stephen|1|||||
christian|1|||||
then|1|||||
congratulations|1|||||
on|1|||||
all|1|||||
the|1|||||
progress|1|||||
in|1|||||
the|1|||||
quarter|1|||||
just|1|||||
three|1|||||
for|1|||||
me|1|||||
today|1|||||
and|1|||||
she|1|||||
could|1|||||
you|1|||||
just|1|||||
elaborate|1|||||
on|1|||||
the|1|||||
market|1|||||
opportunity|1|||||
for|1|||||
this|1|||||
limit|1|||||
deal|1|||||
i|1|||||
think|1|||||
it|1|||||
was|1|||||
seven|1|||||
million|1|||||
procedures|1|||||
how|1|||||
many|1|||||
of|1|||||
those|1|||||
procedures|1|||||
procedures|1|||||
do|1|||||
you|1|||||
think|1|||||
of|1|||||
suitable|1|||||
for|1|||||
just|1|||||
two|1|||||
via|1|||||
an|1|||||
then|1|||||
currently|1|||||
where|1|||||
are|1|||||
you|1|||||
seeing|1|||||
use|1|||||
in|1|||||
desilvia|1|||||
and|1|||||
any|1|||||
new|1|||||
areas|1|||||
during|1|||||
the|1|||||
quarter|1|||||
placing|1|||||
orders|1|||||
or|1|||||
seen|1|||||
use|1|||||
of|1|||||
the|1|||||
product|1|||||
and|1|||||
then|1|||||
lastly|1|||||
sorry|1|||||
and|1|||||
i'm|1|||||
going|1|||||
to|1|||||
ask|1|||||
the|1|||||
question|1|||||
even|1|||||
any|1|||||
sort|1|||||
of|1|||||
insinuated|1|||||
that|1|||||
you|1|||||
will|1|||||
update|1|||||
us|1|||||
down|1|||||
the|1|||||
line|1|||||
but|1|||||
with|1|||||
the|1|||||
recent|1|||||
opioid|1|||||
approval|1|||||
there's|1|||||
this|1|||||
change|1|||||
your|1|||||
thinking|1|||||
on|1|||||
the|1|||||
visa|1|||||
or|1|||||
what|1|||||
can|1|||||
you|1|||||
say|1|||||
at|1|||||
this|1|||||
stage|1|||||
thank|1|||||
you|1|||||
Is|1|||||
someone|1|||||
have|1|||||
Pam|1|||||
answer|1|||||
this|1|||||
questions|1|||.||
The|1|||||
first|1|||||
one|1|||||
is|1|||||
the|1|||||
Zimmer|1|||||
Biomet|1|||||
opportunity|1|||.||
Just|1|||||
in|1|||||
general|1|||||
we|1|||||
said|1|||||
about|1|||||
seven|1|||||
and|1|||||
a|1|||||
half|1|||||
million|1|||||
procedures|1|||||
eligible|1|||||
for|1|||||
disability|1|||,||
but|1|||||
Pam|1|||||
maybe|1|||||
give|1|||||
examples|1|||||
of|1|||||
what|1|||||
those|1|||||
procedures|1|||||
are|1|||.||
sure|1|||||
yes|1|||||
a|1|||||
third|1|||||
molar|1|||||
extractions|1|||||
otherwise|1|||||
known|1|||||
as|1|||||
wisdom|1|||||
teeth|1|||||
extractions|1|||||
dental|1|||||
implants|1|||||
you|1|||||
know|1|||||
bone|1|||||
grafting|1|||||
there's|1|||||
a|1|||||
number|1|||||
of|1|||||
dental|1|||||
and|1|||||
oral|1|||||
surgery|1|||||
procedures|1|||||
that|1|||||
are|1|||||
commonly|1|||||
performed|1|||||
by|1|||||
oral|1|||||
surgeons|1|||||
and|1|||||
dentists|1|||||
that|1|||||
you|1|||||
use|1|||||
IB|1|||||
opioids|1|||||
and|1|||||
we're|1|||||
really|1|||||
looking|1|||||
to|1|||||
replace|1|||||
ivy|1|||||
opioids|1|||||
in|1|||||
that|1|||||
market|1|||||
brandon|1|||||
so|1|||||
so|1|||||
answering|1|||||
directly|1|||||
your|1|||||
question|1|||||
is|1|||||
all|1|||||
of|1|||||
those|1|||||
seven|1|||||
and|1|||||
a|1|||||
half|1|||||
million|1|||||
procedures|1|||||
are|1|||||
addressable|1|||||
desu|1|||||
via|1|||||
procedures|1|||||
it's|1|||||
not|1|||||
all|1|||||
dental|1|||||
and|1|||||
oral|1|||||
procedures|1|||||
that's|1|||||
the|1|||||
estimate|1|||||
of|1|||||
what|1|||||
does|1|||||
sylvia|1|||||
can|1|||||
be|1|||||
addressing|1|||||
in|1|||||
the|1|||||
second|1|||||
part|1|||||
of|1|||||
that|1|||||
question|1|||||
braniff|1|||||
is|1|||||
recall|1|||||
was|1|||||
where|1|||||
is|1|||||
the|1|||||
super|1|||||
currently|1|||||
disputed|1|||||
currently|1|||||
being|1|||||
used|1|||||
again|1|||||
i'll|1|||||
defer|1|||||
to|1|||||
pam|1|||||
's|1|||||
she's|1|||||
been|1|||||
work|1|||||
with|1|||||
various|1|||||
specialists|1|||||
around|1|||||
the|1|||||
country|1|||||
sure|1|||||
i'd|1|||||
assume|1|||||
it's|1|||||
being|1|||||
used|1|||||
in|1|||||
ambulatory|1|||||
surgery|1|||||
settings|1|||||
it's|1|||||
being|1|||||
used|1|||||
in|1|||||
procedural|1|||||
suites|1|||||
adjacent|1|||||
physicians|1|||||
offices|1|||||
it's|1|||||
being|1|||||
used|1|||||
in|1|||||
emergency|1|||||
rooms|1|||||
so|1|||||
we're|1|||||
seeing|1|||||
a|1|||||
lot|1|||||
of|1|||||
desilvia|1|||||
use|1|||||
in|1|||||
short-term|1|||||
settings|1|||||
also|1|||||
Some|1|||||
interesting|1|||||
medically|1|||||
supervised|1|||||
settings|1|||||
such|1|||||
as|1|||||
fertility|1|||||
clinics|1|||,||
which|1|||||
often|1|||||
have|1|||||
to|1|||||
do|1|||||
painful|1|||||
procedures|1|||||
and|1|||||
currently|1|||||
use|1|||||
Ivy|1|||||
opioids|1|||||
in|1|||||
that|1|||||
setting|1|||,||
their|1|||||
finding|1|||||
to|1|||||
Sue|1|||||
via|1|||||
to|1|||||
be|1|||||
very|1|||||
nice|1|||||
noninvasive|1|||||
alternative|1|||.||
we|1|||||
also|1|||||
are|1|||||
seeing|1|||||
oral|1|||||
surgery|1|||||
typically|1|||||
as|1|||||
well|1|||||
as|1|||||
some|1|||||
E|1|||||
and|1|||||
T|1|||||
procedures|1|||||
so|1|||||
again|1|||||
medically|1|||||
supervised|1|||||
settings|1|||||
covers|1|||||
a|1|||||
wide|1|||||
swath|1|||||
of|1|||||
medical|1|||||
specialties|1|||||
and|1|||||
we're|1|||||
happy|1|||||
that|1|||||
they've|1|||||
seen|1|||||
the|1|||||
benefits|1|||||
of|1|||||
disso|1|||||
via|1|||||
in|1|||||
each|1|||||
of|1|||||
those|1|||||
different|1|||||
areas|1|||||
pam|1|||||
can|1|||||
you|1|||||
also|1|||||
comment|1|||||
briefly|1|||||
on|1|||||
how|1|||||
you're|1|||||
seeing|1|||||
this|1|||||
to|1|||||
be|1|||||
used|1|||||
in|1|||||
the|1|||||
short|1|||||
term|1|||||
settings|1|||||
in|1|||||
particular|1|||||
for|1|||||
the|1|||||
same|1|||||
day|1|||||
surgeries|1|||||
and|1|||||
the|1|||||
timing|1|||||
of|1|||||
the|1|||||
dose|1|||||
and|1|||||
Y|1|||||
yeah|1|||||
the|1|||||
majority|1|||||
of|1|||||
folks|1|||||
using|1|||||
decision|1|||||
now|1|||||
are|1|||||
giving|1|||||
it|1|||||
preoperatively|1|||||
about|1|||||
fifteen|1|||||
to|1|||||
twenty|1|||||
minutes|1|||||
prior|1|||||
to|1|||||
incision|1|||||
as|1|||||
they|1|||||
know|1|||||
it|1|||||
takes|1|||||
fifteen|1|||||
minutes|1|||||
to|1|||||
reach|1|||||
that|1|||||
sort|1|||||
of|1|||||
therapeutic|1|||||
concentration|1|||||
and|1|||||
ninety|1|||||
to|1|||||
ninety|1|||||
five|1|||||
percent|1|||||
of|1|||||
the|1|||||
time|1|||||
they're|1|||||
using|1|||||
just|1|||||
a|1|||||
single|1|||||
dose|1|||||
we|1|||||
know|1|||||
from|1|||||
our|1|||||
PK|1|||||
as|1|||||
well|1|||||
as|1|||||
our|1|||||
clinical|1|||||
trials|1|||||
that|1|||||
we|1|||||
get|1|||||
about|1|||||
three|1|||||
to|1|||||
four|1|||||
hours|1|||||
of|1|||||
analgesia|1|||||
with|1|||||
a|1|||||
single|1|||||
dose|1|||||
and|1|||||
in|1|||||
those|1|||||
settings|1|||||
that's|1|||||
really|1|||||
all|1|||||
they|1|||||
need|1|||||
so|1|||||
it's|1|||||
looking|1|||||
like|1|||||
a|1|||||
very|1|||||
nice|1|||||
replacement|1|||||
for|1|||||
the|1|||||
ivy|1|||||
injectable|1|||||
a|1|||||
clear|1|||||
liquid|1|||||
opioids|1|||||
with|1|||||
just|1|||||
a|1|||||
single|1|||||
dose|1|||||
you|1|||||
know|1|||||
really|1|||||
rate|1|||||
beyond|1|||||
with|1|||||
pants|1|||||
if|1|||||
we're|1|||||
spending|1|||||
our|1|||||
time|1|||||
is|1|||||
a|1|||||
company|1|||||
with|1|||||
our|1|||||
resources|1|||||
in|1|||||
the|1|||||
short|1|||||
term|1|||||
or|1|||||
the|1|||||
same|1|||||
day|1|||||
surgery|1|||||
settings|1|||||
within|1|||||
the|1|||||
hospital|1|||||
ASC|1|||||
's|1|||||
with|1|||||
pam|1|||||
mentioned|1|||||
before|1|||||
regarding|1|||||
oral|1|||||
surgery|1|||||
dental|1|||||
surgery|1|||||
use|1|||||
there's|1|||||
plastic|1|||||
surgery|1|||||
used|1|||||
there's|1|||||
fertility|1|||||
clinic|1|||||
use|1|||||
those|1|||||
other|1|||||
uses|1|||||
really|1|||||
help|1|||||
reinforce|1|||||
our|1|||||
strategy|1|||||
because|1|||||
their|1|||||
large|1|||||
on|1|||||
their|1|||||
diffused|1|||||
or|1|||||
not|1|||||
centralized|1|||||
our|1|||||
strategy|1|||||
to|1|||||
partner|1|||||
with|1|||||
others|1|||||
to|1|||||
penetrate|1|||||
those|1|||||
markets|1|||||
exactly|1|||||
as|1|||||
we|1|||||
did|1|||||
with|1|||||
zimmer|1|||||
biomet|1|||||
That|1|||||
was|1|||||
component|1|||||
to|1|||||
have|1|||||
your|1|||||
question|1|||,||
Brandon|1|||||
component|1|||||
three|1|||||
was|1|||||
Alviso|1|||||
and|1|||||
Pam|1|||.||
You|1|||||
can|1|||||
comment|1|||||
on|1|||||
that|1|||||
one|1|||||
as|1|||||
well|1|||||
as|1|||||
we're|1|||||
continuing|1|||||
study|1|||||
the|1|||||
regulatory|1|||||
parameters|1|||.||
Yeah|1|||,||
I|1|||||
think|1|||||
it's|1|||||
still|1|||||
early|1|||.||
We've|1|||||
not|1|||||
really|1|||||
had|1|||||
a|1|||||
definitive|1|||||
framework|1|||||
from|1|||||
the|1|||||
FDA|1|||||
yet|1|||||
on|1|||||
their|1|||||
evaluation|1|||||
of|1|||||
new|1|||||
opioid|1|||||
product|1|||,||
so|1|||||
it's|1|||||
unclear|1|||||
whether|1|||||
you|1|||||
know|1|||||
all|1|||||
the|1|||||
Ceridian|1|||||
was|1|||||
approved|1|||||
under|1|||||
an|1|||||
old|1|||||
framework|1|||||
and|1|||||
sort|1|||||
of|1|||||
grandfathered|1|||||
in|1|||.||
And|1|||||
so|1|||||
we're|1|||||
really|1|||||
waiting|1|||||
for|1|||||
more|1|||||
clarity|1|||||
from|1|||||
the|1|||||
FDA|1|||||
and|1|||||
specifically|1|||||
the|1|||||
Gap|1|||||
division|1|||.||
On|1|||||
on|1|||||
a|1|||||
specified|1|||||
framework|1|||||
to|1|||,||
you|1|||||
know|1|||,||
sort|1|||||
of|1|||||
evaluating|1|||||
new|1|||||
opioid|1|||||
submissions|1|||.||
Thank|1|||||
the|1|||||
good|1|||||
news|1|||||
in|1|||||
that|1|||||
approval|1|||||
is|1|||||
that|1|||||
they're|1|||||
clearly|1|||||
seeing|1|||||
and|1|||||
recognize|1|||||
the|1|||||
importance|1|||||
of|1|||||
opioids|1|||||
in|1|||||
these|1|||||
medically|1|||||
supervised|1|||||
settings|1|||,||
and|1|||||
that|1|||||
continues|1|||||
to|1|||||
give|1|||||
us|1|||||
comfort|1|||||
moving|1|||||
forward|1|||.||
Brandon|1|||||
hope|1|||||
that|1|||||
answer|1|||||
to|1|||||
three|1|||||
components|1|||||
of|1|||||
your|1|||||
question|1|||.||
it|1|||||
does|1|||||
do|1|||||
manifest|1|||||
sneak|1|||||
one|1|||||
more|1|||||
and|1|||||
apologize|1|||||
you|1|||||
just|1|||||
triggered|1|||||
something|1|||||
else|1|||||
i'm|1|||||
just|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
feedback|1|||||
you|1|||||
received|1|||||
from|1|||||
physicians|1|||||
using|1|||||
the|1|||||
product|1|||||
is|1|||||
the|1|||||
onset|1|||||
of|1|||||
action|1|||||
and|1|||||
duration|1|||||
of|1|||||
effects|1|||||
being|1|||||
reported|1|||||
in|1|||||
practice|1|||||
similar|1|||||
to|1|||||
what|1|||||
we|1|||||
saw|1|||||
in|1|||||
the|1|||||
clinical|1|||||
trial|1|||||
and|1|||||
then|1|||||
record|1|||||
for|1|||||
me|1|||||
how|1|||||
promise|1|||||
thank|1|||||
you|1|||||
absolutely|1|||||
the|1|||||
onset|1|||||
of|1|||||
action|1|||||
is|1|||||
very|1|||||
consistent|1|||||
again|1|||||
the|1|||||
sublingual|1|||||
route|1|||||
of|1|||||
administration|1|||||
avoids|1|||||
the|1|||||
first|1|||||
pass|1|||||
effect|1|||||
that|1|||||
you|1|||||
meaning|1|||||
it|1|||||
doesn't|1|||||
go|1|||||
to|1|||||
the|1|||||
stomach|1|||||
and|1|||||
then|1|||||
they|1|||||
have|1|||||
to|1|||||
be|1|||||
absorbed|1|||||
and|1|||||
metabolised|1|||||
by|1|||||
the|1|||||
liver|1|||||
which|1|||||
makes|1|||||
it|1|||||
very|1|||||
erratic|1|||||
on|1|||||
set|1|||||
as|1|||||
my|1|||||
oral|1|||||
opioid|1|||||
medications|1|||||
don't|1|||||
really|1|||||
work|1|||||
as|1|||||
quickly|1|||||
or|1|||||
that|1|||||
consistently|1|||||
so|1|||||
from|1|||||
a|1|||||
sublingual|1|||||
onset|1|||||
standpoint|1|||||
it|1|||||
is|1|||||
very|1|||||
consistent|1|||||
and|1|||||
the|1|||||
duration|1|||||
of|1|||||
action|1|||||
is|1|||||
interesting|1|||||
it's|1|||||
actually|1|||||
a|1|||||
little|1|||||
bit|1|||||
longer|1|||||
then|1|||||
you|1|||||
know|1|||||
our|1|||||
clinical|1|||||
trial|1|||||
we|1|||||
did|1|||||
not|1|||||
have|1|||||
a|1|||||
lot|1|||||
of|1|||||
multi|1|||||
modal|1|||||
analgesia|1|||||
when|1|||||
you're|1|||||
going|1|||||
up|1|||||
against|1|||||
placebo|1|||||
you|1|||||
try|1|||||
to|1|||||
keep|1|||||
those|1|||||
studies|1|||||
quite|1|||||
clean|1|||||
so|1|||||
in|1|||||
the|1|||||
real|1|||||
world|1|||||
setting|1|||||
you|1|||||
know|1|||||
we've|1|||||
had|1|||||
reports|1|||||
that|1|||||
the|1|||||
duration|1|||||
of|1|||||
analgesia|1|||||
it|1|||||
can|1|||||
even|1|||||
last|1|||||
beyond|1|||||
the|1|||||
three|1|||||
to|1|||||
four|1|||||
hours|1|||||
and|1|||||
it|1|||||
has|1|||||
a|1|||||
very|1|||||
nice|1|||||
offset|1|||||
tail|1|||||
meaning|1|||||
that|1|||||
it|1|||||
provides|1|||||
a|1|||||
very|1|||||
comfortable|1|||||
level|1|||||
of|1|||||
analgesia|1|||||
through|1|||||
to|1|||||
discharge|1|||||
with|1|||||
just|1|||||
that|1|||||
single|1|||||
dose|1|||||
yeah|1|||||
i|1|||||
think|1|||||
the|1|||||
general|1|||||
feedback|1|||||
beyond|1|||||
with|1|||||
pam|1|||||
said|1|||||
is|1|||||
that|1|||||
it's|1|||||
absolutely|1|||||
delivering|1|||||
on|1|||||
the|1|||||
messages|1|||||
we've|1|||||
communicated|1|||||
that|1|||||
on|1|||||
set|1|||||
the|1|||||
duration|1|||||
and|1|||||
as|1|||||
doctors|1|||||
have|1|||||
mastered|1|||||
their|1|||||
art|1|||||
with|1|||||
it|1|||||
bring|1|||||
it|1|||||
forward|1|||||
in|1|||||
the|1|||||
short|1|||||
term|1|||||
surgeries|1|||||
and|1|||||
procedures|1|||||
has|1|||||
been|1|||||
the|1|||||
absolute|1|||||
key|1|||||
bringing|1|||||
it|1|||||
forward|1|||||
meaning|1|||||
when|1|||||
they|1|||||
dose|1|||||
it|1|||||
and|1|||||
their|1|||||
timing|1|||||
the|1|||||
PK|1|||||
to|1|||||
the|1|||||
acute|1|||||
pain|1|||||
to|1|||||
really|1|||||
maximize|1|||||
the|1|||||
product|1|||||
and|1|||||
it's|1|||||
really|1|||||
allowing|1|||||
to|1|||||
use|1|||||
one|1|||||
dose|1|||||
which|1|||||
i|1|||||
think|1|||||
is|1|||||
been|1|||||
the|1|||||
largest|1|||||
surprise|1|||||
to|1|||||
all|1|||||
of|1|||||
them|1|||||
and|1|||||
if|1|||||
i|1|||||
could|1|||||
add|1|||||
i|1|||||
think|1|||||
one|1|||||
of|1|||||
the|1|||||
most|1|||||
remarkable|1|||||
things|1|||||
we|1|||||
hear|1|||||
about|1|||||
is|1|||||
a|1|||||
lack|1|||||
of|1|||||
side|1|||||
effects|1|||||
If|1|||||
you|1|||||
know|1|||||
I|1|||||
mean|1|||||
the|1|||||
in|1|||||
the|1|||||
pack|1|||||
you|1|||||
the|1|||||
important|1|||||
time|1|||||
to|1|||||
discharge|1|||||
is|1|||||
sort|1|||||
of|1|||||
a|1|||||
composite|1|||||
measure|1|||.||
You|1|||||
have|1|||||
to|1|||||
have|1|||||
your|1|||||
adverse|1|||||
events|1|||||
under|1|||||
control|1|||||
and|1|||||
you|1|||||
also|1|||||
have|1|||||
to|1|||||
have|1|||||
your|1|||||
pain|1|||||
under|1|||||
control|1|||||
to|1|||||
be|1|||||
discharged|1|||.||
So|1|||||
the|1|||||
thing|1|||||
that|1|||||
I|1|||||
love|1|||||
about|1|||||
you|1|||||
know|1|||,||
sort|1|||||
of|1|||||
time|1|||||
to|1|||||
pack|1|||||
you|1|||||
discharge|1|||||
is|1|||||
it|1|||||
really|1|||||
is|1|||||
a|1|||||
way|1|||||
to|1|||||
look|1|||||
at|1|||||
both|1|||.||
safety|1|||||
at|1|||||
the|1|||||
same|1|||||
time|1|||||
as|1|||||
well|1|||||
as|1|||||
you|1|||||
know|1|||||
making|1|||||
sure|1|||||
my|1|||||
safety|1|||||
your|1|||||
patients|1|||||
including|1|||||
your|1|||||
elderly|1|||||
patients|1|||||
don't|1|||||
have|1|||||
any|1|||||
cognitive|1|||||
impairment|1|||||
and|1|||||
that's|1|||||
a|1|||||
huge|1|||||
part|1|||||
so|1|||||
one|1|||||
of|1|||||
the|1|||||
things|1|||||
we're|1|||||
hearing|1|||||
back|1|||||
in|1|||||
spades|1|||||
from|1|||||
the|1|||||
customers|1|||||
is|1|||||
that|1|||||
that|1|||||
preoperative|1|||||
dose|1|||||
is|1|||||
carrying|1|||||
them|1|||||
through|1|||||
the|1|||||
operation|1|||||
through|1|||||
the|1|||||
pack|1|||||
you|1|||||
many|1|||||
times|1|||||
additional|1|||||
medications|1|||||
are|1|||||
not|1|||||
required|1|||||
at|1|||||
all|1|||||
and|1|||||
they|1|||||
are|1|||||
able|1|||||
to|1|||||
discharge|1|||||
them|1|||||
more|1|||||
quickly|1|||||
because|1|||||
they|1|||||
do|1|||||
not|1|||||
have|1|||||
the|1|||||
side|1|||||
effects|1|||||
from|1|||||
the|1|||||
typical|1|||||
IB|1|||||
injectable|1|||||
opioids|1|||||
that|1|||||
they're|1|||||
often|1|||||
i|1|||||
see|1|||||
Brandon|1|||||
very|1|||||
helpful|1|||||
i|1|||||
hope|1|||||
so|1|||||
Thank|1|||||
you|1|||.||
Our|1|||||
next|1|||||
question|1|||||
today|1|||||
will|1|||||
come|1|||||
from|1|||||
Michael|1|||||
Higgins|1|||||
of|1|||||
Ladenburg|1|||||
Thalmann|1|||.||
Please|1|||||
go|1|||||
ahead|1|||.||
my|1|||||
questions|1|||||
have|1|||||
been|1|||||
asked|1|||||
me|1|||||
Thank|1|||||
you|1|||.||
our|1|||||
next|1|||||
question|1|||||
today|1|||||
will|1|||||
come|1|||||
from|1|||||
evan|1|||||
seger|1|||||
man|1|||||
of|1|||||
credit|1|||||
suisse|1|||||
please|1|||||
go|1|||||
ahead|1|||||
hey|1|||||
guys|1|||||
thank|1|||||
you|1|||||
so|1|||||
much|1|||||
for|1|||||
taking|1|||||
my|1|||||
questions|1|||||
i'm|1|||||
a|1|||||
follow|1|||||
up|1|||||
on|1|||||
the|1|||||
zimmer|1|||||
biomet|1|||||
deal|1|||||
what|1|||||
feedback|1|||||
have|1|||||
you|1|||||
gotten|1|||||
from|1|||||
dentists|1|||||
regarding|1|||||
using|1|||||
the|1|||||
product|1|||||
in|1|||||
office|1|||||
are|1|||||
they|1|||||
comfortable|1|||||
storing|1|||||
it|1|||||
and|1|||||
kind|1|||||
of|1|||||
all|1|||||
the|1|||||
necessary|1|||||
infrastructure|1|||||
that|1|||||
they|1|||||
would|1|||||
have|1|||||
to|1|||||
have|1|||||
by|1|||||
having|1|||||
the|1|||||
opioids|1|||||
in|1|||||
stock|1|||||
you|1|||||
know|1|||||
i|1|||||
know|1|||||
that|1|||||
they|1|||||
do|1|||||
use|1|||||
various|1|||||
drugs|1|||||
in|1|||||
the|1|||||
office|1|||||
but|1|||||
just|1|||||
adding|1|||||
another|1|||||
one|1|||||
and|1|||||
then|1|||||
kind|1|||||
of|1|||||
you|1|||||
had|1|||||
mentioned|1|||||
business|1|||||
development|1|||||
any|1|||||
thoughts|1|||||
as|1|||||
to|1|||||
what|1|||||
you're|1|||||
looking|1|||||
for|1|||||
in|1|||||
terms|1|||||
of|1|||||
a|1|||||
target|1|||||
product|1|||||
profile|1|||||
or|1|||||
Even|1|||||
more|1|||||
broadly|1|||||
speaking|1|||,||
you|1|||||
know|1|||||
what|1|||||
type|1|||||
of|1|||||
patient|1|||||
population|1|||?||
How|1|||||
should|1|||||
we|1|||||
be|1|||||
thinking|1|||||
about|1|||||
that|1|||?||
Thank|1|||||
you|1|||||
so|1|||||
much|1|||.||
sure|1|||||
will|1|||||
relate|1|||||
to|1|||||
the|1|||||
world|1|||||
surgeon|1|||||
so|1|||||
we've|1|||||
never|1|||||
marketed|1|||||
to|1|||||
them|1|||||
that|1|||||
we|1|||||
sort|1|||||
of|1|||||
received|1|||||
a|1|||||
number|1|||||
of|1|||||
inbound|1|||||
queries|1|||||
when|1|||||
it|1|||||
first|1|||||
was|1|||||
approved|1|||||
'cause|1|||||
they|1|||||
saw|1|||||
the|1|||||
obvious|1|||||
benefits|1|||||
they|1|||||
were|1|||||
only|1|||||
brehm|1|||||
certifying|1|||||
and|1|||||
supplying|1|||||
it|1|||||
to|1|||||
oral|1|||||
surgeons|1|||||
and|1|||||
ivy|1|||||
sedation|1|||||
dentist|1|||||
so|1|||||
that|1|||||
means|1|||||
they|1|||||
already|1|||||
have|1|||||
approval|1|||||
and|1|||||
already|1|||||
have|1|||||
the|1|||||
locked|1|||||
C|1|||||
two|1|||||
storage|1|||||
and|1|||||
all|1|||||
the|1|||||
necessary|1|||||
oxygen|1|||||
and|1|||||
medications|1|||||
to|1|||||
treat|1|||||
respiratory|1|||||
depression|1|||||
due|1|||||
to|1|||||
opioid|1|||||
so|1|||||
these|1|||||
are|1|||||
very|1|||||
savvy|1|||||
surgeons|1|||||
who|1|||||
already|1|||||
know|1|||||
how|1|||||
to|1|||||
use|1|||||
ivy|1|||||
opioids|1|||||
and|1|||||
they|1|||||
certainly|1|||||
see|1|||||
the|1|||||
advantage|1|||||
of|1|||||
a|1|||||
rapid|1|||||
onset|1|||||
and|1|||||
extended|1|||||
duration|1|||||
sublingual|1|||||
tablet|1|||||
that|1|||||
avoids|1|||||
them|1|||||
having|1|||||
to|1|||||
stop|1|||||
their|1|||||
procedure|1|||||
an|1|||||
reduce|1|||||
their|1|||||
ivy|1|||||
opioids|1|||||
which|1|||||
they|1|||||
typically|1|||||
have|1|||||
to|1|||||
do|1|||||
multiple|1|||||
times|1|||||
throughout|1|||||
the|1|||||
procedure|1|||||
so|1|||||
they|1|||||
clearly|1|||||
see|1|||||
the|1|||||
benefit|1|||||
and|1|||||
that's|1|||||
again|1|||||
why|1|||||
you|1|||||
know|1|||||
zimmer|1|||||
saw|1|||||
the|1|||||
benefit|1|||||
as|1|||||
well|1|||||
they|1|||||
know|1|||||
these|1|||||
surgeries|1|||||
very|1|||||
well|1|||||
and|1|||||
they|1|||||
know|1|||||
the|1|||||
benefit|1|||||
that|1|||||
it's|1|||||
sylvia|1|||||
can|1|||||
use|1|||||
yeah|1|||||
not|1|||||
even|1|||||
just|1|||||
to|1|||||
just|1|||||
to|1|||||
reiterate|1|||||
why|1|||||
why|1|||||
go|1|||||
with|1|||||
zimmer|1|||||
anan|1|||||
we|1|||||
mentioned|1|||||
that|1|||||
these|1|||||
other|1|||||
specialty|1|||||
markets|1|||||
there|1|||||
were|1|||||
large|1|||||
markets|1|||||
but|1|||||
we|1|||||
don't|1|||||
have|1|||||
a|1|||||
large|1|||||
enough|1|||||
sales|1|||||
force|1|||||
to|1|||||
penetrate|1|||||
like|1|||||
these|1|||||
partners|1|||||
have|1|||||
as|1|||||
well|1|||||
as|1|||||
the|1|||||
relationships|1|||||
that|1|||||
they've|1|||||
built|1|||||
up|1|||||
compared|1|||||
to|1|||||
what|1|||||
we|1|||||
have|1|||||
so|1|||||
we|1|||||
want|1|||||
to|1|||||
focus|1|||||
on|1|||||
the|1|||||
hospital|1|||||
ambulatory|1|||||
surgery|1|||||
center|1|||||
markets|1|||||
with|1|||||
the|1|||||
partners|1|||||
that|1|||||
are|1|||||
already|1|||||
in|1|||||
these|1|||||
we|1|||||
were|1|||||
calling|1|||||
him|1|||||
specialty|1|||||
markets|1|||||
are|1|||||
their|1|||||
specialty|1|||||
for|1|||||
us|1|||||
but|1|||||
not|1|||||
for|1|||||
others|1|||||
but|1|||||
with|1|||||
partners|1|||||
that|1|||||
are|1|||||
already|1|||||
in|1|||||
that|1|||||
space|1|||||
with|1|||||
established|1|||||
relationships|1|||||
with|1|||||
large|1|||||
sales|1|||||
forces|1|||||
and|1|||||
that|1|||||
bleeds|1|||||
into|1|||||
the|1|||||
i|1|||||
think|1|||||
the|1|||||
second|1|||||
component|1|||||
of|1|||||
your|1|||||
question|1|||||
seven|1|||||
which|1|||||
was|1|||||
target|1|||||
product|1|||||
profile|1|||||
as|1|||||
we|1|||||
look|1|||||
at|1|||||
business|1|||||
development|1|||||
opportunities|1|||||
moving|1|||||
forward|1|||||
so|1|||||
for|1|||||
us|1|||||
the|1|||||
biggest|1|||||
key|1|||||
is|1|||||
efficiency|1|||||
Meaning|1|||||
or|1|||||
is|1|||||
the|1|||||
call|1|||||
patterns|1|||||
within|1|||||
these|1|||||
medically|1|||||
supervised|1|||||
settings|1|||||
where|1|||||
we|1|||||
currently|1|||||
deploy|1|||||
our|1|||||
resources|1|||.||
We|1|||||
want|1|||||
to|1|||||
keep|1|||||
him|1|||||
focused|1|||||
where|1|||||
they|1|||||
currently|1|||||
are|1|||,||
so|1|||||
whether|1|||||
it's|1|||||
the|1|||||
hospital|1|||||
of|1|||||
the|1|||||
AFC|1|||.||
or|1|||||
the|1|||||
anesthesiologists|1|||||
in|1|||||
the|1|||||
office|1|||||
suite|1|||||
etc|1|||||
we|1|||||
want|1|||||
to|1|||||
continue|1|||||
to|1|||||
target|1|||||
those|1|||||
the|1|||||
actual|1|||||
Therapeutic|1|||||
area|1|||||
is|1|||||
less|1|||||
relevant|1|||||
for|1|||||
us|1|||.||
It's|1|||||
more|1|||||
of|1|||||
where|1|||||
they|1|||||
are|1|||||
located|1|||||
for|1|||||
use|1|||||
of|1|||||
these|1|||||
products|1|||.||
Account|1|||||
overlap|1|||||
is|1|||||
critical|1|||||
and|1|||||
will|1|||||
be|1|||||
opportunistic|1|||||
on|1|||||
a|1|||||
moving|1|||||
forward|1|||.||
One|1|||||
of|1|||||
the|1|||||
common|1|||||
themes|1|||||
through|1|||||
all|1|||||
that|1|||||
other|1|||||
than|1|||||
the|1|||||
efficiency|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
something|1|||||
that's|1|||||
very|1|||||
late|1|||||
term|1|||||
or|1|||||
already|1|||||
on|1|||||
the|1|||||
market|1|||.||
We're|1|||||
not|1|||||
looking|1|||||
for|1|||||
long|1|||||
term|1|||||
R&D|1|||||
projects|1|||.||
OK|1|||,||
great|1|||,||
thank|1|||||
you|1|||||
so|1|||||
much|1|||||
guys|1|||.||
Appreciate|1|||||
the|1|||||
color|1|||.||
thank|1|||||
you|1|||||
bye|1|||||
ladies|1|||||
and|1|||||
gentleman|1|||||
this|1|||||
will|1|||||
conclude|1|||||
our|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
at|1|||||
this|1|||||
time|1|||||
i'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
back|1|||||
over|1|||||
to|1|||||
vince|1|||||
angotti|1|||||
for|1|||||
any|1|||||
closing|1|||||
remarks|1|||||
thank|1|||||
you|1|||||
operator|1|||||
and|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||||
and|1|||||
for|1|||||
your|1|||||
continued|1|||||
support|1|||||
accelerates|1|||||
we|1|||||
feel|1|||||
we're|1|||||
very|1|||||
well|1|||||
positioned|1|||||
for|1|||||
future|1|||||
growth|1|||||
and|1|||||
we|1|||||
look|1|||||
very|1|||||
much|1|||||
forward|1|||||
to|1|||||
sharing|1|||||
more|1|||||
developments|1|||||
as|1|||||
they|1|||||
occur|1|||||
so|1|||||
please|1|||||
be|1|||||
safe|1|||||
and|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
giving|1|||||
you|1|||||
updates|1|||||
as|1|||||
they|1|||||
happen|1|||||
first|1|||||
The|1|||||
conference|1|||||
is|1|||||
now|1|||||
concluded|1|||||
and|1|||||
we|1|||||
thank|1|||||
you|1|||||
for|1|||||
attending|1|||||
today's|1|||||
presentation|1|||.||
You|1|||||
may|1|||||
now|1|||||
disconnect|1|||||
your|1|||||
lines|1|||.||
