token|speaker|ts|endTs|punctuation|case|tags
Good|1|||||
day|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
firm's|1|||||
second|1|||||
quarter|1|||||
2020|1|||||
financial|1|||||
results|1|||||
and|1|||||
corporate|1|||||
update|1|||||
conference|1|||||
call|1|||.||
At|1|||||
this|1|||||
time|1|||,||
all|1|||||
participants|1|||||
are|1|||||
in|1|||||
a|1|||||
listen|1|||||
only|1|||||
mode|1|||||
as|1|||||
a|1|||||
reminder|1|||,||
today's|1|||||
conference|1|||||
is|1|||||
being|1|||||
recorded|1|||.||
and|1|||||
now|1|||||
let's|1|||||
institute|1|||||
your|1|||||
host|1|||||
for|1|||||
today's|1|||||
conference|1|||||
alexander|1|||||
physique|1|||||
his|1|||||
ears|1|||||
head|1|||||
of|1|||||
investor|1|||||
relations|1|||||
at|1|||||
affirmed|1|||||
please|1|||||
go|1|||||
ahead|1|||||
Thank|1|||||
you|1|||||
Charlotte|1|||.||
I'd|1|||||
like|1|||||
to|1|||||
welcome|1|||||
and|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||||
for|1|||||
after|1|||||
my|1|||||
second|1|||||
quarter|1|||||
2020|1|||||
financial|1|||||
results|1|||||
and|1|||||
operational|1|||||
Progress|1|||||
conference|1|||||
call|1|||.||
before|1|||||
we|1|||||
begin|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
encourage|1|||||
everyone|1|||||
to|1|||||
go|1|||||
to|1|||||
the|1|||||
investor|1|||||
relations|1|||||
section|1|||||
of|1|||||
after|1|||||
miss|1|||||
website|1|||||
to|1|||||
find|1|||||
the|1|||||
earnings|1|||||
release|1|||||
and|1|||||
related|1|||||
financial|1|||||
tables|1|||||
We|1|||||
also|1|||||
posted|1|||||
slides|1|||||
on|1|||||
our|1|||||
website|1|||||
that|1|||||
follow|1|||||
our|1|||||
discussion|1|||||
today|1|||.||
on|1|||||
the|1|||||
call|1|||||
today|1|||||
we|1|||||
are|1|||||
joined|1|||||
by|1|||||
doctors|1|||||
ID|1|||||
hers|1|||||
our|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
andreas|1|||||
hearts|1|||||
trick|1|||||
chief|1|||||
medical|1|||||
officer|1|||||
aren't|1|||||
that|1|||||
ilyas|1|||||
chief|1|||||
scientific|1|||||
officer|1|||||
and|1|||||
angus|1|||||
smith|1|||||
on|1|||||
new|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
who|1|||||
joined|1|||||
us|1|||||
in|1|||||
july|1|||||
We're|1|||||
also|1|||||
joined|1|||||
by|1|||||
Doctor|1|||||
Wolfgang|1|||||
Fischer|1|||,||
our|1|||||
Chief|1|||||
Operating|1|||||
Officer|1|||,||
and|1|||||
Miss|1|||||
Denise|1|||||
Miller|1|||,||
chief|1|||||
business|1|||||
Officer|1|||.||
They|1|||||
will|1|||||
also|1|||||
be|1|||||
available|1|||||
for|1|||||
the|1|||||
Q&A|1|||||
session|1|||.||
Before|1|||||
we|1|||||
start|1|||,||
I|1|||||
will|1|||||
quickly|1|||||
go|1|||||
through|1|||||
the|1|||||
Safe|1|||||
Harbor|1|||||
statement|1|||.||
Today's|1|||||
discussion|1|||||
contains|1|||||
projections|1|||||
and|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
regarding|1|||||
future|1|||||
events|1|||.||
these|1|||||
statements|1|||||
represent|1|||||
our|1|||||
beliefs|1|||||
and|1|||||
assumptions|1|||||
only|1|||||
as|1|||||
of|1|||||
the|1|||||
date|1|||||
of|1|||||
this|1|||||
call|1|||||
except|1|||||
as|1|||||
required|1|||||
by|1|||||
law|1|||||
we|1|||||
assume|1|||||
no|1|||||
obligation|1|||||
to|1|||||
update|1|||||
these|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
publicly|1|||||
or|1|||||
to|1|||||
update|1|||||
the|1|||||
reasons|1|||||
why|1|||||
actual|1|||||
results|1|||||
could|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
anticipated|1|||||
in|1|||||
the|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
even|1|||||
if|1|||||
the|1|||||
new|1|||||
information|1|||||
becomes|1|||||
available|1|||||
in|1|||||
the|1|||||
future|1|||||
these|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
are|1|||||
subject|1|||||
to|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
and|1|||||
actual|1|||||
results|1|||||
may|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
expressed|1|||||
or|1|||||
implied|1|||||
in|1|||||
these|1|||||
statements|1|||||
these|1|||||
various|1|||||
factors|1|||||
including|1|||||
but|1|||||
not|1|||||
limited|1|||||
to|1|||||
those|1|||||
identified|1|||||
under|1|||||
the|1|||||
section|1|||||
entitled|1|||||
risk|1|||||
factors|1|||||
in|1|||||
our|1|||||
filings|1|||||
with|1|||||
the|1|||||
SEC|1|||||
and|1|||||
those|1|||||
identified|1|||||
under|1|||||
the|1|||||
section|1|||||
entitled|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
in|1|||||
the|1|||||
press|1|||||
release|1|||||
that|1|||||
we|1|||||
issued|1|||||
today|1|||||
and|1|||||
files|1|||||
with|1|||||
the|1|||||
SEC|1|||||
with|1|||||
that|1|||||
i|1|||||
will|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
adi|1|||||
daddy|1|||||
thank|1|||||
you|1|||||
alex|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
and|1|||||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
for|1|||||
our|1|||||
second|1|||||
quarter|1|||||
business|1|||||
update|1|||||
call|1|||||
Today|1|||||
we|1|||||
have|1|||||
some|1|||||
updates|1|||||
to|1|||||
share|1|||||
with|1|||||
you|1|||||
on|1|||||
our|1|||||
operational|1|||||
progress|1|||||
as|1|||||
well|1|||||
as|1|||||
on|1|||||
our|1|||||
financial|1|||||
results|1|||.||
while|1|||||
we're|1|||||
still|1|||||
in|1|||||
the|1|||||
middle|1|||||
of|1|||||
a|1|||||
serious|1|||||
and|1|||||
global|1|||||
health|1|||||
pandemic|1|||||
and|1|||||
HL|1|||||
challenging|1|||||
economic|1|||||
downturn|1|||||
and|1|||||
ultimately|1|||||
we're|1|||||
quite|1|||||
confident|1|||||
that|1|||||
the|1|||||
steps|1|||||
we're|1|||||
taking|1|||||
in|1|||||
advancing|1|||||
our|1|||||
science|1|||||
and|1|||||
moving|1|||||
our|1|||||
pipeline|1|||||
forward|1|||||
are|1|||||
beginning|1|||||
to|1|||||
yield|1|||||
data|1|||||
that|1|||||
demonstrate|1|||||
the|1|||||
long|1|||||
term|1|||||
potential|1|||||
of|1|||||
our|1|||||
innovative|1|||||
approaches|1|||||
and|1|||||
products|1|||||
covid|1|||||
nineteen|1|||||
continues|1|||||
to|1|||||
affect|1|||||
the|1|||||
scientists|1|||||
around|1|||||
the|1|||||
world|1|||||
and|1|||||
we|1|||||
hope|1|||||
that|1|||||
you|1|||||
and|1|||||
your|1|||||
families|1|||||
are|1|||||
well|1|||||
in|1|||||
safe|1|||||
we|1|||||
are|1|||||
observing|1|||||
some|1|||||
impact|1|||||
by|1|||||
covid|1|||||
nineteen|1|||||
on|1|||||
the|1|||||
progress|1|||||
of|1|||||
our|1|||||
clinical|1|||||
studies|1|||||
however|1|||||
it|1|||||
said|1|||||
last|1|||||
time|1|||||
we're|1|||||
taking|1|||||
great|1|||||
efforts|1|||||
to|1|||||
minimize|1|||||
them|1|||||
as|1|||||
a|1|||||
result|1|||||
we|1|||||
have|1|||||
been|1|||||
able|1|||||
to|1|||||
continue|1|||||
our|1|||||
progress|1|||||
on|1|||||
the|1|||||
clinical|1|||||
studies|1|||||
of|1|||||
AFM|1|||||
thirteen|1|||||
in|1|||||
peripheral|1|||||
T|1|||||
cell|1|||||
lymphoma|1|||||
and|1|||||
of|1|||||
any|1|||||
of|1|||||
them|1|||||
twenty|1|||||
four|1|||||
in|1|||||
each|1|||||
of|1|||||
our|1|||||
positive|1|||||
tumors|1|||||
and|1|||||
which|1|||||
is|1|||||
very|1|||||
exciting|1|||||
for|1|||||
us|1|||||
to|1|||||
an|1|||||
antic|1|||||
dose|1|||||
the|1|||||
first|1|||||
patient|1|||||
with|1|||||
R|1|||||
oh|1|||||
seven|1|||||
two|1|||||
nine|1|||||
709|1|||||
which|1|||,||
as|1|||||
you|1|||||
remember|1|||,||
is|1|||||
the|1|||||
PCM|1|||||
AC|1|||||
1618|1|||||
that's|1|||||
an|1|||||
engager|1|||.||
we're|1|||||
also|1|||||
making|1|||||
good|1|||||
progress|1|||||
on|1|||||
our|1|||||
pre|1|||||
clinical|1|||||
pipeline|1|||||
for|1|||||
our|1|||||
lead|1|||||
candidate|1|||||
AFM|1|||||
thirteen|1|||||
hours|1|||||
study|1|||||
in|1|||||
patients|1|||||
who|1|||||
have|1|||||
relapsed|1|||||
or|1|||||
refractory|1|||||
peripheral|1|||||
T|1|||||
cell|1|||||
lymphoma|1|||||
in|1|||||
exhausted|1|||||
available|1|||||
standard|1|||||
of|1|||||
care|1|||||
treatments|1|||||
i|1|||||
mean|1|||||
now|1|||||
being|1|||||
treated|1|||||
with|1|||||
AFM|1|||||
thirteen|1|||||
as|1|||||
a|1|||||
single|1|||||
agent|1|||||
we're|1|||||
executing|1|||||
according|1|||||
to|1|||||
our|1|||||
development|1|||||
timelines|1|||||
and|1|||||
as|1|||||
previously|1|||||
stated|1|||||
expect|1|||||
to|1|||||
complete|1|||||
the|1|||||
predetermined|1|||||
interim|1|||||
analysis|1|||||
in|1|||||
mid|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
we|1|||||
are|1|||||
also|1|||||
looking|1|||||
at|1|||||
options|1|||||
to|1|||||
enhance|1|||||
a|1|||||
from|1|||||
thirteenth|1|||||
efficacy|1|||||
beyond|1|||||
monotherapy|1|||||
the|1|||||
first|1|||||
of|1|||||
these|1|||||
options|1|||||
is|1|||||
the|1|||||
combination|1|||||
with|1|||||
allogeneic|1|||||
NK|1|||||
cells|1|||||
in|1|||||
a|1|||||
study|1|||||
that|1|||||
is|1|||||
conducted|1|||||
at|1|||||
the|1|||||
MD|1|||||
anderson|1|||||
content|1|||||
secured|1|||||
and|1|||||
on|1|||||
IST|1|||||
MD|1|||||
Anderson|1|||||
website|1|||||
now|1|||||
shows|1|||||
that|1|||||
the|1|||||
study|1|||||
is|1|||||
enrolling|1|||.||
That|1|||||
initiation|1|||||
is|1|||||
impacted|1|||||
by|1|||||
the|1|||||
ongoing|1|||||
COVID-19|1|||||
pandemic|1|||||
in|1|||||
taxes|1|||||
and|1|||||
1st|1|||||
patient|1|||||
in|1|||||
the|1|||||
study|1|||||
is|1|||||
expected|1|||||
as|1|||||
soon|1|||||
as|1|||||
this|1|||||
situation|1|||||
improves|1|||.||
brave|1|||||
him|1|||||
twenty|1|||||
four|1|||||
we|1|||||
disclosed|1|||||
that|1|||||
we|1|||||
have|1|||||
completed|1|||||
the|1|||||
first|1|||||
cohort|1|||||
of|1|||||
our|1|||||
dose|1|||||
escalation|1|||||
study|1|||||
without|1|||||
any|1|||||
dose|1|||||
limiting|1|||||
toxicity|1|||||
and|1|||||
we|1|||||
are|1|||||
currently|1|||||
recruiting|1|||||
into|1|||||
the|1|||||
second|1|||||
dose|1|||||
court|1|||||
We|1|||||
have|1|||||
all|1|||||
four|1|||||
plant|1|||||
sites|1|||||
active|1|||||
and|1|||||
recruiting|1|||.||
following|1|||||
the|1|||||
completion|1|||||
of|1|||||
the|1|||||
dose|1|||||
escalation|1|||||
phase|1|||||
of|1|||||
the|1|||||
study|1|||||
we|1|||||
have|1|||||
the|1|||||
option|1|||||
to|1|||||
enroll|1|||||
patients|1|||||
into|1|||||
tumor|1|||||
specific|1|||||
expansion|1|||||
cohorts|1|||||
where|1|||||
we|1|||||
will|1|||||
look|1|||||
for|1|||||
single|1|||||
agent|1|||||
activity|1|||||
in|1|||||
a|1|||||
number|1|||||
of|1|||||
well|1|||||
defined|1|||||
for|1|||||
two|1|||||
more|1|||||
times|1|||||
in|1|||||
addition|1|||||
we|1|||||
are|1|||||
planning|1|||||
to|1|||||
initiate|1|||||
combination|1|||||
studies|1|||||
with|1|||||
checkpoint|1|||||
inhibitors|1|||||
and|1|||||
we|1|||||
will|1|||||
be|1|||||
providing|1|||||
updates|1|||||
as|1|||||
the|1|||||
program|1|||||
continues|1|||||
to|1|||||
make|1|||||
progress|1|||||
we|1|||||
are|1|||||
very|1|||||
pleased|1|||||
with|1|||||
the|1|||||
continued|1|||||
progress|1|||||
in|1|||||
our|1|||||
collaboration|1|||||
with|1|||||
genetic|1|||||
importantly|1|||||
the|1|||||
phase|1|||||
one|1|||||
clinical|1|||||
study|1|||||
with|1|||||
the|1|||||
BCM|1|||||
a|1|||||
CD|1|||||
sixteen|1|||||
eighteen|1|||||
it's|1|||||
an|1|||||
engager|1|||||
is|1|||||
now|1|||||
enrolling|1|||||
patients|1|||||
this|1|||||
achievement|1|||||
represents|1|||||
the|1|||||
third|1|||||
in|1|||||
it|1|||||
and|1|||||
engager|1|||||
to|1|||||
enter|1|||||
the|1|||||
clinic|1|||||
and|1|||||
triggers|1|||||
a|1|||||
milestone|1|||||
payment|1|||||
to|1|||||
us|1|||||
during|1|||||
the|1|||||
third|1|||||
quarter|1|||||
in|1|||||
an|1|||||
amount|1|||||
that|1|||||
we're|1|||||
not|1|||||
able|1|||||
to|1|||||
disclose|1|||||
last|1|||||
month|1|||||
's|1|||||
anger|1|||||
smith|1|||||
joined|1|||||
us|1|||||
as|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
angus|1|||||
will|1|||||
introduce|1|||||
himself|1|||||
later|1|||||
and|1|||||
discuss|1|||||
up|1|||||
an|1|||||
actual|1|||||
position|1|||||
and|1|||||
the|1|||||
flexibility|1|||||
provides|1|||||
us|1|||||
to|1|||||
continue|1|||||
to|1|||||
execute|1|||||
on|1|||||
our|1|||||
strategy|1|||||
and|1|||||
drive|1|||||
future|1|||||
growth|1|||||
of|1|||||
our|1|||||
company|1|||||
During|1|||||
the|1|||||
annual|1|||||
General|1|||||
Meeting|1|||||
of|1|||||
Shareholders|1|||,||
which|1|||||
was|1|||||
held|1|||||
in|1|||||
August|1|||||
4|1|||,||
we|1|||||
are|1|||||
happy|1|||||
to|1|||||
report|1|||||
that|1|||||
all|1|||||
proposed|1|||||
agenda|1|||||
items|1|||||
were|1|||||
approved|1|||.||
this|1|||||
includes|1|||||
the|1|||||
addition|1|||||
of|1|||||
doctor|1|||||
annalisa|1|||||
jenkins|1|||||
and|1|||||
harry|1|||||
welcome|1|||||
to|1|||||
the|1|||||
supervisor|1|||||
report|1|||||
is|1|||||
new|1|||||
members|1|||||
anna|1|||||
lisa|1|||||
is|1|||||
a|1|||||
visionary|1|||||
leader|1|||||
who|1|||||
knows|1|||||
how|1|||||
to|1|||||
translate|1|||||
science|1|||||
from|1|||||
bench|1|||||
to|1|||||
bedside|1|||||
and|1|||||
harry|1|||||
is|1|||||
an|1|||||
accomplished|1|||||
financial|1|||||
executive|1|||||
who|1|||||
will|1|||||
help|1|||||
drive|1|||||
value|1|||||
creating|1|||||
strategies|1|||||
for|1|||||
the|1|||||
company|1|||||
these|1|||||
additions|1|||||
to|1|||||
the|1|||||
supervisor|1|||||
report|1|||||
further|1|||||
strengthening|1|||||
companies|1|||||
industry|1|||||
know|1|||||
how|1|||||
experience|1|||||
and|1|||||
diversity|1|||||
As|1|||||
it|1|||||
is|1|||,||
as|1|||||
it|1|||||
has|1|||||
only|1|||||
been|1|||||
a|1|||||
month|1|||||
and|1|||||
a|1|||||
half|1|||||
since|1|||||
we|1|||||
last|1|||||
spoke|1|||||
to|1|||||
you|1|||,||
we|1|||||
thought|1|||||
we|1|||||
would|1|||||
focus|1|||||
today's|1|||||
discussion|1|||||
on|1|||||
company|1|||||
achievements|1|||||
thus|1|||||
far|1|||.||
and|1|||||
what|1|||||
gives|1|||||
us|1|||||
confidence|1|||||
in|1|||||
our|1|||||
science|1|||||
update|1|||||
you|1|||||
on|1|||||
all|1|||||
programs|1|||||
and|1|||||
allow|1|||||
plenty|1|||||
of|1|||||
time|1|||||
for|1|||||
Q|1|||||
and|1|||||
A|1|||||
To|1|||||
get|1|||||
it|1|||,||
I|1|||||
will|1|||||
now|1|||||
hand|1|||||
over|1|||||
the|1|||||
call|1|||||
to|1|||||
Andrea's|1|||||
hot|1|||||
Streak|1|||||
our|1|||||
Chief|1|||||
Medical|1|||||
Officer|1|||||
to|1|||||
give|1|||||
you|1|||||
a|1|||||
brief|1|||||
update|1|||||
on|1|||||
our|1|||||
clinical|1|||||
stage|1|||||
programs|1|||.||
address|1|||||
yeah|1|||||
thank|1|||||
you|1|||||
buddy|1|||||
for|1|||||
the|1|||||
introduction|1|||||
and|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||||
and|1|||||
i'm|1|||||
happy|1|||||
to|1|||||
give|1|||||
you|1|||||
an|1|||||
update|1|||||
on|1|||||
the|1|||||
progress|1|||||
in|1|||||
our|1|||||
clinical|1|||||
programs|1|||||
that|1|||||
we|1|||||
made|1|||||
over|1|||||
the|1|||||
last|1|||||
three|1|||||
months|1|||||
if|1|||||
you|1|||||
all|1|||||
aware|1|||||
covid|1|||||
nineteen|1|||||
pandemic|1|||||
is|1|||||
still|1|||||
present|1|||||
globally|1|||||
and|1|||||
it|1|||||
continues|1|||||
to|1|||||
pose|1|||||
are|1|||||
challenges|1|||||
for|1|||||
the|1|||||
conduct|1|||||
of|1|||||
clinical|1|||||
trials|1|||||
and|1|||||
the|1|||||
enrollment|1|||||
of|1|||||
patients|1|||||
the|1|||||
two|1|||||
guiding|1|||||
principles|1|||||
we|1|||||
are|1|||||
employing|1|||||
at|1|||||
EFI|1|||||
met|1|||||
is|1|||||
to|1|||||
ensure|1|||||
patient|1|||||
safety|1|||||
on|1|||||
the|1|||||
studies|1|||||
and|1|||||
to|1|||||
ensure|1|||||
trial|1|||||
data|1|||||
integrity|1|||||
and|1|||||
this|1|||||
is|1|||||
in|1|||||
line|1|||||
i|1|||||
think|1|||||
with|1|||||
our|1|||||
guidance|1|||||
is|1|||||
given|1|||||
from|1|||||
all|1|||||
competent|1|||||
authorities|1|||||
within|1|||||
this|1|||||
framework|1|||||
however|1|||||
the|1|||||
aftermath|1|||||
team|1|||||
is|1|||||
very|1|||||
pro|1|||||
actively|1|||||
working|1|||||
with|1|||||
all|1|||||
of|1|||||
our|1|||||
participating|1|||||
sites|1|||||
to|1|||||
make|1|||||
sure|1|||||
that|1|||||
our|1|||||
innovative|1|||||
treatment|1|||||
is|1|||||
still|1|||||
available|1|||||
for|1|||||
patients|1|||||
in|1|||||
need|1|||||
of|1|||||
new|1|||||
therapeutics|1|||||
and|1|||||
that|1|||||
we|1|||||
minimize|1|||||
the|1|||||
impact|1|||||
of|1|||||
covid|1|||||
nineteen|1|||||
to|1|||||
a|1|||||
minimum|1|||||
possible|1|||||
One|1|||||
important|1|||||
achievement|1|||||
in|1|||||
this|1|||||
regard|1|||||
is|1|||||
that|1|||||
we|1|||||
were|1|||||
able|1|||||
to|1|||||
secure|1|||||
drug|1|||||
supply|1|||||
for|1|||||
all|1|||||
of|1|||||
our|1|||||
ongoing|1|||||
studies|1|||||
and|1|||||
can|1|||||
ensure|1|||||
uninterrupted|1|||||
treatment|1|||||
of|1|||||
all|1|||||
patients|1|||.||
to|1|||||
go|1|||||
into|1|||||
more|1|||||
detail|1|||||
and|1|||||
let's|1|||||
start|1|||||
with|1|||||
our|1|||||
AFM|1|||||
thirteen|1|||||
our|1|||||
most|1|||||
advanced|1|||||
program|1|||||
first|1|||||
as|1|||||
you|1|||||
know|1|||||
AFM|1|||||
thirteen|1|||||
is|1|||||
in|1|||||
a|1|||||
registration|1|||||
directed|1|||||
phase|1|||||
two|1|||||
study|1|||||
AFM|1|||||
thirteen|1|||||
two|1|||||
oh|1|||||
two|1|||||
treating|1|||||
patients|1|||||
with|1|||||
relapsed|1|||||
and|1|||||
refractory|1|||||
a|1|||||
peripheral|1|||||
T|1|||||
cell|1|||||
lymphoma|1|||||
who|1|||||
have|1|||||
exhausted|1|||||
all|1|||||
available|1|||||
standard|1|||||
of|1|||||
care|1|||||
options|1|||||
The|1|||||
enrollment|1|||||
into|1|||||
the|1|||||
study|1|||||
is|1|||||
at|1|||||
a|1|||||
steady|1|||||
state|1|||.||
We|1|||||
were|1|||||
able|1|||||
to|1|||||
activate|1|||||
54th|1|||||
site|1|||||
style|1|||||
contributing|1|||||
patients|1|||||
in|1|||||
10|1|||||
countries|1|||||
around|1|||||
the|1|||||
globe|1|||.||
As|1|||||
you|1|||||
know|1|||,||
this|1|||||
is|1|||||
a|1|||||
study|1|||||
has|1|||.||
simon|1|||||
two|1|||||
stage|1|||||
design|1|||||
was|1|||||
a|1|||||
pre|1|||||
planned|1|||||
interim|1|||||
analysis|1|||||
after|1|||||
forty|1|||||
patients|1|||||
in|1|||||
the|1|||||
PTCL|1|||||
cohorts|1|||||
and|1|||||
assadi|1|||||
said|1|||||
we|1|||||
are|1|||||
confident|1|||||
that|1|||||
we|1|||||
will|1|||||
have|1|||||
the|1|||||
data|1|||||
from|1|||||
this|1|||||
interim|1|||||
analysis|1|||||
available|1|||||
by|1|||||
the|1|||||
middle|1|||||
of|1|||||
next|1|||||
year|1|||||
There|1|||||
was|1|||||
also|1|||||
a|1|||||
third|1|||||
quarter|1|||.||
There|1|||||
is|1|||||
a|1|||||
third|1|||||
cohort|1|||||
in|1|||||
this|1|||||
study|1|||||
for|1|||||
patients|1|||||
with|1|||||
transformed|1|||||
mycosis|1|||||
fungoides|1|||,||
so|1|||||
I|1|||||
can't|1|||||
aneus|1|||||
form|1|||||
of|1|||||
T|1|||||
cell|1|||||
lymphoma|1|||.||
this|1|||||
third|1|||||
cohort|1|||||
with|1|||||
mycosis|1|||||
fungoides|1|||||
was|1|||||
never|1|||||
part|1|||||
and|1|||||
never|1|||||
intended|1|||||
to|1|||||
be|1|||||
part|1|||||
of|1|||||
the|1|||||
registration|1|||||
program|1|||||
it|1|||||
was|1|||||
a|1|||||
proof|1|||||
of|1|||||
concept|1|||||
our|1|||||
cohort|1|||||
only|1|||||
and|1|||||
for|1|||||
kovit|1|||||
nineteen|1|||||
related|1|||||
restrictions|1|||||
of|1|||||
the|1|||||
enrollment|1|||||
into|1|||||
this|1|||||
court|1|||||
is|1|||||
currently|1|||||
on|1|||||
hold|1|||||
is|1|||||
are|1|||||
you|1|||||
also|1|||||
mentioned|1|||||
we|1|||||
are|1|||||
continuing|1|||||
to|1|||||
make|1|||||
progress|1|||||
in|1|||||
our|1|||||
collaboration|1|||||
with|1|||||
MD|1|||||
anderson|1|||||
cancer|1|||||
center|1|||||
where|1|||||
we|1|||||
have|1|||||
an|1|||||
active|1|||||
ind|1|||||
for|1|||||
our|1|||||
first|1|||||
phase|1|||||
one|1|||||
study|1|||||
of|1|||||
AFM|1|||||
thirteen|1|||||
in|1|||||
combination|1|||||
with|1|||||
allogeneic|1|||||
national|1|||||
killer|1|||||
cells|1|||||
i|1|||||
thought|1|||||
he|1|||||
said|1|||||
the|1|||||
current|1|||||
status|1|||||
at|1|||||
the|1|||||
MD|1|||||
anderson|1|||||
web|1|||||
page|1|||||
is|1|||||
recruiting|1|||||
And|1|||||
we|1|||||
know|1|||||
that|1|||||
patients|1|||||
are|1|||||
currently|1|||||
screened|1|||||
and|1|||||
considered|1|||,||
and|1|||||
we|1|||||
are|1|||||
expecting|1|||||
to|1|||||
the|1|||||
enrollment|1|||||
of|1|||||
the|1|||||
first|1|||||
patient|1|||||
as|1|||||
soon|1|||||
as|1|||||
COVID-19|1|||||
are|1|||||
related|1|||||
restrictions|1|||||
at|1|||||
MD|1|||||
Anderson|1|||||
lift|1|||||
up|1|||.||
now|1|||||
let's|1|||||
move|1|||||
to|1|||||
our|1|||||
second|1|||||
program|1|||||
a|1|||||
FM|1|||||
twenty|1|||||
four|1|||||
as|1|||||
you|1|||||
know|1|||||
a|1|||||
bispecific|1|||||
tetravalent|1|||||
molecule|1|||||
targeting|1|||||
both|1|||||
CD|1|||||
sixteen|1|||||
eight|1|||||
to|1|||||
activate|1|||||
national|1|||||
killer|1|||||
cells|1|||||
and|1|||||
macrophages|1|||||
and|1|||||
the|1|||||
EGF|1|||||
receptor|1|||||
on|1|||||
solid|1|||||
tumors|1|||||
this|1|||||
compound|1|||||
is|1|||||
interface|1|||||
one|1|||||
those|1|||||
escalation|1|||||
part|1|||||
of|1|||||
the|1|||||
one|1|||||
oh|1|||||
one|1|||||
study|1|||||
and|1|||||
we're|1|||||
happy|1|||||
to|1|||||
report|1|||||
that|1|||||
we|1|||||
were|1|||||
able|1|||||
to|1|||||
activate|1|||||
all|1|||||
four|1|||||
pre|1|||||
planned|1|||||
sites|1|||||
and|1|||||
all|1|||||
four|1|||||
preplan|1|||||
sites|1|||||
are|1|||||
contributing|1|||||
patients|1|||||
As|1|||||
we|1|||||
disclosed|1|||||
earlier|1|||,||
we|1|||||
have|1|||||
completed|1|||||
our|1|||||
cohort|1|||||
one|1|||||
without|1|||||
observing|1|||||
dose|1|||||
limiting|1|||||
toxicity|1|||||
and|1|||||
are|1|||||
actively|1|||||
recruiting|1|||||
into|1|||||
those|1|||||
cohort|1|||||
2|1|||.||
With|1|||||
this|1|||||
I|1|||||
close|1|||||
the|1|||||
overview|1|||||
of|1|||||
the|1|||||
clinical|1|||||
progress|1|||||
and|1|||||
I'm|1|||||
happy|1|||||
to|1|||||
hand|1|||||
over|1|||||
to|1|||||
my|1|||||
colleague|1|||||
on|1|||||
Shorty|1|||,||
Leo's|1|||||
Chief|1|||||
Scientific|1|||||
Officer|1|||,||
who|1|||||
will|1|||||
review|1|||||
with|1|||||
you|1|||||
some|1|||||
of|1|||||
our|1|||||
preclinical|1|||||
data|1|||||
that|1|||||
make|1|||||
us|1|||||
so|1|||||
excited|1|||||
about|1|||||
the|1|||||
opportunities|1|||||
that|1|||||
we|1|||||
can|1|||||
create|1|||||
for|1|||||
patients|1|||||
with|1|||||
ICS|1|||||
and|1|||||
activating|1|||||
the|1|||||
innate|1|||||
immune|1|||||
system|1|||.||
Aren't|1|||||
please|1|||?||
thank|1|||||
you|1|||||
andreas|1|||||
and|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
us|1|||||
in|1|||||
the|1|||||
next|1|||||
few|1|||||
minutes|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
summarize|1|||||
as|1|||||
andreas|1|||||
mentioned|1|||||
the|1|||||
preclinical|1|||||
and|1|||||
clinical|1|||||
data|1|||||
observed|1|||||
so|1|||||
far|1|||||
with|1|||||
our|1|||||
innate|1|||||
cell|1|||||
engagers|1|||||
providing|1|||||
evidence|1|||||
that|1|||||
these|1|||||
molecules|1|||||
are|1|||||
potent|1|||||
and|1|||||
safe|1|||||
drug|1|||||
candidates|1|||||
I'll|1|||||
start|1|||||
by|1|||||
summarizing|1|||||
the|1|||||
data|1|||,||
showing|1|||||
that|1|||||
our|1|||||
IC's|1|||||
are|1|||||
potent|1|||||
molecules|1|||.||
As|1|||||
you|1|||||
see|1|||||
on|1|||||
Slide|1|||||
5|1|||,||
if|1|||||
we|1|||||
take|1|||||
F|1|||||
and|1|||||
13|1|||||
as|1|||||
an|1|||||
example|1|||,||
if|1|||||
then|1|||||
13|1|||||
has|1|||||
been|1|||||
shown|1|||||
strong|1|||||
single|1|||||
agent|1|||||
anti|1|||||
tumor|1|||||
responses|1|||||
and|1|||||
T|1|||||
cell|1|||||
lymphoma|1|||||
with|1|||||
an|1|||||
overall|1|||||
response|1|||||
rate|1|||||
of|1|||||
50|1|||%.||
the|1|||||
molecule|1|||||
has|1|||||
also|1|||||
shown|1|||||
promising|1|||||
signs|1|||||
of|1|||||
broad|1|||||
clinical|1|||||
development|1|||||
potential|1|||||
in|1|||||
augmenting|1|||||
other|1|||||
I|1|||||
O|1|||||
therapies|1|||||
such|1|||||
as|1|||||
PD|1|||||
one|1|||||
inhibitors|1|||||
for|1|||||
example|1|||||
in|1|||||
the|1|||||
hodgkin|1|||||
lymphoma|1|||||
phase|1|||||
one|1|||||
B|1|||||
study|1|||||
we|1|||||
have|1|||||
seen|1|||||
an|1|||||
impressive|1|||||
overall|1|||||
response|1|||||
rate|1|||||
of|1|||||
eighty|1|||||
eight|1|||||
percent|1|||||
so|1|||||
the|1|||||
complete|1|||||
response|1|||||
rate|1|||||
of|1|||||
forty|1|||||
two|1|||||
and|1|||||
forty|1|||||
six|1|||||
percent|1|||||
in|1|||||
the|1|||||
local|1|||||
and|1|||||
the|1|||||
central|1|||||
read|1|||||
respectively|1|||||
and|1|||||
the|1|||||
lower|1|||||
part|1|||||
of|1|||||
the|1|||||
slide|1|||||
we've|1|||||
also|1|||||
highlighted|1|||||
for|1|||||
you|1|||||
presentations|1|||||
of|1|||||
the|1|||||
study|1|||||
's|1|||||
past|1|||||
and|1|||||
in|1|||||
the|1|||||
future|1|||||
Additionally|1|||,||
our|1|||||
own|1|||||
experience|1|||||
and|1|||||
the|1|||||
work|1|||||
with|1|||||
MD|1|||||
Anderson|1|||||
we|1|||||
have|1|||||
seen|1|||||
promising|1|||.||
pre|1|||||
clinical|1|||||
data|1|||||
showing|1|||||
that|1|||||
the|1|||||
combination|1|||||
with|1|||||
the|1|||||
adoptive|1|||||
transfer|1|||||
of|1|||||
NK|1|||||
cells|1|||||
enhanced|1|||||
the|1|||||
immune|1|||||
response|1|||||
of|1|||||
avon|1|||||
and|1|||||
thirteen|1|||||
leading|1|||||
to|1|||||
prolong|1|||||
survival|1|||||
in|1|||||
the|1|||||
respective|1|||||
mouse|1|||||
model|1|||||
and|1|||||
as|1|||||
we|1|||||
mentioned|1|||||
the|1|||||
phase|1|||||
one|1|||||
B|1|||||
study|1|||||
guide|1|||||
and|1|||||
anderson|1|||||
is|1|||||
now|1|||||
in|1|||||
the|1|||||
last|1|||||
stages|1|||||
of|1|||||
preparation|1|||||
if|1|||||
we|1|||||
go|1|||||
to|1|||||
slide|1|||||
six|1|||||
you|1|||||
see|1|||||
that|1|||||
in|1|||||
our|1|||||
preclinical|1|||||
studies|1|||||
with|1|||||
AFM|1|||||
twenty|1|||||
four|1|||||
we|1|||||
saw|1|||||
a|1|||||
potent|1|||||
killing|1|||||
of|1|||||
EGFR|1|||||
positive|1|||||
tumor|1|||||
cell|1|||||
lines|1|||||
mediated|1|||||
by|1|||||
two|1|||||
distinctive|1|||||
mechanisms|1|||||
of|1|||||
action|1|||||
potent|1|||||
eighty|1|||||
CC|1|||||
or|1|||||
antibody|1|||||
dependent|1|||||
cellular|1|||||
such|1|||||
toxicity|1|||||
is|1|||||
seen|1|||||
irrespective|1|||||
of|1|||||
the|1|||||
mutational|1|||||
status|1|||||
of|1|||||
the|1|||||
tumor|1|||||
cells|1|||||
And|1|||||
we|1|||||
see|1|||||
potent|1|||||
killing|1|||||
mediated|1|||||
of|1|||||
by|1|||||
80|1|||||
CP|1|||||
or|1|||||
anybody|1|||||
dependent|1|||||
cellular|1|||||
phagocytosis|1|||||
in|1|||||
tumor|1|||||
cells|1|||||
with|1|||||
high|1|||||
and|1|||||
low|1|||||
EGFR|1|||||
expression|1|||.||
Importantly|1|||,||
in|1|||||
cells|1|||||
bearing|1|||||
the|1|||||
K|1|||||
Ras|1|||||
G13D|1|||||
mutation|1|||||
a|1|||||
from|1|||||
24|1|||||
shows|1|||||
preserved|1|||,||
killing|1|||,||
potent|1|||||
killing|1|||||
or|1|||||
80|1|||||
CP|1|||||
or|1|||||
phagocytosis|1|||.||
where|1|||||
is|1|||||
this|1|||||
ability|1|||||
is|1|||||
lost|1|||||
For|1|||||
established|1|||||
treatments|1|||.||
for|1|||||
the|1|||||
N|1|||||
T|1|||||
B|1|||||
C|1|||||
M|1|||||
A|1|||||
C|1|||||
D|1|||||
sixteen|1|||||
or|1|||||
or|1|||||
oh|1|||||
seven|1|||||
two|1|||||
nine|1|||||
formerly|1|||||
known|1|||||
as|1|||||
a|1|||||
from|1|||||
twenty|1|||||
six|1|||||
molecule|1|||||
we|1|||||
also|1|||||
so|1|||||
very|1|||||
good|1|||||
potency|1|||||
and|1|||||
say|1|||||
no|1|||||
monkeys|1|||||
where|1|||||
is|1|||||
a|1|||||
dose|1|||||
dependent|1|||||
killing|1|||||
of|1|||||
TCM|1|||||
positive|1|||||
plasma|1|||||
cells|1|||||
It|1|||||
was|1|||||
observed|1|||.||
We|1|||||
believe|1|||||
that|1|||||
the|1|||||
observed|1|||||
improved|1|||||
potency|1|||||
is|1|||||
mediated|1|||||
by|1|||||
the|1|||||
dual|1|||||
mode|1|||||
of|1|||||
action|1|||||
of|1|||||
our|1|||||
approach|1|||.||
the|1|||||
next|1|||||
cell|1|||||
engagers|1|||||
are|1|||||
employing|1|||||
NK|1|||||
cells|1|||||
and|1|||||
macrophages|1|||||
to|1|||||
kill|1|||||
tumor|1|||||
cells|1|||||
and|1|||||
thus|1|||||
act|1|||||
via|1|||||
a|1|||||
two|1|||||
prong|1|||||
mode|1|||||
of|1|||||
action|1|||||
of|1|||||
antibody|1|||||
dependent|1|||||
cellular|1|||||
santa|1|||||
toxicity|1|||||
and|1|||||
antibody|1|||||
dependent|1|||||
phagocytosis|1|||||
to|1|||||
fight|1|||||
cancer|1|||||
indeed|1|||||
this|1|||||
dual|1|||||
mode|1|||||
of|1|||||
action|1|||||
is|1|||||
differentiated|1|||||
from|1|||||
other|1|||||
emanate|1|||||
cell|1|||||
targeted|1|||||
approaches|1|||||
as|1|||||
these|1|||||
specifically|1|||||
activated|1|||||
NK|1|||||
cells|1|||||
only|1|||||
or|1|||||
an|1|||||
eight|1|||||
cell|1|||||
engages|1|||||
work|1|||||
at|1|||||
low|1|||||
expression|1|||||
levels|1|||||
the|1|||||
potency|1|||||
is|1|||||
this|1|||||
independent|1|||||
of|1|||||
the|1|||||
surface|1|||||
target|1|||||
expression|1|||||
and|1|||||
you|1|||||
see|1|||||
this|1|||||
we|1|||||
continue|1|||||
on|1|||||
slide|1|||||
six|1|||||
with|1|||||
a|1|||||
thin|1|||||
thirteen|1|||||
we|1|||||
learned|1|||||
that|1|||||
there|1|||||
is|1|||||
a|1|||||
broad|1|||||
range|1|||||
of|1|||||
cell|1|||||
lines|1|||||
that|1|||||
express|1|||||
different|1|||||
levels|1|||||
of|1|||||
tumor|1|||||
antigen|1|||||
and|1|||||
we|1|||||
have|1|||||
not|1|||||
observed|1|||||
any|1|||||
dependency|1|||||
of|1|||||
target|1|||||
expression|1|||||
through|1|||||
the|1|||||
potency|1|||||
of|1|||||
the|1|||||
molecule|1|||||
the|1|||||
same|1|||||
holds|1|||||
true|1|||||
for|1|||||
FM|1|||||
twenty|1|||||
four|1|||||
and|1|||||
the|1|||||
NTP|1|||||
CNA|1|||||
engagers|1|||||
preclinically|1|||||
both|1|||||
molecules|1|||||
have|1|||||
shown|1|||||
high|1|||||
potency|1|||||
across|1|||||
a|1|||||
wide|1|||||
range|1|||||
of|1|||||
EGF|1|||||
R|1|||||
and|1|||||
B|1|||||
C|1|||||
M|1|||||
A|1|||||
surface|1|||||
expression|1|||||
including|1|||||
and|1|||||
low|1|||||
target|1|||||
expression|1|||||
levels|1|||||
this|1|||||
implies|1|||||
that|1|||||
more|1|||||
patients|1|||||
could|1|||||
respond|1|||||
to|1|||||
treatment|1|||||
with|1|||||
an|1|||||
innate|1|||||
cell|1|||||
engager|1|||||
versus|1|||||
an|1|||||
antibody|1|||||
drug|1|||||
conjugate|1|||||
or|1|||||
eighty|1|||||
C|1|||||
as|1|||||
the|1|||||
magazine|1|||||
mechanism|1|||||
of|1|||||
ADC|1|||||
's|1|||||
have|1|||||
been|1|||||
shown|1|||||
only|1|||||
to|1|||||
rely|1|||||
on|1|||||
certain|1|||||
levels|1|||||
of|1|||||
target|1|||||
antigen|1|||||
thereby|1|||||
missing|1|||||
those|1|||||
tumor|1|||||
cells|1|||||
with|1|||||
expression|1|||||
levels|1|||||
below|1|||||
the|1|||||
ability|1|||||
of|1|||||
the|1|||||
eighty|1|||||
C|1|||||
to|1|||||
bind|1|||||
to|1|||||
target|1|||||
cells|1|||||
As|1|||||
we|1|||||
move|1|||||
on|1|||||
to|1|||||
Slide|1|||||
7|1|||||
and|1|||||
report|1|||||
on|1|||||
the|1|||||
safety|1|||||
front|1|||||
preclinically|1|||||
our|1|||||
innate|1|||||
cell|1|||||
engagers|1|||||
demonstrate|1|||||
low|1|||||
cytokine|1|||||
release|1|||.||
some|1|||||
examples|1|||||
of|1|||||
this|1|||||
are|1|||||
the|1|||||
ID|1|||||
enabling|1|||||
toxicology|1|||||
study|1|||||
in|1|||||
cynomolgus|1|||||
monkeys|1|||||
which|1|||||
consistently|1|||||
showed|1|||||
no|1|||||
meaningful|1|||||
increases|1|||||
in|1|||||
serum|1|||||
serum|1|||||
cytokines|1|||||
for|1|||||
example|1|||||
at|1|||||
the|1|||||
june|1|||||
virtual|1|||||
ACR|1|||||
conference|1|||||
a|1|||||
preclinical|1|||||
poster|1|||||
presentation|1|||||
on|1|||||
the|1|||||
R|1|||||
O|1|||||
seven|1|||||
two|1|||||
nine|1|||||
molecule|1|||||
with|1|||||
genetic|1|||||
showed|1|||||
potent|1|||||
self|1|||||
killing|1|||||
in|1|||||
tumor|1|||||
cell|1|||||
lines|1|||||
employing|1|||||
NK|1|||||
cells|1|||||
effector|1|||||
cells|1|||||
with|1|||||
minimal|1|||||
increase|1|||||
in|1|||||
cytokines|1|||||
Also|1|||,||
at|1|||||
four|1|||||
week|1|||||
safety|1|||||
study|1|||||
and|1|||||
so|1|||||
no|1|||||
monkeys|1|||||
showed|1|||||
a|1|||||
favorable|1|||||
safety|1|||||
profile|1|||||
with|1|||||
no|1|||||
sadakane|1|||||
release|1|||||
or|1|||||
adverse|1|||||
findings|1|||||
at|1|||||
the|1|||||
15|1|||||
one|1|||,||
5|1|||||
and|1|||||
50|1|||||
so|1|||||
50|1|||||
mixed|1|||||
Pickwick|1|||||
tested|1|||||
dose|1|||||
levels|1|||.||
and|1|||||
in|1|||||
the|1|||||
case|1|||||
of|1|||||
a|1|||||
open|1|||||
twenty|1|||||
four|1|||||
only|1|||||
a|1|||||
transient|1|||||
increase|1|||||
in|1|||||
all|1|||||
six|1|||||
was|1|||||
observed|1|||||
that|1|||||
was|1|||||
fully|1|||||
reversible|1|||||
within|1|||||
twenty|1|||||
four|1|||||
hours|1|||||
but|1|||||
no|1|||||
signs|1|||||
of|1|||||
cytokine|1|||||
release|1|||||
was|1|||||
observed|1|||||
that|1|||||
would|1|||||
lead|1|||||
one|1|||||
to|1|||||
believe|1|||||
that|1|||||
there|1|||||
is|1|||||
a|1|||||
risk|1|||||
of|1|||||
a|1|||||
cytokine|1|||||
storm|1|||||
and|1|||||
patience|1|||||
Important|1|||||
to|1|||||
note|1|||||
here|1|||||
is|1|||||
that|1|||||
none|1|||||
of|1|||||
the|1|||||
clinical|1|||||
studies|1|||||
of|1|||||
Avon|1|||||
13|1|||||
have|1|||||
revealed|1|||||
any|1|||||
significant|1|||||
increases|1|||||
in|1|||||
serum|1|||||
cytokines|1|||.||
These|1|||||
data|1|||||
indicate|1|||||
that|1|||||
our|1|||||
IC's|1|||||
have|1|||||
a|1|||||
tolerable|1|||||
and|1|||||
good|1|||||
safety|1|||||
profile|1|||.||
taken|1|||||
all|1|||||
together|1|||||
these|1|||||
days|1|||||
are|1|||||
suggests|1|||||
that|1|||||
our|1|||||
innate|1|||||
alligators|1|||||
are|1|||||
potent|1|||||
able|1|||||
to|1|||||
engage|1|||||
at|1|||||
low|1|||||
levels|1|||||
of|1|||||
antigen|1|||||
expression|1|||||
and|1|||||
have|1|||||
thus|1|||||
far|1|||||
demonstrated|1|||||
a|1|||||
good|1|||||
and|1|||||
tolerable|1|||||
safety|1|||||
profile|1|||||
Now|1|||,||
in|1|||||
order|1|||||
to|1|||||
maximize|1|||||
the|1|||||
opportunity|1|||||
of|1|||||
foreign|1|||||
molecules|1|||||
in|1|||||
addition|1|||||
to|1|||||
clinical|1|||||
development|1|||||
as|1|||||
monotherapies|1|||,||
we|1|||||
are|1|||||
also|1|||||
pursuing|1|||||
combinations|1|||||
with|1|||||
natural|1|||||
killer|1|||||
cells|1|||||
and|1|||||
other|1|||||
treatments|1|||||
such|1|||||
as|1|||||
checkpoint|1|||||
inhibitors|1|||||
such|1|||||
as|1|||||
PD|1|||||
One|1|||||
and|1|||||
PDL|1|||||
1|1|||.||
We|1|||||
go|1|||||
to|1|||||
slide|1|||||
eight|1|||||
and|1|||||
first|1|||||
let|1|||||
me|1|||||
comment|1|||||
on|1|||||
our|1|||||
combination|1|||||
approach|1|||||
with|1|||||
NK|1|||||
cells|1|||.||
as|1|||||
you|1|||||
see|1|||||
on|1|||||
the|1|||||
slide|1|||||
there|1|||||
is|1|||||
evidence|1|||||
showing|1|||||
that|1|||||
high|1|||||
NK|1|||||
cell|1|||||
numbers|1|||||
are|1|||||
associated|1|||||
with|1|||||
better|1|||||
outcomes|1|||||
for|1|||||
example|1|||||
patients|1|||||
with|1|||||
metastatic|1|||||
containers|1|||||
melanoma|1|||||
have|1|||||
improved|1|||||
survival|1|||||
rates|1|||||
if|1|||||
their|1|||||
tumors|1|||||
showed|1|||||
evidence|1|||||
of|1|||||
NK|1|||||
cell|1|||||
infiltration|1|||||
we|1|||||
also|1|||||
know|1|||||
that|1|||||
patients|1|||||
with|1|||||
diffuse|1|||||
large|1|||||
B|1|||||
cell|1|||||
and|1|||||
follicular|1|||||
lymphoma|1|||||
most|1|||||
treated|1|||||
with|1|||||
anti|1|||||
CD|1|||||
twenty|1|||||
antibodies|1|||||
that|1|||||
have|1|||||
low|1|||||
to|1|||||
referral|1|||||
NK|1|||||
counts|1|||||
tend|1|||||
to|1|||||
have|1|||||
poor|1|||||
survival|1|||||
We|1|||||
are|1|||||
seeing|1|||||
that|1|||||
one|1|||||
of|1|||||
the|1|||||
limitations|1|||||
in|1|||||
treating|1|||||
patients|1|||||
is|1|||||
that|1|||||
they|1|||||
don't|1|||||
have|1|||||
the|1|||||
appropriate|1|||||
amount|1|||||
of|1|||||
NK|1|||||
cells|1|||.||
So|1|||||
we|1|||||
are|1|||||
working|1|||||
on|1|||||
supplementing|1|||||
NK|1|||||
cells|1|||||
through|1|||||
adoptive|1|||||
transfer|1|||||
and|1|||||
are|1|||||
currently|1|||||
assessing|1|||||
different|1|||||
approaches|1|||.||
As|1|||||
you|1|||||
can|1|||||
see|1|||||
on|1|||||
Slide|1|||||
9|1|||.||
as|1|||||
we|1|||||
go|1|||||
to|1|||||
slide|1|||||
ten|1|||||
and|1|||||
as|1|||||
discussed|1|||||
earlier|1|||||
the|1|||||
improved|1|||||
to|1|||||
merkel|1|||||
's|1|||||
cell|1|||||
killing|1|||||
by|1|||||
loading|1|||||
NK|1|||||
cells|1|||||
with|1|||||
R|1|||||
I|1|||||
C|1|||||
E|1|||||
S|1|||||
as|1|||||
you|1|||||
see|1|||||
on|1|||||
the|1|||||
graph|1|||||
for|1|||||
in|1|||||
vitro|1|||||
data|1|||||
on|1|||||
the|1|||||
right|1|||||
hand|1|||||
side|1|||||
of|1|||||
the|1|||||
slide|1|||||
ten|1|||||
It|1|||||
will|1|||||
be|1|||||
investigated|1|||||
in|1|||||
the|1|||||
MD|1|||||
Anderson|1|||||
Phase|1|||||
one|1|||||
study|1|||||
in|1|||||
CD|1|||||
30|1|||||
positive|1|||,||
recurrent|1|||||
or|1|||||
refractory|1|||||
Hodgkin|1|||||
and|1|||||
non|1|||||
Hodgkin|1|||||
lymphoma|1|||||
patients|1|||.||
The|1|||||
preclinical|1|||||
data|1|||||
that|1|||||
we|1|||||
share|1|||||
here|1|||||
and|1|||||
have|1|||||
shared|1|||||
before|1|||||
leads|1|||||
us|1|||||
to|1|||||
believe|1|||||
that|1|||||
we|1|||||
can|1|||||
expect|1|||||
to|1|||||
see|1|||||
an|1|||||
improvement|1|||||
in|1|||||
the|1|||||
efficacy|1|||||
of|1|||||
an|1|||||
innate|1|||||
cell|1|||.||
Engager|1|||,||
AFM|1|||||
13|1|||||
through|1|||||
the|1|||||
addition|1|||||
of|1|||||
NK|1|||||
cells|1|||.||
and|1|||||
encouraged|1|||||
by|1|||||
the|1|||||
synergistic|1|||||
potential|1|||||
of|1|||||
combining|1|||||
our|1|||||
isps|1|||||
with|1|||||
NK|1|||||
cells|1|||||
and|1|||||
checkpoint|1|||||
inhibitors|1|||||
where|1|||||
currently|1|||||
evaluating|1|||||
the|1|||||
opportunity|1|||||
and|1|||||
are|1|||||
developing|1|||||
clinical|1|||||
plans|1|||||
for|1|||||
these|1|||||
combinations|1|||||
with|1|||||
AFM|1|||||
twenty|1|||||
four|1|||||
finally|1|||||
let|1|||||
me|1|||||
just|1|||||
briefly|1|||||
summarize|1|||||
the|1|||||
recent|1|||||
posters|1|||||
presented|1|||||
at|1|||||
ACR|1|||||
as|1|||||
a|1|||||
reminder|1|||||
or|1|||||
AFM|1|||||
twenty|1|||||
four|1|||||
poster|1|||||
demonstrated|1|||||
its|1|||||
distinct|1|||||
mechanism|1|||||
of|1|||||
action|1|||||
different|1|||||
from|1|||||
other|1|||||
EGFR|1|||||
signaling|1|||||
inhibition|1|||||
approach|1|||||
is|1|||||
potentially|1|||||
able|1|||||
to|1|||||
provide|1|||||
benefits|1|||||
through|1|||||
broad|1|||||
range|1|||||
of|1|||||
cancer|1|||||
patients|1|||||
and|1|||||
in|1|||||
the|1|||||
case|1|||||
of|1|||||
the|1|||||
joint|1|||||
poster|1|||||
with|1|||||
genetic|1|||||
the|1|||||
preclinical|1|||||
pharmacology|1|||||
and|1|||||
safety|1|||||
of|1|||||
the|1|||||
BCM|1|||||
a|1|||||
CD|1|||||
sixteen|1|||||
a|1|||||
innate|1|||||
cell|1|||||
engager|1|||||
shows|1|||||
potent|1|||||
cell|1|||||
killing|1|||||
in|1|||||
tumor|1|||||
cell|1|||||
lines|1|||||
employing|1|||||
NK|1|||||
cells|1|||||
affect|1|||||
yourselves|1|||||
minimal|1|||||
increase|1|||||
in|1|||||
cytokines|1|||||
suggesting|1|||||
a|1|||||
low|1|||||
risk|1|||||
of|1|||||
cytokine|1|||||
release|1|||||
syndrome|1|||||
We|1|||||
hope|1|||||
this|1|||||
background|1|||||
was|1|||||
helpful|1|||||
for|1|||||
you|1|||||
and|1|||||
I|1|||||
will|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
Angus|1|||||
to|1|||||
introduce|1|||||
himself|1|||||
and|1|||||
provide|1|||||
an|1|||||
update|1|||||
on|1|||||
the|1|||||
financials|1|||.||
Thanks|1|||.||
thank|1|||||
you|1|||||
arts|1|||||
thank|1|||||
you|1|||||
are|1|||||
before|1|||||
i|1|||||
discuss|1|||||
highlights|1|||||
and|1|||||
i'm|1|||||
thrilled|1|||||
and|1|||||
i|1|||||
look|1|||||
forward|1|||||
to|1|||||
hearing|1|||||
more|1|||||
power|1|||||
delivers|1|||||
on|1|||||
the|1|||||
promise|1|||||
of|1|||||
our|1|||||
exciting|1|||||
Turning|1|||||
to|1|||||
the|1|||||
results|1|||||
for|1|||||
the|1|||||
quarter|1|||.||
happy|1|||||
men|1|||||
's|1|||||
consolidated|1|||||
financial|1|||||
statements|1|||||
have|1|||||
been|1|||||
prepared|1|||||
in|1|||||
accordance|1|||||
with|1|||||
IFRS|1|||||
As|1|||||
issued|1|||||
by|1|||||
the|1|||||
International|1|||||
Accounting|1|||||
Standard|1|||||
Board|1|||||
for|1|||||
IASB|1|||.||
The|1|||||
consolidated|1|||||
financial|1|||||
statements|1|||||
are|1|||||
presented|1|||||
in|1|||||
euros|1|||,||
which|1|||||
is|1|||||
the|1|||||
company's|1|||||
functional|1|||||
and|1|||||
presentation|1|||||
currency|1|||.||
therefore|1|||||
all|1|||||
financial|1|||||
numbers|1|||||
that|1|||||
i|1|||||
will|1|||||
present|1|||||
in|1|||||
this|1|||||
call|1|||||
unless|1|||||
otherwise|1|||||
noted|1|||||
will|1|||||
be|1|||||
in|1|||||
europe|1|||||
's|1|||||
We|1|||||
ended|1|||||
the|1|||||
second|1|||||
quarter|1|||||
with|1|||||
Cash|1|||||
Cash|1|||||
equivalents|1|||||
and|1|||||
current|1|||||
financial|1|||||
assets|1|||||
of|1|||||
€92.6|1|||||
million|1|||||
compared|1|||||
to|1|||||
104|1|||||
point|1|||||
€1|1|||||
million|1|||||
on|1|||||
December|1|||||
31st|1|||,||
2019|1|||.||
during|1|||||
the|1|||||
quarter|1|||||
we|1|||||
received|1|||||
net|1|||||
proceeds|1|||||
of|1|||||
approximately|1|||||
twenty|1|||||
point|1|||||
eight|1|||||
million|1|||||
euros|1|||||
under|1|||||
our|1|||||
at|1|||||
the|1|||||
market|1|||||
or|1|||||
ATM|1|||||
program|1|||||
Based|1|||||
on|1|||||
our|1|||||
current|1|||||
operating|1|||||
plan|1|||||
and|1|||||
assumptions|1|||,||
we|1|||||
anticipate|1|||||
that|1|||||
our|1|||||
cash|1|||.||
cash|1|||||
equivalents|1|||||
and|1|||||
current|1|||||
financial|1|||||
assets|1|||||
will|1|||||
support|1|||||
operations|1|||||
in|1|||||
to|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
two|1|||||
Net|1|||||
cash|1|||||
used|1|||||
in|1|||||
operating|1|||||
activities|1|||||
for|1|||||
the|1|||||
quarter|1|||||
ended|1|||||
June|1|||||
30th|1|||,||
2020|1|||.||
€15|1|||||
million|1|||||
compared|1|||||
to|1|||||
€5.6|1|||||
million|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
2019|1|||.||
the|1|||||
second|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
net|1|||||
cash|1|||||
you|1|||||
can|1|||||
operating|1|||||
activities|1|||||
included|1|||||
a|1|||||
milestone|1|||||
payment|1|||||
to|1|||||
the|1|||||
company|1|||||
from|1|||||
the|1|||||
genentech|1|||||
collaboration|1|||||
total|1|||||
revenue|1|||||
for|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
two|1|||||
point|1|||||
nine|1|||||
million|1|||||
euros|1|||||
compared|1|||||
with|1|||||
four|1|||||
million|1|||||
euros|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
Revenue|1|||||
in|1|||||
2020|1|||||
and|1|||||
2019|1|||||
predominantly|1|||||
relates|1|||||
to|1|||||
Genentech|1|||||
collaboration|1|||.||
revenue|1|||||
from|1|||||
the|1|||||
genetic|1|||||
collaboration|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
was|1|||||
comprised|1|||||
of|1|||||
revenue|1|||||
recognized|1|||||
for|1|||||
collaborative|1|||||
research|1|||||
services|1|||||
performed|1|||||
performed|1|||||
during|1|||||
the|1|||||
quarter|1|||||
R&D|1|||||
expenses|1|||||
for|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
2020|1|||||
were|1|||||
€11.7|1|||||
million|1|||||
compared|1|||||
to|1|||||
11.5|1|||||
million|1|||||
euros|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
2019|1|||.||
Expensive|1|||||
in|1|||||
2020|1|||||
relate|1|||||
predominantly|1|||||
to|1|||||
our|1|||||
AFM|1|||||
13|1|||||
and|1|||||
AFM|1|||||
24|1|||||
clinical|1|||||
programs|1|||||
as|1|||||
well|1|||||
as|1|||||
to|1|||||
our|1|||||
early|1|||||
stage|1|||||
development|1|||||
and|1|||||
discovery|1|||||
activities|1|||.||
G|1|||||
and|1|||||
a|1|||||
expenses|1|||||
for|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
four|1|||||
two|1|||||
point|1|||||
six|1|||||
million|1|||||
euros|1|||||
compared|1|||||
to|1|||||
two|1|||||
point|1|||||
three|1|||||
million|1|||||
euros|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
the|1|||||
increase|1|||||
is|1|||||
primarily|1|||||
related|1|||||
to|1|||||
higher|1|||||
stocks|1|||||
compliance|1|||||
costs|1|||||
legal|1|||||
consulting|1|||||
and|1|||||
audit|1|||||
cost|1|||||
net|1|||||
loss|1|||||
for|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
with|1|||||
twelve|1|||||
point|1|||||
two|1|||||
million|1|||||
euros|1|||||
were|1|||||
sixteen|1|||||
cents|1|||||
per|1|||||
common|1|||||
share|1|||||
as|1|||||
of|1|||||
ten|1|||||
point|1|||||
three|1|||||
million|1|||||
euros|1|||||
or|1|||||
seventeen|1|||||
cents|1|||||
per|1|||||
common|1|||||
share|1|||||
during|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
The|1|||||
weighted|1|||||
number|1|||||
of|1|||||
common|1|||||
shares|1|||||
outstanding|1|||||
for|1|||||
the|1|||||
quarter|1|||||
ended|1|||||
June|1|||||
30th|1|||,||
2020|1|||.||
Four|1|||||
79.2|1|||||
million|1|||.||
I|1|||||
will|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
to|1|||||
Adi|1|||||
Adi|1|||.||
thank|1|||||
you|1|||||
angus|1|||||
beef|1|||||
And|1|||.||
as|1|||||
you|1|||||
can|1|||||
see|1|||||
from|1|||||
my|1|||||
presentation|1|||||
today|1|||||
we're|1|||||
taking|1|||||
advantage|1|||||
of|1|||||
the|1|||||
knowledge|1|||||
that|1|||||
we've|1|||||
gained|1|||||
in|1|||||
the|1|||||
field|1|||||
of|1|||||
the|1|||||
innate|1|||||
immunity|1|||||
and|1|||||
are|1|||||
applying|1|||||
it|1|||||
to|1|||||
our|1|||||
program|1|||||
's|1|||||
going|1|||||
forward|1|||||
This|1|||||
experience|1|||||
in|1|||||
working|1|||||
with|1|||||
the|1|||||
innate|1|||||
immune|1|||||
system|1|||||
is|1|||||
something|1|||||
that|1|||||
if|1|||||
uniquely|1|||||
established|1|||||
at|1|||||
a|1|||||
format|1|||||
and|1|||||
is|1|||||
helping|1|||||
us|1|||||
in|1|||||
guiding|1|||||
the|1|||||
design|1|||||
of|1|||||
unique|1|||||
therapies|1|||||
which|1|||||
now|1|||||
have|1|||||
the|1|||||
potential|1|||||
to|1|||||
address|1|||||
very|1|||||
different|1|||||
kind|1|||||
of|1|||||
cancers|1|||.||
I|1|||||
just|1|||||
want|1|||||
to|1|||||
point|1|||||
out|1|||||
here|1|||||
that|1|||||
the|1|||||
EGFR|1|||||
is|1|||||
expressed|1|||||
in|1|||||
more|1|||||
than|1|||||
10|1|||||
tumors|1|||.||
And|1|||||
that|1|||||
gives|1|||||
us|1|||||
a|1|||||
lot|1|||||
of|1|||||
optionality|1|||.||
How|1|||||
to|1|||||
take|1|||||
this|1|||||
molecule|1|||||
forward|1|||?||
we|1|||||
are|1|||||
pleased|1|||||
with|1|||||
how|1|||||
things|1|||||
are|1|||||
moving|1|||||
forward|1|||||
for|1|||||
both|1|||||
our|1|||||
clinical|1|||||
and|1|||||
pre|1|||||
clinical|1|||||
programs|1|||||
especially|1|||||
in|1|||||
the|1|||||
current|1|||||
environment|1|||||
Our|1|||||
preclinical|1|||||
programs|1|||||
are|1|||||
on|1|||||
track|1|||||
8|1|||||
from|1|||||
13|1|||||
and|1|||||
24|1|||||
are|1|||||
moving|1|||||
forward|1|||||
according|1|||||
to|1|||||
plan|1|||.||
And|1|||||
genetic|1|||||
is|1|||||
moving|1|||||
things|1|||||
forward|1|||||
with|1|||||
the|1|||||
anti|1|||||
PC|1|||||
MA|1|||||
CD16A|1|||||
ineson|1|||||
engagement|1|||.||
what|1|||||
are|1|||||
inflection|1|||||
points|1|||||
for|1|||||
the|1|||||
next|1|||||
one|1|||||
and|1|||||
a|1|||||
half|1|||||
so|1|||||
yes|1|||||
why|1|||||
even|1|||||
thirteen|1|||||
we|1|||||
have|1|||||
mentioned|1|||||
that|1|||||
We|1|||||
want|1|||||
to|1|||||
present|1|||||
the|1|||||
interim|1|||||
data|1|||||
in|1|||||
peripheral|1|||||
T|1|||||
cell|1|||||
lymphoma|1|||||
around|1|||||
middle|1|||||
of|1|||||
next|1|||||
year|1|||.||
We've|1|||||
been|1|||||
successful|1|||||
in|1|||||
our|1|||||
collaboration|1|||||
with|1|||||
MD|1|||||
Anderson|1|||||
moving|1|||||
forward|1|||,||
the|1|||||
combination|1|||||
of|1|||||
AFM|1|||||
13|1|||||
and|1|||||
cold|1|||||
blood|1|||||
derived|1|||||
natural|1|||||
killer|1|||||
cells|1|||.||
but|1|||||
we|1|||||
are|1|||||
ready|1|||||
to|1|||||
start|1|||||
or|1|||||
MD|1|||||
anderson|1|||||
is|1|||||
ready|1|||||
to|1|||||
start|1|||||
and|1|||||
we|1|||||
hope|1|||||
to|1|||||
report|1|||||
first|1|||||
patient|1|||||
in|1|||||
an|1|||||
google|1|||||
provide|1|||||
update|1|||||
As|1|||||
we|1|||||
move|1|||||
forward|1|||.||
for|1|||||
a|1|||||
from|1|||||
twenty|1|||||
four|1|||||
in|1|||||
the|1|||||
midst|1|||||
of|1|||||
those|1|||||
escalation|1|||||
in|1|||||
order|1|||||
to|1|||||
generate|1|||||
safety|1|||||
and|1|||||
activity|1|||||
data|1|||||
this|1|||||
is|1|||||
quite|1|||||
exciting|1|||||
for|1|||||
us|1|||||
because|1|||||
it's|1|||||
a|1|||||
drug|1|||||
with|1|||||
a|1|||||
very|1|||||
differentiated|1|||||
profile|1|||||
profile|1|||||
as|1|||||
compared|1|||||
to|1|||||
the|1|||||
the|1|||||
more|1|||||
it|1|||||
is|1|||||
currently|1|||||
used|1|||||
in|1|||||
targeting|1|||||
EGF|1|||||
receptor|1|||||
now|1|||||
with|1|||||
the|1|||||
dose|1|||||
escalation|1|||||
and|1|||||
establishing|1|||||
the|1|||||
safety|1|||||
we|1|||||
obviously|1|||||
will|1|||||
have|1|||||
the|1|||||
recommended|1|||||
phase|1|||||
two|1|||||
dose|1|||||
coming|1|||||
up|1|||||
in|1|||||
order|1|||||
to|1|||||
then|1|||||
do|1|||||
that|1|||||
those|1|||||
core|1|||||
expansions|1|||||
but|1|||||
as|1|||||
we|1|||||
mentioned|1|||||
earlier|1|||||
is|1|||||
also|1|||||
planning|1|||||
early|1|||||
on|1|||||
to|1|||||
move|1|||||
forward|1|||||
into|1|||||
combinations|1|||||
very|1|||||
happy|1|||||
with|1|||||
the|1|||||
progress|1|||||
in|1|||||
the|1|||||
genetic|1|||||
collaboration|1|||||
with|1|||||
just|1|||||
provided|1|||||
the|1|||||
next|1|||||
update|1|||||
for|1|||||
the|1|||||
PC|1|||||
M|1|||||
A|1|||||
C|1|||||
D|1|||||
sixteen|1|||||
a|1|||||
engager|1|||||
we|1|||||
have|1|||||
multiple|1|||||
other|1|||||
programs|1|||||
ongoing|1|||||
and|1|||||
if|1|||||
things|1|||||
go|1|||||
well|1|||||
pending|1|||||
on|1|||||
program|1|||||
progression|1|||||
progression|1|||||
we|1|||||
can|1|||||
bring|1|||||
in|1|||||
additional|1|||||
milestone|1|||||
And|1|||||
the|1|||||
final|1|||||
US|1|||||
additions|1|||||
to|1|||||
the|1|||||
pipeline|1|||||
with|1|||||
AFM|1|||||
28|1|||||
and|1|||||
8|1|||||
from|1|||||
32|1|||||
where|1|||||
are|1|||||
starting|1|||||
behind|1|||||
enabling|1|||||
studies|1|||||
so|1|||||
that|1|||||
we|1|||||
can|1|||||
have|1|||||
an|1|||||
90|1|||||
finding|1|||||
first|1|||||
for|1|||||
828|1|||.||
Finally|1|||,||
before|1|||||
we|1|||||
open|1|||||
the|1|||||
session|1|||||
for|1|||||
Q&A|1|||,||
I|1|||||
would|1|||||
like|1|||||
to|1|||||
thank|1|||||
all|1|||||
our|1|||||
employees|1|||||
for|1|||||
their|1|||||
contribution|1|||||
and|1|||||
express|1|||||
our|1|||||
gratitude|1|||.||
My|1|||||
gratitude|1|||||
in|1|||||
particular|1|||||
for|1|||||
investigators|1|||||
and|1|||||
the|1|||||
clinical|1|||||
sites|1|||.||
the|1|||||
patient|1|||||
and|1|||||
in|1|||||
all|1|||||
their|1|||||
families|1|||||
and|1|||||
our|1|||||
investors|1|||||
who|1|||||
are|1|||||
supporting|1|||||
us|1|||||
in|1|||||
our|1|||||
efforts|1|||||
to|1|||||
develop|1|||||
these|1|||||
innovative|1|||||
treatments|1|||||
for|1|||||
cancer|1|||||
patients|1|||||
It|1|||||
is|1|||||
through|1|||||
the|1|||||
combined|1|||||
efforts|1|||||
of|1|||||
all|1|||||
of|1|||||
you|1|||||
that|1|||||
keeps|1|||||
us|1|||||
on|1|||||
the|1|||||
path|1|||||
of|1|||||
discovery|1|||||
and|1|||||
innovation|1|||.||
i'm|1|||||
not|1|||||
happy|1|||||
to|1|||||
close|1|||||
the|1|||||
presentation|1|||||
and|1|||||
we|1|||||
are|1|||||
open|1|||||
now|1|||||
for|1|||||
questions|1|||||
thank|1|||||
you|1|||||
please|1|||||
send|1|||||
your|1|||||
menu|1|||||
will|1|||||
now|1|||||
begin|1|||||
the|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
as|1|||||
a|1|||||
reminder|1|||||
should|1|||||
be|1|||||
listed|1|||||
as|1|||||
a|1|||||
question|1|||||
you|1|||||
really|1|||||
depressed|1|||||
far|1|||||
and|1|||||
the|1|||||
number|1|||||
one|1|||||
in|1|||||
the|1|||||
california|1|||||
league|1|||||
planning|1|||||
to|1|||||
get|1|||||
out|1|||||
if|1|||||
you|1|||||
wish|1|||||
to|1|||||
cancel|1|||||
it|1|||||
and|1|||||
then|1|||||
press|1|||||
the|1|||||
pound|1|||||
or|1|||||
hash|1|||||
key|1|||||
once|1|||||
again|1|||||
it's|1|||||
far|1|||||
in|1|||||
one|1|||||
for|1|||||
question|1|||||
first|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
maui|1|||||
rake|1|||||
offs|1|||||
from|1|||||
jeffrey|1|||||
's|1|||||
please|1|||||
go|1|||||
ahead|1|||||
your|1|||||
line|1|||||
is|1|||||
now|1|||||
open|1|||||
hi|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
congrats|1|||||
on|1|||||
the|1|||||
progress|1|||||
in|1|||||
there|1|||||
thanks|1|||||
for|1|||||
taking|1|||||
my|1|||||
questions|1|||||
to|1|||||
start|1|||||
off|1|||||
just|1|||||
wondering|1|||||
for|1|||||
AFM|1|||||
twenty|1|||||
four|1|||||
not|1|||||
sure|1|||||
how|1|||||
much|1|||||
you|1|||||
can|1|||||
say|1|||||
on|1|||||
this|1|||||
but|1|||||
just|1|||||
wondering|1|||||
if|1|||||
both|1|||||
patients|1|||||
in|1|||||
court|1|||||
to|1|||||
have|1|||||
been|1|||||
dosed|1|||||
and|1|||||
if|1|||||
you|1|||||
can|1|||||
talk|1|||||
more|1|||||
about|1|||||
the|1|||||
timing|1|||||
of|1|||||
dosing|1|||||
between|1|||||
patients|1|||||
and|1|||||
with|1|||||
the|1|||||
four|1|||||
sites|1|||||
activated|1|||||
can|1|||||
you|1|||||
provide|1|||||
any|1|||||
more|1|||||
perspective|1|||||
about|1|||||
enrollment|1|||||
pace|1|||||
going|1|||||
forward|1|||||
andrea|1|||||
's|1|||||
can|1|||||
you|1|||||
take|1|||||
the|1|||||
question|1|||||
please|1|||||
yeah|1|||||
so|1|||||
that|1|||||
there|1|||||
were|1|||||
multiple|1|||||
parts|1|||||
of|1|||||
the|1|||||
questions|1|||||
i|1|||||
hope|1|||||
i|1|||||
got|1|||||
them|1|||||
all|1|||||
so|1|||||
the|1|||||
phase|1|||||
one|1|||||
study|1|||||
of|1|||||
AFM|1|||||
twenty|1|||||
four|1|||||
As|1|||||
we|1|||||
said|1|||,||
we|1|||||
are|1|||||
recruiting|1|||||
in|1|||||
the|1|||||
second|1|||||
cohort|1|||.||
We|1|||||
have|1|||||
not|1|||||
yet|1|||||
disclosed|1|||||
how|1|||||
many|1|||||
patients|1|||.||
as|1|||||
you|1|||||
know|1|||||
it's|1|||||
a|1|||||
standard|1|||||
three|1|||||
by|1|||||
three|1|||||
design|1|||||
which|1|||||
was|1|||||
a|1|||||
beige|1|||||
and|1|||||
dose|1|||||
modification|1|||||
but|1|||||
but|1|||||
that's|1|||||
basically|1|||||
what|1|||||
it|1|||||
is|1|||||
In|1|||||
terms|1|||||
of|1|||||
timing|1|||||
between|1|||||
the|1|||||
patients|1|||,||
are|1|||||
there|1|||||
is|1|||||
a|1|||||
mandatory|1|||||
eight|1|||||
day|1|||||
waiting|1|||||
period|1|||||
between|1|||||
patients|1|||||
so|1|||||
they|1|||||
cannot|1|||||
be|1|||||
treated|1|||||
all|1|||||
at|1|||||
the|1|||||
same|1|||||
time|1|||,||
but|1|||||
will|1|||||
be|1|||||
staggered|1|||||
with|1|||||
eight|1|||||
day|1|||||
intervals|1|||?||
and|1|||||
there|1|||||
wasn't|1|||||
part|1|||||
of|1|||||
the|1|||||
question|1|||||
around|1|||||
the|1|||||
four|1|||||
participating|1|||||
sites|1|||||
right|1|||||
yeah|1|||||
just|1|||||
wondering|1|||||
if|1|||||
you|1|||||
can|1|||||
provide|1|||||
any|1|||||
more|1|||||
perspective|1|||||
about|1|||||
enrollment|1|||||
page|1|||||
going|1|||||
forward|1|||||
you|1|||||
are|1|||||
currently|1|||||
the|1|||||
enrollment|1|||||
pace|1|||||
is|1|||||
S|1|||||
pre|1|||||
specified|1|||||
by|1|||||
the|1|||||
protocol|1|||||
or|1|||||
so|1|||||
all|1|||||
sites|1|||||
are|1|||||
very|1|||||
active|1|||||
in|1|||||
screening|1|||||
patients|1|||||
and|1|||||
as|1|||||
we|1|||||
said|1|||||
all|1|||||
page|1|||||
all|1|||||
sites|1|||||
have|1|||||
already|1|||||
contributed|1|||||
patients|1|||||
Got|1|||||
it|1|||||
OK|1|||,||
great|1|||||
and|1|||||
then|1|||||
also|1|||||
for|1|||||
8th|1|||||
and|1|||||
24|1|||.||
Just|1|||||
checking|1|||||
if|1|||||
you|1|||||
can|1|||||
say|1|||||
more|1|||||
about|1|||||
the|1|||||
the|1|||||
tumor|1|||||
types|1|||||
that|1|||||
they|1|||||
were|1|||||
screening|1|||||
for|1|||||
the|1|||||
study|1|||||
and|1|||||
if|1|||||
you|1|||||
can|1|||||
also|1|||||
provide|1|||||
more|1|||||
perspective|1|||||
into|1|||||
the|1|||||
checkpoint|1|||||
inhibitor|1|||||
and|1|||||
an|1|||||
combo|1|||||
plans|1|||||
at|1|||||
this|1|||||
point|1|||.||
So|1|||||
for|1|||||
the|1|||||
tumor|1|||||
types|1|||||
in|1|||||
the|1|||||
dose|1|||||
escalation|1|||||
part|1|||,||
we|1|||||
are|1|||||
accepting|1|||||
all|1|||||
patients|1|||||
with|1|||||
or|1|||||
all|1|||||
histologies|1|||||
that|1|||||
are|1|||||
EGFR|1|||||
expressing|1|||||
and|1|||.||
we|1|||||
have|1|||||
a|1|||||
patient|1|||||
has|1|||||
exhausted|1|||||
the|1|||||
respective|1|||||
standard|1|||||
of|1|||||
care|1|||||
treatments|1|||||
As|1|||||
I|1|||||
mentioned|1|||,||
this|1|||||
is|1|||||
a|1|||||
wide|1|||||
variety|1|||||
of|1|||||
potential|1|||.||
Tumors|1|||||
are|1|||||
probably|1|||||
the|1|||||
two|1|||||
most|1|||||
prevalent|1|||||
tumors|1|||||
would|1|||||
be|1|||||
colorectal|1|||||
cancer|1|||||
and|1|||||
non|1|||||
small|1|||||
cell|1|||||
lung|1|||||
cancer|1|||||
and|1|||.||
all|1|||||
of|1|||||
these|1|||||
are|1|||||
the|1|||||
two|1|||||
histologies|1|||||
where|1|||||
we|1|||||
would|1|||||
expect|1|||||
probably|1|||||
the|1|||||
majority|1|||||
of|1|||||
patients|1|||||
in|1|||||
the|1|||||
face|1|||||
one|1|||||
having|1|||||
said|1|||||
that|1|||||
are|1|||||
the|1|||||
dose|1|||||
escalation|1|||||
part|1|||||
would|1|||||
also|1|||||
be|1|||||
be|1|||||
open|1|||||
for|1|||||
other|1|||||
EGFR|1|||||
expressing|1|||||
tumors|1|||||
like|1|||||
for|1|||||
example|1|||||
head|1|||||
and|1|||||
neck|1|||||
cancer|1|||||
gastric|1|||||
cancer|1|||||
or|1|||||
other|1|||||
solid|1|||||
tumors|1|||||
now|1|||||
once|1|||||
we|1|||||
have|1|||||
defined|1|||||
our|1|||||
dose|1|||||
limiting|1|||||
toxicity|1|||||
's|1|||||
or|1|||||
if|1|||||
there|1|||||
are|1|||||
no|1|||||
dose|1|||||
limiting|1|||||
toxicity|1|||||
is|1|||||
we|1|||||
have|1|||||
defined|1|||||
the|1|||||
recommended|1|||||
phase|1|||||
two|1|||||
dose|1|||||
we|1|||||
will|1|||||
enroll|1|||||
into|1|||||
two|1|||||
more|1|||||
specific|1|||||
expansion|1|||||
cohorts|1|||||
and|1|||||
this|1|||||
expansion|1|||||
cohorts|1|||||
are|1|||||
currently|1|||||
in|1|||||
the|1|||||
process|1|||||
of|1|||||
being|1|||||
defined|1|||||
No|1|||,||
for|1|||||
our|1|||||
PD|1|||||
one|1|||||
combination|1|||||
plans|1|||.||
based|1|||||
on|1|||||
the|1|||||
interesting|1|||||
data|1|||||
we|1|||||
have|1|||||
seen|1|||||
with|1|||||
PD|1|||||
one|1|||||
in|1|||||
combination|1|||||
with|1|||||
AFM|1|||||
thirteen|1|||||
which|1|||||
aren't|1|||||
referred|1|||||
to|1|||||
with|1|||||
a|1|||||
very|1|||||
encouraging|1|||||
complete|1|||||
response|1|||||
rate|1|||||
in|1|||||
excess|1|||||
of|1|||||
forty|1|||||
percent|1|||||
we|1|||||
plan|1|||||
to|1|||||
have|1|||||
a|1|||||
combination|1|||||
with|1|||||
the|1|||||
PD|1|||||
one|1|||||
or|1|||||
PD|1|||||
L|1|||||
one|1|||||
inhibitor|1|||||
open|1|||||
rather|1|||||
soon|1|||||
probably|1|||||
are|1|||||
in|1|||||
parallel|1|||||
to|1|||||
the|1|||||
last|1|||||
cohort|1|||||
of|1|||||
the|1|||||
dose|1|||||
escalation|1|||||
of|1|||||
the|1|||||
single|1|||||
agent|1|||||
study|1|||||
so|1|||||
it|1|||||
will|1|||||
be|1|||||
more|1|||||
or|1|||||
less|1|||||
a|1|||||
parallel|1|||||
development|1|||||
that|1|||||
we're|1|||||
anticipating|1|||||
right|1|||||
now|1|||||
OK|1|||||
thanks|1|||||
for|1|||||
the|1|||||
additional|1|||||
perspective|1|||||
and|1|||||
the|1|||||
follow|1|||||
up|1|||||
questions|1|||||
i|1|||||
will|1|||||
not|1|||||
pursue|1|||||
their|1|||||
next|1|||||
question|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
jim|1|||||
birchenough|1|||||
from|1|||||
wells|1|||||
fargo|1|||||
please|1|||||
go|1|||||
ahead|1|||||
jim|1|||||
Yeah|1|||||
hi|1|||||
guys|1|||||
like|1|||||
Congrats|1|||||
on|1|||||
all|1|||||
the|1|||||
progress|1|||.||
Maybe|1|||||
just|1|||||
a|1|||||
first|1|||||
quick|1|||||
question|1|||||
for|1|||||
Angus|1|||||
to|1|||||
start|1|||||
him|1|||||
off|1|||.||
Collaborative|1|||||
research|1|||||
revenues|1|||.||
Is|1|||||
that|1|||||
expected|1|||||
to|1|||||
be|1|||||
a|1|||||
stable|1|||||
number|1|||||
between|1|||||
three|1|||||
to|1|||||
four|1|||||
$1,000,000|1|||||
level|1|||||
or|1|||||
is|1|||||
there|1|||||
any|1|||||
reason|1|||||
that|1|||||
might|1|||||
go|1|||||
up|1|||||
as|1|||||
programs|1|||||
progress|1|||?||
And|1|||||
as|1|||||
we|1|||||
think|1|||||
about|1|||||
the|1|||||
milestone|1|||||
that|1|||||
got|1|||||
paid|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
is|1|||||
it|1|||||
a|1|||||
simple|1|||||
matter|1|||||
to|1|||||
back|1|||||
out|1|||||
the|1|||||
assumptions|1|||||
around|1|||||
collaborative|1|||||
research|1|||||
revenues|1|||||
and|1|||||
that|1|||||
will|1|||||
give|1|||||
us|1|||||
some|1|||||
sense|1|||||
of|1|||||
the|1|||||
milestone|1|||.||
i'll|1|||||
give|1|||||
him|1|||||
that|1|||||
you|1|||||
can't|1|||||
say|1|||||
it|1|||||
explicitly|1|||||
Yeah|1|||||
yeah|1|||,||
thanks|1|||||
Jim|1|||||
for|1|||||
the|1|||||
question|1|||||
so|1|||||
you|1|||||
know|1|||||
our|1|||||
revenue|1|||||
numbers|1|||||
fluctuate|1|||||
from|1|||||
quarter|1|||||
to|1|||||
quarter|1|||,||
based|1|||||
primarily|1|||||
on|1|||||
the|1|||||
number|1|||||
of|1|||||
hours|1|||||
and|1|||||
where|1|||||
they|1|||||
were|1|||||
working|1|||||
on|1|||||
the|1|||||
various|1|||||
genetic|1|||||
programs|1|||||
that|1|||||
are|1|||||
in|1|||||
progress|1|||.||
I|1|||||
mean|1|||,||
you|1|||||
can|1|||||
see|1|||||
just|1|||||
looking|1|||||
back|1|||||
at|1|||||
the|1|||||
last|1|||||
several|1|||||
quarters|1|||||
we've|1|||||
been|1|||.||
You|1|||||
know|1|||,||
fairly|1|||||
fairly|1|||||
rangement|1|||||
range|1|||||
bound|1|||||
and|1|||||
call|1|||||
up|1|||||
to|1|||||
2,000,000|1|||||
to|1|||||
5,000,000|1|||||
zone|1|||.||
You|1|||||
know|1|||||
when|1|||||
you|1|||||
see|1|||||
increases|1|||,||
it's|1|||||
typically|1|||||
a|1|||||
result|1|||||
of|1|||||
point|1|||||
in|1|||||
time|1|||||
milestone|1|||||
payments|1|||||
that|1|||||
we|1|||||
received|1|||,||
so|1|||||
you|1|||||
know|1|||||
this|1|||||
milestone|1|||||
payment|1|||||
that|1|||||
we|1|||||
discussed|1|||||
today|1|||||
that|1|||||
will|1|||||
hit|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
will|1|||||
likely|1|||||
increase|1|||||
our|1|||||
revenue|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
and|1|||||
that|1|||||
would|1|||||
be|1|||||
sort|1|||||
of|1|||||
an|1|||||
add|1|||||
on|1|||||
to|1|||||
the|1|||||
to|1|||||
the|1|||||
range|1|||||
we've|1|||||
seen|1|||||
over|1|||||
the|1|||||
last|1|||||
several|1|||||
quarters|1|||||
of|1|||||
that|1|||.||
Again|1|||,||
kind|1|||||
of|1|||||
two|1|||||
to|1|||||
two|1|||||
to|1|||||
$5|1|||||
million|1|||.||
two|1|||||
or|1|||||
three|1|||||
to|1|||||
five|1|||||
million|1|||||
euros|1|||||
rather|1|||||
got|1|||||
it|1|||||
OK|1|||||
that's|1|||||
that's|1|||||
helpful|1|||||
and|1|||||
then|1|||||
maybe|1|||||
just|1|||||
on|1|||||
cohort|1|||||
one|1|||||
for|1|||||
AFM|1|||||
twenty|1|||||
four|1|||||
and|1|||||
what|1|||||
we|1|||||
might|1|||||
learn|1|||||
from|1|||||
that|1|||||
cohort|1|||||
can|1|||||
you|1|||||
remind|1|||||
us|1|||||
if|1|||||
you're|1|||||
doing|1|||||
pre|1|||||
and|1|||||
post|1|||||
biopsies|1|||||
and|1|||||
what|1|||||
kind|1|||||
of|1|||||
translation|1|||||
will|1|||||
work|1|||||
you|1|||||
might|1|||||
be|1|||||
doing|1|||||
and|1|||||
you|1|||||
know|1|||||
how|1|||||
that|1|||||
might|1|||||
inform|1|||||
you|1|||||
know|1|||||
the|1|||||
ability|1|||||
to|1|||||
recruit|1|||||
innate|1|||||
cells|1|||||
to|1|||||
the|1|||||
tumor|1|||||
site|1|||||
yeah|1|||||
so|1|||||
in|1|||||
the|1|||||
dose|1|||||
escalation|1|||||
part|1|||||
we|1|||||
do|1|||||
a|1|||||
pre|1|||||
treatment|1|||||
biopsy|1|||||
Post|1|||||
or|1|||||
on|1|||||
treatment|1|||.||
Biopsies|1|||||
are|1|||||
optional|1|||.||
so|1|||||
we|1|||||
do|1|||||
have|1|||||
significant|1|||||
correlative|1|||||
science|1|||||
program|1|||||
looking|1|||||
at|1|||||
peripheral|1|||||
activation|1|||||
markers|1|||||
of|1|||||
NK|1|||||
cells|1|||||
as|1|||||
well|1|||||
as|1|||||
on|1|||||
cytokine|1|||||
profiles|1|||||
once|1|||||
we|1|||||
are|1|||||
in|1|||||
the|1|||||
expansion|1|||||
of|1|||||
face|1|||||
so|1|||||
we|1|||||
are|1|||||
recruiting|1|||||
into|1|||||
tumor|1|||||
specific|1|||||
cohorts|1|||||
i|1|||||
think|1|||||
this|1|||||
is|1|||||
the|1|||||
part|1|||||
where|1|||||
we|1|||||
will|1|||||
get|1|||||
most|1|||||
of|1|||||
the|1|||||
correlative|1|||||
science|1|||||
as|1|||||
we|1|||||
have|1|||||
a|1|||||
more|1|||||
homogeneous|1|||||
patient|1|||||
population|1|||||
we|1|||||
maintain|1|||||
our|1|||||
requirement|1|||||
for|1|||||
a|1|||||
pretreatment|1|||||
biopsy|1|||||
and|1|||||
will|1|||||
have|1|||||
post|1|||||
or|1|||||
on|1|||||
treatment|1|||||
biopsies|1|||||
in|1|||||
selected|1|||||
cohorts|1|||||
and|1|||||
then|1|||||
just|1|||||
given|1|||||
the|1|||||
comments|1|||||
on|1|||||
the|1|||||
variability|1|||||
in|1|||||
peripheral|1|||||
NK|1|||||
cell|1|||||
Populations|1|||,||
is|1|||||
there|1|||||
any|1|||||
sense|1|||||
in|1|||||
screening|1|||||
patients|1|||||
for|1|||||
their|1|||||
NK|1|||||
cell|1|||||
levels|1|||,||
given|1|||||
that|1|||||
patients|1|||||
who|1|||||
screen|1|||||
low|1|||||
may|1|||||
not|1|||||
have|1|||||
adequate|1|||||
NK|1|||||
cells|1|||||
or|1|||||
macrophages|1|||||
to|1|||||
recruit|1|||,||
or|1|||||
you|1|||||
feel|1|||||
like|1|||||
within|1|||||
the|1|||||
variability|1|||||
of|1|||||
innate|1|||||
cell|1|||||
in|1|||||
the|1|||||
blood|1|||,||
that|1|||||
that|1|||||
you'll|1|||||
be|1|||||
able|1|||||
to|1|||||
have|1|||||
an|1|||||
effective|1|||||
treatment|1|||||
and|1|||||
it's|1|||||
not|1|||||
worth|1|||||
screening|1|||||
for|1|||||
that|1|||||
variable|1|||.||
i|1|||||
think|1|||||
currently|1|||||
it|1|||||
would|1|||||
be|1|||||
a|1|||||
premature|1|||||
to|1|||||
depends|1|||||
on|1|||||
what|1|||||
you|1|||||
mean|1|||||
with|1|||||
screening|1|||||
so|1|||||
we|1|||||
are|1|||||
definitely|1|||||
determining|1|||||
the|1|||||
levels|1|||||
of|1|||||
circulating|1|||||
NK|1|||||
cells|1|||||
and|1|||||
also|1|||||
looking|1|||||
at|1|||||
some|1|||||
of|1|||||
their|1|||||
characteristic|1|||||
i|1|||||
think|1|||||
we|1|||||
currently|1|||||
do|1|||||
not|1|||||
have|1|||||
enough|1|||||
data|1|||||
to|1|||||
define|1|||||
a|1|||||
cut|1|||||
off|1|||||
for|1|||||
a|1|||||
threshold|1|||||
And|1|||||
this|1|||||
may|1|||||
very|1|||||
well|1|||||
vary|1|||||
between|1|||||
tumor|1|||||
histologies|1|||||
and|1|||||
also|1|||||
be|1|||||
dependent|1|||||
on|1|||||
our|1|||||
the|1|||||
infiltration|1|||||
of|1|||||
NK|1|||||
cells|1|||||
in|1|||||
the|1|||||
tumor|1|||||
microenvironment|1|||||
variable|1|||,||
which|1|||||
we|1|||||
have|1|||||
seen|1|||||
in|1|||||
our|1|||||
AFM|1|||||
Columbia|1|||||
study|1|||||
to|1|||||
have|1|||||
some|1|||||
impact|1|||||
on|1|||||
on|1|||||
the|1|||||
likelihood|1|||||
to|1|||||
respond|1|||||
to|1|||||
page|1|||||
of|1|||||
patients|1|||.||
So|1|||||
I|1|||||
think|1|||||
in|1|||||
the|1|||||
beginning|1|||||
of|1|||||
the|1|||||
program|1|||||
we|1|||||
will|1|||||
be|1|||||
open|1|||||
for|1|||||
all|1|||||
cameras|1|||.||
We|1|||||
will|1|||||
assess|1|||||
all|1|||||
of|1|||||
these|1|||||
important|1|||.||
Biomarkers|1|||||
and|1|||||
then|1|||||
based|1|||||
on|1|||||
the|1|||||
activity|1|||||
data|1|||||
and|1|||||
theory|1|||,||
doubts|1|||||
that|1|||||
we|1|||||
are|1|||||
seeing|1|||||
we|1|||||
may|1|||||
modify|1|||||
as|1|||||
a|1|||||
program|1|||||
defining|1|||||
certain|1|||||
thresholds|1|||,||
but|1|||||
currently|1|||||
I|1|||||
think|1|||||
it|1|||||
would|1|||||
be|1|||||
premature|1|||||
to|1|||||
do|1|||||
that|1|||.||
and|1|||||
maybe|1|||||
just|1|||||
a|1|||||
final|1|||||
question|1|||||
just|1|||||
the|1|||||
MD|1|||||
anderson|1|||||
collaboration|1|||||
is|1|||||
focused|1|||||
on|1|||||
cord|1|||||
blood|1|||||
derived|1|||||
NK|1|||||
cells|1|||||
is|1|||||
there|1|||||
any|1|||||
thought|1|||||
through|1|||||
other|1|||||
NK|1|||||
cells|1|||||
sources|1|||||
including|1|||||
potentially|1|||||
i|1|||||
PSC|1|||||
derived|1|||||
NK|1|||||
cells|1|||||
or|1|||||
how|1|||||
do|1|||||
you|1|||||
want|1|||||
to|1|||||
take|1|||||
this|1|||||
question|1|||||
or|1|||||
should|1|||||
i|1|||||
take|1|||||
it|1|||||
now|1|||||
while|1|||||
i|1|||||
undress|1|||||
why|1|||||
don't|1|||||
you|1|||||
go|1|||||
ahead|1|||||
OK|1|||||
yeah|1|||||
you're|1|||||
right|1|||||
wing|1|||||
quote|1|||||
blood|1|||||
derived|1|||||
NK|1|||||
cells|1|||||
is|1|||||
one|1|||||
source|1|||||
of|1|||||
NK|1|||||
cells|1|||||
and|1|||||
if|1|||||
you|1|||||
watch|1|||||
the|1|||||
field|1|||||
of|1|||||
NK|1|||||
cell|1|||||
based|1|||||
approach|1|||||
is|1|||||
especially|1|||||
easy|1|||||
easy|1|||||
field|1|||||
around|1|||||
companies|1|||||
and|1|||||
institutes|1|||||
providing|1|||||
different|1|||||
sources|1|||||
of|1|||||
NK|1|||||
cells|1|||||
there|1|||||
is|1|||||
definitely|1|||||
a|1|||||
speed|1|||||
picking|1|||||
up|1|||||
and|1|||||
there's|1|||||
a|1|||||
variety|1|||||
of|1|||||
options|1|||||
to|1|||||
to|1|||||
look|1|||||
at|1|||||
and|1|||||
this|1|||||
is|1|||||
what|1|||||
we|1|||||
do|1|||||
not|1|||||
only|1|||||
from|1|||||
our|1|||||
side|1|||||
but|1|||||
we|1|||||
have|1|||||
also|1|||||
received|1|||||
proactive|1|||||
enquiries|1|||||
of|1|||||
potential|1|||||
working|1|||||
models|1|||||
together|1|||||
so|1|||||
we're|1|||||
looking|1|||||
at|1|||||
the|1|||||
entire|1|||||
anki|1|||||
's|1|||||
cell|1|||||
field|1|||||
and|1|||||
and|1|||||
evaluate|1|||||
various|1|||||
options|1|||||
there|1|||||
great|1|||||
thanks|1|||||
for|1|||||
taking|1|||||
the|1|||||
questions|1|||||
guys|1|||||
maybe|1|||||
as|1|||||
a|1|||||
quick|1|||||
comment|1|||||
so|1|||||
we|1|||||
see|1|||||
this|1|||||
code|1|||||
black|1|||||
derived|1|||||
NK|1|||||
cells|1|||||
already|1|||||
quite|1|||||
advanced|1|||||
in|1|||||
clinical|1|||||
development|1|||||
so|1|||||
there|1|||||
have|1|||||
already|1|||||
been|1|||||
many|1|||||
patients|1|||||
treated|1|||||
with|1|||||
the|1|||||
i|1|||||
PSC|1|||||
's|1|||||
currently|1|||||
there|1|||||
is|1|||||
still|1|||||
a|1|||||
The|1|||||
safety|1|||||
to|1|||||
be|1|||||
determined|1|||||
and|1|||||
obviously|1|||||
in|1|||||
combination|1|||||
will|1|||||
learn|1|||||
more|1|||||
on|1|||||
their|1|||||
functionalities|1|||,||
so|1|||||
this|1|||||
is|1|||||
somewhat|1|||||
yet|1|||.||
To|1|||||
us|1|||||
on|1|||||
how|1|||||
functional|1|||||
and|1|||||
I|1|||||
PSC|1|||||
derived|1|||||
versus|1|||||
a|1|||||
peripheral|1|||||
in|1|||||
case|1|||||
a|1|||||
list|1|||.||
And|1|||||
it's|1|||||
good|1|||||
to|1|||||
see|1|||||
the|1|||||
first|1|||||
clinical|1|||||
data|1|||.||
So|1|||||
we're|1|||||
quite|1|||||
not|1|||||
only|1|||||
happy|1|||,||
but|1|||||
we've|1|||||
checked|1|||||
so|1|||||
many|1|||||
different|1|||||
options|1|||||
at|1|||||
the|1|||||
moment|1|||||
for|1|||||
NK|1|||||
cells|1|||.||
And|1|||||
we|1|||||
are|1|||||
indeed|1|||||
very|1|||||
convinced|1|||||
about|1|||||
the|1|||||
activity|1|||||
of|1|||||
the|1|||||
couplet|1|||.||
2|1|||||
rifles|1|||||
from|1|||||
MD|1|||||
Anderson|1|||.||
great|1|||||
thanks|1|||||
buddy|1|||||
Thank|1|||||
you|1|||,||
our|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
IOG|1|||||
from|1|||||
BMO|1|||||
Capital|1|||||
Line|1|||||
is|1|||||
now|1|||||
open|1|||.||
Please|1|||||
go|1|||||
ahead|1|||.||
hey|1|||||
good|1|||||
morning|1|||||
gentlemen|1|||||
thanks|1|||||
for|1|||||
taking|1|||||
my|1|||||
questions|1|||||
this|1|||||
is|1|||||
E|1|||||
K|1|||||
on|1|||||
fordo|1|||||
kim|1|||||
i|1|||||
just|1|||||
a|1|||||
couple|1|||||
regarding|1|||||
the|1|||||
TCM|1|||||
and|1|||||
nate|1|||||
engager|1|||||
i|1|||||
understand|1|||||
that|1|||||
Q|1|||||
five|1|||||
limited|1|||||
visibility|1|||||
on|1|||||
the|1|||||
entire|1|||||
T|1|||||
of|1|||||
the|1|||||
clinical|1|||||
development|1|||||
pathway|1|||||
but|1|||||
if|1|||||
you|1|||||
can|1|||||
provide|1|||||
any|1|||||
type|1|||||
of|1|||||
insight|1|||||
in|1|||||
terms|1|||||
of|1|||||
what|1|||||
genetic|1|||||
kind|1|||||
of|1|||||
has|1|||||
planned|1|||||
maybe|1|||||
in|1|||||
terms|1|||||
of|1|||||
potentially|1|||||
pursue|1|||||
an|1|||||
accelerated|1|||||
pathway|1|||||
for|1|||||
the|1|||||
assets|1|||||
And|1|||||
Secondly|1|||.||
again|1|||||
you|1|||||
don't|1|||||
provide|1|||||
complete|1|||||
details|1|||||
on|1|||||
the|1|||||
milestone|1|||||
payments|1|||||
but|1|||||
if|1|||||
you|1|||||
can|1|||||
provide|1|||||
us|1|||||
some|1|||||
additional|1|||||
perspective|1|||||
on|1|||||
what|1|||||
the|1|||||
future|1|||||
milestones|1|||||
for|1|||||
that|1|||||
said|1|||||
my|1|||||
holds|1|||||
in|1|||||
terms|1|||||
of|1|||||
you|1|||||
know|1|||||
phase|1|||||
two|1|||||
phase|1|||||
three|1|||||
things|1|||||
of|1|||||
that|1|||||
sort|1|||||
should|1|||||
we|1|||||
expect|1|||||
increasing|1|||||
size|1|||||
of|1|||||
value|1|||||
for|1|||||
each|1|||||
milestone|1|||||
payments|1|||||
that|1|||||
would|1|||||
be|1|||||
helpful|1|||||
for|1|||||
us|1|||||
thanks|1|||||
are|1|||||
you|1|||||
maybe|1|||||
i|1|||||
take|1|||||
the|1|||||
question|1|||||
on|1|||||
the|1|||||
pathway|1|||||
and|1|||||
then|1|||||
head|1|||||
over|1|||||
to|1|||||
you|1|||||
with|1|||||
the|1|||||
monsters|1|||||
yes|1|||||
please|1|||||
go|1|||||
ahead|1|||||
i|1|||||
don't|1|||||
so|1|||||
we|1|||||
are|1|||||
thanks|1|||||
for|1|||||
the|1|||||
question|1|||||
i|1|||||
mean|1|||||
as|1|||||
you|1|||||
already|1|||||
correctly|1|||||
say|1|||||
we|1|||||
cannot|1|||||
really|1|||||
speak|1|||||
in|1|||||
detail|1|||||
for|1|||||
genentech|1|||||
but|1|||||
we|1|||||
can|1|||||
share|1|||||
with|1|||||
you|1|||||
i|1|||||
think|1|||||
you're|1|||||
aware|1|||||
of|1|||||
course|1|||||
licensing|1|||||
this|1|||||
molecule|1|||||
was|1|||||
a|1|||||
big|1|||||
part|1|||||
of|1|||||
the|1|||||
deal|1|||||
with|1|||||
genentech|1|||||
there|1|||||
obviously|1|||||
excited|1|||||
about|1|||||
the|1|||||
strong|1|||||
differentiation|1|||||
potential|1|||||
of|1|||||
the|1|||||
molecule|1|||||
also|1|||||
demonstrated|1|||||
at|1|||||
ACR|1|||||
at|1|||||
the|1|||||
at|1|||||
the|1|||||
poster|1|||||
just|1|||||
to|1|||||
review|1|||||
again|1|||||
in|1|||||
a|1|||||
very|1|||||
strong|1|||||
preclinical|1|||||
cell|1|||||
killing|1|||||
selective|1|||||
know|1|||||
sadhukhan|1|||||
release|1|||||
Very|1|||||
good|1|||||
safety|1|||||
profile|1|||||
and|1|||||
good|1|||||
pharmacodynamic|1|||||
marker|1|||.||
Specific|1|||||
PCM|1|||||
a|1|||||
plasma|1|||||
cell|1|||||
killing|1|||||
in|1|||||
the|1|||||
cyno|1|||||
monkey|1|||||
so|1|||||
you|1|||||
know|1|||.||
despite|1|||||
the|1|||||
also|1|||||
recent|1|||||
approvals|1|||||
of|1|||||
the|1|||||
you|1|||||
know|1|||||
in|1|||||
come|1|||||
first|1|||||
incomers|1|||||
in|1|||||
this|1|||||
space|1|||||
i|1|||||
would|1|||||
say|1|||||
hey|1|||||
that|1|||||
genetic|1|||||
shares|1|||||
our|1|||||
excitement|1|||||
with|1|||||
the|1|||||
differentiation|1|||||
potential|1|||||
in|1|||||
a|1|||||
way|1|||||
for|1|||||
a|1|||||
potentially|1|||||
best|1|||||
in|1|||||
class|1|||||
molecule|1|||||
maybe|1|||||
i|1|||||
leave|1|||||
it|1|||||
there|1|||||
i|1|||||
think|1|||||
it's|1|||||
it's|1|||||
a|1|||||
it's|1|||||
a|1|||||
clearly|1|||||
strongly|1|||||
clinically|1|||||
validated|1|||||
space|1|||||
and|1|||||
i|1|||||
think|1|||||
this|1|||||
molecule|1|||||
will|1|||||
enable|1|||||
genentech|1|||||
and|1|||||
we|1|||||
as|1|||||
their|1|||||
partner|1|||||
to|1|||||
have|1|||||
a|1|||||
strong|1|||||
position|1|||||
in|1|||||
this|1|||||
space|1|||||
yeah|1|||||
regarding|1|||||
the|1|||||
financial|1|||||
so|1|||||
just|1|||||
want|1|||||
to|1|||||
recall|1|||||
the|1|||||
deal|1|||||
when|1|||||
it|1|||||
was|1|||||
signed|1|||||
so|1|||||
we|1|||||
received|1|||||
ninety|1|||||
six|1|||||
million|1|||||
in|1|||||
upfront|1|||||
cash|1|||||
and|1|||||
a|1|||||
and|1|||||
can|1|||||
get|1|||||
the|1|||||
total|1|||||
of|1|||||
more|1|||||
than|1|||||
five|1|||||
billion|1|||||
in|1|||||
milestones|1|||||
that|1|||||
are|1|||||
in|1|||||
different|1|||||
categories|1|||||
so|1|||||
there|1|||||
are|1|||||
appreciated|1|||||
model|1|||||
is|1|||||
a|1|||||
pretty|1|||||
good|1|||||
milestone|1|||||
payment|1|||||
there|1|||||
are|1|||||
multiple|1|||||
clinical|1|||||
milestone|1|||||
payments|1|||||
regulatory|1|||||
and|1|||||
sales|1|||||
milestones|1|||||
and|1|||||
on|1|||||
top|1|||||
we|1|||||
can|1|||||
receive|1|||||
royalties|1|||||
which|1|||||
as|1|||||
we|1|||||
described|1|||||
are|1|||||
on|1|||||
the|1|||||
higher|1|||||
end|1|||||
of|1|||||
what|1|||||
you|1|||||
would|1|||||
expect|1|||||
for|1|||||
the|1|||||
early|1|||||
nature|1|||||
after|1|||||
the|1|||||
license|1|||||
agreement|1|||||
beyond|1|||||
that|1|||||
we|1|||||
are|1|||||
not|1|||||
able|1|||||
to|1|||||
disclose|1|||||
any|1|||||
further|1|||||
details|1|||||
unless|1|||||
genetic|1|||||
would|1|||||
allow|1|||||
us|1|||||
to|1|||||
rush|1|||||
would|1|||||
allow|1|||||
us|1|||||
to|1|||||
do|1|||||
so|1|||||
usually|1|||||
and|1|||||
that's|1|||||
just|1|||||
a|1|||||
general|1|||||
statement|1|||||
is|1|||||
that|1|||||
the|1|||||
payments|1|||||
will|1|||||
increase|1|||||
the|1|||||
further|1|||||
the|1|||||
program|1|||||
progresses|1|||||
OK|1|||||
thank|1|||||
you|1|||||
for|1|||||
that|1|||||
and|1|||||
just|1|||||
one|1|||||
more|1|||||
quick|1|||||
question|1|||||
i|1|||||
think|1|||||
i|1|||||
might|1|||||
have|1|||||
missed|1|||||
heard|1|||||
it|1|||||
this|1|||||
is|1|||||
in|1|||||
regards|1|||||
to|1|||||
AFM|1|||||
twenty|1|||||
four|1|||||
at|1|||||
i|1|||||
believe|1|||||
you|1|||||
mentioned|1|||||
that|1|||||
there|1|||||
was|1|||||
a|1|||||
patient|1|||||
that|1|||||
had|1|||||
increased|1|||||
out|1|||||
sticks|1|||||
out|1|||||
a|1|||||
kind|1|||||
levels|1|||||
that|1|||||
was|1|||||
resolved|1|||||
over|1|||||
twenty|1|||||
four|1|||||
hours|1|||||
just|1|||||
curious|1|||||
was|1|||||
that|1|||||
self|1|||||
resolving|1|||||
or|1|||||
that|1|||||
patients|1|||||
evened|1|||||
out|1|||||
six|1|||||
inhibitor|1|||||
yeah|1|||||
i|1|||||
can|1|||||
thanks|1|||||
for|1|||||
bringing|1|||||
that|1|||||
up|1|||||
and|1|||||
the|1|||||
clarification|1|||||
so|1|||||
the|1|||||
transient|1|||||
i'll|1|||||
six|1|||||
increase|1|||||
was|1|||||
reported|1|||||
in|1|||||
the|1|||||
ironing|1|||||
it|1|||||
enabling|1|||||
cyno|1|||||
tox|1|||||
study|1|||||
what|1|||||
you|1|||||
are|1|||||
referring|1|||||
to|1|||||
the|1|||||
ACR|1|||||
poster|1|||||
indeed|1|||||
we|1|||||
saw|1|||||
that|1|||||
with|1|||||
the|1|||||
dough|1|||||
sing|1|||||
a|1|||||
kind|1|||||
of|1|||||
moderate|1|||||
peak|1|||||
that|1|||||
quickly|1|||||
went|1|||||
down|1|||||
was|1|||||
completely|1|||||
resolved|1|||||
without|1|||||
any|1|||||
any|1|||||
treatment|1|||||
obviously|1|||||
you|1|||||
know|1|||||
one|1|||||
doesn't|1|||||
do|1|||||
that|1|||||
in|1|||||
the|1|||||
because|1|||||
this|1|||||
is|1|||||
you|1|||||
know|1|||||
talk|1|||||
study|1|||||
and|1|||||
again|1|||||
when|1|||||
we|1|||||
see|1|||||
this|1|||||
in|1|||||
the|1|||||
context|1|||||
because|1|||||
it|1|||||
was|1|||||
transient|1|||||
and|1|||||
fully|1|||||
reversed|1|||||
Leads|1|||||
us|1|||||
to|1|||||
the|1|||||
conclusion|1|||,||
which|1|||||
of|1|||||
course|1|||||
will|1|||||
be|1|||||
looked|1|||||
at|1|||||
carefully|1|||||
in|1|||||
patients|1|||||
that|1|||||
we|1|||||
should|1|||||
not|1|||||
expect|1|||||
any|1|||||
kind|1|||||
of|1|||||
cytokine|1|||||
release|1|||||
syndrome|1|||.||
OK|1|||||
thank|1|||||
you|1|||||
for|1|||||
that|1|||||
clarification|1|||||
sure|1|||||
sure|1|||||
thank|1|||||
you|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
year|1|||||
jennifer|1|||||
made|1|||||
in|1|||||
your|1|||||
company|1|||||
we|1|||||
go|1|||||
ahead|1|||||
and|1|||||
write|1|||||
it|1|||||
to|1|||||
open|1|||||
Hello|1|||.||
Yes|1|||||
hello|1|||||
yeah|1|||||
I|1|||||
can|1|||||
hear|1|||||
you|1|||.||
Hi|1|||,||
sorry|1|||||
that|1|||||
my|1|||||
headset|1|||||
follow|1|||||
up|1|||.||
Thanks|1|||||
for|1|||||
taking|1|||||
the|1|||||
questions|1|||.||
My|1|||||
first|1|||||
question|1|||||
is|1|||||
that|1|||||
for|1|||||
the|1|||||
AFM|1|||||
13|1|||||
in|1|||||
the|1|||||
for|1|||||
the|1|||||
registration|1|||||
study|1|||||
that|1|||||
it's|1|||||
assignment|1|||||
2|1|||.||
set|1|||||
up|1|||||
so|1|||||
what|1|||||
might|1|||||
be|1|||||
the|1|||||
thresholds|1|||||
of|1|||||
law|1|||||
in|1|||||
the|1|||||
forty|1|||||
patients|1|||||
and|1|||||
sort|1|||||
of|1|||||
integrated|1|||||
read|1|||||
out|1|||||
before|1|||||
you|1|||||
can|1|||||
move|1|||||
forward|1|||||
so|1|||||
just|1|||||
curious|1|||||
what|1|||||
any|1|||||
information|1|||||
we|1|||||
can|1|||||
review|1|||||
on|1|||||
that|1|||||
front|1|||||
i'm|1|||||
afraid|1|||||
we|1|||||
cannot|1|||||
give|1|||||
a|1|||||
concrete|1|||||
response|1|||||
rate|1|||||
it's|1|||||
based|1|||||
also|1|||||
on|1|||||
evasion|1|||||
design|1|||||
so|1|||||
there|1|||||
are|1|||||
some|1|||||
interdependence|1|||||
of|1|||||
response|1|||||
rates|1|||||
but|1|||||
we|1|||||
usually|1|||||
do|1|||||
not|1|||||
disclose|1|||||
thresholds|1|||||
but|1|||||
it's|1|||||
a|1|||||
classical|1|||||
simon|1|||||
two|1|||||
stage|1|||||
design|1|||||
OK|1|||,||
no|1|||||
problem|1|||||
and|1|||||
also|1|||||
just|1|||||
curious|1|||||
in|1|||||
terms|1|||||
of|1|||||
AFM|1|||||
24|1|||||
that|1|||||
you|1|||||
are|1|||||
those|1|||||
escalating|1|||||
first|1|||.||
Elite|1|||||
based|1|||||
on|1|||||
the|1|||||
animal|1|||||
data|1|||||
is|1|||||
any|1|||||
thoughts|1|||||
where|1|||||
when|1|||||
you|1|||||
might|1|||||
start|1|||||
to|1|||||
see|1|||||
the|1|||||
potential|1|||||
effective|1|||||
dose|1|||||
to|1|||||
start|1|||?||
i|1|||||
think|1|||||
currently|1|||||
it's|1|||||
not|1|||||
possible|1|||||
to|1|||||
predict|1|||||
when|1|||||
we|1|||||
will|1|||||
have|1|||||
the|1|||||
optimal|1|||||
biologically|1|||||
active|1|||||
those|1|||||
S|1|||||
sarah|1|||||
number|1|||||
of|1|||||
covariance|1|||||
like|1|||||
binding|1|||||
sites|1|||||
for|1|||||
CD|1|||||
sixteen|1|||||
binding|1|||||
sites|1|||||
for|1|||||
EGFR|1|||||
and|1|||||
and|1|||||
distribution|1|||||
And|1|||||
as|1|||||
you|1|||||
know|1|||,||
the|1|||||
the|1|||||
animal|1|||||
models|1|||,||
especially|1|||||
in|1|||||
terms|1|||||
of|1|||||
pharmacokinetics|1|||||
and|1|||||
pharmacodynamics|1|||,||
are|1|||||
very|1|||.||
difficult|1|||||
to|1|||||
translate|1|||||
be|1|||||
relevant|1|||||
talks|1|||||
PC|1|||||
's|1|||||
and|1|||||
if|1|||||
not|1|||||
it|1|||||
is|1|||||
only|1|||||
talk|1|||||
species|1|||||
asylum|1|||||
august|1|||||
monkey|1|||||
however|1|||||
we|1|||||
do|1|||||
not|1|||||
have|1|||||
any|1|||||
cinema|1|||||
gas|1|||||
monkey|1|||||
two|1|||||
more|1|||||
models|1|||||
available|1|||||
so|1|||||
we|1|||||
cannot|1|||||
really|1|||||
bridge|1|||||
between|1|||||
what|1|||||
we|1|||||
see|1|||||
in|1|||||
the|1|||||
toxicology|1|||||
studies|1|||||
and|1|||||
then|1|||||
what|1|||||
we|1|||||
would|1|||||
see|1|||||
in|1|||||
terms|1|||||
of|1|||||
efficacy|1|||||
for|1|||||
for|1|||||
tumors|1|||||
so|1|||||
it|1|||||
will|1|||||
be|1|||||
some|1|||||
so|1|||||
that|1|||||
we|1|||||
will|1|||||
have|1|||||
to|1|||||
define|1|||||
in|1|||||
our|1|||||
in|1|||||
our|1|||||
clinical|1|||||
program|1|||||
OK|1|||||
great|1|||||
maybe|1|||||
it'll|1|||||
stick|1|||||
in|1|||||
one|1|||||
one|1|||||
last|1|||||
question|1|||||
here|1|||||
is|1|||||
that|1|||||
in|1|||||
terms|1|||||
of|1|||||
adaptive|1|||||
in|1|||||
case|1|||||
cell|1|||||
from|1|||||
the|1|||||
popular|1|||||
i'll|1|||||
be|1|||||
driving|1|||||
themselves|1|||||
first|1|||||
of|1|||||
all|1|||||
could|1|||||
that|1|||||
be|1|||||
potentially|1|||||
used|1|||||
in|1|||||
solid|1|||||
tumor|1|||||
and|1|||||
any|1|||||
comments|1|||||
comments|1|||||
in|1|||||
terms|1|||||
of|1|||||
regarding|1|||||
that|1|||||
a|1|||||
possibility|1|||||
This|1|||||
is|1|||||
a|1|||||
sad|1|||.||
He|1|||||
said|1|||||
something|1|||||
that|1|||||
we|1|||||
are|1|||||
actively|1|||||
looking|1|||||
into|1|||.||
Will|1|||||
starting|1|||||
out|1|||||
with|1|||||
lymphomas|1|||,||
obviously|1|||||
with|1|||||
AFM|1|||||
13|1|||||
targeting|1|||||
CD|1|||||
30|1|||,||
but|1|||||
our|1|||||
vision|1|||||
is|1|||||
that|1|||||
also|1|||||
for|1|||||
AFM|1|||||
24|1|||||
we|1|||||
will|1|||||
develop|1|||.||
certain|1|||||
development|1|||||
options|1|||||
in|1|||||
combination|1|||||
with|1|||||
NK|1|||||
cells|1|||||
could|1|||||
be|1|||||
cord|1|||||
blood|1|||||
derived|1|||||
NK|1|||||
cells|1|||||
could|1|||||
be|1|||||
in|1|||||
case|1|||||
is|1|||||
from|1|||||
another|1|||||
source|1|||||
something|1|||||
that|1|||||
we|1|||||
will|1|||||
be|1|||||
fine|1|||||
but|1|||||
the|1|||||
intention|1|||||
is|1|||||
also|1|||||
to|1|||||
to|1|||||
have|1|||||
a|1|||||
have|1|||||
a|1|||||
program|1|||||
where|1|||||
they|1|||||
have|1|||||
him|1|||||
twenty|1|||||
four|1|||||
would|1|||||
be|1|||||
part|1|||||
that|1|||||
was|1|||||
extra|1|||||
genius|1|||||
NK|1|||||
cells|1|||||
OK|1|||||
great|1|||||
thanks|1|||||
appreciate|1|||||
it|1|||||
and|1|||||
some|1|||||
great|1|||||
for|1|||||
another|1|||||
property|1|||||
this|1|||||
far|1|||||
At|1|||||
least|1|||||
for|1|||||
the|1|||||
question|1|||||
at|1|||||
this|1|||||
time|1|||,||
for|1|||||
any|1|||||
closing|1|||||
remarks|1|||,||
please|1|||||
go|1|||||
ahead|1|||||
speakers|1|||.||
yeah|1|||||
thank|1|||||
you|1|||||
again|1|||||
for|1|||||
listening|1|||||
in|1|||||
and|1|||||
following|1|||||
our|1|||||
our|1|||||
updates|1|||||
the|1|||||
progress|1|||||
is|1|||||
coming|1|||||
smoothly|1|||||
along|1|||||
despite|1|||||
that|1|||||
we|1|||||
are|1|||||
affected|1|||||
by|1|||||
like|1|||||
oh|1|||||
but|1|||||
we|1|||||
have|1|||||
strengthened|1|||||
the|1|||||
team|1|||||
significantly|1|||||
in|1|||||
order|1|||||
to|1|||||
address|1|||||
any|1|||||
issues|1|||||
that|1|||||
may|1|||||
relate|1|||||
to|1|||||
the|1|||||
conductance|1|||||
of|1|||||
this|1|||||
clinical|1|||||
trials|1|||||
or|1|||||
to|1|||||
the|1|||||
interactions|1|||||
with|1|||||
the|1|||||
with|1|||||
the|1|||||
specific|1|||||
site|1|||||
so|1|||||
we're|1|||||
very|1|||||
happy|1|||||
to|1|||||
be|1|||||
able|1|||||
to|1|||||
have|1|||||
a|1|||||
have|1|||||
been|1|||||
able|1|||||
to|1|||||
address|1|||||
any|1|||||
of|1|||||
the|1|||||
issues|1|||||
that|1|||||
have|1|||||
been|1|||||
arising|1|||||
and|1|||||
i|1|||||
indeed|1|||||
want|1|||||
to|1|||||
thank|1|||||
again|1|||||
the|1|||||
entire|1|||||
team|1|||||
here|1|||||
i|1|||||
document|1|||||
for|1|||||
managing|1|||||
all|1|||||
that|1|||||
through|1|||||
this|1|||||
difficult|1|||||
times|1|||||
were|1|||||
quite|1|||||
excited|1|||||
that|1|||||
we|1|||||
can|1|||||
move|1|||||
forward|1|||||
these|1|||||
programs|1|||||
either|1|||||
it's|1|||||
monotherapies|1|||||
and|1|||||
now|1|||||
looking|1|||||
at|1|||||
different|1|||||
options|1|||||
of|1|||||
combination|1|||||
we've|1|||||
heard|1|||||
will|1|||||
focus|1|||||
on|1|||||
natural|1|||||
killer|1|||||
cells|1|||||
and|1|||||
checkpoint|1|||||
inhibitors|1|||||
in|1|||||
particular|1|||||
PD|1|||||
ones|1|||||
or|1|||||
PD|1|||||
L|1|||||
one|1|||||
so|1|||||
we|1|||||
feel|1|||||
that|1|||||
we|1|||||
have|1|||||
with|1|||||
the|1|||||
multiple|1|||||
programs|1|||||
addressing|1|||||
different|1|||||
targets|1|||||
we|1|||||
can|1|||||
provide|1|||||
a|1|||||
cousins|1|||||
of|1|||||
data|1|||||
over|1|||||
the|1|||||
next|1|||||
quarters|1|||||
and|1|||||
years|1|||||
and|1|||||
very|1|||||
happy|1|||||
to|1|||||
report|1|||||
any|1|||||
additional|1|||||
updates|1|||||
as|1|||||
we|1|||||
move|1|||||
along|1|||||
thanks|1|||||
a|1|||||
lot|1|||||
again|1|||||
for|1|||||
listening|1|||||
in|1|||||
and|1|||||
all|1|||||
the|1|||||
best|1|||||
good|1|||||
point|1|||||
thinking|1|||||
that|1|||||
listen|1|||||
to|1|||||
the|1|||||
conference|1|||||
with|1|||||
a|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
participating|1|||||
email|1|||||
disconnect|1|||||
safe|1|||||
everyone|1|||||
thank|1|||||
you|1|||||
bye|1|||||
bye|1|||||
no|1|||||
