token|speaker|ts|endTs|punctuation|case|tags
good|1|||||
morning|1|||||
this|1|||||
is|1|||||
craig|1|||||
more|1|||||
with|1|||||
autonomous|1|||||
thanks|1|||||
for|1|||||
joining|1|||||
us|1|||||
this|1|||||
morning|1|||||
for|1|||||
our|1|||||
fifth|1|||||
annual|1|||||
future|1|||||
of|1|||||
commerce|1|||||
symposium|1|||||
sorry|1|||||
for|1|||||
the|1|||||
brief|1|||||
delay|1|||||
in|1|||||
getting|1|||||
started|1|||||
i|1|||||
just|1|||||
wanted|1|||||
to|1|||||
mention|1|||||
a|1|||||
few|1|||||
housekeeping|1|||||
items|1|||||
before|1|||||
we|1|||||
get|1|||||
started|1|||||
you|1|||||
can|1|||||
use|1|||||
the|1|||||
same|1|||||
dial|1|||||
in|1|||||
or|1|||||
web|1|||||
link|1|||||
for|1|||||
the|1|||||
entire|1|||||
day|1|||||
there|1|||||
will|1|||||
be|1|||||
a|1|||||
few|1|||||
breaks|1|||||
but|1|||||
for|1|||||
many|1|||||
of|1|||||
the|1|||||
sessions|1|||||
we|1|||||
will|1|||||
just|1|||||
move|1|||||
right|1|||||
into|1|||||
the|1|||||
next|1|||||
next|1|||||
discussion|1|||||
you|1|||||
can|1|||||
submit|1|||||
questions|1|||||
to|1|||||
us|1|||||
via|1|||||
email|1|||||
to|1|||||
myself|1|||||
or|1|||||
ken|1|||||
's|1|||||
ahoskie|1|||||
you|1|||||
can|1|||||
also|1|||||
use|1|||||
bloomberg|1|||||
ID|1|||||
to|1|||||
find|1|||||
us|1|||||
with|1|||||
questions|1|||||
or|1|||||
you|1|||||
can|1|||||
use|1|||||
the|1|||||
Q|1|||||
and|1|||||
a|1|||||
box|1|||||
within|1|||||
your|1|||||
zoom|1|||||
window|1|||||
so|1|||||
with|1|||||
with|1|||||
no|1|||||
further|1|||||
ado|1|||||
let's|1|||||
get|1|||||
started|1|||||
we're|1|||||
lucky|1|||||
to|1|||||
have|1|||||
with|1|||||
us|1|||||
this|1|||||
morning|1|||||
american|1|||||
express|1|||||
doug|1|||||
buckminster|1|||||
group|1|||||
head|1|||||
global|1|||||
consumer|1|||||
services|1|||||
it's|1|||||
great|1|||||
to|1|||||
see|1|||||
you|1|||||
again|1|||||
doug|1|||||
i|1|||||
wish|1|||||
it|1|||||
was|1|||||
in|1|||||
person|1|||||
i|1|||||
wish|1|||||
it|1|||||
was|1|||||
in|1|||||
carnegie|1|||||
hall|1|||||
but|1|||||
maybe|1|||||
next|1|||||
year|1|||||
how|1|||||
are|1|||||
you|1|||||
back|1|||||
that's|1|||||
great|1|||||
great|1|||||
to|1|||||
see|1|||||
you|1|||||
too|1|||||
credit|1|||||
thanks|1|||||
for|1|||||
having|1|||||
me|1|||||
yeah|1|||||
you|1|||||
bet|1|||||
so|1|||||
love|1|||||
the|1|||||
background|1|||||
love|1|||||
the|1|||||
image|1|||||
but|1|||||
let|1|||||
me|1|||||
why|1|||||
do|1|||||
we|1|||||
get|1|||||
started|1|||||
with|1|||||
just|1|||||
you|1|||||
know|1|||||
a|1|||||
broad|1|||||
question|1|||||
which|1|||||
is|1|||||
you|1|||||
know|1|||||
can|1|||||
you|1|||||
update|1|||||
us|1|||||
on|1|||||
the|1|||||
state|1|||||
of|1|||||
consumer|1|||||
and|1|||||
overall|1|||||
spending|1|||||
at|1|||||
this|1|||||
point|1|||||
in|1|||||
the|1|||||
recovery|1|||||
yeah|1|||||
you|1|||||
know|1|||||
i|1|||||
think|1|||||
as|1|||||
we've|1|||||
talked|1|||||
about|1|||||
before|1|||||
we|1|||||
saw|1|||||
the|1|||||
troughed|1|||||
in|1|||||
april|1|||||
and|1|||||
we've|1|||||
seen|1|||||
a|1|||||
rebound|1|||||
since|1|||||
then|1|||||
you|1|||||
know|1|||||
i|1|||||
would|1|||||
characterize|1|||||
the|1|||||
trend|1|||||
since|1|||||
mid|1|||||
july|1|||||
as|1|||||
relatively|1|||||
stable|1|||||
on|1|||||
the|1|||||
non|1|||||
teeny|1|||||
side|1|||||
so|1|||||
outside|1|||||
of|1|||||
teeny|1|||||
relatively|1|||||
stable|1|||||
little|1|||||
bouncing|1|||||
around|1|||||
do|1|||||
today's|1|||||
mix|1|||||
timing|1|||||
of|1|||||
holidays|1|||||
like|1|||||
labor|1|||||
day|1|||||
in|1|||||
particular|1|||||
and|1|||||
slow|1|||||
very|1|||||
steady|1|||||
growth|1|||||
but|1|||||
but|1|||||
slow|1|||||
growth|1|||||
on|1|||||
the|1|||||
TI|1|||||
any|1|||||
side|1|||||
right|1|||||
so|1|||||
i|1|||||
would|1|||||
say|1|||||
stable|1|||||
would|1|||||
be|1|||||
the|1|||||
the|1|||||
adjective|1|||||
that|1|||||
captures|1|||||
at|1|||||
best|1|||||
OK|1|||||
At|1|||||
this|1|||||
point|1|||||
I|1|||||
assume|1|||,||
could|1|||||
we|1|||||
perhaps|1|||||
characterize|1|||||
this|1|||||
a|1|||||
little|1|||,||
go|1|||||
little|1|||||
deeper|1|||||
on|1|||||
this|1|||||
XT&E|1|||||
if|1|||||
you|1|||||
were|1|||||
to|1|||||
characterize|1|||||
the|1|||||
overall|1|||||
volumes|1|||||
you're|1|||||
seeing|1|||||
XTX|1|||||
corporate|1|||||
card|1|||,||
you|1|||||
know|1|||,||
really|1|||,||
are|1|||||
consumers|1|||||
getting|1|||||
back|1|||||
toward|1|||||
positive|1|||||
territory|1|||||
within|1|||||
credit|1|||||
card|1|||||
portfolios|1|||||
at|1|||||
this|1|||||
point|1|||?||
Yeah|1|||,||
I|1|||||
mean|1|||,||
I|1|||||
think|1|||||
you|1|||||
know|1|||||
consumers|1|||||
consume|1|||||
right|1|||?||
They're|1|||||
going|1|||||
to|1|||||
figure|1|||||
out|1|||||
a|1|||||
way|1|||||
to|1|||||
live|1|||||
their|1|||||
life|1|||||
and|1|||.||
And|1|||||
enrich|1|||||
their|1|||||
lives|1|||.||
And|1|||||
I|1|||||
would|1|||||
say|1|||,||
well|1|||,||
there's|1|||||
a|1|||||
lot|1|||||
of|1|||||
substitution|1|||||
in|1|||||
the|1|||||
non|1|||||
teeny|1|||||
space|1|||,||
especially|1|||||
physical|1|||||
for|1|||||
for|1|||||
online|1|||||
and|1|||||
E|1|||.||
Com|1|||||
I|1|||||
would|1|||||
say|1|||||
we|1|||||
feel|1|||||
good|1|||||
about|1|||||
healthy|1|||||
levels|1|||||
of|1|||||
consumer|1|||||
volumes|1|||||
there|1|||.||
I|1|||||
think|1|||||
what's|1|||||
going|1|||||
to|1|||||
what's|1|||||
going|1|||||
to|1|||||
define|1|||||
the|1|||||
trajectory|1|||||
of|1|||||
volume|1|||||
rebound|1|||||
from|1|||||
here|1|||||
on|1|||||
out|1|||||
is|1|||||
is|1|||||
the|1|||||
direction|1|||||
of|1|||||
TNE|1|||||
which|1|||||
which|1|||||
you|1|||||
know|1|||||
is|1|||||
a|1|||||
category|1|||.||
We|1|||||
over|1|||||
index|1|||||
on|1|||.||
So|1|||||
maybe|1|||||
some|1|||||
thoughts|1|||||
there|1|||.||
You|1|||||
know|1|||?||
Amex|1|||||
has|1|||||
a|1|||||
deeper|1|||||
understanding|1|||||
of|1|||||
teeny|1|||||
than|1|||||
I|1|||||
think|1|||||
any|1|||||
other|1|||||
card|1|||||
issuer|1|||,||
especially|1|||||
considering|1|||||
the|1|||||
network|1|||||
and|1|||||
the|1|||||
insights|1|||||
you|1|||||
get|1|||||
off|1|||||
of|1|||||
that|1|||||
on|1|||||
a|1|||||
global|1|||||
basis|1|||.||
So|1|||||
maybe|1|||||
your|1|||||
thoughts|1|||||
on|1|||||
how|1|||||
we|1|||||
recover|1|||||
from|1|||||
this|1|||.||
Are|1|||||
there|1|||||
any|1|||||
green|1|||||
shoots|1|||||
you're|1|||||
seeing|1|||||
in|1|||||
tne|1|||||
at|1|||||
all|1|||?||
At|1|||||
this|1|||||
point|1|||?||
I|1|||||
mean|1|||,||
I|1|||||
think|1|||.||
you|1|||||
know|1|||||
my|1|||||
position|1|||||
is|1|||||
consumer|1|||||
travel|1|||||
will|1|||||
come|1|||||
back|1|||||
i|1|||||
think|1|||||
that's|1|||||
our|1|||||
our|1|||||
enterprise|1|||||
position|1|||||
is|1|||||
that|1|||||
we|1|||||
expect|1|||||
consumer|1|||||
travel|1|||||
to|1|||||
come|1|||||
back|1|||||
soon|1|||||
as|1|||||
essential|1|||||
part|1|||||
of|1|||||
The|1|||||
consumer|1|||||
experience|1|||,||
especially|1|||||
in|1|||||
our|1|||||
demographic|1|||,||
I|1|||||
think|1|||||
you|1|||||
know|1|||||
what|1|||||
we've|1|||||
seen|1|||||
to|1|||||
date|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
rebound|1|||||
is|1|||||
an|1|||||
effect|1|||||
of|1|||||
substitution|1|||,||
so|1|||||
people|1|||||
substituting|1|||||
driving|1|||||
vacations|1|||||
homestay|1|||||
rentals|1|||||
for|1|||,||
you|1|||||
know|1|||,||
for|1|||||
air|1|||||
based|1|||||
travel|1|||,||
and|1|||||
in|1|||||
some|1|||||
categories|1|||,||
we've|1|||||
seen|1|||||
innovation|1|||||
as|1|||||
well|1|||,||
right|1|||?||
I|1|||||
was|1|||||
saying|1|||||
the|1|||||
dining|1|||||
space|1|||||
in|1|||||
particular|1|||||
expansion|1|||||
of|1|||||
outdoor|1|||||
dining|1|||||
pick|1|||||
up|1|||.||
take|1|||||
away|1|||||
delivery|1|||||
at|1|||||
home|1|||||
meal|1|||||
prep|1|||||
that|1|||||
level|1|||||
of|1|||||
innovation|1|||||
has|1|||||
has|1|||||
bounced|1|||||
the|1|||||
restaurant|1|||||
category|1|||||
more|1|||||
than|1|||||
you|1|||||
would|1|||||
expect|1|||||
just|1|||||
from|1|||||
dying|1|||||
in|1|||||
volumes|1|||||
alone|1|||||
right|1|||||
I|1|||||
think|1|||||
you|1|||||
know|1|||||
where|1|||||
when|1|||||
we|1|||||
get|1|||||
back|1|||||
to|1|||||
historic|1|||||
levels|1|||,||
I|1|||||
think|1|||||
is|1|||.||
Is|1|||||
largely|1|||||
a|1|||||
question|1|||||
of|1|||||
of|1|||||
confidence|1|||||
and|1|||||
medical|1|||||
solutions|1|||,||
right|1|||?||
I|1|||||
think|1|||||
I|1|||||
think|1|||||
the|1|||||
establishment|1|||||
of|1|||||
a|1|||||
vaccine|1|||,||
the|1|||||
approval|1|||||
of|1|||||
the|1|||||
vaccine|1|||||
I|1|||||
expect|1|||.||
Will|1|||||
unleash|1|||||
a|1|||||
lot|1|||||
of|1|||||
anticipo|1|||||
Tori|1|||||
and|1|||||
pent|1|||||
up|1|||||
demand|1|||||
on|1|||||
consumers|1|||.||
They|1|||||
will|1|||||
start|1|||||
travel|1|||||
planning|1|||||
again|1|||||
the|1|||||
interest|1|||||
in|1|||||
travel|1|||||
based|1|||||
payment|1|||||
products|1|||||
and|1|||||
travel|1|||||
based|1|||||
loyalty|1|||||
currencies|1|||||
I|1|||||
think|1|||||
will|1|||||
will|1|||||
spike|1|||||
is|1|||||
all|1|||||
that|1|||||
pent|1|||||
up|1|||||
demand|1|||||
for|1|||||
travel|1|||.||
People|1|||||
start|1|||||
to|1|||||
see|1|||.||
the|1|||||
end|1|||||
insight|1|||||
though|1|||||
they|1|||||
start|1|||||
to|1|||||
build|1|||||
confidence|1|||||
that|1|||||
in|1|||||
a|1|||||
six|1|||||
twelve|1|||||
month|1|||||
time|1|||||
period|1|||||
they'll|1|||||
be|1|||||
able|1|||||
to|1|||||
travel|1|||||
again|1|||||
but|1|||||
i|1|||||
think|1|||||
getting|1|||||
back|1|||||
disc|1|||||
or|1|||||
volumes|1|||||
is|1|||||
going|1|||||
to|1|||||
require|1|||||
them|1|||||
and|1|||||
in|1|||||
terms|1|||||
of|1|||||
how|1|||||
that|1|||||
affects|1|||||
the|1|||||
discount|1|||||
rate|1|||||
american|1|||||
express|1|||||
Especially|1|||||
without|1|||||
the|1|||||
long|1|||||
haul|1|||,||
cross|1|||||
the|1|||||
long|1|||||
haul|1|||||
travel|1|||||
may|1|||||
be|1|||||
a|1|||||
discussion|1|||||
there|1|||.||
Just|1|||||
briefly|1|||||
remind|1|||||
investors|1|||||
how|1|||||
that|1|||||
dynamic|1|||||
is|1|||||
playing|1|||||
out|1|||.||
yeah|1|||||
well|1|||||
there's|1|||||
no|1|||||
there's|1|||||
no|1|||||
question|1|||||
that|1|||||
the|1|||||
tne|1|||||
volumes|1|||||
taking|1|||||
a|1|||||
disproportionate|1|||||
like|1|||||
this|1|||||
does|1|||||
have|1|||||
a|1|||||
mix|1|||||
related|1|||||
impact|1|||||
on|1|||||
our|1|||||
discount|1|||||
rate|1|||||
right|1|||||
so|1|||||
i|1|||||
think|1|||||
you|1|||||
know|1|||||
the|1|||||
discount|1|||||
rate|1|||||
and|1|||||
we|1|||||
we've|1|||||
been|1|||||
on|1|||||
record|1|||||
for|1|||||
a|1|||||
few|1|||||
years|1|||||
now|1|||||
saying|1|||||
we|1|||||
we|1|||||
grind|1|||||
down|1|||||
less|1|||||
on|1|||||
absolute|1|||||
discount|1|||||
rate|1|||||
and|1|||||
are|1|||||
focused|1|||||
on|1|||||
driving|1|||||
discount|1|||||
revenue|1|||||
and|1|||||
utility|1|||||
through|1|||||
programs|1|||||
like|1|||||
off|1|||||
blue|1|||||
certain|1|||||
beta|1|||||
be|1|||||
categories|1|||||
but|1|||||
there|1|||||
is|1|||||
no|1|||||
question|1|||||
you|1|||||
know|1|||||
that|1|||||
historic|1|||||
discount|1|||||
rate|1|||||
has|1|||||
taken|1|||||
a|1|||||
mix|1|||||
related|1|||||
impact|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
really|1|||||
a|1|||||
disproportionate|1|||||
fallen|1|||||
in|1|||||
teeny|1|||||
teeny|1|||||
spent|1|||||
OK|1|||||
well|1|||||
we'll|1|||||
move|1|||||
off|1|||||
of|1|||||
that|1|||||
that|1|||||
topic|1|||||
that|1|||||
isn't|1|||||
helpful|1|||||
right|1|||||
now|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
dynamic|1|||||
but|1|||||
may|1|||||
be|1|||||
on|1|||||
to|1|||||
something|1|||||
that|1|||||
is|1|||||
which|1|||||
is|1|||||
you|1|||||
know|1|||||
can|1|||||
you|1|||||
discuss|1|||||
how|1|||||
spending|1|||||
habits|1|||||
have|1|||||
changed|1|||||
you|1|||||
know|1|||||
and|1|||||
to|1|||||
what|1|||||
degree|1|||||
you're|1|||||
seeing|1|||||
these|1|||||
habits|1|||||
you|1|||||
know|1|||||
coalesce|1|||||
into|1|||||
long-term|1|||||
repeatable|1|||||
behavior|1|||||
you|1|||||
know|1|||||
especially|1|||||
around|1|||||
E|1|||||
com|1|||||
contact|1|||||
list|1|||||
and|1|||||
if|1|||||
it's|1|||||
different|1|||||
between|1|||||
consumer|1|||||
segments|1|||||
You|1|||||
know|1|||,||
I|1|||||
think|1|||||
my|1|||||
take|1|||||
on|1|||||
the|1|||||
effects|1|||||
of|1|||||
this|1|||||
crisis|1|||||
are|1|||||
that|1|||||
it|1|||||
didn't|1|||||
create|1|||||
any|1|||||
new|1|||||
trends|1|||,||
but|1|||||
it|1|||||
changed|1|||||
sort|1|||||
of|1|||||
the|1|||||
slope|1|||||
of|1|||||
pre|1|||||
existing|1|||||
trends|1|||.||
Tried|1|||||
E|1|||||
Commerce|1|||||
was|1|||||
taking|1|||||
share|1|||||
from|1|||||
offline|1|||||
digital|1|||||
payments|1|||||
were|1|||||
taking|1|||||
share|1|||||
from|1|||||
cash|1|||||
at|1|||||
POS|1|||||
right|1|||||
and|1|||||
we|1|||||
have|1|||||
seen|1|||||
an|1|||||
inflection|1|||||
or|1|||||
kink|1|||||
in|1|||||
those|1|||||
curves|1|||||
as|1|||||
most|1|||||
issuers|1|||||
have|1|||||
over|1|||||
the|1|||||
last|1|||||
six|1|||||
months|1|||,||
you|1|||||
know|1|||.||
Where|1|||||
we've|1|||||
seen|1|||||
those|1|||||
trends|1|||||
accelerated|1|||||
by|1|||||
a|1|||||
year|1|||,||
two|1|||||
years|1|||,||
it's|1|||||
anybody's|1|||||
guess|1|||,||
but|1|||||
I|1|||||
don't|1|||||
think|1|||||
I|1|||||
don't|1|||||
think|1|||||
we're|1|||||
going|1|||||
backwards|1|||||
from|1|||||
those|1|||||
trends|1|||||
as|1|||||
the|1|||||
crisis|1|||||
as|1|||||
the|1|||||
crisis|1|||||
relaxes|1|||.||
You|1|||||
know|1|||,||
I|1|||||
think|1|||||
on|1|||||
the|1|||||
contact|1|||||
list|1|||||
side|1|||,||
you|1|||||
know|1|||||
there's|1|||||
a|1|||||
lot|1|||||
of|1|||||
noise|1|||||
around|1|||||
that|1|||.||
There|1|||||
are|1|||||
markets|1|||||
outside|1|||||
the|1|||||
US|1|||,||
as|1|||||
you|1|||||
know|1|||,||
Southeast|1|||||
Asia|1|||,||
Australia|1|||,||
the|1|||||
UK|1|||,||
where|1|||||
there's|1|||||
very|1|||||
deep|1|||||
contactless|1|||||
penetration|1|||||
and|1|||.||
and|1|||||
that|1|||||
has|1|||||
continued|1|||||
to|1|||||
gain|1|||||
share|1|||||
during|1|||||
this|1|||||
crisis|1|||||
in|1|||||
the|1|||||
U|1|||||
S|1|||||
to|1|||||
contact|1|||||
this|1|||||
volumes|1|||||
are|1|||||
much|1|||||
more|1|||||
modest|1|||||
they|1|||||
are|1|||||
increasing|1|||||
at|1|||||
a|1|||||
rapid|1|||||
rate|1|||||
but|1|||||
i|1|||||
do|1|||||
expect|1|||||
that|1|||||
the|1|||||
move|1|||||
away|1|||||
from|1|||||
cash|1|||||
and|1|||||
the|1|||||
comfort|1|||||
with|1|||||
using|1|||||
credit|1|||||
products|1|||||
even|1|||||
for|1|||||
micro|1|||||
level|1|||||
transactions|1|||||
at|1|||||
P|1|||||
O|1|||||
S|1|||||
will|1|||||
be|1|||||
an|1|||||
enduring|1|||||
outcome|1|||||
of|1|||||
this|1|||||
and|1|||||
i|1|||||
think|1|||||
While|1|||||
I|1|||||
don't|1|||||
think|1|||||
it|1|||||
does|1|||||
a|1|||||
lot|1|||||
per|1|||||
say|1|||||
to|1|||||
drive|1|||||
dollar|1|||||
volumes|1|||||
of|1|||||
Billings|1|||,||
I|1|||||
think|1|||||
it|1|||||
does|1|||||
a|1|||||
lot|1|||||
to|1|||||
build|1|||||
habit|1|||||
and|1|||||
wallet|1|||||
position|1|||||
of|1|||||
credit|1|||||
products|1|||||
and|1|||||
in|1|||||
some|1|||||
markets|1|||||
outside|1|||||
the|1|||||
US|1|||||
where|1|||.||
E|1|||||
com|1|||||
is|1|||||
less|1|||||
established|1|||||
It's|1|||||
had|1|||||
a|1|||||
more|1|||||
profound|1|||||
effect|1|||,||
like|1|||||
Italy|1|||||
is|1|||||
a|1|||||
face|1|||||
to|1|||||
face|1|||||
retail|1|||||
market|1|||.||
We've|1|||||
seen|1|||||
phenomenal|1|||||
growth|1|||||
in|1|||||
E|1|||||
Commerce|1|||.||
What's|1|||||
interesting|1|||||
is|1|||||
well|1|||,||
over|1|||||
50|1|||%||
of|1|||||
the|1|||||
participants|1|||||
in|1|||||
E|1|||||
Commerce|1|||||
in|1|||||
any|1|||||
month|1|||||
during|1|||||
the|1|||||
first|1|||||
few|1|||||
months|1|||||
of|1|||||
the|1|||||
crisis|1|||||
had|1|||||
never|1|||||
had|1|||||
any|1|||||
Commerce|1|||||
transaction|1|||||
on|1|||||
Amex|1|||||
before|1|||,||
so|1|||||
there|1|||||
we've|1|||||
seen|1|||||
some|1|||||
real|1|||.||
Again|1|||,||
I|1|||||
think|1|||||
it's|1|||||
a|1|||||
trend|1|||||
that|1|||||
would|1|||||
have|1|||||
played|1|||||
out|1|||,||
but|1|||||
it|1|||||
was|1|||.||
A|1|||||
very|1|||||
large|1|||||
acceleration|1|||||
of|1|||||
that|1|||||
trend|1|||.||
and|1|||||
correct|1|||||
me|1|||||
if|1|||||
i'm|1|||||
wrong|1|||||
but|1|||||
am|1|||||
ex|1|||||
has|1|||||
a|1|||||
a|1|||||
better|1|||||
acceptance|1|||||
footprint|1|||||
outside|1|||||
the|1|||||
U|1|||||
S|1|||||
in|1|||||
E|1|||||
comm|1|||||
than|1|||||
it|1|||||
does|1|||||
in|1|||||
brick|1|||||
and|1|||||
mortar|1|||||
yeah|1|||||
i|1|||||
would|1|||||
say|1|||||
that's|1|||||
probably|1|||||
true|1|||||
by|1|||||
and|1|||||
large|1|||||
do|1|||||
to|1|||||
partnerships|1|||||
with|1|||||
various|1|||||
PSPS|1|||||
and|1|||||
aggregators|1|||||
and|1|||||
such|1|||||
that|1|||||
we|1|||||
have|1|||||
a|1|||||
really|1|||||
strong|1|||||
footprint|1|||||
in|1|||||
any|1|||||
com|1|||||
OK|1|||.||
so|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
health|1|||||
of|1|||||
the|1|||||
U|1|||||
S|1|||||
consumer|1|||||
the|1|||||
health|1|||||
of|1|||||
the|1|||||
consumer|1|||||
in|1|||||
general|1|||||
you|1|||||
know|1|||||
especially|1|||||
considering|1|||||
high|1|||||
higher|1|||||
unemployment|1|||||
furloughs|1|||||
unemployment|1|||||
claims|1|||||
you|1|||||
know|1|||||
as|1|||||
we|1|||||
saw|1|||||
this|1|||||
morning|1|||||
it's|1|||||
been|1|||||
remarkable|1|||||
how|1|||||
well|1|||||
the|1|||||
industry|1|||||
is|1|||||
faring|1|||||
right|1|||||
now|1|||||
you|1|||||
know|1|||||
i|1|||||
notice|1|||||
that|1|||||
amex|1|||||
is|1|||||
credit|1|||||
quality|1|||||
is|1|||||
at|1|||||
its|1|||||
best|1|||||
point|1|||||
over|1|||||
the|1|||||
last|1|||||
twelve|1|||||
months|1|||||
on|1|||||
consumer|1|||||
And|1|||||
shockingly|1|||,||
it's|1|||||
best|1|||||
point|1|||||
over|1|||||
the|1|||||
last|1|||||
three|1|||||
years|1|||||
in|1|||||
small|1|||||
business|1|||,||
and|1|||||
so|1|||||
maybe|1|||||
some|1|||||
context|1|||||
there|1|||,||
you|1|||||
know|1|||,||
discovers|1|||||
CEO|1|||||
did|1|||.||
cause|1|||||
some|1|||||
concern|1|||||
the|1|||||
other|1|||||
day|1|||||
by|1|||||
saying|1|||||
they|1|||||
expect|1|||||
a|1|||||
material|1|||||
uplift|1|||||
and|1|||||
credit|1|||||
quality|1|||||
metrics|1|||||
later|1|||||
this|1|||||
year|1|||||
so|1|||||
just|1|||||
your|1|||||
perspective|1|||||
yeah|1|||||
i|1|||||
mean|1|||||
look|1|||||
i|1|||||
think|1|||||
most|1|||||
issuers|1|||||
have|1|||||
seen|1|||||
a|1|||||
more|1|||||
modest|1|||||
impact|1|||||
than|1|||||
would|1|||||
have|1|||||
been|1|||||
implied|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
Q|1|||||
one|1|||||
qualitative|1|||||
reserves|1|||||
that|1|||||
they|1|||||
took|1|||||
right|1|||||
i|1|||||
think|1|||||
looking|1|||||
at|1|||||
macro|1|||||
indicators|1|||||
round|1|||||
unemployment|1|||||
claims|1|||||
changes|1|||||
in|1|||||
sequential|1|||||
GDP|1|||||
you|1|||||
know|1|||||
if|1|||||
you|1|||||
were|1|||||
sitting|1|||||
back|1|||||
being|1|||||
an|1|||||
arm|1|||||
chair|1|||||
credit|1|||||
manager|1|||||
you|1|||||
would|1|||||
have|1|||||
expected|1|||||
much|1|||||
larger|1|||||
and|1|||||
negative|1|||||
impacts|1|||||
on|1|||||
delinquency|1|||||
and|1|||||
write|1|||||
offs|1|||||
and|1|||||
the|1|||||
fact|1|||||
the|1|||||
matter|1|||||
is|1|||||
as|1|||||
you|1|||||
think|1|||||
we|1|||||
have|1|||||
we|1|||||
have|1|||||
not|1|||||
seen|1|||||
them|1|||||
as|1|||||
most|1|||||
issuers|1|||||
haven't|1|||||
played|1|||||
out|1|||||
by|1|||||
and|1|||||
large|1|||||
now|1|||||
there|1|||||
are|1|||||
a|1|||||
number|1|||||
of|1|||||
contributors|1|||||
to|1|||||
that|1|||||
right|1|||||
i|1|||||
would|1|||||
say|1|||||
the|1|||||
jobless|1|||||
claims|1|||||
the|1|||||
geography|1|||||
of|1|||||
those|1|||||
that|1|||||
the|1|||||
demographics|1|||||
of|1|||||
those|1|||||
jobless|1|||||
claims|1|||||
you|1|||||
know|1|||||
warren|1|||||
is|1|||||
concentrated|1|||||
in|1|||||
our|1|||||
customer|1|||||
base|1|||||
our|1|||||
member|1|||||
base|1|||||
as|1|||||
the|1|||||
macro|1|||||
numbers|1|||||
would|1|||||
suggest|1|||||
i|1|||||
would|1|||||
also|1|||||
say|1|||||
is|1|||||
everyone|1|||||
knows|1|||||
there's|1|||||
just|1|||||
a|1|||||
ton|1|||||
of|1|||||
liquid|1|||||
iti|1|||||
in|1|||||
the|1|||||
system|1|||||
right|1|||||
now|1|||||
whether|1|||||
it's|1|||||
through|1|||||
government|1|||||
programs|1|||||
private|1|||||
sector|1|||||
forbearance|1|||||
programs|1|||||
and|1|||||
so|1|||||
you're|1|||||
right|1|||||
we|1|||||
have|1|||||
we|1|||||
have|1|||||
credit|1|||||
quality|1|||||
delinquency|1|||||
and|1|||||
write|1|||||
off|1|||||
sides|1|||||
that|1|||||
are|1|||||
better|1|||||
year|1|||||
on|1|||||
year|1|||||
then|1|||||
then|1|||||
they|1|||||
were|1|||||
you|1|||||
know|1|||||
i|1|||||
think|1|||||
we|1|||||
have|1|||||
to|1|||||
while|1|||||
while|1|||||
we|1|||||
are|1|||||
pleased|1|||||
with|1|||||
that|1|||||
we|1|||||
also|1|||||
have|1|||||
a|1|||||
healthy|1|||||
level|1|||||
of|1|||||
you|1|||||
know|1|||||
paranoia|1|||||
about|1|||||
what|1|||||
the|1|||||
next|1|||||
twelve|1|||||
months|1|||||
will|1|||||
bring|1|||||
right|1|||||
the|1|||||
macro|1|||||
economy|1|||||
some|1|||||
of|1|||||
these|1|||||
forbearance|1|||||
programs|1|||||
with|1|||||
ten|1|||||
percent|1|||||
of|1|||||
residential|1|||||
mortgage|1|||||
is|1|||||
being|1|||||
in|1|||||
forbearance|1|||||
that|1|||||
kind|1|||||
of|1|||||
going|1|||||
away|1|||||
government|1|||||
support|1|||||
moderating|1|||||
perhaps|1|||||
private|1|||||
sector|1|||||
follow|1|||||
through|1|||||
in|1|||||
terms|1|||||
of|1|||||
white|1|||||
collar|1|||||
job|1|||||
losses|1|||||
so|1|||||
you|1|||||
know|1|||||
we|1|||||
feel|1|||||
great|1|||||
about|1|||||
the|1|||||
early|1|||||
innings|1|||||
of|1|||||
this|1|||||
crisis|1|||||
but|1|||||
you|1|||||
know|1|||||
we're|1|||||
mindful|1|||||
that|1|||||
it|1|||||
is|1|||||
not|1|||||
over|1|||||
You|1|||||
know|1|||||
just|1|||||
are|1|||||
there|1|||||
any|1|||||
signs|1|||||
in|1|||||
the|1|||||
portfolio|1|||||
at|1|||||
all|1|||||
that|1|||||
would|1|||||
be|1|||||
concerning|1|||.||
you|1|||||
know|1|||||
look|1|||||
i|1|||||
think|1|||||
in|1|||||
the|1|||||
in|1|||||
the|1|||||
commercial|1|||||
or|1|||||
small|1|||||
business|1|||||
portfolio|1|||||
clearly|1|||||
there|1|||||
are|1|||||
industries|1|||||
that|1|||||
are|1|||||
more|1|||||
affected|1|||||
by|1|||||
this|1|||||
fortunately|1|||||
they|1|||||
tend|1|||||
to|1|||||
be|1|||||
industries|1|||||
where|1|||||
are|1|||||
concentration|1|||||
is|1|||||
is|1|||||
lower|1|||||
you|1|||||
know|1|||||
there|1|||||
are|1|||||
some|1|||||
some|1|||||
things|1|||||
about|1|||||
this|1|||||
crisis|1|||||
have|1|||||
actually|1|||||
improved|1|||||
visibility|1|||||
in|1|||||
a|1|||||
way|1|||||
i|1|||||
mean|1|||||
we|1|||||
have|1|||||
really|1|||||
good|1|||||
visibility|1|||||
into|1|||||
our|1|||||
customers|1|||||
that|1|||||
have|1|||||
entered|1|||||
into|1|||||
a|1|||||
forbearance|1|||||
programs|1|||||
with|1|||||
competitors|1|||||
right|1|||||
which|1|||||
allows|1|||||
us|1|||||
to|1|||||
kind|1|||||
of|1|||||
target|1|||||
and|1|||||
think|1|||||
about|1|||||
the|1|||||
precision|1|||||
of|1|||||
our|1|||||
underwriting|1|||||
an|1|||||
existing|1|||||
customer|1|||||
management|1|||||
little|1|||||
bit|1|||||
more|1|||||
crisply|1|||||
but|1|||||
but|1|||||
i|1|||||
would|1|||||
say|1|||||
there|1|||||
are|1|||||
There|1|||||
are|1|||||
no|1|||||
real|1|||||
hot|1|||||
spots|1|||||
within|1|||||
the|1|||||
portfolio|1|||||
right|1|||||
now|1|||.||
You|1|||||
know|1|||,||
I|1|||||
would|1|||||
say|1|||.||
you|1|||||
know|1|||||
back|1|||||
in|1|||||
april|1|||||
may|1|||||
all|1|||||
of|1|||||
us|1|||||
had|1|||||
these|1|||||
sort|1|||||
of|1|||||
short|1|||||
term|1|||||
crisis|1|||||
relief|1|||||
programs|1|||||
right|1|||||
where|1|||||
payment|1|||||
holiday|1|||||
no|1|||||
interest|1|||||
charged|1|||||
and|1|||||
you|1|||||
know|1|||||
type|1|||||
thing|1|||||
you|1|||||
do|1|||||
after|1|||||
a|1|||||
natural|1|||||
disaster|1|||||
like|1|||||
a|1|||||
hurricane|1|||||
and|1|||||
we|1|||||
we|1|||||
made|1|||||
a|1|||||
judgment|1|||||
that|1|||||
we|1|||||
weren't|1|||||
going|1|||||
to|1|||||
kick|1|||||
the|1|||||
can|1|||||
down|1|||||
the|1|||||
road|1|||||
by|1|||||
continuing|1|||||
to|1|||||
extend|1|||||
those|1|||||
programs|1|||||
we|1|||||
were|1|||||
going|1|||||
to|1|||||
we|1|||||
were|1|||||
going|1|||||
to|1|||||
move|1|||||
customers|1|||||
if|1|||||
they|1|||||
needed|1|||||
to|1|||||
move|1|||||
onto|1|||||
longer|1|||||
term|1|||||
solutions|1|||||
for|1|||||
repayment|1|||||
confidence|1|||||
right|1|||||
so|1|||||
are|1|||||
twelve|1|||||
month|1|||||
financial|1|||||
relief|1|||||
program|1|||||
which|1|||||
allows|1|||||
customers|1|||||
to|1|||||
reduce|1|||||
their|1|||||
minimum|1|||||
payment|1|||||
maintained|1|||||
their|1|||||
membership|1|||||
they|1|||||
don't|1|||||
get|1|||||
their|1|||||
membership|1|||||
cancelled|1|||||
and|1|||||
retain|1|||||
some|1|||||
level|1|||||
of|1|||||
spend|1|||||
utility|1|||||
as|1|||||
well|1|||||
right|1|||||
and|1|||||
we|1|||||
think|1|||||
that|1|||||
but|1|||||
that|1|||||
has|1|||||
allowed|1|||||
us|1|||||
to|1|||||
transition|1|||||
the|1|||||
portfolio|1|||||
in|1|||||
a|1|||||
very|1|||||
customer|1|||||
friendly|1|||||
way|1|||||
in|1|||||
a|1|||||
way|1|||||
that|1|||||
has|1|||||
stabilized|1|||||
the|1|||||
receivables|1|||||
metrics|1|||||
as|1|||||
well|1|||||
OK|1|||||
i|1|||||
i|1|||||
want|1|||||
to|1|||||
keep|1|||||
this|1|||||
try|1|||||
to|1|||||
keep|1|||||
this|1|||||
conversation|1|||||
with|1|||||
investors|1|||||
so|1|||||
investors|1|||||
are|1|||||
funneling|1|||||
questions|1|||||
to|1|||||
us|1|||||
and|1|||||
we|1|||||
just|1|||||
got|1|||||
one|1|||||
that|1|||||
i'll|1|||||
just|1|||||
read|1|||||
it|1|||||
for|1|||||
you|1|||||
basically|1|||||
You've|1|||||
made|1|||||
it|1|||||
clear|1|||||
that|1|||||
teeny|1|||||
spend|1|||||
recovery|1|||||
is|1|||||
very|1|||||
linked|1|||||
to|1|||||
covid|1|||||
resolution|1|||.||
You|1|||||
know|1|||,||
as|1|||||
customers|1|||||
currently|1|||||
divert|1|||||
that|1|||||
spending|1|||||
toward|1|||||
non|1|||||
TI|1|||||
any|1|||||
purchases|1|||||
House|1|||||
Amex|1|||||
able|1|||||
to|1|||||
increase|1|||||
their|1|||||
share|1|||||
of|1|||||
customer|1|||||
spending|1|||||
in|1|||||
non|1|||||
tenian|1|||.||
How|1|||||
meaningfully|1|||||
can|1|||||
that|1|||||
move|1|||||
the|1|||||
needle|1|||||
on|1|||||
Billings|1|||||
growth|1|||?||
yeah|1|||||
i|1|||||
mean|1|||||
i|1|||||
think|1|||||
it's|1|||||
a|1|||||
great|1|||||
question|1|||||
i|1|||||
mean|1|||||
one|1|||||
of|1|||||
the|1|||||
things|1|||||
you|1|||||
know|1|||||
we|1|||||
did|1|||||
early|1|||||
in|1|||||
this|1|||||
crisis|1|||||
is|1|||||
decided|1|||||
that|1|||||
we|1|||||
were|1|||||
going|1|||||
to|1|||||
focus|1|||||
on|1|||||
existing|1|||||
customers|1|||||
visibility|1|||||
around|1|||||
large|1|||||
scale|1|||||
prospect|1|||||
acquisition|1|||||
was|1|||||
challenged|1|||||
our|1|||||
value|1|||||
propositions|1|||||
tend|1|||||
to|1|||||
index|1|||||
on|1|||||
TNA|1|||||
as|1|||||
we've|1|||||
noted|1|||||
and|1|||||
so|1|||||
we|1|||||
said|1|||||
job|1|||||
one|1|||||
was|1|||||
taken|1|||||
care|1|||||
of|1|||||
existing|1|||||
customers|1|||||
which|1|||||
caused|1|||||
us|1|||||
to|1|||||
make|1|||||
a|1|||||
long|1|||||
term|1|||||
balance|1|||||
of|1|||||
year|1|||||
large|1|||||
dollar|1|||||
value|1|||||
commitment|1|||||
to|1|||||
our|1|||||
customers|1|||||
in|1|||||
terms|1|||||
of|1|||||
injecting|1|||||
more|1|||||
relevant|1|||||
right|1|||||
for|1|||||
the|1|||||
times|1|||||
type|1|||||
of|1|||||
value|1|||||
and|1|||||
that|1|||||
could|1|||||
be|1|||||
accelerators|1|||||
in|1|||||
grocery|1|||||
and|1|||||
dining|1|||||
food|1|||||
delivery|1|||||
or|1|||||
a|1|||||
wireless|1|||||
and|1|||||
streaming|1|||||
credits|1|||||
on|1|||||
our|1|||||
platinum|1|||||
product|1|||||
promotions|1|||||
with|1|||||
amazon|1|||||
and|1|||||
other|1|||||
other|1|||||
merchant|1|||||
partners|1|||||
and|1|||||
you|1|||||
know|1|||||
we're|1|||||
measuring|1|||||
success|1|||||
right|1|||||
now|1|||||
in|1|||||
terms|1|||||
of|1|||||
how|1|||||
effectively|1|||||
we|1|||||
retain|1|||||
our|1|||||
customers|1|||||
and|1|||||
especially|1|||||
the|1|||||
customers|1|||||
that|1|||||
drive|1|||||
fifty|1|||||
to|1|||||
sixty|1|||||
percent|1|||||
of|1|||||
our|1|||||
margin|1|||||
on|1|||||
an|1|||||
annual|1|||||
basis|1|||||
and|1|||||
how|1|||||
well|1|||||
we|1|||||
compete|1|||||
with|1|||||
in|1|||||
their|1|||||
wallets|1|||||
for|1|||||
share|1|||||
of|1|||||
wallet|1|||||
and|1|||||
on|1|||||
both|1|||||
of|1|||||
those|1|||||
metrics|1|||||
which|1|||||
we|1|||||
track|1|||||
very|1|||||
closely|1|||||
at|1|||||
a|1|||||
very|1|||||
granular|1|||||
level|1|||||
we|1|||||
feel|1|||||
really|1|||||
good|1|||||
about|1|||||
how|1|||||
well|1|||||
we're|1|||||
competing|1|||||
for|1|||||
our|1|||||
customers|1|||||
business|1|||||
and|1|||||
you|1|||||
know|1|||||
i|1|||||
think|1|||||
we've|1|||||
we've|1|||||
built|1|||||
some|1|||||
confidence|1|||||
here|1|||||
that|1|||||
you|1|||||
know|1|||||
as|1|||||
certain|1|||||
natural|1|||||
edge|1|||||
is|1|||||
in|1|||||
our|1|||||
business|1|||||
take|1|||||
effects|1|||||
of|1|||||
people|1|||||
aren't|1|||||
visiting|1|||||
lounges|1|||||
as|1|||||
much|1|||||
it|1|||||
frees|1|||||
up|1|||||
resources|1|||||
for|1|||||
us|1|||||
to|1|||||
create|1|||||
new|1|||||
more|1|||||
relevant|1|||||
value|1|||||
for|1|||||
our|1|||||
customers|1|||||
that's|1|||||
what|1|||||
we|1|||||
did|1|||||
this|1|||||
year|1|||||
it|1|||||
has|1|||||
worked|1|||||
for|1|||||
us|1|||||
so|1|||||
far|1|||||
over|1|||||
in|1|||||
the|1|||||
early|1|||||
innings|1|||||
and|1|||||
we're|1|||||
confident|1|||||
that|1|||||
we|1|||||
can|1|||||
and|1|||||
will|1|||||
do|1|||||
that|1|||||
going|1|||||
forward|1|||||
as|1|||||
well|1|||||
you|1|||||
know|1|||||
we|1|||||
also|1|||||
just|1|||||
need|1|||||
to|1|||||
i|1|||||
think|1|||||
think|1|||||
about|1|||||
what|1|||||
we|1|||||
We|1|||||
think|1|||||
about|1|||||
our|1|||||
program|1|||||
products|1|||||
as|1|||||
like|1|||||
travel|1|||||
products|1|||.||
Actually|1|||,||
like|1|||||
90|1|||%||
of|1|||||
the|1|||||
spend|1|||||
on|1|||||
a|1|||||
number|1|||||
of|1|||||
our|1|||||
large|1|||||
Co|1|||||
brands|1|||||
is|1|||||
in|1|||||
non|1|||||
tne|1|||||
categories|1|||||
right|1|||||
what|1|||||
they're|1|||||
doing|1|||||
is|1|||||
spending|1|||||
in|1|||||
everyday|1|||||
categories|1|||||
to|1|||||
save|1|||||
up|1|||||
and|1|||||
create|1|||||
the|1|||||
opportunity|1|||||
for|1|||||
aspirational|1|||||
travel|1|||||
in|1|||||
the|1|||||
future|1|||.||
And|1|||||
so|1|||||
that|1|||||
billing|1|||||
base|1|||||
isn't|1|||||
as|1|||||
affected|1|||||
as|1|||||
long|1|||||
as|1|||||
consumers|1|||||
believe|1|||||
in|1|||||
the|1|||||
long|1|||||
term|1|||||
value|1|||||
of|1|||||
those|1|||||
loyalty|1|||||
currencies|1|||||
and|1|||||
the|1|||||
travel|1|||||
that|1|||||
they|1|||||
can|1|||||
they|1|||||
can|1|||||
gain|1|||||
access|1|||||
to|1|||?||
So|1|||||
it|1|||||
sounds|1|||||
like|1|||||
you're|1|||||
implying|1|||||
that|1|||||
the|1|||||
Co|1|||||
brand|1|||||
portfolios|1|||||
are|1|||||
performing|1|||||
the|1|||||
travel|1|||||
related|1|||||
Co|1|||||
brand|1|||||
portfolios|1|||||
are|1|||||
performing|1|||||
no|1|||||
different|1|||||
from|1|||||
other|1|||||
portfolios|1|||.||
Yeah|1|||||
there|1|||||
are|1|||.||
They|1|||||
are|1|||||
performing|1|||||
no|1|||||
worse|1|||||
than|1|||||
other|1|||||
portfolios|1|||.||
Look|1|||,||
there|1|||||
are|1|||||
portfolios|1|||||
that|1|||||
we|1|||||
have|1|||||
that|1|||||
are|1|||||
doing|1|||||
extraordinarily|1|||||
well|1|||||
right|1|||.||
Certain|1|||||
retail|1|||||
programs|1|||||
whether|1|||||
it's|1|||.||
the|1|||||
small|1|||||
business|1|||||
co|1|||||
brand|1|||||
with|1|||||
amazon|1|||||
whether|1|||||
it's|1|||||
other|1|||||
department|1|||||
store|1|||||
co|1|||||
brands|1|||||
we|1|||||
have|1|||||
outside|1|||||
the|1|||||
U|1|||||
S|1|||||
but|1|||||
if|1|||||
you|1|||||
were|1|||||
to|1|||||
look|1|||||
at|1|||||
our|1|||||
U|1|||||
S|1|||||
certainly|1|||||
our|1|||||
cash|1|||||
back|1|||||
products|1|||||
as|1|||||
all|1|||||
cash|1|||||
back|1|||||
products|1|||||
in|1|||||
the|1|||||
industry|1|||||
that|1|||||
rational|1|||||
shore|1|||||
value|1|||||
is|1|||||
performing|1|||||
very|1|||||
well|1|||||
but|1|||||
i|1|||||
think|1|||||
we've|1|||||
been|1|||||
on|1|||||
record|1|||||
saying|1|||||
say|1|||||
our|1|||||
delta|1|||||
portfolio|1|||||
has|1|||||
experienced|1|||||
a|1|||||
more|1|||||
modest|1|||||
compression|1|||||
of|1|||||
billings|1|||||
then|1|||||
are|1|||||
U|1|||||
S|1|||||
portfolios|1|||||
at|1|||||
large|1|||||
Interesting|1|||.||
well|1|||||
count|1|||||
me|1|||||
one|1|||||
of|1|||||
those|1|||||
co|1|||||
brand|1|||||
holders|1|||||
with|1|||||
delta|1|||||
hopefully|1|||||
i|1|||||
get|1|||||
to|1|||||
use|1|||||
some|1|||||
of|1|||||
those|1|||||
miles|1|||||
at|1|||||
some|1|||||
point|1|||||
soon|1|||||
i|1|||||
think|1|||||
my|1|||||
family|1|||||
would|1|||||
appreciate|1|||||
that|1|||||
that's|1|||||
the|1|||||
pent|1|||||
up|1|||||
demand|1|||||
i'm|1|||||
talking|1|||||
about|1|||||
right|1|||||
we|1|||||
all|1|||||
feel|1|||||
that|1|||||
way|1|||||
i|1|||||
would|1|||||
see|1|||||
my|1|||||
father|1|||||
in|1|||||
six|1|||||
months|1|||||
it's|1|||||
there|1|||||
it's|1|||||
definitely|1|||||
there|1|||||
So|1|||||
OK|1|||.||
let|1|||||
me|1|||||
ask|1|||||
you|1|||||
about|1|||||
the|1|||||
competitive|1|||||
response|1|||||
that|1|||||
you've|1|||||
seen|1|||||
becausw|1|||||
clearly|1|||||
amex|1|||||
isn't|1|||||
the|1|||||
only|1|||||
one|1|||||
thinking|1|||||
about|1|||||
these|1|||||
problems|1|||||
amex|1|||||
has|1|||||
historically|1|||||
kept|1|||||
their|1|||||
spending|1|||||
levels|1|||||
and|1|||||
and|1|||||
supportive|1|||||
consumers|1|||||
at|1|||||
a|1|||||
higher|1|||||
level|1|||||
through|1|||||
crises|1|||||
and|1|||||
i|1|||||
think|1|||||
that's|1|||||
because|1|||||
of|1|||||
the|1|||||
returns|1|||||
amex|1|||||
has|1|||||
via|1|||||
the|1|||||
network|1|||||
so|1|||||
have|1|||||
you|1|||||
been|1|||||
able|1|||||
to|1|||||
Take|1|||||
a|1|||||
lead|1|||||
if|1|||||
you|1|||||
have|1|||||
been|1|||||
and|1|||||
what's|1|||||
been|1|||||
the|1|||||
response|1|||?||
Yeah|1|||,||
you|1|||||
know|1|||||
I|1|||.||
You|1|||||
know|1|||||
they|1|||||
always|1|||||
say|1|||||
crises|1|||.||
Build|1|||||
character|1|||||
they|1|||||
like|1|||||
reveal|1|||||
character|1|||||
to|1|||||
both|1|||||
of|1|||||
individuals|1|||||
and|1|||||
institutions|1|||.||
And|1|||||
I've|1|||||
been|1|||||
around|1|||||
Amex|1|||||
along|1|||||
time|1|||.||
Very|1|||.||
proud|1|||||
of|1|||||
the|1|||||
way|1|||||
we|1|||||
kind|1|||||
of|1|||||
rallied|1|||||
around|1|||||
our|1|||||
customers|1|||||
in|1|||||
this|1|||||
time|1|||||
of|1|||||
crisis|1|||||
i|1|||||
mean|1|||||
in|1|||||
the|1|||||
times|1|||||
of|1|||||
greatest|1|||||
uncertainty|1|||||
we|1|||||
signed|1|||||
up|1|||||
for|1|||||
an|1|||||
extraordinary|1|||||
level|1|||||
of|1|||||
value|1|||||
injection|1|||||
both|1|||||
the|1|||||
product|1|||||
level|1|||||
value|1|||||
i|1|||||
described|1|||||
as|1|||||
well|1|||||
as|1|||||
what|1|||||
we've|1|||||
done|1|||||
with|1|||||
our|1|||||
three|1|||||
month|1|||||
shot|1|||||
small|1|||||
program|1|||||
when|1|||||
we|1|||||
had|1|||||
our|1|||||
least|1|||||
visibility|1|||||
we|1|||||
double|1|||||
down|1|||||
on|1|||||
on|1|||||
our|1|||||
customers|1|||||
and|1|||||
as|1|||||
i|1|||||
said|1|||||
earlier|1|||||
i|1|||||
think|1|||||
it's|1|||||
paid|1|||||
real|1|||||
dividends|1|||||
far|1|||||
as|1|||||
we|1|||||
track|1|||||
stand|1|||||
share|1|||||
within|1|||||
our|1|||||
members|1|||||
wallets|1|||||
and|1|||||
there's|1|||||
no|1|||||
question|1|||||
that|1|||||
back|1|||||
in|1|||||
like|1|||||
april|1|||||
we|1|||||
took|1|||||
a|1|||||
hit|1|||||
and|1|||||
we|1|||||
have|1|||||
climbed|1|||||
back|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
that|1|||||
value|1|||||
injection|1|||||
and|1|||||
some|1|||||
really|1|||||
dialed|1|||||
up|1|||||
customer|1|||||
marketing|1|||||
as|1|||||
i|1|||||
think|1|||||
steve|1|||||
and|1|||||
jeff|1|||||
both|1|||||
said|1|||||
we|1|||||
see|1|||||
retention|1|||||
rates|1|||||
that|1|||||
are|1|||||
superior|1|||||
to|1|||||
twenty|1|||||
nineteen|1|||||
right|1|||||
now|1|||||
within|1|||||
our|1|||||
They|1|||||
said|1|||,||
you|1|||||
know|1|||,||
I|1|||||
think|1|||||
we've|1|||||
talked|1|||||
about|1|||||
it|1|||||
before|1|||.||
They|1|||||
are|1|||||
better|1|||||
than|1|||||
they|1|||||
were|1|||||
in|1|||||
2019|1|||,||
and|1|||||
our|1|||||
retention|1|||||
rates|1|||||
in|1|||||
general|1|||.||
are|1|||||
just|1|||||
extraordinarily|1|||||
high|1|||||
i|1|||||
mean|1|||||
we|1|||||
we|1|||||
retain|1|||||
more|1|||||
than|1|||||
ninety|1|||||
eight|1|||||
percent|1|||||
of|1|||||
our|1|||||
billings|1|||||
based|1|||||
year|1|||||
to|1|||||
year|1|||||
OK|1|||||
i|1|||||
don't|1|||||
i|1|||||
don't|1|||||
think|1|||||
i've|1|||||
heard|1|||||
that's|1|||||
that|1|||||
before|1|||||
so|1|||||
that's|1|||||
a|1|||||
it's|1|||||
definitely|1|||||
a|1|||||
good|1|||||
one|1|||||
to|1|||||
write|1|||||
down|1|||||
so|1|||||
uh|1|||||
you|1|||||
wanted|1|||||
to|1|||||
ask|1|||||
about|1|||||
lending|1|||||
lending|1|||||
amex|1|||||
is|1|||||
getting|1|||||
more|1|||||
creative|1|||||
and|1|||||
its|1|||||
lending|1|||||
products|1|||||
there|1|||||
was|1|||||
recently|1|||||
a|1|||||
launch|1|||||
of|1|||||
a|1|||||
different|1|||||
lending|1|||||
product|1|||||
associated|1|||||
with|1|||||
platinum|1|||||
so|1|||||
maybe|1|||||
you|1|||||
can|1|||||
discuss|1|||||
how|1|||||
am|1|||||
ex|1|||||
is|1|||||
expanding|1|||||
its|1|||||
lending|1|||||
if|1|||||
you've|1|||||
been|1|||||
successful|1|||||
in|1|||||
getting|1|||||
a|1|||||
greater|1|||||
share|1|||||
of|1|||||
the|1|||||
lend|1|||||
wallet|1|||||
which|1|||||
i|1|||||
believe|1|||||
historically|1|||||
was|1|||||
about|1|||||
half|1|||||
that|1|||||
of|1|||||
the|1|||||
spend|1|||||
share|1|||||
yes|1|||||
so|1|||||
if|1|||||
you|1|||||
can|1|||||
dig|1|||||
into|1|||||
that|1|||||
a|1|||||
little|1|||||
bit|1|||||
that|1|||||
would|1|||||
be|1|||||
great|1|||||
Yeah|1|||,||
so|1|||||
your|1|||||
memory|1|||||
is|1|||||
really|1|||||
good|1|||.||
You|1|||||
know|1|||.||
Typically|1|||||
we|1|||||
have|1|||||
mid|1|||||
40s|1|||.||
then|1|||||
share|1|||||
and|1|||||
we|1|||||
have|1|||||
a|1|||||
low|1|||||
twenties|1|||||
lending|1|||||
share|1|||||
within|1|||||
our|1|||||
customers|1|||||
you|1|||||
know|1|||||
i|1|||||
think|1|||||
there's|1|||||
this|1|||||
kind|1|||||
of|1|||||
legacy|1|||||
point|1|||||
of|1|||||
view|1|||||
that|1|||||
our|1|||||
customers|1|||||
don't|1|||||
borrow|1|||||
on|1|||||
credit|1|||||
cards|1|||||
but|1|||||
our|1|||||
customers|1|||||
tend|1|||||
to|1|||||
account|1|||||
for|1|||||
about|1|||||
a|1|||||
third|1|||||
of|1|||||
industry|1|||||
buildings|1|||||
on|1|||||
credit|1|||||
and|1|||||
about|1|||||
a|1|||||
third|1|||||
of|1|||||
industry|1|||||
outstandings|1|||||
on|1|||||
credit|1|||||
and|1|||||
we|1|||||
believe|1|||||
that|1|||||
our|1|||||
customers|1|||||
i|1|||||
expect|1|||||
lending|1|||||
or|1|||||
financing|1|||||
capabilities|1|||||
on|1|||||
their|1|||||
payment|1|||||
products|1|||||
and|1|||||
you|1|||||
know|1|||||
we|1|||||
have|1|||||
been|1|||||
growing|1|||||
if|1|||||
you|1|||||
look|1|||||
back|1|||||
twenty|1|||||
nineteen|1|||||
in|1|||||
the|1|||||
three|1|||||
years|1|||||
previously|1|||||
probably|1|||||
grow|1|||||
grew|1|||||
at|1|||||
two|1|||||
X|1|||||
the|1|||||
industry|1|||||
rate|1|||||
at|1|||||
least|1|||||
some|1|||||
some|1|||||
years|1|||||
three|1|||||
X|1|||||
the|1|||||
industry|1|||||
rate|1|||||
in|1|||||
terms|1|||||
of|1|||||
lending|1|||||
volumes|1|||||
there|1|||||
was|1|||||
a|1|||||
lot|1|||||
of|1|||||
investor|1|||||
concern|1|||||
analysts|1|||||
concern|1|||||
at|1|||||
the|1|||||
time|1|||||
about|1|||||
could|1|||||
we|1|||||
do|1|||||
that|1|||||
prudently|1|||||
would|1|||||
we|1|||||
be|1|||||
able|1|||||
to|1|||||
manage|1|||||
through|1|||||
the|1|||||
next|1|||||
crisis|1|||||
effectively|1|||||
given|1|||||
that|1|||||
or|1|||||
was|1|||||
there|1|||||
a|1|||||
surprise|1|||||
surprise|1|||||
looming|1|||||
one|1|||||
of|1|||||
the|1|||||
things|1|||||
we've|1|||||
said|1|||||
and|1|||||
we|1|||||
remain|1|||||
committed|1|||||
to|1|||||
it|1|||||
is|1|||||
you|1|||||
know|1|||||
we|1|||||
expect|1|||||
to|1|||||
source|1|||||
the|1|||||
majority|1|||||
of|1|||||
our|1|||||
lending|1|||||
growth|1|||||
from|1|||||
within|1|||||
our|1|||||
existing|1|||||
customer|1|||||
base|1|||||
right|1|||||
whether|1|||||
that's|1|||||
installment|1|||||
capabilities|1|||||
term|1|||||
loans|1|||||
or|1|||||
some|1|||||
of|1|||||
the|1|||||
new|1|||||
features|1|||||
you|1|||||
described|1|||||
and|1|||||
for|1|||||
us|1|||||
there|1|||||
are|1|||||
important|1|||||
because|1|||||
not|1|||||
only|1|||||
do|1|||||
customers|1|||||
expect|1|||||
them|1|||||
but|1|||||
they|1|||||
obviously|1|||||
provide|1|||||
some|1|||||
meaningful|1|||||
revenues|1|||||
that|1|||||
we|1|||||
can|1|||||
reinvest|1|||||
into|1|||||
highly|1|||||
competitive|1|||||
value|1|||||
propositions|1|||||
so|1|||||
yes|1|||||
we|1|||||
have|1|||||
put|1|||||
both|1|||||
revolve|1|||||
and|1|||||
transaction|1|||||
based|1|||||
installment|1|||||
capabilities|1|||||
on|1|||||
our|1|||||
full|1|||||
U|1|||||
S|1|||||
consumer|1|||||
product|1|||||
set|1|||||
so|1|||||
historic|1|||||
green|1|||||
gold|1|||||
platinum|1|||||
and|1|||||
will|1|||||
be|1|||||
working|1|||||
through|1|||||
a|1|||||
process|1|||||
of|1|||||
introducing|1|||||
those|1|||||
features|1|||||
to|1|||||
our|1|||||
members|1|||||
in|1|||||
the|1|||||
current|1|||||
quarter|1|||||
is|1|||||
we|1|||||
want|1|||||
to|1|||||
make|1|||||
sure|1|||||
that|1|||||
you|1|||||
know|1|||||
we|1|||||
don't|1|||||
sound|1|||||
tone|1|||||
deaf|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
marketing|1|||||
we're|1|||||
doing|1|||||
and|1|||||
what|1|||||
new|1|||||
features|1|||||
we're|1|||||
introducing|1|||||
but|1|||||
we|1|||||
believe|1|||||
customers|1|||||
expect|1|||||
that|1|||||
in|1|||||
an|1|||||
installment|1|||||
in|1|||||
particular|1|||||
i'm|1|||||
really|1|||||
enthusiastic|1|||||
about|1|||||
that|1|||||
right|1|||||
there's|1|||||
a|1|||||
financial|1|||||
discipline|1|||||
to|1|||||
these|1|||||
closed|1|||||
end|1|||||
installment|1|||||
programs|1|||||
and|1|||||
they|1|||||
resonate|1|||||
tremendously|1|||||
with|1|||||
millennials|1|||||
and|1|||||
younger|1|||||
generations|1|||||
that|1|||||
start|1|||||
getting|1|||||
used|1|||||
to|1|||||
kind|1|||||
of|1|||||
installment|1|||||
important|1|||||
cell|1|||||
type|1|||||
capabilities|1|||||
yeah|1|||||
let|1|||||
me|1|||||
ask|1|||||
you|1|||||
about|1|||||
that|1|||||
'cause|1|||||
that's|1|||||
it's|1|||||
a|1|||||
hot|1|||||
market|1|||||
it's|1|||||
hard|1|||||
to|1|||||
understand|1|||||
how|1|||||
much|1|||||
it's|1|||||
really|1|||||
penetrated|1|||||
are|1|||||
U|1|||||
S|1|||||
credit|1|||||
it|1|||||
seems|1|||||
that|1|||||
the|1|||||
barriers|1|||||
are|1|||||
lower|1|||||
when|1|||||
it|1|||||
comes|1|||||
to|1|||||
an|1|||||
E|1|||||
commerce|1|||||
transaction|1|||||
for|1|||||
instance|1|||||
we|1|||||
believe|1|||||
that|1|||||
a|1|||||
firm|1|||||
will|1|||||
be|1|||||
available|1|||||
to|1|||||
every|1|||||
shopify|1|||||
merchant|1|||||
at|1|||||
the|1|||||
product|1|||||
level|1|||||
as|1|||||
opposed|1|||||
to|1|||||
just|1|||||
to|1|||||
check|1|||||
out|1|||||
level|1|||||
on|1|||||
those|1|||||
websites|1|||||
so|1|||||
maybe|1|||||
you|1|||||
can|1|||||
discuss|1|||||
for|1|||||
a|1|||||
minute|1|||||
how|1|||||
you're|1|||||
thinking|1|||||
about|1|||||
those|1|||||
products|1|||||
perhaps|1|||||
sleeping|1|||||
in|1|||||
front|1|||||
of|1|||||
amex|1|||||
is|1|||||
ability|1|||||
to|1|||||
lend|1|||||
to|1|||||
its|1|||||
customer|1|||||
be|1|||||
cause|1|||||
of|1|||||
the|1|||||
placement|1|||||
yeah|1|||||
well|1|||||
i|1|||||
think|1|||||
you|1|||||
know|1|||||
the|1|||||
good|1|||||
thing|1|||||
about|1|||||
about|1|||||
our|1|||||
planet|1|||||
functionality|1|||||
is|1|||||
our|1|||||
customers|1|||||
go|1|||||
to|1|||||
the|1|||||
point|1|||||
of|1|||||
sale|1|||||
knowing|1|||||
it's|1|||||
available|1|||||
to|1|||||
them|1|||||
and|1|||||
it|1|||||
introduces|1|||||
zero|1|||||
friction|1|||||
and|1|||||
check|1|||||
out|1|||||
right|1|||||
because|1|||||
on|1|||||
the|1|||||
back|1|||||
end|1|||||
on|1|||||
their|1|||||
app|1|||||
they|1|||||
can|1|||||
opt|1|||||
into|1|||||
a|1|||||
plan|1|||||
of|1|||||
three|1|||||
six|1|||||
twelve|1|||||
months|1|||||
in|1|||||
duration|1|||||
with|1|||||
very|1|||||
transparent|1|||||
fees|1|||||
associated|1|||||
with|1|||||
it|1|||||
so|1|||||
i|1|||||
think|1|||||
as|1|||||
opposed|1|||||
to|1|||||
having|1|||||
to|1|||||
engage|1|||||
in|1|||||
the|1|||||
purchase|1|||||
path|1|||||
and|1|||||
i|1|||||
think|1|||||
there|1|||||
are|1|||||
a|1|||||
lot|1|||||
of|1|||||
things|1|||||
a|1|||||
farm|1|||||
in|1|||||
shopify|1|||||
others|1|||||
can|1|||||
do|1|||||
to|1|||||
make|1|||||
that|1|||||
point|1|||||
of|1|||||
sale|1|||||
experience|1|||||
more|1|||||
lightweight|1|||||
reduce|1|||||
friction|1|||||
there|1|||||
but|1|||||
you|1|||||
can't|1|||||
get|1|||||
less|1|||||
friction|1|||||
than|1|||||
we|1|||||
have|1|||||
in|1|||||
that|1|||||
purchase|1|||||
experience|1|||||
i|1|||||
also|1|||||
think|1|||||
it's|1|||||
a|1|||||
platform|1|||||
that|1|||||
has|1|||||
a|1|||||
lot|1|||||
of|1|||||
possibility|1|||||
in|1|||||
terms|1|||||
of|1|||||
innovating|1|||||
with|1|||||
our|1|||||
partners|1|||||
right|1|||||
so|1|||||
if|1|||||
you|1|||||
think|1|||||
about|1|||||
our|1|||||
airline|1|||||
and|1|||||
hotel|1|||||
partners|1|||||
and|1|||||
the|1|||||
capacity|1|||||
to|1|||||
put|1|||||
that|1|||||
in|1|||||
the|1|||||
purchase|1|||||
path|1|||||
to|1|||||
put|1|||||
it|1|||||
No|1|||,||
on|1|||||
their|1|||||
web|1|||||
properties|1|||||
to|1|||||
both|1|||||
remind|1|||||
existing|1|||||
customers|1|||||
of|1|||||
their|1|||||
ability|1|||||
to|1|||||
access|1|||||
that|1|||,||
but|1|||||
also|1|||||
to|1|||||
drive|1|||||
card|1|||||
acquisition|1|||.||
Saying|1|||||
a|1|||||
Delta|1|||||
purchase|1|||||
path|1|||||
with|1|||||
his|1|||||
powerful|1|||||
potential|1|||.||
OK|1|||||
alright|1|||.||
On|1|||||
the|1|||||
card|1|||||
portfolios|1|||,||
Amex|1|||||
is|1|||||
done|1|||.||
Since|1|||||
Steve|1|||||
took|1|||||
over|1|||,||
Amex|1|||||
is|1|||||
done|1|||||
a|1|||||
phenomenal|1|||||
job|1|||||
of|1|||||
getting|1|||||
products|1|||||
on|1|||||
steady|1|||||
refresh|1|||||
cycles|1|||,||
which|1|||||
has|1|||||
had|1|||||
a|1|||||
profound|1|||||
impact|1|||||
on|1|||||
the|1|||||
rate|1|||||
of|1|||||
growth|1|||||
in|1|||||
net|1|||||
card|1|||||
fees|1|||,||
and|1|||||
so|1|||||
has|1|||||
the|1|||||
pandemic|1|||||
caused|1|||||
a|1|||||
delay|1|||||
in|1|||||
that|1|||||
cycle|1|||||
or|1|||||
a|1|||||
delay|1|||||
in|1|||||
the|1|||.||
Typical|1|||||
new|1|||||
customer|1|||||
account|1|||||
acquisition|1|||||
you|1|||||
expect|1|||||
off|1|||||
of|1|||||
a|1|||||
refresh|1|||||
that|1|||||
might|1|||||
cause|1|||||
a|1|||||
slowdown|1|||||
in|1|||||
those|1|||||
fees|1|||,||
and|1|||||
then|1|||||
a|1|||||
re|1|||||
acceleration|1|||||
at|1|||||
some|1|||||
point|1|||.||
Yeah|1|||,||
so|1|||||
I|1|||||
think|1|||||
we|1|||||
have|1|||||
done|1|||||
a|1|||||
really|1|||||
good|1|||||
job|1|||||
of|1|||||
that|1|||.||
You|1|||||
know|1|||||
we|1|||||
exited|1|||||
19|1|||||
with|1|||||
North|1|||||
of|1|||||
20|1|||%||
card|1|||||
fee|1|||||
growth|1|||||
and|1|||||
you|1|||||
know|1|||||
this|1|||||
year|1|||||
right|1|||||
before|1|||||
the|1|||||
pendemic|1|||||
hit|1|||||
we|1|||||
actually|1|||||
refreshed|1|||||
our|1|||||
entire|1|||||
Delta|1|||||
Co|1|||||
brand|1|||.||
portfolio|1|||||
and|1|||||
priced|1|||||
for|1|||||
the|1|||||
value|1|||||
in|1|||||
that|1|||||
so|1|||||
i|1|||||
would|1|||||
say|1|||||
the|1|||||
pandemic|1|||||
has|1|||||
affected|1|||||
a|1|||||
couple|1|||||
areas|1|||||
think|1|||||
it's|1|||||
affected|1|||||
our|1|||||
acquisition|1|||||
volumes|1|||||
as|1|||||
i|1|||||
said|1|||||
in|1|||||
Q|1|||||
two|1|||||
we|1|||||
decided|1|||||
to|1|||||
focus|1|||||
on|1|||||
existing|1|||||
customers|1|||||
we|1|||||
pulled|1|||||
back|1|||||
on|1|||||
acquisition|1|||||
that|1|||||
definitely|1|||||
slows|1|||||
the|1|||||
flow|1|||||
of|1|||||
new|1|||||
feet|1|||||
pain|1|||||
customers|1|||||
i|1|||||
think|1|||||
there|1|||||
may|1|||||
be|1|||||
examples|1|||||
where|1|||||
we|1|||||
refresh|1|||||
products|1|||||
and|1|||||
have|1|||||
to|1|||||
think|1|||||
about|1|||||
whether|1|||||
we|1|||||
take|1|||||
price|1|||||
at|1|||||
the|1|||||
time|1|||||
we|1|||||
refresh|1|||||
or|1|||||
whether|1|||||
we|1|||||
defer|1|||||
that|1|||||
fee|1|||||
increase|1|||||
for|1|||||
twelve|1|||||
months|1|||||
i|1|||||
think|1|||||
we're|1|||||
going|1|||||
to|1|||||
be|1|||||
sensitive|1|||||
to|1|||||
the|1|||||
environment|1|||||
but|1|||||
in|1|||||
terms|1|||||
of|1|||||
The|1|||||
commitment|1|||||
to|1|||||
a|1|||||
regular|1|||||
cycle|1|||||
of|1|||||
product|1|||||
refresh|1|||,||
adding|1|||||
value|1|||||
and|1|||||
pricing|1|||||
for|1|||||
that|1|||||
value|1|||||
both|1|||||
on|1|||||
the|1|||||
back|1|||||
and|1|||||
the|1|||||
front|1|||||
book|1|||.||
We|1|||||
remain|1|||||
committed|1|||||
to|1|||||
that|1|||,||
and|1|||||
I|1|||||
think|1|||||
you|1|||||
should|1|||||
expect|1|||||
that|1|||||
regardless|1|||||
of|1|||||
the|1|||||
environment|1|||||
that|1|||||
2021|1|||||
will|1|||||
feature|1|||||
some|1|||||
large|1|||||
scale|1|||||
refresh|1|||||
is|1|||||
as|1|||||
well|1|||.||
OK|1|||.||
i|1|||||
want|1|||||
to|1|||||
ask|1|||||
you|1|||||
about|1|||||
all|1|||||
the|1|||||
work|1|||||
you've|1|||||
done|1|||||
to|1|||||
support|1|||||
your|1|||||
co|1|||||
brand|1|||||
partners|1|||||
especially|1|||||
in|1|||||
T|1|||||
and|1|||||
E|1|||||
and|1|||||
do|1|||||
you|1|||||
have|1|||||
concern|1|||||
around|1|||||
you|1|||||
know|1|||||
you|1|||||
see|1|||||
some|1|||||
of|1|||||
these|1|||||
announcements|1|||||
that|1|||||
i'm|1|||||
not|1|||||
sure|1|||||
if|1|||||
they|1|||||
are|1|||||
threats|1|||||
or|1|||||
if|1|||||
they're|1|||||
real|1|||||
when|1|||||
a|1|||||
united|1|||||
goes|1|||||
out|1|||||
and|1|||||
says|1|||||
we're|1|||||
getting|1|||||
ready|1|||||
to|1|||||
lay|1|||||
off|1|||||
fifty|1|||||
percent|1|||||
of|1|||||
our|1|||||
domestic|1|||||
staff|1|||||
delta|1|||||
has|1|||||
clearly|1|||||
not|1|||||
said|1|||||
anything|1|||||
like|1|||||
that|1|||||
but|1|||||
point|1|||||
is|1|||||
how|1|||||
do|1|||||
you|1|||||
view|1|||||
those|1|||||
partners|1|||||
are|1|||||
do|1|||||
you|1|||||
view|1|||||
them|1|||||
is|1|||||
severely|1|||||
distressed|1|||||
and|1|||||
house|1|||||
amex|1|||||
thinking|1|||||
about|1|||||
that|1|||||
Yeah|1|||,||
well|1|||,||
I|1|||||
mean|1|||||
fundamentally|1|||,||
I|1|||||
view|1|||||
them|1|||||
as|1|||||
as|1|||||
under|1|||||
stress|1|||||
as|1|||||
we|1|||||
all|1|||||
are|1|||.||
But|1|||||
since|1|||||
I|1|||||
do|1|||||
believe|1|||||
in|1|||||
the|1|||||
return|1|||,||
especially|1|||||
of|1|||||
leisure|1|||||
travel|1|||||
on|1|||||
the|1|||||
back|1|||||
of|1|||||
a|1|||||
vaccine|1|||,||
I|1|||||
believe|1|||||
in|1|||||
the|1|||||
long|1|||||
term|1|||.||
of|1|||||
those|1|||||
partners|1|||||
as|1|||||
well|1|||||
i|1|||||
also|1|||||
have|1|||||
to|1|||||
think|1|||||
we|1|||||
have|1|||||
we|1|||||
have|1|||||
great|1|||||
partners|1|||||
we|1|||||
have|1|||||
a|1|||||
really|1|||||
premium|1|||||
set|1|||||
of|1|||||
partners|1|||||
whether|1|||||
it's|1|||||
delta|1|||||
whether|1|||||
it's|1|||||
hilton|1|||||
whether|1|||||
it's|1|||||
british|1|||||
airways|1|||||
who|1|||||
we|1|||||
just|1|||||
re|1|||||
upped|1|||||
with|1|||||
you|1|||||
know|1|||||
my|1|||||
my|1|||||
view|1|||||
as|1|||||
it|1|||||
was|1|||||
in|1|||||
You|1|||||
know|1|||||
the|1|||||
great|1|||||
financial|1|||||
crisis|1|||||
was|1|||?||
These|1|||||
are|1|||||
great|1|||||
times|1|||||
to|1|||||
lean|1|||||
in|1|||,||
build|1|||||
partnership|1|||||
and|1|||||
invest|1|||||
together|1|||||
to|1|||||
strengthen|1|||||
our|1|||||
joint|1|||||
customer|1|||||
base|1|||.||
And|1|||||
that's|1|||||
what|1|||||
we've|1|||||
done|1|||,||
right|1|||?||
And|1|||||
if|1|||||
you|1|||||
look|1|||||
at|1|||||
the|1|||||
value|1|||||
injections|1|||||
we've|1|||||
done|1|||||
with|1|||||
Delta|1|||||
that|1|||||
we've|1|||||
done|1|||||
with|1|||||
Marriott|1|||,||
that|1|||||
we've|1|||||
done|1|||||
with|1|||||
Hilton|1|||,||
and|1|||||
these|1|||||
are|1|||||
partners|1|||||
that|1|||,||
as|1|||||
you|1|||||
say|1|||,||
they|1|||||
are|1|||||
under|1|||||
a|1|||||
fair|1|||||
amount|1|||||
of|1|||||
stress|1|||||
and|1|||||
they|1|||||
have|1|||||
come|1|||||
to|1|||||
the|1|||||
table|1|||.||
Innovative|1|||||
with|1|||||
us|1|||.||
Co|1|||||
invested|1|||||
to|1|||||
make|1|||||
those|1|||||
products|1|||||
appealing|1|||.||
even|1|||||
in|1|||||
a|1|||||
travel|1|||||
challenge|1|||||
time|1|||||
and|1|||||
i|1|||||
think|1|||||
you'll|1|||||
see|1|||||
you'll|1|||||
see|1|||||
more|1|||||
of|1|||||
that|1|||||
in|1|||||
in|1|||||
twenty|1|||||
one|1|||||
i|1|||||
feel|1|||||
i|1|||||
feel|1|||||
great|1|||||
about|1|||||
the|1|||||
long|1|||||
term|1|||||
health|1|||||
of|1|||||
those|1|||||
portfolios|1|||||
and|1|||||
i|1|||||
feel|1|||||
really|1|||||
good|1|||||
about|1|||||
the|1|||||
partners|1|||||
OK|1|||||
we've|1|||||
got|1|||||
a|1|||||
minute|1|||||
i|1|||||
really|1|||||
wanted|1|||||
to|1|||||
give|1|||||
you|1|||||
a|1|||||
chance|1|||||
to|1|||||
answer|1|||||
amex|1|||||
is|1|||||
really|1|||||
leaned|1|||||
in|1|||||
on|1|||||
digital|1|||||
in|1|||||
terms|1|||||
of|1|||||
assets|1|||||
you've|1|||||
picked|1|||||
up|1|||||
resi|1|||||
messy|1|||||
cake|1|||||
pocket|1|||||
concierge|1|||||
lounge|1|||||
buddy|1|||||
you|1|||||
know|1|||||
to|1|||||
name|1|||||
a|1|||||
bunch|1|||||
how|1|||||
is|1|||||
that|1|||||
all|1|||||
coming|1|||||
together|1|||||
to|1|||||
support|1|||||
your|1|||||
customers|1|||||
are|1|||||
we|1|||||
going|1|||||
to|1|||||
see|1|||||
significant|1|||||
changes|1|||||
to|1|||||
the|1|||||
american|1|||||
express|1|||||
mobile|1|||||
app|1|||||
which|1|||||
i|1|||||
think|1|||||
is|1|||||
the|1|||||
best|1|||||
in|1|||||
the|1|||||
industry|1|||||
as|1|||||
it|1|||||
is|1|||||
to|1|||||
bring|1|||||
those|1|||||
capabilities|1|||||
to|1|||||
bear|1|||||
yeah|1|||||
it's|1|||||
a|1|||||
great|1|||||
it's|1|||||
a|1|||||
great|1|||||
question|1|||||
and|1|||||
one|1|||||
that|1|||||
is|1|||||
live|1|||||
on|1|||||
our|1|||||
minds|1|||||
as|1|||||
well|1|||||
and|1|||||
you|1|||||
know|1|||||
i|1|||||
mean|1|||||
the|1|||||
most|1|||||
recent|1|||||
capability|1|||||
based|1|||||
acquisition|1|||||
would|1|||||
have|1|||||
been|1|||||
cabbage|1|||||
on|1|||||
the|1|||||
small|1|||||
business|1|||||
side|1|||||
right|1|||||
now|1|||||
you|1|||||
know|1|||||
we|1|||||
have|1|||||
been|1|||||
on|1|||||
a|1|||||
journey|1|||||
to|1|||||
both|1|||||
digitized|1|||||
our|1|||||
existing|1|||||
products|1|||||
and|1|||||
experiences|1|||||
like|1|||||
dining|1|||||
's|1|||||
always|1|||||
been|1|||||
top|1|||||
passion|1|||||
area|1|||||
for|1|||||
our|1|||||
customers|1|||||
right|1|||||
it's|1|||||
you|1|||||
know|1|||||
we|1|||||
have|1|||||
a|1|||||
billion|1|||||
dining|1|||||
transactions|1|||||
it's|1|||||
the|1|||||
number|1|||||
one|1|||||
request|1|||||
in|1|||||
to|1|||||
our|1|||||
concierge|1|||||
and|1|||||
travel|1|||||
and|1|||||
so|1|||||
digitising|1|||||
and|1|||||
adding|1|||||
content|1|||||
there|1|||||
was|1|||||
sort|1|||||
of|1|||||
a|1|||||
no|1|||||
brainer|1|||||
to|1|||||
us|1|||||
but|1|||||
your|1|||||
point|1|||||
is|1|||||
right|1|||||
we|1|||||
have|1|||||
seen|1|||||
Through|1|||||
the|1|||||
digitization|1|||||
of|1|||||
our|1|||||
products|1|||||
and|1|||||
servicing|1|||,||
a|1|||||
material|1|||||
drop|1|||||
in|1|||||
offline|1|||||
service|1|||,||
a|1|||||
large|1|||||
shift|1|||||
online|1|||||
and|1|||||
that|1|||||
is|1|||||
further|1|||||
fueled|1|||||
by|1|||||
the|1|||||
fact|1|||||
that|1|||||
half|1|||||
of|1|||||
our|1|||||
new|1|||||
customers|1|||||
are|1|||||
under|1|||||
the|1|||||
age|1|||||
of|1|||||
3580|1|||%||
of|1|||||
our|1|||||
acquisitions|1|||||
happen|1|||||
in|1|||||
digital|1|||||
channels|1|||.||
and|1|||||
so|1|||||
that|1|||||
trend|1|||||
plus|1|||||
the|1|||||
content|1|||||
we're|1|||||
adding|1|||||
right|1|||||
so|1|||||
you|1|||||
add|1|||||
dining|1|||||
you|1|||||
add|1|||||
installment|1|||||
type|1|||||
capabilities|1|||||
you|1|||||
add|1|||||
you|1|||||
know|1|||||
new|1|||||
SMB|1|||||
product|1|||||
sets|1|||||
You|1|||||
know|1|||||
our|1|||||
mobile|1|||||
product|1|||||
and|1|||||
web|1|||||
product|1|||||
are|1|||||
going|1|||||
to|1|||||
have|1|||||
to|1|||||
flex|1|||||
to|1|||||
make|1|||||
that|1|||||
expanded|1|||||
range|1|||||
of|1|||||
content|1|||||
easier|1|||||
to|1|||||
navigate|1|||.||
For|1|||||
folks|1|||.||
There's|1|||||
no|1|||||
question|1|||,||
but|1|||||
to|1|||||
your|1|||||
point|1|||,||
I|1|||||
think|1|||||
we|1|||||
feel|1|||||
like|1|||||
we|1|||||
started|1|||||
a|1|||||
really|1|||||
strong|1|||||
place|1|||||
right|1|||||
in|1|||||
terms|1|||||
of|1|||||
our|1|||||
own|1|||||
internal|1|||||
assessment|1|||||
as|1|||||
well|1|||||
as|1|||||
external|1|||||
recognition|1|||||
of|1|||||
of|1|||||
our|1|||||
mobile|1|||||
product|1|||.||
Well|1|||,||
I'm|1|||||
going|1|||||
to|1|||||
have|1|||||
to|1|||||
wrap|1|||||
it|1|||||
there|1|||||
Doug|1|||.||
I|1|||||
really|1|||||
appreciate|1|||||
you|1|||||
joining|1|||||
us|1|||.||
I|1|||||
really|1|||||
want|1|||||
to|1|||||
do|1|||||
this|1|||||
in|1|||||
person|1|||||
next|1|||||
time|1|||.||
try|1|||||
and|1|||||
do|1|||||
that|1|||||
in|1|||||
enjoy|1|||||
the|1|||||
last|1|||||
fleeting|1|||||
days|1|||||
of|1|||||
summer|1|||||
alright|1|||||
you|1|||||
to|1|||||
correct|1|||||
great|1|||||
to|1|||||
see|1|||||
you|1|||||
thank|1|||||
you|1|||||
thanks|1|||||
take|1|||||
care|1|||||
bye|1|||||
bye|1|||||
