token|speaker|ts|endTs|punctuation|case|tags
good|1|||||
day|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
one|1|||||
gas|1|||||
third|1|||||
quarter|1|||||
earnings|1|||||
conference|1|||||
call|1|||||
today's|1|||||
conference|1|||||
is|1|||||
being|1|||||
recorded|1|||||
and|1|||||
at|1|||||
this|1|||||
time|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
over|1|||||
to|1|||||
mister|1|||||
mister|1|||||
brandon|1|||||
lowe|1|||||
see|1|||||
please|1|||||
go|1|||||
ahead|1|||||
sir|1|||||
Good|1|||||
morning|1|||||
and|1|||||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
on|1|||||
our|1|||||
third|1|||||
quarter|1|||||
2020|1|||||
earnings|1|||||
conference|1|||||
call|1|||.||
This|1|||||
call|1|||||
is|1|||||
being|1|||||
webcast|1|||||
live|1|||||
and|1|||||
a|1|||||
replay|1|||||
will|1|||||
be|1|||||
made|1|||||
available|1|||||
later|1|||||
today|1|||.||
after|1|||||
our|1|||||
prepared|1|||||
remarks|1|||||
will|1|||||
be|1|||||
happy|1|||||
to|1|||||
take|1|||||
your|1|||||
questions|1|||||
reminder|1|||||
that|1|||||
these|1|||||
statements|1|||||
made|1|||||
during|1|||||
this|1|||||
call|1|||||
that|1|||||
might|1|||||
include|1|||||
one|1|||||
gas|1|||||
expectations|1|||||
or|1|||||
predictions|1|||||
should|1|||||
be|1|||||
considered|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
and|1|||||
are|1|||||
covered|1|||||
under|1|||||
the|1|||||
safe|1|||||
harbor|1|||||
provision|1|||||
of|1|||||
the|1|||||
securities|1|||||
act|1|||||
of|1|||||
nineteen|1|||||
thirty|1|||||
three|1|||||
in|1|||||
nineteen|1|||||
thirty|1|||||
four|1|||||
actual|1|||||
results|1|||||
could|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
projected|1|||||
in|1|||||
any|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
and|1|||||
include|1|||||
among|1|||||
others|1|||||
statements|1|||||
about|1|||||
the|1|||||
length|1|||||
and|1|||||
severity|1|||||
of|1|||||
a|1|||||
pandemic|1|||||
or|1|||||
other|1|||||
health|1|||||
crisis|1|||||
such|1|||||
as|1|||||
the|1|||||
outbreak|1|||||
of|1|||||
kovid|1|||||
nineteen|1|||||
for|1|||||
a|1|||||
discussion|1|||||
of|1|||||
factors|1|||||
that|1|||||
could|1|||||
cause|1|||||
actual|1|||||
results|1|||||
to|1|||||
differ|1|||||
please|1|||||
refer|1|||||
to|1|||||
our|1|||||
sec|1|||||
filings|1|||||
joining|1|||||
us|1|||||
on|1|||||
the|1|||||
call|1|||||
this|1|||||
morning|1|||||
or|1|||||
pierce|1|||||
norton|1|||||
president|1|||||
and|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
karen|1|||||
lawhorn|1|||||
senior|1|||||
vice|1|||||
president|1|||||
and|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
Curtis|1|||||
Dinan|1|||,||
senior|1|||||
vice|1|||||
President|1|||||
and|1|||||
Chief|1|||||
commercial|1|||||
Officer|1|||||
in|1|||||
Sid|1|||||
Mcanally|1|||||
senior|1|||||
vice|1|||||
President|1|||||
and|1|||||
chief|1|||||
operating|1|||||
officer|1|||,||
and|1|||||
now|1|||||
I'll|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
Karen|1|||.||
Thanks|1|||,||
Brandon|1|||,||
good|1|||||
morning|1|||||
everyone|1|||.||
yesterday|1|||||
we|1|||||
announced|1|||||
that|1|||||
we|1|||||
updated|1|||||
our|1|||||
twenty|1|||||
twenty|1|||||
financial|1|||||
guidance|1|||||
with|1|||||
net|1|||||
income|1|||||
and|1|||||
earnings|1|||||
per|1|||||
diluted|1|||||
share|1|||||
expected|1|||||
to|1|||||
be|1|||||
near|1|||||
the|1|||||
upper|1|||||
end|1|||||
of|1|||||
the|1|||||
range|1|||||
is|1|||||
which|1|||||
are|1|||||
one|1|||||
hundred|1|||||
eighty|1|||||
six|1|||||
two|1|||||
one|1|||||
hundred|1|||||
ninety|1|||||
eight|1|||||
million|1|||||
dollars|1|||||
for|1|||||
net|1|||||
income|1|||||
and|1|||||
three|1|||||
dollars|1|||||
forty|1|||||
four|1|||||
cents|1|||||
to|1|||||
three|1|||||
dollars|1|||||
sixty|1|||||
eight|1|||||
cents|1|||||
for|1|||||
earnings|1|||||
per|1|||||
share|1|||||
our|1|||||
guidance|1|||||
for|1|||||
capital|1|||||
expenditures|1|||||
and|1|||||
ask|1|||||
that|1|||||
removal|1|||||
costs|1|||||
remained|1|||||
five|1|||||
hundred|1|||||
to|1|||||
five|1|||||
hundred|1|||||
twenty|1|||||
five|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
year|1|||||
turning|1|||||
to|1|||||
our|1|||||
actual|1|||||
results|1|||||
that|1|||||
income|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
was|1|||||
twenty|1|||||
one|1|||||
point|1|||||
one|1|||||
million|1|||||
dollars|1|||||
or|1|||||
thirty|1|||||
nine|1|||||
cents|1|||||
per|1|||||
diluted|1|||||
share|1|||||
compared|1|||||
with|1|||||
seventeen|1|||||
point|1|||||
five|1|||||
million|1|||||
dollars|1|||||
or|1|||||
thirty|1|||||
three|1|||||
cents|1|||||
per|1|||||
diluted|1|||||
share|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
twenty|1|||||
nineteen|1|||||
our|1|||||
third|1|||||
quarter|1|||||
results|1|||||
reflect|1|||||
an|1|||||
increase|1|||||
in|1|||||
net|1|||||
margin|1|||||
of|1|||||
five|1|||||
point|1|||||
two|1|||||
million|1|||||
dollars|1|||||
over|1|||||
the|1|||||
same|1|||||
period|1|||||
last|1|||||
year|1|||||
which|1|||||
is|1|||||
primarily|1|||||
due|1|||||
to|1|||||
three|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
from|1|||||
new|1|||||
rates|1|||||
and|1|||||
two|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
in|1|||||
residential|1|||||
sales|1|||||
from|1|||||
net|1|||||
residential|1|||||
customer|1|||||
growth|1|||||
operating|1|||||
costs|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
worth|1|||||
point|1|||||
eight|1|||||
million|1|||||
dollars|1|||||
higher|1|||||
compared|1|||||
to|1|||||
the|1|||||
same|1|||||
period|1|||||
last|1|||||
year|1|||||
this|1|||||
includes|1|||||
an|1|||||
increase|1|||||
of|1|||||
one|1|||||
point|1|||||
eight|1|||||
million|1|||||
in|1|||||
expenses|1|||||
related|1|||||
to|1|||||
our|1|||||
response|1|||||
to|1|||||
the|1|||||
covered|1|||||
nineteen|1|||||
pandemic|1|||||
and|1|||||
at|1|||||
one|1|||||
point|1|||||
five|1|||||
million|1|||||
increase|1|||||
in|1|||||
employee|1|||||
related|1|||||
costs|1|||||
offsetting|1|||||
a|1|||||
portion|1|||||
of|1|||||
those|1|||||
cost|1|||||
increases|1|||||
as|1|||||
a|1|||||
reduction|1|||||
in|1|||||
expenses|1|||||
of|1|||||
dollars|1|||||
for|1|||||
travel|1|||||
an|1|||||
employee|1|||||
training|1|||||
costs|1|||||
that|1|||||
have|1|||||
been|1|||||
impacted|1|||||
by|1|||||
the|1|||||
pandemic|1|||||
we|1|||||
have|1|||||
not|1|||||
recorded|1|||||
any|1|||||
regulatory|1|||||
assets|1|||||
for|1|||||
financial|1|||||
accounting|1|||||
purposes|1|||||
pursuant|1|||||
to|1|||||
the|1|||||
accounting|1|||||
orders|1|||||
received|1|||||
in|1|||||
all|1|||||
jurisdictions|1|||||
that|1|||||
allow|1|||||
us|1|||||
to|1|||||
defer|1|||||
for|1|||||
regulatory|1|||||
purposes|1|||||
certain|1|||||
net|1|||||
increases|1|||||
in|1|||||
expenses|1|||||
and|1|||||
lost|1|||||
revenue|1|||||
due|1|||||
to|1|||||
cover|1|||||
nineteen|1|||||
we|1|||||
continue|1|||||
to|1|||||
evaluate|1|||||
whether|1|||||
amount|1|||||
is|1|||||
expected|1|||||
to|1|||||
be|1|||||
recoverable|1|||||
under|1|||||
these|1|||||
accounting|1|||||
orders|1|||||
are|1|||||
both|1|||||
measurable|1|||||
and|1|||||
probable|1|||||
ever|1|||||
recovery|1|||||
and|1|||||
will|1|||||
record|1|||||
such|1|||||
amounts|1|||||
for|1|||||
financial|1|||||
accounting|1|||||
purposes|1|||||
when|1|||||
we|1|||||
meet|1|||||
that|1|||||
hurdle|1|||||
Our|1|||||
guidance|1|||||
for|1|||||
2020|1|||||
does|1|||||
not|1|||||
assume|1|||||
that|1|||||
we|1|||||
will|1|||||
record|1|||||
any|1|||||
regulatory|1|||||
assets|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
year|1|||.||
our|1|||||
capital|1|||||
expenditures|1|||||
an|1|||||
asset|1|||||
removal|1|||||
costs|1|||||
decreased|1|||||
this|1|||||
quarter|1|||||
compared|1|||||
with|1|||||
the|1|||||
third|1|||||
quarter|1|||||
last|1|||||
year|1|||||
simply|1|||||
due|1|||||
to|1|||||
timing|1|||||
yesterday|1|||||
the|1|||||
one|1|||||
gets|1|||||
board|1|||||
of|1|||||
directors|1|||||
declared|1|||||
dividends|1|||||
of|1|||||
fifty|1|||||
four|1|||||
cents|1|||||
per|1|||||
share|1|||||
authorized|1|||||
rate|1|||||
base|1|||||
reflecting|1|||||
our|1|||||
recent|1|||||
regulatory|1|||||
activity|1|||||
is|1|||||
approximately|1|||||
three|1|||||
point|1|||||
seven|1|||||
one|1|||||
billion|1|||||
dollars|1|||||
as|1|||||
of|1|||||
september|1|||||
the|1|||||
thirtieth|1|||||
authorized|1|||||
rate|1|||||
base|1|||||
is|1|||||
defined|1|||||
as|1|||||
the|1|||||
rate|1|||||
based|1|||||
reflected|1|||||
in|1|||||
completed|1|||||
regulatory|1|||||
proceedings|1|||||
including|1|||||
full|1|||||
rate|1|||||
case|1|||||
is|1|||||
an|1|||||
interim|1|||||
rate|1|||||
filings|1|||||
we|1|||||
project|1|||||
that|1|||||
for|1|||||
twenty|1|||||
twenty|1|||||
are|1|||||
estimated|1|||||
average|1|||||
rate|1|||||
days|1|||||
which|1|||||
is|1|||||
defined|1|||||
as|1|||||
authorized|1|||||
rate|1|||||
base|1|||||
plus|1|||||
additional|1|||||
investments|1|||||
in|1|||||
our|1|||||
system|1|||||
and|1|||||
other|1|||||
changes|1|||||
in|1|||||
the|1|||||
components|1|||||
of|1|||||
our|1|||||
rate|1|||||
base|1|||||
that|1|||||
are|1|||||
not|1|||||
yet|1|||||
reflected|1|||||
in|1|||||
approved|1|||||
regulatory|1|||||
filings|1|||||
will|1|||||
be|1|||||
approximately|1|||||
three|1|||||
point|1|||||
nine|1|||||
one|1|||||
billion|1|||||
dollars|1|||||
with|1|||||
forty|1|||||
two|1|||||
percent|1|||||
of|1|||||
that|1|||||
in|1|||||
oklahoma|1|||||
twenty|1|||||
nine|1|||||
percent|1|||||
in|1|||||
kansas|1|||||
and|1|||||
total|1|||||
number|1|||||
in|1|||||
texas|1|||||
we|1|||||
ended|1|||||
the|1|||||
quarter|1|||||
with|1|||||
adequate|1|||||
liquidity|1|||||
which|1|||||
includes|1|||||
approximately|1|||||
three|1|||||
hundred|1|||||
ninety|1|||||
one|1|||||
million|1|||||
dollars|1|||||
of|1|||||
capacity|1|||||
in|1|||||
our|1|||||
commercial|1|||||
paper|1|||||
program|1|||||
and|1|||||
all|1|||||
of|1|||||
the|1|||||
capacity|1|||||
under|1|||||
our|1|||||
two|1|||||
hundred|1|||||
million|1|||||
dollar|1|||||
three|1|||||
hundred|1|||||
sixty|1|||||
four|1|||||
day|1|||||
credit|1|||||
facility|1|||||
additionally|1|||||
as|1|||||
of|1|||||
september|1|||||
thirtieth|1|||||
twenty|1|||||
twenty|1|||||
weight|1|||||
issues|1|||||
approximately|1|||||
thirteen|1|||||
million|1|||||
dollars|1|||||
of|1|||||
equity|1|||||
under|1|||||
the|1|||||
two|1|||||
hundred|1|||||
fifty|1|||||
million|1|||||
dollar|1|||||
at|1|||||
the|1|||||
market|1|||||
equity|1|||||
program|1|||||
we|1|||||
put|1|||||
in|1|||||
place|1|||||
earlier|1|||||
this|1|||||
year|1|||||
we|1|||||
have|1|||||
no|1|||||
plans|1|||||
after|1|||||
the|1|||||
remainder|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
Now|1|||||
alternative|1|||||
occurs|1|||||
for|1|||||
a|1|||||
regulatory|1|||||
and|1|||||
commercial|1|||||
update|1|||.||
thank|1|||||
you|1|||||
karen|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
first|1|||||
i'll|1|||||
provide|1|||||
an|1|||||
overview|1|||||
of|1|||||
recent|1|||||
regulatory|1|||||
activities|1|||||
and|1|||||
then|1|||||
provide|1|||||
an|1|||||
update|1|||||
on|1|||||
our|1|||||
commercial|1|||||
activities|1|||||
kansas|1|||||
gas|1|||||
service|1|||||
filed|1|||||
a|1|||||
gas|1|||||
system|1|||||
reliability|1|||||
surcharge|1|||||
for|1|||||
GS|1|||||
RS|1|||||
that|1|||||
seeks|1|||||
an|1|||||
increase|1|||||
in|1|||||
rates|1|||||
of|1|||||
approximately|1|||||
seven|1|||||
point|1|||||
five|1|||||
million|1|||||
dollars|1|||||
for|1|||||
capital|1|||||
expenditures|1|||||
in|1|||||
curd|1|||||
during|1|||||
the|1|||||
period|1|||||
covering|1|||||
july|1|||||
the|1|||||
nineteen|1|||||
through|1|||||
june|1|||||
twenty|1|||||
twenty|1|||||
in|1|||||
order|1|||||
from|1|||||
the|1|||||
KCC|1|||||
is|1|||||
expected|1|||||
in|1|||||
december|1|||||
twenty|1|||||
twenty|1|||||
with|1|||||
new|1|||||
rates|1|||||
going|1|||||
into|1|||||
effect|1|||||
in|1|||||
january|1|||||
texas|1|||||
gas|1|||||
service|1|||||
filed|1|||||
their|1|||||
rate|1|||||
case|1|||||
in|1|||||
december|1|||||
twenty|1|||||
nineteen|1|||||
for|1|||||
all|1|||||
customers|1|||||
in|1|||||
the|1|||||
central|1|||||
texas|1|||||
gulf|1|||||
coast|1|||||
service|1|||||
areas|1|||||
speaking|1|||||
a|1|||||
rate|1|||||
increase|1|||||
and|1|||||
requesting|1|||||
to|1|||||
consolidate|1|||||
the|1|||||
two|1|||||
service|1|||||
areas|1|||||
in|1|||||
august|1|||||
the|1|||||
railroad|1|||||
commission|1|||||
approved|1|||||
all|1|||||
terms|1|||||
of|1|||||
a|1|||||
ten|1|||||
point|1|||||
three|1|||||
million|1|||||
dollar|1|||||
settlement|1|||||
as|1|||||
well|1|||||
as|1|||||
consolidation|1|||||
of|1|||||
the|1|||||
central|1|||||
texas|1|||||
service|1|||||
area|1|||||
and|1|||||
the|1|||||
gulf|1|||||
coast|1|||||
service|1|||||
area|1|||||
into|1|||||
a|1|||||
new|1|||||
central|1|||||
gulf|1|||||
service|1|||||
area|1|||||
this|1|||||
is|1|||||
a|1|||||
continuation|1|||||
of|1|||||
our|1|||||
strategy|1|||||
to|1|||||
consolidate|1|||||
jurisdictions|1|||||
which|1|||||
is|1|||||
a|1|||||
benefit|1|||||
to|1|||||
customers|1|||||
due|1|||||
primarily|1|||||
to|1|||||
a|1|||||
more|1|||||
and|1|||||
reprocessing|1|||||
with|1|||||
this|1|||||
latest|1|||||
consolidation|1|||||
we|1|||||
now|1|||||
have|1|||||
five|1|||||
jurisdictions|1|||||
in|1|||||
texas|1|||||
down|1|||||
from|1|||||
ten|1|||||
at|1|||||
the|1|||||
time|1|||||
of|1|||||
spinoff|1|||||
in|1|||||
two|1|||||
thousand|1|||||
fourteen|1|||||
moving|1|||||
on|1|||||
to|1|||||
our|1|||||
commercial|1|||||
activity|1|||||
during|1|||||
our|1|||||
second|1|||||
order|1|||||
analyst|1|||||
call|1|||||
i|1|||||
discussed|1|||||
the|1|||||
return|1|||||
to|1|||||
normal|1|||||
business|1|||||
levels|1|||||
for|1|||||
a|1|||||
couple|1|||||
of|1|||||
our|1|||||
large|1|||||
transport|1|||||
customers|1|||||
that|1|||||
it|1|||||
temporarily|1|||||
curtailed|1|||||
operations|1|||||
at|1|||||
the|1|||||
start|1|||||
of|1|||||
the|1|||||
pandemic|1|||||
and|1|||||
that|1|||||
we|1|||||
were|1|||||
not|1|||||
seeing|1|||||
any|1|||||
other|1|||||
significant|1|||||
disruptions|1|||||
with|1|||||
our|1|||||
transport|1|||||
customers|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
R|1|||||
transport|1|||||
revenues|1|||||
and|1|||||
volumes|1|||||
were|1|||||
above|1|||||
the|1|||||
same|1|||||
period|1|||||
in|1|||||
twenty|1|||||
nineteen|1|||||
and|1|||||
on|1|||||
a|1|||||
year|1|||||
to|1|||||
date|1|||||
comparison|1|||||
between|1|||||
years|1|||||
are|1|||||
transport|1|||||
revenues|1|||||
have|1|||||
erased|1|||||
the|1|||||
second|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
impact|1|||||
and|1|||||
are|1|||||
now|1|||||
flat|1|||||
year|1|||||
over|1|||||
here|1|||||
We|1|||||
continue|1|||||
to|1|||||
see|1|||||
strong|1|||||
interest|1|||||
in|1|||||
natural|1|||||
gas|1|||||
from|1|||||
builders|1|||||
and|1|||||
developers|1|||||
capital|1|||||
spending|1|||||
to|1|||||
extend|1|||||
our|1|||||
service|1|||||
to|1|||||
reach|1|||||
new|1|||||
customers|1|||||
is|1|||||
the|1|||||
primary|1|||||
driver|1|||||
behind|1|||||
our|1|||||
increased|1|||||
capital|1|||||
expenditures|1|||.||
Guidance|1|||||
for|1|||||
2020|1|||||
as|1|||||
we|1|||||
described|1|||||
last|1|||||
quarter|1|||.||
Despite|1|||||
the|1|||||
pandemic|1|||,||
we're|1|||||
seeing|1|||||
positive|1|||||
economic|1|||||
signs|1|||||
across|1|||||
our|1|||||
footprint|1|||,||
particularly|1|||||
in|1|||||
Texas|1|||||
and|1|||||
Oklahoma|1|||.||
As|1|||||
an|1|||||
example|1|||||
in|1|||||
the|1|||||
Austin|1|||||
area|1|||,||
there|1|||||
have|1|||||
been|1|||||
over|1|||||
100|1|||||
new|1|||||
business|1|||||
relocations|1|||.||
For|1|||||
expansion|1|||||
announced|1|||||
thus|1|||||
far|1|||||
in|1|||||
2020|1|||,||
which|1|||||
are|1|||||
expected|1|||||
to|1|||||
provide|1|||||
over|1|||||
14,000|1|||||
additional|1|||||
new|1|||||
jobs|1|||.||
this|1|||||
increase|1|||||
in|1|||||
economic|1|||||
activity|1|||||
across|1|||||
our|1|||||
territories|1|||||
as|1|||||
resulted|1|||||
in|1|||||
continued|1|||||
growth|1|||||
in|1|||||
our|1|||||
customer|1|||||
base|1|||||
here|1|||||
today|1|||||
we|1|||||
have|1|||||
averaged|1|||||
approximately|1|||||
twenty|1|||||
four|1|||||
thousand|1|||||
more|1|||||
sales|1|||||
customers|1|||||
than|1|||||
the|1|||||
same|1|||||
period|1|||||
last|1|||||
year|1|||||
this|1|||||
increase|1|||||
includes|1|||||
the|1|||||
connection|1|||||
of|1|||||
eighteen|1|||||
thousand|1|||||
six|1|||||
hundred|1|||||
new|1|||||
customers|1|||||
compared|1|||||
with|1|||||
fourteen|1|||||
thousand|1|||||
six|1|||||
hundred|1|||||
new|1|||||
customers|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
last|1|||||
year|1|||||
or|1|||||
a|1|||||
twenty|1|||||
seven|1|||||
percent|1|||||
increase|1|||||
over|1|||||
last|1|||||
year|1|||||
's|1|||||
pace|1|||||
as|1|||||
i|1|||||
described|1|||||
during|1|||||
our|1|||||
last|1|||||
two|1|||||
quarterly|1|||||
analyst|1|||||
calls|1|||||
the|1|||||
impact|1|||||
of|1|||||
the|1|||||
moratoriums|1|||||
on|1|||||
disconnect|1|||||
for|1|||||
non|1|||||
payment|1|||||
by|1|||||
our|1|||||
customers|1|||||
that|1|||||
expired|1|||||
in|1|||||
may|1|||||
in|1|||||
oklahoma|1|||||
and|1|||||
kansas|1|||||
and|1|||||
early|1|||||
october|1|||||
in|1|||||
some|1|||||
areas|1|||||
of|1|||||
texas|1|||||
has|1|||||
also|1|||||
impacted|1|||||
our|1|||||
average|1|||||
customer|1|||||
pins|1|||||
And|1|||||
now|1|||||
I'll|1|||||
turn|1|||||
it|1|||||
over|1|||||
to|1|||||
sit|1|||||
for|1|||||
an|1|||||
update|1|||||
on|1|||||
operations|1|||.||
Thanks|1|||,||
Curtis|1|||.||
Our|1|||||
team|1|||||
in|1|||||
the|1|||||
field|1|||||
continues|1|||||
to|1|||||
adapt|1|||||
well|1|||||
to|1|||||
the|1|||||
current|1|||||
environment|1|||||
with|1|||||
maintenance|1|||||
and|1|||||
compliance|1|||.||
Work|1|||||
on|1|||||
or|1|||||
ahead|1|||||
of|1|||||
schedule|1|||.||
our|1|||||
supply|1|||||
chain|1|||||
remains|1|||||
uninterrupted|1|||||
and|1|||||
we|1|||||
see|1|||||
no|1|||||
forward|1|||||
constraints|1|||||
to|1|||||
our|1|||||
planned|1|||||
work|1|||||
thanks|1|||||
to|1|||||
steady|1|||||
performance|1|||||
by|1|||||
our|1|||||
resource|1|||||
management|1|||||
team|1|||||
related|1|||||
to|1|||||
materials|1|||||
and|1|||||
contractor|1|||||
resources|1|||||
as|1|||||
karen|1|||||
mentioned|1|||||
while|1|||||
our|1|||||
capital|1|||||
spend|1|||||
was|1|||||
lower|1|||||
this|1|||||
quarter|1|||||
than|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
last|1|||||
year|1|||||
the|1|||||
issue|1|||||
is|1|||||
timing|1|||||
rather|1|||||
than|1|||||
performance|1|||||
we've|1|||||
been|1|||||
pleased|1|||||
with|1|||||
the|1|||||
cadence|1|||||
of|1|||||
capital|1|||||
execution|1|||||
year|1|||||
to|1|||||
date|1|||||
with|1|||||
more|1|||||
consistent|1|||||
capital|1|||||
spend|1|||||
quarter|1|||||
to|1|||||
quarter|1|||||
than|1|||||
last|1|||||
year|1|||||
due|1|||||
to|1|||||
favorable|1|||||
weather|1|||||
An|1|||||
improved|1|||||
planning|1|||||
by|1|||||
our|1|||||
asset|1|||||
management|1|||,||
engineering|1|||||
and|1|||||
field|1|||||
operations|1|||||
teams|1|||.||
we|1|||||
remain|1|||||
on|1|||||
track|1|||||
to|1|||||
meet|1|||||
our|1|||||
capital|1|||||
expenditure|1|||||
guidance|1|||||
as|1|||||
discussed|1|||||
earlier|1|||||
and|1|||||
now|1|||||
i|1|||||
will|1|||||
turn|1|||||
it|1|||||
over|1|||||
to|1|||||
pierce|1|||||
thank|1|||||
you|1|||||
karen|1|||||
for|1|||||
this|1|||||
and|1|||||
said|1|||||
the|1|||||
pandemic|1|||||
has|1|||||
changed|1|||||
many|1|||||
things|1|||||
for|1|||||
many|1|||||
people|1|||||
are|1|||||
homes|1|||||
have|1|||||
become|1|||||
the|1|||||
place|1|||||
where|1|||||
we|1|||||
spend|1|||||
more|1|||||
and|1|||||
more|1|||||
time|1|||||
our|1|||||
customers|1|||||
take|1|||||
comfort|1|||||
in|1|||||
the|1|||||
warmth|1|||||
of|1|||||
our|1|||||
at|1|||||
our|1|||||
product|1|||||
provides|1|||||
especially|1|||||
as|1|||||
we|1|||||
head|1|||||
into|1|||||
colder|1|||||
weather|1|||||
As|1|||||
we|1|||||
near|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
year|1|||,||
it's|1|||||
natural|1|||||
to|1|||||
reflect|1|||||
on|1|||||
how|1|||||
we|1|||,||
how|1|||||
far|1|||||
we've|1|||||
come|1|||.||
For|1|||||
me|1|||,||
three|1|||||
things|1|||||
stand|1|||||
out|1|||||
our|1|||||
resiliency|1|||,||
adaptability|1|||,||
and|1|||||
commitment|1|||||
to|1|||||
safety|1|||.||
Our|1|||||
performance|1|||||
this|1|||||
year|1|||||
demonstrates|1|||||
the|1|||||
resiliency|1|||||
of|1|||||
our|1|||||
business|1|||||
model|1|||||
and|1|||||
the|1|||||
continued|1|||||
value|1|||||
of|1|||||
natural|1|||||
gas|1|||||
as|1|||||
a|1|||||
preferred|1|||||
energy|1|||||
source|1|||||
for|1|||||
homes|1|||||
and|1|||||
businesses|1|||.||
This|1|||||
year|1|||||
we|1|||||
were|1|||||
able|1|||||
to|1|||||
grow|1|||||
our|1|||||
customer|1|||||
base|1|||.||
improve|1|||||
system|1|||||
integrity|1|||||
and|1|||||
established|1|||||
a|1|||||
remote|1|||||
workforce|1|||||
amid|1|||||
's|1|||||
great|1|||||
adversity|1|||||
despite|1|||||
the|1|||||
challenges|1|||||
brought|1|||||
on|1|||||
by|1|||||
the|1|||||
pandemic|1|||||
our|1|||||
industry|1|||||
is|1|||||
accustomed|1|||||
to|1|||||
frontline|1|||||
response|1|||||
across|1|||||
our|1|||||
organization|1|||||
we|1|||||
quickly|1|||||
implemented|1|||||
additional|1|||||
safety|1|||||
protocols|1|||||
in|1|||||
new|1|||||
process|1|||||
is|1|||||
designed|1|||||
to|1|||||
keep|1|||||
our|1|||||
employees|1|||||
and|1|||||
our|1|||||
customers|1|||||
safe|1|||||
during|1|||||
the|1|||||
pandemic|1|||||
thanks|1|||||
to|1|||||
the|1|||||
adaptability|1|||||
and|1|||||
diligence|1|||||
of|1|||||
each|1|||||
employee|1|||||
we|1|||||
have|1|||||
continued|1|||||
providing|1|||||
service|1|||||
to|1|||||
our|1|||||
customers|1|||||
with|1|||||
minimal|1|||||
disruptions|1|||||
finally|1|||||
in|1|||||
closing|1|||||
i'd|1|||||
like|1|||||
to|1|||||
recognize|1|||||
the|1|||||
one|1|||||
gas|1|||||
employees|1|||||
and|1|||||
give|1|||||
each|1|||||
of|1|||||
them|1|||||
a|1|||||
special|1|||||
thank|1|||||
you|1|||||
for|1|||||
their|1|||||
continued|1|||||
professionalism|1|||||
under|1|||||
stress|1|||||
resolved|1|||||
when|1|||||
there|1|||||
is|1|||||
no|1|||||
clear|1|||||
end|1|||||
insight|1|||||
employees|1|||||
in|1|||||
the|1|||||
face|1|||||
of|1|||||
uncertainty|1|||||
will|1|||||
get|1|||||
through|1|||||
this|1|||||
pandemic|1|||||
are|1|||||
relying|1|||||
on|1|||||
the|1|||||
values|1|||||
that|1|||||
we|1|||||
anchor|1|||||
our|1|||||
company|1|||||
too|1|||||
As|1|||||
we|1|||||
address|1|||||
the|1|||||
challenges|1|||||
and|1|||||
that|1|||||
face|1|||||
our|1|||||
business|1|||.||
Thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
us|1|||||
this|1|||||
morning|1|||||
operator|1|||.||
We're|1|||||
now|1|||||
ready|1|||||
for|1|||||
questions|1|||.||
alright|1|||||
if|1|||||
you|1|||||
would|1|||||
like|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
you|1|||||
may|1|||||
signal|1|||||
by|1|||||
pressing|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
if|1|||||
you|1|||||
are|1|||||
using|1|||||
a|1|||||
speakerphone|1|||||
please|1|||||
make|1|||||
sure|1|||||
your|1|||||
mute|1|||||
function|1|||||
is|1|||||
turned|1|||||
off|1|||||
to|1|||||
allow|1|||||
your|1|||||
signal|1|||||
to|1|||||
reach|1|||||
our|1|||||
equipment|1|||||
again|1|||||
that|1|||||
is|1|||||
star|1|||||
one|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
and|1|||||
will|1|||||
pause|1|||||
for|1|||||
just|1|||||
a|1|||||
moment|1|||||
to|1|||||
allow|1|||||
everyone|1|||||
an|1|||||
opportunity|1|||||
to|1|||||
signal|1|||||
Alright|1|||,||
and|1|||||
the|1|||||
first|1|||||
question|1|||||
is|1|||||
from|1|||||
Richard|1|||||
Cicerelli|1|||||
with|1|||||
Bank|1|||||
of|1|||||
America|1|||.||
Hey|1|||||
good|1|||||
morning|1|||,||
can|1|||||
you|1|||||
hear|1|||||
me|1|||||
OK|1|||?||
We|1|||||
can|1|||||
good|1|||||
morning|1|||,||
Richard|1|||.||
Hey|1|||,||
thanks|1|||||
for|1|||||
taking|1|||||
my|1|||||
question|1|||.||
I'm|1|||||
just|1|||||
curious|1|||||
how|1|||||
you|1|||||
guys|1|||||
are|1|||||
thinking|1|||||
about|1|||||
Covid|1|||||
into|1|||||
peak|1|||||
winter|1|||||
heating|1|||||
season|1|||||
here|1|||||
and|1|||||
I|1|||||
realize|1|||||
oh|1|||||
GS|1|||||
has|1|||||
a|1|||||
higher|1|||||
proportion|1|||||
of|1|||||
residential|1|||||
versus|1|||||
deny|1|||||
transport|1|||||
customers|1|||.||
But|1|||||
how|1|||||
are|1|||||
you|1|||||
thinking|1|||||
about|1|||||
factoring|1|||||
the|1|||||
lingering|1|||||
impact|1|||?||
Especially|1|||||
with|1|||||
the|1|||||
resurgence|1|||||
of|1|||||
cases|1|||||
as|1|||||
you|1|||||
can|1|||||
begin|1|||||
to|1|||||
look|1|||||
at|1|||||
your|1|||||
2021|1|||||
outlook|1|||||
and|1|||||
then|1|||||
the|1|||||
moving|1|||||
pieces|1|||||
and|1|||||
maybe|1|||||
just|1|||||
also|1|||||
comment|1|||||
on|1|||||
the|1|||||
equity|1|||||
needs|1|||.||
in|1|||||
the|1|||||
next|1|||||
year|1|||||
as|1|||||
well|1|||||
richard|1|||||
it|1|||||
said|1|||||
let|1|||||
me|1|||||
start|1|||||
and|1|||||
so|1|||||
to|1|||||
curtis|1|||||
for|1|||||
the|1|||||
commercial|1|||||
part|1|||||
of|1|||||
that|1|||||
question|1|||||
and|1|||||
then|1|||||
karen|1|||||
can|1|||||
come|1|||||
in|1|||||
on|1|||||
the|1|||||
end|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
financing|1|||||
question|1|||||
we|1|||||
have|1|||||
been|1|||||
preparing|1|||||
for|1|||||
winter|1|||||
since|1|||||
march|1|||||
we|1|||||
understood|1|||||
that|1|||||
there|1|||||
was|1|||||
a|1|||||
high|1|||||
probability|1|||||
that|1|||||
we|1|||||
would|1|||||
see|1|||||
a|1|||||
second|1|||||
wave|1|||||
and|1|||||
that|1|||||
we|1|||||
would|1|||||
see|1|||||
some|1|||||
co|1|||||
mingling|1|||||
of|1|||||
kovid|1|||||
and|1|||||
the|1|||||
flu|1|||||
so|1|||||
our|1|||||
medical|1|||||
protocols|1|||||
were|1|||||
built|1|||||
with|1|||||
that|1|||||
in|1|||||
mind|1|||||
we|1|||||
have|1|||||
not|1|||||
seen|1|||||
constraints|1|||||
in|1|||||
our|1|||||
service|1|||||
territories|1|||||
and|1|||||
our|1|||||
employees|1|||||
have|1|||||
done|1|||||
a|1|||||
remarkable|1|||||
job|1|||||
of|1|||||
proactively|1|||||
participating|1|||||
in|1|||||
our|1|||||
medical|1|||||
program|1|||||
to|1|||||
make|1|||||
sure|1|||||
that|1|||||
we|1|||||
could|1|||||
provide|1|||||
them|1|||||
with|1|||||
the|1|||||
best|1|||||
medical|1|||||
advice|1|||||
to|1|||||
keep|1|||||
them|1|||||
in|1|||||
their|1|||||
families|1|||||
and|1|||||
our|1|||||
customers|1|||||
safe|1|||||
but|1|||||
also|1|||||
to|1|||||
allow|1|||||
us|1|||||
to|1|||||
tamp|1|||||
down|1|||||
any|1|||||
widespread|1|||||
unavailability|1|||||
of|1|||||
employees|1|||||
in|1|||||
any|1|||||
of|1|||||
our|1|||||
service|1|||||
territories|1|||||
so|1|||||
we|1|||||
feel|1|||||
like|1|||||
we're|1|||||
well|1|||||
prepared|1|||||
we|1|||||
don't|1|||||
say|1|||||
that|1|||||
spiking|1|||||
the|1|||||
ball|1|||||
on|1|||||
the|1|||||
fifty|1|||||
we|1|||||
recognize|1|||||
that|1|||||
there|1|||||
is|1|||||
a|1|||||
challenging|1|||||
time|1|||||
ahead|1|||||
of|1|||||
us|1|||||
but|1|||||
we|1|||||
think|1|||||
we're|1|||||
as|1|||||
well|1|||||
prepared|1|||||
as|1|||||
we|1|||||
can|1|||||
be|1|||||
so|1|||||
let|1|||||
me|1|||||
talk|1|||||
to|1|||||
curtis|1|||||
to|1|||||
respond|1|||||
to|1|||||
the|1|||||
commercial|1|||||
question|1|||||
sir|1|||||
richard|1|||||
on|1|||||
on|1|||||
the|1|||||
commercial|1|||||
side|1|||||
of|1|||||
things|1|||||
as|1|||||
you|1|||||
know|1|||||
we|1|||||
have|1|||||
a|1|||||
very|1|||||
high|1|||||
percent|1|||||
of|1|||||
our|1|||||
customer|1|||||
base|1|||||
being|1|||||
residential|1|||||
and|1|||||
then|1|||||
about|1|||||
twelve|1|||||
percent|1|||||
that's|1|||||
our|1|||||
transport|1|||||
customers|1|||||
so|1|||||
one|1|||||
of|1|||||
the|1|||||
things|1|||||
that|1|||||
i|1|||||
noted|1|||||
in|1|||||
my|1|||||
comments|1|||||
is|1|||||
that|1|||||
we're|1|||||
really|1|||||
not|1|||||
seeing|1|||||
an|1|||||
impact|1|||||
at|1|||||
this|1|||||
point|1|||||
from|1|||||
her|1|||||
transport|1|||||
customers|1|||||
so|1|||||
we|1|||||
seem|1|||||
to|1|||||
have|1|||||
returned|1|||||
to|1|||||
a|1|||||
normal|1|||||
level|1|||||
of|1|||||
operations|1|||||
and|1|||||
have|1|||||
actually|1|||||
closed|1|||||
the|1|||||
gap|1|||||
with|1|||||
the|1|||||
activity|1|||||
we|1|||||
saw|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
closing|1|||||
the|1|||||
gap|1|||||
from|1|||||
what|1|||||
we|1|||||
saw|1|||||
during|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
this|1|||||
year|1|||||
i'm|1|||||
on|1|||||
the|1|||||
residential|1|||||
side|1|||||
of|1|||||
things|1|||||
i|1|||||
think|1|||||
we're|1|||||
well|1|||||
prepared|1|||||
in|1|||||
our|1|||||
customer|1|||||
call|1|||||
centers|1|||||
to|1|||||
to|1|||||
handle|1|||||
the|1|||||
call|1|||||
volume|1|||||
that|1|||||
we|1|||||
typically|1|||||
run|1|||||
into|1|||||
this|1|||||
time|1|||||
of|1|||||
the|1|||||
year|1|||||
one|1|||||
of|1|||||
the|1|||||
good|1|||||
things|1|||||
about|1|||||
the|1|||||
moratoriums|1|||||
being|1|||||
lifted|1|||||
when|1|||||
they|1|||||
were|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
may|1|||||
for|1|||||
oklahoma|1|||||
kansas|1|||||
in|1|||||
a|1|||||
little|1|||||
bit|1|||||
later|1|||||
in|1|||||
texas|1|||||
is|1|||||
that|1|||||
while|1|||||
those|1|||||
moratoriums|1|||||
were|1|||||
in|1|||||
place|1|||||
it's|1|||||
operations|1|||||
team|1|||||
were|1|||||
able|1|||||
to|1|||||
divert|1|||||
those|1|||||
resources|1|||||
to|1|||||
handle|1|||||
a|1|||||
lot|1|||||
of|1|||||
our|1|||||
other|1|||||
normal|1|||||
annual|1|||||
activities|1|||||
and|1|||||
to|1|||||
get|1|||||
some|1|||||
of|1|||||
those|1|||||
things|1|||||
get|1|||||
ahead|1|||||
of|1|||||
those|1|||||
activities|1|||||
such|1|||||
that|1|||||
when|1|||||
the|1|||||
moratoriums|1|||||
were|1|||||
lifted|1|||||
we|1|||||
were|1|||||
able|1|||||
to|1|||||
focus|1|||||
more|1|||||
of|1|||||
our|1|||||
resources|1|||||
on|1|||||
the|1|||||
disconnect|1|||||
process|1|||||
which|1|||||
helped|1|||||
with|1|||||
our|1|||||
collections|1|||||
through|1|||||
that|1|||||
period|1|||||
so|1|||||
several|1|||||
factors|1|||||
that|1|||||
we|1|||||
had|1|||||
to|1|||||
remain|1|||||
agile|1|||||
to|1|||||
handle|1|||||
during|1|||||
the|1|||||
year|1|||||
but|1|||||
cooperation|1|||||
and|1|||||
the|1|||||
the|1|||||
work|1|||||
between|1|||||
our|1|||||
commercial|1|||||
operations|1|||||
teams|1|||||
help|1|||||
us|1|||||
work|1|||||
through|1|||||
that|1|||||
part|1|||||
of|1|||||
it|1|||||
to|1|||||
be|1|||||
ready|1|||||
when|1|||||
we|1|||||
could|1|||||
again|1|||||
resume|1|||||
disconnects|1|||||
and|1|||||
that's|1|||||
helped|1|||||
our|1|||||
overall|1|||||
process|1|||||
the|1|||||
last|1|||||
piece|1|||||
i|1|||||
would|1|||||
say|1|||||
is|1|||||
here|1|||||
and|1|||||
talked|1|||||
about|1|||||
we|1|||||
do|1|||||
have|1|||||
the|1|||||
regulatory|1|||||
accounting|1|||||
orders|1|||||
in|1|||||
each|1|||||
of|1|||||
our|1|||||
jurisdictions|1|||||
will|1|||||
continue|1|||||
to|1|||||
monitor|1|||||
the|1|||||
activities|1|||||
for|1|||||
increased|1|||||
expenses|1|||||
as|1|||||
well|1|||||
as|1|||||
Areas|1|||||
where|1|||||
we've|1|||||
been|1|||||
able|1|||||
to|1|||||
decrease|1|||||
expenses|1|||||
so|1|||||
that|1|||||
we|1|||||
can|1|||||
continue|1|||||
to|1|||||
accumulate|1|||||
those|1|||||
until|1|||||
we're|1|||||
able|1|||||
to|1|||||
go|1|||||
through|1|||||
the|1|||||
regulatory|1|||||
process|1|||||
to|1|||||
begin|1|||||
recovery|1|||||
of|1|||||
those|1|||.||
so|1|||||
i'll|1|||||
pick|1|||||
up|1|||||
on|1|||||
the|1|||||
financing|1|||||
question|1|||||
we|1|||||
have|1|||||
not|1|||||
updated|1|||||
our|1|||||
longer|1|||||
term|1|||||
guidance|1|||||
for|1|||||
financing|1|||||
which|1|||||
currently|1|||||
is|1|||||
that|1|||||
we|1|||||
anticipate|1|||||
a|1|||||
hundred|1|||||
fifty|1|||||
to|1|||||
nine|1|||||
hundred|1|||||
million|1|||||
dollars|1|||||
of|1|||||
net|1|||||
Work|1|||||
with|1|||||
about|1|||||
1/4|1|||||
of|1|||||
that|1|||||
being|1|||||
equity|1|||.||
when|1|||||
we|1|||||
issued|1|||||
our|1|||||
guidance|1|||||
for|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
which|1|||||
we|1|||||
expect|1|||||
to|1|||||
do|1|||||
probably|1|||||
sometime|1|||||
after|1|||||
the|1|||||
first|1|||||
of|1|||||
the|1|||||
year|1|||||
will|1|||||
provide|1|||||
a|1|||||
closer|1|||||
look|1|||||
on|1|||||
what|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
looks|1|||||
like|1|||||
OK|1|||||
got|1|||||
it|1|||||
that's|1|||||
that's|1|||||
very|1|||||
helpful|1|||||
appreciate|1|||||
all|1|||||
the|1|||||
color|1|||||
there|1|||||
and|1|||||
maybe|1|||||
just|1|||||
switching|1|||||
gears|1|||||
here|1|||||
obviously|1|||||
with|1|||||
the|1|||||
elections|1|||||
on|1|||||
top|1|||||
of|1|||||
mine|1|||||
just|1|||||
curious|1|||||
how|1|||||
you're|1|||||
thinking|1|||||
about|1|||||
decarbonization|1|||||
goals|1|||||
and|1|||||
just|1|||||
given|1|||||
really|1|||||
some|1|||||
of|1|||||
the|1|||||
potential|1|||||
for|1|||||
electrification|1|||||
and|1|||||
buildings|1|||||
and|1|||||
some|1|||||
of|1|||||
the|1|||||
supply|1|||||
and|1|||||
cost|1|||||
constraints|1|||||
and|1|||||
the|1|||||
R|1|||||
and|1|||||
D|1|||||
side|1|||||
i|1|||||
mean|1|||||
is|1|||||
is|1|||||
that|1|||||
really|1|||||
the|1|||||
solution|1|||||
or|1|||||
or|1|||||
is|1|||||
green|1|||||
hydrogen|1|||||
potentially|1|||||
more|1|||||
likely|1|||||
candidate|1|||||
just|1|||||
just|1|||||
may|1|||||
be|1|||||
curious|1|||||
if|1|||||
you|1|||||
can|1|||||
provide|1|||||
some|1|||||
thoughts|1|||||
overall|1|||||
on|1|||||
timing|1|||||
and|1|||||
when|1|||||
we|1|||||
can|1|||||
see|1|||||
more|1|||||
formal|1|||||
adoption|1|||||
of|1|||||
these|1|||||
technologies|1|||||
another|1|||||
good|1|||||
question|1|||||
richard|1|||||
this|1|||||
is|1|||||
curtis|1|||||
again|1|||||
so|1|||||
on|1|||||
the|1|||||
on|1|||||
the|1|||||
commercial|1|||||
side|1|||||
i've|1|||||
talked|1|||||
before|1|||||
about|1|||||
efforts|1|||||
we've|1|||||
had|1|||||
around|1|||||
renewable|1|||||
natural|1|||||
gas|1|||||
there|1|||||
are|1|||||
several|1|||||
different|1|||||
projects|1|||||
and|1|||||
developers|1|||||
that|1|||||
were|1|||||
talking|1|||||
to|1|||||
some|1|||||
already|1|||||
capture|1|||||
RNG|1|||||
and|1|||||
use|1|||||
it|1|||||
for|1|||||
alternative|1|||||
uses|1|||||
what|1|||||
we|1|||||
may|1|||||
be|1|||||
able|1|||||
to|1|||||
bring|1|||||
to|1|||||
the|1|||||
table|1|||||
is|1|||||
the|1|||||
opportunity|1|||||
to|1|||||
improve|1|||||
the|1|||||
commercial|1|||||
economics|1|||||
of|1|||||
that|1|||||
capture|1|||||
gas|1|||||
so|1|||||
by|1|||||
bringing|1|||||
it|1|||||
into|1|||||
our|1|||||
system|1|||||
And|1|||||
getting|1|||||
it|1|||||
tracked|1|||||
through|1|||||
to|1|||||
be|1|||||
used|1|||||
as|1|||||
replacement|1|||||
for|1|||||
diesel|1|||||
or|1|||||
other|1|||||
products|1|||||
through|1|||||
compressed|1|||||
natural|1|||||
gas|1|||,||
and|1|||||
so|1|||||
we're|1|||||
continuing|1|||||
to|1|||||
explore|1|||||
and|1|||||
hopefully|1|||||
it|1|||||
will|1|||||
be|1|||||
in|1|||||
a|1|||||
position|1|||||
that|1|||||
we|1|||||
have|1|||||
some|1|||||
of|1|||||
those|1|||||
projects|1|||||
as|1|||||
we|1|||||
move|1|||||
into|1|||||
next|1|||||
year|1|||.||
how|1|||||
we|1|||||
prove|1|||||
and|1|||||
the|1|||||
commercial|1|||||
ability|1|||||
of|1|||||
those|1|||||
projects|1|||||
and|1|||||
we|1|||||
established|1|||||
the|1|||||
gas|1|||||
standards|1|||||
and|1|||||
everything|1|||||
that|1|||||
we|1|||||
would|1|||||
need|1|||||
to|1|||||
do|1|||||
to|1|||||
bring|1|||||
that|1|||||
product|1|||||
into|1|||||
our|1|||||
system|1|||||
so|1|||||
you|1|||||
know|1|||||
we|1|||||
continue|1|||||
to|1|||||
make|1|||||
progress|1|||||
on|1|||||
that|1|||||
were|1|||||
also|1|||||
in|1|||||
an|1|||||
H|1|||||
two|1|||||
at|1|||||
scale|1|||||
project|1|||||
with|1|||||
the|1|||||
university|1|||||
of|1|||||
texas|1|||||
it's|1|||||
another|1|||||
parties|1|||||
putting|1|||||
the|1|||||
DOD|1|||||
to|1|||||
run|1|||||
some|1|||||
different|1|||||
scale|1|||||
projects|1|||||
of|1|||||
converting|1|||||
or|1|||||
producing|1|||||
hydrogen|1|||||
both|1|||||
from|1|||||
renewable|1|||||
power|1|||||
as|1|||||
well|1|||||
as|1|||||
from|1|||||
the|1|||||
landfill|1|||||
gas|1|||||
and|1|||||
then|1|||||
using|1|||||
that|1|||||
that|1|||||
hydrogen|1|||||
that's|1|||||
produced|1|||||
to|1|||||
run|1|||||
a|1|||||
computer|1|||||
center|1|||||
at|1|||||
the|1|||||
university|1|||||
of|1|||||
texas|1|||||
as|1|||||
well|1|||||
as|1|||||
provide|1|||||
fuel|1|||||
for|1|||||
hydrogen|1|||||
fuel|1|||||
cell|1|||||
vehicles|1|||||
so|1|||||
our|1|||||
continuing|1|||||
to|1|||||
that|1|||||
project|1|||||
just|1|||||
started|1|||||
earlier|1|||||
in|1|||||
the|1|||||
middle|1|||||
part|1|||||
actually|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
so|1|||||
it's|1|||||
about|1|||||
a|1|||||
three|1|||||
year|1|||||
project|1|||||
but|1|||||
promising|1|||||
results|1|||||
come|1|||||
out|1|||||
of|1|||||
that|1|||||
then|1|||||
i'm|1|||||
going|1|||||
to|1|||||
turn|1|||||
it|1|||||
to|1|||||
sit|1|||||
and|1|||||
he|1|||||
can|1|||||
talk|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
about|1|||||
what|1|||||
we're|1|||||
doing|1|||||
and|1|||||
what|1|||||
we're|1|||||
seeing|1|||||
on|1|||||
the|1|||||
operation|1|||||
analyzing|1|||||
impacted|1|||||
yeah|1|||||
richard|1|||||
thank|1|||||
you|1|||||
for|1|||||
the|1|||||
question|1|||||
as|1|||||
you|1|||||
know|1|||||
there|1|||||
is|1|||||
a|1|||||
commercial|1|||||
component|1|||||
to|1|||||
this|1|||||
in|1|||||
R|1|||||
and|1|||||
D|1|||||
component|1|||||
as|1|||||
you|1|||||
point|1|||||
out|1|||||
but|1|||||
there|1|||||
are|1|||||
also|1|||||
some|1|||||
practical|1|||||
implications|1|||||
that|1|||||
companies|1|||||
need|1|||||
to|1|||||
consider|1|||||
as|1|||||
emergent|1|||||
opportunities|1|||||
like|1|||||
hydrogen|1|||||
start|1|||||
to|1|||||
be|1|||||
developed|1|||||
we|1|||||
have|1|||||
two|1|||||
working|1|||||
groups|1|||||
in|1|||||
place|1|||||
currently|1|||||
one|1|||||
is|1|||||
looking|1|||||
at|1|||||
technical|1|||||
issues|1|||||
including|1|||||
the|1|||||
engineering|1|||||
implications|1|||||
you|1|||||
know|1|||||
there|1|||||
will|1|||||
be|1|||||
policies|1|||||
and|1|||||
procedures|1|||||
around|1|||||
hydrogen|1|||||
hydrogen|1|||||
use|1|||||
and|1|||||
there|1|||||
are|1|||||
also|1|||||
some|1|||||
system|1|||||
integrity|1|||||
applications|1|||||
to|1|||||
make|1|||||
sure|1|||||
that|1|||||
you|1|||||
can|1|||||
introduce|1|||||
hydrogen|1|||||
at|1|||||
the|1|||||
proper|1|||||
blending|1|||||
ray|1|||||
and|1|||||
handle|1|||||
that|1|||||
safely|1|||||
in|1|||||
terms|1|||||
of|1|||||
continuing|1|||||
to|1|||||
focus|1|||||
on|1|||||
safety|1|||||
of|1|||||
our|1|||||
system|1|||||
the|1|||||
second|1|||||
is|1|||||
a|1|||||
really|1|||||
interesting|1|||||
working|1|||||
group|1|||||
that's|1|||||
looking|1|||||
at|1|||||
the|1|||||
gas|1|||||
supply|1|||||
implications|1|||||
hydrogen|1|||||
is|1|||||
a|1|||||
different|1|||||
material|1|||||
to|1|||||
compress|1|||||
and|1|||||
transport|1|||||
and|1|||||
so|1|||||
the|1|||||
location|1|||||
of|1|||||
manufacturing|1|||||
facilities|1|||||
comes|1|||||
into|1|||||
play|1|||||
we|1|||||
are|1|||||
scoping|1|||||
all|1|||||
of|1|||||
that|1|||||
right|1|||||
now|1|||||
and|1|||||
excited|1|||||
about|1|||||
continuing|1|||||
the|1|||||
conversation|1|||||
alright|1|||||
thanks|1|||||
very|1|||||
much|1|||||
for|1|||||
all|1|||||
the|1|||||
color|1|||||
there|1|||||
that's|1|||||
all|1|||||
i|1|||||
had|1|||||
Alright|1|||,||
once|1|||||
again|1|||||
that|1|||||
is|1|||||
star|1|||||
one|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||.||
If|1|||||
you|1|||||
find|1|||||
your|1|||||
question|1|||||
has|1|||||
been|1|||||
answered|1|||||
you|1|||||
may|1|||||
remove|1|||||
yourself|1|||||
from|1|||||
the|1|||||
queue|1|||||
by|1|||||
pressing|1|||||
Star|1|||||
2|1|||.||
The|1|||||
next|1|||||
question|1|||||
is|1|||||
from|1|||.||
And|1|||||
I|1|||||
apologize|1|||||
if|1|||||
I|1|||||
say|1|||||
this|1|||||
incorrectly|1|||||
Aga|1|||.||
big|1|||||
order|1|||||
with|1|||||
UBS|1|||||
oh|1|||||
good|1|||||
morning|1|||||
born|1|||||
again|1|||||
give|1|||||
us|1|||||
an|1|||||
update|1|||||
on|1|||||
bed|1|||||
bed|1|||||
and|1|||||
how|1|||||
is|1|||||
it|1|||||
trending|1|||||
this|1|||||
year|1|||||
as|1|||||
we|1|||||
head|1|||||
into|1|||||
winter|1|||||
Sure|1|||,||
good|1|||||
morning|1|||||
I|1|||||
got|1|||||
this|1|||||
is|1|||||
Karen|1|||.||
so|1|||||
we're|1|||||
still|1|||||
sort|1|||||
of|1|||||
surprising|1|||||
recollections|1|||||
activity|1|||||
that|1|||||
still|1|||||
still|1|||||
at|1|||||
play|1|||||
so|1|||||
we're|1|||||
not|1|||||
out|1|||||
of|1|||||
the|1|||||
kovid|1|||||
impact|1|||||
certainly|1|||||
by|1|||||
a|1|||||
long|1|||||
stretch|1|||||
we|1|||||
currently|1|||||
are|1|||||
eight|1|||||
point|1|||||
eight|1|||||
million|1|||||
at|1|||||
bad|1|||||
debt|1|||||
expense|1|||||
through|1|||||
the|1|||||
nine|1|||||
months|1|||||
that|1|||||
compares|1|||||
to|1|||||
four|1|||||
point|1|||||
six|1|||||
million|1|||||
dollars|1|||||
last|1|||||
year|1|||||
so|1|||||
we're|1|||||
up|1|||||
about|1|||||
four|1|||||
million|1|||||
year|1|||||
over|1|||||
year|1|||||
And|1|||||
again|1|||||
we|1|||||
just|1|||||
work|1|||||
to|1|||||
monitor|1|||||
the|1|||||
situation|1|||||
we|1|||.||
there|1|||||
are|1|||||
still|1|||||
more|1|||||
moratoriums|1|||||
in|1|||||
place|1|||||
and|1|||||
some|1|||||
of|1|||||
the|1|||||
service|1|||||
areas|1|||||
and|1|||||
so|1|||||
until|1|||||
we|1|||||
get|1|||||
completely|1|||||
back|1|||||
to|1|||||
normal|1|||||
collections|1|||||
activities|1|||||
for|1|||||
an|1|||||
extended|1|||||
period|1|||||
of|1|||||
time|1|||||
it's|1|||||
going|1|||||
to|1|||||
be|1|||||
difficult|1|||||
to|1|||||
really|1|||||
determine|1|||||
what|1|||||
the|1|||||
impact|1|||||
has|1|||||
been|1|||||
And|1|||||
how|1|||||
is|1|||||
it|1|||||
changing|1|||||
account|1|||||
that's|1|||||
related|1|||||
to|1|||||
eliminating|1|||||
state|1|||||
income|1|||||
taxes|1|||||
from|1|||||
rates|1|||||
could|1|||||
impact|1|||||
one|1|||||
gas|1|||?||
Is|1|||||
cash|1|||||
flow|1|||||
going|1|||||
forward|1|||?||
Don't|1|||||
expect|1|||||
it|1|||||
to|1|||||
have|1|||||
a|1|||||
material|1|||||
impact|1|||||
in|1|||||
the|1|||||
scheme|1|||||
of|1|||||
things|1|||.||
It's|1|||||
not|1|||||
a|1|||||
not|1|||||
a|1|||||
large|1|||||
in|1|||||
our|1|||||
overall|1|||||
tax|1|||||
picture|1|||.||
The|1|||||
elimination|1|||||
of|1|||||
the|1|||||
state|1|||||
income|1|||||
tax|1|||||
is|1|||||
not|1|||||
a|1|||||
large|1|||||
event|1|||.||
in|1|||||
fact|1|||||
the|1|||||
last|1|||||
question|1|||||
for|1|||||
me|1|||||
to|1|||||
follow|1|||||
up|1|||||
on|1|||||
the|1|||||
research|1|||||
question|1|||||
the|1|||||
carbonization|1|||||
is|1|||||
there|1|||||
a|1|||||
regulatory|1|||||
framework|1|||||
in|1|||||
place|1|||||
to|1|||||
invest|1|||||
in|1|||||
RNG|1|||||
across|1|||||
your|1|||||
jurisdictions|1|||||
we|1|||||
have|1|||||
tired|1|||||
established|1|||||
to|1|||||
potentially|1|||||
covered|1|||||
some|1|||||
additional|1|||||
costs|1|||||
related|1|||||
to|1|||||
investments|1|||||
in|1|||||
R|1|||||
and|1|||||
D|1|||||
and|1|||||
a|1|||||
car|1|||||
be|1|||||
helpful|1|||||
dragon|1|||||
this|1|||||
is|1|||||
curtis|1|||||
RNG|1|||||
is|1|||||
actually|1|||||
contemplated|1|||||
in|1|||||
the|1|||||
tariffs|1|||||
in|1|||||
texas|1|||||
it|1|||||
is|1|||||
a|1|||||
a|1|||||
recoverable|1|||||
gas|1|||||
cost|1|||||
there|1|||||
so|1|||||
that|1|||||
was|1|||||
that|1|||||
has|1|||||
previously|1|||||
been|1|||||
contemplated|1|||||
as|1|||||
as|1|||||
part|1|||||
of|1|||||
the|1|||||
gas|1|||||
supply|1|||||
picture|1|||||
in|1|||||
oklahoma|1|||||
there|1|||||
was|1|||||
legislation|1|||||
introduced|1|||||
in|1|||||
the|1|||||
last|1|||||
session|1|||||
to|1|||||
compel|1|||||
the|1|||||
commission|1|||||
to|1|||||
study|1|||||
RNG|1|||||
and|1|||||
to|1|||||
look|1|||||
at|1|||||
ways|1|||||
to|1|||||
to|1|||||
bring|1|||||
our|1|||||
energy|1|||||
into|1|||||
the|1|||||
oklahoma|1|||||
gas|1|||||
supply|1|||||
let's|1|||||
see|1|||||
pandemic|1|||||
starting|1|||||
that|1|||||
was|1|||||
not|1|||||
a|1|||||
bill|1|||||
that|1|||||
was|1|||||
considered|1|||||
all|1|||||
the|1|||||
way|1|||||
through|1|||||
session|1|||||
but|1|||||
outside|1|||||
of|1|||||
that|1|||||
the|1|||||
oklahoma|1|||||
corporation|1|||||
commission|1|||||
has|1|||||
opened|1|||||
up|1|||||
and|1|||||
notice|1|||||
of|1|||||
inquiry|1|||||
looking|1|||||
at|1|||||
several|1|||||
different|1|||||
energy|1|||||
questions|1|||||
one|1|||||
of|1|||||
which|1|||||
is|1|||||
renewable|1|||||
natural|1|||||
gas|1|||||
and|1|||||
and|1|||||
the|1|||||
way|1|||||
that|1|||||
the|1|||||
state|1|||||
and|1|||||
the|1|||||
commission|1|||||
should|1|||||
deal|1|||||
with|1|||||
that|1|||||
product|1|||||
so|1|||||
there|1|||||
are|1|||||
efforts|1|||||
underway|1|||||
at|1|||||
the|1|||||
at|1|||||
the|1|||||
state|1|||||
levels|1|||||
also|1|||||
not|1|||||
as|1|||||
much|1|||||
At|1|||||
this|1|||||
point|1|||||
in|1|||||
Kansas|1|||,||
but|1|||||
the|1|||||
other|1|||||
two|1|||||
states|1|||||
are|1|||||
a|1|||||
little|1|||||
bit|1|||||
further|1|||||
along|1|||||
in|1|||||
that|1|||||
regard|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
the|1|||||
color|1|||||
and|1|||||
stay|1|||||
safe|1|||.||
thank|1|||||
you|1|||||
again|1|||||
alright|1|||||
and|1|||||
once|1|||||
again|1|||||
that|1|||||
is|1|||||
star|1|||||
one|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
and|1|||||
it|1|||||
appears|1|||||
there|1|||||
are|1|||||
no|1|||||
further|1|||||
questions|1|||||
at|1|||||
this|1|||||
time|1|||||
mister|1|||||
lowe|1|||||
see|1|||||
i'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
it|1|||||
back|1|||||
to|1|||||
you|1|||||
for|1|||||
any|1|||||
additional|1|||||
or|1|||||
closing|1|||||
remarks|1|||||
thank|1|||||
you|1|||||
all|1|||||
again|1|||||
for|1|||||
your|1|||||
interest|1|||||
in|1|||||
one|1|||||
gas|1|||||
are|1|||||
quiet|1|||||
period|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
starts|1|||||
when|1|||||
we|1|||||
close|1|||||
our|1|||||
books|1|||||
in|1|||||
early|1|||||
january|1|||||
and|1|||||
extends|1|||||
until|1|||||
we|1|||||
release|1|||||
earnings|1|||||
in|1|||||
february|1|||||
will|1|||||
provide|1|||||
details|1|||||
on|1|||||
the|1|||||
conference|1|||||
call|1|||||
later|1|||||
date|1|||||
have|1|||||
a|1|||||
great|1|||||
day|1|||||
This|1|||||
concludes|1|||||
today's|1|||||
call|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
your|1|||||
participation|1|||.||
You|1|||||
may|1|||||
now|1|||||
disconnect|1|||.||
oh|1|||||
