token|speaker|ts|endTs|punctuation|case|tags
greetings|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
new|1|||||
home|1|||||
company|1|||||
third|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
results|1|||||
conference|1|||||
call|1|||||
at|1|||||
this|1|||||
time|1|||||
all|1|||||
participants|1|||||
are|1|||||
in|1|||||
a|1|||||
listen|1|||||
only|1|||||
mode|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
will|1|||||
follow|1|||||
the|1|||||
formal|1|||||
presentation|1|||||
if|1|||||
anyone|1|||||
should|1|||||
require|1|||||
operator|1|||||
assistance|1|||||
during|1|||||
the|1|||||
conference|1|||||
so|1|||||
please|1|||||
press|1|||||
star|1|||||
zero|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
as|1|||||
reminder|1|||||
this|1|||||
conference|1|||||
is|1|||||
being|1|||||
recorded|1|||||
or|1|||||
when|1|||||
alex|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
over|1|||||
to|1|||||
your|1|||||
host|1|||||
drew|1|||||
mackintosh|1|||||
investor|1|||||
relations|1|||||
for|1|||||
the|1|||||
new|1|||||
home|1|||||
company|1|||||
thank|1|||||
you|1|||||
you|1|||||
may|1|||||
begin|1|||||
good|1|||||
morning|1|||||
welcome|1|||||
to|1|||||
the|1|||||
new|1|||||
home|1|||||
company|1|||||
earnings|1|||||
conference|1|||||
call|1|||||
earlier|1|||||
today|1|||||
the|1|||||
company|1|||||
releases|1|||||
financial|1|||||
results|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
documents|1|||||
detailing|1|||||
these|1|||||
results|1|||||
are|1|||||
available|1|||||
in|1|||||
the|1|||||
investor|1|||||
relations|1|||||
section|1|||||
of|1|||||
the|1|||||
company|1|||||
's|1|||||
website|1|||||
at|1|||||
N|1|||||
W|1|||||
H|1|||||
M|1|||||
dot|1|||||
com|1|||||
before|1|||||
the|1|||||
call|1|||||
begins|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
remind|1|||||
everyone|1|||||
that|1|||||
starred|1|||||
in|1|||||
certain|1|||||
statements|1|||||
made|1|||||
in|1|||||
the|1|||||
course|1|||||
of|1|||||
this|1|||||
call|1|||||
which|1|||||
are|1|||||
not|1|||||
historical|1|||||
facts|1|||||
are|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
that|1|||||
involve|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
the|1|||||
discussion|1|||||
of|1|||||
such|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
and|1|||||
other|1|||||
important|1|||||
factors|1|||||
that|1|||||
could|1|||||
cause|1|||||
actual|1|||||
operating|1|||||
results|1|||||
to|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
in|1|||||
the|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
are|1|||||
detailed|1|||||
in|1|||||
the|1|||||
company|1|||||
's|1|||||
filings|1|||||
made|1|||||
with|1|||||
the|1|||||
SEC|1|||||
including|1|||||
its|1|||||
most|1|||||
recent|1|||||
annual|1|||||
report|1|||||
on|1|||||
form|1|||||
ten|1|||||
K|1|||||
and|1|||||
in|1|||||
its|1|||||
quarterly|1|||||
reports|1|||||
on|1|||||
form|1|||||
ten|1|||||
Q|1|||||
the|1|||||
company|1|||||
undertakes|1|||||
no|1|||||
duty|1|||||
to|1|||||
update|1|||||
these|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
that|1|||||
are|1|||||
made|1|||||
during|1|||||
the|1|||||
course|1|||||
of|1|||||
course|1|||||
of|1|||||
this|1|||||
call|1|||||
Additionally|1|||,||
non|1|||||
GAAP|1|||||
financial|1|||||
measures|1|||||
may|1|||||
be|1|||||
discussed|1|||||
on|1|||||
this|1|||||
conference|1|||||
call|1|||.||
Reconciliations|1|||||
of|1|||||
these|1|||||
non|1|||||
GAAP|1|||||
financial|1|||||
measures|1|||||
to|1|||||
the|1|||||
most|1|||||
compatible|1|||||
measures|1|||||
prepared|1|||||
in|1|||||
accordance|1|||||
with|1|||||
gap|1|||||
can|1|||||
be|1|||||
accessed|1|||||
through|1|||||
the|1|||||
new|1|||||
home|1|||||
company's|1|||||
website|1|||||
and|1|||||
in|1|||||
its|1|||||
filings|1|||||
with|1|||||
the|1|||||
SEC|1|||.||
i|1|||||
called|1|||||
today|1|||||
is|1|||||
larry|1|||||
webb|1|||||
executive|1|||||
chairman|1|||||
leonard|1|||||
miller|1|||||
president|1|||||
and|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
and|1|||||
john|1|||||
stevens|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
with|1|||||
that|1|||||
i|1|||||
will|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
larry|1|||||
Thanks|1|||||
Drew|1|||||
and|1|||||
good|1|||||
morning|1|||||
to|1|||||
everyone|1|||||
joining|1|||||
us|1|||||
on|1|||||
the|1|||||
call|1|||||
today|1|||||
as|1|||||
we|1|||||
go|1|||||
over|1|||||
our|1|||||
results|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
2020|1|||,||
providing|1|||||
update|1|||||
of|1|||||
our|1|||||
strategic|1|||||
outlook|1|||||
and|1|||||
give|1|||||
some|1|||||
additional|1|||||
color|1|||||
on|1|||||
our|1|||||
operations|1|||.||
The|1|||||
new|1|||||
home|1|||||
company|1|||||
made|1|||||
significant|1|||||
progress|1|||||
on|1|||||
a|1|||||
series|1|||||
of|1|||||
strategic|1|||||
initiatives|1|||||
and|1|||||
generated|1|||||
a|1|||||
profit|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
2020|1|||.||
We|1|||||
experienced|1|||||
healthy|1|||||
expansion|1|||||
to|1|||||
our|1|||||
home|1|||||
building|1|||||
gross|1|||||
margin|1|||||
while|1|||||
continuing|1|||||
to|1|||||
emphasize|1|||||
overhead|1|||||
cost|1|||||
containment|1|||||
thanks|1|||||
to|1|||||
several|1|||||
operational|1|||||
improvements|1|||||
in|1|||||
a|1|||||
very|1|||||
strong|1|||||
housing|1|||||
rebound|1|||,||
we|1|||||
generated|1|||||
251|1|||||
net|1|||||
new|1|||||
orders|1|||||
in|1|||||
the|1|||||
quarter|1|||,||
representing|1|||||
100|1|||.||
two|1|||||
percent|1|||||
increase|1|||||
as|1|||||
compared|1|||||
to|1|||||
last|1|||||
year|1|||||
mainly|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
a|1|||||
seventy|1|||||
five|1|||||
percent|1|||||
improvement|1|||||
in|1|||||
our|1|||||
sales|1|||||
pace|1|||||
which|1|||||
came|1|||||
in|1|||||
at|1|||||
three|1|||||
point|1|||||
five|1|||||
homes|1|||||
per|1|||||
community|1|||||
per|1|||||
month|1|||||
order|1|||||
activity|1|||||
improved|1|||||
as|1|||||
the|1|||||
quarter|1|||||
progressed|1|||||
and|1|||||
we|1|||||
have|1|||||
seen|1|||||
demand|1|||||
trend|1|||||
stay|1|||||
above|1|||||
normal|1|||||
seasonal|1|||||
levels|1|||||
since|1|||||
the|1|||||
quarter|1|||||
ended|1|||||
the|1|||||
new|1|||||
home|1|||||
market|1|||||
is|1|||||
benefiting|1|||||
from|1|||||
several|1|||||
positive|1|||||
factors|1|||||
including|1|||||
record|1|||||
low|1|||||
interest|1|||||
rates|1|||||
the|1|||||
scarcity|1|||||
of|1|||||
existing|1|||||
home|1|||||
inventory|1|||||
and|1|||||
a|1|||||
noticeable|1|||||
shift|1|||||
in|1|||||
attitudes|1|||||
towards|1|||||
home|1|||||
ownership|1|||||
some|1|||||
of|1|||||
this|1|||||
shift|1|||||
can|1|||||
be|1|||||
attributed|1|||||
to|1|||||
the|1|||||
ongoing|1|||||
pandemic|1|||||
which|1|||||
has|1|||||
made|1|||||
many|1|||||
americans|1|||||
rethink|1|||||
how|1|||||
and|1|||||
where|1|||||
they|1|||||
lived|1|||||
given|1|||||
all|1|||||
the|1|||||
ways|1|||||
the|1|||||
virus|1|||||
is|1|||||
impacting|1|||||
our|1|||||
lives|1|||||
but|1|||||
an|1|||||
equally|1|||||
important|1|||||
factor|1|||||
driving|1|||||
the|1|||||
move|1|||||
to|1|||||
home|1|||||
ownership|1|||||
has|1|||||
been|1|||||
the|1|||||
emergence|1|||||
of|1|||||
the|1|||||
mole|1|||||
ennial|1|||||
age|1|||||
cohort|1|||||
as|1|||||
a|1|||||
buyer|1|||||
demographic|1|||||
Sizable|1|||||
age|1|||||
group|1|||||
was|1|||||
slower|1|||||
to|1|||||
enter|1|||||
the|1|||||
housing|1|||||
market|1|||||
relative|1|||||
to|1|||||
earlier|1|||||
generations|1|||||
due|1|||||
to|1|||||
a|1|||||
number|1|||||
of|1|||||
factors|1|||,||
but|1|||||
we|1|||||
are|1|||||
now|1|||||
seeing|1|||||
millennials|1|||||
make|1|||||
up|1|||||
an|1|||||
increasingly|1|||||
large|1|||||
share|1|||||
of|1|||||
the|1|||||
buyer|1|||||
population|1|||.||
this|1|||||
demographic|1|||||
shift|1|||||
was|1|||||
occurring|1|||||
well|1|||||
before|1|||||
the|1|||||
pandemic|1|||||
started|1|||||
and|1|||||
we|1|||||
believe|1|||||
it|1|||||
will|1|||||
be|1|||||
a|1|||||
driving|1|||||
force|1|||||
for|1|||||
our|1|||||
industry|1|||||
well|1|||||
after|1|||||
the|1|||||
pandemic|1|||||
hands|1|||||
while|1|||||
the|1|||||
positive|1|||||
fundamental|1|||||
backdrop|1|||||
for|1|||||
our|1|||||
industry|1|||||
has|1|||||
been|1|||||
a|1|||||
nice|1|||||
tailwind|1|||||
for|1|||||
our|1|||||
business|1|||||
we|1|||||
believe|1|||||
our|1|||||
strong|1|||||
order|1|||||
activity|1|||||
this|1|||||
quarter|1|||||
was|1|||||
also|1|||||
the|1|||||
result|1|||||
of|1|||||
our|1|||||
expansion|1|||||
into|1|||||
more|1|||||
affordable|1|||||
price|1|||||
points|1|||||
Over|1|||||
the|1|||||
last|1|||||
few|1|||||
years|1|||||
we|1|||||
have|1|||||
been|1|||||
transitioning|1|||||
much|1|||||
of|1|||||
our|1|||||
portfolio|1|||||
away|1|||||
from|1|||||
high|1|||||
ASP|1|||||
communities|1|||||
and|1|||||
into|1|||||
the|1|||||
more|1|||||
affordable|1|||||
segments|1|||||
of|1|||||
the|1|||||
market|1|||.||
The|1|||||
goal|1|||||
was|1|||||
to|1|||||
take|1|||||
our|1|||||
premium|1|||||
brand|1|||||
experience|1|||||
that|1|||||
is|1|||||
centered|1|||||
around|1|||||
industry|1|||||
leading|1|||||
customer|1|||||
service|1|||.||
Best|1|||||
in|1|||||
class|1|||||
quality|1|||||
and|1|||||
innovative|1|||||
design|1|||.||
and|1|||||
make|1|||||
it|1|||||
more|1|||||
accessible|1|||||
through|1|||||
efficient|1|||||
for|1|||||
plans|1|||||
and|1|||||
higher|1|||||
density|1|||||
projects|1|||||
This|1|||||
focus|1|||||
has|1|||||
served|1|||||
us|1|||||
well|1|||||
in|1|||||
recent|1|||||
quarters|1|||||
and|1|||||
dovetails|1|||||
nicely|1|||||
with|1|||||
the|1|||||
millennial|1|||||
demographic|1|||||
trends|1|||||
I|1|||||
just|1|||||
mentioned|1|||.||
order|1|||||
activity|1|||||
in|1|||||
our|1|||||
newly|1|||||
opened|1|||||
affordable|1|||||
communities|1|||||
has|1|||||
outpaced|1|||||
our|1|||||
legacy|1|||||
higher|1|||||
priced|1|||||
communities|1|||||
by|1|||||
a|1|||||
wide|1|||||
margin|1|||||
and|1|||||
we|1|||||
are|1|||||
seeing|1|||||
better|1|||||
prices|1|||||
and|1|||||
margin|1|||||
trends|1|||||
at|1|||||
these|1|||||
lower|1|||||
price|1|||||
communities|1|||||
as|1|||||
well|1|||||
This|1|||||
pricing|1|||||
power|1|||||
has|1|||||
been|1|||||
a|1|||||
key|1|||||
ingredient|1|||||
in|1|||||
making|1|||||
headway|1|||||
with|1|||||
one|1|||||
of|1|||||
our|1|||||
main|1|||||
initiatives|1|||||
for|1|||||
the|1|||||
year|1|||.||
Gross|1|||||
margin|1|||||
expansion|1|||.||
Over|1|||||
the|1|||||
past|1|||||
several|1|||||
quarters|1|||,||
our|1|||||
margins|1|||||
have|1|||||
been|1|||||
depressed|1|||||
due|1|||||
to|1|||||
our|1|||||
focus|1|||||
on|1|||||
generating|1|||||
cash|1|||,||
shoring|1|||||
up|1|||||
the|1|||||
balance|1|||||
sheet|1|||.||
and|1|||||
turning|1|||||
through|1|||||
higher|1|||||
price|1|||||
legacy|1|||||
communities|1|||||
now|1|||||
that|1|||||
we|1|||||
are|1|||||
in|1|||||
a|1|||||
much|1|||||
better|1|||||
position|1|||||
from|1|||||
both|1|||||
financial|1|||||
and|1|||||
product|1|||||
standpoint|1|||||
we|1|||||
have|1|||||
an|1|||||
opportunity|1|||||
to|1|||||
show|1|||||
real|1|||||
improvement|1|||||
on|1|||||
the|1|||||
gross|1|||||
margin|1|||||
in|1|||||
front|1|||||
We|1|||||
posted|1|||||
A320|1|||||
basis|1|||||
point|1|||||
year|1|||||
over|1|||||
year|1|||||
increase|1|||||
to|1|||||
our|1|||||
home|1|||||
building|1|||||
gross|1|||||
margin|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
excluding|1|||||
impairments|1|||||
in|1|||||
the|1|||||
prior|1|||||
year|1|||.||
and|1|||||
we|1|||||
feel|1|||||
we|1|||||
can|1|||||
push|1|||||
margins|1|||||
higher|1|||||
overtime|1|||||
through|1|||||
steady|1|||||
price|1|||||
increase|1|||||
is|1|||||
better|1|||||
product|1|||||
mix|1|||||
and|1|||||
cost|1|||||
containment|1|||||
now|1|||||
this|1|||||
margin|1|||||
progression|1|||||
will|1|||||
fluctuate|1|||||
depending|1|||||
on|1|||||
the|1|||||
mix|1|||||
of|1|||||
close|1|||||
we|1|||||
believe|1|||||
the|1|||||
long|1|||||
term|1|||||
trajectory|1|||||
is|1|||||
headed|1|||||
in|1|||||
the|1|||||
right|1|||||
direction|1|||||
With|1|||||
a|1|||||
healthy|1|||||
demand|1|||||
outlook|1|||,||
a|1|||||
great|1|||||
product|1|||||
profile|1|||,||
rising|1|||||
margins|1|||||
and|1|||||
a|1|||||
much|1|||||
improved|1|||||
balance|1|||||
sheet|1|||.||
The|1|||||
new|1|||||
home|1|||||
company|1|||||
is|1|||||
in|1|||||
a|1|||||
great|1|||||
position|1|||||
to|1|||||
end|1|||||
the|1|||||
year|1|||||
on|1|||||
a|1|||||
strong|1|||||
note|1|||||
and|1|||||
carry|1|||||
that|1|||||
momentum|1|||||
into|1|||||
the|1|||||
new|1|||||
year|1|||.||
With|1|||||
that|1|||,||
I'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
Leonard|1|||,||
who|1|||||
will|1|||||
provide|1|||||
more|1|||||
detail|1|||||
on|1|||||
our|1|||||
operations|1|||.||
Thanks|1|||||
Larry|1|||||
and|1|||||
good|1|||||
morning|1|||||
to|1|||||
everyone|1|||||
joining|1|||||
us|1|||||
on|1|||||
the|1|||||
call|1|||||
today|1|||.||
We|1|||||
experienced|1|||||
a|1|||||
widespread|1|||||
acceleration|1|||||
in|1|||||
demand|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
driven|1|||||
by|1|||||
low|1|||||
mortgage|1|||||
rates|1|||,||
limited|1|||||
existing|1|||||
home|1|||||
supply|1|||||
desire|1|||||
from|1|||||
buyers|1|||||
to|1|||||
move|1|||||
to|1|||||
less|1|||||
densely|1|||||
populated|1|||||
areas|1|||,||
and|1|||||
the|1|||||
surgeon|1|||||
millennial|1|||||
buyers|1|||||
that|1|||||
Larry|1|||||
mentioned|1|||.||
the|1|||||
demand|1|||||
was|1|||||
broad|1|||||
based|1|||||
both|1|||||
from|1|||||
a|1|||||
price|1|||||
point|1|||||
and|1|||||
geographic|1|||||
standpoint|1|||||
which|1|||||
allowed|1|||||
us|1|||||
to|1|||||
push|1|||||
pricing|1|||||
at|1|||||
nearly|1|||||
all|1|||||
of|1|||||
our|1|||||
communities|1|||||
during|1|||||
the|1|||||
quarter|1|||||
traffic|1|||||
conversion|1|||||
rates|1|||||
are|1|||||
at|1|||||
all|1|||||
time|1|||||
highs|1|||||
as|1|||||
buyers|1|||||
feel|1|||||
a|1|||||
sense|1|||||
of|1|||||
urgency|1|||||
to|1|||||
move|1|||||
forward|1|||||
with|1|||||
a|1|||||
purchase|1|||||
decision|1|||||
given|1|||||
the|1|||||
lack|1|||||
of|1|||||
available|1|||||
supply|1|||||
and|1|||||
low|1|||||
interest|1|||||
rates|1|||||
as|1|||||
a|1|||||
result|1|||||
our|1|||||
homes|1|||||
in|1|||||
backlog|1|||||
increased|1|||||
to|1|||||
three|1|||||
hundred|1|||||
and|1|||||
twenty|1|||||
nine|1|||||
which|1|||||
represented|1|||||
a|1|||||
fifty|1|||||
nine|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
improvement|1|||||
and|1|||||
the|1|||||
quarter|1|||||
looking|1|||||
ahead|1|||||
we|1|||||
expect|1|||||
order|1|||||
activity|1|||||
to|1|||||
remain|1|||||
above|1|||||
normal|1|||||
seasonal|1|||||
trends|1|||||
in|1|||||
the|1|||||
near|1|||||
term|1|||||
but|1|||||
our|1|||||
focus|1|||||
has|1|||||
shifted|1|||||
slightly|1|||||
given|1|||||
the|1|||||
size|1|||||
of|1|||||
our|1|||||
backlog|1|||||
and|1|||||
our|1|||||
desire|1|||||
to|1|||||
increase|1|||||
margins|1|||||
We|1|||||
want|1|||||
to|1|||||
make|1|||||
sure|1|||||
our|1|||||
sales|1|||||
don't|1|||||
get|1|||||
too|1|||||
far|1|||||
out|1|||||
in|1|||||
front|1|||||
of|1|||||
our|1|||||
starts|1|||||
while|1|||||
also|1|||||
maximizing|1|||||
the|1|||||
profit|1|||||
from|1|||||
each|1|||||
new|1|||||
home|1|||||
sale|1|||.||
to|1|||||
that|1|||||
end|1|||||
we|1|||||
have|1|||||
delayed|1|||||
some|1|||||
sales|1|||||
releases|1|||||
in|1|||||
an|1|||||
effort|1|||||
to|1|||||
align|1|||||
our|1|||||
sales|1|||||
with|1|||||
construction|1|||||
starts|1|||||
and|1|||||
implement|1|||||
additional|1|||||
price|1|||||
increases|1|||||
while|1|||||
this|1|||||
be|1|||||
moderate|1|||||
our|1|||||
sales|1|||||
pace|1|||||
from|1|||||
the|1|||||
levels|1|||||
we|1|||||
have|1|||||
experienced|1|||||
recently|1|||||
we|1|||||
believe|1|||||
this|1|||||
is|1|||||
a|1|||||
prudent|1|||||
way|1|||||
to|1|||||
manage|1|||||
their|1|||||
backlog|1|||||
and|1|||||
improve|1|||||
our|1|||||
margins|1|||||
in|1|||||
terms|1|||||
of|1|||||
costs|1|||||
lumber|1|||||
recently|1|||||
hit|1|||||
an|1|||||
all|1|||||
time|1|||||
high|1|||||
driven|1|||||
by|1|||||
diminished|1|||||
capacities|1|||||
tariffs|1|||||
uncertainty|1|||||
of|1|||||
cogan|1|||||
on|1|||||
workers|1|||||
in|1|||||
the|1|||||
mills|1|||||
and|1|||||
a|1|||||
rapid|1|||||
increase|1|||||
in|1|||||
sales|1|||||
and|1|||||
starts|1|||||
Fortunately|1|||,||
we|1|||||
have|1|||||
started|1|||||
to|1|||||
see|1|||||
lumber|1|||||
pricing|1|||||
come|1|||||
down|1|||||
from|1|||||
its|1|||||
highs|1|||||
and|1|||||
hope|1|||||
this|1|||||
trend|1|||||
continues|1|||.||
outside|1|||||
of|1|||||
lumber|1|||||
are|1|||||
material|1|||||
costs|1|||||
have|1|||||
remained|1|||||
relatively|1|||||
flat|1|||||
with|1|||||
respect|1|||||
to|1|||||
our|1|||||
markets|1|||||
arizona|1|||||
continues|1|||||
to|1|||||
be|1|||||
the|1|||||
standout|1|||||
performer|1|||||
for|1|||||
US|1|||||
averaging|1|||||
four|1|||||
point|1|||||
one|1|||||
sales|1|||||
per|1|||||
community|1|||||
per|1|||||
month|1|||||
this|1|||||
strong|1|||||
absorption|1|||||
was|1|||||
driven|1|||||
by|1|||||
seven|1|||||
new|1|||||
communities|1|||||
we've|1|||||
recently|1|||||
opened|1|||||
over|1|||||
the|1|||||
past|1|||||
five|1|||||
months|1|||||
which|1|||||
have|1|||||
also|1|||||
generated|1|||||
gross|1|||||
margins|1|||||
meaningfully|1|||||
higher|1|||||
than|1|||||
the|1|||||
company|1|||||
average|1|||||
are|1|||||
mera|1|||||
posa|1|||||
mini|1|||||
master|1|||||
plan|1|||||
consisting|1|||||
of|1|||||
three|1|||||
product|1|||||
segments|1|||||
open|1|||||
the|1|||||
last|1|||||
week|1|||||
of|1|||||
september|1|||||
and|1|||||
sold|1|||||
eighteen|1|||||
homes|1|||||
during|1|||||
the|1|||||
quarter|1|||||
while|1|||||
our|1|||||
mosaic|1|||||
mini|1|||||
master|1|||||
plan|1|||||
continues|1|||||
to|1|||||
experience|1|||||
solid|1|||||
sales|1|||||
as|1|||||
well|1|||||
We|1|||||
will|1|||||
deliver|1|||||
our|1|||||
first|1|||||
homes|1|||||
from|1|||||
our|1|||||
affordably|1|||||
priced|1|||||
communities|1|||||
in|1|||||
Arizona|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||,||
and|1|||||
we|1|||||
expect|1|||||
these|1|||||
communities|1|||||
to|1|||||
contribute|1|||||
significantly|1|||||
to|1|||||
the|1|||||
company's|1|||||
profit|1|||||
in|1|||||
2021|1|||.||
arizona|1|||||
still|1|||||
remains|1|||||
our|1|||||
most|1|||||
challenged|1|||||
market|1|||||
when|1|||||
it|1|||||
comes|1|||||
to|1|||||
labor|1|||||
and|1|||||
sub|1|||||
trade|1|||||
availability|1|||||
and|1|||||
we|1|||||
have|1|||||
seen|1|||||
a|1|||||
lengthening|1|||||
of|1|||||
our|1|||||
cycle|1|||||
times|1|||||
by|1|||||
a|1|||||
few|1|||||
weeks|1|||||
as|1|||||
a|1|||||
result|1|||||
we|1|||||
are|1|||||
working|1|||||
hard|1|||||
to|1|||||
overcome|1|||||
these|1|||||
issues|1|||||
and|1|||||
believe|1|||||
arizona|1|||||
will|1|||||
be|1|||||
a|1|||||
key|1|||||
contributor|1|||||
to|1|||||
our|1|||||
company|1|||||
's|1|||||
success|1|||||
moving|1|||||
forward|1|||||
the|1|||||
market|1|||||
dynamics|1|||||
in|1|||||
california|1|||||
as|1|||||
a|1|||||
whole|1|||||
field|1|||||
the|1|||||
best|1|||||
that|1|||||
they've|1|||||
been|1|||||
during|1|||||
the|1|||||
current|1|||||
housing|1|||||
cycle|1|||||
order|1|||||
pace|1|||||
is|1|||||
continue|1|||||
to|1|||||
run|1|||||
at|1|||||
high|1|||||
levels|1|||||
and|1|||||
we're|1|||||
seeing|1|||||
cycle|1|||||
times|1|||||
stay|1|||||
relatively|1|||||
consistent|1|||||
in|1|||||
southern|1|||||
california|1|||||
are|1|||||
communities|1|||||
average|1|||||
day|1|||||
sales|1|||||
pace|1|||||
of|1|||||
three|1|||||
point|1|||||
one|1|||||
per|1|||||
month|1|||||
during|1|||||
the|1|||||
quarter|1|||||
demand|1|||||
was|1|||||
particularly|1|||||
strong|1|||||
in|1|||||
the|1|||||
core|1|||||
areas|1|||||
of|1|||||
the|1|||||
inland|1|||||
empire|1|||||
where|1|||||
we|1|||||
can|1|||||
offer|1|||||
our|1|||||
premium|1|||||
brand|1|||||
experience|1|||||
at|1|||||
lower|1|||||
price|1|||||
points|1|||||
we've|1|||||
targeted|1|||||
this|1|||||
region|1|||||
as|1|||||
a|1|||||
key|1|||||
component|1|||||
of|1|||||
our|1|||||
expansion|1|||||
into|1|||||
more|1|||||
affordable|1|||||
product|1|||||
and|1|||||
we|1|||||
anticipate|1|||||
opening|1|||||
five|1|||||
affordably|1|||||
priced|1|||||
communities|1|||||
with|1|||||
in|1|||||
the|1|||||
inland|1|||||
empire|1|||||
over|1|||||
the|1|||||
next|1|||||
eighteen|1|||||
months|1|||||
in|1|||||
northern|1|||||
california|1|||||
or|1|||||
communities|1|||||
average|1|||||
three|1|||||
point|1|||||
six|1|||||
sales|1|||||
per|1|||||
month|1|||||
for|1|||||
the|1|||||
quarter|1|||||
with|1|||||
strength|1|||||
across|1|||||
the|1|||||
board|1|||||
affordability|1|||||
remains|1|||||
an|1|||||
issue|1|||||
for|1|||||
most|1|||||
buyers|1|||||
in|1|||||
the|1|||||
core|1|||||
bay|1|||||
area|1|||||
and|1|||||
we've|1|||||
limited|1|||||
our|1|||||
exposure|1|||||
to|1|||||
this|1|||||
market|1|||||
as|1|||||
we|1|||||
have|1|||||
nearly|1|||||
closed|1|||||
out|1|||||
at|1|||||
our|1|||||
remaining|1|||||
community|1|||||
in|1|||||
milpitas|1|||||
we|1|||||
continue|1|||||
to|1|||||
see|1|||||
a|1|||||
migration|1|||||
from|1|||||
the|1|||||
bay|1|||||
area|1|||||
into|1|||||
the|1|||||
more|1|||||
affordable|1|||||
areas|1|||||
in|1|||||
and|1|||||
around|1|||||
sacramento|1|||||
are|1|||||
four|1|||||
communities|1|||||
in|1|||||
vacaville|1|||||
california|1|||||
have|1|||||
benefited|1|||||
Significantly|1|||||
from|1|||||
this|1|||||
migration|1|||,||
as|1|||||
our|1|||||
monthly|1|||||
sales|1|||||
absorption|1|||||
pace|1|||||
was|1|||||
4.4|1|||||
homes|1|||||
per|1|||||
community|1|||||
during|1|||||
the|1|||||
2020|1|||||
third|1|||||
quarter|1|||.||
As|1|||||
we|1|||||
continue|1|||||
to|1|||||
make|1|||||
changes|1|||||
to|1|||||
improve|1|||||
our|1|||||
profitability|1|||,||
we|1|||||
believe|1|||||
there|1|||||
is|1|||||
potential|1|||||
in|1|||||
our|1|||||
feed|1|||||
building|1|||||
business|1|||||
and|1|||||
are|1|||||
currently|1|||||
sourcing|1|||||
new|1|||||
opportunities|1|||.||
during|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
started|1|||||
construction|1|||||
on|1|||||
the|1|||||
model|1|||||
complex|1|||||
at|1|||||
atlas|1|||||
RFID|1|||||
building|1|||||
community|1|||||
for|1|||||
five|1|||||
point|1|||||
at|1|||||
the|1|||||
great|1|||||
park|1|||||
in|1|||||
irvine|1|||||
and|1|||||
expect|1|||||
to|1|||||
open|1|||||
for|1|||||
sales|1|||||
in|1|||||
early|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
one|1|||||
this|1|||||
arrangement|1|||||
is|1|||||
different|1|||||
than|1|||||
most|1|||||
of|1|||||
the|1|||||
traditional|1|||||
fee|1|||||
building|1|||||
arrangements|1|||||
we've|1|||||
had|1|||||
in|1|||||
the|1|||||
past|1|||||
as|1|||||
the|1|||||
new|1|||||
home|1|||||
company|1|||||
will|1|||||
also|1|||||
brand|1|||||
market|1|||||
and|1|||||
sell|1|||||
these|1|||||
homes|1|||||
we|1|||||
are|1|||||
currently|1|||||
in|1|||||
discussions|1|||||
with|1|||||
other|1|||||
land|1|||||
owners|1|||||
to|1|||||
build|1|||||
for|1|||||
sale|1|||||
housing|1|||||
and|1|||||
single|1|||||
family|1|||||
rental|1|||||
housing|1|||||
on|1|||||
a|1|||||
fee|1|||||
basis|1|||||
these|1|||||
future|1|||||
opportunities|1|||||
will|1|||||
help|1|||||
partially|1|||||
offset|1|||||
a|1|||||
near|1|||||
term|1|||||
reduction|1|||||
and|1|||||
feed|1|||||
building|1|||||
revenues|1|||||
resulting|1|||||
from|1|||||
irvine|1|||||
pacific|1|||||
's|1|||||
decision|1|||||
to|1|||||
manage|1|||||
their|1|||||
construction|1|||||
of|1|||||
their|1|||||
home|1|||||
building|1|||||
operations|1|||||
on|1|||||
their|1|||||
own|1|||||
and|1|||||
phase|1|||||
out|1|||||
our|1|||||
fee|1|||||
building|1|||||
arrangement|1|||||
with|1|||||
them|1|||||
as|1|||||
a|1|||||
result|1|||||
we|1|||||
expect|1|||||
our|1|||||
feet|1|||||
building|1|||||
revenues|1|||||
to|1|||||
decline|1|||||
over|1|||||
the|1|||||
next|1|||||
year|1|||||
and|1|||||
then|1|||||
increase|1|||||
in|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
two|1|||||
as|1|||||
new|1|||||
opportunities|1|||||
start|1|||||
generating|1|||||
fee|1|||||
revenue|1|||||
and|1|||||
profits|1|||||
we're|1|||||
excited|1|||||
for|1|||||
these|1|||||
new|1|||||
opportunities|1|||||
and|1|||||
believe|1|||||
they|1|||||
can|1|||||
generate|1|||||
meaningful|1|||||
income|1|||||
in|1|||||
the|1|||||
future|1|||||
using|1|||||
nominal|1|||||
capital|1|||||
in|1|||||
summary|1|||||
we|1|||||
continue|1|||||
to|1|||||
benefit|1|||||
from|1|||||
extremely|1|||||
strong|1|||||
housing|1|||||
fundamentals|1|||||
in|1|||||
all|1|||||
of|1|||||
our|1|||||
markets|1|||||
and|1|||||
our|1|||||
recently|1|||||
open|1|||||
communities|1|||||
have|1|||||
been|1|||||
well|1|||||
received|1|||||
we|1|||||
are|1|||||
working|1|||||
hard|1|||||
to|1|||||
take|1|||||
advantage|1|||||
of|1|||||
the|1|||||
demand|1|||||
strength|1|||||
we're|1|||||
seeing|1|||||
with|1|||||
targeted|1|||||
price|1|||||
increases|1|||||
in|1|||||
an|1|||||
effort|1|||||
to|1|||||
improve|1|||||
our|1|||||
profitability|1|||||
we|1|||||
made|1|||||
good|1|||||
strides|1|||||
on|1|||||
this|1|||||
front|1|||||
in|1|||||
third|1|||||
quarter|1|||||
and|1|||||
expect|1|||||
to|1|||||
make|1|||||
further|1|||||
progress|1|||||
in|1|||||
the|1|||||
future|1|||||
yeah|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
turn|1|||||
it|1|||||
over|1|||||
to|1|||||
john|1|||||
for|1|||||
more|1|||||
detail|1|||||
on|1|||||
our|1|||||
financial|1|||||
results|1|||||
this|1|||||
quarter|1|||||
thank|1|||||
you|1|||||
leonard|1|||||
and|1|||||
good|1|||||
morning|1|||||
for|1|||||
the|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
third|1|||||
quarter|1|||||
we|1|||||
generated|1|||||
pretax|1|||||
income|1|||||
of|1|||||
one|1|||||
point|1|||||
five|1|||||
million|1|||||
dollars|1|||||
compared|1|||||
to|1|||||
four|1|||||
point|1|||||
eight|1|||||
million|1|||||
dollars|1|||||
pre|1|||||
tax|1|||||
loss|1|||||
in|1|||||
the|1|||||
year|1|||||
ago|1|||||
period|1|||||
the|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
third|1|||||
quarter|1|||||
included|1|||||
a|1|||||
total|1|||||
of|1|||||
three|1|||||
point|1|||||
six|1|||||
million|1|||||
of|1|||||
inventory|1|||||
impairment|1|||||
charges|1|||||
and|1|||||
a|1|||||
one|1|||||
point|1|||||
five|1|||||
million|1|||||
dollar|1|||||
loss|1|||||
on|1|||||
atlanta|1|||||
sale|1|||||
in|1|||||
the|1|||||
prior|1|||||
year|1|||||
third|1|||||
quarter|1|||||
net|1|||||
income|1|||||
for|1|||||
the|1|||||
quarter|1|||||
was|1|||||
one|1|||||
point|1|||||
two|1|||||
million|1|||||
dollars|1|||||
or|1|||||
six|1|||||
cents|1|||||
per|1|||||
diluted|1|||||
shares|1|||||
compared|1|||||
to|1|||||
a|1|||||
net|1|||||
loss|1|||||
of|1|||||
four|1|||||
point|1|||||
six|1|||||
million|1|||||
or|1|||||
twenty|1|||||
three|1|||||
cents|1|||||
per|1|||||
diluted|1|||||
share|1|||||
in|1|||||
the|1|||||
prior|1|||||
year|1|||||
period|1|||||
are|1|||||
home|1|||||
sales|1|||||
revenue|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
was|1|||||
a|1|||||
hundred|1|||||
and|1|||||
seventeen|1|||||
point|1|||||
four|1|||||
million|1|||||
compared|1|||||
to|1|||||
a|1|||||
hundred|1|||||
and|1|||||
eighteen|1|||||
point|1|||||
eight|1|||||
million|1|||||
in|1|||||
the|1|||||
prior|1|||||
year|1|||||
period|1|||||
the|1|||||
slight|1|||||
decrease|1|||||
compared|1|||||
to|1|||||
the|1|||||
prior|1|||||
was|1|||||
attributable|1|||||
to|1|||||
a|1|||||
twenty|1|||||
two|1|||||
percent|1|||||
decrease|1|||||
in|1|||||
average|1|||||
selling|1|||||
price|1|||||
to|1|||||
seven|1|||||
hundred|1|||||
and|1|||||
forty|1|||||
eight|1|||||
thousand|1|||||
dollars|1|||||
resulting|1|||||
from|1|||||
our|1|||||
continued|1|||||
expansion|1|||||
into|1|||||
lower|1|||||
price|1|||||
points|1|||||
which|1|||||
was|1|||||
partially|1|||||
offset|1|||||
by|1|||||
twenty|1|||||
seven|1|||||
percent|1|||||
increase|1|||||
in|1|||||
deliveries|1|||||
we|1|||||
estimate|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
fourth|1|||||
quarter|1|||||
home|1|||||
sales|1|||||
revenue|1|||||
to|1|||||
be|1|||||
between|1|||||
a|1|||||
hundred|1|||||
and|1|||||
fifteen|1|||||
hundred|1|||||
and|1|||||
twenty|1|||||
five|1|||||
million|1|||||
dollars|1|||||
and|1|||||
our|1|||||
average|1|||||
selling|1|||||
price|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
to|1|||||
be|1|||||
approximately|1|||||
seven|1|||||
hundred|1|||||
and|1|||||
twenty|1|||||
thousand|1|||||
dollars|1|||||
our|1|||||
gross|1|||||
margin|1|||||
for|1|||||
the|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
third|1|||||
quarter|1|||||
was|1|||||
fourteen|1|||||
point|1|||||
two|1|||||
percent|1|||||
versus|1|||||
nine|1|||||
point|1|||||
five|1|||||
percent|1|||||
in|1|||||
the|1|||||
prior|1|||||
year|1|||||
period|1|||||
and|1|||||
exceeded|1|||||
the|1|||||
top|1|||||
end|1|||||
of|1|||||
our|1|||||
previously|1|||||
issued|1|||||
guidance|1|||||
the|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
third|1|||||
quarter|1|||||
gross|1|||||
margin|1|||||
excluding|1|||||
impairments|1|||||
of|1|||||
one|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
was|1|||||
eleven|1|||||
percent|1|||||
The|1|||||
320|1|||||
basis|1|||||
point|1|||||
improvement|1|||||
in|1|||||
gross|1|||||
margin|1|||||
excluding|1|||||
the|1|||||
prior|1|||||
year|1|||||
impairments|1|||||
was|1|||||
primarily|1|||||
due|1|||||
to|1|||||
a|1|||||
product|1|||||
mix|1|||||
shift|1|||||
to|1|||||
more|1|||||
affordable|1|||||
product|1|||||
which|1|||||
generally|1|||||
have|1|||||
higher|1|||||
gross|1|||||
margins|1|||||
and|1|||||
to|1|||||
a|1|||||
lesser|1|||||
extent|1|||,||
fewer|1|||||
deliveries|1|||||
from|1|||||
lower|1|||||
margin|1|||.||
Move|1|||||
up|1|||||
condominium|1|||||
communities|1|||||
compared|1|||||
to|1|||||
the|1|||||
2019|1|||||
third|1|||||
quarter|1|||.||
These|1|||||
positive|1|||||
factors|1|||||
were|1|||||
partially|1|||||
offset|1|||||
by|1|||||
60|1|||||
basis|1|||||
point|1|||||
increase|1|||||
in|1|||||
capitalized|1|||||
interest|1|||||
included|1|||||
in|1|||||
cost|1|||||
of|1|||||
sales|1|||||
due|1|||||
to|1|||||
the|1|||||
mix|1|||||
of|1|||||
homes|1|||||
delivered|1|||||
during|1|||||
the|1|||||
quarter|1|||.||
excluding|1|||||
interest|1|||||
in|1|||||
cost|1|||||
of|1|||||
sales|1|||||
and|1|||||
impairments|1|||||
are|1|||||
adjusted|1|||||
gross|1|||||
margin|1|||||
from|1|||||
home|1|||||
sales|1|||||
was|1|||||
twenty|1|||||
percent|1|||||
as|1|||||
compared|1|||||
to|1|||||
sixteen|1|||||
point|1|||||
two|1|||||
percent|1|||||
in|1|||||
the|1|||||
year|1|||||
ago|1|||||
period|1|||||
for|1|||||
the|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
fourth|1|||||
quarter|1|||||
we|1|||||
estimate|1|||||
are|1|||||
gross|1|||||
margin|1|||||
to|1|||||
be|1|||||
between|1|||||
thirteen|1|||||
point|1|||||
eight|1|||||
and|1|||||
fourteen|1|||||
point|1|||||
two|1|||||
percent|1|||||
Press|1|||||
DNA|1|||||
rate|1|||||
as|1|||||
a|1|||||
percentage|1|||||
of|1|||||
home|1|||||
sales|1|||||
revenue|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
was|1|||||
twelve|1|||||
point|1|||,||
3|1|||%||
versus|1|||||
11.1|1|||%||
in|1|||||
the|1|||||
year|1|||||
ago|1|||.||
The|1|||||
higher|1|||||
SG|1|||||
and|1|||||
a|1|||||
rate|1|||||
in|1|||||
2020|1|||||
was|1|||||
primarily|1|||||
the|1|||||
result|1|||||
of|1|||||
higher|1|||||
commissions|1|||,||
incentive|1|||||
compensation|1|||||
and|1|||||
professional|1|||||
fees|1|||,||
and|1|||||
to|1|||||
a|1|||||
lesser|1|||||
extent|1|||||
pay|1|||||
$300,000|1|||||
reduction|1|||||
in|1|||||
Gina|1|||||
expenses|1|||||
allocated|1|||||
to|1|||||
feed|1|||||
building|1|||||
cost|1|||||
of|1|||||
sales|1|||.||
for|1|||||
the|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
fourth|1|||||
quarter|1|||||
we|1|||||
estimate|1|||||
our|1|||||
SG|1|||||
and|1|||||
a|1|||||
rate|1|||||
to|1|||||
be|1|||||
between|1|||||
twelve|1|||||
point|1|||||
four|1|||||
and|1|||||
twelve|1|||||
point|1|||||
eight|1|||||
percent|1|||||
the|1|||||
higher|1|||||
projected|1|||||
SG|1|||||
and|1|||||
a|1|||||
rate|1|||||
relative|1|||||
to|1|||||
Q|1|||||
three|1|||||
is|1|||||
partially|1|||||
the|1|||||
result|1|||||
of|1|||||
a|1|||||
lower|1|||||
anticipated|1|||||
allocation|1|||||
of|1|||||
jean|1|||||
expenses|1|||||
to|1|||||
the|1|||||
fee|1|||||
business|1|||||
due|1|||||
to|1|||||
lower|1|||||
anticipated|1|||||
fee|1|||||
revenue|1|||||
in|1|||||
Q|1|||||
four|1|||||
due|1|||||
to|1|||||
the|1|||||
irvine|1|||||
pacific|1|||||
wine|1|||||
down|1|||||
We|1|||||
opened|1|||||
four|1|||||
new|1|||||
communities|1|||||
in|1|||||
Arizona|1|||||
during|1|||||
the|1|||||
quarter|1|||||
and|1|||||
ended|1|||||
the|1|||||
quarter|1|||||
with|1|||||
25|1|||||
active|1|||||
communities|1|||,||
which|1|||||
was|1|||||
a|1|||||
14|1|||%||
increase|1|||||
compared|1|||||
to|1|||||
the|1|||||
prior|1|||||
year|1|||||
third|1|||||
quarter|1|||.||
We|1|||||
have|1|||||
one|1|||||
new|1|||||
community|1|||||
that|1|||||
opened|1|||||
in|1|||||
October|1|||||
and|1|||||
expect|1|||||
to|1|||||
sell|1|||||
out|1|||||
of|1|||||
approximately|1|||||
3|1|||||
communities|1|||||
before|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
year|1|||.||
Fee|1|||||
building|1|||||
revenue|1|||||
for|1|||||
the|1|||||
2020|1|||||
third|1|||||
quarter|1|||||
was|1|||||
13.4|1|||||
million|1|||||
compared|1|||||
to|1|||||
22.3|1|||||
million|1|||||
in|1|||||
the|1|||||
prior|1|||||
year|1|||.||
People|1|||||
think|1|||||
gross|1|||||
margin|1|||||
for|1|||||
the|1|||||
2020|1|||||
third|1|||||
quarter|1|||||
was|1|||||
268|1|||||
thousand|1|||,||
compared|1|||||
to|1|||||
647|1|||||
thousand|1|||||
in|1|||||
the|1|||||
prior|1|||||
year|1|||.||
The|1|||||
reduction|1|||||
in|1|||||
fee|1|||||
building|1|||||
gross|1|||||
margin|1|||||
was|1|||||
primarily|1|||||
due|1|||||
to|1|||||
lower|1|||||
fee|1|||||
building|1|||||
activity|1|||||
in|1|||||
Irvine|1|||,||
CA|1|||||
for|1|||||
the|1|||||
2020|1|||||
fourth|1|||||
quarter|1|||.||
We|1|||||
estimate|1|||||
our|1|||||
fee|1|||||
building|1|||||
revenue|1|||||
to|1|||||
be|1|||||
between|1|||||
5:00|1|||.||
And|1|||||
$8|1|||||
million|1|||.||
we|1|||||
continue|1|||||
to|1|||||
wind|1|||||
down|1|||||
our|1|||||
joint|1|||||
ventures|1|||||
during|1|||||
the|1|||||
quarter|1|||||
we|1|||||
finalized|1|||||
the|1|||||
sale|1|||||
of|1|||||
our|1|||||
interest|1|||||
in|1|||||
the|1|||||
bedford|1|||||
land|1|||||
development|1|||||
joint|1|||||
venture|1|||||
and|1|||||
delivered|1|||||
the|1|||||
final|1|||||
homes|1|||||
at|1|||||
R|1|||||
mckinley|1|||||
village|1|||||
home|1|||||
building|1|||||
joint|1|||||
venture|1|||||
in|1|||||
sacramento|1|||||
california|1|||||
Of|1|||||
the|1|||||
company's|1|||||
3|1|||||
remaining|1|||||
active|1|||||
joint|1|||||
ventures|1|||,||
we|1|||||
have|1|||||
seven|1|||||
homes|1|||||
remaining|1|||||
to|1|||||
deliver|1|||||
at|1|||||
the|1|||||
Mountain|1|||||
Shadows|1|||||
Home|1|||||
building|1|||||
joint|1|||||
venture|1|||||
in|1|||||
Arizona|1|||.||
Three|1|||||
home|1|||||
sites|1|||||
to|1|||||
Seletar|1|||||
Davis|1|||||
Land|1|||||
Development|1|||||
joint|1|||||
venture|1|||||
in|1|||||
Northern|1|||||
California|1|||||
and|1|||||
we|1|||||
continue|1|||||
to|1|||||
actively|1|||||
pursue|1|||||
an|1|||||
exit|1|||||
from|1|||||
the|1|||||
Russell|1|||||
Ranch|1|||||
Land|1|||||
Development|1|||||
joint|1|||||
venture|1|||||
in|1|||||
Folsom|1|||,||
CA|1|||.||
during|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
generated|1|||||
forty|1|||||
million|1|||||
dollars|1|||||
in|1|||||
operating|1|||||
cash|1|||||
flow|1|||||
and|1|||||
reduce|1|||||
our|1|||||
net|1|||||
debt|1|||||
to|1|||||
capital|1|||||
ratio|1|||||
to|1|||||
forty|1|||||
five|1|||||
point|1|||||
one|1|||||
percent|1|||||
a|1|||||
nine|1|||||
hundred|1|||||
and|1|||||
eighty|1|||||
basis|1|||||
point|1|||||
improvement|1|||||
compared|1|||||
to|1|||||
the|1|||||
year|1|||||
ago|1|||||
period|1|||||
and|1|||||
the|1|||||
lowest|1|||||
level|1|||||
since|1|||||
december|1|||||
two|1|||||
thousand|1|||||
seventeen|1|||||
We|1|||||
ended|1|||||
the|1|||||
quarter|1|||||
with|1|||||
$126,000,000|1|||||
in|1|||||
cash|1|||||
and|1|||||
cash|1|||||
equivalents|1|||,||
and|1|||||
had|1|||||
no|1|||||
borrowings|1|||||
outstanding|1|||||
under|1|||||
our|1|||||
$60|1|||||
million|1|||||
revolving|1|||||
credit|1|||||
facility|1|||.||
We|1|||||
also|1|||||
repurchased|1|||||
$5.2|1|||||
million|1|||||
in|1|||||
principle|1|||||
of|1|||||
our|1|||||
senior|1|||||
notes|1|||||
due|1|||||
2022|1|||||
at|1|||||
a|1|||||
discount|1|||.||
we|1|||||
further|1|||||
strengthen|1|||||
our|1|||||
balance|1|||||
sheet|1|||||
by|1|||||
extending|1|||||
our|1|||||
debt|1|||||
maturity|1|||||
profile|1|||||
subsequent|1|||||
to|1|||||
the|1|||||
quarter|1|||||
end|1|||||
in|1|||||
october|1|||||
we|1|||||
issued|1|||||
two|1|||||
hundred|1|||||
fifty|1|||||
million|1|||||
dollars|1|||||
of|1|||||
new|1|||||
seven|1|||||
and|1|||||
a|1|||||
quarter|1|||||
percent|1|||||
senior|1|||||
notes|1|||||
due|1|||||
october|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
five|1|||||
to|1|||||
refinance|1|||||
our|1|||||
existing|1|||||
senior|1|||||
notes|1|||||
due|1|||||
april|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
two|1|||||
In|1|||||
connection|1|||||
with|1|||||
this|1|||||
refinance|1|||,||
we|1|||||
estimate|1|||||
a|1|||||
one|1|||||
time|1|||||
pretax|1|||||
charge|1|||||
of|1|||||
approximately|1|||||
$8|1|||||
million|1|||||
to|1|||||
be|1|||||
recorded|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||.||
we|1|||||
also|1|||||
entered|1|||||
into|1|||||
a|1|||||
new|1|||||
sixty|1|||||
million|1|||||
dollar|1|||||
senior|1|||||
unsecured|1|||||
revolving|1|||||
credit|1|||||
facility|1|||||
on|1|||||
october|1|||||
thirtieth|1|||||
that|1|||||
has|1|||||
a|1|||||
maturity|1|||||
date|1|||||
of|1|||||
april|1|||||
thirtieth|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
three|1|||||
at|1|||||
one|1|||||
and|1|||||
a|1|||||
half|1|||||
year|1|||||
extension|1|||||
from|1|||||
the|1|||||
previous|1|||||
bank|1|||||
credit|1|||||
facility|1|||||
the|1|||||
extension|1|||||
of|1|||||
these|1|||||
debt|1|||||
maturities|1|||||
will|1|||||
allow|1|||||
us|1|||||
to|1|||||
make|1|||||
long|1|||||
term|1|||||
investments|1|||||
as|1|||||
we|1|||||
replenish|1|||||
our|1|||||
land|1|||||
portfolio|1|||||
and|1|||||
position|1|||||
the|1|||||
company|1|||||
for|1|||||
long|1|||||
term|1|||||
success|1|||||
lastly|1|||||
we|1|||||
spent|1|||||
fourteen|1|||||
million|1|||||
dollars|1|||||
on|1|||||
land|1|||||
and|1|||||
land|1|||||
deposits|1|||||
during|1|||||
the|1|||||
quarter|1|||||
we|1|||||
plan|1|||||
on|1|||||
increasing|1|||||
our|1|||||
land|1|||||
spend|1|||||
in|1|||||
the|1|||||
near|1|||||
future|1|||||
but|1|||||
remain|1|||||
focused|1|||||
on|1|||||
maintaining|1|||||
a|1|||||
proper|1|||||
balance|1|||||
between|1|||||
building|1|||||
liquidity|1|||||
manage|1|||||
in|1|||||
leverage|1|||||
and|1|||||
rebuilding|1|||||
our|1|||||
land|1|||||
pipeline|1|||||
i|1|||||
will|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
to|1|||||
larry|1|||||
for|1|||||
his|1|||||
concluding|1|||||
remarks|1|||||
Thanks|1|||||
John|1|||.||
we|1|||||
have|1|||||
been|1|||||
working|1|||||
hard|1|||||
as|1|||||
a|1|||||
company|1|||||
to|1|||||
make|1|||||
progress|1|||||
on|1|||||
a|1|||||
number|1|||||
of|1|||||
fronts|1|||||
this|1|||||
year|1|||||
And|1|||||
our|1|||||
results|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
demonstrate|1|||||
that|1|||||
we|1|||||
have|1|||||
made|1|||||
significant|1|||||
headway|1|||.||
we|1|||||
improve|1|||||
their|1|||||
profitability|1|||||
by|1|||||
expanding|1|||||
our|1|||||
gross|1|||||
margins|1|||||
and|1|||||
further|1|||||
diversified|1|||||
our|1|||||
operations|1|||||
by|1|||||
continuing|1|||||
to|1|||||
closeout|1|||||
legacy|1|||||
high|1|||||
priced|1|||||
communities|1|||||
and|1|||||
open|1|||||
more|1|||||
affordable|1|||||
faster|1|||||
selling|1|||||
communities|1|||||
we|1|||||
also|1|||||
strengthen|1|||||
their|1|||||
balance|1|||||
sheet|1|||||
by|1|||||
generating|1|||||
strong|1|||||
cash|1|||||
flow|1|||||
from|1|||||
operations|1|||||
Reducing|1|||||
our|1|||||
net|1|||||
leverage|1|||||
and|1|||||
extending|1|||||
our|1|||||
debt|1|||||
maturity|1|||||
profile|1|||.||
These|1|||||
achievements|1|||||
have|1|||||
put|1|||||
us|1|||||
on|1|||||
more|1|||||
stable|1|||||
footing|1|||||
and|1|||||
give|1|||||
us|1|||||
a|1|||||
clear|1|||||
path|1|||||
to|1|||||
better|1|||||
results|1|||||
in|1|||||
the|1|||||
future|1|||.||
i|1|||||
want|1|||||
to|1|||||
thank|1|||||
all|1|||||
of|1|||||
our|1|||||
team|1|||||
members|1|||||
for|1|||||
how|1|||||
they|1|||||
performed|1|||||
during|1|||||
these|1|||||
difficult|1|||||
times|1|||||
handling|1|||||
the|1|||||
significant|1|||||
increase|1|||||
in|1|||||
business|1|||||
we|1|||||
can|1|||||
experience|1|||||
would|1|||||
be|1|||||
challenging|1|||||
enough|1|||||
during|1|||||
normal|1|||||
times|1|||||
let|1|||||
alone|1|||||
in|1|||||
the|1|||||
middle|1|||||
of|1|||||
a|1|||||
pandemic|1|||||
and|1|||||
i|1|||||
am|1|||||
really|1|||||
appreciative|1|||||
of|1|||||
your|1|||||
efforts|1|||||
that|1|||||
concludes|1|||||
our|1|||||
prepared|1|||||
remarks|1|||||
and|1|||||
now|1|||||
we|1|||||
would|1|||||
be|1|||||
happy|1|||||
to|1|||||
take|1|||||
your|1|||||
questions|1|||||
thank|1|||||
you|1|||||
at|1|||||
this|1|||||
time|1|||||
we'll|1|||||
be|1|||||
conducting|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
if|1|||||
you'd|1|||||
like|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
a|1|||||
confirmation|1|||||
tone|1|||||
will|1|||||
indicate|1|||||
your|1|||||
line|1|||||
is|1|||||
in|1|||||
the|1|||||
question|1|||||
queue|1|||||
you|1|||||
may|1|||||
press|1|||||
star|1|||||
two|1|||||
if|1|||||
you'd|1|||||
like|1|||||
to|1|||||
remove|1|||||
your|1|||||
question|1|||||
from|1|||||
the|1|||||
queue|1|||||
for|1|||||
participants|1|||||
using|1|||||
speaker|1|||||
equipment|1|||||
it|1|||||
may|1|||||
be|1|||||
necessary|1|||||
to|1|||||
pick|1|||||
up|1|||||
your|1|||||
handset|1|||||
before|1|||||
pressing|1|||||
the|1|||||
star|1|||||
key|1|||||
Our|1|||||
first|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
Alan|1|||||
Ratner|1|||||
was|1|||||
dumb|1|||||
and|1|||||
associates|1|||.||
Please|1|||||
proceed|1|||||
with|1|||||
your|1|||||
question|1|||.||
Hey|1|||||
guys|1|||,||
good|1|||||
morning|1|||||
Congrats|1|||||
on|1|||||
all|1|||||
the|1|||||
progress|1|||||
during|1|||||
the|1|||||
quarter|1|||||
and|1|||||
the|1|||||
strong|1|||||
results|1|||.||
first|1|||||
first|1|||||
question|1|||||
maybe|1|||||
start|1|||||
off|1|||||
on|1|||||
the|1|||||
pricing|1|||||
side|1|||||
larry|1|||||
are|1|||||
leonard|1|||||
so|1|||||
sounds|1|||||
like|1|||||
you|1|||||
guys|1|||||
had|1|||||
some|1|||||
success|1|||||
pushing|1|||||
price|1|||||
in|1|||||
the|1|||||
quarter|1|||||
and|1|||||
obviously|1|||||
the|1|||||
longer|1|||||
term|1|||||
margin|1|||||
goal|1|||||
is|1|||||
certainly|1|||||
i|1|||||
think|1|||||
looking|1|||||
a|1|||||
lot|1|||||
stronger|1|||||
now|1|||||
given|1|||||
the|1|||||
pricing|1|||||
environment|1|||||
but|1|||||
i'm|1|||||
curious|1|||||
if|1|||||
you|1|||||
could|1|||||
maybe|1|||||
just|1|||||
talk|1|||||
a|1|||||
little|1|||||
bit|1|||||
and|1|||||
quantify|1|||||
maybe|1|||||
the|1|||||
level|1|||||
of|1|||||
price|1|||||
increases|1|||||
you|1|||||
guys|1|||||
have|1|||||
pushed|1|||||
through|1|||||
in|1|||||
the|1|||||
last|1|||||
couple|1|||||
of|1|||||
months|1|||||
and|1|||||
and|1|||||
i'm|1|||||
curious|1|||||
if|1|||||
you've|1|||||
seen|1|||||
any|1|||||
push|1|||||
back|1|||||
to|1|||||
any|1|||||
of|1|||||
those|1|||||
price|1|||||
increases|1|||||
at|1|||||
this|1|||||
point|1|||||
so|1|||||
i|1|||||
guess|1|||||
here|1|||||
in|1|||||
early|1|||||
november|1|||||
assuming|1|||||
some|1|||||
of|1|||||
those|1|||||
price|1|||||
increases|1|||||
have|1|||||
been|1|||||
more|1|||||
recent|1|||||
Leonard|1|||||
wanted|1|||,||
thanks|1|||.||
Alex|1|||||
let|1|||||
you|1|||||
take|1|||||
it|1|||.||
thanks|1|||||
larry|1|||||
thanks|1|||||
alan|1|||||
and|1|||||
good|1|||||
morning|1|||||
yeah|1|||||
i|1|||||
would|1|||||
say|1|||||
across|1|||||
the|1|||||
quarter|1|||||
you|1|||||
know|1|||||
we|1|||||
continue|1|||||
to|1|||||
push|1|||||
pricing|1|||||
at|1|||||
all|1|||||
of|1|||||
our|1|||||
communities|1|||||
we|1|||||
we|1|||||
literally|1|||||
raised|1|||||
prices|1|||||
at|1|||||
a|1|||||
hundred|1|||||
percent|1|||||
of|1|||||
our|1|||||
communities|1|||||
and|1|||||
on|1|||||
average|1|||||
the|1|||||
average|1|||||
price|1|||||
increase|1|||||
was|1|||||
a|1|||||
little|1|||||
over|1|||||
four|1|||||
percent|1|||||
You|1|||||
know|1|||||
there's|1|||||
kind|1|||||
of|1|||||
age|1|||||
qualified|1|||||
community|1|||||
second|1|||||
home|1|||||
communities|1|||||
at|1|||||
the|1|||||
lower|1|||||
end|1|||||
and|1|||||
then|1|||||
at|1|||||
the|1|||||
higher|1|||||
end|1|||||
are|1|||||
really|1|||||
some|1|||||
of|1|||||
our|1|||||
suburban|1|||||
communities|1|||.||
We've|1|||||
continued|1|||||
to|1|||||
price|1|||||
it|1|||,||
push|1|||||
those|1|||||
prices|1|||||
all|1|||||
through|1|||||
the|1|||||
quarter|1|||.||
And|1|||||
really|1|||,||
we|1|||||
haven't|1|||||
seen|1|||||
the|1|||||
resistance|1|||||
yet|1|||||
as|1|||||
of|1|||||
today|1|||,||
and|1|||||
continue|1|||||
to|1|||||
look|1|||||
for|1|||||
every|1|||||
opportunity|1|||||
we|1|||||
can|1|||||
to|1|||||
grow|1|||||
margins|1|||.||
it's|1|||||
great|1|||||
to|1|||||
hear|1|||||
second|1|||||
question|1|||||
you|1|||||
mentioned|1|||||
and|1|||||
this|1|||||
is|1|||||
a|1|||||
similar|1|||||
message|1|||||
we've|1|||||
heard|1|||||
from|1|||||
other|1|||||
builders|1|||||
just|1|||||
about|1|||||
the|1|||||
need|1|||||
to|1|||||
kind|1|||||
of|1|||||
slow|1|||||
things|1|||||
down|1|||||
a|1|||||
little|1|||||
bit|1|||||
and|1|||||
not|1|||||
get|1|||||
backlogs|1|||||
too|1|||||
far|1|||||
extended|1|||||
and|1|||||
i|1|||||
think|1|||||
that|1|||||
makes|1|||||
a|1|||||
lot|1|||||
of|1|||||
sense|1|||||
although|1|||||
you|1|||||
know|1|||||
for|1|||||
you|1|||||
guys|1|||||
here|1|||||
in|1|||||
a|1|||||
little|1|||||
bit|1|||||
of|1|||||
a|1|||||
different|1|||||
situation|1|||||
in|1|||||
that|1|||||
you|1|||||
know|1|||||
you're|1|||||
growing|1|||||
off|1|||||
of|1|||||
an|1|||||
admittedly|1|||||
fairly|1|||||
small|1|||||
level|1|||||
of|1|||||
activity|1|||||
so|1|||||
i|1|||||
was|1|||||
a|1|||||
little|1|||||
bit|1|||||
surprised|1|||||
that|1|||||
you|1|||||
know|1|||||
you|1|||||
wouldn't|1|||||
be|1|||||
in|1|||||
a|1|||||
position|1|||||
where|1|||||
you|1|||||
could|1|||||
kind|1|||||
of|1|||||
let|1|||||
things|1|||||
run|1|||||
a|1|||||
bit|1|||||
hotter|1|||||
here|1|||||
and|1|||||
i'm|1|||||
curious|1|||||
if|1|||||
you|1|||||
could|1|||||
talk|1|||||
a|1|||||
little|1|||||
bit|1|||||
maybe|1|||||
rank|1|||||
order|1|||||
the|1|||||
constraints|1|||||
that|1|||||
you're|1|||||
seeing|1|||||
that|1|||||
would|1|||||
prevent|1|||||
you|1|||||
from|1|||||
letting|1|||||
that|1|||||
go|1|||||
go|1|||||
harder|1|||||
for|1|||||
a|1|||||
longer|1|||||
period|1|||||
of|1|||||
time|1|||||
in|1|||||
terms|1|||||
of|1|||||
your|1|||||
absorption|1|||||
rate|1|||||
is|1|||||
it|1|||||
is|1|||||
a|1|||||
land|1|||||
issue|1|||||
i|1|||||
know|1|||||
your|1|||||
lot|1|||||
count|1|||||
has|1|||||
been|1|||||
trending|1|||||
quite|1|||||
a|1|||||
bit|1|||||
lower|1|||||
and|1|||||
more|1|||||
recent|1|||||
quarters|1|||||
or|1|||||
is|1|||||
it|1|||||
more|1|||||
difficulty|1|||||
sourcing|1|||||
labor|1|||||
you|1|||||
know|1|||||
perhaps|1|||||
you|1|||||
know|1|||||
the|1|||||
scale|1|||||
benefits|1|||||
of|1|||||
some|1|||||
of|1|||||
the|1|||||
larger|1|||||
builders|1|||||
have|1|||||
is|1|||||
that|1|||||
working|1|||||
as|1|||||
a|1|||||
disadvantage|1|||||
to|1|||||
you|1|||||
guys|1|||||
and|1|||||
trying|1|||||
to|1|||||
get|1|||||
labor|1|||||
in|1|||||
this|1|||||
tight|1|||||
environment|1|||||
right|1|||||
now|1|||||
yeah|1|||||
it's|1|||||
better|1|||||
again|1|||||
would|1|||||
i|1|||||
try|1|||||
the|1|||||
latter|1|||||
of|1|||||
the|1|||||
two|1|||||
is|1|||||
driving|1|||||
it|1|||||
more|1|||||
or|1|||||
less|1|||||
allen|1|||||
it|1|||||
like|1|||||
in|1|||||
a|1|||||
perfect|1|||||
world|1|||||
you|1|||||
sell|1|||||
one|1|||||
home|1|||||
for|1|||||
we|1|||||
can|1|||||
start|1|||||
four|1|||||
homes|1|||||
per|1|||||
month|1|||||
And|1|||||
really|1|||,||
that's|1|||||
what|1|||||
our|1|||||
trade|1|||||
partners|1|||||
are|1|||||
set|1|||||
up|1|||||
for|1|||,||
and|1|||||
we've|1|||||
kind|1|||||
of|1|||||
prepared|1|||||
them|1|||||
for|1|||||
that|1|||.||
They've|1|||||
made|1|||||
the|1|||||
commitment|1|||||
to|1|||||
deliver|1|||||
that|1|||||
so|1|||.||
you|1|||||
know|1|||||
we|1|||||
just|1|||||
want|1|||||
to|1|||||
make|1|||||
sure|1|||||
again|1|||||
that|1|||||
are|1|||||
sold|1|||||
an|1|||||
unstarted|1|||||
backlog|1|||||
doesn't|1|||||
get|1|||||
too|1|||||
far|1|||||
out|1|||||
fraud|1|||||
specially|1|||||
in|1|||||
an|1|||||
environment|1|||||
of|1|||||
rising|1|||||
prices|1|||||
we|1|||||
know|1|||||
that|1|||||
future|1|||||
land|1|||||
prices|1|||||
land|1|||||
is|1|||||
going|1|||||
to|1|||||
cost|1|||||
more|1|||||
in|1|||||
the|1|||||
future|1|||||
and|1|||||
so|1|||||
really|1|||||
it's|1|||||
the|1|||||
capacity|1|||||
of|1|||||
our|1|||||
trade|1|||||
partners|1|||||
so|1|||||
we|1|||||
continue|1|||||
to|1|||||
measure|1|||||
that|1|||||
we've|1|||||
got|1|||||
a|1|||||
little|1|||||
bit|1|||||
lighter|1|||||
on|1|||||
sales|1|||||
releases|1|||||
for|1|||||
that|1|||||
reason|1|||||
and|1|||||
we|1|||||
think|1|||||
that's|1|||||
the|1|||||
best|1|||||
course|1|||||
of|1|||||
action|1|||||
and|1|||||
once|1|||||
i|1|||||
could|1|||||
add|1|||||
i|1|||||
really|1|||||
do|1|||||
think|1|||||
it|1|||||
it|1|||||
varies|1|||||
by|1|||||
market|1|||||
and|1|||||
also|1|||||
by|1|||||
newer|1|||||
housing|1|||||
program|1|||||
or|1|||||
older|1|||||
housing|1|||||
program|1|||||
so|1|||||
it|1|||||
isn't|1|||||
just|1|||||
a|1|||||
one|1|||||
size|1|||||
fits|1|||||
all|1|||||
lenders|1|||||
and|1|||||
john|1|||||
have|1|||||
worked|1|||||
pretty|1|||||
carefully|1|||||
at|1|||||
trying|1|||||
to|1|||||
analyze|1|||||
where|1|||||
we|1|||||
have|1|||||
opportunities|1|||||
and|1|||||
where|1|||||
and|1|||||
where|1|||||
there's|1|||||
more|1|||||
challenges|1|||||
and|1|||||
in|1|||||
some|1|||||
cases|1|||||
you|1|||||
know|1|||||
our|1|||||
goal|1|||||
is|1|||||
to|1|||||
build|1|||||
out|1|||||
of|1|||||
older|1|||||
projects|1|||||
and|1|||||
get|1|||||
through|1|||||
it|1|||||
but|1|||||
in|1|||||
other|1|||||
cases|1|||||
if|1|||||
we're|1|||||
not|1|||||
going|1|||||
to|1|||||
be|1|||||
able|1|||||
to|1|||||
start|1|||||
a|1|||||
house|1|||||
for|1|||||
two|1|||||
or|1|||||
three|1|||||
months|1|||||
it|1|||||
doesn't|1|||||
make|1|||||
any|1|||||
sense|1|||||
that|1|||||
put|1|||||
it|1|||||
up|1|||||
for|1|||||
sale|1|||||
in|1|||||
a|1|||||
market|1|||||
that|1|||||
continues|1|||||
to|1|||||
be|1|||||
strong|1|||||
it|1|||||
and|1|||||
so|1|||||
you|1|||||
know|1|||||
i|1|||||
i|1|||||
actually|1|||||
think|1|||||
we're|1|||||
being|1|||||
very|1|||||
logical|1|||||
and|1|||||
we|1|||||
are|1|||||
attempting|1|||||
to|1|||||
maximize|1|||||
their|1|||||
profits|1|||||
and|1|||||
and|1|||||
if|1|||||
you|1|||||
look|1|||||
at|1|||||
the|1|||||
communities|1|||||
we've|1|||||
opened|1|||||
in|1|||||
the|1|||||
last|1|||||
twelve|1|||||
months|1|||||
Beauty|1|||||
a|1|||||
significant|1|||||
increase|1|||||
in|1|||||
both|1|||||
absorption|1|||||
and|1|||||
margin|1|||.||
this|1|||||
we're|1|||||
hoping|1|||||
that|1|||||
we're|1|||||
going|1|||||
to|1|||||
be|1|||||
able|1|||||
to|1|||||
keep|1|||||
that|1|||||
the|1|||||
absorption|1|||||
study|1|||||
and|1|||||
the|1|||||
margins|1|||||
are|1|||||
improving|1|||||
there's|1|||||
no|1|||||
reason|1|||||
why|1|||||
we|1|||||
shouldn't|1|||||
be|1|||||
able|1|||||
to|1|||||
great|1|||||
i|1|||||
appreciate|1|||||
that|1|||||
extra|1|||||
color|1|||||
there|1|||||
larry|1|||||
and|1|||||
anne|1|||||
if|1|||||
i|1|||||
could|1|||||
just|1|||||
sneak|1|||||
in|1|||||
one|1|||||
more|1|||||
here|1|||||
you|1|||||
kind|1|||||
of|1|||||
brought|1|||||
up|1|||||
the|1|||||
land|1|||||
market|1|||||
a|1|||||
little|1|||||
bit|1|||||
what|1|||||
are|1|||||
you|1|||||
seeing|1|||||
right|1|||||
now|1|||||
'cause|1|||||
you|1|||||
know|1|||||
now|1|||||
the|1|||||
debt|1|||||
refinancings|1|||||
behind|1|||||
you|1|||||
guys|1|||||
you|1|||||
obviously|1|||||
have|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
runway|1|||||
and|1|||||
visibility|1|||||
from|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
perspective|1|||||
so|1|||||
i|1|||||
would|1|||||
imagine|1|||||
you|1|||||
know|1|||||
you're|1|||||
kind|1|||||
of|1|||||
stepping|1|||||
on|1|||||
the|1|||||
gas|1|||||
a|1|||||
little|1|||||
bit|1|||||
here|1|||||
on|1|||||
the|1|||||
land|1|||||
side|1|||||
of|1|||||
things|1|||||
and|1|||||
at|1|||||
the|1|||||
same|1|||||
time|1|||||
i|1|||||
would|1|||||
imagine|1|||||
your|1|||||
competitors|1|||||
are|1|||||
as|1|||||
well|1|||||
given|1|||||
how|1|||||
strong|1|||||
selling|1|||||
environment|1|||||
has|1|||||
been|1|||||
so|1|||||
what's|1|||||
the|1|||||
availability|1|||||
of|1|||||
you|1|||||
know|1|||||
some|1|||||
of|1|||||
those|1|||||
quicker|1|||||
turn|1|||||
deals|1|||||
that|1|||||
you|1|||||
could|1|||||
kind|1|||||
of|1|||||
put|1|||||
the|1|||||
pen|1|||||
and|1|||||
paper|1|||||
two|1|||||
and|1|||||
potentially|1|||||
get|1|||||
on|1|||||
the|1|||||
ground|1|||||
here|1|||||
over|1|||||
the|1|||||
next|1|||||
twelve|1|||||
or|1|||||
eighteen|1|||||
months|1|||||
well|1|||||
it's|1|||||
It|1|||||
will|1|||||
not|1|||||
let|1|||||
me|1|||||
just|1|||||
start|1|||||
running|1|||||
and|1|||||
then|1|||||
you|1|||||
jump|1|||||
through|1|||.||
you|1|||||
know|1|||||
land|1|||||
in|1|||||
the|1|||||
market|1|||||
we're|1|||||
in|1|||||
has|1|||||
always|1|||||
been|1|||||
challenging|1|||||
always|1|||||
and|1|||||
one|1|||||
of|1|||||
the|1|||||
strengths|1|||||
of|1|||||
our|1|||||
organization|1|||||
has|1|||||
been|1|||||
that|1|||||
we|1|||||
have|1|||||
land|1|||||
relationships|1|||||
that|1|||||
go|1|||||
back|1|||||
over|1|||||
thirty|1|||||
years|1|||||
weather|1|||||
with|1|||||
master|1|||||
developers|1|||||
or|1|||||
with|1|||||
individuals|1|||||
and|1|||||
it|1|||||
is|1|||||
tougher|1|||||
would|1|||||
now|1|||||
but|1|||||
we|1|||||
we|1|||||
are|1|||||
continuing|1|||||
to|1|||||
find|1|||||
opportunities|1|||||
and|1|||||
there|1|||||
is|1|||||
no|1|||||
reason|1|||||
why|1|||||
we|1|||||
won't|1|||||
be|1|||||
able|1|||||
to|1|||||
you|1|||||
know|1|||||
grow|1|||||
the|1|||||
business|1|||||
over|1|||||
the|1|||||
next|1|||||
two|1|||||
to|1|||||
three|1|||||
years|1|||||
but|1|||||
one|1|||||
thing|1|||||
you|1|||||
have|1|||||
to|1|||||
be|1|||||
aware|1|||||
of|1|||||
in|1|||||
our|1|||||
investors|1|||||
i|1|||||
hope|1|||||
they|1|||||
all|1|||||
understand|1|||||
is|1|||||
that|1|||||
when|1|||||
california|1|||||
is|1|||||
your|1|||||
strongest|1|||||
marketplace|1|||||
it|1|||||
takes|1|||||
a|1|||||
couple|1|||||
years|1|||||
to|1|||||
come|1|||||
when|1|||||
you|1|||||
buy|1|||||
a|1|||||
piece|1|||||
of|1|||||
ground|1|||||
to|1|||||
when|1|||||
you're|1|||||
closing|1|||||
houses|1|||||
and|1|||||
we've|1|||||
been|1|||||
planning|1|||||
that|1|||||
and|1|||||
we|1|||||
understand|1|||||
that|1|||||
that's|1|||||
the|1|||||
situation|1|||||
we're|1|||||
in|1|||||
but|1|||||
don't|1|||||
lose|1|||||
track|1|||||
that|1|||||
if|1|||||
anything|1|||||
when|1|||||
the|1|||||
market|1|||||
is|1|||||
particularly|1|||||
tough|1|||||
or|1|||||
difficult|1|||||
because|1|||||
of|1|||||
a|1|||||
lot|1|||||
of|1|||||
competition|1|||||
Relationships|1|||||
matter|1|||||
more|1|||||
than|1|||||
ever|1|||||
and|1|||||
that's|1|||||
one|1|||||
thing|1|||||
that|1|||||
we|1|||||
have|1|||||
and|1|||||
we|1|||||
always|1|||||
have|1|||||
and|1|||||
we|1|||||
always|1|||||
will|1|||||
have|1|||||
an|1|||||
with|1|||||
with|1|||||
that|1|||||
Leonard|1|||.||
Please|1|||||
keep|1|||||
going|1|||.||
yeah|1|||||
i|1|||||
think|1|||||
you|1|||||
hit|1|||||
most|1|||||
of|1|||||
the|1|||||
points|1|||||
larry|1|||||
i|1|||||
would|1|||||
say|1|||||
alan|1|||||
were|1|||||
certainly|1|||||
back|1|||||
in|1|||||
the|1|||||
market|1|||||
and|1|||||
we|1|||||
are|1|||||
kind|1|||||
of|1|||||
book|1|||||
and|1|||||
even|1|||||
S|1|||||
we're|1|||||
looking|1|||||
for|1|||||
opportunities|1|||||
that|1|||||
we|1|||||
can|1|||||
basically|1|||||
get|1|||||
control|1|||||
of|1|||||
that|1|||||
we|1|||||
can|1|||||
open|1|||||
a|1|||||
model|1|||||
home|1|||||
within|1|||||
twelve|1|||||
to|1|||||
eighteen|1|||||
months|1|||||
and|1|||||
then|1|||||
were|1|||||
because|1|||||
of|1|||||
somewhat|1|||||
limited|1|||||
capital|1|||||
we're|1|||||
looking|1|||||
for|1|||||
opportunities|1|||||
to|1|||||
fill|1|||||
our|1|||||
twenty|1|||||
three|1|||||
twenty|1|||||
four|1|||||
pipeline|1|||||
and|1|||||
though|1|||||
the|1|||||
profile|1|||||
those|1|||||
deals|1|||||
would|1|||||
look|1|||||
quite|1|||||
differently|1|||||
the|1|||||
land|1|||||
market|1|||||
is|1|||||
completely|1|||||
his|1|||||
really|1|||||
competitive|1|||||
right|1|||||
now|1|||||
as|1|||||
you|1|||||
would|1|||||
expect|1|||||
we've|1|||||
had|1|||||
some|1|||||
success|1|||||
tying|1|||||
up|1|||||
some|1|||||
interesting|1|||||
opportunities|1|||||
and|1|||||
i|1|||||
would|1|||||
say|1|||||
arizona|1|||||
is|1|||||
the|1|||||
most|1|||||
competitive|1|||||
land|1|||||
environment|1|||||
today|1|||||
and|1|||||
so|1|||||
that's|1|||||
probably|1|||||
our|1|||||
biggest|1|||||
challenge|1|||||
is|1|||||
to|1|||||
identify|1|||||
assets|1|||||
that|1|||||
make|1|||||
sense|1|||||
there's|1|||||
there's|1|||||
positions|1|||||
available|1|||||
but|1|||||
we|1|||||
want|1|||||
to|1|||||
make|1|||||
sure|1|||||
they|1|||||
make|1|||||
sense|1|||||
and|1|||||
that|1|||||
we|1|||||
can|1|||||
deliver|1|||||
on|1|||||
those|1|||||
returns|1|||||
i'd|1|||||
add|1|||||
one|1|||||
other|1|||||
thing|1|||||
to|1|||||
your|1|||||
prior|1|||||
question|1|||||
real|1|||||
quick|1|||||
when|1|||||
you|1|||||
talked|1|||||
about|1|||||
kind|1|||||
of|1|||||
sales|1|||||
pace|1|||||
and|1|||||
running|1|||||
it|1|||||
a|1|||||
little|1|||||
bit|1|||||
hotter|1|||||
i|1|||||
will|1|||||
say|1|||||
even|1|||||
with|1|||||
the|1|||||
steps|1|||||
that|1|||||
we've|1|||||
taken|1|||||
and|1|||||
you|1|||||
know|1|||||
we|1|||||
just|1|||||
closed|1|||||
the|1|||||
month|1|||||
of|1|||||
october|1|||||
october|1|||||
was|1|||||
a|1|||||
really|1|||||
strong|1|||||
month|1|||||
even|1|||||
with|1|||||
those|1|||||
measures|1|||||
it's|1|||||
the|1|||||
third|1|||||
strongest|1|||||
strongest|1|||||
sales|1|||||
month|1|||||
in|1|||||
the|1|||||
company|1|||||
's|1|||||
history|1|||||
Where|1|||||
is|1|||||
sales|1|||||
were|1|||||
up|1|||||
65|1|||%||
and|1|||||
we|1|||||
averaged|1|||||
average|1|||||
absorption|1|||||
or|1|||||
3.5|1|||?||
And|1|||||
that's|1|||||
even|1|||||
counting|1|||||
closeout|1|||||
communities|1|||||
where|1|||||
we|1|||||
have|1|||||
two|1|||||
3-4|1|||||
homes|1|||||
left|1|||||
to|1|||||
sell|1|||||
that|1|||||
kind|1|||||
of|1|||||
weights|1|||||
that|1|||||
down|1|||||
a|1|||||
little|1|||||
bit|1|||.||
So|1|||||
again|1|||,||
it's|1|||||
still|1|||||
an|1|||||
extremely|1|||||
strong|1|||||
market|1|||||
and|1|||||
we're|1|||||
kind|1|||||
of|1|||||
really|1|||||
excited|1|||||
about|1|||||
the|1|||||
future|1|||||
and|1|||||
what|1|||||
it|1|||||
can|1|||||
be|1|||||
in|1|||||
for|1|||||
the|1|||||
company|1|||.||
Great|1|||,||
thanks|1|||||
a|1|||||
lot|1|||||
guys|1|||||
and|1|||||
sounds|1|||||
promising|1|||||
and|1|||||
good|1|||||
luck|1|||.||
thanks|1|||||
thanks|1|||||
i|1|||||
like|1|||||
you|1|||||
thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
as|1|||||
a|1|||||
reminder|1|||||
if|1|||||
you'd|1|||||
like|1|||||
to|1|||||
join|1|||||
the|1|||||
question|1|||||
queue|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
our|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
alex|1|||||
barron|1|||||
with|1|||||
housing|1|||||
research|1|||||
center|1|||||
please|1|||||
proceed|1|||||
with|1|||||
your|1|||||
question|1|||||
Morning|1|||||
guys|1|||||
great|1|||||
job|1|||.||
thanks|1|||||
alex|1|||||
they|1|||||
thought|1|||||
it|1|||||
sell|1|||||
it|1|||||
i|1|||||
was|1|||||
curious|1|||||
you|1|||||
mentioned|1|||||
you're|1|||||
starting|1|||||
to|1|||||
do|1|||||
some|1|||||
feed|1|||||
work|1|||||
for|1|||||
five|1|||||
points|1|||||
do|1|||||
you|1|||||
have|1|||||
any|1|||||
sense|1|||||
of|1|||||
timing|1|||||
you|1|||||
can|1|||||
share|1|||||
with|1|||||
those|1|||||
windows|1|||||
first|1|||||
deliveries|1|||||
are|1|||||
revenues|1|||||
well|1|||||
i|1|||||
just|1|||||
wanna|1|||||
probably|1|||||
you|1|||||
get|1|||||
the|1|||||
book|1|||||
earnings|1|||||
right|1|||||
when|1|||||
you|1|||||
construction|1|||||
happens|1|||||
so|1|||||
can|1|||||
you|1|||||
kind|1|||||
of|1|||||
help|1|||||
give|1|||||
us|1|||||
an|1|||||
idea|1|||||
how|1|||||
to|1|||||
model|1|||||
that|1|||||
Sure|1|||,||
this|1|||||
is|1|||||
good|1|||||
morning|1|||||
Alex|1|||.||
This|1|||||
is|1|||||
Leonard|1|||||
Gas|1|||,||
so|1|||||
I'm|1|||||
sure|1|||||
you're|1|||||
aware|1|||||
it's|1|||||
a|1|||||
slightly|1|||||
different|1|||||
fee|1|||.||
Structure|1|||||
them|1|||||
say|1|||||
what|1|||||
we've|1|||||
done|1|||||
with|1|||||
the|1|||||
Irvine|1|||||
company|1|||||
in|1|||||
the|1|||||
past|1|||,||
and|1|||||
so|1|||||
in|1|||||
this|1|||||
case|1|||||
we|1|||||
take|1|||||
on|1|||.||
All|1|||||
of|1|||||
the|1|||||
normal|1|||||
builder|1|||||
responsibilities|1|||||
in|1|||||
the|1|||||
community|1|||||
will|1|||||
be|1|||||
branded|1|||||
under|1|||||
the|1|||||
new|1|||||
home|1|||||
name|1|||.||
We|1|||||
sell|1|||||
a|1|||||
market|1|||||
to|1|||||
homes|1|||,||
construct|1|||||
them|1|||||
and|1|||||
then|1|||||
take|1|||||
the|1|||||
back|1|||||
end|1|||||
service|1|||||
as|1|||||
well|1|||||
so|1|||||
the|1|||||
community|1|||||
will|1|||||
open|1|||||
during|1|||||
the|1|||||
first|1|||||
quarter|1|||||
and|1|||||
open|1|||||
for|1|||||
sales|1|||.||
So|1|||||
that's|1|||||
when|1|||||
you|1|||||
know|1|||||
we|1|||||
will|1|||||
go|1|||||
to|1|||||
sell|1|||||
and|1|||||
then|1|||||
within|1|||||
the|1|||||
next|1|||||
two|1|||||
to|1|||||
three|1|||||
months|1|||||
we|1|||||
should|1|||||
see|1|||||
first|1|||||
closing|1|||.||
So|1|||||
the|1|||||
way|1|||||
the|1|||||
fee|1|||||
structure|1|||||
works|1|||||
is|1|||||
we|1|||||
get|1|||||
a|1|||||
portion|1|||||
of|1|||||
the|1|||||
fee|1|||||
through|1|||||
the|1|||||
life|1|||||
of|1|||||
the|1|||||
project|1|||||
and|1|||||
then|1|||||
we|1|||||
get|1|||||
a|1|||||
back|1|||||
end|1|||.||
portion|1|||||
of|1|||||
the|1|||||
fee|1|||||
at|1|||||
the|1|||||
close|1|||||
of|1|||||
the|1|||||
home|1|||||
so|1|||||
you|1|||||
know|1|||||
even|1|||||
today|1|||||
we'd|1|||||
be|1|||||
recognized|1|||||
you|1|||||
know|1|||||
a|1|||||
small|1|||||
amount|1|||||
of|1|||||
fee|1|||||
but|1|||||
the|1|||||
significant|1|||||
fee|1|||||
would|1|||||
start|1|||||
coming|1|||||
in|1|||||
probably|1|||||
the|1|||||
end|1|||||
of|1|||||
Q|1|||||
one|1|||||
early|1|||||
Q|1|||||
two|1|||||
were|1|||||
also|1|||||
really|1|||||
excited|1|||||
i|1|||||
think|1|||||
it|1|||||
was|1|||||
noted|1|||||
in|1|||||
the|1|||||
release|1|||||
that|1|||||
over|1|||||
the|1|||||
last|1|||||
six|1|||||
months|1|||||
we've|1|||||
been|1|||||
approached|1|||||
on|1|||||
several|1|||||
different|1|||||
fronts|1|||||
from|1|||||
it|1|||||
for|1|||||
some|1|||||
pretty|1|||||
exciting|1|||||
fee|1|||||
opportunities|1|||||
including|1|||||
the|1|||||
single|1|||||
family|1|||||
rental|1|||||
business|1|||||
where|1|||||
we're|1|||||
talking|1|||||
to|1|||||
folks|1|||||
in|1|||||
arizona|1|||||
and|1|||||
we|1|||||
have|1|||||
a|1|||||
really|1|||||
exciting|1|||||
opportunity|1|||||
here|1|||||
in|1|||||
california|1|||||
to|1|||||
build|1|||||
up|1|||||
to|1|||||
thirteen|1|||||
fourteen|1|||||
hundred|1|||||
home|1|||||
so|1|||||
we|1|||||
think|1|||||
it|1|||||
can|1|||||
drive|1|||||
a|1|||||
significant|1|||||
part|1|||||
of|1|||||
our|1|||||
business|1|||||
help|1|||||
us|1|||||
grow|1|||||
earnings|1|||||
while|1|||||
not|1|||||
having|1|||||
to|1|||||
put|1|||||
any|1|||||
form|1|||||
of|1|||||
significant|1|||||
capital|1|||||
into|1|||||
the|1|||||
business|1|||||
OK|1|||||
great|1|||||
and|1|||||
then|1|||||
on|1|||||
the|1|||||
joint|1|||||
venture|1|||||
outside|1|||||
i|1|||||
notice|1|||||
there|1|||||
is|1|||||
very|1|||||
few|1|||||
lots|1|||||
left|1|||||
is|1|||||
that|1|||||
basically|1|||||
winding|1|||||
down|1|||||
or|1|||||
will|1|||||
you|1|||||
pulled|1|||||
up|1|||||
stay|1|||||
alive|1|||||
i|1|||||
guess|1|||||
in|1|||||
future|1|||||
years|1|||||
hey|1|||||
alex|1|||||
is|1|||||
john|1|||||
stevens|1|||||
yeah|1|||||
we|1|||||
we|1|||||
are|1|||||
sort|1|||||
of|1|||||
winding|1|||||
down|1|||||
the|1|||||
joint|1|||||
venture|1|||||
business|1|||||
we've|1|||||
got|1|||||
like|1|||||
i|1|||||
said|1|||||
on|1|||||
the|1|||||
call|1|||||
only|1|||||
few|1|||||
lots|1|||||
left|1|||||
in|1|||||
our|1|||||
davis|1|||||
canary|1|||||
project|1|||||
in|1|||||
northern|1|||||
california|1|||||
we|1|||||
have|1|||||
about|1|||||
i|1|||||
think|1|||||
seven|1|||||
homes|1|||||
left|1|||||
to|1|||||
deliver|1|||||
out|1|||||
of|1|||||
our|1|||||
mountain|1|||||
shadows|1|||||
community|1|||||
and|1|||||
then|1|||||
really|1|||||
the|1|||||
remaining|1|||||
lots|1|||||
are|1|||||
at|1|||||
our|1|||||
folsom|1|||||
ranch|1|||||
deal|1|||||
up|1|||||
in|1|||||
northern|1|||||
california|1|||||
called|1|||||
russell|1|||||
ranch|1|||||
and|1|||||
we're|1|||||
in|1|||||
the|1|||||
process|1|||||
of|1|||||
exiting|1|||||
that|1|||||
partnership|1|||||
right|1|||||
now|1|||||
and|1|||||
i|1|||||
would|1|||||
say|1|||||
in|1|||||
the|1|||||
near|1|||||
term|1|||||
we|1|||||
really|1|||||
don't|1|||||
have|1|||||
any|1|||||
plans|1|||||
to|1|||||
enter|1|||||
into|1|||||
the|1|||||
into|1|||||
any|1|||||
new|1|||||
joint|1|||||
ventures|1|||||
at|1|||||
this|1|||||
time|1|||||
but|1|||||
you|1|||||
know|1|||||
it's|1|||||
possible|1|||||
if|1|||||
the|1|||||
right|1|||||
opportunity|1|||||
came|1|||||
along|1|||||
that|1|||||
we|1|||||
would|1|||||
entertain|1|||||
that|1|||||
but|1|||||
for|1|||||
now|1|||||
that|1|||||
part|1|||||
of|1|||||
the|1|||||
business|1|||||
is|1|||||
really|1|||||
winding|1|||||
down|1|||||
OK|1|||,||
great|1|||||
and|1|||||
then|1|||||
on|1|||||
the|1|||||
fact|1|||||
that|1|||||
one|1|||||
more|1|||||
on|1|||||
the|1|||||
music|1|||||
that|1|||||
you|1|||||
guys|1|||||
just|1|||||
raised|1|||.||
is|1|||||
the|1|||||
plan|1|||||
to|1|||||
pay|1|||||
off|1|||||
the|1|||||
twenty|1|||||
twenty|1|||||
two|1|||||
short|1|||||
term|1|||||
or|1|||||
closer|1|||||
you|1|||||
know|1|||||
yeah|1|||||
it's|1|||||
already|1|||||
done|1|||||
and|1|||||
then|1|||||
yeah|1|||||
we|1|||||
effectuated|1|||||
that|1|||||
last|1|||||
week|1|||||
we|1|||||
closed|1|||||
on|1|||||
the|1|||||
new|1|||||
bonds|1|||||
i|1|||||
believe|1|||||
it|1|||||
was|1|||||
on|1|||||
the|1|||||
twenty|1|||||
eighth|1|||||
of|1|||||
october|1|||||
and|1|||||
all|1|||||
the|1|||||
previous|1|||||
twenty|1|||||
two|1|||||
notes|1|||||
have|1|||||
been|1|||||
extinguished|1|||||
and|1|||||
so|1|||||
that's|1|||||
done|1|||||
and|1|||||
then|1|||||
we|1|||||
use|1|||||
some|1|||||
of|1|||||
the|1|||||
some|1|||||
of|1|||||
our|1|||||
cash|1|||||
on|1|||||
hand|1|||||
to|1|||||
pay|1|||||
off|1|||||
the|1|||||
balance|1|||||
'cause|1|||||
we|1|||||
raised|1|||||
two|1|||||
hundred|1|||||
fifty|1|||||
million|1|||||
a|1|||||
new|1|||||
notes|1|||||
and|1|||||
we|1|||||
had|1|||||
about|1|||||
roughly|1|||||
two|1|||||
hundred|1|||||
ninety|1|||||
two|1|||||
million|1|||||
of|1|||||
Principle|1|||||
in|1|||||
the|1|||||
old|1|||||
notes|1|||||
so|1|||.||
OK|1|||,||
great|1|||,||
I'll|1|||||
get|1|||||
back|1|||||
in|1|||||
the|1|||||
queue|1|||.||
Good|1|||||
job|1|||.||
sure|1|||||
thank|1|||||
you|1|||||
thank|1|||||
you|1|||||
our|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
line|1|||||
of|1|||||
jason|1|||||
fine|1|||||
touch|1|||||
with|1|||||
part|1|||||
private|1|||||
investor|1|||||
please|1|||||
proceed|1|||||
with|1|||||
your|1|||||
question|1|||||
thank|1|||||
you|1|||||
my|1|||||
question|1|||||
guys|1|||||
and|1|||||
congratulations|1|||||
on|1|||||
the|1|||||
strong|1|||||
quarter|1|||||
my|1|||||
question|1|||||
is|1|||||
really|1|||||
just|1|||||
kind|1|||||
of|1|||||
came|1|||||
for|1|||||
the|1|||||
priorities|1|||||
for|1|||||
capital|1|||||
deployment|1|||||
going|1|||||
forward|1|||||
You|1|||||
mentioned|1|||||
how|1|||||
you|1|||||
successfully|1|||||
leverage|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
and|1|||||
extendable|1|||||
maturities|1|||||
and|1|||||
the|1|||||
outlook|1|||||
for|1|||||
the|1|||||
business|1|||||
seems|1|||||
exceptionally|1|||||
strong|1|||.||
i|1|||||
mean|1|||||
you|1|||||
guys|1|||||
are|1|||||
significantly|1|||||
generating|1|||||
cash|1|||||
flow|1|||||
but|1|||||
with|1|||||
your|1|||||
stock|1|||||
trading|1|||||
at|1|||||
half|1|||||
a|1|||||
book|1|||||
value|1|||||
or|1|||||
basically|1|||||
have|1|||||
a|1|||||
tangible|1|||||
book|1|||||
value|1|||||
it's|1|||||
hard|1|||||
to|1|||||
really|1|||||
imagine|1|||||
there's|1|||||
a|1|||||
better|1|||||
use|1|||||
of|1|||||
cash|1|||||
right|1|||||
now|1|||||
or|1|||||
partly|1|||||
used|1|||||
to|1|||||
cash|1|||||
right|1|||||
now|1|||||
then|1|||||
find|1|||||
packet|1|||||
on|1|||||
stuff|1|||||
so|1|||||
really|1|||||
what|1|||||
are|1|||||
your|1|||||
thoughts|1|||||
around|1|||||
potential|1|||||
share|1|||||
repurchases|1|||||
and|1|||||
really|1|||||
how|1|||||
can|1|||||
we|1|||||
focus|1|||||
and|1|||||
think|1|||||
about|1|||||
priorities|1|||||
for|1|||||
capital|1|||||
deployment|1|||||
going|1|||||
forward|1|||||
that's|1|||||
good|1|||||
question|1|||||
jason|1|||||
thank|1|||||
you|1|||||
yeah|1|||||
you|1|||||
know|1|||||
we've|1|||||
looked|1|||||
at|1|||||
all|1|||||
aspects|1|||||
of|1|||||
use|1|||||
of|1|||||
our|1|||||
capital|1|||||
and|1|||||
we've|1|||||
been|1|||||
very|1|||||
focused|1|||||
as|1|||||
you|1|||||
mentioned|1|||||
on|1|||||
really|1|||||
deleveraging|1|||||
the|1|||||
business|1|||||
and|1|||||
refinancing|1|||||
our|1|||||
bonds|1|||||
and|1|||||
pushing|1|||||
out|1|||||
the|1|||||
revolver|1|||||
extension|1|||||
which|1|||||
was|1|||||
a|1|||||
was|1|||||
a|1|||||
big|1|||||
important|1|||||
thing|1|||||
that|1|||||
we|1|||||
completed|1|||||
on|1|||||
friday|1|||||
so|1|||||
it|1|||||
really|1|||||
puts|1|||||
us|1|||||
in|1|||||
a|1|||||
position|1|||||
now|1|||||
where|1|||||
we|1|||||
can|1|||||
reinvest|1|||||
in|1|||||
the|1|||||
business|1|||||
you|1|||||
know|1|||||
obviously|1|||||
we|1|||||
did|1|||||
buy|1|||||
quite|1|||||
a|1|||||
few|1|||||
shares|1|||||
in|1|||||
the|1|||||
front|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
when|1|||||
we|1|||||
saw|1|||||
the|1|||||
stock|1|||||
price|1|||||
depressed|1|||||
very|1|||||
significantly|1|||||
and|1|||||
i|1|||||
agree|1|||||
with|1|||||
you|1|||||
at|1|||||
trading|1|||||
at|1|||||
half|1|||||
half|1|||||
of|1|||||
multiple|1|||||
of|1|||||
book|1|||||
value|1|||||
isn't|1|||||
where|1|||||
we'd|1|||||
like|1|||||
to|1|||||
be|1|||||
but|1|||||
on|1|||||
the|1|||||
on|1|||||
the|1|||||
other|1|||||
hand|1|||||
we|1|||||
do|1|||||
need|1|||||
to|1|||||
reinvest|1|||||
in|1|||||
our|1|||||
business|1|||||
a|1|||||
little|1|||||
bit|1|||||
and|1|||||
we|1|||||
will|1|||||
evaluate|1|||||
really|1|||||
all|1|||||
aspects|1|||||
and|1|||||
word|1|||||
allocate|1|||||
the|1|||||
capital|1|||||
going|1|||||
forward|1|||||
we|1|||||
do|1|||||
have|1|||||
a|1|||||
little|1|||||
bit|1|||||
left|1|||||
on|1|||||
our|1|||||
authorization|1|||||
from|1|||||
our|1|||||
board|1|||||
thing|1|||||
was|1|||||
about|1|||||
one|1|||||
point|1|||||
seven|1|||||
million|1|||||
left|1|||||
authorized|1|||||
currently|1|||||
but|1|||||
again|1|||||
we've|1|||||
been|1|||||
on|1|||||
pause|1|||||
on|1|||||
the|1|||||
land|1|||||
X|1|||||
side|1|||||
for|1|||||
a|1|||||
little|1|||||
bit|1|||||
now|1|||||
and|1|||||
we|1|||||
will|1|||||
sort|1|||||
of|1|||||
layer|1|||||
some|1|||||
of|1|||||
that|1|||||
in|1|||||
going|1|||||
forward|1|||||
again|1|||||
we|1|||||
do|1|||||
need|1|||||
to|1|||||
sort|1|||||
of|1|||||
balance|1|||||
our|1|||||
capital|1|||||
allocation|1|||||
and|1|||||
the|1|||||
fair|1|||||
questions|1|||||
but|1|||||
we|1|||||
do|1|||||
need|1|||||
to|1|||||
reinvest|1|||||
in|1|||||
the|1|||||
business|1|||||
too|1|||||
so|1|||||
we'll|1|||||
continue|1|||||
to|1|||||
evaluate|1|||||
on|1|||||
all|1|||||
fronts|1|||||
moving|1|||||
forward|1|||||
john|1|||||
do|1|||||
you|1|||||
also|1|||||
want|1|||||
to|1|||||
address|1|||||
the|1|||||
idea|1|||||
where|1|||||
we|1|||||
are|1|||||
with|1|||||
the|1|||||
leverage|1|||||
where|1|||||
we|1|||||
came|1|||||
from|1|||||
and|1|||||
where|1|||||
you|1|||||
see|1|||||
us|1|||||
moving|1|||||
to|1|||||
the|1|||||
future|1|||||
yeah|1|||||
i|1|||||
mean|1|||||
I|1|||||
I|1|||||
think|1|||||
our|1|||||
net|1|||||
debt|1|||||
the|1|||||
caps|1|||||
come|1|||||
down|1|||||
significantly|1|||||
at|1|||||
forty|1|||||
five|1|||||
forty|1|||||
five|1|||||
point|1|||||
one|1|||||
percent|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
quarter|1|||||
You|1|||||
know|1|||||
it's|1|||||
down|1|||||
almost|1|||||
1000|1|||||
basis|1|||||
points|1|||||
from|1|||||
where|1|||||
we|1|||||
were|1|||||
a|1|||||
year|1|||||
ago|1|||.||
we|1|||||
will|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
in|1|||||
my|1|||||
prepared|1|||||
remarks|1|||||
you|1|||||
will|1|||||
have|1|||||
a|1|||||
charge|1|||||
from|1|||||
the|1|||||
refinance|1|||||
of|1|||||
the|1|||||
old|1|||||
bonds|1|||||
which|1|||||
will|1|||||
come|1|||||
through|1|||||
in|1|||||
Q|1|||||
four|1|||||
but|1|||||
moving|1|||||
forward|1|||||
we|1|||||
are|1|||||
probably|1|||||
running|1|||||
the|1|||||
company|1|||||
with|1|||||
the|1|||||
idea|1|||||
of|1|||||
between|1|||||
forty|1|||||
five|1|||||
and|1|||||
fifty|1|||||
percent|1|||||
on|1|||||
a|1|||||
net|1|||||
debt|1|||||
cap|1|||||
basis|1|||||
moving|1|||||
forward|1|||||
any|1|||||
other|1|||||
question|1|||||
Not|1|||||
for|1|||||
me|1|||.||
Thank|1|||||
you|1|||||
and|1|||||
congratulations|1|||||
again|1|||,||
good|1|||||
luck|1|||.||
Thank|1|||||
you|1|||,||
thanks|1|||||
Jason|1|||.||
thank|1|||||
you|1|||||
our|1|||||
next|1|||||
question|1|||||
is|1|||||
a|1|||||
follow|1|||||
up|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
alex|1|||||
barron|1|||||
with|1|||||
housing|1|||||
research|1|||||
center|1|||||
please|1|||||
proceed|1|||||
with|1|||||
your|1|||||
question|1|||||
yeah|1|||||
thanks|1|||||
for|1|||||
taking|1|||||
my|1|||||
follow|1|||||
up|1|||||
so|1|||||
i|1|||||
noticed|1|||||
in|1|||||
arizona|1|||||
you|1|||||
guys|1|||||
managed|1|||||
to|1|||||
open|1|||||
several|1|||||
communities|1|||||
this|1|||||
quarter|1|||||
just|1|||||
wondering|1|||||
if|1|||||
there's|1|||||
any|1|||||
more|1|||||
in|1|||||
the|1|||||
pipeline|1|||||
going|1|||||
into|1|||||
next|1|||||
year|1|||||
or|1|||||
is|1|||||
this|1|||||
roughly|1|||||
going|1|||||
to|1|||||
be|1|||||
the|1|||||
community|1|||||
count|1|||||
through|1|||||
through|1|||||
next|1|||||
year|1|||||
yeah|1|||||
alex|1|||||
this|1|||||
is|1|||||
leonard|1|||||
you're|1|||||
right|1|||||
you|1|||||
know|1|||||
over|1|||||
the|1|||||
last|1|||||
five|1|||||
months|1|||||
we've|1|||||
opened|1|||||
seven|1|||||
communities|1|||||
and|1|||||
three|1|||||
different|1|||||
locations|1|||||
and|1|||||
obviously|1|||||
we're|1|||||
very|1|||||
excited|1|||||
about|1|||||
the|1|||||
early|1|||||
results|1|||||
where|1|||||
we're|1|||||
seeing|1|||||
Strong|1|||||
absorption|1|||||
and|1|||||
strong|1|||||
margins|1|||,||
so|1|||||
again|1|||,||
we're|1|||||
really|1|||||
excited|1|||||
about|1|||||
our|1|||||
team|1|||||
there|1|||||
on|1|||||
the|1|||||
ground|1|||.||
We|1|||||
have|1|||||
one|1|||||
community|1|||||
slated|1|||||
to|1|||||
open|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
next|1|||||
year|1|||.||
and|1|||||
that's|1|||||
you|1|||||
know|1|||||
at|1|||||
this|1|||||
point|1|||||
we|1|||||
have|1|||||
other|1|||||
things|1|||||
that|1|||||
we're|1|||||
currently|1|||||
working|1|||||
on|1|||||
but|1|||||
that's|1|||||
primarily|1|||||
the|1|||||
one|1|||||
that|1|||||
we|1|||||
can|1|||||
talk|1|||||
about|1|||||
today|1|||||
yeah|1|||||
and|1|||||
it|1|||||
looks|1|||||
like|1|||||
well|1|||||
well|1|||||
we're|1|||||
at|1|||||
eight|1|||||
communities|1|||||
now|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
Q|1|||||
three|1|||||
i|1|||||
think|1|||||
one|1|||||
of|1|||||
them|1|||||
probably|1|||||
drops|1|||||
off|1|||||
in|1|||||
Q|1|||||
four|1|||||
and|1|||||
then|1|||||
would|1|||||
probably|1|||||
run|1|||||
that|1|||||
seven|1|||||
community|1|||||
range|1|||||
plus|1|||||
or|1|||||
minus|1|||||
for|1|||||
the|1|||||
year|1|||||
right|1|||||
depending|1|||||
on|1|||||
how|1|||||
quickly|1|||||
we|1|||||
sell|1|||||
through|1|||||
some|1|||||
of|1|||||
these|1|||||
communities|1|||||
that|1|||||
we're|1|||||
expecting|1|||||
for|1|||||
the|1|||||
for|1|||||
the|1|||||
bulk|1|||||
of|1|||||
next|1|||||
year|1|||||
but|1|||||
it|1|||||
may|1|||||
take|1|||||
her|1|||||
a|1|||||
little|1|||||
bit|1|||||
in|1|||||
Q|1|||||
four|1|||||
Next|1|||||
year|1|||||
until|1|||||
we|1|||||
reload|1|||,||
new|1|||||
communities|1|||||
are|1|||||
working|1|||||
on|1|||||
now|1|||.||
OK|1|||,||
great|1|||||
and|1|||||
then|1|||||
as|1|||||
far|1|||||
as|1|||||
gross|1|||||
margins|1|||.||
I|1|||||
think|1|||||
you|1|||||
gave|1|||||
us|1|||||
a|1|||||
range|1|||||
for|1|||||
for|1|||||
next|1|||||
year|1|||.||
I|1|||||
mean|1|||||
for|1|||||
next|1|||||
quarter|1|||||
which|1|||||
is|1|||||
a|1|||||
little|1|||||
bit|1|||||
down|1|||||
versus|1|||||
this|1|||||
quarter|1|||||
is|1|||||
that|1|||||
mainly|1|||||
because|1|||||
of|1|||||
the|1|||||
impact|1|||||
of|1|||||
lumber|1|||||
or|1|||||
is|1|||||
there|1|||||
something|1|||||
else|1|||||
there|1|||?||
if|1|||||
it|1|||||
really|1|||||
has|1|||||
to|1|||||
do|1|||||
with|1|||||
some|1|||||
of|1|||||
the|1|||||
closeout|1|||||
communities|1|||||
we|1|||||
have|1|||||
on|1|||||
the|1|||||
luxury|1|||||
condominium|1|||||
side|1|||||
where|1|||||
the|1|||||
good|1|||||
news|1|||||
is|1|||||
we're|1|||||
selling|1|||||
through|1|||||
those|1|||||
the|1|||||
downside|1|||||
is|1|||||
that|1|||||
the|1|||||
margins|1|||||
are|1|||||
a|1|||||
little|1|||||
bit|1|||||
weaker|1|||||
in|1|||||
those|1|||||
communities|1|||||
with|1|||||
on|1|||||
a|1|||||
higher|1|||||
average|1|||||
selling|1|||||
price|1|||||
alex|1|||||
so|1|||||
i|1|||||
think|1|||||
once|1|||||
those|1|||||
all|1|||||
get|1|||||
disposed|1|||||
of|1|||||
and|1|||||
delivered|1|||||
in|1|||||
Q|1|||||
four|1|||||
i|1|||||
think|1|||||
our|1|||||
margins|1|||||
look|1|||||
positive|1|||||
moving|1|||||
forward|1|||||
and|1|||||
again|1|||||
i|1|||||
think|1|||||
thirteen|1|||||
eight|1|||||
fourteen|1|||||
two|1|||||
we|1|||||
feel|1|||||
pretty|1|||||
good|1|||||
about|1|||||
that|1|||||
but|1|||||
again|1|||||
part|1|||||
of|1|||||
it|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
what|1|||||
up|1|||||
those|1|||||
higher|1|||||
priced|1|||||
lower|1|||||
margin|1|||||
communities|1|||||
sort|1|||||
of|1|||||
delivering|1|||||
close|1|||||
out|1|||||
in|1|||||
Q|1|||||
four|1|||||
hours|1|||||
is|1|||||
primarily|1|||||
the|1|||||
impact|1|||||
for|1|||||
the|1|||||
margin|1|||||
OK|1|||||
awesome|1|||||
thanks|1|||||
best|1|||||
of|1|||||
luck|1|||||
for|1|||||
next|1|||||
year|1|||||
Thanks|1|||||
Alex|1|||,||
thanks|1|||||
Alex|1|||.||
Thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||,||
that|1|||||
concludes|1|||||
our|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||.||
I'll|1|||||
turn|1|||||
the|1|||||
floor|1|||||
back|1|||||
to|1|||||
Mr|1|||||
Webb|1|||||
for|1|||||
any|1|||||
final|1|||||
comment|1|||.||
thanks|1|||||
very|1|||||
much|1|||||
as|1|||||
well|1|||||
as|1|||||
all|1|||||
of|1|||||
you|1|||||
could|1|||||
see|1|||||
we|1|||||
have|1|||||
really|1|||||
made|1|||||
significant|1|||||
progress|1|||||
over|1|||||
the|1|||||
last|1|||||
three|1|||||
months|1|||||
And|1|||||
when|1|||||
and|1|||||
of|1|||||
course|1|||||
part|1|||||
of|1|||||
it|1|||||
is|1|||||
because|1|||||
of|1|||||
the|1|||||
improved|1|||||
housing|1|||||
market|1|||,||
but|1|||.||
part|1|||||
of|1|||||
it|1|||||
has|1|||||
been|1|||||
in|1|||||
the|1|||||
works|1|||||
for|1|||||
a|1|||||
long|1|||||
time|1|||||
based|1|||||
on|1|||||
our|1|||||
strategic|1|||||
planning|1|||||
and|1|||||
i|1|||||
wanted|1|||||
to|1|||||
compare|1|||||
command|1|||||
leonard|1|||||
and|1|||||
john|1|||||
because|1|||||
they've|1|||||
really|1|||||
done|1|||||
a|1|||||
terrific|1|||||
job|1|||||
we|1|||||
really|1|||||
believe|1|||||
the|1|||||
future|1|||||
is|1|||||
bright|1|||||
for|1|||||
the|1|||||
new|1|||||
home|1|||||
company|1|||||
and|1|||||
we|1|||||
are|1|||||
extremely|1|||||
excited|1|||||
about|1|||||
the|1|||||
next|1|||||
two|1|||||
years|1|||||
as|1|||||
we|1|||||
move|1|||||
forward|1|||||
so|1|||||
with|1|||||
that|1|||||
i|1|||||
want|1|||||
to|1|||||
thank|1|||||
all|1|||||
of|1|||||
you|1|||||
and|1|||||
stay|1|||||
tuned|1|||||
because|1|||||
again|1|||||
there's|1|||||
there's|1|||||
a|1|||||
light|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
tunnel|1|||||
thank|1|||||
you|1|||||
Thank|1|||||
you|1|||,||
this|1|||||
concludes|1|||||
today's|1|||||
conference|1|||.||
You|1|||||
may|1|||||
disconnect|1|||||
your|1|||||
lines|1|||||
at|1|||||
this|1|||||
time|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
your|1|||||
participation|1|||.||
i|1|||||
i|1|||||
please|1|||||
hang|1|||||
up|1|||||
and|1|||||
try|1|||||
your|1|||||
call|1|||||
again|1|||||
if|1|||||
you'd|1|||||
like|1|||||
assistance|1|||||
please|1|||||
dial|1|||||
zero|1|||||
and|1|||||
to|1|||||
tell|1|||||
us|1|||||
operator|1|||||
will|1|||||
be|1|||||
happy|1|||||
to|1|||||
help|1|||||
you|1|||||
please|1|||||
hang|1|||||
up|1|||||
and|1|||||
try|1|||||
your|1|||||
call|1|||||
again|1|||||
if|1|||||
you'd|1|||||
like|1|||||
assistance|1|||||
please|1|||||
dial|1|||||
zero|1|||||
and|1|||||
to|1|||||
tell|1|||||
us|1|||||
operator|1|||||
will|1|||||
be|1|||||
happy|1|||||
to|1|||||
help|1|||||
you|1|||||
oh|1|||||
no|1|||||
no|1|||||
no|1|||||
