token|speaker|ts|endTs|punctuation|case|tags
Good|1|||||
afternoon|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
side|1|||||
Times|1|||||
third|1|||||
quarter|1|||||
2020|1|||||
financial|1|||||
results|1|||||
conference|1|||||
call|1|||.||
At|1|||||
this|1|||||
time|1|||,||
all|1|||||
participants|1|||||
are|1|||||
in|1|||||
listen|1|||||
only|1|||||
mode|1|||.||
at|1|||||
the|1|||||
conclusion|1|||||
of|1|||||
today's|1|||||
conference|1|||||
call|1|||||
instructions|1|||||
will|1|||||
be|1|||||
given|1|||||
for|1|||||
the|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
if|1|||||
anyway|1|||||
and|1|||||
one|1|||||
needs|1|||||
assistance|1|||||
at|1|||||
anytime|1|||||
during|1|||||
the|1|||||
conference|1|||||
please|1|||||
press|1|||||
the|1|||||
star|1|||||
key|1|||||
followed|1|||||
by|1|||||
the|1|||||
zero|1|||||
on|1|||||
your|1|||||
touch|1|||||
tone|1|||||
telephone|1|||||
as|1|||||
a|1|||||
reminder|1|||||
this|1|||||
conference|1|||||
call|1|||||
is|1|||||
being|1|||||
recorded|1|||||
today|1|||||
wednesday|1|||||
november|1|||||
four|1|||||
twenty|1|||||
twenty|1|||||
i|1|||||
would|1|||||
now|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
miss|1|||||
lee|1|||||
and|1|||||
see|1|||||
birds|1|||||
Of|1|||||
Shelton|1|||||
Group|1|||||
Investor|1|||||
Relations|1|||.||
Please|1|||||
go|1|||||
ahead|1|||.||
good|1|||||
afternoon|1|||||
and|1|||||
welcome|1|||||
to|1|||||
side|1|||||
times|1|||||
third|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
financial|1|||||
results|1|||||
conference|1|||||
call|1|||||
on|1|||||
the|1|||||
call|1|||||
from|1|||||
side|1|||||
time|1|||||
or|1|||||
rajesh|1|||||
persist|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
an|1|||||
art|1|||||
chadwick|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
before|1|||||
we|1|||||
begin|1|||||
i'd|1|||||
like|1|||||
to|1|||||
point|1|||||
out|1|||||
that|1|||||
during|1|||||
the|1|||||
course|1|||||
of|1|||||
this|1|||||
call|1|||||
the|1|||||
company|1|||||
may|1|||||
make|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
regarding|1|||||
expected|1|||||
future|1|||||
results|1|||||
including|1|||||
financial|1|||||
position|1|||||
strategy|1|||||
and|1|||||
plans|1|||||
future|1|||||
operations|1|||||
the|1|||||
timing|1|||||
market|1|||||
in|1|||||
other|1|||||
areas|1|||||
of|1|||||
discussion|1|||||
it|1|||||
is|1|||||
not|1|||||
possible|1|||||
to|1|||||
the|1|||||
company|1|||||
's|1|||||
management|1|||||
to|1|||||
predict|1|||||
all|1|||||
risks|1|||||
nor|1|||||
can|1|||||
the|1|||||
company|1|||||
assessed|1|||||
the|1|||||
impact|1|||||
of|1|||||
all|1|||||
factors|1|||||
on|1|||||
its|1|||||
business|1|||||
or|1|||||
the|1|||||
extent|1|||||
to|1|||||
which|1|||||
any|1|||||
factor|1|||||
or|1|||||
combination|1|||||
of|1|||||
factors|1|||||
may|1|||||
cause|1|||||
actual|1|||||
results|1|||||
to|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
contained|1|||||
in|1|||||
any|1|||||
forward|1|||||
looking|1|||||
statement|1|||||
in|1|||||
light|1|||||
of|1|||||
these|1|||||
risks|1|||||
uncertainties|1|||||
in|1|||||
assumptions|1|||||
the|1|||||
forward|1|||||
looking|1|||||
events|1|||||
discussed|1|||||
during|1|||||
this|1|||||
call|1|||||
may|1|||||
not|1|||||
occur|1|||||
in|1|||||
actual|1|||||
results|1|||||
could|1|||||
differ|1|||||
materially|1|||||
and|1|||||
adversely|1|||||
from|1|||||
those|1|||||
anticipated|1|||||
or|1|||||
implied|1|||||
neither|1|||||
the|1|||||
company|1|||||
nor|1|||||
any|1|||||
other|1|||||
person|1|||||
assumes|1|||||
responsibility|1|||||
for|1|||||
the|1|||||
accuracy|1|||||
and|1|||||
completeness|1|||||
of|1|||||
the|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
The|1|||||
company|1|||||
undertakes|1|||||
no|1|||||
obligation|1|||||
to|1|||||
publicly|1|||||
update|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
for|1|||||
any|1|||||
reason|1|||||
after|1|||||
the|1|||||
date|1|||||
of|1|||||
this|1|||||
call|1|||||
to|1|||||
conform|1|||||
these|1|||||
statements|1|||||
to|1|||||
actual|1|||||
results|1|||||
or|1|||||
to|1|||||
changes|1|||||
in|1|||||
the|1|||||
company's|1|||||
expectations|1|||.||
For|1|||||
more|1|||||
detailed|1|||||
information|1|||||
on|1|||||
risks|1|||||
associated|1|||||
with|1|||||
our|1|||||
business|1|||,||
where|1|||||
for|1|||||
you|1|||||
to|1|||||
the|1|||||
risk|1|||||
factors|1|||||
described|1|||||
in|1|||||
our|1|||||
10K|1|||||
filed|1|||||
on|1|||||
March|1|||||
2nd|1|||,||
2020|1|||||
as|1|||||
well|1|||||
as|1|||||
the|1|||||
company's|1|||||
subsequent|1|||||
filings|1|||||
with|1|||||
the|1|||||
SEC|1|||.||
Also|1|||,||
during|1|||||
this|1|||||
call|1|||||
we|1|||||
will|1|||||
refer|1|||||
to|1|||||
certain|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
which|1|||||
we|1|||||
consider|1|||||
to|1|||||
be|1|||||
an|1|||||
important|1|||||
measure|1|||||
of|1|||||
company|1|||||
performance|1|||.||
these|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
are|1|||||
provided|1|||||
in|1|||||
addition|1|||||
to|1|||||
and|1|||||
not|1|||||
as|1|||||
a|1|||||
substitute|1|||||
for|1|||||
or|1|||||
superior|1|||||
to|1|||||
measures|1|||||
of|1|||||
financial|1|||||
performance|1|||||
prepared|1|||||
in|1|||||
accordance|1|||||
with|1|||||
U|1|||||
S|1|||||
gap|1|||||
's|1|||||
the|1|||||
only|1|||||
difference|1|||||
between|1|||||
gap|1|||||
and|1|||||
non|1|||||
gap|1|||||
result|1|||||
is|1|||||
stock|1|||||
based|1|||||
compensation|1|||||
expense|1|||||
but|1|||||
please|1|||||
refer|1|||||
to|1|||||
the|1|||||
press|1|||||
release|1|||||
issued|1|||||
today|1|||||
for|1|||||
a|1|||||
detailed|1|||||
reconciliation|1|||||
between|1|||||
our|1|||||
gap|1|||||
and|1|||||
non|1|||||
gap|1|||||
financial|1|||||
results|1|||||
i'd|1|||||
now|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
rajesh|1|||||
please|1|||||
go|1|||||
ahead|1|||||
thank|1|||||
you|1|||||
lee|1|||||
ann|1|||||
good|1|||||
afternoon|1|||||
we|1|||||
appreciate|1|||||
you|1|||||
joining|1|||||
us|1|||||
today|1|||||
and|1|||||
hope|1|||||
that|1|||||
all|1|||||
of|1|||||
you|1|||||
and|1|||||
your|1|||||
families|1|||||
are|1|||||
staying|1|||||
safe|1|||||
and|1|||||
healthy|1|||||
during|1|||||
these|1|||||
unique|1|||||
times|1|||||
Even|1|||||
with|1|||||
the|1|||||
challenging|1|||||
macro|1|||||
backdrop|1|||||
site|1|||||
and|1|||||
continue|1|||||
to|1|||||
execute|1|||||
demonstrated|1|||||
by|1|||||
a|1|||||
record|1|||||
quarterly|1|||||
revenue|1|||||
of|1|||||
32.7|1|||||
million|1|||||
for|1|||||
third|1|||||
quarter|1|||||
2020|1|||,||
which|1|||||
was|1|||||
above|1|||||
our|1|||||
updated|1|||||
guidance|1|||||
range|1|||||
of|1|||||
31232|1|||||
million|1|||.||
Our|1|||||
results|1|||||
demonstrate|1|||||
the|1|||||
diversity|1|||||
of|1|||||
our|1|||||
end|1|||||
market|1|||||
segments|1|||,||
our|1|||||
customer|1|||||
base|1|||||
and|1|||||
the|1|||||
exceptional|1|||||
dedication|1|||||
of|1|||||
the|1|||||
site|1|||.||
I'm|1|||||
paying|1|||||
all|1|||||
of|1|||||
which|1|||||
have|1|||||
benefits|1|||||
site|1|||||
and|1|||||
during|1|||||
the|1|||||
current|1|||||
environment|1|||.||
During|1|||||
this|1|||||
third|1|||||
quarter|1|||,||
revenue|1|||||
grew|1|||||
52|1|||%||
sequentially|1|||||
compared|1|||||
to|1|||||
our|1|||||
second|1|||||
quarter|1|||||
2020|1|||||
revenues|1|||.||
We|1|||||
anticipate|1|||||
that|1|||||
continued|1|||||
strength|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
will|1|||||
allow|1|||||
for|1|||||
site|1|||||
time|1|||||
to|1|||||
set|1|||||
another|1|||||
quarterly|1|||||
revenue|1|||||
record|1|||,||
and|1|||||
arts|1|||||
going|1|||||
to|1|||||
discuss|1|||||
our|1|||||
third|1|||||
quarter|1|||||
financials|1|||||
and|1|||||
fourth|1|||||
quarter|1|||||
outlook|1|||||
later|1|||||
in|1|||||
the|1|||||
call|1|||.||
Now|1|||||
sometimes|1|||||
fabulous|1|||||
model|1|||||
and|1|||||
multi|1|||||
source|1|||||
strategy|1|||||
continue|1|||||
to|1|||||
provide|1|||||
a|1|||||
competitive|1|||||
advantage|1|||||
in|1|||||
this|1|||||
market|1|||||
while|1|||||
at|1|||||
the|1|||||
same|1|||||
time|1|||||
providing|1|||||
added|1|||||
assurance|1|||||
of|1|||||
quality|1|||||
and|1|||||
reliability|1|||||
to|1|||||
our|1|||||
customers|1|||.||
In|1|||||
contrast|1|||,||
we|1|||||
believe|1|||||
that|1|||||
the|1|||||
course|1|||||
industry|1|||||
infrastructure|1|||||
has|1|||||
several|1|||||
points|1|||||
of|1|||||
failure|1|||||
which|1|||||
can|1|||||
cause|1|||||
supply|1|||||
disruptions|1|||,||
some|1|||||
of|1|||||
which|1|||||
we|1|||||
have|1|||||
heard|1|||||
about|1|||||
through|1|||||
recent|1|||||
industry|1|||||
commentary|1|||.||
additionally|1|||||
within|1|||||
the|1|||||
timing|1|||||
market|1|||||
responsiveness|1|||||
is|1|||||
becoming|1|||||
a|1|||||
key|1|||||
team|1|||||
and|1|||||
we|1|||||
believe|1|||||
that|1|||||
many|1|||||
competitors|1|||||
in|1|||||
quartz|1|||||
may|1|||||
not|1|||||
be|1|||||
set|1|||||
up|1|||||
to|1|||||
support|1|||||
industry|1|||||
needs|1|||||
and|1|||||
requirements|1|||||
for|1|||||
the|1|||||
future|1|||||
in|1|||||
infrastructure|1|||||
applications|1|||||
are|1|||||
speed|1|||||
of|1|||||
response|1|||||
to|1|||||
environmental|1|||||
disruptors|1|||||
such|1|||||
as|1|||||
temperature|1|||||
change|1|||||
minimizes|1|||||
the|1|||||
system|1|||||
level|1|||||
impact|1|||||
in|1|||||
mobile|1|||||
io|1|||||
T|1|||||
R|1|||||
KH|1|||||
product|1|||||
's|1|||||
help|1|||||
reduce|1|||||
radio|1|||||
power|1|||||
by|1|||||
turning|1|||||
it|1|||||
on|1|||||
and|1|||||
off|1|||||
more|1|||||
quickly|1|||||
and|1|||||
precisely|1|||||
something|1|||||
that's|1|||||
unique|1|||||
to|1|||||
site|1|||||
i'm|1|||||
on|1|||||
the|1|||||
supply|1|||||
side|1|||||
of|1|||||
programmability|1|||||
continues|1|||||
to|1|||||
enable|1|||||
the|1|||||
flexibility|1|||||
speed|1|||||
and|1|||||
delivery|1|||||
required|1|||||
by|1|||||
our|1|||||
customers|1|||||
With|1|||||
the|1|||||
recent|1|||||
introduction|1|||||
of|1|||||
our|1|||||
apex|1|||||
memes|1|||||
family|1|||||
of|1|||||
Resonator|1|||||
product's|1|||||
site|1|||,||
I'm|1|||||
now|1|||||
offers|1|||||
all|1|||||
three|1|||||
categories|1|||||
of|1|||||
timing|1|||||
product|1|||,||
which|1|||||
are|1|||||
the|1|||||
oscillators|1|||,||
the|1|||||
clocks|1|||||
and|1|||||
the|1|||||
resonators|1|||.||
as|1|||||
of|1|||||
the|1|||||
third|1|||||
quarter|1|||||
cumulatively|1|||||
shift|1|||||
almost|1|||||
two|1|||||
billion|1|||||
oscillators|1|||||
all|1|||||
of|1|||||
them|1|||||
with|1|||||
an|1|||||
embedded|1|||||
mens|1|||||
resonator|1|||||
our|1|||||
combined|1|||||
knowledge|1|||||
of|1|||||
the|1|||||
memes|1|||||
the|1|||||
analog|1|||||
chips|1|||||
the|1|||||
package|1|||||
and|1|||||
the|1|||||
materials|1|||||
is|1|||||
unique|1|||||
to|1|||||
the|1|||||
industry|1|||||
an|1|||||
offers|1|||||
a|1|||||
system|1|||||
level|1|||||
understanding|1|||||
or|1|||||
a|1|||||
resonator|1|||||
customers|1|||||
as|1|||||
well|1|||||
now|1|||||
we|1|||||
know|1|||||
that|1|||||
the|1|||||
manufacturing|1|||||
men|1|||||
's|1|||||
products|1|||||
and|1|||||
high|1|||||
volume|1|||||
is|1|||||
not|1|||||
easy|1|||||
Men's|1|||||
product|1|||||
leaders|1|||||
in|1|||||
other|1|||||
markets|1|||||
non|1|||||
timing|1|||||
markets|1|||||
maintained|1|||||
their|1|||||
leadership|1|||||
position|1|||||
because|1|||||
they|1|||||
invested|1|||||
early|1|||,||
focused|1|||||
on|1|||||
developed|1|||||
innovative|1|||||
solutions|1|||||
at|1|||||
a|1|||||
rapid|1|||||
pace|1|||||
as|1|||||
well|1|||.||
and|1|||||
we|1|||||
believe|1|||||
today|1|||||
that's|1|||||
item|1|||||
is|1|||||
in|1|||||
a|1|||||
similar|1|||||
position|1|||||
for|1|||||
the|1|||||
timing|1|||||
mark|1|||||
it|1|||||
as|1|||||
we|1|||||
continue|1|||||
to|1|||||
build|1|||||
up|1|||||
on|1|||||
this|1|||||
market|1|||||
leadership|1|||||
are|1|||||
apex|1|||||
mens|1|||||
resonators|1|||||
are|1|||||
ideally|1|||||
suited|1|||||
for|1|||||
high|1|||||
volume|1|||||
space|1|||||
constrained|1|||||
mobile|1|||||
and|1|||||
iot|1|||||
applications|1|||||
such|1|||||
as|1|||||
bluetooth|1|||||
terribles|1|||||
high|1|||||
speed|1|||||
connectivity|1|||||
interfaces|1|||||
asset|1|||||
tracking|1|||||
and|1|||||
microcontrollers|1|||||
in|1|||||
addition|1|||||
to|1|||||
these|1|||||
applications|1|||||
other|1|||||
system|1|||||
on|1|||||
a|1|||||
chip|1|||||
vendors|1|||||
can|1|||||
use|1|||||
our|1|||||
apex|1|||||
pens|1|||||
resonators|1|||||
that|1|||||
would|1|||||
be|1|||||
co|1|||||
packaged|1|||||
with|1|||||
their|1|||||
chips|1|||||
just|1|||||
like|1|||||
we|1|||||
do|1|||||
in|1|||||
our|1|||||
oscillators|1|||||
given|1|||||
a|1|||||
broad|1|||||
knowledge|1|||||
of|1|||||
timing|1|||||
market|1|||||
solutions|1|||||
across|1|||||
all|1|||||
three|1|||||
categories|1|||||
we|1|||||
believe|1|||||
our|1|||||
system|1|||||
timing|1|||||
are|1|||||
system|1|||||
level|1|||||
timing|1|||||
solutions|1|||||
save|1|||||
customer|1|||||
design|1|||||
time|1|||||
increased|1|||||
their|1|||||
end|1|||||
product|1|||||
's|1|||||
performance|1|||||
and|1|||||
reliability|1|||||
while|1|||||
also|1|||||
reducing|1|||||
their|1|||||
overall|1|||||
board|1|||||
footprint|1|||||
creating|1|||||
value|1|||||
Moving|1|||||
to|1|||||
5G|1|||||
in|1|||||
5G|1|||,||
the|1|||||
opportunities|1|||||
available|1|||||
to|1|||||
site|1|||||
and|1|||||
continue|1|||||
to|1|||||
drive|1|||||
the|1|||||
company's|1|||||
expansion|1|||||
into|1|||||
the|1|||||
communications|1|||||
market|1|||.||
Our|1|||||
products|1|||||
continue|1|||||
to|1|||||
see|1|||||
solid|1|||||
design|1|||||
traction|1|||||
in|1|||||
5G|1|||||
applications|1|||||
at|1|||||
Tier|1|||||
1|1|||||
manufacturers|1|||||
of|1|||||
telecommunications|1|||||
equipment|1|||.||
In|1|||||
addition|1|||,||
we|1|||||
had|1|||||
previously|1|||||
mentioned|1|||||
or|1|||||
RAN|1|||,||
which|1|||||
is|1|||||
open|1|||||
radio|1|||||
access|1|||||
networks|1|||||
and|1|||||
we|1|||||
continue|1|||||
to|1|||||
see|1|||||
significant|1|||||
interest|1|||||
in|1|||||
or|1|||||
an|1|||||
hardware|1|||||
solutions|1|||||
that|1|||||
are|1|||||
being|1|||||
developed|1|||||
for|1|||||
Greenfield|1|||||
operators|1|||||
as|1|||||
well|1|||||
as|1|||||
the|1|||||
traditional|1|||||
carriers|1|||||
or|1|||||
an|1|||||
is|1|||||
getting|1|||||
traction|1|||||
because|1|||||
it|1|||||
gives|1|||||
operators|1|||||
best|1|||||
in|1|||||
class|1|||||
equipment|1|||||
and|1|||||
performance|1|||||
while|1|||||
driving|1|||||
better|1|||||
deployement|1|||||
economics|1|||.||
and|1|||||
the|1|||||
need|1|||||
for|1|||||
a|1|||||
successful|1|||||
interoperability|1|||||
of|1|||||
equipment|1|||||
from|1|||||
different|1|||||
suppliers|1|||||
Is|1|||||
the|1|||||
driving|1|||||
factor|1|||||
for|1|||||
site|1|||||
time|1|||||
success|1|||?||
we're|1|||||
getting|1|||||
significant|1|||||
traction|1|||||
with|1|||||
our|1|||||
end|1|||||
customers|1|||||
worldwide|1|||||
across|1|||||
the|1|||||
entire|1|||||
radio|1|||||
networks|1|||||
including|1|||||
our|1|||||
use|1|||||
small|1|||||
cells|1|||||
and|1|||||
distributed|1|||||
units|1|||||
in|1|||||
the|1|||||
area|1|||||
of|1|||||
five|1|||||
G|1|||||
optical|1|||||
transport|1|||||
where|1|||||
we|1|||||
are|1|||||
engaged|1|||||
with|1|||||
hundred|1|||||
to|1|||||
eight|1|||||
hundred|1|||||
G|1|||||
optical|1|||||
an|1|||||
SOC|1|||||
suppliers|1|||||
With|1|||||
RSIT|1|||||
95059501|1|||||
product|1|||.||
we|1|||||
find|1|||||
out|1|||||
that|1|||||
we|1|||||
are|1|||||
able|1|||||
to|1|||||
offer|1|||||
unique|1|||||
value|1|||||
with|1|||||
high|1|||||
performance|1|||||
in|1|||||
the|1|||||
smallest|1|||||
form|1|||||
factor|1|||||
in|1|||||
conclusion|1|||||
side|1|||||
time|1|||||
is|1|||||
uniquely|1|||||
positioned|1|||||
to|1|||||
disrupt|1|||||
the|1|||||
market|1|||||
as|1|||||
the|1|||||
first|1|||||
company|1|||||
that|1|||||
continues|1|||||
to|1|||||
provide|1|||||
system|1|||||
level|1|||||
timing|1|||||
solution|1|||||
that|1|||||
said|1|||||
this|1|||||
is|1|||||
the|1|||||
only|1|||||
the|1|||||
first|1|||||
step|1|||||
of|1|||||
a|1|||||
multiyear|1|||||
strategy|1|||||
to|1|||||
extend|1|||||
our|1|||||
market|1|||||
leadership|1|||||
in|1|||||
timing|1|||||
solution|1|||||
we|1|||||
remain|1|||||
a|1|||||
results|1|||||
driven|1|||||
company|1|||||
with|1|||||
a|1|||||
culture|1|||||
that|1|||||
encourages|1|||||
creativity|1|||||
leadership|1|||||
and|1|||||
a|1|||||
strong|1|||||
commitment|1|||||
to|1|||||
our|1|||||
customers|1|||||
which|1|||||
continues|1|||||
to|1|||||
be|1|||||
reflected|1|||||
in|1|||||
a|1|||||
recent|1|||||
quarterly|1|||||
trends|1|||||
i'd|1|||||
now|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
R|1|||||
as|1|||||
we|1|||||
discuss|1|||||
it|1|||||
as|1|||||
he|1|||||
will|1|||||
discuss|1|||||
in|1|||||
more|1|||||
detail|1|||||
our|1|||||
third|1|||||
quarter|1|||||
results|1|||||
and|1|||||
our|1|||||
outlook|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
art|1|||||
thanks|1|||||
rajesh|1|||||
and|1|||||
good|1|||||
afternoon|1|||||
everyone|1|||||
we|1|||||
are|1|||||
very|1|||||
pleased|1|||||
to|1|||||
be|1|||||
holding|1|||||
our|1|||||
poor|1|||||
financial|1|||||
results|1|||||
conference|1|||||
call|1|||||
as|1|||||
a|1|||||
public|1|||||
company|1|||||
and|1|||||
during|1|||||
my|1|||||
review|1|||||
today|1|||||
i|1|||||
will|1|||||
discuss|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
financial|1|||||
results|1|||||
and|1|||||
will|1|||||
provide|1|||||
guidance|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
I'll|1|||||
focus|1|||||
my|1|||||
discussion|1|||||
on|1|||||
non|1|||||
Gap|1|||||
financial|1|||||
results|1|||||
and|1|||||
refer|1|||||
you|1|||||
to|1|||||
today's|1|||||
press|1|||||
release|1|||||
for|1|||||
a|1|||||
detailed|1|||||
description|1|||||
of|1|||||
our|1|||||
gap|1|||||
results|1|||||
as|1|||||
well|1|||||
as|1|||||
reconciliation|1|||||
of|1|||||
gap|1|||||
to|1|||||
non|1|||||
gap|1|||||
results|1|||||
which|1|||||
excludes|1|||||
stock|1|||||
based|1|||||
compensation|1|||||
and|1|||||
related|1|||||
payroll|1|||||
tax|1|||||
expense|1|||.||
So|1|||||
first|1|||||
of|1|||||
all|1|||,||
Q3|1|||||
was|1|||||
really|1|||||
an|1|||||
excellent|1|||||
quarter|1|||||
for|1|||||
us|1|||.||
We|1|||||
had|1|||||
strong|1|||||
revenue|1|||||
growth|1|||,||
significant|1|||||
gross|1|||||
margin|1|||||
expansion|1|||||
and|1|||||
very|1|||||
positive|1|||||
non|1|||||
gap|1|||||
net|1|||||
income|1|||.||
As|1|||||
you|1|||||
know|1|||,||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
August|1|||||
we|1|||||
increased|1|||||
our|1|||||
revenue|1|||||
guidance|1|||||
for|1|||||
the|1|||||
quarter|1|||||
by|1|||||
more|1|||||
than|1|||||
10|1|||%||
and|1|||||
I'm|1|||||
happy|1|||||
to|1|||||
report|1|||||
that|1|||||
actual|1|||||
results|1|||||
exceeded|1|||||
the|1|||||
high|1|||||
end|1|||||
of|1|||||
that|1|||||
revised|1|||||
guidance|1|||.||
revenue|1|||||
for|1|||||
the|1|||||
quarter|1|||||
was|1|||||
thirty|1|||||
two|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
of|1|||||
fifty|1|||||
two|1|||||
percent|1|||||
sequentially|1|||||
and|1|||||
up|1|||||
twenty|1|||||
nine|1|||||
percent|1|||||
over|1|||||
the|1|||||
same|1|||||
quarter|1|||||
a|1|||||
year|1|||||
ago|1|||||
to|1|||||
provide|1|||||
some|1|||||
color|1|||||
run|1|||||
and|1|||||
markets|1|||||
are|1|||||
report|1|||||
sales|1|||||
by|1|||||
market|1|||||
group|1|||||
as|1|||||
i|1|||||
have|1|||||
in|1|||||
the|1|||||
past|1|||||
1st|1|||||
is|1|||||
Mobile|1|||||
IO|1|||||
T|1|||||
and|1|||||
consumer|1|||,||
which|1|||||
consists|1|||||
primarily|1|||||
of|1|||||
sales|1|||||
into|1|||||
mobile|1|||||
phones|1|||,||
wearable|1|||||
devices|1|||||
and|1|||||
consumer|1|||||
products|1|||.||
This|1|||||
was|1|||||
the|1|||||
segment|1|||||
most|1|||||
impacted|1|||||
by|1|||||
the|1|||||
global|1|||||
slowdown|1|||||
in|1|||||
Q2|1|||,||
but|1|||||
it|1|||||
came|1|||||
back|1|||||
strong|1|||||
in|1|||||
Q3|1|||.||
Sales|1|||||
were|1|||||
$20.9|1|||||
million|1|||,||
or|1|||||
6764|1|||%||
of|1|||||
total|1|||||
sales|1|||||
up|1|||||
105|1|||%||
sequentially|1|||||
and|1|||||
up|1|||||
19|1|||%||
over|1|||||
the|1|||||
same|1|||||
quarter|1|||||
a|1|||||
year|1|||||
ago|1|||.||
the|1|||||
second|1|||||
is|1|||||
industrial|1|||||
automotive|1|||||
in|1|||||
aerospace|1|||||
which|1|||||
goes|1|||||
into|1|||||
industrial|1|||||
automotive|1|||||
aerospace|1|||||
military|1|||||
applications|1|||||
and|1|||||
includes|1|||||
broad|1|||||
based|1|||||
sales|1|||||
sales|1|||||
were|1|||||
six|1|||||
point|1|||||
four|1|||||
million|1|||||
dollars|1|||||
or|1|||||
twenty|1|||||
percent|1|||||
of|1|||||
sales|1|||||
up|1|||||
five|1|||||
percent|1|||||
sequentially|1|||||
and|1|||||
up|1|||||
twenty|1|||||
three|1|||||
percent|1|||||
over|1|||||
the|1|||||
same|1|||||
quarter|1|||||
a|1|||||
year|1|||||
ago|1|||||
the|1|||||
third|1|||||
is|1|||||
communications|1|||||
in|1|||||
enterprise|1|||||
which|1|||||
consists|1|||||
of|1|||||
wireless|1|||||
infrastructure|1|||||
including|1|||||
five|1|||||
G|1|||||
data|1|||||
center|1|||||
and|1|||||
networking|1|||||
this|1|||||
was|1|||||
the|1|||||
fastest|1|||||
growing|1|||||
segment|1|||||
over|1|||||
the|1|||||
same|1|||||
quarter|1|||||
last|1|||||
year|1|||||
Sales|1|||||
were|1|||||
$5.4|1|||||
million|1|||||
for|1|||||
16|1|||%||
of|1|||||
sales|1|||,||
up|1|||||
3|1|||%||
sequentially|1|||.||
and|1|||||
a|1|||||
one|1|||||
hundred|1|||||
and|1|||||
three|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
We|1|||||
had|1|||||
just|1|||||
one|1|||||
and|1|||||
customer|1|||||
where|1|||||
sales|1|||||
exceeded|1|||||
10|1|||%||
in|1|||||
sales|1|||||
to|1|||||
that|1|||||
customer|1|||||
or|1|||||
45|1|||%||
of|1|||||
total|1|||||
sales|1|||.||
we|1|||||
have|1|||||
had|1|||||
a|1|||||
number|1|||||
of|1|||||
initiatives|1|||||
within|1|||||
the|1|||||
company|1|||||
to|1|||||
expand|1|||||
gross|1|||||
margins|1|||||
and|1|||||
those|1|||||
initiatives|1|||||
are|1|||||
paying|1|||||
off|1|||||
non|1|||||
gap|1|||||
gross|1|||||
margins|1|||||
during|1|||||
the|1|||||
quarter|1|||||
with|1|||||
fifty|1|||||
two|1|||||
point|1|||||
one|1|||||
percent|1|||||
five|1|||||
hundred|1|||||
and|1|||||
thirty|1|||||
basis|1|||||
points|1|||||
over|1|||||
Q|1|||||
two|1|||||
non|1|||||
gap|1|||||
operating|1|||||
expenses|1|||||
were|1|||||
twelve|1|||||
point|1|||||
five|1|||||
million|1|||||
dollars|1|||||
of|1|||||
five|1|||||
percent|1|||||
sequentially|1|||||
comprised|1|||||
of|1|||||
seven|1|||||
point|1|||||
zero|1|||||
million|1|||||
in|1|||||
R|1|||||
and|1|||||
D|1|||||
and|1|||||
five|1|||||
point|1|||||
five|1|||||
million|1|||||
in|1|||||
SG|1|||||
and|1|||||
a|1|||||
expense|1|||||
That|1|||||
interest|1|||||
expense|1|||||
was|1|||||
zero|1|||||
point|1|||||
$1,000,000|1|||.||
And|1|||||
this|1|||||
generated|1|||||
non|1|||||
gap|1|||||
net|1|||||
income|1|||||
of|1|||||
$4.4|1|||||
million|1|||||
or|1|||||
$0.23|1|||||
per|1|||||
share|1|||.||
And|1|||||
that's|1|||||
compared|1|||||
to|1|||||
a|1|||||
loss|1|||||
in|1|||||
the|1|||||
prior|1|||||
quarter|1|||||
of|1|||||
2.2|1|||||
million|1|||,||
or|1|||||
14|1|||||
cents|1|||||
a|1|||||
share|1|||.||
Stock|1|||||
based|1|||||
compensation|1|||||
expense|1|||||
and|1|||||
related|1|||||
payroll|1|||||
taxes|1|||||
were|1|||||
$5.1|1|||||
million|1|||.||
This|1|||||
was|1|||||
higher|1|||||
than|1|||||
the|1|||||
3.4|1|||||
million|1|||||
in|1|||||
Q2|1|||||
due|1|||||
to|1|||||
the|1|||||
higher|1|||||
stock|1|||||
price|1|||.||
Some|1|||||
new|1|||||
hire|1|||||
stock|1|||||
grants|1|||||
and|1|||||
the|1|||||
establishment|1|||||
of|1|||||
an|1|||||
executive|1|||||
performance|1|||||
stock|1|||||
bonus|1|||||
plan|1|||.||
trade|1|||||
receivables|1|||||
were|1|||||
seventeen|1|||||
point|1|||||
two|1|||||
million|1|||||
dollars|1|||||
that|1|||||
was|1|||||
up|1|||||
from|1|||||
thirteen|1|||||
point|1|||||
zero|1|||||
million|1|||||
in|1|||||
Q|1|||||
two|1|||||
due|1|||||
to|1|||||
the|1|||||
higher|1|||||
revenue|1|||||
but|1|||||
DSO|1|||||
's|1|||||
decreased|1|||||
from|1|||||
fifty|1|||||
eight|1|||||
days|1|||||
in|1|||||
Q|1|||||
two|1|||||
to|1|||||
just|1|||||
forty|1|||||
nine|1|||||
days|1|||||
in|1|||||
Q|1|||||
three|1|||||
Inventory|1|||||
was|1|||||
$15.2|1|||||
million|1|||,||
up|1|||||
slightly|1|||||
from|1|||||
14.8|1|||||
million|1|||||
in|1|||||
Q2|1|||.||
We|1|||||
generated|1|||||
$4.2|1|||||
million|1|||||
in|1|||||
cash|1|||||
from|1|||||
operations|1|||||
and|1|||||
used|1|||||
2.5|1|||||
million|1|||||
for|1|||||
the|1|||||
purchase|1|||||
of|1|||||
assets|1|||.||
we|1|||||
have|1|||||
thirty|1|||||
five|1|||||
million|1|||||
dollars|1|||||
in|1|||||
bank|1|||||
debt|1|||||
going|1|||||
into|1|||||
the|1|||||
quarter|1|||||
but|1|||||
we|1|||||
paid|1|||||
this|1|||||
off|1|||||
entirely|1|||||
and|1|||||
finish|1|||||
the|1|||||
quarter|1|||||
with|1|||||
no|1|||||
bank|1|||||
debt|1|||||
We|1|||||
then|1|||||
ended|1|||||
the|1|||||
quarter|1|||||
with|1|||||
$69.2|1|||||
million|1|||||
in|1|||||
cash|1|||||
and|1|||||
equivalents|1|||.||
i|1|||||
would|1|||||
now|1|||||
like|1|||||
to|1|||||
provide|1|||||
some|1|||||
guidance|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
expect|1|||||
two|1|||||
four|1|||||
to|1|||||
be|1|||||
another|1|||||
great|1|||||
quarter|1|||||
with|1|||||
continued|1|||||
sequential|1|||||
revenue|1|||||
growth|1|||||
Gross|1|||||
margin|1|||||
expansion|1|||.||
an|1|||||
increase|1|||||
in|1|||||
net|1|||||
income|1|||||
We|1|||||
expect|1|||||
fourth|1|||||
quarter|1|||||
revenue|1|||||
will|1|||||
be|1|||||
up|1|||||
10|1|||||
to|1|||||
15|1|||%||
sequentially|1|||.||
At|1|||||
the|1|||||
midpoint|1|||,||
this|1|||||
would|1|||||
put|1|||||
revenue|1|||||
at|1|||||
about|1|||||
$36.8|1|||||
million|1|||,||
or|1|||||
30|1|||%||
higher|1|||||
than|1|||||
the|1|||||
same|1|||||
quarter|1|||||
last|1|||||
year|1|||.||
We|1|||||
expect|1|||||
continued|1|||||
gross|1|||||
margin|1|||||
expansion|1|||||
with|1|||||
non|1|||||
gap|1|||||
gross|1|||||
margins|1|||||
increasing|1|||||
to|1|||||
approximately|1|||||
53|1|||%||
plus|1|||||
or|1|||||
minus|1|||||
a|1|||||
point|1|||.||
Operating|1|||||
expenses|1|||||
are|1|||||
expected|1|||||
to|1|||||
increase|1|||||
between|1|||||
8|1|||||
and|1|||||
10|1|||%||
sequentially|1|||.||
which|1|||||
is|1|||||
the|1|||||
midpoint|1|||||
would|1|||||
be|1|||||
approximately|1|||||
thirteen|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
We|1|||||
will|1|||||
not|1|||||
incur|1|||||
any|1|||||
interest|1|||||
expense|1|||||
since|1|||||
we|1|||||
no|1|||||
longer|1|||||
have|1|||||
any|1|||||
bank|1|||||
debt|1|||.||
Income|1|||||
taxes|1|||||
will|1|||||
be|1|||||
nominal|1|||||
and|1|||||
less|1|||||
than|1|||||
50K|1|||||
for|1|||||
the|1|||||
quarter|1|||.||
The|1|||||
basic|1|||||
share|1|||||
count|1|||||
in|1|||||
Q4|1|||||
will|1|||||
be|1|||||
approximately|1|||||
17.0|1|||||
million|1|||||
shares|1|||.||
in|1|||||
addition|1|||||
the|1|||||
diluted|1|||||
impact|1|||||
of|1|||||
employers|1|||||
use|1|||||
will|1|||||
add|1|||||
approximately|1|||||
two|1|||||
point|1|||||
two|1|||||
million|1|||||
shares|1|||||
taking|1|||||
the|1|||||
total|1|||||
diluted|1|||||
share|1|||||
count|1|||||
used|1|||||
for|1|||||
our|1|||||
EPS|1|||||
calculation|1|||||
to|1|||||
approximately|1|||||
nineteen|1|||||
point|1|||||
two|1|||||
million|1|||||
shares|1|||||
Stock|1|||||
based|1|||||
compensation|1|||||
expense|1|||||
will|1|||||
be|1|||||
approximately|1|||||
5|1|||||
and|1|||||
a|1|||||
half|1|||||
$1,000,000|1|||||
up|1|||||
from|1|||||
Q3|1|||.||
Due|1|||||
to|1|||||
the|1|||||
higher|1|||||
stock|1|||||
price|1|||||
and|1|||||
a|1|||||
few|1|||||
new|1|||||
hire|1|||||
grants|1|||.||
So|1|||||
based|1|||||
on|1|||||
the|1|||||
guidance|1|||||
just|1|||||
given|1|||,||
we|1|||||
expect|1|||||
fourth|1|||||
quarter|1|||||
non|1|||||
gap|1|||||
EPS|1|||||
will|1|||||
be|1|||||
between|1|||||
28|1|||||
cents|1|||||
and|1|||||
$0.32|1|||||
per|1|||||
share|1|||.||
So|1|||||
in|1|||||
summary|1|||,||
we|1|||||
have|1|||||
an|1|||||
exceptional|1|||||
workforce|1|||||
that|1|||||
is|1|||||
performing|1|||||
extremely|1|||||
well|1|||||
working|1|||||
from|1|||||
home|1|||.||
We|1|||||
have|1|||||
truly|1|||||
differentiated|1|||||
products|1|||||
that|1|||||
address|1|||||
large|1|||||
and|1|||||
growing|1|||||
markets|1|||.||
We|1|||||
have|1|||||
a|1|||||
number|1|||||
of|1|||||
new|1|||||
products|1|||||
in|1|||||
the|1|||||
pipeline|1|||.||
An|1|||||
enviable|1|||||
list|1|||||
of|1|||||
Tier|1|||||
1|1|||||
customers|1|||.||
A|1|||||
strong|1|||||
balance|1|||||
sheet|1|||.||
and|1|||||
we|1|||||
are|1|||||
looking|1|||||
forward|1|||||
to|1|||||
a|1|||||
very|1|||||
strong|1|||||
Q|1|||||
four|1|||||
So|1|||||
with|1|||||
that|1|||||
I'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
to|1|||||
the|1|||||
operator|1|||||
for|1|||||
Q&A|1|||.||
operator|1|||||
's|1|||||
At|1|||||
this|1|||||
time|1|||||
I|1|||||
would|1|||||
like|1|||||
to|1|||||
inform|1|||||
everyone|1|||||
in|1|||||
order|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||,||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
again|1|||.||
That|1|||||
is|1|||||
a|1|||||
star|1|||||
one|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||.||
we|1|||||
have|1|||||
your|1|||||
first|1|||||
question|1|||||
from|1|||||
blayne|1|||||
curtis|1|||||
from|1|||||
barclays|1|||||
your|1|||||
line|1|||||
is|1|||||
open|1|||||
good|1|||||
afternoon|1|||||
guys|1|||||
this|1|||||
is|1|||||
tom|1|||||
o'malley|1|||||
on|1|||||
for|1|||||
blayne|1|||||
curtis|1|||||
congrats|1|||||
on|1|||||
the|1|||||
really|1|||||
nice|1|||||
results|1|||||
my|1|||||
first|1|||||
question|1|||||
was|1|||||
around|1|||||
the|1|||||
improvement|1|||||
throughout|1|||||
the|1|||||
quarter|1|||||
obviously|1|||||
you|1|||||
updated|1|||||
guidance|1|||||
in|1|||||
late|1|||||
august|1|||||
possibly|1|||||
and|1|||||
then|1|||||
you're|1|||||
you're|1|||||
now|1|||||
coming|1|||||
ahead|1|||||
of|1|||||
that|1|||||
range|1|||||
now|1|||||
what|1|||||
most|1|||||
materially|1|||||
improved|1|||||
between|1|||||
now|1|||||
and|1|||||
then|1|||||
and|1|||||
then|1|||||
if|1|||||
you|1|||||
could|1|||||
look|1|||||
out|1|||||
into|1|||||
december|1|||||
you're|1|||||
obviously|1|||||
guiding|1|||||
for|1|||||
some|1|||||
more|1|||||
expansion|1|||||
there|1|||||
could|1|||||
you|1|||||
give|1|||||
us|1|||||
a|1|||||
little|1|||||
color|1|||||
on|1|||||
segments|1|||||
between|1|||||
the|1|||||
three|1|||||
where|1|||||
you're|1|||||
seeing|1|||||
that|1|||||
grow|1|||||
sequentially|1|||||
so|1|||||
from|1|||||
Q|1|||||
two|1|||||
to|1|||||
Q|1|||||
three|1|||||
as|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
the|1|||||
most|1|||||
significant|1|||||
growth|1|||||
was|1|||||
in|1|||||
our|1|||||
mobile|1|||||
io|1|||||
T|1|||||
group|1|||||
right|1|||||
part|1|||||
of|1|||||
that|1|||||
is|1|||||
seasonality|1|||||
but|1|||||
we|1|||||
just|1|||||
had|1|||||
real|1|||||
strength|1|||||
kind|1|||||
of|1|||||
across|1|||||
the|1|||||
board|1|||||
with|1|||||
our|1|||||
customers|1|||||
in|1|||||
that|1|||||
in|1|||||
that|1|||||
segment|1|||||
we|1|||||
also|1|||||
mentioned|1|||||
in|1|||||
our|1|||||
revised|1|||||
in|1|||||
our|1|||||
press|1|||||
release|1|||||
with|1|||||
our|1|||||
revised|1|||||
gardens|1|||||
in|1|||||
august|1|||||
that|1|||||
we|1|||||
had|1|||||
one|1|||||
a|1|||||
design|1|||||
win|1|||||
a|1|||||
phone|1|||||
design|1|||||
win|1|||||
that|1|||||
also|1|||||
contributed|1|||||
you|1|||||
know|1|||||
we're|1|||||
not|1|||||
going|1|||||
to|1|||||
report|1|||||
that|1|||||
the|1|||||
the|1|||||
phone|1|||||
revenue|1|||||
specifically|1|||||
one|1|||||
because|1|||||
we're|1|||||
not|1|||||
allowed|1|||||
to|1|||||
but|1|||||
i|1|||||
will|1|||||
provide|1|||||
some|1|||||
color|1|||||
to|1|||||
that|1|||||
when|1|||||
we|1|||||
increased|1|||||
our|1|||||
guidance|1|||||
in|1|||||
august|1|||||
about|1|||||
half|1|||||
of|1|||||
that|1|||||
increase|1|||||
was|1|||||
related|1|||||
to|1|||||
that|1|||||
new|1|||||
phone|1|||||
design|1|||||
wins|1|||||
and|1|||||
the|1|||||
the|1|||||
balance|1|||||
was|1|||||
obviously|1|||||
then|1|||||
strength|1|||||
in|1|||||
non|1|||||
phone|1|||||
so|1|||||
that|1|||||
that|1|||||
was|1|||||
kind|1|||||
of|1|||||
what|1|||||
happened|1|||||
in|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
we're|1|||||
seeing|1|||||
very|1|||||
strong|1|||||
revenue|1|||||
growth|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
our|1|||||
guidance|1|||||
is|1|||||
that|1|||||
revenue|1|||||
will|1|||||
be|1|||||
up|1|||||
ten|1|||||
to|1|||||
fifteen|1|||||
percent|1|||||
i|1|||||
will|1|||||
mention|1|||||
the|1|||||
phone|1|||||
again|1|||||
that|1|||||
specifically|1|||||
but|1|||||
phone|1|||||
revenue|1|||||
will|1|||||
probably|1|||||
account|1|||||
for|1|||||
about|1|||||
a|1|||||
third|1|||||
of|1|||||
that|1|||||
sequential|1|||||
improvement|1|||||
and|1|||||
therefore|1|||||
non|1|||||
phone|1|||||
basically|1|||||
accounts|1|||||
for|1|||||
the|1|||||
balance|1|||||
of|1|||||
that|1|||||
but|1|||||
we're|1|||||
expecting|1|||||
growth|1|||||
in|1|||||
all|1|||||
of|1|||||
our|1|||||
market|1|||||
segments|1|||||
going|1|||||
from|1|||||
Q|1|||||
three|1|||||
to|1|||||
Q|1|||||
four|1|||||
Great|1|||,||
that's|1|||||
super|1|||||
helpful|1|||||
and|1|||||
then|1|||||
my|1|||||
follow-up|1|||||
is|1|||||
just|1|||||
really|1|||||
around|1|||||
the|1|||||
largest|1|||||
customer|1|||||
for|1|||||
you|1|||||
guys|1|||.||
That|1|||||
obviously|1|||||
stepped|1|||||
up|1|||||
materially|1|||||
into|1|||||
September|1|||.||
Along|1|||||
with|1|||||
that|1|||,||
margins|1|||||
clearly|1|||||
stepped|1|||||
up|1|||||
as|1|||||
well|1|||.||
Can|1|||||
you|1|||||
talk|1|||||
about|1|||||
what's|1|||||
driving|1|||||
that|1|||||
better|1|||||
margin|1|||||
performance|1|||?||
Clearly|1|||,||
you're|1|||||
you're|1|||||
seeing|1|||||
some|1|||||
accretive|1|||||
gross|1|||||
margin|1|||||
dollars|1|||||
as|1|||||
that|1|||||
customer|1|||||
steps|1|||||
up|1|||.||
But|1|||||
can|1|||||
you|1|||||
talk|1|||||
to|1|||||
your|1|||||
other|1|||||
segments|1|||||
as|1|||||
well|1|||?||
Is|1|||||
there|1|||||
a|1|||||
material|1|||||
part|1|||||
of|1|||||
that|1|||||
uptick|1|||||
that's|1|||||
also|1|||||
coming|1|||||
from|1|||||
the|1|||||
comms|1|||||
enterprise|1|||||
in|1|||||
the|1|||||
auto|1|||||
industrial|1|||||
space|1|||,||
as|1|||||
well|1|||||
as|1|||||
those|1|||||
products|1|||||
move|1|||||
a|1|||||
little|1|||,||
move|1|||||
a|1|||||
little|1|||||
bit|1|||.||
absolutely|1|||||
absolutely|1|||||
you|1|||||
know|1|||||
we|1|||||
talked|1|||||
for|1|||||
a|1|||||
long|1|||||
time|1|||||
about|1|||||
the|1|||||
gross|1|||||
margin|1|||||
drivers|1|||||
in|1|||||
our|1|||||
business|1|||||
you|1|||||
know|1|||||
our|1|||||
newer|1|||||
products|1|||||
generally|1|||||
are|1|||||
higher|1|||||
ASP|1|||||
in|1|||||
higher|1|||||
performance|1|||||
as|1|||||
as|1|||||
those|1|||||
newer|1|||||
products|1|||||
become|1|||||
a|1|||||
larger|1|||||
percentage|1|||||
of|1|||||
our|1|||||
sales|1|||||
that|1|||||
drives|1|||||
higher|1|||||
blended|1|||||
gross|1|||||
margins|1|||||
that's|1|||||
one|1|||||
two|1|||||
were|1|||||
taking|1|||||
more|1|||||
of|1|||||
our|1|||||
sales|1|||||
direct|1|||||
that|1|||||
cuts|1|||||
out|1|||||
the|1|||||
distributor|1|||||
that|1|||||
improves|1|||||
our|1|||||
gross|1|||||
margins|1|||||
we've|1|||||
made|1|||||
a|1|||||
lot|1|||||
of|1|||||
progress|1|||||
in|1|||||
reducing|1|||||
our|1|||||
product|1|||||
material|1|||||
costs|1|||||
that|1|||||
would|1|||||
be|1|||||
wafer|1|||||
costs|1|||||
that|1|||||
improves|1|||||
gross|1|||||
margins|1|||||
are|1|||||
ops|1|||||
group|1|||||
has|1|||||
done|1|||||
a|1|||||
great|1|||||
job|1|||||
of|1|||||
improving|1|||||
sort|1|||||
and|1|||||
test|1|||||
yields|1|||||
and|1|||||
package|1|||||
costs|1|||||
that|1|||||
improved|1|||||
gross|1|||||
margins|1|||||
volume|1|||||
helps|1|||||
us|1|||||
our|1|||||
our|1|||||
manufacturing|1|||||
overhead|1|||||
even|1|||||
though|1|||||
we're|1|||||
fabulous|1|||||
we|1|||||
have|1|||||
a|1|||||
certain|1|||||
amount|1|||||
of|1|||||
manufacturing|1|||||
overhead|1|||||
that's|1|||||
relatively|1|||||
fixed|1|||||
so|1|||||
as|1|||||
the|1|||||
volume|1|||||
goes|1|||||
up|1|||||
that|1|||||
manufacturing|1|||||
overhead|1|||||
as|1|||||
percent|1|||||
of|1|||||
sales|1|||||
decreases|1|||||
that|1|||||
helps|1|||||
gross|1|||||
margins|1|||||
and|1|||||
so|1|||||
you|1|||||
know|1|||||
we've|1|||||
been|1|||||
working|1|||||
on|1|||||
this|1|||||
now|1|||||
for|1|||||
for|1|||||
awhile|1|||||
and|1|||||
you|1|||||
know|1|||||
we|1|||||
saw|1|||||
a|1|||||
very|1|||||
significant|1|||||
gross|1|||||
margin|1|||||
expansion|1|||||
from|1|||||
Q|1|||||
two|1|||||
to|1|||||
Q|1|||||
three|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
gross|1|||||
margins|1|||||
increased|1|||||
five|1|||||
hundred|1|||||
and|1|||||
thirty|1|||||
basis|1|||||
points|1|||||
from|1|||||
Q|1|||||
two|1|||||
to|1|||||
Q|1|||||
three|1|||||
and|1|||||
i've|1|||||
guy|1|||||
did|1|||||
for|1|||||
at|1|||||
least|1|||||
another|1|||||
point|1|||||
of|1|||||
improvement|1|||||
plus|1|||||
or|1|||||
minus|1|||||
going|1|||||
from|1|||||
Q|1|||||
three|1|||||
to|1|||||
Q|1|||||
four|1|||||
Great|1|||,||
Congrats|1|||||
again|1|||||
on|1|||||
the|1|||||
next|1|||||
results|1|||||
guys|1|||.||
thank|1|||||
you|1|||||
thank|1|||||
you|1|||||
we|1|||||
have|1|||||
your|1|||||
next|1|||||
question|1|||||
from|1|||||
tour|1|||||
is|1|||||
van|1|||||
berg|1|||||
from|1|||||
stifel|1|||||
your|1|||||
lines|1|||||
open|1|||||
yes|1|||||
thank|1|||||
you|1|||||
and|1|||||
congratulations|1|||||
on|1|||||
the|1|||||
record|1|||||
results|1|||||
rajesh|1|||||
you|1|||||
called|1|||||
out|1|||||
some|1|||||
some|1|||||
challenges|1|||||
in|1|||||
the|1|||||
courts|1|||||
industry|1|||||
you|1|||||
know|1|||||
your|1|||||
competitors|1|||||
could|1|||||
you|1|||||
maybe|1|||||
elaborate|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
on|1|||||
that|1|||||
and|1|||||
what|1|||||
does|1|||||
that|1|||||
really|1|||||
mean|1|||||
for|1|||||
sort|1|||||
of|1|||||
new|1|||||
engagements|1|||||
in|1|||||
new|1|||||
design|1|||||
wins|1|||||
for|1|||||
four|1|||||
cycle|1|||||
yeah|1|||||
i|1|||||
think|1|||||
we|1|||||
talked|1|||||
a|1|||||
little|1|||||
bit|1|||||
about|1|||||
it|1|||||
last|1|||||
time|1|||||
basically|1|||||
the|1|||||
court|1|||||
's|1|||||
industry|1|||||
as|1|||||
we|1|||||
know|1|||||
has|1|||||
done|1|||||
a|1|||||
stellar|1|||||
job|1|||||
in|1|||||
the|1|||||
last|1|||||
seventy|1|||||
years|1|||||
of|1|||||
providing|1|||||
product|1|||||
to|1|||||
everybody|1|||||
in|1|||||
the|1|||||
electronics|1|||||
world|1|||||
but|1|||||
i|1|||||
think|1|||||
that|1|||||
it|1|||||
is|1|||||
still|1|||||
a|1|||||
batch|1|||||
process|1|||||
it|1|||||
is|1|||||
a|1|||||
fab|1|||||
process|1|||||
it's|1|||||
a|1|||||
factory|1|||||
process|1|||||
or|1|||||
everybody|1|||||
has|1|||||
to|1|||||
invest|1|||||
in|1|||||
factories|1|||||
and|1|||||
these|1|||||
factories|1|||||
are|1|||||
purpose|1|||||
made|1|||||
so|1|||||
they|1|||||
can't|1|||||
be|1|||||
used|1|||||
for|1|||||
anything|1|||||
else|1|||||
they|1|||||
don't|1|||||
have|1|||||
the|1|||||
scale|1|||||
and|1|||||
they|1|||||
don't|1|||||
have|1|||||
the|1|||||
flexibility|1|||||
Had|1|||||
a|1|||||
fabulous|1|||||
company|1|||||
like|1|||||
Site|1|||||
Time|1|||||
which|1|||||
uses|1|||||
semiconductors|1|||.||
Can|1|||||
get|1|||||
I|1|||||
mean|1|||||
as|1|||||
a|1|||||
reminder|1|||||
when|1|||||
we|1|||||
build|1|||||
our|1|||||
MEMS|1|||||
resonators|1|||||
we|1|||||
can|1|||||
a|1|||||
million|1|||.||
Sorry|1|||,||
10,000|1|||||
wafers|1|||||
should|1|||||
give|1|||||
us|1|||||
about|1|||||
a|1|||||
billion|1|||||
units|1|||||
and|1|||||
these|1|||||
are|1|||||
180|1|||||
nanometer|1|||||
technology|1|||||
wafers|1|||||
so|1|||||
not|1|||||
really|1|||||
that|1|||||
difficult|1|||||
to|1|||||
get|1|||.||
So|1|||||
it's|1|||||
fundamentally|1|||||
their|1|||||
supply|1|||||
chain|1|||||
is|1|||||
batch|1|||||
made|1|||||
and|1|||||
I|1|||||
think|1|||||
it|1|||||
has|1|||||
these|1|||.||
issues|1|||||
with|1|||||
it|1|||||
there|1|||||
were|1|||||
some|1|||||
reports|1|||||
of|1|||||
some|1|||||
stumbles|1|||||
in|1|||||
fabs|1|||||
in|1|||||
in|1|||||
in|1|||||
the|1|||||
asian|1|||||
markets|1|||||
and|1|||||
i|1|||||
think|1|||||
we|1|||||
saw|1|||||
a|1|||||
spike|1|||||
in|1|||||
demand|1|||||
coming|1|||||
at|1|||||
that|1|||||
didn't|1|||||
impact|1|||||
Q|1|||||
three|1|||||
by|1|||||
the|1|||||
way|1|||||
i'm|1|||||
just|1|||||
talking|1|||||
that|1|||||
we|1|||||
we|1|||||
saw|1|||||
spikes|1|||||
in|1|||||
people|1|||||
because|1|||||
people|1|||||
get|1|||||
nervous|1|||||
when|1|||||
that|1|||||
happens|1|||||
and|1|||||
this|1|||||
is|1|||||
not|1|||||
the|1|||||
first|1|||||
time|1|||||
ten|1|||||
years|1|||||
ago|1|||||
there|1|||||
was|1|||||
a|1|||||
big|1|||||
a|1|||||
big|1|||||
problem|1|||||
with|1|||||
ceramic|1|||||
packaging|1|||||
as|1|||||
you|1|||||
know|1|||||
all|1|||||
quartz|1|||||
that|1|||||
product|1|||||
swear|1|||||
the|1|||||
oscillators|1|||||
resonators|1|||||
are|1|||||
quartz|1|||||
packaged|1|||||
because|1|||||
too|1|||||
because|1|||||
they|1|||||
are|1|||||
fragile|1|||||
and|1|||||
they|1|||||
want|1|||||
to|1|||||
keep|1|||||
a|1|||||
very|1|||||
strong|1|||||
packaging|1|||||
those|1|||||
quartz|1|||||
packaging|1|||||
ceramic|1|||||
packages|1|||||
come|1|||||
from|1|||||
only|1|||||
two|1|||||
people|1|||||
in|1|||||
the|1|||||
world|1|||||
and|1|||||
sometimes|1|||||
there's|1|||||
a|1|||||
shortage|1|||||
so|1|||||
i|1|||||
think|1|||||
they|1|||||
have|1|||||
these|1|||||
multiple|1|||||
points|1|||||
of|1|||||
failure|1|||||
potentially|1|||||
and|1|||||
that's|1|||||
what|1|||||
i|1|||||
was|1|||||
pointing|1|||||
out|1|||||
too|1|||||
and|1|||||
yeah|1|||||
there|1|||||
have|1|||||
been|1|||||
some|1|||||
they|1|||||
have|1|||||
been|1|||||
some|1|||||
you|1|||||
know|1|||||
anecdotal|1|||||
events|1|||||
in|1|||||
the|1|||||
last|1|||||
few|1|||||
months|1|||||
and|1|||||
in|1|||||
the|1|||||
continuing|1|||||
we|1|||||
expect|1|||||
to|1|||||
see|1|||||
that|1|||||
It's|1|||||
just|1|||,||
it's|1|||||
just|1|||||
a|1|||||
reminder|1|||||
to|1|||||
a|1|||||
customers|1|||.||
It|1|||||
doesn't|1|||||
significantly|1|||||
change|1|||||
our|1|||||
revenue|1|||,||
but|1|||||
what|1|||||
it|1|||||
does|1|||||
is|1|||||
in|1|||||
the|1|||||
medium|1|||||
to|1|||||
longer|1|||||
term|1|||.||
It|1|||||
gets|1|||||
our|1|||||
customers|1|||||
a|1|||||
reminder|1|||||
that|1|||||
they|1|||||
they|1|||||
are|1|||||
probably|1|||||
better|1|||||
off|1|||||
in|1|||||
moving|1|||||
to|1|||||
more|1|||||
stable|1|||||
supply|1|||||
chains|1|||.||
Yeah|1|||,||
that's|1|||||
that's|1|||||
great|1|||||
perspective|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
that|1|||.||
And|1|||||
as|1|||||
my|1|||||
follow-up|1|||,||
congratulations|1|||||
on|1|||||
entering|1|||||
the|1|||||
resonator|1|||||
market|1|||||
an|1|||||
now|1|||.||
Obviously|1|||||
you're|1|||||
covering|1|||||
the|1|||||
entire|1|||||
gamut|1|||||
of|1|||||
the|1|||||
timing|1|||||
market|1|||.||
I|1|||||
know|1|||||
in|1|||||
the|1|||||
past|1|||||
you've|1|||||
talked|1|||||
about|1|||||
targeting|1|||||
at|1|||||
about|1|||||
a|1|||||
$10|1|||||
billion|1|||||
tab|1|||.||
If|1|||||
you|1|||||
could|1|||||
have|1|||||
combined|1|||||
all|1|||||
three|1|||||
subsegments|1|||,||
could|1|||||
you|1|||||
update|1|||||
us|1|||||
where|1|||||
your|1|||||
Sam|1|||||
is|1|||||
now|1|||||
with|1|||||
your|1|||||
penetration|1|||||
with|1|||||
new|1|||||
products|1|||||
into|1|||||
the|1|||||
resonator|1|||||
market|1|||?||
Yeah|1|||,||
our|1|||||
Sam|1|||||
is|1|||||
still|1|||||
around|1|||||
a|1|||||
billion|1|||||
to|1|||||
a|1|||||
billion|1|||||
.2|1|||.||
It|1|||||
might|1|||||
be|1|||||
a|1|||||
little|1|||||
bit|1|||||
higher|1|||||
depending|1|||||
on|1|||||
when|1|||||
when|1|||||
we|1|||||
introduce|1|||||
products|1|||||
and|1|||||
so|1|||||
on|1|||,||
but|1|||||
it's|1|||||
certainly|1|||||
less|1|||||
than|1|||||
two|1|||||
billion|1|||.||
It's|1|||||
also|1|||||
mostly|1|||||
concentrated|1|||||
right|1|||||
now|1|||||
in|1|||||
in|1|||||
oscillators|1|||.||
So|1|||||
while|1|||||
we|1|||||
do|1|||||
have|1|||||
resonators|1|||||
that|1|||||
have|1|||||
been|1|||||
introduced|1|||||
while|1|||||
we|1|||||
do|1|||||
have|1|||.||
Analog|1|||||
clocking|1|||||
solutions|1|||||
that|1|||||
have|1|||||
been|1|||||
introduced|1|||||
our|1|||||
ramp|1|||||
into|1|||||
that|1|||||
from|1|||||
a|1|||||
revenue|1|||||
point|1|||||
of|1|||||
view|1|||.||
We|1|||||
have|1|||||
already|1|||||
set|1|||||
expectations|1|||||
will|1|||||
be|1|||||
relatively|1|||||
slow|1|||.||
I|1|||||
think|1|||||
our|1|||||
entry|1|||||
into|1|||||
these|1|||||
markets|1|||||
is|1|||||
significant|1|||||
for|1|||||
customers|1|||||
in|1|||||
the|1|||||
following|1|||||
way|1|||||
in|1|||||
the|1|||||
way|1|||||
that|1|||||
they|1|||||
can|1|||||
bend|1|||.||
Come|1|||||
and|1|||||
have|1|||||
conversations|1|||||
with|1|||||
us|1|||||
on|1|||||
all|1|||||
of|1|||||
these|1|||||
products|1|||||
and|1|||||
not|1|||||
every|1|||||
customer|1|||||
wants|1|||||
to|1|||||
talk|1|||||
to|1|||||
us|1|||||
about|1|||||
every|1|||||
one|1|||||
of|1|||||
them|1|||.||
Sometimes|1|||||
they|1|||||
want|1|||||
to|1|||||
talk|1|||||
to|1|||||
us|1|||||
only|1|||||
about|1|||||
resonators|1|||||
or|1|||||
oscillators|1|||||
or|1|||.||
blocking|1|||||
and|1|||||
then|1|||||
that|1|||||
becomes|1|||||
an|1|||||
entry|1|||||
point|1|||||
to|1|||||
talking|1|||||
about|1|||||
other|1|||||
products|1|||||
so|1|||||
it's|1|||||
a|1|||||
it's|1|||||
from|1|||||
a|1|||||
tam|1|||||
POV|1|||||
we're|1|||||
still|1|||||
pretty|1|||||
tiny|1|||||
you|1|||||
know|1|||||
one|1|||||
and|1|||||
a|1|||||
half|1|||||
billion|1|||||
in|1|||||
ten|1|||||
out|1|||||
of|1|||||
eight|1|||||
billion|1|||||
dollar|1|||||
total|1|||||
market|1|||||
sam|1|||||
at|1|||||
one|1|||||
and|1|||||
a|1|||||
half|1|||||
million|1|||||
samples|1|||||
over|1|||||
eight|1|||||
billion|1|||||
total|1|||||
tam|1|||||
and|1|||||
of|1|||||
course|1|||||
site|1|||||
times|1|||||
revenue|1|||||
is|1|||||
still|1|||||
pretty|1|||||
pretty|1|||||
small|1|||||
in|1|||||
comparison|1|||||
you|1|||||
know|1|||||
at|1|||||
around|1|||||
a|1|||||
hundred|1|||||
million|1|||||
so|1|||||
we|1|||||
still|1|||||
even|1|||||
if|1|||||
we|1|||||
maintain|1|||||
And|1|||||
did|1|||||
not|1|||||
grow|1|||||
our|1|||||
Sam|1|||||
very|1|||||
much|1|||.||
We|1|||||
would|1|||||
still|1|||||
probably|1|||||
have|1|||||
a|1|||||
long|1|||||
way|1|||||
to|1|||||
go|1|||||
before|1|||||
we|1|||||
fill|1|||||
out|1|||||
those|1|||||
boots|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
the|1|||||
rejection|1|||.||
Congratulations|1|||||
again|1|||.||
great|1|||||
thank|1|||||
you|1|||||
for|1|||||
we|1|||||
have|1|||||
your|1|||||
next|1|||||
question|1|||||
from|1|||||
queen|1|||||
bolton|1|||||
from|1|||||
needham|1|||||
your|1|||||
line|1|||||
is|1|||||
open|1|||||
Congratulations|1|||||
on|1|||||
the|1|||||
on|1|||||
the|1|||||
nice|1|||||
results|1|||.||
Wanted|1|||||
to|1|||||
start|1|||||
off|1|||||
with|1|||||
the|1|||||
supply|1|||||
chain|1|||||
issues|1|||||
you|1|||||
talked|1|||||
about|1|||||
with|1|||||
Quartz|1|||.||
I|1|||||
believe|1|||||
that|1|||||
was|1|||||
one|1|||||
of|1|||||
the|1|||||
factors|1|||||
that|1|||||
led|1|||||
to|1|||||
the|1|||||
to|1|||||
the|1|||||
phone|1|||||
when|1|||||
that|1|||||
you|1|||||
announced|1|||||
last|1|||||
quarter|1|||.||
You|1|||||
look|1|||||
forward|1|||,||
do|1|||||
you|1|||||
think|1|||||
that|1|||||
those|1|||||
ports|1|||||
supply|1|||||
chain|1|||||
issues|1|||?||
Positioning|1|||||
to|1|||||
potentially|1|||||
win|1|||||
additional|1|||||
SKUs|1|||||
either|1|||||
at|1|||||
that|1|||||
that|1|||||
customer|1|||||
or|1|||||
other|1|||||
large|1|||||
smartphone|1|||||
vendors|1|||?||
i|1|||||
think|1|||||
that|1|||||
will|1|||||
have|1|||||
some|1|||||
impact|1|||||
win|1|||||
but|1|||||
i|1|||||
don't|1|||||
think|1|||||
that|1|||||
it's|1|||||
forecast|1|||||
table|1|||||
i|1|||||
think|1|||||
it's|1|||||
a|1|||||
it's|1|||||
a|1|||||
general|1|||||
slow|1|||||
trend|1|||||
and|1|||||
i've|1|||||
talked|1|||||
about|1|||||
this|1|||||
several|1|||||
times|1|||||
it's|1|||||
a|1|||||
general|1|||||
slow|1|||||
trend|1|||||
it|1|||||
it's|1|||||
it's|1|||||
not|1|||||
at|1|||||
the|1|||||
point|1|||||
where|1|||||
it's|1|||||
gotten|1|||||
that|1|||||
snowball|1|||||
has|1|||||
become|1|||||
very|1|||||
big|1|||||
but|1|||||
it's|1|||||
a|1|||||
trend|1|||||
that|1|||||
we|1|||||
see|1|||||
and|1|||||
we've|1|||||
always|1|||||
said|1|||||
that|1|||||
people|1|||||
design|1|||||
us|1|||||
in|1|||||
for|1|||||
performance|1|||||
reasons|1|||||
as|1|||||
well|1|||||
as|1|||||
the|1|||||
supply|1|||||
chain|1|||||
but|1|||||
overwhelmingly|1|||||
the|1|||||
designers|1|||||
for|1|||||
performance|1|||||
reasons|1|||||
just|1|||||
to|1|||||
just|1|||||
to|1|||||
pick|1|||||
up|1|||||
you|1|||||
know|1|||||
i|1|||||
would|1|||||
say|1|||||
less|1|||||
than|1|||||
fifteen|1|||||
percent|1|||||
of|1|||||
the|1|||||
time|1|||||
we|1|||||
get|1|||||
designed|1|||||
in|1|||||
for|1|||||
supply|1|||||
chain|1|||||
reasons|1|||||
but|1|||||
the|1|||||
supply|1|||||
chain|1|||||
reasons|1|||||
are|1|||||
important|1|||||
because|1|||||
when|1|||||
people|1|||||
look|1|||||
at|1|||||
their|1|||||
supply|1|||||
chains|1|||||
and|1|||||
see|1|||||
these|1|||||
perturbations|1|||||
that|1|||||
happen|1|||||
from|1|||||
time|1|||||
to|1|||||
time|1|||||
in|1|||||
these|1|||||
by|1|||||
the|1|||||
way|1|||||
these|1|||||
perturbations|1|||||
are|1|||||
not|1|||||
new|1|||||
they've|1|||||
been|1|||||
going|1|||||
on|1|||||
for|1|||||
a|1|||||
long|1|||||
time|1|||||
but|1|||||
but|1|||||
customers|1|||||
did|1|||||
not|1|||||
have|1|||||
an|1|||||
alternative|1|||||
now|1|||||
that|1|||||
they|1|||||
do|1|||||
have|1|||||
an|1|||||
alternative|1|||||
it|1|||||
just|1|||||
becomes|1|||||
one|1|||||
more|1|||||
faster|1|||||
in|1|||||
their|1|||||
thinking|1|||||
particularly|1|||||
when|1|||||
they|1|||||
are|1|||||
looking|1|||||
further|1|||||
out|1|||||
in|1|||||
time|1|||||
particularly|1|||||
figs|1|||||
for|1|||||
example|1|||||
in|1|||||
automotive|1|||||
or|1|||||
mil|1|||||
aero|1|||||
or|1|||||
or|1|||||
or|1|||||
you|1|||||
know|1|||||
longer|1|||||
term|1|||||
industrial|1|||||
products|1|||||
that|1|||||
have|1|||||
a|1|||||
slow|1|||||
ramp|1|||||
in|1|||||
multiple|1|||||
years|1|||||
many|1|||||
of|1|||||
them|1|||||
start|1|||||
to|1|||||
think|1|||||
it|1|||||
might|1|||||
be|1|||||
prudent|1|||||
to|1|||||
do|1|||||
that|1|||||
But|1|||||
I|1|||||
would|1|||||
still|1|||||
push|1|||||
on|1|||||
our|1|||||
performance|1|||||
benefits|1|||||
as|1|||||
being|1|||||
the|1|||||
primary|1|||||
reason|1|||||
for|1|||||
adoption|1|||.||
quick|1|||||
treatment|1|||||
second|1|||||
question|1|||||
i|1|||||
know|1|||||
with|1|||||
with|1|||||
the|1|||||
recent|1|||||
introduction|1|||||
of|1|||||
the|1|||||
apex|1|||||
memes|1|||||
family|1|||||
you're|1|||||
moving|1|||||
into|1|||||
the|1|||||
resonator|1|||||
market|1|||||
are|1|||||
you|1|||||
targeting|1|||||
select|1|||||
frequencies|1|||||
you|1|||||
know|1|||||
where|1|||||
you|1|||||
know|1|||||
high|1|||||
volume|1|||||
frequencies|1|||||
with|1|||||
the|1|||||
initial|1|||||
resonators|1|||||
and|1|||||
i|1|||||
guess|1|||||
related|1|||||
question|1|||||
you|1|||||
know|1|||||
since|1|||||
you|1|||||
design|1|||||
this|1|||||
in|1|||||
silicon|1|||||
do|1|||||
you|1|||||
need|1|||||
new|1|||||
mask|1|||||
sets|1|||||
every|1|||||
time|1|||||
the|1|||||
frequency|1|||||
changes|1|||||
in|1|||||
those|1|||||
resonator|1|||||
structures|1|||||
thank|1|||||
you|1|||||
Yeah|1|||,||
yeah|1|||,||
absolutely|1|||.||
We|1|||||
do|1|||||
answer|1|||||
the|1|||||
second|1|||||
question|1|||||
first|1|||.||
We|1|||||
do|1|||||
need|1|||||
a|1|||||
new|1|||||
mask|1|||||
set|1|||,||
but|1|||||
sometimes|1|||||
those|1|||||
are|1|||||
very|1|||||
similar|1|||.||
They|1|||||
are|1|||||
not|1|||||
the|1|||||
the|1|||,||
the|1|||,||
the|1|||||
design|1|||||
of|1|||||
the|1|||||
resonator|1|||||
is|1|||||
not|1|||||
very|1|||||
different|1|||,||
for|1|||||
example|1|||,||
between|1|||||
the|1|||||
24|1|||||
mayors|1|||||
and|1|||||
the|1|||||
26|1|||||
megahertz|1|||.||
It's|1|||||
not|1|||||
going|1|||||
to|1|||||
be|1|||||
very|1|||||
different|1|||,||
however|1|||,||
between|1|||||
a|1|||||
24|1|||||
megahertz|1|||||
and|1|||.||
76.8|1|||||
megahertz|1|||||
I|1|||||
think|1|||||
it|1|||||
could|1|||||
be|1|||||
different|1|||,||
but|1|||||
generally|1|||||
the|1|||||
good|1|||||
news|1|||||
is|1|||||
that|1|||||
the|1|||||
the|1|||||
resonator|1|||||
industry|1|||||
has|1|||||
worked|1|||||
around|1|||||
the|1|||||
quartz|1|||||
limitations|1|||||
in|1|||||
the|1|||||
past|1|||,||
and|1|||||
there|1|||||
are|1|||||
basically|1|||||
a|1|||||
handful|1|||,||
maybe|1|||||
two|1|||||
handfuls|1|||,||
so|1|||||
call|1|||||
it|1|||||
a|1|||||
dozen|1|||.||
Book|1|||||
quote|1|||,||
unquote|1|||||
popular|1|||||
frequencies|1|||||
that|1|||||
exist|1|||,||
and|1|||||
and|1|||||
so|1|||||
I|1|||||
think|1|||||
that|1|||||
makes|1|||||
our|1|||||
task|1|||||
easier|1|||||
as|1|||||
we|1|||||
go|1|||||
from|1|||||
one|1|||||
frequency|1|||||
to|1|||||
the|1|||||
other|1|||.||
And|1|||||
you're|1|||||
absolutely|1|||||
right|1|||,||
we|1|||||
will|1|||||
not|1|||.||
We|1|||||
target|1|||||
the|1|||||
most|1|||||
popular|1|||||
ones|1|||,||
but|1|||||
will|1|||||
target|1|||||
the|1|||||
ones|1|||||
where|1|||||
the|1|||||
frequency|1|||||
is|1|||||
one|1|||||
thing|1|||.||
But|1|||||
where|1|||||
we|1|||||
bring|1|||||
the|1|||||
combination|1|||||
of|1|||||
size|1|||||
of|1|||,||
of|1|||||
of|1|||||
resilience|1|||,||
of|1|||||
environmental|1|||||
stability|1|||.||
and|1|||||
clearly|1|||||
of|1|||||
high|1|||||
volume|1|||||
because|1|||||
these|1|||||
are|1|||||
low|1|||||
priced|1|||||
products|1|||||
they|1|||||
are|1|||||
sub|1|||||
twenty|1|||||
cent|1|||||
products|1|||||
in|1|||||
price|1|||||
and|1|||||
so|1|||||
obviously|1|||||
the|1|||||
volume|1|||||
has|1|||||
to|1|||||
be|1|||||
opportunity|1|||||
has|1|||||
to|1|||||
be|1|||||
in|1|||||
the|1|||||
tens|1|||||
of|1|||||
millions|1|||||
for|1|||||
it|1|||||
to|1|||||
be|1|||||
interesting|1|||||
for|1|||||
us|1|||||
Those|1|||||
are|1|||||
some|1|||||
of|1|||||
the|1|||||
key|1|||||
key|1|||||
reasons|1|||||
to|1|||||
do|1|||||
it|1|||.||
Now|1|||||
there's|1|||||
another|1|||||
thing|1|||||
that's|1|||||
going|1|||||
to|1|||||
happen|1|||||
overtime|1|||||
as|1|||||
frequencies|1|||||
of|1|||||
SOC's|1|||||
increase|1|||||
the|1|||||
the|1|||||
requirement|1|||||
for|1|||||
frequencies|1|||||
beyond|1|||,||
say|1|||||
75|1|||||
megahertz|1|||||
increases|1|||||
and|1|||||
that's|1|||||
an|1|||||
area|1|||||
where|1|||||
we|1|||||
think|1|||||
that|1|||||
quartz|1|||||
technology|1|||||
has|1|||||
has|1|||||
difficulty|1|||||
getting|1|||||
too|1|||||
high|1|||.||
Volume|1|||,||
high|1|||||
frequency|1|||,||
high|1|||||
reliability|1|||,||
small|1|||||
size|1|||||
product|1|||.||
and|1|||||
that's|1|||||
where|1|||||
all|1|||||
so|1|||||
we|1|||||
would|1|||||
shine|1|||||
and|1|||||
i'm|1|||||
thinking|1|||||
two|1|||||
three|1|||||
four|1|||||
years|1|||||
out|1|||||
particularly|1|||||
in|1|||||
consumer|1|||||
products|1|||||
perhaps|1|||||
in|1|||||
phone|1|||||
applications|1|||||
got|1|||||
it|1|||||
great|1|||||
thank|1|||||
you|1|||||
for|1|||||
that|1|||||
additional|1|||||
detail|1|||||
and|1|||||
then|1|||||
just|1|||||
quickly|1|||||
for|1|||||
org|1|||||
you|1|||||
mentioned|1|||||
each|1|||||
each|1|||||
of|1|||||
the|1|||||
segments|1|||||
would|1|||||
grow|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
just|1|||||
wondering|1|||||
if|1|||||
you|1|||||
might|1|||||
be|1|||||
able|1|||||
to|1|||||
rank|1|||||
order|1|||||
if|1|||||
one|1|||||
is|1|||||
growing|1|||||
much|1|||||
much|1|||||
faster|1|||||
than|1|||||
the|1|||||
others|1|||||
would|1|||||
you|1|||||
expect|1|||||
all|1|||||
of|1|||||
them|1|||||
to|1|||||
grow|1|||||
about|1|||||
the|1|||||
same|1|||||
rate|1|||||
thank|1|||||
you|1|||||
sure|1|||||
fair|1|||||
fair|1|||||
question|1|||||
i|1|||||
don't|1|||||
think|1|||||
we|1|||||
wanted|1|||||
to|1|||||
get|1|||||
that|1|||||
detailed|1|||||
in|1|||||
our|1|||||
in|1|||||
our|1|||||
guidance|1|||||
we|1|||||
do|1|||||
expect|1|||||
growth|1|||||
in|1|||||
each|1|||||
one|1|||||
of|1|||||
those|1|||||
segments|1|||||
leave|1|||||
it|1|||||
at|1|||||
that|1|||||
and|1|||||
and|1|||||
we'll|1|||||
we'll|1|||||
announce|1|||||
that|1|||||
segment|1|||||
growth|1|||||
and|1|||||
in|1|||||
more|1|||||
detail|1|||||
when|1|||||
we|1|||||
actually|1|||||
announced|1|||||
fourth|1|||||
quarter|1|||||
understand|1|||||
Thanks|1|||,||
Quinn|1|||.||
we|1|||||
have|1|||||
your|1|||||
next|1|||||
question|1|||||
from|1|||||
suji|1|||||
desilva|1|||||
from|1|||||
ross|1|||||
capital|1|||||
your|1|||||
line|1|||||
is|1|||||
open|1|||||
congratulations|1|||||
on|1|||||
the|1|||||
strong|1|||||
results|1|||||
so|1|||||
perhaps|1|||||
for|1|||||
art|1|||||
with|1|||||
the|1|||||
increasing|1|||||
mobile|1|||||
content|1|||||
you|1|||||
have|1|||||
now|1|||||
can|1|||||
you|1|||||
miss|1|||||
a|1|||||
framework|1|||||
for|1|||||
thinking|1|||||
about|1|||||
seasonality|1|||||
going|1|||||
forward|1|||||
first|1|||||
half|1|||||
or|1|||||
second|1|||||
half|1|||||
first|1|||||
few|1|||||
verses|1|||||
maybe|1|||||
before|1|||||
you|1|||||
know|1|||||
coming|1|||||
into|1|||||
this|1|||||
year|1|||||
sure|1|||||
well|1|||||
if|1|||||
you|1|||||
look|1|||||
at|1|||||
the|1|||||
seasonality|1|||||
in|1|||||
our|1|||||
business|1|||||
and|1|||||
we|1|||||
do|1|||||
have|1|||||
seasonality|1|||||
go|1|||||
back|1|||||
to|1|||||
last|1|||||
year|1|||||
twenty|1|||||
nineteen|1|||||
right|1|||||
second|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
much|1|||||
stronger|1|||||
than|1|||||
the|1|||||
first|1|||||
half|1|||||
people|1|||||
can|1|||||
go|1|||||
back|1|||||
and|1|||||
quantify|1|||||
that|1|||||
we|1|||||
saw|1|||||
pretty|1|||||
much|1|||||
the|1|||||
same|1|||||
thing|1|||||
this|1|||||
year|1|||||
you|1|||||
know|1|||||
the|1|||||
back|1|||||
half|1|||||
of|1|||||
this|1|||||
year|1|||||
much|1|||||
stronger|1|||||
than|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
this|1|||||
year|1|||||
Q|1|||||
two|1|||||
of|1|||||
course|1|||||
was|1|||||
was|1|||||
somewhat|1|||||
depressed|1|||||
in|1|||||
our|1|||||
mobile|1|||||
and|1|||||
io|1|||||
T|1|||||
segment|1|||||
because|1|||||
of|1|||||
the|1|||||
global|1|||||
slowdown|1|||||
and|1|||||
the|1|||||
fact|1|||||
that|1|||||
so|1|||||
many|1|||||
retail|1|||||
stores|1|||||
were|1|||||
closed|1|||||
and|1|||||
i|1|||||
think|1|||||
next|1|||||
year|1|||||
it's|1|||||
going|1|||||
to|1|||||
be|1|||||
somewhat|1|||||
similar|1|||||
in|1|||||
terms|1|||||
of|1|||||
first|1|||||
half|1|||||
versus|1|||||
second|1|||||
half|1|||||
obviously|1|||||
we|1|||||
expect|1|||||
year|1|||||
over|1|||||
year|1|||||
growth|1|||||
you|1|||||
know|1|||||
Q|1|||||
one|1|||||
next|1|||||
year|1|||||
should|1|||||
be|1|||||
nicely|1|||||
higher|1|||||
than|1|||||
Q|1|||||
one|1|||||
of|1|||||
this|1|||||
year|1|||||
in|1|||||
Q|1|||||
two|1|||||
over|1|||||
Q|1|||||
two|1|||||
and|1|||||
three|1|||||
and|1|||||
three|1|||||
and|1|||||
four|1|||||
and|1|||||
four|1|||||
so|1|||||
we|1|||||
expect|1|||||
you|1|||||
know|1|||||
next|1|||||
year|1|||||
will|1|||||
have|1|||||
good|1|||||
growth|1|||||
we're|1|||||
not|1|||||
quantifying|1|||||
that|1|||||
at|1|||||
this|1|||||
point|1|||||
But|1|||||
in|1|||||
terms|1|||||
of|1|||||
the|1|||||
seasonality|1|||,||
it's|1|||||
going|1|||||
to|1|||||
look|1|||,||
I|1|||||
think|1|||,||
similar|1|||||
to|1|||||
how|1|||||
it|1|||||
looked|1|||||
last|1|||||
year|1|||||
and|1|||||
this|1|||||
year|1|||.||
OK|1|||||
that's|1|||||
very|1|||||
helpful|1|||||
and|1|||||
then|1|||||
perhaps|1|||||
on|1|||||
the|1|||||
infrastructure|1|||||
side|1|||||
five|1|||||
G|1|||||
wireless|1|||||
infrastructure|1|||||
in|1|||||
particular|1|||||
are|1|||||
you|1|||||
having|1|||||
design|1|||||
wins|1|||||
kind|1|||||
of|1|||||
showing|1|||||
up|1|||||
every|1|||||
quarter|1|||||
that|1|||||
help|1|||||
that|1|||||
be|1|||||
a|1|||||
steady|1|||||
growth|1|||||
driver|1|||||
or|1|||||
might|1|||||
you|1|||||
ebb|1|||||
and|1|||||
flow|1|||||
with|1|||||
the|1|||||
five|1|||||
G|1|||||
build|1|||||
out|1|||||
puts|1|||||
and|1|||||
takes|1|||||
yeah|1|||||
i|1|||||
think|1|||||
it's|1|||||
a|1|||||
slow|1|||||
steady|1|||||
drum|1|||||
beater|1|||||
product|1|||||
so|1|||||
you|1|||||
know|1|||||
our|1|||||
our|1|||||
products|1|||||
are|1|||||
also|1|||||
showing|1|||||
up|1|||||
you|1|||||
know|1|||||
we|1|||||
talked|1|||||
about|1|||||
the|1|||||
ninety|1|||||
five|1|||||
oh|1|||||
one|1|||||
in|1|||||
the|1|||||
optical|1|||||
module|1|||||
business|1|||||
that's|1|||||
clearly|1|||||
showing|1|||||
up|1|||||
the|1|||||
or|1|||||
an|1|||||
that|1|||||
i|1|||||
referred|1|||||
to|1|||||
earlier|1|||||
i|1|||||
think|1|||||
we|1|||||
have|1|||||
tens|1|||||
of|1|||||
design|1|||||
wins|1|||||
that|1|||||
showed|1|||||
up|1|||||
in|1|||||
the|1|||||
last|1|||||
in|1|||||
the|1|||||
last|1|||||
few|1|||||
months|1|||||
yeah|1|||||
so|1|||||
so|1|||||
it's|1|||||
just|1|||||
a|1|||||
steady|1|||||
growth|1|||||
and|1|||||
what|1|||||
i'm|1|||||
excited|1|||||
about|1|||||
is|1|||||
the|1|||||
breadth|1|||||
of|1|||||
where|1|||||
five|1|||||
G|1|||||
touches|1|||||
so|1|||||
again|1|||||
as|1|||||
i|1|||||
said|1|||||
it's|1|||||
not|1|||||
just|1|||||
the|1|||||
distribute|1|||||
the|1|||||
digital|1|||||
unit|1|||||
or|1|||||
the|1|||||
are|1|||||
you|1|||||
it's|1|||||
it's|1|||||
the|1|||||
mid|1|||||
haul|1|||||
the|1|||||
backhaul|1|||||
the|1|||||
microwave|1|||||
the|1|||||
you|1|||||
know|1|||||
it's|1|||||
in|1|||||
the|1|||||
servers|1|||||
it's|1|||||
in|1|||||
it's|1|||||
all|1|||||
it's|1|||||
in|1|||||
so|1|||||
much|1|||||
of|1|||||
the|1|||||
infrastructure|1|||||
and|1|||||
as|1|||||
i've|1|||||
mentioned|1|||||
before|1|||||
this|1|||||
is|1|||||
probably|1|||||
a|1|||||
five|1|||||
seven|1|||||
year|1|||||
rollout|1|||||
and|1|||||
it|1|||||
should|1|||||
be|1|||||
a|1|||||
very|1|||||
very|1|||||
solid|1|||||
place|1|||||
for|1|||||
side|1|||||
time|1|||||
OK|1|||,||
helpful|1|||||
color|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
Josh|1|||.||
please|1|||||
let|1|||||
me|1|||||
see|1|||||
we|1|||||
have|1|||||
your|1|||||
next|1|||||
question|1|||||
from|1|||||
alice|1|||||
center|1|||||
veggie|1|||||
from|1|||||
william|1|||||
player|1|||||
your|1|||||
lines|1|||||
open|1|||||
a|1|||||
short|1|||||
maybe|1|||||
a|1|||||
quick|1|||||
question|1|||||
for|1|||||
art|1|||||
just|1|||||
on|1|||||
operating|1|||||
expenses|1|||||
can|1|||||
you|1|||||
update|1|||||
us|1|||||
on|1|||||
the|1|||||
long|1|||||
term|1|||||
operating|1|||||
margin|1|||||
model|1|||||
and|1|||||
how|1|||||
we|1|||||
should|1|||||
be|1|||||
thinking|1|||||
about|1|||||
it|1|||||
you|1|||||
guys|1|||||
have|1|||||
really|1|||||
had|1|||||
our|1|||||
daughter|1|||||
tremendous|1|||||
job|1|||||
growing|1|||||
revenue|1|||||
the|1|||||
last|1|||||
couple|1|||||
quarters|1|||||
with|1|||||
very|1|||||
little|1|||||
op|1|||||
ex|1|||||
flow|1|||||
through|1|||||
so|1|||||
wondering|1|||||
how|1|||||
to|1|||||
think|1|||||
about|1|||||
it|1|||||
yeah|1|||||
great|1|||||
great|1|||||
great|1|||||
question|1|||||
well|1|||||
revenue|1|||||
kind|1|||||
of|1|||||
got|1|||||
ahead|1|||||
of|1|||||
our|1|||||
expenses|1|||||
so|1|||||
that's|1|||||
that's|1|||||
a|1|||||
good|1|||||
thing|1|||||
you|1|||||
know|1|||||
are|1|||||
kind|1|||||
of|1|||||
stated|1|||||
long-term|1|||||
goal|1|||||
is|1|||||
that|1|||||
we|1|||||
would|1|||||
grow|1|||||
up|1|||||
X|1|||||
at|1|||||
about|1|||||
half|1|||||
the|1|||||
rate|1|||||
of|1|||||
top|1|||||
line|1|||||
growth|1|||||
so|1|||||
just|1|||||
forsake|1|||||
of|1|||||
mathematical|1|||||
example|1|||||
if|1|||||
we|1|||||
were|1|||||
to|1|||||
grow|1|||||
revenue|1|||||
year|1|||||
over|1|||||
year|1|||||
by|1|||||
twenty|1|||||
percent|1|||||
then|1|||||
i|1|||||
would|1|||||
expect|1|||||
op|1|||||
ex|1|||||
to|1|||||
grow|1|||||
by|1|||||
about|1|||||
ten|1|||||
percent|1|||||
so|1|||||
that's|1|||||
kind|1|||||
of|1|||||
a|1|||||
generalized|1|||||
long-term|1|||||
goal|1|||||
if|1|||||
you|1|||||
look|1|||||
at|1|||||
the|1|||||
last|1|||||
couple|1|||||
of|1|||||
quarters|1|||||
Q|1|||||
two|1|||||
our|1|||||
revenue|1|||||
went|1|||||
up|1|||||
fifty|1|||||
two|1|||||
percent|1|||||
sequentially|1|||||
but|1|||||
only|1|||||
by|1|||||
that|1|||||
op|1|||||
ex|1|||||
only|1|||||
went|1|||||
up|1|||||
five|1|||||
percent|1|||||
sequentially|1|||||
so|1|||||
you|1|||||
know|1|||||
we|1|||||
we|1|||||
couldn't|1|||||
ramp|1|||||
expenses|1|||||
quite|1|||||
fast|1|||||
enough|1|||||
my|1|||||
guide|1|||||
for|1|||||
Q|1|||||
four|1|||||
we're|1|||||
guiding|1|||||
revenue|1|||||
up|1|||||
ten|1|||||
to|1|||||
fifteen|1|||||
percent|1|||||
and|1|||||
i'm|1|||||
guiding|1|||||
op|1|||||
ex|1|||||
up|1|||||
eight|1|||||
to|1|||||
ten|1|||||
percent|1|||||
so|1|||||
that's|1|||||
a|1|||||
little|1|||||
more|1|||||
than|1|||||
half|1|||||
the|1|||||
top|1|||||
line|1|||||
rate|1|||||
but|1|||||
that's|1|||||
because|1|||||
of|1|||||
a|1|||||
little|1|||||
bit|1|||||
of|1|||||
a|1|||||
catch|1|||||
up|1|||||
because|1|||||
we|1|||||
were|1|||||
so|1|||||
low|1|||||
in|1|||||
terms|1|||||
of|1|||||
op|1|||||
ex|1|||||
growth|1|||||
in|1|||||
Q|1|||||
two|1|||||
So|1|||||
does|1|||||
that|1|||.||
Does|1|||||
that|1|||||
kind|1|||||
of|1|||||
frame|1|||||
it|1|||||
for|1|||||
you|1|||?||
so|1|||||
yeah|1|||||
that|1|||||
helps|1|||||
i|1|||||
have|1|||||
a|1|||||
i|1|||||
have|1|||||
a|1|||||
comment|1|||||
i|1|||||
would|1|||||
comment|1|||||
on|1|||||
that|1|||||
and|1|||||
that|1|||||
comment|1|||||
is|1|||||
that|1|||||
reminder|1|||||
that's|1|||||
items|1|||||
and|1|||||
analog|1|||||
semi|1|||||
conductor|1|||||
company|1|||||
and|1|||||
when|1|||||
you|1|||||
think|1|||||
of|1|||||
other|1|||||
semiconductor|1|||||
companies|1|||||
that|1|||||
are|1|||||
using|1|||||
seven|1|||||
nanometer|1|||||
tape|1|||||
outs|1|||||
were|1|||||
doing|1|||||
one|1|||||
eighty|1|||||
one|1|||||
thirty|1|||||
sixty|1|||||
five|1|||||
nanometer|1|||||
tape|1|||||
outs|1|||||
when|1|||||
you|1|||||
think|1|||||
of|1|||||
other|1|||||
companies|1|||||
doing|1|||||
a|1|||||
bunch|1|||||
of|1|||||
software|1|||||
in|1|||||
opex|1|||||
in|1|||||
scaling|1|||||
that|1|||||
we|1|||||
are|1|||||
not|1|||||
in|1|||||
the|1|||||
software|1|||||
business|1|||||
or|1|||||
not|1|||||
meaningfully|1|||||
in|1|||||
that|1|||||
on|1|||||
the|1|||||
other|1|||||
hand|1|||||
the|1|||||
number|1|||||
of|1|||||
opportunities|1|||||
that|1|||||
are|1|||||
coming|1|||||
at|1|||||
us|1|||||
are|1|||||
coming|1|||||
through|1|||||
the|1|||||
pick|1|||||
and|1|||||
fast|1|||||
so|1|||||
we|1|||||
always|1|||||
would|1|||||
like|1|||||
to|1|||||
retain|1|||||
the|1|||||
ability|1|||||
to|1|||||
invest|1|||||
at|1|||||
a|1|||||
great|1|||||
rate|1|||||
you|1|||||
know|1|||||
within|1|||||
reason|1|||||
how|1|||||
to|1|||||
the|1|||||
model|1|||||
that|1|||||
was|1|||||
put|1|||||
out|1|||||
by|1|||||
art|1|||||
understood|1|||||
that|1|||||
that's|1|||||
helpful|1|||||
in|1|||||
a|1|||||
helpful|1|||||
reminder|1|||||
on|1|||||
the|1|||||
on|1|||||
the|1|||||
geometry|1|||||
and|1|||||
then|1|||||
just|1|||||
one|1|||||
more|1|||||
question|1|||||
i|1|||||
believe|1|||||
last|1|||||
quarter|1|||||
when|1|||||
you|1|||||
announced|1|||||
the|1|||||
cascade|1|||||
product|1|||||
the|1|||||
clock|1|||||
i|1|||||
see|1|||||
product|1|||||
that|1|||||
you|1|||||
expected|1|||||
driving|1|||||
you|1|||||
to|1|||||
really|1|||||
be|1|||||
you|1|||||
know|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
event|1|||||
beginning|1|||||
and|1|||||
then|1|||||
probably|1|||||
ramping|1|||||
beyond|1|||||
that|1|||||
as|1|||||
we|1|||||
look|1|||||
at|1|||||
the|1|||||
standalone|1|||||
resonator|1|||||
product|1|||||
should|1|||||
be|1|||||
thinking|1|||||
about|1|||||
the|1|||||
time|1|||||
frame|1|||||
to|1|||||
revenue|1|||||
and|1|||||
in|1|||||
a|1|||||
similar|1|||||
fashion|1|||||
or|1|||||
what|1|||||
are|1|||||
the|1|||||
puts|1|||||
and|1|||||
takes|1|||||
to|1|||||
there|1|||||
Customer|1|||||
standpoint|1|||.||
yeah|1|||||
i|1|||||
would|1|||||
say|1|||||
that's|1|||||
even|1|||||
slower|1|||||
alex|1|||||
i|1|||||
would|1|||||
say|1|||||
that|1|||||
you|1|||||
know|1|||||
because|1|||||
there's|1|||||
two|1|||||
kinds|1|||||
of|1|||||
design|1|||||
wins|1|||||
we|1|||||
would|1|||||
have|1|||||
we|1|||||
would|1|||||
have|1|||||
standalone|1|||||
design|1|||||
wins|1|||||
so|1|||||
we|1|||||
would|1|||||
go|1|||||
to|1|||||
oems|1|||||
and|1|||||
sell|1|||||
them|1|||||
resonators|1|||||
that's|1|||||
one|1|||||
and|1|||||
then|1|||||
the|1|||||
other|1|||||
one|1|||||
would|1|||||
be|1|||||
to|1|||||
go|1|||||
to|1|||||
soc|1|||||
vendors|1|||||
that|1|||||
once|1|||||
we|1|||||
sort|1|||||
of|1|||||
for|1|||||
example|1|||||
gave|1|||||
and|1|||||
they|1|||||
would|1|||||
design|1|||||
it|1|||||
into|1|||||
their|1|||||
product|1|||||
's|1|||||
both|1|||||
of|1|||||
them|1|||||
particularly|1|||||
the|1|||||
second|1|||||
one|1|||||
take|1|||||
a|1|||||
long|1|||||
time|1|||||
so|1|||||
the|1|||||
gestation|1|||||
period|1|||||
for|1|||||
that|1|||||
for|1|||||
meaningful|1|||||
revenue|1|||||
is|1|||||
easily|1|||||
twice|1|||||
as|1|||||
long|1|||||
as|1|||||
the|1|||||
clock|1|||||
in|1|||||
business|1|||||
so|1|||||
yeah|1|||||
so|1|||||
of|1|||||
course|1|||||
there|1|||||
can|1|||||
be|1|||||
other|1|||||
times|1|||||
when|1|||||
it|1|||||
can|1|||||
happen|1|||||
very|1|||||
fast|1|||||
but|1|||||
but|1|||||
generally|1|||||
that's|1|||||
a|1|||||
good|1|||||
rule|1|||||
of|1|||||
thumb|1|||||
That's|1|||||
helpful|1|||,||
that's|1|||||
it|1|||||
for|1|||||
me|1|||.||
Thank|1|||||
you|1|||.||
Thanks|1|||||
Alex|1|||.||
we|1|||||
have|1|||||
your|1|||||
next|1|||||
question|1|||||
from|1|||||
chris|1|||||
castle|1|||||
from|1|||||
raymond|1|||||
james|1|||||
your|1|||||
line|1|||||
is|1|||||
open|1|||||
yes|1|||||
thank|1|||||
you|1|||||
good|1|||||
evening|1|||||
i|1|||||
guess|1|||||
question|1|||||
on|1|||||
on|1|||||
margins|1|||||
an|1|||||
i|1|||||
guess|1|||||
as|1|||||
we|1|||||
go|1|||||
forward|1|||||
into|1|||||
next|1|||||
year|1|||||
there's|1|||||
a|1|||||
lot|1|||||
of|1|||||
different|1|||||
factors|1|||||
with|1|||||
seasonality|1|||||
some|1|||||
of|1|||||
the|1|||||
different|1|||||
margin|1|||||
profiles|1|||||
of|1|||||
the|1|||||
different|1|||||
segments|1|||||
that|1|||||
are|1|||||
going|1|||||
to|1|||||
move|1|||||
in|1|||||
seasonality|1|||||
could|1|||||
you|1|||||
give|1|||||
us|1|||||
a|1|||||
sense|1|||||
of|1|||||
you|1|||||
know|1|||||
what|1|||||
what|1|||||
should|1|||||
we|1|||||
expect|1|||||
as|1|||||
we|1|||||
go|1|||||
through|1|||||
the|1|||||
year|1|||||
particularly|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
next|1|||||
year|1|||||
as|1|||||
some|1|||||
of|1|||||
the|1|||||
consumer|1|||||
related|1|||||
product|1|||||
so|1|||||
you|1|||||
know|1|||||
typically|1|||||
would|1|||||
be|1|||||
seemingly|1|||||
weaker|1|||||
yeah|1|||||
great|1|||||
great|1|||||
questions|1|||||
so|1|||||
you|1|||||
know|1|||||
our|1|||||
long-term|1|||||
goal|1|||||
for|1|||||
gross|1|||||
margins|1|||||
that|1|||||
we|1|||||
talked|1|||||
about|1|||||
is|1|||||
getting|1|||||
gross|1|||||
margins|1|||||
somewhere|1|||||
closer|1|||||
to|1|||||
sixty|1|||||
percent|1|||||
and|1|||||
that|1|||||
is|1|||||
going|1|||||
to|1|||||
take|1|||||
us|1|||||
two|1|||||
to|1|||||
three|1|||||
years|1|||||
give|1|||||
or|1|||||
take|1|||||
so|1|||||
you|1|||||
know|1|||||
if|1|||||
you|1|||||
just|1|||||
kind|1|||||
of|1|||||
do|1|||||
that|1|||||
math|1|||||
you|1|||||
know|1|||||
we're|1|||||
we're|1|||||
targeting|1|||||
gross|1|||||
margin|1|||||
expansion|1|||||
of|1|||||
maybe|1|||||
three|1|||||
points|1|||||
a|1|||||
year|1|||||
now|1|||||
we|1|||||
obviously|1|||||
did|1|||||
much|1|||||
better|1|||||
than|1|||||
going|1|||||
from|1|||||
Q|1|||||
two|1|||||
to|1|||||
Q|1|||||
three|1|||||
but|1|||||
you|1|||||
know|1|||||
just|1|||||
for|1|||||
the|1|||||
next|1|||||
couple|1|||||
of|1|||||
years|1|||||
if|1|||||
we|1|||||
can|1|||||
add|1|||||
three|1|||||
points|1|||||
we|1|||||
get|1|||||
to|1|||||
sixty|1|||||
percent|1|||||
margin|1|||||
you|1|||||
know|1|||||
in|1|||||
in|1|||||
two|1|||||
to|1|||||
three|1|||||
years|1|||||
within|1|||||
a|1|||||
year|1|||||
there|1|||||
are|1|||||
some|1|||||
dynamics|1|||||
that|1|||||
affect|1|||||
those|1|||||
margins|1|||||
by|1|||||
quarter|1|||||
and|1|||||
you're|1|||||
right|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
generally|1|||||
our|1|||||
mobile|1|||||
io|1|||||
T|1|||||
and|1|||||
consumer|1|||||
business|1|||||
which|1|||||
is|1|||||
somewhat|1|||||
lower|1|||||
gross|1|||||
margin|1|||||
is|1|||||
not|1|||||
that|1|||||
much|1|||||
lower|1|||||
but|1|||||
a|1|||||
little|1|||||
bit|1|||||
lower|1|||||
would|1|||||
argue|1|||||
that|1|||||
gross|1|||||
margins|1|||||
would|1|||||
be|1|||||
a|1|||||
little|1|||||
higher|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
just|1|||||
because|1|||||
of|1|||||
mix|1|||||
But|1|||||
the|1|||||
counter|1|||||
to|1|||||
that|1|||||
is|1|||||
we|1|||||
have|1|||||
this|1|||||
leverage|1|||||
on|1|||||
our|1|||||
manufacturing|1|||||
overhead|1|||,||
so|1|||||
the|1|||||
lower|1|||||
volumes|1|||||
actually|1|||||
hurt|1|||||
us|1|||||
on|1|||||
that|1|||||
side|1|||.||
So|1|||||
taking|1|||||
all|1|||||
of|1|||||
that|1|||||
into|1|||||
account|1|||,||
just|1|||||
like|1|||||
we|1|||||
have|1|||||
dynamics|1|||||
this|1|||||
year|1|||||
of|1|||||
gross|1|||||
margins|1|||||
being|1|||||
nicely|1|||||
higher|1|||||
in|1|||||
the|1|||||
back|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
versus|1|||||
the|1|||||
first|1|||||
half|1|||.||
I|1|||||
would|1|||||
expect|1|||||
the|1|||||
same|1|||||
thing|1|||||
next|1|||||
year|1|||.||
So|1|||||
if|1|||||
you're|1|||||
modeling|1|||||
this|1|||,||
I|1|||||
would|1|||||
model|1|||||
gross|1|||||
margins|1|||||
for|1|||||
what|1|||||
you|1|||||
think|1|||||
it|1|||||
would|1|||||
be|1|||||
for|1|||||
the|1|||||
year|1|||.||
In|1|||||
total|1|||||
margins|1|||||
will|1|||||
be|1|||||
higher|1|||||
in|1|||||
the|1|||||
back|1|||||
half|1|||||
then|1|||||
they|1|||||
will|1|||||
be|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||.||
right|1|||||
and|1|||||
that's|1|||||
as|1|||||
the|1|||||
the|1|||||
the|1|||||
poorer|1|||||
mix|1|||||
is|1|||||
offset|1|||||
by|1|||||
the|1|||||
higher|1|||||
at|1|||||
manufacturing|1|||||
efficiencies|1|||||
in|1|||||
the|1|||||
second|1|||||
half|1|||||
of|1|||||
the|1|||||
right|1|||||
and|1|||||
the|1|||||
volume|1|||||
is|1|||||
a|1|||||
little|1|||||
heavier|1|||||
waiting|1|||||
so|1|||||
i|1|||||
would|1|||||
actually|1|||||
expect|1|||||
gross|1|||||
margins|1|||||
to|1|||||
pull|1|||||
back|1|||||
just|1|||||
a|1|||||
little|1|||||
bit|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
next|1|||||
year|1|||||
but|1|||||
i|1|||||
expect|1|||||
him|1|||||
to|1|||||
be|1|||||
much|1|||||
stronger|1|||||
in|1|||||
the|1|||||
back|1|||||
half|1|||||
of|1|||||
next|1|||||
year|1|||||
even|1|||||
stronger|1|||||
of|1|||||
course|1|||||
then|1|||||
they|1|||||
are|1|||||
in|1|||||
the|1|||||
back|1|||||
half|1|||||
of|1|||||
this|1|||||
year|1|||||
alright|1|||||
that's|1|||||
very|1|||||
helpful|1|||||
thank|1|||||
you|1|||||
as|1|||||
a|1|||||
follow|1|||||
up|1|||||
perhaps|1|||||
you|1|||||
could|1|||||
talk|1|||||
to|1|||||
us|1|||||
about|1|||||
you|1|||||
know|1|||||
kind|1|||||
of|1|||||
what|1|||||
you're|1|||||
targeting|1|||||
for|1|||||
next|1|||||
year|1|||||
and|1|||||
there's|1|||||
a|1|||||
lot|1|||||
of|1|||||
opportunities|1|||||
in|1|||||
front|1|||||
of|1|||||
you|1|||||
in|1|||||
terms|1|||||
of|1|||||
what|1|||||
do|1|||||
you|1|||||
expect|1|||||
what|1|||||
do|1|||||
you|1|||||
expect|1|||||
to|1|||||
drive|1|||||
the|1|||||
growth|1|||||
next|1|||||
year|1|||||
and|1|||||
that|1|||||
there|1|||||
there's|1|||||
a|1|||||
lot|1|||||
on|1|||||
your|1|||||
plate|1|||||
there's|1|||||
a|1|||||
lot|1|||||
of|1|||||
opportunity|1|||||
there|1|||||
what|1|||||
are|1|||||
the|1|||||
things|1|||||
we|1|||||
should|1|||||
be|1|||||
paying|1|||||
attention|1|||||
to|1|||||
most|1|||||
closely|1|||||
as|1|||||
we|1|||||
go|1|||||
into|1|||||
next|1|||||
year|1|||||
i|1|||||
think|1|||||
the|1|||||
market|1|||||
that|1|||||
we|1|||||
the|1|||||
market|1|||||
trends|1|||||
that|1|||||
we|1|||||
have|1|||||
outlined|1|||||
continue|1|||||
so|1|||||
clearly|1|||||
comes|1|||||
enterprise|1|||||
data|1|||||
centers|1|||||
are|1|||||
a|1|||||
big|1|||||
play|1|||||
we|1|||||
are|1|||||
continuing|1|||||
to|1|||||
find|1|||||
more|1|||||
traction|1|||||
in|1|||||
automotive|1|||||
as|1|||||
more|1|||||
and|1|||||
more|1|||||
electric|1|||||
vehicles|1|||||
show|1|||||
up|1|||||
'cause|1|||||
a|1|||||
lot|1|||||
of|1|||||
automated|1|||||
driving|1|||||
is|1|||||
happening|1|||||
in|1|||||
that|1|||||
we|1|||||
have|1|||||
a|1|||||
nice|1|||||
little|1|||||
story|1|||||
and|1|||||
connection|1|||||
growing|1|||||
in|1|||||
the|1|||||
middle|1|||||
aerospace|1|||||
market|1|||||
and|1|||||
then|1|||||
finally|1|||||
the|1|||||
mobile|1|||||
io|1|||||
T|1|||||
P|1|||||
survey|1|||||
less|1|||||
the|1|||||
consumer|1|||||
the|1|||||
mobile|1|||||
iot|1|||||
surveyed|1|||||
is|1|||||
always|1|||||
a|1|||||
natural|1|||||
place|1|||||
for|1|||||
PSI|1|||||
times|1|||||
growth|1|||||
because|1|||||
you|1|||||
know|1|||||
the|1|||||
size|1|||||
the|1|||||
resiliency|1|||||
the|1|||||
performance|1|||||
so|1|||||
i|1|||||
think|1|||||
we|1|||||
are|1|||||
also|1|||||
continuing|1|||||
to|1|||||
expand|1|||||
our|1|||||
customer|1|||||
base|1|||||
you|1|||||
know|1|||||
five|1|||||
years|1|||||
ago|1|||||
we|1|||||
were|1|||||
addressing|1|||||
about|1|||||
two|1|||||
thousand|1|||||
customers|1|||||
today|1|||||
we're|1|||||
about|1|||||
five|1|||||
X|1|||||
that|1|||||
may|1|||||
be|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
And|1|||||
so|1|||||
I|1|||||
think|1|||||
the|1|||||
expansion|1|||||
of|1|||||
customer|1|||||
base|1|||.||
This|1|||||
is|1|||||
not|1|||||
the|1|||||
big|1|||||
customers|1|||.||
This|1|||||
is|1|||||
customers|1|||||
that|1|||||
are|1|||||
often|1|||||
much|1|||||
much|1|||||
smaller|1|||||
size|1|||||
where|1|||||
we|1|||||
are|1|||||
working|1|||||
in|1|||||
the|1|||||
Channel|1|||||
2|1|||||
to|1|||||
connect|1|||||
with|1|||||
them|1|||.||
I|1|||||
think|1|||||
that's|1|||||
a|1|||||
that's|1|||||
a|1|||||
good|1|||||
initiative|1|||||
for|1|||||
site|1|||||
time|1|||||
as|1|||||
well|1|||,||
so|1|||||
I|1|||||
think|1|||||
those|1|||||
are|1|||||
some|1|||||
ways|1|||||
that|1|||||
we|1|||||
think|1|||||
about|1|||||
it|1|||.||
Great|1|||,||
very|1|||||
helpful|1|||.||
Thank|1|||||
you|1|||.||
Great|1|||||
thanks|1|||||
Chris|1|||.||
i'm|1|||||
showing|1|||||
no|1|||||
further|1|||||
questions|1|||||
at|1|||||
this|1|||||
time|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
back|1|||||
to|1|||||
mister|1|||||
arthur|1|||||
chadwick|1|||||
sir|1|||||
please|1|||||
continue|1|||||
great|1|||||
well|1|||||
we|1|||||
want|1|||||
to|1|||||
thank|1|||||
everybody|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||||
on|1|||||
the|1|||||
call|1|||||
and|1|||||
i|1|||||
We|1|||||
hope|1|||||
that|1|||||
you|1|||||
have|1|||||
a|1|||||
great|1|||||
day|1|||||
and|1|||||
thanks|1|||||
again|1|||||
for|1|||||
all|1|||||
your|1|||||
support|1|||.||
Thank|1|||||
you|1|||.||
ladies|1|||||
and|1|||||
gentleman|1|||||
this|1|||||
concludes|1|||||
today's|1|||||
conference|1|||||
call|1|||||
thank|1|||||
you|1|||||
for|1|||||
your|1|||||
participation|1|||||
and|1|||||
have|1|||||
a|1|||||
wonderful|1|||||
day|1|||||
you|1|||||
may|1|||||
all|1|||||
disconnect|1|||||
