token|speaker|ts|endTs|punctuation|case|tags
Welcome|1|||||
to|1|||||
the|1|||||
Cumulus|1|||||
Media|1|||||
quarterly|1|||||
earnings|1|||||
conference|1|||||
call|1|||.||
I|1|||||
will|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
Colin|1|||||
Jones|1|||,||
Senior|1|||||
Vice|1|||||
President|1|||||
of|1|||||
Corporate|1|||||
Development|1|||||
and|1|||||
Strategy|1|||.||
Sir|1|||,||
you|1|||||
may|1|||||
proceed|1|||.||
Thank|1|||||
you|1|||||
operator|1|||.||
welcome|1|||||
everyone|1|||||
to|1|||||
our|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
earnings|1|||||
conference|1|||||
call|1|||||
i'm|1|||||
joined|1|||||
today|1|||||
by|1|||||
the|1|||||
president|1|||||
and|1|||||
CEO|1|||||
mary|1|||||
berner|1|||||
and|1|||||
our|1|||||
CFO|1|||||
frank|1|||||
lopez|1|||||
balboa|1|||||
before|1|||||
we|1|||||
start|1|||||
please|1|||||
note|1|||||
that|1|||||
certain|1|||||
statements|1|||||
in|1|||||
today's|1|||||
press|1|||||
release|1|||||
and|1|||||
discussed|1|||||
on|1|||||
this|1|||||
call|1|||||
may|1|||||
constitute|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
under|1|||||
federal|1|||||
securities|1|||||
laws|1|||||
actual|1|||||
results|1|||||
may|1|||||
differ|1|||||
materially|1|||||
from|1|||||
the|1|||||
results|1|||||
expressed|1|||||
or|1|||||
implied|1|||||
in|1|||||
the|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
these|1|||||
statements|1|||||
are|1|||||
based|1|||||
on|1|||||
management|1|||||
's|1|||||
current|1|||||
assessments|1|||||
in|1|||||
assumptions|1|||||
and|1|||||
they|1|||||
are|1|||||
subject|1|||||
to|1|||||
a|1|||||
number|1|||||
of|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
in|1|||||
addition|1|||||
we|1|||||
will|1|||||
also|1|||||
use|1|||||
certain|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
we|1|||||
believe|1|||||
the|1|||||
supplementary|1|||||
information|1|||||
is|1|||||
it|1|||||
is|1|||||
useful|1|||||
to|1|||||
investors|1|||||
although|1|||||
it|1|||||
should|1|||||
not|1|||||
be|1|||||
considered|1|||||
superior|1|||||
to|1|||||
the|1|||||
measures|1|||||
presented|1|||||
in|1|||||
accordance|1|||||
with|1|||||
gap|1|||||
A|1|||||
full|1|||||
description|1|||||
of|1|||||
these|1|||||
risks|1|||||
as|1|||||
well|1|||||
as|1|||||
financial|1|||||
reconciliations|1|||||
to|1|||||
non|1|||||
gap|1|||||
terms|1|||||
are|1|||||
in|1|||||
a|1|||||
press|1|||||
release|1|||||
in|1|||||
SEC|1|||||
filings|1|||.||
The|1|||||
press|1|||||
release|1|||||
can|1|||||
be|1|||||
found|1|||||
in|1|||||
the|1|||||
Investor|1|||||
Relations|1|||||
portion|1|||||
of|1|||||
our|1|||||
website|1|||||
and|1|||||
our|1|||||
Form|1|||||
10|1|||||
Q|1|||||
which|1|||||
was|1|||||
also|1|||||
filed|1|||||
with|1|||||
the|1|||||
SEC|1|||||
shortly|1|||||
before|1|||||
this|1|||||
call|1|||.||
A|1|||||
recording|1|||||
of|1|||||
today's|1|||||
call|1|||||
will|1|||||
be|1|||||
available|1|||||
for|1|||||
about|1|||||
a|1|||||
month|1|||||
and|1|||||
details|1|||||
for|1|||||
how|1|||||
to|1|||||
access|1|||||
that|1|||||
replay|1|||||
can|1|||||
also|1|||||
be|1|||||
found|1|||||
on|1|||||
our|1|||||
website|1|||.||
With|1|||||
that|1|||||
I'll|1|||||
now|1|||||
turn|1|||||
it|1|||||
over|1|||||
to|1|||||
our|1|||||
President|1|||||
and|1|||||
CEO|1|||||
Mary|1|||||
Berner|1|||||
Mary|1|||.||
Thanks|1|||||
Colin|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||.||
In|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
we|1|||||
continued|1|||||
to|1|||||
deliver|1|||||
against|1|||||
the|1|||||
goals|1|||||
we|1|||||
established|1|||||
at|1|||||
the|1|||||
start|1|||||
of|1|||||
the|1|||||
pandemic|1|||||
crisis|1|||.||
maximizing|1|||||
revenue|1|||||
offsetting|1|||||
the|1|||||
viruses|1|||||
impact|1|||||
her|1|||||
rigorous|1|||||
cost|1|||||
management|1|||||
and|1|||||
liquidity|1|||||
enhancement|1|||||
and|1|||||
ensuring|1|||||
that|1|||||
we|1|||||
emerged|1|||||
from|1|||||
the|1|||||
pandemic|1|||||
well|1|||||
positioned|1|||||
for|1|||||
long-term|1|||||
success|1|||||
to|1|||||
those|1|||||
ends|1|||||
we|1|||||
grew|1|||||
revenue|1|||||
sequentially|1|||||
each|1|||||
month|1|||||
in|1|||||
the|1|||||
quarter|1|||||
was|1|||||
september|1|||||
finishing|1|||||
thirty|1|||||
five|1|||||
percent|1|||||
higher|1|||||
than|1|||||
june|1|||||
we|1|||||
executed|1|||||
on|1|||||
our|1|||||
expense|1|||||
reduction|1|||||
plan|1|||||
realizing|1|||||
over|1|||||
twenty|1|||||
five|1|||||
million|1|||||
of|1|||||
fixed|1|||||
cost|1|||||
savings|1|||||
in|1|||||
the|1|||||
quarter|1|||||
with|1|||||
the|1|||||
expectation|1|||||
of|1|||||
delivering|1|||||
more|1|||||
than|1|||||
eighty|1|||||
five|1|||||
million|1|||||
in|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
we|1|||||
generated|1|||||
positive|1|||||
ebit|1|||||
da|1|||||
and|1|||||
cash|1|||||
from|1|||||
operations|1|||||
for|1|||||
the|1|||||
quarter|1|||||
bringing|1|||||
year|1|||||
to|1|||||
date|1|||||
free|1|||||
cash|1|||||
flow|1|||||
excluding|1|||||
M|1|||||
and|1|||||
A|1|||||
in|1|||||
the|1|||||
abl|1|||||
drawing|1|||||
to|1|||||
over|1|||||
forty|1|||||
five|1|||||
million|1|||||
we|1|||||
strengthen|1|||||
our|1|||||
balance|1|||||
sheet|1|||||
significantly|1|||||
completing|1|||||
the|1|||||
initial|1|||||
closing|1|||||
of|1|||||
our|1|||||
tower|1|||||
sale|1|||||
leaseback|1|||||
transaction|1|||||
finishing|1|||||
the|1|||||
quarter|1|||||
with|1|||||
over|1|||||
three|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
million|1|||||
of|1|||||
cash|1|||||
a|1|||||
substantial|1|||||
portion|1|||||
of|1|||||
which|1|||||
will|1|||||
be|1|||||
dedicated|1|||||
to|1|||||
reinvestment|1|||||
and|1|||||
or|1|||||
additional|1|||||
debt|1|||||
pay|1|||||
down|1|||||
while|1|||||
the|1|||||
environment|1|||||
remains|1|||||
uncertain|1|||||
we|1|||||
now|1|||||
have|1|||||
the|1|||||
resources|1|||||
and|1|||||
flexibility|1|||||
to|1|||||
respond|1|||||
to|1|||||
opportunities|1|||||
that|1|||||
might|1|||||
arise|1|||||
from|1|||||
the|1|||||
disruption|1|||||
and|1|||||
invest|1|||||
in|1|||||
areas|1|||||
that|1|||||
will|1|||||
drive|1|||||
growth|1|||||
while|1|||||
continuing|1|||||
to|1|||||
improve|1|||||
our|1|||||
balance|1|||||
sheet|1|||||
on|1|||||
virtually|1|||||
all|1|||||
metrics|1|||||
are|1|||||
third|1|||||
quarter|1|||||
results|1|||||
represented|1|||||
a|1|||||
significant|1|||||
improvement|1|||||
from|1|||||
Q|1|||||
two|1|||||
same|1|||||
station|1|||||
revenue|1|||||
finished|1|||||
down|1|||||
twenty|1|||||
nine|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
but|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
improved|1|||||
sequentially|1|||||
each|1|||||
month|1|||||
in|1|||||
terms|1|||||
of|1|||||
total|1|||||
dollars|1|||||
in|1|||||
the|1|||||
spot|1|||||
market|1|||||
which|1|||||
is|1|||||
arguably|1|||||
the|1|||||
best|1|||||
indicator|1|||||
of|1|||||
the|1|||||
overall|1|||||
health|1|||||
of|1|||||
the|1|||||
core|1|||||
radio|1|||||
business|1|||||
we|1|||||
saw|1|||||
year|1|||||
over|1|||||
year|1|||||
improvement|1|||||
each|1|||||
month|1|||||
both|1|||||
inclusive|1|||||
and|1|||||
exclusive|1|||||
of|1|||||
political|1|||||
dollars|1|||||
like|1|||||
last|1|||||
quarter|1|||||
our|1|||||
diary|1|||||
markets|1|||||
which|1|||||
were|1|||||
less|1|||||
affected|1|||||
by|1|||||
the|1|||||
pandemic|1|||||
shut|1|||||
downs|1|||||
outperformed|1|||||
our|1|||||
PPM|1|||||
markets|1|||||
political|1|||||
as|1|||||
you|1|||||
might|1|||||
expect|1|||||
was|1|||||
clearly|1|||||
very|1|||||
strong|1|||||
as|1|||||
our|1|||||
footprint|1|||||
overlap|1|||||
nicely|1|||||
with|1|||||
swing|1|||||
states|1|||||
we|1|||||
have|1|||||
five|1|||||
point|1|||||
eight|1|||||
million|1|||||
of|1|||||
political|1|||||
revenue|1|||||
in|1|||||
the|1|||||
quarter|1|||||
which|1|||||
was|1|||||
a|1|||||
new|1|||||
high|1|||||
watermark|1|||||
for|1|||||
a|1|||||
third|1|||||
quarter|1|||||
and|1|||||
have|1|||||
benefited|1|||||
from|1|||||
that|1|||||
spending|1|||||
pace|1|||||
through|1|||||
the|1|||||
election|1|||||
Government|1|||||
spending|1|||||
also|1|||||
contributed|1|||||
positively|1|||||
in|1|||||
the|1|||||
quarter|1|||,||
and|1|||||
while|1|||||
still|1|||||
negative|1|||||
versus|1|||||
last|1|||||
year|1|||,||
Financial|1|||||
General|1|||||
Services|1|||||
and|1|||||
professional|1|||||
services|1|||||
also|1|||||
outperformed|1|||||
other|1|||||
categories|1|||.||
digital|1|||||
as|1|||||
a|1|||||
whole|1|||||
posted|1|||||
another|1|||||
quarter|1|||||
of|1|||||
growth|1|||||
while|1|||||
streaming|1|||||
and|1|||||
local|1|||||
digital|1|||||
marketing|1|||||
services|1|||||
remain|1|||||
pressured|1|||||
in|1|||||
the|1|||||
difficult|1|||||
macro|1|||||
climate|1|||||
pod|1|||||
testing|1|||||
more|1|||||
than|1|||||
offset|1|||||
those|1|||||
declines|1|||||
up|1|||||
nearly|1|||||
fifty|1|||||
percent|1|||||
in|1|||||
the|1|||||
quarter|1|||||
podcaster|1|||||
testing|1|||||
delivered|1|||||
record|1|||||
quarterly|1|||||
revenue|1|||||
reflecting|1|||||
are|1|||||
particularly|1|||||
strong|1|||||
newstalk|1|||||
portfolio|1|||||
an|1|||||
our|1|||||
highest|1|||||
ever|1|||||
download|1|||||
count|1|||||
over|1|||||
a|1|||||
hundred|1|||||
and|1|||||
two|1|||||
million|1|||||
in|1|||||
september|1|||||
up|1|||||
forty|1|||||
seven|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
Also|1|||,||
in|1|||||
the|1|||||
quarter|1|||||
we|1|||||
launched|1|||||
the|1|||||
new|1|||||
marketplace|1|||||
minute|1|||,||
a|1|||||
short|1|||||
form|1|||||
three|1|||||
times|1|||||
a|1|||||
day|1|||||
briefing|1|||||
that|1|||||
highlights|1|||||
the|1|||||
most|1|||||
important|1|||||
stories|1|||||
about|1|||||
money|1|||,||
business|1|||,||
economy|1|||.||
Developed|1|||||
in|1|||||
partnership|1|||||
with|1|||||
American|1|||||
Public|1|||||
Media|1|||,||
the|1|||||
Marketplace|1|||||
minute|1|||||
is|1|||||
distributed|1|||||
across|1|||||
smart|1|||||
speakers|1|||,||
broadcasting|1|||||
and|1|||||
podcasting|1|||.||
marking|1|||||
the|1|||||
first|1|||||
time|1|||||
any|1|||||
public|1|||||
media|1|||||
company|1|||||
has|1|||||
partnered|1|||||
with|1|||||
the|1|||||
commercial|1|||||
audio|1|||||
company|1|||||
to|1|||||
extend|1|||||
its|1|||||
reach|1|||||
the|1|||||
marketplace|1|||||
minute|1|||||
also|1|||||
serves|1|||||
as|1|||||
a|1|||||
great|1|||||
example|1|||||
of|1|||||
our|1|||||
effective|1|||||
use|1|||||
of|1|||||
partnerships|1|||||
to|1|||||
create|1|||||
exciting|1|||||
new|1|||||
content|1|||||
for|1|||||
podcasts|1|||||
audiences|1|||||
an|1|||||
expense|1|||||
front|1|||||
we|1|||||
mentioned|1|||||
last|1|||||
quarter|1|||||
that|1|||||
we|1|||||
were|1|||||
targeting|1|||||
approximately|1|||||
eighty|1|||||
five|1|||||
million|1|||||
of|1|||||
this|1|||||
fixed|1|||||
cost|1|||||
reductions|1|||||
for|1|||||
the|1|||||
year|1|||||
including|1|||||
permanent|1|||||
reductions|1|||||
on|1|||||
an|1|||||
annual|1|||||
run|1|||||
rate|1|||||
of|1|||||
thirty|1|||||
six|1|||||
million|1|||||
more|1|||||
than|1|||||
twenty|1|||||
five|1|||||
million|1|||||
of|1|||||
these|1|||||
fixed|1|||||
cost|1|||||
savings|1|||||
were|1|||||
achieved|1|||||
in|1|||||
Q|1|||||
three|1|||||
and|1|||||
we|1|||||
anticipate|1|||||
realizing|1|||||
more|1|||||
than|1|||||
fifteen|1|||||
million|1|||||
in|1|||||
Q|1|||||
four|1|||||
many|1|||||
of|1|||||
these|1|||||
savings|1|||||
resulted|1|||||
from|1|||||
difficult|1|||||
decisions|1|||||
mandated|1|||||
by|1|||||
the|1|||||
pandemic|1|||||
induced|1|||||
revenue|1|||||
declines|1|||||
however|1|||||
others|1|||||
reflected|1|||||
changes|1|||||
in|1|||||
the|1|||||
way|1|||||
we|1|||||
expect|1|||||
to|1|||||
conduct|1|||||
our|1|||||
business|1|||||
in|1|||||
the|1|||||
future|1|||||
informed|1|||||
by|1|||||
new|1|||||
ways|1|||||
of|1|||||
operating|1|||||
developed|1|||||
during|1|||||
the|1|||||
pandemic|1|||||
and|1|||||
or|1|||||
developed|1|||||
to|1|||||
meet|1|||||
are|1|||||
evolving|1|||||
business|1|||||
needs|1|||||
for|1|||||
example|1|||||
we|1|||||
consolidated|1|||||
some|1|||||
sales|1|||||
management|1|||||
and|1|||||
are|1|||||
in|1|||||
the|1|||||
process|1|||||
of|1|||||
centralizing|1|||||
our|1|||||
sales|1|||||
marketing|1|||||
research|1|||||
and|1|||||
insights|1|||||
efforts|1|||||
into|1|||||
one|1|||||
group|1|||||
that|1|||||
services|1|||||
the|1|||||
entire|1|||||
organization|1|||||
as|1|||||
opposed|1|||||
to|1|||||
the|1|||||
more|1|||||
fragmented|1|||||
ads|1|||||
channel|1|||||
configuration|1|||||
that|1|||||
was|1|||||
previously|1|||||
in|1|||||
place|1|||||
lastly|1|||||
we|1|||||
continue|1|||||
to|1|||||
find|1|||||
new|1|||||
ways|1|||||
to|1|||||
streamline|1|||||
business|1|||||
processes|1|||||
particularly|1|||||
in|1|||||
non|1|||||
revenue|1|||||
producing|1|||||
functions|1|||||
with|1|||||
the|1|||||
benefit|1|||||
of|1|||||
these|1|||||
cost|1|||||
take|1|||||
outs|1|||||
and|1|||||
tight|1|||||
working|1|||||
capital|1|||||
management|1|||||
we|1|||||
delivered|1|||||
positive|1|||||
free|1|||||
cash|1|||||
flow|1|||||
for|1|||||
the|1|||||
second|1|||||
straight|1|||||
quarter|1|||||
during|1|||||
the|1|||||
pandemic|1|||||
We|1|||||
further|1|||||
added|1|||||
to|1|||||
our|1|||||
cash|1|||||
position|1|||||
with|1|||||
proceeds|1|||||
from|1|||||
the|1|||||
initial|1|||||
closing|1|||||
of|1|||||
our|1|||||
tower|1|||||
sale|1|||,||
leaseback|1|||||
transactions|1|||||
which|1|||||
brought|1|||||
our|1|||||
quarterly|1|||||
at|1|||||
quarter|1|||||
end|1|||||
cash|1|||||
balance|1|||||
to|1|||||
more|1|||||
than|1|||||
350,000,000|1|||.||
these|1|||||
significant|1|||||
cash|1|||||
reserves|1|||||
not|1|||||
only|1|||||
provide|1|||||
a|1|||||
security|1|||||
with|1|||||
which|1|||||
to|1|||||
navigate|1|||||
the|1|||||
unpredictability|1|||||
of|1|||||
the|1|||||
months|1|||||
ahead|1|||||
but|1|||||
also|1|||||
the|1|||||
capability|1|||||
and|1|||||
flexibility|1|||||
to|1|||||
act|1|||||
out|1|||||
a|1|||||
creative|1|||||
opportunities|1|||||
that|1|||||
may|1|||||
come|1|||||
our|1|||||
way|1|||||
Looking|1|||||
ahead|1|||,||
as|1|||||
we|1|||||
move|1|||||
into|1|||||
the|1|||||
fourth|1|||||
quarter|1|||,||
we|1|||||
continue|1|||||
to|1|||||
see|1|||||
positive|1|||||
momentum|1|||||
in|1|||||
bookings|1|||||
driven|1|||||
largely|1|||||
by|1|||||
political|1|||,||
but|1|||||
also|1|||||
reflecting|1|||||
underlying|1|||||
improvement|1|||||
across|1|||||
all|1|||||
revenue|1|||||
streams|1|||.||
Current|1|||||
pacing|1|||||
is|1|||||
down|1|||||
in|1|||||
the|1|||||
mid|1|||||
teens|1|||||
versus|1|||||
last|1|||||
year|1|||,||
with|1|||||
political|1|||||
providing|1|||||
about|1|||||
a|1|||||
450|1|||||
basis|1|||||
point|1|||||
benefit|1|||.||
we|1|||||
remain|1|||||
guarded|1|||||
about|1|||||
the|1|||||
finish|1|||||
to|1|||||
the|1|||||
year|1|||||
given|1|||||
the|1|||||
recent|1|||||
acceleration|1|||||
of|1|||||
coronavirus|1|||||
infections|1|||||
across|1|||||
the|1|||||
country|1|||||
flip|1|||||
potential|1|||||
shutdown|1|||||
measures|1|||||
and|1|||||
reaction|1|||||
to|1|||||
that|1|||||
and|1|||||
the|1|||||
generally|1|||||
uncertain|1|||||
macro|1|||||
environment|1|||||
so|1|||||
for|1|||||
the|1|||||
remainder|1|||||
of|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
and|1|||||
likely|1|||||
well|1|||||
into|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
one|1|||||
while|1|||||
we|1|||||
hope|1|||||
for|1|||||
continued|1|||||
improvement|1|||||
or|1|||||
performance|1|||||
will|1|||||
remain|1|||||
highly|1|||||
sensitive|1|||||
to|1|||||
the|1|||||
shape|1|||||
and|1|||||
pace|1|||||
of|1|||||
external|1|||||
events|1|||||
However|1|||,||
it|1|||||
goes|1|||||
without|1|||||
saying|1|||||
that|1|||||
we|1|||||
remain|1|||||
unrelentingly|1|||||
disciplined|1|||||
and|1|||||
focused|1|||||
on|1|||||
continuing|1|||||
to|1|||||
re|1|||||
engineer|1|||||
the|1|||||
business|1|||||
to|1|||||
maximize|1|||||
revenue|1|||||
and|1|||||
reduce|1|||||
our|1|||||
costs|1|||.||
that|1|||||
said|1|||||
given|1|||||
our|1|||||
liquidity|1|||||
position|1|||||
more|1|||||
efficient|1|||||
expense|1|||||
profile|1|||||
and|1|||||
growth|1|||||
initiatives|1|||||
we|1|||||
feel|1|||||
comfortable|1|||||
about|1|||||
our|1|||||
ability|1|||||
to|1|||||
not|1|||||
only|1|||||
stay|1|||||
the|1|||||
course|1|||||
but|1|||||
capitalized|1|||||
on|1|||||
the|1|||||
rebounding|1|||||
economy|1|||||
where|1|||||
and|1|||||
when|1|||||
it|1|||||
occurs|1|||||
and|1|||||
with|1|||||
that|1|||||
i'll|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
frank|1|||||
right|1|||||
thank|1|||||
you|1|||||
very|1|||||
much|1|||||
i|1|||||
will|1|||||
start|1|||||
by|1|||||
providing|1|||||
some|1|||||
more|1|||||
detail|1|||||
on|1|||||
the|1|||||
third|1|||||
quarter|1|||||
speaking|1|||||
on|1|||||
the|1|||||
same|1|||||
station|1|||||
basis|1|||||
and|1|||||
follow|1|||||
that|1|||||
with|1|||||
some|1|||||
additional|1|||||
color|1|||||
on|1|||||
non|1|||||
operating|1|||||
items|1|||||
In|1|||||
Q3|1|||,||
total|1|||||
revenue|1|||||
was|1|||||
196.4|1|||||
million|1|||,||
down|1|||||
29.4|1|||%||
from|1|||||
Q|1|||||
three|1|||||
2019|1|||.||
An|1|||||
increase|1|||||
of|1|||||
34.5|1|||%||
/|1|||||
Q|1|||||
two|1|||||
total|1|||||
revenue|1|||.||
as|1|||||
many|1|||||
noted|1|||||
on|1|||||
a|1|||||
monthly|1|||||
basis|1|||||
we|1|||||
saw|1|||||
total|1|||||
revenue|1|||||
improvement|1|||||
as|1|||||
the|1|||||
quarter|1|||||
progressed|1|||||
the|1|||||
september|1|||||
revenue|1|||||
thirty|1|||||
five|1|||||
percent|1|||||
higher|1|||||
than|1|||||
june|1|||||
spot|1|||||
and|1|||||
network|1|||||
markets|1|||||
perform|1|||||
comparably|1|||||
in|1|||||
the|1|||||
quarter|1|||||
down|1|||||
in|1|||||
the|1|||||
low|1|||||
thirties|1|||||
versus|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
with|1|||||
digital|1|||||
slightly|1|||||
offsetting|1|||||
those|1|||||
results|1|||||
of|1|||||
two|1|||||
percent|1|||||
given|1|||||
by|1|||||
our|1|||||
podcasting|1|||||
business|1|||||
which|1|||||
is|1|||||
up|1|||||
nearly|1|||||
fifty|1|||||
percent|1|||||
on|1|||||
an|1|||||
entirely|1|||||
organic|1|||||
basis|1|||||
Visual|1|||||
dollars|1|||||
represented|1|||||
over|1|||||
10|1|||%||
of|1|||||
revenue|1|||||
in|1|||||
the|1|||||
quarter|1|||.||
political|1|||||
stand|1|||||
accelerated|1|||||
as|1|||||
the|1|||||
quarter|1|||||
went|1|||||
on|1|||||
finishing|1|||||
at|1|||||
five|1|||||
point|1|||||
eight|1|||||
million|1|||||
versus|1|||||
one|1|||||
point|1|||||
seven|1|||||
million|1|||||
in|1|||||
Q|1|||||
three|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
and|1|||||
three|1|||||
point|1|||||
six|1|||||
million|1|||||
in|1|||||
Q|1|||||
three|1|||||
two|1|||||
thousand|1|||||
eighteen|1|||||
Of|1|||||
note|1|||,||
this|1|||||
was|1|||||
a|1|||||
record|1|||||
quarter|1|||||
for|1|||||
political|1|||||
and|1|||||
we're|1|||||
on|1|||||
track|1|||||
for|1|||||
another|1|||||
record|1|||||
quarter|1|||||
in|1|||||
Q4|1|||.||
moving|1|||||
down|1|||||
the|1|||||
P|1|||||
and|1|||||
L|1|||||
expenses|1|||||
to|1|||||
convert|1|||||
forty|1|||||
two|1|||||
million|1|||||
for|1|||||
nineteen|1|||||
percent|1|||||
driven|1|||||
by|1|||||
both|1|||||
reductions|1|||||
and|1|||||
variable|1|||||
costs|1|||||
related|1|||||
to|1|||||
the|1|||||
revenue|1|||||
declines|1|||||
active|1|||||
fixed|1|||||
cost|1|||||
reductions|1|||||
as|1|||||
mother|1|||||
mentioned|1|||||
we|1|||||
continue|1|||||
to|1|||||
expect|1|||||
to|1|||||
realize|1|||||
more|1|||||
than|1|||||
eighty|1|||||
five|1|||||
nine|1|||||
and|1|||||
benefits|1|||||
in|1|||||
total|1|||||
this|1|||||
year|1|||||
From|1|||||
our|1|||||
fixed|1|||||
costs|1|||||
taxes|1|||||
today|1|||.||
Of|1|||||
these|1|||,||
more|1|||||
than|1|||||
25|1|||||
million|1|||||
were|1|||||
achieved|1|||||
in|1|||||
Q3|1|||.||
and|1|||||
more|1|||||
than|1|||||
fifty|1|||||
million|1|||||
will|1|||||
be|1|||||
achieved|1|||||
in|1|||||
Q|1|||||
four|1|||||
Broken|1|||||
down|1|||||
between|1|||||
temporary|1|||||
and|1|||||
permanent|1|||||
effects|1|||.||
about|1|||||
nineteen|1|||||
million|1|||||
of|1|||||
the|1|||||
eighty|1|||||
five|1|||||
million|1|||||
relate|1|||||
to|1|||||
permit|1|||||
actions|1|||||
which|1|||||
have|1|||||
an|1|||||
annualized|1|||||
expense|1|||||
benefit|1|||||
of|1|||||
approximately|1|||||
thirty|1|||||
six|1|||||
million|1|||||
the|1|||||
amount|1|||||
of|1|||||
the|1|||||
temporary|1|||||
files|1|||||
that|1|||||
will|1|||||
return|1|||||
overtime|1|||||
were|1|||||
largely|1|||||
depend|1|||||
on|1|||||
revenue|1|||||
recovery|1|||||
in|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
one|1|||||
put|1|||||
in|1|||||
revenues|1|||||
and|1|||||
expenses|1|||||
together|1|||||
for|1|||||
the|1|||||
quarter|1|||||
even|1|||||
talk|1|||||
to|1|||||
it|1|||||
for|1|||||
twenty|1|||||
point|1|||||
four|1|||||
million|1|||||
normalizing|1|||||
for|1|||||
M|1|||||
and|1|||||
a|1|||||
activity|1|||||
we|1|||||
once|1|||||
again|1|||||
grew|1|||||
or|1|||||
cash|1|||||
balance|1|||||
like|1|||||
three|1|||||
point|1|||||
five|1|||||
million|1|||||
in|1|||||
the|1|||||
quarter|1|||||
bringing|1|||||
total|1|||||
free|1|||||
cash|1|||||
flow|1|||||
generation|1|||||
your|1|||||
date|1|||||
excluding|1|||||
M|1|||||
and|1|||||
A|1|||||
in|1|||||
the|1|||||
abl|1|||||
draw|1|||||
to|1|||||
more|1|||||
than|1|||||
forty|1|||||
five|1|||||
million|1|||||
Achieving|1|||||
this|1|||||
outcome|1|||||
despite|1|||||
the|1|||||
pandemic|1|||.||
is|1|||||
the|1|||||
result|1|||||
of|1|||||
positive|1|||||
ebit|1|||||
da|1|||||
generation|1|||||
rigorous|1|||||
management|1|||||
of|1|||||
working|1|||||
capital|1|||||
and|1|||||
reduce|1|||||
cap|1|||||
ex|1|||||
as|1|||||
we|1|||||
said|1|||||
on|1|||||
our|1|||||
last|1|||||
call|1|||||
we|1|||||
cut|1|||||
our|1|||||
two|1|||||
thousand|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
cap|1|||||
ex|1|||||
spend|1|||||
projection|1|||||
to|1|||||
seventeen|1|||||
million|1|||||
With|1|||||
four|1|||||
million|1|||||
spent|1|||||
in|1|||||
Q3|1|||,||
we're|1|||||
on|1|||||
track|1|||||
to|1|||||
deliver|1|||||
that|1|||.||
Our|1|||||
cash|1|||||
taxes|1|||||
this|1|||||
year|1|||||
have|1|||||
also|1|||||
been|1|||||
materially|1|||||
reduced|1|||||
from|1|||||
the|1|||||
combination|1|||||
of|1|||||
lower|1|||||
operating|1|||||
performance|1|||.||
and|1|||||
cares|1|||||
act|1|||||
benefits|1|||||
so|1|||||
in|1|||||
Q|1|||||
three|1|||||
we|1|||||
received|1|||||
approximately|1|||||
two|1|||||
point|1|||||
five|1|||||
million|1|||||
of|1|||||
tests|1|||||
refunds|1|||||
related|1|||||
to|1|||||
taxes|1|||||
paid|1|||||
In|1|||||
2019|1|||||
i|1|||||
would|1|||||
also|1|||||
note|1|||||
that|1|||||
in|1|||||
Q|1|||||
for|1|||||
working|1|||||
capital|1|||||
requirements|1|||||
coming|1|||||
from|1|||||
increased|1|||||
revenues|1|||||
our|1|||||
december|1|||||
bond|1|||||
interest|1|||||
payment|1|||||
and|1|||||
those|1|||||
small|1|||||
an|1|||||
estimated|1|||||
tax|1|||||
payment|1|||||
related|1|||||
to|1|||||
the|1|||||
gain|1|||||
on|1|||||
the|1|||||
tower|1|||||
sale|1|||||
will|1|||||
cause|1|||||
it|1|||||
to|1|||||
burn|1|||||
some|1|||||
portion|1|||||
of|1|||||
the|1|||||
free|1|||||
cash|1|||||
flow|1|||||
generated|1|||||
year|1|||||
to|1|||||
date|1|||||
we|1|||||
are|1|||||
pleased|1|||||
to|1|||||
announce|1|||||
about|1|||||
a|1|||||
month|1|||||
ago|1|||||
the|1|||||
initial|1|||||
closing|1|||||
of|1|||||
the|1|||||
tower|1|||||
transaction|1|||||
which|1|||||
provided|1|||||
a|1|||||
cash|1|||||
inflow|1|||||
of|1|||||
two|1|||||
hundred|1|||||
and|1|||||
two|1|||||
point|1|||||
three|1|||||
million|1|||||
under|1|||||
our|1|||||
debt|1|||||
agreements|1|||||
sixty|1|||||
four|1|||||
million|1|||||
the|1|||||
net|1|||||
proceeds|1|||||
from|1|||||
the|1|||||
assets|1|||||
being|1|||||
sold|1|||||
and|1|||||
not|1|||||
least|1|||||
facts|1|||||
are|1|||||
required|1|||||
to|1|||||
pay|1|||||
down|1|||||
debt|1|||||
pro|1|||||
rata|1|||||
subject|1|||||
to|1|||||
twelve|1|||||
months|1|||||
we|1|||||
investment|1|||||
right|1|||||
96|1|||||
million|1|||||
of|1|||||
the|1|||||
proceeds|1|||||
from|1|||||
assets|1|||||
being|1|||||
sold|1|||||
at|1|||||
least|1|||||
back|1|||||
were|1|||||
required|1|||||
to|1|||||
pay|1|||||
down|1|||||
that|1|||||
immediately|1|||.||
as|1|||||
such|1|||||
concurrent|1|||||
with|1|||||
the|1|||||
closing|1|||||
we|1|||||
paid|1|||||
down|1|||||
forty|1|||||
nine|1|||||
million|1|||||
of|1|||||
the|1|||||
term|1|||||
loan|1|||||
at|1|||||
par|1|||||
and|1|||||
on|1|||||
monday|1|||||
october|1|||||
fifth|1|||||
we|1|||||
like|1|||||
the|1|||||
tender|1|||||
offer|1|||||
for|1|||||
forty|1|||||
seven|1|||||
point|1|||||
two|1|||||
million|1|||||
of|1|||||
senior|1|||||
secured|1|||||
bonds|1|||||
at|1|||||
par|1|||||
the|1|||||
tender|1|||||
offer|1|||||
was|1|||||
successfully|1|||||
completed|1|||||
on|1|||||
november|1|||||
third|1|||||
We|1|||||
do|1|||||
expect|1|||||
to|1|||||
have|1|||||
subsequent|1|||||
Closings|1|||||
for|1|||||
the|1|||||
remaining|1|||||
proceeds|1|||||
from|1|||||
the|1|||||
power|1|||||
transaction|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
2021|1|||.||
additionally|1|||||
for|1|||||
tax|1|||||
purposes|1|||||
the|1|||||
gain|1|||||
on|1|||||
the|1|||||
transaction|1|||||
will|1|||||
largely|1|||||
be|1|||||
offset|1|||||
by|1|||||
anticipated|1|||||
net|1|||||
operating|1|||||
losses|1|||||
this|1|||||
year|1|||||
let's|1|||||
chat|1|||||
now|1|||||
has|1|||||
been|1|||||
reduced|1|||||
by|1|||||
more|1|||||
than|1|||||
three|1|||||
hundred|1|||||
and|1|||||
thirty|1|||||
million|1|||||
since|1|||||
the|1|||||
beginning|1|||||
of|1|||||
the|1|||||
year|1|||||
and|1|||||
by|1|||||
more|1|||||
than|1|||||
five|1|||||
hundred|1|||||
and|1|||||
eighty|1|||||
five|1|||||
million|1|||||
or|1|||||
forty|1|||||
six|1|||||
percent|1|||||
since|1|||||
a|1|||||
quarter|1|||||
that|1|||||
we|1|||||
emerged|1|||||
from|1|||||
bankruptcy|1|||||
as|1|||||
a|1|||||
reminder|1|||||
we|1|||||
do|1|||||
not|1|||||
have|1|||||
financial|1|||||
maintenance|1|||||
covenants|1|||||
in|1|||||
either|1|||||
a|1|||||
term|1|||||
loan|1|||||
or|1|||||
bonds|1|||||
and|1|||||
they|1|||||
do|1|||||
not|1|||||
mature|1|||||
until|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
six|1|||||
as|1|||||
mentioned|1|||||
in|1|||||
previous|1|||||
calls|1|||||
were|1|||||
also|1|||||
still|1|||||
working|1|||||
through|1|||||
the|1|||||
potential|1|||||
monetization|1|||||
of|1|||||
the|1|||||
valuable|1|||||
piece|1|||||
of|1|||||
property|1|||||
national|1|||||
and|1|||||
we|1|||||
hope|1|||||
to|1|||||
bring|1|||||
the|1|||||
market|1|||||
once|1|||||
commercial|1|||||
real|1|||||
estate|1|||||
activity|1|||||
approach|1|||||
is|1|||||
more|1|||||
typical|1|||||
levels|1|||||
Lastly|1|||,||
I|1|||||
wanted|1|||||
to|1|||||
note|1|||||
some|1|||||
new|1|||||
disclosure|1|||||
or|1|||||
thank|1|||||
you|1|||||
related|1|||||
to|1|||||
the|1|||||
NCAA|1|||.||
Based|1|||||
on|1|||||
the|1|||||
cancellation|1|||||
of|1|||||
March|1|||||
Madness|1|||||
in|1|||||
2020|1|||,||
we|1|||||
believe|1|||||
the|1|||||
rights|1|||||
fees|1|||||
for|1|||||
2020|1|||||
season|1|||||
are|1|||||
not|1|||||
payable|1|||||
to|1|||||
the|1|||||
NCAA|1|||.||
the|1|||||
NC|1|||||
double|1|||||
A|1|||||
however|1|||||
chose|1|||||
to|1|||||
terminate|1|||||
the|1|||||
contract|1|||||
based|1|||||
on|1|||||
non|1|||||
payment|1|||||
of|1|||||
those|1|||||
fees|1|||||
on|1|||||
september|1|||||
twenty|1|||||
eight|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
we|1|||||
in|1|||||
the|1|||||
NCAA|1|||||
file|1|||||
competing|1|||||
lawsuits|1|||||
with|1|||||
regard|1|||||
to|1|||||
the|1|||||
dispute|1|||||
surrounding|1|||||
the|1|||||
agreement|1|||||
well|1|||||
there's|1|||||
always|1|||||
enforced|1|||||
for|1|||||
contract|1|||||
disputes|1|||||
to|1|||||
escalate|1|||||
to|1|||||
litigation|1|||||
in|1|||||
litigation|1|||||
can|1|||||
be|1|||||
unpredictable|1|||||
we|1|||||
believe|1|||||
in|1|||||
american|1|||||
bar|1|||||
position|1|||||
at|1|||||
this|1|||||
stage|1|||||
we|1|||||
are|1|||||
unable|1|||||
to|1|||||
reasonably|1|||||
estimate|1|||||
the|1|||||
impact|1|||||
would|1|||||
be|1|||||
absolutely|1|||||
litigation|1|||||
but|1|||||
we|1|||||
will|1|||||
keep|1|||||
you|1|||||
informed|1|||||
as|1|||||
a|1|||||
progressive|1|||||
with|1|||||
that|1|||||
we|1|||||
can|1|||||
now|1|||||
open|1|||||
the|1|||||
lines|1|||||
for|1|||||
Q|1|||||
and|1|||||
A|1|||||
operator|1|||||
thank|1|||||
you|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
you|1|||||
will|1|||||
need|1|||||
to|1|||||
press|1|||||
store|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
that|1|||||
his|1|||||
store|1|||||
one|1|||||
to|1|||||
withdraw|1|||||
your|1|||||
question|1|||||
press|1|||||
the|1|||||
pound|1|||||
or|1|||||
the|1|||||
hash|1|||||
key|1|||||
please|1|||||
stand|1|||||
by|1|||||
while|1|||||
we|1|||||
compile|1|||||
the|1|||||
Q|1|||||
and|1|||||
A|1|||||
roster|1|||||
And|1|||||
your|1|||||
first|1|||||
question|1|||||
comes|1|||||
from|1|||||
Michael|1|||||
Kupinski|1|||||
Noble|1|||||
Capital|1|||||
Market|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
taking|1|||||
the|1|||||
questions|1|||.||
First|1|||||
of|1|||||
all|1|||,||
I'm|1|||||
I|1|||.||
I|1|||||
was|1|||||
wondering|1|||||
if|1|||||
you|1|||||
had|1|||||
mentioned|1|||||
that|1|||||
you|1|||||
have|1|||||
obviously|1|||||
and|1|||||
now|1|||||
a|1|||||
large|1|||||
cash|1|||||
position|1|||.||
It|1|||||
was|1|||||
and|1|||||
you|1|||||
indicated|1|||||
that|1|||||
you|1|||||
may|1|||||
not|1|||||
use|1|||||
all|1|||||
of|1|||||
that|1|||||
cash|1|||||
to|1|||||
pare|1|||||
down|1|||||
debt|1|||.||
So|1|||||
I|1|||||
was|1|||||
wondering|1|||||
if|1|||||
you|1|||||
could|1|||||
just|1|||||
talk|1|||||
a|1|||||
little|1|||||
bit|1|||||
about|1|||||
uses|1|||||
of|1|||||
cash|1|||||
and|1|||||
then|1|||||
also|1|||||
if|1|||||
there|1|||||
are|1|||||
M|1|||||
and|1|||||
a|1|||||
opportunities|1|||||
what|1|||||
you|1|||||
may|1|||||
be|1|||||
looking|1|||||
at|1|||.||
Sure|1|||,||
hi|1|||||
Mike|1|||.||
you|1|||||
know|1|||||
i|1|||||
i|1|||||
think|1|||||
we|1|||||
characterize|1|||||
it|1|||||
as|1|||||
are|1|||||
huge|1|||||
cash|1|||||
position|1|||||
has|1|||||
put|1|||||
us|1|||||
in|1|||||
a|1|||||
fantastic|1|||||
position|1|||||
to|1|||||
be|1|||||
defensive|1|||||
about|1|||||
the|1|||||
uncertainty|1|||||
that|1|||||
exists|1|||||
but|1|||||
as|1|||||
you|1|||||
point|1|||||
out|1|||||
also|1|||||
opportunistic|1|||||
in|1|||||
ways|1|||||
that|1|||||
we|1|||||
can|1|||||
use|1|||||
cash|1|||||
to|1|||||
drive|1|||||
value|1|||||
so|1|||||
obviously|1|||||
playing|1|||||
down|1|||||
debt|1|||||
remains|1|||||
a|1|||||
huge|1|||||
priority|1|||||
and|1|||||
we|1|||||
know|1|||||
there's|1|||||
a|1|||||
great|1|||||
return|1|||||
to|1|||||
use|1|||||
our|1|||||
cash|1|||||
that|1|||||
way|1|||||
however|1|||||
you|1|||||
know|1|||||
should|1|||||
interesting|1|||||
opportunities|1|||||
come|1|||||
our|1|||||
way|1|||||
we're|1|||||
open|1|||||
to|1|||||
considering|1|||||
that|1|||||
weather|1|||||
in|1|||||
radio|1|||||
or|1|||||
otherwise|1|||||
but|1|||||
we|1|||||
do|1|||||
recognize|1|||||
the|1|||||
high|1|||||
bar|1|||||
for|1|||||
expected|1|||||
returns|1|||||
And|1|||||
I|1|||||
was|1|||||
just|1|||||
wondering|1|||||
if|1|||||
you|1|||||
were|1|||||
kind|1|||||
of|1|||||
giving|1|||||
us|1|||||
some|1|||||
thoughts|1|||||
about|1|||||
Q4|1|||||
in|1|||||
the|1|||||
in|1|||||
the|1|||||
pacing|1|||||
is|1|||||
there|1|||.||
Can|1|||||
you|1|||||
just|1|||||
kind|1|||||
of|1|||||
give|1|||||
us|1|||||
a|1|||||
little|1|||||
bit|1|||||
of|1|||||
a|1|||||
color|1|||||
on|1|||||
maybe|1|||||
spot|1|||||
versus|1|||||
network|1|||?||
What|1|||||
you're|1|||||
seeing|1|||||
in|1|||||
digital|1|||?||
Just|1|||||
kind|1|||||
of|1|||||
give|1|||||
us|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
color|1|||||
on|1|||||
the|1|||||
on|1|||||
the|1|||||
individual|1|||||
line|1|||||
items|1|||||
in|1|||||
Q4|1|||.||
oh|1|||||
hi|1|||||
michael|1|||||
frank|1|||||
first|1|||||
let|1|||||
me|1|||||
comment|1|||||
about|1|||||
Q|1|||||
three|1|||||
then|1|||||
i'll|1|||||
give|1|||||
you|1|||||
a|1|||||
little|1|||||
bit|1|||||
more|1|||||
color|1|||||
in|1|||||
Q|1|||||
four|1|||||
so|1|||||
cute|1|||||
three|1|||||
had|1|||||
a|1|||||
very|1|||||
nice|1|||||
recovery|1|||||
in|1|||||
both|1|||||
a|1|||||
spot|1|||||
in|1|||||
the|1|||||
network|1|||||
markets|1|||||
and|1|||||
as|1|||||
you|1|||||
heard|1|||||
in|1|||||
my|1|||||
prepared|1|||||
remarks|1|||||
a|1|||||
perform|1|||||
comparably|1|||||
but|1|||||
i|1|||||
will|1|||||
say|1|||||
that|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
the|1|||||
national|1|||||
spot|1|||||
improved|1|||||
considerably|1|||||
From|1|||||
the|1|||||
second|1|||||
quarter|1|||,||
as|1|||||
we|1|||||
get|1|||||
into|1|||||
a|1|||||
more|1|||||
normalized|1|||||
environment|1|||.||
In|1|||||
the|1|||||
fourth|1|||||
quarter|1|||,||
both|1|||||
channels|1|||||
are|1|||||
progressing|1|||||
nicely|1|||.||
We're|1|||||
benefiting|1|||||
and|1|||||
the|1|||||
network|1|||||
from|1|||||
the|1|||||
return|1|||||
of|1|||||
the|1|||||
NFL|1|||,||
which|1|||||
we're|1|||||
pleased|1|||||
with|1|||.||
the|1|||||
national|1|||||
markets|1|||||
are|1|||||
stronger|1|||||
if|1|||||
you|1|||||
look|1|||||
at|1|||||
the|1|||||
local|1|||||
markets|1|||||
so|1|||||
part|1|||||
of|1|||||
the|1|||||
benefits|1|||||
were|1|||||
getting|1|||||
in|1|||||
the|1|||||
local|1|||||
markets|1|||||
clear|1|||||
political|1|||||
which|1|||||
displaces|1|||||
to|1|||||
some|1|||||
extent|1|||||
from|1|||||
the|1|||||
local|1|||||
business|1|||||
so|1|||||
the|1|||||
trends|1|||||
at|1|||||
this|1|||||
point|1|||||
we're|1|||||
seeing|1|||||
is|1|||||
fairly|1|||||
strong|1|||||
but|1|||||
it's|1|||||
mary|1|||||
talked|1|||||
about|1|||||
in|1|||||
the|1|||||
script|1|||||
even|1|||||
more|1|||||
cautious|1|||||
with|1|||||
regard|1|||||
to|1|||||
the|1|||||
pandemic|1|||||
and|1|||||
and|1|||||
the|1|||||
spread|1|||||
and|1|||||
it|1|||||
needs|1|||||
to|1|||||
be|1|||||
seen|1|||||
how|1|||||
that|1|||||
will|1|||||
impact|1|||||
the|1|||||
rest|1|||||
of|1|||||
the|1|||||
quarter|1|||||
and|1|||||
how|1|||||
does|1|||||
the|1|||||
bookings|1|||||
look|1|||||
as|1|||||
you|1|||||
go|1|||||
into|1|||||
december|1|||||
which|1|||||
is|1|||||
outside|1|||||
of|1|||||
the|1|||||
political|1|||||
realm|1|||||
of|1|||||
you|1|||||
know|1|||||
what|1|||||
you|1|||||
may|1|||||
have|1|||||
gotten|1|||||
in|1|||||
in|1|||||
in|1|||||
october|1|||||
november|1|||||
at|1|||||
this|1|||||
point|1|||||
we'll|1|||||
go|1|||||
with|1|||||
this|1|||||
comment|1|||||
on|1|||||
pacing|1|||||
as|1|||||
of|1|||||
this|1|||||
date|1|||||
and|1|||||
you|1|||||
will|1|||||
have|1|||||
more|1|||||
color|1|||||
obviously|1|||||
and|1|||||
our|1|||||
earnings|1|||||
call|1|||||
next|1|||||
year|1|||||
OK|1|||,||
fair|1|||||
enough|1|||,||
that's|1|||||
all|1|||||
I|1|||||
have|1|||,||
thank|1|||||
you|1|||.||
As|1|||||
a|1|||||
reminder|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||,||
you|1|||||
will|1|||||
need|1|||||
to|1|||||
press|1|||||
store|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||.||
That|1|||||
is|1|||||
Store|1|||||
1|1|||||
two|1|||,||
which|1|||||
are|1|||||
your|1|||||
question|1|||,||
press|1|||||
the|1|||||
pound|1|||||
or|1|||||
the|1|||||
hash|1|||||
key|1|||.||
Please|1|||||
stand|1|||||
by|1|||||
while|1|||||
we|1|||||
compile|1|||||
the|1|||||
Q&A|1|||||
roster|1|||.||
and|1|||||
there|1|||||
are|1|||||
no|1|||||
questions|1|||||
at|1|||||
this|1|||||
time|1|||||
OK|1|||.||
Thanks|1|||||
everybody|1|||||
for|1|||||
joining|1|||||
our|1|||||
call|1|||||
today|1|||.||
Thanks|1|||.||
ladies|1|||||
and|1|||||
gentleman|1|||||
this|1|||||
concludes|1|||||
today's|1|||||
conference|1|||||
call|1|||||
thank|1|||||
you|1|||||
for|1|||||
participating|1|||||
you|1|||||
may|1|||||
now|1|||||
disconnect|1|||||
