token|speaker|ts|endTs|punctuation|case|tags
ladies|1|||||
and|1|||||
gentlemen|1|||||
thank|1|||||
you|1|||||
for|1|||||
standing|1|||||
by|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
side|1|||||
third|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
earnings|1|||||
conference|1|||||
call|1|||||
at|1|||||
this|1|||||
time|1|||||
all|1|||||
participants|1|||||
are|1|||||
in|1|||||
a|1|||||
listen|1|||||
only|1|||||
build|1|||||
later|1|||||
we|1|||||
will|1|||||
conduct|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
and|1|||||
instructions|1|||||
will|1|||||
follow|1|||||
at|1|||||
that|1|||||
time|1|||||
if|1|||||
anyone|1|||||
should|1|||||
require|1|||||
assistance|1|||||
during|1|||||
the|1|||||
conference|1|||||
please|1|||||
press|1|||||
star|1|||||
zero|1|||||
on|1|||||
your|1|||||
touch|1|||||
tone|1|||||
telephone|1|||||
also|1|||||
reminder|1|||||
this|1|||||
conference|1|||||
call|1|||||
is|1|||||
being|1|||||
recorded|1|||||
thank|1|||||
you|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
over|1|||||
to|1|||||
your|1|||||
house|1|||||
mister|1|||||
brendan|1|||||
frey|1|||||
please|1|||||
go|1|||||
ahead|1|||||
thank|1|||||
you|1|||||
grey|1|||||
's|1|||||
good|1|||||
afternoon|1|||||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||||
to|1|||||
review|1|||||
zag|1|||||
third|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
financial|1|||||
results|1|||||
on|1|||||
the|1|||||
call|1|||||
today|1|||||
we|1|||||
have|1|||||
chris|1|||||
ahearn|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
in|1|||||
taylor|1|||||
smith|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
following|1|||||
kristen|1|||||
tells|1|||||
prepared|1|||||
comments|1|||||
we|1|||||
will|1|||||
open|1|||||
the|1|||||
call|1|||||
for|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
a|1|||||
third|1|||||
quarter|1|||||
earnings|1|||||
press|1|||||
release|1|||||
was|1|||||
issued|1|||||
today|1|||||
after|1|||||
the|1|||||
market|1|||||
closed|1|||||
at|1|||||
approximately|1|||||
four|1|||||
oh|1|||||
five|1|||||
PM|1|||||
eastern|1|||||
time|1|||||
as|1|||||
a|1|||||
follow|1|||||
up|1|||||
to|1|||||
the|1|||||
earnings|1|||||
release|1|||||
we|1|||||
published|1|||||
a|1|||||
supplemental|1|||||
financial|1|||||
information|1|||||
on|1|||||
our|1|||||
investor|1|||||
relations|1|||||
website|1|||||
and|1|||||
we|1|||||
also|1|||||
furnished|1|||||
this|1|||||
document|1|||||
to|1|||||
the|1|||||
SEC|1|||||
on|1|||||
for|1|||||
me|1|||||
you|1|||||
can|1|||||
find|1|||||
all|1|||||
our|1|||||
earnings|1|||||
documents|1|||||
on|1|||||
our|1|||||
investor|1|||||
relations|1|||||
website|1|||||
at|1|||||
zagg|1|||||
dot|1|||||
com|1|||||
in|1|||||
the|1|||||
quarterly|1|||||
results|1|||||
section|1|||||
under|1|||||
the|1|||||
financial|1|||||
step|1|||||
we|1|||||
are|1|||||
recording|1|||||
this|1|||||
call|1|||||
and|1|||||
a|1|||||
podcast|1|||||
of|1|||||
the|1|||||
conference|1|||||
call|1|||||
will|1|||||
be|1|||||
archived|1|||||
at|1|||||
the|1|||||
zagg|1|||||
investor|1|||||
relations|1|||||
webpage|1|||||
under|1|||||
the|1|||||
events|1|||||
tab|1|||||
for|1|||||
one|1|||||
year|1|||||
Before|1|||||
we|1|||||
begin|1|||,||
we|1|||||
would|1|||||
like|1|||||
to|1|||||
remind|1|||||
everyone|1|||||
that|1|||||
the|1|||||
prepared|1|||||
remarks|1|||||
contain|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
and|1|||||
management|1|||||
may|1|||||
make|1|||||
additional|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
in|1|||||
response|1|||||
to|1|||||
your|1|||||
questions|1|||.||
These|1|||||
statements|1|||||
include|1|||,||
but|1|||||
are|1|||||
not|1|||||
limited|1|||||
to|1|||,||
our|1|||||
outlook|1|||||
for|1|||||
the|1|||||
company|1|||||
and|1|||||
statements|1|||||
that|1|||||
estimate|1|||||
or|1|||||
project|1|||||
future|1|||||
results|1|||||
of|1|||||
operations|1|||||
for|1|||||
the|1|||||
performance|1|||||
of|1|||||
the|1|||||
company|1|||.||
These|1|||||
statements|1|||||
do|1|||||
not|1|||||
guarantee|1|||||
future|1|||||
performance|1|||||
and|1|||||
speak|1|||||
as|1|||||
of|1|||||
the|1|||||
date|1|||||
here|1|||||
of|1|||.||
for|1|||||
more|1|||||
detailed|1|||||
discussion|1|||||
on|1|||||
the|1|||||
factors|1|||||
that|1|||||
can|1|||||
cause|1|||||
actual|1|||||
results|1|||||
to|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
projected|1|||||
in|1|||||
the|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
we|1|||||
refer|1|||||
all|1|||||
of|1|||||
you|1|||||
to|1|||||
the|1|||||
risk|1|||||
factors|1|||||
contained|1|||||
in|1|||||
zagg|1|||||
's|1|||||
annual|1|||||
report|1|||||
on|1|||||
form|1|||||
ten|1|||||
K|1|||||
and|1|||||
quarterly|1|||||
reports|1|||||
on|1|||||
form|1|||||
ten|1|||||
Q|1|||||
filed|1|||||
the|1|||||
securities|1|||||
and|1|||||
exchange|1|||||
commission|1|||||
zagg|1|||||
assumes|1|||||
no|1|||||
obligation|1|||||
to|1|||||
revise|1|||||
any|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
that|1|||||
mean|1|||||
that|1|||||
may|1|||||
be|1|||||
made|1|||||
in|1|||||
today's|1|||||
release|1|||||
or|1|||||
call|1|||||
please|1|||||
note|1|||||
that|1|||||
on|1|||||
today's|1|||||
call|1|||||
in|1|||||
addition|1|||||
to|1|||||
discussing|1|||||
the|1|||||
gap|1|||||
financial|1|||||
results|1|||||
we|1|||||
will|1|||||
discuss|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
and|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measure|1|||||
explanation|1|||||
of|1|||||
zagg|1|||||
's|1|||||
use|1|||||
of|1|||||
this|1|||||
non|1|||||
GAAP|1|||||
financial|1|||||
measure|1|||||
in|1|||||
this|1|||||
call|1|||||
in|1|||||
reconciliation|1|||||
drink|1|||||
gap|1|||||
and|1|||||
non|1|||||
gap|1|||||
measures|1|||||
required|1|||||
by|1|||||
sec|1|||||
regulation|1|||||
G|1|||||
is|1|||||
included|1|||||
in|1|||||
decks|1|||||
pressures|1|||||
today|1|||||
which|1|||||
again|1|||||
can|1|||||
be|1|||||
found|1|||||
on|1|||||
the|1|||||
investor|1|||||
relations|1|||||
website|1|||||
the|1|||||
non|1|||||
GAAP|1|||||
information|1|||||
is|1|||||
not|1|||||
a|1|||||
substitute|1|||||
for|1|||||
any|1|||||
performance|1|||||
measure|1|||||
derived|1|||||
in|1|||||
accordance|1|||||
with|1|||||
gap|1|||||
and|1|||||
the|1|||||
use|1|||||
of|1|||||
such|1|||||
non|1|||||
gap|1|||||
measures|1|||||
has|1|||||
limitations|1|||||
which|1|||||
are|1|||||
detailed|1|||||
in|1|||||
the|1|||||
company|1|||||
's|1|||||
customers|1|||||
and|1|||||
now|1|||||
i'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
christopher|1|||||
chris|1|||||
thanks|1|||||
brendan|1|||||
and|1|||||
thank|1|||||
you|1|||||
to|1|||||
everyone|1|||||
on|1|||||
today's|1|||||
call|1|||||
we|1|||||
hope|1|||||
you|1|||||
and|1|||||
your|1|||||
families|1|||||
continue|1|||||
to|1|||||
be|1|||||
safe|1|||||
and|1|||||
healthy|1|||||
first|1|||||
let|1|||||
me|1|||||
start|1|||||
by|1|||||
thanking|1|||||
our|1|||||
entire|1|||||
zagg|1|||||
team|1|||||
across|1|||||
the|1|||||
globe|1|||||
i'm|1|||||
extremely|1|||||
proud|1|||||
to|1|||||
see|1|||||
how|1|||||
our|1|||||
teams|1|||||
reacted|1|||||
through|1|||||
the|1|||||
quarter|1|||||
and|1|||||
never|1|||||
lost|1|||||
sight|1|||||
of|1|||||
serving|1|||||
our|1|||||
consumers|1|||||
and|1|||||
partners|1|||||
the|1|||||
quality|1|||||
product|1|||||
that|1|||||
protect|1|||||
and|1|||||
enhance|1|||||
their|1|||||
devices|1|||||
all|1|||||
the|1|||||
courses|1|||||
third|1|||||
quarter|1|||||
it|1|||||
was|1|||||
pleasing|1|||||
to|1|||||
see|1|||||
our|1|||||
results|1|||||
improved|1|||||
significantly|1|||||
compared|1|||||
with|1|||||
the|1|||||
second|1|||||
quarter|1|||||
and|1|||||
exceed|1|||||
our|1|||||
expectations|1|||||
we|1|||||
are|1|||||
encouraged|1|||||
by|1|||||
our|1|||||
recent|1|||||
performance|1|||||
given|1|||||
the|1|||||
challenges|1|||||
we|1|||||
continue|1|||||
to|1|||||
face|1|||||
from|1|||||
the|1|||||
ongoing|1|||||
health|1|||||
pandemic|1|||||
and|1|||||
its|1|||||
impact|1|||||
on|1|||||
the|1|||||
economy|1|||||
or|1|||||
work|1|||||
over|1|||||
the|1|||||
past|1|||||
several|1|||||
months|1|||||
which|1|||||
is|1|||||
included|1|||||
reducing|1|||||
expenses|1|||||
adapting|1|||||
our|1|||||
operations|1|||||
at|1|||||
the|1|||||
current|1|||||
retail|1|||||
environment|1|||||
and|1|||||
aggressively|1|||||
managing|1|||||
inventories|1|||||
has|1|||||
put|1|||||
the|1|||||
company|1|||||
and|1|||||
a|1|||||
much|1|||||
stronger|1|||||
financial|1|||||
position|1|||||
and|1|||||
provided|1|||||
a|1|||||
business|1|||||
with|1|||||
good|1|||||
momentum|1|||||
as|1|||||
we|1|||||
head|1|||||
into|1|||||
our|1|||||
busiest|1|||||
selling|1|||||
season|1|||||
looking|1|||||
at|1|||||
our|1|||||
third|1|||||
quarter|1|||||
in|1|||||
more|1|||||
detail|1|||||
as|1|||||
we|1|||||
discussed|1|||||
on|1|||||
our|1|||||
Q|1|||||
two|1|||||
call|1|||||
in|1|||||
august|1|||||
we|1|||||
saw|1|||||
a|1|||||
significant|1|||||
sequential|1|||||
uptick|1|||||
in|1|||||
central|1|||||
in|1|||||
june|1|||||
for|1|||||
border|1|||||
protection|1|||||
and|1|||||
power|1|||||
categories|1|||||
as|1|||||
several|1|||||
of|1|||||
our|1|||||
larger|1|||||
customers|1|||||
re|1|||||
opened|1|||||
our|1|||||
doors|1|||||
and|1|||||
resume|1|||||
more|1|||||
normalized|1|||||
store|1|||||
operations|1|||||
with|1|||||
some|1|||||
central|1|||||
weeks|1|||||
even|1|||||
exceeding|1|||||
last|1|||||
year|1|||||
's|1|||||
levels|1|||||
this|1|||||
trend|1|||||
continued|1|||||
into|1|||||
july|1|||||
and|1|||||
consistently|1|||||
improved|1|||||
throughout|1|||||
august|1|||||
and|1|||||
september|1|||||
while|1|||||
our|1|||||
online|1|||||
sales|1|||||
growth|1|||||
did|1|||||
temper|1|||||
a|1|||||
bit|1|||||
from|1|||||
levels|1|||||
we|1|||||
experienced|1|||||
during|1|||||
the|1|||||
pandemic|1|||||
when|1|||||
much|1|||||
of|1|||||
the|1|||||
brick|1|||||
and|1|||||
mortar|1|||||
was|1|||||
closed|1|||||
it|1|||||
was|1|||||
still|1|||||
up|1|||||
nicely|1|||||
from|1|||||
a|1|||||
year|1|||||
ago|1|||||
and|1|||||
expanding|1|||||
this|1|||||
channel|1|||||
continues|1|||||
to|1|||||
be|1|||||
a|1|||||
priority|1|||||
for|1|||||
us|1|||||
we|1|||||
respect|1|||||
or|1|||||
overall|1|||||
performance|1|||||
Q|1|||||
three|1|||||
revenue|1|||||
came|1|||||
in|1|||||
at|1|||||
a|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
million|1|||||
dollars|1|||||
compared|1|||||
to|1|||||
a|1|||||
hundred|1|||||
thirty|1|||||
seven|1|||||
million|1|||||
in|1|||||
the|1|||||
year|1|||||
ago|1|||||
period|1|||||
a|1|||||
decrease|1|||||
of|1|||||
twenty|1|||||
one|1|||||
percent|1|||||
this|1|||||
represents|1|||||
a|1|||||
nice|1|||||
improvement|1|||||
from|1|||||
the|1|||||
twenty|1|||||
eight|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
decrease|1|||||
in|1|||||
revenue|1|||||
re|1|||||
reported|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
despite|1|||||
the|1|||||
roughly|1|||||
thirty|1|||||
two|1|||||
million|1|||||
drop|1|||||
in|1|||||
revenue|1|||||
compared|1|||||
with|1|||||
the|1|||||
third|1|||||
quarter|1|||||
last|1|||||
year|1|||||
combined|1|||||
with|1|||||
some|1|||||
gross|1|||||
margin|1|||||
headwinds|1|||||
from|1|||||
higher|1|||||
freight|1|||||
expenses|1|||||
we|1|||||
delivered|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
of|1|||||
fifteen|1|||||
million|1|||||
dollars|1|||||
thanks|1|||||
to|1|||||
cost|1|||||
savings|1|||||
measures|1|||||
we|1|||||
enacted|1|||||
early|1|||||
in|1|||||
the|1|||||
pandemic|1|||||
taylor|1|||||
will|1|||||
go|1|||||
through|1|||||
in|1|||||
greater|1|||||
detail|1|||||
on|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
but|1|||||
i|1|||||
wanted|1|||||
to|1|||||
share|1|||||
a|1|||||
few|1|||||
highlights|1|||||
despite|1|||||
significant|1|||||
market|1|||||
pressure|1|||||
from|1|||||
covert|1|||||
nineteen|1|||||
or|1|||||
account|1|||||
receivable|1|||||
DSO|1|||||
is|1|||||
improved|1|||||
compared|1|||||
to|1|||||
last|1|||||
year|1|||||
inventory|1|||||
decline|1|||||
compared|1|||||
to|1|||||
where|1|||||
we|1|||||
ended|1|||||
Q|1|||||
two|1|||||
we|1|||||
generated|1|||||
positive|1|||||
operating|1|||||
cash|1|||||
flow|1|||||
and|1|||||
we|1|||||
continue|1|||||
to|1|||||
reduce|1|||||
our|1|||||
quarter|1|||||
in|1|||||
net|1|||||
debt|1|||||
balance|1|||||
on|1|||||
a|1|||||
year|1|||||
over|1|||||
year|1|||||
and|1|||||
sequential|1|||||
basis|1|||||
by|1|||||
taking|1|||||
quick|1|||||
decisive|1|||||
action|1|||||
back|1|||||
in|1|||||
april|1|||||
and|1|||||
more|1|||||
recently|1|||||
working|1|||||
closely|1|||||
with|1|||||
our|1|||||
retail|1|||||
partners|1|||||
under|1|||||
story|1|||||
opening|1|||||
efforts|1|||||
we|1|||||
have|1|||||
been|1|||||
able|1|||||
to|1|||||
successfully|1|||||
navigate|1|||||
through|1|||||
incredibly|1|||||
challenging|1|||||
market|1|||||
conditions|1|||||
ensuring|1|||||
the|1|||||
financial|1|||||
viability|1|||||
of|1|||||
the|1|||||
company|1|||||
and|1|||||
position|1|||||
ourselves|1|||||
to|1|||||
exit|1|||||
this|1|||||
difficult|1|||||
period|1|||||
as|1|||||
a|1|||||
stronger|1|||||
more|1|||||
nimble|1|||||
organization|1|||||
by|1|||||
now|1|||||
provide|1|||||
some|1|||||
additional|1|||||
color|1|||||
to|1|||||
our|1|||||
categories|1|||||
starting|1|||||
with|1|||||
protection|1|||||
we|1|||||
continue|1|||||
to|1|||||
build|1|||||
in|1|||||
our|1|||||
overall|1|||||
digital|1|||||
wellness|1|||||
strategy|1|||||
for|1|||||
a|1|||||
few|1|||||
years|1|||||
now|1|||||
or|1|||||
here|1|||||
or|1|||||
screen|1|||||
protector|1|||||
has|1|||||
been|1|||||
vision|1|||||
guard|1|||||
product|1|||||
Reduce|1|||||
exposure|1|||||
to|1|||||
high|1|||||
energy|1|||||
visible|1|||||
blue|1|||||
light|1|||||
that|1|||||
can|1|||||
have|1|||||
damaging|1|||||
effects|1|||||
without|1|||||
changing|1|||||
the|1|||||
screen|1|||||
colors|1|||||
or|1|||||
the|1|||||
peak|1|||||
resolution|1|||.||
We|1|||||
have|1|||||
now|1|||||
sold|1|||||
over|1|||||
10|1|||||
million|1|||||
units|1|||||
with|1|||||
this|1|||||
technology|1|||.||
In|1|||||
addition|1|||,||
all|1|||||
Invisible|1|||||
Shield|1|||||
screen|1|||||
protectors|1|||||
produced|1|||||
this|1|||||
year|1|||||
and|1|||||
beyond|1|||||
now|1|||||
also|1|||||
include|1|||||
antimicrobial|1|||||
technology|1|||.||
This|1|||||
includes|1|||||
our|1|||||
entire|1|||||
lineup|1|||||
for|1|||||
the|1|||||
new|1|||||
iPhone|1|||||
12|1|||,||
which|1|||||
is|1|||||
now|1|||||
available|1|||||
in|1|||||
stores|1|||||
earlier|1|||||
this|1|||||
year|1|||,||
we|1|||||
introduced|1|||||
our|1|||||
newest|1|||||
product|1|||||
geared|1|||||
towards|1|||||
our|1|||||
digital|1|||.||
When|1|||||
this|1|||||
strategy|1|||||
are|1|||||
UV|1|||||
phone|1|||||
sanitizer|1|||,||
which|1|||||
works|1|||||
with|1|||||
all|1|||||
mobile|1|||||
devices|1|||.||
and|1|||||
kids|1|||||
up|1|||||
to|1|||||
ninety|1|||||
nine|1|||||
point|1|||||
nine|1|||||
percent|1|||||
of|1|||||
staff|1|||||
and|1|||||
equally|1|||||
surface|1|||||
bacteria|1|||||
are|1|||||
emphasis|1|||||
on|1|||||
protecting|1|||||
devices|1|||||
and|1|||||
their|1|||||
owners|1|||||
is|1|||||
resonating|1|||||
with|1|||||
retailers|1|||||
and|1|||||
our|1|||||
consumers|1|||||
and|1|||||
as|1|||||
lead|1|||||
to|1|||||
increasing|1|||||
sexual|1|||||
and|1|||||
greater|1|||||
shelf|1|||||
space|1|||||
with|1|||||
many|1|||||
of|1|||||
our|1|||||
accounts|1|||||
we've|1|||||
expanded|1|||||
this|1|||||
strategy|1|||||
beyond|1|||||
screen|1|||||
protection|1|||||
to|1|||||
protect|1|||||
cases|1|||||
with|1|||||
good|1|||||
success|1|||||
starting|1|||||
with|1|||||
the|1|||||
samsung|1|||||
galaxy|1|||||
S|1|||||
twenty|1|||||
launch|1|||||
earlier|1|||||
this|1|||||
year|1|||||
and|1|||||
right|1|||||
through|1|||||
to|1|||||
the|1|||||
recent|1|||||
iphone|1|||||
twelve|1|||||
large|1|||||
all|1|||||
gear|1|||||
for|1|||||
protective|1|||||
cases|1|||||
now|1|||||
lots|1|||||
of|1|||||
feature|1|||||
antimicrobial|1|||||
technology|1|||||
the|1|||||
combination|1|||||
of|1|||||
this|1|||||
enhancement|1|||||
benefit|1|||||
in|1|||||
gear|1|||||
force|1|||||
differential|1|||||
defeo|1|||||
impact|1|||||
technology|1|||||
is|1|||||
driving|1|||||
excitement|1|||||
amongst|1|||||
consumers|1|||||
especially|1|||||
his|1|||||
awareness|1|||||
of|1|||||
the|1|||||
brand|1|||||
and|1|||||
pilot|1|||||
scroll|1|||||
from|1|||||
our|1|||||
efforts|1|||||
to|1|||||
expand|1|||||
distribution|1|||||
with|1|||||
the|1|||||
new|1|||||
iphone|1|||||
twelve|1|||||
gear|1|||||
four|1|||||
is|1|||||
now|1|||||
available|1|||||
and|1|||||
growing|1|||||
across|1|||||
all|1|||||
of|1|||||
our|1|||||
carrier|1|||||
partners|1|||||
this|1|||||
expanded|1|||||
distribution|1|||||
accelerates|1|||||
the|1|||||
momentum|1|||||
and|1|||||
care|1|||||
for|1|||||
brand|1|||||
and|1|||||
i'm|1|||||
excited|1|||||
to|1|||||
see|1|||||
continued|1|||||
growth|1|||||
through|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
in|1|||||
our|1|||||
pool|1|||||
category|1|||||
morphine|1|||||
launch|1|||||
many|1|||||
exciting|1|||||
new|1|||||
products|1|||||
during|1|||||
two|1|||||
tree|1|||||
including|1|||||
the|1|||||
introduction|1|||||
of|1|||||
a|1|||||
new|1|||||
line|1|||||
of|1|||||
wireless|1|||||
charging|1|||||
solutions|1|||||
these|1|||||
innovations|1|||||
are|1|||||
focused|1|||||
on|1|||||
providing|1|||||
the|1|||||
ability|1|||||
to|1|||||
conveniently|1|||||
charge|1|||||
multiple|1|||||
devices|1|||||
in|1|||||
one|1|||||
central|1|||||
location|1|||||
in|1|||||
addition|1|||||
last|1|||||
month|1|||||
we|1|||||
launched|1|||||
new|1|||||
morphy|1|||||
juice|1|||||
pack|1|||||
connect|1|||||
this|1|||||
new|1|||||
product|1|||||
represents|1|||||
an|1|||||
evolution|1|||||
of|1|||||
our|1|||||
popular|1|||||
juice|1|||||
pack|1|||||
allowing|1|||||
users|1|||||
to|1|||||
easily|1|||||
charge|1|||||
your|1|||||
phone|1|||||
on|1|||||
demand|1|||||
using|1|||||
it|1|||||
detachable|1|||||
battery|1|||||
feature|1|||||
is|1|||||
not|1|||||
device|1|||||
specific|1|||||
and|1|||||
is|1|||||
used|1|||||
with|1|||||
or|1|||||
without|1|||||
the|1|||||
consumers|1|||||
normal|1|||||
in|1|||||
case|1|||||
our|1|||||
hero|1|||||
brian|1|||||
continues|1|||||
to|1|||||
perform|1|||||
well|1|||||
on|1|||||
QVC|1|||||
which|1|||||
has|1|||||
been|1|||||
a|1|||||
productive|1|||||
partnership|1|||||
and|1|||||
channel|1|||||
particularly|1|||||
given|1|||||
the|1|||||
number|1|||||
of|1|||||
consumer|1|||||
spending|1|||||
more|1|||||
time|1|||||
at|1|||||
home|1|||||
Q|1|||||
four|1|||||
is|1|||||
a|1|||||
busy|1|||||
time|1|||||
for|1|||||
our|1|||||
brains|1|||||
with|1|||||
QVC|1|||||
and|1|||||
HSN|1|||||
with|1|||||
a|1|||||
number|1|||||
of|1|||||
earrings|1|||||
plan|1|||||
during|1|||||
the|1|||||
holiday|1|||||
period|1|||||
looking|1|||||
ahead|1|||||
with|1|||||
the|1|||||
majority|1|||||
of|1|||||
our|1|||||
U|1|||||
S|1|||||
partner|1|||||
doors|1|||||
now|1|||||
open|1|||||
and|1|||||
weekly|1|||||
sales|1|||||
will|1|||||
continue|1|||||
to|1|||||
improve|1|||||
combined|1|||||
with|1|||||
solid|1|||||
direct|1|||||
to|1|||||
consumer|1|||||
trends|1|||||
we|1|||||
feel|1|||||
optimistic|1|||||
about|1|||||
our|1|||||
prospects|1|||||
remained|1|||||
every|1|||||
year|1|||||
while|1|||||
there|1|||||
is|1|||||
still|1|||||
a|1|||||
good|1|||||
deal|1|||||
of|1|||||
uncertainty|1|||||
about|1|||||
how|1|||||
the|1|||||
virus|1|||||
will|1|||||
impact|1|||||
shopping|1|||||
behavior|1|||||
this|1|||||
holiday|1|||||
season|1|||||
including|1|||||
the|1|||||
effect|1|||||
on|1|||||
several|1|||||
countries|1|||||
in|1|||||
europe|1|||||
to|1|||||
have|1|||||
recently|1|||||
implemented|1|||||
lockdowns|1|||||
we|1|||||
believe|1|||||
we|1|||||
are|1|||||
well|1|||||
positioned|1|||||
to|1|||||
capitalize|1|||||
on|1|||||
demand|1|||||
regardless|1|||||
of|1|||||
which|1|||||
channel|1|||||
or|1|||||
consumer|1|||||
choose|1|||||
to|1|||||
engage|1|||||
with|1|||||
the|1|||||
brains|1|||||
we|1|||||
are|1|||||
currently|1|||||
planning|1|||||
fourth|1|||||
quarter|1|||||
revenue|1|||||
to|1|||||
increase|1|||||
from|1|||||
third|1|||||
quarter|1|||||
levels|1|||||
and|1|||||
continue|1|||||
improving|1|||||
on|1|||||
the|1|||||
year|1|||||
over|1|||||
year|1|||||
declines|1|||||
we've|1|||||
experienced|1|||||
the|1|||||
past|1|||||
two|1|||||
quarters|1|||||
even|1|||||
as|1|||||
we|1|||||
are|1|||||
facing|1|||||
tough|1|||||
comparisons|1|||||
to|1|||||
last|1|||||
year|1|||||
's|1|||||
record|1|||||
Q|1|||||
four|1|||||
sales|1|||||
i|1|||||
am|1|||||
confident|1|||||
long-term|1|||||
course|1|||||
you|1|||||
set|1|||||
for|1|||||
the|1|||||
company|1|||||
or|1|||||
efforts|1|||||
around|1|||||
antimicrobial|1|||||
UV|1|||||
sanitization|1|||||
and|1|||||
blue|1|||||
light|1|||||
protection|1|||||
are|1|||||
driven|1|||||
by|1|||||
our|1|||||
belief|1|||||
that|1|||||
consumers|1|||||
will|1|||||
increasingly|1|||||
look|1|||||
for|1|||||
solutions|1|||||
that|1|||||
will|1|||||
hang|1|||||
store|1|||||
digital|1|||||
wellness|1|||||
we|1|||||
also|1|||||
believe|1|||||
another|1|||||
consumer|1|||||
priority|1|||||
will|1|||||
be|1|||||
increased|1|||||
productivity|1|||||
and|1|||||
comfort|1|||||
from|1|||||
home|1|||||
we|1|||||
will|1|||||
continue|1|||||
our|1|||||
focus|1|||||
on|1|||||
enhancing|1|||||
technology|1|||||
in|1|||||
our|1|||||
lives|1|||||
to|1|||||
accomplish|1|||||
these|1|||||
growing|1|||||
needs|1|||||
what|1|||||
it|1|||||
remains|1|||||
difficult|1|||||
to|1|||||
know|1|||||
when|1|||||
conditions|1|||||
will|1|||||
fully|1|||||
normalize|1|||||
and|1|||||
what|1|||||
impact|1|||||
covid|1|||||
nineteen|1|||||
will|1|||||
have|1|||||
in|1|||||
the|1|||||
global|1|||||
economy|1|||||
in|1|||||
our|1|||||
industry|1|||||
i|1|||||
am|1|||||
confident|1|||||
that|1|||||
we|1|||||
have|1|||||
taken|1|||||
the|1|||||
right|1|||||
steps|1|||||
to|1|||||
emerge|1|||||
from|1|||||
the|1|||||
pandemic|1|||||
as|1|||||
a|1|||||
stronger|1|||||
company|1|||||
this|1|||||
includes|1|||||
our|1|||||
decision|1|||||
to|1|||||
discontinue|1|||||
certain|1|||||
lower|1|||||
margin|1|||||
product|1|||||
and|1|||||
categories|1|||||
and|1|||||
simplify|1|||||
our|1|||||
core|1|||||
lines|1|||||
of|1|||||
business|1|||||
as|1|||||
a|1|||||
more|1|||||
nimble|1|||||
company|1|||||
zach|1|||||
embarrass|1|||||
service|1|||||
retail|1|||||
partners|1|||||
and|1|||||
poor|1|||||
consumers|1|||||
capitalize|1|||||
undertail|1|||||
wins|1|||||
from|1|||||
the|1|||||
multiyear|1|||||
rollout|1|||||
of|1|||||
five|1|||||
G|1|||||
with|1|||||
the|1|||||
margin|1|||||
benefits|1|||||
from|1|||||
our|1|||||
branding|1|||||
character|1|||||
consolidation|1|||||
and|1|||||
generate|1|||||
increased|1|||||
value|1|||||
for|1|||||
our|1|||||
shareholders|1|||||
i|1|||||
will|1|||||
now|1|||||
hand|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
taylor|1|||||
thanks|1|||||
chris|1|||||
since|1|||||
many|1|||||
details|1|||||
of|1|||||
our|1|||||
quarterly|1|||||
financial|1|||||
performance|1|||||
are|1|||||
included|1|||||
in|1|||||
the|1|||||
supplemental|1|||||
financial|1|||||
information|1|||||
issued|1|||||
earlier|1|||||
today|1|||||
i|1|||||
would|1|||||
just|1|||||
like|1|||||
to|1|||||
take|1|||||
a|1|||||
few|1|||||
minutes|1|||||
to|1|||||
add|1|||||
some|1|||||
additional|1|||||
comments|1|||||
on|1|||||
our|1|||||
third|1|||||
quarter|1|||||
financial|1|||||
performance|1|||||
Q|1|||||
three|1|||||
net|1|||||
sales|1|||||
decreased|1|||||
year|1|||||
over|1|||||
year|1|||||
by|1|||||
approximately|1|||||
twenty|1|||||
one|1|||||
percent|1|||||
two|1|||||
hundred|1|||||
fifteen|1|||||
million|1|||||
dollars|1|||||
after|1|||||
ek|1|||||
sitting|1|||||
a|1|||||
very|1|||||
difficult|1|||||
second|1|||||
quarter|1|||||
we|1|||||
saw|1|||||
good|1|||||
momentum|1|||||
throughout|1|||||
the|1|||||
third|1|||||
quarter|1|||||
as|1|||||
retail|1|||||
outlets|1|||||
continued|1|||||
re|1|||||
open|1|||||
and|1|||||
allow|1|||||
a|1|||||
more|1|||||
normal|1|||||
in|1|||||
store|1|||||
shopping|1|||||
experience|1|||||
that|1|||||
being|1|||||
said|1|||||
the|1|||||
residual|1|||||
effects|1|||||
of|1|||||
covid|1|||||
nineteen|1|||||
combined|1|||||
with|1|||||
the|1|||||
delay|1|||||
of|1|||||
the|1|||||
launch|1|||||
of|1|||||
the|1|||||
new|1|||||
apple|1|||||
devices|1|||||
Which|1|||||
pushup|1|||||
which|1|||||
pushed|1|||||
some|1|||||
orders|1|||||
into|1|||||
Q4|1|||,||
made|1|||||
it|1|||||
a|1|||||
difficult|1|||||
year|1|||||
over|1|||||
year|1|||,||
compare|1|||.||
Overall|1|||,||
we're|1|||||
pleased|1|||||
with|1|||||
the|1|||||
momentum|1|||||
and|1|||||
sell|1|||||
through|1|||||
improvements|1|||||
we|1|||||
saw|1|||||
at|1|||||
retail|1|||,||
which|1|||||
enabled|1|||||
us|1|||||
to|1|||||
increase|1|||||
sales|1|||||
by|1|||||
almost|1|||||
50|1|||%||
on|1|||||
a|1|||||
consecutive|1|||||
quarter|1|||||
basis|1|||||
from|1|||||
$77|1|||||
million|1|||||
to|1|||||
115|1|||||
million|1|||.||
Q3|1|||||
gross|1|||||
profit|1|||||
as|1|||||
a|1|||||
percentage|1|||||
of|1|||||
net|1|||||
sales|1|||||
decreased|1|||||
year|1|||||
over|1|||||
year|1|||||
to|1|||||
33|1|||%.||
There|1|||||
were|1|||||
a|1|||||
number|1|||||
of|1|||||
puts|1|||||
and|1|||||
takes|1|||||
an|1|||||
impact|1|||||
to|1|||||
gross|1|||||
profit|1|||||
during|1|||||
the|1|||||
quarter|1|||,||
including|1|||||
a|1|||||
benefit|1|||||
from|1|||||
net|1|||||
lower|1|||||
duty|1|||||
rates|1|||||
and|1|||||
expected|1|||||
duty|1|||||
refunds|1|||,||
which|1|||||
I'll|1|||||
discuss|1|||||
in|1|||||
more|1|||||
detail|1|||||
in|1|||||
the|1|||||
second|1|||.||
this|1|||||
benefit|1|||||
was|1|||||
offset|1|||||
by|1|||||
higher|1|||||
expedited|1|||||
airfreight|1|||||
and|1|||||
increased|1|||||
air|1|||||
freight|1|||||
rates|1|||||
along|1|||||
with|1|||||
the|1|||||
sale|1|||||
of|1|||||
excess|1|||||
inventory|1|||||
margins|1|||||
that|1|||||
were|1|||||
lower|1|||||
than|1|||||
historical|1|||||
averages|1|||||
on|1|||||
the|1|||||
subject|1|||||
of|1|||||
duty|1|||||
refunds|1|||||
in|1|||||
early|1|||||
august|1|||||
we|1|||||
received|1|||||
an|1|||||
exclusion|1|||||
notice|1|||||
the|1|||||
duties|1|||||
paid|1|||||
on|1|||||
certain|1|||||
products|1|||||
imported|1|||||
from|1|||||
china|1|||||
starting|1|||||
in|1|||||
late|1|||||
twenty|1|||||
eighteen|1|||||
may|1|||||
be|1|||||
subject|1|||||
to|1|||||
refund|1|||||
we|1|||||
work|1|||||
closely|1|||||
with|1|||||
our|1|||||
customs|1|||||
broker|1|||||
to|1|||||
begin|1|||||
submitting|1|||||
refund|1|||||
documentation|1|||||
to|1|||||
U|1|||||
S|1|||||
customs|1|||||
this|1|||||
work|1|||||
is|1|||||
ongoing|1|||||
and|1|||||
given|1|||||
the|1|||||
volume|1|||||
of|1|||||
imports|1|||||
from|1|||||
china|1|||||
since|1|||||
late|1|||||
twenty|1|||||
eighteen|1|||||
Will|1|||||
continue|1|||||
throughout|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
based|1|||||
on|1|||||
the|1|||||
work|1|||||
completed|1|||||
to|1|||||
date|1|||.||
We|1|||||
recorded|1|||||
a|1|||||
refund|1|||||
receivable|1|||||
at|1|||||
quarter|1|||||
end|1|||||
of|1|||||
approximately|1|||||
$5.4|1|||||
million|1|||||
for|1|||||
duties|1|||||
paid|1|||||
that|1|||||
we|1|||||
expect|1|||||
to|1|||||
be|1|||||
refunded|1|||.||
The|1|||||
income|1|||||
statement|1|||||
impact|1|||||
of|1|||||
this|1|||||
receivable|1|||||
offset|1|||||
by|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
reduction|1|||||
from|1|||||
duties|1|||||
previously|1|||||
capitalized|1|||||
in|1|||||
inventory|1|||||
and|1|||||
then|1|||||
sold|1|||||
in|1|||||
Q320|1|||.||
Twenty|1|||||
was|1|||||
a|1|||||
net|1|||||
income|1|||||
statement|1|||||
benefit|1|||||
of|1|||||
$1.7|1|||||
million|1|||||
or|1|||||
approximately|1|||||
140|1|||||
basis|1|||||
points|1|||,||
to|1|||||
gross|1|||||
profit|1|||||
margin|1|||||
during|1|||||
the|1|||||
quarter|1|||.||
As|1|||||
I|1|||||
mentioned|1|||,||
there|1|||||
is|1|||||
still|1|||||
quite|1|||||
a|1|||||
bit|1|||||
of|1|||||
work|1|||||
left|1|||||
to|1|||||
do|1|||||
during|1|||||
the|1|||||
fourth|1|||||
quarter|1|||.||
to|1|||||
complete|1|||||
our|1|||||
remaining|1|||||
refund|1|||||
submissions|1|||||
and|1|||||
will|1|||||
provide|1|||||
an|1|||||
update|1|||||
on|1|||||
any|1|||||
additional|1|||||
refund|1|||||
upside|1|||||
on|1|||||
our|1|||||
next|1|||||
call|1|||||
Q3|1|||||
operating|1|||||
expenses|1|||||
decreased|1|||||
29|1|||%||
or|1|||||
approximately|1|||||
$12|1|||||
million|1|||||
compared|1|||||
to|1|||||
last|1|||||
year|1|||.||
The|1|||||
decrease|1|||||
was|1|||||
due|1|||||
primarily|1|||||
to|1|||||
the|1|||||
various|1|||||
cost|1|||||
cutting|1|||||
measures|1|||||
we|1|||||
implemented|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
the|1|||||
expected|1|||||
Covid|1|||||
9|1|||||
COVID-19|1|||||
impacts|1|||||
on|1|||||
demand|1|||||
over|1|||||
the|1|||||
last|1|||||
several|1|||||
months|1|||.||
We've|1|||||
made|1|||||
the|1|||||
conscious|1|||||
decision|1|||||
to|1|||||
bring|1|||||
some|1|||||
individuals|1|||||
back|1|||||
from|1|||||
furlough|1|||||
to|1|||||
support|1|||||
fourth|1|||||
quarter|1|||||
product|1|||||
launches|1|||||
and|1|||||
customer|1|||||
care|1|||.||
But|1|||||
we|1|||||
continue|1|||||
to|1|||||
be|1|||||
focused|1|||||
on|1|||||
all|1|||||
spend|1|||||
to|1|||||
ensure|1|||||
we|1|||||
navigate|1|||||
our|1|||||
way|1|||||
through|1|||||
this|1|||||
difficult|1|||||
time|1|||.||
Q3|1|||||
adjusted|1|||||
EBIT|1|||||
DA|1|||||
was|1|||||
$15|1|||||
million|1|||||
versus|1|||||
21|1|||||
million|1|||||
in|1|||||
the|1|||||
prior|1|||||
year|1|||.||
the|1|||||
decline|1|||||
versus|1|||||
last|1|||||
year|1|||||
is|1|||||
linked|1|||||
to|1|||||
decrease|1|||||
sales|1|||||
and|1|||||
a|1|||||
reduction|1|||||
in|1|||||
overall|1|||||
gross|1|||||
profit|1|||||
margin|1|||||
for|1|||||
the|1|||||
reasons|1|||||
i|1|||||
mentioned|1|||||
these|1|||||
items|1|||||
were|1|||||
offset|1|||||
by|1|||||
the|1|||||
decrease|1|||||
in|1|||||
operating|1|||||
expenses|1|||||
that|1|||||
i|1|||||
just|1|||||
discussed|1|||||
turning|1|||||
to|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
compared|1|||||
to|1|||||
a|1|||||
year|1|||||
ago|1|||||
accounts|1|||||
receivable|1|||||
decreased|1|||||
thirty|1|||||
three|1|||||
percent|1|||||
to|1|||||
ninety|1|||||
one|1|||||
million|1|||||
dollars|1|||||
due|1|||||
to|1|||||
the|1|||||
reduction|1|||||
in|1|||||
sales|1|||||
compared|1|||||
to|1|||||
the|1|||||
prior|1|||||
year|1|||||
period|1|||||
however|1|||||
our|1|||||
DSO|1|||||
's|1|||||
improved|1|||||
significantly|1|||||
from|1|||||
eighty|1|||||
seven|1|||||
days|1|||||
to|1|||||
seventy|1|||||
three|1|||||
days|1|||||
the|1|||||
quality|1|||||
of|1|||||
our|1|||||
receivables|1|||||
remains|1|||||
very|1|||||
good|1|||||
inventory|1|||||
was|1|||||
eighty|1|||||
million|1|||||
compared|1|||||
to|1|||||
ninety|1|||||
four|1|||||
million|1|||||
dollars|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
first|1|||||
quarter|1|||||
of|1|||||
reduction|1|||||
of|1|||||
approximately|1|||||
fourteen|1|||||
million|1|||||
dollars|1|||||
during|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
took|1|||||
a|1|||||
conservative|1|||||
approach|1|||||
to|1|||||
inventory|1|||||
as|1|||||
we|1|||||
closely|1|||||
monitor|1|||||
retail|1|||||
sell|1|||||
through|1|||||
customer|1|||||
forecasts|1|||||
and|1|||||
customer|1|||||
inventory|1|||||
levels|1|||||
to|1|||||
ensure|1|||||
we|1|||||
didn't|1|||||
over|1|||||
extend|1|||||
an|1|||||
inventory|1|||||
purchasing|1|||||
as|1|||||
a|1|||||
result|1|||||
we|1|||||
did|1|||||
incur|1|||||
some|1|||||
incremental|1|||||
expedited|1|||||
air|1|||||
freight|1|||||
charges|1|||||
due|1|||||
to|1|||||
increased|1|||||
demand|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
third|1|||||
quarter|1|||||
's|1|||||
retail|1|||||
sell|1|||||
through|1|||||
improved|1|||||
at|1|||||
this|1|||||
point|1|||||
we|1|||||
will|1|||||
continue|1|||||
to|1|||||
closely|1|||||
monitor|1|||||
the|1|||||
factors|1|||||
that|1|||||
influence|1|||||
our|1|||||
purchasing|1|||||
forecasts|1|||||
but|1|||||
will|1|||||
continue|1|||||
to|1|||||
plan|1|||||
conservatively|1|||||
due|1|||||
to|1|||||
the|1|||||
continued|1|||||
uncertainties|1|||||
related|1|||||
to|1|||||
the|1|||||
kovid|1|||||
nineteen|1|||||
pandemic|1|||||
despite|1|||||
the|1|||||
continued|1|||||
headwinds|1|||||
from|1|||||
cover|1|||||
nineteen|1|||||
during|1|||||
the|1|||||
quarter|1|||||
we|1|||||
generated|1|||||
third|1|||||
quarter|1|||||
operating|1|||||
cash|1|||||
flow|1|||||
of|1|||||
approximately|1|||||
nine|1|||||
million|1|||||
dollars|1|||||
compared|1|||||
to|1|||||
negative|1|||||
eleven|1|||||
million|1|||||
in|1|||||
cash|1|||||
from|1|||||
operations|1|||||
during|1|||||
the|1|||||
prior|1|||||
year|1|||||
period|1|||||
net|1|||||
debt|1|||||
which|1|||||
is|1|||||
consolidated|1|||||
debt|1|||||
less|1|||||
cash|1|||||
decreased|1|||||
to|1|||||
eighty|1|||||
one|1|||||
million|1|||||
dollars|1|||||
compared|1|||||
to|1|||||
ninety|1|||||
seven|1|||||
million|1|||||
in|1|||||
Q|1|||||
three|1|||||
last|1|||||
year|1|||||
in|1|||||
eighty|1|||||
five|1|||||
million|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
first|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
as|1|||||
we|1|||||
discussed|1|||||
in|1|||||
the|1|||||
last|1|||||
call|1|||||
during|1|||||
april|1|||||
we|1|||||
amended|1|||||
our|1|||||
credit|1|||||
facility|1|||||
to|1|||||
increase|1|||||
the|1|||||
total|1|||||
amount|1|||||
available|1|||||
under|1|||||
the|1|||||
line|1|||||
of|1|||||
credit|1|||||
from|1|||||
a|1|||||
hundred|1|||||
twenty|1|||||
five|1|||||
million|1|||||
two|1|||||
hundred|1|||||
forty|1|||||
five|1|||||
million|1|||||
dollars|1|||||
this|1|||||
expansion|1|||||
combined|1|||||
with|1|||||
the|1|||||
loan|1|||||
received|1|||||
under|1|||||
the|1|||||
cares|1|||||
act|1|||||
the|1|||||
Q|1|||||
two|1|||||
restructuring|1|||||
and|1|||||
cost|1|||||
cutting|1|||||
initiatives|1|||||
we've|1|||||
undertaken|1|||||
gives|1|||||
us|1|||||
confidence|1|||||
that|1|||||
will|1|||||
successfully|1|||||
navigate|1|||||
the|1|||||
headwinds|1|||||
that|1|||||
covid|1|||||
nineteen|1|||||
is|1|||||
put|1|||||
on|1|||||
the|1|||||
business|1|||||
the|1|||||
capital|1|||||
allocation|1|||||
focus|1|||||
throughout|1|||||
the|1|||||
remainder|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
will|1|||||
remain|1|||||
on|1|||||
funding|1|||||
working|1|||||
capital|1|||||
needs|1|||||
and|1|||||
continuing|1|||||
to|1|||||
serve|1|||||
as|1|||||
our|1|||||
line|1|||||
of|1|||||
credit|1|||||
as|1|||||
we|1|||||
look|1|||||
to|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
definitely|1|||||
have|1|||||
better|1|||||
visibility|1|||||
now|1|||||
than|1|||||
we|1|||||
did|1|||||
when|1|||||
we|1|||||
last|1|||||
spoke|1|||||
in|1|||||
august|1|||||
however|1|||||
covid|1|||||
nineteen|1|||||
continues|1|||||
to|1|||||
create|1|||||
uncertainty|1|||||
around|1|||||
worldwide|1|||||
retail|1|||||
demand|1|||||
given|1|||||
this|1|||||
market|1|||||
and|1|||||
certainty|1|||||
we|1|||||
will|1|||||
not|1|||||
be|1|||||
providing|1|||||
annual|1|||||
guidance|1|||||
at|1|||||
this|1|||||
time|1|||||
however|1|||||
given|1|||||
our|1|||||
current|1|||||
view|1|||||
of|1|||||
customer|1|||||
orders|1|||||
and|1|||||
positive|1|||||
retail|1|||||
sell|1|||||
through|1|||||
trends|1|||||
we|1|||||
expect|1|||||
strong|1|||||
sequential|1|||||
net|1|||||
sales|1|||||
and|1|||||
adjusted|1|||||
ebit|1|||||
growth|1|||||
over|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
expect|1|||||
twenty|1|||||
twenty|1|||||
year|1|||||
to|1|||||
date|1|||||
gross|1|||||
margins|1|||||
to|1|||||
improve|1|||||
during|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
though|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
will|1|||||
see|1|||||
some|1|||||
pressure|1|||||
over|1|||||
the|1|||||
next|1|||||
court|1|||||
next|1|||||
few|1|||||
quarters|1|||||
compared|1|||||
to|1|||||
historical|1|||||
averages|1|||||
of|1|||||
mid|1|||||
thirties|1|||||
as|1|||||
we|1|||||
sell|1|||||
through|1|||||
our|1|||||
access|1|||||
inventory|1|||||
we|1|||||
expect|1|||||
total|1|||||
operating|1|||||
expenses|1|||||
to|1|||||
be|1|||||
in|1|||||
the|1|||||
same|1|||||
range|1|||||
of|1|||||
high|1|||||
twenties|1|||||
to|1|||||
low|1|||||
thirty|1|||||
million|1|||||
dollars|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
no|1|||||
different|1|||||
than|1|||||
from|1|||||
any|1|||||
other|1|||||
companies|1|||||
covid|1|||||
nineteen|1|||||
has|1|||||
been|1|||||
extremely|1|||||
disruptive|1|||||
tour|1|||||
business|1|||||
however|1|||||
with|1|||||
the|1|||||
steps|1|||||
we've|1|||||
taken|1|||||
to|1|||||
restructure|1|||||
the|1|||||
business|1|||||
reduced|1|||||
fixed|1|||||
costs|1|||||
and|1|||||
ensure|1|||||
adequate|1|||||
liquidity|1|||||
i'm|1|||||
confident|1|||||
that|1|||||
alexa|1|||||
this|1|||||
period|1|||||
impacted|1|||||
by|1|||||
covid|1|||||
nineteen|1|||||
is|1|||||
a|1|||||
much|1|||||
stronger|1|||||
company|1|||||
than|1|||||
when|1|||||
we|1|||||
entered|1|||||
with|1|||||
that|1|||||
we|1|||||
will|1|||||
now|1|||||
open|1|||||
up|1|||||
the|1|||||
call|1|||||
for|1|||||
questions|1|||||
thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
if|1|||||
you|1|||||
have|1|||||
a|1|||||
question|1|||||
at|1|||||
this|1|||||
time|1|||||
please|1|||||
press|1|||||
start|1|||||
in|1|||||
the|1|||||
number|1|||||
one|1|||||
key|1|||||
on|1|||||
your|1|||||
touch|1|||||
tone|1|||||
telephone|1|||||
again|1|||||
that|1|||||
is|1|||||
stored|1|||||
in|1|||||
the|1|||||
number|1|||||
one|1|||||
key|1|||||
on|1|||||
your|1|||||
touch|1|||||
tone|1|||||
telephone|1|||||
your|1|||||
first|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
elliott|1|||||
alper|1|||||
from|1|||||
D|1|||||
A|1|||||
davidson|1|||||
your|1|||||
line|1|||||
is|1|||||
open|1|||||
Great|1|||,||
thank|1|||||
you|1|||.||
so|1|||||
thanks|1|||||
for|1|||||
the|1|||||
info|1|||||
on|1|||||
just|1|||||
the|1|||||
sequential|1|||||
sales|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
i|1|||||
guess|1|||||
could|1|||||
you|1|||||
talk|1|||||
about|1|||||
any|1|||||
trends|1|||||
quarter|1|||||
date|1|||||
specifically|1|||||
and|1|||||
specifically|1|||||
geographic|1|||||
sales|1|||||
mix|1|||||
are|1|||||
you|1|||||
seeing|1|||||
any|1|||||
material|1|||||
changes|1|||||
with|1|||||
sales|1|||||
in|1|||||
geographies|1|||||
that|1|||||
have|1|||||
lost|1|||||
restrictions|1|||||
compared|1|||||
to|1|||||
those|1|||||
that|1|||||
are|1|||||
more|1|||||
yeah|1|||||
just|1|||||
just|1|||||
couple|1|||||
of|1|||||
notes|1|||||
you|1|||||
know|1|||||
with|1|||||
the|1|||||
apple|1|||||
launch|1|||||
happening|1|||||
a|1|||||
little|1|||||
bit|1|||||
later|1|||||
than|1|||||
we|1|||||
had|1|||||
experienced|1|||||
previously|1|||||
there|1|||||
was|1|||||
you|1|||||
know|1|||||
maybe|1|||||
five|1|||||
million|1|||||
dollars|1|||||
of|1|||||
sales|1|||||
that|1|||||
shifted|1|||||
from|1|||||
Q|1|||||
three|1|||||
to|1|||||
Q|1|||||
four|1|||||
which|1|||||
will|1|||||
obviously|1|||||
benefit|1|||||
kind|1|||||
of|1|||||
the|1|||||
sequential|1|||||
sequential|1|||||
look|1|||||
at|1|||||
revenue|1|||||
overall|1|||||
though|1|||||
we're|1|||||
seeing|1|||||
really|1|||||
good|1|||||
sell|1|||||
through|1|||||
of|1|||||
the|1|||||
phones|1|||||
it|1|||||
seems|1|||||
to|1|||||
be|1|||||
doing|1|||||
very|1|||||
successful|1|||||
in|1|||||
market|1|||||
and|1|||||
and|1|||||
obviously|1|||||
we're|1|||||
benefiting|1|||||
that|1|||||
benefiting|1|||||
from|1|||||
that|1|||||
so|1|||||
Q|1|||||
four|1|||||
starting|1|||||
off|1|||||
i|1|||||
really|1|||||
really|1|||||
well|1|||||
in|1|||||
terms|1|||||
of|1|||||
geos|1|||||
you|1|||||
know|1|||||
no|1|||||
material|1|||||
change|1|||||
in|1|||||
geo|1|||||
expansion|1|||||
you|1|||||
know|1|||||
chris|1|||||
mentioned|1|||||
or|1|||||
genomics|1|||||
you|1|||||
know|1|||||
chris|1|||||
mentioned|1|||||
on|1|||||
his|1|||||
in|1|||||
his|1|||||
prepared|1|||||
remarks|1|||||
that|1|||||
we|1|||||
are|1|||||
definitely|1|||||
seeing|1|||||
some|1|||||
headwinds|1|||||
i'm|1|||||
at|1|||||
least|1|||||
in|1|||||
terms|1|||||
of|1|||||
shutdowns|1|||||
and|1|||||
some|1|||||
of|1|||||
our|1|||||
international|1|||||
locations|1|||||
however|1|||||
you|1|||||
know|1|||||
the|1|||||
wireless|1|||||
dealers|1|||||
in|1|||||
those|1|||||
locations|1|||||
you|1|||||
have|1|||||
been|1|||||
deemed|1|||||
as|1|||||
essential|1|||||
and|1|||||
so|1|||||
those|1|||||
have|1|||||
remained|1|||||
open|1|||||
and|1|||||
so|1|||||
and|1|||||
it|1|||||
remains|1|||||
to|1|||||
be|1|||||
seen|1|||||
as|1|||||
to|1|||||
how|1|||||
that's|1|||||
going|1|||||
to|1|||||
impact|1|||||
demand|1|||||
but|1|||||
i|1|||||
think|1|||||
overall|1|||||
we're|1|||||
definitely|1|||||
seeing|1|||||
some|1|||||
strong|1|||||
signs|1|||||
that|1|||||
that|1|||||
were|1|||||
kind|1|||||
of|1|||||
getting|1|||||
back|1|||||
to|1|||||
a|1|||||
more|1|||||
normal|1|||||
Q|1|||||
four|1|||||
experience|1|||||
though|1|||||
obviously|1|||||
covid|1|||||
remains|1|||||
you|1|||||
know|1|||||
a|1|||||
bit|1|||||
of|1|||||
a|1|||||
bit|1|||||
of|1|||||
a|1|||||
cloud|1|||||
over|1|||||
everything|1|||||
OK|1|||||
great|1|||||
and|1|||||
then|1|||||
aside|1|||||
from|1|||||
the|1|||||
apple|1|||||
launch|1|||||
shifting|1|||||
into|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
can|1|||||
you|1|||||
talk|1|||||
about|1|||||
the|1|||||
holiday|1|||||
season|1|||||
and|1|||||
kind|1|||||
of|1|||||
what|1|||||
may|1|||||
be|1|||||
different|1|||||
this|1|||||
year|1|||||
versus|1|||||
historically|1|||||
and|1|||||
kind|1|||||
of|1|||||
any|1|||||
implications|1|||||
that|1|||||
may|1|||||
have|1|||||
on|1|||||
the|1|||||
december|1|||||
quarter|1|||||
yeah|1|||||
the|1|||||
one|1|||||
thing|1|||||
that|1|||||
we|1|||||
will|1|||||
we|1|||||
are|1|||||
sinus|1|||||
is|1|||||
obviously|1|||||
the|1|||||
black|1|||||
friday|1|||||
seems|1|||||
to|1|||||
be|1|||||
more|1|||||
some|1|||||
retailers|1|||||
are|1|||||
taking|1|||||
strategy|1|||||
which|1|||||
are|1|||||
spreading|1|||||
it|1|||||
out|1|||||
over|1|||||
a|1|||||
number|1|||||
of|1|||||
days|1|||||
over|1|||||
the|1|||||
over|1|||||
the|1|||||
month|1|||||
so|1|||||
that's|1|||||
something|1|||||
that's|1|||||
going|1|||||
to|1|||||
be|1|||||
different|1|||||
i|1|||||
think|1|||||
we're|1|||||
still|1|||||
going|1|||||
to|1|||||
see|1|||||
a|1|||||
pretty|1|||||
strong|1|||||
online|1|||||
attachment|1|||||
from|1|||||
both|1|||||
sides|1|||||
dot|1|||||
com|1|||||
and|1|||||
obviously|1|||||
through|1|||||
amazon|1|||||
so|1|||||
but|1|||||
we|1|||||
are|1|||||
very|1|||||
i|1|||||
would|1|||||
say|1|||||
optimistic|1|||||
about|1|||||
the|1|||||
cellceutix|1|||||
early|1|||||
central|1|||||
on|1|||||
our|1|||||
screen|1|||||
protection|1|||||
in|1|||||
cases|1|||||
are|1|||||
quite|1|||||
strong|1|||||
and|1|||||
that's|1|||||
given|1|||||
that|1|||||
we|1|||||
still|1|||||
have|1|||||
a|1|||||
number|1|||||
of|1|||||
other|1|||||
devices|1|||||
to|1|||||
take|1|||||
the|1|||||
market|1|||||
actually|1|||||
this|1|||||
week|1|||||
so|1|||||
overall|1|||||
i|1|||||
think|1|||||
we|1|||||
have|1|||||
some|1|||||
good|1|||||
runway|1|||||
for|1|||||
the|1|||||
holiday|1|||||
season|1|||||
at|1|||||
it|1|||||
OK|1|||,||
great|1|||,||
thank|1|||||
you|1|||.||
thank|1|||||
you|1|||||
get|1|||||
fix|1|||||
all|1|||||
that|1|||||
and|1|||||
once|1|||||
again|1|||||
in|1|||||
order|1|||||
to|1|||||
ask|1|||||
the|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
then|1|||||
the|1|||||
number|1|||||
one|1|||||
on|1|||||
your|1|||||
touch|1|||||
tone|1|||||
telephone|1|||||
your|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
is|1|||||
mad|1|||||
men|1|||||
from|1|||||
titan|1|||||
capital|1|||||
management|1|||||
your|1|||||
line|1|||||
is|1|||||
open|1|||||
great|1|||||
thank|1|||||
you|1|||||
i|1|||||
was|1|||||
hoping|1|||||
you|1|||||
could|1|||||
put|1|||||
a|1|||||
number|1|||||
on|1|||||
the|1|||||
expediting|1|||||
shipping|1|||||
costs|1|||||
that|1|||||
you|1|||||
that|1|||||
you|1|||||
incurred|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
just|1|||||
to|1|||||
give|1|||||
us|1|||||
some|1|||||
better|1|||||
idea|1|||||
how|1|||||
how's|1|||||
it|1|||||
going|1|||||
those|1|||||
were|1|||||
Yeah|1|||,||
it|1|||||
was|1|||.||
You|1|||||
know|1|||,||
between|1|||||
2:00|1|||||
and|1|||||
$3|1|||||
million|1|||||
and|1|||||
you|1|||||
know|1|||,||
as|1|||||
I|1|||||
mentioned|1|||||
in|1|||||
my|1|||||
prepared|1|||||
remarks|1|||,||
you|1|||||
know|1|||||
we|1|||,||
we|1|||||
really|1|||.||
It|1|||||
was|1|||||
a|1|||||
bit|1|||||
of|1|||||
a|1|||||
balancing|1|||||
act|1|||||
with|1|||||
inventory|1|||||
where|1|||||
we're|1|||||
trying|1|||||
to|1|||||
run|1|||||
it|1|||||
down|1|||.||
And|1|||||
you|1|||||
know|1|||,||
as|1|||||
self|1|||||
through|1|||||
picked|1|||||
up|1|||||
at|1|||||
the|1|||||
end|1|||,||
you|1|||||
know|1|||||
we|1|||||
did|1|||||
have|1|||||
to|1|||||
move|1|||||
quickly|1|||.||
Unfortunately|1|||||
resulted|1|||||
in|1|||||
some|1|||||
some|1|||||
expedited|1|||||
air|1|||||
freight|1|||||
charges|1|||.||
in|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
are|1|||||
you|1|||||
expecting|1|||||
that|1|||||
to|1|||||
reoccur|1|||||
or|1|||||
is|1|||||
it|1|||||
have|1|||||
you|1|||||
caught|1|||||
up|1|||||
and|1|||||
you|1|||||
feel|1|||||
like|1|||||
you're|1|||||
in|1|||||
a|1|||||
better|1|||||
place|1|||||
now|1|||||
yes|1|||||
it's|1|||||
a|1|||||
great|1|||||
question|1|||||
you|1|||||
know|1|||||
i|1|||||
think|1|||||
we're|1|||||
still|1|||||
probably|1|||||
chasing|1|||||
a|1|||||
little|1|||||
bit|1|||||
of|1|||||
demand|1|||||
you|1|||||
know|1|||||
the|1|||||
one|1|||||
thing|1|||||
that's|1|||||
also|1|||||
kind|1|||||
of|1|||||
impacted|1|||||
us|1|||||
no|1|||||
different|1|||||
than|1|||||
every|1|||||
other|1|||||
company|1|||||
that's|1|||||
importing|1|||||
from|1|||||
overseas|1|||||
is|1|||||
just|1|||||
generally|1|||||
freight|1|||||
rates|1|||||
have|1|||||
increased|1|||||
kind|1|||||
of|1|||||
globally|1|||||
and|1|||||
so|1|||||
that's|1|||||
that's|1|||||
also|1|||||
impacted|1|||||
it|1|||||
but|1|||||
i|1|||||
think|1|||||
there's|1|||||
probably|1|||||
going|1|||||
to|1|||||
be|1|||||
a|1|||||
little|1|||||
bit|1|||||
of|1|||||
that|1|||||
you|1|||||
know|1|||||
as|1|||||
i|1|||||
mentioned|1|||||
it's|1|||||
a|1|||||
bit|1|||||
of|1|||||
a|1|||||
balancing|1|||||
act|1|||||
we|1|||||
definitely|1|||||
wanted|1|||||
to|1|||||
be|1|||||
careful|1|||||
you|1|||||
know|1|||||
given|1|||||
the|1|||||
pandemic|1|||||
and|1|||||
how|1|||||
much|1|||||
inventory|1|||||
were|1|||||
planning|1|||||
and|1|||||
you|1|||||
know|1|||||
fortunately|1|||||
or|1|||||
unfortunately|1|||||
we've|1|||||
seen|1|||||
some|1|||||
some|1|||||
upsides|1|||||
which|1|||||
is|1|||||
great|1|||||
but|1|||||
we've|1|||||
had|1|||||
to|1|||||
chase|1|||||
those|1|||||
and|1|||||
so|1|||||
i|1|||||
think|1|||||
we're|1|||||
probably|1|||||
still|1|||||
chasing|1|||||
a|1|||||
little|1|||||
bit|1|||||
which|1|||||
will|1|||||
impact|1|||||
some|1|||||
of|1|||||
our|1|||||
Q|1|||||
four|1|||||
Q|1|||||
four|1|||||
sales|1|||||
and|1|||||
and|1|||||
then|1|||||
also|1|||||
obviously|1|||||
the|1|||||
spend|1|||||
on|1|||||
freight|1|||||
Great|1|||||
also|1|||||
wanted|1|||||
to|1|||||
ask|1|||||
if|1|||||
I|1|||||
could|1|||||
really|1|||||
quickly|1|||||
about|1|||||
the|1|||||
tariff|1|||||
situation|1|||.||
Now|1|||||
with|1|||||
a|1|||||
Biden|1|||||
presidency|1|||||
presidency|1|||.||
I|1|||||
know|1|||||
you've|1|||||
been|1|||||
moving|1|||||
some|1|||||
production|1|||||
out|1|||||
of|1|||||
China|1|||,||
does|1|||||
that|1|||||
change|1|||||
your|1|||||
your|1|||||
view|1|||||
on|1|||||
moving|1|||||
production|1|||||
out|1|||||
of|1|||||
China|1|||||
or|1|||||
how|1|||||
are|1|||||
you|1|||||
thinking|1|||||
about|1|||||
this|1|||||
new|1|||||
regime|1|||?||
Yeah|1|||,||
I|1|||||
think|1|||||
Matthew|1|||||
doesn't|1|||||
change|1|||||
our|1|||||
strategy|1|||.||
Ultimately|1|||,||
we|1|||||
were|1|||||
looking|1|||||
to|1|||||
diversify|1|||||
across|1|||||
RCM|1|||||
Basin|1|||||
and|1|||||
make|1|||||
sure|1|||||
that|1|||||
we're|1|||||
setting|1|||||
the|1|||||
company|1|||||
up|1|||||
for|1|||||
continued|1|||||
business|1|||.||
So|1|||||
we're|1|||||
still|1|||||
following|1|||||
the|1|||||
strategy|1|||||
and|1|||||
you|1|||||
know|1|||,||
we've|1|||||
had|1|||||
a|1|||||
very|1|||||
good|1|||||
quarter|1|||||
where|1|||||
we've|1|||||
now|1|||||
successfully|1|||||
have|1|||||
piloted|1|||||
both|1|||||
screen|1|||||
protection|1|||||
and|1|||||
wireless|1|||||
power|1|||||
outside|1|||||
of|1|||||
China|1|||.||
So|1|||||
it|1|||||
gives|1|||||
us|1|||||
that|1|||||
ability|1|||||
to|1|||||
be|1|||||
able|1|||||
to|1|||||
shift|1|||||
our|1|||||
our|1|||||
supply|1|||||
chain|1|||||
when|1|||||
needed|1|||.||
Obviously|1|||,||
China|1|||||
still|1|||||
a|1|||||
big|1|||||
part|1|||||
of|1|||||
our|1|||||
strategy|1|||,||
but|1|||.||
What|1|||||
I|1|||||
like|1|||||
is|1|||||
we're|1|||||
not|1|||||
just|1|||||
looking|1|||||
at|1|||||
it|1|||||
from|1|||||
a|1|||||
tire|1|||||
perspective|1|||.||
Now|1|||||
we're|1|||||
really|1|||||
looking|1|||||
at|1|||||
it|1|||||
from|1|||||
a|1|||||
business|1|||||
continuity|1|||||
perspective|1|||.||
Great|1|||||
thank|1|||||
you|1|||||
both|1|||.||
Thanks|1|||||
man|1|||||
thanks|1|||||
man|1|||.||
Thank|1|||||
you|1|||||
once|1|||||
again|1|||||
in|1|||||
order|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||,||
please|1|||||
press|1|||||
star|1|||,||
then|1|||||
the|1|||||
number|1|||||
one|1|||||
on|1|||||
your|1|||||
touchtone|1|||||
telephone|1|||.||
gentlemen|1|||||
i'm|1|||||
showing|1|||||
no|1|||||
further|1|||||
questions|1|||||
at|1|||||
this|1|||||
time|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
back|1|||||
to|1|||||
mister|1|||||
chris|1|||||
in|1|||||
hearing|1|||||
from|1|||||
any|1|||||
closing|1|||||
remarks|1|||||
thank|1|||||
you|1|||||
and|1|||||
thank|1|||||
everybody|1|||||
for|1|||||
joining|1|||||
our|1|||||
Q|1|||||
three|1|||||
earnings|1|||||
report|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
updating|1|||||
you|1|||||
again|1|||||
on|1|||||
Q|1|||||
four|1|||||
have|1|||||
a|1|||||
great|1|||||
evening|1|||||
everyone|1|||||
and|1|||||
stay|1|||||
safe|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
this|1|||||
concludes|1|||||
today's|1|||||
conference|1|||||
call|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
or|1|||||
not|1|||||
i'll|1|||||
disconnect|1|||||
oh|1|||||
