token|speaker|ts|endTs|punctuation|case|tags
welcome|1|||||
to|1|||||
the|1|||||
company|1|||||
and|1|||||
etics|1|||||
audio|1|||||
conferencing|1|||||
system|1|||||
Conference|1|||||
Center|1|||||
may|1|||||
have|1|||||
your|1|||||
code|1|||.||
OK|1|||,||
first|1|||||
and|1|||||
last|1|||||
name|1|||.||
And|1|||||
what|1|||||
company|1|||||
are|1|||||
you|1|||||
with|1|||,||
Sir|1|||?||
UPS|1|||||
group|1|||||
OK|1|||||
getting|1|||||
you|1|||||
into|1|||||
the|1|||||
call|1|||||
now|1|||.||
i|1|||||
already|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
no|1|||||
no|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
no|1|||||
thanks|1|||||
for|1|||||
holding|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
time|1|||||
and|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
just|1|||||
a|1|||||
moment|1|||||
thanks|1|||||
for|1|||||
holding|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
time|1|||||
and|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
just|1|||||
the|1|||||
moment|1|||||
oh|1|||||
thank|1|||||
you|1|||||
for|1|||||
waiting|1|||||
your|1|||||
patience|1|||||
is|1|||||
appreciated|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
no|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
it|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
oh|1|||||
thanks|1|||||
for|1|||||
holding|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
time|1|||||
and|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
just|1|||||
a|1|||||
moment|1|||||
no|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
sincerely|1|||||
appreciate|1|||||
your|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
a|1|||||
moment|1|||||
no|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
no|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
we|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
oh|1|||||
thanks|1|||||
for|1|||||
holding|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
time|1|||||
and|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
just|1|||||
a|1|||||
moment|1|||||
thanks|1|||||
for|1|||||
holding|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
time|1|||||
and|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
just|1|||||
a|1|||||
moment|1|||||
oh|1|||||
thank|1|||||
you|1|||||
for|1|||||
waiting|1|||||
your|1|||||
patience|1|||||
is|1|||||
appreciated|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
oh|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
no|1|||||
thanks|1|||||
for|1|||||
holding|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
time|1|||||
and|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
just|1|||||
a|1|||||
moment|1|||||
oh|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
sincerely|1|||||
appreciate|1|||||
your|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
a|1|||||
moment|1|||||
oh|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
no|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
we|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
no|1|||||
thanks|1|||||
for|1|||||
holding|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
time|1|||||
and|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
just|1|||||
a|1|||||
moment|1|||||
thanks|1|||||
for|1|||||
holding|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
time|1|||||
and|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
i|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
just|1|||||
a|1|||||
moment|1|||||
no|1|||||
thank|1|||||
you|1|||||
for|1|||||
waiting|1|||||
your|1|||||
patience|1|||||
is|1|||||
appreciated|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
no|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||||
please|1|||||
hold|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
right|1|||||
back|1|||||
with|1|||||
you|1|||||
no|1|||||
thanks|1|||||
for|1|||||
holding|1|||||
we|1|||||
appreciate|1|||||
your|1|||||
time|1|||||
and|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
just|1|||||
a|1|||||
moment|1|||||
no|1|||||
thank|1|||||
you|1|||||
for|1|||||
holding|1|||||
we|1|||||
sincerely|1|||||
appreciate|1|||||
your|1|||||
patience|1|||||
please|1|||||
stay|1|||||
on|1|||||
the|1|||||
line|1|||||
and|1|||||
i|1|||||
will|1|||||
be|1|||||
back|1|||||
in|1|||||
a|1|||||
moment|1|||||
oh|1|||||
Thank|1|||||
you|1|||||
for|1|||||
holding|1|||.||
We|1|||||
look|1|||||
forward|1|||||
to|1|||||
talking|1|||||
with|1|||||
you|1|||||
soon|1|||.||
Please|1|||||
hold|1|||||
the|1|||||
line|1|||.||
good|1|||||
afternoon|1|||||
ladies|1|||||
and|1|||||
gentleman|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
clipper|1|||||
realty|1|||||
three|1|||||
Q|1|||||
twenty|1|||||
earnings|1|||||
call|1|||||
at|1|||||
this|1|||||
time|1|||||
all|1|||||
participants|1|||||
have|1|||||
been|1|||||
placed|1|||||
on|1|||||
a|1|||||
listen|1|||||
only|1|||||
mode|1|||||
and|1|||||
we|1|||||
will|1|||||
open|1|||||
the|1|||||
floor|1|||||
for|1|||||
your|1|||||
questions|1|||||
and|1|||||
comments|1|||||
after|1|||||
the|1|||||
presentation|1|||||
it|1|||||
is|1|||||
now|1|||||
my|1|||||
pleasure|1|||||
to|1|||||
turn|1|||||
the|1|||||
floor|1|||||
over|1|||||
to|1|||||
your|1|||||
host|1|||||
michael|1|||||
friends|1|||||
sir|1|||||
the|1|||||
floor|1|||||
is|1|||||
yours|1|||||
good|1|||||
afternoon|1|||||
and|1|||||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
clipper|1|||||
realty|1|||||
inc|1|||||
earnings|1|||||
conference|1|||||
call|1|||||
participating|1|||||
with|1|||||
me|1|||||
on|1|||||
today's|1|||||
call|1|||||
or|1|||||
david|1|||||
mistress|1|||||
are|1|||||
co|1|||||
chairman|1|||||
of|1|||||
the|1|||||
board|1|||||
and|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
and|1|||||
JJ|1|||||
best|1|||||
research|1|||||
chief|1|||||
operating|1|||||
officer|1|||||
please|1|||||
be|1|||||
aware|1|||||
that|1|||||
statements|1|||||
statements|1|||||
made|1|||||
during|1|||||
the|1|||||
call|1|||||
that|1|||||
are|1|||||
not|1|||||
historical|1|||||
maybe|1|||||
deemed|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
and|1|||||
actual|1|||||
results|1|||||
may|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
indicated|1|||||
by|1|||||
such|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
these|1|||||
statements|1|||||
are|1|||||
subject|1|||||
to|1|||||
numerous|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
including|1|||||
those|1|||||
disclosed|1|||||
in|1|||||
the|1|||||
company|1|||||
's|1|||||
quarterly|1|||||
report|1|||||
on|1|||||
form|1|||||
ten|1|||||
Q|1|||||
posted|1|||||
today|1|||||
the|1|||||
company|1|||||
's|1|||||
quarterly|1|||||
reports|1|||||
on|1|||||
form|1|||||
ten|1|||||
Q|1|||||
for|1|||||
the|1|||||
first|1|||||
and|1|||||
second|1|||||
quarters|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
the|1|||||
company|1|||||
's|1|||||
twenty|1|||||
nineteen|1|||||
annual|1|||||
report|1|||||
on|1|||||
form|1|||||
ten|1|||||
K|1|||||
which|1|||||
are|1|||||
all|1|||||
accessible|1|||||
at|1|||||
WWW|1|||||
dot|1|||||
sec|1|||||
dot|1|||||
gov|1|||||
And|1|||||
our|1|||||
website|1|||.||
as|1|||||
a|1|||||
reminder|1|||||
to|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
speak|1|||||
only|1|||||
as|1|||||
of|1|||||
the|1|||||
date|1|||||
of|1|||||
this|1|||||
call|1|||||
november|1|||||
ninth|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
the|1|||||
company|1|||||
undertakes|1|||||
no|1|||||
duty|1|||||
to|1|||||
update|1|||||
them|1|||||
during|1|||||
this|1|||||
call|1|||||
management|1|||||
may|1|||||
refer|1|||||
to|1|||||
certain|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
including|1|||||
adjusted|1|||||
funds|1|||||
from|1|||||
operations|1|||||
or|1|||||
a|1|||||
FFO|1|||||
adjusted|1|||||
earnings|1|||||
before|1|||||
interest|1|||||
taxes|1|||||
depreciation|1|||||
and|1|||||
amortization|1|||||
or|1|||||
adjusted|1|||||
ebitda|1|||||
and|1|||||
net|1|||||
operating|1|||||
income|1|||||
or|1|||||
noit|1|||||
please|1|||||
see|1|||||
our|1|||||
press|1|||||
release|1|||||
supplemental|1|||||
financial|1|||||
information|1|||||
and|1|||||
form|1|||||
ten|1|||||
Q|1|||||
posted|1|||||
today|1|||||
for|1|||||
a|1|||||
reconciliation|1|||||
of|1|||||
these|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
with|1|||||
the|1|||||
most|1|||||
directly|1|||||
comparable|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
with|1|||||
that|1|||||
i'll|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
our|1|||||
co|1|||||
chairman|1|||||
and|1|||||
CEO|1|||||
david|1|||||
mistress|1|||||
are|1|||||
Thank|1|||||
you|1|||||
Michael|1|||.||
Good|1|||||
afternoon|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
third|1|||||
quarter|1|||||
2020|1|||||
earnings|1|||||
call|1|||||
for|1|||||
the|1|||||
Clipper|1|||||
Realty|1|||.||
I|1|||||
will|1|||||
provide|1|||||
an|1|||||
update|1|||||
on|1|||||
a|1|||||
business|1|||||
performance|1|||,||
including|1|||||
recent|1|||||
highlights|1|||||
and|1|||||
milestones|1|||,||
as|1|||||
well|1|||||
as|1|||||
how|1|||||
are|1|||||
companies|1|||||
responding|1|||||
to|1|||||
COVID-19|1|||||
pandemic|1|||.||
I|1|||||
will|1|||||
then|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
JJ|1|||||
who|1|||||
will|1|||||
discuss|1|||||
proper|1|||||
level|1|||||
activities|1|||,||
including|1|||||
leasing|1|||||
performance|1|||||
and|1|||||
measures|1|||||
taken|1|||||
in|1|||||
light|1|||||
of|1|||||
the|1|||||
pandemic|1|||.||
Finally|1|||,||
Michael|1|||||
will|1|||||
speak|1|||||
about|1|||||
our|1|||||
quarterly|1|||||
financial|1|||||
performance|1|||.||
We|1|||||
will|1|||||
then|1|||||
take|1|||||
your|1|||||
questions|1|||.||
I|1|||||
will|1|||||
begin|1|||||
by|1|||||
thanking|1|||||
the|1|||||
entire|1|||||
clipart|1|||||
team|1|||||
for|1|||||
their|1|||||
continued|1|||||
hard|1|||||
work|1|||||
and|1|||||
perseverance|1|||||
during|1|||||
this|1|||||
challenging|1|||||
period|1|||.||
There|1|||||
aren't|1|||||
going|1|||||
dedication|1|||||
to|1|||||
our|1|||||
residents|1|||||
or|1|||||
communities|1|||||
in|1|||||
our|1|||||
business|1|||||
has|1|||||
been|1|||||
remarkable|1|||||
throughout|1|||||
the|1|||||
courses|1|||||
have|1|||||
been|1|||||
deaf|1|||||
and|1|||||
pandemic|1|||,||
and|1|||||
we|1|||||
are|1|||||
grateful|1|||||
for|1|||||
their|1|||||
efforts|1|||||
are|1|||||
properties|1|||||
have|1|||||
remained|1|||||
open|1|||||
and|1|||||
operational|1|||||
throughout|1|||||
the|1|||||
pandemic|1|||.||
We|1|||||
continue|1|||||
to|1|||||
take|1|||||
necessary|1|||||
steps|1|||||
to|1|||||
keep|1|||||
our|1|||||
tenants|1|||||
safe|1|||||
in|1|||||
compliance|1|||||
with|1|||||
state|1|||||
and|1|||||
local|1|||||
orders|1|||,||
and|1|||||
are|1|||||
providing|1|||||
typical|1|||||
services|1|||||
to|1|||||
our|1|||||
residents|1|||.||
During|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
we|1|||||
witnessed|1|||||
some|1|||||
pressure|1|||||
on|1|||||
occupancy|1|||||
and|1|||||
rental|1|||||
rates|1|||||
at|1|||||
several|1|||||
of|1|||||
our|1|||||
properties|1|||,||
driven|1|||||
by|1|||||
economic|1|||||
activity|1|||||
declines|1|||||
related|1|||||
to|1|||||
COVID-19|1|||.||
At|1|||||
quarter|1|||||
end|1|||,||
the|1|||||
residential|1|||||
properties|1|||||
with|1|||||
93|1|||%||
leased|1|||,||
compared|1|||||
to|1|||||
96|1|||%||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
second|1|||||
quarter|1|||.||
Despite|1|||||
the|1|||||
current|1|||||
headwinds|1|||,||
we|1|||||
are|1|||||
confident|1|||||
in|1|||||
the|1|||||
resiliency|1|||||
of|1|||||
New|1|||||
York|1|||||
City|1|||||
and|1|||||
we|1|||||
expect|1|||||
our|1|||||
properties|1|||||
in|1|||||
the|1|||||
New|1|||||
York|1|||||
City|1|||||
market|1|||||
to|1|||||
remain|1|||||
desirable|1|||||
to|1|||||
a|1|||||
broad|1|||||
range|1|||||
of|1|||||
tenants|1|||||
and|1|||||
our|1|||||
operations|1|||||
to|1|||||
return|1|||||
to|1|||||
a|1|||||
normal|1|||||
rate|1|||||
state|1|||||
overtime|1|||.||
Our|1|||||
balance|1|||||
sheet|1|||||
continues|1|||||
to|1|||.||
to|1|||||
be|1|||||
well|1|||||
positioned|1|||||
from|1|||||
a|1|||||
liquid|1|||||
iti|1|||||
's|1|||||
perspective|1|||||
to|1|||||
manage|1|||||
through|1|||||
it|1|||||
through|1|||||
the|1|||||
pandemic|1|||||
we|1|||||
have|1|||||
a|1|||||
hundred|1|||||
and|1|||||
five|1|||||
million|1|||||
dollars|1|||||
of|1|||||
cash|1|||||
consisting|1|||||
of|1|||||
a|1|||||
three|1|||||
million|1|||||
dollar|1|||||
unrestricted|1|||||
cash|1|||||
and|1|||||
twenty|1|||||
two|1|||||
million|1|||||
dollars|1|||||
of|1|||||
restricted|1|||||
cash|1|||||
we|1|||||
finance|1|||||
a|1|||||
portfolio|1|||||
asset|1|||||
by|1|||||
asset|1|||||
basis|1|||||
death|1|||||
in|1|||||
record|1|||||
the|1|||||
nonrecourse|1|||||
and|1|||||
is|1|||||
non|1|||||
cross|1|||||
collateralized|1|||||
we|1|||||
have|1|||||
no|1|||||
debt|1|||||
maturities|1|||||
on|1|||||
any|1|||||
of|1|||||
our|1|||||
operating|1|||||
profits|1|||||
until|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
seven|1|||||
During|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
purchased|1|||||
45,858|1|||||
shares|1|||||
of|1|||||
common|1|||||
stock|1|||||
and|1|||||
weighted|1|||||
average|1|||||
price|1|||||
of|1|||||
$5.90|1|||||
a|1|||||
share|1|||||
under|1|||||
a|1|||||
$10|1|||||
million|1|||||
stock|1|||||
repurchase|1|||||
program|1|||||
announced|1|||||
in|1|||||
August|1|||.||
At|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
quarter|1|||,||
we|1|||||
had|1|||||
$9.7|1|||||
million|1|||||
remaining|1|||||
under|1|||||
the|1|||||
stock|1|||||
repurchase|1|||||
program|1|||.||
turning|1|||||
to|1|||||
upcoming|1|||||
developments|1|||||
we|1|||||
continue|1|||||
to|1|||||
proceed|1|||||
with|1|||||
the|1|||||
redevelopment|1|||||
of|1|||||
our|1|||||
ten|1|||||
ten|1|||||
pacific|1|||||
street|1|||||
acquisition|1|||||
located|1|||||
in|1|||||
prospect|1|||||
heights|1|||||
brooklyn|1|||||
about|1|||||
one|1|||||
line|1|||||
for|1|||||
one|1|||||
mile|1|||||
from|1|||||
the|1|||||
atlantic|1|||||
terminal|1|||||
barclays|1|||||
center|1|||||
hub|1|||||
as|1|||||
previously|1|||||
disclosed|1|||||
we|1|||||
estimated|1|||||
the|1|||||
project|1|||||
will|1|||||
cost|1|||||
approximately|1|||||
eighty|1|||||
five|1|||||
million|1|||||
dollars|1|||||
in|1|||||
total|1|||||
and|1|||||
take|1|||||
two|1|||||
years|1|||||
to|1|||||
complete|1|||||
and|1|||||
develop|1|||||
at|1|||||
six|1|||||
point|1|||||
five|1|||||
percent|1|||||
stabilized|1|||||
cap|1|||||
rates|1|||||
JJ|1|||||
will|1|||||
provide|1|||||
further|1|||||
updates|1|||||
on|1|||||
the|1|||||
project|1|||||
shortly|1|||||
in|1|||||
our|1|||||
Office|1|||||
before|1|||||
the|1|||||
other|1|||||
newly|1|||||
said|1|||||
over|1|||||
the|1|||||
city|1|||||
of|1|||||
New|1|||||
York|1|||,||
250|1|||||
Livingston|1|||||
St|1|||||
commenced|1|||||
in|1|||||
August|1|||.||
This|1|||||
lease|1|||||
is|1|||||
expected|1|||||
to|1|||||
initially|1|||||
add|1|||||
substantially|1|||||
approximately|1|||||
5|1|||||
point|1|||||
$1,000,000|1|||||
to|1|||||
the|1|||||
properties|1|||||
annual|1|||||
NOL|1|||||
and|1|||||
is|1|||||
significant|1|||||
as|1|||||
a|1|||||
significant|1|||||
milestone|1|||||
for|1|||||
the|1|||||
company|1|||||
at|1|||||
141|1|||||
Livingston|1|||||
St|1|||.||
The|1|||||
city's|1|||||
rent|1|||||
will|1|||||
increase|1|||||
25|1|||%||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
December|1|||,||
which|1|||||
will|1|||||
add|1|||||
$2.1|1|||||
million|1|||||
to|1|||||
the|1|||||
properties|1|||||
annual|1|||.||
N|1|||||
O|1|||||
I|1|||||
together|1|||||
these|1|||||
roles|1|||||
are|1|||||
expected|1|||||
to|1|||||
add|1|||||
an|1|||||
incremental|1|||||
seven|1|||||
point|1|||||
one|1|||||
million|1|||||
dollar|1|||||
value|1|||||
otherwise|1|||||
well|1|||||
portfolio|1|||||
representing|1|||||
an|1|||||
approximate|1|||||
ten|1|||||
percent|1|||||
increase|1|||||
on|1|||||
a|1|||||
normalized|1|||||
run|1|||||
rate|1|||||
how|1|||||
to|1|||||
fill|1|||||
up|1|||||
his|1|||||
guns|1|||||
property|1|||||
we|1|||||
are|1|||||
continuing|1|||||
with|1|||||
the|1|||||
uniform|1|||||
land|1|||||
use|1|||||
review|1|||||
procedure|1|||||
or|1|||||
you'll|1|||||
approve|1|||||
process|1|||||
with|1|||||
the|1|||||
city|1|||||
anticipates|1|||||
that|1|||||
approval|1|||||
was|1|||||
as|1|||||
significant|1|||||
floor|1|||||
area|1|||||
ratio|1|||||
for|1|||||
the|1|||||
complex|1|||||
meaningful|1|||||
expanding|1|||||
the|1|||||
size|1|||||
of|1|||||
the|1|||||
properties|1|||||
any|1|||||
significant|1|||||
value|1|||||
and|1|||||
allowing|1|||||
us|1|||||
to|1|||||
begin|1|||||
development|1|||||
there|1|||||
is|1|||||
no|1|||||
insurance|1|||||
however|1|||||
that|1|||||
the|1|||||
application|1|||||
will|1|||||
fully|1|||||
or|1|||||
partially|1|||||
approved|1|||||
by|1|||||
submit|1|||||
it|1|||||
I'd|1|||||
like|1|||||
to|1|||||
provide|1|||||
an|1|||||
update|1|||||
to|1|||||
that|1|||||
Rebecca|1|||||
House|1|||||
421|1|||||
G|1|||||
comes|1|||||
this|1|||||
litigation|1|||.||
as|1|||||
previously|1|||||
discussed|1|||||
the|1|||||
new|1|||||
york|1|||||
city|1|||||
court|1|||||
of|1|||||
appeals|1|||||
rules|1|||||
in|1|||||
june|1|||||
two|1|||||
thousand|1|||||
nineteen|1|||||
that|1|||||
apartment|1|||||
building|1|||||
receiving|1|||||
four|1|||||
twenty|1|||||
one|1|||||
G|1|||||
tax|1|||||
benefits|1|||||
and|1|||||
that|1|||||
subject|1|||||
of|1|||||
luxury|1|||||
deregulation|1|||||
and|1|||||
it's|1|||||
over|1|||||
twenty|1|||||
ninth|1|||||
the|1|||||
appellate|1|||||
division|1|||||
applied|1|||||
applied|1|||||
the|1|||||
courts|1|||||
of|1|||||
appeals|1|||||
ruling|1|||||
magina|1|||||
case|1|||||
only|1|||||
another|1|||||
base|1|||||
rent|1|||||
for|1|||||
determination|1|||||
of|1|||||
rent|1|||||
overcharges|1|||||
is|1|||||
four|1|||||
years|1|||||
prior|1|||||
to|1|||||
the|1|||||
two|1|||||
thousand|1|||||
sixteen|1|||||
filing|1|||||
of|1|||||
becomes|1|||||
its|1|||||
complaint|1|||||
and|1|||||
overcharges|1|||||
if|1|||||
any|1|||||
are|1|||||
to|1|||||
be|1|||||
determined|1|||||
by|1|||||
comparing|1|||||
the|1|||||
rents|1|||||
actually|1|||||
charged|1|||||
during|1|||||
the|1|||||
four|1|||||
year|1|||||
period|1|||||
through|1|||||
the|1|||||
rent|1|||||
increase|1|||||
is|1|||||
permitted|1|||||
by|1|||||
NYC|1|||||
loving|1|||||
guidelines|1|||||
board|1|||||
although|1|||||
none|1|||||
of|1|||||
laminating|1|||||
overcharge|1|||||
liability|1|||||
altogether|1|||||
this|1|||||
ruling|1|||||
is|1|||||
expected|1|||||
to|1|||||
limit|1|||||
our|1|||||
financial|1|||||
exposure|1|||||
in|1|||||
this|1|||||
regard|1|||||
the|1|||||
appellate|1|||||
division|1|||||
however|1|||||
affirmed|1|||||
the|1|||||
lower|1|||||
courts|1|||||
of|1|||||
water|1|||||
attorneys|1|||||
fees|1|||||
to|1|||||
the|1|||||
plaintiffs|1|||||
tenants|1|||||
the|1|||||
case|1|||||
will|1|||||
actually|1|||||
be|1|||||
remanded|1|||||
back|1|||||
to|1|||||
the|1|||||
lower|1|||||
court|1|||||
which|1|||||
will|1|||||
determine|1|||||
the|1|||||
amount|1|||||
of|1|||||
liability|1|||||
for|1|||||
rent|1|||||
over|1|||||
charges|1|||||
and|1|||||
attorneys|1|||||
fees|1|||||
no|1|||||
future|1|||||
court|1|||||
dates|1|||||
have|1|||||
been|1|||||
scheduled|1|||||
as|1|||||
yet|1|||||
we|1|||||
do|1|||||
not|1|||||
believe|1|||||
that|1|||||
this|1|||||
litigation|1|||||
will|1|||||
have|1|||||
a|1|||||
material|1|||||
impact|1|||||
on|1|||||
our|1|||||
business|1|||||
as|1|||||
it|1|||||
as|1|||||
it|1|||||
pertains|1|||||
to|1|||||
the|1|||||
limited|1|||||
subsets|1|||||
of|1|||||
previous|1|||||
and|1|||||
existing|1|||||
tenants|1|||||
at|1|||||
the|1|||||
property|1|||||
the|1|||||
vast|1|||||
majority|1|||||
of|1|||||
current|1|||||
tenants|1|||||
and|1|||||
all|1|||||
future|1|||||
movement|1|||||
and|1|||||
that|1|||||
impacted|1|||||
by|1|||||
the|1|||||
litigation|1|||||
as|1|||||
those|1|||||
units|1|||||
are|1|||||
free|1|||||
market|1|||||
lastly|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
comment|1|||||
on|1|||||
a|1|||||
third|1|||||
quarter|1|||||
results|1|||||
results|1|||||
we|1|||||
are|1|||||
reporting|1|||||
quarterly|1|||||
revenues|1|||||
of|1|||||
twenty|1|||||
nine|1|||||
point|1|||||
six|1|||||
million|1|||||
dollars|1|||||
i|1|||||
know|1|||||
i|1|||||
have|1|||||
fourteen|1|||||
point|1|||||
five|1|||||
million|1|||||
dollars|1|||||
and|1|||||
FFO|1|||||
of|1|||||
two|1|||||
point|1|||||
nine|1|||||
million|1|||||
dollar|1|||||
results|1|||||
that|1|||||
reflect|1|||||
the|1|||||
current|1|||||
headwinds|1|||||
discussed|1|||||
earlier|1|||||
michael|1|||||
will|1|||||
provide|1|||||
further|1|||||
details|1|||||
on|1|||||
our|1|||||
financial|1|||||
performance|1|||||
shortly|1|||||
i|1|||||
will|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
JJ|1|||||
who|1|||||
will|1|||||
provide|1|||||
an|1|||||
update|1|||||
on|1|||||
operations|1|||||
and|1|||||
our|1|||||
response|1|||||
to|1|||||
the|1|||||
pandemic|1|||||
including|1|||||
a|1|||||
target|1|||||
overhead|1|||||
reduction|1|||||
to|1|||||
future|1|||||
Streamline|1|||||
expenses|1|||.||
thank|1|||||
you|1|||||
i|1|||||
begin|1|||||
by|1|||||
asking|1|||||
by|1|||||
again|1|||||
thanking|1|||||
our|1|||||
colleagues|1|||||
at|1|||||
our|1|||||
properties|1|||||
and|1|||||
corporate|1|||||
office|1|||||
for|1|||||
their|1|||||
tireless|1|||||
efforts|1|||||
throughout|1|||||
this|1|||||
challenging|1|||||
period|1|||||
Their|1|||||
unwavering|1|||||
commitment|1|||||
to|1|||||
our|1|||||
attendance|1|||||
in|1|||||
communities|1|||||
has|1|||||
been|1|||||
inspiring|1|||.||
We|1|||||
faced|1|||||
certain|1|||||
revenue|1|||||
challenges|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
declines|1|||||
in|1|||||
economic|1|||||
activity|1|||||
related|1|||||
to|1|||||
COVID-19|1|||.||
third|1|||||
quarter|1|||||
revenue|1|||||
was|1|||||
three|1|||||
point|1|||||
six|1|||||
percent|1|||||
lower|1|||||
than|1|||||
second|1|||||
quarter|1|||||
total|1|||||
revenue|1|||||
driven|1|||||
by|1|||||
declines|1|||||
in|1|||||
occupancy|1|||||
and|1|||||
rental|1|||||
rates|1|||||
at|1|||||
several|1|||||
of|1|||||
our|1|||||
properties|1|||||
due|1|||||
to|1|||||
the|1|||||
ongoing|1|||||
pandemic|1|||||
Rent|1|||||
per|1|||||
square|1|||||
foot|1|||||
at|1|||||
Rebecca|1|||||
was|1|||||
$66|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
third|1|||||
quarter|1|||.||
We|1|||||
are|1|||||
working|1|||||
diligently|1|||||
to|1|||||
manage|1|||||
revenue|1|||||
at|1|||||
the|1|||||
property|1|||||
and|1|||||
note|1|||||
that|1|||||
occupancy|1|||||
has|1|||||
recently|1|||||
increased|1|||||
to|1|||||
83|1|||%.||
longer|1|||||
longer|1|||||
term|1|||||
we|1|||||
believe|1|||||
that|1|||||
occupancy|1|||||
and|1|||||
rental|1|||||
rates|1|||||
at|1|||||
the|1|||||
property|1|||||
will|1|||||
return|1|||||
to|1|||||
pre|1|||||
covered|1|||||
levels|1|||||
given|1|||||
tribeca|1|||||
houses|1|||||
attractiveness|1|||||
from|1|||||
a|1|||||
pricing|1|||||
standpoint|1|||||
compared|1|||||
to|1|||||
other|1|||||
luxury|1|||||
buildings|1|||||
in|1|||||
the|1|||||
surrounding|1|||||
neighborhood|1|||||
The|1|||||
Flappers|1|||||
gardens|1|||||
complex|1|||||
in|1|||||
Brooklyn|1|||||
held|1|||||
up|1|||||
well|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
from|1|||||
a|1|||||
revenue|1|||||
standpoint|1|||,||
as|1|||||
it|1|||||
is|1|||||
throughout|1|||||
the|1|||||
pandemic|1|||.||
The|1|||||
property|1|||||
maintained|1|||||
high|1|||||
occupancy|1|||||
ending|1|||||
the|1|||||
quarter|1|||||
over|1|||||
96|1|||%||
leased|1|||||
rent|1|||||
per|1|||||
square|1|||||
foot|1|||||
was|1|||||
a|1|||||
record|1|||||
$25.10|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
quarter|1|||.||
We|1|||||
continue|1|||||
to|1|||||
proactively|1|||||
streamline|1|||||
the|1|||||
business|1|||||
and|1|||||
manage|1|||||
our|1|||||
expense|1|||||
base|1|||.||
An|1|||||
have|1|||||
recognized|1|||,||
reorganized|1|||||
certain|1|||||
operations|1|||||
at|1|||||
the|1|||||
property|1|||,||
which|1|||||
is|1|||||
expected|1|||||
to|1|||||
result|1|||||
in|1|||||
annual|1|||||
cost|1|||||
savings|1|||||
in|1|||.||
access|1|||||
of|1|||||
eight|1|||||
hundred|1|||||
thousand|1|||||
dollars|1|||||
cypress|1|||||
gardens|1|||||
is|1|||||
a|1|||||
key|1|||||
element|1|||||
of|1|||||
our|1|||||
portfolio|1|||||
and|1|||||
growth|1|||||
story|1|||||
with|1|||||
the|1|||||
F|1|||||
A|1|||||
R|1|||||
expansion|1|||||
project|1|||||
an|1|||||
incremental|1|||||
value|1|||||
opportunity|1|||||
the|1|||||
clover|1|||||
house|1|||||
aspen|1|||||
and|1|||||
ten|1|||||
west|1|||||
sixty|1|||||
fifth|1|||||
street|1|||||
properties|1|||||
experience|1|||||
some|1|||||
occupancy|1|||||
and|1|||||
pricing|1|||||
pressures|1|||||
do|1|||||
to|1|||||
cover|1|||||
nineteen|1|||||
each|1|||||
ending|1|||||
the|1|||||
third|1|||||
quarter|1|||||
approximately|1|||||
ninety|1|||||
percent|1|||||
leased|1|||||
compared|1|||||
to|1|||||
middle|1|||||
ninety|1|||||
levels|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
second|1|||||
quarter|1|||||
we|1|||||
have|1|||||
ever|1|||||
seen|1|||||
a|1|||||
recent|1|||||
uptick|1|||||
in|1|||||
activity|1|||||
at|1|||||
these|1|||||
properties|1|||||
with|1|||||
occupancy|1|||||
gains|1|||||
ranging|1|||||
from|1|||||
three|1|||||
hundred|1|||||
and|1|||||
eighty|1|||||
to|1|||||
six|1|||||
hundred|1|||||
and|1|||||
ten|1|||||
basis|1|||||
points|1|||||
since|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
quarter|1|||||
collections|1|||||
have|1|||||
remained|1|||||
strong|1|||||
during|1|||||
the|1|||||
pandemic|1|||||
our|1|||||
own|1|||||
collection|1|||||
rate|1|||||
is|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
was|1|||||
ninety|1|||||
seven|1|||||
percent|1|||||
we|1|||||
continue|1|||||
to|1|||||
work|1|||||
with|1|||||
tenants|1|||||
on|1|||||
a|1|||||
case|1|||||
by|1|||||
case|1|||||
basis|1|||||
when|1|||||
they|1|||||
notify|1|||||
us|1|||||
that|1|||||
they|1|||||
cannot|1|||||
meet|1|||||
their|1|||||
rent|1|||||
obligations|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
the|1|||||
pandemic|1|||||
including|1|||||
reviewing|1|||||
potential|1|||||
alternative|1|||||
payment|1|||||
arrangements|1|||||
on|1|||||
the|1|||||
development|1|||||
side|1|||||
we|1|||||
are|1|||||
completing|1|||||
the|1|||||
necessary|1|||||
regulatory|1|||||
process|1|||||
at|1|||||
ten|1|||||
ten|1|||||
pacific|1|||||
street|1|||||
to|1|||||
construct|1|||||
a|1|||||
nine|1|||||
story|1|||||
one|1|||||
hundred|1|||||
nineteen|1|||||
thousand|1|||||
rentable|1|||||
square|1|||||
foot|1|||||
fully|1|||||
amenitized|1|||||
multifamily|1|||||
rental|1|||||
building|1|||||
with|1|||||
underground|1|||||
indoor|1|||||
parking|1|||||
the|1|||||
property|1|||||
will|1|||||
have|1|||||
one|1|||||
hundred|1|||||
and|1|||||
seventy|1|||||
five|1|||||
total|1|||||
units|1|||||
seventy|1|||||
percent|1|||||
of|1|||||
which|1|||||
will|1|||||
be|1|||||
free|1|||||
market|1|||||
and|1|||||
thirty|1|||||
percent|1|||||
affordable|1|||||
and|1|||||
is|1|||||
eligible|1|||||
for|1|||||
a|1|||||
thirty|1|||||
five|1|||||
year|1|||||
four|1|||||
twenty|1|||||
one|1|||||
eight|1|||||
tax|1|||||
abatement|1|||||
we|1|||||
are|1|||||
in|1|||||
the|1|||||
process|1|||||
of|1|||||
negotiation|1|||||
go|1|||||
she|1|||||
ate|1|||||
NG|1|||||
a|1|||||
construction|1|||||
loan|1|||||
for|1|||||
the|1|||||
project|1|||||
looking|1|||||
ahead|1|||||
we|1|||||
are|1|||||
focused|1|||||
on|1|||||
optimizing|1|||||
occupancy|1|||||
pricing|1|||||
and|1|||||
expense|1|||||
accruals|1|||||
expenses|1|||||
across|1|||||
the|1|||||
business|1|||||
against|1|||||
the|1|||||
backdrop|1|||||
of|1|||||
ongoing|1|||||
pandemic|1|||||
driven|1|||||
headwinds|1|||||
that|1|||||
continue|1|||||
to|1|||||
pressure|1|||||
both|1|||||
our|1|||||
portfolio|1|||||
and|1|||||
in|1|||||
new|1|||||
york|1|||||
city|1|||||
market|1|||||
in|1|||||
general|1|||||
the|1|||||
near|1|||||
term|1|||||
environment|1|||||
will|1|||||
remain|1|||||
challenging|1|||||
but|1|||||
we|1|||||
are|1|||||
committed|1|||||
to|1|||||
strongly|1|||||
positioning|1|||||
ourselves|1|||||
to|1|||||
emerge|1|||||
from|1|||||
the|1|||||
pandemic|1|||||
i|1|||||
will|1|||||
now|1|||||
turn|1|||||
over|1|||||
the|1|||||
course|1|||||
of|1|||||
michael|1|||||
who|1|||||
will|1|||||
discuss|1|||||
our|1|||||
financial|1|||||
results|1|||||
Just|1|||||
one|1|||||
moment|1|||,||
gentlemen|1|||,||
Michael's|1|||||
line|1|||||
has|1|||||
disconnected|1|||.||
We're|1|||||
reconnecting|1|||||
him|1|||||
now|1|||.||
oh|1|||||
group|1|||||
hello|1|||||
i|1|||||
yes|1|||||
this|1|||||
is|1|||||
the|1|||||
operator|1|||||
were|1|||||
trying|1|||||
to|1|||||
connect|1|||||
michael|1|||||
friends|1|||||
his|1|||||
life|1|||||
has|1|||||
dropped|1|||||
that's|1|||||
right|1|||||
come|1|||||
back|1|||||
are|1|||||
you|1|||||
back|1|||||
OK|1|||||
perfect|1|||||
thanks|1|||||
michael|1|||||
you're|1|||||
on|1|||||
i|1|||||
am|1|||||
thanks|1|||||
guys|1|||||
apologies|1|||||
for|1|||||
that|1|||||
had|1|||||
a|1|||||
connection|1|||||
problem|1|||||
OK|1|||,||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
achieved|1|||||
revenues|1|||||
of|1|||||
$29.6|1|||||
million|1|||,||
an|1|||||
increase|1|||||
of|1|||||
zero|1|||||
point|1|||||
2,000,000|1|||||
or|1|||||
0.6|1|||%||
compared|1|||||
to|1|||||
the|1|||||
same|1|||.||
In|1|||||
2019|1|||,||
we|1|||||
achieved|1|||||
noid|1|||||
of|1|||||
14.5|1|||||
million|1|||||
and|1|||||
a|1|||||
FFO|1|||||
of|1|||||
$2.9|1|||||
million|1|||,||
or|1|||||
$0.06|1|||||
per|1|||||
share|1|||.||
The|1|||||
year|1|||||
over|1|||||
year|1|||||
total|1|||||
revenue|1|||||
increase|1|||||
was|1|||||
primarily|1|||||
attributable|1|||||
to|1|||||
the|1|||||
commencement|1|||||
of|1|||||
the|1|||||
new|1|||||
office|1|||||
lease|1|||||
at|1|||||
the|1|||||
250|1|||||
Livingston|1|||||
St|1|||||
property|1|||||
and|1|||||
bringing|1|||||
the|1|||||
Global|1|||||
House|1|||||
property|1|||||
on|1|||||
line|1|||.||
During|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
2019|1|||.||
partially|1|||||
offset|1|||||
by|1|||||
decline|1|||||
in|1|||||
least|1|||||
occupancy|1|||||
and|1|||||
residential|1|||||
rental|1|||||
rate|1|||||
that|1|||||
rebecca|1|||||
house|1|||||
property|1|||||
On|1|||||
the|1|||||
expense|1|||||
side|1|||,||
two|1|||||
year|1|||||
over|1|||||
year|1|||||
changes|1|||||
were|1|||||
as|1|||||
follows|1|||.||
property|1|||||
property|1|||||
operating|1|||||
expenses|1|||||
increased|1|||||
by|1|||||
zero|1|||||
point|1|||||
five|1|||||
million|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
year|1|||||
on|1|||||
year|1|||||
primarily|1|||||
driven|1|||||
by|1|||||
an|1|||||
increase|1|||||
in|1|||||
the|1|||||
provision|1|||||
for|1|||||
bad|1|||||
debt|1|||||
due|1|||||
to|1|||||
the|1|||||
impact|1|||||
of|1|||||
covid|1|||||
nineteen|1|||||
real|1|||||
estate|1|||||
taxes|1|||||
and|1|||||
insurance|1|||||
increased|1|||||
by|1|||||
zero|1|||||
point|1|||||
seven|1|||||
million|1|||||
dollars|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
due|1|||||
to|1|||||
property|1|||||
tax|1|||||
increases|1|||||
across|1|||||
their|1|||||
portfolio|1|||||
in|1|||||
general|1|||||
insurance|1|||||
industry|1|||||
cost|1|||||
increases|1|||||
interest|1|||||
expense|1|||||
increased|1|||||
by|1|||||
one|1|||||
point|1|||||
five|1|||||
million|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
year|1|||||
on|1|||||
year|1|||||
primarily|1|||||
due|1|||||
to|1|||||
the|1|||||
recognition|1|||||
of|1|||||
interest|1|||||
expense|1|||||
in|1|||||
connection|1|||||
with|1|||||
bringing|1|||||
clover|1|||||
house|1|||||
online|1|||||
And|1|||||
the|1|||||
refinancing|1|||||
of|1|||||
the|1|||||
Flatbush|1|||||
Gardens|1|||||
property|1|||||
in|1|||||
May|1|||.||
As|1|||||
David|1|||||
mentioned|1|||||
earlier|1|||,||
we|1|||||
are|1|||||
well|1|||||
positioned|1|||||
from|1|||||
a|1|||||
liquidity|1|||||
perspective|1|||||
as|1|||||
of|1|||||
September|1|||||
30th|1|||||
we|1|||||
have|1|||||
$105,000,000|1|||||
of|1|||||
cash|1|||,||
consisting|1|||||
of|1|||||
$83|1|||||
million|1|||||
of|1|||||
unrestricted|1|||||
cash|1|||||
and|1|||||
22|1|||||
million|1|||||
of|1|||||
restricted|1|||||
cash|1|||.||
we|1|||||
finance|1|||||
are|1|||||
portfolio|1|||||
on|1|||||
an|1|||||
asset|1|||||
by|1|||||
asset|1|||||
basis|1|||||
our|1|||||
debt|1|||||
is|1|||||
non|1|||||
recourse|1|||||
and|1|||||
is|1|||||
not|1|||||
cross|1|||||
collateralized|1|||||
we|1|||||
have|1|||||
no|1|||||
debt|1|||||
maturities|1|||||
on|1|||||
any|1|||||
operating|1|||||
properties|1|||||
until|1|||||
twenty|1|||||
twenty|1|||||
seven|1|||||
Lastly|1|||,||
today|1|||||
we|1|||||
are|1|||||
announcing|1|||||
a|1|||||
dividend|1|||||
of|1|||||
nine|1|||||
and|1|||||
a|1|||||
half|1|||||
cents|1|||||
per|1|||||
share|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
the|1|||||
same|1|||||
amount|1|||||
as|1|||||
last|1|||||
quarter|1|||.||
The|1|||||
dividend|1|||||
will|1|||||
be|1|||||
paid|1|||||
on|1|||||
November|1|||||
27th|1|||||
to|1|||||
shareholders|1|||||
of|1|||||
record|1|||||
on|1|||||
November|1|||||
20th|1|||.||
Let|1|||||
me|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
over|1|||||
to|1|||||
David|1|||||
for|1|||||
concluding|1|||||
remarks|1|||.||
Thank|1|||||
you|1|||||
Michael|1|||.||
We|1|||||
remain|1|||||
focused|1|||||
on|1|||||
efficiently|1|||||
operating|1|||||
a|1|||||
portfolio|1|||||
throughout|1|||||
the|1|||||
pandemic|1|||||
with|1|||||
the|1|||||
safety|1|||||
of|1|||||
our|1|||||
tenants|1|||||
and|1|||||
employees|1|||||
our|1|||||
highest|1|||||
priority|1|||,||
we|1|||||
continue|1|||||
to|1|||||
take|1|||||
the|1|||||
necessary|1|||||
steps|1|||,||
steps|1|||||
to|1|||||
navigate|1|||||
through|1|||||
the|1|||||
current|1|||||
challenges|1|||||
buttressed|1|||||
by|1|||||
strong|1|||||
balance|1|||||
sheet|1|||,||
NYC|1|||||
has|1|||||
survived|1|||||
and|1|||||
thrived|1|||||
through|1|||||
challenging|1|||||
circumstances|1|||||
overtime|1|||||
and|1|||||
we|1|||||
have|1|||||
every|1|||||
confidence|1|||||
that|1|||||
the|1|||||
city|1|||||
will|1|||||
merge|1|||||
from|1|||||
the|1|||||
Pacifica|1|||||
strong|1|||||
asset|1|||.||
basically|1|||||
look|1|||||
forward|1|||||
to|1|||||
capitalizing|1|||||
in|1|||||
a|1|||||
myriad|1|||||
of|1|||||
growth|1|||||
opportunities|1|||||
including|1|||||
the|1|||||
ten|1|||||
time|1|||||
pacific|1|||||
street|1|||||
redevelopment|1|||||
and|1|||||
the|1|||||
potential|1|||||
expansion|1|||||
of|1|||||
life|1|||||
is|1|||||
gone|1|||||
we|1|||||
hope|1|||||
everyone|1|||||
stays|1|||||
safe|1|||||
and|1|||||
healthy|1|||||
with|1|||||
that|1|||||
i'd|1|||||
like|1|||||
to|1|||||
open|1|||||
up|1|||||
the|1|||||
line|1|||||
for|1|||||
questions|1|||||
thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
the|1|||||
floor|1|||||
is|1|||||
open|1|||||
for|1|||||
questions|1|||||
if|1|||||
you|1|||||
have|1|||||
any|1|||||
questions|1|||||
or|1|||||
comments|1|||||
please|1|||||
indicate|1|||||
so|1|||||
now|1|||||
by|1|||||
pressing|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
touchtone|1|||||
phone|1|||||
pressing|1|||||
star|1|||||
two|1|||||
will|1|||||
remove|1|||||
you|1|||||
from|1|||||
the|1|||||
queue|1|||||
should|1|||||
your|1|||||
question|1|||||
be|1|||||
answered|1|||||
and|1|||||
lastly|1|||||
while|1|||||
posing|1|||||
your|1|||||
question|1|||||
please|1|||||
pick|1|||||
up|1|||||
your|1|||||
handset|1|||||
up|1|||||
listening|1|||||
on|1|||||
speaker|1|||||
phone|1|||||
to|1|||||
provide|1|||||
optimum|1|||||
sound|1|||||
quality|1|||||
please|1|||||
hold|1|||||
while|1|||||
we|1|||||
poll|1|||||
for|1|||||
questions|1|||||
and|1|||||
your|1|||||
first|1|||||
christian|1|||||
is|1|||||
coming|1|||||
from|1|||||
a|1|||||
craig|1|||||
kucera|1|||||
craig|1|||||
your|1|||||
lines|1|||||
live|1|||||
yeah|1|||||
hi|1|||||
i|1|||||
just|1|||||
wanted|1|||||
to|1|||||
confirm|1|||||
guys|1|||||
that|1|||||
you|1|||||
say|1|||||
that|1|||||
outside|1|||||
of|1|||||
tribeca|1|||||
where|1|||||
you|1|||||
gave|1|||||
the|1|||||
update|1|||||
that|1|||||
that|1|||||
occupancy|1|||||
had|1|||||
improved|1|||||
to|1|||||
eighty|1|||||
three|1|||||
percent|1|||||
you|1|||||
mentioned|1|||||
flatbush|1|||||
that|1|||||
all|1|||||
the|1|||||
other|1|||||
properties|1|||||
had|1|||||
seen|1|||||
anywhere|1|||||
from|1|||||
a|1|||||
three|1|||||
hundred|1|||||
and|1|||||
eighty|1|||||
to|1|||||
six|1|||||
hundred|1|||||
and|1|||||
ten|1|||||
basis|1|||||
points|1|||||
occupancy|1|||||
since|1|||||
the|1|||||
third|1|||||
quarter|1|||||
yes|1|||||
yeah|1|||||
hi|1|||||
craig|1|||||
how|1|||||
are|1|||||
you|1|||||
when|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
second|1|||||
quarter|1|||||
some|1|||||
of|1|||||
the|1|||||
properties|1|||||
as|1|||||
we|1|||||
said|1|||||
ASP|1|||||
in|1|||||
ten|1|||||
elastic|1|||||
clover|1|||||
house|1|||||
they|1|||||
were|1|||||
all|1|||||
in|1|||||
the|1|||||
mid|1|||||
nineties|1|||||
percent|1|||||
occupancy|1|||||
range|1|||||
ninety|1|||||
five|1|||||
to|1|||||
ninety|1|||||
seven|1|||||
percent|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
third|1|||||
quarter|1|||||
they|1|||||
had|1|||||
dipped|1|||||
a|1|||||
bit|1|||||
to|1|||||
ninety|1|||||
percent|1|||||
but|1|||||
since|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
third|1|||||
quarter|1|||||
between|1|||||
then|1|||||
is|1|||||
september|1|||||
and|1|||||
today|1|||||
we|1|||||
see|1|||||
a|1|||||
bump|1|||||
backup|1|||||
of|1|||||
those|1|||||
properties|1|||||
anywhere|1|||||
from|1|||||
three|1|||||
to|1|||||
four|1|||||
to|1|||||
five|1|||||
percent|1|||||
so|1|||||
the|1|||||
ASP|1|||||
in|1|||||
send|1|||||
weston|1|||||
clover|1|||||
house|1|||||
properties|1|||||
currently|1|||||
or|1|||||
at|1|||||
least|1|||||
ranging|1|||||
from|1|||||
ninety|1|||||
two|1|||||
to|1|||||
ninety|1|||||
five|1|||||
percent|1|||||
of|1|||||
OK|1|||||
great|1|||||
and|1|||||
i|1|||||
just|1|||||
want|1|||||
to|1|||||
follow|1|||||
up|1|||||
on|1|||||
and|1|||||
how|1|||||
have|1|||||
rent|1|||||
stranded|1|||||
basically|1|||||
flat|1|||||
down|1|||||
here|1|||||
in|1|||||
in|1|||||
the|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
has|1|||||
had|1|||||
there|1|||||
been|1|||||
any|1|||||
rent|1|||||
concessions|1|||||
to|1|||||
get|1|||||
those|1|||||
folks|1|||||
back|1|||||
Did|1|||||
you|1|||||
want|1|||||
to|1|||||
talk|1|||||
to|1|||||
that|1|||?||
sure|1|||||
so|1|||||
the|1|||||
rams|1|||||
have|1|||||
pretty|1|||||
much|1|||||
stayed|1|||||
dropped|1|||||
below|1|||||
what|1|||||
they|1|||||
were|1|||||
prior|1|||||
simply|1|||||
because|1|||||
we're|1|||||
trying|1|||||
to|1|||||
recapture|1|||||
occupancy|1|||||
so|1|||||
that|1|||||
we're|1|||||
well|1|||||
well|1|||||
positioned|1|||||
for|1|||||
when|1|||||
the|1|||||
market|1|||||
does|1|||||
come|1|||||
back|1|||||
to|1|||||
start|1|||||
pushing|1|||||
rents|1|||||
again|1|||||
so|1|||||
for|1|||||
now|1|||||
we're|1|||||
doing|1|||||
the|1|||||
best|1|||||
we|1|||||
can|1|||||
and|1|||||
making|1|||||
sure|1|||||
that|1|||||
we|1|||||
don't|1|||||
lose|1|||||
any|1|||||
opportunities|1|||||
to|1|||||
rent|1|||||
apartment|1|||||
so|1|||||
there's|1|||||
a|1|||||
slight|1|||||
it|1|||||
down|1|||||
down|1|||||
picking|1|||||
the|1|||||
rent|1|||||
per|1|||||
square|1|||||
foot|1|||||
because|1|||||
of|1|||||
that|1|||||
got|1|||||
it|1|||||
and|1|||||
and|1|||||
just|1|||||
one|1|||||
more|1|||||
for|1|||||
me|1|||||
you|1|||||
know|1|||||
are|1|||||
you|1|||||
tracking|1|||||
or|1|||||
able|1|||||
to|1|||||
track|1|||||
whether|1|||||
you|1|||||
know|1|||||
as|1|||||
the|1|||||
folks|1|||||
moved|1|||||
out|1|||||
from|1|||||
second|1|||||
to|1|||||
third|1|||||
quarter|1|||||
are|1|||||
they|1|||||
are|1|||||
they|1|||||
staying|1|||||
in|1|||||
market|1|||||
or|1|||||
are|1|||||
these|1|||||
people|1|||||
that|1|||||
are|1|||||
basically|1|||||
just|1|||||
ek|1|||||
sitting|1|||||
the|1|||||
markets|1|||||
maybe|1|||||
they'll|1|||||
come|1|||||
back|1|||||
at|1|||||
some|1|||||
point|1|||||
in|1|||||
the|1|||||
future|1|||||
but|1|||||
there|1|||||
are|1|||||
no|1|||||
longer|1|||||
in|1|||||
the|1|||||
greater|1|||||
new|1|||||
york|1|||||
MSA|1|||||
to|1|||||
answer|1|||||
that|1|||||
again|1|||||
without|1|||||
exact|1|||||
detail|1|||||
numbers|1|||||
the|1|||||
answer|1|||||
is|1|||||
a|1|||||
significant|1|||||
amount|1|||||
of|1|||||
them|1|||||
are|1|||||
moving|1|||||
out|1|||||
of|1|||||
out|1|||||
of|1|||||
the|1|||||
cities|1|||||
and|1|||||
some|1|||||
of|1|||||
them|1|||||
depending|1|||||
on|1|||||
the|1|||||
property|1|||||
are|1|||||
moving|1|||||
to|1|||||
let's|1|||||
say|1|||||
second|1|||||
homes|1|||||
that|1|||||
they|1|||||
have|1|||||
in|1|||||
the|1|||||
suburbs|1|||||
many|1|||||
of|1|||||
them|1|||||
tell|1|||||
us|1|||||
when|1|||||
on|1|||||
the|1|||||
way|1|||||
out|1|||||
they|1|||||
say|1|||||
you|1|||||
know|1|||||
we|1|||||
wish|1|||||
this|1|||||
didn't|1|||||
come|1|||||
to|1|||||
this|1|||||
so|1|||||
we|1|||||
hope|1|||||
to|1|||||
be|1|||||
back|1|||||
soon|1|||||
we|1|||||
really|1|||||
like|1|||||
the|1|||||
you|1|||||
know|1|||||
the|1|||||
property|1|||||
and|1|||||
we're|1|||||
looking|1|||||
forward|1|||||
for|1|||||
when|1|||||
things|1|||||
get|1|||||
back|1|||||
to|1|||||
normal|1|||||
so|1|||||
we|1|||||
can|1|||||
return|1|||||
to|1|||||
the|1|||||
city|1|||||
OK|1|||,||
well|1|||||
that's|1|||||
that's|1|||||
encouraging|1|||.||
That's|1|||||
it|1|||||
for|1|||||
me|1|||.||
Thanks|1|||||
guys|1|||.||
if|1|||||
there|1|||||
are|1|||||
any|1|||||
remaining|1|||||
questions|1|||||
or|1|||||
comments|1|||||
please|1|||||
indicate|1|||||
so|1|||||
now|1|||||
by|1|||||
pressing|1|||||
star|1|||||
one|1|||||
OK|1|||,||
your|1|||||
next|1|||||
question|1|||||
is|1|||||
coming|1|||||
from|1|||.||
buck|1|||||
horn|1|||||
doctor|1|||||
lyons|1|||||
life|1|||||
yeah|1|||||
hey|1|||||
thanks|1|||||
hey|1|||||
mike|1|||||
can|1|||||
you|1|||||
just|1|||||
quantify|1|||||
what|1|||||
what|1|||||
the|1|||||
bad|1|||||
debt|1|||||
expense|1|||||
was|1|||||
in|1|||||
the|1|||||
quarter|1|||||
i|1|||||
don't|1|||||
know|1|||||
did|1|||||
you|1|||||
break|1|||||
that|1|||||
operating|1|||||
expenses|1|||||
absolutely|1|||||
as|1|||||
a|1|||||
refresher|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
as|1|||||
you|1|||||
as|1|||||
you|1|||||
know|1|||||
we|1|||||
took|1|||||
about|1|||||
a|1|||||
six|1|||||
hundred|1|||||
thousand|1|||||
dollar|1|||||
bad|1|||||
debt|1|||||
expense|1|||||
and|1|||||
now|1|||||
it's|1|||||
at|1|||||
the|1|||||
third|1|||||
quarter|1|||||
here|1|||||
again|1|||||
given|1|||||
the|1|||||
high|1|||||
collections|1|||||
right|1|||||
collection|1|||||
rate|1|||||
is|1|||||
JJ|1|||||
said|1|||||
we're|1|||||
still|1|||||
in|1|||||
this|1|||||
so|1|||||
in|1|||||
the|1|||||
high|1|||||
nineties|1|||||
so|1|||||
what|1|||||
we've|1|||||
seen|1|||||
is|1|||||
actually|1|||||
to|1|||||
date|1|||||
pretty|1|||||
good|1|||||
and|1|||||
strong|1|||||
performance|1|||||
even|1|||||
as|1|||||
the|1|||||
pandemic|1|||||
lingers|1|||||
All|1|||||
in|1|||||
all|1|||,||
at|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
took|1|||||
a|1|||||
proximate|1|||||
$660,000|1|||||
charge|1|||||
for|1|||||
bad|1|||||
debt|1|||||
so|1|||||
that|1|||||
a|1|||||
10|1|||%||
increase|1|||||
over|1|||||
the|1|||||
second|1|||||
quarter|1|||.||
But|1|||||
again|1|||,||
given|1|||||
everything|1|||||
that's|1|||||
been|1|||||
going|1|||||
on|1|||||
with|1|||||
the|1|||||
pandemic|1|||,||
I|1|||||
think|1|||||
we're|1|||||
pleasantly|1|||||
surprised|1|||||
and|1|||||
continue|1|||||
to|1|||||
see|1|||||
collections|1|||||
hold|1|||||
up|1|||||
overall|1|||.||
OK|1|||,||
is|1|||||
there|1|||||
any|1|||||
remaining|1|||||
questions|1|||||
or|1|||||
comments|1|||?||
Please|1|||||
indicate|1|||||
so|1|||||
now|1|||||
by|1|||||
pressing|1|||||
Star|1|||||
One|1|||.||
OK|1|||||
we|1|||||
have|1|||||
no|1|||||
remaining|1|||||
questions|1|||||
in|1|||||
Q|1|||||
Thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||.||
We|1|||||
look|1|||||
forward|1|||||
to|1|||||
speaking|1|||||
with|1|||||
you|1|||||
again|1|||||
soon|1|||.||
Stay|1|||||
safe|1|||.||
thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
this|1|||||
does|1|||||
conclude|1|||||
today's|1|||||
conference|1|||||
call|1|||||
you|1|||||
may|1|||||
disconnect|1|||||
your|1|||||
phone|1|||||
lines|1|||||
at|1|||||
this|1|||||
time|1|||||
and|1|||||
have|1|||||
a|1|||||
wonderful|1|||||
day|1|||||
thank|1|||||
you|1|||||
for|1|||||
your|1|||||
participation|1|||||
oh|1|||||
