token|speaker|ts|endTs|punctuation|case|tags
Good|1|||||
afternoon|1|||,||
welcome|1|||||
to|1|||||
identities|1|||.||
Presentation|1|||||
of|1|||||
its|1|||||
third|1|||||
quarter|1|||||
2020|1|||||
earnings|1|||||
Call|1|||||
My|1|||||
Name|1|||||
is|1|||||
Karen|1|||||
Ann|1|||.||
I'll|1|||||
be|1|||||
your|1|||||
operator|1|||||
this|1|||||
afternoon|1|||.||
Joining|1|||||
us|1|||||
for|1|||||
today's|1|||||
presentation|1|||||
are|1|||||
the|1|||||
company's|1|||||
CEO|1|||,||
Steve|1|||||
Humphries|1|||||
and|1|||||
CFO|1|||||
Sandra|1|||||
Wallach|1|||.||
Following|1|||||
management's|1|||||
remarks|1|||,||
we|1|||||
will|1|||||
open|1|||||
the|1|||||
call|1|||||
for|1|||||
questions|1|||.||
before|1|||||
we|1|||||
begin|1|||||
please|1|||||
note|1|||||
that|1|||||
during|1|||||
this|1|||||
call|1|||||
management|1|||||
may|1|||||
be|1|||||
making|1|||||
references|1|||||
to|1|||||
non|1|||||
gap|1|||||
measures|1|||||
or|1|||||
projections|1|||||
including|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
and|1|||||
free|1|||||
cash|1|||||
flow|1|||||
in|1|||||
addition|1|||||
during|1|||||
the|1|||||
call|1|||||
management|1|||||
will|1|||||
be|1|||||
making|1|||||
forward|1|||||
looking|1|||||
statement|1|||||
Any|1|||||
statement|1|||||
that|1|||||
refers|1|||||
to|1|||||
expectations|1|||,||
projections|1|||,||
or|1|||||
other|1|||||
characteristics|1|||||
of|1|||||
future|1|||||
events|1|||,||
including|1|||||
financial|1|||||
projections|1|||||
and|1|||||
future|1|||||
market|1|||||
conditions|1|||,||
is|1|||||
a|1|||||
forward|1|||||
looking|1|||||
statement|1|||.||
Actual|1|||||
results|1|||||
may|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
expressed|1|||||
in|1|||||
these|1|||||
forward|1|||||
looking|1|||||
statements|1|||.||
for|1|||||
more|1|||||
information|1|||||
please|1|||||
refer|1|||||
to|1|||||
the|1|||||
risk|1|||||
factors|1|||||
discussed|1|||||
in|1|||||
documents|1|||||
filed|1|||||
from|1|||||
time|1|||||
to|1|||||
time|1|||||
with|1|||||
the|1|||||
SEC|1|||||
including|1|||||
the|1|||||
company|1|||||
's|1|||||
latest|1|||||
annual|1|||||
report|1|||||
on|1|||||
form|1|||||
ten|1|||||
K|1|||||
identiv|1|||||
assumes|1|||||
no|1|||||
obligation|1|||||
to|1|||||
update|1|||||
these|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
which|1|||||
speak|1|||||
as|1|||||
of|1|||||
today|1|||||
i|1|||||
will|1|||||
now|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
CEO|1|||||
steve|1|||||
humphreys|1|||||
for|1|||||
his|1|||||
comments|1|||||
sir|1|||||
please|1|||||
proceed|1|||||
Thanks|1|||||
operator|1|||||
and|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||.||
in|1|||||
our|1|||||
preliminary|1|||||
results|1|||||
we|1|||||
said|1|||||
we|1|||||
expected|1|||||
defeat|1|||||
the|1|||||
aggressive|1|||||
growth|1|||||
projections|1|||||
we|1|||||
outlined|1|||||
on|1|||||
our|1|||||
second|1|||||
quarter|1|||||
call|1|||||
including|1|||||
eighty|1|||||
percent|1|||||
growth|1|||||
in|1|||||
RF|1|||||
ID|1|||||
for|1|||||
the|1|||||
full|1|||||
year|1|||||
twenty|1|||||
percent|1|||||
sequential|1|||||
growth|1|||||
and|1|||||
physical|1|||||
security|1|||||
in|1|||||
Q|1|||||
two|1|||||
to|1|||||
Q|1|||||
three|1|||||
and|1|||||
federal|1|||||
sales|1|||||
up|1|||||
eighty|1|||||
percent|1|||||
sequentially|1|||||
with|1|||||
our|1|||||
finalized|1|||||
financial|1|||||
results|1|||||
for|1|||||
confirming|1|||||
that|1|||||
we|1|||||
beat|1|||||
each|1|||||
of|1|||||
those|1|||||
expectations|1|||||
this|1|||||
shows|1|||||
both|1|||||
a|1|||||
strong|1|||||
industry|1|||||
trends|1|||||
driving|1|||||
our|1|||||
business|1|||||
and|1|||||
our|1|||||
leadership|1|||||
within|1|||||
the|1|||||
industry|1|||||
overall|1|||||
revenue|1|||||
grew|1|||||
thirty|1|||||
percent|1|||||
sequentially|1|||||
to|1|||||
twenty|1|||||
four|1|||||
point|1|||||
nine|1|||||
million|1|||||
show|1|||||
in|1|||||
strength|1|||||
across|1|||||
the|1|||||
business|1|||||
we|1|||||
projected|1|||||
our|1|||||
premises|1|||||
business|1|||||
which|1|||||
is|1|||||
about|1|||||
two|1|||||
thirds|1|||||
federal|1|||||
to|1|||||
grow|1|||||
twenty|1|||||
percent|1|||||
sequentially|1|||||
we|1|||||
actually|1|||||
grew|1|||||
twenty|1|||||
six|1|||||
percent|1|||||
sequentially|1|||||
and|1|||||
premises|1|||||
RFID|1|||||
business|1|||||
grew|1|||||
more|1|||||
than|1|||||
fifty|1|||||
percent|1|||||
sequentially|1|||||
and|1|||||
over|1|||||
a|1|||||
hundred|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
's|1|||||
on|1|||||
track|1|||||
for|1|||||
eighty|1|||||
percent|1|||||
full|1|||||
year|1|||||
group|1|||||
at|1|||||
our|1|||||
federal|1|||||
revenues|1|||||
grew|1|||||
nearly|1|||||
ninety|1|||||
percent|1|||||
sequentially|1|||||
So|1|||||
this|1|||||
has|1|||||
this|1|||||
lined|1|||||
up|1|||||
for|1|||||
a|1|||||
strong|1|||||
fourth|1|||||
quarter|1|||||
and|1|||||
the|1|||||
second|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||,||
so|1|||||
it|1|||||
will|1|||||
be|1|||||
more|1|||||
than|1|||||
30|1|||%||
higher|1|||||
than|1|||||
our|1|||||
first|1|||||
half|1|||.||
We're|1|||||
seeing|1|||||
business|1|||||
momentum|1|||,||
momentum|1|||||
continuing|1|||,||
backlog|1|||||
building|1|||,||
and|1|||||
the|1|||||
pipeline|1|||||
for|1|||||
2021|1|||||
becoming|1|||||
stronger|1|||.||
but|1|||||
before|1|||||
we|1|||||
talk|1|||||
too|1|||||
much|1|||||
about|1|||||
the|1|||||
future|1|||||
let's|1|||||
review|1|||||
the|1|||||
operational|1|||||
and|1|||||
financial|1|||||
results|1|||||
from|1|||||
the|1|||||
third|1|||||
quarter|1|||||
now|1|||||
our|1|||||
key|1|||||
focus|1|||||
areas|1|||||
of|1|||||
RF|1|||||
ID|1|||||
and|1|||||
our|1|||||
federal|1|||||
business|1|||||
were|1|||||
particularly|1|||||
strong|1|||||
within|1|||||
our|1|||||
identity|1|||||
business|1|||||
which|1|||||
is|1|||||
predominantly|1|||||
RFID|1|||||
revenue|1|||||
increased|1|||||
sequentially|1|||||
by|1|||||
thirty|1|||||
three|1|||||
percent|1|||||
to|1|||||
fifteen|1|||||
point|1|||||
four|1|||||
million|1|||||
and|1|||||
year|1|||||
over|1|||||
year|1|||||
identity|1|||||
in|1|||||
total|1|||||
group|1|||||
fifty|1|||||
three|1|||||
percent|1|||||
from|1|||||
ten|1|||||
point|1|||||
one|1|||||
million|1|||||
in|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
nineteen|1|||||
two|1|||||
fifteen|1|||||
point|1|||||
four|1|||||
million|1|||||
in|1|||||
two|1|||||
three|1|||||
twenty|1|||||
twenty|1|||||
the|1|||||
growth|1|||||
was|1|||||
mainly|1|||||
driven|1|||||
by|1|||||
RF|1|||||
ID|1|||||
of|1|||||
course|1|||||
where|1|||||
we|1|||||
ramped|1|||||
up|1|||||
production|1|||||
volumes|1|||||
for|1|||||
a|1|||||
number|1|||||
of|1|||||
customers|1|||||
In|1|||||
particular|1|||,||
a|1|||||
major|1|||||
customer|1|||||
whose|1|||||
production|1|||||
started|1|||||
in|1|||||
Q2|1|||||
came|1|||||
through|1|||||
through|1|||||
in|1|||||
Q3|1|||.||
Even|1|||||
stronger|1|||||
than|1|||||
we|1|||||
expected|1|||.||
As|1|||||
a|1|||||
result|1|||,||
our|1|||||
RFID|1|||||
business|1|||||
more|1|||||
than|1|||||
doubled|1|||||
the|1|||||
volume|1|||||
we|1|||||
produced|1|||||
a|1|||||
year|1|||||
ago|1|||.||
even|1|||||
with|1|||||
our|1|||||
ramp|1|||||
up|1|||||
there|1|||||
was|1|||||
nearly|1|||||
a|1|||||
million|1|||||
dollars|1|||||
shipments|1|||||
we|1|||||
didn't|1|||||
fulfill|1|||||
we|1|||||
balanced|1|||||
customer|1|||||
requirements|1|||||
to|1|||||
make|1|||||
sure|1|||||
the|1|||||
most|1|||||
critical|1|||||
deliveries|1|||||
were|1|||||
covered|1|||||
as|1|||||
a|1|||||
business|1|||||
implication|1|||||
is|1|||||
that|1|||||
the|1|||||
industry|1|||||
launches|1|||||
we|1|||||
expected|1|||||
are|1|||||
well|1|||||
underway|1|||||
mass|1|||||
market|1|||||
adoption|1|||||
of|1|||||
RFID|1|||||
integrated|1|||||
product|1|||||
is|1|||||
happening|1|||||
our|1|||||
major|1|||||
customers|1|||||
are|1|||||
incorporated|1|||||
RFID|1|||||
devices|1|||||
into|1|||||
healthcare|1|||||
product|1|||||
's|1|||||
mobility|1|||||
consumer|1|||||
product|1|||||
's|1|||||
appliances|1|||||
libraries|1|||||
pharmaceuticals|1|||||
and|1|||||
app|1|||||
enabling|1|||||
the|1|||||
physical|1|||||
world|1|||||
the|1|||||
point|1|||||
is|1|||||
that|1|||||
each|1|||||
of|1|||||
these|1|||||
are|1|||||
hundred|1|||||
million|1|||||
or|1|||||
billion|1|||||
plus|1|||||
unit|1|||||
applications|1|||||
it's|1|||||
a|1|||||
huge|1|||||
market|1|||||
that|1|||||
is|1|||||
just|1|||||
beginning|1|||||
to|1|||||
grow|1|||||
the|1|||||
overall|1|||||
trend|1|||||
clearly|1|||||
showed|1|||||
in|1|||||
our|1|||||
third|1|||||
quarter|1|||||
results|1|||||
as|1|||||
well|1|||||
as|1|||||
in|1|||||
the|1|||||
continuing|1|||||
backlog|1|||||
strength|1|||||
for|1|||||
you|1|||||
went|1|||||
into|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
with|1|||||
backlog|1|||||
for|1|||||
fourth|1|||||
quarter|1|||||
shipments|1|||||
up|1|||||
sixty|1|||||
eight|1|||||
percent|1|||||
over|1|||||
last|1|||||
year|1|||||
i|1|||||
will|1|||||
talk|1|||||
about|1|||||
the|1|||||
implications|1|||||
going|1|||||
forward|1|||||
of|1|||||
all|1|||||
these|1|||||
translator|1|||||
on|1|||||
the|1|||||
call|1|||||
Also|1|||,||
with|1|||||
an|1|||||
identity|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
our|1|||||
identity|1|||||
readers|1|||||
grew|1|||||
strongly|1|||||
up|1|||||
38|1|||%||
over|1|||||
last|1|||||
year's|1|||||
third|1|||||
quarter|1|||.||
now|1|||||
we|1|||||
all|1|||||
expected|1|||||
to|1|||||
work|1|||||
from|1|||||
home|1|||||
trends|1|||||
plateau|1|||||
after|1|||||
the|1|||||
initial|1|||||
lock|1|||||
downs|1|||||
in|1|||||
the|1|||||
spring|1|||||
but|1|||||
this|1|||||
really|1|||||
shows|1|||||
the|1|||||
demand|1|||||
is|1|||||
continuing|1|||||
The|1|||||
third|1|||||
quarter|1|||||
is|1|||||
always|1|||||
strong|1|||||
for|1|||||
smart|1|||||
card|1|||||
readers|1|||||
because|1|||||
of|1|||||
the|1|||||
federal|1|||||
year|1|||||
end|1|||,||
so|1|||||
the|1|||||
growth|1|||||
comes|1|||||
over|1|||||
and|1|||||
normally|1|||||
strong|1|||||
year|1|||||
prior|1|||.||
the|1|||||
reason|1|||||
is|1|||||
that|1|||||
the|1|||||
federal|1|||||
government|1|||||
and|1|||||
especially|1|||||
the|1|||||
DMV|1|||||
or|1|||||
adopting|1|||||
policy|1|||||
supporting|1|||||
work|1|||||
from|1|||||
home|1|||||
and|1|||||
work|1|||||
mobile|1|||||
for|1|||||
the|1|||||
long|1|||||
term|1|||||
so|1|||||
we|1|||||
do|1|||||
expect|1|||||
these|1|||||
trends|1|||||
to|1|||||
sustain|1|||||
will|1|||||
talk|1|||||
more|1|||||
about|1|||||
them|1|||||
as|1|||||
we|1|||||
look|1|||||
at|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
So|1|||||
turning|1|||||
to|1|||||
our|1|||||
premises|1|||||
business|1|||||
in|1|||||
Q3|1|||,||
this|1|||||
shows|1|||||
the|1|||||
strength|1|||||
of|1|||||
our|1|||||
full|1|||||
product|1|||||
range|1|||||
as|1|||||
well|1|||||
as|1|||||
of|1|||||
our|1|||||
federal|1|||||
government|1|||||
focus|1|||.||
as|1|||||
i|1|||||
mentioned|1|||||
before|1|||||
premise|1|||||
is|1|||||
grew|1|||||
twenty|1|||||
six|1|||||
percent|1|||||
sequentially|1|||||
the|1|||||
federal|1|||||
business|1|||||
for|1|||||
velocity|1|||||
security|1|||||
platform|1|||||
was|1|||||
the|1|||||
strongest|1|||||
vertical|1|||||
throw|1|||||
ninety|1|||||
percent|1|||||
sequentially|1|||||
but|1|||||
we|1|||||
also|1|||||
saw|1|||||
activity|1|||||
in|1|||||
banking|1|||||
retail|1|||||
utilities|1|||||
that|1|||||
others|1|||||
for|1|||||
example|1|||||
in|1|||||
financial|1|||||
services|1|||||
we|1|||||
quoted|1|||||
our|1|||||
first|1|||||
large|1|||||
three|1|||||
D|1|||||
are|1|||||
prime|1|||||
managed|1|||||
video|1|||||
services|1|||||
order|1|||||
which|1|||||
is|1|||||
now|1|||||
closed|1|||||
a|1|||||
leading|1|||||
banks|1|||||
adopting|1|||||
our|1|||||
platform|1|||||
across|1|||||
almost|1|||||
one|1|||||
hundred|1|||||
branches|1|||||
the|1|||||
six|1|||||
years|1|||||
six|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
thousand|1|||||
dollar|1|||||
agreement|1|||||
provides|1|||||
video|1|||||
surveillance|1|||||
analytics|1|||||
in|1|||||
case|1|||||
management|1|||||
on|1|||||
a|1|||||
subscription|1|||||
basis|1|||||
setting|1|||||
tens|1|||||
of|1|||||
thousands|1|||||
of|1|||||
dollars|1|||||
in|1|||||
capital|1|||||
expense|1|||||
for|1|||||
a|1|||||
customer|1|||||
and|1|||||
assuring|1|||||
a|1|||||
predictable|1|||||
revenue|1|||||
stream|1|||||
of|1|||||
over|1|||||
a|1|||||
hundred|1|||||
thousand|1|||||
dollars|1|||||
annually|1|||||
for|1|||||
our|1|||||
business|1|||||
that'll|1|||||
be|1|||||
clear|1|||||
we've|1|||||
had|1|||||
continuing|1|||||
strong|1|||||
business|1|||||
progress|1|||||
but|1|||||
in|1|||||
our|1|||||
industry|1|||||
some|1|||||
small|1|||||
dealers|1|||||
and|1|||||
small|1|||||
businesses|1|||||
are|1|||||
under|1|||||
pressure|1|||||
as|1|||||
our|1|||||
competitors|1|||||
who|1|||||
focus|1|||||
their|1|||||
that's|1|||||
his|1|||||
federal|1|||||
state|1|||||
and|1|||||
local|1|||||
government|1|||||
customers|1|||||
are|1|||||
more|1|||||
than|1|||||
two|1|||||
thirds|1|||||
of|1|||||
the|1|||||
business|1|||||
for|1|||||
our|1|||||
physical|1|||||
access|1|||||
platforms|1|||||
we're|1|||||
seeing|1|||||
strong|1|||||
performance|1|||||
in|1|||||
premises|1|||||
and|1|||||
are|1|||||
quick|1|||||
pivot|1|||||
to|1|||||
recurring|1|||||
revenues|1|||||
with|1|||||
lower|1|||||
cost|1|||||
of|1|||||
entry|1|||||
just|1|||||
put|1|||||
us|1|||||
in|1|||||
a|1|||||
strong|1|||||
position|1|||||
overall|1|||||
these|1|||||
include|1|||||
our|1|||||
velocity|1|||||
serious|1|||||
product|1|||||
mobile|1|||||
aside|1|||||
E|1|||||
three|1|||||
V|1|||||
R|1|||||
prime|1|||||
our|1|||||
freedom|1|||||
cloud|1|||||
and|1|||||
freedom|1|||||
mobile|1|||||
which|1|||||
we|1|||||
just|1|||||
launched|1|||||
this|1|||||
week|1|||||
All|1|||||
of|1|||||
these|1|||||
are|1|||||
recurring|1|||||
revenue|1|||||
products|1|||,||
all|1|||||
launched|1|||||
in|1|||||
the|1|||||
last|1|||||
12|1|||||
months|1|||.||
as|1|||||
we|1|||||
talked|1|||||
about|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
the|1|||||
broad|1|||||
adoption|1|||||
of|1|||||
RFID|1|||||
and|1|||||
our|1|||||
major|1|||||
customers|1|||||
or|1|||||
products|1|||||
is|1|||||
what|1|||||
really|1|||||
gives|1|||||
us|1|||||
reason|1|||||
to|1|||||
believe|1|||||
this|1|||||
growth|1|||||
is|1|||||
a|1|||||
long|1|||||
term|1|||||
trend|1|||||
that|1|||||
we're|1|||||
just|1|||||
starting|1|||||
to|1|||||
see|1|||||
take|1|||||
off|1|||||
It's|1|||||
building|1|||||
backlog|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
and|1|||||
for|1|||||
2021|1|||.||
so|1|||||
overall|1|||||
the|1|||||
court|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
was|1|||||
highlighted|1|||||
by|1|||||
thirty|1|||||
percent|1|||||
sequential|1|||||
revenue|1|||||
growth|1|||||
over|1|||||
a|1|||||
hundred|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
our|1|||||
FYI|1|||||
growth|1|||||
and|1|||||
ninety|1|||||
percent|1|||||
sequential|1|||||
growth|1|||||
in|1|||||
federal|1|||||
sales|1|||||
thirty|1|||||
eight|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
identity|1|||||
reader|1|||||
growth|1|||||
in|1|||||
Q|1|||||
four|1|||||
backlog|1|||||
up|1|||||
sixty|1|||||
eight|1|||||
percent|1|||||
for|1|||||
last|1|||||
year|1|||||
so|1|||||
certainly|1|||||
there|1|||||
challenges|1|||||
in|1|||||
the|1|||||
economic|1|||||
environment|1|||||
where|1|||||
all|1|||||
in|1|||||
but|1|||||
the|1|||||
strong|1|||||
secular|1|||||
growth|1|||||
we're|1|||||
experiencing|1|||||
RFID|1|||||
are|1|||||
strengthened|1|||||
federal|1|||||
work|1|||||
from|1|||||
home|1|||||
going|1|||||
into|1|||||
a|1|||||
second|1|||||
wave|1|||||
demand|1|||||
and|1|||||
the|1|||||
product|1|||||
we've|1|||||
launched|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
to|1|||||
take|1|||||
advantage|1|||||
of|1|||||
return|1|||||
to|1|||||
work|1|||||
needs|1|||||
that|1|||||
built|1|||||
the|1|||||
base|1|||||
for|1|||||
a|1|||||
strong|1|||||
fourth|1|||||
quarter|1|||||
and|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
So|1|||||
let|1|||||
me|1|||||
turn|1|||||
it|1|||||
over|1|||||
to|1|||||
Sandra|1|||||
to|1|||||
go|1|||||
through|1|||||
the|1|||||
third|1|||||
quarter|1|||||
financial|1|||||
results|1|||.||
afterwards|1|||||
i'll|1|||||
go|1|||||
into|1|||||
more|1|||||
metrics|1|||||
and|1|||||
the|1|||||
industry|1|||||
wide|1|||||
trends|1|||||
that|1|||||
are|1|||||
really|1|||||
accelerating|1|||||
our|1|||||
business|1|||||
into|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
and|1|||||
into|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
Sandra|1|||||
as|1|||||
steve|1|||||
mentioned|1|||||
our|1|||||
results|1|||||
showed|1|||||
a|1|||||
continued|1|||||
delivery|1|||||
of|1|||||
what|1|||||
we|1|||||
committed|1|||||
with|1|||||
a|1|||||
solid|1|||||
trajectory|1|||||
for|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
please|1|||||
note|1|||||
that|1|||||
these|1|||||
results|1|||||
are|1|||||
all|1|||||
within|1|||||
the|1|||||
preliminary|1|||||
results|1|||||
announced|1|||||
october|1|||||
twenty|1|||||
ninth|1|||||
prior|1|||||
to|1|||||
market|1|||||
open|1|||||
the|1|||||
first|1|||||
metric|1|||||
is|1|||||
revenue|1|||||
growth|1|||||
even|1|||||
with|1|||||
the|1|||||
continued|1|||||
impact|1|||||
of|1|||||
covered|1|||||
nineteen|1|||||
we|1|||||
closed|1|||||
out|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
with|1|||||
twenty|1|||||
four|1|||||
point|1|||||
nine|1|||||
million|1|||||
in|1|||||
total|1|||||
revenue|1|||||
up|1|||||
thirty|1|||||
percent|1|||||
compared|1|||||
to|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
up|1|||||
eight|1|||||
percent|1|||||
compared|1|||||
to|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
nineteen|1|||||
are|1|||||
recurring|1|||||
revenue|1|||||
accounted|1|||||
for|1|||||
six|1|||||
percent|1|||||
of|1|||||
our|1|||||
third|1|||||
quarter|1|||||
revenue|1|||||
and|1|||||
eight|1|||||
percent|1|||||
of|1|||||
our|1|||||
total|1|||||
revenue|1|||||
in|1|||||
the|1|||||
first|1|||||
nine|1|||||
months|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
this|1|||||
part|1|||||
of|1|||||
our|1|||||
business|1|||||
remains|1|||||
steady|1|||||
at|1|||||
eight|1|||||
percent|1|||||
of|1|||||
our|1|||||
total|1|||||
trailing|1|||||
twelve|1|||||
month|1|||||
revenue|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
R|1|||||
gap|1|||||
and|1|||||
non|1|||||
gap|1|||||
adjusted|1|||||
gross|1|||||
profit|1|||||
margins|1|||||
were|1|||||
forty|1|||||
and|1|||||
forty|1|||||
one|1|||||
percent|1|||||
respectively|1|||||
for|1|||||
the|1|||||
trailing|1|||||
twelve|1|||||
month|1|||||
period|1|||||
are|1|||||
non|1|||||
GAAP|1|||||
adjusted|1|||||
gross|1|||||
profit|1|||||
margin|1|||||
was|1|||||
forty|1|||||
two|1|||||
percent|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
are|1|||||
non|1|||||
gap|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
margin|1|||||
was|1|||||
positive|1|||||
eleven|1|||||
percent|1|||||
with|1|||||
a|1|||||
positive|1|||||
four|1|||||
percent|1|||||
for|1|||||
the|1|||||
trailing|1|||||
twelve|1|||||
month|1|||||
period|1|||||
our|1|||||
gap|1|||||
net|1|||||
income|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
with|1|||||
zero|1|||||
point|1|||||
four|1|||||
million|1|||||
compared|1|||||
with|1|||||
a|1|||||
loss|1|||||
of|1|||||
two|1|||||
point|1|||||
seven|1|||||
million|1|||||
in|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
net|1|||||
income|1|||||
of|1|||||
one|1|||||
point|1|||||
one|1|||||
million|1|||||
in|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
nineteen|1|||||
but|1|||||
the|1|||||
dividends|1|||||
on|1|||||
the|1|||||
series|1|||||
B|1|||||
preferred|1|||||
our|1|||||
gap|1|||||
net|1|||||
income|1|||||
attributable|1|||||
to|1|||||
stockholders|1|||||
with|1|||||
zero|1|||||
point|1|||||
one|1|||||
million|1|||||
or|1|||||
net|1|||||
income|1|||||
of|1|||||
one|1|||||
cent|1|||||
per|1|||||
share|1|||||
compared|1|||||
with|1|||||
a|1|||||
loss|1|||||
of|1|||||
seventeen|1|||||
cents|1|||||
per|1|||||
share|1|||||
in|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
positive|1|||||
five|1|||||
cents|1|||||
per|1|||||
share|1|||||
in|1|||||
Q|1|||||
three|1|||||
of|1|||||
twenty|1|||||
nine|1|||||
teen|1|||||
We've|1|||||
provided|1|||||
in|1|||||
the|1|||||
Appendix|1|||||
a|1|||||
full|1|||||
by|1|||||
conciliation|1|||||
of|1|||||
gap|1|||||
to|1|||||
non|1|||||
gap|1|||||
information|1|||||
which|1|||||
is|1|||||
also|1|||||
included|1|||||
in|1|||||
our|1|||||
earnings|1|||||
release|1|||.||
On|1|||||
our|1|||||
next|1|||||
slide|1|||||
for|1|||||
further|1|||||
analyzing|1|||||
trends|1|||||
by|1|||||
segment|1|||.||
our|1|||||
premises|1|||||
segment|1|||||
which|1|||||
includes|1|||||
sales|1|||||
of|1|||||
physical|1|||||
access|1|||||
control|1|||||
and|1|||||
video|1|||||
product|1|||||
video|1|||||
product|1|||||
and|1|||||
services|1|||||
accounted|1|||||
for|1|||||
nine|1|||||
point|1|||||
four|1|||||
million|1|||||
or|1|||||
thirty|1|||||
eight|1|||||
percent|1|||||
of|1|||||
our|1|||||
total|1|||||
revenue|1|||||
in|1|||||
Q|1|||||
three|1|||||
representing|1|||||
an|1|||||
increase|1|||||
in|1|||||
dollars|1|||||
of|1|||||
twenty|1|||||
six|1|||||
percent|1|||||
from|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
a|1|||||
decrease|1|||||
of|1|||||
twenty|1|||||
seven|1|||||
percent|1|||||
from|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
nineteen|1|||||
revenue|1|||||
from|1|||||
our|1|||||
identity|1|||||
products|1|||||
which|1|||||
includes|1|||||
sales|1|||||
of|1|||||
access|1|||||
credentials|1|||||
smart|1|||||
card|1|||||
readers|1|||||
RFID|1|||||
transponders|1|||||
and|1|||||
mobile|1|||||
security|1|||||
product|1|||||
's|1|||||
total|1|||||
fifteen|1|||||
point|1|||||
four|1|||||
million|1|||||
or|1|||||
sixty|1|||||
two|1|||||
percent|1|||||
of|1|||||
our|1|||||
total|1|||||
revenue|1|||||
in|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
twenty|1|||||
an|1|||||
increase|1|||||
of|1|||||
dollars|1|||||
of|1|||||
thirty|1|||||
three|1|||||
percent|1|||||
from|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
an|1|||||
increase|1|||||
of|1|||||
fifty|1|||||
three|1|||||
percent|1|||||
from|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
nineteen|1|||||
are|1|||||
non|1|||||
gap|1|||||
gross|1|||||
profit|1|||||
was|1|||||
forty|1|||||
one|1|||||
percent|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
this|1|||||
compares|1|||||
with|1|||||
forty|1|||||
two|1|||||
percent|1|||||
in|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
forty|1|||||
seven|1|||||
percent|1|||||
in|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
nineteen|1|||||
driven|1|||||
by|1|||||
both|1|||||
the|1|||||
mix|1|||||
of|1|||||
product|1|||||
across|1|||||
segments|1|||||
and|1|||||
within|1|||||
segments|1|||||
our|1|||||
premises|1|||||
segment|1|||||
margins|1|||||
for|1|||||
fifty|1|||||
five|1|||||
percent|1|||||
relatively|1|||||
flat|1|||||
compared|1|||||
to|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
nineteen|1|||||
at|1|||||
fifty|1|||||
five|1|||||
and|1|||||
fifty|1|||||
six|1|||||
percent|1|||||
respectively|1|||||
are|1|||||
identity|1|||||
segment|1|||||
margins|1|||||
for|1|||||
thirty|1|||||
percent|1|||||
relatively|1|||||
flat|1|||||
compared|1|||||
to|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
at|1|||||
thirty|1|||||
one|1|||||
percent|1|||||
and|1|||||
lower|1|||||
than|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
nineteen|1|||||
at|1|||||
thirty|1|||||
three|1|||||
percent|1|||||
due|1|||||
to|1|||||
a|1|||||
higher|1|||||
proportion|1|||||
of|1|||||
lower|1|||||
margin|1|||||
transponder|1|||||
sales|1|||||
now|1|||||
moving|1|||||
to|1|||||
our|1|||||
operating|1|||||
expense|1|||||
management|1|||||
are|1|||||
gap|1|||||
operating|1|||||
expenses|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
for|1|||||
eight|1|||||
point|1|||||
nine|1|||||
million|1|||||
which|1|||||
was|1|||||
down|1|||||
from|1|||||
ten|1|||||
million|1|||||
in|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
down|1|||||
year|1|||||
over|1|||||
year|1|||||
from|1|||||
nine|1|||||
point|1|||||
three|1|||||
million|1|||||
in|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
nineteen|1|||||
the|1|||||
sequential|1|||||
decrease|1|||||
was|1|||||
primarily|1|||||
due|1|||||
to|1|||||
the|1|||||
non|1|||||
recurring|1|||||
one|1|||||
point|1|||||
two|1|||||
million|1|||||
restructuring|1|||||
expense|1|||||
in|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
are|1|||||
non|1|||||
gap|1|||||
operating|1|||||
expenses|1|||||
as|1|||||
a|1|||||
percentage|1|||||
of|1|||||
revenue|1|||||
decreased|1|||||
to|1|||||
thirty|1|||||
percent|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
compared|1|||||
with|1|||||
forty|1|||||
percent|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
thirty|1|||||
four|1|||||
percent|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
nineteen|1|||||
are|1|||||
non|1|||||
gap|1|||||
operating|1|||||
expenses|1|||||
totaled|1|||||
seven|1|||||
point|1|||||
five|1|||||
million|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
this|1|||||
compares|1|||||
to|1|||||
seven|1|||||
point|1|||||
six|1|||||
million|1|||||
in|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
seven|1|||||
point|1|||||
nine|1|||||
million|1|||||
in|1|||||
Q|1|||||
three|1|||||
of|1|||||
twenty|1|||||
nineteen|1|||||
bring|1|||||
all|1|||||
the|1|||||
pieces|1|||||
back|1|||||
together|1|||||
our|1|||||
non|1|||||
GAAP|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
with|1|||||
two|1|||||
point|1|||||
eight|1|||||
million|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
that|1|||||
sequential|1|||||
increase|1|||||
of|1|||||
two|1|||||
point|1|||||
three|1|||||
million|1|||||
over|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
turning|1|||||
to|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
will|1|||||
be|1|||||
comparing|1|||||
our|1|||||
position|1|||||
at|1|||||
september|1|||||
twenty|1|||||
twenty|1|||||
to|1|||||
the|1|||||
position|1|||||
one|1|||||
quarter|1|||||
ago|1|||||
at|1|||||
june|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
the|1|||||
prior|1|||||
year|1|||||
quarter|1|||||
ended|1|||||
sept|1|||||
twenty|1|||||
nineteen|1|||||
we|1|||||
exited|1|||||
the|1|||||
third|1|||||
quarter|1|||||
with|1|||||
cash|1|||||
at|1|||||
twelve|1|||||
point|1|||||
three|1|||||
million|1|||||
and|1|||||
net|1|||||
decrease|1|||||
of|1|||||
zero|1|||||
point|1|||||
eight|1|||||
million|1|||||
from|1|||||
Q|1|||||
two|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
a|1|||||
one|1|||||
point|1|||||
two|1|||||
million|1|||||
increase|1|||||
from|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
nineteen|1|||||
net|1|||||
cash|1|||||
activity|1|||||
for|1|||||
the|1|||||
quarter|1|||||
was|1|||||
driven|1|||||
by|1|||||
two|1|||||
point|1|||||
two|1|||||
million|1|||||
of|1|||||
cash|1|||||
provided|1|||||
By|1|||||
our|1|||||
net|1|||||
income|1|||||
excluding|1|||||
non|1|||||
cash|1|||||
items|1|||,||
3.6|1|||||
million|1|||||
of|1|||||
cash|1|||||
used|1|||||
for|1|||||
working|1|||||
capital|1|||||
and|1|||||
cap|1|||||
ex|1|||||
driven|1|||||
primarily|1|||||
by|1|||||
late|1|||||
Q3|1|||||
Billings|1|||||
that|1|||||
were|1|||||
not|1|||||
collectible|1|||||
within|1|||||
the|1|||||
quarter|1|||||
and|1|||||
by|1|||||
an|1|||||
increase|1|||||
in|1|||||
working|1|||||
capital|1|||||
to|1|||||
support|1|||||
our|1|||||
Singapore|1|||||
grow|1|||||
under|1|||||
financing|1|||||
in|1|||||
foreign|1|||||
currency|1|||.||
We|1|||||
had|1|||||
a|1|||||
zero|1|||||
point|1|||.||
6,000,000|1|||||
net|1|||||
cash|1|||||
provided|1|||||
driven|1|||||
by|1|||||
a|1|||||
zero|1|||||
point|1|||.||
9|1|||||
million|1|||||
increase|1|||||
in|1|||||
net|1|||||
borrowings|1|||||
under|1|||||
our|1|||||
revolver|1|||||
and|1|||||
a|1|||||
zero|1|||||
point|1|||.||
5,000,000|1|||||
reduction|1|||||
through|1|||||
scheduled|1|||||
payments|1|||.||
on|1|||||
the|1|||||
term|1|||||
loan|1|||||
facility|1|||||
we|1|||||
believe|1|||||
that|1|||||
we|1|||||
have|1|||||
adequate|1|||||
capital|1|||||
available|1|||||
to|1|||||
fund|1|||||
our|1|||||
business|1|||||
growth|1|||||
and|1|||||
return|1|||||
to|1|||||
positive|1|||||
non|1|||||
gap|1|||||
free|1|||||
cash|1|||||
flow|1|||||
exiting|1|||||
Q|1|||||
four|1|||||
twenty|1|||||
twenty|1|||||
as|1|||||
well|1|||||
as|1|||||
retiring|1|||||
the|1|||||
term|1|||||
and|1|||||
note|1|||||
that|1|||||
on|1|||||
schedule|1|||||
in|1|||||
Q|1|||||
one|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
in|1|||||
our|1|||||
ten|1|||||
Q|1|||||
filings|1|||||
we|1|||||
will|1|||||
be|1|||||
providing|1|||||
providing|1|||||
a|1|||||
full|1|||||
reconciliation|1|||||
of|1|||||
the|1|||||
year|1|||||
to|1|||||
date|1|||||
cash|1|||||
flows|1|||||
for|1|||||
completeness|1|||||
we|1|||||
have|1|||||
included|1|||||
the|1|||||
full|1|||||
balance|1|||||
sheet|1|||||
for|1|||||
the|1|||||
earnings|1|||||
release|1|||||
in|1|||||
the|1|||||
appendix|1|||||
even|1|||||
with|1|||||
the|1|||||
global|1|||||
disruption|1|||||
continuing|1|||||
today|1|||||
we|1|||||
are|1|||||
confirming|1|||||
our|1|||||
guidance|1|||||
for|1|||||
the|1|||||
consolidated|1|||||
results|1|||||
of|1|||||
the|1|||||
company|1|||||
for|1|||||
full|1|||||
year|1|||||
twenty|1|||||
twenty|1|||||
at|1|||||
revenue|1|||||
between|1|||||
eighty|1|||||
six|1|||||
and|1|||||
eighty|1|||||
eight|1|||||
million|1|||||
within|1|||||
our|1|||||
original|1|||||
guidance|1|||||
entering|1|||||
this|1|||||
year|1|||||
we|1|||||
achieved|1|||||
gap|1|||||
EPS|1|||||
profitability|1|||||
in|1|||||
Q|1|||||
three|1|||||
twenty|1|||||
twenty|1|||||
ahead|1|||||
of|1|||||
expectations|1|||||
and|1|||||
continues|1|||||
to|1|||||
see|1|||||
the|1|||||
benefits|1|||||
of|1|||||
our|1|||||
actions|1|||||
to|1|||||
optimize|1|||||
cost|1|||||
carry|1|||||
forward|1|||||
in|1|||||
addition|1|||||
we|1|||||
believe|1|||||
we|1|||||
will|1|||||
be|1|||||
non|1|||||
gap|1|||||
free|1|||||
cash|1|||||
flow|1|||||
positive|1|||||
is|1|||||
committed|1|||||
During|1|||||
Q|1|||||
Four|1|||||
2020|1|||||
and|1|||||
beyond|1|||.||
in|1|||||
addition|1|||||
today|1|||||
we|1|||||
are|1|||||
providing|1|||||
guidance|1|||||
for|1|||||
the|1|||||
full|1|||||
year|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
building|1|||||
on|1|||||
the|1|||||
strong|1|||||
base|1|||||
of|1|||||
growth|1|||||
that|1|||||
we|1|||||
have|1|||||
delivered|1|||||
are|1|||||
full|1|||||
year|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
guidance|1|||||
is|1|||||
for|1|||||
revenue|1|||||
between|1|||||
ninety|1|||||
six|1|||||
and|1|||||
one|1|||||
hundred|1|||||
and|1|||||
two|1|||||
million|1|||||
which|1|||||
reflects|1|||||
growth|1|||||
year|1|||||
over|1|||||
year|1|||||
from|1|||||
the|1|||||
midpoint|1|||||
of|1|||||
our|1|||||
twenty|1|||||
twenty|1|||||
guidance|1|||||
exceeding|1|||||
the|1|||||
market|1|||||
growth|1|||||
by|1|||||
a|1|||||
factor|1|||||
of|1|||||
two|1|||||
we|1|||||
expect|1|||||
our|1|||||
normal|1|||||
seasonality|1|||||
to|1|||||
continue|1|||||
with|1|||||
our|1|||||
lowest|1|||||
quarter|1|||||
in|1|||||
Q|1|||||
one|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
and|1|||||
building|1|||||
up|1|||||
quarter|1|||||
over|1|||||
quarter|1|||||
through|1|||||
the|1|||||
end|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
we|1|||||
will|1|||||
be|1|||||
issuing|1|||||
a|1|||||
full|1|||||
set|1|||||
of|1|||||
guidance|1|||||
at|1|||||
our|1|||||
Q|1|||||
four|1|||||
and|1|||||
full|1|||||
year|1|||||
twenty|1|||||
twenty|1|||||
earnings|1|||||
release|1|||||
targeted|1|||||
for|1|||||
march|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
with|1|||||
that|1|||||
i|1|||||
will|1|||||
conclude|1|||||
the|1|||||
financial|1|||||
discussion|1|||||
and|1|||||
pass|1|||||
it|1|||||
back|1|||||
to|1|||||
steve|1|||||
Thanks|1|||||
Sandra|1|||.||
as|1|||||
i|1|||||
said|1|||||
earlier|1|||||
our|1|||||
RF|1|||||
ID|1|||||
growth|1|||||
is|1|||||
predictable|1|||||
for|1|||||
two|1|||||
reasons|1|||||
it's|1|||||
heavily|1|||||
backlog|1|||||
driven|1|||||
and|1|||||
it's|1|||||
driven|1|||||
by|1|||||
major|1|||||
companies|1|||||
have|1|||||
incorporated|1|||||
RFID|1|||||
devices|1|||||
into|1|||||
their|1|||||
products|1|||||
planning|1|||||
for|1|||||
global|1|||||
product|1|||||
is|1|||||
a|1|||||
year|1|||||
long|1|||||
process|1|||||
so|1|||||
even|1|||||
though|1|||||
we're|1|||||
getting|1|||||
visibility|1|||||
into|1|||||
plans|1|||||
throughout|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
First|1|||||
backlog|1|||||
going|1|||||
into|1|||||
the|1|||||
fourth|1|||||
quarter|1|||,||
our|1|||||
total|1|||||
backlog|1|||||
stood|1|||||
at|1|||||
10.5|1|||||
million|1|||,||
up|1|||||
68|1|||%||
for|1|||||
last|1|||||
year|1|||,||
and|1|||||
our|1|||||
RFID|1|||||
backlog|1|||||
for|1|||||
shipment|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
is|1|||||
up|1|||||
125|1|||%||
over|1|||||
last|1|||||
year|1|||.||
we've|1|||||
now|1|||||
gotten|1|||||
in|1|||||
orders|1|||||
for|1|||||
about|1|||||
ninety|1|||||
five|1|||||
percent|1|||||
of|1|||||
our|1|||||
expected|1|||||
shipments|1|||||
for|1|||||
the|1|||||
quarter|1|||||
in|1|||||
RF|1|||||
ID|1|||||
and|1|||||
that|1|||||
means|1|||||
most|1|||||
additional|1|||||
orders|1|||||
either|1|||||
contribute|1|||||
to|1|||||
the|1|||||
upside|1|||||
within|1|||||
the|1|||||
quarter|1|||||
or|1|||||
drive|1|||||
more|1|||||
backlog|1|||||
for|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
this|1|||||
is|1|||||
a|1|||||
key|1|||||
driver|1|||||
of|1|||||
our|1|||||
growth|1|||||
for|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
and|1|||||
we|1|||||
expect|1|||||
the|1|||||
RFID|1|||||
portion|1|||||
of|1|||||
our|1|||||
business|1|||||
to|1|||||
grow|1|||||
well|1|||||
over|1|||||
fifty|1|||||
percent|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
first|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
but|1|||||
full|1|||||
year|1|||||
growth|1|||||
in|1|||||
the|1|||||
mid|1|||||
twenty|1|||||
percent|1|||||
range|1|||||
for|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
and|1|||||
the|1|||||
core|1|||||
driver|1|||||
of|1|||||
our|1|||||
ID|1|||||
business|1|||||
is|1|||||
the|1|||||
mass|1|||||
market|1|||||
adoption|1|||||
of|1|||||
RFID|1|||||
integrated|1|||||
products|1|||||
our|1|||||
customers|1|||||
are|1|||||
leaders|1|||||
in|1|||||
their|1|||||
own|1|||||
industry|1|||||
incorporating|1|||||
RFID|1|||||
devices|1|||||
into|1|||||
their|1|||||
products|1|||||
each|1|||||
with|1|||||
volumes|1|||||
of|1|||||
tens|1|||||
or|1|||||
hundreds|1|||||
of|1|||||
millions|1|||||
of|1|||||
units|1|||||
so|1|||||
this|1|||||
is|1|||||
a|1|||||
huge|1|||||
market|1|||||
that|1|||||
is|1|||||
just|1|||||
beginning|1|||||
to|1|||||
grow|1|||||
In|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
two|1|||||
strong|1|||||
use|1|||||
cases|1|||||
were|1|||||
launched|1|||||
in|1|||||
the|1|||||
market|1|||,||
one|1|||||
by|1|||||
CVS|1|||||
and|1|||||
the|1|||||
other|1|||,||
of|1|||||
course|1|||||
by|1|||||
Apple|1|||.||
Now|1|||,||
we|1|||||
don't|1|||||
generally|1|||||
disclose|1|||||
customers|1|||,||
so|1|||||
these|1|||||
are|1|||||
just|1|||||
industry|1|||||
examples|1|||||
to|1|||||
be|1|||||
clear|1|||.||
but|1|||||
both|1|||||
are|1|||||
great|1|||||
examples|1|||||
of|1|||||
the|1|||||
RF|1|||||
ID|1|||||
market|1|||||
accelerating|1|||||
they|1|||||
are|1|||||
both|1|||||
basic|1|||||
uses|1|||||
that|1|||||
established|1|||||
platforms|1|||||
so|1|||||
then|1|||||
drive|1|||||
multiple|1|||||
product|1|||||
from|1|||||
already|1|||||
big|1|||||
first|1|||||
launches|1|||||
so|1|||||
first|1|||||
some|1|||||
of|1|||||
you|1|||||
saw|1|||||
in|1|||||
the|1|||||
demo|1|||||
session|1|||||
we|1|||||
had|1|||||
a|1|||||
couple|1|||||
of|1|||||
weeks|1|||||
back|1|||||
to|1|||||
CVS|1|||||
is|1|||||
spoken|1|||||
RX|1|||||
for|1|||||
visually|1|||||
impaired|1|||||
people|1|||||
you|1|||||
tap|1|||||
your|1|||||
phone|1|||||
to|1|||||
the|1|||||
RF|1|||||
ID|1|||||
tag|1|||||
on|1|||||
the|1|||||
prescription|1|||||
bottle|1|||||
and|1|||||
it|1|||||
reads|1|||||
out|1|||||
the|1|||||
medication|1|||||
with|1|||||
dosage|1|||||
and|1|||||
all|1|||||
the|1|||||
other|1|||||
information|1|||||
for|1|||||
people|1|||||
who|1|||||
can't|1|||||
read|1|||||
the|1|||||
label|1|||||
how|1|||||
about|1|||||
thirteen|1|||||
percent|1|||||
of|1|||||
prescriptions|1|||||
go|1|||||
to|1|||||
people|1|||||
with|1|||||
some|1|||||
visual|1|||||
impairment|1|||||
and|1|||||
there|1|||||
about|1|||||
four|1|||||
and|1|||||
a|1|||||
half|1|||||
billion|1|||||
prescriptions|1|||||
annually|1|||||
so|1|||||
in|1|||||
the|1|||||
U|1|||||
S|1|||||
alone|1|||||
that's|1|||||
over|1|||||
half|1|||||
a|1|||||
billion|1|||||
RFID|1|||||
tags|1|||||
every|1|||||
year|1|||||
just|1|||||
for|1|||||
the|1|||||
visually|1|||||
impaired|1|||||
sector|1|||||
yeah|1|||||
that's|1|||||
the|1|||||
current|1|||||
use|1|||||
case|1|||||
in|1|||||
the|1|||||
first|1|||||
use|1|||||
case|1|||||
so|1|||||
so|1|||||
now|1|||||
extrapolate|1|||||
with|1|||||
the|1|||||
platform|1|||||
deployed|1|||||
every|1|||||
CVS|1|||||
pharmacy|1|||||
now|1|||||
is|1|||||
set|1|||||
up|1|||||
to|1|||||
program|1|||||
and|1|||||
put|1|||||
RFID|1|||||
tags|1|||||
on|1|||||
every|1|||||
prescription|1|||||
and|1|||||
that's|1|||||
really|1|||||
where|1|||||
they|1|||||
should|1|||||
be|1|||||
on|1|||||
everyone|1|||||
so|1|||||
when|1|||||
you|1|||||
open|1|||||
your|1|||||
prescription|1|||||
bottle|1|||||
you|1|||||
tap|1|||||
each|1|||||
time|1|||||
you|1|||||
take|1|||||
it|1|||||
you'll|1|||||
know|1|||||
if|1|||||
you've|1|||||
taken|1|||||
it|1|||||
morning|1|||||
or|1|||||
evening|1|||||
or|1|||||
whatever|1|||||
the|1|||||
prescription|1|||||
regiment|1|||||
is|1|||||
it'll|1|||||
auto|1|||||
refill|1|||||
as|1|||||
you|1|||||
get|1|||||
low|1|||||
this|1|||||
all|1|||||
kinds|1|||||
of|1|||||
capabilities|1|||||
you|1|||||
can|1|||||
do|1|||||
there|1|||||
you|1|||||
can|1|||||
even|1|||||
opt|1|||||
in|1|||||
and|1|||||
your|1|||||
doctor|1|||||
could|1|||||
get|1|||||
information|1|||||
about|1|||||
how|1|||||
consistently|1|||||
you're|1|||||
taking|1|||||
your|1|||||
meds|1|||||
because|1|||||
anyone|1|||||
who|1|||||
studies|1|||||
this|1|||||
area|1|||||
knows|1|||||
that|1|||||
that|1|||||
that|1|||||
the|1|||||
biggest|1|||||
issue|1|||||
with|1|||||
prescription|1|||||
pharmaceuticals|1|||||
as|1|||||
people|1|||||
complying|1|||||
with|1|||||
taking|1|||||
their|1|||||
meds|1|||||
so|1|||||
there's|1|||||
a|1|||||
number|1|||||
of|1|||||
things|1|||||
that|1|||||
companies|1|||||
like|1|||||
CVS|1|||||
or|1|||||
thinking|1|||||
about|1|||||
now|1|||||
that|1|||||
they've|1|||||
made|1|||||
that|1|||||
additional|1|||||
investment|1|||||
they|1|||||
can|1|||||
really|1|||||
expand|1|||||
into|1|||||
into|1|||||
other|1|||||
categories|1|||||
so|1|||||
ultimately|1|||||
we|1|||||
think|1|||||
the|1|||||
opportunity|1|||||
is|1|||||
for|1|||||
all|1|||||
four|1|||||
and|1|||||
a|1|||||
half|1|||||
billion|1|||||
of|1|||||
the|1|||||
prescriptions|1|||||
in|1|||||
the|1|||||
U|1|||||
S|1|||||
annually|1|||||
at|1|||||
the|1|||||
U|1|||||
S|1|||||
about|1|||||
a|1|||||
quarter|1|||||
of|1|||||
the|1|||||
world|1|||||
prescription|1|||||
so|1|||||
again|1|||||
you|1|||||
can|1|||||
see|1|||||
to|1|||||
the|1|||||
visually|1|||||
impaired|1|||||
application|1|||||
as|1|||||
a|1|||||
couple|1|||||
of|1|||||
billion|1|||||
units|1|||||
worldwide|1|||||
And|1|||||
nearly|1|||||
20|1|||||
billion|1|||||
units|1|||||
for|1|||||
all|1|||||
prescriptions|1|||||
worldwide|1|||.||
Now|1|||||
of|1|||||
course|1|||,||
it's|1|||||
going|1|||||
to|1|||||
take|1|||||
time|1|||,||
but|1|||||
you|1|||||
can|1|||||
see|1|||||
the|1|||||
volume|1|||||
potential|1|||||
and|1|||||
again|1|||,||
the|1|||||
investments|1|||||
really|1|||||
now|1|||||
done|1|||.||
And|1|||||
of|1|||||
course|1|||||
the|1|||||
reader|1|||||
in|1|||||
the|1|||||
app|1|||||
technology|1|||||
is|1|||||
already|1|||||
in|1|||||
everybody's|1|||||
pockets|1|||||
in|1|||||
their|1|||||
phones|1|||.||
Now|1|||||
related|1|||||
to|1|||||
the|1|||||
mobile|1|||||
space|1|||||
in|1|||||
the|1|||||
phones|1|||,||
the|1|||||
biggest|1|||||
event|1|||,||
of|1|||||
course|1|||||
was|1|||||
Apple's|1|||||
launch|1|||||
of|1|||||
full|1|||||
NFC|1|||||
support|1|||||
in|1|||||
iOS|1|||||
14|1|||||
and|1|||||
the|1|||||
iPhone|1|||||
12|1|||,||
and|1|||||
especially|1|||||
the|1|||||
new|1|||||
ecosystem|1|||||
of|1|||||
products|1|||||
around|1|||||
Mag|1|||||
tape|1|||.||
So|1|||||
apples|1|||||
made|1|||||
it|1|||||
very|1|||||
easy|1|||||
and|1|||||
secure|1|||||
to|1|||||
connect|1|||||
peripherals|1|||||
to|1|||||
the|1|||||
iPhone|1|||||
and|1|||||
then|1|||||
through|1|||||
NFC|1|||||
to|1|||||
connect|1|||||
them|1|||||
into|1|||||
core|1|||||
iPhone|1|||||
features|1|||.||
So|1|||||
just|1|||||
as|1|||||
a|1|||||
couple|1|||||
of|1|||||
examples|1|||,||
the|1|||||
first|1|||||
Apple|1|||||
branded|1|||||
cases|1|||,||
for|1|||||
example|1|||||
by|1|||||
Orange|1|||||
case|1|||,||
you|1|||||
pop|1|||||
it|1|||||
on|1|||||
your|1|||||
phone|1|||,||
but|1|||||
the|1|||||
screen|1|||||
turns|1|||||
orange|1|||,||
it|1|||||
goes|1|||||
through|1|||||
an|1|||||
animation|1|||||
you|1|||||
know|1|||||
you've|1|||||
connected|1|||||
it|1|||||
and|1|||||
you|1|||||
know|1|||||
it's|1|||||
an|1|||||
Apple|1|||||
verify|1|||||
phone|1|||.||
It|1|||||
seems|1|||||
pretty|1|||||
trivial|1|||,||
but|1|||||
what|1|||||
it's|1|||||
showing|1|||||
is|1|||||
the|1|||||
peripherals|1|||||
are|1|||||
actually|1|||||
communicating|1|||||
securely|1|||||
with|1|||||
the|1|||||
phone|1|||||
launching|1|||||
processes|1|||||
in|1|||||
the|1|||||
phone|1|||.||
And|1|||||
all|1|||||
secured|1|||||
and|1|||||
controlled|1|||||
by|1|||||
Apple|1|||||
through|1|||||
secure|1|||||
NFC|1|||||
Link|1|||.||
So|1|||||
this|1|||||
enables|1|||||
a|1|||||
whole|1|||||
world|1|||||
of|1|||||
new|1|||||
peripherals|1|||||
to|1|||||
connect|1|||||
to|1|||||
the|1|||||
phone|1|||||
and|1|||||
seamlessly|1|||||
but|1|||||
securely|1|||||
launch|1|||||
apps|1|||||
and|1|||||
experiences|1|||.||
so|1|||||
this|1|||||
is|1|||||
really|1|||||
the|1|||||
vision|1|||||
for|1|||||
this|1|||||
type|1|||||
of|1|||||
connected|1|||||
device|1|||||
that|1|||||
apple|1|||||
's|1|||||
deploying|1|||||
and|1|||||
with|1|||||
over|1|||||
two|1|||||
hundred|1|||||
million|1|||||
iphones|1|||||
fifty|1|||||
year|1|||||
connecting|1|||||
multiple|1|||||
magsafe|1|||||
enabled|1|||||
devices|1|||||
each|1|||||
again|1|||||
you|1|||||
can|1|||||
see|1|||||
the|1|||||
market|1|||||
in|1|||||
the|1|||||
building|1|||||
unit|1|||||
plus|1|||||
range|1|||||
annually|1|||||
additionally|1|||||
of|1|||||
course|1|||||
we're|1|||||
apple|1|||||
in|1|||||
CVS|1|||||
go|1|||||
samsung|1|||||
walgreens|1|||||
amazon|1|||||
pharmacy|1|||||
at|1|||||
others|1|||||
have|1|||||
to|1|||||
match|1|||||
so|1|||||
you|1|||||
can|1|||||
see|1|||||
the|1|||||
scale|1|||||
of|1|||||
the|1|||||
markets|1|||||
were|1|||||
going|1|||||
after|1|||||
and|1|||||
the|1|||||
volumes|1|||||
that|1|||||
already|1|||||
are|1|||||
happening|1|||||
so|1|||||
RF|1|||||
ID|1|||||
is|1|||||
gaining|1|||||
traction|1|||||
right|1|||||
now|1|||||
we've|1|||||
been|1|||||
the|1|||||
trusted|1|||||
code|1|||||
developer|1|||||
and|1|||||
supplier|1|||||
for|1|||||
some|1|||||
of|1|||||
the|1|||||
most|1|||||
advanced|1|||||
applications|1|||||
and|1|||||
the|1|||||
most|1|||||
demanding|1|||||
company|1|||||
this|1|||||
is|1|||||
where|1|||||
the|1|||||
growth|1|||||
is|1|||||
and|1|||||
that's|1|||||
where|1|||||
our|1|||||
competitive|1|||||
advantage|1|||||
is|1|||||
strongest|1|||||
So|1|||||
how|1|||||
are|1|||||
we|1|||||
going|1|||||
to|1|||||
keep|1|||||
our|1|||||
advantage|1|||?||
We're|1|||||
expanding|1|||||
our|1|||||
technical|1|||||
capabilities|1|||,||
and|1|||||
for|1|||||
2021|1|||||
we're|1|||||
launching|1|||||
services|1|||||
to|1|||||
help|1|||||
companies|1|||||
put|1|||||
RFID|1|||||
into|1|||||
their|1|||||
products|1|||.||
that|1|||||
were|1|||||
unique|1|||||
in|1|||||
our|1|||||
ability|1|||||
to|1|||||
go|1|||||
from|1|||||
concept|1|||||
to|1|||||
optimize|1|||||
design|1|||||
to|1|||||
early|1|||||
productions|1|||||
scaling|1|||||
production|1|||||
and|1|||||
then|1|||||
to|1|||||
immediately|1|||||
start|1|||||
back|1|||||
into|1|||||
the|1|||||
next|1|||||
generation|1|||||
of|1|||||
devices|1|||||
and|1|||||
that's|1|||||
exactly|1|||||
the|1|||||
cycle|1|||||
that|1|||||
customers|1|||||
need|1|||||
we're|1|||||
also|1|||||
innovating|1|||||
with|1|||||
new|1|||||
product|1|||||
's|1|||||
answering|1|||||
needs|1|||||
we|1|||||
know|1|||||
from|1|||||
our|1|||||
own|1|||||
customers|1|||||
have|1|||||
an|1|||||
example|1|||||
is|1|||||
the|1|||||
new|1|||||
product|1|||||
we've|1|||||
launched|1|||||
but|1|||||
we|1|||||
think|1|||||
is|1|||||
the|1|||||
industry|1|||||
's|1|||||
lowest|1|||||
carbon|1|||||
footprint|1|||||
RFID|1|||||
tag|1|||||
arico|1|||||
tag|1|||||
instead|1|||||
of|1|||||
being|1|||||
an|1|||||
excellent|1|||||
henna|1|||||
on|1|||||
a|1|||||
plastic|1|||||
substrate|1|||||
we|1|||||
built|1|||||
the|1|||||
unique|1|||||
laser|1|||||
cutting|1|||||
process|1|||||
and|1|||||
it's|1|||||
on|1|||||
recyclable|1|||||
paper|1|||||
substrate|1|||||
we|1|||||
even|1|||||
use|1|||||
recycled|1|||||
aluminum|1|||||
for|1|||||
the|1|||||
antenna|1|||||
so|1|||||
there's|1|||||
no|1|||||
etching|1|||||
chemicals|1|||||
no|1|||||
loss|1|||||
metal|1|||||
no|1|||||
plastic|1|||||
layers|1|||||
no|1|||||
chemical|1|||||
run|1|||||
off|1|||||
now|1|||||
why|1|||||
do|1|||||
we|1|||||
do|1|||||
all|1|||||
this|1|||||
well|1|||||
the|1|||||
biggest|1|||||
users|1|||||
of|1|||||
high|1|||||
end|1|||||
RFID|1|||||
our|1|||||
consumer|1|||||
facing|1|||||
companies|1|||||
and|1|||||
sustainability|1|||||
matters|1|||||
to|1|||||
them|1|||||
companies|1|||||
like|1|||||
amazon|1|||||
and|1|||||
apple|1|||||
have|1|||||
a|1|||||
public|1|||||
commitment|1|||||
to|1|||||
being|1|||||
carbon|1|||||
neutral|1|||||
and|1|||||
RFID|1|||||
tags|1|||||
are|1|||||
consumer|1|||||
visible|1|||||
devices|1|||||
so|1|||||
arico|1|||||
tag|1|||||
shows|1|||||
there|1|||||
echo|1|||||
commitment|1|||||
and|1|||||
eliminates|1|||||
what|1|||||
otherwise|1|||||
would|1|||||
be|1|||||
a|1|||||
negative|1|||||
on|1|||||
their|1|||||
carbon|1|||||
footprint|1|||||
our|1|||||
customers|1|||||
pulled|1|||||
it|1|||||
this|1|||||
is|1|||||
what|1|||||
they|1|||||
want|1|||||
it's|1|||||
very|1|||||
tricky|1|||||
technology|1|||||
that|1|||||
we|1|||||
developed|1|||||
it|1|||||
and|1|||||
fundamentally|1|||||
this|1|||||
is|1|||||
exactly|1|||||
why|1|||||
we're|1|||||
going|1|||||
to|1|||||
keep|1|||||
our|1|||||
lead|1|||||
in|1|||||
the|1|||||
fast|1|||||
growing|1|||||
RFID|1|||||
market|1|||||
so|1|||||
that's|1|||||
RF|1|||||
ID|1|||||
now|1|||||
let's|1|||||
look|1|||||
at|1|||||
premises|1|||||
which|1|||||
has|1|||||
some|1|||||
similarly|1|||||
exciting|1|||||
opportunities|1|||||
and|1|||||
remember|1|||||
the|1|||||
core|1|||||
technology|1|||||
in|1|||||
RF|1|||||
ID|1|||||
tag|1|||||
is|1|||||
shared|1|||||
with|1|||||
our|1|||||
access|1|||||
cards|1|||||
door|1|||||
readers|1|||||
identity|1|||||
readers|1|||||
and|1|||||
other|1|||||
parts|1|||||
of|1|||||
our|1|||||
physical|1|||||
and|1|||||
data|1|||||
security|1|||||
solutions|1|||||
so|1|||||
one|1|||||
growth|1|||||
driver|1|||||
really|1|||||
supports|1|||||
the|1|||||
other|1|||||
so|1|||||
with|1|||||
the|1|||||
premise|1|||||
is|1|||||
industry|1|||||
overall|1|||||
going|1|||||
about|1|||||
six|1|||||
percent|1|||||
we|1|||||
grew|1|||||
twenty|1|||||
six|1|||||
percent|1|||||
sequentially|1|||||
and|1|||||
we're|1|||||
expecting|1|||||
premises|1|||||
to|1|||||
grow|1|||||
about|1|||||
twenty|1|||||
five|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
this|1|||||
quarter|1|||||
for|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
we|1|||||
expect|1|||||
growth|1|||||
in|1|||||
the|1|||||
mid|1|||||
teens|1|||||
more|1|||||
than|1|||||
doubled|1|||||
the|1|||||
industry|1|||||
rates|1|||||
Now|1|||||
the|1|||||
fundamental|1|||||
drivers|1|||||
are|1|||||
recurring|1|||||
revenue|1|||||
growth|1|||.||
The|1|||||
shift|1|||||
to|1|||||
IT|1|||||
driven|1|||||
buyers|1|||||
and|1|||||
federal|1|||||
grants|1|||.||
So|1|||||
why|1|||||
would|1|||||
we|1|||||
be|1|||||
growing|1|||||
faster|1|||||
than|1|||||
the|1|||||
market|1|||||
with|1|||||
these|1|||||
dynamics|1|||?||
just|1|||||
like|1|||||
it|1|||||
RFID|1|||||
were|1|||||
both|1|||||
a|1|||||
trusted|1|||||
provider|1|||||
and|1|||||
we've|1|||||
got|1|||||
some|1|||||
of|1|||||
the|1|||||
most|1|||||
advanced|1|||||
technology|1|||||
and|1|||||
brought|1|||||
us|1|||||
product|1|||||
range|1|||||
As|1|||||
customers|1|||||
move|1|||||
to|1|||||
software|1|||||
defined|1|||||
platforms|1|||,||
they|1|||||
need|1|||||
to|1|||||
migrate|1|||||
their|1|||||
entire|1|||||
platform|1|||||
across|1|||||
readers|1|||||
credentials|1|||.||
Controllers|1|||||
access|1|||||
video|1|||||
and|1|||||
audio|1|||,||
and|1|||||
it's|1|||||
all|1|||||
going|1|||||
to|1|||||
be|1|||||
integrated|1|||||
with|1|||||
their|1|||||
Active|1|||||
Directory|1|||||
or|1|||||
other|1|||||
sensitive|1|||||
data|1|||||
repository's|1|||.||
now|1|||||
we're|1|||||
the|1|||||
only|1|||||
company|1|||||
that|1|||||
delivers|1|||||
all|1|||||
of|1|||||
this|1|||||
and|1|||||
we|1|||||
think|1|||||
total|1|||||
solutions|1|||||
ah|1|||||
nike|1|||||
centric|1|||||
recurring|1|||||
revenue|1|||||
platforms|1|||||
will|1|||||
be|1|||||
the|1|||||
fastest|1|||||
growth|1|||||
sector|1|||||
in|1|||||
physical|1|||||
security|1|||||
and|1|||||
the|1|||||
strategic|1|||||
position|1|||||
of|1|||||
combined|1|||||
access|1|||||
video|1|||||
and|1|||||
audio|1|||||
management|1|||||
is|1|||||
the|1|||||
key|1|||||
for|1|||||
anyone|1|||||
trying|1|||||
to|1|||||
win|1|||||
a|1|||||
great|1|||||
example|1|||||
of|1|||||
this|1|||||
is|1|||||
our|1|||||
freedom|1|||||
platform|1|||||
that|1|||||
we|1|||||
just|1|||||
launched|1|||||
this|1|||||
week|1|||||
it's|1|||||
the|1|||||
lightest|1|||||
weight|1|||||
implementation|1|||||
in|1|||||
the|1|||||
industry|1|||||
totally|1|||||
web|1|||||
and|1|||||
mobile|1|||||
based|1|||||
and|1|||||
especially|1|||||
on|1|||||
the|1|||||
hardware|1|||||
side|1|||||
our|1|||||
freedom|1|||||
bridges|1|||||
are|1|||||
extremely|1|||||
compact|1|||||
and|1|||||
cost|1|||||
effective|1|||||
iot|1|||||
devices|1|||||
A|1|||||
bridge|1|||||
that|1|||||
can|1|||||
control|1|||||
2|1|||||
doors|1|||||
is|1|||||
the|1|||||
size|1|||||
of|1|||||
a|1|||||
pack|1|||||
of|1|||||
playing|1|||||
cards|1|||||
and|1|||||
this|1|||||
is|1|||||
what|1|||||
customers|1|||||
are|1|||||
looking|1|||||
for|1|||.||
Hardly|1|||||
noticeable|1|||||
really|1|||||
intuitive|1|||||
to|1|||||
deploy|1|||||
and|1|||||
manage|1|||||
at|1|||||
a|1|||||
platform|1|||||
that|1|||||
the|1|||||
IT|1|||||
department|1|||||
is|1|||||
totally|1|||||
comfortable|1|||||
owning|1|||||
and|1|||||
managing|1|||.||
The|1|||||
software|1|||||
is|1|||||
browser|1|||||
based|1|||||
and|1|||||
the|1|||||
hardware|1|||||
is|1|||||
managed|1|||||
just|1|||||
like|1|||||
a|1|||||
network|1|||||
switch|1|||.||
so|1|||||
we|1|||||
described|1|||||
the|1|||||
growth|1|||||
in|1|||||
each|1|||||
segment|1|||||
so|1|||||
to|1|||||
put|1|||||
it|1|||||
together|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
we're|1|||||
expecting|1|||||
overall|1|||||
revenues|1|||||
to|1|||||
grow|1|||||
in|1|||||
the|1|||||
twenty|1|||||
five|1|||||
to|1|||||
thirty|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
range|1|||||
So|1|||||
looking|1|||||
at|1|||||
the|1|||||
business|1|||||
drivers|1|||||
for|1|||||
next|1|||||
year|1|||.||
we|1|||||
have|1|||||
RF|1|||||
ID|1|||||
use|1|||||
cases|1|||||
to|1|||||
each|1|||||
can|1|||||
be|1|||||
hundreds|1|||||
of|1|||||
millions|1|||||
of|1|||||
units|1|||||
overtime|1|||||
and|1|||||
give|1|||||
us|1|||||
clear|1|||||
line|1|||||
of|1|||||
sight|1|||||
into|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
this|1|||||
strong|1|||||
federal|1|||||
government|1|||||
demand|1|||||
for|1|||||
a|1|||||
physical|1|||||
security|1|||||
identity|1|||||
readers|1|||||
and|1|||||
mobility|1|||||
apps|1|||||
and|1|||||
our|1|||||
complete|1|||||
range|1|||||
of|1|||||
recurring|1|||||
revenue|1|||||
product|1|||||
is|1|||||
now|1|||||
in|1|||||
place|1|||||
Now|1|||||
with|1|||||
all|1|||||
these|1|||||
growth|1|||||
drivers|1|||,||
we|1|||||
could|1|||||
see|1|||||
faster|1|||||
growth|1|||||
in|1|||||
any|1|||||
given|1|||||
quarter|1|||,||
but|1|||||
to|1|||||
keep|1|||||
our|1|||||
predictability|1|||,||
we've|1|||||
given|1|||||
a|1|||||
strong|1|||||
base|1|||||
growth|1|||||
outlook|1|||||
and|1|||||
will|1|||||
update|1|||||
as|1|||||
we|1|||||
get|1|||||
further|1|||||
into|1|||||
the|1|||||
markets|1|||||
take|1|||||
off|1|||.||
the|1|||||
twenty|1|||||
twenty|1|||||
's|1|||||
been|1|||||
a|1|||||
challenging|1|||||
year|1|||||
but|1|||||
we're|1|||||
in|1|||||
markets|1|||||
that|1|||||
are|1|||||
taking|1|||||
off|1|||||
and|1|||||
we've|1|||||
been|1|||||
able|1|||||
to|1|||||
strengthen|1|||||
our|1|||||
leadership|1|||||
even|1|||||
as|1|||||
they|1|||||
are|1|||||
accelerating|1|||||
The|1|||||
result|1|||||
is|1|||||
we're|1|||||
looking|1|||||
forward|1|||||
to|1|||||
a|1|||||
strong|1|||||
finish|1|||||
to|1|||||
the|1|||||
year|1|||||
and|1|||||
an|1|||||
exciting|1|||||
2021|1|||.||
So|1|||||
with|1|||||
that|1|||,||
let|1|||||
me|1|||||
open|1|||||
the|1|||||
discussion|1|||||
to|1|||||
questions|1|||.||
Operator|1|||.||
thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
we|1|||||
will|1|||||
now|1|||||
take|1|||||
questions|1|||||
if|1|||||
you|1|||||
do|1|||||
have|1|||||
a|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
at|1|||||
this|1|||||
time|1|||||
if|1|||||
you're|1|||||
using|1|||||
a|1|||||
speaker|1|||||
phone|1|||||
we|1|||||
ask|1|||||
that|1|||||
while|1|||||
posing|1|||||
your|1|||||
question|1|||||
you|1|||||
pick|1|||||
up|1|||||
your|1|||||
handset|1|||||
to|1|||||
provide|1|||||
the|1|||||
best|1|||||
sound|1|||||
quality|1|||||
again|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
if|1|||||
you|1|||||
do|1|||||
have|1|||||
a|1|||||
question|1|||||
or|1|||||
comments|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
at|1|||||
this|1|||||
time|1|||||
we|1|||||
will|1|||||
take|1|||||
our|1|||||
first|1|||||
question|1|||||
from|1|||||
jason|1|||||
smith|1|||||
with|1|||||
lake|1|||||
street|1|||||
capital|1|||||
markets|1|||||
please|1|||||
go|1|||||
ahead|1|||||
Hey|1|||||
guys|1|||,||
thanks|1|||||
for|1|||||
taking|1|||||
my|1|||||
questions|1|||||
Steve|1|||.||
Appreciate|1|||||
all|1|||||
the|1|||||
color|1|||||
and|1|||||
sort|1|||||
of|1|||||
why|1|||||
you're|1|||||
feeling|1|||||
so|1|||||
confident|1|||||
in|1|||||
2021|1|||,||
but|1|||||
curious|1|||||
if|1|||||
you|1|||||
could|1|||||
talk|1|||||
about|1|||||
sort|1|||||
of|1|||||
the|1|||||
backlog|1|||||
coverage|1|||||
to|1|||||
2021|1|||||
and|1|||||
if|1|||||
some|1|||||
of|1|||||
this|1|||||
confidence|1|||||
is|1|||||
really|1|||||
just|1|||||
driven|1|||||
by|1|||||
some|1|||||
sizable|1|||||
orders|1|||||
already|1|||||
in|1|||||
hand|1|||,||
or|1|||||
if|1|||||
it's|1|||||
just|1|||||
general|1|||||
confidence|1|||,||
especially|1|||||
on|1|||||
the|1|||||
RFID|1|||||
side|1|||||
that|1|||||
you|1|||||
are|1|||||
just|1|||||
seeing|1|||||
going|1|||||
to|1|||||
save|1|||||
this|1|||||
big|1|||||
general|1|||||
adoption|1|||.||
Yeah|1|||,||
thanks|1|||||
for|1|||||
the|1|||||
question|1|||||
Jason|1|||.||
Then|1|||||
yes|1|||,||
backlog|1|||||
has|1|||||
been|1|||||
growing|1|||||
nicely|1|||.||
I|1|||||
think|1|||||
we|1|||||
earlier|1|||||
indicated|1|||||
that|1|||||
at|1|||||
the|1|||||
time|1|||||
it|1|||||
was|1|||||
up|1|||||
just|1|||||
doubled|1|||||
from|1|||||
what|1|||||
it|1|||||
had|1|||||
been|1|||||
just|1|||||
a|1|||||
couple|1|||||
months|1|||||
earlier|1|||||
and|1|||||
I|1|||||
mentioned|1|||||
that|1|||||
we've|1|||||
already|1|||||
got|1|||||
over|1|||||
95|1|||%||
of|1|||||
our|1|||||
Q4|1|||||
shipments|1|||||
already|1|||||
covered|1|||||
in|1|||||
backlog|1|||||
so|1|||||
all|1|||||
the|1|||||
orders|1|||||
coming|1|||||
in|1|||||
our|1|||||
2021|1|||||
orders|1|||,||
we|1|||||
actually|1|||||
have|1|||||
orders|1|||||
that|1|||||
go|1|||||
throughout|1|||||
all|1|||||
of|1|||||
2021|1|||,||
so|1|||||
we've|1|||||
got|1|||||
good|1|||||
visibility|1|||.||
Both|1|||||
front|1|||||
ended|1|||.||
you|1|||||
know|1|||||
that|1|||||
they|1|||||
said|1|||||
we|1|||||
expected|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
already|1|||||
to|1|||||
be|1|||||
fifty|1|||||
percent|1|||||
growth|1|||||
over|1|||||
up|1|||||
over|1|||||
the|1|||||
year|1|||||
prior|1|||||
and|1|||||
obviously|1|||||
we|1|||||
wouldn't|1|||||
be|1|||||
saying|1|||||
press|1|||||
two|1|||||
numbers|1|||||
we|1|||||
didn't|1|||||
have|1|||||
fair|1|||||
amount|1|||||
of|1|||||
visibility|1|||||
at|1|||||
it|1|||||
and|1|||||
that's|1|||||
really|1|||||
driven|1|||||
by|1|||||
by|1|||||
our|1|||||
backlog|1|||||
OK|1|||,||
that's|1|||||
helpful|1|||||
and|1|||||
in|1|||||
your|1|||||
prepared|1|||||
remarks|1|||||
you|1|||||
noted|1|||||
about|1|||||
$1,000,000|1|||||
in|1|||||
business|1|||||
not|1|||||
being|1|||||
able|1|||||
to|1|||||
shift|1|||||
in|1|||||
Q3|1|||.||
Could|1|||||
you|1|||||
just|1|||||
come|1|||||
in|1|||||
on|1|||||
what|1|||||
sort|1|||||
of|1|||||
constraints|1|||||
you're|1|||||
seeing|1|||||
there|1|||?||
And|1|||||
if|1|||||
those|1|||||
constraints|1|||||
heavies|1|||||
now|1|||||
in|1|||||
Q4|1|||?||
Yeah|1|||,||
also|1|||||
say|1|||||
thanks|1|||||
for|1|||||
picking|1|||||
up|1|||||
on|1|||||
that|1|||||
one|1|||.||
Yes|1|||,||
as|1|||||
I|1|||||
mentioned|1|||||
in|1|||||
the|1|||||
second|1|||||
quarter|1|||||
call|1|||,||
we've|1|||||
been|1|||||
expanding|1|||||
our|1|||||
capacity|1|||||
rapidly|1|||,||
but|1|||||
when|1|||||
you|1|||||
know|1|||||
when|1|||||
you|1|||||
look|1|||||
at|1|||||
doubling|1|||||
your|1|||||
capacity|1|||||
and|1|||||
then|1|||||
we|1|||||
talked|1|||||
about|1|||||
in|1|||||
Q4|1|||,||
we|1|||||
gotta|1|||||
get|1|||||
back|1|||||
logged|1|||||
125|1|||%.||
But|1|||||
the|1|||||
year|1|||||
prior|1|||||
that|1|||||
that's|1|||||
indicating|1|||||
you|1|||||
know|1|||||
more|1|||||
than|1|||||
double|1|||||
worry|1|||,||
where|1|||||
years|1|||||
year|1|||||
ago|1|||||
we're|1|||||
building|1|||||
out|1|||||
that|1|||||
space|1|||||
and|1|||||
we're|1|||||
putting|1|||||
in|1|||||
more|1|||||
equipment|1|||||
and|1|||.||
some|1|||||
of|1|||||
the|1|||||
devices|1|||||
that|1|||||
we're|1|||||
producing|1|||||
are|1|||||
particularly|1|||||
complicated|1|||||
in|1|||||
high|1|||||
end|1|||||
which|1|||||
is|1|||||
great|1|||||
for|1|||||
us|1|||||
because|1|||||
it's|1|||||
it's|1|||||
more|1|||||
differentiated|1|||||
but|1|||||
they|1|||||
take|1|||||
more|1|||||
time|1|||||
machine|1|||||
capacity|1|||||
because|1|||||
there's|1|||||
multiple|1|||||
processes|1|||||
multiple|1|||||
passes|1|||||
versus|1|||||
some|1|||||
of|1|||||
their|1|||||
more|1|||||
straightforward|1|||||
product|1|||||
and|1|||||
that|1|||||
those|1|||||
of|1|||||
course|1|||||
the|1|||||
more|1|||||
complicated|1|||||
projects|1|||||
often|1|||||
go|1|||||
to|1|||||
the|1|||||
more|1|||||
sensitive|1|||||
and|1|||||
high-end|1|||||
customers|1|||||
so|1|||||
we|1|||||
always|1|||||
want|1|||||
to|1|||||
favor|1|||||
those|1|||||
and|1|||||
so|1|||||
we|1|||||
did|1|||||
have|1|||||
some|1|||||
that|1|||||
we|1|||||
couldn't|1|||||
ship|1|||||
were|1|||||
catching|1|||||
up|1|||||
in|1|||||
this|1|||||
quarter|1|||||
and|1|||||
will|1|||||
have|1|||||
the|1|||||
capacity|1|||||
built|1|||||
out|1|||||
by|1|||||
the|1|||||
end|1|||||
of|1|||||
this|1|||||
quarter|1|||||
again|1|||||
we|1|||||
talked|1|||||
about|1|||||
buildings|1|||||
pacity|1|||||
you're|1|||||
talking|1|||||
you|1|||||
know|1|||||
hundred|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
grand|1|||||
in|1|||||
in|1|||||
facilities|1|||||
build|1|||||
out|1|||||
and|1|||||
and|1|||||
a|1|||||
few|1|||||
hundred|1|||||
thousand|1|||||
dollars|1|||||
in|1|||||
equipment|1|||||
it's|1|||||
not|1|||||
a|1|||||
major|1|||||
capital|1|||||
absorption|1|||||
but|1|||||
we|1|||||
have|1|||||
been|1|||||
catching|1|||||
up|1|||||
through|1|||||
the|1|||||
third|1|||||
quarter|1|||||
and|1|||||
will|1|||||
be|1|||||
all|1|||||
caught|1|||||
up|1|||||
in|1|||||
a|1|||||
good|1|||||
shape|1|||||
going|1|||||
into|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
OK|1|||||
and|1|||||
then|1|||||
just|1|||||
the|1|||||
last|1|||||
one|1|||||
and|1|||||
i'll|1|||||
jump|1|||||
back|1|||||
into|1|||||
queue|1|||||
mean|1|||||
obviously|1|||||
the|1|||||
school|1|||||
in|1|||||
education|1|||||
market|1|||||
could|1|||||
be|1|||||
a|1|||||
little|1|||||
challenging|1|||||
with|1|||||
budgetary|1|||||
pressures|1|||||
and|1|||||
what|1|||||
not|1|||||
but|1|||||
just|1|||||
curious|1|||||
if|1|||||
you|1|||||
could|1|||||
comment|1|||||
on|1|||||
what|1|||||
your|1|||||
expectations|1|||||
in|1|||||
that|1|||||
market|1|||||
are|1|||||
going|1|||||
forward|1|||||
it|1|||||
is|1|||||
sharp|1|||||
P|1|||||
as|1|||||
you|1|||||
say|1|||||
but|1|||||
it's|1|||||
also|1|||||
highly|1|||||
motivated|1|||||
for|1|||||
security|1|||||
you|1|||||
know|1|||||
we|1|||||
put|1|||||
out|1|||||
a|1|||||
white|1|||||
paper|1|||||
on|1|||||
the|1|||||
remote|1|||||
schooling|1|||||
cyber|1|||||
security|1|||||
for|1|||||
example|1|||||
with|1|||||
our|1|||||
fido|1|||||
keys|1|||||
that|1|||||
we|1|||||
just|1|||||
launched|1|||||
you|1|||||
know|1|||||
one|1|||||
of|1|||||
the|1|||||
dirty|1|||||
secrets|1|||||
that|1|||||
a|1|||||
lot|1|||||
of|1|||||
people|1|||||
haven't|1|||||
you|1|||||
know|1|||||
focused|1|||||
on|1|||||
is|1|||||
you|1|||||
taking|1|||||
all|1|||||
the|1|||||
kids|1|||||
in|1|||||
our|1|||||
country|1|||||
and|1|||||
and|1|||||
put|1|||||
him|1|||||
on|1|||||
line|1|||||
to|1|||||
to|1|||||
go|1|||||
to|1|||||
school|1|||||
and|1|||||
if|1|||||
anyone|1|||||
thinks|1|||||
that|1|||||
we've|1|||||
actually|1|||||
properly|1|||||
secured|1|||||
their|1|||||
their|1|||||
data|1|||||
pipes|1|||||
for|1|||||
their|1|||||
learning|1|||||
there|1|||||
are|1|||||
being|1|||||
a|1|||||
little|1|||||
optimistic|1|||||
and|1|||||
so|1|||||
this|1|||||
opportunity|1|||||
is|1|||||
there|1|||||
for|1|||||
example|1|||||
to|1|||||
cyber|1|||||
secure|1|||||
more|1|||||
of|1|||||
the|1|||||
distance|1|||||
learning|1|||||
environment|1|||||
and|1|||||
there's|1|||||
also|1|||||
as|1|||||
we|1|||||
go|1|||||
back|1|||||
to|1|||||
school|1|||||
physical|1|||||
security|1|||||
is|1|||||
as|1|||||
important|1|||||
as|1|||||
ever|1|||||
and|1|||||
especially|1|||||
physical|1|||||
security|1|||||
infrastructure|1|||||
is|1|||||
now|1|||||
being|1|||||
integrated|1|||||
with|1|||||
with|1|||||
with|1|||||
health|1|||||
and|1|||||
safety|1|||||
infrastructure|1|||||
so|1|||||
there's|1|||||
opportunities|1|||||
there|1|||||
we're|1|||||
seeing|1|||||
a|1|||||
lot|1|||||
of|1|||||
interest|1|||||
in|1|||||
bids|1|||||
but|1|||||
also|1|||||
the|1|||||
schools|1|||||
are|1|||||
in|1|||||
financial|1|||||
challenges|1|||||
and|1|||||
so|1|||||
some|1|||||
of|1|||||
them|1|||||
are|1|||||
going|1|||||
ahead|1|||||
here|1|||||
fast|1|||||
and|1|||||
some|1|||||
of|1|||||
them|1|||||
are|1|||||
really|1|||||
frankly|1|||||
hunkered|1|||||
down|1|||||
so|1|||||
i|1|||||
don't|1|||||
know|1|||||
on|1|||||
a|1|||||
month|1|||||
by|1|||||
month|1|||||
basis|1|||||
how|1|||||
is|1|||||
going|1|||||
to|1|||||
emerge|1|||||
but|1|||||
from|1|||||
a|1|||||
market|1|||||
opportunity|1|||||
you|1|||||
know|1|||||
over|1|||||
the|1|||||
course|1|||||
of|1|||||
the|1|||||
next|1|||||
year|1|||||
i|1|||||
actually|1|||||
think|1|||||
schools|1|||||
and|1|||||
universities|1|||||
are|1|||||
going|1|||||
to|1|||||
be|1|||||
very|1|||||
good|1|||||
segment|1|||||
for|1|||||
us|1|||||
both|1|||||
on|1|||||
the|1|||||
cyber|1|||||
security|1|||||
side|1|||||
and|1|||||
on|1|||||
the|1|||||
health|1|||||
and|1|||||
safety|1|||||
physical|1|||||
security|1|||||
said|1|||||
OK|1|||||
that's|1|||||
really|1|||||
helpful|1|||||
thanks|1|||||
alot|1|||||
as|1|||||
a|1|||||
reminder|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
if|1|||||
you|1|||||
do|1|||||
have|1|||||
a|1|||||
question|1|||||
or|1|||||
comment|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
at|1|||||
this|1|||||
time|1|||||
will|1|||||
take|1|||||
our|1|||||
next|1|||||
question|1|||||
from|1|||||
mike|1|||||
latimore|1|||||
with|1|||||
northland|1|||||
capital|1|||||
markets|1|||||
please|1|||||
go|1|||||
ahead|1|||||
great|1|||||
thanks|1|||||
a|1|||||
lot|1|||||
yeah|1|||||
great|1|||||
quarter|1|||||
there|1|||||
steve|1|||||
i|1|||||
didn't|1|||||
cause|1|||||
it|1|||||
did|1|||||
you|1|||||
give|1|||||
some|1|||||
guidance|1|||||
on|1|||||
what|1|||||
you|1|||||
thought|1|||||
premises|1|||||
would|1|||||
grow|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
i|1|||||
couldn't|1|||||
tell|1|||||
if|1|||||
he|1|||||
if|1|||||
he|1|||||
said|1|||||
that|1|||||
or|1|||||
not|1|||||
I|1|||||
specifically|1|||||
for|1|||||
premises|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||.||
Don't|1|||||
know|1|||||
that|1|||||
we|1|||||
gotta|1|||||
go|1|||||
back|1|||||
into|1|||||
it|1|||.||
You|1|||||
have|1|||||
to|1|||||
look|1|||||
at|1|||||
that|1|||,||
you|1|||||
know|1|||,||
give|1|||||
it|1|||.||
I'm|1|||||
sorry|1|||||
I'm|1|||||
looking|1|||||
at|1|||||
that|1|||||
in|1|||||
my|1|||||
notes|1|||||
here|1|||||
instead|1|||||
of|1|||||
a|1|||||
25|1|||%||
year|1|||||
over|1|||||
year|1|||||
for|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||.||
so|1|||||
that's|1|||||
that's|1|||||
like|1|||||
up|1|||||
sequentially|1|||||
and|1|||||
is|1|||||
that|1|||||
is|1|||||
that|1|||||
driven|1|||||
by|1|||||
non|1|||||
government|1|||||
or|1|||||
the|1|||||
government|1|||||
driving|1|||||
that|1|||||
sequential|1|||||
pattern|1|||||
in|1|||||
yeah|1|||||
good|1|||||
question|1|||||
it's|1|||||
across|1|||||
the|1|||||
board|1|||||
and|1|||||
and|1|||||
i|1|||||
do|1|||||
this|1|||||
place|1|||||
government|1|||||
and|1|||||
non|1|||||
government|1|||||
that's|1|||||
on|1|||||
the|1|||||
growth|1|||||
as|1|||||
i|1|||||
think|1|||||
about|1|||||
underneath|1|||||
the|1|||||
numbers|1|||||
it's|1|||||
it's|1|||||
probably|1|||||
more|1|||||
commercial|1|||||
than|1|||||
government|1|||||
in|1|||||
terms|1|||||
of|1|||||
increases|1|||||
sequentially|1|||||
very|1|||||
good|1|||||
next|1|||||
email|1|||||
a|1|||||
rebound|1|||||
in|1|||||
activity|1|||||
in|1|||||
on|1|||||
the|1|||||
premises|1|||||
side|1|||||
you|1|||||
can|1|||||
only|1|||||
defer|1|||||
these|1|||||
things|1|||||
so|1|||||
long|1|||||
and|1|||||
now|1|||||
a|1|||||
lot|1|||||
of|1|||||
the|1|||||
installers|1|||||
and|1|||||
others|1|||||
are|1|||||
getting|1|||||
out|1|||||
there|1|||||
getting|1|||||
back|1|||||
in|1|||||
line|1|||||
also|1|||||
customers|1|||||
you|1|||||
know|1|||||
things|1|||||
like|1|||||
videos|1|||||
systems|1|||||
where|1|||||
microsoft|1|||||
stop|1|||||
supporting|1|||||
windows|1|||||
seven|1|||||
or|1|||||
something|1|||||
they|1|||||
they|1|||||
have|1|||||
to|1|||||
do|1|||||
something|1|||||
so|1|||||
there's|1|||||
there's|1|||||
a|1|||||
built|1|||||
in|1|||||
you|1|||||
know|1|||||
migration|1|||||
the|1|||||
growth|1|||||
pattern|1|||||
that|1|||||
we're|1|||||
starting|1|||||
to|1|||||
see|1|||||
come|1|||||
back|1|||||
yeah|1|||||
yeah|1|||||
i|1|||||
got|1|||||
it|1|||||
got|1|||||
it|1|||||
And|1|||||
then|1|||||
on|1|||||
the|1|||||
identity|1|||||
just|1|||||
seems|1|||||
like|1|||||
a|1|||||
ton|1|||||
of|1|||||
opportunity|1|||||
there|1|||||
I|1|||||
guess|1|||.||
how|1|||||
how|1|||||
diverse|1|||||
use|1|||||
you|1|||||
see|1|||||
that|1|||||
revenue|1|||||
stream|1|||||
being|1|||||
in|1|||||
terms|1|||||
of|1|||||
you|1|||||
know|1|||||
customer|1|||||
base|1|||||
over|1|||||
the|1|||||
next|1|||||
year|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
very|1|||||
diverse|1|||||
or|1|||||
is|1|||||
it|1|||||
going|1|||||
to|1|||||
be|1|||||
a|1|||||
couple|1|||||
big|1|||||
customers|1|||||
really|1|||||
driving|1|||||
the|1|||||
growth|1|||||
are|1|||||
you|1|||||
asking|1|||||
for|1|||||
an|1|||||
early|1|||||
about|1|||||
RFID|1|||||
and|1|||||
identity|1|||||
Yes|1|||.||
Well|1|||,||
actually|1|||||
it's|1|||||
going|1|||||
to|1|||||
be|1|||||
quite|1|||||
diverse|1|||.||
You|1|||||
certainly|1|||||
when|1|||||
some|1|||||
of|1|||||
these|1|||||
global|1|||||
corporations|1|||||
you|1|||||
know|1|||||
launched|1|||||
their|1|||||
numbers|1|||||
are|1|||||
big|1|||,||
but|1|||||
there's|1|||||
there's|1|||||
several|1|||||
of|1|||||
them|1|||||
that|1|||||
are|1|||,||
you|1|||||
know|1|||,||
either|1|||||
already|1|||||
launching|1|||||
or|1|||||
in|1|||||
pilots|1|||||
and|1|||||
filling|1|||||
in|1|||||
the|1|||||
launch|1|||||
for|1|||||
2021|1|||.||
Then|1|||||
you|1|||||
might|1|||||
notice|1|||||
we|1|||||
didn't|1|||||
have|1|||||
any|1|||.||
You|1|||||
know|1|||,||
10|1|||%||
concentration|1|||||
customers|1|||||
you|1|||||
know|1|||||
disclosed|1|||,||
so|1|||||
it's|1|||||
certainly|1|||||
some|1|||||
some|1|||||
gorillas|1|||.||
But|1|||||
but|1|||||
a|1|||||
range|1|||||
of|1|||||
them|1|||?||
And|1|||||
in|1|||||
addition|1|||,||
thing|1|||||
is|1|||||
a|1|||||
range|1|||||
of|1|||||
applications|1|||||
that|1|||||
are|1|||||
not|1|||||
just|1|||||
in|1|||||
one|1|||||
vertical|1|||||
either|1|||.||
There's|1|||||
there's|1|||||
several|1|||||
different|1|||||
use|1|||||
cases|1|||||
that|1|||||
are|1|||||
better|1|||||
getting|1|||||
momentum|1|||.||
yeah|1|||||
and|1|||||
then|1|||||
you|1|||||
have|1|||||
a|1|||||
number|1|||||
of|1|||||
cloud|1|||||
offerings|1|||||
now|1|||||
you|1|||||
know|1|||||
i'm|1|||||
sure|1|||||
you're|1|||||
going|1|||||
to|1|||||
be|1|||||
promoting|1|||||
that|1|||||
even|1|||||
more|1|||||
aggressively|1|||||
next|1|||||
year|1|||||
i|1|||||
mean|1|||||
what|1|||||
would|1|||||
be|1|||||
you|1|||||
know|1|||||
when|1|||||
you|1|||||
when|1|||||
you|1|||||
look|1|||||
at|1|||||
cloud|1|||||
deal|1|||||
doesn't|1|||||
always|1|||||
show|1|||||
up|1|||||
within|1|||||
the|1|||||
quarter|1|||||
year|1|||||
obviously|1|||||
but|1|||||
like|1|||||
what|1|||||
would|1|||||
be|1|||||
sort|1|||||
of|1|||||
a|1|||||
good|1|||||
amount|1|||||
of|1|||||
cloud|1|||||
bookings|1|||||
for|1|||||
next|1|||||
year|1|||||
if|1|||||
you're|1|||||
successful|1|||||
is|1|||||
it|1|||||
you|1|||||
know|1|||||
a|1|||||
million|1|||||
dollars|1|||||
at|1|||||
five|1|||||
million|1|||||
like|1|||||
like|1|||||
like|1|||||
what|1|||||
would|1|||||
be|1|||||
successful|1|||||
cloud|1|||||
bookings|1|||||
here|1|||||
what|1|||||
i|1|||||
think|1|||||
we're|1|||||
we're|1|||||
just|1|||||
you|1|||||
know|1|||||
learning|1|||||
what|1|||||
the|1|||||
profile|1|||||
looks|1|||||
like|1|||||
but|1|||||
i|1|||||
think|1|||||
you|1|||||
know|1|||||
the|1|||||
six|1|||||
years|1|||||
six|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
thousand|1|||||
dollar|1|||||
eos|1|||||
yeah|1|||||
thanks|1|||||
installation|1|||||
that|1|||||
we|1|||||
did|1|||||
is|1|||||
is|1|||||
on|1|||||
the|1|||||
high|1|||||
end|1|||||
but|1|||||
its|1|||||
characteristic|1|||||
how|1|||||
these|1|||||
things|1|||||
work|1|||||
so|1|||||
if|1|||||
you|1|||||
mean|1|||||
how|1|||||
much|1|||||
we|1|||||
recognized|1|||||
within|1|||||
the|1|||||
year|1|||||
you|1|||||
know|1|||||
probably|1|||||
a|1|||||
couple|1|||||
of|1|||||
few|1|||||
million|1|||||
dollars|1|||||
incremental|1|||||
to|1|||||
the|1|||||
to|1|||||
the|1|||||
sixty|1|||||
eight|1|||||
percent|1|||||
were|1|||||
already|1|||||
asked|1|||||
but|1|||||
that|1|||||
would|1|||||
represent|1|||||
or|1|||||
is|1|||||
five|1|||||
to|1|||||
six|1|||||
times|1|||||
that|1|||||
much|1|||||
in|1|||||
terms|1|||||
of|1|||||
you|1|||||
know|1|||||
book|1|||||
business|1|||||
yeah|1|||||
i|1|||||
guess|1|||||
that's|1|||||
more|1|||||
what|1|||||
i|1|||||
was|1|||||
referring|1|||||
to|1|||||
you|1|||||
OK|1|||||
great|1|||||
yeah|1|||||
i|1|||||
thought|1|||||
at|1|||||
this|1|||||
time|1|||||
this|1|||||
concludes|1|||||
our|1|||||
companies|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
if|1|||||
your|1|||||
question|1|||||
was|1|||||
not|1|||||
taken|1|||||
you|1|||||
may|1|||||
contact|1|||||
identities|1|||||
in|1|||||
debt|1|||||
vester|1|||||
relations|1|||||
team|1|||||
at|1|||||
I|1|||||
N|1|||||
V|1|||||
E|1|||||
at|1|||||
gateway|1|||||
IR|1|||||
dot|1|||||
com|1|||||
i|1|||||
would|1|||||
now|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
over|1|||||
to|1|||||
mister|1|||||
humphreys|1|||||
for|1|||||
his|1|||||
closing|1|||||
remarks|1|||||
alright|1|||||
and|1|||||
and|1|||||
operator|1|||||
just|1|||||
want|1|||||
to|1|||||
confirm|1|||||
you|1|||||
don't|1|||||
have|1|||||
any|1|||||
other|1|||||
questions|1|||||
in|1|||||
there|1|||||
that's|1|||||
right|1|||||
No|1|||||
further|1|||||
questions|1|||||
in|1|||||
the|1|||||
queue|1|||||
at|1|||||
this|1|||||
time|1|||.||
Sure|1|||,||
if|1|||||
it's|1|||||
not|1|||||
right|1|||,||
thank|1|||||
you|1|||||
very|1|||||
much|1|||.||
Well|1|||.||
Thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
us|1|||||
very|1|||||
much|1|||||
appreciate|1|||||
it|1|||.||
Also|1|||,||
please|1|||||
join|1|||||
us|1|||||
at|1|||||
some|1|||||
of|1|||||
the|1|||||
virtual|1|||||
investor|1|||||
events|1|||||
coming|1|||||
up|1|||||
this|1|||||
quarter|1|||||
that|1|||||
we've|1|||||
got|1|||||
Imperial|1|||||
Capital|1|||||
the|1|||||
first|1|||||
week|1|||||
in|1|||||
December|1|||||
and|1|||||
Northland|1|||||
the|1|||||
week|1|||||
after|1|||||
that|1|||.||
So|1|||||
look|1|||||
forward|1|||||
to|1|||||
continuing|1|||||
to|1|||||
update|1|||||
you|1|||||
on|1|||||
the|1|||||
business|1|||||
and|1|||||
until|1|||||
then|1|||||
best|1|||||
wishes|1|||||
be|1|||||
well|1|||,||
be|1|||||
safe|1|||||
and|1|||||
have|1|||||
a|1|||||
good|1|||||
evening|1|||.||
Thank|1|||||
you|1|||.||
ladies|1|||||
and|1|||||
gentlemen|1|||||
this|1|||||
does|1|||||
conclude|1|||||
today's|1|||||
teleconference|1|||||
with|1|||||
thank|1|||||
you|1|||||
again|1|||||
for|1|||||
your|1|||||
participation|1|||||
you|1|||||
may|1|||||
disconnect|1|||||
your|1|||||
lines|1|||||
at|1|||||
this|1|||||
time|1|||||
have|1|||||
a|1|||||
great|1|||||
day|1|||||
