token|speaker|ts|endTs|punctuation|case|tags
ladies|1|||||
and|1|||||
gentlemen|1|||||
thank|1|||||
you|1|||||
for|1|||||
standing|1|||||
by|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
phoenix|1|||||
new|1|||||
media|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
earnings|1|||||
call|1|||||
at|1|||||
this|1|||||
time|1|||||
all|1|||||
participants|1|||||
are|1|||||
in|1|||||
a|1|||||
listen|1|||||
only|1|||||
mode|1|||||
after|1|||||
the|1|||||
speakers|1|||||
presentation|1|||||
there|1|||||
will|1|||||
be|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
during|1|||||
the|1|||||
session|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
must|1|||||
advise|1|||||
you|1|||||
that|1|||||
today's|1|||||
conference|1|||||
is|1|||||
being|1|||||
recorded|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
have|1|||||
a|1|||||
conference|1|||||
with|1|||||
your|1|||||
first|1|||||
speaker|1|||||
today|1|||||
qing|1|||||
liu|1|||||
thank|1|||||
you|1|||||
please|1|||||
go|1|||||
ahead|1|||||
thank|1|||||
you|1|||||
open|1|||||
welcome|1|||||
to|1|||||
finish|1|||||
new|1|||||
media|1|||||
store|1|||||
culture|1|||||
something|1|||||
twenty|1|||||
earnings|1|||||
conference|1|||||
calls|1|||||
i'm|1|||||
joined|1|||||
here|1|||||
by|1|||||
our|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
mister|1|||||
strong|1|||||
will|1|||||
and|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
mister|1|||||
adwell|1|||||
loop|1|||||
on|1|||||
today's|1|||||
call|1|||||
management|1|||||
will|1|||||
first|1|||||
provide|1|||||
a|1|||||
review|1|||||
of|1|||||
the|1|||||
country|1|||||
result|1|||||
and|1|||||
then|1|||||
conduct|1|||||
a|1|||||
Q|1|||||
and|1|||||
A|1|||||
session|1|||||
the|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
financial|1|||||
results|1|||||
are|1|||||
wildcards|1|||||
of|1|||||
this|1|||||
scope|1|||||
available|1|||||
our|1|||||
website|1|||||
at|1|||||
IR|1|||||
dot|1|||||
hyphen|1|||||
dot|1|||||
com|1|||||
a|1|||||
replay|1|||||
of|1|||||
the|1|||||
call|1|||||
will|1|||||
be|1|||||
available|1|||||
on|1|||||
the|1|||||
website|1|||||
you|1|||||
are|1|||||
few|1|||||
hours|1|||||
Before|1|||||
we|1|||||
continue|1|||,||
I|1|||||
would|1|||||
like|1|||||
to|1|||||
refer|1|||||
you|1|||||
to|1|||||
our|1|||||
Safe|1|||||
Harbor|1|||||
statement|1|||||
in|1|||||
our|1|||||
earnings|1|||||
press|1|||||
release|1|||,||
which|1|||||
apply|1|||||
to|1|||||
this|1|||||
call|1|||||
as|1|||||
we|1|||||
will|1|||||
make|1|||||
forward|1|||||
looking|1|||||
statement|1|||||
finally|1|||.||
Please|1|||||
know|1|||||
that|1|||||
unless|1|||||
otherwise|1|||||
stated|1|||,||
all|1|||||
figures|1|||||
mentioned|1|||||
during|1|||||
this|1|||||
conference|1|||||
call|1|||||
IRD|1|||||
with|1|||||
that|1|||,||
I'd|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
Mr|1|||||
Strong|1|||||
Little|1|||||
our|1|||||
CEO|1|||.||
thank|1|||||
you|1|||||
jim|1|||||
good|1|||||
morning|1|||||
and|1|||||
good|1|||||
evening|1|||||
everyone|1|||||
although|1|||||
we|1|||||
face|1|||||
a|1|||||
complex|1|||||
situation|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
the|1|||||
kovit|1|||||
nineteen|1|||||
pandemic|1|||||
and|1|||||
escalated|1|||||
geopolitical|1|||||
tensions|1|||||
will|1|||||
deliver|1|||||
revenues|1|||||
in|1|||||
line|1|||||
with|1|||||
our|1|||||
previous|1|||||
guidance|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
generating|1|||||
RB|1|||||
three|1|||||
hundred|1|||||
three|1|||||
million|1|||||
in|1|||||
total|1|||||
revenues|1|||||
in|1|||||
the|1|||||
period|1|||||
furthermore|1|||||
we|1|||||
remain|1|||||
steadfast|1|||||
in|1|||||
our|1|||||
commitment|1|||||
to|1|||||
providing|1|||||
a|1|||||
superior|1|||||
user|1|||||
experience|1|||||
upgrading|1|||||
our|1|||||
maintaining|1|||||
a|1|||||
constant|1|||||
leadership|1|||||
argument|1|||||
in|1|||||
our|1|||||
monetization|1|||||
capabilities|1|||||
and|1|||||
setting|1|||||
the|1|||||
stage|1|||||
for|1|||||
return|1|||||
to|1|||||
growth|1|||||
1st|1|||||
in|1|||||
regards|1|||||
to|1|||||
our|1|||||
flagship|1|||||
news|1|||||
app|1|||||
iPhone|1|||,||
we|1|||||
continue|1|||||
to|1|||||
enhance|1|||||
the|1|||||
user|1|||||
experience|1|||||
and|1|||||
improve|1|||||
it|1|||.||
Can't|1|||||
deliver|1|||||
efficiencies|1|||||
through|1|||||
the|1|||||
optimization|1|||||
of|1|||||
its|1|||||
core|1|||||
capabilities|1|||.||
is|1|||||
a|1|||||
quarter|1|||||
for|1|||||
example|1|||||
we|1|||||
read|1|||||
the|1|||||
quality|1|||||
of|1|||||
viewing|1|||||
the|1|||||
answers|1|||||
for|1|||||
users|1|||||
while|1|||||
also|1|||||
providing|1|||||
them|1|||||
with|1|||||
additional|1|||||
flash|1|||||
short|1|||||
form|1|||||
comes|1|||||
Moreover|1|||,||
we|1|||||
were|1|||||
successful|1|||||
in|1|||||
introducing|1|||||
new|1|||||
public|1|||||
service|1|||||
functions|1|||||
to|1|||||
the|1|||||
platform|1|||,||
which|1|||||
helped|1|||||
to|1|||||
amplify|1|||||
both|1|||||
user|1|||||
engagement|1|||||
and|1|||||
user|1|||||
interaction|1|||,||
especially|1|||||
within|1|||||
the|1|||||
content|1|||||
of|1|||||
major|1|||||
social|1|||||
events|1|||||
and|1|||||
hot|1|||||
topics|1|||.||
in|1|||||
addition|1|||||
to|1|||||
these|1|||||
key|1|||||
product|1|||||
upgrades|1|||||
withholding|1|||||
maintain|1|||||
our|1|||||
relentless|1|||||
efforts|1|||||
in|1|||||
fine|1|||||
tuning|1|||||
our|1|||||
content|1|||||
recommendation|1|||||
engine|1|||||
by|1|||||
integrating|1|||||
our|1|||||
season|1|||||
editorial|1|||||
knowledge|1|||||
into|1|||||
more|1|||||
errors|1|||||
of|1|||||
the|1|||||
company|1|||||
recommendation|1|||||
process|1|||||
we|1|||||
were|1|||||
able|1|||||
to|1|||||
better|1|||||
focus|1|||||
on|1|||||
improvement|1|||||
of|1|||||
click|1|||||
through|1|||||
rates|1|||||
and|1|||||
user|1|||||
time|1|||||
spent|1|||||
on|1|||||
a|1|||||
platform|1|||||
unit|1|||||
period|1|||||
search|1|||||
our|1|||||
user|1|||||
thickness|1|||||
improve|1|||||
substantially|1|||||
in|1|||||
the|1|||||
quarter|1|||||
with|1|||||
average|1|||||
time|1|||||
spent|1|||||
per|1|||||
user|1|||||
on|1|||||
platform|1|||||
increasing|1|||||
by|1|||||
twenty|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
on|1|||||
our|1|||||
user|1|||||
retention|1|||||
rate|1|||||
grows|1|||||
by|1|||||
forty|1|||||
one|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
over|1|||||
year|1|||||
meanwhile|1|||||
our|1|||||
total|1|||||
number|1|||||
of|1|||||
newly|1|||||
added|1|||||
users|1|||||
also|1|||||
increased|1|||||
by|1|||||
thirty|1|||||
percent|1|||||
quarter|1|||||
over|1|||||
quarter|1|||||
as|1|||||
we|1|||||
continue|1|||||
to|1|||||
adopt|1|||||
a|1|||||
prudent|1|||||
approach|1|||||
you|1|||||
know|1|||||
user|1|||||
acquisition|1|||||
strategies|1|||||
and|1|||||
focus|1|||||
on|1|||||
leveraging|1|||||
those|1|||||
acquisition|1|||||
channels|1|||||
with|1|||||
quality|1|||||
ROI|1|||||
now|1|||||
turning|1|||||
to|1|||||
our|1|||||
content|1|||||
operations|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
remain|1|||||
focused|1|||||
on|1|||||
strengthening|1|||||
our|1|||||
leadership|1|||||
in|1|||||
those|1|||||
companies|1|||||
verticals|1|||||
that|1|||||
we|1|||||
believe|1|||||
have|1|||||
long|1|||||
term|1|||||
strategic|1|||||
values|1|||||
in|1|||||
our|1|||||
financial|1|||||
vertical|1|||||
for|1|||||
example|1|||||
with|1|||||
further|1|||||
expanded|1|||||
our|1|||||
audience|1|||||
size|1|||||
by|1|||||
releasing|1|||||
such|1|||||
smash|1|||||
hits|1|||||
as|1|||||
undercover|1|||||
for|1|||||
me|1|||||
and|1|||||
invest|1|||||
video|1|||||
series|1|||||
featuring|1|||||
exclusive|1|||||
interviews|1|||||
with|1|||||
influential|1|||||
people|1|||||
including|1|||||
mister|1|||||
long|1|||||
young|1|||||
two|1|||||
former|1|||||
vice|1|||||
minister|1|||||
of|1|||||
foreign|1|||||
trade|1|||||
at|1|||||
economic|1|||||
corporations|1|||||
anne|1|||||
miss|1|||||
maya|1|||||
mask|1|||||
celebrity|1|||||
model|1|||||
and|1|||||
mother|1|||||
of|1|||||
ellon|1|||||
musk|1|||||
in|1|||||
fact|1|||||
on|1|||||
the|1|||||
cover|1|||||
was|1|||||
so|1|||||
well|1|||||
received|1|||||
by|1|||||
our|1|||||
users|1|||||
that|1|||||
he|1|||||
has|1|||||
recorded|1|||||
more|1|||||
than|1|||||
fifty|1|||||
million|1|||||
auto|1|||||
views|1|||||
only|1|||||
tips|1|||||
portfolio|1|||||
to|1|||||
further|1|||||
establish|1|||||
are|1|||||
stored|1|||||
in|1|||||
the|1|||||
food|1|||||
article|1|||||
we|1|||||
organize|1|||||
the|1|||||
twenty|1|||||
twenty|1|||||
iphone|1|||||
food|1|||||
factory|1|||||
in|1|||||
shanghai|1|||||
hangzhou|1|||||
and|1|||||
guangzhou|1|||||
during|1|||||
a|1|||||
period|1|||||
in|1|||||
line|1|||||
with|1|||||
efforts|1|||||
we|1|||||
also|1|||||
introduce|1|||||
a|1|||||
member|1|||||
of|1|||||
quality|1|||||
restaurants|1|||||
into|1|||||
our|1|||||
golden|1|||||
root|1|||||
and|1|||||
restaurant|1|||||
guide|1|||||
she|1|||||
wouldn't|1|||||
internet|1|||||
which|1|||||
helped|1|||||
to|1|||||
better|1|||||
establish|1|||||
the|1|||||
guide|1|||||
as|1|||||
a|1|||||
go|1|||||
to|1|||||
source|1|||||
for|1|||||
premium|1|||||
dining|1|||||
choices|1|||||
since|1|||||
his|1|||||
initial|1|||||
large|1|||||
the|1|||||
iphone|1|||||
food|1|||||
festival|1|||||
had|1|||||
gone|1|||||
beyond|1|||||
merely|1|||||
providing|1|||||
our|1|||||
users|1|||||
with|1|||||
food|1|||||
related|1|||||
companies|1|||||
to|1|||||
penetrate|1|||||
in|1|||||
china|1|||||
's|1|||||
entire|1|||||
full|1|||||
industry|1|||||
getting|1|||||
traction|1|||||
with|1|||||
famous|1|||||
chefs|1|||||
reputable|1|||||
restaurants|1|||||
and|1|||||
problem|1|||||
pay|1|||||
or|1|||||
else|1|||||
in|1|||||
the|1|||||
food|1|||||
space|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
events|1|||||
widespread|1|||||
success|1|||||
we|1|||||
also|1|||||
continued|1|||||
to|1|||||
do|1|||||
well|1|||||
financially|1|||||
once|1|||||
again|1|||||
demonstrating|1|||||
the|1|||||
monetization|1|||||
potential|1|||||
of|1|||||
our|1|||||
lifestyle|1|||||
verticals|1|||||
additionally|1|||||
in|1|||||
the|1|||||
quarter|1|||||
we|1|||||
remain|1|||||
committed|1|||||
to|1|||||
fueling|1|||||
the|1|||||
growth|1|||||
momentum|1|||||
of|1|||||
our|1|||||
fashion|1|||||
vertical|1|||||
organizing|1|||||
several|1|||||
online|1|||||
ranking|1|||||
events|1|||||
for|1|||||
personal|1|||||
care|1|||||
and|1|||||
cosmetics|1|||||
products|1|||||
the|1|||||
success|1|||||
of|1|||||
these|1|||||
ranking|1|||||
events|1|||||
was|1|||||
mostly|1|||||
driven|1|||||
by|1|||||
our|1|||||
significant|1|||||
brand|1|||||
new|1|||||
clothes|1|||||
at|1|||||
large|1|||||
audience|1|||||
size|1|||||
we|1|||||
would|1|||||
also|1|||||
do|1|||||
to|1|||||
understanding|1|||||
of|1|||||
the|1|||||
new|1|||||
media|1|||||
left|1|||||
in|1|||||
china|1|||||
as|1|||||
we|1|||||
coordinated|1|||||
with|1|||||
forty|1|||||
eight|1|||||
influence|1|||||
In|1|||||
the|1|||||
cosmetic|1|||||
industries|1|||||
to|1|||||
organize|1|||||
effective|1|||||
promotional|1|||||
campaigns|1|||||
for|1|||||
the|1|||||
events|1|||.||
this|1|||||
combination|1|||||
of|1|||||
factors|1|||||
allow|1|||||
us|1|||||
to|1|||||
significantly|1|||||
expand|1|||||
the|1|||||
reach|1|||||
of|1|||||
online|1|||||
banking|1|||||
events|1|||||
further|1|||||
showcasing|1|||||
the|1|||||
power|1|||||
of|1|||||
our|1|||||
brand|1|||||
authority|1|||||
and|1|||||
influence|1|||||
on|1|||||
our|1|||||
target|1|||||
audience|1|||||
as|1|||||
well|1|||||
as|1|||||
the|1|||||
fashion|1|||||
industry|1|||||
as|1|||||
a|1|||||
whole|1|||||
yeah|1|||||
our|1|||||
progress|1|||||
in|1|||||
expanding|1|||||
our|1|||||
vertical|1|||||
company|1|||||
leadership|1|||||
we|1|||||
also|1|||||
made|1|||||
meaningful|1|||||
strides|1|||||
in|1|||||
the|1|||||
development|1|||||
of|1|||||
original|1|||||
IP|1|||||
programs|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
for|1|||||
example|1|||||
a|1|||||
launch|1|||||
of|1|||||
the|1|||||
fourth|1|||||
season|1|||||
of|1|||||
shorter|1|||||
wisdom|1|||||
people|1|||||
should|1|||||
be|1|||||
generated|1|||||
in|1|||||
trading|1|||||
results|1|||||
with|1|||||
the|1|||||
first|1|||||
episode|1|||||
of|1|||||
the|1|||||
series|1|||||
immediately|1|||||
collected|1|||||
more|1|||||
than|1|||||
one|1|||||
hundred|1|||||
million|1|||||
total|1|||||
views|1|||||
to|1|||||
reach|1|||||
the|1|||||
top|1|||||
of|1|||||
trending|1|||||
lists|1|||||
for|1|||||
different|1|||||
social|1|||||
media|1|||||
problems|1|||||
another|1|||||
successful|1|||||
show|1|||||
jumping|1|||||
pants|1|||||
also|1|||||
continues|1|||||
to|1|||||
perform|1|||||
quite|1|||||
well|1|||||
being|1|||||
appearance|1|||||
enabling|1|||||
us|1|||||
to|1|||||
form|1|||||
strategic|1|||||
partnerships|1|||||
with|1|||||
spose|1|||||
johnson|1|||||
satellite|1|||||
TV|1|||||
and|1|||||
radio|1|||||
tele|1|||||
team|1|||||
to|1|||||
broadcast|1|||||
the|1|||||
show|1|||||
we|1|||||
believe|1|||||
that|1|||||
these|1|||||
type|1|||||
of|1|||||
deals|1|||||
are|1|||||
reputable|1|||||
and|1|||||
therefore|1|||||
demonstrated|1|||||
significant|1|||||
my|1|||||
position|1|||||
potential|1|||||
of|1|||||
our|1|||||
premium|1|||||
IP|1|||||
constant|1|||||
going|1|||||
forward|1|||||
our|1|||||
innovation|1|||||
front|1|||||
we|1|||||
maintain|1|||||
our|1|||||
focus|1|||||
on|1|||||
the|1|||||
cultivation|1|||||
of|1|||||
our|1|||||
existing|1|||||
initiatives|1|||||
while|1|||||
also|1|||||
carefully|1|||||
analyzing|1|||||
a|1|||||
member|1|||||
of|1|||||
other|1|||||
potential|1|||||
business|1|||||
opportunities|1|||||
is|1|||||
advertising|1|||||
for|1|||||
example|1|||||
with|1|||||
further|1|||||
accelerated|1|||||
the|1|||||
development|1|||||
of|1|||||
our|1|||||
ad|1|||||
platform|1|||||
fanfic|1|||||
as|1|||||
part|1|||||
of|1|||||
these|1|||||
efforts|1|||||
with|1|||||
focus|1|||||
on|1|||||
upgrading|1|||||
those|1|||||
online|1|||||
traffic|1|||||
control|1|||||
and|1|||||
price|1|||||
building|1|||||
control|1|||||
functions|1|||||
capable|1|||||
of|1|||||
helping|1|||||
advertisers|1|||||
manage|1|||||
their|1|||||
acquisition|1|||||
cards|1|||||
with|1|||||
more|1|||||
positions|1|||||
in|1|||||
addition|1|||||
we|1|||||
also|1|||||
concentrated|1|||||
on|1|||||
enhancing|1|||||
phone|1|||||
face|1|||||
data|1|||||
management|1|||||
platform|1|||||
to|1|||||
argument|1|||||
this|1|||||
external|1|||||
traffic|1|||||
identification|1|||||
capabilities|1|||||
Advertisement|1|||||
distribution|1|||||
efficiencies|1|||||
and|1|||||
monetization|1|||||
performance|1|||.||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
our|1|||||
efforts|1|||||
the|1|||||
total|1|||||
number|1|||||
of|1|||||
mobile|1|||||
applications|1|||||
that|1|||||
funding|1|||||
has|1|||||
access|1|||||
to|1|||||
grew|1|||||
rapidly|1|||||
as|1|||||
the|1|||||
casual|1|||||
business|1|||||
in|1|||||
the|1|||||
quarter|1|||||
in|1|||||
regards|1|||||
to|1|||||
our|1|||||
relative|1|||||
vertical|1|||||
outbreak|1|||||
of|1|||||
kovid|1|||||
nineteen|1|||||
has|1|||||
resulted|1|||||
in|1|||||
significant|1|||||
disruptions|1|||||
throughout|1|||||
china|1|||||
's|1|||||
real|1|||||
estate|1|||||
market|1|||||
twenty|1|||||
twenty|1|||||
causing|1|||||
developers|1|||||
to|1|||||
become|1|||||
increasingly|1|||||
relying|1|||||
on|1|||||
both|1|||||
online|1|||||
house|1|||||
feelings|1|||||
and|1|||||
online|1|||||
housing|1|||||
transactions|1|||||
to|1|||||
conduct|1|||||
the|1|||||
investigation|1|||||
of|1|||||
the|1|||||
trend|1|||||
we|1|||||
have|1|||||
partnered|1|||||
with|1|||||
realistic|1|||||
associations|1|||||
government|1|||||
agencies|1|||||
and|1|||||
top|1|||||
developers|1|||||
to|1|||||
launch|1|||||
lives|1|||||
cleaning|1|||||
obsessions|1|||||
for|1|||||
property|1|||||
buildings|1|||||
beyond|1|||||
helping|1|||||
to|1|||||
facility|1|||||
property|1|||||
transactions|1|||||
more|1|||||
efficiently|1|||||
this|1|||||
work|1|||||
also|1|||||
highlights|1|||||
our|1|||||
long|1|||||
term|1|||||
plans|1|||||
to|1|||||
provide|1|||||
the|1|||||
religion|1|||||
market|1|||||
with|1|||||
a|1|||||
one|1|||||
stop|1|||||
realistic|1|||||
marketing|1|||||
solution|1|||||
Looking|1|||||
ahead|1|||,||
as|1|||||
the|1|||||
epidemic|1|||||
continues|1|||||
to|1|||||
be|1|||||
gradually|1|||||
brought|1|||||
and|1|||||
control|1|||||
in|1|||||
China|1|||,||
we|1|||||
expect|1|||||
the|1|||||
integration|1|||||
of|1|||||
online|1|||||
and|1|||||
offline|1|||||
marketing|1|||||
channels|1|||||
to|1|||||
become|1|||||
the|1|||||
key|1|||||
for|1|||||
property|1|||||
developers|1|||||
to|1|||||
restore|1|||||
their|1|||||
business|1|||||
groups|1|||.||
in|1|||||
light|1|||||
of|1|||||
this|1|||||
growing|1|||||
demand|1|||||
we|1|||||
plan|1|||||
to|1|||||
continue|1|||||
leveraging|1|||||
both|1|||||
online|1|||||
and|1|||||
offline|1|||||
resources|1|||||
to|1|||||
further|1|||||
enhance|1|||||
our|1|||||
marketing|1|||||
solutions|1|||||
for|1|||||
the|1|||||
rulers|1|||||
in|1|||||
vertical|1|||||
and|1|||||
thus|1|||||
better|1|||||
tailor|1|||||
these|1|||||
solutions|1|||||
to|1|||||
meet|1|||||
the|1|||||
needs|1|||||
of|1|||||
industry|1|||||
players|1|||||
in|1|||||
later|1|||||
now|1|||||
please|1|||||
allow|1|||||
me|1|||||
to|1|||||
provide|1|||||
some|1|||||
additional|1|||||
color|1|||||
in|1|||||
regards|1|||||
to|1|||||
our|1|||||
key|1|||||
strategic|1|||||
focus|1|||||
for|1|||||
business|1|||||
development|1|||||
going|1|||||
forward|1|||||
in|1|||||
terms|1|||||
of|1|||||
future|1|||||
investment|1|||||
as|1|||||
we|1|||||
continue|1|||||
to|1|||||
evaluate|1|||||
potential|1|||||
investment|1|||||
opportunities|1|||||
will|1|||||
also|1|||||
be|1|||||
sure|1|||||
to|1|||||
assess|1|||||
our|1|||||
existing|1|||||
capital|1|||||
structure|1|||||
are|1|||||
explore|1|||||
efficient|1|||||
different|1|||||
ways|1|||||
of|1|||||
sharing|1|||||
the|1|||||
value|1|||||
we|1|||||
have|1|||||
created|1|||||
with|1|||||
our|1|||||
shareholders|1|||||
For|1|||||
strategic|1|||||
investments|1|||,||
will|1|||||
focus|1|||.||
forging|1|||||
partnerships|1|||||
with|1|||||
the|1|||||
top|1|||||
VC|1|||||
fund|1|||||
in|1|||||
several|1|||||
different|1|||||
verticals|1|||||
which|1|||||
not|1|||||
only|1|||||
has|1|||||
the|1|||||
potential|1|||||
to|1|||||
generate|1|||||
last|1|||||
team|1|||||
returns|1|||||
but|1|||||
will|1|||||
also|1|||||
keep|1|||||
us|1|||||
up|1|||||
to|1|||||
date|1|||||
on|1|||||
the|1|||||
rapidly|1|||||
evolving|1|||||
market|1|||||
dynamics|1|||||
of|1|||||
new|1|||||
business|1|||||
sectors|1|||||
on|1|||||
organic|1|||||
growth|1|||||
front|1|||||
wheel|1|||||
maintaining|1|||||
our|1|||||
commitment|1|||||
to|1|||||
continuous|1|||||
optimization|1|||||
of|1|||||
our|1|||||
product|1|||||
measures|1|||||
without|1|||||
black|1|||||
ships|1|||||
news|1|||||
app|1|||||
iphone|1|||||
remaining|1|||||
at|1|||||
the|1|||||
core|1|||||
of|1|||||
our|1|||||
service|1|||||
offerings|1|||||
Moreover|1|||,||
will|1|||||
actively|1|||||
explore|1|||||
new|1|||||
opportunities|1|||||
through|1|||||
continuous|1|||||
product|1|||||
innovation|1|||||
while|1|||||
also|1|||||
experimenting|1|||||
with|1|||||
new|1|||||
monetization|1|||||
channels|1|||.||
As|1|||||
such|1|||,||
by|1|||||
focusing|1|||||
on|1|||||
these|1|||||
key|1|||||
strategic|1|||||
areas|1|||||
and|1|||||
executing|1|||||
as|1|||||
appropriate|1|||||
will|1|||||
be|1|||||
able|1|||||
to|1|||||
capture|1|||||
market|1|||||
share|1|||||
at|1|||||
a|1|||||
larger|1|||||
scale|1|||.||
Expand|1|||||
At|1|||||
a|1|||||
faster|1|||||
pace|1|||||
than|1|||||
previously|1|||||
possible|1|||,||
enabling|1|||||
us|1|||||
to|1|||||
capitalize|1|||||
are|1|||||
more|1|||||
worthwhile|1|||||
opportunities|1|||||
over|1|||||
the|1|||||
long|1|||||
run|1|||.||
in|1|||||
summary|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
we|1|||||
maintain|1|||||
our|1|||||
strategic|1|||||
focus|1|||||
on|1|||||
optimizing|1|||||
our|1|||||
flagship|1|||||
news|1|||||
app|1|||||
expanding|1|||||
our|1|||||
content|1|||||
verticals|1|||||
under|1|||||
fueling|1|||||
the|1|||||
growth|1|||||
of|1|||||
our|1|||||
monetization|1|||||
capabilities|1|||||
Looking|1|||||
ahead|1|||,||
but|1|||||
expect|1|||||
the|1|||||
new|1|||||
media|1|||||
industry|1|||||
to|1|||||
continue|1|||||
facing|1|||||
pressure|1|||||
throughout|1|||||
the|1|||||
remainder|1|||||
of|1|||||
the|1|||||
year|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
the|1|||||
current|1|||||
macroeconomic|1|||||
and|1|||||
geopolitical|1|||||
absurdities|1|||.||
never|1|||||
lose|1|||||
our|1|||||
deep|1|||||
technical|1|||||
expertise|1|||||
premium|1|||||
new|1|||||
content|1|||||
and|1|||||
potent|1|||||
brand|1|||||
influence|1|||||
will|1|||||
enable|1|||||
us|1|||||
to|1|||||
remain|1|||||
at|1|||||
the|1|||||
forefront|1|||||
of|1|||||
china|1|||||
's|1|||||
new|1|||||
media|1|||||
industry|1|||||
allowing|1|||||
us|1|||||
to|1|||||
capture|1|||||
those|1|||||
segments|1|||||
of|1|||||
the|1|||||
market|1|||||
with|1|||||
promising|1|||||
growth|1|||||
potential|1|||||
as|1|||||
the|1|||||
world|1|||||
rebounds|1|||||
from|1|||||
the|1|||||
kovit|1|||||
nineteen|1|||||
pandemic|1|||||
yeah|1|||||
with|1|||||
this|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
pass|1|||||
off|1|||||
the|1|||||
apple|1|||||
at|1|||||
work|1|||||
thank|1|||||
you|1|||||
sean|1|||||
and|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
our|1|||||
conference|1|||||
call|1|||||
today|1|||||
our|1|||||
total|1|||||
revenue|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
or|1|||||
R|1|||||
B|1|||||
three|1|||||
hundred|1|||||
three|1|||||
minutes|1|||||
in|1|||||
line|1|||||
with|1|||||
our|1|||||
previous|1|||||
guidance|1|||||
range|1|||||
and|1|||||
representing|1|||||
a|1|||||
decrease|1|||||
of|1|||||
ten|1|||||
point|1|||||
nine|1|||||
percent|1|||||
from|1|||||
R|1|||||
B|1|||||
three|1|||||
hundred|1|||||
thirty|1|||||
nine|1|||||
point|1|||||
nine|1|||||
million|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||||
this|1|||||
decrease|1|||||
was|1|||||
primarily|1|||||
do|1|||||
two|1|||||
negative|1|||||
impact|1|||||
of|1|||||
the|1|||||
kovid|1|||||
nineteen|1|||||
outbreak|1|||||
at|1|||||
heightened|1|||||
industry|1|||||
competition|1|||||
i|1|||||
will|1|||||
now|1|||||
provide|1|||||
some|1|||||
additional|1|||||
color|1|||||
on|1|||||
our|1|||||
revenues|1|||||
during|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
net|1|||||
advertising|1|||||
revenues|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
or|1|||||
RMB|1|||||
two|1|||||
hundred|1|||||
eighty|1|||||
one|1|||||
point|1|||||
three|1|||||
minutes|1|||||
representing|1|||||
a|1|||||
decrease|1|||||
of|1|||||
ten|1|||||
point|1|||||
two|1|||||
percent|1|||||
from|1|||||
M|1|||||
B|1|||||
three|1|||||
hundred|1|||||
thirteen|1|||||
point|1|||||
one|1|||||
million|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||||
this|1|||||
decrease|1|||||
was|1|||||
primarily|1|||||
attributable|1|||||
to|1|||||
the|1|||||
previous|1|||||
stated|1|||||
reason|1|||||
pay|1|||||
the|1|||||
services|1|||||
revenues|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
decreased|1|||||
by|1|||||
nineteen|1|||||
percent|1|||||
to|1|||||
RMB|1|||||
twenty|1|||||
one|1|||||
point|1|||||
seven|1|||||
million|1|||||
from|1|||||
RB|1|||||
twenty|1|||||
six|1|||||
point|1|||||
eight|1|||||
million|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||||
paid|1|||||
content|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
decreased|1|||||
by|1|||||
thirty|1|||||
four|1|||||
point|1|||||
three|1|||||
percent|1|||||
to|1|||||
arm|1|||||
V|1|||||
eight|1|||||
point|1|||||
nine|1|||||
million|1|||||
RMB|1|||||
thirteen|1|||||
point|1|||||
five|1|||||
minutes|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||||
which|1|||||
was|1|||||
mainly|1|||||
due|1|||||
to|1|||||
the|1|||||
tightening|1|||||
of|1|||||
rules|1|||||
and|1|||||
regulations|1|||||
for|1|||||
digital|1|||||
reading|1|||||
in|1|||||
china|1|||||
and|1|||||
in|1|||||
line|1|||||
with|1|||||
the|1|||||
broader|1|||||
market|1|||||
conditions|1|||||
loss|1|||||
from|1|||||
operations|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
was|1|||||
RMB|1|||||
twenty|1|||||
eight|1|||||
point|1|||||
four|1|||||
million|1|||||
compared|1|||||
to|1|||||
loss|1|||||
from|1|||||
operations|1|||||
of|1|||||
R|1|||||
B|1|||||
sixty|1|||||
point|1|||||
two|1|||||
million|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||||
operating|1|||||
margin|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
was|1|||||
negative|1|||||
nine|1|||||
point|1|||||
four|1|||||
percent|1|||||
compared|1|||||
to|1|||||
a|1|||||
negative|1|||||
seventeen|1|||||
point|1|||||
seven|1|||||
percent|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||||
long|1|||||
gap|1|||||
loss|1|||||
from|1|||||
operations|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
was|1|||||
only|1|||||
twenty|1|||||
six|1|||||
point|1|||||
seven|1|||||
million|1|||||
compared|1|||||
to|1|||||
non|1|||||
gap|1|||||
loss|1|||||
from|1|||||
operations|1|||||
of|1|||||
R|1|||||
B|1|||||
thirty|1|||||
six|1|||||
point|1|||||
eight|1|||||
million|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||||
non|1|||||
gap|1|||||
operating|1|||||
margin|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
was|1|||||
negative|1|||||
eight|1|||||
point|1|||||
eight|1|||||
percent|1|||||
compared|1|||||
to|1|||||
negative|1|||||
sixteen|1|||||
point|1|||||
seven|1|||||
percent|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||||
net|1|||||
loss|1|||||
from|1|||||
continuing|1|||||
operations|1|||||
attributable|1|||||
to|1|||||
iphone|1|||||
In|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
2020|1|||||
was|1|||||
RMB|1|||||
0.9|1|||||
million|1|||||
compared|1|||||
to|1|||||
net|1|||||
loss|1|||||
from|1|||||
continuing|1|||||
operations|1|||||
attributable|1|||||
to|1|||||
iPhone|1|||||
of|1|||||
RB|1|||||
50.9|1|||||
million|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||.||
non|1|||||
GAAP|1|||||
net|1|||||
income|1|||||
from|1|||||
continuing|1|||||
operations|1|||||
attributable|1|||||
to|1|||||
iphone|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
or|1|||||
R|1|||||
B|1|||||
one|1|||||
point|1|||||
three|1|||||
million|1|||||
compared|1|||||
to|1|||||
non|1|||||
GAAP|1|||||
net|1|||||
loss|1|||||
from|1|||||
continuing|1|||||
operations|1|||||
attributable|1|||||
to|1|||||
iphone|1|||||
of|1|||||
RMB|1|||||
forty|1|||||
seven|1|||||
point|1|||||
five|1|||||
million|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
of|1|||||
last|1|||||
year|1|||||
moving|1|||||
on|1|||||
to|1|||||
our|1|||||
balance|1|||||
sheet|1|||||
as|1|||||
of|1|||||
september|1|||||
thirty|1|||||
twenty|1|||||
twenty|1|||||
the|1|||||
company|1|||||
's|1|||||
cash|1|||||
and|1|||||
cash|1|||||
equivalent|1|||||
term|1|||||
deposit|1|||||
short|1|||||
term|1|||||
investments|1|||||
and|1|||||
restricted|1|||||
share|1|||||
unrestricted|1|||||
cash|1|||||
or|1|||||
on|1|||||
the|1|||||
two|1|||||
point|1|||||
thirty|1|||||
seven|1|||||
billion|1|||||
or|1|||||
approximately|1|||||
U|1|||||
S|1|||||
dollar|1|||||
three|1|||||
hundred|1|||||
forty|1|||||
nine|1|||||
point|1|||||
five|1|||||
million|1|||||
finally|1|||||
i'd|1|||||
like|1|||||
to|1|||||
provide|1|||||
our|1|||||
business|1|||||
outlook|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
forecast|1|||||
in|1|||||
total|1|||||
revenues|1|||||
to|1|||||
be|1|||||
between|1|||||
R|1|||||
and|1|||||
B|1|||||
three|1|||||
hundred|1|||||
and|1|||||
thirty|1|||||
two|1|||||
point|1|||||
four|1|||||
million|1|||||
and|1|||||
RB|1|||||
three|1|||||
hundred|1|||||
sixty|1|||||
two|1|||||
point|1|||||
four|1|||||
million|1|||||
representing|1|||||
a|1|||||
decrease|1|||||
of|1|||||
seventeen|1|||||
percent|1|||||
to|1|||||
nine|1|||||
point|1|||||
five|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
for|1|||||
night|1|||||
advertising|1|||||
revenues|1|||||
we|1|||||
are|1|||||
forecasting|1|||||
between|1|||||
RB|1|||||
three|1|||||
hundred|1|||||
nine|1|||||
point|1|||||
six|1|||||
million|1|||||
and|1|||||
RMB|1|||||
three|1|||||
hundred|1|||||
thirty|1|||||
four|1|||||
point|1|||||
six|1|||||
million|1|||||
representing|1|||||
a|1|||||
decrease|1|||||
of|1|||||
fourteen|1|||||
point|1|||||
seven|1|||||
percent|1|||||
to|1|||||
seven|1|||||
point|1|||||
nine|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
for|1|||||
paid|1|||||
service|1|||||
revenues|1|||||
we|1|||||
are|1|||||
forecasting|1|||||
between|1|||||
R|1|||||
and|1|||||
B|1|||||
twenty|1|||||
two|1|||||
point|1|||||
eight|1|||||
million|1|||||
an|1|||||
RV|1|||||
twenty|1|||||
seven|1|||||
point|1|||||
eight|1|||||
million|1|||||
representing|1|||||
a|1|||||
decrease|1|||||
of|1|||||
thirty|1|||||
eight|1|||||
point|1|||||
eight|1|||||
percent|1|||||
to|1|||||
twenty|1|||||
five|1|||||
point|1|||||
four|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
looking|1|||||
ahead|1|||||
we|1|||||
plan|1|||||
to|1|||||
continue|1|||||
focusing|1|||||
on|1|||||
our|1|||||
cost|1|||||
control|1|||||
measures|1|||||
while|1|||||
also|1|||||
remaining|1|||||
prudent|1|||||
in|1|||||
our|1|||||
investment|1|||||
selecting|1|||||
only|1|||||
those|1|||||
opportunities|1|||||
that|1|||||
are|1|||||
in|1|||||
accordance|1|||||
with|1|||||
our|1|||||
long-term|1|||||
goals|1|||||
plans|1|||||
and|1|||||
people|1|||||
delivering|1|||||
a|1|||||
forty|1|||||
hour|1|||||
i|1|||||
well|1|||||
we|1|||||
do|1|||||
expect|1|||||
that|1|||||
the|1|||||
new|1|||||
media|1|||||
industry|1|||||
will|1|||||
continue|1|||||
to|1|||||
face|1|||||
challenges|1|||||
over|1|||||
the|1|||||
short|1|||||
term|1|||||
we|1|||||
also|1|||||
believe|1|||||
that|1|||||
the|1|||||
industry|1|||||
's|1|||||
long|1|||||
term|1|||||
growth|1|||||
potential|1|||||
remains|1|||||
robust|1|||||
and|1|||||
that|1|||||
it|1|||||
will|1|||||
continue|1|||||
to|1|||||
improve|1|||||
as|1|||||
china|1|||||
's|1|||||
economy|1|||||
gradually|1|||||
recovered|1|||||
forward|1|||||
we|1|||||
believe|1|||||
that|1|||||
our|1|||||
established|1|||||
brand|1|||||
influence|1|||||
premium|1|||||
content|1|||||
offerings|1|||||
and|1|||||
cutting|1|||||
edge|1|||||
technology|1|||||
will|1|||||
continue|1|||||
to|1|||||
position|1|||||
us|1|||||
at|1|||||
the|1|||||
forefront|1|||||
of|1|||||
china|1|||||
's|1|||||
new|1|||||
leader|1|||||
industry|1|||||
going|1|||||
forward|1|||||
enabling|1|||||
us|1|||||
to|1|||||
start|1|||||
our|1|||||
growth|1|||||
engines|1|||||
as|1|||||
the|1|||||
industry|1|||||
bounces|1|||||
back|1|||||
from|1|||||
the|1|||||
disruption|1|||||
caused|1|||||
by|1|||||
coordinating|1|||||
this|1|||||
concludes|1|||||
the|1|||||
prepared|1|||||
portion|1|||||
of|1|||||
our|1|||||
call|1|||||
we|1|||||
are|1|||||
now|1|||||
ready|1|||||
to|1|||||
for|1|||||
questions|1|||||
operator|1|||||
please|1|||||
go|1|||||
ahead|1|||||
thank|1|||||
you|1|||||
edward|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
we|1|||||
will|1|||||
now|1|||||
begin|1|||||
the|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
is|1|||||
official|1|||||
answer|1|||||
questions|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
and|1|||||
with|1|||||
your|1|||||
name|1|||||
to|1|||||
be|1|||||
announced|1|||||
if|1|||||
you|1|||||
wish|1|||||
to|1|||||
cancel|1|||||
a|1|||||
request|1|||||
please|1|||||
press|1|||||
the|1|||||
pound|1|||||
or|1|||||
hash|1|||||
key|1|||||
your|1|||||
first|1|||||
question|1|||||
comes|1|||||
from|1|||||
bing|1|||||
bing|1|||||
ding|1|||||
from|1|||||
JP|1|||||
morgan|1|||||
please|1|||||
ask|1|||||
your|1|||||
question|1|||||
good|1|||||
morning|1|||||
management|1|||||
thanks|1|||||
for|1|||||
taking|1|||||
my|1|||||
question|1|||||
my|1|||||
question|1|||||
is|1|||||
on|1|||||
the|1|||||
ad|1|||||
market|1|||||
so|1|||||
can|1|||||
you|1|||||
give|1|||||
us|1|||||
an|1|||||
update|1|||||
on|1|||||
the|1|||||
housing|1|||||
market|1|||||
trend|1|||||
in|1|||||
the|1|||||
second|1|||||
column|1|||||
it|1|||||
seems|1|||||
to|1|||||
your|1|||||
ad|1|||||
revenue|1|||||
decline|1|||||
widen|1|||||
in|1|||||
the|1|||||
same|1|||||
quarter|1|||||
and|1|||||
you|1|||||
still|1|||||
mentioned|1|||||
kobe|1|||||
nineteen|1|||||
was|1|||||
still|1|||||
one|1|||||
of|1|||||
the|1|||||
major|1|||||
reasons|1|||||
so|1|||||
can|1|||||
you|1|||||
elaborate|1|||||
on|1|||||
that|1|||||
also|1|||||
can|1|||||
management|1|||||
talk|1|||||
about|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
train|1|||||
by|1|||||
industries|1|||||
which|1|||||
are|1|||||
the|1|||||
key|1|||||
categories|1|||||
you've|1|||||
seen|1|||||
some|1|||||
recovery|1|||||
and|1|||||
which|1|||||
industries|1|||||
industries|1|||||
are|1|||||
still|1|||||
face|1|||||
a|1|||||
lot|1|||||
of|1|||||
challenges|1|||||
thank|1|||||
you|1|||||
morning|1|||||
building|1|||||
latest|1|||||
edward|1|||||
speaking|1|||||
i|1|||||
will|1|||||
answer|1|||||
this|1|||||
question|1|||||
actually|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
our|1|||||
advertising|1|||||
business|1|||||
was|1|||||
impacted|1|||||
by|1|||||
the|1|||||
recurrence|1|||||
of|1|||||
the|1|||||
epidemic|1|||||
in|1|||||
certain|1|||||
areas|1|||||
of|1|||||
china|1|||||
as|1|||||
well|1|||||
as|1|||||
the|1|||||
popularity|1|||||
of|1|||||
short|1|||||
form|1|||||
videos|1|||||
and|1|||||
live|1|||||
streaming|1|||||
E|1|||||
comma|1|||||
which|1|||||
continues|1|||||
to|1|||||
gain|1|||||
market|1|||||
share|1|||||
during|1|||||
the|1|||||
quarter|1|||||
as|1|||||
you|1|||||
may|1|||||
know|1|||||
our|1|||||
brand|1|||||
advertising|1|||||
and|1|||||
performance|1|||||
based|1|||||
advertising|1|||||
accounted|1|||||
for|1|||||
about|1|||||
eighty|1|||||
percent|1|||||
and|1|||||
twenty|1|||||
percent|1|||||
of|1|||||
our|1|||||
total|1|||||
advertising|1|||||
revenues|1|||||
respectively|1|||||
actually|1|||||
in|1|||||
Q|1|||||
three|1|||||
our|1|||||
brand|1|||||
advertising|1|||||
revenues|1|||||
increase|1|||||
the|1|||||
sequential|1|||||
basis|1|||||
Little|1|||||
steady|1|||||
growth|1|||||
was|1|||||
mainly|1|||||
due|1|||||
to|1|||||
the|1|||||
gradual|1|||||
recovery|1|||||
of|1|||||
our|1|||||
offline|1|||||
promotional|1|||||
campaigns|1|||||
and|1|||||
the|1|||||
original|1|||||
IP|1|||||
programs|1|||.||
add|1|||||
more|1|||||
offline|1|||||
activities|1|||||
continue|1|||||
to|1|||||
take|1|||||
place|1|||||
in|1|||||
the|1|||||
remainder|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
expect|1|||||
our|1|||||
brand|1|||||
advertising|1|||||
revenues|1|||||
to|1|||||
achieve|1|||||
double|1|||||
digit|1|||||
growth|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
however|1|||||
i|1|||||
only|1|||||
other|1|||||
hand|1|||||
our|1|||||
performance|1|||||
based|1|||||
advertising|1|||||
continued|1|||||
to|1|||||
face|1|||||
challenges|1|||||
during|1|||||
the|1|||||
third|1|||||
quarter|1|||||
mainly|1|||||
due|1|||||
to|1|||||
i|1|||||
think|1|||||
the|1|||||
following|1|||||
two|1|||||
factors|1|||||
first|1|||||
some|1|||||
of|1|||||
our|1|||||
clients|1|||||
or|1|||||
subject|1|||||
to|1|||||
stricter|1|||||
industry|1|||||
regulations|1|||||
and|1|||||
therefore|1|||||
they|1|||||
had|1|||||
to|1|||||
adopt|1|||||
a|1|||||
more|1|||||
conservative|1|||||
ad|1|||||
placement|1|||||
strategy|1|||||
and|1|||||
secondly|1|||||
the|1|||||
overall|1|||||
supply|1|||||
of|1|||||
the|1|||||
inventory|1|||||
in|1|||||
the|1|||||
market|1|||||
exceeded|1|||||
the|1|||||
market|1|||||
demand|1|||||
which|1|||||
means|1|||||
raising|1|||||
the|1|||||
EPS|1|||||
of|1|||||
performance|1|||||
based|1|||||
advertising|1|||||
more|1|||||
difficult|1|||||
perfect|1|||||
are|1|||||
the|1|||||
top|1|||||
five|1|||||
industries|1|||||
covered|1|||||
by|1|||||
our|1|||||
advertising|1|||||
business|1|||||
auto|1|||||
in|1|||||
commerce|1|||||
FMCG|1|||||
financial|1|||||
services|1|||||
and|1|||||
internet|1|||||
services|1|||||
those|1|||||
industries|1|||||
which|1|||||
have|1|||||
traditionally|1|||||
accounted|1|||||
for|1|||||
a|1|||||
substantial|1|||||
portion|1|||||
of|1|||||
our|1|||||
advertising|1|||||
revenues|1|||||
including|1|||||
auto|1|||||
and|1|||||
digital|1|||||
or|1|||||
are|1|||||
mostly|1|||||
impacted|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
the|1|||||
year|1|||||
however|1|||||
as|1|||||
the|1|||||
pandemic|1|||||
gradually|1|||||
brought|1|||||
under|1|||||
control|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
both|1|||||
industries|1|||||
have|1|||||
since|1|||||
recovered|1|||||
significantly|1|||||
in|1|||||
regards|1|||||
to|1|||||
the|1|||||
auto|1|||||
market|1|||||
the|1|||||
industry|1|||||
continued|1|||||
to|1|||||
show|1|||||
strong|1|||||
signs|1|||||
of|1|||||
recovery|1|||||
in|1|||||
the|1|||||
period|1|||||
according|1|||||
to|1|||||
china|1|||||
passenger|1|||||
car|1|||||
association|1|||||
in|1|||||
september|1|||||
retail|1|||||
sales|1|||||
of|1|||||
passenger|1|||||
cars|1|||||
increased|1|||||
by|1|||||
about|1|||||
seven|1|||||
point|1|||||
three|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
hotel|1|||||
sales|1|||||
of|1|||||
new|1|||||
energy|1|||||
passenger|1|||||
cars|1|||||
increased|1|||||
by|1|||||
more|1|||||
than|1|||||
ninety|1|||||
percent|1|||||
year|1|||||
over|1|||||
year|1|||||
as|1|||||
such|1|||||
we|1|||||
expect|1|||||
the|1|||||
auto|1|||||
sector|1|||||
to|1|||||
continue|1|||||
the|1|||||
recovery|1|||||
in|1|||||
the|1|||||
first|1|||||
quarter|1|||||
the|1|||||
online|1|||||
advertising|1|||||
industry|1|||||
has|1|||||
been|1|||||
under|1|||||
performing|1|||||
due|1|||||
to|1|||||
the|1|||||
reverse|1|||||
of|1|||||
the|1|||||
academic|1|||||
in|1|||||
certain|1|||||
areas|1|||||
of|1|||||
china|1|||||
as|1|||||
well|1|||||
as|1|||||
this|1|||||
year|1|||||
's|1|||||
geopolitical|1|||||
issues|1|||||
so|1|||||
from|1|||||
video|1|||||
and|1|||||
the|1|||||
economist|1|||||
were|1|||||
the|1|||||
only|1|||||
sources|1|||||
of|1|||||
advertising|1|||||
goals|1|||||
in|1|||||
this|1|||||
quarter|1|||||
while|1|||||
the|1|||||
rest|1|||||
of|1|||||
the|1|||||
industry|1|||||
underperformed|1|||||
in|1|||||
recognition|1|||||
of|1|||||
the|1|||||
changing|1|||||
market|1|||||
dynamics|1|||||
we|1|||||
have|1|||||
already|1|||||
established|1|||||
our|1|||||
presence|1|||||
in|1|||||
both|1|||||
the|1|||||
short|1|||||
form|1|||||
video|1|||||
and|1|||||
E|1|||||
commerce|1|||||
space|1|||||
is|1|||||
the|1|||||
majority|1|||||
of|1|||||
our|1|||||
original|1|||||
content|1|||||
is|1|||||
now|1|||||
produced|1|||||
in|1|||||
the|1|||||
short|1|||||
form|1|||||
video|1|||||
product|1|||||
and|1|||||
more|1|||||
than|1|||||
eighty|1|||||
percent|1|||||
of|1|||||
our|1|||||
brand|1|||||
advertising|1|||||
projects|1|||||
and|1|||||
now|1|||||
so|1|||||
from|1|||||
video|1|||||
projects|1|||||
which|1|||||
we|1|||||
are|1|||||
able|1|||||
to|1|||||
monetize|1|||||
through|1|||||
a|1|||||
combination|1|||||
of|1|||||
content|1|||||
production|1|||||
and|1|||||
advertising|1|||||
sales|1|||||
We|1|||||
are|1|||||
confident|1|||.||
that|1|||||
despite|1|||||
the|1|||||
facing|1|||||
today's|1|||||
complex|1|||||
and|1|||||
volatile|1|||||
advertising|1|||||
market|1|||||
over|1|||||
competitive|1|||||
advantages|1|||||
will|1|||||
enable|1|||||
us|1|||||
to|1|||||
continue|1|||||
preparing|1|||||
the|1|||||
growth|1|||||
of|1|||||
our|1|||||
business|1|||||
lines|1|||||
going|1|||||
forward|1|||||
i|1|||||
hope|1|||||
i|1|||||
have|1|||||
answered|1|||||
your|1|||||
question|1|||||
yes|1|||||
it|1|||||
does|1|||||
thank|1|||||
you|1|||||
very|1|||||
much|1|||||
at|1|||||
all|1|||||
Thank|1|||||
you|1|||.||
your|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
common|1|||||
john|1|||||
from|1|||||
first|1|||||
shanghai|1|||||
securities|1|||||
please|1|||||
ask|1|||||
your|1|||||
question|1|||||
hi|1|||||
management|1|||||
and|1|||||
after|1|||||
you|1|||||
receive|1|||||
the|1|||||
second|1|||||
charge|1|||||
of|1|||||
events|1|||||
payment|1|||||
on|1|||||
how|1|||||
do|1|||||
you|1|||||
plan|1|||||
to|1|||||
use|1|||||
the|1|||||
additional|1|||||
cash|1|||||
on|1|||||
the|1|||||
company|1|||||
's|1|||||
balance|1|||||
sheet|1|||||
are|1|||||
you|1|||||
considering|1|||||
privatization|1|||||
or|1|||||
dividends|1|||||
hi|1|||||
carmen|1|||||
this|1|||||
is|1|||||
well|1|||||
let|1|||||
me|1|||||
answer|1|||||
question|1|||||
after|1|||||
first|1|||||
as|1|||||
of|1|||||
the|1|||||
september|1|||||
thirtieth|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
had|1|||||
cash|1|||||
on|1|||||
the|1|||||
cash|1|||||
equivalents|1|||||
of|1|||||
U|1|||||
S|1|||||
dollar|1|||||
store|1|||||
hundred|1|||||
fifty|1|||||
minutes|1|||||
we|1|||||
also|1|||||
maintain|1|||||
our|1|||||
cash|1|||||
strong|1|||||
cash|1|||||
flow|1|||||
during|1|||||
the|1|||||
pandemic|1|||||
It|1|||||
was|1|||||
driven|1|||||
by|1|||||
our|1|||||
effective|1|||||
custom|1|||||
tool|1|||||
measures|1|||.||
as|1|||||
well|1|||||
as|1|||||
the|1|||||
excellent|1|||||
return|1|||||
that|1|||||
we|1|||||
have|1|||||
achieved|1|||||
you|1|||||
are|1|||||
eating|1|||||
investment|1|||||
So|1|||||
paste|1|||||
our|1|||||
strategic|1|||||
investment|1|||||
experience|1|||.||
as|1|||||
well|1|||||
existing|1|||||
capital|1|||||
the|1|||||
plan|1|||||
to|1|||||
use|1|||||
these|1|||||
resources|1|||||
in|1|||||
three|1|||||
key|1|||||
areas|1|||||
First|1|||||
we|1|||||
will|1|||||
continue|1|||||
to|1|||||
optimize|1|||||
our|1|||||
product|1|||||
market|1|||||
metrics|1|||||
with|1|||||
our|1|||||
flagship|1|||||
news|1|||||
app|1|||,||
iPhone|1|||,||
remaining|1|||||
at|1|||||
the|1|||||
core|1|||||
of|1|||||
our|1|||||
service|1|||||
offerings|1|||.||
At|1|||||
the|1|||||
same|1|||||
time|1|||,||
we|1|||||
also|1|||||
aim|1|||||
to|1|||||
develop|1|||||
more|1|||||
platform|1|||||
based|1|||.||
Products|1|||.||
Which|1|||||
is|1|||||
capable|1|||||
of|1|||||
meeting|1|||||
the|1|||||
future|1|||||
needs|1|||||
of|1|||||
consumers|1|||.||
we|1|||||
will|1|||||
also|1|||||
explore|1|||||
new|1|||||
business|1|||||
opportunities|1|||||
with|1|||||
both|1|||||
government|1|||||
and|1|||||
enterprise|1|||||
business|1|||||
partners|1|||||
secondly|1|||||
we|1|||||
were|1|||||
actively|1|||||
explore|1|||||
more|1|||||
strategic|1|||||
investment|1|||||
opportunities|1|||||
by|1|||||
evaluating|1|||||
potential|1|||||
investments|1|||||
into|1|||||
those|1|||||
easy|1|||||
patch|1|||||
that|1|||||
up|1|||||
that|1|||||
are|1|||||
aligned|1|||||
with|1|||||
our|1|||||
business|1|||||
goals|1|||||
in|1|||||
particular|1|||||
we|1|||||
have|1|||||
focused|1|||||
on|1|||||
funds|1|||||
with|1|||||
extensive|1|||||
experience|1|||||
in|1|||||
twenty|1|||||
entertainment|1|||||
video|1|||||
luxury|1|||||
consumer|1|||||
product|1|||||
And|1|||||
other|1|||||
vertical|1|||||
services|1|||.||
He|1|||||
will|1|||||
help|1|||||
to|1|||||
keep|1|||||
us|1|||||
up|1|||||
to|1|||||
great|1|||.||
Up|1|||||
to|1|||||
date|1|||||
on|1|||||
the|1|||||
very|1|||||
rapidly|1|||||
evolving|1|||||
market|1|||||
dynamics|1|||||
of|1|||||
new|1|||||
business|1|||||
sectors|1|||.||
and|1|||||
certainly|1|||||
we|1|||||
remain|1|||||
committed|1|||||
to|1|||||
creating|1|||||
shareholder|1|||||
value|1|||||
and|1|||||
delivering|1|||||
returns|1|||||
to|1|||||
our|1|||||
shareholders|1|||||
in|1|||||
variety|1|||||
of|1|||||
ways|1|||||
Having|1|||||
said|1|||||
that|1|||,||
dividends|1|||||
are|1|||||
certainly|1|||||
one|1|||||
form|1|||||
of|1|||||
giving|1|||||
back|1|||||
to|1|||||
our|1|||||
shareholders|1|||.||
That|1|||||
we|1|||||
will|1|||||
consider|1|||||
going|1|||||
forward|1|||.||
This|1|||||
year|1|||||
we|1|||||
have|1|||||
observed|1|||||
the|1|||||
privatization|1|||||
of|1|||||
some|1|||||
US|1|||||
listed|1|||||
companies|1|||||
as|1|||||
well|1|||||
as|1|||.||
Registration|1|||||
system|1|||||
reforms|1|||||
in|1|||||
the|1|||||
domestic|1|||||
capital|1|||||
market|1|||.||
We|1|||||
will|1|||||
certainly|1|||||
evaluate|1|||||
our|1|||||
choices|1|||||
in|1|||||
due|1|||||
course|1|||.||
With|1|||||
our|1|||||
continuing|1|||||
focus|1|||||
on|1|||||
ensuring|1|||||
shareholder|1|||||
lights|1|||||
and|1|||||
maximizing|1|||||
their|1|||||
interests|1|||.||
right|1|||||
now|1|||||
i|1|||||
will|1|||||
also|1|||||
be|1|||||
sure|1|||||
to|1|||||
take|1|||||
over|1|||||
to|1|||||
take|1|||||
our|1|||||
own|1|||||
situation|1|||||
and|1|||||
market|1|||||
environment|1|||||
in|1|||||
to|1|||||
account|1|||||
In|1|||||
addition|1|||,||
we|1|||||
will|1|||||
continue|1|||||
to|1|||||
work|1|||||
towards|1|||||
refining|1|||||
our|1|||||
core|1|||||
business|1|||||
and|1|||||
executing|1|||||
our|1|||||
new|1|||||
business|1|||||
initiatives|1|||.||
we're|1|||||
now|1|||||
taking|1|||||
active|1|||||
steps|1|||||
to|1|||||
expand|1|||||
our|1|||||
E|1|||||
commerce|1|||||
business|1|||||
by|1|||||
upgrading|1|||||
our|1|||||
E|1|||||
commerce|1|||||
product|1|||||
and|1|||||
building|1|||||
out|1|||||
our|1|||||
own|1|||||
supply|1|||||
chain|1|||||
to|1|||||
further|1|||||
improve|1|||||
the|1|||||
monetization|1|||||
capabilities|1|||||
of|1|||||
our|1|||||
E|1|||||
commerce|1|||||
business|1|||||
we|1|||||
hope|1|||||
to|1|||||
share|1|||||
our|1|||||
business|1|||||
progress|1|||||
on|1|||||
this|1|||||
front|1|||||
with|1|||||
everyone|1|||||
as|1|||||
soon|1|||||
as|1|||||
next|1|||||
quarter|1|||||
i|1|||||
hope|1|||||
this|1|||||
answer|1|||||
your|1|||||
question|1|||||
thank|1|||||
you|1|||||
Thank|1|||||
you|1|||.||
once|1|||||
again|1|||||
if|1|||||
you|1|||||
wish|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
your|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
frank|1|||||
chen|1|||||
from|1|||||
macquarie|1|||||
please|1|||||
ask|1|||||
a|1|||||
question|1|||||
good|1|||||
morning|1|||||
management|1|||||
thank|1|||||
you|1|||||
for|1|||||
taking|1|||||
my|1|||||
question|1|||||
is|1|||||
two|1|||||
questions|1|||||
the|1|||||
first|1|||||
one|1|||||
is|1|||||
i|1|||||
remember|1|||||
that|1|||||
you|1|||||
mentioned|1|||||
the|1|||||
company|1|||||
targets|1|||||
to|1|||||
narrow|1|||||
the|1|||||
loss|1|||||
thank|1|||||
you|1|||||
this|1|||||
quite|1|||||
a|1|||||
bit|1|||||
job|1|||||
yesterday|1|||||
and|1|||||
went|1|||||
away|1|||||
expect|1|||||
rejection|1|||||
even|1|||||
looking|1|||||
forward|1|||||
and|1|||||
the|1|||||
second|1|||||
question|1|||||
is|1|||||
found|1|||||
the|1|||||
pricing|1|||||
probably|1|||||
on|1|||||
the|1|||||
advertising|1|||||
price|1|||||
unit|1|||||
price|1|||||
on|1|||||
gran|1|||||
dad|1|||||
can|1|||||
you|1|||||
update|1|||||
our|1|||||
whole|1|||||
KPM|1|||||
looks|1|||||
like|1|||||
today|1|||||
compared|1|||||
to|1|||||
last|1|||||
quarter|1|||||
or|1|||||
year|1|||||
ago|1|||||
what|1|||||
direction|1|||||
do|1|||||
you|1|||||
think|1|||||
quickly|1|||||
on|1|||||
board|1|||||
so|1|||||
windows|1|||||
feature|1|||||
Thank|1|||||
you|1|||.||
OK|1|||||
thank|1|||||
you|1|||||
this|1|||||
is|1|||||
wrong|1|||||
i|1|||||
will|1|||||
answer|1|||||
the|1|||||
first|1|||||
part|1|||||
of|1|||||
the|1|||||
question|1|||||
maybe|1|||||
everton|1|||||
at|1|||||
a|1|||||
few|1|||||
more|1|||||
hours|1|||||
on|1|||||
the|1|||||
other|1|||||
person|1|||||
so|1|||||
I'll|1|||||
be|1|||||
glad|1|||||
for|1|||||
the|1|||||
first|1|||||
nine|1|||||
months|1|||||
of|1|||||
2020|1|||||
was|1|||||
RMB|1|||||
73.8|1|||||
million|1|||,||
which|1|||||
is|1|||||
much|1|||||
lower|1|||||
than|1|||||
our|1|||||
operating|1|||||
loss|1|||||
of|1|||||
RB|1|||||
248|1|||||
million|1|||||
in|1|||||
the|1|||||
same|1|||||
period|1|||||
last|1|||||
year|1|||.||
As|1|||||
such|1|||,||
we|1|||||
are|1|||||
now|1|||||
on|1|||||
track|1|||||
to|1|||||
achieve|1|||||
our|1|||||
operating|1|||||
targets|1|||||
for|1|||||
the|1|||||
full|1|||||
year|1|||.||
however|1|||||
due|1|||||
to|1|||||
the|1|||||
impact|1|||||
of|1|||||
the|1|||||
pandemic|1|||||
are|1|||||
on|1|||||
top|1|||||
line|1|||||
performance|1|||||
in|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
do|1|||||
not|1|||||
expect|1|||||
But|1|||||
even|1|||||
at|1|||||
operating|1|||||
level|1|||||
this|1|||||
year|1|||.||
as|1|||||
a|1|||||
public|1|||||
company|1|||||
with|1|||||
fully|1|||||
understand|1|||||
importance|1|||||
of|1|||||
profitability|1|||||
and|1|||||
we|1|||||
are|1|||||
well|1|||||
aware|1|||||
that|1|||||
maintaining|1|||||
the|1|||||
healthy|1|||||
growth|1|||||
of|1|||||
our|1|||||
core|1|||||
business|1|||||
is|1|||||
the|1|||||
optimal|1|||||
path|1|||||
to|1|||||
long|1|||||
term|1|||||
profitability|1|||||
with|1|||||
the|1|||||
continuous|1|||||
optimization|1|||||
of|1|||||
our|1|||||
current|1|||||
strategy|1|||||
and|1|||||
vertical|1|||||
operations|1|||||
we're|1|||||
confident|1|||||
that|1|||||
we|1|||||
can|1|||||
leverage|1|||||
our|1|||||
existing|1|||||
business|1|||||
trends|1|||||
to|1|||||
not|1|||||
only|1|||||
ensure|1|||||
the|1|||||
growth|1|||||
of|1|||||
our|1|||||
core|1|||||
business|1|||||
but|1|||||
also|1|||||
develop|1|||||
additional|1|||||
growth|1|||||
drivers|1|||||
such|1|||||
new|1|||||
area|1|||||
has|1|||||
many|1|||||
commerce|1|||||
product|1|||||
reviews|1|||||
and|1|||||
original|1|||||
IP|1|||||
programs|1|||||
over|1|||||
the|1|||||
long|1|||||
term|1|||||
we|1|||||
believe|1|||||
that|1|||||
are|1|||||
effective|1|||||
corporate|1|||||
governance|1|||||
structure|1|||||
will|1|||||
enable|1|||||
us|1|||||
to|1|||||
strike|1|||||
the|1|||||
fine|1|||||
balance|1|||||
between|1|||||
growth|1|||||
and|1|||||
profitability|1|||||
i|1|||||
think|1|||||
you|1|||||
mentioned|1|||||
that|1|||||
the|1|||||
advertising|1|||||
trend|1|||||
going|1|||||
forward|1|||||
next|1|||||
year|1|||||
right|1|||||
so|1|||||
maybe|1|||||
I'm|1|||||
looking|1|||||
at|1|||||
a|1|||||
few|1|||||
more|1|||||
words|1|||||
on|1|||||
this|1|||||
high|1|||||
Frank|1|||||
latest|1|||,||
Edward|1|||||
speaking|1|||.||
Actually|1|||,||
as|1|||||
I|1|||||
have|1|||||
previously|1|||||
mentioned|1|||,||
in|1|||||
a|1|||||
billion|1|||||
question|1|||,||
you|1|||||
know|1|||||
looking|1|||||
forward|1|||.||
The|1|||||
advertising|1|||||
industry|1|||||
is|1|||||
still|1|||||
full|1|||||
of|1|||||
challenges|1|||.||
I|1|||||
think|1|||||
it|1|||||
like|1|||||
its|1|||||
first|1|||.||
It|1|||||
depends|1|||||
on|1|||||
the|1|||||
development|1|||||
of|1|||||
the|1|||||
academic|1|||||
world|1|||||
wide|1|||,||
especially|1|||||
in|1|||||
China|1|||.||
In|1|||||
within|1|||||
the|1|||||
next|1|||||
year|1|||||
is|1|||||
getting|1|||||
better|1|||,||
but|1|||||
it's|1|||||
still|1|||||
question|1|||||
right|1|||?||
And|1|||||
so|1|||||
in|1|||||
this|1|||||
kind|1|||||
of|1|||.||
michael|1|||||
economic|1|||||
environment|1|||||
we|1|||||
think|1|||||
the|1|||||
online|1|||||
advertising|1|||||
industry|1|||||
is|1|||||
still|1|||||
facing|1|||||
challenges|1|||||
maybe|1|||||
in|1|||||
especially|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
and|1|||||
also|1|||||
online|1|||||
advertising|1|||||
industry|1|||||
is|1|||||
evolving|1|||||
and|1|||||
users|1|||||
spend|1|||||
more|1|||||
and|1|||||
more|1|||||
time|1|||||
on|1|||||
platforms|1|||||
like|1|||||
Sequential|1|||||
list|1|||||
kind|1|||||
of|1|||||
short|1|||||
form|1|||||
video|1|||||
platforms|1|||,||
so|1|||||
our|1|||||
advertising|1|||||
incomes|1|||||
are|1|||||
still|1|||||
facing|1|||||
a|1|||||
precious|1|||,||
especially|1|||||
for|1|||||
the|1|||||
how|1|||||
to|1|||||
make|1|||||
our|1|||||
advertising|1|||||
more|1|||||
cost|1|||||
effective|1|||||
is|1|||||
a|1|||||
big|1|||||
challenge|1|||||
for|1|||||
us|1|||||
and|1|||||
but|1|||||
we|1|||||
also|1|||||
mentioned|1|||||
before|1|||.||
Actually|1|||||
we|1|||||
have|1|||||
recognized|1|||||
this|1|||||
kind|1|||||
of|1|||||
changing|1|||||
in|1|||||
market|1|||||
dynamics|1|||.||
We|1|||||
already|1|||.||
i|1|||||
put|1|||||
a|1|||||
lot|1|||||
of|1|||||
effort|1|||||
and|1|||||
you|1|||||
know|1|||||
like|1|||||
the|1|||||
short|1|||||
form|1|||||
video|1|||||
and|1|||||
E|1|||||
commerce|1|||||
space|1|||||
is|1|||||
so|1|||||
next|1|||||
year|1|||||
you|1|||||
know|1|||||
there|1|||||
will|1|||||
be|1|||||
challenges|1|||||
but|1|||||
we|1|||||
are|1|||||
also|1|||||
feel|1|||||
very|1|||||
excited|1|||||
and|1|||||
confident|1|||||
we|1|||||
think|1|||||
we|1|||||
can|1|||||
handle|1|||||
this|1|||||
challenges|1|||||
and|1|||||
make|1|||||
some|1|||||
progress|1|||||
in|1|||||
advertising|1|||||
disease|1|||||
thank|1|||||
you|1|||||
thank|1|||||
thank|1|||||
you|1|||||
based|1|||||
on|1|||||
at|1|||||
work|1|||||
thank|1|||||
you|1|||||
thank|1|||||
once|1|||||
again|1|||||
if|1|||||
you|1|||||
wish|1|||||
to|1|||||
ask|1|||||
the|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
one|1|||||
Yeah|1|||,||
no|1|||||
further|1|||||
questions|1|||||
at|1|||||
this|1|||||
time|1|||.||
I|1|||||
would|1|||||
like|1|||||
to|1|||||
have|1|||||
the|1|||||
conference|1|||||
back|1|||||
to|1|||||
the|1|||||
management|1|||.||
Please|1|||||
continue|1|||.||
thank|1|||||
you|1|||||
operator|1|||||
we|1|||||
have|1|||||
come|1|||||
to|1|||||
the|1|||||
end|1|||||
of|1|||||
our|1|||||
planning|1|||||
session|1|||||
and|1|||||
our|1|||||
conference|1|||||
call|1|||||
please|1|||||
feel|1|||||
free|1|||||
to|1|||||
contact|1|||||
us|1|||||
if|1|||||
you|1|||||
have|1|||||
any|1|||||
further|1|||||
questions|1|||||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
on|1|||||
this|1|||||
call|1|||||
have|1|||||
a|1|||||
good|1|||||
day|1|||||
thank|1|||||
you|1|||||
all|1|||||
thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||||
thank|1|||||
you|1|||||
for|1|||||
participating|1|||||
you|1|||||
may|1|||||
also|1|||||
disconnect|1|||||
oh|1|||||
