token|speaker|ts|endTs|punctuation|case|tags
ladies|1|||||
and|1|||||
gentlemen|1|||||
thank|1|||||
you|1|||||
for|1|||||
standing|1|||||
by|1|||||
and|1|||||
welcome|1|||||
to|1|||||
the|1|||||
lands|1|||||
in|1|||||
third|1|||||
quarter|1|||||
twenty|1|||||
twenty|1|||||
earnings|1|||||
conference|1|||||
call|1|||||
at|1|||||
this|1|||||
time|1|||||
all|1|||||
participants|1|||||
lines|1|||||
on|1|||||
a|1|||||
listen|1|||||
only|1|||||
mode|1|||||
after|1|||||
the|1|||||
speakers|1|||||
presentation|1|||||
there|1|||||
will|1|||||
be|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
during|1|||||
the|1|||||
session|1|||||
you|1|||||
need|1|||||
to|1|||||
press|1|||||
star|1|||||
then|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
please|1|||||
be|1|||||
advised|1|||||
that|1|||||
today's|1|||||
conference|1|||||
is|1|||||
being|1|||||
recorded|1|||||
if|1|||||
you|1|||||
require|1|||||
any|1|||||
further|1|||||
assistance|1|||||
please|1|||||
press|1|||||
star|1|||||
than|1|||||
zero|1|||||
i|1|||||
will|1|||||
now|1|||||
hand|1|||||
the|1|||||
conference|1|||||
over|1|||||
to|1|||||
bernie|1|||||
mccracken|1|||||
chief|1|||||
accounting|1|||||
officer|1|||||
is|1|||||
going|1|||||
ahead|1|||||
good|1|||||
morning|1|||||
and|1|||||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
the|1|||||
lens|1|||||
and|1|||||
earnings|1|||||
call|1|||||
for|1|||||
a|1|||||
discussion|1|||||
of|1|||||
our|1|||||
third|1|||||
quarter|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
results|1|||||
which|1|||||
we|1|||||
released|1|||||
this|1|||||
morning|1|||||
and|1|||||
can|1|||||
be|1|||||
found|1|||||
in|1|||||
our|1|||||
website|1|||||
lands|1|||||
end|1|||||
dot|1|||||
com|1|||||
on|1|||||
the|1|||||
call|1|||||
today|1|||||
you|1|||||
will|1|||||
hear|1|||||
from|1|||||
jerome|1|||||
griffith|1|||||
our|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
and|1|||||
president|1|||||
and|1|||||
jim|1|||||
gooch|1|||||
our|1|||||
chief|1|||||
operating|1|||||
officer|1|||||
and|1|||||
chief|1|||||
financial|1|||||
officer|1|||||
After|1|||||
the|1|||||
company's|1|||||
prepared|1|||||
remarks|1|||,||
we|1|||||
will|1|||||
conduct|1|||||
a|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||.||
Please|1|||||
also|1|||||
note|1|||||
that|1|||||
the|1|||||
information|1|||||
we're|1|||||
about|1|||||
to|1|||||
discuss|1|||||
includes|1|||||
forward|1|||||
looking|1|||||
statements|1|||.||
Such|1|||||
statements|1|||||
involve|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||.||
The|1|||||
company's|1|||||
actual|1|||||
results|1|||||
could|1|||||
differ|1|||||
materially|1|||||
from|1|||||
those|1|||||
discussed|1|||||
on|1|||||
this|1|||||
call|1|||.||
Factors|1|||||
that|1|||||
could|1|||||
contribute|1|||||
to|1|||||
such|1|||||
differences|1|||||
include|1|||,||
but|1|||||
are|1|||||
not|1|||||
limited|1|||||
to|1|||,||
those|1|||||
items|1|||||
noted|1|||||
and|1|||||
included|1|||||
in|1|||||
the|1|||||
company's|1|||||
SEC|1|||||
filings|1|||,||
including|1|||||
our|1|||||
Annual|1|||||
Report|1|||||
on|1|||||
Form|1|||||
10K|1|||.||
quarterly|1|||||
reports|1|||||
on|1|||||
form|1|||||
ten|1|||||
Q|1|||||
and|1|||||
form|1|||||
eight|1|||||
K|1|||||
dated|1|||||
june|1|||||
second|1|||||
twenty|1|||||
twenty|1|||||
the|1|||||
forward|1|||||
looking|1|||||
information|1|||||
that|1|||||
is|1|||||
provided|1|||||
by|1|||||
the|1|||||
company|1|||||
on|1|||||
this|1|||||
call|1|||||
represents|1|||||
the|1|||||
company|1|||||
's|1|||||
outlook|1|||||
as|1|||||
of|1|||||
today|1|||||
and|1|||||
we|1|||||
do|1|||||
not|1|||||
undertake|1|||||
any|1|||||
obligation|1|||||
to|1|||||
update|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
made|1|||||
by|1|||||
us|1|||||
subsequent|1|||||
events|1|||||
and|1|||||
developments|1|||||
may|1|||||
cause|1|||||
the|1|||||
company|1|||||
's|1|||||
outlook|1|||||
to|1|||||
change|1|||||
of|1|||||
note|1|||||
in|1|||||
this|1|||||
respect|1|||||
the|1|||||
cove|1|||||
in|1|||||
nineteen|1|||||
pandemic|1|||||
continues|1|||||
to|1|||||
have|1|||||
significant|1|||||
impact|1|||||
on|1|||||
our|1|||||
business|1|||||
and|1|||||
its|1|||||
duration|1|||||
can|1|||||
materially|1|||||
out|1|||||
alter|1|||||
our|1|||||
outlook|1|||||
during|1|||||
this|1|||||
call|1|||||
we'll|1|||||
be|1|||||
referring|1|||||
to|1|||||
non|1|||||
gap|1|||||
measures|1|||||
these|1|||||
non|1|||||
gap|1|||||
measures|1|||||
are|1|||||
not|1|||||
prepared|1|||||
in|1|||||
accordance|1|||||
with|1|||||
generally|1|||||
accepted|1|||||
accounting|1|||||
principals|1|||||
hey|1|||||
reconciliation|1|||||
of|1|||||
non|1|||||
gap|1|||||
financial|1|||||
measures|1|||||
to|1|||||
the|1|||||
most|1|||||
directly|1|||||
comparable|1|||||
gap|1|||||
measures|1|||||
can|1|||||
be|1|||||
found|1|||||
in|1|||||
our|1|||||
earnings|1|||||
release|1|||||
issued|1|||||
earlier|1|||||
today|1|||||
a|1|||||
copy|1|||||
of|1|||||
which|1|||||
is|1|||||
posted|1|||||
in|1|||||
the|1|||||
investor|1|||||
relations|1|||||
section|1|||||
of|1|||||
our|1|||||
website|1|||||
at|1|||||
lands|1|||||
end|1|||||
dot|1|||||
com|1|||||
With|1|||||
that|1|||||
I|1|||||
will|1|||||
turn|1|||||
over|1|||||
the|1|||||
call|1|||||
to|1|||||
Jerome|1|||||
Griffith|1|||.||
Thank|1|||||
you|1|||||
Bernie|1|||.||
Good|1|||||
morning|1|||||
and|1|||||
thank|1|||||
you|1|||||
for|1|||||
joining|1|||||
us|1|||||
today|1|||||
for|1|||||
a|1|||||
discussion|1|||||
of|1|||||
our|1|||||
third|1|||||
quarter|1|||||
results|1|||.||
We|1|||||
were|1|||||
extremely|1|||||
pleased|1|||||
with|1|||||
the|1|||||
third|1|||||
quarter|1|||||
performance|1|||.||
Our|1|||||
teams|1|||||
executed|1|||||
at|1|||||
an|1|||||
exceptional|1|||||
level|1|||||
to|1|||||
achieve|1|||||
strong|1|||||
results|1|||||
despite|1|||||
the|1|||||
challenges|1|||||
created|1|||||
by|1|||||
Covid|1|||.||
I|1|||||
both|1|||||
proud|1|||||
and|1|||||
grateful|1|||||
for|1|||||
their|1|||||
efforts|1|||.||
The|1|||||
investments|1|||||
we|1|||||
put|1|||||
Tord|1|||||
leveraging|1|||||
data|1|||||
analytics|1|||||
to|1|||||
inform|1|||||
our|1|||||
strategies|1|||||
around|1|||||
Product|1|||||
E|1|||,||
Commerce|1|||,||
and|1|||||
marketing|1|||||
continued|1|||||
to|1|||||
pay|1|||||
dividends|1|||||
and|1|||||
driving|1|||||
growth|1|||||
in|1|||||
new|1|||||
customers|1|||||
and|1|||||
strong|1|||||
retention|1|||||
rates|1|||.||
we|1|||||
have|1|||||
also|1|||||
made|1|||||
great|1|||||
strides|1|||||
in|1|||||
driving|1|||||
improved|1|||||
profitability|1|||||
to|1|||||
that|1|||||
end|1|||||
in|1|||||
addition|1|||||
to|1|||||
once|1|||||
again|1|||||
generating|1|||||
double|1|||||
digit|1|||||
growth|1|||||
on|1|||||
our|1|||||
global|1|||||
ecommerce|1|||||
business|1|||||
we|1|||||
delivered|1|||||
fifty|1|||||
two|1|||||
percent|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
growth|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
this|1|||||
performance|1|||||
underscores|1|||||
the|1|||||
momentum|1|||||
behind|1|||||
the|1|||||
lands|1|||||
in|1|||||
brandon|1|||||
the|1|||||
progress|1|||||
we're|1|||||
making|1|||||
and|1|||||
delivering|1|||||
long-term|1|||||
profitable|1|||||
growth|1|||||
additionally|1|||||
the|1|||||
launch|1|||||
of|1|||||
lands|1|||||
end|1|||||
into|1|||||
kohl's|1|||||
dot|1|||||
com|1|||||
and|1|||||
a|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
cole|1|||||
stores|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
september|1|||||
is|1|||||
off|1|||||
to|1|||||
a|1|||||
strong|1|||||
start|1|||||
based|1|||||
on|1|||||
the|1|||||
early|1|||||
success|1|||||
we|1|||||
plan|1|||||
to|1|||||
expand|1|||||
the|1|||||
lands|1|||||
end|1|||||
assortment|1|||||
and|1|||||
increase|1|||||
the|1|||||
number|1|||||
of|1|||||
points|1|||||
of|1|||||
distribution|1|||||
from|1|||||
a|1|||||
hundred|1|||||
and|1|||||
fifty|1|||||
kohl's|1|||||
stores|1|||||
to|1|||||
three|1|||||
hundred|1|||||
in|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
also|1|||||
during|1|||||
the|1|||||
third|1|||||
quarter|1|||||
as|1|||||
previously|1|||||
announced|1|||||
we|1|||||
completed|1|||||
the|1|||||
refinancing|1|||||
of|1|||||
our|1|||||
term|1|||||
debt|1|||||
further|1|||||
improving|1|||||
our|1|||||
liquidity|1|||||
position|1|||||
which|1|||||
jim|1|||||
will|1|||||
speak|1|||||
to|1|||||
you|1|||||
shortly|1|||||
turning|1|||||
to|1|||||
some|1|||||
brief|1|||||
highlights|1|||||
of|1|||||
our|1|||||
financial|1|||||
results|1|||||
third|1|||||
quarter|1|||||
total|1|||||
revenue|1|||||
grew|1|||||
approximately|1|||||
six|1|||||
percent|1|||||
driven|1|||||
by|1|||||
our|1|||||
global|1|||||
ecommerce|1|||||
sales|1|||||
which|1|||||
were|1|||||
up|1|||||
approximately|1|||||
twenty|1|||||
percent|1|||||
ahead|1|||||
of|1|||||
our|1|||||
expectation|1|||||
for|1|||||
low|1|||||
double|1|||||
digit|1|||||
growth|1|||||
for|1|||||
this|1|||||
business|1|||||
we|1|||||
grew|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
fifty|1|||||
two|1|||||
percent|1|||||
to|1|||||
approximately|1|||||
twenty|1|||||
nine|1|||||
million|1|||||
dollars|1|||||
an|1|||||
expanded|1|||||
adjusted|1|||||
ebitda|1|||||
margin|1|||||
by|1|||||
approximately|1|||||
two|1|||||
hundred|1|||||
and|1|||||
forty|1|||||
basis|1|||||
points|1|||||
to|1|||||
seven|1|||||
point|1|||||
nine|1|||||
percent|1|||||
we|1|||||
continue|1|||||
to|1|||||
lean|1|||||
into|1|||||
our|1|||||
strong|1|||||
heritage|1|||||
is|1|||||
an|1|||||
american|1|||||
lifestyle|1|||||
brand|1|||||
that|1|||||
offers|1|||||
comfort|1|||||
quality|1|||||
great|1|||||
value|1|||||
and|1|||||
a|1|||||
customer|1|||||
first|1|||||
approach|1|||||
the|1|||||
service|1|||||
at|1|||||
the|1|||||
same|1|||||
time|1|||||
we|1|||||
remain|1|||||
focused|1|||||
on|1|||||
advancing|1|||||
our|1|||||
digitally|1|||||
LED|1|||||
strategies|1|||||
we|1|||||
further|1|||||
demonstrated|1|||||
our|1|||||
ability|1|||||
to|1|||||
consistently|1|||||
get|1|||||
the|1|||||
product|1|||||
right|1|||||
as|1|||||
we|1|||||
leverage|1|||||
data|1|||||
analytics|1|||||
to|1|||||
inform|1|||||
our|1|||||
key|1|||||
item|1|||||
strategy|1|||||
and|1|||||
maintain|1|||||
a|1|||||
high|1|||||
quality|1|||||
value|1|||||
oriented|1|||||
offering|1|||||
for|1|||||
the|1|||||
third|1|||||
quarter|1|||||
our|1|||||
strongest|1|||||
performers|1|||||
wear|1|||||
sleepwear|1|||||
loungewear|1|||||
and|1|||||
it's|1|||||
police|1|||||
also|1|||||
perform|1|||||
well|1|||||
reflecting|1|||||
demand|1|||||
for|1|||||
transitional|1|||||
outerwear|1|||||
for|1|||||
the|1|||||
fall|1|||||
season|1|||||
home|1|||||
furnishings|1|||||
particularly|1|||||
bed|1|||||
and|1|||||
bath|1|||||
remains|1|||||
an|1|||||
area|1|||||
of|1|||||
strength|1|||||
as|1|||||
people|1|||||
spend|1|||||
more|1|||||
time|1|||||
at|1|||||
home|1|||||
We|1|||||
will|1|||||
maintain|1|||||
our|1|||||
emphasis|1|||||
on|1|||||
comfort|1|||||
and|1|||||
value|1|||||
as|1|||||
consumers|1|||||
continue|1|||||
to|1|||||
work|1|||||
from|1|||||
home|1|||||
and|1|||||
spend|1|||||
more|1|||||
hours|1|||||
indoors|1|||||
during|1|||||
the|1|||||
cold|1|||||
weather|1|||||
months|1|||.||
turning|1|||||
down|1|||||
to|1|||||
marketing|1|||||
we|1|||||
remain|1|||||
focused|1|||||
on|1|||||
utilizing|1|||||
data|1|||||
analytics|1|||||
and|1|||||
search|1|||||
engine|1|||||
optimization|1|||||
programs|1|||||
to|1|||||
attract|1|||||
new|1|||||
customers|1|||||
while|1|||||
simultaneously|1|||||
leveraging|1|||||
data|1|||||
to|1|||||
drive|1|||||
greater|1|||||
personalization|1|||||
with|1|||||
existing|1|||||
customers|1|||||
we|1|||||
also|1|||||
continue|1|||||
to|1|||||
successfully|1|||||
leverage|1|||||
AI|1|||||
to|1|||||
analyze|1|||||
customer|1|||||
behavior|1|||||
and|1|||||
further|1|||||
refine|1|||||
our|1|||||
promotions|1|||||
to|1|||||
optimize|1|||||
sales|1|||||
and|1|||||
achieve|1|||||
higher|1|||||
margins|1|||||
Our|1|||||
let's|1|||||
get|1|||||
comfy|1|||||
messaging|1|||||
continued|1|||||
to|1|||||
resonate|1|||||
with|1|||||
consumers|1|||||
and|1|||||
it|1|||||
will|1|||||
remain|1|||||
front|1|||||
and|1|||||
center|1|||||
through|1|||||
the|1|||||
holiday|1|||||
season|1|||.||
our|1|||||
strong|1|||||
product|1|||||
offering|1|||||
combined|1|||||
with|1|||||
our|1|||||
focused|1|||||
on|1|||||
employing|1|||||
a|1|||||
data|1|||||
driven|1|||||
approach|1|||||
drove|1|||||
continued|1|||||
market|1|||||
share|1|||||
gains|1|||||
with|1|||||
approximately|1|||||
fifty|1|||||
five|1|||||
percent|1|||||
growth|1|||||
in|1|||||
new|1|||||
customers|1|||||
we|1|||||
are|1|||||
very|1|||||
pleased|1|||||
with|1|||||
the|1|||||
high|1|||||
percentage|1|||||
of|1|||||
re|1|||||
buy|1|||||
rates|1|||||
we|1|||||
continue|1|||||
to|1|||||
see|1|||||
in|1|||||
our|1|||||
core|1|||||
customer|1|||||
base|1|||||
as|1|||||
well|1|||||
as|1|||||
with|1|||||
our|1|||||
newer|1|||||
customers|1|||||
this|1|||||
retention|1|||||
is|1|||||
highly|1|||||
encouraging|1|||||
and|1|||||
we|1|||||
still|1|||||
see|1|||||
ample|1|||||
market|1|||||
share|1|||||
opportunity|1|||||
ahead|1|||||
of|1|||||
us|1|||||
as|1|||||
the|1|||||
unit|1|||||
channel|1|||||
operator|1|||||
we|1|||||
remain|1|||||
committed|1|||||
to|1|||||
delivering|1|||||
a|1|||||
consistent|1|||||
high|1|||||
quality|1|||||
seamless|1|||||
customer|1|||||
experience|1|||||
across|1|||||
all|1|||||
channels|1|||||
to|1|||||
enhance|1|||||
our|1|||||
customer|1|||||
connection|1|||||
wherever|1|||||
whenever|1|||||
and|1|||||
however|1|||||
they|1|||||
choose|1|||||
to|1|||||
shop|1|||||
during|1|||||
the|1|||||
quarter|1|||||
we|1|||||
launched|1|||||
apple|1|||||
pay|1|||||
an|1|||||
mobile|1|||||
check|1|||||
out|1|||||
with|1|||||
very|1|||||
positive|1|||||
early|1|||||
reads|1|||||
on|1|||||
both|1|||||
We|1|||||
also|1|||||
expanded|1|||||
our|1|||||
data|1|||||
driven|1|||||
approach|1|||||
to|1|||||
our|1|||||
catalogs|1|||||
and|1|||||
catalog|1|||||
circulation|1|||||
through|1|||||
utilizing|1|||||
data|1|||||
on|1|||||
existing|1|||||
customers|1|||.||
We|1|||||
optimize|1|||||
products|1|||||
per|1|||||
page|1|||||
and|1|||||
fine|1|||||
tuned|1|||||
our|1|||||
circulation|1|||||
as|1|||||
result|1|||||
response|1|||||
rate|1|||||
grew|1|||||
approximately|1|||||
12|1|||%||
on|1|||||
a|1|||||
slight|1|||||
decline|1|||||
in|1|||||
circulation|1|||.||
Driving|1|||||
higher|1|||||
ROI's|1|||||
in|1|||||
our|1|||||
catalogs|1|||.||
I'm|1|||||
very|1|||||
proud|1|||||
of|1|||||
our|1|||||
team|1|||||
as|1|||||
they|1|||||
work|1|||||
to|1|||||
maximize|1|||||
efficiency|1|||.||
Efficiency|1|||||
is|1|||||
evident|1|||||
in|1|||||
these|1|||||
results|1|||||
and|1|||||
the|1|||||
lands|1|||||
in|1|||||
Brandon|1|||||
Catalog|1|||||
is|1|||||
now|1|||||
stronger|1|||||
than|1|||||
ever|1|||.||
looking|1|||||
ahead|1|||||
we|1|||||
are|1|||||
confident|1|||||
that|1|||||
the|1|||||
investments|1|||||
we|1|||||
have|1|||||
been|1|||||
making|1|||||
in|1|||||
our|1|||||
infrastructure|1|||||
and|1|||||
foundation|1|||||
throughout|1|||||
the|1|||||
past|1|||||
few|1|||||
years|1|||||
position|1|||||
us|1|||||
well|1|||||
to|1|||||
drive|1|||||
further|1|||||
market|1|||||
share|1|||||
gains|1|||||
in|1|||||
the|1|||||
evolving|1|||||
retail|1|||||
landscape|1|||||
i|1|||||
will|1|||||
speak|1|||||
more|1|||||
to|1|||||
these|1|||||
longer|1|||||
term|1|||||
strategies|1|||||
following|1|||||
jim|1|||||
's|1|||||
remarks|1|||||
With|1|||||
that|1|||,||
I'll|1|||||
turn|1|||||
it|1|||||
over|1|||||
to|1|||||
Jim|1|||.||
Thank|1|||||
you|1|||||
Jerome|1|||||
and|1|||||
good|1|||||
morning|1|||.||
our|1|||||
global|1|||||
E|1|||||
commerce|1|||||
business|1|||||
once|1|||||
again|1|||||
delivered|1|||||
strong|1|||||
performance|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
while|1|||||
as|1|||||
expected|1|||||
our|1|||||
outfitter|1|||||
business|1|||||
remains|1|||||
challenged|1|||||
as|1|||||
a|1|||||
result|1|||||
of|1|||||
the|1|||||
pandemic|1|||||
we|1|||||
continue|1|||||
to|1|||||
make|1|||||
great|1|||||
progress|1|||||
on|1|||||
the|1|||||
strategies|1|||||
we|1|||||
have|1|||||
outlined|1|||||
while|1|||||
leveraging|1|||||
our|1|||||
strong|1|||||
foundation|1|||||
to|1|||||
advance|1|||||
our|1|||||
growth|1|||||
initiatives|1|||||
Total|1|||||
revenue|1|||||
increased|1|||||
5.9|1|||%||
to|1|||||
360,000,000|1|||||
compared|1|||||
to|1|||||
340,000,000|1|||||
last|1|||||
year|1|||.||
momentum|1|||||
continued|1|||||
in|1|||||
our|1|||||
global|1|||||
E|1|||||
commerce|1|||||
business|1|||||
which|1|||||
increased|1|||||
twenty|1|||||
percent|1|||||
with|1|||||
strong|1|||||
results|1|||||
in|1|||||
R|1|||||
U|1|||||
S|1|||||
E|1|||||
commerce|1|||||
business|1|||||
which|1|||||
grew|1|||||
approximately|1|||||
fourteen|1|||||
percent|1|||||
and|1|||||
our|1|||||
international|1|||||
E|1|||||
commerce|1|||||
business|1|||||
with|1|||||
a|1|||||
fifty|1|||||
one|1|||||
percent|1|||||
increase|1|||||
for|1|||||
the|1|||||
quarter|1|||||
during|1|||||
the|1|||||
quarter|1|||||
we|1|||||
saw|1|||||
strength|1|||||
in|1|||||
a|1|||||
number|1|||||
of|1|||||
our|1|||||
categories|1|||||
including|1|||||
fleece|1|||||
sleepwear|1|||||
loungewear|1|||||
and|1|||||
it's|1|||||
as|1|||||
well|1|||||
as|1|||||
in|1|||||
our|1|||||
home|1|||||
business|1|||||
with|1|||||
many|1|||||
consumers|1|||||
still|1|||||
working|1|||||
from|1|||||
home|1|||||
these|1|||||
categories|1|||||
delivered|1|||||
double|1|||||
digit|1|||||
growth|1|||||
in|1|||||
the|1|||||
quarter|1|||||
as|1|||||
our|1|||||
marketing|1|||||
strategies|1|||||
emphasize|1|||||
the|1|||||
comfort|1|||||
and|1|||||
value|1|||||
in|1|||||
our|1|||||
product|1|||||
assortments|1|||||
Partially|1|||||
offsetting|1|||||
the|1|||||
strong|1|||||
Global|1|||||
E|1|||||
Commerce|1|||||
growth|1|||||
sales|1|||||
in|1|||||
our|1|||||
outfitter|1|||||
business|1|||||
were|1|||||
down|1|||||
26|1|||%||
due|1|||||
to|1|||||
ongoing|1|||||
pressures|1|||||
or|1|||||
result|1|||||
of|1|||||
COVID-19|1|||.||
the|1|||||
outfitters|1|||||
results|1|||||
reflect|1|||||
overall|1|||||
sequential|1|||||
improvement|1|||||
versus|1|||||
last|1|||||
quarter|1|||||
although|1|||||
our|1|||||
travel|1|||||
related|1|||||
national|1|||||
accounts|1|||||
and|1|||||
are|1|||||
small|1|||||
and|1|||||
midsize|1|||||
businesses|1|||||
remain|1|||||
challenged|1|||||
The|1|||||
most|1|||||
significant|1|||||
improvement|1|||||
came|1|||||
in|1|||||
our|1|||||
school|1|||||
uniform|1|||||
business|1|||,||
where|1|||||
sales|1|||||
were|1|||||
approximately|1|||||
flat|1|||||
to|1|||||
last|1|||||
year|1|||||
for|1|||||
the|1|||||
quarter|1|||.||
Overall|1|||,||
we|1|||||
expect|1|||||
performance|1|||||
in|1|||||
this|1|||||
business|1|||||
to|1|||||
remain|1|||||
choppy|1|||||
with|1|||||
the|1|||||
recent|1|||||
spike|1|||||
in|1|||||
the|1|||||
pandemic|1|||.||
moving|1|||||
to|1|||||
our|1|||||
retail|1|||||
business|1|||||
sales|1|||||
decreased|1|||||
approximately|1|||||
forty|1|||||
four|1|||||
percent|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
to|1|||||
eight|1|||||
million|1|||||
dollars|1|||||
this|1|||||
decrease|1|||||
was|1|||||
driven|1|||||
by|1|||||
lower|1|||||
traffic|1|||||
due|1|||||
to|1|||||
the|1|||||
pandemic|1|||||
partially|1|||||
offset|1|||||
by|1|||||
improved|1|||||
conversion|1|||||
in|1|||||
our|1|||||
stores|1|||||
gross|1|||||
margin|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
increase|1|||||
approximately|1|||||
ten|1|||||
basis|1|||||
points|1|||||
to|1|||||
forty|1|||||
five|1|||||
point|1|||||
four|1|||||
percent|1|||||
as|1|||||
compared|1|||||
to|1|||||
last|1|||||
year|1|||||
gross|1|||||
margin|1|||||
benefited|1|||||
from|1|||||
our|1|||||
improved|1|||||
promotional|1|||||
strategies|1|||||
and|1|||||
continued|1|||||
use|1|||||
of|1|||||
analytics|1|||||
This|1|||||
was|1|||||
partially|1|||||
offset|1|||||
by|1|||||
higher|1|||||
shipping|1|||||
costs|1|||||
in|1|||||
surcharges|1|||||
as|1|||||
well|1|||||
as|1|||||
sales|1|||||
mix|1|||||
from|1|||||
our|1|||||
growing|1|||||
third|1|||||
party|1|||||
business|1|||.||
as|1|||||
a|1|||||
percentage|1|||||
of|1|||||
sales|1|||||
as|1|||||
generic|1|||||
improved|1|||||
by|1|||||
approximately|1|||||
two|1|||||
hundred|1|||||
and|1|||||
thirty|1|||||
basis|1|||||
points|1|||||
to|1|||||
thirty|1|||||
seven|1|||||
point|1|||||
five|1|||||
percent|1|||||
compared|1|||||
to|1|||||
thirty|1|||||
nine|1|||||
point|1|||||
eight|1|||||
percent|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
of|1|||||
last|1|||||
year|1|||||
This|1|||||
improvement|1|||||
is|1|||||
a|1|||||
result|1|||||
of|1|||||
increased|1|||||
sales|1|||||
combined|1|||||
with|1|||||
continued|1|||||
discipline|1|||||
expense|1|||||
management|1|||||
across|1|||||
our|1|||||
entire|1|||||
business|1|||.||
Income|1|||||
tax|1|||||
expense|1|||||
was|1|||||
2.8|1|||||
million|1|||||
compared|1|||||
to|1|||||
an|1|||||
expense|1|||||
of|1|||||
1.3|1|||||
million|1|||||
last|1|||||
year|1|||.||
that|1|||||
income|1|||||
for|1|||||
the|1|||||
quarter|1|||||
was|1|||||
seven|1|||||
point|1|||||
two|1|||||
million|1|||||
or|1|||||
twenty|1|||||
two|1|||||
cents|1|||||
per|1|||||
share|1|||||
compared|1|||||
to|1|||||
net|1|||||
income|1|||||
of|1|||||
three|1|||||
point|1|||||
six|1|||||
million|1|||||
or|1|||||
eleven|1|||||
cents|1|||||
per|1|||||
share|1|||||
last|1|||||
year|1|||||
In|1|||||
addition|1|||||
to|1|||||
these|1|||||
gap|1|||||
measures|1|||||
suggested|1|||||
even|1|||||
as|1|||||
an|1|||||
important|1|||||
profit|1|||,||
building|1|||||
measures|1|||||
that|1|||||
we|1|||||
use|1|||||
to|1|||||
manage|1|||||
our|1|||||
business|1|||||
internally|1|||.||
for|1|||||
the|1|||||
quarter|1|||||
adjusted|1|||||
ebit|1|||||
da|1|||||
was|1|||||
twenty|1|||||
eight|1|||||
point|1|||||
six|1|||||
million|1|||||
which|1|||||
is|1|||||
approximately|1|||||
a|1|||||
fifty|1|||||
two|1|||||
percent|1|||||
increase|1|||||
versus|1|||||
last|1|||||
year|1|||||
adjusted|1|||||
ebitda|1|||||
of|1|||||
eighteen|1|||||
point|1|||||
eight|1|||||
million|1|||||
turning|1|||||
to|1|||||
the|1|||||
balance|1|||||
sheet|1|||||
inventories|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
the|1|||||
quarter|1|||||
where|1|||||
four|1|||||
hundred|1|||||
and|1|||||
ninety|1|||||
nine|1|||||
point|1|||||
eight|1|||||
million|1|||||
roughly|1|||||
flat|1|||||
to|1|||||
a|1|||||
year|1|||||
ago|1|||||
the|1|||||
strong|1|||||
sell|1|||||
through|1|||||
of|1|||||
our|1|||||
global|1|||||
E|1|||||
commerce|1|||||
business|1|||||
is|1|||||
positioned|1|||||
us|1|||||
with|1|||||
healthy|1|||||
and|1|||||
lean|1|||||
inventories|1|||||
as|1|||||
we|1|||||
head|1|||||
into|1|||||
the|1|||||
holiday|1|||||
season|1|||||
Inventory|1|||||
levels|1|||||
related|1|||||
to|1|||||
our|1|||||
outfitter|1|||||
business|1|||||
are|1|||||
elevated|1|||,||
although|1|||||
this|1|||||
is|1|||||
not|1|||||
seasonal|1|||||
or|1|||||
fashion|1|||||
product|1|||||
so|1|||||
we|1|||||
expect|1|||||
to|1|||||
work|1|||||
through|1|||||
this|1|||||
merchandise|1|||||
as|1|||||
the|1|||||
business|1|||||
environment|1|||||
improves|1|||.||
During|1|||||
the|1|||||
third|1|||||
quarter|1|||,||
we|1|||||
secured|1|||||
a|1|||||
new|1|||||
term|1|||||
loan|1|||||
of|1|||||
275,000,000|1|||.||
The|1|||||
loan|1|||||
proceeds|1|||||
combined|1|||||
with|1|||||
borrowings|1|||||
under|1|||||
the|1|||||
company's|1|||||
AVL|1|||||
facility|1|||||
were|1|||||
used|1|||||
to|1|||||
refinance|1|||||
or|1|||||
prior|1|||||
term|1|||||
loan|1|||,||
which|1|||||
was|1|||||
due|1|||||
in|1|||||
April|1|||||
of|1|||||
2021|1|||.||
Upon|1|||||
the|1|||||
closing|1|||||
of|1|||||
the|1|||||
refinancing|1|||,||
maximum|1|||||
available|1|||||
availability|1|||||
under|1|||||
the|1|||||
ABL|1|||||
facility|1|||||
was|1|||||
expanded|1|||||
by|1|||||
75|1|||||
million|1|||||
to|1|||||
275,000,000|1|||.||
The|1|||||
new|1|||||
term|1|||||
loan|1|||||
extends|1|||||
our|1|||||
declaration|1|||||
and|1|||||
further|1|||||
enhances|1|||||
our|1|||||
strong|1|||||
liquidity|1|||||
position|1|||||
with|1|||||
a|1|||||
more|1|||||
flexible|1|||||
balance|1|||||
sheet|1|||.||
Turning|1|||||
their|1|||||
outlook|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||,||
we|1|||||
now|1|||||
expect|1|||||
net|1|||||
revenue|1|||||
to|1|||||
be|1|||||
between|1|||||
500|1|||||
and|1|||||
520,000,000|1|||,||
driven|1|||||
by|1|||||
our|1|||||
Global|1|||||
E|1|||||
Commerce|1|||||
business|1|||.||
As|1|||||
a|1|||||
reminder|1|||,||
last|1|||||
year's|1|||||
results|1|||||
include|1|||||
approximately|1|||||
40|1|||||
million|1|||||
from|1|||||
our|1|||||
American|1|||||
Airlines|1|||||
launch|1|||.||
after|1|||||
adjusting|1|||||
for|1|||||
the|1|||||
american|1|||||
airlines|1|||||
launch|1|||||
expected|1|||||
net|1|||||
revenue|1|||||
for|1|||||
the|1|||||
quarter|1|||||
would|1|||||
be|1|||||
between|1|||||
a|1|||||
two|1|||||
percent|1|||||
decrease|1|||||
in|1|||||
a|1|||||
two|1|||||
percent|1|||||
increase|1|||||
versus|1|||||
prior|1|||||
year|1|||||
We|1|||||
expect|1|||||
net|1|||||
income|1|||||
of|1|||||
13.5|1|||||
to|1|||||
17.5|1|||||
million|1|||||
and|1|||||
diluted|1|||||
earnings|1|||||
per|1|||||
share|1|||||
to|1|||||
be|1|||||
between|1|||||
41|1|||||
and|1|||||
53|1|||||
cents|1|||.||
We|1|||||
expect|1|||||
Adjusted|1|||||
EBITDA|1|||||
to|1|||||
be|1|||||
in|1|||||
the|1|||||
range|1|||||
of|1|||||
38|1|||||
to|1|||||
43|1|||||
million|1|||.||
and|1|||||
with|1|||||
that|1|||||
i'll|1|||||
i'll|1|||||
turn|1|||||
the|1|||||
call|1|||||
backover|1|||||
get|1|||||
to|1|||||
rome|1|||||
to|1|||||
discuss|1|||||
the|1|||||
progress|1|||||
on|1|||||
our|1|||||
core|1|||||
growth|1|||||
strategies|1|||||
thanks|1|||||
jim|1|||||
despite|1|||||
the|1|||||
continued|1|||||
uncertainty|1|||||
related|1|||||
to|1|||||
covid|1|||||
we|1|||||
continue|1|||||
to|1|||||
demonstrate|1|||||
our|1|||||
ability|1|||||
to|1|||||
manage|1|||||
our|1|||||
business|1|||||
effectively|1|||||
and|1|||||
deliver|1|||||
meaningful|1|||||
ebit|1|||||
da|1|||||
growth|1|||||
during|1|||||
a|1|||||
very|1|||||
difficult|1|||||
environment|1|||||
we|1|||||
remain|1|||||
focused|1|||||
on|1|||||
driving|1|||||
market|1|||||
share|1|||||
gains|1|||||
through|1|||||
continuously|1|||||
enhancing|1|||||
our|1|||||
engagement|1|||||
with|1|||||
existing|1|||||
customers|1|||||
and|1|||||
gaining|1|||||
market|1|||||
share|1|||||
through|1|||||
our|1|||||
own|1|||||
channel|1|||||
as|1|||||
well|1|||||
as|1|||||
through|1|||||
new|1|||||
partnerships|1|||||
and|1|||||
collaborations|1|||||
our|1|||||
four|1|||||
core|1|||||
growth|1|||||
strategies|1|||||
remain|1|||||
getting|1|||||
the|1|||||
product|1|||||
right|1|||||
being|1|||||
a|1|||||
digitally|1|||||
driven|1|||||
company|1|||||
implementing|1|||||
the|1|||||
unit|1|||||
channel|1|||||
distribution|1|||||
strategy|1|||||
and|1|||||
enhancing|1|||||
our|1|||||
infrastructure|1|||||
and|1|||||
processes|1|||||
as|1|||||
previously|1|||||
mentioned|1|||||
were|1|||||
very|1|||||
pleased|1|||||
with|1|||||
the|1|||||
response|1|||||
to|1|||||
our|1|||||
product|1|||||
offering|1|||||
in|1|||||
the|1|||||
quarter|1|||||
as|1|||||
we|1|||||
head|1|||||
into|1|||||
the|1|||||
holiday|1|||||
season|1|||||
it|1|||||
will|1|||||
be|1|||||
an|1|||||
important|1|||||
time|1|||||
for|1|||||
gift|1|||||
giving|1|||||
our|1|||||
key|1|||||
item|1|||||
strategy|1|||||
will|1|||||
focus|1|||||
on|1|||||
sleepwear|1|||||
outerwear|1|||||
in|1|||||
home|1|||||
within|1|||||
these|1|||||
categories|1|||||
since|1|||||
holiday|1|||||
is|1|||||
an|1|||||
important|1|||||
time|1|||||
for|1|||||
family|1|||||
we|1|||||
plan|1|||||
to|1|||||
emphasize|1|||||
whole|1|||||
house|1|||||
family|1|||||
messaging|1|||||
specifically|1|||||
with|1|||||
regards|1|||||
to|1|||||
patterns|1|||||
Our|1|||||
let's|1|||||
get|1|||||
comfy|1|||||
theme|1|||||
highly|1|||||
relevant|1|||||
in|1|||||
today's|1|||||
environment|1|||||
will|1|||||
remain|1|||||
the|1|||||
focus|1|||||
of|1|||||
our|1|||||
messaging|1|||.||
within|1|||||
digital|1|||||
we|1|||||
continue|1|||||
to|1|||||
see|1|||||
incredible|1|||||
opportunity|1|||||
to|1|||||
drive|1|||||
traffic|1|||||
and|1|||||
market|1|||||
share|1|||||
as|1|||||
we|1|||||
refine|1|||||
our|1|||||
search|1|||||
engine|1|||||
optimization|1|||||
techniques|1|||||
are|1|||||
holiday|1|||||
promotion|1|||||
and|1|||||
markdown|1|||||
strategy|1|||||
will|1|||||
continue|1|||||
to|1|||||
leverage|1|||||
data|1|||||
analytics|1|||||
and|1|||||
machine|1|||||
learning|1|||||
to|1|||||
effectively|1|||||
determine|1|||||
optimal|1|||||
prices|1|||||
for|1|||||
our|1|||||
customers|1|||||
As|1|||||
a|1|||||
result|1|||,||
we|1|||||
expect|1|||||
lower|1|||||
markdowns|1|||||
and|1|||||
higher|1|||||
product|1|||||
margin|1|||||
rates|1|||||
than|1|||||
previous|1|||||
years|1|||,||
despite|1|||||
the|1|||||
highly|1|||||
promotional|1|||||
environment|1|||||
and|1|||||
incremental|1|||||
shipping|1|||||
expenses|1|||.||
As|1|||||
we|1|||||
advance|1|||||
our|1|||||
data|1|||||
analytics|1|||||
capabilities|1|||||
from|1|||||
quarter|1|||||
to|1|||||
quarter|1|||,||
we|1|||||
will|1|||||
continue|1|||||
to|1|||||
gain|1|||||
further|1|||||
knowledge|1|||||
of|1|||||
customer|1|||||
behavior|1|||||
trends|1|||.||
Turning|1|||||
to|1|||||
our|1|||||
retail|1|||||
business|1|||,||
we|1|||||
continue|1|||||
to|1|||||
monitor|1|||||
retail|1|||||
trends|1|||||
to|1|||||
evaluate|1|||||
a|1|||||
post|1|||||
pandemic|1|||||
store|1|||||
strategy|1|||.||
However|1|||,||
with|1|||||
the|1|||||
current|1|||||
rising|1|||||
cases|1|||||
of|1|||||
COVID-19|1|||,||
our|1|||||
priority|1|||||
right|1|||||
now|1|||||
is|1|||||
the|1|||||
health|1|||||
and|1|||||
safety|1|||||
of|1|||||
our|1|||||
associates|1|||||
and|1|||||
customers|1|||.||
Turning|1|||||
to|1|||||
our|1|||||
more|1|||||
recent|1|||||
growth|1|||||
initiatives|1|||||
beyond|1|||||
our|1|||||
own|1|||||
channels|1|||||
were|1|||||
very|1|||||
pleased|1|||||
to|1|||||
see|1|||||
the|1|||||
strong|1|||||
response|1|||||
to|1|||||
Landon|1|||||
brand|1|||||
on|1|||||
bothkohls.com|1|||||
and|1|||||
in|1|||||
the|1|||||
150|1|||||
launched|1|||||
stores|1|||.||
The|1|||||
product|1|||||
is|1|||||
resonating|1|||||
with|1|||||
customers|1|||||
and|1|||||
we|1|||||
will|1|||||
be|1|||||
expanding|1|||||
our|1|||||
assortment|1|||||
within|1|||||
these|1|||||
doors|1|||||
and|1|||||
kohls.com|1|||||
in|1|||||
addition|1|||||
we|1|||||
plan|1|||||
to|1|||||
double|1|||||
our|1|||||
door|1|||||
count|1|||||
with|1|||||
calls|1|||||
to|1|||||
three|1|||||
hundred|1|||||
and|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
We|1|||||
remain|1|||||
confident|1|||||
that|1|||||
this|1|||||
is|1|||||
a|1|||||
great|1|||||
opportunity|1|||||
to|1|||||
expand|1|||||
our|1|||||
reach|1|||||
given|1|||||
the|1|||||
Kohl's|1|||||
customer|1|||||
profile|1|||||
shares|1|||||
the|1|||||
same|1|||||
demographic|1|||||
features|1|||||
as|1|||||
the|1|||||
lands|1|||||
in|1|||||
customer|1|||.||
and|1|||||
our|1|||||
outfitters|1|||||
business|1|||||
our|1|||||
long-term|1|||||
strategy|1|||||
is|1|||||
to|1|||||
focus|1|||||
on|1|||||
our|1|||||
personalization|1|||||
capabilities|1|||||
which|1|||||
we|1|||||
believe|1|||||
will|1|||||
attract|1|||||
new|1|||||
customers|1|||||
as|1|||||
well|1|||||
as|1|||||
serve|1|||||
the|1|||||
needs|1|||||
of|1|||||
existing|1|||||
customers|1|||||
we|1|||||
plan|1|||||
to|1|||||
implement|1|||||
enhancements|1|||||
to|1|||||
our|1|||||
business|1|||||
outfitters|1|||||
site|1|||||
to|1|||||
leverage|1|||||
some|1|||||
of|1|||||
the|1|||||
improvements|1|||||
we|1|||||
have|1|||||
implemented|1|||||
on|1|||||
our|1|||||
consumer|1|||||
website|1|||||
While|1|||||
we|1|||||
are|1|||||
in|1|||||
the|1|||||
early|1|||||
stages|1|||,||
we|1|||||
believe|1|||||
this|1|||||
will|1|||||
support|1|||||
longer|1|||||
term|1|||||
growth|1|||||
in|1|||||
our|1|||||
Outfitters|1|||||
business|1|||.||
With|1|||||
regard|1|||||
to|1|||||
the|1|||||
land|1|||||
and|1|||||
marketplace|1|||,||
we|1|||||
now|1|||||
have|1|||||
13|1|||||
third|1|||||
party|1|||||
vendors|1|||||
selling|1|||||
product|1|||||
on|1|||||
our|1|||||
website|1|||||
and|1|||||
we|1|||||
are|1|||||
seeing|1|||||
initial|1|||||
results|1|||||
in|1|||||
line|1|||||
with|1|||||
our|1|||||
expectations|1|||.||
Our|1|||||
goal|1|||||
is|1|||||
to|1|||||
reach|1|||||
20|1|||||
to|1|||||
25|1|||||
third|1|||||
party|1|||||
vendors|1|||||
selling|1|||||
product|1|||||
by|1|||||
year|1|||||
end|1|||.||
Before|1|||||
I|1|||||
turn|1|||||
it|1|||||
over|1|||||
to|1|||||
Q&A|1|||,||
I'd|1|||||
like|1|||||
to|1|||||
update|1|||||
you|1|||||
on|1|||||
our|1|||||
initiatives|1|||||
around|1|||||
diversity|1|||||
and|1|||||
inclusion|1|||||
within|1|||||
our|1|||||
organization|1|||.||
As|1|||||
this|1|||||
remains|1|||||
of|1|||||
significant|1|||||
importance|1|||||
to|1|||||
us|1|||||
as|1|||||
an|1|||||
organization|1|||.||
First|1|||,||
we|1|||||
have|1|||||
established|1|||||
a|1|||||
diversity|1|||||
and|1|||||
inclusion|1|||||
Council|1|||,||
consisting|1|||||
of|1|||||
members|1|||||
of|1|||||
our|1|||||
organization|1|||||
who|1|||||
come|1|||||
from|1|||||
diverse|1|||||
backgrounds|1|||||
and|1|||||
will|1|||||
work|1|||||
to|1|||||
create|1|||||
programming|1|||||
and|1|||||
goals|1|||||
for|1|||||
a|1|||||
company|1|||||
to|1|||||
work|1|||||
towards|1|||.||
To|1|||||
that|1|||||
end|1|||,||
the|1|||||
Council|1|||||
has|1|||||
established|1|||||
both|1|||||
training|1|||||
modules|1|||||
and|1|||||
the|1|||||
speaker|1|||||
series|1|||||
that|1|||||
are|1|||||
respectively|1|||||
required|1|||||
of|1|||||
an|1|||||
open|1|||||
to|1|||||
all|1|||||
of|1|||||
our|1|||||
employees|1|||.||
We|1|||||
have|1|||||
also|1|||||
established|1|||||
business|1|||||
resource|1|||||
groups|1|||||
to|1|||||
provide|1|||||
support|1|||||
for|1|||||
our|1|||||
employees|1|||||
with|1|||||
share|1|||||
experiences|1|||.||
We|1|||||
want|1|||||
all|1|||||
of|1|||||
our|1|||||
employees|1|||||
to|1|||||
feel|1|||||
they|1|||||
have|1|||||
a|1|||||
voice|1|||.||
and|1|||||
the|1|||||
support|1|||||
they|1|||||
need|1|||||
to|1|||||
utilize|1|||||
it|1|||||
or|1|||||
journey|1|||||
has|1|||||
just|1|||||
begun|1|||||
but|1|||||
we're|1|||||
committed|1|||||
to|1|||||
learning|1|||||
and|1|||||
improving|1|||||
every|1|||||
day|1|||||
In|1|||||
conclusion|1|||,||
we're|1|||||
incredibly|1|||||
energized|1|||||
by|1|||||
the|1|||||
strong|1|||||
momentum|1|||||
in|1|||||
our|1|||||
business|1|||.||
We|1|||||
recognize|1|||||
the|1|||||
uncertainty|1|||||
in|1|||||
the|1|||||
environment|1|||,||
and|1|||||
it|1|||||
may|1|||||
extend|1|||||
for|1|||||
a|1|||||
period|1|||||
of|1|||||
time|1|||,||
creating|1|||||
both|1|||||
challenges|1|||||
and|1|||||
opportunities|1|||,||
and|1|||||
we|1|||||
will|1|||||
manage|1|||||
our|1|||||
business|1|||||
accordingly|1|||.||
The|1|||||
strong|1|||||
foundation|1|||||
we|1|||||
put|1|||||
in|1|||||
place|1|||||
and|1|||||
the|1|||||
progress|1|||||
we|1|||||
continue|1|||||
to|1|||||
make|1|||||
on|1|||||
our|1|||||
strategic|1|||||
initiatives|1|||,||
give|1|||||
us|1|||||
great|1|||||
confidence|1|||||
in|1|||||
our|1|||||
ability|1|||||
to|1|||||
navigate|1|||||
the|1|||||
challenges|1|||||
and|1|||||
capitalize|1|||||
on|1|||||
the|1|||||
opportunities|1|||||
as|1|||||
we|1|||||
drive|1|||||
growth|1|||||
in|1|||||
our|1|||||
business|1|||.||
We|1|||||
look|1|||||
forward|1|||||
to|1|||||
updating|1|||||
you|1|||||
on|1|||||
our|1|||||
progress|1|||||
in|1|||||
future|1|||||
quarters|1|||||
and|1|||||
with|1|||||
that|1|||.||
i|1|||||
will|1|||||
open|1|||||
it|1|||||
up|1|||||
to|1|||||
questions|1|||||
thank|1|||||
you|1|||||
as|1|||||
a|1|||||
reminder|1|||||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
you|1|||||
will|1|||||
need|1|||||
to|1|||||
press|1|||||
star|1|||||
then|1|||||
one|1|||||
of|1|||||
your|1|||||
telephone|1|||||
to|1|||||
withdraw|1|||||
your|1|||||
question|1|||||
please|1|||||
press|1|||||
the|1|||||
pound|1|||||
key|1|||||
Our|1|||||
first|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
Alex|1|||||
Fuhrman|1|||||
with|1|||||
Craig|1|||||
Hallum|1|||.||
Your|1|||||
line|1|||||
is|1|||||
not|1|||||
open|1|||.||
great|1|||||
thank|1|||||
you|1|||||
very|1|||||
much|1|||||
for|1|||||
taking|1|||||
my|1|||||
question|1|||||
and|1|||||
congratulations|1|||||
on|1|||||
a|1|||||
really|1|||||
strong|1|||||
quarter|1|||||
you|1|||||
know|1|||||
wanted|1|||||
to|1|||||
ask|1|||||
about|1|||||
what|1|||||
you've|1|||||
been|1|||||
seeing|1|||||
so|1|||||
far|1|||||
it|1|||||
sounds|1|||||
like|1|||||
the|1|||||
the|1|||||
unseasonably|1|||||
warm|1|||||
weather|1|||||
has|1|||||
has|1|||||
had|1|||||
a|1|||||
little|1|||||
bit|1|||||
of|1|||||
an|1|||||
impact|1|||||
on|1|||||
your|1|||||
outerwear|1|||||
business|1|||||
anything|1|||||
to|1|||||
call|1|||||
out|1|||||
you|1|||||
know|1|||||
now|1|||||
that|1|||||
we're|1|||||
just|1|||||
on|1|||||
the|1|||||
other|1|||||
side|1|||||
of|1|||||
thanksgiving|1|||||
weekend|1|||||
about|1|||||
you|1|||||
know|1|||||
how|1|||||
your|1|||||
brand|1|||||
performed|1|||||
during|1|||||
during|1|||||
black|1|||||
friday|1|||||
and|1|||||
through|1|||||
cyber|1|||||
monday|1|||||
any|1|||||
anything|1|||||
notable|1|||||
to|1|||||
call|1|||||
out|1|||||
there|1|||||
hey|1|||||
alex|1|||||
thanks|1|||||
for|1|||||
the|1|||||
question|1|||||
i|1|||||
think|1|||||
like|1|||||
everybody|1|||||
else|1|||||
we're|1|||||
seeing|1|||||
a|1|||||
shift|1|||||
in|1|||||
consumer|1|||||
behavior|1|||||
this|1|||||
holiday|1|||||
season|1|||||
with|1|||||
obviously|1|||||
an|1|||||
emphasis|1|||||
on|1|||||
online|1|||||
shopping|1|||||
black|1|||||
friday|1|||||
itself|1|||||
was|1|||||
a|1|||||
positive|1|||||
day|1|||||
for|1|||||
us|1|||||
both|1|||||
domestically|1|||||
and|1|||||
internationally|1|||||
we|1|||||
saw|1|||||
solid|1|||||
growth|1|||||
in|1|||||
our|1|||||
business|1|||||
year|1|||||
over|1|||||
year|1|||||
and|1|||||
we're|1|||||
pretty|1|||||
encouraged|1|||||
by|1|||||
the|1|||||
continued|1|||||
resilience|1|||||
and|1|||||
performance|1|||||
of|1|||||
our|1|||||
global|1|||||
E|1|||||
commerce|1|||||
business|1|||||
but|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
got|1|||||
off|1|||||
to|1|||||
a|1|||||
slower|1|||||
start|1|||||
in|1|||||
the|1|||||
U|1|||||
S|1|||||
particularly|1|||||
due|1|||||
to|1|||||
our|1|||||
heavy|1|||||
outerwear|1|||||
category|1|||||
i|1|||||
don't|1|||||
like|1|||||
to|1|||||
bring|1|||||
up|1|||||
whether|1|||||
i|1|||||
always|1|||||
think|1|||||
whether|1|||||
it's|1|||||
kind|1|||||
of|1|||||
a|1|||||
cheap|1|||||
excuse|1|||||
but|1|||||
i|1|||||
think|1|||||
it's|1|||||
everybody|1|||||
knows|1|||||
cold|1|||||
weather|1|||||
hasn't|1|||||
really|1|||||
started|1|||||
yet|1|||||
and|1|||||
if|1|||||
you|1|||||
couple|1|||||
that|1|||||
with|1|||||
people|1|||||
staying|1|||||
home|1|||||
and|1|||||
indoors|1|||||
and|1|||||
not|1|||||
commuting|1|||||
because|1|||||
of|1|||||
cove|1|||||
is|1|||||
the|1|||||
demand|1|||||
for|1|||||
heavy|1|||||
outerwear|1|||||
just|1|||||
isn't|1|||||
there|1|||||
yet|1|||||
but|1|||||
if|1|||||
you|1|||||
look|1|||||
at|1|||||
our|1|||||
other|1|||||
categories|1|||||
as|1|||||
you|1|||||
would|1|||||
expect|1|||||
or|1|||||
other|1|||||
categories|1|||||
are|1|||||
performing|1|||||
well|1|||||
same|1|||||
categories|1|||||
in|1|||||
third|1|||||
quarter|1|||||
going|1|||||
into|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
that|1|||||
people|1|||||
have|1|||||
had|1|||||
good|1|||||
demand|1|||||
for|1|||||
Great|1|||,||
that's|1|||||
really|1|||||
helpful|1|||||
thanks|1|||.||
And|1|||||
then|1|||||
it|1|||||
sounds|1|||||
like|1|||||
you|1|||||
guys|1|||||
are|1|||||
requiring|1|||||
a|1|||||
lot|1|||||
of|1|||||
new|1|||||
customers|1|||||
here|1|||,||
or|1|||||
at|1|||||
least|1|||||
did|1|||||
in|1|||||
the|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||.||
Where|1|||||
is|1|||||
that|1|||||
been|1|||||
coming|1|||||
from|1|||?||
Is|1|||||
there|1|||||
been|1|||||
any|1|||||
you|1|||||
know|1|||||
particular|1|||||
marketing|1|||||
channel|1|||||
that|1|||||
that's|1|||||
been|1|||||
effective|1|||?||
Or|1|||||
or|1|||||
new|1|||||
products|1|||||
that|1|||||
have|1|||||
been|1|||||
bringing|1|||||
new|1|||||
customers|1|||||
in|1|||?||
Or|1|||||
is|1|||||
that|1|||||
just|1|||||
been|1|||||
kind|1|||||
of|1|||||
a|1|||||
continuation|1|||||
of|1|||||
of|1|||||
the|1|||||
efforts|1|||||
that|1|||||
you've|1|||||
been|1|||||
putting|1|||||
in|1|||||
place|1|||||
for|1|||||
awhile|1|||||
now|1|||?||
It's|1|||||
a|1|||||
bit|1|||||
of|1|||||
a|1|||||
mix|1|||.||
I|1|||||
mean|1|||.||
Obviously|1|||||
search|1|||||
is|1|||||
always|1|||||
been|1|||||
the|1|||||
lion|1|||||
share|1|||||
of|1|||||
where|1|||||
we|1|||||
have|1|||||
new|1|||||
customers|1|||||
coming|1|||||
in|1|||.||
From|1|||||
a|1|||||
marketing|1|||||
standpoint|1|||,||
but|1|||||
what|1|||||
we've|1|||||
seen|1|||||
is|1|||||
that|1|||||
a|1|||||
couple|1|||||
of|1|||||
other|1|||||
areas|1|||||
are|1|||||
performing|1|||||
super|1|||||
well|1|||||
for|1|||||
us|1|||,||
even|1|||||
though|1|||||
we|1|||||
put|1|||||
smaller|1|||||
dollars|1|||||
into|1|||||
social|1|||||
media's|1|||||
been|1|||||
doing|1|||||
really|1|||||
well|1|||||
and|1|||||
we've|1|||||
got|1|||||
some|1|||||
video|1|||||
out|1|||||
on|1|||||
connected|1|||||
TV|1|||,||
which|1|||||
seems|1|||||
to|1|||||
be|1|||||
doing|1|||||
pretty|1|||||
good|1|||||
job|1|||||
for|1|||||
us|1|||.||
A|1|||||
couple|1|||||
that|1|||||
with|1|||,||
you|1|||||
know|1|||,||
big|1|||||
increases|1|||||
in|1|||||
knitwear|1|||,||
loungewear|1|||||
activewear|1|||,||
which|1|||||
is|1|||||
bringing|1|||||
in|1|||||
a|1|||||
lot|1|||.||
a|1|||||
lot|1|||||
of|1|||||
newer|1|||||
customers|1|||||
for|1|||||
us|1|||||
and|1|||||
those|1|||||
customers|1|||||
tend|1|||||
to|1|||||
be|1|||||
on|1|||||
the|1|||||
younger|1|||||
side|1|||||
from|1|||||
where|1|||||
our|1|||||
existing|1|||||
customer|1|||||
base|1|||||
is|1|||||
so|1|||||
that|1|||||
looks|1|||||
pretty|1|||||
good|1|||||
for|1|||||
us|1|||||
great|1|||||
that's|1|||||
helpful|1|||||
and|1|||||
then|1|||||
you|1|||||
know|1|||||
lastly|1|||||
if|1|||||
i|1|||||
could|1|||||
just|1|||||
ask|1|||||
you|1|||||
on|1|||||
on|1|||||
the|1|||||
outfitter|1|||||
side|1|||||
of|1|||||
the|1|||||
business|1|||||
i|1|||||
mean|1|||||
obviously|1|||||
that's|1|||||
that's|1|||||
pretty|1|||||
you|1|||||
know|1|||||
closely|1|||||
impacted|1|||||
by|1|||||
by|1|||||
the|1|||||
pandemic|1|||||
just|1|||||
curious|1|||||
when|1|||||
you|1|||||
work|1|||||
with|1|||||
a|1|||||
lot|1|||||
of|1|||||
the|1|||||
biggest|1|||||
companies|1|||||
out|1|||||
there|1|||||
in|1|||||
in|1|||||
retail|1|||||
and|1|||||
transportation|1|||||
mean|1|||||
what|1|||||
what's|1|||||
the|1|||||
outlook|1|||||
for|1|||||
next|1|||||
year|1|||||
i|1|||||
mean|1|||||
at|1|||||
what|1|||||
point|1|||||
do|1|||||
you|1|||||
think|1|||||
things|1|||||
are|1|||||
going|1|||||
to|1|||||
start|1|||||
turning|1|||||
around|1|||||
for|1|||||
some|1|||||
of|1|||||
your|1|||||
big|1|||||
customers|1|||||
i|1|||||
think|1|||||
that's|1|||||
what|1|||||
you're|1|||||
going|1|||||
to|1|||||
see|1|||||
is|1|||||
a|1|||||
longer|1|||||
claw|1|||||
back|1|||||
in|1|||||
any|1|||||
of|1|||||
the|1|||||
travel|1|||||
related|1|||||
product|1|||||
anybody|1|||||
is|1|||||
really|1|||||
related|1|||||
to|1|||||
travel|1|||||
right|1|||||
now|1|||||
they're|1|||||
seeing|1|||||
increases|1|||||
albiet|1|||||
small|1|||||
increases|1|||||
i|1|||||
think|1|||||
we're|1|||||
really|1|||||
going|1|||||
to|1|||||
be|1|||||
concentrated|1|||||
in|1|||||
the|1|||||
outfitters|1|||||
business|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
on|1|||||
this|1|||||
small|1|||||
and|1|||||
midsize|1|||||
businesses|1|||||
and|1|||||
making|1|||||
their|1|||||
customer|1|||||
experience|1|||||
easier|1|||||
we|1|||||
think|1|||||
that|1|||||
there's|1|||||
a|1|||||
big|1|||||
opportunity|1|||||
for|1|||||
us|1|||||
to|1|||||
improve|1|||||
the|1|||||
customer|1|||||
experience|1|||||
online|1|||||
of|1|||||
getting|1|||||
your|1|||||
product|1|||||
logo|1|||||
or|1|||||
getting|1|||||
your|1|||||
product|1|||||
a|1|||||
customized|1|||||
in|1|||||
multiple|1|||||
ways|1|||||
and|1|||||
making|1|||||
that|1|||||
an|1|||||
easier|1|||||
and|1|||||
easier|1|||||
customer|1|||||
experience|1|||||
and|1|||||
we're|1|||||
going|1|||||
to|1|||||
see|1|||||
a|1|||||
lot|1|||||
of|1|||||
concentration|1|||||
in|1|||||
that|1|||||
part|1|||||
of|1|||||
the|1|||||
business|1|||||
You|1|||||
know|1|||,||
Alex|1|||,||
I|1|||||
think|1|||||
you|1|||||
touched|1|||||
on|1|||||
on|1|||||
that|1|||.||
As|1|||||
far|1|||||
as|1|||||
the|1|||||
outfitter|1|||||
said|1|||,||
it's|1|||||
really|1|||||
three|1|||||
different|1|||||
businesses|1|||.||
If|1|||||
you|1|||||
remember|1|||||
it's|1|||||
about|1|||||
1/3|1|||||
school|1|||,||
1/3|1|||||
smaller|1|||,||
midsize|1|||||
business|1|||||
and|1|||||
once|1|||||
there|1|||||
was|1|||||
a|1|||||
large|1|||||
national|1|||||
accounts|1|||.||
So|1|||||
Drone|1|||||
mentioned|1|||||
that|1|||||
the|1|||||
large|1|||||
national|1|||||
accounts|1|||||
is|1|||||
probably|1|||||
going|1|||||
to|1|||||
be|1|||||
the|1|||||
slowest|1|||||
recovery|1|||.||
We|1|||||
were|1|||||
very|1|||||
excited|1|||||
to|1|||||
see|1|||||
the|1|||||
sequential|1|||||
improvement|1|||||
that|1|||||
we|1|||||
mentioned|1|||||
in|1|||||
the|1|||||
school|1|||||
business|1|||||
and|1|||||
that|1|||||
business|1|||||
was|1|||||
actually|1|||||
fairly|1|||||
flat|1|||||
for|1|||||
the|1|||||
quarter|1|||.||
That's|1|||||
great|1|||.||
Well|1|||||
thanks|1|||.||
Thanks|1|||||
very|1|||||
much|1|||.||
Both|1|||||
of|1|||||
you|1|||.||
thank|1|||||
you|1|||||
next|1|||||
question|1|||||
comes|1|||||
from|1|||||
the|1|||||
line|1|||||
of|1|||||
steve|1|||||
marotta|1|||||
with|1|||||
CL|1|||||
king|1|||||
and|1|||||
associates|1|||||
your|1|||||
line|1|||||
is|1|||||
now|1|||||
open|1|||||
good|1|||||
morning|1|||||
cheryl|1|||||
and|1|||||
jim|1|||||
congratulations|1|||||
on|1|||||
the|1|||||
third|1|||||
quarter|1|||||
as|1|||||
well|1|||||
as|1|||||
far|1|||||
as|1|||||
drugs|1|||||
you|1|||||
just|1|||||
touched|1|||||
on|1|||||
it|1|||||
as|1|||||
it|1|||||
relates|1|||||
to|1|||||
staying|1|||||
at|1|||||
home|1|||||
For|1|||||
outerwear|1|||,||
assuming|1|||||
we|1|||||
get|1|||||
a|1|||||
relatively|1|||||
normal|1|||||
winter|1|||||
season|1|||||
from|1|||||
this|1|||||
moment|1|||||
forward|1|||,||
could|1|||||
there|1|||||
still|1|||||
be|1|||||
a|1|||||
negative|1|||||
impact|1|||||
on|1|||||
that|1|||||
category|1|||?||
Just|1|||||
because|1|||||
people|1|||||
aren't|1|||||
going|1|||||
out|1|||||
as|1|||||
much|1|||,||
and|1|||||
if|1|||||
so|1|||,||
how|1|||||
do|1|||||
you|1|||||
quantify|1|||||
that|1|||?||
i|1|||||
think|1|||||
she|1|||||
from|1|||||
what|1|||||
we|1|||||
put|1|||||
out|1|||||
with|1|||||
guidance|1|||||
we've|1|||||
taken|1|||||
that|1|||||
into|1|||||
account|1|||||
for|1|||||
what|1|||||
we|1|||||
think|1|||||
will|1|||||
be|1|||||
happening|1|||||
over|1|||||
the|1|||||
course|1|||||
of|1|||||
the|1|||||
next|1|||||
the|1|||||
next|1|||||
few|1|||||
months|1|||||
you|1|||||
as|1|||||
you|1|||||
know|1|||||
the|1|||||
cold|1|||||
weather|1|||||
is|1|||||
really|1|||||
in|1|||||
front|1|||||
of|1|||||
us|1|||||
not|1|||||
behind|1|||||
us|1|||||
based|1|||||
upon|1|||||
the|1|||||
date|1|||||
so|1|||||
far|1|||||
so|1|||||
i|1|||||
think|1|||||
we've|1|||||
taken|1|||||
that|1|||||
into|1|||||
account|1|||||
in|1|||||
the|1|||||
in|1|||||
the|1|||||
guidance|1|||||
yeah|1|||||
i|1|||||
think|1|||||
as|1|||||
far|1|||||
as|1|||||
a|1|||||
quantification|1|||||
steve|1|||||
to|1|||||
jerome|1|||||
's|1|||||
point|1|||||
it's|1|||||
in|1|||||
the|1|||||
guidance|1|||||
i|1|||||
think|1|||||
the|1|||||
other|1|||||
thing|1|||||
we|1|||||
feel|1|||||
really|1|||||
good|1|||||
about|1|||||
and|1|||||
we|1|||||
mentioned|1|||||
this|1|||||
because|1|||||
we|1|||||
had|1|||||
such|1|||||
a|1|||||
healthy|1|||||
back|1|||||
end|1|||||
of|1|||||
the|1|||||
second|1|||||
quarter|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
our|1|||||
inventory|1|||||
positions|1|||||
are|1|||||
so|1|||||
healthy|1|||||
so|1|||||
lean|1|||||
that|1|||||
even|1|||||
though|1|||||
we|1|||||
might|1|||||
have|1|||||
a|1|||||
little|1|||||
bit|1|||||
of|1|||||
challenging|1|||||
some|1|||||
of|1|||||
the|1|||||
heavy|1|||||
outerwear|1|||||
you|1|||||
know|1|||||
we|1|||||
don't|1|||||
think|1|||||
there's|1|||||
a|1|||||
lasting|1|||||
impact|1|||||
their|1|||||
Gotcha|1|||,||
do|1|||||
you|1|||||
comment|1|||?||
International|1|||||
Commerce|1|||||
was|1|||||
up|1|||||
really|1|||,||
really|1|||||
well|1|||.||
Can|1|||||
you|1|||||
come|1|||||
in|1|||||
on|1|||||
the|1|||||
tactics|1|||||
that|1|||||
help|1|||||
that|1|||?||
What|1|||||
is|1|||||
that|1|||||
as|1|||||
a|1|||||
percent|1|||||
of|1|||||
sales|1|||||
right|1|||||
now|1|||?||
And|1|||||
how|1|||||
can|1|||||
you|1|||||
capitalize|1|||||
on|1|||||
that|1|||||
segment|1|||||
of|1|||||
the|1|||||
business|1|||||
going|1|||||
forward|1|||?||
i|1|||||
think|1|||||
a|1|||||
lot|1|||||
of|1|||||
the|1|||||
things|1|||||
that|1|||||
are|1|||||
working|1|||||
their|1|||||
internationally|1|||||
or|1|||||
a|1|||||
lot|1|||||
of|1|||||
the|1|||||
things|1|||||
that|1|||||
you|1|||||
hear|1|||||
us|1|||||
doing|1|||||
on|1|||||
the|1|||||
U|1|||||
S|1|||||
side|1|||||
so|1|||||
so|1|||||
many|1|||||
of|1|||||
those|1|||||
things|1|||||
we've|1|||||
been|1|||||
doing|1|||||
for|1|||||
the|1|||||
last|1|||||
several|1|||||
quarters|1|||||
there|1|||||
from|1|||||
what|1|||||
we've|1|||||
been|1|||||
doing|1|||||
from|1|||||
a|1|||||
digital|1|||||
perspective|1|||||
from|1|||||
what|1|||||
we've|1|||||
been|1|||||
doing|1|||||
for|1|||||
midland|1|||||
data|1|||||
analytics|1|||||
perspective|1|||||
from|1|||||
what|1|||||
we've|1|||||
been|1|||||
doing|1|||||
with|1|||||
capturing|1|||||
new|1|||||
cost|1|||||
customers|1|||||
will|1|||||
now|1|||||
rolling|1|||||
many|1|||||
of|1|||||
those|1|||||
things|1|||||
out|1|||||
especially|1|||||
in|1|||||
europe|1|||||
and|1|||||
we've|1|||||
really|1|||||
seen|1|||||
significant|1|||||
positive|1|||||
impacts|1|||||
their|1|||||
and|1|||||
how|1|||||
big|1|||||
a|1|||||
percentage|1|||||
of|1|||||
sales|1|||||
was|1|||||
that|1|||||
in|1|||||
the|1|||||
third|1|||||
quarter|1|||||
I|1|||||
don't|1|||||
think|1|||||
we|1|||||
give|1|||||
that|1|||||
as|1|||||
a|1|||||
specific|1|||||
number|1|||,||
but|1|||||
but|1|||||
I|1|||||
think|1|||||
you|1|||||
can|1|||||
go|1|||||
back|1|||||
to|1|||||
history|1|||||
and|1|||||
do|1|||||
some|1|||||
of|1|||||
the|1|||||
math|1|||.||
Obviously|1|||||
continues|1|||||
to|1|||||
grow|1|||||
the|1|||||
overall|1|||||
global|1|||||
Global|1|||||
E|1|||||
Commerce|1|||||
businesses|1|||||
now|1|||,||
probably|1|||||
up|1|||||
over|1|||||
80|1|||%||
as|1|||||
a|1|||||
percent|1|||||
of|1|||||
our|1|||||
total|1|||,||
with|1|||||
some|1|||||
of|1|||||
the|1|||||
challenges|1|||||
in|1|||||
the|1|||||
outfit|1|||||
of|1|||||
business|1|||||
and|1|||||
that|1|||||
continued|1|||||
growth|1|||||
and|1|||||
on|1|||||
the|1|||||
camera|1|||||
side|1|||.||
OK|1|||||
very|1|||||
helpful|1|||||
thank|1|||||
you|1|||||
i'll|1|||||
take|1|||||
the|1|||||
rest|1|||||
of|1|||||
my|1|||||
questions|1|||||
off|1|||||
line|1|||||
thank|1|||||
you|1|||||
Thanks|1|||,||
Steve|1|||.||
Thank|1|||||
you|1|||,||
there|1|||||
are|1|||||
no|1|||||
further|1|||||
questions|1|||||
at|1|||||
this|1|||||
time|1|||.||
Ladies|1|||||
and|1|||||
gentlemen|1|||,||
this|1|||||
concludes|1|||||
today's|1|||||
conference|1|||||
call|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
your|1|||||
participation|1|||.||
You|1|||||
may|1|||||
now|1|||||
disconnect|1|||.||
oh|1|||||
