token|speaker|ts|endTs|punctuation|case|tags
welcome|1|||||
to|1|||||
the|1|||||
innovative|1|||||
solutions|1|||||
and|1|||||
support|1|||||
fourth|1|||||
quarter|1|||||
two|1|||||
thousand|1|||||
twenty|1|||||
on|1|||||
this|1|||||
conference|1|||||
call|1|||||
and|1|||||
webcast|1|||||
participants|1|||||
will|1|||||
be|1|||||
in|1|||||
listen|1|||||
only|1|||||
mode|1|||||
should|1|||||
you|1|||||
need|1|||||
assistance|1|||||
please|1|||||
signal|1|||||
conference|1|||||
specialist|1|||||
by|1|||||
pressing|1|||||
the|1|||||
star|1|||||
key|1|||||
followed|1|||||
by|1|||||
zero|1|||||
After|1|||||
today's|1|||||
presentation|1|||,||
there|1|||||
will|1|||||
be|1|||||
an|1|||||
opportunity|1|||||
to|1|||||
ask|1|||||
questions|1|||.||
to|1|||||
ask|1|||||
you|1|||||
question|1|||||
you|1|||||
may|1|||||
press|1|||||
star|1|||||
then|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
will|1|||||
try|1|||||
your|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
then|1|||||
too|1|||||
Please|1|||||
note|1|||||
this|1|||||
event|1|||||
is|1|||||
being|1|||||
recorded|1|||.||
i|1|||||
would|1|||||
now|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
over|1|||||
to|1|||||
mister|1|||||
jeffrey|1|||||
hedrick|1|||||
chairman|1|||||
and|1|||||
chief|1|||||
executive|1|||||
officer|1|||||
please|1|||||
go|1|||||
ahead|1|||||
sir|1|||||
morning|1|||||
this|1|||||
is|1|||||
jeff|1|||||
hendrick|1|||||
Welcome|1|||||
to|1|||||
our|1|||||
conference|1|||||
call|1|||||
to|1|||||
discuss|1|||.||
Our|1|||||
performance|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
and|1|||||
fiscal|1|||||
year|1|||||
220|1|||.||
twenty|1|||||
twenty|1|||||
a|1|||||
current|1|||||
business|1|||||
conditions|1|||||
in|1|||||
our|1|||||
outlook|1|||||
for|1|||||
the|1|||||
coming|1|||||
year|1|||||
joining|1|||||
reassure|1|||||
him|1|||||
asking|1|||||
for|1|||||
our|1|||||
president|1|||||
And|1|||||
roll|1|||||
and|1|||||
then|1|||||
our|1|||||
CFO|1|||.||
Before|1|||||
I|1|||||
begin|1|||,||
I'll|1|||||
ask|1|||||
relative|1|||,||
read|1|||||
the|1|||||
Safe|1|||||
Harbor|1|||||
message|1|||.||
thank|1|||||
you|1|||||
jeff|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
i|1|||||
would|1|||||
remind|1|||||
our|1|||||
listeners|1|||||
that|1|||||
certain|1|||||
matters|1|||||
discussed|1|||||
in|1|||||
the|1|||||
conference|1|||||
call|1|||||
today|1|||||
including|1|||||
new|1|||||
products|1|||||
and|1|||||
operational|1|||||
financial|1|||||
results|1|||||
for|1|||||
future|1|||||
periods|1|||||
are|1|||||
forward|1|||||
looking|1|||||
statements|1|||||
that|1|||||
are|1|||||
subject|1|||||
to|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
that|1|||||
could|1|||||
cause|1|||||
actual|1|||||
results|1|||||
to|1|||||
differ|1|||||
materially|1|||||
either|1|||||
better|1|||||
or|1|||||
worse|1|||||
from|1|||||
those|1|||||
discussed|1|||||
including|1|||||
other|1|||||
risks|1|||||
and|1|||||
uncertainties|1|||||
reflected|1|||||
in|1|||||
our|1|||||
company|1|||||
's|1|||||
ten|1|||||
K|1|||||
which|1|||||
is|1|||||
on|1|||||
file|1|||||
with|1|||||
the|1|||||
SEC|1|||||
another|1|||||
public|1|||||
filings|1|||||
Now|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
to|1|||||
Jeff|1|||.||
thank|1|||||
you|1|||||
bro|1|||||
several|1|||||
years|1|||||
ago|1|||||
i|1|||||
announced|1|||||
we|1|||||
would|1|||||
change|1|||||
our|1|||||
approach|1|||||
to|1|||||
the|1|||||
market|1|||||
by|1|||||
focusing|1|||||
on|1|||||
only|1|||||
products|1|||||
that|1|||||
our|1|||||
technical|1|||||
technologically|1|||||
driven|1|||||
performance|1|||||
and|1|||||
price|1|||||
advantages|1|||||
and|1|||||
please|1|||||
that|1|||||
are|1|||||
operating|1|||||
performance|1|||||
during|1|||||
this|1|||||
challenging|1|||||
period|1|||||
appears|1|||||
to|1|||||
validate|1|||||
our|1|||||
change|1|||||
in|1|||||
direction|1|||||
fourth|1|||||
quarter|1|||||
had|1|||||
a|1|||||
strong|1|||||
finish|1|||||
resulting|1|||||
in|1|||||
a|1|||||
year|1|||||
over|1|||||
year|1|||||
quarter|1|||||
over|1|||||
quarter|1|||||
and|1|||||
sequential|1|||||
growth|1|||||
A|1|||||
revolution|1|||||
increased|1|||||
31|1|||%||
from|1|||||
a|1|||||
year|1|||||
ago|1|||.||
The|1|||||
quarter|1|||||
full|1|||||
year|1|||||
revenue|1|||||
growth|1|||||
was|1|||||
23|1|||%.||
Fiscal|1|||||
2020|1|||||
was|1|||||
our|1|||||
second|1|||.||
Consecutive|1|||||
year|1|||||
of|1|||||
strong|1|||||
growth|1|||.||
increasing|1|||||
profitability|1|||||
solid|1|||||
cash|1|||||
flow|1|||||
and|1|||||
while|1|||||
strengthening|1|||||
the|1|||||
underlying|1|||||
foundations|1|||||
of|1|||||
OEM|1|||||
production|1|||||
contracts|1|||||
and|1|||||
recurring|1|||||
revenue|1|||||
that|1|||||
support|1|||||
our|1|||||
continued|1|||||
success|1|||||
based|1|||||
on|1|||||
this|1|||||
performance|1|||||
or|1|||||
cash|1|||||
on|1|||||
hand|1|||||
and|1|||||
our|1|||||
confidence|1|||||
in|1|||||
continued|1|||||
success|1|||||
In|1|||||
September|1|||,||
the|1|||||
Board|1|||||
of|1|||||
Directors|1|||||
declared|1|||||
a|1|||||
special|1|||||
$0.65|1|||||
per|1|||||
share|1|||||
dividend|1|||.||
we|1|||||
were|1|||||
able|1|||||
to|1|||||
receive|1|||||
these|1|||||
achieved|1|||||
these|1|||||
results|1|||||
while|1|||||
protecting|1|||||
our|1|||||
employees|1|||||
partners|1|||||
and|1|||||
customers|1|||||
against|1|||||
the|1|||||
pandemic|1|||||
well|1|||||
this|1|||||
well|1|||||
that|1|||||
impact|1|||||
today|1|||||
on|1|||||
our|1|||||
business|1|||||
has|1|||||
been|1|||||
minimal|1|||||
safety|1|||||
precautions|1|||||
have|1|||||
now|1|||||
been|1|||||
a|1|||||
routine|1|||||
have|1|||||
now|1|||||
become|1|||||
a|1|||||
routine|1|||||
part|1|||||
of|1|||||
our|1|||||
operators|1|||||
commitment|1|||||
to|1|||||
ensure|1|||||
safe|1|||||
and|1|||||
healthy|1|||||
work|1|||||
environment|1|||||
We|1|||||
announced|1|||||
last|1|||||
quarter|1|||||
at|1|||||
Textron|1|||||
had|1|||||
awarded|1|||||
us|1|||||
an|1|||||
ODM|1|||||
production|1|||||
contract|1|||||
to|1|||||
supply|1|||.||
our|1|||||
threat|1|||||
sense|1|||||
auto|1|||||
throttle|1|||||
with|1|||||
lifeguard|1|||||
protection|1|||||
on|1|||||
the|1|||||
new|1|||||
king|1|||||
air|1|||||
three|1|||||
sixty|1|||||
twin|1|||||
turbo|1|||||
prop|1|||||
in|1|||||
november|1|||||
textron|1|||||
celebrated|1|||||
delivery|1|||||
of|1|||||
its|1|||||
first|1|||||
beechcraft|1|||||
king|1|||||
air|1|||||
three|1|||||
sixty|1|||||
turbo|1|||||
turbo|1|||||
prop|1|||||
aircraft|1|||||
for|1|||||
recently|1|||||
Textron|1|||||
announced|1|||||
that|1|||||
the|1|||||
thrust|1|||||
rents|1|||||
Autothrottle|1|||,||
his|1|||||
standard|1|||||
equipment|1|||||
on|1|||||
the|1|||||
new|1|||||
senior|1|||||
260|1|||.||
delivery|1|||||
scheduled|1|||||
to|1|||||
begin|1|||||
in|1|||||
the|1|||||
first|1|||||
half|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
we|1|||||
are|1|||||
pleased|1|||||
to|1|||||
be|1|||||
working|1|||||
with|1|||||
textron|1|||||
and|1|||||
are|1|||||
grateful|1|||||
for|1|||||
the|1|||||
support|1|||||
through|1|||||
the|1|||||
certification|1|||||
and|1|||||
moved|1|||||
into|1|||||
production|1|||||
is|1|||||
there|1|||||
a|1|||||
strong|1|||||
supporter|1|||||
of|1|||||
our|1|||||
technology|1|||||
yeah|1|||||
as|1|||||
soon|1|||||
as|1|||||
i|1|||||
wanna|1|||||
throttle|1|||||
is|1|||||
the|1|||||
first|1|||||
among|1|||||
a|1|||||
list|1|||||
of|1|||||
three|1|||||
sixty|1|||||
upgrades|1|||||
mentioned|1|||||
in|1|||||
their|1|||||
king|1|||||
air|1|||||
three|1|||||
sixty|1|||||
promotional|1|||||
materials|1|||||
text|1|||||
ron|1|||||
joins|1|||||
two|1|||||
other|1|||||
major|1|||||
oems|1|||||
to|1|||||
feature|1|||||
of|1|||||
ISS|1|||||
products|1|||||
as|1|||||
standard|1|||||
equipment|1|||||
on|1|||||
their|1|||||
production|1|||||
aircraft|1|||||
joining|1|||||
a|1|||||
lattice|1|||||
PC|1|||||
twenty|1|||||
four|1|||||
you'll|1|||||
mess|1|||||
and|1|||||
boeing|1|||||
's|1|||||
KC|1|||||
forty|1|||||
six|1|||||
tanker|1|||||
as|1|||||
major|1|||||
OEM|1|||||
contracts|1|||||
Respectively|1|||,||
significant|1|||||
duration|1|||||
and|1|||||
value|1|||.||
these|1|||||
contracts|1|||||
offer|1|||||
a|1|||||
growing|1|||||
base|1|||||
of|1|||||
long|1|||||
term|1|||||
recurring|1|||||
revenue|1|||||
as|1|||||
expected|1|||||
for|1|||||
the|1|||||
last|1|||||
years|1|||||
There|1|||,||
supporting|1|||||
Textron|1|||||
in|1|||||
looking|1|||||
into|1|||||
opportunities|1|||||
for|1|||||
the|1|||||
thrusters|1|||.||
Workload|1|||||
reducing|1|||||
features|1|||||
on|1|||||
their|1|||||
other|1|||||
production|1|||||
platforms|1|||||
are|1|||||
grateful|1|||||
to|1|||||
see|1|||||
that|1|||||
the|1|||||
service|1|||||
center|1|||||
organization|1|||.||
It|1|||||
has|1|||||
positively|1|||||
pursued|1|||||
significant|1|||||
retrofit|1|||||
opportunities|1|||||
of|1|||||
thousands|1|||||
of|1|||||
King|1|||||
airs|1|||||
currently|1|||||
in|1|||||
service|1|||.||
that's|1|||||
a|1|||||
quietly|1|||||
we|1|||||
are|1|||||
working|1|||||
with|1|||||
textron|1|||||
to|1|||||
ensure|1|||||
our|1|||||
production|1|||||
levels|1|||||
meet|1|||||
the|1|||||
service|1|||||
centers|1|||||
demand|1|||||
for|1|||||
auto|1|||||
fraud|1|||||
and|1|||||
help|1|||||
promote|1|||||
the|1|||||
availability|1|||||
of|1|||||
this|1|||||
potentially|1|||||
life|1|||||
saving|1|||||
technology|1|||||
to|1|||||
king|1|||||
airs|1|||||
owners|1|||||
Restaurants|1|||||
also|1|||||
has|1|||||
a|1|||||
base|1|||||
for|1|||||
expanding|1|||||
beyond|1|||||
the|1|||||
general|1|||||
aviation|1|||||
market|1|||.||
so|1|||||
look|1|||||
at|1|||||
the|1|||||
military|1|||||
aircraft|1|||||
an|1|||||
air|1|||||
transport|1|||||
san|1|||||
multi|1|||||
engine|1|||||
aircraft|1|||||
as|1|||||
well|1|||||
in|1|||||
addition|1|||||
we're|1|||||
finding|1|||||
that|1|||||
the|1|||||
public|1|||||
publicity|1|||||
surrounding|1|||||
surrounding|1|||||
our|1|||||
threat|1|||||
sense|1|||||
Has|1|||||
it|1|||||
created|1|||||
interest|1|||||
with|1|||||
other|1|||||
OEM's|1|||?||
You|1|||||
are|1|||||
potentially|1|||||
life|1|||.||
are|1|||||
potentially|1|||||
life|1|||||
saving|1|||||
FAA|1|||||
certified|1|||||
one|1|||||
engine|1|||||
inoperative|1|||||
upset|1|||||
protection|1|||||
is|1|||||
compelling|1|||||
differentiator|1|||||
that|1|||||
multi|1|||||
engine|1|||||
operators|1|||||
are|1|||||
now|1|||||
very|1|||||
interested|1|||||
in|1|||||
we|1|||||
are|1|||||
optimistic|1|||||
the|1|||||
contracts|1|||||
with|1|||||
textron|1|||||
support|1|||||
the|1|||||
white|1|||||
adoption|1|||||
of|1|||||
a|1|||||
technology|1|||||
that|1|||||
not|1|||||
only|1|||||
improves|1|||||
their|1|||||
parents|1|||||
performance|1|||||
but|1|||||
can|1|||||
provide|1|||||
unparalleled|1|||||
safety|1|||||
precipitated|1|||||
by|1|||||
her|1|||||
business|1|||||
we|1|||||
have|1|||||
hired|1|||||
a|1|||||
sales|1|||||
and|1|||||
service|1|||||
support|1|||||
representative|1|||||
station|1|||||
in|1|||||
wichita|1|||||
He|1|||||
will|1|||||
support|1|||||
our|1|||||
present|1|||||
business|1|||||
at|1|||||
Textron|1|||.||
and|1|||||
explore|1|||||
new|1|||||
business|1|||||
opportunities|1|||||
in|1|||||
the|1|||||
region|1|||||
you|1|||||
are|1|||||
working|1|||||
with|1|||||
restaurants|1|||||
worldwide|1|||||
service|1|||||
organization|1|||||
supporting|1|||||
autothrottle|1|||||
retrofits|1|||||
Our|1|||||
article|1|||||
programs|1|||||
director|1|||,||
is|1|||||
successfully|1|||||
addressing|1|||||
addressing|1|||.||
A|1|||||
large|1|||||
military|1|||||
opportunities|1|||||
and|1|||||
air|1|||||
transport|1|||||
markets|1|||||
with|1|||||
very|1|||||
encouraging|1|||||
results|1|||.||
Continue|1|||||
to|1|||||
recruit|1|||||
sales|1|||||
and|1|||||
support|1|||||
personnel|1|||.||
For|1|||||
our|1|||||
growing|1|||||
business|1|||||
demand|1|||||
and|1|||||
for|1|||||
thrust|1|||||
sense|1|||||
auto|1|||||
throttle|1|||||
and|1|||||
lifeguard|1|||||
protection|1|||||
systems|1|||.||
In|1|||||
addition|1|||.||
september|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
we|1|||||
announced|1|||||
the|1|||||
FAA|1|||||
had|1|||||
certified|1|||||
are|1|||||
synthetic|1|||||
vision|1|||||
installation|1|||||
an|1|||||
auto|1|||||
throttle|1|||||
upgrade|1|||||
for|1|||||
the|1|||||
eclipse|1|||||
jet|1|||||
eclipse|1|||||
has|1|||||
a|1|||||
the|1|||||
eclipse|1|||||
was|1|||||
the|1|||||
first|1|||||
aircraft|1|||||
in|1|||||
which|1|||||
we|1|||||
developed|1|||||
an|1|||||
auto|1|||||
throttle|1|||||
and|1|||||
we|1|||||
are|1|||||
pleased|1|||||
to|1|||||
be|1|||||
able|1|||||
to|1|||||
offer|1|||||
owners|1|||||
the|1|||||
ability|1|||||
to|1|||||
upgrade|1|||||
the|1|||||
airplanes|1|||||
are|1|||||
latest|1|||||
features|1|||||
on|1|||||
going|1|||||
growth|1|||||
The|1|||||
underground|1|||||
and|1|||||
growth|1|||||
of|1|||||
online|1|||||
shopping|1|||||
continues|1|||||
to|1|||||
fuel|1|||||
the|1|||||
increase|1|||||
in|1|||||
the|1|||||
number|1|||||
of|1|||||
757767|1|||||
aircraft|1|||||
being|1|||||
converted|1|||||
to|1|||||
cargo|1|||.||
this|1|||||
is|1|||||
generated|1|||||
increasing|1|||||
demand|1|||||
for|1|||||
a|1|||||
flat|1|||||
panel|1|||||
display|1|||||
technology|1|||||
engineering|1|||||
and|1|||||
development|1|||||
work|1|||||
completed|1|||||
we|1|||||
shipped|1|||||
our|1|||||
upgrades|1|||||
for|1|||||
U|1|||||
S|1|||||
navy|1|||||
air|1|||||
data|1|||||
computers|1|||||
on|1|||||
it|1|||||
for|1|||||
the|1|||||
F|1|||||
five|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
turn|1|||||
on|1|||||
marketing|1|||||
international|1|||||
customers|1|||||
for|1|||||
the|1|||||
F|1|||||
I|1|||||
Let|1|||||
me|1|||||
turn|1|||||
this|1|||||
over|1|||||
L2L|1|||||
for|1|||||
some|1|||||
financial|1|||||
results|1|||.||
thank|1|||||
you|1|||||
jeff|1|||||
and|1|||||
thank|1|||||
you|1|||||
all|1|||||
for|1|||||
joining|1|||||
us|1|||||
this|1|||||
morning|1|||||
looking|1|||||
person|1|||||
to|1|||||
fourth|1|||||
quarter|1|||||
revenues|1|||||
were|1|||||
six|1|||||
point|1|||||
three|1|||||
million|1|||||
of|1|||||
thirty|1|||||
one|1|||||
percent|1|||||
from|1|||||
four|1|||||
point|1|||||
eight|1|||||
million|1|||||
a|1|||||
year|1|||||
ago|1|||||
and|1|||||
generated|1|||||
a|1|||||
thirty|1|||||
nine|1|||||
percent|1|||||
increase|1|||||
in|1|||||
operating|1|||||
income|1|||||
this|1|||||
was|1|||||
the|1|||||
fastest|1|||||
quarterly|1|||||
rate|1|||||
of|1|||||
growth|1|||||
in|1|||||
this|1|||||
fiscal|1|||||
year|1|||||
print|1|||||
this|1|||||
quarter|1|||||
is|1|||||
almost|1|||||
entirely|1|||||
in|1|||||
product|1|||||
and|1|||||
customer|1|||||
service|1|||||
revenue|1|||||
as|1|||||
we|1|||||
completed|1|||||
final|1|||||
engineering|1|||||
on|1|||||
the|1|||||
U|1|||||
S|1|||||
navy|1|||||
F|1|||||
five|1|||||
air|1|||||
data|1|||||
computer|1|||||
development|1|||||
contract|1|||||
and|1|||||
we|1|||||
ship|1|||||
the|1|||||
entire|1|||||
production|1|||||
order|1|||||
in|1|||||
the|1|||||
quarter|1|||||
gross|1|||||
margins|1|||||
for|1|||||
the|1|||||
quarter|1|||||
were|1|||||
fifty|1|||||
five|1|||||
point|1|||||
eight|1|||||
percent|1|||||
down|1|||||
from|1|||||
fifty|1|||||
nine|1|||||
point|1|||||
five|1|||||
in|1|||||
the|1|||||
year|1|||||
ago|1|||||
conquer|1|||||
with|1|||||
the|1|||||
decrease|1|||||
attributable|1|||||
to|1|||||
product|1|||||
mix|1|||||
higher|1|||||
warranty|1|||||
and|1|||||
material|1|||||
costs|1|||||
also|1|||||
this|1|||||
quarter|1|||||
we|1|||||
had|1|||||
limited|1|||||
engineering|1|||||
development|1|||||
revenue|1|||||
unlike|1|||||
the|1|||||
year|1|||||
ago|1|||||
quarter|1|||||
with|1|||||
shield|1|||||
shield|1|||||
is|1|||||
strong|1|||||
margins|1|||||
nevertheless|1|||||
markets|1|||||
remain|1|||||
in|1|||||
line|1|||||
with|1|||||
historical|1|||||
averages|1|||||
achieved|1|||||
over|1|||||
the|1|||||
years|1|||||
total|1|||||
operating|1|||||
expenses|1|||||
for|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
or|1|||||
two|1|||||
point|1|||||
three|1|||||
million|1|||||
up|1|||||
from|1|||||
two|1|||||
million|1|||||
in|1|||||
a|1|||||
year|1|||||
ago|1|||||
quarter|1|||||
This|1|||||
modest|1|||||
increase|1|||||
in|1|||||
expense|1|||||
reflects|1|||||
the|1|||||
additional|1|||||
the|1|||||
addition|1|||||
of|1|||||
resources|1|||||
needed|1|||||
to|1|||||
support|1|||||
the|1|||||
company's|1|||||
30|1|||%||
revenue|1|||||
growth|1|||||
rates|1|||.||
research|1|||||
and|1|||||
development|1|||||
expenses|1|||||
over|1|||||
the|1|||||
year|1|||||
ago|1|||||
quarter|1|||||
reflecting|1|||||
a|1|||||
shift|1|||||
to|1|||||
more|1|||||
internally|1|||||
funded|1|||||
orange|1|||||
enough|1|||||
that|1|||||
the|1|||||
customer|1|||||
funded|1|||||
at|1|||||
five|1|||||
development|1|||||
contract|1|||||
is|1|||||
completed|1|||||
R|1|||||
and|1|||||
D|1|||||
was|1|||||
approximately|1|||||
eleven|1|||||
percent|1|||||
of|1|||||
poorly|1|||||
revenues|1|||||
which|1|||||
is|1|||||
consistent|1|||||
with|1|||||
our|1|||||
strong|1|||||
commitment|1|||||
to|1|||||
innovative|1|||||
and|1|||||
new|1|||||
product|1|||||
development|1|||||
selling|1|||||
general|1|||||
and|1|||||
administrative|1|||||
expenses|1|||||
were|1|||||
up|1|||||
about|1|||||
eight|1|||||
percent|1|||||
from|1|||||
the|1|||||
year|1|||||
ago|1|||||
quarter|1|||||
again|1|||||
primarily|1|||||
due|1|||||
to|1|||||
the|1|||||
need|1|||||
to|1|||||
add|1|||||
resources|1|||||
to|1|||||
support|1|||||
our|1|||||
increased|1|||||
business|1|||||
activity|1|||||
For|1|||||
the|1|||||
quarter|1|||||
we|1|||||
generated|1|||||
operating|1|||||
income|1|||||
of|1|||||
1.2|1|||||
million|1|||,||
or|1|||||
approximately|1|||||
19|1|||%||
of|1|||||
revenue|1|||.||
other|1|||||
income|1|||||
was|1|||||
down|1|||||
from|1|||||
the|1|||||
year|1|||||
ago|1|||||
quarter|1|||||
is|1|||||
interest|1|||||
rates|1|||||
decreased|1|||||
reported|1|||||
courting|1|||||
net|1|||||
income|1|||||
of|1|||||
one|1|||||
point|1|||||
two|1|||||
million|1|||||
or|1|||||
seven|1|||||
cents|1|||||
per|1|||||
share|1|||||
looking|1|||||
at|1|||||
results|1|||||
for|1|||||
the|1|||||
year|1|||||
so|1|||||
revenues|1|||||
were|1|||||
twenty|1|||||
one|1|||||
point|1|||||
six|1|||||
million|1|||||
of|1|||||
twenty|1|||||
three|1|||||
percent|1|||||
from|1|||||
seventeen|1|||||
point|1|||||
six|1|||||
million|1|||||
for|1|||||
full|1|||||
year|1|||||
twenty|1|||||
nineteen|1|||||
but|1|||||
other|1|||||
reported|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
net|1|||||
income|1|||||
of|1|||||
three|1|||||
point|1|||||
three|1|||||
million|1|||||
or|1|||||
nineteen|1|||||
cents|1|||||
per|1|||||
share|1|||||
chris|1|||||
is|1|||||
seventy|1|||||
four|1|||||
and|1|||||
seventy|1|||||
three|1|||||
percent|1|||||
respectively|1|||||
from|1|||||
net|1|||||
income|1|||||
of|1|||||
one|1|||||
point|1|||||
nine|1|||||
ford|1|||||
ever|1|||||
sense|1|||||
for|1|||||
share|1|||||
for|1|||||
fiscal|1|||||
twenty|1|||||
nineteen|1|||||
the|1|||||
company|1|||||
remains|1|||||
in|1|||||
strong|1|||||
financial|1|||||
position|1|||||
we|1|||||
generated|1|||||
over|1|||||
two|1|||||
point|1|||||
two|1|||||
million|1|||||
of|1|||||
positive|1|||||
cash|1|||||
flow|1|||||
from|1|||||
operations|1|||||
in|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
of|1|||||
which|1|||||
one|1|||||
point|1|||||
six|1|||||
million|1|||||
was|1|||||
generated|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
and|1|||||
had|1|||||
twelve|1|||||
point|1|||||
six|1|||||
million|1|||||
of|1|||||
cash|1|||||
on|1|||||
hand|1|||||
as|1|||||
september|1|||||
thirty|1|||||
twenty|1|||||
twenty|1|||||
the|1|||||
company|1|||||
's|1|||||
debt|1|||||
free|1|||||
In|1|||||
September|1|||,||
the|1|||||
Board|1|||||
of|1|||||
Directors|1|||||
declared|1|||||
a|1|||||
cash|1|||||
dividend|1|||||
in|1|||||
the|1|||||
amount|1|||||
of|1|||||
$0.65|1|||||
per|1|||||
share|1|||,||
or|1|||||
approximately|1|||||
11.2|1|||||
million|1|||,||
which|1|||||
was|1|||||
paid|1|||||
on|1|||||
October|1|||||
1st|1|||,||
2020|1|||.||
the|1|||||
dividend|1|||||
appears|1|||||
as|1|||||
an|1|||||
approval|1|||||
on|1|||||
the|1|||||
september|1|||||
thirty|1|||||
twenty|1|||||
twenty|1|||||
balance|1|||||
sheet|1|||||
offset|1|||||
by|1|||||
a|1|||||
corresponding|1|||||
restricted|1|||||
cash|1|||||
we|1|||||
believe|1|||||
that|1|||||
the|1|||||
company|1|||||
has|1|||||
sufficient|1|||||
cash|1|||||
to|1|||||
fund|1|||||
operations|1|||||
for|1|||||
the|1|||||
foreseeable|1|||||
future|1|||||
i|1|||||
would|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
call|1|||||
over|1|||||
to|1|||||
shower|1|||||
thank|1|||||
you|1|||||
brian|1|||||
and|1|||||
good|1|||||
morning|1|||||
everyone|1|||||
The|1|||||
fourth|1|||||
quarter|1|||||
was|1|||||
the|1|||||
best|1|||||
sales|1|||||
corner|1|||||
of|1|||||
the|1|||||
fiscal|1|||||
2020|1|||||
and|1|||||
put|1|||||
a|1|||||
fine|1|||||
point|1|||||
on|1|||||
our|1|||||
second|1|||||
consecutive|1|||||
year|1|||||
of|1|||||
top|1|||||
and|1|||||
bottom|1|||||
line|1|||||
growth|1|||||
and|1|||||
strong|1|||||
cash|1|||||
generation|1|||.||
unfortunately|1|||||
it|1|||||
was|1|||||
a|1|||||
year|1|||||
in|1|||||
which|1|||||
you|1|||||
are|1|||||
said|1|||||
to|1|||||
be|1|||||
in|1|||||
production|1|||||
contract|1|||||
with|1|||||
the|1|||||
tier|1|||||
one|1|||||
manufacturer|1|||||
extra|1|||||
Indian|1|||||
360|1|||||
and|1|||||
King|1|||||
are|1|||||
260|1|||.||
a|1|||||
new|1|||||
aircraft|1|||||
that|1|||||
will|1|||||
feature|1|||||
or|1|||||
thrusters|1|||||
order|1|||||
throttle|1|||||
as|1|||||
standard|1|||||
equipment|1|||||
going|1|||||
around|1|||||
going|1|||||
OEM|1|||||
contracts|1|||||
with|1|||||
syllabus|1|||||
and|1|||||
bowling|1|||||
diesel|1|||||
william|1|||||
contracts|1|||||
you|1|||||
are|1|||||
building|1|||||
a|1|||||
solid|1|||||
foundation|1|||||
of|1|||||
recurring|1|||||
revenue|1|||||
they|1|||||
should|1|||||
last|1|||||
for|1|||||
years|1|||||
and|1|||||
he|1|||||
also|1|||||
quickly|1|||||
reiterate|1|||||
what|1|||||
just|1|||||
mentioned|1|||||
earlier|1|||||
generate|1|||||
this|1|||||
this|1|||||
strong|1|||||
growth|1|||||
and|1|||||
profitability|1|||||
and|1|||||
successfully|1|||||
executed|1|||||
on|1|||||
the|1|||||
king|1|||||
of|1|||||
contract|1|||||
Well|1|||||
and|1|||||
implementing|1|||||
you|1|||||
60|1|||||
policy|1|||||
and|1|||||
procedures|1|||||
that|1|||||
have|1|||||
kept|1|||||
all|1|||||
of|1|||||
our|1|||||
employees|1|||||
safe|1|||||
and|1|||||
productive|1|||.||
As|1|||||
well|1|||||
as|1|||||
protected|1|||||
our|1|||||
partners|1|||||
and|1|||||
customers|1|||.||
the|1|||||
king|1|||||
at|1|||||
three|1|||||
sixty|1|||||
program|1|||||
is|1|||||
just|1|||||
ramping|1|||||
up|1|||||
with|1|||||
the|1|||||
first|1|||||
production|1|||||
aircraft|1|||||
delivered|1|||||
to|1|||||
a|1|||||
customer|1|||||
last|1|||||
month|1|||||
you|1|||||
can|1|||||
get|1|||||
two|1|||||
sixty|1|||||
is|1|||||
scheduled|1|||||
for|1|||||
delivery|1|||||
in|1|||||
french|1|||||
half|1|||||
of|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
be|1|||||
happy|1|||||
shipping|1|||||
process|1|||||
units|1|||||
that|1|||||
extra|1|||||
since|1|||||
third|1|||||
quarter|1|||||
and|1|||||
expect|1|||||
orders|1|||||
to|1|||||
naturally|1|||||
follow|1|||||
the|1|||||
anticipated|1|||||
increase|1|||||
in|1|||||
production|1|||||
overtime|1|||||
In|1|||||
addition|1|||||
to|1|||||
shipping|1|||||
units|1|||||
for|1|||||
installation|1|||||
and|1|||||
the|1|||||
changes|1|||||
be|1|||||
60|1|||,||
there|1|||||
also|1|||||
shipping|1|||||
units|1|||||
extra|1|||||
for|1|||||
distribution|1|||||
to|1|||||
the|1|||||
service|1|||||
centers|1|||||
where|1|||||
they|1|||||
have|1|||||
been|1|||||
used|1|||||
for|1|||||
retrofit|1|||||
installations|1|||.||
i|1|||||
just|1|||||
mentioned|1|||||
the|1|||||
retrofit|1|||||
opportunity|1|||||
is|1|||||
much|1|||||
greater|1|||||
than|1|||||
the|1|||||
forward|1|||||
slash|1|||||
in|1|||||
about|1|||||
five|1|||||
thousand|1|||||
king|1|||||
gas|1|||||
company|1|||||
in|1|||||
service|1|||||
history|1|||||
estimate|1|||||
represents|1|||||
about|1|||||
three|1|||||
hundred|1|||||
million|1|||||
bolt|1|||||
on|1|||||
addressable|1|||||
market|1|||||
at|1|||||
this|1|||||
point|1|||||
we|1|||||
are|1|||||
certified|1|||||
for|1|||||
retrofit|1|||||
on|1|||||
the|1|||||
beach|1|||||
craft|1|||||
can|1|||||
get|1|||||
three|1|||||
hundred|1|||||
series|1|||||
equipment|1|||||
pro|1|||||
line|1|||||
fusion|1|||||
avionics|1|||||
and|1|||||
the|1|||||
pro|1|||||
line|1|||||
twenty|1|||||
one|1|||||
equip|1|||||
speechcraft|1|||||
do|1|||||
you|1|||||
get|1|||||
two|1|||||
hundred|1|||||
series|1|||||
other|1|||||
variations|1|||||
of|1|||||
this|1|||||
is|1|||||
PC|1|||||
are|1|||||
being|1|||||
pursued|1|||||
but|1|||||
some|1|||||
immigrants|1|||||
we|1|||||
are|1|||||
consequently|1|||||
also|1|||||
shipping|1|||||
order|1|||||
struggles|1|||||
to|1|||||
our|1|||||
installation|1|||||
partners|1|||||
with|1|||||
appears|1|||||
many|1|||||
king|1|||||
air|1|||||
owners|1|||||
take|1|||||
their|1|||||
aircraft|1|||||
for|1|||||
service|1|||||
both|1|||||
organizations|1|||||
are|1|||||
aggressively|1|||||
marketing|1|||||
the|1|||||
retro|1|||||
fit|1|||||
thank|1|||||
you|1|||||
for|1|||||
opening|1|||||
an|1|||||
office|1|||||
in|1|||||
wichita|1|||||
to|1|||||
not|1|||||
only|1|||||
promotes|1|||||
The|1|||||
product|1|||||
but|1|||||
also|1|||||
support|1|||||
extra|1|||.||
the|1|||||
relationship|1|||||
with|1|||||
textron|1|||||
is|1|||||
going|1|||||
well|1|||||
and|1|||||
provides|1|||||
a|1|||||
solid|1|||||
foundation|1|||||
from|1|||||
which|1|||||
we|1|||||
expand|1|||||
our|1|||||
or|1|||||
overthrow|1|||||
market|1|||||
only|1|||||
horizontally|1|||||
across|1|||||
ginger|1|||||
platforms|1|||||
but|1|||||
other|1|||||
OEM|1|||||
's|1|||||
as|1|||||
well|1|||||
as|1|||||
the|1|||||
military|1|||||
We|1|||||
are|1|||||
in|1|||||
conversations|1|||||
with|1|||||
manufacturers|1|||||
of|1|||||
full|1|||||
twin|1|||||
Turbo|1|||||
prop|1|||.||
twin|1|||||
jet|1|||||
and|1|||||
multi|1|||||
engine|1|||||
aircraft|1|||||
with|1|||||
regards|1|||||
to|1|||||
an|1|||||
order|1|||||
through|1|||||
Potentially|1|||||
life|1|||||
saving|1|||||
nature|1|||||
of|1|||||
fractions|1|||||
or|1|||||
multi|1|||||
engine|1|||||
aircraft|1|||||
is|1|||||
a|1|||||
feature|1|||||
in|1|||||
which|1|||||
virtually|1|||||
all|1|||||
over|1|||||
the|1|||||
ends|1|||||
have|1|||||
an|1|||||
interest|1|||.||
september|1|||||
twenty|1|||||
twenty|1|||||
here|1|||||
now|1|||||
said|1|||||
yesterday|1|||||
had|1|||||
certified|1|||||
are|1|||||
sensitive|1|||||
version|1|||||
installation|1|||||
and|1|||||
almost|1|||||
all|1|||||
upgrade|1|||||
for|1|||||
the|1|||||
eclipse|1|||||
jet|1|||||
this|1|||||
installation|1|||||
marks|1|||||
i|1|||||
sent|1|||||
it|1|||||
says|1|||||
first|1|||||
upgrade|1|||||
directly|1|||||
to|1|||||
eclipse|1|||||
owners|1|||||
and|1|||||
involve|1|||||
substantial|1|||||
pre|1|||||
orders|1|||||
Eclipse|1|||||
owners|1|||.||
now|1|||||
have|1|||||
the|1|||||
benefit|1|||||
of|1|||||
significant|1|||||
functional|1|||||
upgrades|1|||||
and|1|||||
ongoing|1|||||
product|1|||||
support|1|||||
directly|1|||||
from|1|||||
the|1|||||
partnership|1|||||
with|1|||||
I|1|||||
S|1|||||
N|1|||||
S|1|||||
i|1|||||
will|1|||||
not|1|||||
briefly|1|||||
and|1|||||
review|1|||||
some|1|||||
of|1|||||
our|1|||||
ongoing|1|||||
programs|1|||||
this|1|||||
is|1|||||
twenty|1|||||
four|1|||||
program|1|||||
has|1|||||
essentially|1|||||
reached|1|||||
steady|1|||||
state|1|||||
production|1|||||
levels|1|||||
we|1|||||
expect|1|||||
to|1|||||
ship|1|||||
close|1|||||
to|1|||||
fifty|1|||||
ships|1|||||
that|1|||||
in|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
one|1|||||
to|1|||||
support|1|||||
their|1|||||
content|1|||||
production|1|||||
rate|1|||||
this|1|||||
program|1|||||
remains|1|||||
highly|1|||||
successfully|1|||||
polaris|1|||||
is|1|||||
very|1|||||
satisfied|1|||||
with|1|||||
our|1|||||
performance|1|||||
this|1|||||
program|1|||||
we|1|||||
believe|1|||||
is|1|||||
expected|1|||||
to|1|||||
continue|1|||||
running|1|||||
for|1|||||
many|1|||||
years|1|||||
offering|1|||||
your|1|||||
predictable|1|||||
stable|1|||||
recurring|1|||||
revenue|1|||||
stream|1|||||
Dynamics|1|||||
in|1|||||
the|1|||||
commercial|1|||||
and|1|||||
transferred|1|||||
market|1|||||
are|1|||||
also|1|||||
essentially|1|||||
unchanged|1|||.||
Their|1|||||
cargo|1|||||
delivery|1|||||
services|1|||||
continued|1|||||
to|1|||||
convert|1|||||
Boeing|1|||||
757|1|||||
and|1|||||
seven|1|||||
6-7|1|||||
planes|1|||,||
including|1|||||
upgrades|1|||||
to|1|||||
our|1|||||
flat|1|||||
panel|1|||||
displays|1|||.||
Friendly|1|||||
once|1|||||
contractors|1|||||
with|1|||||
large|1|||||
installers|1|||.||
We|1|||||
are|1|||||
not|1|||||
doing|1|||||
more|1|||||
direct|1|||||
sales|1|||||
to|1|||||
carriers|1|||,||
which|1|||||
has|1|||||
proven|1|||||
much|1|||||
more|1|||||
successful|1|||.||
there|1|||||
remains|1|||||
over|1|||||
a|1|||||
thousand|1|||||
operational|1|||||
seven|1|||||
five|1|||||
or|1|||||
seven|1|||||
six|1|||||
seven|1|||||
that|1|||||
are|1|||||
still|1|||||
in|1|||||
need|1|||||
of|1|||||
retrofitting|1|||||
Even|1|||||
larger|1|||||
number|1|||||
of|1|||||
737|1|||||
yet|1|||||
to|1|||||
be|1|||||
updated|1|||.||
development|1|||||
work|1|||||
for|1|||||
the|1|||||
U|1|||||
S|1|||||
navy|1|||||
of|1|||||
fire|1|||||
david|1|||||
computer|1|||||
was|1|||||
completed|1|||||
and|1|||||
we|1|||||
delivered|1|||||
production|1|||||
is|1|||||
for|1|||||
the|1|||||
U|1|||||
S|1|||||
navy|1|||||
fleet|1|||||
retrofit|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
This|1|||||
is|1|||||
a|1|||||
highly|1|||||
successful|1|||||
program|1|||||
and|1|||||
we|1|||||
are|1|||||
not|1|||||
turning|1|||||
our|1|||||
attention|1|||||
to|1|||||
foreign|1|||||
military|1|||,||
which|1|||||
also|1|||||
fly|1|||||
the|1|||||
F5|1|||||
and|1|||||
would|1|||||
be|1|||||
a|1|||||
large|1|||||
new|1|||||
market|1|||||
for|1|||||
this|1|||||
versatile|1|||||
product|1|||.||
KC|1|||||
forty|1|||||
six|1|||||
program|1|||||
with|1|||||
bowling|1|||||
is|1|||||
one|1|||||
of|1|||||
our|1|||||
three|1|||||
OEM|1|||||
production|1|||||
contracts|1|||||
it|1|||||
continues|1|||||
to|1|||||
make|1|||||
steady|1|||||
contributions|1|||||
to|1|||||
our|1|||||
recurring|1|||||
revenue|1|||||
and|1|||||
profitability|1|||||
new|1|||||
orders|1|||||
in|1|||||
the|1|||||
fourth|1|||||
quarter|1|||||
of|1|||||
fiscal|1|||||
twenty|1|||||
twenty|1|||||
three|1|||||
point|1|||||
four|1|||||
million|1|||||
in|1|||||
backlog|1|||||
as|1|||||
of|1|||||
september|1|||||
thirty|1|||||
twenty|1|||||
twenty|1|||||
plus|1|||||
three|1|||||
point|1|||||
six|1|||||
bookings|1|||||
for|1|||||
the|1|||||
full|1|||||
year|1|||||
for|1|||||
in|1|||||
excess|1|||||
of|1|||||
nineteen|1|||||
million|1|||||
Keep|1|||||
in|1|||||
mind|1|||||
that|1|||||
backlog|1|||||
at|1|||||
the|1|||||
end|1|||||
of|1|||||
any|1|||||
one|1|||||
quarter|1|||||
is|1|||||
not|1|||||
necessarily|1|||||
indicative|1|||||
of|1|||||
future|1|||||
business|1|||||
activity|1|||.||
as|1|||||
we|1|||||
generate|1|||||
a|1|||||
good|1|||||
portion|1|||||
of|1|||||
our|1|||||
revenue|1|||||
from|1|||||
customer|1|||||
service|1|||||
an|1|||||
intra|1|||||
quarter|1|||||
book|1|||||
and|1|||||
ship|1|||||
orders|1|||||
the|1|||||
ongoing|1|||||
time|1|||||
limit|1|||||
has|1|||||
had|1|||||
peripheral|1|||||
effects|1|||||
on|1|||||
our|1|||||
sales|1|||||
and|1|||||
marketing|1|||||
activities|1|||||
limiting|1|||||
our|1|||||
ability|1|||||
to|1|||||
personally|1|||||
meet|1|||||
with|1|||||
customers|1|||||
and|1|||||
prospects|1|||||
causing|1|||||
some|1|||||
complexity|1|||||
working|1|||||
with|1|||||
the|1|||||
FAA|1|||||
which|1|||||
is|1|||||
operating|1|||||
under|1|||||
work|1|||||
from|1|||||
home|1|||||
directive|1|||||
balance|1|||||
do|1|||||
not|1|||||
believe|1|||||
the|1|||||
pandemic|1|||||
has|1|||||
or|1|||||
will|1|||||
have|1|||||
a|1|||||
significant|1|||||
impact|1|||||
on|1|||||
our|1|||||
business|1|||||
and|1|||||
i'm|1|||||
excited|1|||||
about|1|||||
the|1|||||
prospects|1|||||
of|1|||||
our|1|||||
portfolio|1|||||
of|1|||||
our|1|||||
product|1|||||
Let|1|||||
me|1|||||
turn|1|||||
the|1|||||
call|1|||||
back|1|||||
to|1|||||
Jeff|1|||||
for|1|||||
some|1|||||
closing|1|||||
remarks|1|||.||
Thanks|1|||,||
Cheryl|1|||.||
strong|1|||||
success|1|||||
of|1|||||
our|1|||||
auto|1|||||
throttle|1|||||
strongly|1|||||
suggest|1|||||
that|1|||||
this|1|||||
strategy|1|||||
is|1|||||
creating|1|||||
real|1|||||
value|1|||||
for|1|||||
both|1|||||
our|1|||||
customers|1|||||
and|1|||||
for|1|||||
our|1|||||
stockholders|1|||||
are|1|||||
entering|1|||||
a|1|||||
new|1|||||
fiscal|1|||||
year|1|||||
with|1|||||
momentum|1|||||
for|1|||||
two|1|||||
years|1|||||
of|1|||||
strong|1|||||
growth|1|||||
solid|1|||||
balance|1|||||
sheet|1|||||
and|1|||||
a|1|||||
portfolio|1|||||
of|1|||||
products|1|||||
that|1|||||
are|1|||||
receiving|1|||||
enthusiastic|1|||||
market|1|||||
reception|1|||||
She|1|||||
agreed|1|||||
opportunity|1|||.||
Thank|1|||||
you|1|||||
for|1|||||
your|1|||||
ongoing|1|||||
support|1|||||
and|1|||||
encouragement|1|||.||
Thank|1|||||
you|1|||||
to|1|||||
the|1|||||
audience|1|||||
today|1|||.||
I'll|1|||||
take|1|||||
questions|1|||.||
that's|1|||||
required|1|||||
Thank|1|||||
you|1|||,||
we|1|||||
will|1|||||
now|1|||||
begin|1|||||
the|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||.||
to|1|||||
ask|1|||||
a|1|||||
question|1|||||
you|1|||||
may|1|||||
press|1|||||
star|1|||||
then|1|||||
one|1|||||
on|1|||||
your|1|||||
telephone|1|||||
keypad|1|||||
if|1|||||
you're|1|||||
using|1|||||
a|1|||||
speaker|1|||||
phone|1|||||
please|1|||||
pick|1|||||
up|1|||||
your|1|||||
handset|1|||||
before|1|||||
pressing|1|||||
the|1|||||
keys|1|||||
to|1|||||
withdraw|1|||||
your|1|||||
question|1|||||
please|1|||||
press|1|||||
star|1|||||
then|1|||||
too|1|||||
at|1|||||
this|1|||||
time|1|||||
we|1|||||
will|1|||||
pause|1|||||
momentarily|1|||||
to|1|||||
assemble|1|||||
a|1|||||
roster|1|||||
And|1|||||
the|1|||||
first|1|||||
question|1|||||
will|1|||||
come|1|||||
from|1|||||
David|1|||||
Campbell|1|||||
with|1|||||
Thompson|1|||,||
Davis|1|||||
and|1|||||
Company|1|||.||
Please|1|||||
go|1|||||
ahead|1|||.||
good|1|||||
morning|1|||||
david|1|||||
hey|1|||||
good|1|||||
morning|1|||||
jeff|1|||||
real|1|||||
answer|1|||||
on|1|||||
thanks|1|||||
around|1|||||
is|1|||||
a|1|||||
good|1|||||
quarter|1|||||
i|1|||||
just|1|||||
wanted|1|||||
to|1|||||
ask|1|||||
you|1|||||
well|1|||||
that|1|||||
what|1|||||
you|1|||||
assume|1|||||
what|1|||||
i|1|||||
should|1|||||
assume|1|||||
for|1|||||
accrued|1|||||
tax|1|||||
rate|1|||||
it|1|||||
cisco|1|||||
twenty|1|||||
one|1|||||
will|1|||||
it|1|||||
will|1|||||
it|1|||||
be|1|||||
will|1|||||
there|1|||||
be|1|||||
into|1|||||
the|1|||||
tax|1|||||
rules|1|||||
yeah|1|||||
it'll|1|||||
be|1|||||
some|1|||||
expense|1|||||
but|1|||||
it'll|1|||||
be|1|||||
lesson|1|||||
because|1|||||
we|1|||||
still|1|||||
have|1|||||
some|1|||||
LOL|1|||||
's|1|||||
and|1|||||
some|1|||||
more|1|||||
in|1|||||
the|1|||||
tax|1|||||
credit|1|||||
so|1|||||
i|1|||||
would|1|||||
use|1|||||
i'm|1|||||
estimating|1|||||
use|1|||||
like|1|||||
a|1|||||
five|1|||||
percent|1|||||
effective|1|||||
tax|1|||||
rate|1|||||
i|1|||||
think|1|||||
OK|1|||||
i|1|||||
think|1|||||
thanks|1|||||
and|1|||||
jeff|1|||||
and|1|||||
the|1|||||
serum|1|||||
where|1|||||
any|1|||||
of|1|||||
the|1|||||
Shipments|1|||||
to|1|||.||
The|1|||||
King|1|||||
is|1|||||
there|1|||||
any|1|||||
of|1|||||
them|1|||||
for|1|||.||
for|1|||||
some|1|||||
LAN|1|||||
and|1|||||
some|1|||||
retrofits|1|||||
are|1|||||
all|1|||||
retrofits|1|||||
A|1|||||
lot|1|||||
of|1|||||
a|1|||||
lot|1|||||
of|1|||||
OEM|1|||||
actually|1|||||
20|1|||||
odd|1|||||
OEM|1|||||
shipments|1|||.||
Obviously|1|||||
the|1|||||
airplanes|1|||||
haven't|1|||||
come|1|||||
off|1|||||
the|1|||||
line|1|||||
yet|1|||.||
and|1|||||
then|1|||||
and|1|||||
then|1|||||
very|1|||||
rapidly|1|||||
growing|1|||||
demand|1|||||
and|1|||||
record|1|||||
but|1|||||
no|1|||||
represent|1|||||
meant|1|||||
revenues|1|||||
yet|1|||||
we're|1|||||
both|1|||||
actually|1|||||
text|1|||||
ron|1|||||
did|1|||||
an|1|||||
installation|1|||||
in|1|||||
australia|1|||||
on|1|||||
a|1|||||
retro|1|||||
fit|1|||||
on|1|||||
the|1|||||
using|1|||||
our|1|||||
oracle|1|||||
all|1|||||
right|1|||||
so|1|||||
there|1|||||
are|1|||||
multiple|1|||||
service|1|||||
centers|1|||||
may|1|||||
have|1|||||
a|1|||||
huge|1|||||
network|1|||||
of|1|||||
service|1|||||
centers|1|||||
throughout|1|||||
the|1|||||
world|1|||||
and|1|||||
the|1|||||
very|1|||||
encouraging|1|||||
thing|1|||||
is|1|||||
they|1|||||
are|1|||||
very|1|||||
aggressively|1|||||
promoting|1|||||
them|1|||||
with|1|||||
the|1|||||
Auto|1|||||
throttle|1|||||
retrofit|1|||.||
So|1|||||
it|1|||||
looks|1|||||
it|1|||||
looks|1|||||
better|1|||||
on|1|||||
almost|1|||||
every|1|||||
day|1|||.||
It's|1|||||
very|1|||||
good|1|||.||
so|1|||||
you|1|||||
expect|1|||||
that|1|||||
to|1|||||
the|1|||||
very|1|||||
except|1|||||
those|1|||||
revenues|1|||||
increase|1|||||
In|1|||||
fiscal|1|||||
21|1|||.||
We|1|||||
believe|1|||||
that|1|||||
the|1|||||
growth|1|||||
is|1|||||
going|1|||||
to|1|||||
be|1|||||
exponential|1|||.||
right|1|||||
right|1|||||
visual|1|||||
this|1|||||
quarter|1|||||
this|1|||||
december|1|||||
quarter|1|||||
will|1|||||
have|1|||||
the|1|||||
usual|1|||||
seasonal|1|||||
down|1|||||
turn|1|||||
is|1|||||
that|1|||||
correct|1|||||
maybe|1|||||
we|1|||||
will|1|||||
do|1|||||
a|1|||||
little|1|||||
better|1|||||
OK|1|||,||
well|1|||||
thanks|1|||||
for|1|||||
answering|1|||||
the|1|||||
questions|1|||||
I|1|||.||
i|1|||||
do|1|||||
better|1|||||
with|1|||||
trying|1|||||
to|1|||||
keep|1|||||
a|1|||||
more|1|||||
stable|1|||||
and|1|||||
straight|1|||||
up|1|||||
bro|1|||||
look|1|||||
operation|1|||||
is|1|||||
good|1|||||
it|1|||||
generates|1|||||
cash|1|||||
every|1|||||
every|1|||||
day|1|||||
virtually|1|||||
it's|1|||||
excellent|1|||||
was|1|||||
profitable|1|||||
and|1|||||
as|1|||||
our|1|||||
volume|1|||||
goes|1|||||
up|1|||||
it|1|||||
becomes|1|||||
more|1|||||
profitable|1|||||
not|1|||||
only|1|||||
cousin|1|||||
covers|1|||||
all|1|||||
the|1|||||
fixed|1|||||
overheads|1|||||
alot|1|||||
of|1|||||
which|1|||||
affects|1|||||
the|1|||||
president|1|||||
profitability|1|||||
so|1|||||
we're|1|||||
very|1|||||
optimistic|1|||||
about|1|||||
the|1|||||
future|1|||||
we're|1|||||
very|1|||||
pleased|1|||||
about|1|||||
textron|1|||||
's|1|||||
interest|1|||||
in|1|||||
supporting|1|||||
our|1|||||
product|1|||||
and|1|||||
and|1|||||
see|1|||||
if|1|||||
a|1|||||
large|1|||||
retrofit|1|||||
opportunity|1|||||
listen|1|||||
we're|1|||||
already|1|||||
we're|1|||||
delivering|1|||||
five|1|||||
seven|1|||||
six|1|||||
seven|1|||||
systems|1|||||
to|1|||||
another|1|||||
very|1|||||
new|1|||||
demand|1|||||
for|1|||||
For|1|||||
a|1|||||
package|1|||||
carrier|1|||,||
so|1|||||
I|1|||||
mean|1|||||
it's|1|||||
it's|1|||||
business|1|||||
is|1|||||
coming|1|||||
up|1|||||
in|1|||||
it|1|||,||
and|1|||||
when|1|||||
you|1|||||
consider|1|||||
that|1|||||
the|1|||||
the|1|||||
other|1|||||
effects|1|||||
of|1|||||
pandemic|1|||,||
most|1|||||
of|1|||||
aerospace|1|||||
companies|1|||||
have|1|||||
struggling|1|||.||
We've|1|||||
done|1|||||
really|1|||||
well|1|||.||
well|1|||||
how|1|||||
are|1|||||
you|1|||||
doing|1|||||
you're|1|||||
doing|1|||||
a|1|||||
great|1|||||
job|1|||||
thanks|1|||||
for|1|||||
all|1|||||
your|1|||||
help|1|||||
well|1|||||
i'm|1|||||
hoping|1|||||
to|1|||||
do|1|||||
this|1|||||
coming|1|||||
year|1|||||
animal|1|||||
struck|1|||||
looking|1|||||
a|1|||||
lot|1|||||
better|1|||||
i|1|||||
i|1|||||
think|1|||||
we're|1|||||
fortunate|1|||||
we|1|||||
have|1|||||
a|1|||||
very|1|||||
good|1|||||
product|1|||||
that|1|||||
is|1|||||
very|1|||||
reproducible|1|||||
we've|1|||||
got|1|||||
a|1|||||
great|1|||||
customer|1|||||
all|1|||||
of|1|||||
our|1|||||
customers|1|||||
are|1|||||
outstanding|1|||||
were|1|||||
very|1|||||
fortunate|1|||||
with|1|||||
that|1|||||
so|1|||||
we|1|||||
just|1|||||
keep|1|||||
working|1|||||
at|1|||||
it|1|||||
you|1|||||
know|1|||||
every|1|||||
day|1|||||
get|1|||||
up|1|||||
and|1|||||
and|1|||||
this|1|||||
is|1|||||
marie|1|||||
's|1|||||
they|1|||||
kick|1|||||
ass|1|||||
and|1|||||
take|1|||||
things|1|||||
thanks|1|||||
a|1|||||
lot|1|||||
for|1|||||
answering|1|||||
the|1|||||
question|1|||||
i|1|||||
gotta|1|||||
get|1|||||
off|1|||||
the|1|||||
call|1|||||
that|1|||||
i|1|||||
appreciate|1|||||
all|1|||||
the|1|||||
work|1|||||
you|1|||||
do|1|||||
it|1|||||
thank|1|||||
you|1|||||
thank|1|||||
you|1|||||
bye|1|||||
Once|1|||||
again|1|||,||
if|1|||||
you|1|||||
have|1|||||
a|1|||||
question|1|||,||
please|1|||||
press|1|||||
star|1|||||
then|1|||||
one|1|||.||
The|1|||||
next|1|||||
question|1|||||
is|1|||||
from|1|||||
Roger|1|||||
Goldman|1|||,||
a|1|||||
private|1|||||
investor|1|||.||
Please|1|||||
go|1|||||
ahead|1|||.||
good|1|||||
morning|1|||||
well|1|||||
in|1|||||
first|1|||||
of|1|||||
all|1|||||
thanks|1|||||
for|1|||||
a|1|||||
great|1|||||
quarter|1|||||
and|1|||||
a|1|||||
great|1|||||
year|1|||||
validates|1|||||
my|1|||||
late|1|||||
father|1|||||
's|1|||||
trust|1|||||
in|1|||||
you|1|||||
as|1|||||
you|1|||||
know|1|||||
and|1|||||
my|1|||||
sister|1|||||
and|1|||||
i|1|||||
are|1|||||
much|1|||||
appreciated|1|||||
i|1|||||
also|1|||||
want|1|||||
to|1|||||
acknowledge|1|||||
the|1|||||
fact|1|||||
that|1|||||
the|1|||||
last|1|||||
quarter|1|||||
in|1|||||
the|1|||||
last|1|||||
year|1|||||
history|1|||||
but|1|||||
it|1|||||
sounds|1|||||
like|1|||||
you|1|||||
guys|1|||||
are|1|||||
set|1|||||
the|1|||||
company|1|||||
up|1|||||
for|1|||||
for|1|||||
fabulous|1|||||
growth|1|||||
in|1|||||
the|1|||||
future|1|||||
of|1|||||
it|1|||||
without|1|||||
being|1|||||
pollyanna|1|||||
could|1|||||
make|1|||||
the|1|||||
past|1|||||
look|1|||||
like|1|||||
small|1|||||
potatoes|1|||||
so|1|||||
congratulations|1|||||
on|1|||||
that|1|||||
my|1|||||
question|1|||||
as|1|||||
it|1|||||
usually|1|||||
is|1|||||
goes|1|||||
to|1|||||
the|1|||||
use|1|||||
of|1|||||
cash|1|||||
we've|1|||||
got|1|||||
a|1|||||
company|1|||||
with|1|||||
no|1|||||
debt|1|||||
with|1|||||
solid|1|||||
operating|1|||||
profits|1|||||
An|1|||||
an|1|||||
even|1|||||
after|1|||||
the|1|||||
dividend|1|||,||
a|1|||||
fair|1|||||
amount|1|||||
of|1|||||
cash|1|||||
on|1|||||
the|1|||||
books|1|||.||
Any|1|||||
thoughts|1|||||
of|1|||||
either|1|||||
an|1|||||
acquisition|1|||||
or|1|||||
a|1|||||
small|1|||||
regular|1|||||
cash|1|||||
dividend|1|||||
that|1|||||
I|1|||||
think|1|||||
would|1|||||
have|1|||||
a|1|||||
great|1|||||
impact|1|||||
on|1|||||
the|1|||||
stock|1|||||
price|1|||?||
some|1|||||
of|1|||||
that|1|||||
i|1|||||
can|1|||||
ask|1|||||
for|1|||||
some|1|||||
of|1|||||
us|1|||||
you|1|||||
can|1|||||
now|1|||||
i|1|||||
i|1|||||
know|1|||||
you|1|||||
can't|1|||||
i|1|||||
know|1|||||
you|1|||||
can|1|||||
absolutely|1|||||
look|1|||||
we|1|||||
have|1|||||
we|1|||||
know|1|||||
we|1|||||
generate|1|||||
a|1|||||
lot|1|||||
of|1|||||
cash|1|||||
an|1|||||
are|1|||||
interested|1|||||
for|1|||||
operating|1|||||
the|1|||||
business|1|||||
not|1|||||
not|1|||||
for|1|||||
us|1|||||
to|1|||||
look|1|||||
at|1|||||
cash|1|||||
that|1|||||
doesn't|1|||||
generate|1|||||
any|1|||||
income|1|||||
at|1|||||
all|1|||||
i|1|||||
mean|1|||||
i|1|||||
personally|1|||||
have|1|||||
cash|1|||||
accounts|1|||||
that|1|||||
they're|1|||||
paying|1|||||
interested|1|||||
and|1|||||
pennies|1|||||
so|1|||||
yeah|1|||||
yeah|1|||||
yeah|1|||||
if|1|||||
we|1|||||
can|1|||||
reasonably|1|||||
invested|1|||||
in|1|||||
other|1|||||
things|1|||||
we're|1|||||
doing|1|||||
some|1|||||
some|1|||||
automation|1|||||
on|1|||||
the|1|||||
floor|1|||||
and|1|||||
an|1|||||
antagonist|1|||||
play|1|||||
on|1|||||
a|1|||||
long|1|||||
term|1|||||
basis|1|||||
because|1|||||
we|1|||||
believe|1|||||
that|1|||||
the|1|||||
business|1|||||
itself|1|||||
will|1|||||
generate|1|||||
cash|1|||||
on|1|||||
a|1|||||
regular|1|||||
basis|1|||||
and|1|||||
then|1|||||
we|1|||||
believe|1|||||
that|1|||||
that|1|||||
are|1|||||
stockholders|1|||||
can|1|||||
make|1|||||
good|1|||||
use|1|||||
of|1|||||
the|1|||||
of|1|||||
cash|1|||||
so|1|||||
we're|1|||||
conscious|1|||||
were|1|||||
very|1|||||
conscious|1|||||
of|1|||||
that|1|||||
that's|1|||||
that's|1|||||
what|1|||||
precipitated|1|||||
the|1|||||
sixty|1|||||
five|1|||||
cents|1|||||
yeah|1|||||
and|1|||||
yes|1|||||
we|1|||||
continue|1|||||
to|1|||||
look|1|||||
at|1|||||
especially|1|||||
Anderson|1|||||
taxation|1|||||
policy|1|||.||
exactly|1|||||
yeah|1|||||
that's|1|||||
all|1|||||
that's|1|||||
why|1|||||
i|1|||||
can|1|||||
ask|1|||||
for|1|||||
and|1|||||
again|1|||||
well|1|||||
done|1|||||
you|1|||||
guys|1|||||
are|1|||||
doing|1|||||
a|1|||||
great|1|||||
job|1|||||
of|1|||||
positioning|1|||||
this|1|||||
company|1|||||
for|1|||||
the|1|||||
future|1|||||
it's|1|||||
always|1|||||
fun|1|||||
is|1|||||
a|1|||||
good|1|||||
guy|1|||||
Well|1|||,||
thank|1|||||
you|1|||.||
We|1|||||
miss|1|||||
him|1|||||
too|1|||.||
We|1|||||
miss|1|||||
him|1|||||
too|1|||,||
but|1|||||
I'm|1|||||
hoping|1|||||
after|1|||||
covid|1|||||
just|1|||||
to|1|||||
come|1|||||
on|1|||||
out|1|||||
there|1|||||
and|1|||||
meet|1|||||
you|1|||||
guys|1|||||
and|1|||||
spend|1|||||
some|1|||||
time|1|||||
so|1|||.||
i|1|||||
look|1|||||
forward|1|||||
to|1|||||
it|1|||||
OK|1|||,||
thank|1|||||
you|1|||||
ladies|1|||||
and|1|||||
gentlemen|1|||,||
this|1|||||
concludes|1|||||
our|1|||||
question|1|||||
and|1|||||
answer|1|||||
session|1|||.||
I|1|||||
would|1|||||
like|1|||||
to|1|||||
turn|1|||||
the|1|||||
conference|1|||||
back|1|||||
over|1|||||
to|1|||||
management|1|||||
for|1|||||
any|1|||||
closing|1|||||
remarks|1|||.||
Thank|1|||||
you|1|||.||
appears|1|||||
that|1|||||
the|1|||||
our|1|||||
management|1|||||
line|1|||||
is|1|||||
it|1|||||
disconnected|1|||||
so|1|||||
we|1|||||
thank|1|||||
you|1|||||
everyone|1|||||
for|1|||||
joining|1|||||
today's|1|||||
presentation|1|||||
the|1|||||
call|1|||||
has|1|||||
been|1|||||
completed|1|||||
and|1|||||
you|1|||||
may|1|||||
now|1|||||
disconnect|1|||||
take|1|||||
care|1|||||
