token|speaker|ts|endTs|punctuation|case|tags
You|1||||UC|[]
are|1||||LC|[]
about|1||||LC|[]
to|1||||LC|[]
witness|1||||LC|[]
the|1||||LC|[]
very|1||||LC|[]
exciting|1||||LC|[]
story|1||||LC|[]
of|1||||LC|[]
a|1||||LC|[]
city|1||||LC|[]
and|1||||LC|[]
its|1||||LC|[]
people|1|||.|LC|[]
It|1||||UC|[]
is|1||||LC|[]
a|1||||LC|[]
story|1||||LC|[]
of|1||||LC|[]
a|1||||LC|[]
city|1||||LC|[]
seeking|1||||LC|[]
new|1||||LC|[]
horizons|1||||LC|[]
and|1||||LC|[]
a|1||||LC|[]
resolute|1||||LC|[]
contest|1||||LC|[]
with|1||||LC|[]
great|1||||LC|[]
challenges|1|||.|LC|[]
That|1||||UC|[]
city|1||||LC|[]
is|1||||LC|[]
Detroit|1|||.|UC|[]
One|2|||,|UC|[]
two|2|||,|LC|[]
three|2|||,|LC|[]
now|2|||!|LC|[]
We're|3||||UC|[]
bankrupt|3|||.|LC|[]
The|3||||UC|[]
children's|3||||LC|[]
schools|3||||LC|[]
suck|3|||.|LC|[]
There's|3||||UC|[]
no|3||||LC|[]
work|3||||LC|[]
here|3||||LC|[]
and|3||||LC|[]
all|3||||LC|[]
the|3||||LC|[]
dudes|3||||LC|[]
that|3||||LC|[]
are|3||||LC|[]
responsible|3||||LC|[]
for|3||||LC|[]
this|3||||LC|[]
probably|3||||LC|[]
had|3||||LC|[]
steak|3||||LC|[]
and|3||||LC|[]
Bordeaux|3||||UC|[]
for|3||||LC|[]
lunch|3|||.|LC|[]
Welcome|4||||UC|[]
to|4||||LC|[]
Crimetown|4|||,|UC|[]
produced|4||||LC|[]
in|4||||LC|[]
partnership|4||||LC|[]
with|4||||LC|[]
Gimlet|4||||UC|[]
Media|4|||.|UC|[]
This|4||||UC|[]
season|4||||LC|[]
we're|4||||LC|[]
heading|4||||LC|[]
to|4||||LC|[]
Detroit|4|||.|UC|[]
This|5||||UC|[]
city|5||||LC|[]
teach|5||||LC|[]
you|5||||LC|[]
one|5||||LC|[]
thing|5||||LC|[]
fo'|5||||LC|[]
sure|5|||,|LC|[]
you|5||||LC|[]
always|5||||LC|[]
need|5||||LC|[]
to|5||||LC|[]
hustle|5|||.|LC|[]
If|5||||UC|[]
you|5||||LC|[]
don't|5|||,|LC|[]
it's|5||||LC|[]
gonna|5||||LC|[]
blow|5||||LC|[]
up|5||||LC|[]
in|5||||LC|[]
your|5||||LC|[]
fucking|5||||LC|[]
face|5|||.|LC|[]
Just|4||||UC|[]
like|4||||LC|[]
last|4||||LC|[]
season|4|||,|LC|[]
you'll|4||||LC|[]
hear|4||||LC|[]
from|4||||LC|[]
criminals|4|||.|LC|[]
Boom|6|||!|UC|[]
Shot|6||||UC|[]
me|6||||LC|[]
right|6||||LC|[]
through|6||||LC|[]
the|6||||LC|[]
head|6|||,|LC|[]
came|6||||LC|[]
out|6||||LC|[]
right|6||||LC|[]
here|6|||.|LC|[]
Just|6||||UC|[]
missed|6||||LC|[]
my|6||||LC|[]
brain|6|||.|LC|[]
Cops|4|||.|UC|[]
Nobody|7||||UC|[]
was|7||||LC|[]
summarily|7||||LC|[]
executed|7||||LC|[]
because|7||||LC|[]
that's|7||||LC|[]
something|7||||LC|[]
you|7||||LC|[]
couldn't|7||||LC|[]
justify|7|||.|LC|[]
Unsung|4||||UC|[]
heroes|4|||.|LC|[]
I|8||||CA|[]
don't|8||||LC|[]
have|8||||LC|[]
stuff|8|||,|LC|[]
nothing|8|||.|LC|[]
When|8||||UC|[]
I|8||||CA|[]
tell|8||||LC|[]
you|8||||LC|[]
I'm|8||||UC|[]
gonna|8||||LC|[]
get|8||||LC|[]
you|8|||,|LC|[]
take|8||||LC|[]
it|8||||LC|[]
to|8||||LC|[]
the|8||||LC|[]
bank|8|||.|LC|[]
And|4||||UC|[]
a|4||||LC|[]
mayor|4||||LC|[]
who|4||||LC|[]
promised|4||||LC|[]
to|4||||LC|[]
turn|4||||LC|[]
the|4||||LC|[]
city|4||||LC|[]
around|4|||,|LC|[]
Kwame|4||||UC|[]
Kilpatrick|4|||.|UC|[]
It's|9||||UC|[]
time|9||||LC|[]
for|9||||LC|[]
all|9||||LC|[]
of|9||||LC|[]
us|9||||LC|[]
to|9||||LC|[]
rise|9||||LC|[]
up|9||||LC|[]
and|9||||LC|[]
begin|9||||LC|[]
our|9||||LC|[]
future|9||||LC|[]
right|9||||LC|[]
here|9|||,|LC|[]
right|9||||LC|[]
now|9|||.|LC|[]
So|10||||UC|[]
how|10||||LC|[]
did|10||||LC|[]
that|10||||LC|[]
lead|10||||LC|[]
us|10||||LC|[]
to|10||||LC|[]
jail|10|||?|LC|[]
$500|11||||CA|['0:MONEY']
spa|11||||LC|[]
visits|11|||.|LC|[]
Rock|12||||UC|[]
star|12||||LC|[]
style|12||||LC|[]
entourages|12|||.|LC|[]
A|13||||CA|[]
stripper|13||||LC|[]
who|13||||LC|[]
later|13||||LC|[]
wound|13||||LC|[]
up|13||||LC|[]
dead|13|||.|LC|[]
Kwame|14||||UC|[]
Kilpatrick|14|||.|UC|[]
Kwame|15||||UC|[]
Kilpatrick|15|||.|UC|[]
Kwame|16|||.|UC|[]
Kwame|17|||.|UC|[]
Kwame|18|||.|UC|[]
Kwame|19|||.|UC|[]
I|20||||CA|[]
saw|20||||LC|[]
people|20||||LC|[]
walkin'|20||||LC|[]
around|20||||LC|[]
with|20||||LC|[]
shirts|20||||LC|[]
that|20||||LC|[]
said|20|||,|LC|[]
Put|20||||UC|[]
Kwame|20||||UC|[]
in|20||||LC|[]
jail|20|||.|LC|[]
You|20||||UC|[]
would|20||||LC|[]
not|20||||LC|[]
have|20||||LC|[]
seen|20||||LC|[]
a|20||||LC|[]
black|20||||LC|[]
person|20||||LC|[]
with|20||||LC|[]
that|20||||LC|[]
shirt|20||||LC|[]
on|20|||.|LC|[]
In|4||||UC|[]
a|4||||LC|[]
city|4||||LC|[]
divided|4||||LC|[]
by|4||||LC|[]
race|4|||,|LC|[]
things|4||||LC|[]
aren't|4||||LC|[]
always|4||||LC|[]
black|4||||LC|[]
and|4||||LC|[]
white|4|||.|LC|[]
All|21||||UC|[]
the|21||||LC|[]
crackers|21||||LC|[]
and|21||||LC|[]
all|21||||LC|[]
the|21||||LC|[]
racists|21||||LC|[]
used|21||||LC|[]
him|21||||LC|[]
to|21||||LC|[]
justify|21||||LC|[]
their|21||||LC|[]
own|21||||LC|[]
prejudices|21|||,|LC|[]
so|21||||LC|[]
he|21||||LC|[]
used|21||||LC|[]
the|21||||LC|[]
race|21||||LC|[]
card|21||||LC|[]
as|21||||LC|[]
a|21||||LC|[]
shield|21|||.|LC|[]
This|9||||UC|[]
unethical|9|||,|LC|[]
illegal|9|||,|LC|[]
lynch|9||||LC|[]
mob|9||||LC|[]
mentality|9||||LC|[]
has|9||||LC|[]
to|9||||LC|[]
stop|9|||!|LC|[]
And|4||||UC|[]
we'll|4||||LC|[]
be|4||||LC|[]
hearing|4||||LC|[]
straight|4||||LC|[]
from|4||||LC|[]
the|4||||LC|[]
source|4|||.|LC|[]
This|22||||UC|[]
call|22||||LC|[]
is|22||||LC|[]
from|22|||…|LC|[]
Kwame|9||||UC|[]
Kilpatrick|9|||.|UC|[]
An|22||||UC|[]
inmate|22||||LC|[]
at|22||||LC|[]
a|22||||LC|[]
federal|22||||LC|[]
person|22|||.|LC|[]
To|22||||UC|[]
accept|22|||,|LC|[]
dial|22||||LC|[]
five|22||||LC|[]
now|22|||.|LC|[]
Hey|4|||,|UC|[]
Kwame|4|||.|UC|[]
Hey|9|||,|UC|[]
John|9|||.|UC|[]
How|9||||UC|[]
you|9||||LC|[]
doing|9|||?|LC|[]
I'm|4||||UC|[]
okay|4|||,|LC|[]
man|4|||.|LC|[]
I'm|4||||UC|[]
so|4||||LC|[]
glad|4||||LC|[]
you|4||||LC|[]
called|4|||.|LC|[]
I|4||||CA|[]
was|4||||LC|[]
getting|4||||LC|[]
a|4||||LC|[]
little|4||||LC|[]
worried|4|||,|LC|[]
but|4|||,|LC|[]
uh|4|||,|LC|[]
I|4||||CA|[]
figured|4||||LC|[]
you'd|4||||LC|[]
pull|4||||LC|[]
through|4|||.|LC|[]
Crimetown|4||||UC|[]
season|4||||LC|[]
two|4||||LC|[]
coming|4||||LC|[]
October|4||||UC|[]
1st|4||||LC|['3:ORDINAL']
exclusively|4||||LC|[]
on|4||||LC|[]
Spotify|4|||.|UC|[]
Subscribe|4||||UC|[]
for|4||||LC|[]
free|4||||LC|[]
at|4||||LC|[]
Spotify.com/Crimetown|4||||LC|['2:WEBSITE']
or|4||||LC|[]
on|4||||LC|[]
the|4||||LC|[]
Spotify|4||||UC|[]
app|4|||.|LC|[]
