token|speaker|ts|endTs|punctuation|case|tags
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
standing|||||LC|
by|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
aldeira|||||LC|
therapeutic|||||LC|
second|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
financial|||||LC|
results|||||LC|
conference|||||LC|
call|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
all|||||LC|
participants|||||LC|
aren't|||||LC|
on|||||LC|
listen|||||LC|
only|||||LC|
mode|||||LC|
after|||||LC|
the|||||LC|
speaker's|||||LC|
remarks|||||LC|
there|||||LC|
will|||||LC|
be|||||LC|
of|||||LC|
the|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
during|||||LC|
the|||||LC|
session|||||LC|
you|||||LC|
will|||||LC|
need|||||LC|
to|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
if|||||LC|
you|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
withdraw|||||LC|
your|||||LC|
question|||||LC|
press|||||LC|
the|||||LC|
pound|||||LC|
key|||||LC|
please|||||LC|
be|||||LC|
advised|||||LC|
that|||||LC|
today's|||||LC|
conference|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
if|||||LC|
you|||||LC|
require|||||LC|
further|||||LC|
assistance|||||LC|
please|||||LC|
pres|||||LC|
start|||||LC|
zero|||||LC|
i|||||LC|
would|||||LC|
now|||||LC|
like|||||LC|
to|||||LC|
introduce|||||LC|
the|||||LC|
company's|||||LC|
chief|||||LC|
financial|||||LC|
officer|||||LC|
mr|||||LC|
josh|||||LC|
ready|||||LC|
mr|||||LC|
joshua|||||LC|
ready|||||LC|
thank|||||LC|
you|||||LC|
you|||||LC|
may|||||LC|
begin|||||LC|
thank|||||LC|
you|||||LC|
and|||||LC|
good|||||LC|
morning|||||LC|
everyone|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
with|||||LC|
me|||||LC|
or|||||LC|
dr|||||LC|
todd|||||LC|
brady|||||LC|
alder|||||LC|
president|||||LC|
and|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
and|||||LC|
david|||||LC|
mcmullen|||||LC|
our|||||LC|
chief|||||LC|
commercial|||||LC|
officer|||||LC|
dr|||||LC|
brady|||||LC|
will|||||LC|
begin|||||LC|
with|||||LC|
an|||||LC|
overview|||||LC|
of|||||LC|
our|||||LC|
recent|||||LC|
highlights|||||LC|
and|||||LC|
upcoming|||||LC|
clinical|||||LC|
milestones|||||LC|
i|||||LC|
will|||||LC|
discuss|||||LC|
our|||||LC|
second|||||LC|
quarter|||||LC|
financial|||||LC|
results|||||LC|
and|||||LC|
then|||||LC|
will|||||LC|
take|||||LC|
your|||||LC|
questions|||||LC|
please|||||LC|
note|||||LC|
that|||||LC|
this|||||LC|
morning's|||||LC|
conference|||||LC|
call|||||LC|
contains|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
regarding|||||LC|
future|||||LC|
events|||||LC|
and|||||LC|
the|||||LC|
future|||||LC|
performance|||||LC|
of|||||LC|
eldera|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
includes|||||LC|
statements|||||LC|
regarding|||||LC|
the|||||LC|
timing|||||LC|
of|||||LC|
planned|||||LC|
clinical|||||LC|
trials|||||LC|
initiations|||||LC|
out|||||LC|
there|||||LC|
as|||||LC|
possible|||||LC|
or|||||LC|
assumed|||||LC|
future|||||LC|
results|||||LC|
of|||||LC|
operations|||||LC|
expenses|||||LC|
and|||||LC|
financial|||||LC|
positions|||||LC|
business|||||LC|
strategies|||||LC|
and|||||LC|
plans|||||LC|
research|||||LC|
development|||||LC|
and|||||LC|
commercial|||||LC|
plans|||||LC|
or|||||LC|
expectations|||||LC|
trends|||||LC|
market|||||LC|
sizing|||||LC|
competitive|||||LC|
position|||||LC|
industry|||||LC|
environment|||||LC|
and|||||LC|
potential|||||LC|
growth|||||LC|
opportunities|||||LC|
among|||||LC|
other|||||LC|
things|||||LC|
these|||||LC|
statements|||||LC|
are|||||LC|
based|||||LC|
upon|||||LC|
the|||||LC|
information|||||LC|
available|||||LC|
to|||||LC|
the|||||LC|
company|||||LC|
today|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
pandemic|||||LC|
okay|||||LC|
clinical|||||LC|
site|||||LC|
availability|||||LC|
staffing|||||LC|
and|||||LC|
patient|||||LC|
recruitment|||||LC|
have|||||LC|
been|||||LC|
negatively|||||LC|
affected|||||LC|
and|||||LC|
the|||||LC|
timelines|||||LC|
to|||||LC|
complete|||||LC|
our|||||LC|
clinical|||||LC|
trials|||||LC|
may|||||LC|
be|||||LC|
delayed|||||LC|
out|||||LC|
there|||||LC|
assume|||||LC|
no|||||LC|
obligation|||||LC|
to|||||LC|
update|||||LC|
these|||||LC|
statements|||||LC|
as|||||LC|
circumstances|||||LC|
change|||||LC|
future|||||LC|
events|||||LC|
and|||||LC|
actual|||||LC|
results|||||LC|
could|||||LC|
differ|||||LC|
materialally|||||LC|
from|||||LC|
those|||||LC|
projected|||||LC|
in|||||LC|
the|||||LC|
company's|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
including|||||LC|
the|||||LC|
current|||||LC|
and|||||LC|
potential|||||LC|
future|||||LC|
impact|||||LC|
of|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
pandemic|||||LC|
on|||||LC|
our|||||LC|
business|||||LC|
results|||||LC|
of|||||LC|
operations|||||LC|
and|||||LC|
financial|||||LC|
position|||||LC|
additional|||||LC|
information|||||LC|
concerning|||||LC|
factors|||||LC|
that|||||LC|
could|||||LC|
cause|||||LC|
results|||||LC|
different|||||LC|
materials|||||LC|
from|||||LC|
our|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
are|||||LC|
described|||||LC|
in|||||LC|
greater|||||LC|
detail|||||LC|
and|||||LC|
the|||||LC|
company's|||||LC|
press|||||LC|
release|||||LC|
issues|||||LC|
this|||||LC|
morning|||||LC|
containing|||||LC|
financial|||||LC|
results|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
end|||||LC|
of|||||LC|
june|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
the|||||LC|
company's|||||LC|
filings|||||LC|
with|||||LC|
the|||||LC|
sec|||||LC|
and|||||LC|
with|||||LC|
that|||||LC|
i'll|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
dr|||||LC|
todd|||||LC|
brady|||||LC|
our|||||LC|
president|||||LC|
and|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
thank|||||LC|
you|||||LC|
josh|||||LC|
one|||||LC|
good|||||LC|
morning|||||LC|
everyone|||||LC|
as|||||LC|
our|||||LC|
industry|||||LC|
and|||||LC|
healthcare|||||LC|
first|||||LC|
responders|||||LC|
continue|||||LC|
working|||||LC|
together|||||LC|
to|||||LC|
defeat|||||LC|
the|||||LC|
worst|||||LC|
public|||||LC|
health|||||LC|
crisis|||||LC|
in|||||LC|
a|||||LC|
century|||||LC|
our|||||LC|
thoughts|||||LC|
are|||||LC|
with|||||LC|
those|||||LC|
affected|||||LC|
by|||||LC|
covid|||||LC|
nineteen|||||LC|
the|||||LC|
seemingly|||||LC|
relentless|||||LC|
spread|||||LC|
of|||||LC|
the|||||LC|
novel|||||LC|
coronavirus|||||LC|
has|||||LC|
made|||||LC|
twenty|||||LC|
twenty|||||LC|
a|||||LC|
tragic|||||LC|
and|||||LC|
surreal|||||LC|
year|||||LC|
but|||||LC|
we|||||LC|
remain|||||LC|
hopeful|||||LC|
and|||||LC|
confident|||||LC|
in|||||LC|
the|||||LC|
abilities|||||LC|
of|||||LC|
our|||||LC|
industry|||||LC|
to|||||LC|
develop|||||LC|
the|||||LC|
therapies|||||LC|
net|||||LC|
necessary|||||LC|
to|||||LC|
extinguish|||||LC|
this|||||LC|
viral|||||LC|
and|||||LC|
disease|||||LC|
i|||||LC|
again|||||LC|
want|||||LC|
to|||||LC|
especially|||||LC|
thank|||||LC|
our|||||LC|
team|||||LC|
for|||||LC|
their|||||LC|
work|||||LC|
and|||||LC|
dedication|||||LC|
to|||||LC|
our|||||LC|
mission|||||LC|
developing|||||LC|
first|||||LC|
in|||||LC|
class|||||LC|
medicines|||||LC|
to|||||LC|
improve|||||LC|
the|||||LC|
lives|||||LC|
of|||||LC|
patients|||||LC|
with|||||LC|
immunological|||||LC|
diseases|||||LC|
whose|||||LC|
conditions|||||LC|
are|||||LC|
not|||||LC|
being|||||LC|
adequately|||||LC|
treated|||||LC|
by|||||LC|
the|||||LC|
current|||||LC|
standard|||||LC|
of|||||LC|
care|||||LC|
from|||||LC|
our|||||LC|
perspective|||||LC|
the|||||LC|
key|||||LC|
pipeline|||||LC|
development|||||LC|
to|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
was|||||LC|
our|||||LC|
type|||||LC|
c|||||LC|
meeting|||||LC|
with|||||LC|
the|||||LC|
fda|||||LC|
which|||||LC|
charted|||||LC|
the|||||LC|
remaining|||||LC|
clinical|||||LC|
pathway|||||LC|
to|||||LC|
an|||||LC|
nba|||||LC|
submission|||||LC|
for|||||LC|
topical|||||LC|
ocular|||||LC|
reproxo|||||LC|
app|||||LC|
in|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
the|||||LC|
meeting|||||LC|
culminated|||||LC|
in|||||LC|
an|||||LC|
agreement|||||LC|
to|||||LC|
use|||||LC|
levels|||||LC|
of|||||LC|
reactive|||||LC|
outer|||||LC|
side|||||LC|
species|||||LC|
or|||||LC|
rasp|||||LC|
that|||||LC|
therapeutic|||||LC|
target|||||LC|
for|||||LC|
reproxo|||||LC|
app|||||LC|
as|||||LC|
an|||||LC|
objective|||||LC|
sign|||||LC|
in|||||LC|
point|||||LC|
for|||||LC|
subsequent|||||LC|
clinical|||||LC|
evaluation|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
we|||||LC|
plan|||||LC|
to|||||LC|
initiate|||||LC|
clinical|||||LC|
testing|||||LC|
to|||||LC|
assess|||||LC|
activity|||||LC|
of|||||LC|
topical|||||LC|
ocular|||||LC|
reflect|||||LC|
to|||||LC|
app|||||LC|
in|||||LC|
reducing|||||LC|
peer|||||LC|
levels|||||LC|
of|||||LC|
rasp|||||LC|
and|||||LC|
other|||||LC|
objective|||||LC|
signs|||||LC|
of|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
and|||||LC|
we|||||LC|
expect|||||LC|
preliminary|||||LC|
results|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
the|||||LC|
timing|||||LC|
of|||||LC|
the|||||LC|
clinical|||||LC|
trial|||||LC|
is|||||LC|
of|||||LC|
course|||||LC|
subject|||||LC|
to|||||LC|
find|||||LC|
elevation|||||LC|
of|||||LC|
trial|||||LC|
design|||||LC|
as|||||LC|
a|||||LC|
development|||||LC|
and|||||LC|
potential|||||LC|
disruptions|||||LC|
due|||||LC|
to|||||LC|
covid|||||LC|
nineteen|||||LC|
initiation|||||LC|
of|||||LC|
a|||||LC|
safety|||||LC|
study|||||LC|
in|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
patients|||||LC|
is|||||LC|
also|||||LC|
planned|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
and|||||LC|
nda|||||LC|
mission|||||LC|
is|||||LC|
expected|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
our|||||LC|
optimism|||||LC|
for|||||LC|
the|||||LC|
use|||||LC|
of|||||LC|
rasp|||||LC|
as|||||LC|
an|||||LC|
objective|||||LC|
sign|||||LC|
of|||||LC|
dry|||||LC|
disease|||||LC|
is|||||LC|
supported|||||LC|
by|||||LC|
data|||||LC|
from|||||LC|
our|||||LC|
successful|||||LC|
phase|||||LC|
two|||||LC|
a|||||LC|
trial|||||LC|
in|||||LC|
which|||||LC|
would|||||LC|
proxilab|||||LC|
treatment|||||LC|
diminish|||||LC|
levels|||||LC|
of|||||LC|
rasp|||||LC|
tier|||||LC|
rasp|||||LC|
and|||||LC|
tears|||||LC|
as|||||LC|
measured|||||LC|
by|||||LC|
eliza|||||LC|
following|||||LC|
twenty|||||LC|
eight|||||LC|
days|||||LC|
of|||||LC|
treatment|||||LC|
for|||||LC|
the|||||LC|
upcoming|||||LC|
rasp|||||LC|
trials|||||LC|
the|||||LC|
longest|||||LC|
duration|||||LC|
dosing|||||LC|
under|||||LC|
consideration|||||LC|
is|||||LC|
also|||||LC|
to|||||LC|
eight|||||LC|
days|||||LC|
whereas|||||LC|
the|||||LC|
shortest|||||LC|
dosing|||||LC|
duration|||||LC|
is|||||LC|
one|||||LC|
to|||||LC|
two|||||LC|
days|||||LC|
additionally|||||LC|
the|||||LC|
upcoming|||||LC|
ras|||||LC|
trials|||||LC|
will|||||LC|
include|||||LC|
a|||||LC|
chamber|||||LC|
assessment|||||LC|
to|||||LC|
measure|||||LC|
the|||||LC|
effect|||||LC|
of|||||LC|
acute|||||LC|
changes|||||LC|
in|||||LC|
dryness|||||LC|
on|||||LC|
rasp|||||LC|
and|||||LC|
others|||||LC|
signs|||||LC|
and|||||LC|
symptoms|||||LC|
of|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
we'll|||||LC|
be|||||LC|
sharing|||||LC|
additional|||||LC|
details|||||LC|
of|||||LC|
the|||||LC|
protocol|||||LC|
following|||||LC|
rasa|||||LC|
validation|||||LC|
and|||||LC|
fda|||||LC|
requirement|||||LC|
and|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
providing|||||LC|
trial|||||LC|
designs|||||LC|
shortly|||||LC|
from|||||LC|
a|||||LC|
safety|||||LC|
perspective|||||LC|
topical|||||LC|
ocular|||||LC|
repox|||||LC|
lab|||||LC|
already|||||LC|
has|||||LC|
been|||||LC|
evaluated|||||LC|
in|||||LC|
more|||||LC|
than|||||LC|
one|||||LC|
thousand|||||LC|
patients|||||LC|
with|||||LC|
no|||||LC|
observed|||||LC|
safety|||||LC|
concerns|||||LC|
in|||||LC|
short|||||LC|
the|||||LC|
safety|||||LC|
consistency|||||LC|
and|||||LC|
clinically|||||LC|
a|||||LC|
significant|||||LC|
activity|||||LC|
of|||||LC|
a|||||LC|
proxy|||||LC|
lab|||||LC|
across|||||LC|
numerous|||||LC|
clinical|||||LC|
trials|||||LC|
suggest|||||LC|
that|||||LC|
a|||||LC|
proxy|||||LC|
lab|||||LC|
could|||||LC|
be|||||LC|
an|||||LC|
important|||||LC|
addition|||||LC|
to|||||LC|
the|||||LC|
limited|||||LC|
number|||||LC|
of|||||LC|
therapeutic|||||LC|
options|||||LC|
for|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
which|||||LC|
affects|||||LC|
more|||||LC|
than|||||LC|
thirty|||||LC|
million|||||LC|
patients|||||LC|
in|||||LC|
the|||||LC|
united|||||LC|
states|||||LC|
looking|||||LC|
at|||||LC|
other|||||LC|
ocular|||||LC|
programs|||||LC|
in|||||LC|
our|||||LC|
pipeline|||||LC|
top|||||LC|
line|||||LC|
results|||||LC|
from|||||LC|
the|||||LC|
phase|||||LC|
three|||||LC|
invigorate|||||LC|
allergen|||||LC|
chamber|||||LC|
trial|||||LC|
of|||||LC|
a|||||LC|
proxy|||||LC|
lab|||||LC|
and|||||LC|
allergic|||||LC|
conjunctivitis|||||LC|
are|||||LC|
expected|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
in|||||LC|
the|||||LC|
retinal|||||LC|
disease|||||LC|
area|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
the|||||LC|
european|||||LC|
commission|||||LC|
granted|||||LC|
orphan|||||LC|
medicinal|||||LC|
product|||||LC|
designation|||||LC|
to|||||LC|
adx|||||LC|
twenty|||||LC|
one|||||LC|
ninety|||||LC|
one|||||LC|
for|||||LC|
the|||||LC|
treatment|||||LC|
of|||||LC|
retinal|||||LC|
detachment|||||LC|
of|||||LC|
been|||||LC|
a|||||LC|
new|||||LC|
market|||||LC|
opportunity|||||LC|
for|||||LC|
adx|||||LC|
twenty|||||LC|
one|||||LC|
ninety|||||LC|
one|||||LC|
and|||||LC|
the|||||LC|
european|||||LC|
union|||||LC|
is|||||LC|
drugs|||||LC|
receiving|||||LC|
the|||||LC|
orphan|||||LC|
medicinal|||||LC|
product|||||LC|
designation|||||LC|
are|||||LC|
eligible|||||LC|
the|||||LC|
protocol|||||LC|
assistance|||||LC|
research|||||LC|
funding|||||LC|
and|||||LC|
upon|||||LC|
approval|||||LC|
ten|||||LC|
years|||||LC|
of|||||LC|
eu|||||LC|
market|||||LC|
exclusivity|||||LC|
eighty|||||LC|
x|||||LC|
twenty|||||LC|
one|||||LC|
nov|||||LC|
twenty|||||LC|
one|||||LC|
ninety|||||LC|
one|||||LC|
our|||||LC|
novel|||||LC|
and|||||LC|
proprietary|||||LC|
intravitrial|||||LC|
methotrexate|||||LC|
injection|||||LC|
is|||||LC|
being|||||LC|
evaluated|||||LC|
in|||||LC|
the|||||LC|
phase|||||LC|
three|||||LC|
guard|||||LC|
trial|||||LC|
for|||||LC|
proliferative|||||LC|
vitreo|||||LC|
retinopathy|||||LC|
pvr|||||LC|
is|||||LC|
a|||||LC|
rare|||||LC|
but|||||LC|
site|||||LC|
threatening|||||LC|
condition|||||LC|
and|||||LC|
the|||||LC|
leading|||||LC|
cause|||||LC|
of|||||LC|
failure|||||LC|
of|||||LC|
retinal|||||LC|
detachment|||||LC|
surgery|||||LC|
affecting|||||LC|
roughly|||||LC|
four|||||LC|
thousand|||||LC|
patients|||||LC|
per|||||LC|
year|||||LC|
in|||||LC|
the|||||LC|
united|||||LC|
states|||||LC|
a|||||LC|
nearly|||||LC|
twice|||||LC|
as|||||LC|
many|||||LC|
in|||||LC|
europe|||||LC|
in|||||LC|
japan|||||LC|
come|||||LC|
bond|||||LC|
given|||||LC|
the|||||LC|
nature|||||LC|
of|||||LC|
pvr|||||LC|
and|||||LC|
given|||||LC|
the|||||LC|
clinical|||||LC|
site|||||LC|
delays|||||LC|
caused|||||LC|
by|||||LC|
covid|||||LC|
nineteen|||||LC|
the|||||LC|
progress|||||LC|
of|||||LC|
guard|||||LC|
has|||||LC|
been|||||LC|
slow|||||LC|
although|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
provide|||||LC|
you|||||LC|
with|||||LC|
an|||||LC|
update|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
as|||||LC|
many|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
there|||||LC|
is|||||LC|
no|||||LC|
approved|||||LC|
therapy|||||LC|
for|||||LC|
pvr|||||LC|
and|||||LC|
adx|||||LC|
twenty|||||LC|
one|||||LC|
ninety|||||LC|
one|||||LC|
has|||||LC|
received|||||LC|
orphan|||||LC|
drug|||||LC|
and|||||LC|
fast|||||LC|
track|||||LC|
designations|||||LC|
from|||||LC|
the|||||LC|
fda|||||LC|
adx|||||LC|
twenty|||||LC|
one|||||LC|
ninety|||||LC|
one|||||LC|
is|||||LC|
also|||||LC|
this|||||LC|
objective|||||LC|
our|||||LC|
new|||||LC|
clinical|||||LC|
program|||||LC|
in|||||LC|
primary|||||LC|
vitreo|||||LC|
retinal|||||LC|
lymphoma|||||LC|
or|||||LC|
pvrl|||||LC|
a|||||LC|
rare|||||LC|
aggressive|||||LC|
high|||||LC|
grade|||||LC|
cancer|||||LC|
that|||||LC|
affects|||||LC|
approximately|||||LC|
twenty|||||LC|
nine|||||LC|
hundred|||||LC|
people|||||LC|
in|||||LC|
the|||||LC|
united|||||LC|
states|||||LC|
with|||||LC|
about|||||LC|
six|||||LC|
hundred|||||LC|
new|||||LC|
case|||||LC|
is|||||LC|
diagnosed|||||LC|
annually|||||LC|
there|||||LC|
are|||||LC|
no|||||LC|
approved|||||LC|
treatments|||||LC|
for|||||LC|
the|||||LC|
disease|||||LC|
although|||||LC|
the|||||LC|
standard|||||LC|
of|||||LC|
care|||||LC|
is|||||LC|
pharmacy|||||LC|
compounded|||||LC|
methotrexate|||||LC|
that|||||LC|
has|||||LC|
been|||||LC|
injected|||||LC|
into|||||LC|
the|||||LC|
eye|||||LC|
we|||||LC|
have|||||LC|
recently|||||LC|
filed|||||LC|
for|||||LC|
orphan|||||LC|
drug|||||LC|
design|||||LC|
asian|||||LC|
for|||||LC|
eighty|||||LC|
x|||||LC|
twenty|||||LC|
one|||||LC|
ninety|||||LC|
one|||||LC|
in|||||LC|
pbl|||||LC|
turning|||||LC|
to|||||LC|
our|||||LC|
systemic|||||LC|
disease|||||LC|
programs|||||LC|
we|||||LC|
are|||||LC|
very|||||LC|
excited|||||LC|
about|||||LC|
eighty|||||LC|
x|||||LC|
twenty|||||LC|
a|||||LC|
x|||||LC|
six|||||LC|
twenty|||||LC|
nine|||||LC|
which|||||LC|
to|||||LC|
our|||||LC|
knowledge|||||LC|
is|||||LC|
the|||||LC|
first|||||LC|
systemically|||||LC|
in|||||LC|
available|||||LC|
rasp|||||LC|
inhibitor|||||LC|
the|||||LC|
clinical|||||LC|
testing|||||LC|
of|||||LC|
which|||||LC|
represents|||||LC|
the|||||LC|
first|||||LC|
time|||||LC|
systemic|||||LC|
rasp|||||LC|
inhibition|||||LC|
has|||||LC|
been|||||LC|
assessed|||||LC|
clinically|||||LC|
marking|||||LC|
an|||||LC|
exciting|||||LC|
new|||||LC|
milestone|||||LC|
in|||||LC|
the|||||LC|
development|||||LC|
of|||||LC|
this|||||LC|
novel|||||LC|
mechanism|||||LC|
of|||||LC|
action|||||LC|
an|||||LC|
i|||||LC|
n|||||LC|
d|||||LC|
has|||||LC|
been|||||LC|
filed|||||LC|
with|||||LC|
the|||||LC|
fda|||||LC|
for|||||LC|
phase|||||LC|
two|||||LC|
clinical|||||LC|
testing|||||LC|
of|||||LC|
adx|||||LC|
sixty|||||LC|
nine|||||LC|
in|||||LC|
patients|||||LC|
with|||||LC|
covid|||||LC|
nineteen|||||LC|
in|||||LC|
order|||||LC|
to|||||LC|
prevent|||||LC|
cytokine|||||LC|
release|||||LC|
syndrome|||||LC|
and|||||LC|
respiratory|||||LC|
compromise|||||LC|
clinical|||||LC|
development|||||LC|
is|||||LC|
expected|||||LC|
to|||||LC|
begin|||||LC|
this|||||LC|
year|||||LC|
in|||||LC|
an|||||LC|
animal|||||LC|
model|||||LC|
a|||||LC|
cytokine|||||LC|
storm|||||LC|
eighty|||||LC|
six|||||LC|
twenty|||||LC|
nine|||||LC|
demonstrated|||||LC|
a|||||LC|
broad|||||LC|
and|||||LC|
highly|||||LC|
statistically|||||LC|
significant|||||LC|
reduction|||||LC|
in|||||LC|
cytokine|||||LC|
levels|||||LC|
including|||||LC|
tnfl|||||LC|
interfere|||||LC|
on|||||LC|
gamma|||||LC|
and|||||LC|
i|||||LC|
l|||||LC|
seventeen|||||LC|
while|||||LC|
up|||||LC|
regulating|||||LC|
the|||||LC|
key|||||LC|
anti-inflammatory|||||LC|
cytokine|||||LC|
i|||||LC|
l|||||LC|
ten|||||LC|
the|||||LC|
data|||||LC|
suggests|||||LC|
that|||||LC|
rasp|||||LC|
inhibitors|||||LC|
have|||||LC|
the|||||LC|
potential|||||LC|
to|||||LC|
represent|||||LC|
immunological|||||LC|
switches|||||LC|
which|||||LC|
may|||||LC|
modulate|||||LC|
immune|||||LC|
systems|||||LC|
from|||||LC|
pro-inflammatory|||||LC|
states|||||LC|
to|||||LC|
anti-inflammatory|||||LC|
states|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
we|||||LC|
also|||||LC|
expect|||||LC|
to|||||LC|
initiate|||||LC|
clinical|||||LC|
trials|||||LC|
of|||||LC|
eighty|||||LC|
x|||||LC|
sixty|||||LC|
nine|||||LC|
in|||||LC|
psoriasis|||||LC|
us|||||LC|
in|||||LC|
autoimmune|||||LC|
disease|||||LC|
and|||||LC|
atopic|||||LC|
asthma|||||LC|
and|||||LC|
allergic|||||LC|
disease|||||LC|
in|||||LC|
combination|||||LC|
trials|||||LC|
in|||||LC|
covid|||||LC|
nineteen|||||LC|
psoriasis|||||LC|
and|||||LC|
asthma|||||LC|
cover|||||LC|
the|||||LC|
gamut|||||LC|
of|||||LC|
inflammation|||||LC|
and|||||LC|
the|||||LC|
results|||||LC|
of|||||LC|
the|||||LC|
trials|||||LC|
will|||||LC|
carry|||||LC|
her|||||LC|
eyes|||||LC|
the|||||LC|
immune|||||LC|
modulating|||||LC|
activity|||||LC|
of|||||LC|
adx|||||LC|
sixty|||||LC|
nine|||||LC|
and|||||LC|
rasp|||||LC|
inhibition|||||LC|
more|||||LC|
generally|||||LC|
switching|||||LC|
to|||||LC|
adx|||||LC|
sixteen|||||LC|
twelve|||||LC|
our|||||LC|
novel|||||LC|
hsp|||||LC|
ninety|||||LC|
inhibitor|||||LC|
enrolled|||||LC|
event|||||LC|
has|||||LC|
been|||||LC|
completed|||||LC|
in|||||LC|
the|||||LC|
investigator|||||LC|
sponsored|||||LC|
phase|||||LC|
two|||||LC|
udaro|||||LC|
trial|||||LC|
in|||||LC|
ovarian|||||LC|
cancer|||||LC|
regarding|||||LC|
the|||||LC|
eighty|||||LC|
x|||||LC|
sixteen|||||LC|
twelve|||||LC|
covid|||||LC|
nineteen|||||LC|
program|||||LC|
consistent|||||LC|
with|||||LC|
fda|||||LC|
feedback|||||LC|
additional|||||LC|
preclinical|||||LC|
and|||||LC|
antiviral|||||LC|
testing|||||LC|
of|||||LC|
dx|||||LC|
sixteen|||||LC|
twelve|||||LC|
against|||||LC|
sars|||||LC|
covid|||||LC|
two|||||LC|
the|||||LC|
virus|||||LC|
that|||||LC|
causes|||||LC|
covid|||||LC|
nineteen|||||LC|
will|||||LC|
be|||||LC|
performed|||||LC|
by|||||LC|
the|||||LC|
national|||||LC|
institute|||||LC|
of|||||LC|
allergy|||||LC|
and|||||LC|
infectious|||||LC|
diseases|||||LC|
which|||||LC|
has|||||LC|
accepted|||||LC|
our|||||LC|
request|||||LC|
to|||||LC|
evaluate|||||LC|
dx|||||LC|
sixteen|||||LC|
twelve|||||LC|
and|||||LC|
in|||||LC|
vivo|||||LC|
models|||||LC|
we|||||LC|
plan|||||LC|
to|||||LC|
update|||||LC|
on|||||LC|
the|||||LC|
eighty|||||LC|
sixteen|||||LC|
twelve|||||LC|
covid|||||LC|
program|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
approached|||||LC|
the|||||LC|
midpoint|||||LC|
of|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
in|||||LC|
a|||||LC|
strong|||||LC|
financial|||||LC|
position|||||LC|
enhancing|||||LC|
our|||||LC|
flexibility|||||LC|
with|||||LC|
recent|||||LC|
common|||||LC|
stock|||||LC|
sales|||||LC|
the|||||LC|
two|||||LC|
healthcare|||||LC|
focused|||||LC|
funds|||||LC|
perceptive|||||LC|
advisors|||||LC|
and|||||LC|
identity|||||LC|
partners|||||LC|
these|||||LC|
transactions|||||LC|
raised|||||LC|
grow|||||LC|
proceeds|||||LC|
of|||||LC|
approximately|||||LC|
nineteen|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
completing|||||LC|
are|||||LC|
previously|||||LC|
announced|||||LC|
at|||||LC|
the|||||LC|
market|||||LC|
offering|||||LC|
program|||||LC|
we|||||LC|
expect|||||LC|
our|||||LC|
cash|||||LC|
runway|||||LC|
to|||||LC|
be|||||LC|
sufficient|||||LC|
to|||||LC|
fund|||||LC|
operations|||||LC|
through|||||LC|
twenty|||||LC|
twenty|||||LC|
two|||||LC|
including|||||LC|
potential|||||LC|
reproxial|||||LC|
approval|||||LC|
in|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
and|||||LC|
allergic|||||LC|
conjunctivitis|||||LC|
now|||||LC|
with|||||LC|
that|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
over|||||LC|
to|||||LC|
josh|||||LC|
for|||||LC|
the|||||LC|
financial|||||LC|
review|||||LC|
thanks|||||LC|
dod|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
end|||||LC|
of|||||LC|
june|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
reported|||||LC|
a|||||LC|
net|||||LC|
loss|||||LC|
of|||||LC|
seven|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
compared|||||LC|
with|||||LC|
a|||||LC|
net|||||LC|
loss|||||LC|
of|||||LC|
thirteen|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
end|||||LC|
of|||||LC|
june|||||LC|
thirty|||||LC|
twenty|||||LC|
nineteen|||||LC|
net|||||LC|
loss|||||LC|
per|||||LC|
share|||||LC|
with|||||LC|
twenty|||||LC|
five|||||LC|
cents|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
ended|||||LC|
june|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
compared|||||LC|
with|||||LC|
forty|||||LC|
nine|||||LC|
cents|||||LC|
for|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
in|||||LC|
twenty|||||LC|
nineteen|||||LC|
losses|||||LC|
have|||||LC|
resulted|||||LC|
from|||||LC|
the|||||LC|
cost|||||LC|
of|||||LC|
clinical|||||LC|
trials|||||LC|
and|||||LC|
research|||||LC|
and|||||LC|
development|||||LC|
programs|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
from|||||LC|
general|||||LC|
and|||||LC|
administrative|||||LC|
expenses|||||LC|
research|||||LC|
and|||||LC|
development|||||LC|
expenses|||||LC|
were|||||LC|
four|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
end|||||LC|
of|||||LC|
june|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
compared|||||LC|
with|||||LC|
ten|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
in|||||LC|
twenty|||||LC|
nineteen|||||LC|
the|||||LC|
decrease|||||LC|
of|||||LC|
five|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
is|||||LC|
primarily|||||LC|
related|||||LC|
to|||||LC|
a|||||LC|
reductions|||||LC|
in|||||LC|
clinical|||||LC|
and|||||LC|
pre-clinical|||||LC|
development|||||LC|
manufacturing|||||LC|
and|||||LC|
personnel|||||LC|
costs|||||LC|
general|||||LC|
administrative|||||LC|
expenses|||||LC|
were|||||LC|
two|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
to|||||LC|
june|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
compared|||||LC|
with|||||LC|
three|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
in|||||LC|
twenty|||||LC|
nineteen|||||LC|
the|||||LC|
decrease|||||LC|
of|||||LC|
nine|||||LC|
hundred|||||LC|
thousand|||||LC|
dollars|||||LC|
is|||||LC|
due|||||LC|
to|||||LC|
lower|||||LC|
personnel|||||LC|
related|||||LC|
costs|||||LC|
including|||||LC|
stock-based|||||LC|
compensation|||||LC|
and|||||LC|
other|||||LC|
miscellaneous|||||LC|
administer|||||LC|
rate|||||LC|
of|||||LC|
cost|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
total|||||LC|
operating|||||LC|
expenses|||||LC|
were|||||LC|
seven|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
compared|||||LC|
with|||||LC|
total|||||LC|
operating|||||LC|
expenses|||||LC|
of|||||LC|
thirteen|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
in|||||LC|
twenty|||||LC|
nineteen|||||LC|
as|||||LC|
of|||||LC|
june|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
cash|||||LC|
cash|||||LC|
equivalence|||||LC|
and|||||LC|
marketable|||||LC|
securities|||||LC|
were|||||LC|
sixty|||||LC|
six|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
subsequent|||||LC|
to|||||LC|
june|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
twenty|||||LC|
five|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
in|||||LC|
cash|||||LC|
was|||||LC|
received|||||LC|
from|||||LC|
at|||||LC|
the|||||LC|
market|||||LC|
offering|||||LC|
program|||||LC|
sales|||||LC|
to|||||LC|
perceptive|||||LC|
advisors|||||LC|
ability|||||LC|
partners|||||LC|
and|||||LC|
other|||||LC|
investors|||||LC|
based|||||LC|
on|||||LC|
current|||||LC|
operating|||||LC|
plans|||||LC|
cash|||||LC|
cash|||||LC|
equivalence|||||LC|
and|||||LC|
marketable|||||LC|
securities|||||LC|
as|||||LC|
of|||||LC|
june|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
plus|||||LC|
the|||||LC|
additional|||||LC|
at|||||LC|
the|||||LC|
market|||||LC|
offering|||||LC|
program|||||LC|
proceeds|||||LC|
are|||||LC|
expected|||||LC|
to|||||LC|
be|||||LC|
sufficient|||||LC|
to|||||LC|
fund|||||LC|
operations|||||LC|
through|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
two|||||LC|
including|||||LC|
potential|||||LC|
nda|||||LC|
approvals|||||LC|
for|||||LC|
proxy|||||LC|
lab|||||LC|
and|||||LC|
dry|||||LC|
disease|||||LC|
and|||||LC|
are|||||LC|
conjunctivitis|||||LC|
assuming|||||LC|
positive|||||LC|
clinical|||||LC|
trial|||||LC|
results|||||LC|
and|||||LC|
planned|||||LC|
nda|||||LC|
submission|||||LC|
acceptances|||||LC|
and|||||LC|
approvals|||||LC|
use|||||LC|
of|||||LC|
cash|||||LC|
cash|||||LC|
equivalent|||||LC|
and|||||LC|
marketable|||||LC|
securities|||||LC|
are|||||LC|
also|||||LC|
expected|||||LC|
to|||||LC|
include|||||LC|
the|||||LC|
continuation|||||LC|
of|||||LC|
the|||||LC|
art|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
phase|||||LC|
three|||||LC|
guard|||||LC|
trial|||||LC|
in|||||LC|
pvr|||||LC|
and|||||LC|
phase|||||LC|
two|||||LC|
clinical|||||LC|
testing|||||LC|
of|||||LC|
adx|||||LC|
six|||||LC|
twenty|||||LC|
nine|||||LC|
an|||||LC|
orally|||||LC|
administered|||||LC|
ras|||||LC|
inhibitor|||||LC|
in|||||LC|
inflammatory|||||LC|
diseases|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
to|||||LC|
todd|||||LC|
for|||||LC|
closing|||||LC|
comments|||||LC|
thanks|||||LC|
josh|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
milestones|||||LC|
planned|||||LC|
for|||||LC|
the|||||LC|
second|||||LC|
half|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
executing|||||LC|
on|||||LC|
our|||||LC|
clinical|||||LC|
development|||||LC|
strategy|||||LC|
across|||||LC|
our|||||LC|
ocular|||||LC|
and|||||LC|
systemic|||||LC|
programs|||||LC|
looking|||||LC|
at|||||LC|
our|||||LC|
ir|||||LC|
calendar|||||LC|
next|||||LC|
week|||||LC|
we'll|||||LC|
be|||||LC|
presenting|||||LC|
at|||||LC|
the|||||LC|
b|||||LC|
t|||||LC|
i|||||LC|
g|||||LC|
virtual|||||LC|
biotechnology|||||LC|
conference|||||LC|
and|||||LC|
wet|||||LC|
bush|||||LC|
pack|||||LC|
road|||||LC|
virtual|||||LC|
healthcare|||||LC|
conference|||||LC|
these|||||LC|
events|||||LC|
will|||||LC|
be|||||LC|
webcast|||||LC|
please|||||LC|
check|||||LC|
the|||||LC|
events|||||LC|
and|||||LC|
presentation|||||LC|
section|||||LC|
of|||||LC|
our|||||LC|
website|||||LC|
for|||||LC|
details|||||LC|
we|||||LC|
always|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
meeting|||||LC|
with|||||LC|
investors|||||LC|
and|||||LC|
hope|||||LC|
to|||||LC|
connect|||||LC|
with|||||LC|
you|||||LC|
at|||||LC|
these|||||LC|
or|||||LC|
other|||||LC|
upcoming|||||LC|
events|||||LC|
as|||||LC|
always|||||LC|
we|||||LC|
remain|||||LC|
committed|||||LC|
executing|||||LC|
efficiently|||||LC|
in|||||LC|
our|||||LC|
strategic|||||LC|
plan|||||LC|
and|||||LC|
bringing|||||LC|
to|||||LC|
market|||||LC|
novel|||||LC|
therapies|||||LC|
that|||||LC|
improve|||||LC|
the|||||LC|
lives|||||LC|
of|||||LC|
patients|||||LC|
with|||||LC|
serious|||||LC|
unmet|||||LC|
medical|||||LC|
needs|||||LC|
with|||||LC|
that|||||LC|
josh|||||LC|
dave|||||LC|
and|||||LC|
i|||||LC|
will|||||LC|
be|||||LC|
happy|||||LC|
to|||||LC|
take|||||LC|
your|||||LC|
questions|||||LC|
operator|||||LC|
okay|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
if|||||LC|
you|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
then|||||LC|
the|||||LC|
number|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
that|||||LC|
a|||||LC|
star|||||LC|
wants|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
your|||||LC|
first|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
louis|||||LC|
penn|||||LC|
with|||||LC|
cancer|||||LC|
hi|||||LC|
thanks|||||LC|
for|||||LC|
taking|||||LC|
my|||||LC|
questions|||||LC|
here|||||LC|
so|||||LC|
first|||||LC|
question|||||LC|
i|||||LC|
have|||||LC|
for|||||LC|
you|||||LC|
is|||||LC|
could|||||LC|
you|||||LC|
get|||||LC|
into|||||LC|
more|||||LC|
detail|||||LC|
on|||||LC|
significant|||||LC|
the|||||LC|
fda's|||||LC|
recognition|||||LC|
of|||||LC|
grass|||||LC|
as|||||LC|
assigned|||||LC|
for|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
is|||||LC|
and|||||LC|
what|||||LC|
that|||||LC|
means|||||LC|
for|||||LC|
you|||||LC|
in|||||LC|
terms|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
potential|||||LC|
approval|||||LC|
and|||||LC|
market|||||LC|
opportunity|||||LC|
and|||||LC|
then|||||LC|
the|||||LC|
second|||||LC|
question|||||LC|
i|||||LC|
had|||||LC|
for|||||LC|
you|||||LC|
was|||||LC|
on|||||LC|
your|||||LC|
covid|||||LC|
trials|||||LC|
how|||||LC|
adaptive|||||LC|
are|||||LC|
those|||||LC|
trials|||||LC|
in|||||LC|
light|||||LC|
of|||||LC|
the|||||LC|
constantly|||||LC|
evolving|||||LC|
landscape|||||LC|
for|||||LC|
the|||||LC|
treatment|||||LC|
of|||||LC|
covid|||||LC|
and|||||LC|
then|||||LC|
how's|||||LC|
enrollment|||||LC|
gone|||||LC|
and|||||LC|
then|||||LC|
my|||||LC|
last|||||LC|
question|||||LC|
here|||||LC|
is|||||LC|
you|||||LC|
noted|||||LC|
that|||||LC|
there's|||||LC|
been|||||LC|
some|||||LC|
headwinds|||||LC|
to|||||LC|
clinicals|||||LC|
trial|||||LC|
progression|||||LC|
due|||||LC|
to|||||LC|
covid|||||LC|
can|||||LC|
you|||||LC|
give|||||LC|
more|||||LC|
color|||||LC|
on|||||LC|
which|||||LC|
trial|||||LC|
may|||||LC|
be|||||LC|
impacted|||||LC|
here|||||LC|
thank|||||LC|
you|||||LC|
good|||||LC|
morning|||||LC|
louise|||||LC|
and|||||LC|
thanks|||||LC|
for|||||LC|
your|||||LC|
excellent|||||LC|
questions|||||LC|
the|||||LC|
last|||||LC|
development|||||LC|
is|||||LC|
a|||||LC|
truly|||||LC|
transformative|||||LC|
for|||||LC|
eldera|||||LC|
uh|||||LC|
rasp|||||LC|
is|||||LC|
the|||||LC|
pharmaceutical|||||LC|
target|||||LC|
upon|||||LC|
which|||||LC|
the|||||LC|
company|||||LC|
was|||||LC|
founded|||||LC|
many|||||LC|
years|||||LC|
ago|||||LC|
uh|||||LC|
to|||||LC|
our|||||LC|
knowledge|||||LC|
no|||||LC|
company|||||LC|
has|||||LC|
ever|||||LC|
therapy|||||LC|
equally|||||LC|
addressed|||||LC|
rasp|||||LC|
and|||||LC|
yet|||||LC|
rasp|||||LC|
represent|||||LC|
a|||||LC|
very|||||LC|
broad-based|||||LC|
anti-inflammatory|||||LC|
approach|||||LC|
that|||||LC|
probably|||||LC|
applies|||||LC|
to|||||LC|
many|||||LC|
many|||||LC|
diseases|||||LC|
not|||||LC|
only|||||LC|
ocular|||||LC|
diseases|||||LC|
such|||||LC|
as|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
but|||||LC|
all|||||LC|
so|||||LC|
systemic|||||LC|
diseases|||||LC|
so|||||LC|
for|||||LC|
all|||||LC|
those|||||LC|
reasons|||||LC|
we|||||LC|
were|||||LC|
thrilled|||||LC|
about|||||LC|
the|||||LC|
fda|||||LC|
decisions|||||LC|
to|||||LC|
classify|||||LC|
rats|||||LC|
as|||||LC|
an|||||LC|
objective|||||LC|
sign|||||LC|
of|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
which|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
is|||||LC|
an|||||LC|
inflammatory|||||LC|
um|||||LC|
conditions|||||LC|
what|||||LC|
it|||||LC|
means|||||LC|
practically|||||LC|
for|||||LC|
the|||||LC|
company|||||LC|
is|||||LC|
that|||||LC|
the|||||LC|
uh|||||LC|
ongoing|||||LC|
clinical|||||LC|
trial|||||LC|
the|||||LC|
clinical|||||LC|
trials|||||LC|
that|||||LC|
are|||||LC|
about|||||LC|
to|||||LC|
start|||||LC|
regarding|||||LC|
the|||||LC|
assessment|||||LC|
of|||||LC|
ras|||||LC|
should|||||LC|
be|||||LC|
uh|||||LC|
uh|||||LC|
likely|||||LC|
to|||||LC|
work|||||LC|
based|||||LC|
on|||||LC|
the|||||LC|
fact|||||LC|
that|||||LC|
the|||||LC|
mechanism|||||LC|
of|||||LC|
a|||||LC|
proxelab|||||LC|
and|||||LC|
our|||||LC|
other|||||LC|
rasp|||||LC|
inhibitors|||||LC|
is|||||LC|
the|||||LC|
direct|||||LC|
inhibition|||||LC|
of|||||LC|
rasp|||||LC|
these|||||LC|
compounds|||||LC|
buying|||||LC|
coveillently|||||LC|
to|||||LC|
wrap|||||LC|
so|||||LC|
what|||||LC|
we're|||||LC|
really|||||LC|
measuring|||||LC|
is|||||LC|
a|||||LC|
kind|||||LC|
of|||||LC|
whole|||||LC|
reaction|||||LC|
uh|||||LC|
in|||||LC|
vivo|||||LC|
and|||||LC|
in|||||LC|
this|||||LC|
case|||||LC|
in|||||LC|
the|||||LC|
a|||||LC|
care|||||LC|
fluid|||||LC|
of|||||LC|
patients|||||LC|
that|||||LC|
have|||||LC|
been|||||LC|
administered|||||LC|
reproxulab|||||LC|
um|||||LC|
and|||||LC|
all|||||LC|
that|||||LC|
leads|||||LC|
us|||||LC|
to|||||LC|
believe|||||LC|
that|||||LC|
will|||||LC|
be|||||LC|
in|||||LC|
a|||||LC|
position|||||LC|
to|||||LC|
file|||||LC|
an|||||LC|
nda|||||LC|
for|||||LC|
dry|||||LC|
disease|||||LC|
uh|||||LC|
next|||||LC|
year|||||LC|
as|||||LC|
we|||||LC|
have|||||LC|
uh|||||LC|
previously|||||LC|
announced|||||LC|
regarding|||||LC|
uh|||||LC|
the|||||LC|
covid|||||LC|
trial|||||LC|
designs|||||LC|
uh|||||LC|
we|||||LC|
anticipate|||||LC|
for|||||LC|
both|||||LC|
programs|||||LC|
enrolling|||||LC|
approximately|||||LC|
thirty|||||LC|
patients|||||LC|
i|||||LC|
think|||||LC|
they'll|||||LC|
likely|||||LC|
be|||||LC|
a|||||LC|
two|||||LC|
to|||||LC|
one|||||LC|
randomization|||||LC|
drug|||||LC|
to|||||LC|
placebo|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
we|||||LC|
have|||||LC|
not|||||LC|
included|||||LC|
adaptive|||||LC|
designs|||||LC|
i|||||LC|
think|||||LC|
the|||||LC|
nature|||||LC|
of|||||LC|
the|||||LC|
results|||||LC|
of|||||LC|
these|||||LC|
first|||||LC|
trial|||||LC|
else|||||LC|
will|||||LC|
help|||||LC|
us|||||LC|
determine|||||LC|
subsequent|||||LC|
clinical|||||LC|
testing|||||LC|
which|||||LC|
is|||||LC|
obviously|||||LC|
going|||||LC|
to|||||LC|
be|||||LC|
much|||||LC|
more|||||LC|
uh|||||LC|
significant|||||LC|
uh|||||LC|
if|||||LC|
there|||||LC|
are|||||LC|
positive|||||LC|
results|||||LC|
uh|||||LC|
from|||||LC|
the|||||LC|
preliminary|||||LC|
outputs|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
here|||||LC|
um|||||LC|
enrollment|||||LC|
hasn't|||||LC|
started|||||LC|
the|||||LC|
eye|||||LC|
and|||||LC|
d|||||LC|
has|||||LC|
been|||||LC|
filed|||||LC|
for|||||LC|
sixty|||||LC|
nine|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
today|||||LC|
uh|||||LC|
sixteen|||||LC|
twelve|||||LC|
is|||||LC|
the|||||LC|
subject|||||LC|
of|||||LC|
uh|||||LC|
further|||||LC|
um|||||LC|
uh|||||LC|
in|||||LC|
vivo|||||LC|
investigations|||||LC|
um|||||LC|
uh|||||LC|
in|||||LC|
covid|||||LC|
that|||||LC|
is|||||LC|
being|||||LC|
performed|||||LC|
uh|||||LC|
by|||||LC|
nyad|||||LC|
and|||||LC|
we're|||||LC|
absolutely|||||LC|
thrilled|||||LC|
about|||||LC|
nyad's|||||LC|
decision|||||LC|
to|||||LC|
um|||||LC|
to|||||LC|
test|||||LC|
eighty|||||LC|
x|||||LC|
sixteen|||||LC|
twelve|||||LC|
on|||||LC|
our|||||LC|
behalf|||||LC|
um|||||LC|
the|||||LC|
covid|||||LC|
impact|||||LC|
as|||||LC|
you|||||LC|
mentioned|||||LC|
we|||||LC|
across|||||LC|
the|||||LC|
has|||||LC|
been|||||LC|
significant|||||LC|
uh|||||LC|
the|||||LC|
one|||||LC|
trial|||||LC|
in|||||LC|
our|||||LC|
case|||||LC|
in|||||LC|
our|||||LC|
pipeline|||||LC|
that|||||LC|
has|||||LC|
been|||||LC|
affected|||||LC|
by|||||LC|
covid|||||LC|
nineteen|||||LC|
uh|||||LC|
as|||||LC|
the|||||LC|
guard|||||LC|
trial|||||LC|
the|||||LC|
phase|||||LC|
three|||||LC|
guard|||||LC|
trial|||||LC|
for|||||LC|
pdr|||||LC|
uh|||||LC|
what's|||||LC|
team|||||LC|
to|||||LC|
have|||||LC|
happened|||||LC|
during|||||LC|
uh|||||LC|
the|||||LC|
peak|||||LC|
of|||||LC|
um|||||LC|
uh|||||LC|
covid|||||LC|
cases|||||LC|
at|||||LC|
that|||||LC|
march|||||LC|
april|||||LC|
may|||||LC|
and|||||LC|
so|||||LC|
forth|||||LC|
was|||||LC|
that|||||LC|
many|||||LC|
patients|||||LC|
simply|||||LC|
were|||||LC|
not|||||LC|
coming|||||LC|
into|||||LC|
the|||||LC|
hospital|||||LC|
despite|||||LC|
uh|||||LC|
vision|||||LC|
changes|||||LC|
despite|||||LC|
losing|||||LC|
sight|||||LC|
uh|||||LC|
the|||||LC|
um|||||LC|
uh|||||LC|
number|||||LC|
of|||||LC|
patients|||||LC|
coming|||||LC|
in|||||LC|
uh|||||LC|
was|||||LC|
diminished|||||LC|
uh|||||LC|
during|||||LC|
that|||||LC|
timeframe|||||LC|
and|||||LC|
furthermore|||||LC|
many|||||LC|
clinical|||||LC|
site|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
simply|||||LC|
did|||||LC|
not|||||LC|
have|||||LC|
research|||||LC|
staff|||||LC|
uh|||||LC|
which|||||LC|
were|||||LC|
considered|||||LC|
for|||||LC|
a|||||LC|
while|||||LC|
to|||||LC|
be|||||LC|
non-essential|||||LC|
such|||||LC|
that|||||LC|
it|||||LC|
was|||||LC|
a|||||LC|
difficult|||||LC|
if|||||LC|
not|||||LC|
impossible|||||LC|
in|||||LC|
some|||||LC|
cases|||||LC|
uh|||||LC|
to|||||LC|
enroll|||||LC|
to|||||LC|
enroll|||||LC|
patients|||||LC|
however|||||LC|
the|||||LC|
good|||||LC|
news|||||LC|
is|||||LC|
regarding|||||LC|
the|||||LC|
rest|||||LC|
of|||||LC|
the|||||LC|
pipeline|||||LC|
we|||||LC|
do|||||LC|
not|||||LC|
seem|||||LC|
to|||||LC|
be|||||LC|
have|||||LC|
been|||||LC|
overtly|||||LC|
affected|||||LC|
by|||||LC|
covid|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
enrollment|||||LC|
uh|||||LC|
the|||||LC|
dry|||||LC|
eye|||||LC|
program|||||LC|
was|||||LC|
largely|||||LC|
uh|||||LC|
under|||||LC|
discussion|||||LC|
with|||||LC|
the|||||LC|
fda|||||LC|
uh|||||LC|
during|||||LC|
the|||||LC|
peak|||||LC|
number|||||LC|
of|||||LC|
cases|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
spring|||||LC|
uh|||||LC|
the|||||LC|
allergy|||||LC|
program|||||LC|
the|||||LC|
phase|||||LC|
three|||||LC|
allergy|||||LC|
program|||||LC|
uh|||||LC|
was|||||LC|
on|||||LC|
a|||||LC|
planned|||||LC|
hold|||||LC|
because|||||LC|
of|||||LC|
pollen|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
you|||||LC|
cannot|||||LC|
enroll|||||LC|
allergy|||||LC|
programs|||||LC|
with|||||LC|
ambien|||||LC|
pollen|||||LC|
and|||||LC|
we|||||LC|
expect|||||LC|
the|||||LC|
invigorate|||||LC|
program|||||LC|
to|||||LC|
uh|||||LC|
reinitiate|||||LC|
again|||||LC|
in|||||LC|
the|||||LC|
fall|||||LC|
so|||||LC|
we|||||LC|
were|||||LC|
quite|||||LC|
fortunate|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
timing|||||LC|
with|||||LC|
regard|||||LC|
to|||||LC|
our|||||LC|
other|||||LC|
uh|||||LC|
clinical|||||LC|
programs|||||LC|
believe|||||LC|
um|||||LC|
uh|||||LC|
relative|||||LC|
to|||||LC|
the|||||LC|
impact|||||LC|
of|||||LC|
of|||||LC|
covid|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
if|||||LC|
you|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
then|||||LC|
the|||||LC|
number|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
key|||||LC|
pad|||||LC|
that|||||LC|
is|||||LC|
star|||||LC|
one|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
for|||||LC|
next|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
justing|||||LC|
them|||||LC|
with|||||LC|
auburn|||||LC|
hammer|||||LC|
and|||||LC|
company|||||LC|
hi|||||LC|
good|||||LC|
morning|||||LC|
guys|||||LC|
thanks|||||LC|
for|||||LC|
taking|||||LC|
the|||||LC|
questions|||||LC|
and|||||LC|
congrats|||||LC|
on|||||LC|
the|||||LC|
progress|||||LC|
um|||||LC|
i|||||LC|
know|||||LC|
it's|||||LC|
early|||||LC|
days|||||LC|
but|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
you|||||LC|
think|||||LC|
about|||||LC|
establishing|||||LC|
a|||||LC|
product|||||LC|
left|||||LC|
action|||||LC|
on|||||LC|
rest|||||LC|
as|||||LC|
a|||||LC|
sign|||||LC|
of|||||LC|
dry|||||LC|
eye|||||LC|
we've|||||LC|
had|||||LC|
some|||||LC|
discussion|||||LC|
with|||||LC|
investors|||||LC|
on|||||LC|
what|||||LC|
would|||||LC|
be|||||LC|
an|||||LC|
appropriate|||||LC|
duration|||||LC|
of|||||LC|
observation|||||LC|
to|||||LC|
assess|||||LC|
the|||||LC|
activity|||||LC|
can|||||LC|
you|||||LC|
just|||||LC|
talk|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
about|||||LC|
the|||||LC|
rationale|||||LC|
behind|||||LC|
the|||||LC|
acute|||||LC|
versus|||||LC|
four|||||LC|
week|||||LC|
time|||||LC|
points|||||LC|
from|||||LC|
a|||||LC|
trial|||||LC|
perspective|||||LC|
uh|||||LC|
disease|||||LC|
perspective|||||LC|
and|||||LC|
labeling|||||LC|
perspective|||||LC|
all|||||LC|
right|||||LC|
good|||||LC|
morning|||||LC|
justin|||||LC|
um|||||LC|
and|||||LC|
good|||||LC|
to|||||LC|
hear|||||LC|
from|||||LC|
you|||||LC|
the|||||LC|
as|||||LC|
i|||||LC|
highlighted|||||LC|
in|||||LC|
my|||||LC|
comments|||||LC|
uh|||||LC|
this|||||LC|
morning|||||LC|
the|||||LC|
potential|||||LC|
range|||||LC|
of|||||LC|
dosing|||||LC|
duration|||||LC|
for|||||LC|
the|||||LC|
rest|||||LC|
trials|||||LC|
is|||||LC|
anywhere|||||LC|
from|||||LC|
one|||||LC|
to|||||LC|
two|||||LC|
days|||||LC|
on|||||LC|
the|||||LC|
acute|||||LC|
end|||||LC|
to|||||LC|
twenty|||||LC|
eight|||||LC|
days|||||LC|
on|||||LC|
the|||||LC|
more|||||LC|
chronic|||||LC|
or|||||LC|
sub|||||LC|
chronic|||||LC|
end|||||LC|
which|||||LC|
reflects|||||LC|
the|||||LC|
phase|||||LC|
two|||||LC|
a|||||LC|
trial|||||LC|
that|||||LC|
is|||||LC|
the|||||LC|
data|||||LC|
in|||||LC|
our|||||LC|
corporate|||||LC|
deck|||||LC|
showing|||||LC|
that|||||LC|
after|||||LC|
twenty|||||LC|
eight|||||LC|
days|||||LC|
of|||||LC|
administration|||||LC|
of|||||LC|
a|||||LC|
proxy|||||LC|
lab|||||LC|
that|||||LC|
we|||||LC|
the|||||LC|
highly|||||LC|
statistically|||||LC|
significant|||||LC|
reduction|||||LC|
in|||||LC|
rasp|||||LC|
levels|||||LC|
as|||||LC|
measured|||||LC|
by|||||LC|
eliza|||||LC|
i|||||LC|
wanna|||||LC|
spend|||||LC|
a|||||LC|
few|||||LC|
seconds|||||LC|
talking|||||LC|
about|||||LC|
the|||||LC|
two|||||LC|
different|||||LC|
ways|||||LC|
to|||||LC|
measure|||||LC|
ras|||||LC|
ras|||||LC|
exist|||||LC|
in|||||LC|
our|||||LC|
body|||||LC|
and|||||LC|
two|||||LC|
forms|||||LC|
so|||||LC|
called|||||LC|
pre-wraps|||||LC|
that|||||LC|
are|||||LC|
rafts|||||LC|
that|||||LC|
are|||||LC|
sort|||||LC|
of|||||LC|
floating|||||LC|
around|||||LC|
and|||||LC|
then|||||LC|
rafts|||||LC|
that|||||LC|
are|||||LC|
bounds|||||LC|
of|||||LC|
proteins|||||LC|
the|||||LC|
eliza|||||LC|
measures|||||LC|
wraps|||||LC|
bound|||||LC|
of|||||LC|
proteins|||||LC|
and|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
eliza|||||LC|
is|||||LC|
an|||||LC|
antibody|||||LC|
mediated|||||LC|
uh|||||LC|
detect|||||LC|
assay|||||LC|
the|||||LC|
reason|||||LC|
why|||||LC|
we're|||||LC|
able|||||LC|
to|||||LC|
generate|||||LC|
antibodies|||||LC|
to|||||LC|
bound|||||LC|
grass|||||LC|
is|||||LC|
that|||||LC|
when|||||LC|
ras|||||LC|
bind|||||LC|
the|||||LC|
proteins|||||LC|
their|||||LC|
antigen|||||LC|
and|||||LC|
form|||||LC|
antibodies|||||LC|
in|||||LC|
some|||||LC|
cases|||||LC|
antibodies|||||LC|
against|||||LC|
self|||||LC|
protein|||||LC|
so|||||LC|
the|||||LC|
eliza|||||LC|
measures|||||LC|
bound|||||LC|
rasp|||||LC|
and|||||LC|
bound|||||LC|
rasp|||||LC|
generally|||||LC|
accumulate|||||LC|
over|||||LC|
time|||||LC|
which|||||LC|
is|||||LC|
why|||||LC|
in|||||LC|
the|||||LC|
phase|||||LC|
two|||||LC|
a|||||LC|
study|||||LC|
over|||||LC|
twenty|||||LC|
eight|||||LC|
days|||||LC|
we|||||LC|
use|||||LC|
the|||||LC|
eliza|||||LC|
to|||||LC|
assess|||||LC|
rasp|||||LC|
levels|||||LC|
on|||||LC|
the|||||LC|
other|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
spectrum|||||LC|
of|||||LC|
regarding|||||LC|
one|||||LC|
to|||||LC|
two|||||LC|
day|||||LC|
or|||||LC|
acute|||||LC|
dosing|||||LC|
of|||||LC|
her|||||LC|
proxelab|||||LC|
we|||||LC|
think|||||LC|
that|||||LC|
uh|||||LC|
techniques|||||LC|
such|||||LC|
as|||||LC|
lcms|||||LC|
aspect|||||LC|
might|||||LC|
be|||||LC|
uh|||||LC|
more|||||LC|
relevant|||||LC|
to|||||LC|
assessing|||||LC|
ras|||||LC|
because|||||LC|
there|||||LC|
we'd|||||LC|
be|||||LC|
looking|||||LC|
at|||||LC|
free|||||LC|
ras|||||LC|
levels|||||LC|
that|||||LC|
would|||||LC|
change|||||LC|
acutely|||||LC|
uh|||||LC|
following|||||LC|
dosing|||||LC|
so|||||LC|
somewhere|||||LC|
within|||||LC|
those|||||LC|
two|||||LC|
ranges|||||LC|
of|||||LC|
dosing|||||LC|
paradigms|||||LC|
and|||||LC|
those|||||LC|
two|||||LC|
different|||||LC|
assay|||||LC|
techniques|||||LC|
um|||||LC|
we|||||LC|
will|||||LC|
end|||||LC|
up|||||LC|
validating|||||LC|
the|||||LC|
precise|||||LC|
technique|||||LC|
and|||||LC|
and|||||LC|
uh|||||LC|
then|||||LC|
uh|||||LC|
establishing|||||LC|
protocol|||||LC|
design|||||LC|
uh|||||LC|
for|||||LC|
the|||||LC|
uh|||||LC|
first|||||LC|
of|||||LC|
the|||||LC|
ras|||||LC|
studies|||||LC|
to|||||LC|
begin|||||LC|
shortly|||||LC|
okay|||||LC|
great|||||LC|
got|||||LC|
it|||||LC|
um|||||LC|
and|||||LC|
maybe|||||LC|
then|||||LC|
you|||||LC|
know|||||LC|
how|||||LC|
do|||||LC|
you|||||LC|
think|||||LC|
about|||||LC|
dosing|||||LC|
regimens|||||LC|
to|||||LC|
be|||||LC|
investigated|||||LC|
and|||||LC|
have|||||LC|
you|||||LC|
had|||||LC|
conversations|||||LC|
with|||||LC|
the|||||LC|
fda|||||LC|
on|||||LC|
you|||||LC|
know|||||LC|
whether|||||LC|
you'd|||||LC|
have|||||LC|
to|||||LC|
do|||||LC|
sort|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
q|||||LC|
i|||||LC|
d|||||LC|
or|||||LC|
b|||||LC|
i|||||LC|
d|||||LC|
you|||||LC|
know|||||LC|
just|||||LC|
to|||||LC|
appreciate|||||LC|
that|||||LC|
you|||||LC|
would|||||LC|
be|||||LC|
tapering|||||LC|
and|||||LC|
sort|||||LC|
of|||||LC|
the|||||LC|
disease|||||LC|
state|||||LC|
eventually|||||LC|
right|||||LC|
and|||||LC|
and|||||LC|
that|||||LC|
gets|||||LC|
back|||||LC|
to|||||LC|
the|||||LC|
first|||||LC|
part|||||LC|
of|||||LC|
your|||||LC|
question|||||LC|
how|||||LC|
might|||||LC|
the|||||LC|
clinical|||||LC|
community|||||LC|
perceive|||||LC|
uh|||||LC|
duration|||||LC|
of|||||LC|
dosing|||||LC|
and|||||LC|
dosing|||||LC|
regimens|||||LC|
um|||||LC|
first|||||LC|
of|||||LC|
all|||||LC|
i|||||LC|
think|||||LC|
that|||||LC|
uh|||||LC|
signs|||||LC|
of|||||LC|
diseases|||||LC|
including|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
are|||||LC|
primarily|||||LC|
or|||||LC|
first|||||LC|
and|||||LC|
foremost|||||LC|
regulatory|||||LC|
milestones|||||LC|
i|||||LC|
do|||||LC|
not|||||LC|
believe|||||LC|
certainly|||||LC|
in|||||LC|
the|||||LC|
case|||||LC|
of|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
that|||||LC|
or|||||LC|
physicians|||||LC|
or|||||LC|
patients|||||LC|
are|||||LC|
particularly|||||LC|
worried|||||LC|
about|||||LC|
signs|||||LC|
patients|||||LC|
do|||||LC|
not|||||LC|
wake|||||LC|
up|||||LC|
in|||||LC|
the|||||LC|
morning|||||LC|
thinking|||||LC|
i|||||LC|
wonder|||||LC|
what|||||LC|
my|||||LC|
shermer|||||LC|
test|||||LC|
is|||||LC|
i|||||LC|
wonder|||||LC|
what|||||LC|
my|||||LC|
corneal|||||LC|
stain|||||LC|
is|||||LC|
and|||||LC|
so|||||LC|
forth|||||LC|
it|||||LC|
instead|||||LC|
we|||||LC|
view|||||LC|
signs|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
most|||||LC|
patients|||||LC|
and|||||LC|
physicians|||||LC|
use|||||LC|
signs|||||LC|
as|||||LC|
regulatory|||||LC|
um|||||LC|
uh|||||LC|
milestones|||||LC|
so|||||LC|
the|||||LC|
dosing|||||LC|
paradigm|||||LC|
for|||||LC|
trials|||||LC|
associated|||||LC|
purely|||||LC|
with|||||LC|
signs|||||LC|
i|||||LC|
think|||||LC|
is|||||LC|
a|||||LC|
lot|||||LC|
less|||||LC|
important|||||LC|
um|||||LC|
and|||||LC|
this|||||LC|
case|||||LC|
for|||||LC|
one|||||LC|
to|||||LC|
two|||||LC|
doses|||||LC|
day|||||LC|
one|||||LC|
to|||||LC|
two|||||LC|
day|||||LC|
dosing|||||LC|
paradigms|||||LC|
you're|||||LC|
thinking|||||LC|
of|||||LC|
of|||||LC|
a|||||LC|
limited|||||LC|
number|||||LC|
of|||||LC|
doses|||||LC|
for|||||LC|
the|||||LC|
twenty|||||LC|
eight|||||LC|
day|||||LC|
dosing|||||LC|
paradigm|||||LC|
i|||||LC|
would|||||LC|
expect|||||LC|
we|||||LC|
would|||||LC|
dose|||||LC|
q|||||LC|
i|||||LC|
d|||||LC|
which|||||LC|
is|||||LC|
the|||||LC|
first|||||LC|
phase|||||LC|
of|||||LC|
our|||||LC|
induction|||||LC|
maintenance|||||LC|
dosing|||||LC|
paradigm|||||LC|
which|||||LC|
was|||||LC|
established|||||LC|
with|||||LC|
the|||||LC|
release|||||LC|
of|||||LC|
the|||||LC|
phase|||||LC|
three|||||LC|
renew|||||LC|
trial|||||LC|
uh|||||LC|
back|||||LC|
in|||||LC|
uh|||||LC|
december|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
how|||||LC|
physicians|||||LC|
look|||||LC|
at|||||LC|
the|||||LC|
dosing|||||LC|
paradigm|||||LC|
a|||||LC|
reproxalab|||||LC|
in|||||LC|
general|||||LC|
uh|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
treating|||||LC|
patients|||||LC|
i|||||LC|
think|||||LC|
that|||||LC|
uh|||||LC|
the|||||LC|
induction|||||LC|
maintenance|||||LC|
paradigm|||||LC|
established|||||LC|
with|||||LC|
renew|||||LC|
over|||||LC|
twelve|||||LC|
weeks|||||LC|
uh|||||LC|
really|||||LC|
sets|||||LC|
the|||||LC|
tone|||||LC|
and|||||LC|
and|||||LC|
more|||||LC|
likely|||||LC|
the|||||LC|
label|||||LC|
for|||||LC|
how|||||LC|
the|||||LC|
drug|||||LC|
will|||||LC|
be|||||LC|
used|||||LC|
and|||||LC|
that|||||LC|
is|||||LC|
uh|||||LC|
a|||||LC|
q|||||LC|
i|||||LC|
d|||||LC|
dosing|||||LC|
initially|||||LC|
uh|||||LC|
followed|||||LC|
by|||||LC|
b|||||LC|
i|||||LC|
d|||||LC|
dosing|||||LC|
uh|||||LC|
for|||||LC|
the|||||LC|
maintenance|||||LC|
space|||||LC|
okay|||||LC|
that's|||||LC|
really|||||LC|
helpful|||||LC|
um|||||LC|
maybe|||||LC|
just|||||LC|
the|||||LC|
clarifications|||||LC|
i|||||LC|
i|||||LC|
i|||||LC|
know|||||LC|
in|||||LC|
the|||||LC|
press|||||LC|
lease|||||LC|
it|||||LC|
says|||||LC|
that|||||LC|
it's|||||LC|
uh|||||LC|
gonna|||||LC|
be|||||LC|
a|||||LC|
dry|||||LC|
eye|||||LC|
nba|||||LC|
filing|||||LC|
um|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
next|||||LC|
year|||||LC|
is|||||LC|
the|||||LC|
current|||||LC|
thinking|||||LC|
still|||||LC|
to|||||LC|
continue|||||LC|
on|||||LC|
or|||||LC|
with|||||LC|
a|||||LC|
concurrent|||||LC|
filing|||||LC|
just|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
know|||||LC|
later|||||LC|
it|||||LC|
says|||||LC|
that|||||LC|
ac|||||LC|
both|||||LC|
of|||||LC|
any|||||LC|
files|||||LC|
just|||||LC|
wondering|||||LC|
if|||||LC|
the|||||LC|
expectation|||||LC|
is|||||LC|
that|||||LC|
you|||||LC|
would|||||LC|
expect|||||LC|
them|||||LC|
together|||||LC|
still|||||LC|
our|||||LC|
current|||||LC|
thinking|||||LC|
is|||||LC|
that|||||LC|
both|||||LC|
will|||||LC|
be|||||LC|
filed|||||LC|
together|||||LC|
pending|||||LC|
positive|||||LC|
clinical|||||LC|
data|||||LC|
of|||||LC|
course|||||LC|
it|||||LC|
turns|||||LC|
out|||||LC|
that|||||LC|
the|||||LC|
time|||||LC|
lines|||||LC|
for|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
and|||||LC|
allergic|||||LC|
conjunctivitis|||||LC|
continue|||||LC|
to|||||LC|
overlap|||||LC|
um|||||LC|
the|||||LC|
safety|||||LC|
studies|||||LC|
the|||||LC|
efficacy|||||LC|
studies|||||LC|
the|||||LC|
timeline|||||LC|
for|||||LC|
filing|||||LC|
the|||||LC|
md|||||LC|
mda|||||LC|
all|||||LC|
of|||||LC|
those|||||LC|
seem|||||LC|
to|||||LC|
over|||||LC|
lap|||||LC|
uh|||||LC|
for|||||LC|
dry|||||LC|
eye|||||LC|
and|||||LC|
allergic|||||LC|
conjunctivitis|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
uh|||||LC|
would|||||LC|
suggest|||||LC|
that|||||LC|
a|||||LC|
concurrent|||||LC|
nda|||||LC|
is|||||LC|
perhaps|||||LC|
the|||||LC|
best|||||LC|
regulatory|||||LC|
strategy|||||LC|
but|||||LC|
of|||||LC|
course|||||LC|
we'll|||||LC|
have|||||LC|
to|||||LC|
see|||||LC|
how|||||LC|
um|||||LC|
events|||||LC|
play|||||LC|
out|||||LC|
uh|||||LC|
over|||||LC|
the|||||LC|
latter|||||LC|
part|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
and|||||LC|
the|||||LC|
early|||||LC|
part|||||LC|
of|||||LC|
next|||||LC|
year|||||LC|
before|||||LC|
we|||||LC|
can|||||LC|
guide|||||LC|
specifically|||||LC|
on|||||LC|
the|||||LC|
possibility|||||LC|
of|||||LC|
a|||||LC|
concurrent|||||LC|
nda|||||LC|
we|||||LC|
really|||||LC|
do|||||LC|
like|||||LC|
the|||||LC|
concurrent|||||LC|
nda|||||LC|
paradigm|||||LC|
however|||||LC|
because|||||LC|
of|||||LC|
the|||||LC|
overlap|||||LC|
between|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
and|||||LC|
allergic|||||LC|
conjunctivitis|||||LC|
there|||||LC|
seems|||||LC|
to|||||LC|
be|||||LC|
about|||||LC|
a|||||LC|
fifty|||||LC|
percent|||||LC|
overlap|||||LC|
such|||||LC|
that|||||LC|
about|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
patients|||||LC|
with|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
complaint|||||LC|
of|||||LC|
ocular|||||LC|
itching|||||LC|
and|||||LC|
about|||||LC|
half|||||LC|
the|||||LC|
patients|||||LC|
with|||||LC|
allergic|||||LC|
conjunctivitis|||||LC|
complaint|||||LC|
of|||||LC|
dryness|||||LC|
and|||||LC|
and|||||LC|
a|||||LC|
single|||||LC|
compound|||||LC|
that|||||LC|
could|||||LC|
treat|||||LC|
both|||||LC|
diseases|||||LC|
or|||||LC|
as|||||LC|
indicated|||||LC|
for|||||LC|
both|||||LC|
diseases|||||LC|
would|||||LC|
be|||||LC|
highly|||||LC|
advantageous|||||LC|
not|||||LC|
only|||||LC|
to|||||LC|
physicians|||||LC|
but|||||LC|
also|||||LC|
to|||||LC|
patients|||||LC|
as|||||LC|
well|||||LC|
right|||||LC|
great|||||LC|
that|||||LC|
makes|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
sense|||||LC|
um|||||LC|
my|||||LC|
last|||||LC|
just|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
on|||||LC|
the|||||LC|
safety|||||LC|
study|||||LC|
is|||||LC|
there|||||LC|
an|||||LC|
expectation|||||LC|
for|||||LC|
what|||||LC|
the|||||LC|
size|||||LC|
and|||||LC|
scope|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
duration|||||LC|
as|||||LC|
well|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
patients|||||LC|
you|||||LC|
would|||||LC|
you|||||LC|
would|||||LC|
anticipate|||||LC|
for|||||LC|
it|||||LC|
right|||||LC|
for|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
um|||||LC|
the|||||LC|
the|||||LC|
current|||||LC|
understanding|||||LC|
is|||||LC|
that|||||LC|
the|||||LC|
fda|||||LC|
generally|||||LC|
requires|||||LC|
one|||||LC|
hundred|||||LC|
patients|||||LC|
complete|||||LC|
one|||||LC|
year|||||LC|
of|||||LC|
dosing|||||LC|
uh|||||LC|
however|||||LC|
um|||||LC|
uh|||||LC|
based|||||LC|
on|||||LC|
um|||||LC|
other|||||LC|
risk|||||LC|
other|||||LC|
sponsors|||||LC|
interactions|||||LC|
with|||||LC|
the|||||LC|
agency|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
file|||||LC|
based|||||LC|
on|||||LC|
six|||||LC|
months|||||LC|
of|||||LC|
safety|||||LC|
data|||||LC|
so|||||LC|
what|||||LC|
happens|||||LC|
is|||||LC|
most|||||LC|
sponsors|||||LC|
will|||||LC|
over|||||LC|
enroll|||||LC|
they'll|||||LC|
begin|||||LC|
with|||||LC|
more|||||LC|
than|||||LC|
a|||||LC|
hundred|||||LC|
patients|||||LC|
uh|||||LC|
such|||||LC|
that|||||LC|
uh|||||LC|
they|||||LC|
have|||||LC|
a|||||LC|
hundred|||||LC|
completers|||||LC|
at|||||LC|
um|||||LC|
at|||||LC|
twelve|||||LC|
months|||||LC|
uh|||||LC|
and|||||LC|
to|||||LC|
our|||||LC|
knowledge|||||LC|
the|||||LC|
uh|||||LC|
the|||||LC|
safety|||||LC|
trials|||||LC|
are|||||LC|
um|||||LC|
are|||||LC|
fairly|||||LC|
standard|||||LC|
in|||||LC|
dry|||||LC|
eye|||||LC|
disease|||||LC|
um|||||LC|
i|||||LC|
will|||||LC|
say|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
in|||||LC|
my|||||LC|
uh|||||LC|
prepared|||||LC|
comments|||||LC|
that|||||LC|
we've|||||LC|
tested|||||LC|
uh|||||LC|
well|||||LC|
over|||||LC|
a|||||LC|
thousand|||||LC|
patients|||||LC|
uh|||||LC|
we|||||LC|
have|||||LC|
seen|||||LC|
no|||||LC|
safety|||||LC|
signals|||||LC|
no|||||LC|
changes|||||LC|
in|||||LC|
intraocular|||||LC|
pressure|||||LC|
no|||||LC|
retinal|||||LC|
findings|||||LC|
uh|||||LC|
no|||||LC|
average|||||LC|
corneal|||||LC|
findings|||||LC|
uh|||||LC|
or|||||LC|
any|||||LC|
other|||||LC|
safety|||||LC|
uh|||||LC|
uh|||||LC|
signals|||||LC|
that|||||LC|
would|||||LC|
suggest|||||LC|
that|||||LC|
there|||||LC|
uh|||||LC|
has|||||LC|
been|||||LC|
an|||||LC|
issue|||||LC|
with|||||LC|
uh|||||LC|
rex|||||LC|
left|||||LC|
dosing|||||LC|
and|||||LC|
any|||||LC|
patient|||||LC|
that's|||||LC|
received|||||LC|
drugs|||||LC|
so|||||LC|
great|||||LC|
great|||||LC|
thanks|||||LC|
again|||||LC|
and|||||LC|
i'll|||||LC|
hop|||||LC|
back|||||LC|
in|||||LC|
the|||||LC|
queue|||||LC|
yep|||||LC|
thanks|||||LC|
jackie|||||LC|
and|||||LC|
there|||||LC|
are|||||LC|
no|||||LC|
further|||||LC|
questions|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
i|||||LC|
will|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
over|||||LC|
to|||||LC|
dr|||||LC|
brady|||||LC|
for|||||LC|
closing|||||LC|
remarks|||||LC|
well|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
again|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
today|||||LC|
as|||||LC|
always|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
keeping|||||LC|
you|||||LC|
updated|||||LC|
on|||||LC|
our|||||LC|
progress|||||LC|
have|||||LC|
a|||||LC|
nice|||||LC|
day|||||LC|
thank|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
that|||||LC|
does|||||LC|
conclude|||||LC|
today's|||||LC|
conference|||||LC|
call|||||LC|
but|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
your|||||LC|
participant|||||LC|
shouldn't|||||LC|
ask|||||LC|
that|||||LC|
you|||||LC|
please|||||LC|
disconnect|||||LC|
your|||||LC|
line|||||LC|
