token|speaker|ts|endTs|punctuation|case|tags
good|||||LC|
morning|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
urstone|||||LC|
energy|||||LC|
second|||||LC|
quarter|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
conference|||||LC|
call|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
all|||||LC|
participants|||||LC|
are|||||LC|
in|||||LC|
to|||||LC|
listen|||||LC|
only|||||LC|
mode|||||LC|
a|||||LC|
brief|||||LC|
question|||||LC|
in|||||LC|
the|||||LC|
answer|||||LC|
session|||||LC|
will|||||LC|
follow|||||LC|
the|||||LC|
formal|||||LC|
presentation|||||LC|
if|||||LC|
anyone|||||LC|
should|||||LC|
require|||||LC|
offer|||||LC|
your|||||LC|
assistance|||||LC|
during|||||LC|
the|||||LC|
conference|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
zero|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
this|||||LC|
conference|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
joining|||||LC|
us|||||LC|
today|||||LC|
from|||||LC|
our|||||LC|
stone|||||LC|
our|||||LC|
robert|||||LC|
anderson|||||LC|
president|||||LC|
and|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
mark|||||LC|
lumpkin|||||LC|
executive|||||LC|
vice|||||LC|
president|||||LC|
and|||||LC|
chief|||||LC|
financial|||||LC|
officer|||||LC|
and|||||LC|
scott|||||LC|
dewander|||||LC|
vice|||||LC|
president|||||LC|
of|||||LC|
finance|||||LC|
mr|||||LC|
dewander|||||LC|
you|||||LC|
may|||||LC|
begin|||||LC|
thank|||||LC|
you|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
our|||||LC|
second|||||LC|
quarter|||||LC|
conference|||||LC|
call|||||LC|
before|||||LC|
we|||||LC|
get|||||LC|
started|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
remind|||||LC|
you|||||LC|
that|||||LC|
today's|||||LC|
call|||||LC|
will|||||LC|
contain|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
within|||||LC|
the|||||LC|
meeting|||||LC|
of|||||LC|
section|||||LC|
twenty|||||LC|
seven|||||LC|
a|||||LC|
of|||||LC|
the|||||LC|
security|||||LC|
act|||||LC|
of|||||LC|
nineteen|||||LC|
thirty|||||LC|
three|||||LC|
as|||||LC|
amended|||||LC|
and|||||LC|
section|||||LC|
twenty|||||LC|
one|||||LC|
e|||||LC|
of|||||LC|
the|||||LC|
security|||||LC|
exchange|||||LC|
act|||||LC|
of|||||LC|
nineteen|||||LC|
thirty|||||LC|
four|||||LC|
as|||||LC|
amended|||||LC|
although|||||LC|
management|||||LC|
will|||||LC|
these|||||LC|
statements|||||LC|
are|||||LC|
based|||||LC|
on|||||LC|
reasonable|||||LC|
expectations|||||LC|
they|||||LC|
can|||||LC|
give|||||LC|
no|||||LC|
assurance|||||LC|
that|||||LC|
they|||||LC|
will|||||LC|
prove|||||LC|
to|||||LC|
be|||||LC|
correct|||||LC|
these|||||LC|
statements|||||LC|
are|||||LC|
subject|||||LC|
to|||||LC|
certain|||||LC|
risks|||||LC|
uncertainties|||||LC|
and|||||LC|
assumptions|||||LC|
as|||||LC|
described|||||LC|
in|||||LC|
the|||||LC|
earnings|||||LC|
announcement|||||LC|
we|||||LC|
release|||||LC|
the|||||LC|
yesterday|||||LC|
and|||||LC|
in|||||LC|
our|||||LC|
twenty|||||LC|
nineteen|||||LC|
annual|||||LC|
report|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
k|||||LC|
and|||||LC|
subsequent|||||LC|
quarterly|||||LC|
filings|||||LC|
these|||||LC|
documents|||||LC|
can|||||LC|
be|||||LC|
found|||||LC|
in|||||LC|
the|||||LC|
investor|||||LC|
section|||||LC|
of|||||LC|
our|||||LC|
website|||||LC|
www|||||LC|
dot|||||LC|
herstone|||||LC|
energy|||||LC|
dot|||||LC|
com|||||LC|
should|||||LC|
one|||||LC|
or|||||LC|
more|||||LC|
of|||||LC|
these|||||LC|
risks|||||LC|
materialize|||||LC|
or|||||LC|
should|||||LC|
underlying|||||LC|
assumptions|||||LC|
prove|||||LC|
incorrect|||||LC|
actual|||||LC|
results|||||LC|
may|||||LC|
vary|||||LC|
materialally|||||LC|
this|||||LC|
conference|||||LC|
call|||||LC|
also|||||LC|
includes|||||LC|
references|||||LC|
to|||||LC|
certain|||||LC|
non|||||LC|
gaps|||||LC|
financial|||||LC|
mass|||||LC|
which|||||LC|
include|||||LC|
adjusted|||||LC|
diluted|||||LC|
shares|||||LC|
adjusted|||||LC|
ebidex|||||LC|
adjusted|||||LC|
net|||||LC|
income|||||LC|
all|||||LC|
in|||||LC|
cash|||||LC|
costs|||||LC|
cash|||||LC|
dna|||||LC|
and|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
reconciliations|||||LC|
of|||||LC|
these|||||LC|
non-jack|||||LC|
financial|||||LC|
to|||||LC|
the|||||LC|
most|||||LC|
directly|||||LC|
comparable|||||LC|
measure|||||LC|
under|||||LC|
gap|||||LC|
are|||||LC|
contained|||||LC|
in|||||LC|
our|||||LC|
earnings|||||LC|
announcement|||||LC|
release|||||LC|
yesterday|||||LC|
also|||||LC|
please|||||LC|
note|||||LC|
information|||||LC|
on|||||LC|
this|||||LC|
call|||||LC|
speaks|||||LC|
only|||||LC|
as|||||LC|
of|||||LC|
today|||||LC|
august|||||LC|
six|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
that's|||||LC|
any|||||LC|
time|||||LC|
sensitive|||||LC|
information|||||LC|
may|||||LC|
no|||||LC|
longer|||||LC|
be|||||LC|
accurate|||||LC|
at|||||LC|
the|||||LC|
time|||||LC|
of|||||LC|
any|||||LC|
replay|||||LC|
or|||||LC|
transcript|||||LC|
reading|||||LC|
a|||||LC|
replay|||||LC|
of|||||LC|
today's|||||LC|
call|||||LC|
will|||||LC|
be|||||LC|
available|||||LC|
be|||||LC|
a|||||LC|
webcast|||||LC|
by|||||LC|
going|||||LC|
to|||||LC|
the|||||LC|
investor|||||LC|
section|||||LC|
first|||||LC|
and|||||LC|
what|||||LC|
site|||||LC|
and|||||LC|
also|||||LC|
by|||||LC|
telephone|||||LC|
replay|||||LC|
you|||||LC|
can|||||LC|
find|||||LC|
information|||||LC|
about|||||LC|
how|||||LC|
to|||||LC|
access|||||LC|
those|||||LC|
on|||||LC|
our|||||LC|
earnings|||||LC|
announcement|||||LC|
release|||||LC|
yesterday|||||LC|
today's|||||LC|
call|||||LC|
will|||||LC|
begin|||||LC|
with|||||LC|
comments|||||LC|
from|||||LC|
robert|||||LC|
anderson|||||LC|
our|||||LC|
ceo|||||LC|
followed|||||LC|
by|||||LC|
remarks|||||LC|
from|||||LC|
our|||||LC|
ceo|||||LC|
<unk>|||||LC|
regarding|||||LC|
financial|||||LC|
measures|||||LC|
and|||||LC|
financial|||||LC|
matters|||||LC|
and|||||LC|
performance|||||LC|
and|||||LC|
then|||||LC|
some|||||LC|
closing|||||LC|
comments|||||LC|
from|||||LC|
robert|||||LC|
i'll|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
robert|||||LC|
well|||||LC|
thank|||||LC|
you|||||LC|
scott|||||LC|
and|||||LC|
good|||||LC|
morning|||||LC|
everyone|||||LC|
and|||||LC|
appreciate|||||LC|
everyone|||||LC|
in|||||LC|
attendance|||||LC|
uh|||||LC|
for|||||LC|
our|||||LC|
call|||||LC|
today|||||LC|
thanks|||||LC|
for|||||LC|
making|||||LC|
time|||||LC|
to|||||LC|
join|||||LC|
us|||||LC|
for|||||LC|
our|||||LC|
second|||||LC|
quarter|||||LC|
conference|||||LC|
call|||||LC|
in|||||LC|
the|||||LC|
midst|||||LC|
of|||||LC|
the|||||LC|
current|||||LC|
pandemic|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
take|||||LC|
appropriate|||||LC|
caution|||||LC|
and|||||LC|
maintain|||||LC|
focus|||||LC|
on|||||LC|
keeping|||||LC|
our|||||LC|
personnel|||||LC|
safe|||||LC|
what|||||LC|
can|||||LC|
continuing|||||LC|
to|||||LC|
efficiently|||||LC|
manage|||||LC|
our|||||LC|
operations|||||LC|
achieving|||||LC|
our|||||LC|
strong|||||LC|
second|||||LC|
quarter|||||LC|
results|||||LC|
in|||||LC|
the|||||LC|
face|||||LC|
of|||||LC|
this|||||LC|
unprecedented|||||LC|
oil|||||LC|
price|||||LC|
collapse|||||LC|
and|||||LC|
difficult|||||LC|
operating|||||LC|
environment|||||LC|
is|||||LC|
evidence|||||LC|
of|||||LC|
the|||||LC|
resiliency|||||LC|
of|||||LC|
our|||||LC|
business|||||LC|
plan|||||LC|
and|||||LC|
this|||||LC|
solid|||||LC|
commitment|||||LC|
of|||||LC|
our|||||LC|
people|||||LC|
throughout|||||LC|
these|||||LC|
times|||||LC|
we|||||LC|
have|||||LC|
worked|||||LC|
to|||||LC|
quickly|||||LC|
adjust|||||LC|
to|||||LC|
the|||||LC|
rapidly|||||LC|
changing|||||LC|
conditions|||||LC|
and|||||LC|
align|||||LC|
our|||||LC|
costs|||||LC|
with|||||LC|
our|||||LC|
business|||||LC|
activity|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
preserve|||||LC|
our|||||LC|
strengths|||||LC|
as|||||LC|
we|||||LC|
have|||||LC|
discussed|||||LC|
last|||||LC|
core|||||LC|
or|||||LC|
any|||||LC|
updates|||||LC|
along|||||LC|
the|||||LC|
way|||||LC|
stating|||||LC|
we|||||LC|
would|||||LC|
be|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
positive|||||LC|
from|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
on|||||LC|
for|||||LC|
two|||||LC|
thousand|||||LC|
and|||||LC|
twenty|||||LC|
we|||||LC|
had|||||LC|
significant|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
of|||||LC|
thirty|||||LC|
five|||||LC|
million|||||LC|
in|||||LC|
this|||||LC|
quarter|||||LC|
this|||||LC|
was|||||LC|
driven|||||LC|
by|||||LC|
several|||||LC|
factors|||||LC|
including|||||LC|
limited|||||LC|
capital|||||LC|
expenditures|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
as|||||LC|
we|||||LC|
completed|||||LC|
our|||||LC|
drilling|||||LC|
and|||||LC|
completion|||||LC|
program|||||LC|
for|||||LC|
the|||||LC|
year|||||LC|
strong|||||LC|
hedge|||||LC|
position|||||LC|
that|||||LC|
delivered|||||LC|
over|||||LC|
twenty|||||LC|
nine|||||LC|
million|||||LC|
dollars|||||LC|
of|||||LC|
realizations|||||LC|
and|||||LC|
significantly|||||LC|
lower|||||LC|
operating|||||LC|
costs|||||LC|
partially|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
our|||||LC|
may|||||LC|
shut|||||LC|
in|||||LC|
and|||||LC|
containment|||||LC|
program|||||LC|
but|||||LC|
also|||||LC|
sustainable|||||LC|
reductions|||||LC|
including|||||LC|
the|||||LC|
impact|||||LC|
of|||||LC|
our|||||LC|
shut-in|||||LC|
program|||||LC|
our|||||LC|
average|||||LC|
daily|||||LC|
sales|||||LC|
volume|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
was|||||LC|
thirteen|||||LC|
thousand|||||LC|
five|||||LC|
hundred|||||LC|
and|||||LC|
fifty|||||LC|
five|||||LC|
barrels|||||LC|
of|||||LC|
oil|||||LC|
equivalent|||||LC|
for|||||LC|
boe|||||LC|
per|||||LC|
day|||||LC|
even|||||LC|
with|||||LC|
reduced|||||LC|
volumes|||||LC|
and|||||LC|
a|||||LC|
forty|||||LC|
four|||||LC|
percent|||||LC|
drop|||||LC|
in|||||LC|
average|||||LC|
realized|||||LC|
price|||||LC|
for|||||LC|
boe|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
our|||||LC|
cost|||||LC|
management|||||LC|
efforts|||||LC|
combined|||||LC|
with|||||LC|
the|||||LC|
strong|||||LC|
hedge|||||LC|
position|||||LC|
allowed|||||LC|
us|||||LC|
to|||||LC|
generate|||||LC|
higher|||||LC|
quarter|||||LC|
over|||||LC|
quarter|||||LC|
adjusted|||||LC|
net|||||LC|
income|||||LC|
and|||||LC|
adjusted|||||LC|
ebitx|||||LC|
i|||||LC|
suspect|||||LC|
we|||||LC|
are|||||LC|
one|||||LC|
of|||||LC|
a|||||LC|
very|||||LC|
small|||||LC|
group|||||LC|
of|||||LC|
our|||||LC|
peers|||||LC|
who|||||LC|
can|||||LC|
say|||||LC|
that|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
generate|||||LC|
substantial|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
throughout|||||LC|
the|||||LC|
balance|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
which|||||LC|
should|||||LC|
result|||||LC|
in|||||LC|
a|||||LC|
decreasing|||||LC|
debt|||||LC|
balance|||||LC|
and|||||LC|
help|||||LC|
us|||||LC|
achieve|||||LC|
our|||||LC|
target|||||LC|
of|||||LC|
being|||||LC|
below|||||LC|
one|||||LC|
times|||||LC|
debt|||||LC|
to|||||LC|
ebitx|||||LC|
for|||||LC|
the|||||LC|
year|||||LC|
as|||||LC|
we|||||LC|
previously|||||LC|
previously|||||LC|
discussed|||||LC|
in|||||LC|
response|||||LC|
to|||||LC|
the|||||LC|
sharp|||||LC|
decline|||||LC|
in|||||LC|
oil|||||LC|
prices|||||LC|
in|||||LC|
april|||||LC|
and|||||LC|
very|||||LC|
low|||||LC|
forecasted|||||LC|
may|||||LC|
oil|||||LC|
prices|||||LC|
we|||||LC|
need|||||LC|
we|||||LC|
made|||||LC|
the|||||LC|
decision|||||LC|
in|||||LC|
late|||||LC|
april|||||LC|
to|||||LC|
shut|||||LC|
in|||||LC|
the|||||LC|
large|||||LC|
majority|||||LC|
of|||||LC|
our|||||LC|
operated|||||LC|
production|||||LC|
for|||||LC|
the|||||LC|
month|||||LC|
of|||||LC|
may|||||LC|
which|||||LC|
resulted|||||LC|
in|||||LC|
approximately|||||LC|
sixty|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
total|||||LC|
net|||||LC|
production|||||LC|
being|||||LC|
shut|||||LC|
in|||||LC|
during|||||LC|
may|||||LC|
with|||||LC|
a|||||LC|
forecast|||||LC|
that|||||LC|
significantly|||||LC|
improved|||||LC|
june|||||LC|
oil|||||LC|
prices|||||LC|
which|||||LC|
ultimately|||||LC|
were|||||LC|
more|||||LC|
than|||||LC|
double|||||LC|
our|||||LC|
april|||||LC|
and|||||LC|
may|||||LC|
oil|||||LC|
price|||||LC|
realizations|||||LC|
we|||||LC|
returned|||||LC|
to|||||LC|
full|||||LC|
production|||||LC|
in|||||LC|
june|||||LC|
we|||||LC|
had|||||LC|
a|||||LC|
very|||||LC|
successful|||||LC|
quarter|||||LC|
in|||||LC|
focusing|||||LC|
on|||||LC|
cost|||||LC|
reductions|||||LC|
which|||||LC|
saw|||||LC|
us|||||LC|
reduced|||||LC|
total|||||LC|
lease|||||LC|
operating|||||LC|
expense|||||LC|
or|||||LC|
l|||||LC|
e|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
by|||||LC|
forty|||||LC|
percent|||||LC|
from|||||LC|
the|||||LC|
prior|||||LC|
quarter|||||LC|
despite|||||LC|
reduced|||||LC|
production|||||LC|
volumes|||||LC|
due|||||LC|
to|||||LC|
our|||||LC|
chevy|||||LC|
and|||||LC|
program|||||LC|
in|||||LC|
may|||||LC|
our|||||LC|
teams|||||LC|
continued|||||LC|
focus|||||LC|
on|||||LC|
cost|||||LC|
reduced|||||LC|
resulted|||||LC|
in|||||LC|
a|||||LC|
thirty|||||LC|
percent|||||LC|
decrease|||||LC|
in|||||LC|
l|||||LC|
e|||||LC|
p|||||LC|
o|||||LC|
e|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
to|||||LC|
four|||||LC|
dollars|||||LC|
and|||||LC|
fifty|||||LC|
three|||||LC|
cents|||||LC|
versus|||||LC|
six|||||LC|
dollars|||||LC|
and|||||LC|
fifty|||||LC|
one|||||LC|
cents|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
this|||||LC|
was|||||LC|
the|||||LC|
major|||||LC|
driver|||||LC|
of|||||LC|
the|||||LC|
overall|||||LC|
thirty|||||LC|
three|||||LC|
percent|||||LC|
reduction|||||LC|
in|||||LC|
all|||||LC|
in|||||LC|
cash|||||LC|
costs|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
on|||||LC|
a|||||LC|
per|||||LC|
unit|||||LC|
basis|||||LC|
our|||||LC|
all|||||LC|
in|||||LC|
cash|||||LC|
costs|||||LC|
went|||||LC|
from|||||LC|
near|||||LC|
thirteen|||||LC|
dollars|||||LC|
per|||||LC|
boe|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
to|||||LC|
near|||||LC|
ten|||||LC|
dollars|||||LC|
per|||||LC|
boe|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
for|||||LC|
a|||||LC|
total|||||LC|
twenty|||||LC|
two|||||LC|
twenty|||||LC|
two|||||LC|
percent|||||LC|
reduction|||||LC|
this|||||LC|
is|||||LC|
all|||||LC|
in|||||LC|
cash|||||LC|
cost|||||LC|
folks|||||LC|
which|||||LC|
includes|||||LC|
operating|||||LC|
costs|||||LC|
corporate|||||LC|
dna|||||LC|
costs|||||LC|
and|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
interest|||||LC|
costs|||||LC|
on|||||LC|
our|||||LC|
debt|||||LC|
to|||||LC|
dive|||||LC|
a|||||LC|
little|||||LC|
deeper|||||LC|
into|||||LC|
how|||||LC|
we|||||LC|
achieve|||||LC|
the|||||LC|
forty|||||LC|
percent|||||LC|
decrease|||||LC|
in|||||LC|
l|||||LC|
o|||||LC|
e|||||LC|
let|||||LC|
me|||||LC|
outline|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
key|||||LC|
factors|||||LC|
first|||||LC|
as|||||LC|
much|||||LC|
of|||||LC|
our|||||LC|
peers|||||LC|
have|||||LC|
done|||||LC|
we|||||LC|
were|||||LC|
successful|||||LC|
in|||||LC|
negotiating|||||LC|
price|||||LC|
reductions|||||LC|
with|||||LC|
vendors|||||LC|
across|||||LC|
the|||||LC|
broad|||||LC|
range|||||LC|
of|||||LC|
our|||||LC|
lease|||||LC|
operating|||||LC|
expenses|||||LC|
from|||||LC|
chemicals|||||LC|
to|||||LC|
maintenance|||||LC|
rigs|||||LC|
saltwater|||||LC|
disposal|||||LC|
contracts|||||LC|
and|||||LC|
compression|||||LC|
costs|||||LC|
second|||||LC|
we|||||LC|
are|||||LC|
benefiting|||||LC|
from|||||LC|
our|||||LC|
long-term|||||LC|
practice|||||LC|
of|||||LC|
spending|||||LC|
a|||||LC|
little|||||LC|
more|||||LC|
money|||||LC|
as|||||LC|
we|||||LC|
go|||||LC|
repairing|||||LC|
wells|||||LC|
facilities|||||LC|
and|||||LC|
associated|||||LC|
equipment|||||LC|
to|||||LC|
reduce|||||LC|
frequency|||||LC|
of|||||LC|
maintenance|||||LC|
which|||||LC|
is|||||LC|
resulting|||||LC|
in|||||LC|
a|||||LC|
continued|||||LC|
decrease|||||LC|
in|||||LC|
non-routine|||||LC|
l|||||LC|
e|||||LC|
repair|||||LC|
needs|||||LC|
third|||||LC|
workover|||||LC|
repairs|||||LC|
have|||||LC|
trended|||||LC|
down|||||LC|
resulting|||||LC|
from|||||LC|
our|||||LC|
optimization|||||LC|
of|||||LC|
lift|||||LC|
method|||||LC|
chemical|||||LC|
program|||||LC|
improvements|||||LC|
and|||||LC|
general|||||LC|
approach|||||LC|
of|||||LC|
fixing|||||LC|
things|||||LC|
right|||||LC|
the|||||LC|
first|||||LC|
time|||||LC|
the|||||LC|
limited|||||LC|
offset|||||LC|
frack|||||LC|
activity|||||LC|
also|||||LC|
reduced|||||LC|
frack|||||LC|
hit|||||LC|
related|||||LC|
workover|||||LC|
expenses|||||LC|
fourth|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
successful|||||LC|
in|||||LC|
getting|||||LC|
the|||||LC|
ut|||||LC|
companies|||||LC|
to|||||LC|
perform|||||LC|
electrical|||||LC|
upgrades|||||LC|
sooner|||||LC|
than|||||LC|
scheduled|||||LC|
which|||||LC|
has|||||LC|
allowed|||||LC|
us|||||LC|
to|||||LC|
eliminate|||||LC|
generator|||||LC|
usage|||||LC|
on|||||LC|
some|||||LC|
of|||||LC|
our|||||LC|
newer|||||LC|
locations|||||LC|
lastly|||||LC|
with|||||LC|
limited|||||LC|
drilling|||||LC|
and|||||LC|
completion|||||LC|
activity|||||LC|
we|||||LC|
have|||||LC|
also|||||LC|
been|||||LC|
able|||||LC|
to|||||LC|
refocus|||||LC|
our|||||LC|
field|||||LC|
employees|||||LC|
towards|||||LC|
lease|||||LC|
maintenance|||||LC|
which|||||LC|
has|||||LC|
allowed|||||LC|
us|||||LC|
to|||||LC|
reduce|||||LC|
contractor|||||LC|
labor|||||LC|
all|||||LC|
of|||||LC|
these|||||LC|
items|||||LC|
and|||||LC|
many|||||LC|
other|||||LC|
subtleties|||||LC|
of|||||LC|
operating|||||LC|
we're|||||LC|
in|||||LC|
progress|||||LC|
if|||||LC|
our|||||LC|
team|||||LC|
has|||||LC|
a|||||LC|
history|||||LC|
of|||||LC|
continually|||||LC|
driving|||||LC|
down|||||LC|
costs|||||LC|
we|||||LC|
will|||||LC|
remain|||||LC|
focused|||||LC|
on|||||LC|
continuing|||||LC|
to|||||LC|
reduce|||||LC|
costs|||||LC|
across|||||LC|
the|||||LC|
board|||||LC|
as|||||LC|
we|||||LC|
expect|||||LC|
the|||||LC|
oil|||||LC|
price|||||LC|
environment|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
observed|||||LC|
since|||||LC|
late|||||LC|
two|||||LC|
thousand|||||LC|
fourteen|||||LC|
including|||||LC|
increased|||||LC|
volatility|||||LC|
to|||||LC|
persist|||||LC|
which|||||LC|
only|||||LC|
stresses|||||LC|
the|||||LC|
need|||||LC|
to|||||LC|
structure|||||LC|
our|||||LC|
business|||||LC|
to|||||LC|
be|||||LC|
the|||||LC|
profitable|||||LC|
across|||||LC|
a|||||LC|
much|||||LC|
lower|||||LC|
oil|||||LC|
price|||||LC|
range|||||LC|
i'd|||||LC|
really|||||LC|
like|||||LC|
to|||||LC|
command|||||LC|
our|||||LC|
operations|||||LC|
team|||||LC|
which|||||LC|
did|||||LC|
a|||||LC|
fantastic|||||LC|
job|||||LC|
of|||||LC|
both|||||LC|
shutting|||||LC|
in|||||LC|
production|||||LC|
in|||||LC|
may|||||LC|
and|||||LC|
bringing|||||LC|
production|||||LC|
back|||||LC|
fully|||||LC|
online|||||LC|
in|||||LC|
june|||||LC|
while|||||LC|
also|||||LC|
achieving|||||LC|
these|||||LC|
costs|||||LC|
options|||||LC|
for|||||LC|
the|||||LC|
first|||||LC|
time|||||LC|
in|||||LC|
my|||||LC|
career|||||LC|
and|||||LC|
our|||||LC|
team's|||||LC|
history|||||LC|
we|||||LC|
had|||||LC|
to|||||LC|
tell|||||LC|
our|||||LC|
guys|||||LC|
to|||||LC|
produce|||||LC|
as|||||LC|
little|||||LC|
as|||||LC|
possible|||||LC|
every|||||LC|
single|||||LC|
day|||||LC|
we|||||LC|
executed|||||LC|
this|||||LC|
shut|||||LC|
in|||||LC|
operations|||||LC|
and|||||LC|
our|||||LC|
field|||||LC|
personnel|||||LC|
did|||||LC|
a|||||LC|
great|||||LC|
job|||||LC|
of|||||LC|
efficiently|||||LC|
returning|||||LC|
well|||||LC|
to|||||LC|
production|||||LC|
and|||||LC|
with|||||LC|
little|||||LC|
to|||||LC|
no|||||LC|
incremental|||||LC|
expense|||||LC|
and|||||LC|
no|||||LC|
adverse|||||LC|
effects|||||LC|
on|||||LC|
our|||||LC|
producers|||||LC|
our|||||LC|
wells|||||LC|
have|||||LC|
returned|||||LC|
to|||||LC|
their|||||LC|
previous|||||LC|
volumes|||||LC|
with|||||LC|
some|||||LC|
wells|||||LC|
producing|||||LC|
at|||||LC|
increased|||||LC|
rates|||||LC|
for|||||LC|
a|||||LC|
period|||||LC|
of|||||LC|
time|||||LC|
plus|||||LC|
the|||||LC|
three|||||LC|
wells|||||LC|
in|||||LC|
southeast|||||LC|
reagan|||||LC|
county|||||LC|
that|||||LC|
are|||||LC|
brought|||||LC|
online|||||LC|
in|||||LC|
april|||||LC|
prior|||||LC|
to|||||LC|
the|||||LC|
curtailments|||||LC|
and|||||LC|
we're|||||LC|
shut|||||LC|
in|||||LC|
during|||||LC|
may|||||LC|
are|||||LC|
now|||||LC|
back|||||LC|
online|||||LC|
and|||||LC|
have|||||LC|
fully|||||LC|
cleaned|||||LC|
up|||||LC|
and|||||LC|
are|||||LC|
perform|||||LC|
performing|||||LC|
well|||||LC|
versus|||||LC|
the|||||LC|
type|||||LC|
curve|||||LC|
i|||||LC|
mentioned|||||LC|
we|||||LC|
concluded|||||LC|
our|||||LC|
twenty|||||LC|
twenty|||||LC|
drilling|||||LC|
program|||||LC|
in|||||LC|
late|||||LC|
may|||||LC|
and|||||LC|
released|||||LC|
our|||||LC|
uh|||||LC|
contracted|||||LC|
rig|||||LC|
operating|||||LC|
in|||||LC|
the|||||LC|
mid|||||LC|
midland|||||LC|
basin|||||LC|
so|||||LC|
our|||||LC|
plan|||||LC|
capital|||||LC|
expenditures|||||LC|
are|||||LC|
minimal|||||LC|
for|||||LC|
the|||||LC|
balance|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
given|||||LC|
that|||||LC|
our|||||LC|
program|||||LC|
ended|||||LC|
with|||||LC|
eleven|||||LC|
wells|||||LC|
drilled|||||LC|
but|||||LC|
not|||||LC|
can|||||LC|
leaded|||||LC|
and|||||LC|
with|||||LC|
our|||||LC|
ample|||||LC|
liquidity|||||LC|
we|||||LC|
have|||||LC|
optionality|||||LC|
on|||||LC|
completion|||||LC|
timing|||||LC|
depending|||||LC|
on|||||LC|
market|||||LC|
conditions|||||LC|
with|||||LC|
production|||||LC|
return|||||LC|
to|||||LC|
full|||||LC|
capacity|||||LC|
we|||||LC|
have|||||LC|
entered|||||LC|
the|||||LC|
second|||||LC|
half|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
with|||||LC|
expectations|||||LC|
uh|||||LC|
for|||||LC|
no|||||LC|
further|||||LC|
drilling|||||LC|
or|||||LC|
can|||||LC|
police|||||LC|
and|||||LC|
activity|||||LC|
this|||||LC|
year|||||LC|
we|||||LC|
can|||||LC|
maintain|||||LC|
approximately|||||LC|
flat|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
production|||||LC|
in|||||LC|
twenty|||||LC|
twenty|||||LC|
compared|||||LC|
to|||||LC|
twenty|||||LC|
nineteen|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
we|||||LC|
recently|||||LC|
updated|||||LC|
our|||||LC|
twenty|||||LC|
twenty|||||LC|
full|||||LC|
year|||||LC|
production|||||LC|
guidance|||||LC|
ranging|||||LC|
from|||||LC|
thirteen|||||LC|
thousand|||||LC|
to|||||LC|
fourteen|||||LC|
thousand|||||LC|
b|||||LC|
o|||||LC|
e|||||LC|
per|||||LC|
day|||||LC|
which|||||LC|
compares|||||LC|
to|||||LC|
twenty|||||LC|
nineteen|||||LC|
full|||||LC|
year|||||LC|
average|||||LC|
of|||||LC|
thirteen|||||LC|
thousand|||||LC|
four|||||LC|
hundred|||||LC|
twenty|||||LC|
nine|||||LC|
b|||||LC|
o|||||LC|
e|||||LC|
per|||||LC|
day|||||LC|
further|||||LC|
with|||||LC|
our|||||LC|
eleven|||||LC|
drill|||||LC|
but|||||LC|
i'm|||||LC|
completed|||||LC|
wells|||||LC|
in|||||LC|
upton|||||LC|
county|||||LC|
we|||||LC|
intend|||||LC|
to|||||LC|
carefully|||||LC|
monitor|||||LC|
commodity|||||LC|
price|||||LC|
think|||||LC|
appropriate|||||LC|
service|||||LC|
availability|||||LC|
and|||||LC|
service|||||LC|
cost|||||LC|
conditions|||||LC|
to|||||LC|
determine|||||LC|
if|||||LC|
it|||||LC|
makes|||||LC|
sense|||||LC|
to|||||LC|
bring|||||LC|
in|||||LC|
a|||||LC|
completion|||||LC|
crew|||||LC|
later|||||LC|
this|||||LC|
year|||||LC|
or|||||LC|
wait|||||LC|
until|||||LC|
early|||||LC|
next|||||LC|
year|||||LC|
depending|||||LC|
on|||||LC|
the|||||LC|
timing|||||LC|
we|||||LC|
anticipate|||||LC|
the|||||LC|
completion|||||LC|
of|||||LC|
those|||||LC|
eleven|||||LC|
wells|||||LC|
would|||||LC|
enable|||||LC|
us|||||LC|
to|||||LC|
maintain|||||LC|
similar|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
production|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
with|||||LC|
only|||||LC|
a|||||LC|
modest|||||LC|
capital|||||LC|
program|||||LC|
for|||||LC|
the|||||LC|
completions|||||LC|
which|||||LC|
we|||||LC|
currently|||||LC|
estimate|||||LC|
at|||||LC|
around|||||LC|
thirty|||||LC|
million|||||LC|
dollars|||||LC|
with|||||LC|
that|||||LC|
overview|||||LC|
i'll|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
tomorrow|||||LC|
to|||||LC|
review|||||LC|
the|||||LC|
financials|||||LC|
of|||||LC|
edit|||||LC|
mark|||||LC|
thank|||||LC|
you|||||LC|
robert|||||LC|
as|||||LC|
we|||||LC|
have|||||LC|
in|||||LC|
the|||||LC|
past|||||LC|
two|||||LC|
consecutive|||||LC|
quarters|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
first|||||LC|
discuss|||||LC|
our|||||LC|
cash|||||LC|
position|||||LC|
in|||||LC|
our|||||LC|
balance|||||LC|
sheet|||||LC|
as|||||LC|
robert|||||LC|
mentioned|||||LC|
we|||||LC|
are|||||LC|
pleased|||||LC|
to|||||LC|
achieve|||||LC|
our|||||LC|
goal|||||LC|
of|||||LC|
generating|||||LC|
substantial|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
a|||||LC|
total|||||LC|
of|||||LC|
thirty|||||LC|
five|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
of|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
as|||||LC|
we|||||LC|
referenced|||||LC|
in|||||LC|
our|||||LC|
first|||||LC|
quarter|||||LC|
call|||||LC|
our|||||LC|
plan|||||LC|
was|||||LC|
first|||||LC|
to|||||LC|
reduce|||||LC|
our|||||LC|
working|||||LC|
capital|||||LC|
deficit|||||LC|
which|||||LC|
we|||||LC|
calculate|||||LC|
excluding|||||LC|
derivatives|||||LC|
and|||||LC|
we're|||||LC|
able|||||LC|
to|||||LC|
do|||||LC|
this|||||LC|
by|||||LC|
a|||||LC|
little|||||LC|
over|||||LC|
fifty|||||LC|
million|||||LC|
dollars|||||LC|
during|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
and|||||LC|
then|||||LC|
to|||||LC|
begin|||||LC|
to|||||LC|
pay|||||LC|
down|||||LC|
our|||||LC|
revolver|||||LC|
debt|||||LC|
the|||||LC|
barn|||||LC|
base|||||LC|
center|||||LC|
our|||||LC|
senior|||||LC|
security|||||LC|
revolving|||||LC|
facility|||||LC|
which|||||LC|
was|||||LC|
set|||||LC|
in|||||LC|
late|||||LC|
march|||||LC|
remains|||||LC|
unchanged|||||LC|
at|||||LC|
two|||||LC|
hundred|||||LC|
seventy|||||LC|
five|||||LC|
million|||||LC|
dollars|||||LC|
and|||||LC|
to|||||LC|
remain|||||LC|
there|||||LC|
and|||||LC|
so|||||LC|
our|||||LC|
regularly|||||LC|
scheduled|||||LC|
fall|||||LC|
redetermination|||||LC|
process|||||LC|
our|||||LC|
outstanding|||||LC|
bargains|||||LC|
on|||||LC|
the|||||LC|
credit|||||LC|
facility|||||LC|
at|||||LC|
quarter|||||LC|
end|||||LC|
hold|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
sixty|||||LC|
eight|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
and|||||LC|
we|||||LC|
had|||||LC|
one|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
in|||||LC|
cash|||||LC|
with|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
six|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
of|||||LC|
unused|||||LC|
barring|||||LC|
capacity|||||LC|
that|||||LC|
gave|||||LC|
us|||||LC|
approximately|||||LC|
a|||||LC|
hundred|||||LC|
eight|||||LC|
million|||||LC|
of|||||LC|
a|||||LC|
core|||||LC|
at|||||LC|
eight|||||LC|
quarter|||||LC|
end|||||LC|
i|||||LC|
would|||||LC|
note|||||LC|
that|||||LC|
as|||||LC|
of|||||LC|
july|||||LC|
thirty|||||LC|
first|||||LC|
we|||||LC|
had|||||LC|
paid|||||LC|
down|||||LC|
our|||||LC|
revolver|||||LC|
by|||||LC|
fourteen|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
quarter|||||LC|
end|||||LC|
reducing|||||LC|
our|||||LC|
debt|||||LC|
balance|||||LC|
now|||||LC|
to|||||LC|
about|||||LC|
a|||||LC|
hundred|||||LC|
fifty|||||LC|
three|||||LC|
hundred|||||LC|
fifty|||||LC|
four|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
and|||||LC|
we|||||LC|
do|||||LC|
expect|||||LC|
to|||||LC|
apply|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
the|||||LC|
remain|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
primarily|||||LC|
to|||||LC|
pay|||||LC|
it|||||LC|
on|||||LC|
the|||||LC|
revolver|||||LC|
during|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
our|||||LC|
capital|||||LC|
expenditures|||||LC|
several|||||LC|
three|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
and|||||LC|
year|||||LC|
to|||||LC|
date|||||LC|
we|||||LC|
have|||||LC|
spent|||||LC|
forty|||||LC|
five|||||LC|
million|||||LC|
of|||||LC|
our|||||LC|
annual|||||LC|
twenty|||||LC|
twenty|||||LC|
capital|||||LC|
budget|||||LC|
of|||||LC|
fifty|||||LC|
to|||||LC|
sixty|||||LC|
million|||||LC|
dollars|||||LC|
as|||||LC|
robert|||||LC|
mentioned|||||LC|
we|||||LC|
concluded|||||LC|
our|||||LC|
twenty|||||LC|
twenty|||||LC|
drilling|||||LC|
program|||||LC|
in|||||LC|
may|||||LC|
so|||||LC|
we|||||LC|
anticipate|||||LC|
minimal|||||LC|
expenditures|||||LC|
during|||||LC|
our|||||LC|
man|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
and|||||LC|
it|||||LC|
will|||||LC|
likely|||||LC|
end|||||LC|
up|||||LC|
toward|||||LC|
the|||||LC|
low|||||LC|
end|||||LC|
of|||||LC|
our|||||LC|
guided|||||LC|
strange|||||LC|
now|||||LC|
looking|||||LC|
at|||||LC|
our|||||LC|
second|||||LC|
quarter|||||LC|
income|||||LC|
statement|||||LC|
starting|||||LC|
with|||||LC|
top|||||LC|
line|||||LC|
revenues|||||LC|
for|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
for|||||LC|
twenty|||||LC|
one|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
forty|||||LC|
five|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
the|||||LC|
declining|||||LC|
was|||||LC|
driven|||||LC|
by|||||LC|
a|||||LC|
fifty|||||LC|
four|||||LC|
percent|||||LC|
decrease|||||LC|
in|||||LC|
oral|||||LC|
revenues|||||LC|
to|||||LC|
eighteen|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
which|||||LC|
made|||||LC|
up|||||LC|
about|||||LC|
eighty|||||LC|
seven|||||LC|
percent|||||LC|
of|||||LC|
total|||||LC|
revenues|||||LC|
and|||||LC|
ngl|||||LC|
revenues|||||LC|
fell|||||LC|
by|||||LC|
forty|||||LC|
four|||||LC|
percent|||||LC|
while|||||LC|
natural|||||LC|
gas|||||LC|
revenues|||||LC|
rose|||||LC|
slightly|||||LC|
our|||||LC|
average|||||LC|
price|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
for|||||LC|
all|||||LC|
three|||||LC|
commodities|||||LC|
was|||||LC|
seventeen|||||LC|
dollars|||||LC|
and|||||LC|
fifty|||||LC|
six|||||LC|
cents|||||LC|
per|||||LC|
barrel|||||LC|
of|||||LC|
oil|||||LC|
equivalent|||||LC|
which|||||LC|
was|||||LC|
down|||||LC|
by|||||LC|
nearly|||||LC|
half|||||LC|
of|||||LC|
our|||||LC|
average|||||LC|
price|||||LC|
during|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
by|||||LC|
commodity|||||LC|
our|||||LC|
average|||||LC|
realized|||||LC|
price|||||LC|
for|||||LC|
crude|||||LC|
oil|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
was|||||LC|
twenty|||||LC|
three|||||LC|
dollars|||||LC|
and|||||LC|
fifty|||||LC|
six|||||LC|
cents|||||LC|
for|||||LC|
barrel|||||LC|
natural|||||LC|
gas|||||LC|
average|||||LC|
eighty|||||LC|
three|||||LC|
cents|||||LC|
for|||||LC|
mcs|||||LC|
and|||||LC|
ngls|||||LC|
average|||||LC|
eight|||||LC|
dollars|||||LC|
and|||||LC|
ten|||||LC|
cents|||||LC|
for|||||LC|
a|||||LC|
barrel|||||LC|
one|||||LC|
from|||||LC|
a|||||LC|
production|||||LC|
standpoint|||||LC|
our|||||LC|
second|||||LC|
quarter|||||LC|
sales|||||LC|
volumes|||||LC|
average|||||LC|
thirteen|||||LC|
thousand|||||LC|
five|||||LC|
hundred|||||LC|
and|||||LC|
fifty|||||LC|
five|||||LC|
barrels|||||LC|
of|||||LC|
oil|||||LC|
equivalent|||||LC|
per|||||LC|
day|||||LC|
which|||||LC|
was|||||LC|
comprised|||||LC|
of|||||LC|
sixty|||||LC|
five|||||LC|
percent|||||LC|
oil|||||LC|
eighteen|||||LC|
percent|||||LC|
natural|||||LC|
gas|||||LC|
and|||||LC|
seventeen|||||LC|
percent|||||LC|
at|||||LC|
natural|||||LC|
gas|||||LC|
liquids|||||LC|
at|||||LC|
highlight|||||LC|
this|||||LC|
does|||||LC|
include|||||LC|
having|||||LC|
cartel|||||LC|
about|||||LC|
sixty|||||LC|
percent|||||LC|
of|||||LC|
total|||||LC|
production|||||LC|
in|||||LC|
may|||||LC|
on|||||LC|
the|||||LC|
expense|||||LC|
side|||||LC|
as|||||LC|
robert|||||LC|
also|||||LC|
highlighted|||||LC|
we|||||LC|
did|||||LC|
drive|||||LC|
down|||||LC|
our|||||LC|
all|||||LC|
impact|||||LC|
costs|||||LC|
from|||||LC|
twelve|||||LC|
ninety|||||LC|
two|||||LC|
per|||||LC|
buey|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
to|||||LC|
ten|||||LC|
dollars|||||LC|
and|||||LC|
eleven|||||LC|
cents|||||LC|
per|||||LC|
boe|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
we|||||LC|
achieved|||||LC|
this|||||LC|
through|||||LC|
nearly|||||LC|
two|||||LC|
dollars|||||LC|
per|||||LC|
boe|||||LC|
reduction|||||LC|
our|||||LC|
lease|||||LC|
operating|||||LC|
expense|||||LC|
to|||||LC|
four|||||LC|
dollars|||||LC|
and|||||LC|
fifty|||||LC|
cents|||||LC|
per|||||LC|
boe|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
on|||||LC|
the|||||LC|
general|||||LC|
administrative|||||LC|
side|||||LC|
we|||||LC|
reduced|||||LC|
our|||||LC|
absolute|||||LC|
was|||||LC|
cash|||||LC|
dna|||||LC|
dna|||||LC|
expense|||||LC|
by|||||LC|
about|||||LC|
seven|||||LC|
percent|||||LC|
versus|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
which|||||LC|
resulted|||||LC|
in|||||LC|
per|||||LC|
unit|||||LC|
cash|||||LC|
dna|||||LC|
expense|||||LC|
of|||||LC|
three|||||LC|
dollars|||||LC|
and|||||LC|
thirty|||||LC|
four|||||LC|
cents|||||LC|
per|||||LC|
b|||||LC|
o|||||LC|
e|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
reduced|||||LC|
our|||||LC|
cash|||||LC|
dna|||||LC|
guidance|||||LC|
in|||||LC|
may|||||LC|
to|||||LC|
fifteen|||||LC|
point|||||LC|
five|||||LC|
to|||||LC|
sixty|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
full|||||LC|
year|||||LC|
and|||||LC|
expect|||||LC|
to|||||LC|
be|||||LC|
somewhere|||||LC|
in|||||LC|
that|||||LC|
range|||||LC|
which|||||LC|
at|||||LC|
the|||||LC|
bottom|||||LC|
end|||||LC|
is|||||LC|
a|||||LC|
twenty|||||LC|
five|||||LC|
percent|||||LC|
reduction|||||LC|
versus|||||LC|
our|||||LC|
initial|||||LC|
full|||||LC|
year|||||LC|
plan|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
savings|||||LC|
we|||||LC|
articulate|||||LC|
last|||||LC|
quarter|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
focus|||||LC|
on|||||LC|
and|||||LC|
have|||||LC|
had|||||LC|
success|||||LC|
in|||||LC|
reducing|||||LC|
expenses|||||LC|
really|||||LC|
any|||||LC|
and|||||LC|
everywhere|||||LC|
including|||||LC|
reduced|||||LC|
users|||||LC|
of|||||LC|
third|||||LC|
par|||||LC|
a|||||LC|
third|||||LC|
party|||||LC|
consultants|||||LC|
reducing|||||LC|
vendor|||||LC|
rates|||||LC|
and|||||LC|
managing|||||LC|
our|||||LC|
costs|||||LC|
tightly|||||LC|
from|||||LC|
an|||||LC|
income|||||LC|
standpoint|||||LC|
we|||||LC|
record|||||LC|
we|||||LC|
reported|||||LC|
that|||||LC|
net|||||LC|
loss|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
thirty|||||LC|
five|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
dollars|||||LC|
or|||||LC|
fifty|||||LC|
five|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
which|||||LC|
included|||||LC|
a|||||LC|
pretax|||||LC|
unrealized|||||LC|
loss|||||LC|
of|||||LC|
fifty|||||LC|
million|||||LC|
dollars|||||LC|
on|||||LC|
our|||||LC|
derivative|||||LC|
contracts|||||LC|
our|||||LC|
adjusted|||||LC|
income|||||LC|
was|||||LC|
twelve|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
dollars|||||LC|
or|||||LC|
twenty|||||LC|
cents|||||LC|
per|||||LC|
diluted|||||LC|
share|||||LC|
adjustable|||||LC|
ability|||||LC|
share|||||LC|
for|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
we|||||LC|
are|||||LC|
four|||||LC|
adjusted|||||LC|
ebitx|||||LC|
of|||||LC|
thirty|||||LC|
nine|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
which|||||LC|
is|||||LC|
robert|||||LC|
mentioned|||||LC|
is|||||LC|
actually|||||LC|
an|||||LC|
increased|||||LC|
quarter|||||LC|
of|||||LC|
a|||||LC|
quarter|||||LC|
now|||||LC|
let's|||||LC|
take|||||LC|
a|||||LC|
minute|||||LC|
take|||||LC|
a|||||LC|
minute|||||LC|
to|||||LC|
update|||||LC|
you|||||LC|
on|||||LC|
our|||||LC|
commodity|||||LC|
head|||||LC|
results|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
as|||||LC|
highlighted|||||LC|
we|||||LC|
realized|||||LC|
twenty|||||LC|
nine|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
gain|||||LC|
on|||||LC|
our|||||LC|
commodity|||||LC|
the|||||LC|
hedges|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
this|||||LC|
is|||||LC|
largely|||||LC|
reflective|||||LC|
of|||||LC|
our|||||LC|
hedge|||||LC|
position|||||LC|
entering|||||LC|
the|||||LC|
quarter|||||LC|
and|||||LC|
our|||||LC|
locking|||||LC|
in|||||LC|
some|||||LC|
really|||||LC|
nice|||||LC|
games|||||LC|
on|||||LC|
hedges|||||LC|
when|||||LC|
we|||||LC|
made|||||LC|
the|||||LC|
decision|||||LC|
to|||||LC|
<unk>|||||LC|
production|||||LC|
and|||||LC|
uh|||||LC|
did|||||LC|
that|||||LC|
when|||||LC|
second|||||LC|
quarter|||||LC|
nine|||||LC|
x|||||LC|
prices|||||LC|
were|||||LC|
about|||||LC|
at|||||LC|
the|||||LC|
lowest|||||LC|
point|||||LC|
the|||||LC|
hedge|||||LC|
realizations|||||LC|
also|||||LC|
include|||||LC|
a|||||LC|
gain|||||LC|
of|||||LC|
about|||||LC|
five|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
dollars|||||LC|
from|||||LC|
an|||||LC|
underline|||||LC|
of|||||LC|
one|||||LC|
thousand|||||LC|
barrels|||||LC|
of|||||LC|
oil|||||LC|
a|||||LC|
day|||||LC|
for|||||LC|
the|||||LC|
second|||||LC|
half|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
remain|||||LC|
really|||||LC|
well|||||LC|
ahead|||||LC|
to|||||LC|
the|||||LC|
balance|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
with|||||LC|
an|||||LC|
average|||||LC|
of|||||LC|
sixty|||||LC|
five|||||LC|
hundred|||||LC|
barrels|||||LC|
per|||||LC|
day|||||LC|
of|||||LC|
oil|||||LC|
swap|||||LC|
that|||||LC|
in|||||LC|
imx|||||LC|
price|||||LC|
of|||||LC|
fifty|||||LC|
eight|||||LC|
dollars|||||LC|
and|||||LC|
thirty|||||LC|
five|||||LC|
cents|||||LC|
stepping|||||LC|
down|||||LC|
to|||||LC|
four|||||LC|
thousand|||||LC|
barrels|||||LC|
a|||||LC|
day|||||LC|
for|||||LC|
four|||||LC|
year|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
at|||||LC|
an|||||LC|
imx|||||LC|
price|||||LC|
of|||||LC|
fifty|||||LC|
five|||||LC|
dollars|||||LC|
and|||||LC|
sixteen|||||LC|
cents|||||LC|
per|||||LC|
barrel|||||LC|
with|||||LC|
basic|||||LC|
hedges|||||LC|
and|||||LC|
plays|||||LC|
on|||||LC|
similar|||||LC|
volumes|||||LC|
on|||||LC|
the|||||LC|
natural|||||LC|
gas|||||LC|
side|||||LC|
we|||||LC|
have|||||LC|
seven|||||LC|
thousand|||||LC|
m|||||LC|
m|||||LC|
b|||||LC|
t|||||LC|
u|||||LC|
per|||||LC|
day|||||LC|
of|||||LC|
swaps|||||LC|
at|||||LC|
a|||||LC|
henry|||||LC|
house|||||LC|
price|||||LC|
of|||||LC|
two|||||LC|
dollars|||||LC|
and|||||LC|
eighty|||||LC|
five|||||LC|
cents|||||LC|
for|||||LC|
the|||||LC|
second|||||LC|
half|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
stepping|||||LC|
up|||||LC|
to|||||LC|
eight|||||LC|
thousand|||||LC|
m|||||LC|
b|||||LC|
t|||||LC|
u|||||LC|
per|||||LC|
day|||||LC|
at|||||LC|
a|||||LC|
price|||||LC|
of|||||LC|
two|||||LC|
dollars|||||LC|
and|||||LC|
seventy|||||LC|
one|||||LC|
cents|||||LC|
for|||||LC|
full|||||LC|
year|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
with|||||LC|
basic|||||LC|
hedges|||||LC|
in|||||LC|
place|||||LC|
on|||||LC|
the|||||LC|
same|||||LC|
volumes|||||LC|
hedge|||||LC|
your|||||LC|
remains|||||LC|
a|||||LC|
critical|||||LC|
component|||||LC|
of|||||LC|
our|||||LC|
financial|||||LC|
strategy|||||LC|
and|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
continue|||||LC|
layering|||||LC|
on|||||LC|
hedges|||||LC|
as|||||LC|
we|||||LC|
get|||||LC|
more|||||LC|
visibility|||||LC|
around|||||LC|
the|||||LC|
assumption|||||LC|
of|||||LC|
our|||||LC|
drilling|||||LC|
and|||||LC|
completion|||||LC|
activity|||||LC|
going|||||LC|
forward|||||LC|
stepping|||||LC|
back|||||LC|
and|||||LC|
looking|||||LC|
at|||||LC|
expectations|||||LC|
for|||||LC|
full|||||LC|
year|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
reinstated|||||LC|
our|||||LC|
production|||||LC|
guide|||||LC|
in|||||LC|
july|||||LC|
and|||||LC|
we've|||||LC|
reinstated|||||LC|
ellie|||||LC|
and|||||LC|
production|||||LC|
and|||||LC|
as|||||LC|
lauren|||||LC|
tax|||||LC|
guides|||||LC|
with|||||LC|
our|||||LC|
earnings|||||LC|
released|||||LC|
yesterday|||||LC|
our|||||LC|
reinstated|||||LC|
production|||||LC|
of|||||LC|
velar|||||LC|
and|||||LC|
tax|||||LC|
guidance|||||LC|
six|||||LC|
dollars|||||LC|
to|||||LC|
six|||||LC|
point|||||LC|
two|||||LC|
five|||||LC|
percent|||||LC|
to|||||LC|
seven|||||LC|
point|||||LC|
two|||||LC|
five|||||LC|
percent|||||LC|
is|||||LC|
identical|||||LC|
to|||||LC|
what|||||LC|
it|||||LC|
was|||||LC|
at|||||LC|
the|||||LC|
onset|||||LC|
of|||||LC|
our|||||LC|
twenty|||||LC|
twenty|||||LC|
guidance|||||LC|
provided|||||LC|
in|||||LC|
january|||||LC|
as|||||LC|
is|||||LC|
the|||||LC|
case|||||LC|
for|||||LC|
our|||||LC|
reinstated|||||LC|
le|||||LC|
guidance|||||LC|
of|||||LC|
five|||||LC|
fifty|||||LC|
to|||||LC|
six|||||LC|
dollars|||||LC|
for|||||LC|
boe|||||LC|
although|||||LC|
we|||||LC|
have|||||LC|
had|||||LC|
recent|||||LC|
system|||||LC|
animal|||||LC|
le|||||LC|
reductions|||||LC|
and|||||LC|
came|||||LC|
in|||||LC|
well|||||LC|
below|||||LC|
this|||||LC|
range|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
without|||||LC|
the|||||LC|
advantage|||||LC|
of|||||LC|
bringing|||||LC|
on|||||LC|
new|||||LC|
wells|||||LC|
we|||||LC|
have|||||LC|
kept|||||LC|
our|||||LC|
guidance|||||LC|
range|||||LC|
where|||||LC|
it|||||LC|
was|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
when|||||LC|
we|||||LC|
anticipated|||||LC|
bringing|||||LC|
sixteen|||||LC|
new|||||LC|
wells|||||LC|
online|||||LC|
with|||||LC|
that|||||LC|
i'll|||||LC|
turn|||||LC|
it|||||LC|
back|||||LC|
over|||||LC|
to|||||LC|
roberts|||||LC|
thank|||||LC|
you|||||LC|
mark|||||LC|
we|||||LC|
are|||||LC|
really|||||LC|
pleased|||||LC|
with|||||LC|
the|||||LC|
results|||||LC|
and|||||LC|
confident|||||LC|
in|||||LC|
a|||||LC|
bright|||||LC|
future|||||LC|
for|||||LC|
our|||||LC|
stone|||||LC|
while|||||LC|
we|||||LC|
are|||||LC|
sorry|||||LC|
to|||||LC|
see|||||LC|
our|||||LC|
industry|||||LC|
in|||||LC|
such|||||LC|
distress|||||LC|
it|||||LC|
is|||||LC|
creating|||||LC|
more|||||LC|
m|||||LC|
and|||||LC|
a|||||LC|
opportunities|||||LC|
than|||||LC|
we|||||LC|
have|||||LC|
seen|||||LC|
in|||||LC|
quite|||||LC|
some|||||LC|
time|||||LC|
we|||||LC|
are|||||LC|
actively|||||LC|
evaluating|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
situations|||||LC|
and|||||LC|
expect|||||LC|
to|||||LC|
have|||||LC|
more|||||LC|
to|||||LC|
consider|||||LC|
throughout|||||LC|
the|||||LC|
rest|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
as|||||LC|
prices|||||LC|
remain|||||LC|
low|||||LC|
and|||||LC|
distress|||||LC|
situations|||||LC|
continue|||||LC|
to|||||LC|
increase|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
our|||||LC|
strong|||||LC|
balance|||||LC|
sheet|||||LC|
and|||||LC|
track|||||LC|
record|||||LC|
as|||||LC|
a|||||LC|
successful|||||LC|
consolidator|||||LC|
positions|||||LC|
as|||||LC|
well|||||LC|
to|||||LC|
increase|||||LC|
the|||||LC|
scale|||||LC|
of|||||LC|
our|||||LC|
company|||||LC|
and|||||LC|
add|||||LC|
value|||||LC|
to|||||LC|
our|||||LC|
shareholders|||||LC|
with|||||LC|
that|||||LC|
operator|||||LC|
we'll|||||LC|
now|||||LC|
open|||||LC|
the|||||LC|
floor|||||LC|
for|||||LC|
questions|||||LC|
thank|||||LC|
you|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
we'll|||||LC|
be|||||LC|
conducting|||||LC|
a|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
if|||||LC|
you'd|||||LC|
like|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
start|||||LC|
an|||||LC|
under|||||LC|
telephone|||||LC|
keypad|||||LC|
a|||||LC|
confirmation|||||LC|
tone|||||LC|
will|||||LC|
indicate|||||LC|
your|||||LC|
line|||||LC|
is|||||LC|
in|||||LC|
a|||||LC|
question|||||LC|
queue|||||LC|
you|||||LC|
may|||||LC|
press|||||LC|
star|||||LC|
two|||||LC|
if|||||LC|
you'd|||||LC|
like|||||LC|
to|||||LC|
remove|||||LC|
your|||||LC|
question|||||LC|
from|||||LC|
the|||||LC|
queue|||||LC|
for|||||LC|
participants|||||LC|
using|||||LC|
speaker|||||LC|
equipment|||||LC|
it|||||LC|
may|||||LC|
be|||||LC|
necessary|||||LC|
to|||||LC|
pick|||||LC|
up|||||LC|
your|||||LC|
hands|||||LC|
up|||||LC|
before|||||LC|
pressing|||||LC|
star|||||LC|
keys|||||LC|
our|||||LC|
first|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
brad|||||LC|
heffern|||||LC|
with|||||LC|
rbc|||||LC|
capital|||||LC|
markets|||||LC|
please|||||LC|
proceed|||||LC|
with|||||LC|
your|||||LC|
question|||||LC|
hi|||||LC|
morning|||||LC|
everyone|||||LC|
hope|||||LC|
you're|||||LC|
doing|||||LC|
well|||||LC|
um|||||LC|
i|||||LC|
guess|||||LC|
on|||||LC|
the|||||LC|
the|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
color|||||LC|
that|||||LC|
you|||||LC|
gave|||||LC|
about|||||LC|
being|||||LC|
able|||||LC|
to|||||LC|
keep|||||LC|
production|||||LC|
flat|||||LC|
with|||||LC|
eleven|||||LC|
bucks|||||LC|
um|||||LC|
is|||||LC|
that|||||LC|
more|||||LC|
just|||||LC|
meant|||||LC|
to|||||LC|
be|||||LC|
instructive|||||LC|
or|||||LC|
is|||||LC|
that|||||LC|
actually|||||LC|
how|||||LC|
you're|||||LC|
thinking|||||LC|
about|||||LC|
the|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
plan|||||LC|
um|||||LC|
as|||||LC|
we|||||LC|
sit|||||LC|
here|||||LC|
today|||||LC|
uh|||||LC|
yes|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
about|||||LC|
brad|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
it|||||LC|
does|||||LC|
depend|||||LC|
on|||||LC|
where|||||LC|
commodity|||||LC|
prices|||||LC|
head|||||LC|
towards|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
whether|||||LC|
we|||||LC|
want|||||LC|
to|||||LC|
pick|||||LC|
up|||||LC|
a|||||LC|
rig|||||LC|
or|||||LC|
not|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
we've|||||LC|
been|||||LC|
pretty|||||LC|
vocal|||||LC|
or|||||LC|
consistent|||||LC|
about|||||LC|
our|||||LC|
message|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
need|||||LC|
we|||||LC|
need|||||LC|
mid|||||LC|
forty|||||LC|
five|||||LC|
to|||||LC|
fifty|||||LC|
dollars|||||LC|
oil|||||LC|
to|||||LC|
wanna|||||LC|
go|||||LC|
back|||||LC|
to|||||LC|
spending|||||LC|
large|||||LC|
capital|||||LC|
dollars|||||LC|
um|||||LC|
but|||||LC|
outside|||||LC|
of|||||LC|
that|||||LC|
uh|||||LC|
at|||||LC|
some|||||LC|
point|||||LC|
into|||||LC|
this|||||LC|
year|||||LC|
early|||||LC|
next|||||LC|
year|||||LC|
completing|||||LC|
those|||||LC|
wells|||||LC|
will|||||LC|
um|||||LC|
allow|||||LC|
it|||||LC|
to|||||LC|
main|||||LC|
production|||||LC|
flat|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
okay|||||LC|
got|||||LC|
it|||||LC|
um|||||LC|
and|||||LC|
then|||||LC|
obviously|||||LC|
you|||||LC|
made|||||LC|
the|||||LC|
comment|||||LC|
on|||||LC|
m|||||LC|
and|||||LC|
a|||||LC|
uh|||||LC|
can|||||LC|
you|||||LC|
go|||||LC|
into|||||LC|
a|||||LC|
little|||||LC|
more|||||LC|
detail|||||LC|
about|||||LC|
sort|||||LC|
of|||||LC|
what|||||LC|
opportunities|||||LC|
you're|||||LC|
seeing|||||LC|
and|||||LC|
also|||||LC|
any|||||LC|
thoughts|||||LC|
you|||||LC|
have|||||LC|
about|||||LC|
and|||||LC|
ability|||||LC|
to|||||LC|
fund|||||LC|
them|||||LC|
um|||||LC|
the|||||LC|
opportunities|||||LC|
are|||||LC|
increasing|||||LC|
um|||||LC|
and|||||LC|
size|||||LC|
is|||||LC|
variable|||||LC|
from|||||LC|
small|||||LC|
to|||||LC|
quite|||||LC|
large|||||LC|
as|||||LC|
you|||||LC|
seen|||||LC|
you|||||LC|
know|||||LC|
distressed|||||LC|
and|||||LC|
bankrupt|||||LC|
companies|||||LC|
i|||||LC|
think|||||LC|
all|||||LC|
of|||||LC|
this|||||LC|
will|||||LC|
result|||||LC|
in|||||LC|
further|||||LC|
um|||||LC|
opportunities|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
larger|||||LC|
companies|||||LC|
selling|||||LC|
assets|||||LC|
um|||||LC|
it|||||LC|
it|||||LC|
is|||||LC|
difficult|||||LC|
with|||||LC|
no|||||LC|
public|||||LC|
equity|||||LC|
and|||||LC|
for|||||LC|
that|||||LC|
matter|||||LC|
debt|||||LC|
markets|||||LC|
open|||||LC|
or|||||LC|
open|||||LC|
only|||||LC|
to|||||LC|
a|||||LC|
very|||||LC|
few|||||LC|
maybe|||||LC|
we're|||||LC|
one|||||LC|
of|||||LC|
those|||||LC|
few|||||LC|
but|||||LC|
we've|||||LC|
had|||||LC|
discussions|||||LC|
with|||||LC|
financial|||||LC|
parties|||||LC|
who|||||LC|
are|||||LC|
in|||||LC|
participating|||||LC|
with|||||LC|
us|||||LC|
on|||||LC|
acquisitions|||||LC|
and|||||LC|
much|||||LC|
like|||||LC|
we've|||||LC|
done|||||LC|
in|||||LC|
our|||||LC|
history|||||LC|
you|||||LC|
know|||||LC|
we'll|||||LC|
bring|||||LC|
in|||||LC|
parties|||||LC|
at|||||LC|
the|||||LC|
right|||||LC|
time|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
buying|||||LC|
assets|||||LC|
and|||||LC|
we're|||||LC|
gonna|||||LC|
maintain|||||LC|
a|||||LC|
very|||||LC|
healthy|||||LC|
leverage|||||LC|
amount|||||LC|
and|||||LC|
um|||||LC|
keep|||||LC|
ourselves|||||LC|
from|||||LC|
getting|||||LC|
into|||||LC|
a|||||LC|
distress|||||LC|
no|||||LC|
matter|||||LC|
where|||||LC|
we|||||LC|
are|||||LC|
in|||||LC|
the|||||LC|
cycle|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
we're|||||LC|
just|||||LC|
gonna|||||LC|
see|||||LC|
more|||||LC|
and|||||LC|
more|||||LC|
opportunities|||||LC|
and|||||LC|
and|||||LC|
we'll|||||LC|
figure|||||LC|
out|||||LC|
how|||||LC|
we|||||LC|
and|||||LC|
finance|||||LC|
those|||||LC|
and|||||LC|
make|||||LC|
sure|||||LC|
we|||||LC|
keep|||||LC|
our|||||LC|
balance|||||LC|
sheet|||||LC|
clean|||||LC|
okay|||||LC|
thanks|||||LC|
for|||||LC|
the|||||LC|
comments|||||LC|
thank|||||LC|
you|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
neil|||||LC|
dingman|||||LC|
with|||||LC|
true|||||LC|
securities|||||LC|
please|||||LC|
proceed|||||LC|
with|||||LC|
your|||||LC|
question|||||LC|
morning|||||LC|
all|||||LC|
robert|||||LC|
um|||||LC|
first|||||LC|
question|||||LC|
on|||||LC|
that|||||LC|
also|||||LC|
on|||||LC|
that|||||LC|
same|||||LC|
line|||||LC|
on|||||LC|
twenty|||||LC|
one|||||LC|
expectations|||||LC|
and|||||LC|
i'm|||||LC|
just|||||LC|
wondering|||||LC|
you|||||LC|
know|||||LC|
why|||||LC|
i|||||LC|
realize|||||LC|
these|||||LC|
plan|||||LC|
really|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
know|||||LC|
at|||||LC|
least|||||LC|
the|||||LC|
ones|||||LC|
you've|||||LC|
just|||||LC|
initial|||||LC|
laid|||||LC|
out|||||LC|
it|||||LC|
seems|||||LC|
no|||||LC|
new|||||LC|
wells|||||LC|
really|||||LC|
what's|||||LC|
what|||||LC|
i'm|||||LC|
just|||||LC|
wondering|||||LC|
what's|||||LC|
driving|||||LC|
is|||||LC|
low|||||LC|
cost|||||LC|
or|||||LC|
another|||||LC|
way|||||LC|
maybe|||||LC|
ask|||||LC|
is|||||LC|
how|||||LC|
you|||||LC|
think|||||LC|
about|||||LC|
maintenance|||||LC|
capex|||||LC|
you|||||LC|
know|||||LC|
given|||||LC|
just|||||LC|
so|||||LC|
low|||||LC|
because|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
if|||||LC|
i|||||LC|
recall|||||LC|
i|||||LC|
thought|||||LC|
frank|||||LC|
already|||||LC|
had|||||LC|
you|||||LC|
all|||||LC|
cancel|||||LC|
those|||||LC|
country|||||LC|
clubs|||||LC|
and|||||LC|
other|||||LC|
memberships|||||LC|
i|||||LC|
just|||||LC|
know|||||LC|
what|||||LC|
else|||||LC|
is|||||LC|
there|||||LC|
uh|||||LC|
yes|||||LC|
there's|||||LC|
no|||||LC|
country|||||LC|
club|||||LC|
memberships|||||LC|
uh|||||LC|
up|||||LC|
here|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
mean|||||LC|
the|||||LC|
the|||||LC|
eleven|||||LC|
wells|||||LC|
we|||||LC|
have|||||LC|
are|||||LC|
in|||||LC|
really|||||LC|
good|||||LC|
areas|||||LC|
and|||||LC|
they|||||LC|
uh|||||LC|
they|||||LC|
will|||||LC|
help|||||LC|
keep|||||LC|
production|||||LC|
relatively|||||LC|
flat|||||LC|
at|||||LC|
thirty|||||LC|
million|||||LC|
dollars|||||LC|
now|||||LC|
is|||||LC|
that|||||LC|
sustainable|||||LC|
absolutely|||||LC|
not|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
still|||||LC|
have|||||LC|
a|||||LC|
relatively|||||LC|
high|||||LC|
decline|||||LC|
rate|||||LC|
uh|||||LC|
and|||||LC|
it|||||LC|
does|||||LC|
depend|||||LC|
on|||||LC|
when|||||LC|
we|||||LC|
brought|||||LC|
those|||||LC|
wells|||||LC|
online|||||LC|
if|||||LC|
we|||||LC|
wait|||||LC|
until|||||LC|
the|||||LC|
very|||||LC|
end|||||LC|
of|||||LC|
twenty|||||LC|
one|||||LC|
um|||||LC|
we're|||||LC|
gonna|||||LC|
have|||||LC|
a|||||LC|
hard|||||LC|
time|||||LC|
keeping|||||LC|
production|||||LC|
relatively|||||LC|
flat|||||LC|
um|||||LC|
if|||||LC|
we|||||LC|
brought|||||LC|
'em|||||LC|
on|||||LC|
today|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
might|||||LC|
have|||||LC|
the|||||LC|
same|||||LC|
problem|||||LC|
because|||||LC|
we|||||LC|
get|||||LC|
all|||||LC|
this|||||LC|
flush|||||LC|
production|||||LC|
from|||||LC|
these|||||LC|
new|||||LC|
wells|||||LC|
so|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
may|||||LC|
to|||||LC|
maintain|||||LC|
you|||||LC|
know|||||LC|
thirteen|||||LC|
thousand|||||LC|
b|||||LC|
o|||||LC|
e|||||LC|
a|||||LC|
day|||||LC|
kind|||||LC|
of|||||LC|
level|||||LC|
longer|||||LC|
term|||||LC|
we're|||||LC|
gonna|||||LC|
have|||||LC|
to|||||LC|
have|||||LC|
a|||||LC|
rig|||||LC|
running|||||LC|
and|||||LC|
a|||||LC|
one|||||LC|
rig|||||LC|
program|||||LC|
i|||||LC|
don't|||||LC|
know|||||LC|
what|||||LC|
it|||||LC|
would|||||LC|
exactly|||||LC|
cost|||||LC|
us|||||LC|
today|||||LC|
but|||||LC|
generally|||||LC|
speaking|||||LC|
is|||||LC|
a|||||LC|
hundred|||||LC|
twenty|||||LC|
million|||||LC|
to|||||LC|
maybe|||||LC|
a|||||LC|
hundred|||||LC|
forty|||||LC|
million|||||LC|
depending|||||LC|
on|||||LC|
lateral|||||LC|
length|||||LC|
and|||||LC|
working|||||LC|
interest|||||LC|
and|||||LC|
things|||||LC|
like|||||LC|
that|||||LC|
so|||||LC|
you|||||LC|
know|||||LC|
this|||||LC|
is|||||LC|
just|||||LC|
a|||||LC|
very|||||LC|
preliminary|||||LC|
if|||||LC|
the|||||LC|
world|||||LC|
stays|||||LC|
the|||||LC|
same|||||LC|
and|||||LC|
we're|||||LC|
at|||||LC|
forty|||||LC|
ish|||||LC|
low|||||LC|
forty|||||LC|
dollar|||||LC|
environment|||||LC|
not|||||LC|
spend|||||LC|
any|||||LC|
drilling|||||LC|
capital|||||LC|
um|||||LC|
these|||||LC|
eleven|||||LC|
ducks|||||LC|
will|||||LC|
help|||||LC|
us|||||LC|
keep|||||LC|
production|||||LC|
flat|||||LC|
okay|||||LC|
and|||||LC|
then|||||LC|
you|||||LC|
kind|||||LC|
of|||||LC|
hit|||||LC|
on|||||LC|
my|||||LC|
last|||||LC|
one|||||LC|
just|||||LC|
on|||||LC|
how|||||LC|
do|||||LC|
you|||||LC|
think|||||LC|
about|||||LC|
sort|||||LC|
of|||||LC|
pdp|||||LC|
decline|||||LC|
you|||||LC|
know|||||LC|
on|||||LC|
on|||||LC|
on|||||LC|
a|||||LC|
go|||||LC|
for|||||LC|
it|||||LC|
is|||||LC|
now|||||LC|
that|||||LC|
you've|||||LC|
been|||||LC|
slowing|||||LC|
a|||||LC|
bit|||||LC|
is|||||LC|
that|||||LC|
that|||||LC|
too|||||LC|
you|||||LC|
know|||||LC|
going|||||LC|
to|||||LC|
go|||||LC|
down|||||LC|
or|||||LC|
i|||||LC|
mean|||||LC|
i|||||LC|
guess|||||LC|
look|||||LC|
at|||||LC|
another|||||LC|
way|||||LC|
is|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
you're|||||LC|
able|||||LC|
to|||||LC|
give|||||LC|
us|||||LC|
kind|||||LC|
of|||||LC|
how|||||LC|
many|||||LC|
how|||||LC|
many|||||LC|
wells|||||LC|
would|||||LC|
offset|||||LC|
that|||||LC|
i|||||LC|
mean|||||LC|
anyway|||||LC|
you|||||LC|
can|||||LC|
kind|||||LC|
of|||||LC|
give|||||LC|
us|||||LC|
a|||||LC|
color|||||LC|
on|||||LC|
how|||||LC|
you|||||LC|
know|||||LC|
kind|||||LC|
of|||||LC|
you're|||||LC|
thinking|||||LC|
about|||||LC|
that|||||LC|
in|||||LC|
twenty|||||LC|
one|||||LC|
on|||||LC|
broader|||||LC|
terms|||||LC|
uh|||||LC|
yeah|||||LC|
i|||||LC|
think|||||LC|
we've|||||LC|
been|||||LC|
consistent|||||LC|
in|||||LC|
telling|||||LC|
everyone|||||LC|
that|||||LC|
our|||||LC|
sort|||||LC|
of|||||LC|
based|||||LC|
decline|||||LC|
starting|||||LC|
today|||||LC|
we'll|||||LC|
call|||||LC|
it|||||LC|
you|||||LC|
know|||||LC|
is|||||LC|
about|||||LC|
thirty|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
year|||||LC|
and|||||LC|
then|||||LC|
it|||||LC|
gets|||||LC|
into|||||LC|
the|||||LC|
mid|||||LC|
to|||||LC|
maybe|||||LC|
twenty|||||LC|
six|||||LC|
or|||||LC|
twenty|||||LC|
seven|||||LC|
percent|||||LC|
the|||||LC|
next|||||LC|
year|||||LC|
and|||||LC|
then|||||LC|
low|||||LC|
twenties|||||LC|
or|||||LC|
high|||||LC|
teens|||||LC|
after|||||LC|
that|||||LC|
and|||||LC|
so|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
don't|||||LC|
think|||||LC|
that's|||||LC|
changed|||||LC|
any|||||LC|
uh|||||LC|
and|||||LC|
if|||||LC|
we|||||LC|
didn't|||||LC|
spend|||||LC|
any|||||LC|
capital|||||LC|
then|||||LC|
you|||||LC|
can|||||LC|
kind|||||LC|
of|||||LC|
forecast|||||LC|
what|||||LC|
our|||||LC|
blow|||||LC|
down|||||LC|
um|||||LC|
production|||||LC|
would|||||LC|
look|||||LC|
like|||||LC|
uh|||||LC|
even|||||LC|
if|||||LC|
we|||||LC|
didn't|||||LC|
do|||||LC|
those|||||LC|
eleven|||||LC|
wells|||||LC|
but|||||LC|
again|||||LC|
with|||||LC|
those|||||LC|
eleven|||||LC|
wells|||||LC|
it'll|||||LC|
help|||||LC|
keep|||||LC|
twenty|||||LC|
one|||||LC|
flat|||||LC|
and|||||LC|
then|||||LC|
going|||||LC|
forward|||||LC|
in|||||LC|
twenty|||||LC|
two|||||LC|
and|||||LC|
beyond|||||LC|
it's|||||LC|
all|||||LC|
gonna|||||LC|
depend|||||LC|
on|||||LC|
price|||||LC|
very|||||LC|
good|||||LC|
thanks|||||LC|
guys|||||LC|
thank|||||LC|
you|||||LC|
erin|||||LC|
next|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
line|||||LC|
as|||||LC|
jeff|||||LC|
grant|||||LC|
with|||||LC|
northland|||||LC|
capital|||||LC|
markets|||||LC|
please|||||LC|
proceed|||||LC|
with|||||LC|
your|||||LC|
question|||||LC|
all|||||LC|
right|||||LC|
guys|||||LC|
um|||||LC|
i|||||LC|
was|||||LC|
wondering|||||LC|
uh|||||LC|
robert|||||LC|
or|||||LC|
or|||||LC|
maybe|||||LC|
from|||||LC|
mark|||||LC|
how|||||LC|
important|||||LC|
do|||||LC|
you|||||LC|
guys|||||LC|
use|||||LC|
thanks|||||LC|
for|||||LC|
cash|||||LC|
flow|||||LC|
positive|||||LC|
in|||||LC|
the|||||LC|
context|||||LC|
of|||||LC|
evaluating|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
whether|||||LC|
to|||||LC|
go|||||LC|
after|||||LC|
the|||||LC|
deduction|||||LC|
and|||||LC|
potentially|||||LC|
drilling|||||LC|
or|||||LC|
i|||||LC|
guess|||||LC|
some|||||LC|
point|||||LC|
in|||||LC|
time|||||LC|
would|||||LC|
you|||||LC|
view|||||LC|
that|||||LC|
as|||||LC|
kind|||||LC|
of|||||LC|
a|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
a|||||LC|
month|||||LC|
if|||||LC|
you|||||LC|
will|||||LC|
or|||||LC|
would|||||LC|
you|||||LC|
guys|||||LC|
have|||||LC|
any|||||LC|
level|||||LC|
of|||||LC|
comfort|||||LC|
with|||||LC|
any|||||LC|
you|||||LC|
know|||||LC|
near|||||LC|
medium|||||LC|
term|||||LC|
outstand|||||LC|
uh|||||LC|
it|||||LC|
could|||||LC|
help|||||LC|
you|||||LC|
know|||||LC|
if|||||LC|
the|||||LC|
returns|||||LC|
were|||||LC|
good|||||LC|
and|||||LC|
it|||||LC|
would|||||LC|
help|||||LC|
kinda|||||LC|
you|||||LC|
know|||||LC|
jumpstart|||||LC|
a|||||LC|
return|||||LC|
to|||||LC|
growth|||||LC|
sure|||||LC|
maybe|||||LC|
i'll|||||LC|
i'll|||||LC|
try|||||LC|
to|||||LC|
answer|||||LC|
that|||||LC|
one|||||LC|
then|||||LC|
robert|||||LC|
can|||||LC|
add|||||LC|
on|||||LC|
if|||||LC|
he|||||LC|
wants|||||LC|
to|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
keep|||||LC|
things|||||LC|
pretty|||||LC|
simple|||||LC|
at|||||LC|
the|||||LC|
of|||||LC|
the|||||LC|
day|||||LC|
we|||||LC|
feel|||||LC|
like|||||LC|
our|||||LC|
responsibility|||||LC|
is|||||LC|
to|||||LC|
make|||||LC|
good|||||LC|
individual|||||LC|
decisions|||||LC|
at|||||LC|
the|||||LC|
wellhead|||||LC|
um|||||LC|
and|||||LC|
that's|||||LC|
why|||||LC|
we|||||LC|
were|||||LC|
quick|||||LC|
to|||||LC|
put|||||LC|
the|||||LC|
rig|||||LC|
down|||||LC|
and|||||LC|
stop|||||LC|
completing|||||LC|
and|||||LC|
march|||||LC|
in|||||LC|
april|||||LC|
is|||||LC|
because|||||LC|
the|||||LC|
economics|||||LC|
make|||||LC|
a|||||LC|
whole|||||LC|
lot|||||LC|
of|||||LC|
and|||||LC|
then|||||LC|
did|||||LC|
the|||||LC|
ducks|||||LC|
make|||||LC|
sense|||||LC|
right|||||LC|
now|||||LC|
i|||||LC|
mean|||||LC|
economically|||||LC|
you|||||LC|
definitely|||||LC|
could|||||LC|
go|||||LC|
complete|||||LC|
the|||||LC|
ducks|||||LC|
right|||||LC|
now|||||LC|
and|||||LC|
uh|||||LC|
have|||||LC|
pretty|||||LC|
nice|||||LC|
uh|||||LC|
irrs|||||LC|
for|||||LC|
the|||||LC|
incremental|||||LC|
cost|||||LC|
to|||||LC|
complete|||||LC|
'em|||||LC|
um|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
are|||||LC|
we|||||LC|
so|||||LC|
focused|||||LC|
so|||||LC|
on|||||LC|
quarter|||||LC|
to|||||LC|
quarter|||||LC|
year|||||LC|
to|||||LC|
year|||||LC|
pre-cash|||||LC|
flow|||||LC|
that|||||LC|
we|||||LC|
won't|||||LC|
outspend|||||LC|
no|||||LC|
we're|||||LC|
not|||||LC|
and|||||LC|
from|||||LC|
a|||||LC|
practical|||||LC|
matter|||||LC|
and|||||LC|
we're|||||LC|
just|||||LC|
gonna|||||LC|
be|||||LC|
pre-cashflow|||||LC|
positive|||||LC|
this|||||LC|
year|||||LC|
and|||||LC|
next|||||LC|
year|||||LC|
kind|||||LC|
of|||||LC|
irrespective|||||LC|
of|||||LC|
anything|||||LC|
else|||||LC|
that|||||LC|
happens|||||LC|
with|||||LC|
prices|||||LC|
if|||||LC|
all|||||LC|
we're|||||LC|
doing|||||LC|
is|||||LC|
completing|||||LC|
the|||||LC|
ducks|||||LC|
um|||||LC|
at|||||LC|
some|||||LC|
point|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
we|||||LC|
do|||||LC|
anticipate|||||LC|
picking|||||LC|
the|||||LC|
ring|||||LC|
back|||||LC|
up|||||LC|
and|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
there's|||||LC|
a|||||LC|
bit|||||LC|
of|||||LC|
a|||||LC|
obviously|||||LC|
a|||||LC|
lag|||||LC|
there|||||LC|
between|||||LC|
the|||||LC|
cost|||||LC|
you|||||LC|
expend|||||LC|
to|||||LC|
drilling|||||LC|
the|||||LC|
complete|||||LC|
wells|||||LC|
versus|||||LC|
the|||||LC|
cash|||||LC|
flow|||||LC|
you|||||LC|
know|||||LC|
does|||||LC|
that|||||LC|
mean|||||LC|
over|||||LC|
the|||||LC|
course|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
we're|||||LC|
not|||||LC|
pre-cashflow|||||LC|
positive|||||LC|
no|||||LC|
not|||||LC|
necessarily|||||LC|
um|||||LC|
but|||||LC|
we're|||||LC|
not|||||LC|
so|||||LC|
fixated|||||LC|
on|||||LC|
checking|||||LC|
that|||||LC|
box|||||LC|
every|||||LC|
quarter|||||LC|
we|||||LC|
wanna|||||LC|
make|||||LC|
smart|||||LC|
economic|||||LC|
decisions|||||LC|
of|||||LC|
the|||||LC|
wellhead|||||LC|
that|||||LC|
will|||||LC|
low|||||LC|
into|||||LC|
the|||||LC|
bigger|||||LC|
picture|||||LC|
uh|||||LC|
and|||||LC|
having|||||LC|
some|||||LC|
outspent|||||LC|
for|||||LC|
some|||||LC|
period|||||LC|
of|||||LC|
time|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
still|||||LC|
think|||||LC|
is|||||LC|
supported|||||LC|
by|||||LC|
the|||||LC|
economics|||||LC|
uh|||||LC|
at|||||LC|
the|||||LC|
same|||||LC|
time|||||LC|
you|||||LC|
know|||||LC|
we're|||||LC|
we're|||||LC|
not|||||LC|
ones|||||LC|
just|||||LC|
to|||||LC|
go|||||LC|
keep|||||LC|
doing|||||LC|
it|||||LC|
completing|||||LC|
because|||||LC|
we|||||LC|
have|||||LC|
hedges|||||LC|
in|||||LC|
place|||||LC|
or|||||LC|
for|||||LC|
other|||||LC|
reasons|||||LC|
we're|||||LC|
just|||||LC|
trying|||||LC|
to|||||LC|
to|||||LC|
be|||||LC|
as|||||LC|
get|||||LC|
a|||||LC|
steward|||||LC|
as|||||LC|
we|||||LC|
can|||||LC|
of|||||LC|
of|||||LC|
the|||||LC|
individual|||||LC|
decisions|||||LC|
we're|||||LC|
making|||||LC|
um|||||LC|
at|||||LC|
the|||||LC|
wall|||||LC|
head|||||LC|
yeah|||||LC|
the|||||LC|
only|||||LC|
thing|||||LC|
i'll|||||LC|
add|||||LC|
jeff|||||LC|
is|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
can|||||LC|
run|||||LC|
a|||||LC|
one|||||LC|
rate|||||LC|
program|||||LC|
with|||||LC|
the|||||LC|
level|||||LC|
pretty|||||LC|
action|||||LC|
and|||||LC|
cash|||||LC|
flow|||||LC|
we|||||LC|
have|||||LC|
today|||||LC|
and|||||LC|
be|||||LC|
cash|||||LC|
flow|||||LC|
neutral|||||LC|
on|||||LC|
an|||||LC|
annualized|||||LC|
basis|||||LC|
obviously|||||LC|
there's|||||LC|
a|||||LC|
jump|||||LC|
starting|||||LC|
the|||||LC|
program|||||LC|
we're|||||LC|
gonna|||||LC|
be|||||LC|
cash|||||LC|
flow|||||LC|
negative|||||LC|
for|||||LC|
a|||||LC|
period|||||LC|
of|||||LC|
time|||||LC|
but|||||LC|
i|||||LC|
think|||||LC|
longer|||||LC|
term|||||LC|
over|||||LC|
a|||||LC|
your|||||LC|
timeframe|||||LC|
uh|||||LC|
again|||||LC|
depending|||||LC|
on|||||LC|
what|||||LC|
the|||||LC|
price|||||LC|
is|||||LC|
sure|||||LC|
understood|||||LC|
i|||||LC|
appreciate|||||LC|
those|||||LC|
comments|||||LC|
and|||||LC|
my|||||LC|
followup|||||LC|
um|||||LC|
and|||||LC|
you|||||LC|
guys|||||LC|
still|||||LC|
have|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
decent|||||LC|
amount|||||LC|
of|||||LC|
non-op|||||LC|
exposure|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
are|||||LC|
you|||||LC|
guys|||||LC|
seeing|||||LC|
any|||||LC|
activity|||||LC|
levels|||||LC|
there|||||LC|
and|||||LC|
more|||||LC|
on|||||LC|
the|||||LC|
land|||||LC|
side|||||LC|
is|||||LC|
there|||||LC|
any|||||LC|
traction|||||LC|
or|||||LC|
conversations|||||LC|
on|||||LC|
swapping|||||LC|
any|||||LC|
of|||||LC|
that|||||LC|
out|||||LC|
to|||||LC|
increase|||||LC|
the|||||LC|
operated|||||LC|
exposure|||||LC|
there|||||LC|
still|||||LC|
working|||||LC|
on|||||LC|
the|||||LC|
trades|||||LC|
uh|||||LC|
but|||||LC|
people|||||LC|
have|||||LC|
been|||||LC|
hunkered|||||LC|
down|||||LC|
in|||||LC|
the|||||LC|
bunker|||||LC|
you|||||LC|
know|||||LC|
for|||||LC|
quite|||||LC|
some|||||LC|
time|||||LC|
now|||||LC|
since|||||LC|
you|||||LC|
know|||||LC|
at|||||LC|
least|||||LC|
march|||||LC|
um|||||LC|
and|||||LC|
so|||||LC|
nothing's|||||LC|
moving|||||LC|
very|||||LC|
quickly|||||LC|
there|||||LC|
uh|||||LC|
we|||||LC|
have|||||LC|
no|||||LC|
we|||||LC|
have|||||LC|
not|||||LC|
heard|||||LC|
anything|||||LC|
different|||||LC|
from|||||LC|
our|||||LC|
partners|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
activity|||||LC|
in|||||LC|
the|||||LC|
near|||||LC|
term|||||LC|
being|||||LC|
kind|||||LC|
of|||||LC|
the|||||LC|
remainder|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
so|||||LC|
we'll|||||LC|
have|||||LC|
to|||||LC|
see|||||LC|
as|||||LC|
we|||||LC|
get|||||LC|
closer|||||LC|
to|||||LC|
year|||||LC|
end|||||LC|
what|||||LC|
their|||||LC|
view|||||LC|
might|||||LC|
be|||||LC|
for|||||LC|
activity|||||LC|
in|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
all|||||LC|
right|||||LC|
thanks|||||LC|
guys|||||LC|
thank|||||LC|
you|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
line|||||LC|
of|||||LC|
<unk>|||||LC|
with|||||LC|
johnson|||||LC|
race|||||LC|
please|||||LC|
receive|||||LC|
your|||||LC|
question|||||LC|
morning|||||LC|
robert|||||LC|
um|||||LC|
morning|||||LC|
check|||||LC|
had|||||LC|
a|||||LC|
uh|||||LC|
quick|||||LC|
question|||||LC|
over|||||LC|
on|||||LC|
the|||||LC|
balance|||||LC|
sheet|||||LC|
you|||||LC|
know|||||LC|
y'all|||||LC|
are|||||LC|
doing|||||LC|
a|||||LC|
great|||||LC|
job|||||LC|
in|||||LC|
the|||||LC|
free|||||LC|
cash|||||LC|
outlook|||||LC|
looks|||||LC|
great|||||LC|
paint|||||LC|
it|||||LC|
down|||||LC|
i'm|||||LC|
wondering|||||LC|
you|||||LC|
know|||||LC|
if|||||LC|
you've|||||LC|
been|||||LC|
in|||||LC|
conversations|||||LC|
with|||||LC|
the|||||LC|
bank|||||LC|
as|||||LC|
we|||||LC|
head|||||LC|
into|||||LC|
the|||||LC|
fall|||||LC|
redetermination|||||LC|
you|||||LC|
have|||||LC|
back|||||LC|
in|||||LC|
march|||||LC|
y'all|||||LC|
were|||||LC|
early|||||LC|
and|||||LC|
getting|||||LC|
it|||||LC|
done|||||LC|
in|||||LC|
the|||||LC|
spring|||||LC|
but|||||LC|
you|||||LC|
know|||||LC|
um|||||LC|
back|||||LC|
in|||||LC|
back|||||LC|
then|||||LC|
it|||||LC|
looked|||||LC|
like|||||LC|
things|||||LC|
would|||||LC|
be|||||LC|
pretty|||||LC|
dire|||||LC|
again|||||LC|
in|||||LC|
the|||||LC|
fall|||||LC|
and|||||LC|
it's|||||LC|
not|||||LC|
as|||||LC|
bad|||||LC|
here|||||LC|
and|||||LC|
particularly|||||LC|
with|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
study|||||LC|
i'll|||||LC|
have|||||LC|
on|||||LC|
the|||||LC|
free|||||LC|
cash|||||LC|
kind|||||LC|
of|||||LC|
have|||||LC|
any|||||LC|
conversations|||||LC|
with|||||LC|
them|||||LC|
to|||||LC|
give|||||LC|
you|||||LC|
an|||||LC|
any|||||LC|
indication|||||LC|
as|||||LC|
to|||||LC|
what|||||LC|
uh|||||LC|
the|||||LC|
fall|||||LC|
redetermination|||||LC|
could|||||LC|
could|||||LC|
look|||||LC|
like|||||LC|
sure|||||LC|
i|||||LC|
mean|||||LC|
probably|||||LC|
too|||||LC|
early|||||LC|
to|||||LC|
you|||||LC|
know|||||LC|
certainly|||||LC|
anything|||||LC|
around|||||LC|
numbers|||||LC|
uh|||||LC|
but|||||LC|
we|||||LC|
do|||||LC|
pretty|||||LC|
rarely|||||LC|
talk|||||LC|
to|||||LC|
banks|||||LC|
and|||||LC|
we|||||LC|
do|||||LC|
that|||||LC|
normal|||||LC|
course|||||LC|
irrespective|||||LC|
of|||||LC|
the|||||LC|
environ|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
one|||||LC|
thing|||||LC|
i'd|||||LC|
say|||||LC|
i|||||LC|
mean|||||LC|
for|||||LC|
us|||||LC|
we|||||LC|
are|||||LC|
expecting|||||LC|
a|||||LC|
decrease|||||LC|
in|||||LC|
the|||||LC|
barn|||||LC|
base|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
obviously|||||LC|
we're|||||LC|
not|||||LC|
drilling|||||LC|
and|||||LC|
completing|||||LC|
new|||||LC|
wells|||||LC|
and|||||LC|
hedges|||||LC|
roll|||||LC|
off|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
fortunately|||||LC|
we|||||LC|
feel|||||LC|
like|||||LC|
we've|||||LC|
got|||||LC|
enough|||||LC|
ability|||||LC|
to|||||LC|
pay|||||LC|
down|||||LC|
debt|||||LC|
to|||||LC|
out|||||LC|
pay|||||LC|
that|||||LC|
decrease|||||LC|
and|||||LC|
really|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
don't|||||LC|
see|||||LC|
any|||||LC|
scenarios|||||LC|
that|||||LC|
we|||||LC|
think|||||LC|
are|||||LC|
realistic|||||LC|
that|||||LC|
would|||||LC|
be|||||LC|
concerning|||||LC|
in|||||LC|
that|||||LC|
regard|||||LC|
now|||||LC|
i|||||LC|
will|||||LC|
say|||||LC|
like|||||LC|
does|||||LC|
environment|||||LC|
feel|||||LC|
better|||||LC|
now|||||LC|
than|||||LC|
it|||||LC|
did|||||LC|
three|||||LC|
months|||||LC|
ago|||||LC|
absolutely|||||LC|
uh|||||LC|
and|||||LC|
and|||||LC|
maybe|||||LC|
some|||||LC|
of|||||LC|
that's|||||LC|
the|||||LC|
shock|||||LC|
of|||||LC|
seeing|||||LC|
minus|||||LC|
thirty|||||LC|
seven|||||LC|
hour|||||LC|
oil|||||LC|
and|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
teen|||||LC|
realizations|||||LC|
for|||||LC|
for|||||LC|
the|||||LC|
months|||||LC|
of|||||LC|
april|||||LC|
and|||||LC|
may|||||LC|
um|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
day|||||LC|
it's|||||LC|
still|||||LC|
out|||||LC|
of|||||LC|
our|||||LC|
a|||||LC|
good|||||LC|
price|||||LC|
environment|||||LC|
for|||||LC|
for|||||LC|
companies|||||LC|
in|||||LC|
general|||||LC|
and|||||LC|
the|||||LC|
banks|||||LC|
um|||||LC|
maybe|||||LC|
they|||||LC|
feel|||||LC|
a|||||LC|
little|||||LC|
better|||||LC|
because|||||LC|
we're|||||LC|
at|||||LC|
forty|||||LC|
five|||||LC|
dollars|||||LC|
or|||||LC|
forty|||||LC|
two|||||LC|
dollars|||||LC|
versus|||||LC|
somewhere|||||LC|
in|||||LC|
teens|||||LC|
but|||||LC|
they|||||LC|
still|||||LC|
have|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
issues|||||LC|
to|||||LC|
do|||||LC|
through|||||LC|
to|||||LC|
to|||||LC|
deal|||||LC|
with|||||LC|
it|||||LC|
and|||||LC|
obviously|||||LC|
there's|||||LC|
been|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
the|||||LC|
mp|||||LC|
companies|||||LC|
that|||||LC|
have|||||LC|
gone|||||LC|
bankrupt|||||LC|
and|||||LC|
there's|||||LC|
certainly|||||LC|
more|||||LC|
that|||||LC|
will|||||LC|
so|||||LC|
the|||||LC|
banks|||||LC|
still|||||LC|
have|||||LC|
their|||||LC|
hands|||||LC|
full|||||LC|
and|||||LC|
they're|||||LC|
still|||||LC|
working|||||LC|
through|||||LC|
all|||||LC|
these|||||LC|
situations|||||LC|
yeah|||||LC|
i|||||LC|
i|||||LC|
think|||||LC|
there|||||LC|
is|||||LC|
a|||||LC|
lot|||||LC|
trepidation|||||LC|
on|||||LC|
the|||||LC|
banks|||||LC|
part|||||LC|
in|||||LC|
general|||||LC|
um|||||LC|
and|||||LC|
yeah|||||LC|
i|||||LC|
don't|||||LC|
frankly|||||LC|
see|||||LC|
them|||||LC|
letting|||||LC|
up|||||LC|
a|||||LC|
whole|||||LC|
bunch|||||LC|
in|||||LC|
the|||||LC|
fall|||||LC|
no|||||LC|
no|||||LC|
that|||||LC|
being|||||LC|
said|||||LC|
that's|||||LC|
a|||||LC|
general|||||LC|
statement|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
we've|||||LC|
got|||||LC|
one|||||LC|
time|||||LC|
leverage|||||LC|
and|||||LC|
look|||||LC|
literally|||||LC|
and|||||LC|
generally|||||LC|
are|||||LC|
viewed|||||LC|
as|||||LC|
having|||||LC|
done|||||LC|
the|||||LC|
right|||||LC|
thing|||||LC|
from|||||LC|
a|||||LC|
financial|||||LC|
standpoint|||||LC|
and|||||LC|
and|||||LC|
our|||||LC|
assets|||||LC|
are|||||LC|
better|||||LC|
than|||||LC|
than|||||LC|
than|||||LC|
many|||||LC|
we|||||LC|
probably|||||LC|
feel|||||LC|
like|||||LC|
we've|||||LC|
got|||||LC|
a|||||LC|
pretty|||||LC|
supportive|||||LC|
bank|||||LC|
group|||||LC|
that|||||LC|
um|||||LC|
is|||||LC|
gotta|||||LC|
be|||||LC|
reasonable|||||LC|
and|||||LC|
fair|||||LC|
and|||||LC|
and|||||LC|
historically|||||LC|
that's|||||LC|
been|||||LC|
the|||||LC|
case|||||LC|
um|||||LC|
but|||||LC|
too|||||LC|
early|||||LC|
to|||||LC|
to|||||LC|
circle|||||LC|
a|||||LC|
number|||||LC|
thanks|||||LC|
mark|||||LC|
um|||||LC|
and|||||LC|
then|||||LC|
i|||||LC|
guess|||||LC|
just|||||LC|
from|||||LC|
my|||||LC|
follow-up|||||LC|
you|||||LC|
know|||||LC|
robert|||||LC|
you|||||LC|
get|||||LC|
some|||||LC|
some|||||LC|
really|||||LC|
good|||||LC|
time|||||LC|
and|||||LC|
y'all|||||LC|
did|||||LC|
some|||||LC|
pretty|||||LC|
creative|||||LC|
things|||||LC|
to|||||LC|
get|||||LC|
louie|||||LC|
down|||||LC|
um|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
i|||||LC|
know|||||LC|
you|||||LC|
talked|||||LC|
about|||||LC|
how|||||LC|
it's|||||LC|
gonna|||||LC|
come|||||LC|
back|||||LC|
up|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
here|||||LC|
in|||||LC|
the|||||LC|
back|||||LC|
after|||||LC|
the|||||LC|
year|||||LC|
towards|||||LC|
the|||||LC|
you|||||LC|
know|||||LC|
from|||||LC|
more|||||LC|
historical|||||LC|
range|||||LC|
but|||||LC|
you|||||LC|
know|||||LC|
any|||||LC|
of|||||LC|
those|||||LC|
um|||||LC|
initiatives|||||LC|
that|||||LC|
you|||||LC|
took|||||LC|
do|||||LC|
you|||||LC|
think|||||LC|
that|||||LC|
you|||||LC|
could|||||LC|
can|||||LC|
carry|||||LC|
for|||||LC|
award|||||LC|
um|||||LC|
to|||||LC|
kind|||||LC|
of|||||LC|
help|||||LC|
mitigate|||||LC|
that|||||LC|
uh|||||LC|
fellow|||||LC|
recruits|||||LC|
uh|||||LC|
it's|||||LC|
definitely|||||LC|
done|||||LC|
there's|||||LC|
there's|||||LC|
you|||||LC|
know|||||LC|
it's|||||LC|
just|||||LC|
a|||||LC|
constant|||||LC|
progression|||||LC|
of|||||LC|
a|||||LC|
well|||||LC|
life|||||LC|
cycle|||||LC|
to|||||LC|
adjust|||||LC|
uh|||||LC|
rfp|||||LC|
to|||||LC|
lift|||||LC|
uh|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
our|||||LC|
wells|||||LC|
are|||||LC|
on|||||LC|
uh|||||LC|
gas|||||LC|
lift|||||LC|
so|||||LC|
relatively|||||LC|
expensive|||||LC|
compressors|||||LC|
uh|||||LC|
over|||||LC|
time|||||LC|
that|||||LC|
gets|||||LC|
changed|||||LC|
out|||||LC|
to|||||LC|
other|||||LC|
lift|||||LC|
methods|||||LC|
in|||||LC|
some|||||LC|
cases|||||LC|
rod|||||LC|
pump|||||LC|
and|||||LC|
other|||||LC|
cases|||||LC|
plunger|||||LC|
lift|||||LC|
um|||||LC|
what|||||LC|
have|||||LC|
you|||||LC|
so|||||LC|
um|||||LC|
we're|||||LC|
continuing|||||LC|
to|||||LC|
work|||||LC|
through|||||LC|
that|||||LC|
and|||||LC|
that|||||LC|
will|||||LC|
definitely|||||LC|
help|||||LC|
reduce|||||LC|
oe|||||LC|
and|||||LC|
then|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
things|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
we|||||LC|
uh|||||LC|
we're|||||LC|
fortunate|||||LC|
in|||||LC|
getting|||||LC|
done|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
uh|||||LC|
working|||||LC|
with|||||LC|
the|||||LC|
utility|||||LC|
company|||||LC|
to|||||LC|
get|||||LC|
meters|||||LC|
set|||||LC|
and|||||LC|
get|||||LC|
ahead|||||LC|
of|||||LC|
the|||||LC|
schedule|||||LC|
there|||||LC|
or|||||LC|
got|||||LC|
moved|||||LC|
up|||||LC|
in|||||LC|
the|||||LC|
schedule|||||LC|
from|||||LC|
some|||||LC|
good|||||LC|
relationships|||||LC|
we|||||LC|
uh|||||LC|
we|||||LC|
ended|||||LC|
up|||||LC|
getting|||||LC|
generators|||||LC|
off|||||LC|
of|||||LC|
our|||||LC|
payroll|||||LC|
and|||||LC|
those|||||LC|
are|||||LC|
very|||||LC|
very|||||LC|
expenses|||||LC|
so|||||LC|
we|||||LC|
didn't|||||LC|
have|||||LC|
a|||||LC|
whole|||||LC|
lot|||||LC|
but|||||LC|
they|||||LC|
still|||||LC|
show|||||LC|
up|||||LC|
as|||||LC|
a|||||LC|
big|||||LC|
expense|||||LC|
so|||||LC|
some|||||LC|
of|||||LC|
these|||||LC|
things|||||LC|
we|||||LC|
did|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
uh|||||LC|
are|||||LC|
sustainable|||||LC|
and|||||LC|
we'll|||||LC|
continue|||||LC|
doing|||||LC|
the|||||LC|
right|||||LC|
things|||||LC|
in|||||LC|
the|||||LC|
way|||||LC|
we|||||LC|
you|||||LC|
know|||||LC|
operate|||||LC|
our|||||LC|
business|||||LC|
and|||||LC|
continue|||||LC|
to|||||LC|
watch|||||LC|
costs|||||LC|
like|||||LC|
a|||||LC|
hawk|||||LC|
all|||||LC|
right|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
very|||||LC|
much|||||LC|
and|||||LC|
uh|||||LC|
you|||||LC|
guys|||||LC|
have|||||LC|
a|||||LC|
strong|||||LC|
quarter|||||LC|
and|||||LC|
a|||||LC|
strong|||||LC|
outlook|||||LC|
thank|||||LC|
you|||||LC|
thanks|||||LC|
john|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
since|||||LC|
i'm|||||LC|
gonna|||||LC|
remind|||||LC|
you|||||LC|
if|||||LC|
you'd|||||LC|
like|||||LC|
to|||||LC|
join|||||LC|
the|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
no|||||LC|
parts|||||LC|
with|||||LC|
coker|||||LC|
and|||||LC|
palmer|||||LC|
please|||||LC|
proceed|||||LC|
with|||||LC|
your|||||LC|
question|||||LC|
hey|||||LC|
good|||||LC|
morning|||||LC|
i|||||LC|
know|||||LC|
i|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
was|||||LC|
thinking|||||LC|
about|||||LC|
the|||||LC|
having|||||LC|
the|||||LC|
the|||||LC|
back|||||LC|
inventory|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
where|||||LC|
it|||||LC|
works|||||LC|
out|||||LC|
that|||||LC|
just|||||LC|
completing|||||LC|
those|||||LC|
next|||||LC|
year|||||LC|
can|||||LC|
help|||||LC|
you|||||LC|
keep|||||LC|
production|||||LC|
flat|||||LC|
that's|||||LC|
you|||||LC|
know|||||LC|
that's|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
really|||||LC|
great|||||LC|
um|||||LC|
flexibility|||||LC|
you|||||LC|
have|||||LC|
there|||||LC|
and|||||LC|
and|||||LC|
i|||||LC|
mean|||||LC|
was|||||LC|
that|||||LC|
just|||||LC|
sort|||||LC|
of|||||LC|
a|||||LC|
um|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
the|||||LC|
the|||||LC|
timing|||||LC|
of|||||LC|
everything|||||LC|
you|||||LC|
know|||||LC|
kind|||||LC|
of|||||LC|
falling|||||LC|
off|||||LC|
the|||||LC|
rails|||||LC|
with|||||LC|
with|||||LC|
covid|||||LC|
and|||||LC|
oak|||||LC|
russia|||||LC|
or|||||LC|
was|||||LC|
um|||||LC|
was|||||LC|
that|||||LC|
sort|||||LC|
of|||||LC|
part|||||LC|
of|||||LC|
the|||||LC|
plan|||||LC|
as|||||LC|
you|||||LC|
were|||||LC|
just|||||LC|
trying|||||LC|
to|||||LC|
you|||||LC|
know|||||LC|
continue|||||LC|
to|||||LC|
pivot|||||LC|
to|||||LC|
to|||||LC|
emphasis|||||LC|
on|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
heading|||||LC|
in|||||LC|
next|||||LC|
year|||||LC|
uh|||||LC|
i'd|||||LC|
love|||||LC|
to|||||LC|
tell|||||LC|
you|||||LC|
no|||||LC|
all|||||LC|
that|||||LC|
we|||||LC|
had|||||LC|
this|||||LC|
great|||||LC|
plan|||||LC|
that|||||LC|
no|||||LC|
matter|||||LC|
what|||||LC|
happened|||||LC|
in|||||LC|
the|||||LC|
world|||||LC|
oil|||||LC|
going|||||LC|
into|||||LC|
twenty|||||LC|
or|||||LC|
sub|||||LC|
twenty|||||LC|
that|||||LC|
we|||||LC|
could|||||LC|
keep|||||LC|
production|||||LC|
flat|||||LC|
for|||||LC|
three|||||LC|
years|||||LC|
running|||||LC|
with|||||LC|
various|||||LC|
amounts|||||LC|
of|||||LC|
capital|||||LC|
um|||||LC|
if|||||LC|
you|||||LC|
go|||||LC|
back|||||LC|
and|||||LC|
think|||||LC|
about|||||LC|
the|||||LC|
beginning|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
and|||||LC|
the|||||LC|
call|||||LC|
we|||||LC|
had|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
related|||||LC|
to|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
earnings|||||LC|
and|||||LC|
full|||||LC|
year|||||LC|
um|||||LC|
we|||||LC|
had|||||LC|
a|||||LC|
one|||||LC|
rate|||||LC|
program|||||LC|
we|||||LC|
were|||||LC|
gonna|||||LC|
average|||||LC|
for|||||LC|
the|||||LC|
entire|||||LC|
year|||||LC|
a|||||LC|
tiny|||||LC|
bit|||||LC|
of|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
um|||||LC|
and|||||LC|
those|||||LC|
eleven|||||LC|
wells|||||LC|
would've|||||LC|
been|||||LC|
completed|||||LC|
uh|||||LC|
i|||||LC|
don't|||||LC|
know|||||LC|
if|||||LC|
i|||||LC|
can't|||||LC|
remember|||||LC|
but|||||LC|
pretty|||||LC|
darn|||||LC|
close|||||LC|
so|||||LC|
um|||||LC|
i'd|||||LC|
say|||||LC|
it's|||||LC|
a|||||LC|
fall|||||LC|
out|||||LC|
of|||||LC|
what's|||||LC|
happened|||||LC|
here|||||LC|
uh|||||LC|
and|||||LC|
just|||||LC|
being|||||LC|
very|||||LC|
conservative|||||LC|
with|||||LC|
our|||||LC|
capital|||||LC|
expenditures|||||LC|
and|||||LC|
and|||||LC|
cash|||||LC|
and|||||LC|
making|||||LC|
sure|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
come|||||LC|
out|||||LC|
of|||||LC|
this|||||LC|
down|||||LC|
this|||||LC|
near|||||LC|
term|||||LC|
down|||||LC|
cycle|||||LC|
we've|||||LC|
been|||||LC|
in|||||LC|
a|||||LC|
down|||||LC|
cycle|||||LC|
since|||||LC|
two|||||LC|
thousand|||||LC|
fourteen|||||LC|
but|||||LC|
at|||||LC|
least|||||LC|
this|||||LC|
recent|||||LC|
uh|||||LC|
piece|||||LC|
of|||||LC|
it|||||LC|
uh|||||LC|
that|||||LC|
we|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
survive|||||LC|
nicely|||||LC|
through|||||LC|
it|||||LC|
and|||||LC|
come|||||LC|
out|||||LC|
the|||||LC|
other|||||LC|
side|||||LC|
and|||||LC|
um|||||LC|
can|||||LC|
continue|||||LC|
to|||||LC|
uh|||||LC|
find|||||LC|
ways|||||LC|
to|||||LC|
consolidate|||||LC|
and|||||LC|
grow|||||LC|
great|||||LC|
thanks|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
just|||||LC|
a|||||LC|
a|||||LC|
housekeeping|||||LC|
question|||||LC|
sorry|||||LC|
if|||||LC|
you|||||LC|
touched|||||LC|
on|||||LC|
this|||||LC|
earlier|||||LC|
and|||||LC|
i|||||LC|
i|||||LC|
missed|||||LC|
it|||||LC|
um|||||LC|
for|||||LC|
the|||||LC|
free|||||LC|
cashflow|||||LC|
calculation|||||LC|
if|||||LC|
i|||||LC|
looked|||||LC|
at|||||LC|
the|||||LC|
numbers|||||LC|
right|||||LC|
it|||||LC|
looked|||||LC|
like|||||LC|
this|||||LC|
is|||||LC|
one|||||LC|
of|||||LC|
those|||||LC|
periods|||||LC|
where|||||LC|
there|||||LC|
was|||||LC|
a|||||LC|
pretty|||||LC|
big|||||LC|
delta|||||LC|
between|||||LC|
i|||||LC|
guess|||||LC|
you'd|||||LC|
say|||||LC|
cash|||||LC|
capex|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
uh|||||LC|
sort|||||LC|
of|||||LC|
capex|||||LC|
incurred|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
and|||||LC|
i|||||LC|
was|||||LC|
just|||||LC|
wondering|||||LC|
um|||||LC|
for|||||LC|
the|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
calculation|||||LC|
going|||||LC|
forward|||||LC|
um|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
just|||||LC|
kind|||||LC|
of|||||LC|
which|||||LC|
which|||||LC|
which|||||LC|
one|||||LC|
of|||||LC|
those|||||LC|
is|||||LC|
more|||||LC|
important|||||LC|
for|||||LC|
us|||||LC|
to|||||LC|
use|||||LC|
as|||||LC|
we|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
just|||||LC|
just|||||LC|
try|||||LC|
to|||||LC|
model|||||LC|
that|||||LC|
we|||||LC|
always|||||LC|
use|||||LC|
a|||||LC|
crew|||||LC|
cash|||||LC|
from|||||LC|
a|||||LC|
calculation|||||LC|
standpoint|||||LC|
because|||||LC|
not|||||LC|
all|||||LC|
the|||||LC|
bills|||||LC|
necessarily|||||LC|
have|||||LC|
hit|||||LC|
but|||||LC|
we|||||LC|
know|||||LC|
what|||||LC|
generally|||||LC|
they|||||LC|
are|||||LC|
so|||||LC|
okay|||||LC|
it's|||||LC|
in|||||LC|
the|||||LC|
presentation|||||LC|
on|||||LC|
the|||||LC|
last|||||LC|
page|||||LC|
or|||||LC|
something|||||LC|
like|||||LC|
that|||||LC|
okay|||||LC|
so|||||LC|
so|||||LC|
real|||||LC|
oh|||||LC|
and|||||LC|
um|||||LC|
one|||||LC|
other|||||LC|
thing|||||LC|
i|||||LC|
um|||||LC|
and|||||LC|
i|||||LC|
i|||||LC|
just|||||LC|
don't|||||LC|
have|||||LC|
at|||||LC|
least|||||LC|
in|||||LC|
front|||||LC|
of|||||LC|
me|||||LC|
and|||||LC|
as|||||LC|
far|||||LC|
as|||||LC|
changing|||||LC|
working|||||LC|
capital|||||LC|
you|||||LC|
that's|||||LC|
something|||||LC|
else|||||LC|
you|||||LC|
would|||||LC|
routinely|||||LC|
um|||||LC|
include|||||LC|
well|||||LC|
in|||||LC|
of|||||LC|
the|||||LC|
impact|||||LC|
of|||||LC|
in|||||LC|
a|||||LC|
free|||||LC|
cash|||||LC|
calculation|||||LC|
or|||||LC|
or|||||LC|
would|||||LC|
you|||||LC|
exclude|||||LC|
that|||||LC|
yeah|||||LC|
so|||||LC|
we|||||LC|
don't|||||LC|
include|||||LC|
that|||||LC|
and|||||LC|
and|||||LC|
a|||||LC|
recognize|||||LC|
there's|||||LC|
you|||||LC|
know|||||LC|
multiple|||||LC|
different|||||LC|
ways|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
that|||||LC|
i|||||LC|
mean|||||LC|
the|||||LC|
way|||||LC|
we've|||||LC|
been|||||LC|
approached|||||LC|
it|||||LC|
is|||||LC|
okay|||||LC|
adjusted|||||LC|
eva|||||LC|
x|||||LC|
is|||||LC|
the|||||LC|
the|||||LC|
best|||||LC|
proxy|||||LC|
for|||||LC|
it|||||LC|
really|||||LC|
sort|||||LC|
of|||||LC|
cash|||||LC|
flow|||||LC|
for|||||LC|
the|||||LC|
period|||||LC|
uh|||||LC|
we|||||LC|
back|||||LC|
out|||||LC|
interest|||||LC|
expense|||||LC|
and|||||LC|
then|||||LC|
we|||||LC|
back|||||LC|
out|||||LC|
capital|||||LC|
expenditures|||||LC|
for|||||LC|
activity|||||LC|
during|||||LC|
that|||||LC|
period|||||LC|
now|||||LC|
when|||||LC|
you're|||||LC|
stopping|||||LC|
or|||||LC|
starting|||||LC|
there|||||LC|
is|||||LC|
gonna|||||LC|
be|||||LC|
a|||||LC|
bigger|||||LC|
delta|||||LC|
between|||||LC|
calculating|||||LC|
pre-capture|||||LC|
the|||||LC|
way|||||LC|
we|||||LC|
do|||||LC|
versus|||||LC|
if|||||LC|
you're|||||LC|
using|||||LC|
a|||||LC|
cash|||||LC|
cap|||||LC|
x|||||LC|
number|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
was|||||LC|
very|||||LC|
atypical|||||LC|
from|||||LC|
the|||||LC|
standpoint|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
here|||||LC|
we're|||||LC|
reporting|||||LC|
thirty|||||LC|
five|||||LC|
million|||||LC|
of|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
you|||||LC|
know|||||LC|
our|||||LC|
debt|||||LC|
balance|||||LC|
went|||||LC|
up|||||LC|
um|||||LC|
and|||||LC|
the|||||LC|
reason|||||LC|
for|||||LC|
that|||||LC|
is|||||LC|
because|||||LC|
and|||||LC|
of|||||LC|
course|||||LC|
this|||||LC|
is|||||LC|
tied|||||LC|
to|||||LC|
the|||||LC|
cash|||||LC|
back|||||LC|
back|||||LC|
it's|||||LC|
just|||||LC|
the|||||LC|
time|||||LC|
of|||||LC|
the|||||LC|
payments|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
reduced|||||LC|
the|||||LC|
the|||||LC|
negative|||||LC|
working|||||LC|
cap|||||LC|
the|||||LC|
working|||||LC|
capital|||||LC|
deficit|||||LC|
by|||||LC|
about|||||LC|
fifty|||||LC|
million|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
uh|||||LC|
now|||||LC|
we're|||||LC|
to|||||LC|
a|||||LC|
point|||||LC|
where|||||LC|
that|||||LC|
working|||||LC|
deficit|||||LC|
work|||||LC|
capital|||||LC|
deficit|||||LC|
is|||||LC|
pretty|||||LC|
low|||||LC|
and|||||LC|
probably|||||LC|
won't|||||LC|
fluctuate|||||LC|
a|||||LC|
whole|||||LC|
bunch|||||LC|
one|||||LC|
way|||||LC|
or|||||LC|
the|||||LC|
other|||||LC|
until|||||LC|
we|||||LC|
take|||||LC|
that|||||LC|
to|||||LC|
to|||||LC|
be|||||LC|
back|||||LC|
up|||||LC|
uh|||||LC|
at|||||LC|
which|||||LC|
point|||||LC|
you'd|||||LC|
expect|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
you|||||LC|
start|||||LC|
completions|||||LC|
and|||||LC|
drilling|||||LC|
again|||||LC|
you|||||LC|
start|||||LC|
getting|||||LC|
bills|||||LC|
but|||||LC|
there's|||||LC|
some|||||LC|
lag|||||LC|
between|||||LC|
the|||||LC|
activity|||||LC|
and|||||LC|
when|||||LC|
you|||||LC|
get|||||LC|
the|||||LC|
bills|||||LC|
and|||||LC|
when|||||LC|
you|||||LC|
pay|||||LC|
them|||||LC|
um|||||LC|
so|||||LC|
very|||||LC|
typical|||||LC|
quarter|||||LC|
yeah|||||LC|
as|||||LC|
we|||||LC|
mentioned|||||LC|
the|||||LC|
press|||||LC|
release|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
had|||||LC|
about|||||LC|
a|||||LC|
hundred|||||LC|
sixty|||||LC|
nine|||||LC|
million|||||LC|
debt|||||LC|
at|||||LC|
quarter|||||LC|
end|||||LC|
and|||||LC|
the|||||LC|
month|||||LC|
of|||||LC|
july|||||LC|
we|||||LC|
we|||||LC|
paid|||||LC|
down|||||LC|
a|||||LC|
little|||||LC|
more|||||LC|
than|||||LC|
fourteen|||||LC|
um|||||LC|
that's|||||LC|
not|||||LC|
the|||||LC|
run|||||LC|
rate|||||LC|
by|||||LC|
the|||||LC|
way|||||LC|
it's|||||LC|
not|||||LC|
fourteen|||||LC|
million|||||LC|
quarter|||||LC|
that|||||LC|
was|||||LC|
high|||||LC|
because|||||LC|
of|||||LC|
timing|||||LC|
but|||||LC|
we|||||LC|
you|||||LC|
expect|||||LC|
um|||||LC|
i|||||LC|
mean|||||LC|
really|||||LC|
every|||||LC|
month|||||LC|
this|||||LC|
year|||||LC|
that|||||LC|
we're|||||LC|
paying|||||LC|
down|||||LC|
some|||||LC|
debt|||||LC|
um|||||LC|
without|||||LC|
any|||||LC|
big|||||LC|
changes|||||LC|
in|||||LC|
the|||||LC|
working|||||LC|
capital|||||LC|
status|||||LC|
great|||||LC|
thanks|||||LC|
a|||||LC|
lot|||||LC|
for|||||LC|
the|||||LC|
details|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
that|||||LC|
concludes|||||LC|
our|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
i'll|||||LC|
turn|||||LC|
the|||||LC|
floor|||||LC|
back|||||LC|
to|||||LC|
mr|||||LC|
anderson|||||LC|
for|||||LC|
any|||||LC|
final|||||LC|
comments|||||LC|
well|||||LC|
we|||||LC|
appreciate|||||LC|
everybody|||||LC|
uh|||||LC|
joining|||||LC|
us|||||LC|
and|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
we'll|||||LC|
uh|||||LC|
continue|||||LC|
to|||||LC|
update|||||LC|
as|||||LC|
uh|||||LC|
as|||||LC|
we|||||LC|
need|||||LC|
to|||||LC|
and|||||LC|
uh|||||LC|
we'll|||||LC|
see|||||LC|
you|||||LC|
next|||||LC|
uh|||||LC|
quarter|||||LC|
thanks|||||LC|
thank|||||LC|
you|||||LC|
this|||||LC|
concludes|||||LC|
today's|||||LC|
conference|||||LC|
you|||||LC|
may|||||LC|
disconnect|||||LC|
your|||||LC|
lines|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
your|||||LC|
participation|||||LC|
yeah|||||LC|
yeah|||||LC|
