token|speaker|ts|endTs|punctuation|case|tags
thank|||||LC|
you|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
accelerx|||||LC|
second|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
conference|||||LC|
call|||||LC|
this|||||LC|
call|||||LC|
is|||||LC|
being|||||LC|
webcast|||||LC|
live|||||LC|
on|||||LC|
the|||||LC|
events|||||LC|
page|||||LC|
of|||||LC|
the|||||LC|
investor|||||LC|
section|||||LC|
of|||||LC|
accelerx's|||||LC|
website|||||LC|
at|||||LC|
accelerx|||||LC|
dot|||||LC|
com|||||LC|
this|||||LC|
call|||||LC|
is|||||LC|
the|||||LC|
property|||||LC|
of|||||LC|
accelerx|||||LC|
and|||||LC|
any|||||LC|
recording|||||LC|
reproduction|||||LC|
or|||||LC|
transmission|||||LC|
of|||||LC|
this|||||LC|
call|||||LC|
without|||||LC|
the|||||LC|
express|||||LC|
written|||||LC|
consent|||||LC|
of|||||LC|
accelerx|||||LC|
is|||||LC|
strictly|||||LC|
prohibited|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
today's|||||LC|
call|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
you|||||LC|
may|||||LC|
listen|||||LC|
to|||||LC|
a|||||LC|
webcast|||||LC|
replay|||||LC|
of|||||LC|
this|||||LC|
call|||||LC|
by|||||LC|
going|||||LC|
to|||||LC|
the|||||LC|
investor|||||LC|
section|||||LC|
of|||||LC|
accelerx's|||||LC|
website|||||LC|
i|||||LC|
would|||||LC|
now|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
conference|||||LC|
over|||||LC|
to|||||LC|
our|||||LC|
<unk>|||||LC|
<unk>|||||LC|
chief|||||LC|
financial|||||LC|
officer|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
this|||||LC|
afternoon|||||LC|
earlier|||||LC|
today|||||LC|
we|||||LC|
announced|||||LC|
our|||||LC|
previously|||||LC|
previewed|||||LC|
second|||||LC|
quarter|||||LC|
twenty|||||LC|
e|||||LC|
twenty|||||LC|
financial|||||LC|
results|||||LC|
in|||||LC|
a|||||LC|
press|||||LC|
release|||||LC|
this|||||LC|
press|||||LC|
release|||||LC|
and|||||LC|
the|||||LC|
slide|||||LC|
presentation|||||LC|
accompanying|||||LC|
this|||||LC|
call|||||LC|
are|||||LC|
available|||||LC|
in|||||LC|
the|||||LC|
investors|||||LC|
section|||||LC|
of|||||LC|
our|||||LC|
website|||||LC|
with|||||LC|
me|||||LC|
today|||||LC|
our|||||LC|
event|||||LC|
and|||||LC|
guide|||||LC|
our|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
and|||||LC|
dr|||||LC|
pam|||||LC|
palmer|||||LC|
our|||||LC|
chief|||||LC|
medical|||||LC|
officer|||||LC|
before|||||LC|
we|||||LC|
begin|||||LC|
i'll|||||LC|
remind|||||LC|
listeners|||||LC|
that|||||LC|
during|||||LC|
this|||||LC|
call|||||LC|
we|||||LC|
will|||||LC|
make|||||LC|
forward-looking|||||LC|
statements|||||LC|
within|||||LC|
the|||||LC|
meaning|||||LC|
of|||||LC|
the|||||LC|
federal|||||LC|
securities|||||LC|
laws|||||LC|
these|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
involved|||||LC|
risks|||||LC|
and|||||LC|
uncertainties|||||LC|
regarding|||||LC|
the|||||LC|
operations|||||LC|
and|||||LC|
future|||||LC|
results|||||LC|
of|||||LC|
accelerates|||||LC|
please|||||LC|
refer|||||LC|
to|||||LC|
our|||||LC|
press|||||LC|
releases|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
the|||||LC|
company's|||||LC|
pure|||||LC|
product|||||LC|
current|||||LC|
and|||||LC|
annual|||||LC|
reports|||||LC|
filed|||||LC|
with|||||LC|
the|||||LC|
securities|||||LC|
and|||||LC|
exchange|||||LC|
commission|||||LC|
for|||||LC|
a|||||LC|
discussion|||||LC|
of|||||LC|
the|||||LC|
risks|||||LC|
associated|||||LC|
with|||||LC|
such|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
i'll|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
events|||||LC|
thank|||||LC|
you|||||LC|
robbie|||||LC|
and|||||LC|
good|||||LC|
afternoon|||||LC|
everyone|||||LC|
i|||||LC|
hope|||||LC|
you|||||LC|
and|||||LC|
your|||||LC|
families|||||LC|
are|||||LC|
meaning|||||LC|
safe|||||LC|
and|||||LC|
healthy|||||LC|
and|||||LC|
we|||||LC|
certainly|||||LC|
appreciate|||||LC|
you|||||LC|
joining|||||LC|
our|||||LC|
call|||||LC|
today|||||LC|
on|||||LC|
today's|||||LC|
call|||||LC|
would|||||LC|
describe|||||LC|
the|||||LC|
progress|||||LC|
we've|||||LC|
made|||||LC|
toward|||||LC|
achieving|||||LC|
our|||||LC|
strategic|||||LC|
objectives|||||LC|
of|||||LC|
one|||||LC|
advancing|||||LC|
the|||||LC|
use|||||LC|
of|||||LC|
disuvia|||||LC|
throughout|||||LC|
the|||||LC|
department|||||LC|
of|||||LC|
defense|||||LC|
two|||||LC|
expanding|||||LC|
our|||||LC|
business|||||LC|
and|||||LC|
large|||||LC|
customer|||||LC|
channels|||||LC|
through|||||LC|
partnerships|||||LC|
three|||||LC|
dedicating|||||LC|
our|||||LC|
internal|||||LC|
sales|||||LC|
team|||||LC|
to|||||LC|
the|||||LC|
hospital|||||LC|
and|||||LC|
ambulatory|||||LC|
surgery|||||LC|
center|||||LC|
settings|||||LC|
and|||||LC|
we|||||LC|
or|||||LC|
in|||||LC|
licensing|||||LC|
or|||||LC|
acquiring|||||LC|
additional|||||LC|
products|||||LC|
objectives|||||LC|
one|||||LC|
and|||||LC|
two|||||LC|
allow|||||LC|
for|||||LC|
near|||||LC|
term|||||LC|
growth|||||LC|
without|||||LC|
a|||||LC|
significant|||||LC|
accelerx|||||LC|
commercial|||||LC|
investment|||||LC|
while|||||LC|
objectives|||||LC|
three|||||LC|
and|||||LC|
four|||||LC|
will|||||LC|
take|||||LC|
a|||||LC|
bit|||||LC|
more|||||LC|
time|||||LC|
but|||||LC|
are|||||LC|
expected|||||LC|
to|||||LC|
have|||||LC|
a|||||LC|
significant|||||LC|
return|||||LC|
we've|||||LC|
made|||||LC|
solid|||||LC|
progress|||||LC|
both|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
and|||||LC|
more|||||LC|
recently|||||LC|
towards|||||LC|
achieving|||||LC|
the|||||LC|
strategic|||||LC|
objectives|||||LC|
and|||||LC|
building|||||LC|
our|||||LC|
foundation|||||LC|
for|||||LC|
growth|||||LC|
despite|||||LC|
the|||||LC|
impacts|||||LC|
from|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
pandemic|||||LC|
this|||||LC|
progress|||||LC|
is|||||LC|
highlighted|||||LC|
by|||||LC|
our|||||LC|
successful|||||LC|
milestone|||||LC|
see|||||LC|
approval|||||LC|
in|||||LC|
april|||||LC|
that|||||LC|
opens|||||LC|
the|||||LC|
door|||||LC|
for|||||LC|
purchases|||||LC|
from|||||LC|
the|||||LC|
us|||||LC|
army|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
our|||||LC|
recent|||||LC|
distribution|||||LC|
and|||||LC|
promotion|||||LC|
agreement|||||LC|
with|||||LC|
<unk>|||||LC|
for|||||LC|
<unk>|||||LC|
for|||||LC|
the|||||LC|
management|||||LC|
of|||||LC|
acute|||||LC|
pain|||||LC|
and|||||LC|
adults|||||LC|
during|||||LC|
dental|||||LC|
and|||||LC|
oral|||||LC|
surgeries|||||LC|
now|||||LC|
as|||||LC|
mentioned|||||LC|
on|||||LC|
our|||||LC|
last|||||LC|
call|||||LC|
in|||||LC|
two|||||LC|
q|||||LC|
we|||||LC|
received|||||LC|
milestone|||||LC|
c|||||LC|
approval|||||LC|
with|||||LC|
the|||||LC|
us|||||LC|
arm|||||LC|
for|||||LC|
dusuvious|||||LC|
placement|||||LC|
in|||||LC|
all|||||LC|
of|||||LC|
the|||||LC|
us|||||LC|
army|||||LC|
sets|||||LC|
kits|||||LC|
and|||||LC|
outfits|||||LC|
or|||||LC|
scales|||||LC|
associate|||||LC|
with|||||LC|
future|||||LC|
deployments|||||LC|
this|||||LC|
approval|||||LC|
was|||||LC|
the|||||LC|
high|||||LC|
taste|||||LC|
and|||||LC|
our|||||LC|
internal|||||LC|
projections|||||LC|
with|||||LC|
preliminary|||||LC|
expectations|||||LC|
and|||||LC|
initial|||||LC|
stocking|||||LC|
orders|||||LC|
from|||||LC|
the|||||LC|
us|||||LC|
army|||||LC|
scales|||||LC|
alone|||||LC|
will|||||LC|
approximate|||||LC|
thirty|||||LC|
million|||||LC|
dollars|||||LC|
over|||||LC|
the|||||LC|
next|||||LC|
three|||||LC|
years|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
know|||||LC|
more|||||LC|
about|||||LC|
initial|||||LC|
year|||||LC|
orders|||||LC|
for|||||LC|
army|||||LC|
scales|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
as|||||LC|
the|||||LC|
department|||||LC|
of|||||LC|
defense|||||LC|
is|||||LC|
going|||||LC|
through|||||LC|
its|||||LC|
budgeting|||||LC|
process|||||LC|
for|||||LC|
its|||||LC|
fiscal|||||LC|
year|||||LC|
that|||||LC|
begins|||||LC|
on|||||LC|
october|||||LC|
first|||||LC|
in|||||LC|
addition|||||LC|
the|||||LC|
department|||||LC|
of|||||LC|
defense|||||LC|
publicly|||||LC|
communicated|||||LC|
a|||||LC|
notice|||||LC|
of|||||LC|
intent|||||LC|
to|||||LC|
contract|||||LC|
for|||||LC|
up|||||LC|
to|||||LC|
twelve|||||LC|
thousand|||||LC|
some|||||LC|
two|||||LC|
hundred|||||LC|
boxes|||||LC|
or|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
twenty|||||LC|
two|||||LC|
thousand|||||LC|
to|||||LC|
show|||||LC|
the|||||LC|
single|||||LC|
dose|||||LC|
applicators|||||LC|
which|||||LC|
we|||||LC|
will|||||LC|
expect|||||LC|
to|||||LC|
be|||||LC|
ordered|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
after|||||LC|
the|||||LC|
request|||||LC|
for|||||LC|
proposal|||||LC|
is|||||LC|
issued|||||LC|
and|||||LC|
closed|||||LC|
now|||||LC|
this|||||LC|
is|||||LC|
addition|||||LC|
to|||||LC|
any|||||LC|
scale|||||LC|
purchases|||||LC|
which|||||LC|
we|||||LC|
expect|||||LC|
will|||||LC|
begin|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
we|||||LC|
also|||||LC|
anticipate|||||LC|
the|||||LC|
suvia|||||LC|
to|||||LC|
be|||||LC|
approved|||||LC|
on|||||LC|
the|||||LC|
joint|||||LC|
deployment|||||LC|
formulary|||||LC|
or|||||LC|
jade|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
this|||||LC|
approval|||||LC|
will|||||LC|
be|||||LC|
another|||||LC|
significant|||||LC|
milestone|||||LC|
as|||||LC|
it|||||LC|
expands|||||LC|
access|||||LC|
to|||||LC|
the|||||LC|
suv|||||LC|
throughout|||||LC|
the|||||LC|
other|||||LC|
branches|||||LC|
of|||||LC|
the|||||LC|
military|||||LC|
and|||||LC|
while|||||LC|
the|||||LC|
us|||||LC|
army|||||LC|
represents|||||LC|
approximately|||||LC|
sixty|||||LC|
percent|||||LC|
of|||||LC|
the|||||LC|
expect|||||LC|
the|||||LC|
deployment|||||LC|
opportunity|||||LC|
there's|||||LC|
still|||||LC|
a|||||LC|
sizeable|||||LC|
market|||||LC|
from|||||LC|
the|||||LC|
other|||||LC|
military|||||LC|
branches|||||LC|
upon|||||LC|
jdf|||||LC|
approval|||||LC|
the|||||LC|
jdf|||||LC|
approval|||||LC|
also|||||LC|
expands|||||LC|
the|||||LC|
opportunity|||||LC|
for|||||LC|
purchases|||||LC|
throughout|||||LC|
the|||||LC|
network|||||LC|
of|||||LC|
military|||||LC|
treatment|||||LC|
facilities|||||LC|
so|||||LC|
of|||||LC|
which|||||LC|
have|||||LC|
already|||||LC|
adopted|||||LC|
to|||||LC|
shoot|||||LC|
you|||||LC|
on|||||LC|
formulary|||||LC|
and|||||LC|
are|||||LC|
using|||||LC|
it|||||LC|
in|||||LC|
various|||||LC|
treatment|||||LC|
settings|||||LC|
the|||||LC|
deal|||||LC|
of|||||LC|
the|||||LC|
opportunity|||||LC|
is|||||LC|
one|||||LC|
strong|||||LC|
pillar|||||LC|
that|||||LC|
will|||||LC|
support|||||LC|
the|||||LC|
sugar|||||LC|
sales|||||LC|
growth|||||LC|
which|||||LC|
is|||||LC|
attained|||||LC|
with|||||LC|
a|||||LC|
small|||||LC|
interest|||||LC|
structure|||||LC|
of|||||LC|
just|||||LC|
a|||||LC|
few|||||LC|
account|||||LC|
managers|||||LC|
and|||||LC|
is|||||LC|
therefore|||||LC|
a|||||LC|
profitable|||||LC|
avenue|||||LC|
for|||||LC|
growth|||||LC|
similarly|||||LC|
we|||||LC|
announced|||||LC|
our|||||LC|
exclusive|||||LC|
promotion|||||LC|
and|||||LC|
distribution|||||LC|
partnership|||||LC|
with|||||LC|
zimer|||||LC|
biomat|||||LC|
for|||||LC|
disuvia|||||LC|
in|||||LC|
the|||||LC|
dental|||||LC|
and|||||LC|
oral|||||LC|
surgery|||||LC|
space|||||LC|
outside|||||LC|
the|||||LC|
hospital|||||LC|
setting|||||LC|
this|||||LC|
partnership|||||LC|
allows|||||LC|
us|||||LC|
to|||||LC|
access|||||LC|
the|||||LC|
large|||||LC|
dental|||||LC|
and|||||LC|
oral|||||LC|
surgery|||||LC|
market|||||LC|
of|||||LC|
an|||||LC|
estimated|||||LC|
seven|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
million|||||LC|
annual|||||LC|
procedures|||||LC|
importantly|||||LC|
without|||||LC|
additional|||||LC|
investments|||||LC|
and|||||LC|
our|||||LC|
commercial|||||LC|
infrastructure|||||LC|
<unk>|||||LC|
dental|||||LC|
division|||||LC|
is|||||LC|
a|||||LC|
leader|||||LC|
in|||||LC|
the|||||LC|
dental|||||LC|
implant|||||LC|
space|||||LC|
and|||||LC|
has|||||LC|
over|||||LC|
two|||||LC|
hundred|||||LC|
fifty|||||LC|
sales|||||LC|
representatives|||||LC|
with|||||LC|
established|||||LC|
relationships|||||LC|
who|||||LC|
regularly|||||LC|
visit|||||LC|
dental|||||LC|
and|||||LC|
oral|||||LC|
surgery|||||LC|
customers|||||LC|
which|||||LC|
should|||||LC|
accelerate|||||LC|
the|||||LC|
suv's|||||LC|
introduction|||||LC|
something|||||LC|
we|||||LC|
could|||||LC|
not|||||LC|
have|||||LC|
done|||||LC|
or|||||LC|
attained|||||LC|
without|||||LC|
an|||||LC|
insurance|||||LC|
partner|||||LC|
importantly|||||LC|
the|||||LC|
covid|||||LC|
restrictions|||||LC|
in|||||LC|
oral|||||LC|
surgery|||||LC|
offices|||||LC|
have|||||LC|
largely|||||LC|
been|||||LC|
lifted|||||LC|
allowing|||||LC|
access|||||LC|
for|||||LC|
sales|||||LC|
representatives|||||LC|
so|||||LC|
we're|||||LC|
very|||||LC|
excited|||||LC|
about|||||LC|
the|||||LC|
prospects|||||LC|
of|||||LC|
this|||||LC|
strategic|||||LC|
partnership|||||LC|
as|||||LC|
a|||||LC|
zimmer|||||LC|
biomat|||||LC|
who|||||LC|
believes|||||LC|
the|||||LC|
survey|||||LC|
will|||||LC|
provide|||||LC|
them|||||LC|
with|||||LC|
a|||||LC|
differentiated|||||LC|
offering|||||LC|
from|||||LC|
which|||||LC|
dental|||||LC|
and|||||LC|
all|||||LC|
surgeons|||||LC|
will|||||LC|
greatly|||||LC|
benefit|||||LC|
the|||||LC|
training|||||LC|
will|||||LC|
deserve|||||LC|
bob|||||LC|
matt|||||LC|
dental|||||LC|
sales|||||LC|
representatives|||||LC|
is|||||LC|
currently|||||LC|
being|||||LC|
organized|||||LC|
and|||||LC|
it'll|||||LC|
take|||||LC|
time|||||LC|
to|||||LC|
cover|||||LC|
the|||||LC|
entire|||||LC|
sales|||||LC|
force|||||LC|
but|||||LC|
we|||||LC|
expect|||||LC|
some|||||LC|
initial|||||LC|
benefits|||||LC|
from|||||LC|
this|||||LC|
agreement|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
this|||||LC|
year|||||LC|
and|||||LC|
we|||||LC|
anticipate|||||LC|
sales|||||LC|
to|||||LC|
pick|||||LC|
up|||||LC|
primarily|||||LC|
and|||||LC|
q1|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
as|||||LC|
this|||||LC|
is|||||LC|
the|||||LC|
second|||||LC|
part|||||LC|
of|||||LC|
our|||||LC|
strategic|||||LC|
pillar|||||LC|
that|||||LC|
supports|||||LC|
profitable|||||LC|
revenue|||||LC|
growth|||||LC|
from|||||LC|
a|||||LC|
large|||||LC|
specialized|||||LC|
market|||||LC|
with|||||LC|
a|||||LC|
minimal|||||LC|
accelerx|||||LC|
investment|||||LC|
look|||||LC|
and|||||LC|
four|||||LC|
we|||||LC|
see|||||LC|
similar|||||LC|
opportunities|||||LC|
where|||||LC|
customers|||||LC|
in|||||LC|
large|||||LC|
specialty|||||LC|
markets|||||LC|
outside|||||LC|
the|||||LC|
hospital|||||LC|
and|||||LC|
ascs|||||LC|
can|||||LC|
be|||||LC|
educated|||||LC|
on|||||LC|
the|||||LC|
benefits|||||LC|
of|||||LC|
the|||||LC|
suvia|||||LC|
through|||||LC|
companies|||||LC|
that|||||LC|
already|||||LC|
have|||||LC|
a|||||LC|
presence|||||LC|
in|||||LC|
those|||||LC|
spaces|||||LC|
examples|||||LC|
of|||||LC|
such|||||LC|
opportunities|||||LC|
are|||||LC|
plastic|||||LC|
service|||||LC|
procedures|||||LC|
fertility|||||LC|
procedures|||||LC|
and|||||LC|
ambulance|||||LC|
and|||||LC|
other|||||LC|
emergency|||||LC|
medical|||||LC|
services|||||LC|
and|||||LC|
unlike|||||LC|
many|||||LC|
hospital|||||LC|
products|||||LC|
such|||||LC|
as|||||LC|
anti-infectives|||||LC|
or|||||LC|
critical|||||LC|
care|||||LC|
products|||||LC|
distributor|||||LC|
provides|||||LC|
a|||||LC|
different|||||LC|
value|||||LC|
proposition|||||LC|
and|||||LC|
that|||||LC|
it|||||LC|
can|||||LC|
be|||||LC|
broadly|||||LC|
used|||||LC|
across|||||LC|
many|||||LC|
different|||||LC|
medically|||||LC|
supervise|||||LC|
settings|||||LC|
successful|||||LC|
partnerships|||||LC|
in|||||LC|
these|||||LC|
specialty|||||LC|
market|||||LC|
opportunities|||||LC|
will|||||LC|
strengthen|||||LC|
the|||||LC|
second|||||LC|
pillar|||||LC|
and|||||LC|
support|||||LC|
to|||||LC|
serious|||||LC|
sales|||||LC|
growth|||||LC|
with|||||LC|
minimal|||||LC|
accelerx|||||LC|
investment|||||LC|
our|||||LC|
existing|||||LC|
account|||||LC|
managers|||||LC|
remain|||||LC|
focused|||||LC|
on|||||LC|
delivering|||||LC|
longterm|||||LC|
value|||||LC|
from|||||LC|
hospital|||||LC|
and|||||LC|
ambulatory|||||LC|
surgery|||||LC|
customers|||||LC|
these|||||LC|
customer|||||LC|
segments|||||LC|
often|||||LC|
take|||||LC|
longer|||||LC|
to|||||LC|
penetrate|||||LC|
through|||||LC|
the|||||LC|
lengthy|||||LC|
review|||||LC|
periods|||||LC|
and|||||LC|
complexities|||||LC|
in|||||LC|
p|||||LC|
and|||||LC|
t|||||LC|
scheduling|||||LC|
we|||||LC|
were|||||LC|
slowed|||||LC|
by|||||LC|
covid|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
as|||||LC|
access|||||LC|
to|||||LC|
hospitals|||||LC|
and|||||LC|
ascs|||||LC|
was|||||LC|
restricted|||||LC|
by|||||LC|
states|||||LC|
and|||||LC|
institutions|||||LC|
each|||||LC|
of|||||LC|
which|||||LC|
managed|||||LC|
access|||||LC|
differently|||||LC|
but|||||LC|
recently|||||LC|
access|||||LC|
has|||||LC|
improved|||||LC|
the|||||LC|
which|||||LC|
is|||||LC|
the|||||LC|
march|||||LC|
to|||||LC|
june|||||LC|
timeframe|||||LC|
and|||||LC|
while|||||LC|
restriction|||||LC|
still|||||LC|
exist|||||LC|
we're|||||LC|
seeing|||||LC|
some|||||LC|
recovery|||||LC|
highlighted|||||LC|
by|||||LC|
july|||||LC|
being|||||LC|
our|||||LC|
largest|||||LC|
month|||||LC|
of|||||LC|
demand|||||LC|
by|||||LC|
end|||||LC|
users|||||LC|
to|||||LC|
date|||||LC|
during|||||LC|
this|||||LC|
time|||||LC|
we've|||||LC|
also|||||LC|
had|||||LC|
some|||||LC|
excited|||||LC|
any|||||LC|
hospital|||||LC|
system|||||LC|
wins|||||LC|
which|||||LC|
we|||||LC|
expect|||||LC|
will|||||LC|
provide|||||LC|
some|||||LC|
benefit|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
if|||||LC|
they|||||LC|
begin|||||LC|
to|||||LC|
place|||||LC|
orders|||||LC|
after|||||LC|
they|||||LC|
incorporate|||||LC|
the|||||LC|
suv|||||LC|
into|||||LC|
their|||||LC|
protocols|||||LC|
and|||||LC|
medical|||||LC|
information|||||LC|
systems|||||LC|
one|||||LC|
of|||||LC|
these|||||LC|
wins|||||LC|
was|||||LC|
a|||||LC|
recent|||||LC|
expansion|||||LC|
to|||||LC|
all|||||LC|
hospitals|||||LC|
within|||||LC|
this|||||LC|
after|||||LC|
initially|||||LC|
being|||||LC|
approved|||||LC|
at|||||LC|
just|||||LC|
one|||||LC|
location|||||LC|
and|||||LC|
with|||||LC|
use|||||LC|
limited|||||LC|
to|||||LC|
general|||||LC|
surgery|||||LC|
after|||||LC|
reviewing|||||LC|
data|||||LC|
from|||||LC|
the|||||LC|
initial|||||LC|
trial|||||LC|
use|||||LC|
of|||||LC|
the|||||LC|
pseudia|||||LC|
which|||||LC|
illustrated|||||LC|
both|||||LC|
patient|||||LC|
and|||||LC|
economic|||||LC|
benefits|||||LC|
the|||||LC|
p|||||LC|
and|||||LC|
t|||||LC|
committee|||||LC|
reconvened|||||LC|
and|||||LC|
approved|||||LC|
the|||||LC|
shooter|||||LC|
for|||||LC|
formulate|||||LC|
system-wide|||||LC|
including|||||LC|
its|||||LC|
associated|||||LC|
ascs|||||LC|
with|||||LC|
expanding|||||LC|
used|||||LC|
to|||||LC|
all|||||LC|
settings|||||LC|
within|||||LC|
the|||||LC|
hospital|||||LC|
including|||||LC|
the|||||LC|
trauma|||||LC|
service|||||LC|
there's|||||LC|
a|||||LC|
perfect|||||LC|
example|||||LC|
of|||||LC|
how|||||LC|
we|||||LC|
see|||||LC|
the|||||LC|
shooter|||||LC|
being|||||LC|
adopted|||||LC|
the|||||LC|
we|||||LC|
continually|||||LC|
hear|||||LC|
from|||||LC|
our|||||LC|
physician|||||LC|
customers|||||LC|
about|||||LC|
the|||||LC|
benefits|||||LC|
they|||||LC|
observe|||||LC|
in|||||LC|
their|||||LC|
patients|||||LC|
with|||||LC|
the|||||LC|
suvia|||||LC|
and|||||LC|
importantly|||||LC|
gathering|||||LC|
the|||||LC|
real|||||LC|
world|||||LC|
data|||||LC|
it's|||||LC|
key|||||LC|
to|||||LC|
demonstrating|||||LC|
these|||||LC|
advantages|||||LC|
to|||||LC|
other|||||LC|
healthcare|||||LC|
systems|||||LC|
in|||||LC|
fact|||||LC|
we're|||||LC|
excited|||||LC|
that|||||LC|
data|||||LC|
providing|||||LC|
evidence|||||LC|
of|||||LC|
these|||||LC|
benefits|||||LC|
will|||||LC|
be|||||LC|
published|||||LC|
soon|||||LC|
including|||||LC|
one|||||LC|
manuscript|||||LC|
that|||||LC|
was|||||LC|
recently|||||LC|
accepted|||||LC|
for|||||LC|
publication|||||LC|
and|||||LC|
a|||||LC|
peer|||||LC|
reviewed|||||LC|
anesthesia|||||LC|
journal|||||LC|
the|||||LC|
economic|||||LC|
benefits|||||LC|
have|||||LC|
distributed|||||LC|
to|||||LC|
the|||||LC|
hospital|||||LC|
and|||||LC|
the|||||LC|
reduction|||||LC|
in|||||LC|
use|||||LC|
of|||||LC|
intravenous|||||LC|
opioids|||||LC|
and|||||LC|
other|||||LC|
medications|||||LC|
will|||||LC|
be|||||LC|
evident|||||LC|
from|||||LC|
these|||||LC|
upcoming|||||LC|
publications|||||LC|
we|||||LC|
expect|||||LC|
this|||||LC|
data|||||LC|
to|||||LC|
have|||||LC|
a|||||LC|
favorable|||||LC|
impact|||||LC|
commercially|||||LC|
our|||||LC|
healthcare|||||LC|
providers|||||LC|
will|||||LC|
finally|||||LC|
irrelevant|||||LC|
real|||||LC|
world|||||LC|
data|||||LC|
to|||||LC|
illustrate|||||LC|
why|||||LC|
the|||||LC|
cvs|||||LC|
should|||||LC|
be|||||LC|
used|||||LC|
over|||||LC|
some|||||LC|
current|||||LC|
standards|||||LC|
of|||||LC|
care|||||LC|
as|||||LC|
have|||||LC|
said|||||LC|
before|||||LC|
they|||||LC|
accepted|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
suvia|||||LC|
on|||||LC|
the|||||LC|
formula|||||LC|
it's|||||LC|
an|||||LC|
eventual|||||LC|
adoption|||||LC|
into|||||LC|
protocols|||||LC|
this|||||LC|
process|||||LC|
but|||||LC|
based|||||LC|
on|||||LC|
the|||||LC|
real|||||LC|
world|||||LC|
results|||||LC|
some|||||LC|
healthcare|||||LC|
practitioners|||||LC|
using|||||LC|
the|||||LC|
suvia|||||LC|
we|||||LC|
remain|||||LC|
confident|||||LC|
the|||||LC|
suv|||||LC|
will|||||LC|
become|||||LC|
a|||||LC|
key|||||LC|
treatment|||||LC|
for|||||LC|
the|||||LC|
management|||||LC|
acute|||||LC|
pain|||||LC|
and|||||LC|
medically|||||LC|
supervised|||||LC|
settings|||||LC|
again|||||LC|
changing|||||LC|
a|||||LC|
standard|||||LC|
of|||||LC|
care|||||LC|
takes|||||LC|
time|||||LC|
but|||||LC|
we|||||LC|
believe|||||LC|
healthcare|||||LC|
professionals|||||LC|
are|||||LC|
just|||||LC|
now|||||LC|
beginning|||||LC|
to|||||LC|
realize|||||LC|
the|||||LC|
benefits|||||LC|
i'm|||||LC|
now|||||LC|
handing|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
rocket|||||LC|
to|||||LC|
take|||||LC|
you|||||LC|
through|||||LC|
the|||||LC|
financials|||||LC|
thank|||||LC|
you|||||LC|
ben|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
remain|||||LC|
prudent|||||LC|
with|||||LC|
our|||||LC|
cash|||||LC|
as|||||LC|
we|||||LC|
launched|||||LC|
to|||||LC|
suvia|||||LC|
we|||||LC|
ended|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
with|||||LC|
forty|||||LC|
three|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
in|||||LC|
cash|||||LC|
and|||||LC|
short-term|||||LC|
investments|||||LC|
which|||||LC|
represents|||||LC|
a|||||LC|
change|||||LC|
of|||||LC|
nine|||||LC|
million|||||LC|
from|||||LC|
the|||||LC|
first|||||LC|
order|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
our|||||LC|
net|||||LC|
cash|||||LC|
outflow|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
was|||||LC|
driven|||||LC|
mainly|||||LC|
by|||||LC|
our|||||LC|
seven|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
of|||||LC|
cash|||||LC|
operating|||||LC|
expenses|||||LC|
or|||||LC|
combined|||||LC|
r|||||LC|
and|||||LC|
d|||||LC|
and|||||LC|
sgna|||||LC|
expenses|||||LC|
excluding|||||LC|
stock|||||LC|
based|||||LC|
compensation|||||LC|
or|||||LC|
a|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
dollars|||||LC|
including|||||LC|
dot|||||LC|
com|||||LC|
the|||||LC|
operating|||||LC|
expenses|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
included|||||LC|
a|||||LC|
net|||||LC|
benefit|||||LC|
of|||||LC|
zero|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
from|||||LC|
the|||||LC|
receipt|||||LC|
of|||||LC|
a|||||LC|
breakup|||||LC|
fee|||||LC|
from|||||LC|
the|||||LC|
toucher|||||LC|
phase|||||LC|
acquisition|||||LC|
net|||||LC|
of|||||LC|
is|||||LC|
incurred|||||LC|
related|||||LC|
to|||||LC|
the|||||LC|
transaction|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
this|||||LC|
compared|||||LC|
to|||||LC|
eleven|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
of|||||LC|
cash|||||LC|
operating|||||LC|
expenses|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
or|||||LC|
twelve|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
including|||||LC|
stock-based|||||LC|
compensation|||||LC|
decrease|||||LC|
in|||||LC|
operating|||||LC|
expenses|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
primarily|||||LC|
due|||||LC|
to|||||LC|
a|||||LC|
reduction|||||LC|
of|||||LC|
one|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
dollars|||||LC|
into|||||LC|
severe|||||LC|
related|||||LC|
commercialization|||||LC|
expenses|||||LC|
and|||||LC|
a|||||LC|
one|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
dollar|||||LC|
reduction|||||LC|
in|||||LC|
personnel|||||LC|
costs|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
focus|||||LC|
on|||||LC|
investing|||||LC|
in|||||LC|
the|||||LC|
areas|||||LC|
that|||||LC|
will|||||LC|
have|||||LC|
the|||||LC|
most|||||LC|
positive|||||LC|
impact|||||LC|
on|||||LC|
the|||||LC|
launch|||||LC|
and|||||LC|
remain|||||LC|
true|||||LC|
in|||||LC|
our|||||LC|
overall|||||LC|
cash|||||LC|
spending|||||LC|
revenues|||||LC|
for|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
were|||||LC|
two|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
zero|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
nineteen|||||LC|
approximately|||||LC|
two|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
of|||||LC|
the|||||LC|
revenue|||||LC|
recognized|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
attributable|||||LC|
to|||||LC|
the|||||LC|
recognition|||||LC|
of|||||LC|
previously|||||LC|
deferred|||||LC|
revenues|||||LC|
related|||||LC|
to|||||LC|
our|||||LC|
collaboration|||||LC|
agreement|||||LC|
with|||||LC|
green|||||LC|
installed|||||LC|
our|||||LC|
high|||||LC|
volume|||||LC|
packaging|||||LC|
line|||||LC|
that|||||LC|
is|||||LC|
expected|||||LC|
to|||||LC|
be|||||LC|
installed|||||LC|
and|||||LC|
upper|||||LC|
and|||||LC|
our|||||LC|
contract|||||LC|
manufacturer|||||LC|
early|||||LC|
next|||||LC|
year|||||LC|
has|||||LC|
been|||||LC|
delayed|||||LC|
due|||||LC|
to|||||LC|
travel|||||LC|
restrictions|||||LC|
from|||||LC|
covid|||||LC|
we|||||LC|
hope|||||LC|
these|||||LC|
restrictions|||||LC|
will|||||LC|
be|||||LC|
used|||||LC|
later|||||LC|
this|||||LC|
year|||||LC|
paving|||||LC|
the|||||LC|
way|||||LC|
for|||||LC|
final|||||LC|
acceptance|||||LC|
of|||||LC|
the|||||LC|
equipment|||||LC|
which|||||LC|
will|||||LC|
seek|||||LC|
significantly|||||LC|
reduce|||||LC|
our|||||LC|
cost|||||LC|
of|||||LC|
production|||||LC|
once|||||LC|
commercial|||||LC|
production|||||LC|
is|||||LC|
running|||||LC|
on|||||LC|
this|||||LC|
line|||||LC|
to|||||LC|
meet|||||LC|
the|||||LC|
timing|||||LC|
of|||||LC|
volume|||||LC|
demands|||||LC|
from|||||LC|
the|||||LC|
d|||||LC|
o|||||LC|
d|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
commercial|||||LC|
customers|||||LC|
we|||||LC|
are|||||LC|
evaluating|||||LC|
alternative|||||LC|
to|||||LC|
accelerate|||||LC|
final|||||LC|
acceptance|||||LC|
tests|||||LC|
from|||||LC|
the|||||LC|
equipment|||||LC|
manufacturer|||||LC|
looking|||||LC|
forward|||||LC|
to|||||LC|
the|||||LC|
rest|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
we|||||LC|
are|||||LC|
expecting|||||LC|
an|||||LC|
initial|||||LC|
order|||||LC|
from|||||LC|
the|||||LC|
dod|||||LC|
as|||||LC|
indicated|||||LC|
in|||||LC|
the|||||LC|
notice|||||LC|
of|||||LC|
intent|||||LC|
to|||||LC|
contract|||||LC|
which|||||LC|
will|||||LC|
be|||||LC|
inverted|||||LC|
to|||||LC|
an|||||LC|
rfp|||||LC|
for|||||LC|
disuvia|||||LC|
in|||||LC|
addition|||||LC|
an|||||LC|
initial|||||LC|
stocking|||||LC|
order|||||LC|
for|||||LC|
army|||||LC|
sets|||||LC|
kits|||||LC|
and|||||LC|
outfits|||||LC|
is|||||LC|
expected|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
we|||||LC|
have|||||LC|
reduced|||||LC|
our|||||LC|
twenty|||||LC|
twenty|||||LC|
quarterly|||||LC|
cash|||||LC|
oper|||||LC|
expenses|||||LC|
which|||||LC|
are|||||LC|
now|||||LC|
expected|||||LC|
to|||||LC|
range|||||LC|
from|||||LC|
eight|||||LC|
to|||||LC|
nine|||||LC|
million|||||LC|
dollars|||||LC|
excluding|||||LC|
stock-based|||||LC|
compensation|||||LC|
or|||||LC|
nine|||||LC|
ten|||||LC|
million|||||LC|
including|||||LC|
stock-based|||||LC|
compensation|||||LC|
for|||||LC|
the|||||LC|
rest|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
finally|||||LC|
rude|||||LC|
main|||||LC|
in|||||LC|
discussions|||||LC|
with|||||LC|
our|||||LC|
potential|||||LC|
out|||||LC|
licensing|||||LC|
partner|||||LC|
for|||||LC|
disobo|||||LC|
in|||||LC|
europe|||||LC|
and|||||LC|
hope|||||LC|
to|||||LC|
have|||||LC|
more|||||LC|
report|||||LC|
here|||||LC|
in|||||LC|
the|||||LC|
coming|||||LC|
months|||||LC|
we|||||LC|
are|||||LC|
also|||||LC|
in|||||LC|
discussions|||||LC|
with|||||LC|
potential|||||LC|
us|||||LC|
collaboration|||||LC|
partners|||||LC|
around|||||LC|
marketing|||||LC|
and|||||LC|
distributing|||||LC|
the|||||LC|
suv|||||LC|
to|||||LC|
other|||||LC|
specialty|||||LC|
markets|||||LC|
such|||||LC|
as|||||LC|
plastic|||||LC|
surgery|||||LC|
or|||||LC|
fertility|||||LC|
services|||||LC|
in|||||LC|
the|||||LC|
us|||||LC|
in|||||LC|
addition|||||LC|
we|||||LC|
remain|||||LC|
in|||||LC|
active|||||LC|
discussions|||||LC|
on|||||LC|
in|||||LC|
licensing|||||LC|
and|||||LC|
acquiring|||||LC|
assets|||||LC|
that|||||LC|
are|||||LC|
complementary|||||LC|
to|||||LC|
our|||||LC|
existing|||||LC|
portfolio|||||LC|
with|||||LC|
the|||||LC|
potential|||||LC|
to|||||LC|
add|||||LC|
significant|||||LC|
value|||||LC|
to|||||LC|
the|||||LC|
business|||||LC|
finally|||||LC|
we|||||LC|
are|||||LC|
still|||||LC|
evaluating|||||LC|
the|||||LC|
timing|||||LC|
of|||||LC|
our|||||LC|
xal|||||LC|
visa|||||LC|
nda|||||LC|
resubmission|||||LC|
which|||||LC|
we|||||LC|
delayed|||||LC|
pending|||||LC|
further|||||LC|
guidance|||||LC|
from|||||LC|
the|||||LC|
fda|||||LC|
regarding|||||LC|
a|||||LC|
potential|||||LC|
new|||||LC|
opioid|||||LC|
product|||||LC|
approval|||||LC|
framework|||||LC|
we|||||LC|
hope|||||LC|
to|||||LC|
have|||||LC|
more|||||LC|
details|||||LC|
on|||||LC|
these|||||LC|
opportunities|||||LC|
in|||||LC|
the|||||LC|
near|||||LC|
future|||||LC|
with|||||LC|
that|||||LC|
let|||||LC|
me|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
over|||||LC|
to|||||LC|
then|||||LC|
so|||||LC|
to|||||LC|
summarize|||||LC|
we|||||LC|
have|||||LC|
successfully|||||LC|
built|||||LC|
two|||||LC|
foundational|||||LC|
pillars|||||LC|
for|||||LC|
further|||||LC|
profitable|||||LC|
growth|||||LC|
with|||||LC|
the|||||LC|
d|||||LC|
o|||||LC|
d|||||LC|
and|||||LC|
with|||||LC|
the|||||LC|
zimmer|||||LC|
biomed|||||LC|
dental|||||LC|
partnership|||||LC|
leveraging|||||LC|
this|||||LC|
success|||||LC|
while|||||LC|
continuing|||||LC|
our|||||LC|
push|||||LC|
into|||||LC|
the|||||LC|
hospital|||||LC|
and|||||LC|
asc|||||LC|
markets|||||LC|
as|||||LC|
were|||||LC|
able|||||LC|
to|||||LC|
demonstrate|||||LC|
the|||||LC|
economic|||||LC|
and|||||LC|
healthcare|||||LC|
benefits|||||LC|
of|||||LC|
the|||||LC|
cvia|||||LC|
with|||||LC|
real-world|||||LC|
data|||||LC|
will|||||LC|
generate|||||LC|
long-term|||||LC|
value|||||LC|
for|||||LC|
our|||||LC|
shareholders|||||LC|
as|||||LC|
you've|||||LC|
previously|||||LC|
heard|||||LC|
the|||||LC|
early|||||LC|
feedback|||||LC|
from|||||LC|
the|||||LC|
healthcare|||||LC|
practitioner's|||||LC|
dosing|||||LC|
the|||||LC|
cv|||||LC|
is|||||LC|
positive|||||LC|
and|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
the|||||LC|
publications|||||LC|
about|||||LC|
the|||||LC|
data|||||LC|
showcasing|||||LC|
<unk>|||||LC|
in|||||LC|
the|||||LC|
perioperative|||||LC|
setting|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
open|||||LC|
the|||||LC|
line|||||LC|
up|||||LC|
for|||||LC|
any|||||LC|
questions|||||LC|
you|||||LC|
might|||||LC|
have|||||LC|
operator|||||LC|
thank|||||LC|
you|||||LC|
and|||||LC|
we|||||LC|
will|||||LC|
now|||||LC|
begin|||||LC|
the|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
you|||||LC|
may|||||LC|
press|||||LC|
star|||||LC|
and|||||LC|
then|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
touch|||||LC|
tone|||||LC|
phone|||||LC|
if|||||LC|
you're|||||LC|
using|||||LC|
a|||||LC|
speaker|||||LC|
phone|||||LC|
please|||||LC|
pick|||||LC|
up|||||LC|
your|||||LC|
handset|||||LC|
before|||||LC|
pressing|||||LC|
the|||||LC|
keys|||||LC|
to|||||LC|
withdraw|||||LC|
your|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
and|||||LC|
then|||||LC|
two|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
we|||||LC|
will|||||LC|
put|||||LC|
for|||||LC|
a|||||LC|
moment|||||LC|
to|||||LC|
december|||||LC|
our|||||LC|
roster|||||LC|
our|||||LC|
first|||||LC|
question|||||LC|
today|||||LC|
will|||||LC|
come|||||LC|
from|||||LC|
brandon|||||LC|
folks|||||LC|
of|||||LC|
canter|||||LC|
fitzgerald|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
all|||||LC|
right|||||LC|
thanks|||||LC|
seven|||||LC|
questions|||||LC|
and|||||LC|
congratulate|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
that's|||||LC|
could|||||LC|
you|||||LC|
just|||||LC|
elaborate|||||LC|
on|||||LC|
the|||||LC|
market|||||LC|
opportunity|||||LC|
for|||||LC|
this|||||LC|
deal|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
talked|||||LC|
about|||||LC|
seven|||||LC|
million|||||LC|
procedures|||||LC|
how|||||LC|
many|||||LC|
of|||||LC|
those|||||LC|
procedure|||||LC|
procedures|||||LC|
do|||||LC|
you|||||LC|
think|||||LC|
are|||||LC|
suitable|||||LC|
for|||||LC|
severe|||||LC|
and|||||LC|
then|||||LC|
currently|||||LC|
where|||||LC|
are|||||LC|
you|||||LC|
seeing|||||LC|
use|||||LC|
in|||||LC|
severe|||||LC|
um|||||LC|
any|||||LC|
new|||||LC|
areas|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
placing|||||LC|
orders|||||LC|
or|||||LC|
seeing|||||LC|
use|||||LC|
of|||||LC|
the|||||LC|
product|||||LC|
and|||||LC|
then|||||LC|
lastly|||||LC|
um|||||LC|
sorry|||||LC|
i'm|||||LC|
i'm|||||LC|
i'm|||||LC|
gonna|||||LC|
ask|||||LC|
the|||||LC|
question|||||LC|
uh|||||LC|
even|||||LC|
and|||||LC|
i|||||LC|
sort|||||LC|
of|||||LC|
insinuated|||||LC|
that|||||LC|
you|||||LC|
were|||||LC|
updated|||||LC|
down|||||LC|
the|||||LC|
line|||||LC|
but|||||LC|
with|||||LC|
the|||||LC|
recent|||||LC|
opioid|||||LC|
approval|||||LC|
um|||||LC|
does|||||LC|
this|||||LC|
change|||||LC|
your|||||LC|
thinking|||||LC|
until|||||LC|
visa|||||LC|
or|||||LC|
what|||||LC|
can|||||LC|
you|||||LC|
say|||||LC|
at|||||LC|
this|||||LC|
stage|||||LC|
thank|||||LC|
you|||||LC|
so|||||LC|
i'm|||||LC|
gonna|||||LC|
have|||||LC|
pam|||||LC|
answer|||||LC|
those|||||LC|
questions|||||LC|
the|||||LC|
first|||||LC|
one|||||LC|
is|||||LC|
the|||||LC|
zimmer|||||LC|
biomed|||||LC|
opportunity|||||LC|
um|||||LC|
just|||||LC|
in|||||LC|
general|||||LC|
we|||||LC|
said|||||LC|
about|||||LC|
seven|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
million|||||LC|
procedures|||||LC|
eligible|||||LC|
for|||||LC|
the|||||LC|
shooting|||||LC|
but|||||LC|
pam|||||LC|
maybe|||||LC|
of|||||LC|
examples|||||LC|
of|||||LC|
what|||||LC|
those|||||LC|
procedures|||||LC|
are|||||LC|
sure|||||LC|
yeah|||||LC|
so|||||LC|
third|||||LC|
molder|||||LC|
extractions|||||LC|
otherwise|||||LC|
known|||||LC|
as|||||LC|
with|||||LC|
them|||||LC|
with|||||LC|
extractions|||||LC|
uh|||||LC|
dental|||||LC|
implants|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
bone|||||LC|
grafting|||||LC|
there's|||||LC|
a|||||LC|
new|||||LC|
number|||||LC|
of|||||LC|
dental|||||LC|
and|||||LC|
oral|||||LC|
surgery|||||LC|
procedures|||||LC|
that|||||LC|
are|||||LC|
commonly|||||LC|
performed|||||LC|
by|||||LC|
oral|||||LC|
surgeons|||||LC|
and|||||LC|
dentists|||||LC|
that|||||LC|
use|||||LC|
iv|||||LC|
opioids|||||LC|
and|||||LC|
we're|||||LC|
really|||||LC|
looking|||||LC|
to|||||LC|
replace|||||LC|
iv|||||LC|
opioids|||||LC|
in|||||LC|
that|||||LC|
market|||||LC|
brandon|||||LC|
so|||||LC|
so|||||LC|
answering|||||LC|
directly|||||LC|
your|||||LC|
question|||||LC|
is|||||LC|
all|||||LC|
of|||||LC|
those|||||LC|
seven|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
million|||||LC|
procedures|||||LC|
are|||||LC|
addressable|||||LC|
to|||||LC|
severe|||||LC|
procedures|||||LC|
it's|||||LC|
not|||||LC|
all|||||LC|
dental|||||LC|
and|||||LC|
oral|||||LC|
procedures|||||LC|
that's|||||LC|
the|||||LC|
estimate|||||LC|
of|||||LC|
what|||||LC|
the|||||LC|
severe|||||LC|
can|||||LC|
be|||||LC|
addressing|||||LC|
i|||||LC|
think|||||LC|
the|||||LC|
second|||||LC|
point|||||LC|
of|||||LC|
that|||||LC|
question|||||LC|
brandon|||||LC|
if|||||LC|
rick|||||LC|
i|||||LC|
was|||||LC|
where|||||LC|
to|||||LC|
sue|||||LC|
a|||||LC|
currently|||||LC|
to|||||LC|
see|||||LC|
that|||||LC|
currently|||||LC|
being|||||LC|
used|||||LC|
again|||||LC|
i'll|||||LC|
defer|||||LC|
to|||||LC|
pam|||||LC|
she's|||||LC|
been|||||LC|
working|||||LC|
with|||||LC|
very|||||LC|
specialists|||||LC|
around|||||LC|
the|||||LC|
country|||||LC|
sure|||||LC|
uh|||||LC|
to|||||LC|
sue|||||LC|
it's|||||LC|
being|||||LC|
used|||||LC|
uh|||||LC|
in|||||LC|
uh|||||LC|
ambulatory|||||LC|
surgery|||||LC|
settings|||||LC|
it's|||||LC|
being|||||LC|
used|||||LC|
in|||||LC|
procedure|||||LC|
role|||||LC|
suites|||||LC|
um|||||LC|
adjacent|||||LC|
physician's|||||LC|
offices|||||LC|
it's|||||LC|
being|||||LC|
used|||||LC|
in|||||LC|
emergency|||||LC|
rooms|||||LC|
so|||||LC|
we're|||||LC|
seeing|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
disuvia|||||LC|
use|||||LC|
um|||||LC|
in|||||LC|
short|||||LC|
term|||||LC|
settings|||||LC|
also|||||LC|
uh|||||LC|
some|||||LC|
interesting|||||LC|
medically|||||LC|
supervised|||||LC|
settings|||||LC|
such|||||LC|
as|||||LC|
fertility|||||LC|
clinics|||||LC|
which|||||LC|
often|||||LC|
have|||||LC|
to|||||LC|
do|||||LC|
uh|||||LC|
painful|||||LC|
procedures|||||LC|
and|||||LC|
currently|||||LC|
use|||||LC|
iv|||||LC|
opioids|||||LC|
in|||||LC|
that|||||LC|
setting|||||LC|
their|||||LC|
finding|||||LC|
to|||||LC|
suvia|||||LC|
to|||||LC|
be|||||LC|
a|||||LC|
very|||||LC|
nice|||||LC|
non-invasive|||||LC|
alternative|||||LC|
we|||||LC|
also|||||LC|
are|||||LC|
seeing|||||LC|
oral|||||LC|
surgery|||||LC|
typically|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
some|||||LC|
e|||||LC|
and|||||LC|
t|||||LC|
procedures|||||LC|
um|||||LC|
so|||||LC|
again|||||LC|
medically|||||LC|
supervised|||||LC|
setting|||||LC|
covers|||||LC|
a|||||LC|
wide|||||LC|
swath|||||LC|
of|||||LC|
medical|||||LC|
specialties|||||LC|
and|||||LC|
and|||||LC|
we're|||||LC|
happy|||||LC|
that|||||LC|
they've|||||LC|
seen|||||LC|
the|||||LC|
benefits|||||LC|
of|||||LC|
disuvia|||||LC|
in|||||LC|
each|||||LC|
of|||||LC|
those|||||LC|
different|||||LC|
areas|||||LC|
pam|||||LC|
can|||||LC|
you|||||LC|
so|||||LC|
comment|||||LC|
uh|||||LC|
briefly|||||LC|
on|||||LC|
how|||||LC|
you're|||||LC|
seeing|||||LC|
the|||||LC|
cv|||||LC|
used|||||LC|
in|||||LC|
the|||||LC|
short|||||LC|
term|||||LC|
settings|||||LC|
in|||||LC|
particular|||||LC|
for|||||LC|
the|||||LC|
same|||||LC|
day|||||LC|
surgeries|||||LC|
and|||||LC|
the|||||LC|
timing|||||LC|
of|||||LC|
the|||||LC|
dose|||||LC|
and|||||LC|
why|||||LC|
yeah|||||LC|
the|||||LC|
majority|||||LC|
of|||||LC|
uh|||||LC|
folks|||||LC|
using|||||LC|
the|||||LC|
cv|||||LC|
and|||||LC|
now|||||LC|
are|||||LC|
giving|||||LC|
it|||||LC|
uh|||||LC|
preoperative|||||LC|
about|||||LC|
fifteen|||||LC|
to|||||LC|
two|||||LC|
twenty|||||LC|
minutes|||||LC|
prior|||||LC|
to|||||LC|
uh|||||LC|
incision|||||LC|
as|||||LC|
they|||||LC|
know|||||LC|
it|||||LC|
takes|||||LC|
uh|||||LC|
fifteen|||||LC|
minutes|||||LC|
to|||||LC|
reach|||||LC|
that|||||LC|
sort|||||LC|
of|||||LC|
therapeutic|||||LC|
concentration|||||LC|
and|||||LC|
uh|||||LC|
ninety|||||LC|
to|||||LC|
ninety|||||LC|
five|||||LC|
percent|||||LC|
of|||||LC|
the|||||LC|
time|||||LC|
they're|||||LC|
using|||||LC|
just|||||LC|
a|||||LC|
single|||||LC|
dose|||||LC|
uh|||||LC|
we|||||LC|
know|||||LC|
from|||||LC|
our|||||LC|
pk|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
our|||||LC|
clinical|||||LC|
trials|||||LC|
that|||||LC|
we|||||LC|
get|||||LC|
about|||||LC|
three|||||LC|
to|||||LC|
four|||||LC|
hours|||||LC|
of|||||LC|
analgesia|||||LC|
with|||||LC|
a|||||LC|
single|||||LC|
dose|||||LC|
and|||||LC|
in|||||LC|
those|||||LC|
settings|||||LC|
that's|||||LC|
really|||||LC|
all|||||LC|
they|||||LC|
need|||||LC|
so|||||LC|
it's|||||LC|
it's|||||LC|
looking|||||LC|
like|||||LC|
a|||||LC|
a|||||LC|
very|||||LC|
nice|||||LC|
replacement|||||LC|
for|||||LC|
the|||||LC|
iv|||||LC|
injectable|||||LC|
clear|||||LC|
liquid|||||LC|
opioids|||||LC|
with|||||LC|
just|||||LC|
a|||||LC|
single|||||LC|
dose|||||LC|
and|||||LC|
i|||||LC|
reiterate|||||LC|
beyond|||||LC|
what|||||LC|
pam|||||LC|
said|||||LC|
we're|||||LC|
spending|||||LC|
our|||||LC|
time|||||LC|
as|||||LC|
a|||||LC|
company|||||LC|
with|||||LC|
our|||||LC|
resources|||||LC|
in|||||LC|
the|||||LC|
short|||||LC|
term|||||LC|
or|||||LC|
the|||||LC|
same|||||LC|
day|||||LC|
surgery|||||LC|
settings|||||LC|
within|||||LC|
the|||||LC|
hospital|||||LC|
ascs|||||LC|
what|||||LC|
pam|||||LC|
mentioned|||||LC|
before|||||LC|
regarding|||||LC|
oral|||||LC|
surgery|||||LC|
dentals|||||LC|
surgery|||||LC|
use|||||LC|
there's|||||LC|
plastic|||||LC|
surgery|||||LC|
use|||||LC|
there's|||||LC|
fertility|||||LC|
clinic|||||LC|
use|||||LC|
those|||||LC|
other|||||LC|
uses|||||LC|
really|||||LC|
help|||||LC|
reinforce|||||LC|
our|||||LC|
strategy|||||LC|
because|||||LC|
they're|||||LC|
large|||||LC|
they're|||||LC|
diffused|||||LC|
they're|||||LC|
not|||||LC|
centralized|||||LC|
our|||||LC|
strategy|||||LC|
to|||||LC|
partner|||||LC|
with|||||LC|
others|||||LC|
depending|||||LC|
trade|||||LC|
those|||||LC|
markets|||||LC|
exactly|||||LC|
as|||||LC|
we|||||LC|
did|||||LC|
with|||||LC|
zimmer|||||LC|
buying|||||LC|
that|||||LC|
that|||||LC|
was|||||LC|
component|||||LC|
to|||||LC|
your|||||LC|
question|||||LC|
brandon|||||LC|
i|||||LC|
think|||||LC|
component|||||LC|
three|||||LC|
was|||||LC|
<unk>|||||LC|
and|||||LC|
pam|||||LC|
you|||||LC|
can|||||LC|
comment|||||LC|
on|||||LC|
that|||||LC|
one|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
we're|||||LC|
continuing|||||LC|
to|||||LC|
study|||||LC|
the|||||LC|
regulatory|||||LC|
parameters|||||LC|
yeah|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
still|||||LC|
early|||||LC|
we've|||||LC|
not|||||LC|
really|||||LC|
had|||||LC|
a|||||LC|
definitive|||||LC|
framework|||||LC|
from|||||LC|
uh|||||LC|
the|||||LC|
fda|||||LC|
yet|||||LC|
on|||||LC|
their|||||LC|
evaluation|||||LC|
of|||||LC|
uh|||||LC|
new|||||LC|
opioid|||||LC|
products|||||LC|
it's|||||LC|
unclear|||||LC|
whether|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
all|||||LC|
the|||||LC|
thirteen|||||LC|
was|||||LC|
approved|||||LC|
under|||||LC|
an|||||LC|
old|||||LC|
framework|||||LC|
and|||||LC|
sort|||||LC|
of|||||LC|
grandfathered|||||LC|
in|||||LC|
and|||||LC|
so|||||LC|
we're|||||LC|
really|||||LC|
waiting|||||LC|
for|||||LC|
more|||||LC|
clarity|||||LC|
from|||||LC|
the|||||LC|
fda|||||LC|
and|||||LC|
specifically|||||LC|
the|||||LC|
adapt|||||LC|
division|||||LC|
on|||||LC|
uh|||||LC|
on|||||LC|
a|||||LC|
specified|||||LC|
framework|||||LC|
to|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
sort|||||LC|
of|||||LC|
evaluate|||||LC|
new|||||LC|
opioid|||||LC|
submissions|||||LC|
i|||||LC|
think|||||LC|
the|||||LC|
good|||||LC|
news|||||LC|
in|||||LC|
that|||||LC|
approval|||||LC|
is|||||LC|
that|||||LC|
they're|||||LC|
clearly|||||LC|
seeing|||||LC|
and|||||LC|
recognize|||||LC|
the|||||LC|
importance|||||LC|
of|||||LC|
opioids|||||LC|
in|||||LC|
these|||||LC|
medically|||||LC|
supervised|||||LC|
settings|||||LC|
and|||||LC|
that|||||LC|
continues|||||LC|
to|||||LC|
give|||||LC|
us|||||LC|
comfort|||||LC|
moving|||||LC|
forward|||||LC|
brandon|||||LC|
i|||||LC|
hope|||||LC|
that|||||LC|
answered|||||LC|
the|||||LC|
three|||||LC|
components|||||LC|
of|||||LC|
your|||||LC|
question|||||LC|
it|||||LC|
does|||||LC|
do|||||LC|
you|||||LC|
mind|||||LC|
if|||||LC|
i|||||LC|
speak|||||LC|
more|||||LC|
and|||||LC|
i|||||LC|
apologize|||||LC|
you|||||LC|
just|||||LC|
um|||||LC|
forget|||||LC|
something|||||LC|
else|||||LC|
um|||||LC|
just|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
the|||||LC|
feedback|||||LC|
you've|||||LC|
received|||||LC|
from|||||LC|
uh|||||LC|
physicians|||||LC|
using|||||LC|
the|||||LC|
product|||||LC|
um|||||LC|
is|||||LC|
the|||||LC|
onset|||||LC|
of|||||LC|
action|||||LC|
and|||||LC|
duration|||||LC|
of|||||LC|
effects|||||LC|
being|||||LC|
reported|||||LC|
in|||||LC|
practice|||||LC|
similar|||||LC|
to|||||LC|
what|||||LC|
we|||||LC|
saw|||||LC|
in|||||LC|
a|||||LC|
clinical|||||LC|
trial|||||LC|
and|||||LC|
then|||||LC|
mark|||||LC|
it|||||LC|
for|||||LC|
me|||||LC|
i|||||LC|
promise|||||LC|
thank|||||LC|
you|||||LC|
absolutely|||||LC|
um|||||LC|
the|||||LC|
the|||||LC|
onset|||||LC|
of|||||LC|
action|||||LC|
is|||||LC|
very|||||LC|
consistent|||||LC|
um|||||LC|
again|||||LC|
the|||||LC|
sublingual|||||LC|
right|||||LC|
of|||||LC|
administration|||||LC|
avoids|||||LC|
the|||||LC|
first|||||LC|
path|||||LC|
effect|||||LC|
that|||||LC|
you|||||LC|
meaning|||||LC|
it|||||LC|
doesn't|||||LC|
go|||||LC|
to|||||LC|
the|||||LC|
stomach|||||LC|
and|||||LC|
then|||||LC|
they|||||LC|
have|||||LC|
to|||||LC|
be|||||LC|
absorbed|||||LC|
and|||||LC|
and|||||LC|
metabolized|||||LC|
by|||||LC|
the|||||LC|
liver|||||LC|
which|||||LC|
makes|||||LC|
it|||||LC|
very|||||LC|
erratic|||||LC|
onset|||||LC|
of|||||LC|
why|||||LC|
oral|||||LC|
opioid|||||LC|
medications|||||LC|
don't|||||LC|
really|||||LC|
work|||||LC|
quickly|||||LC|
or|||||LC|
that|||||LC|
consistently|||||LC|
um|||||LC|
so|||||LC|
from|||||LC|
a|||||LC|
sublingual|||||LC|
onset|||||LC|
standpoint|||||LC|
it|||||LC|
is|||||LC|
very|||||LC|
consistent|||||LC|
and|||||LC|
the|||||LC|
duration|||||LC|
of|||||LC|
action|||||LC|
is|||||LC|
interesting|||||LC|
it's|||||LC|
actually|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
longer|||||LC|
um|||||LC|
than|||||LC|
you|||||LC|
know|||||LC|
our|||||LC|
clinical|||||LC|
trial|||||LC|
we|||||LC|
did|||||LC|
not|||||LC|
have|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
multimodal|||||LC|
analgesia|||||LC|
um|||||LC|
we|||||LC|
are|||||LC|
going|||||LC|
up|||||LC|
with|||||LC|
of|||||LC|
placebo|||||LC|
you|||||LC|
try|||||LC|
to|||||LC|
keep|||||LC|
those|||||LC|
studies|||||LC|
quite|||||LC|
clean|||||LC|
so|||||LC|
in|||||LC|
the|||||LC|
real|||||LC|
world|||||LC|
setting|||||LC|
you|||||LC|
know|||||LC|
we've|||||LC|
had|||||LC|
reports|||||LC|
that|||||LC|
the|||||LC|
duration|||||LC|
of|||||LC|
analgesia|||||LC|
can|||||LC|
even|||||LC|
last|||||LC|
beyond|||||LC|
the|||||LC|
three|||||LC|
to|||||LC|
four|||||LC|
hours|||||LC|
and|||||LC|
it|||||LC|
has|||||LC|
a|||||LC|
very|||||LC|
nice|||||LC|
offset|||||LC|
tail|||||LC|
meaning|||||LC|
that|||||LC|
it|||||LC|
provides|||||LC|
it|||||LC|
very|||||LC|
comfortable|||||LC|
level|||||LC|
of|||||LC|
analgesia|||||LC|
through|||||LC|
to|||||LC|
discharge|||||LC|
with|||||LC|
just|||||LC|
that|||||LC|
single|||||LC|
dose|||||LC|
yeah|||||LC|
i|||||LC|
think|||||LC|
the|||||LC|
general|||||LC|
feedback|||||LC|
beyond|||||LC|
what|||||LC|
pam|||||LC|
said|||||LC|
is|||||LC|
that|||||LC|
it's|||||LC|
absolutely|||||LC|
delivering|||||LC|
on|||||LC|
the|||||LC|
messages|||||LC|
we've|||||LC|
communicated|||||LC|
that|||||LC|
onset|||||LC|
the|||||LC|
duration|||||LC|
and|||||LC|
as|||||LC|
doctors|||||LC|
have|||||LC|
mastered|||||LC|
their|||||LC|
art|||||LC|
with|||||LC|
it|||||LC|
bringing|||||LC|
it|||||LC|
forward|||||LC|
in|||||LC|
the|||||LC|
short|||||LC|
term|||||LC|
surgeries|||||LC|
and|||||LC|
procedures|||||LC|
has|||||LC|
been|||||LC|
the|||||LC|
absolute|||||LC|
key|||||LC|
bringing|||||LC|
it|||||LC|
forward|||||LC|
meaning|||||LC|
when|||||LC|
they|||||LC|
dose|||||LC|
it|||||LC|
and|||||LC|
they're|||||LC|
timing|||||LC|
the|||||LC|
pk|||||LC|
to|||||LC|
the|||||LC|
acute|||||LC|
pain|||||LC|
to|||||LC|
really|||||LC|
maximize|||||LC|
the|||||LC|
product|||||LC|
and|||||LC|
it's|||||LC|
really|||||LC|
allowing|||||LC|
to|||||LC|
use|||||LC|
one|||||LC|
dose|||||LC|
which|||||LC|
i|||||LC|
think's|||||LC|
been|||||LC|
the|||||LC|
largest|||||LC|
surprise|||||LC|
to|||||LC|
all|||||LC|
of|||||LC|
them|||||LC|
and|||||LC|
and|||||LC|
and|||||LC|
if|||||LC|
i|||||LC|
could|||||LC|
add|||||LC|
i|||||LC|
think|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
most|||||LC|
remarkable|||||LC|
things|||||LC|
we|||||LC|
hear|||||LC|
about|||||LC|
is|||||LC|
the|||||LC|
lack|||||LC|
of|||||LC|
side|||||LC|
effects|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
mean|||||LC|
the|||||LC|
in|||||LC|
the|||||LC|
pack|||||LC|
you|||||LC|
the|||||LC|
important|||||LC|
um|||||LC|
time|||||LC|
to|||||LC|
discharge|||||LC|
is|||||LC|
sort|||||LC|
of|||||LC|
a|||||LC|
composite|||||LC|
measure|||||LC|
uh|||||LC|
you|||||LC|
have|||||LC|
to|||||LC|
have|||||LC|
your|||||LC|
adverse|||||LC|
events|||||LC|
under|||||LC|
control|||||LC|
and|||||LC|
you|||||LC|
also|||||LC|
have|||||LC|
to|||||LC|
have|||||LC|
your|||||LC|
pain|||||LC|
under|||||LC|
control|||||LC|
to|||||LC|
be|||||LC|
discharged|||||LC|
so|||||LC|
the|||||LC|
the|||||LC|
thing|||||LC|
that|||||LC|
i|||||LC|
love|||||LC|
about|||||LC|
you|||||LC|
know|||||LC|
sort|||||LC|
of|||||LC|
time|||||LC|
to|||||LC|
pack|||||LC|
you|||||LC|
discharge|||||LC|
is|||||LC|
it|||||LC|
really|||||LC|
the|||||LC|
way|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
both|||||LC|
uh|||||LC|
and|||||LC|
safety|||||LC|
at|||||LC|
the|||||LC|
same|||||LC|
time|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
making|||||LC|
sure|||||LC|
my|||||LC|
safety|||||LC|
um|||||LC|
your|||||LC|
patients|||||LC|
including|||||LC|
your|||||LC|
elderly|||||LC|
patients|||||LC|
don't|||||LC|
have|||||LC|
any|||||LC|
cognitive|||||LC|
impairment|||||LC|
and|||||LC|
that's|||||LC|
a|||||LC|
huge|||||LC|
part|||||LC|
so|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
things|||||LC|
we're|||||LC|
hearing|||||LC|
back|||||LC|
and|||||LC|
you|||||LC|
aids|||||LC|
from|||||LC|
the|||||LC|
customers|||||LC|
is|||||LC|
that|||||LC|
that|||||LC|
preoperative|||||LC|
dose|||||LC|
is|||||LC|
carrying|||||LC|
them|||||LC|
through|||||LC|
the|||||LC|
operation|||||LC|
through|||||LC|
the|||||LC|
pacu|||||LC|
many|||||LC|
times|||||LC|
additional|||||LC|
medications|||||LC|
are|||||LC|
not|||||LC|
required|||||LC|
at|||||LC|
all|||||LC|
and|||||LC|
they're|||||LC|
able|||||LC|
to|||||LC|
discharge|||||LC|
them|||||LC|
more|||||LC|
quickly|||||LC|
because|||||LC|
they|||||LC|
do|||||LC|
not|||||LC|
have|||||LC|
the|||||LC|
side|||||LC|
effects|||||LC|
from|||||LC|
the|||||LC|
typical|||||LC|
ib|||||LC|
injectable|||||LC|
opioids|||||LC|
that|||||LC|
they're|||||LC|
often|||||LC|
seen|||||LC|
brandon|||||LC|
very|||||LC|
helpful|||||LC|
thank|||||LC|
you|||||LC|
very|||||LC|
much|||||LC|
thank|||||LC|
you|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
today|||||LC|
will|||||LC|
come|||||LC|
from|||||LC|
michael|||||LC|
higgins|||||LC|
of|||||LC|
<unk>|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
uh|||||LC|
my|||||LC|
questions|||||LC|
have|||||LC|
been|||||LC|
asking|||||LC|
thank|||||LC|
you|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
and|||||LC|
today|||||LC|
we'll|||||LC|
come|||||LC|
from|||||LC|
evan|||||LC|
<unk>|||||LC|
of|||||LC|
credit|||||LC|
suites|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
hey|||||LC|
guys|||||LC|
thank|||||LC|
you|||||LC|
so|||||LC|
much|||||LC|
for|||||LC|
taking|||||LC|
my|||||LC|
questions|||||LC|
um|||||LC|
a|||||LC|
follow-up|||||LC|
on|||||LC|
the|||||LC|
zoom|||||LC|
requirement|||||LC|
deal|||||LC|
what|||||LC|
feedback|||||LC|
have|||||LC|
you|||||LC|
gotten|||||LC|
from|||||LC|
dentists|||||LC|
regarding|||||LC|
using|||||LC|
the|||||LC|
product|||||LC|
in|||||LC|
office|||||LC|
are|||||LC|
they|||||LC|
comfortable|||||LC|
storing|||||LC|
it|||||LC|
and|||||LC|
kind|||||LC|
of|||||LC|
all|||||LC|
the|||||LC|
um|||||LC|
necessary|||||LC|
infrastructure|||||LC|
that|||||LC|
they|||||LC|
would|||||LC|
have|||||LC|
to|||||LC|
have|||||LC|
by|||||LC|
having|||||LC|
the|||||LC|
opioids|||||LC|
in|||||LC|
stock|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
know|||||LC|
that|||||LC|
they|||||LC|
do|||||LC|
use|||||LC|
various|||||LC|
drugs|||||LC|
in|||||LC|
the|||||LC|
office|||||LC|
but|||||LC|
just|||||LC|
adding|||||LC|
another|||||LC|
one|||||LC|
um|||||LC|
and|||||LC|
then|||||LC|
kind|||||LC|
of|||||LC|
you|||||LC|
had|||||LC|
mentioned|||||LC|
business|||||LC|
to|||||LC|
any|||||LC|
thoughts|||||LC|
as|||||LC|
to|||||LC|
what|||||LC|
you're|||||LC|
looking|||||LC|
for|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
a|||||LC|
target|||||LC|
product|||||LC|
profile|||||LC|
or|||||LC|
even|||||LC|
more|||||LC|
broadly|||||LC|
speaking|||||LC|
you|||||LC|
know|||||LC|
what|||||LC|
type|||||LC|
of|||||LC|
patient|||||LC|
population|||||LC|
how|||||LC|
should|||||LC|
we|||||LC|
be|||||LC|
thinking|||||LC|
about|||||LC|
that|||||LC|
thank|||||LC|
you|||||LC|
so|||||LC|
much|||||LC|
sure|||||LC|
well|||||LC|
really|||||LC|
of|||||LC|
the|||||LC|
oral|||||LC|
surgeons|||||LC|
so|||||LC|
we've|||||LC|
never|||||LC|
marketed|||||LC|
it|||||LC|
to|||||LC|
them|||||LC|
that|||||LC|
we|||||LC|
sort|||||LC|
of|||||LC|
received|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
inbound|||||LC|
queries|||||LC|
when|||||LC|
it|||||LC|
first|||||LC|
was|||||LC|
approved|||||LC|
because|||||LC|
they|||||LC|
saw|||||LC|
the|||||LC|
obvious|||||LC|
benefits|||||LC|
um|||||LC|
they|||||LC|
we|||||LC|
are|||||LC|
only|||||LC|
uh|||||LC|
rem|||||LC|
certifying|||||LC|
and|||||LC|
supply|||||LC|
it|||||LC|
to|||||LC|
oral|||||LC|
surgeons|||||LC|
and|||||LC|
iv|||||LC|
sedation|||||LC|
dentists|||||LC|
so|||||LC|
that|||||LC|
means|||||LC|
they|||||LC|
already|||||LC|
have|||||LC|
approval|||||LC|
and|||||LC|
already|||||LC|
have|||||LC|
the|||||LC|
locked|||||LC|
c2|||||LC|
storage|||||LC|
and|||||LC|
all|||||LC|
the|||||LC|
necessary|||||LC|
oxygen|||||LC|
and|||||LC|
medications|||||LC|
to|||||LC|
treat|||||LC|
respiratory|||||LC|
depression|||||LC|
to|||||LC|
opioid|||||LC|
so|||||LC|
these|||||LC|
are|||||LC|
very|||||LC|
savvy|||||LC|
surgeons|||||LC|
who|||||LC|
already|||||LC|
know|||||LC|
how|||||LC|
to|||||LC|
use|||||LC|
iv|||||LC|
opioids|||||LC|
and|||||LC|
they|||||LC|
certainly|||||LC|
see|||||LC|
the|||||LC|
advantage|||||LC|
of|||||LC|
a|||||LC|
rapid|||||LC|
onset|||||LC|
and|||||LC|
extended|||||LC|
duration|||||LC|
sublingual|||||LC|
tablet|||||LC|
that|||||LC|
avoids|||||LC|
them|||||LC|
having|||||LC|
to|||||LC|
stop|||||LC|
their|||||LC|
procedure|||||LC|
and|||||LC|
re|||||LC|
dose|||||LC|
their|||||LC|
iv|||||LC|
um|||||LC|
opioids|||||LC|
which|||||LC|
they|||||LC|
typically|||||LC|
have|||||LC|
to|||||LC|
do|||||LC|
multiple|||||LC|
times|||||LC|
throughout|||||LC|
a|||||LC|
procedure|||||LC|
so|||||LC|
they|||||LC|
clearly|||||LC|
see|||||LC|
the|||||LC|
benefit|||||LC|
and|||||LC|
that's|||||LC|
again|||||LC|
why|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
zoomer|||||LC|
saw|||||LC|
the|||||LC|
benefit|||||LC|
as|||||LC|
well|||||LC|
um|||||LC|
they|||||LC|
know|||||LC|
these|||||LC|
surgeries|||||LC|
very|||||LC|
well|||||LC|
and|||||LC|
they|||||LC|
know|||||LC|
the|||||LC|
benefit|||||LC|
they|||||LC|
<unk>|||||LC|
can|||||LC|
use|||||LC|
yeah|||||LC|
and|||||LC|
i|||||LC|
i|||||LC|
mean|||||LC|
just|||||LC|
to|||||LC|
just|||||LC|
to|||||LC|
reiterate|||||LC|
why|||||LC|
why|||||LC|
uh|||||LC|
go|||||LC|
with|||||LC|
zimer|||||LC|
and|||||LC|
and|||||LC|
we|||||LC|
mentioned|||||LC|
these|||||LC|
other|||||LC|
specialty|||||LC|
markets|||||LC|
um|||||LC|
there|||||LC|
are|||||LC|
large|||||LC|
markets|||||LC|
but|||||LC|
we|||||LC|
don't|||||LC|
have|||||LC|
a|||||LC|
large|||||LC|
enough|||||LC|
salesforce|||||LC|
to|||||LC|
penetrate|||||LC|
like|||||LC|
these|||||LC|
partners|||||LC|
have|||||LC|
um|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
the|||||LC|
relationships|||||LC|
um|||||LC|
that|||||LC|
that|||||LC|
they've|||||LC|
built|||||LC|
up|||||LC|
um|||||LC|
compared|||||LC|
to|||||LC|
what|||||LC|
we|||||LC|
have|||||LC|
so|||||LC|
we|||||LC|
wanna|||||LC|
focus|||||LC|
on|||||LC|
the|||||LC|
hospital|||||LC|
ambulatory|||||LC|
surgery|||||LC|
center|||||LC|
markets|||||LC|
um|||||LC|
with|||||LC|
the|||||LC|
partners|||||LC|
uh|||||LC|
that|||||LC|
are|||||LC|
already|||||LC|
in|||||LC|
these|||||LC|
we're|||||LC|
calling|||||LC|
them|||||LC|
specialty|||||LC|
markets|||||LC|
they're|||||LC|
they're|||||LC|
specialty|||||LC|
for|||||LC|
us|||||LC|
but|||||LC|
not|||||LC|
for|||||LC|
others|||||LC|
but|||||LC|
with|||||LC|
partners|||||LC|
that|||||LC|
are|||||LC|
already|||||LC|
in|||||LC|
that|||||LC|
space|||||LC|
with|||||LC|
established|||||LC|
relationships|||||LC|
with|||||LC|
large|||||LC|
sales|||||LC|
forces|||||LC|
and|||||LC|
that|||||LC|
leads|||||LC|
into|||||LC|
i|||||LC|
think|||||LC|
the|||||LC|
second|||||LC|
component|||||LC|
of|||||LC|
your|||||LC|
question|||||LC|
evan|||||LC|
which|||||LC|
was|||||LC|
target|||||LC|
product|||||LC|
profile|||||LC|
as|||||LC|
we|||||LC|
look|||||LC|
at|||||LC|
business|||||LC|
development|||||LC|
opportunities|||||LC|
moving|||||LC|
forward|||||LC|
so|||||LC|
for|||||LC|
us|||||LC|
the|||||LC|
biggest|||||LC|
key|||||LC|
is|||||LC|
efficiency|||||LC|
meaning|||||LC|
is|||||LC|
the|||||LC|
call|||||LC|
patterns|||||LC|
within|||||LC|
these|||||LC|
medically|||||LC|
supervised|||||LC|
settings|||||LC|
where|||||LC|
we|||||LC|
currently|||||LC|
deploy|||||LC|
our|||||LC|
resources|||||LC|
we|||||LC|
want|||||LC|
to|||||LC|
keep|||||LC|
them|||||LC|
focused|||||LC|
where|||||LC|
they|||||LC|
currently|||||LC|
are|||||LC|
whether|||||LC|
it's|||||LC|
the|||||LC|
hospital|||||LC|
or|||||LC|
the|||||LC|
asc|||||LC|
or|||||LC|
the|||||LC|
anesthesiologists|||||LC|
in|||||LC|
the|||||LC|
office|||||LC|
suites|||||LC|
et|||||LC|
cetera|||||LC|
we|||||LC|
want|||||LC|
to|||||LC|
continue|||||LC|
to|||||LC|
target|||||LC|
those|||||LC|
the|||||LC|
actual|||||LC|
uh|||||LC|
therapeutic|||||LC|
area|||||LC|
is|||||LC|
less|||||LC|
relevant|||||LC|
for|||||LC|
us|||||LC|
um|||||LC|
it's|||||LC|
more|||||LC|
of|||||LC|
where|||||LC|
they|||||LC|
are|||||LC|
located|||||LC|
for|||||LC|
use|||||LC|
of|||||LC|
these|||||LC|
products|||||LC|
um|||||LC|
account|||||LC|
overlap|||||LC|
is|||||LC|
critical|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
opportunistic|||||LC|
on|||||LC|
a|||||LC|
moving|||||LC|
forward|||||LC|
uh|||||LC|
one|||||LC|
a|||||LC|
common|||||LC|
themes|||||LC|
through|||||LC|
all|||||LC|
that|||||LC|
other|||||LC|
than|||||LC|
the|||||LC|
efficiency|||||LC|
is|||||LC|
gonna|||||LC|
be|||||LC|
something|||||LC|
that's|||||LC|
very|||||LC|
late|||||LC|
term|||||LC|
already|||||LC|
on|||||LC|
the|||||LC|
market|||||LC|
we're|||||LC|
not|||||LC|
looking|||||LC|
for|||||LC|
long|||||LC|
term|||||LC|
r|||||LC|
and|||||LC|
d|||||LC|
projects|||||LC|
okay|||||LC|
great|||||LC|
thank|||||LC|
you|||||LC|
so|||||LC|
much|||||LC|
guys|||||LC|
i|||||LC|
appreciate|||||LC|
the|||||LC|
color|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
this|||||LC|
will|||||LC|
conclude|||||LC|
our|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
conference|||||LC|
back|||||LC|
over|||||LC|
to|||||LC|
vince|||||LC|
and|||||LC|
goddy|||||LC|
for|||||LC|
any|||||LC|
closing|||||LC|
remarks|||||LC|
thank|||||LC|
you|||||LC|
operator|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
today|||||LC|
and|||||LC|
for|||||LC|
a|||||LC|
continued|||||LC|
support|||||LC|
of|||||LC|
accelerx|||||LC|
we|||||LC|
feel|||||LC|
we're|||||LC|
very|||||LC|
well|||||LC|
positioned|||||LC|
for|||||LC|
future|||||LC|
growth|||||LC|
and|||||LC|
we|||||LC|
look|||||LC|
very|||||LC|
much|||||LC|
forward|||||LC|
to|||||LC|
sharing|||||LC|
more|||||LC|
developments|||||LC|
as|||||LC|
they|||||LC|
occur|||||LC|
so|||||LC|
please|||||LC|
be|||||LC|
safe|||||LC|
and|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
giving|||||LC|
you|||||LC|
updates|||||LC|
as|||||LC|
they|||||LC|
happen|||||LC|
best|||||LC|
the|||||LC|
conference|||||LC|
is|||||LC|
now|||||LC|
concluded|||||LC|
and|||||LC|
we|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
attending|||||LC|
today's|||||LC|
presentation|||||LC|
you|||||LC|
may|||||LC|
now|||||LC|
disconnect|||||LC|
your|||||LC|
lines|||||LC|
