token|speaker|ts|endTs|punctuation|case|tags
good|||||LC|
morning|||||LC|
this|||||LC|
is|||||LC|
craig|||||LC|
moore|||||LC|
with|||||LC|
autonomous|||||LC|
thanks|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
this|||||LC|
morning|||||LC|
for|||||LC|
our|||||LC|
fifth|||||LC|
annual|||||LC|
future|||||LC|
of|||||LC|
commerce|||||LC|
symposium|||||LC|
sorry|||||LC|
for|||||LC|
the|||||LC|
brief|||||LC|
delay|||||LC|
in|||||LC|
getting|||||LC|
i|||||LC|
just|||||LC|
wanted|||||LC|
to|||||LC|
mention|||||LC|
a|||||LC|
few|||||LC|
housekeeping|||||LC|
items|||||LC|
before|||||LC|
we|||||LC|
get|||||LC|
started|||||LC|
um|||||LC|
you|||||LC|
can|||||LC|
use|||||LC|
the|||||LC|
same|||||LC|
dial-in|||||LC|
or|||||LC|
web|||||LC|
link|||||LC|
for|||||LC|
the|||||LC|
entire|||||LC|
day|||||LC|
there'll|||||LC|
be|||||LC|
a|||||LC|
few|||||LC|
breaks|||||LC|
but|||||LC|
for|||||LC|
many|||||LC|
of|||||LC|
the|||||LC|
sessions|||||LC|
we|||||LC|
will|||||LC|
just|||||LC|
move|||||LC|
right|||||LC|
into|||||LC|
the|||||LC|
next|||||LC|
uh|||||LC|
the|||||LC|
next|||||LC|
discussion|||||LC|
you|||||LC|
can|||||LC|
submit|||||LC|
questions|||||LC|
uh|||||LC|
to|||||LC|
us|||||LC|
via|||||LC|
uh|||||LC|
email|||||LC|
to|||||LC|
myself|||||LC|
or|||||LC|
ken|||||LC|
sahaski|||||LC|
uh|||||LC|
you|||||LC|
can|||||LC|
also|||||LC|
use|||||LC|
bloomberg|||||LC|
ib|||||LC|
to|||||LC|
find|||||LC|
us|||||LC|
with|||||LC|
questions|||||LC|
or|||||LC|
you|||||LC|
can|||||LC|
use|||||LC|
the|||||LC|
q|||||LC|
and|||||LC|
a|||||LC|
box|||||LC|
within|||||LC|
uh|||||LC|
your|||||LC|
zoom|||||LC|
window|||||LC|
um|||||LC|
so|||||LC|
with|||||LC|
with|||||LC|
no|||||LC|
further|||||LC|
ado|||||LC|
let's|||||LC|
get|||||LC|
started|||||LC|
um|||||LC|
we're|||||LC|
lucky|||||LC|
to|||||LC|
have|||||LC|
with|||||LC|
us|||||LC|
this|||||LC|
morning|||||LC|
american|||||LC|
express|||||LC|
doug|||||LC|
buckmans|||||LC|
group|||||LC|
head|||||LC|
global|||||LC|
consumer|||||LC|
services|||||LC|
it's|||||LC|
great|||||LC|
to|||||LC|
see|||||LC|
you|||||LC|
again|||||LC|
doug|||||LC|
i|||||LC|
wish|||||LC|
it|||||LC|
was|||||LC|
in|||||LC|
person|||||LC|
i|||||LC|
wish|||||LC|
it|||||LC|
was|||||LC|
in|||||LC|
carnegie|||||LC|
hall|||||LC|
but|||||LC|
maybe|||||LC|
next|||||LC|
year|||||LC|
how|||||LC|
are|||||LC|
you|||||LC|
exactly|||||LC|
it's|||||LC|
great|||||LC|
great|||||LC|
to|||||LC|
see|||||LC|
you|||||LC|
too|||||LC|
craig|||||LC|
thanks|||||LC|
for|||||LC|
having|||||LC|
me|||||LC|
yeah|||||LC|
you|||||LC|
bet|||||LC|
um|||||LC|
so|||||LC|
um|||||LC|
love|||||LC|
the|||||LC|
background|||||LC|
i|||||LC|
love|||||LC|
the|||||LC|
image|||||LC|
um|||||LC|
but|||||LC|
let|||||LC|
me|||||LC|
uh|||||LC|
why|||||LC|
don't|||||LC|
we|||||LC|
get|||||LC|
started|||||LC|
with|||||LC|
just|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
a|||||LC|
broad|||||LC|
question|||||LC|
which|||||LC|
is|||||LC|
you|||||LC|
know|||||LC|
can|||||LC|
you|||||LC|
update|||||LC|
us|||||LC|
on|||||LC|
the|||||LC|
state|||||LC|
of|||||LC|
consumer|||||LC|
and|||||LC|
overall|||||LC|
spend|||||LC|
think|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
in|||||LC|
the|||||LC|
recovery|||||LC|
yeah|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
i|||||LC|
think|||||LC|
um|||||LC|
as|||||LC|
we've|||||LC|
talked|||||LC|
about|||||LC|
before|||||LC|
we|||||LC|
saw|||||LC|
the|||||LC|
trough|||||LC|
in|||||LC|
april|||||LC|
and|||||LC|
we've|||||LC|
seen|||||LC|
a|||||LC|
rebound|||||LC|
since|||||LC|
then|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
would|||||LC|
characterize|||||LC|
uh|||||LC|
the|||||LC|
trends|||||LC|
since|||||LC|
mid|||||LC|
july|||||LC|
lie|||||LC|
as|||||LC|
relatively|||||LC|
stable|||||LC|
on|||||LC|
the|||||LC|
non|||||LC|
t|||||LC|
e|||||LC|
side|||||LC|
so|||||LC|
outside|||||LC|
of|||||LC|
t|||||LC|
e|||||LC|
relatively|||||LC|
stable|||||LC|
little|||||LC|
bouncing|||||LC|
around|||||LC|
due|||||LC|
to|||||LC|
days|||||LC|
mix|||||LC|
timing|||||LC|
of|||||LC|
holidays|||||LC|
like|||||LC|
labor|||||LC|
day|||||LC|
in|||||LC|
particular|||||LC|
and|||||LC|
slow|||||LC|
very|||||LC|
steady|||||LC|
growth|||||LC|
but|||||LC|
but|||||LC|
slow|||||LC|
growth|||||LC|
on|||||LC|
the|||||LC|
t|||||LC|
and|||||LC|
e|||||LC|
side|||||LC|
right|||||LC|
so|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
stable|||||LC|
would|||||LC|
be|||||LC|
the|||||LC|
the|||||LC|
adjective|||||LC|
the|||||LC|
captures|||||LC|
at|||||LC|
best|||||LC|
okay|||||LC|
um|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
i|||||LC|
assume|||||LC|
could|||||LC|
we|||||LC|
perhaps|||||LC|
characterize|||||LC|
this|||||LC|
a|||||LC|
little|||||LC|
go|||||LC|
a|||||LC|
little|||||LC|
deeper|||||LC|
on|||||LC|
this|||||LC|
x|||||LC|
t|||||LC|
and|||||LC|
e|||||LC|
um|||||LC|
if|||||LC|
you|||||LC|
were|||||LC|
to|||||LC|
characterize|||||LC|
the|||||LC|
overall|||||LC|
volumes|||||LC|
you're|||||LC|
seeing|||||LC|
x|||||LC|
t|||||LC|
e|||||LC|
x|||||LC|
corporate|||||LC|
card|||||LC|
you|||||LC|
know|||||LC|
really|||||LC|
are|||||LC|
consumers|||||LC|
getting|||||LC|
back|||||LC|
toward|||||LC|
positive|||||LC|
territory|||||LC|
within|||||LC|
credit|||||LC|
card|||||LC|
portfolios|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
yeah|||||LC|
i|||||LC|
mean|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
know|||||LC|
consumers|||||LC|
consumer|||||LC|
right|||||LC|
they're|||||LC|
gonna|||||LC|
figure|||||LC|
out|||||LC|
a|||||LC|
way|||||LC|
to|||||LC|
live|||||LC|
their|||||LC|
life|||||LC|
and|||||LC|
um|||||LC|
and|||||LC|
enrich|||||LC|
their|||||LC|
lives|||||LC|
and|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
well|||||LC|
there's|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
substitution|||||LC|
in|||||LC|
the|||||LC|
non|||||LC|
dna|||||LC|
space|||||LC|
especially|||||LC|
physical|||||LC|
for|||||LC|
for|||||LC|
online|||||LC|
and|||||LC|
e-com|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
we|||||LC|
feel|||||LC|
good|||||LC|
the|||||LC|
healthy|||||LC|
levels|||||LC|
of|||||LC|
consumer|||||LC|
volumes|||||LC|
there|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
what's|||||LC|
gonna|||||LC|
what's|||||LC|
gonna|||||LC|
define|||||LC|
the|||||LC|
trajectory|||||LC|
of|||||LC|
uh|||||LC|
volume|||||LC|
rebound|||||LC|
from|||||LC|
here|||||LC|
on|||||LC|
out|||||LC|
is|||||LC|
uh|||||LC|
is|||||LC|
the|||||LC|
direction|||||LC|
of|||||LC|
t|||||LC|
and|||||LC|
e|||||LC|
which|||||LC|
which|||||LC|
you|||||LC|
know|||||LC|
is|||||LC|
category|||||LC|
uh|||||LC|
we|||||LC|
over-index|||||LC|
on|||||LC|
so|||||LC|
maybe|||||LC|
some|||||LC|
thoughts|||||LC|
there|||||LC|
you|||||LC|
know|||||LC|
mx|||||LC|
has|||||LC|
a|||||LC|
deeper|||||LC|
understanding|||||LC|
of|||||LC|
team|||||LC|
than|||||LC|
i|||||LC|
think|||||LC|
any|||||LC|
other|||||LC|
card|||||LC|
issue|||||LC|
especially|||||LC|
considering|||||LC|
the|||||LC|
network|||||LC|
and|||||LC|
the|||||LC|
insights|||||LC|
you|||||LC|
get|||||LC|
off|||||LC|
of|||||LC|
that|||||LC|
um|||||LC|
on|||||LC|
a|||||LC|
global|||||LC|
basis|||||LC|
so|||||LC|
maybe|||||LC|
uh|||||LC|
your|||||LC|
thoughts|||||LC|
on|||||LC|
how|||||LC|
we|||||LC|
recover|||||LC|
from|||||LC|
this|||||LC|
are|||||LC|
there|||||LC|
any|||||LC|
green|||||LC|
shoots|||||LC|
you're|||||LC|
seeing|||||LC|
in|||||LC|
tv|||||LC|
at|||||LC|
all|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
i|||||LC|
mean|||||LC|
i|||||LC|
think|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
my|||||LC|
position|||||LC|
is|||||LC|
consumer|||||LC|
travel|||||LC|
will|||||LC|
come|||||LC|
back|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
that's|||||LC|
our|||||LC|
our|||||LC|
enterprise|||||LC|
position|||||LC|
is|||||LC|
that|||||LC|
we|||||LC|
expect|||||LC|
consumer|||||LC|
travel|||||LC|
to|||||LC|
come|||||LC|
back|||||LC|
it's|||||LC|
an|||||LC|
essential|||||LC|
part|||||LC|
of|||||LC|
uh|||||LC|
the|||||LC|
consumer|||||LC|
experience|||||LC|
especially|||||LC|
in|||||LC|
our|||||LC|
demographic|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
know|||||LC|
what|||||LC|
we've|||||LC|
seen|||||LC|
to|||||LC|
date|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
the|||||LC|
rebound|||||LC|
is|||||LC|
an|||||LC|
effect|||||LC|
of|||||LC|
substitution|||||LC|
so|||||LC|
people|||||LC|
substituting|||||LC|
to|||||LC|
diving|||||LC|
vacations|||||LC|
home|||||LC|
stay|||||LC|
rentals|||||LC|
for|||||LC|
you|||||LC|
know|||||LC|
uh|||||LC|
for|||||LC|
airbase|||||LC|
travel|||||LC|
and|||||LC|
in|||||LC|
some|||||LC|
categories|||||LC|
we've|||||LC|
seen|||||LC|
innovation|||||LC|
as|||||LC|
well|||||LC|
right|||||LC|
i'm|||||LC|
saying|||||LC|
the|||||LC|
dining|||||LC|
space|||||LC|
in|||||LC|
particular|||||LC|
expansion|||||LC|
about|||||LC|
door|||||LC|
dining|||||LC|
pick|||||LC|
up|||||LC|
takeaway|||||LC|
delivery|||||LC|
at|||||LC|
home|||||LC|
meal|||||LC|
prep|||||LC|
uh|||||LC|
that|||||LC|
level|||||LC|
of|||||LC|
innovation|||||LC|
has|||||LC|
uh|||||LC|
has|||||LC|
bounced|||||LC|
uh|||||LC|
the|||||LC|
restaurant|||||LC|
category|||||LC|
more|||||LC|
than|||||LC|
you|||||LC|
would|||||LC|
expect|||||LC|
just|||||LC|
from|||||LC|
dying|||||LC|
in|||||LC|
volumes|||||LC|
alone|||||LC|
right|||||LC|
um|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
know|||||LC|
where|||||LC|
when|||||LC|
we|||||LC|
get|||||LC|
back|||||LC|
to|||||LC|
historic|||||LC|
levels|||||LC|
i|||||LC|
think|||||LC|
is|||||LC|
is|||||LC|
largely|||||LC|
a|||||LC|
question|||||LC|
of|||||LC|
of|||||LC|
confidence|||||LC|
and|||||LC|
medical|||||LC|
solutions|||||LC|
right|||||LC|
i|||||LC|
think|||||LC|
uh|||||LC|
i|||||LC|
think|||||LC|
uh|||||LC|
the|||||LC|
establishment|||||LC|
of|||||LC|
a|||||LC|
vaccine|||||LC|
the|||||LC|
approval|||||LC|
of|||||LC|
the|||||LC|
vaccine|||||LC|
i|||||LC|
expect|||||LC|
will|||||LC|
unleash|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
anticipatory|||||LC|
and|||||LC|
pent|||||LC|
up|||||LC|
demand|||||LC|
on|||||LC|
consumers|||||LC|
they|||||LC|
will|||||LC|
start|||||LC|
travel|||||LC|
planning|||||LC|
again|||||LC|
the|||||LC|
interest|||||LC|
in|||||LC|
travel-based|||||LC|
payment|||||LC|
pro|||||LC|
and|||||LC|
travel|||||LC|
based|||||LC|
loyalty|||||LC|
currencies|||||LC|
i|||||LC|
think|||||LC|
will|||||LC|
will|||||LC|
spike|||||LC|
is|||||LC|
all|||||LC|
that|||||LC|
pent|||||LC|
up|||||LC|
demand|||||LC|
for|||||LC|
travel|||||LC|
people|||||LC|
start|||||LC|
to|||||LC|
see|||||LC|
the|||||LC|
end|||||LC|
in|||||LC|
sight|||||LC|
there|||||LC|
they|||||LC|
start|||||LC|
to|||||LC|
build|||||LC|
confidence|||||LC|
that|||||LC|
in|||||LC|
a|||||LC|
six|||||LC|
twelve|||||LC|
month|||||LC|
time|||||LC|
period|||||LC|
uh|||||LC|
they'll|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
travel|||||LC|
again|||||LC|
but|||||LC|
i|||||LC|
think|||||LC|
getting|||||LC|
back|||||LC|
to|||||LC|
historic|||||LC|
uh|||||LC|
volumes|||||LC|
is|||||LC|
gonna|||||LC|
require|||||LC|
them|||||LC|
mm-hmm|||||LC|
and|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
how|||||LC|
that|||||LC|
affects|||||LC|
the|||||LC|
discount|||||LC|
rate|||||LC|
at|||||LC|
american|||||LC|
express|||||LC|
um|||||LC|
especially|||||LC|
without|||||LC|
the|||||LC|
long|||||LC|
haul|||||LC|
the|||||LC|
long|||||LC|
haul|||||LC|
travel|||||LC|
um|||||LC|
maybe|||||LC|
a|||||LC|
discussion|||||LC|
there|||||LC|
just|||||LC|
briefly|||||LC|
remind|||||LC|
investors|||||LC|
how|||||LC|
that|||||LC|
dynamic|||||LC|
is|||||LC|
playing|||||LC|
out|||||LC|
yeah|||||LC|
well|||||LC|
there's|||||LC|
no|||||LC|
there's|||||LC|
no|||||LC|
question|||||LC|
that|||||LC|
um|||||LC|
that|||||LC|
t|||||LC|
and|||||LC|
e|||||LC|
volumes|||||LC|
taking|||||LC|
a|||||LC|
disproportionate|||||LC|
hit|||||LC|
like|||||LC|
this|||||LC|
does|||||LC|
have|||||LC|
a|||||LC|
mixed|||||LC|
related|||||LC|
impact|||||LC|
on|||||LC|
our|||||LC|
discount|||||LC|
rate|||||LC|
right|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
discount|||||LC|
rate|||||LC|
and|||||LC|
we|||||LC|
we've|||||LC|
been|||||LC|
on|||||LC|
record|||||LC|
for|||||LC|
a|||||LC|
few|||||LC|
years|||||LC|
now|||||LC|
saying|||||LC|
we|||||LC|
we|||||LC|
grind|||||LC|
down|||||LC|
less|||||LC|
on|||||LC|
absolute|||||LC|
discount|||||LC|
rate|||||LC|
and|||||LC|
are|||||LC|
focused|||||LC|
on|||||LC|
driving|||||LC|
discount|||||LC|
revenue|||||LC|
and|||||LC|
utility|||||LC|
through|||||LC|
programs|||||LC|
like|||||LC|
uh|||||LC|
blue|||||LC|
certain|||||LC|
b2b|||||LC|
cal|||||LC|
um|||||LC|
but|||||LC|
there's|||||LC|
no|||||LC|
question|||||LC|
you|||||LC|
know|||||LC|
that|||||LC|
historic|||||LC|
discount|||||LC|
rate|||||LC|
has|||||LC|
taken|||||LC|
a|||||LC|
mix|||||LC|
related|||||LC|
impact|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
really|||||LC|
a|||||LC|
disproportionate|||||LC|
fall|||||LC|
in|||||LC|
uh|||||LC|
in|||||LC|
t|||||LC|
and|||||LC|
e|||||LC|
t|||||LC|
e|||||LC|
spend|||||LC|
uh|||||LC|
okay|||||LC|
well|||||LC|
we'll|||||LC|
we'll|||||LC|
move|||||LC|
off|||||LC|
of|||||LC|
that|||||LC|
that|||||LC|
topic|||||LC|
that|||||LC|
isn't|||||LC|
helpful|||||LC|
right|||||LC|
now|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
the|||||LC|
dynamic|||||LC|
but|||||LC|
maybe|||||LC|
onto|||||LC|
something|||||LC|
that|||||LC|
is|||||LC|
which|||||LC|
is|||||LC|
you|||||LC|
know|||||LC|
can|||||LC|
you|||||LC|
discuss|||||LC|
how|||||LC|
spending|||||LC|
habits|||||LC|
have|||||LC|
changed|||||LC|
you|||||LC|
know|||||LC|
and|||||LC|
to|||||LC|
what|||||LC|
degree|||||LC|
you're|||||LC|
seeing|||||LC|
these|||||LC|
habits|||||LC|
you|||||LC|
know|||||LC|
coalesce|||||LC|
into|||||LC|
long-term|||||LC|
repeatable|||||LC|
behavior|||||LC|
you|||||LC|
know|||||LC|
especially|||||LC|
around|||||LC|
e-comm|||||LC|
contactless|||||LC|
and|||||LC|
if|||||LC|
it's|||||LC|
different|||||LC|
between|||||LC|
consumer|||||LC|
segments|||||LC|
yeah|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
think|||||LC|
um|||||LC|
my|||||LC|
take|||||LC|
on|||||LC|
the|||||LC|
effects|||||LC|
of|||||LC|
this|||||LC|
crisis|||||LC|
are|||||LC|
that|||||LC|
it|||||LC|
didn't|||||LC|
create|||||LC|
any|||||LC|
new|||||LC|
trends|||||LC|
but|||||LC|
it|||||LC|
changed|||||LC|
sort|||||LC|
of|||||LC|
the|||||LC|
slope|||||LC|
of|||||LC|
preexisting|||||LC|
trends|||||LC|
right|||||LC|
honors|||||LC|
was|||||LC|
taking|||||LC|
share|||||LC|
from|||||LC|
offline|||||LC|
digital|||||LC|
payments|||||LC|
were|||||LC|
taking|||||LC|
share|||||LC|
from|||||LC|
cash|||||LC|
at|||||LC|
pos|||||LC|
right|||||LC|
and|||||LC|
we|||||LC|
have|||||LC|
seen|||||LC|
uh|||||LC|
an|||||LC|
inflection|||||LC|
or|||||LC|
a|||||LC|
kink|||||LC|
in|||||LC|
those|||||LC|
curbs|||||LC|
uh|||||LC|
as|||||LC|
most|||||LC|
issuers|||||LC|
have|||||LC|
over|||||LC|
the|||||LC|
last|||||LC|
uh|||||LC|
six|||||LC|
months|||||LC|
you|||||LC|
know|||||LC|
whether|||||LC|
we've|||||LC|
seen|||||LC|
those|||||LC|
trends|||||LC|
accelerated|||||LC|
by|||||LC|
year|||||LC|
two|||||LC|
years|||||LC|
it's|||||LC|
anybody's|||||LC|
guess|||||LC|
but|||||LC|
i|||||LC|
don't|||||LC|
think|||||LC|
i|||||LC|
don't|||||LC|
think|||||LC|
we're|||||LC|
going|||||LC|
backwards|||||LC|
from|||||LC|
those|||||LC|
trends|||||LC|
as|||||LC|
the|||||LC|
crisis|||||LC|
uh|||||LC|
as|||||LC|
the|||||LC|
crisis|||||LC|
from|||||LC|
relaxes|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
think|||||LC|
on|||||LC|
the|||||LC|
contactless|||||LC|
side|||||LC|
you|||||LC|
know|||||LC|
there's|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
noise|||||LC|
around|||||LC|
that|||||LC|
there|||||LC|
are|||||LC|
markets|||||LC|
outside|||||LC|
the|||||LC|
us|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
southeast|||||LC|
asia|||||LC|
australia|||||LC|
the|||||LC|
uk|||||LC|
where|||||LC|
there's|||||LC|
very|||||LC|
deep|||||LC|
uh|||||LC|
of|||||LC|
contactless|||||LC|
penetration|||||LC|
and|||||LC|
um|||||LC|
and|||||LC|
that|||||LC|
has|||||LC|
continued|||||LC|
to|||||LC|
gain|||||LC|
share|||||LC|
during|||||LC|
this|||||LC|
crisis|||||LC|
in|||||LC|
the|||||LC|
us|||||LC|
the|||||LC|
contactless|||||LC|
volumes|||||LC|
are|||||LC|
much|||||LC|
more|||||LC|
modest|||||LC|
they|||||LC|
are|||||LC|
increasing|||||LC|
at|||||LC|
a|||||LC|
rapid|||||LC|
rate|||||LC|
but|||||LC|
i|||||LC|
do|||||LC|
expect|||||LC|
that|||||LC|
the|||||LC|
move|||||LC|
away|||||LC|
from|||||LC|
cash|||||LC|
and|||||LC|
the|||||LC|
comfort|||||LC|
with|||||LC|
using|||||LC|
credit|||||LC|
products|||||LC|
even|||||LC|
for|||||LC|
micro|||||LC|
level|||||LC|
transactions|||||LC|
at|||||LC|
pos|||||LC|
uh|||||LC|
will|||||LC|
be|||||LC|
an|||||LC|
enduring|||||LC|
outcome|||||LC|
of|||||LC|
this|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
um|||||LC|
while|||||LC|
i|||||LC|
don't|||||LC|
think|||||LC|
it|||||LC|
does|||||LC|
a|||||LC|
lot|||||LC|
per|||||LC|
se|||||LC|
to|||||LC|
drive|||||LC|
dollar|||||LC|
volumes|||||LC|
of|||||LC|
billings|||||LC|
i|||||LC|
think|||||LC|
it|||||LC|
does|||||LC|
a|||||LC|
lot|||||LC|
to|||||LC|
build|||||LC|
habit|||||LC|
and|||||LC|
wallet|||||LC|
position|||||LC|
of|||||LC|
credit|||||LC|
products|||||LC|
and|||||LC|
in|||||LC|
some|||||LC|
markets|||||LC|
outside|||||LC|
the|||||LC|
us|||||LC|
where|||||LC|
econ|||||LC|
is|||||LC|
less|||||LC|
established|||||LC|
it's|||||LC|
had|||||LC|
a|||||LC|
more|||||LC|
profound|||||LC|
effect|||||LC|
like|||||LC|
italy|||||LC|
is|||||LC|
a|||||LC|
face-to-face|||||LC|
retail|||||LC|
market|||||LC|
we've|||||LC|
seen|||||LC|
phenomenal|||||LC|
growth|||||LC|
in|||||LC|
e-commerce|||||LC|
what's|||||LC|
interesting|||||LC|
is|||||LC|
well|||||LC|
over|||||LC|
fifty|||||LC|
percent|||||LC|
of|||||LC|
the|||||LC|
participants|||||LC|
in|||||LC|
e-commerce|||||LC|
in|||||LC|
any|||||LC|
month|||||LC|
during|||||LC|
the|||||LC|
first|||||LC|
few|||||LC|
months|||||LC|
of|||||LC|
the|||||LC|
crisis|||||LC|
had|||||LC|
never|||||LC|
had|||||LC|
any|||||LC|
e-commerce|||||LC|
transaction|||||LC|
on|||||LC|
amex|||||LC|
before|||||LC|
wow|||||LC|
um|||||LC|
so|||||LC|
there|||||LC|
we've|||||LC|
seen|||||LC|
some|||||LC|
real|||||LC|
um|||||LC|
i|||||LC|
i|||||LC|
again|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
a|||||LC|
trans|||||LC|
it|||||LC|
would've|||||LC|
played|||||LC|
out|||||LC|
but|||||LC|
it|||||LC|
was|||||LC|
a|||||LC|
very|||||LC|
large|||||LC|
acceleration|||||LC|
of|||||LC|
that|||||LC|
trend|||||LC|
and|||||LC|
correct|||||LC|
me|||||LC|
if|||||LC|
i'm|||||LC|
wrong|||||LC|
but|||||LC|
amex|||||LC|
has|||||LC|
a|||||LC|
a|||||LC|
better|||||LC|
acceptance|||||LC|
footprint|||||LC|
outside|||||LC|
the|||||LC|
us|||||LC|
in|||||LC|
ecomm|||||LC|
than|||||LC|
it|||||LC|
as|||||LC|
in|||||LC|
brick|||||LC|
and|||||LC|
mortar|||||LC|
uh|||||LC|
yeah|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
that's|||||LC|
probably|||||LC|
true|||||LC|
uh|||||LC|
by|||||LC|
and|||||LC|
large|||||LC|
due|||||LC|
to|||||LC|
partnerships|||||LC|
with|||||LC|
various|||||LC|
psps|||||LC|
and|||||LC|
aggregators|||||LC|
and|||||LC|
such|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
really|||||LC|
strong|||||LC|
footprint|||||LC|
in|||||LC|
in|||||LC|
ecom|||||LC|
okay|||||LC|
um|||||LC|
so|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
uh|||||LC|
the|||||LC|
health|||||LC|
of|||||LC|
the|||||LC|
us|||||LC|
consumer|||||LC|
the|||||LC|
health|||||LC|
of|||||LC|
the|||||LC|
consumer|||||LC|
in|||||LC|
general|||||LC|
you|||||LC|
know|||||LC|
especially|||||LC|
considering|||||LC|
high|||||LC|
higher|||||LC|
unemployment|||||LC|
furloughs|||||LC|
unemployment|||||LC|
claim|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
we|||||LC|
saw|||||LC|
this|||||LC|
morning|||||LC|
um|||||LC|
it's|||||LC|
been|||||LC|
remarkable|||||LC|
how|||||LC|
well|||||LC|
the|||||LC|
industry|||||LC|
is|||||LC|
fairing|||||LC|
right|||||LC|
now|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
noticed|||||LC|
that|||||LC|
amex|||||LC|
is|||||LC|
uh|||||LC|
credit|||||LC|
quality|||||LC|
is|||||LC|
at|||||LC|
its|||||LC|
best|||||LC|
point|||||LC|
of|||||LC|
of|||||LC|
the|||||LC|
last|||||LC|
twelve|||||LC|
months|||||LC|
on|||||LC|
consumer|||||LC|
and|||||LC|
shockingly|||||LC|
it's|||||LC|
best|||||LC|
point|||||LC|
over|||||LC|
the|||||LC|
last|||||LC|
three|||||LC|
years|||||LC|
in|||||LC|
small|||||LC|
business|||||LC|
and|||||LC|
so|||||LC|
maybe|||||LC|
some|||||LC|
context|||||LC|
there|||||LC|
you|||||LC|
know|||||LC|
discover|||||LC|
uh|||||LC|
ceo|||||LC|
did|||||LC|
cause|||||LC|
some|||||LC|
concern|||||LC|
the|||||LC|
other|||||LC|
day|||||LC|
by|||||LC|
saying|||||LC|
they|||||LC|
expect|||||LC|
a|||||LC|
material|||||LC|
uplift|||||LC|
in|||||LC|
credit|||||LC|
quality|||||LC|
metrics|||||LC|
later|||||LC|
this|||||LC|
year|||||LC|
so|||||LC|
just|||||LC|
your|||||LC|
perspective|||||LC|
yeah|||||LC|
i|||||LC|
mean|||||LC|
um|||||LC|
look|||||LC|
i|||||LC|
think|||||LC|
most|||||LC|
issuers|||||LC|
have|||||LC|
seen|||||LC|
a|||||LC|
more|||||LC|
modest|||||LC|
impact|||||LC|
than|||||LC|
would|||||LC|
have|||||LC|
been|||||LC|
implied|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
q1|||||LC|
qualitative|||||LC|
results|||||LC|
that|||||LC|
they|||||LC|
took|||||LC|
right|||||LC|
i|||||LC|
think|||||LC|
looking|||||LC|
at|||||LC|
macro|||||LC|
indicators|||||LC|
around|||||LC|
unemployment|||||LC|
plan|||||LC|
and|||||LC|
changes|||||LC|
in|||||LC|
sequential|||||LC|
gdp|||||LC|
you|||||LC|
know|||||LC|
uh|||||LC|
if|||||LC|
you|||||LC|
were|||||LC|
sitting|||||LC|
back|||||LC|
being|||||LC|
an|||||LC|
armchair|||||LC|
credit|||||LC|
manager|||||LC|
you|||||LC|
would've|||||LC|
expected|||||LC|
um|||||LC|
much|||||LC|
larger|||||LC|
and|||||LC|
negative|||||LC|
impacts|||||LC|
on|||||LC|
delinquency|||||LC|
and|||||LC|
write-offs|||||LC|
and|||||LC|
the|||||LC|
act|||||LC|
the|||||LC|
matter|||||LC|
is|||||LC|
as|||||LC|
you|||||LC|
think|||||LC|
we|||||LC|
have|||||LC|
uh|||||LC|
we|||||LC|
have|||||LC|
not|||||LC|
seen|||||LC|
them|||||LC|
as|||||LC|
most|||||LC|
issuers|||||LC|
haven't|||||LC|
played|||||LC|
out|||||LC|
by|||||LC|
and|||||LC|
large|||||LC|
now|||||LC|
there|||||LC|
are|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
contributors|||||LC|
to|||||LC|
that|||||LC|
right|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
the|||||LC|
jobless|||||LC|
claims|||||LC|
the|||||LC|
geography|||||LC|
of|||||LC|
those|||||LC|
the|||||LC|
demographics|||||LC|
of|||||LC|
those|||||LC|
jobless|||||LC|
claims|||||LC|
you|||||LC|
know|||||LC|
uh|||||LC|
uh|||||LC|
weren't|||||LC|
as|||||LC|
concentrated|||||LC|
in|||||LC|
our|||||LC|
customer|||||LC|
base|||||LC|
our|||||LC|
member|||||LC|
base|||||LC|
um|||||LC|
as|||||LC|
the|||||LC|
macro|||||LC|
numbers|||||LC|
would|||||LC|
suggest|||||LC|
uh|||||LC|
i|||||LC|
would|||||LC|
also|||||LC|
say|||||LC|
as|||||LC|
everyone|||||LC|
knows|||||LC|
there's|||||LC|
just|||||LC|
a|||||LC|
on|||||LC|
of|||||LC|
liquidity|||||LC|
in|||||LC|
the|||||LC|
system|||||LC|
right|||||LC|
now|||||LC|
whether|||||LC|
it's|||||LC|
through|||||LC|
government|||||LC|
programs|||||LC|
private|||||LC|
sector|||||LC|
for|||||LC|
barren's|||||LC|
programs|||||LC|
um|||||LC|
and|||||LC|
so|||||LC|
you're|||||LC|
right|||||LC|
we|||||LC|
have|||||LC|
we|||||LC|
have|||||LC|
credit|||||LC|
walling|||||LC|
and|||||LC|
delinquency|||||LC|
and|||||LC|
right|||||LC|
off|||||LC|
side|||||LC|
that|||||LC|
are|||||LC|
better|||||LC|
year|||||LC|
on|||||LC|
year|||||LC|
uh|||||LC|
than|||||LC|
uh|||||LC|
than|||||LC|
they|||||LC|
were|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
have|||||LC|
to|||||LC|
while|||||LC|
while|||||LC|
we're|||||LC|
pleased|||||LC|
with|||||LC|
that|||||LC|
we|||||LC|
also|||||LC|
have|||||LC|
a|||||LC|
healthy|||||LC|
level|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
paranoid|||||LC|
about|||||LC|
what|||||LC|
the|||||LC|
next|||||LC|
twelve|||||LC|
months|||||LC|
will|||||LC|
bring|||||LC|
right|||||LC|
the|||||LC|
macro|||||LC|
economy|||||LC|
some|||||LC|
of|||||LC|
these|||||LC|
forbearance|||||LC|
programs|||||LC|
with|||||LC|
ten|||||LC|
percent|||||LC|
of|||||LC|
residential|||||LC|
mortgages|||||LC|
being|||||LC|
in|||||LC|
forbearance|||||LC|
that|||||LC|
kind|||||LC|
of|||||LC|
going|||||LC|
away|||||LC|
government|||||LC|
support|||||LC|
um|||||LC|
mot|||||LC|
rating|||||LC|
perhaps|||||LC|
private|||||LC|
sector|||||LC|
follow|||||LC|
through|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
white|||||LC|
collar|||||LC|
job|||||LC|
losses|||||LC|
so|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
feel|||||LC|
great|||||LC|
about|||||LC|
the|||||LC|
early|||||LC|
innings|||||LC|
of|||||LC|
this|||||LC|
crisis|||||LC|
but|||||LC|
you|||||LC|
know|||||LC|
we're|||||LC|
mindful|||||LC|
that|||||LC|
it's|||||LC|
not|||||LC|
over|||||LC|
you|||||LC|
know|||||LC|
just|||||LC|
are|||||LC|
there|||||LC|
any|||||LC|
signs|||||LC|
in|||||LC|
the|||||LC|
portfolio|||||LC|
at|||||LC|
all|||||LC|
that|||||LC|
would|||||LC|
be|||||LC|
concerning|||||LC|
you|||||LC|
know|||||LC|
look|||||LC|
i|||||LC|
think|||||LC|
in|||||LC|
the|||||LC|
in|||||LC|
the|||||LC|
commercial|||||LC|
or|||||LC|
small|||||LC|
business|||||LC|
portfolio|||||LC|
clearly|||||LC|
there|||||LC|
are|||||LC|
industries|||||LC|
that|||||LC|
are|||||LC|
more|||||LC|
affected|||||LC|
by|||||LC|
this|||||LC|
fortunately|||||LC|
they|||||LC|
tend|||||LC|
to|||||LC|
be|||||LC|
industries|||||LC|
where|||||LC|
our|||||LC|
concentration|||||LC|
is|||||LC|
uh|||||LC|
is|||||LC|
lower|||||LC|
you|||||LC|
know|||||LC|
there|||||LC|
there|||||LC|
are|||||LC|
some|||||LC|
some|||||LC|
things|||||LC|
about|||||LC|
this|||||LC|
crisis|||||LC|
have|||||LC|
actually|||||LC|
improved|||||LC|
visibility|||||LC|
in|||||LC|
a|||||LC|
way|||||LC|
i|||||LC|
mean|||||LC|
we|||||LC|
have|||||LC|
really|||||LC|
good|||||LC|
visibility|||||LC|
into|||||LC|
our|||||LC|
customers|||||LC|
that|||||LC|
have|||||LC|
entered|||||LC|
into|||||LC|
forbearance|||||LC|
programs|||||LC|
with|||||LC|
competitors|||||LC|
right|||||LC|
which|||||LC|
allows|||||LC|
us|||||LC|
to|||||LC|
kind|||||LC|
of|||||LC|
target|||||LC|
and|||||LC|
think|||||LC|
about|||||LC|
the|||||LC|
precision|||||LC|
of|||||LC|
our|||||LC|
underwriting|||||LC|
and|||||LC|
existing|||||LC|
customer|||||LC|
management|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
more|||||LC|
critically|||||LC|
but|||||LC|
but|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
there|||||LC|
are|||||LC|
there|||||LC|
are|||||LC|
no|||||LC|
real|||||LC|
hotspots|||||LC|
within|||||LC|
the|||||LC|
portfolio|||||LC|
right|||||LC|
now|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
you|||||LC|
know|||||LC|
back|||||LC|
in|||||LC|
april|||||LC|
may|||||LC|
all|||||LC|
of|||||LC|
us|||||LC|
had|||||LC|
these|||||LC|
sort|||||LC|
of|||||LC|
short-term|||||LC|
crisis|||||LC|
relief|||||LC|
programs|||||LC|
right|||||LC|
where|||||LC|
payment|||||LC|
holiday|||||LC|
no|||||LC|
interest|||||LC|
charged|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
type|||||LC|
of|||||LC|
thing|||||LC|
you|||||LC|
do|||||LC|
after|||||LC|
a|||||LC|
natural|||||LC|
disaster|||||LC|
like|||||LC|
a|||||LC|
hurricane|||||LC|
and|||||LC|
we|||||LC|
we|||||LC|
made|||||LC|
a|||||LC|
a|||||LC|
judgment|||||LC|
that|||||LC|
we|||||LC|
weren't|||||LC|
gonna|||||LC|
kick|||||LC|
the|||||LC|
can|||||LC|
down|||||LC|
the|||||LC|
road|||||LC|
by|||||LC|
continuing|||||LC|
to|||||LC|
extend|||||LC|
those|||||LC|
programs|||||LC|
we|||||LC|
were|||||LC|
gonna|||||LC|
we|||||LC|
were|||||LC|
gonna|||||LC|
move|||||LC|
customers|||||LC|
if|||||LC|
they|||||LC|
needed|||||LC|
to|||||LC|
move|||||LC|
onto|||||LC|
longer|||||LC|
term|||||LC|
solutions|||||LC|
for|||||LC|
repayment|||||LC|
confidence|||||LC|
right|||||LC|
so|||||LC|
our|||||LC|
twelve|||||LC|
month|||||LC|
financial|||||LC|
relief|||||LC|
program|||||LC|
which|||||LC|
you|||||LC|
know|||||LC|
allows|||||LC|
customers|||||LC|
to|||||LC|
reduce|||||LC|
their|||||LC|
uh|||||LC|
minimum|||||LC|
payment|||||LC|
maintain|||||LC|
their|||||LC|
membership|||||LC|
they|||||LC|
don't|||||LC|
get|||||LC|
their|||||LC|
ship|||||LC|
canceled|||||LC|
and|||||LC|
retain|||||LC|
some|||||LC|
level|||||LC|
of|||||LC|
spend|||||LC|
utility|||||LC|
as|||||LC|
well|||||LC|
right|||||LC|
and|||||LC|
we|||||LC|
think|||||LC|
that|||||LC|
uh|||||LC|
that|||||LC|
that|||||LC|
has|||||LC|
allowed|||||LC|
us|||||LC|
to|||||LC|
transition|||||LC|
the|||||LC|
portfolio|||||LC|
um|||||LC|
in|||||LC|
a|||||LC|
very|||||LC|
customer|||||LC|
friendly|||||LC|
way|||||LC|
in|||||LC|
a|||||LC|
way|||||LC|
that|||||LC|
has|||||LC|
s|||||LC|
utilize|||||LC|
the|||||LC|
receivables|||||LC|
metrics|||||LC|
as|||||LC|
well|||||LC|
okay|||||LC|
um|||||LC|
i|||||LC|
want|||||LC|
to|||||LC|
keep|||||LC|
this|||||LC|
try|||||LC|
to|||||LC|
keep|||||LC|
this|||||LC|
conversation|||||LC|
with|||||LC|
investors|||||LC|
so|||||LC|
investors|||||LC|
are|||||LC|
funneling|||||LC|
questions|||||LC|
to|||||LC|
us|||||LC|
and|||||LC|
we|||||LC|
just|||||LC|
got|||||LC|
one|||||LC|
that|||||LC|
um|||||LC|
i'll|||||LC|
just|||||LC|
read|||||LC|
it|||||LC|
for|||||LC|
you|||||LC|
basically|||||LC|
you've|||||LC|
made|||||LC|
it|||||LC|
clear|||||LC|
that|||||LC|
t|||||LC|
and|||||LC|
e|||||LC|
spend|||||LC|
recovery|||||LC|
is|||||LC|
very|||||LC|
linked|||||LC|
to|||||LC|
covid|||||LC|
resolution|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
customers|||||LC|
currently|||||LC|
divert|||||LC|
that|||||LC|
spending|||||LC|
toward|||||LC|
non|||||LC|
t|||||LC|
and|||||LC|
e|||||LC|
purchases|||||LC|
how|||||LC|
is|||||LC|
amex|||||LC|
able|||||LC|
to|||||LC|
end|||||LC|
increase|||||LC|
their|||||LC|
share|||||LC|
of|||||LC|
customer|||||LC|
spending|||||LC|
in|||||LC|
non|||||LC|
t|||||LC|
e|||||LC|
and|||||LC|
how|||||LC|
meaningfully|||||LC|
can|||||LC|
that|||||LC|
move|||||LC|
the|||||LC|
needle|||||LC|
on|||||LC|
billings|||||LC|
growth|||||LC|
yeah|||||LC|
i|||||LC|
mean|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
a|||||LC|
great|||||LC|
question|||||LC|
i|||||LC|
mean|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
things|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
did|||||LC|
early|||||LC|
in|||||LC|
this|||||LC|
crisis|||||LC|
is|||||LC|
decide|||||LC|
that|||||LC|
we|||||LC|
were|||||LC|
gonna|||||LC|
focus|||||LC|
on|||||LC|
existing|||||LC|
customers|||||LC|
um|||||LC|
the|||||LC|
visibility|||||LC|
around|||||LC|
large|||||LC|
scale|||||LC|
prospect|||||LC|
acquisition|||||LC|
was|||||LC|
challenged|||||LC|
our|||||LC|
value|||||LC|
propositions|||||LC|
tend|||||LC|
to|||||LC|
index|||||LC|
on|||||LC|
t|||||LC|
and|||||LC|
a|||||LC|
as|||||LC|
we've|||||LC|
noted|||||LC|
and|||||LC|
so|||||LC|
we|||||LC|
said|||||LC|
job|||||LC|
one|||||LC|
was|||||LC|
taken|||||LC|
care|||||LC|
of|||||LC|
existing|||||LC|
customers|||||LC|
which|||||LC|
caused|||||LC|
us|||||LC|
to|||||LC|
make|||||LC|
um|||||LC|
a|||||LC|
long|||||LC|
term|||||LC|
balance|||||LC|
of|||||LC|
year|||||LC|
um|||||LC|
large|||||LC|
dollar|||||LC|
value|||||LC|
commitment|||||LC|
to|||||LC|
our|||||LC|
customers|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
injecting|||||LC|
more|||||LC|
relevant|||||LC|
right|||||LC|
for|||||LC|
the|||||LC|
time|||||LC|
type|||||LC|
of|||||LC|
value|||||LC|
and|||||LC|
that|||||LC|
could|||||LC|
be|||||LC|
accelerators|||||LC|
in|||||LC|
grocery|||||LC|
and|||||LC|
in|||||LC|
dining|||||LC|
food|||||LC|
delivery|||||LC|
or|||||LC|
wireless|||||LC|
and|||||LC|
streaming|||||LC|
credits|||||LC|
on|||||LC|
our|||||LC|
our|||||LC|
platinum|||||LC|
product|||||LC|
promotions|||||LC|
with|||||LC|
amazon|||||LC|
and|||||LC|
other|||||LC|
um|||||LC|
other|||||LC|
merchant|||||LC|
partners|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
we're|||||LC|
measuring|||||LC|
success|||||LC|
right|||||LC|
now|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
how|||||LC|
effectively|||||LC|
we|||||LC|
retain|||||LC|
our|||||LC|
customers|||||LC|
and|||||LC|
especially|||||LC|
the|||||LC|
customers|||||LC|
that|||||LC|
drive|||||LC|
fifty|||||LC|
to|||||LC|
sixty|||||LC|
percent|||||LC|
uh|||||LC|
of|||||LC|
our|||||LC|
margin|||||LC|
on|||||LC|
an|||||LC|
annual|||||LC|
basis|||||LC|
and|||||LC|
how|||||LC|
well|||||LC|
we|||||LC|
compete|||||LC|
within|||||LC|
their|||||LC|
wallets|||||LC|
for|||||LC|
share|||||LC|
of|||||LC|
wallet|||||LC|
and|||||LC|
on|||||LC|
both|||||LC|
of|||||LC|
those|||||LC|
metrics|||||LC|
which|||||LC|
we|||||LC|
track|||||LC|
very|||||LC|
closely|||||LC|
at|||||LC|
a|||||LC|
very|||||LC|
granular|||||LC|
level|||||LC|
we|||||LC|
feel|||||LC|
really|||||LC|
good|||||LC|
about|||||LC|
how|||||LC|
well|||||LC|
we're|||||LC|
competing|||||LC|
uh|||||LC|
for|||||LC|
our|||||LC|
customer's|||||LC|
business|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
think|||||LC|
we've|||||LC|
we've|||||LC|
built|||||LC|
some|||||LC|
confidence|||||LC|
here|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
certain|||||LC|
natural|||||LC|
hedges|||||LC|
in|||||LC|
our|||||LC|
business|||||LC|
take|||||LC|
effects|||||LC|
of|||||LC|
people|||||LC|
aren't|||||LC|
visiting|||||LC|
lounges|||||LC|
as|||||LC|
much|||||LC|
it|||||LC|
it|||||LC|
frees|||||LC|
up|||||LC|
resources|||||LC|
for|||||LC|
us|||||LC|
to|||||LC|
create|||||LC|
new|||||LC|
more|||||LC|
relevant|||||LC|
value|||||LC|
for|||||LC|
our|||||LC|
customers|||||LC|
that's|||||LC|
what|||||LC|
we|||||LC|
did|||||LC|
this|||||LC|
year|||||LC|
it|||||LC|
has|||||LC|
worked|||||LC|
for|||||LC|
us|||||LC|
so|||||LC|
far|||||LC|
uh|||||LC|
we're|||||LC|
in|||||LC|
the|||||LC|
early|||||LC|
innings|||||LC|
um|||||LC|
and|||||LC|
we're|||||LC|
confident|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
and|||||LC|
we'll|||||LC|
do|||||LC|
the|||||LC|
going|||||LC|
forward|||||LC|
as|||||LC|
well|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
also|||||LC|
just|||||LC|
need|||||LC|
to|||||LC|
i|||||LC|
think|||||LC|
think|||||LC|
about|||||LC|
we|||||LC|
we|||||LC|
think|||||LC|
about|||||LC|
our|||||LC|
co-brand|||||LC|
products|||||LC|
as|||||LC|
like|||||LC|
travel|||||LC|
products|||||LC|
actually|||||LC|
like|||||LC|
ninety|||||LC|
percent|||||LC|
of|||||LC|
the|||||LC|
spend|||||LC|
on|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
our|||||LC|
large|||||LC|
co-brands|||||LC|
is|||||LC|
in|||||LC|
non-t|||||LC|
and|||||LC|
e|||||LC|
categories|||||LC|
right|||||LC|
what|||||LC|
they're|||||LC|
doing|||||LC|
is|||||LC|
spending|||||LC|
in|||||LC|
everyday|||||LC|
categories|||||LC|
to|||||LC|
save|||||LC|
up|||||LC|
and|||||LC|
create|||||LC|
the|||||LC|
opportunity|||||LC|
for|||||LC|
aspirational|||||LC|
travel|||||LC|
in|||||LC|
the|||||LC|
future|||||LC|
and|||||LC|
so|||||LC|
that|||||LC|
building|||||LC|
base|||||LC|
isn't|||||LC|
as|||||LC|
affect|||||LC|
as|||||LC|
long|||||LC|
as|||||LC|
consumers|||||LC|
believe|||||LC|
in|||||LC|
the|||||LC|
longterm|||||LC|
value|||||LC|
of|||||LC|
those|||||LC|
loyalty|||||LC|
currencies|||||LC|
and|||||LC|
the|||||LC|
travel|||||LC|
that|||||LC|
they|||||LC|
can|||||LC|
they|||||LC|
can|||||LC|
gain|||||LC|
access|||||LC|
to|||||LC|
so|||||LC|
it|||||LC|
sounds|||||LC|
like|||||LC|
you're|||||LC|
implying|||||LC|
that|||||LC|
the|||||LC|
co-brand|||||LC|
portfolios|||||LC|
are|||||LC|
performing|||||LC|
the|||||LC|
travel|||||LC|
related|||||LC|
program|||||LC|
portfolios|||||LC|
are|||||LC|
performing|||||LC|
no|||||LC|
different|||||LC|
from|||||LC|
other|||||LC|
portfolios|||||LC|
yeah|||||LC|
there|||||LC|
are|||||LC|
um|||||LC|
they're|||||LC|
performing|||||LC|
no|||||LC|
worse|||||LC|
than|||||LC|
other|||||LC|
portfolios|||||LC|
look|||||LC|
there|||||LC|
are|||||LC|
portfolios|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
that|||||LC|
are|||||LC|
doing|||||LC|
extraordinarily|||||LC|
well|||||LC|
right|||||LC|
certain|||||LC|
retail|||||LC|
programs|||||LC|
whether|||||LC|
it's|||||LC|
the|||||LC|
small|||||LC|
business|||||LC|
program|||||LC|
with|||||LC|
amazon|||||LC|
whether|||||LC|
it's|||||LC|
other|||||LC|
department|||||LC|
store|||||LC|
programs|||||LC|
we|||||LC|
have|||||LC|
outside|||||LC|
the|||||LC|
us|||||LC|
um|||||LC|
but|||||LC|
if|||||LC|
you|||||LC|
were|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
our|||||LC|
us|||||LC|
certainly|||||LC|
our|||||LC|
cash|||||LC|
back|||||LC|
products|||||LC|
as|||||LC|
all|||||LC|
cash|||||LC|
back|||||LC|
products|||||LC|
in|||||LC|
the|||||LC|
industry|||||LC|
that|||||LC|
rational|||||LC|
share|||||LC|
value|||||LC|
is|||||LC|
performing|||||LC|
very|||||LC|
well|||||LC|
but|||||LC|
i|||||LC|
think|||||LC|
we've|||||LC|
been|||||LC|
on|||||LC|
record|||||LC|
saying|||||LC|
you|||||LC|
know|||||LC|
say|||||LC|
our|||||LC|
delta|||||LC|
portfolio|||||LC|
has|||||LC|
experienced|||||LC|
a|||||LC|
more|||||LC|
modest|||||LC|
compression|||||LC|
of|||||LC|
billings|||||LC|
than|||||LC|
our|||||LC|
us|||||LC|
portfolios|||||LC|
at|||||LC|
large|||||LC|
interesting|||||LC|
well|||||LC|
count|||||LC|
me|||||LC|
one|||||LC|
of|||||LC|
those|||||LC|
co-brand|||||LC|
holders|||||LC|
with|||||LC|
delta|||||LC|
hopefully|||||LC|
i|||||LC|
get|||||LC|
to|||||LC|
use|||||LC|
some|||||LC|
of|||||LC|
those|||||LC|
miles|||||LC|
it's|||||LC|
point|||||LC|
soon|||||LC|
i|||||LC|
think|||||LC|
my|||||LC|
family|||||LC|
would|||||LC|
appreciate|||||LC|
that|||||LC|
that|||||LC|
that's|||||LC|
the|||||LC|
pent|||||LC|
up|||||LC|
demand|||||LC|
i'm|||||LC|
talking|||||LC|
about|||||LC|
right|||||LC|
we|||||LC|
all|||||LC|
feel|||||LC|
that|||||LC|
way|||||LC|
i'd|||||LC|
see|||||LC|
my|||||LC|
father|||||LC|
in|||||LC|
six|||||LC|
months|||||LC|
it's|||||LC|
there|||||LC|
it's|||||LC|
definitely|||||LC|
there|||||LC|
um|||||LC|
so|||||LC|
okay|||||LC|
um|||||LC|
let|||||LC|
me|||||LC|
ask|||||LC|
you|||||LC|
about|||||LC|
the|||||LC|
competitive|||||LC|
response|||||LC|
that|||||LC|
you've|||||LC|
seen|||||LC|
because|||||LC|
clearly|||||LC|
amex|||||LC|
isn't|||||LC|
the|||||LC|
only|||||LC|
one|||||LC|
thinking|||||LC|
about|||||LC|
these|||||LC|
problems|||||LC|
amex|||||LC|
has|||||LC|
historically|||||LC|
um|||||LC|
kept|||||LC|
their|||||LC|
spending|||||LC|
levels|||||LC|
and|||||LC|
so|||||LC|
and|||||LC|
supportive|||||LC|
consumers|||||LC|
at|||||LC|
a|||||LC|
higher|||||LC|
level|||||LC|
through|||||LC|
crises|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
that's|||||LC|
because|||||LC|
of|||||LC|
the|||||LC|
returns|||||LC|
amex|||||LC|
has|||||LC|
by|||||LC|
the|||||LC|
network|||||LC|
so|||||LC|
have|||||LC|
you|||||LC|
been|||||LC|
able|||||LC|
to|||||LC|
take|||||LC|
a|||||LC|
lead|||||LC|
if|||||LC|
you|||||LC|
have|||||LC|
been|||||LC|
and|||||LC|
what's|||||LC|
been|||||LC|
the|||||LC|
response|||||LC|
yeah|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
they|||||LC|
always|||||LC|
say|||||LC|
crises|||||LC|
uh|||||LC|
build|||||LC|
character|||||LC|
they|||||LC|
like|||||LC|
reveal|||||LC|
character|||||LC|
to|||||LC|
both|||||LC|
of|||||LC|
individuals|||||LC|
and|||||LC|
institutions|||||LC|
and|||||LC|
i've|||||LC|
been|||||LC|
around|||||LC|
mx|||||LC|
long|||||LC|
time|||||LC|
um|||||LC|
i'm|||||LC|
very|||||LC|
proud|||||LC|
of|||||LC|
the|||||LC|
way|||||LC|
we've|||||LC|
kind|||||LC|
of|||||LC|
rallied|||||LC|
around|||||LC|
our|||||LC|
customers|||||LC|
in|||||LC|
this|||||LC|
time|||||LC|
of|||||LC|
crisis|||||LC|
i|||||LC|
mean|||||LC|
in|||||LC|
the|||||LC|
times|||||LC|
of|||||LC|
greatest|||||LC|
uncertainty|||||LC|
uh|||||LC|
we|||||LC|
signed|||||LC|
up|||||LC|
for|||||LC|
an|||||LC|
extraordinary|||||LC|
level|||||LC|
of|||||LC|
value|||||LC|
injection|||||LC|
both|||||LC|
the|||||LC|
product|||||LC|
level|||||LC|
value|||||LC|
i|||||LC|
described|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
what|||||LC|
we've|||||LC|
done|||||LC|
with|||||LC|
our|||||LC|
three|||||LC|
months|||||LC|
shop|||||LC|
small|||||LC|
program|||||LC|
um|||||LC|
when|||||LC|
we|||||LC|
had|||||LC|
our|||||LC|
least|||||LC|
visibility|||||LC|
we|||||LC|
doubled|||||LC|
down|||||LC|
on|||||LC|
uh|||||LC|
on|||||LC|
our|||||LC|
customer|||||LC|
um|||||LC|
and|||||LC|
as|||||LC|
i|||||LC|
said|||||LC|
earlier|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
paid|||||LC|
real|||||LC|
dividends|||||LC|
as|||||LC|
far|||||LC|
as|||||LC|
we|||||LC|
track|||||LC|
um|||||LC|
spent|||||LC|
share|||||LC|
within|||||LC|
our|||||LC|
members|||||LC|
wallets|||||LC|
and|||||LC|
there's|||||LC|
no|||||LC|
question|||||LC|
that|||||LC|
back|||||LC|
in|||||LC|
like|||||LC|
april|||||LC|
we|||||LC|
took|||||LC|
a|||||LC|
hit|||||LC|
and|||||LC|
we|||||LC|
have|||||LC|
climbed|||||LC|
back|||||LC|
um|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
that|||||LC|
value|||||LC|
injection|||||LC|
and|||||LC|
some|||||LC|
really|||||LC|
dialed|||||LC|
up|||||LC|
customer|||||LC|
uh|||||LC|
marketing|||||LC|
um|||||LC|
and|||||LC|
as|||||LC|
i|||||LC|
think|||||LC|
steve|||||LC|
and|||||LC|
jeff|||||LC|
both|||||LC|
said|||||LC|
we|||||LC|
see|||||LC|
uh|||||LC|
retention|||||LC|
rates|||||LC|
that|||||LC|
are|||||LC|
sub|||||LC|
carrier|||||LC|
it's|||||LC|
twenty|||||LC|
nineteen|||||LC|
right|||||LC|
now|||||LC|
within|||||LC|
our|||||LC|
base|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
think|||||LC|
we've|||||LC|
talked|||||LC|
about|||||LC|
it|||||LC|
before|||||LC|
they're|||||LC|
better|||||LC|
than|||||LC|
they|||||LC|
were|||||LC|
in|||||LC|
twenty|||||LC|
nineteen|||||LC|
and|||||LC|
our|||||LC|
retention|||||LC|
rates|||||LC|
in|||||LC|
general|||||LC|
are|||||LC|
just|||||LC|
extraordinarily|||||LC|
high|||||LC|
i|||||LC|
mean|||||LC|
we|||||LC|
we|||||LC|
retain|||||LC|
the|||||LC|
more|||||LC|
than|||||LC|
ninety|||||LC|
eight|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
billing|||||LC|
space|||||LC|
year|||||LC|
to|||||LC|
year|||||LC|
okay|||||LC|
i|||||LC|
don't|||||LC|
i|||||LC|
don't|||||LC|
think|||||LC|
i've|||||LC|
heard|||||LC|
that|||||LC|
stat|||||LC|
before|||||LC|
so|||||LC|
that's|||||LC|
a|||||LC|
that's|||||LC|
definitely|||||LC|
a|||||LC|
good|||||LC|
one|||||LC|
to|||||LC|
write|||||LC|
down|||||LC|
um|||||LC|
so|||||LC|
uh|||||LC|
wanted|||||LC|
to|||||LC|
ask|||||LC|
about|||||LC|
lending|||||LC|
lending|||||LC|
amex|||||LC|
is|||||LC|
getting|||||LC|
more|||||LC|
creative|||||LC|
in|||||LC|
its|||||LC|
lending|||||LC|
products|||||LC|
there|||||LC|
was|||||LC|
recently|||||LC|
uh|||||LC|
a|||||LC|
launch|||||LC|
of|||||LC|
a|||||LC|
different|||||LC|
lending|||||LC|
product|||||LC|
associated|||||LC|
with|||||LC|
platinum|||||LC|
um|||||LC|
so|||||LC|
maybe|||||LC|
you|||||LC|
can|||||LC|
discuss|||||LC|
how|||||LC|
mx|||||LC|
is|||||LC|
expanding|||||LC|
its|||||LC|
lending|||||LC|
if|||||LC|
you've|||||LC|
been|||||LC|
successful|||||LC|
in|||||LC|
getting|||||LC|
a|||||LC|
greater|||||LC|
share|||||LC|
of|||||LC|
the|||||LC|
lend|||||LC|
wallet|||||LC|
which|||||LC|
i|||||LC|
believe|||||LC|
historically|||||LC|
was|||||LC|
about|||||LC|
half|||||LC|
that|||||LC|
of|||||LC|
the|||||LC|
spend|||||LC|
share|||||LC|
yes|||||LC|
so|||||LC|
if|||||LC|
you|||||LC|
can|||||LC|
dig|||||LC|
into|||||LC|
that|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
that'd|||||LC|
be|||||LC|
great|||||LC|
yeah|||||LC|
so|||||LC|
your|||||LC|
memory|||||LC|
is|||||LC|
really|||||LC|
good|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
typically|||||LC|
we|||||LC|
have|||||LC|
mid|||||LC|
forties|||||LC|
um|||||LC|
span|||||LC|
share|||||LC|
and|||||LC|
we|||||LC|
have|||||LC|
uh|||||LC|
low|||||LC|
twenties|||||LC|
uh|||||LC|
lending|||||LC|
share|||||LC|
with|||||LC|
a|||||LC|
our|||||LC|
customers|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
think|||||LC|
there's|||||LC|
this|||||LC|
kind|||||LC|
of|||||LC|
legacy|||||LC|
point|||||LC|
of|||||LC|
view|||||LC|
that|||||LC|
our|||||LC|
customers|||||LC|
don't|||||LC|
borrow|||||LC|
on|||||LC|
credit|||||LC|
cards|||||LC|
but|||||LC|
our|||||LC|
customers|||||LC|
tend|||||LC|
to|||||LC|
account|||||LC|
for|||||LC|
about|||||LC|
a|||||LC|
third|||||LC|
of|||||LC|
industry|||||LC|
billings|||||LC|
on|||||LC|
credit|||||LC|
and|||||LC|
about|||||LC|
a|||||LC|
third|||||LC|
of|||||LC|
industry|||||LC|
outstandings|||||LC|
on|||||LC|
credit|||||LC|
um|||||LC|
and|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
our|||||LC|
customers|||||LC|
um|||||LC|
uh|||||LC|
expect|||||LC|
lending|||||LC|
or|||||LC|
financing|||||LC|
capabilities|||||LC|
on|||||LC|
their|||||LC|
payment|||||LC|
products|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
growing|||||LC|
if|||||LC|
you|||||LC|
look|||||LC|
back|||||LC|
twenty|||||LC|
nineteen|||||LC|
in|||||LC|
the|||||LC|
three|||||LC|
years|||||LC|
previous|||||LC|
we|||||LC|
probably|||||LC|
grow|||||LC|
grow|||||LC|
at|||||LC|
two|||||LC|
x|||||LC|
the|||||LC|
industry|||||LC|
rate|||||LC|
at|||||LC|
least|||||LC|
some|||||LC|
some|||||LC|
years|||||LC|
three|||||LC|
x|||||LC|
the|||||LC|
industry|||||LC|
rate|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
lending|||||LC|
volumes|||||LC|
there|||||LC|
was|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
investor|||||LC|
concern|||||LC|
analyst|||||LC|
concern|||||LC|
at|||||LC|
the|||||LC|
time|||||LC|
about|||||LC|
could|||||LC|
we|||||LC|
do|||||LC|
that|||||LC|
prudently|||||LC|
would|||||LC|
we|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
manage|||||LC|
through|||||LC|
the|||||LC|
next|||||LC|
crisis|||||LC|
effectively|||||LC|
given|||||LC|
that|||||LC|
or|||||LC|
was|||||LC|
there|||||LC|
a|||||LC|
surprise|||||LC|
uh|||||LC|
a|||||LC|
surprise|||||LC|
learning|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
things|||||LC|
we've|||||LC|
said|||||LC|
in|||||LC|
we|||||LC|
remain|||||LC|
committed|||||LC|
to|||||LC|
it|||||LC|
is|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
source|||||LC|
the|||||LC|
majority|||||LC|
of|||||LC|
our|||||LC|
lending|||||LC|
growth|||||LC|
from|||||LC|
within|||||LC|
our|||||LC|
existing|||||LC|
customer|||||LC|
base|||||LC|
right|||||LC|
whether|||||LC|
that's|||||LC|
installment|||||LC|
capabilities|||||LC|
term|||||LC|
loans|||||LC|
or|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
new|||||LC|
features|||||LC|
you|||||LC|
described|||||LC|
and|||||LC|
for|||||LC|
us|||||LC|
they're|||||LC|
important|||||LC|
because|||||LC|
not|||||LC|
only|||||LC|
do|||||LC|
customers|||||LC|
expect|||||LC|
them|||||LC|
but|||||LC|
they|||||LC|
obviously|||||LC|
provide|||||LC|
some|||||LC|
meaningful|||||LC|
revenues|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
reinvest|||||LC|
into|||||LC|
highly|||||LC|
competitive|||||LC|
value|||||LC|
propositions|||||LC|
so|||||LC|
yes|||||LC|
we|||||LC|
have|||||LC|
put|||||LC|
both|||||LC|
revolve|||||LC|
and|||||LC|
transaction|||||LC|
based|||||LC|
installment|||||LC|
capabilities|||||LC|
on|||||LC|
our|||||LC|
full|||||LC|
us|||||LC|
consumer|||||LC|
product|||||LC|
set|||||LC|
so|||||LC|
historic|||||LC|
green|||||LC|
gold|||||LC|
platinum|||||LC|
um|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
working|||||LC|
for|||||LC|
a|||||LC|
process|||||LC|
of|||||LC|
introducing|||||LC|
those|||||LC|
features|||||LC|
uh|||||LC|
to|||||LC|
our|||||LC|
members|||||LC|
in|||||LC|
the|||||LC|
current|||||LC|
quarters|||||LC|
we|||||LC|
wanna|||||LC|
make|||||LC|
sure|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
don't|||||LC|
sound|||||LC|
tone|||||LC|
depth|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
the|||||LC|
marketing|||||LC|
we're|||||LC|
doing|||||LC|
and|||||LC|
what|||||LC|
new|||||LC|
features|||||LC|
we're|||||LC|
introducing|||||LC|
um|||||LC|
but|||||LC|
we|||||LC|
believe|||||LC|
customers|||||LC|
expect|||||LC|
that|||||LC|
and|||||LC|
on|||||LC|
install|||||LC|
and|||||LC|
in|||||LC|
particular|||||LC|
i'm|||||LC|
really|||||LC|
enthusiastic|||||LC|
about|||||LC|
that|||||LC|
right|||||LC|
there's|||||LC|
a|||||LC|
financial|||||LC|
discipline|||||LC|
to|||||LC|
these|||||LC|
closed|||||LC|
end|||||LC|
installment|||||LC|
programs|||||LC|
and|||||LC|
they|||||LC|
resonate|||||LC|
tremendously|||||LC|
with|||||LC|
millennial|||||LC|
and|||||LC|
younger|||||LC|
generations|||||LC|
that|||||LC|
start|||||LC|
getting|||||LC|
you|||||LC|
to|||||LC|
kind|||||LC|
of|||||LC|
install|||||LC|
and|||||LC|
important|||||LC|
sales|||||LC|
type|||||LC|
capabilities|||||LC|
yeah|||||LC|
let|||||LC|
me|||||LC|
ask|||||LC|
you|||||LC|
about|||||LC|
that|||||LC|
because|||||LC|
that's|||||LC|
it's|||||LC|
a|||||LC|
hot|||||LC|
market|||||LC|
it's|||||LC|
hard|||||LC|
to|||||LC|
understand|||||LC|
how|||||LC|
much|||||LC|
it's|||||LC|
really|||||LC|
penetrated|||||LC|
us|||||LC|
credit|||||LC|
um|||||LC|
it|||||LC|
seems|||||LC|
that|||||LC|
the|||||LC|
barriers|||||LC|
are|||||LC|
lower|||||LC|
when|||||LC|
it|||||LC|
comes|||||LC|
to|||||LC|
an|||||LC|
e-commerce|||||LC|
transaction|||||LC|
for|||||LC|
instance|||||LC|
uh|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
a|||||LC|
firm|||||LC|
will|||||LC|
be|||||LC|
available|||||LC|
to|||||LC|
every|||||LC|
shopify|||||LC|
merchant|||||LC|
at|||||LC|
the|||||LC|
product|||||LC|
level|||||LC|
as|||||LC|
opposed|||||LC|
to|||||LC|
just|||||LC|
the|||||LC|
checkout|||||LC|
level|||||LC|
um|||||LC|
on|||||LC|
those|||||LC|
websites|||||LC|
so|||||LC|
maybe|||||LC|
you|||||LC|
can|||||LC|
discuss|||||LC|
for|||||LC|
a|||||LC|
minute|||||LC|
how|||||LC|
you're|||||LC|
thinking|||||LC|
about|||||LC|
those|||||LC|
products|||||LC|
perhaps|||||LC|
leaving|||||LC|
in|||||LC|
front|||||LC|
of|||||LC|
amex's|||||LC|
ability|||||LC|
to|||||LC|
lend|||||LC|
to|||||LC|
its|||||LC|
customer|||||LC|
because|||||LC|
of|||||LC|
the|||||LC|
placement|||||LC|
yeah|||||LC|
well|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
good|||||LC|
thing|||||LC|
about|||||LC|
um|||||LC|
about|||||LC|
our|||||LC|
planet|||||LC|
functionality|||||LC|
is|||||LC|
our|||||LC|
customers|||||LC|
go|||||LC|
to|||||LC|
the|||||LC|
point|||||LC|
of|||||LC|
sale|||||LC|
knowing|||||LC|
it's|||||LC|
available|||||LC|
to|||||LC|
them|||||LC|
and|||||LC|
it|||||LC|
introduces|||||LC|
zero|||||LC|
friction|||||LC|
and|||||LC|
checkout|||||LC|
right|||||LC|
because|||||LC|
on|||||LC|
the|||||LC|
back|||||LC|
end|||||LC|
on|||||LC|
their|||||LC|
app|||||LC|
they|||||LC|
can|||||LC|
opt|||||LC|
into|||||LC|
a|||||LC|
plan|||||LC|
of|||||LC|
three|||||LC|
six|||||LC|
twelve|||||LC|
months|||||LC|
in|||||LC|
duration|||||LC|
with|||||LC|
very|||||LC|
transparent|||||LC|
fees|||||LC|
associated|||||LC|
with|||||LC|
it|||||LC|
um|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
as|||||LC|
opposed|||||LC|
to|||||LC|
having|||||LC|
to|||||LC|
engage|||||LC|
in|||||LC|
the|||||LC|
purchase|||||LC|
path|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
there|||||LC|
are|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
things|||||LC|
a|||||LC|
firm|||||LC|
and|||||LC|
shopify|||||LC|
others|||||LC|
can|||||LC|
do|||||LC|
to|||||LC|
make|||||LC|
that|||||LC|
point|||||LC|
of|||||LC|
sale|||||LC|
experience|||||LC|
more|||||LC|
lightweight|||||LC|
reduce|||||LC|
friction|||||LC|
there|||||LC|
um|||||LC|
but|||||LC|
you|||||LC|
can't|||||LC|
get|||||LC|
less|||||LC|
friction|||||LC|
than|||||LC|
we|||||LC|
have|||||LC|
in|||||LC|
that|||||LC|
um|||||LC|
purchase|||||LC|
experience|||||LC|
i|||||LC|
also|||||LC|
think|||||LC|
it's|||||LC|
a|||||LC|
platform|||||LC|
that's|||||LC|
um|||||LC|
has|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
possibility|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
innovating|||||LC|
with|||||LC|
our|||||LC|
partners|||||LC|
right|||||LC|
so|||||LC|
if|||||LC|
you|||||LC|
think|||||LC|
about|||||LC|
our|||||LC|
airline|||||LC|
and|||||LC|
hotel|||||LC|
partners|||||LC|
and|||||LC|
the|||||LC|
capacity|||||LC|
to|||||LC|
put|||||LC|
that|||||LC|
in|||||LC|
the|||||LC|
purchase|||||LC|
path|||||LC|
to|||||LC|
put|||||LC|
it|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
uh|||||LC|
on|||||LC|
their|||||LC|
web|||||LC|
properties|||||LC|
to|||||LC|
both|||||LC|
remind|||||LC|
existing|||||LC|
customers|||||LC|
of|||||LC|
their|||||LC|
ability|||||LC|
to|||||LC|
access|||||LC|
that|||||LC|
but|||||LC|
also|||||LC|
to|||||LC|
drive|||||LC|
card|||||LC|
acquisition|||||LC|
say|||||LC|
an|||||LC|
adult|||||LC|
to|||||LC|
purchase|||||LC|
path|||||LC|
who|||||LC|
you|||||LC|
think|||||LC|
has|||||LC|
powerful|||||LC|
potential|||||LC|
okay|||||LC|
all|||||LC|
right|||||LC|
um|||||LC|
on|||||LC|
the|||||LC|
card|||||LC|
portfolios|||||LC|
amex|||||LC|
has|||||LC|
done|||||LC|
uh|||||LC|
since|||||LC|
steve|||||LC|
took|||||LC|
over|||||LC|
amex|||||LC|
has|||||LC|
done|||||LC|
a|||||LC|
phenomenal|||||LC|
job|||||LC|
of|||||LC|
getting|||||LC|
products|||||LC|
on|||||LC|
steady|||||LC|
refresh|||||LC|
cycles|||||LC|
which|||||LC|
has|||||LC|
had|||||LC|
a|||||LC|
profound|||||LC|
imp|||||LC|
act|||||LC|
on|||||LC|
the|||||LC|
rate|||||LC|
of|||||LC|
growth|||||LC|
and|||||LC|
net|||||LC|
card|||||LC|
fees|||||LC|
yeah|||||LC|
and|||||LC|
so|||||LC|
has|||||LC|
the|||||LC|
pandemic|||||LC|
caused|||||LC|
a|||||LC|
delay|||||LC|
in|||||LC|
that|||||LC|
cycle|||||LC|
or|||||LC|
a|||||LC|
delay|||||LC|
in|||||LC|
the|||||LC|
typical|||||LC|
new|||||LC|
customer|||||LC|
account|||||LC|
acquisition|||||LC|
you|||||LC|
expect|||||LC|
off|||||LC|
of|||||LC|
a|||||LC|
refresh|||||LC|
that|||||LC|
might|||||LC|
cause|||||LC|
um|||||LC|
a|||||LC|
slow|||||LC|
down|||||LC|
in|||||LC|
those|||||LC|
fees|||||LC|
and|||||LC|
then|||||LC|
a|||||LC|
re|||||LC|
acceleration|||||LC|
at|||||LC|
some|||||LC|
point|||||LC|
yeah|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
have|||||LC|
done|||||LC|
a|||||LC|
really|||||LC|
good|||||LC|
job|||||LC|
of|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
exited|||||LC|
nineteen|||||LC|
with|||||LC|
north|||||LC|
of|||||LC|
twenty|||||LC|
percent|||||LC|
card|||||LC|
fee|||||LC|
uh|||||LC|
growth|||||LC|
um|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
this|||||LC|
year|||||LC|
right|||||LC|
before|||||LC|
the|||||LC|
pandemic|||||LC|
hit|||||LC|
we|||||LC|
actually|||||LC|
refreshed|||||LC|
our|||||LC|
entire|||||LC|
delta|||||LC|
uh|||||LC|
co-brand|||||LC|
portfolio|||||LC|
and|||||LC|
priced|||||LC|
for|||||LC|
the|||||LC|
value|||||LC|
in|||||LC|
that|||||LC|
um|||||LC|
so|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
the|||||LC|
the|||||LC|
pandemic|||||LC|
has|||||LC|
affected|||||LC|
a|||||LC|
couple|||||LC|
areas|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
affected|||||LC|
our|||||LC|
acquisition|||||LC|
volumes|||||LC|
as|||||LC|
i|||||LC|
said|||||LC|
in|||||LC|
q2|||||LC|
we|||||LC|
decided|||||LC|
to|||||LC|
focus|||||LC|
on|||||LC|
existing|||||LC|
customers|||||LC|
we|||||LC|
pulled|||||LC|
back|||||LC|
on|||||LC|
acquisition|||||LC|
that|||||LC|
definitely|||||LC|
slows|||||LC|
the|||||LC|
flow|||||LC|
of|||||LC|
new|||||LC|
fee|||||LC|
paying|||||LC|
customers|||||LC|
i|||||LC|
think|||||LC|
there|||||LC|
may|||||LC|
be|||||LC|
examples|||||LC|
where|||||LC|
we|||||LC|
refresh|||||LC|
products|||||LC|
and|||||LC|
have|||||LC|
to|||||LC|
think|||||LC|
about|||||LC|
whether|||||LC|
we|||||LC|
take|||||LC|
price|||||LC|
at|||||LC|
the|||||LC|
time|||||LC|
we|||||LC|
refresh|||||LC|
or|||||LC|
whether|||||LC|
we|||||LC|
defer|||||LC|
that|||||LC|
fee|||||LC|
increased|||||LC|
for|||||LC|
twelve|||||LC|
months|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
are|||||LC|
gonna|||||LC|
have|||||LC|
to|||||LC|
be|||||LC|
sensitive|||||LC|
to|||||LC|
the|||||LC|
environment|||||LC|
but|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
the|||||LC|
commitment|||||LC|
to|||||LC|
a|||||LC|
regular|||||LC|
cycle|||||LC|
of|||||LC|
product|||||LC|
refresh|||||LC|
adding|||||LC|
value|||||LC|
and|||||LC|
pricing|||||LC|
for|||||LC|
that|||||LC|
value|||||LC|
both|||||LC|
on|||||LC|
the|||||LC|
back|||||LC|
and|||||LC|
the|||||LC|
front|||||LC|
book|||||LC|
we|||||LC|
remain|||||LC|
committed|||||LC|
to|||||LC|
that|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
should|||||LC|
expect|||||LC|
it|||||LC|
um|||||LC|
regardless|||||LC|
of|||||LC|
the|||||LC|
environment|||||LC|
that|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
will|||||LC|
feature|||||LC|
some|||||LC|
large|||||LC|
scale|||||LC|
refreshes|||||LC|
as|||||LC|
well|||||LC|
okay|||||LC|
um|||||LC|
i|||||LC|
want|||||LC|
to|||||LC|
ask|||||LC|
you|||||LC|
about|||||LC|
all|||||LC|
the|||||LC|
work|||||LC|
you've|||||LC|
done|||||LC|
to|||||LC|
support|||||LC|
your|||||LC|
co-brand|||||LC|
partners|||||LC|
especially|||||LC|
tina|||||LC|
and|||||LC|
do|||||LC|
you|||||LC|
have|||||LC|
concern|||||LC|
around|||||LC|
you|||||LC|
know|||||LC|
you|||||LC|
see|||||LC|
some|||||LC|
of|||||LC|
these|||||LC|
announcements|||||LC|
that|||||LC|
i'm|||||LC|
not|||||LC|
sure|||||LC|
if|||||LC|
they're|||||LC|
threats|||||LC|
or|||||LC|
if|||||LC|
they're|||||LC|
real|||||LC|
when|||||LC|
a|||||LC|
united|||||LC|
goes|||||LC|
out|||||LC|
and|||||LC|
says|||||LC|
we're|||||LC|
getting|||||LC|
ready|||||LC|
to|||||LC|
lay|||||LC|
off|||||LC|
fifty|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
domestic|||||LC|
staff|||||LC|
um|||||LC|
delta|||||LC|
has|||||LC|
clearly|||||LC|
not|||||LC|
said|||||LC|
anything|||||LC|
like|||||LC|
that|||||LC|
but|||||LC|
point|||||LC|
is|||||LC|
how|||||LC|
do|||||LC|
you|||||LC|
view|||||LC|
those|||||LC|
partners|||||LC|
or|||||LC|
do|||||LC|
you|||||LC|
view|||||LC|
them|||||LC|
as|||||LC|
severely|||||LC|
distressed|||||LC|
and|||||LC|
how's|||||LC|
alex|||||LC|
thinking|||||LC|
about|||||LC|
that|||||LC|
yeah|||||LC|
well|||||LC|
i|||||LC|
mean|||||LC|
fundamentally|||||LC|
i|||||LC|
view|||||LC|
them|||||LC|
as|||||LC|
as|||||LC|
under|||||LC|
stress|||||LC|
as|||||LC|
we|||||LC|
all|||||LC|
are|||||LC|
but|||||LC|
since|||||LC|
i|||||LC|
do|||||LC|
believe|||||LC|
in|||||LC|
the|||||LC|
return|||||LC|
especially|||||LC|
of|||||LC|
leisure|||||LC|
travel|||||LC|
um|||||LC|
on|||||LC|
the|||||LC|
back|||||LC|
of|||||LC|
a|||||LC|
vaccine|||||LC|
i|||||LC|
believe|||||LC|
in|||||LC|
the|||||LC|
long|||||LC|
term|||||LC|
uh|||||LC|
of|||||LC|
those|||||LC|
partners|||||LC|
as|||||LC|
well|||||LC|
i|||||LC|
also|||||LC|
happen|||||LC|
to|||||LC|
think|||||LC|
we|||||LC|
have|||||LC|
we|||||LC|
have|||||LC|
great|||||LC|
partners|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
really|||||LC|
premium|||||LC|
set|||||LC|
of|||||LC|
partners|||||LC|
whether|||||LC|
it's|||||LC|
delta|||||LC|
whether|||||LC|
it's|||||LC|
hilton|||||LC|
whether|||||LC|
it's|||||LC|
british|||||LC|
airways|||||LC|
who|||||LC|
we|||||LC|
just|||||LC|
react|||||LC|
with|||||LC|
um|||||LC|
uh|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
my|||||LC|
my|||||LC|
view|||||LC|
as|||||LC|
it|||||LC|
was|||||LC|
in|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
great|||||LC|
financial|||||LC|
crisis|||||LC|
was|||||LC|
these|||||LC|
are|||||LC|
great|||||LC|
times|||||LC|
to|||||LC|
to|||||LC|
lean|||||LC|
in|||||LC|
build|||||LC|
partnership|||||LC|
um|||||LC|
and|||||LC|
invest|||||LC|
together|||||LC|
to|||||LC|
strengthen|||||LC|
our|||||LC|
joint|||||LC|
customer|||||LC|
base|||||LC|
and|||||LC|
that's|||||LC|
what|||||LC|
we've|||||LC|
done|||||LC|
right|||||LC|
and|||||LC|
if|||||LC|
you|||||LC|
look|||||LC|
at|||||LC|
the|||||LC|
value|||||LC|
injections|||||LC|
we've|||||LC|
done|||||LC|
with|||||LC|
delta|||||LC|
that|||||LC|
we've|||||LC|
done|||||LC|
with|||||LC|
mary|||||LC|
out|||||LC|
that|||||LC|
we've|||||LC|
done|||||LC|
with|||||LC|
hilton|||||LC|
and|||||LC|
these|||||LC|
are|||||LC|
partners|||||LC|
that|||||LC|
as|||||LC|
you|||||LC|
say|||||LC|
they're|||||LC|
under|||||LC|
a|||||LC|
fair|||||LC|
amount|||||LC|
of|||||LC|
stress|||||LC|
and|||||LC|
they|||||LC|
have|||||LC|
come|||||LC|
to|||||LC|
the|||||LC|
table|||||LC|
uh|||||LC|
innovated|||||LC|
with|||||LC|
us|||||LC|
co-invested|||||LC|
to|||||LC|
to|||||LC|
make|||||LC|
those|||||LC|
products|||||LC|
appealing|||||LC|
even|||||LC|
in|||||LC|
a|||||LC|
travel|||||LC|
challenge|||||LC|
time|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
you'll|||||LC|
see|||||LC|
you'll|||||LC|
see|||||LC|
more|||||LC|
of|||||LC|
that|||||LC|
in|||||LC|
twenty|||||LC|
one|||||LC|
i|||||LC|
feel|||||LC|
um|||||LC|
i|||||LC|
feel|||||LC|
great|||||LC|
about|||||LC|
the|||||LC|
long|||||LC|
term|||||LC|
health|||||LC|
of|||||LC|
the|||||LC|
portfolios|||||LC|
and|||||LC|
i|||||LC|
feel|||||LC|
really|||||LC|
good|||||LC|
about|||||LC|
the|||||LC|
partners|||||LC|
okay|||||LC|
we|||||LC|
have|||||LC|
about|||||LC|
a|||||LC|
minute|||||LC|
and|||||LC|
i|||||LC|
really|||||LC|
wanted|||||LC|
to|||||LC|
get|||||LC|
be|||||LC|
a|||||LC|
chance|||||LC|
to|||||LC|
answer|||||LC|
um|||||LC|
mx|||||LC|
is|||||LC|
really|||||LC|
leaned|||||LC|
in|||||LC|
on|||||LC|
digital|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
assets|||||LC|
you've|||||LC|
picked|||||LC|
up|||||LC|
<unk>|||||LC|
<unk>|||||LC|
cake|||||LC|
pocket|||||LC|
concierge|||||LC|
uh|||||LC|
lounge|||||LC|
buddy|||||LC|
you|||||LC|
know|||||LC|
to|||||LC|
name|||||LC|
a|||||LC|
but|||||LC|
how|||||LC|
is|||||LC|
that|||||LC|
all|||||LC|
coming|||||LC|
together|||||LC|
to|||||LC|
support|||||LC|
your|||||LC|
customers|||||LC|
are|||||LC|
we|||||LC|
gonna|||||LC|
see|||||LC|
significant|||||LC|
changes|||||LC|
to|||||LC|
the|||||LC|
american|||||LC|
express|||||LC|
mobile|||||LC|
app|||||LC|
which|||||LC|
i|||||LC|
think|||||LC|
is|||||LC|
the|||||LC|
best|||||LC|
in|||||LC|
the|||||LC|
industry|||||LC|
as|||||LC|
it|||||LC|
is|||||LC|
to|||||LC|
bring|||||LC|
those|||||LC|
to|||||LC|
capabilities|||||LC|
to|||||LC|
bear|||||LC|
yeah|||||LC|
it's|||||LC|
a|||||LC|
great|||||LC|
it's|||||LC|
a|||||LC|
great|||||LC|
question|||||LC|
it's|||||LC|
one|||||LC|
that's|||||LC|
live|||||LC|
on|||||LC|
our|||||LC|
minds|||||LC|
as|||||LC|
well|||||LC|
um|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
mean|||||LC|
the|||||LC|
most|||||LC|
recent|||||LC|
capability|||||LC|
based|||||LC|
acquisition|||||LC|
would've|||||LC|
been|||||LC|
cavage|||||LC|
on|||||LC|
the|||||LC|
small|||||LC|
business|||||LC|
side|||||LC|
right|||||LC|
um|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
on|||||LC|
a|||||LC|
journey|||||LC|
to|||||LC|
both|||||LC|
digitize|||||LC|
our|||||LC|
existing|||||LC|
products|||||LC|
and|||||LC|
experiences|||||LC|
uh|||||LC|
like|||||LC|
dining's|||||LC|
always|||||LC|
been|||||LC|
top|||||LC|
passionary|||||LC|
for|||||LC|
our|||||LC|
customers|||||LC|
right|||||LC|
uh|||||LC|
um|||||LC|
it's|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
billion|||||LC|
dining|||||LC|
transactions|||||LC|
it's|||||LC|
the|||||LC|
number|||||LC|
one|||||LC|
request|||||LC|
into|||||LC|
our|||||LC|
concierge|||||LC|
and|||||LC|
travel|||||LC|
and|||||LC|
so|||||LC|
digitizing|||||LC|
and|||||LC|
adding|||||LC|
content|||||LC|
there|||||LC|
um|||||LC|
was|||||LC|
sort|||||LC|
of|||||LC|
a|||||LC|
no|||||LC|
brainer|||||LC|
to|||||LC|
us|||||LC|
but|||||LC|
your|||||LC|
your|||||LC|
point|||||LC|
is|||||LC|
is|||||LC|
right|||||LC|
we|||||LC|
have|||||LC|
seen|||||LC|
through|||||LC|
the|||||LC|
digitization|||||LC|
of|||||LC|
our|||||LC|
products|||||LC|
and|||||LC|
servicing|||||LC|
a|||||LC|
material|||||LC|
drop|||||LC|
in|||||LC|
offline|||||LC|
service|||||LC|
a|||||LC|
large|||||LC|
shift|||||LC|
to|||||LC|
online|||||LC|
and|||||LC|
that|||||LC|
is|||||LC|
further|||||LC|
fueled|||||LC|
by|||||LC|
the|||||LC|
fact|||||LC|
that|||||LC|
half|||||LC|
of|||||LC|
our|||||LC|
new|||||LC|
customers|||||LC|
are|||||LC|
under|||||LC|
the|||||LC|
age|||||LC|
of|||||LC|
thirty|||||LC|
five|||||LC|
eighty|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
acquisitions|||||LC|
happen|||||LC|
in|||||LC|
digital|||||LC|
channels|||||LC|
and|||||LC|
so|||||LC|
that|||||LC|
trend|||||LC|
plus|||||LC|
the|||||LC|
content|||||LC|
we're|||||LC|
adding|||||LC|
right|||||LC|
so|||||LC|
you|||||LC|
add|||||LC|
dining|||||LC|
you|||||LC|
add|||||LC|
installment|||||LC|
type|||||LC|
capabilities|||||LC|
you|||||LC|
add|||||LC|
you|||||LC|
know|||||LC|
new|||||LC|
sme|||||LC|
product|||||LC|
sets|||||LC|
you|||||LC|
know|||||LC|
our|||||LC|
mobile|||||LC|
product|||||LC|
and|||||LC|
web|||||LC|
product|||||LC|
are|||||LC|
gonna|||||LC|
have|||||LC|
to|||||LC|
flex|||||LC|
to|||||LC|
make|||||LC|
that|||||LC|
expanded|||||LC|
range|||||LC|
of|||||LC|
content|||||LC|
e|||||LC|
easier|||||LC|
to|||||LC|
navigate|||||LC|
for|||||LC|
folks|||||LC|
there's|||||LC|
no|||||LC|
question|||||LC|
but|||||LC|
to|||||LC|
your|||||LC|
point|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
feel|||||LC|
like|||||LC|
we|||||LC|
started|||||LC|
a|||||LC|
really|||||LC|
strong|||||LC|
place|||||LC|
right|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
our|||||LC|
own|||||LC|
internal|||||LC|
assessment|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
external|||||LC|
recognition|||||LC|
of|||||LC|
our|||||LC|
mobile|||||LC|
product|||||LC|
mm-hmm|||||LC|
well|||||LC|
i'm|||||LC|
gonna|||||LC|
have|||||LC|
to|||||LC|
wrap|||||LC|
it|||||LC|
there|||||LC|
doug|||||LC|
i|||||LC|
really|||||LC|
appreciate|||||LC|
you|||||LC|
joining|||||LC|
us|||||LC|
i|||||LC|
really|||||LC|
wanna|||||LC|
do|||||LC|
this|||||LC|
in|||||LC|
person|||||LC|
next|||||LC|
time|||||LC|
let's|||||LC|
try|||||LC|
and|||||LC|
do|||||LC|
that|||||LC|
enjoy|||||LC|
the|||||LC|
last|||||LC|
fleeting|||||LC|
days|||||LC|
of|||||LC|
summer|||||LC|
all|||||LC|
right|||||LC|
you|||||LC|
too|||||LC|
craig|||||LC|
great|||||LC|
to|||||LC|
see|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
thank|||||LC|
take|||||LC|
care|||||LC|
of|||||LC|
that|||||LC|
all|||||LC|
right|||||LC|
bye|||||LC|
