token|speaker|ts|endTs|punctuation|case|tags
good|||||LC|
day|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
one|||||LC|
gas|||||LC|
third|||||LC|
quarter|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
today's|||||LC|
conference|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
and|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
conference|||||LC|
over|||||LC|
to|||||LC|
mr|||||LC|
brandon|||||LC|
lucy|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
sir|||||LC|
good|||||LC|
morning|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
on|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
this|||||LC|
call|||||LC|
is|||||LC|
being|||||LC|
webcast|||||LC|
live|||||LC|
and|||||LC|
a|||||LC|
replay|||||LC|
will|||||LC|
be|||||LC|
made|||||LC|
available|||||LC|
later|||||LC|
today|||||LC|
after|||||LC|
our|||||LC|
prepared|||||LC|
remarks|||||LC|
will|||||LC|
you|||||LC|
happy|||||LC|
to|||||LC|
take|||||LC|
your|||||LC|
questions|||||LC|
a|||||LC|
reminder|||||LC|
that|||||LC|
these|||||LC|
statements|||||LC|
made|||||LC|
during|||||LC|
this|||||LC|
call|||||LC|
that|||||LC|
might|||||LC|
include|||||LC|
one|||||LC|
gas|||||LC|
expectations|||||LC|
or|||||LC|
predictions|||||LC|
should|||||LC|
be|||||LC|
considered|||||LC|
for|||||LC|
looking|||||LC|
statements|||||LC|
and|||||LC|
are|||||LC|
covered|||||LC|
under|||||LC|
the|||||LC|
safe|||||LC|
harbor|||||LC|
provision|||||LC|
of|||||LC|
the|||||LC|
security|||||LC|
acts|||||LC|
of|||||LC|
nineteen|||||LC|
thirty|||||LC|
three|||||LC|
in|||||LC|
nineteen|||||LC|
thirty|||||LC|
four|||||LC|
actual|||||LC|
results|||||LC|
could|||||LC|
differ|||||LC|
materially|||||LC|
from|||||LC|
those|||||LC|
projected|||||LC|
in|||||LC|
any|||||LC|
four|||||LC|
looking|||||LC|
statements|||||LC|
and|||||LC|
include|||||LC|
among|||||LC|
others|||||LC|
statements|||||LC|
about|||||LC|
the|||||LC|
length|||||LC|
and|||||LC|
severity|||||LC|
of|||||LC|
a|||||LC|
pandemic|||||LC|
or|||||LC|
other|||||LC|
health|||||LC|
crisis|||||LC|
such|||||LC|
as|||||LC|
the|||||LC|
outbreak|||||LC|
of|||||LC|
covid|||||LC|
nineteen|||||LC|
for|||||LC|
discussion|||||LC|
of|||||LC|
factors|||||LC|
that|||||LC|
could|||||LC|
cause|||||LC|
actual|||||LC|
results|||||LC|
to|||||LC|
differ|||||LC|
please|||||LC|
refer|||||LC|
to|||||LC|
our|||||LC|
sdc|||||LC|
filings|||||LC|
joining|||||LC|
us|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
this|||||LC|
morning|||||LC|
our|||||LC|
peers|||||LC|
norton|||||LC|
president|||||LC|
and|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
karen|||||LC|
lawhorn|||||LC|
senior|||||LC|
vice|||||LC|
president|||||LC|
and|||||LC|
chief|||||LC|
financial|||||LC|
officer|||||LC|
curtis|||||LC|
steinin|||||LC|
senior|||||LC|
vice|||||LC|
president|||||LC|
and|||||LC|
chief|||||LC|
commercial|||||LC|
officer|||||LC|
and|||||LC|
sidmack|||||LC|
ally|||||LC|
senior|||||LC|
vice|||||LC|
president|||||LC|
and|||||LC|
chief|||||LC|
operating|||||LC|
officer|||||LC|
and|||||LC|
now|||||LC|
i'll|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
karen|||||LC|
thanks|||||LC|
brandon|||||LC|
good|||||LC|
morning|||||LC|
everyone|||||LC|
yesterday|||||LC|
we|||||LC|
announced|||||LC|
that|||||LC|
we|||||LC|
updated|||||LC|
our|||||LC|
twenty|||||LC|
twenty|||||LC|
financial|||||LC|
guidance|||||LC|
with|||||LC|
net|||||LC|
income|||||LC|
and|||||LC|
earnings|||||LC|
for|||||LC|
deleted|||||LC|
share|||||LC|
expected|||||LC|
to|||||LC|
be|||||LC|
near|||||LC|
the|||||LC|
upper|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
ranges|||||LC|
which|||||LC|
are|||||LC|
one|||||LC|
hundred|||||LC|
eighty|||||LC|
six|||||LC|
to|||||LC|
one|||||LC|
hundred|||||LC|
ninety|||||LC|
eight|||||LC|
million|||||LC|
for|||||LC|
net|||||LC|
income|||||LC|
and|||||LC|
three|||||LC|
dollars|||||LC|
forty|||||LC|
four|||||LC|
cents|||||LC|
to|||||LC|
three|||||LC|
dollars|||||LC|
sixty|||||LC|
eight|||||LC|
cents|||||LC|
for|||||LC|
earnings|||||LC|
per|||||LC|
share|||||LC|
our|||||LC|
guidance|||||LC|
for|||||LC|
capital|||||LC|
expenditures|||||LC|
and|||||LC|
asset|||||LC|
removal|||||LC|
cost|||||LC|
remains|||||LC|
five|||||LC|
hundred|||||LC|
to|||||LC|
five|||||LC|
hundred|||||LC|
twenty|||||LC|
five|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
year|||||LC|
turning|||||LC|
to|||||LC|
our|||||LC|
actual|||||LC|
results|||||LC|
net|||||LC|
income|||||LC|
or|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
was|||||LC|
twenty|||||LC|
one|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
dollars|||||LC|
or|||||LC|
thirty|||||LC|
nine|||||LC|
cents|||||LC|
per|||||LC|
diluted|||||LC|
share|||||LC|
compared|||||LC|
with|||||LC|
seventeen|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
dollars|||||LC|
or|||||LC|
thirty|||||LC|
three|||||LC|
cents|||||LC|
per|||||LC|
deleted|||||LC|
share|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
twenty|||||LC|
nineteen|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
results|||||LC|
reflect|||||LC|
an|||||LC|
increase|||||LC|
in|||||LC|
net|||||LC|
margin|||||LC|
of|||||LC|
five|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
over|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
last|||||LC|
year|||||LC|
which|||||LC|
primarily|||||LC|
due|||||LC|
to|||||LC|
three|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
from|||||LC|
new|||||LC|
rates|||||LC|
and|||||LC|
two|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
in|||||LC|
residential|||||LC|
sales|||||LC|
from|||||LC|
net|||||LC|
residential|||||LC|
customer|||||LC|
growth|||||LC|
offering|||||LC|
costs|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
were|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
dollars|||||LC|
higher|||||LC|
compared|||||LC|
to|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
last|||||LC|
year|||||LC|
this|||||LC|
includes|||||LC|
an|||||LC|
increase|||||LC|
at|||||LC|
one|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
expenses|||||LC|
related|||||LC|
to|||||LC|
our|||||LC|
response|||||LC|
to|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
pandemic|||||LC|
and|||||LC|
at|||||LC|
one|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
increase|||||LC|
in|||||LC|
employee|||||LC|
related|||||LC|
costs|||||LC|
offsetting|||||LC|
a|||||LC|
portion|||||LC|
of|||||LC|
those|||||LC|
cost|||||LC|
increases|||||LC|
is|||||LC|
a|||||LC|
reduction|||||LC|
in|||||LC|
expenses|||||LC|
of|||||LC|
dollars|||||LC|
for|||||LC|
travel|||||LC|
and|||||LC|
employee|||||LC|
training|||||LC|
costs|||||LC|
that|||||LC|
have|||||LC|
been|||||LC|
impacted|||||LC|
by|||||LC|
the|||||LC|
pandemic|||||LC|
we|||||LC|
have|||||LC|
not|||||LC|
recorded|||||LC|
any|||||LC|
regulatory|||||LC|
assets|||||LC|
for|||||LC|
financial|||||LC|
accounting|||||LC|
purposes|||||LC|
pursuant|||||LC|
to|||||LC|
the|||||LC|
accounting|||||LC|
orders|||||LC|
received|||||LC|
in|||||LC|
all|||||LC|
jurisdictions|||||LC|
that|||||LC|
allow|||||LC|
us|||||LC|
to|||||LC|
defer|||||LC|
for|||||LC|
regulatory|||||LC|
purposes|||||LC|
certain|||||LC|
net|||||LC|
increases|||||LC|
and|||||LC|
expenses|||||LC|
and|||||LC|
lost|||||LC|
revenues|||||LC|
due|||||LC|
to|||||LC|
covid|||||LC|
nineteen|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
evaluate|||||LC|
whether|||||LC|
amounts|||||LC|
expected|||||LC|
to|||||LC|
be|||||LC|
recoverable|||||LC|
under|||||LC|
these|||||LC|
accounting|||||LC|
orders|||||LC|
are|||||LC|
both|||||LC|
measurable|||||LC|
and|||||LC|
probable|||||LC|
recovery|||||LC|
and|||||LC|
will|||||LC|
record|||||LC|
such|||||LC|
amounts|||||LC|
for|||||LC|
financial|||||LC|
accounting|||||LC|
purposes|||||LC|
when|||||LC|
we|||||LC|
meet|||||LC|
that|||||LC|
hurdle|||||LC|
our|||||LC|
guidance|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
does|||||LC|
no|||||LC|
assume|||||LC|
that|||||LC|
we|||||LC|
will|||||LC|
record|||||LC|
any|||||LC|
regulatory|||||LC|
assets|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
our|||||LC|
capital|||||LC|
expenditures|||||LC|
and|||||LC|
asset|||||LC|
removal|||||LC|
costs|||||LC|
decrease|||||LC|
this|||||LC|
quarter|||||LC|
compared|||||LC|
with|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
last|||||LC|
year|||||LC|
simply|||||LC|
due|||||LC|
to|||||LC|
timing|||||LC|
yesterday|||||LC|
the|||||LC|
one|||||LC|
guest|||||LC|
board|||||LC|
of|||||LC|
directors|||||LC|
delivered|||||LC|
dividends|||||LC|
at|||||LC|
fifty|||||LC|
four|||||LC|
cents|||||LC|
<unk>|||||LC|
authorized|||||LC|
ray|||||LC|
base|||||LC|
reflecting|||||LC|
our|||||LC|
recent|||||LC|
regulatory|||||LC|
activity|||||LC|
is|||||LC|
approximately|||||LC|
three|||||LC|
point|||||LC|
seven|||||LC|
one|||||LC|
billion|||||LC|
as|||||LC|
of|||||LC|
september|||||LC|
the|||||LC|
thirtieth|||||LC|
authorized|||||LC|
rate|||||LC|
base|||||LC|
is|||||LC|
defined|||||LC|
as|||||LC|
a|||||LC|
rate|||||LC|
base|||||LC|
reflected|||||LC|
and|||||LC|
completed|||||LC|
regulatory|||||LC|
proceedings|||||LC|
including|||||LC|
full|||||LC|
rate|||||LC|
cases|||||LC|
and|||||LC|
interim|||||LC|
rate|||||LC|
filings|||||LC|
we|||||LC|
project|||||LC|
that|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
our|||||LC|
estimated|||||LC|
average|||||LC|
rate|||||LC|
base|||||LC|
which|||||LC|
is|||||LC|
defined|||||LC|
as|||||LC|
authorized|||||LC|
rate|||||LC|
base|||||LC|
poor|||||LC|
us|||||LC|
additional|||||LC|
investments|||||LC|
in|||||LC|
our|||||LC|
system|||||LC|
and|||||LC|
other|||||LC|
changes|||||LC|
in|||||LC|
the|||||LC|
components|||||LC|
of|||||LC|
our|||||LC|
rate|||||LC|
base|||||LC|
that|||||LC|
are|||||LC|
not|||||LC|
yet|||||LC|
reflected|||||LC|
in|||||LC|
approved|||||LC|
regulatory|||||LC|
filings|||||LC|
will|||||LC|
be|||||LC|
approximately|||||LC|
three|||||LC|
point|||||LC|
nine|||||LC|
one|||||LC|
billion|||||LC|
with|||||LC|
forty|||||LC|
two|||||LC|
percent|||||LC|
of|||||LC|
that|||||LC|
in|||||LC|
oklahoma|||||LC|
twenty|||||LC|
nine|||||LC|
percent|||||LC|
in|||||LC|
kansas|||||LC|
and|||||LC|
twenty|||||LC|
nine|||||LC|
percent|||||LC|
in|||||LC|
texas|||||LC|
we|||||LC|
ended|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
adequate|||||LC|
liquidity|||||LC|
which|||||LC|
includes|||||LC|
approximately|||||LC|
three|||||LC|
hundred|||||LC|
ninety|||||LC|
one|||||LC|
million|||||LC|
dollars|||||LC|
of|||||LC|
capacity|||||LC|
in|||||LC|
our|||||LC|
commercial|||||LC|
paper|||||LC|
program|||||LC|
and|||||LC|
all|||||LC|
of|||||LC|
the|||||LC|
capacity|||||LC|
under|||||LC|
our|||||LC|
two|||||LC|
hundred|||||LC|
fifty|||||LC|
million|||||LC|
three|||||LC|
hundred|||||LC|
sixty|||||LC|
four|||||LC|
day|||||LC|
credit|||||LC|
facility|||||LC|
additionally|||||LC|
as|||||LC|
a|||||LC|
over|||||LC|
the|||||LC|
thirtieth|||||LC|
twenty|||||LC|
twenty|||||LC|
we've|||||LC|
issued|||||LC|
approximately|||||LC|
thirteen|||||LC|
million|||||LC|
dollars|||||LC|
of|||||LC|
equity|||||LC|
under|||||LC|
the|||||LC|
two|||||LC|
hundred|||||LC|
fifteen|||||LC|
million|||||LC|
at|||||LC|
the|||||LC|
market|||||LC|
equity|||||LC|
program|||||LC|
we|||||LC|
put|||||LC|
in|||||LC|
place|||||LC|
earlier|||||LC|
this|||||LC|
year|||||LC|
we|||||LC|
have|||||LC|
no|||||LC|
plans|||||LC|
to|||||LC|
issue|||||LC|
equity|||||LC|
for|||||LC|
the|||||LC|
remainder|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
now|||||LC|
alternative|||||LC|
occurs|||||LC|
for|||||LC|
our|||||LC|
regular|||||LC|
time|||||LC|
and|||||LC|
commercial|||||LC|
update|||||LC|
thank|||||LC|
you|||||LC|
karen|||||LC|
and|||||LC|
good|||||LC|
morning|||||LC|
everyone|||||LC|
first|||||LC|
i'll|||||LC|
provide|||||LC|
an|||||LC|
overview|||||LC|
of|||||LC|
recent|||||LC|
regulatory|||||LC|
activity|||||LC|
and|||||LC|
then|||||LC|
provide|||||LC|
an|||||LC|
update|||||LC|
on|||||LC|
our|||||LC|
commercial|||||LC|
activities|||||LC|
cancer's|||||LC|
gas|||||LC|
service|||||LC|
filed|||||LC|
a|||||LC|
gas|||||LC|
this|||||LC|
number|||||LC|
liability|||||LC|
search|||||LC|
charge|||||LC|
or|||||LC|
gs|||||LC|
rs|||||LC|
that|||||LC|
seeks|||||LC|
an|||||LC|
increase|||||LC|
in|||||LC|
rate|||||LC|
approximately|||||LC|
seven|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
for|||||LC|
capital|||||LC|
expenditures|||||LC|
incurred|||||LC|
during|||||LC|
the|||||LC|
period|||||LC|
covering|||||LC|
july|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
through|||||LC|
june|||||LC|
twenty|||||LC|
two|||||LC|
order|||||LC|
from|||||LC|
the|||||LC|
kcc|||||LC|
is|||||LC|
expected|||||LC|
in|||||LC|
december|||||LC|
twenty|||||LC|
twenty|||||LC|
with|||||LC|
new|||||LC|
rates|||||LC|
going|||||LC|
into|||||LC|
effect|||||LC|
in|||||LC|
january|||||LC|
texas|||||LC|
gas|||||LC|
service|||||LC|
father|||||LC|
rate|||||LC|
case|||||LC|
in|||||LC|
december|||||LC|
twenty|||||LC|
nineteen|||||LC|
for|||||LC|
all|||||LC|
customers|||||LC|
in|||||LC|
the|||||LC|
central|||||LC|
texas|||||LC|
gold|||||LC|
coast|||||LC|
service|||||LC|
areas|||||LC|
seeking|||||LC|
a|||||LC|
rate|||||LC|
increase|||||LC|
and|||||LC|
requesting|||||LC|
to|||||LC|
consolidate|||||LC|
the|||||LC|
two|||||LC|
service|||||LC|
areas|||||LC|
in|||||LC|
august|||||LC|
the|||||LC|
railroad|||||LC|
commission|||||LC|
approved|||||LC|
all|||||LC|
terms|||||LC|
of|||||LC|
a|||||LC|
ten|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
settlement|||||LC|
the|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
consolidation|||||LC|
of|||||LC|
the|||||LC|
central|||||LC|
texas|||||LC|
service|||||LC|
area|||||LC|
and|||||LC|
the|||||LC|
gulf|||||LC|
coast|||||LC|
service|||||LC|
area|||||LC|
into|||||LC|
a|||||LC|
new|||||LC|
central|||||LC|
gulf|||||LC|
service|||||LC|
area|||||LC|
this|||||LC|
is|||||LC|
a|||||LC|
continuation|||||LC|
of|||||LC|
our|||||LC|
strategy|||||LC|
to|||||LC|
consolidate|||||LC|
jurisdictions|||||LC|
which|||||LC|
as|||||LC|
a|||||LC|
benefit|||||LC|
to|||||LC|
customers|||||LC|
do|||||LC|
primarily|||||LC|
to|||||LC|
a|||||LC|
more|||||LC|
efficient|||||LC|
process|||||LC|
with|||||LC|
this|||||LC|
latest|||||LC|
consolidation|||||LC|
we|||||LC|
now|||||LC|
have|||||LC|
five|||||LC|
jurisdictions|||||LC|
in|||||LC|
texas|||||LC|
down|||||LC|
from|||||LC|
ten|||||LC|
at|||||LC|
the|||||LC|
time|||||LC|
of|||||LC|
spinoff|||||LC|
in|||||LC|
two|||||LC|
thousand|||||LC|
routine|||||LC|
moving|||||LC|
on|||||LC|
to|||||LC|
our|||||LC|
commercial|||||LC|
activities|||||LC|
during|||||LC|
our|||||LC|
second|||||LC|
quarter|||||LC|
analyst|||||LC|
call|||||LC|
i|||||LC|
discussed|||||LC|
the|||||LC|
return|||||LC|
to|||||LC|
normal|||||LC|
business|||||LC|
levels|||||LC|
for|||||LC|
a|||||LC|
couple|||||LC|
of|||||LC|
our|||||LC|
large|||||LC|
trade|||||LC|
sport|||||LC|
customers|||||LC|
that|||||LC|
a|||||LC|
temporary|||||LC|
retailed|||||LC|
operations|||||LC|
at|||||LC|
the|||||LC|
start|||||LC|
of|||||LC|
the|||||LC|
pandemic|||||LC|
and|||||LC|
that|||||LC|
we|||||LC|
were|||||LC|
not|||||LC|
seeing|||||LC|
any|||||LC|
other|||||LC|
significant|||||LC|
disruptions|||||LC|
with|||||LC|
our|||||LC|
transport|||||LC|
customers|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
our|||||LC|
transport|||||LC|
revenues|||||LC|
and|||||LC|
volumes|||||LC|
were|||||LC|
above|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
in|||||LC|
twenty|||||LC|
nineteen|||||LC|
and|||||LC|
on|||||LC|
a|||||LC|
year|||||LC|
to|||||LC|
date|||||LC|
comparison|||||LC|
between|||||LC|
years|||||LC|
our|||||LC|
transport|||||LC|
revenues|||||LC|
have|||||LC|
erased|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
impact|||||LC|
and|||||LC|
are|||||LC|
now|||||LC|
flat|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
see|||||LC|
strong|||||LC|
interest|||||LC|
in|||||LC|
natural|||||LC|
gas|||||LC|
from|||||LC|
builders|||||LC|
and|||||LC|
developers|||||LC|
capital|||||LC|
spending|||||LC|
to|||||LC|
extend|||||LC|
our|||||LC|
service|||||LC|
to|||||LC|
reach|||||LC|
new|||||LC|
customers|||||LC|
that|||||LC|
the|||||LC|
primary|||||LC|
driver|||||LC|
behind|||||LC|
our|||||LC|
increased|||||LC|
capital|||||LC|
expenditures|||||LC|
can|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
as|||||LC|
we|||||LC|
described|||||LC|
last|||||LC|
quarter|||||LC|
despite|||||LC|
the|||||LC|
pandemic|||||LC|
we're|||||LC|
seeing|||||LC|
positive|||||LC|
economic|||||LC|
signs|||||LC|
across|||||LC|
our|||||LC|
footprint|||||LC|
particularly|||||LC|
in|||||LC|
texas|||||LC|
and|||||LC|
oklahoma|||||LC|
as|||||LC|
an|||||LC|
example|||||LC|
in|||||LC|
the|||||LC|
austin|||||LC|
area|||||LC|
are|||||LC|
been|||||LC|
over|||||LC|
one|||||LC|
hundred|||||LC|
new|||||LC|
business|||||LC|
relocations|||||LC|
for|||||LC|
expansion|||||LC|
announced|||||LC|
thus|||||LC|
far|||||LC|
in|||||LC|
twenty|||||LC|
twenty|||||LC|
which|||||LC|
are|||||LC|
expected|||||LC|
to|||||LC|
provide|||||LC|
over|||||LC|
fourteen|||||LC|
thousand|||||LC|
additional|||||LC|
new|||||LC|
jobs|||||LC|
this|||||LC|
increase|||||LC|
in|||||LC|
economic|||||LC|
activity|||||LC|
across|||||LC|
our|||||LC|
territories|||||LC|
as|||||LC|
resulted|||||LC|
and|||||LC|
continued|||||LC|
growth|||||LC|
in|||||LC|
our|||||LC|
customer|||||LC|
base|||||LC|
here|||||LC|
to|||||LC|
date|||||LC|
we|||||LC|
have|||||LC|
average|||||LC|
approximately|||||LC|
twenty|||||LC|
four|||||LC|
thousand|||||LC|
more|||||LC|
sales|||||LC|
customers|||||LC|
than|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
last|||||LC|
year|||||LC|
this|||||LC|
increase|||||LC|
includes|||||LC|
the|||||LC|
connection|||||LC|
of|||||LC|
eighteen|||||LC|
thousand|||||LC|
six|||||LC|
hundred|||||LC|
new|||||LC|
customers|||||LC|
compared|||||LC|
with|||||LC|
fourteen|||||LC|
thousand|||||LC|
six|||||LC|
hundred|||||LC|
new|||||LC|
customers|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
last|||||LC|
year|||||LC|
or|||||LC|
a|||||LC|
twenty|||||LC|
seven|||||LC|
percent|||||LC|
increase|||||LC|
over|||||LC|
last|||||LC|
year's|||||LC|
faith|||||LC|
as|||||LC|
i|||||LC|
disc|||||LC|
arrived|||||LC|
during|||||LC|
our|||||LC|
last|||||LC|
two|||||LC|
quarterly|||||LC|
analyst|||||LC|
calls|||||LC|
the|||||LC|
impact|||||LC|
of|||||LC|
the|||||LC|
moratoriums|||||LC|
on|||||LC|
disconnects|||||LC|
for|||||LC|
non-payment|||||LC|
by|||||LC|
our|||||LC|
customers|||||LC|
that|||||LC|
expired|||||LC|
in|||||LC|
may|||||LC|
in|||||LC|
oklahoma|||||LC|
and|||||LC|
kansas|||||LC|
and|||||LC|
early|||||LC|
october|||||LC|
in|||||LC|
some|||||LC|
areas|||||LC|
of|||||LC|
texas|||||LC|
has|||||LC|
also|||||LC|
impacted|||||LC|
our|||||LC|
average|||||LC|
customer|||||LC|
care|||||LC|
and|||||LC|
now|||||LC|
i'll|||||LC|
turn|||||LC|
it|||||LC|
over|||||LC|
to|||||LC|
sit|||||LC|
for|||||LC|
an|||||LC|
update|||||LC|
on|||||LC|
operations|||||LC|
thanks|||||LC|
curtis|||||LC|
our|||||LC|
team|||||LC|
in|||||LC|
the|||||LC|
field|||||LC|
continues|||||LC|
to|||||LC|
adapt|||||LC|
well|||||LC|
to|||||LC|
the|||||LC|
current|||||LC|
environment|||||LC|
with|||||LC|
maintenance|||||LC|
and|||||LC|
comp|||||LC|
work|||||LC|
on|||||LC|
or|||||LC|
ahead|||||LC|
of|||||LC|
schedule|||||LC|
our|||||LC|
supply|||||LC|
chain|||||LC|
remains|||||LC|
uninterrupted|||||LC|
and|||||LC|
we|||||LC|
see|||||LC|
no|||||LC|
forward|||||LC|
constraints|||||LC|
to|||||LC|
our|||||LC|
planned|||||LC|
work|||||LC|
thanks|||||LC|
to|||||LC|
study|||||LC|
performance|||||LC|
by|||||LC|
our|||||LC|
resource|||||LC|
management|||||LC|
team|||||LC|
related|||||LC|
to|||||LC|
materials|||||LC|
and|||||LC|
contractors|||||LC|
horses|||||LC|
as|||||LC|
karen|||||LC|
mentioned|||||LC|
while|||||LC|
our|||||LC|
capital|||||LC|
spend|||||LC|
was|||||LC|
lower|||||LC|
this|||||LC|
quarter|||||LC|
than|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
the|||||LC|
issue|||||LC|
is|||||LC|
timing|||||LC|
rather|||||LC|
than|||||LC|
performance|||||LC|
we've|||||LC|
been|||||LC|
pleased|||||LC|
with|||||LC|
the|||||LC|
cadence|||||LC|
of|||||LC|
capital|||||LC|
execution|||||LC|
year|||||LC|
to|||||LC|
date|||||LC|
with|||||LC|
more|||||LC|
consistent|||||LC|
capital|||||LC|
spend|||||LC|
quarter|||||LC|
to|||||LC|
quarter|||||LC|
than|||||LC|
last|||||LC|
year|||||LC|
due|||||LC|
to|||||LC|
favorable|||||LC|
weather|||||LC|
and|||||LC|
improved|||||LC|
planning|||||LC|
by|||||LC|
our|||||LC|
asset|||||LC|
management|||||LC|
engineering|||||LC|
and|||||LC|
field|||||LC|
operations|||||LC|
teams|||||LC|
we|||||LC|
remain|||||LC|
on|||||LC|
track|||||LC|
to|||||LC|
meet|||||LC|
our|||||LC|
capital|||||LC|
expenditure|||||LC|
guidance|||||LC|
as|||||LC|
discussed|||||LC|
earlier|||||LC|
and|||||LC|
now|||||LC|
i'll|||||LC|
turn|||||LC|
it|||||LC|
over|||||LC|
to|||||LC|
peers|||||LC|
thank|||||LC|
you|||||LC|
karen|||||LC|
for|||||LC|
this|||||LC|
and|||||LC|
said|||||LC|
the|||||LC|
pandemic|||||LC|
has|||||LC|
changed|||||LC|
many|||||LC|
things|||||LC|
for|||||LC|
many|||||LC|
people|||||LC|
our|||||LC|
homes|||||LC|
have|||||LC|
become|||||LC|
the|||||LC|
place|||||LC|
where|||||LC|
we|||||LC|
spend|||||LC|
more|||||LC|
and|||||LC|
more|||||LC|
time|||||LC|
our|||||LC|
customers|||||LC|
take|||||LC|
comfort|||||LC|
in|||||LC|
the|||||LC|
warmth|||||LC|
of|||||LC|
our|||||LC|
that|||||LC|
our|||||LC|
product|||||LC|
provides|||||LC|
especially|||||LC|
as|||||LC|
we|||||LC|
head|||||LC|
into|||||LC|
colder|||||LC|
weather|||||LC|
as|||||LC|
we|||||LC|
near|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
it's|||||LC|
natural|||||LC|
to|||||LC|
reflect|||||LC|
on|||||LC|
how|||||LC|
we|||||LC|
how|||||LC|
far|||||LC|
we've|||||LC|
come|||||LC|
for|||||LC|
me|||||LC|
three|||||LC|
things|||||LC|
stand|||||LC|
out|||||LC|
our|||||LC|
resiliency|||||LC|
adaptability|||||LC|
and|||||LC|
commitment|||||LC|
to|||||LC|
safety|||||LC|
our|||||LC|
performance|||||LC|
this|||||LC|
year|||||LC|
demonstrates|||||LC|
the|||||LC|
resiliency|||||LC|
of|||||LC|
our|||||LC|
business|||||LC|
model|||||LC|
and|||||LC|
the|||||LC|
continued|||||LC|
value|||||LC|
of|||||LC|
natural|||||LC|
gas|||||LC|
as|||||LC|
a|||||LC|
preferred|||||LC|
energy|||||LC|
source|||||LC|
for|||||LC|
homes|||||LC|
and|||||LC|
businesses|||||LC|
this|||||LC|
year|||||LC|
we|||||LC|
were|||||LC|
able|||||LC|
to|||||LC|
grow|||||LC|
our|||||LC|
customer|||||LC|
base|||||LC|
improve|||||LC|
system|||||LC|
integrity|||||LC|
and|||||LC|
established|||||LC|
a|||||LC|
remote|||||LC|
workforce|||||LC|
a|||||LC|
myth|||||LC|
great|||||LC|
adversity|||||LC|
despite|||||LC|
that|||||LC|
challenges|||||LC|
brought|||||LC|
on|||||LC|
by|||||LC|
the|||||LC|
pandemic|||||LC|
our|||||LC|
industry|||||LC|
is|||||LC|
a|||||LC|
custom|||||LC|
to|||||LC|
frontline|||||LC|
response|||||LC|
across|||||LC|
our|||||LC|
organization|||||LC|
we|||||LC|
quickly|||||LC|
implemented|||||LC|
additional|||||LC|
safety|||||LC|
protocols|||||LC|
and|||||LC|
new|||||LC|
processes|||||LC|
designed|||||LC|
to|||||LC|
keep|||||LC|
our|||||LC|
employees|||||LC|
and|||||LC|
our|||||LC|
customers|||||LC|
so|||||LC|
during|||||LC|
the|||||LC|
pandemic|||||LC|
thanks|||||LC|
to|||||LC|
the|||||LC|
adaptability|||||LC|
and|||||LC|
diligence|||||LC|
of|||||LC|
each|||||LC|
employee|||||LC|
we've|||||LC|
continued|||||LC|
providing|||||LC|
service|||||LC|
to|||||LC|
our|||||LC|
customers|||||LC|
with|||||LC|
minimal|||||LC|
disruptions|||||LC|
finally|||||LC|
in|||||LC|
closing|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
recognize|||||LC|
the|||||LC|
one|||||LC|
gas|||||LC|
employees|||||LC|
and|||||LC|
get|||||LC|
each|||||LC|
of|||||LC|
them|||||LC|
a|||||LC|
special|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
their|||||LC|
continued|||||LC|
professionalism|||||LC|
under|||||LC|
stress|||||LC|
resolve|||||LC|
when|||||LC|
there's|||||LC|
no|||||LC|
clear|||||LC|
end|||||LC|
in|||||LC|
site|||||LC|
employees|||||LC|
in|||||LC|
the|||||LC|
face|||||LC|
of|||||LC|
uncertainty|||||LC|
we'll|||||LC|
get|||||LC|
through|||||LC|
this|||||LC|
pandemic|||||LC|
are|||||LC|
relying|||||LC|
on|||||LC|
the|||||LC|
values|||||LC|
that|||||LC|
we|||||LC|
anchor|||||LC|
our|||||LC|
company|||||LC|
to|||||LC|
as|||||LC|
we|||||LC|
address|||||LC|
the|||||LC|
challenges|||||LC|
that|||||LC|
face|||||LC|
our|||||LC|
business|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
this|||||LC|
morning|||||LC|
operator|||||LC|
we're|||||LC|
now|||||LC|
ready|||||LC|
for|||||LC|
questions|||||LC|
all|||||LC|
right|||||LC|
if|||||LC|
you|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
you|||||LC|
may|||||LC|
signal|||||LC|
by|||||LC|
pressing|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
if|||||LC|
you|||||LC|
were|||||LC|
using|||||LC|
a|||||LC|
speaker|||||LC|
phone|||||LC|
please|||||LC|
make|||||LC|
sure|||||LC|
your|||||LC|
mute|||||LC|
function|||||LC|
is|||||LC|
turned|||||LC|
off|||||LC|
to|||||LC|
allow|||||LC|
your|||||LC|
signal|||||LC|
to|||||LC|
reach|||||LC|
our|||||LC|
equipment|||||LC|
again|||||LC|
meta|||||LC|
star|||||LC|
one|||||LC|
to|||||LC|
add|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
and|||||LC|
we'll|||||LC|
pause|||||LC|
for|||||LC|
just|||||LC|
a|||||LC|
moment|||||LC|
to|||||LC|
allow|||||LC|
everyone|||||LC|
an|||||LC|
opportunity|||||LC|
to|||||LC|
signal|||||LC|
all|||||LC|
all|||||LC|
right|||||LC|
and|||||LC|
the|||||LC|
first|||||LC|
question|||||LC|
is|||||LC|
from|||||LC|
richard|||||LC|
<unk>|||||LC|
with|||||LC|
bank|||||LC|
of|||||LC|
america|||||LC|
hey|||||LC|
good|||||LC|
morning|||||LC|
can|||||LC|
you|||||LC|
hear|||||LC|
me|||||LC|
okay|||||LC|
we|||||LC|
can|||||LC|
good|||||LC|
morning|||||LC|
richard|||||LC|
hey|||||LC|
thanks|||||LC|
for|||||LC|
taking|||||LC|
my|||||LC|
question|||||LC|
um|||||LC|
i'm|||||LC|
just|||||LC|
curious|||||LC|
how|||||LC|
you|||||LC|
guys|||||LC|
are|||||LC|
are|||||LC|
thinking|||||LC|
about|||||LC|
um|||||LC|
covid|||||LC|
and|||||LC|
into|||||LC|
peak|||||LC|
winter|||||LC|
heating|||||LC|
season|||||LC|
here|||||LC|
and|||||LC|
and|||||LC|
i|||||LC|
realize|||||LC|
ogs|||||LC|
has|||||LC|
a|||||LC|
higher|||||LC|
proportion|||||LC|
of|||||LC|
residential|||||LC|
versus|||||LC|
transport|||||LC|
customers|||||LC|
but|||||LC|
how|||||LC|
are|||||LC|
you|||||LC|
uh|||||LC|
thinking|||||LC|
about|||||LC|
factoring|||||LC|
the|||||LC|
lingering|||||LC|
impact|||||LC|
especially|||||LC|
with|||||LC|
the|||||LC|
resurgence|||||LC|
of|||||LC|
cases|||||LC|
as|||||LC|
you|||||LC|
could|||||LC|
begin|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
your|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
outlook|||||LC|
and|||||LC|
the|||||LC|
moving|||||LC|
pieces|||||LC|
and|||||LC|
maybe|||||LC|
just|||||LC|
also|||||LC|
comment|||||LC|
on|||||LC|
the|||||LC|
equity|||||LC|
needs|||||LC|
into|||||LC|
next|||||LC|
year|||||LC|
as|||||LC|
well|||||LC|
richard|||||LC|
it|||||LC|
said|||||LC|
let|||||LC|
me|||||LC|
start|||||LC|
and|||||LC|
sort|||||LC|
of|||||LC|
curtis|||||LC|
for|||||LC|
the|||||LC|
commercial|||||LC|
part|||||LC|
of|||||LC|
that|||||LC|
question|||||LC|
and|||||LC|
then|||||LC|
karen|||||LC|
can|||||LC|
come|||||LC|
in|||||LC|
on|||||LC|
the|||||LC|
end|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
the|||||LC|
financing|||||LC|
question|||||LC|
uh|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
preparing|||||LC|
for|||||LC|
winter|||||LC|
uh|||||LC|
since|||||LC|
march|||||LC|
we|||||LC|
understood|||||LC|
that|||||LC|
there|||||LC|
was|||||LC|
a|||||LC|
high|||||LC|
probability|||||LC|
that|||||LC|
we|||||LC|
would|||||LC|
see|||||LC|
a|||||LC|
second|||||LC|
wave|||||LC|
and|||||LC|
that|||||LC|
we|||||LC|
would|||||LC|
see|||||LC|
some|||||LC|
co-mingling|||||LC|
of|||||LC|
covid|||||LC|
and|||||LC|
the|||||LC|
flu|||||LC|
so|||||LC|
our|||||LC|
medical|||||LC|
protocols|||||LC|
were|||||LC|
built|||||LC|
with|||||LC|
that|||||LC|
in|||||LC|
mind|||||LC|
we|||||LC|
have|||||LC|
not|||||LC|
seen|||||LC|
constraints|||||LC|
in|||||LC|
our|||||LC|
service|||||LC|
territories|||||LC|
and|||||LC|
our|||||LC|
employees|||||LC|
have|||||LC|
done|||||LC|
a|||||LC|
remarkable|||||LC|
job|||||LC|
of|||||LC|
proactively|||||LC|
participating|||||LC|
in|||||LC|
our|||||LC|
medical|||||LC|
program|||||LC|
to|||||LC|
make|||||LC|
sure|||||LC|
that|||||LC|
we|||||LC|
could|||||LC|
provide|||||LC|
them|||||LC|
with|||||LC|
the|||||LC|
best|||||LC|
medical|||||LC|
advice|||||LC|
to|||||LC|
keep|||||LC|
them|||||LC|
and|||||LC|
their|||||LC|
families|||||LC|
and|||||LC|
our|||||LC|
customers|||||LC|
safe|||||LC|
but|||||LC|
also|||||LC|
to|||||LC|
allow|||||LC|
us|||||LC|
to|||||LC|
tamp|||||LC|
down|||||LC|
any|||||LC|
widespread|||||LC|
unavailability|||||LC|
of|||||LC|
employees|||||LC|
in|||||LC|
any|||||LC|
of|||||LC|
our|||||LC|
service|||||LC|
territories|||||LC|
so|||||LC|
we|||||LC|
feel|||||LC|
like|||||LC|
we're|||||LC|
well|||||LC|
prepared|||||LC|
um|||||LC|
we|||||LC|
don't|||||LC|
say|||||LC|
that|||||LC|
spiking|||||LC|
the|||||LC|
ball|||||LC|
on|||||LC|
the|||||LC|
fifty|||||LC|
we|||||LC|
recognize|||||LC|
that|||||LC|
there|||||LC|
is|||||LC|
a|||||LC|
challenging|||||LC|
time|||||LC|
ahead|||||LC|
of|||||LC|
us|||||LC|
but|||||LC|
we|||||LC|
think|||||LC|
we're|||||LC|
as|||||LC|
well|||||LC|
prepared|||||LC|
as|||||LC|
we|||||LC|
can|||||LC|
be|||||LC|
so|||||LC|
let|||||LC|
me|||||LC|
toss|||||LC|
to|||||LC|
curtis|||||LC|
to|||||LC|
respond|||||LC|
to|||||LC|
the|||||LC|
commercial|||||LC|
question|||||LC|
that's|||||LC|
richard|||||LC|
on|||||LC|
on|||||LC|
the|||||LC|
commercial|||||LC|
side|||||LC|
of|||||LC|
things|||||LC|
um|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
very|||||LC|
high|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
of|||||LC|
our|||||LC|
customer|||||LC|
base|||||LC|
being|||||LC|
residential|||||LC|
um|||||LC|
and|||||LC|
then|||||LC|
uh|||||LC|
about|||||LC|
twelve|||||LC|
percent|||||LC|
that's|||||LC|
our|||||LC|
transport|||||LC|
customers|||||LC|
so|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
things|||||LC|
that|||||LC|
uh|||||LC|
i|||||LC|
noted|||||LC|
in|||||LC|
my|||||LC|
comment|||||LC|
is|||||LC|
that|||||LC|
we're|||||LC|
really|||||LC|
not|||||LC|
seeing|||||LC|
an|||||LC|
impact|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
from|||||LC|
our|||||LC|
transport|||||LC|
customers|||||LC|
so|||||LC|
we|||||LC|
seem|||||LC|
to|||||LC|
have|||||LC|
returned|||||LC|
to|||||LC|
a|||||LC|
normal|||||LC|
level|||||LC|
of|||||LC|
operations|||||LC|
and|||||LC|
have|||||LC|
actually|||||LC|
closed|||||LC|
the|||||LC|
gap|||||LC|
uh|||||LC|
with|||||LC|
the|||||LC|
activity|||||LC|
we|||||LC|
saw|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
uh|||||LC|
closing|||||LC|
the|||||LC|
gap|||||LC|
from|||||LC|
uh|||||LC|
what|||||LC|
we|||||LC|
saw|||||LC|
during|||||LC|
the|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
issue|||||LC|
i'm|||||LC|
on|||||LC|
the|||||LC|
residential|||||LC|
side|||||LC|
of|||||LC|
things|||||LC|
uh|||||LC|
i|||||LC|
think|||||LC|
we're|||||LC|
well|||||LC|
prepared|||||LC|
in|||||LC|
our|||||LC|
customer|||||LC|
call|||||LC|
centers|||||LC|
to|||||LC|
uh|||||LC|
to|||||LC|
handle|||||LC|
the|||||LC|
the|||||LC|
call|||||LC|
volume|||||LC|
that|||||LC|
we|||||LC|
typically|||||LC|
run|||||LC|
into|||||LC|
this|||||LC|
time|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
good|||||LC|
things|||||LC|
about|||||LC|
the|||||LC|
moratoriums|||||LC|
being|||||LC|
lifted|||||LC|
when|||||LC|
they|||||LC|
were|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
may|||||LC|
for|||||LC|
oklahoma|||||LC|
and|||||LC|
in|||||LC|
kansas|||||LC|
and|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
later|||||LC|
in|||||LC|
texas|||||LC|
is|||||LC|
that|||||LC|
while|||||LC|
those|||||LC|
moratoriums|||||LC|
were|||||LC|
in|||||LC|
place|||||LC|
sids|||||LC|
operations|||||LC|
teams|||||LC|
were|||||LC|
able|||||LC|
to|||||LC|
divert|||||LC|
those|||||LC|
resources|||||LC|
is|||||LC|
to|||||LC|
handle|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
our|||||LC|
other|||||LC|
normal|||||LC|
annual|||||LC|
activities|||||LC|
and|||||LC|
to|||||LC|
get|||||LC|
some|||||LC|
of|||||LC|
those|||||LC|
things|||||LC|
get|||||LC|
ahead|||||LC|
of|||||LC|
those|||||LC|
activities|||||LC|
such|||||LC|
that|||||LC|
when|||||LC|
the|||||LC|
moratoriums|||||LC|
were|||||LC|
lifted|||||LC|
we|||||LC|
were|||||LC|
able|||||LC|
to|||||LC|
focus|||||LC|
more|||||LC|
of|||||LC|
our|||||LC|
resources|||||LC|
on|||||LC|
the|||||LC|
disconnect|||||LC|
process|||||LC|
which|||||LC|
helped|||||LC|
with|||||LC|
our|||||LC|
collections|||||LC|
through|||||LC|
that|||||LC|
period|||||LC|
so|||||LC|
uh|||||LC|
several|||||LC|
factors|||||LC|
that|||||LC|
we|||||LC|
had|||||LC|
to|||||LC|
to|||||LC|
remain|||||LC|
agile|||||LC|
to|||||LC|
handle|||||LC|
during|||||LC|
the|||||LC|
year|||||LC|
but|||||LC|
uh|||||LC|
cooperation|||||LC|
and|||||LC|
the|||||LC|
work|||||LC|
between|||||LC|
our|||||LC|
commercial|||||LC|
operations|||||LC|
teams|||||LC|
helped|||||LC|
us|||||LC|
work|||||LC|
through|||||LC|
that|||||LC|
part|||||LC|
of|||||LC|
it|||||LC|
to|||||LC|
be|||||LC|
ready|||||LC|
when|||||LC|
we|||||LC|
could|||||LC|
again|||||LC|
resume|||||LC|
disconnects|||||LC|
and|||||LC|
that's|||||LC|
helped|||||LC|
our|||||LC|
overall|||||LC|
process|||||LC|
the|||||LC|
last|||||LC|
piece|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
is|||||LC|
um|||||LC|
as|||||LC|
karen|||||LC|
talked|||||LC|
about|||||LC|
we|||||LC|
do|||||LC|
have|||||LC|
the|||||LC|
regulatory|||||LC|
accounting|||||LC|
orders|||||LC|
in|||||LC|
each|||||LC|
of|||||LC|
our|||||LC|
juris|||||LC|
uh|||||LC|
will|||||LC|
continue|||||LC|
to|||||LC|
monitor|||||LC|
the|||||LC|
activities|||||LC|
for|||||LC|
increased|||||LC|
expenses|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
areas|||||LC|
where|||||LC|
we've|||||LC|
been|||||LC|
able|||||LC|
to|||||LC|
decrease|||||LC|
expenses|||||LC|
um|||||LC|
so|||||LC|
that|||||LC|
and|||||LC|
and|||||LC|
continue|||||LC|
to|||||LC|
accumulate|||||LC|
those|||||LC|
until|||||LC|
we're|||||LC|
able|||||LC|
to|||||LC|
uh|||||LC|
go|||||LC|
through|||||LC|
the|||||LC|
regulate|||||LC|
court|||||LC|
process|||||LC|
to|||||LC|
begin|||||LC|
recovery|||||LC|
of|||||LC|
those|||||LC|
so|||||LC|
i'll|||||LC|
pick|||||LC|
up|||||LC|
on|||||LC|
the|||||LC|
financing|||||LC|
question|||||LC|
we|||||LC|
have|||||LC|
not|||||LC|
updated|||||LC|
our|||||LC|
longer|||||LC|
term|||||LC|
guidance|||||LC|
for|||||LC|
financing|||||LC|
which|||||LC|
currently|||||LC|
is|||||LC|
that|||||LC|
we|||||LC|
anticipate|||||LC|
eight|||||LC|
hundred|||||LC|
fifty|||||LC|
to|||||LC|
nine|||||LC|
hundred|||||LC|
million|||||LC|
dollars|||||LC|
of|||||LC|
work|||||LC|
with|||||LC|
about|||||LC|
a|||||LC|
quarter|||||LC|
of|||||LC|
that|||||LC|
being|||||LC|
equity|||||LC|
when|||||LC|
we|||||LC|
issue|||||LC|
our|||||LC|
guidance|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
which|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
do|||||LC|
probably|||||LC|
sometime|||||LC|
at|||||LC|
the|||||LC|
first|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
we'll|||||LC|
provide|||||LC|
a|||||LC|
closer|||||LC|
look|||||LC|
on|||||LC|
what|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
looks|||||LC|
like|||||LC|
okay|||||LC|
got|||||LC|
it|||||LC|
that's|||||LC|
the|||||LC|
that's|||||LC|
very|||||LC|
helpful|||||LC|
appreciate|||||LC|
all|||||LC|
the|||||LC|
color|||||LC|
there|||||LC|
and|||||LC|
maybe|||||LC|
just|||||LC|
uh|||||LC|
switching|||||LC|
gears|||||LC|
here|||||LC|
obviously|||||LC|
with|||||LC|
uh|||||LC|
elections|||||LC|
on|||||LC|
top|||||LC|
of|||||LC|
mind|||||LC|
just|||||LC|
curious|||||LC|
how|||||LC|
uh|||||LC|
you're|||||LC|
you're|||||LC|
thinking|||||LC|
about|||||LC|
decarbonization|||||LC|
goals|||||LC|
and|||||LC|
just|||||LC|
given|||||LC|
really|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
um|||||LC|
potential|||||LC|
for|||||LC|
electrification|||||LC|
and|||||LC|
buildings|||||LC|
and|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
supply|||||LC|
and|||||LC|
cost|||||LC|
constraints|||||LC|
on|||||LC|
the|||||LC|
r|||||LC|
and|||||LC|
d|||||LC|
side|||||LC|
i|||||LC|
mean|||||LC|
is|||||LC|
that|||||LC|
really|||||LC|
the|||||LC|
solution|||||LC|
or|||||LC|
or|||||LC|
is|||||LC|
green|||||LC|
hydrogen|||||LC|
potentially|||||LC|
more|||||LC|
likely|||||LC|
candidate|||||LC|
just|||||LC|
just|||||LC|
maybe|||||LC|
curious|||||LC|
if|||||LC|
you|||||LC|
can|||||LC|
provide|||||LC|
some|||||LC|
thought|||||LC|
uh|||||LC|
overall|||||LC|
um|||||LC|
on|||||LC|
timing|||||LC|
and|||||LC|
when|||||LC|
we|||||LC|
can|||||LC|
see|||||LC|
more|||||LC|
formal|||||LC|
adoption|||||LC|
of|||||LC|
these|||||LC|
technologies|||||LC|
another|||||LC|
good|||||LC|
question|||||LC|
richard|||||LC|
um|||||LC|
this|||||LC|
is|||||LC|
curtis|||||LC|
again|||||LC|
so|||||LC|
on|||||LC|
the|||||LC|
on|||||LC|
the|||||LC|
commercial|||||LC|
side|||||LC|
i've|||||LC|
talked|||||LC|
before|||||LC|
about|||||LC|
efforts|||||LC|
we've|||||LC|
had|||||LC|
around|||||LC|
renewable|||||LC|
natural|||||LC|
gas|||||LC|
um|||||LC|
there|||||LC|
are|||||LC|
several|||||LC|
different|||||LC|
projects|||||LC|
and|||||LC|
developers|||||LC|
that|||||LC|
we're|||||LC|
talking|||||LC|
to|||||LC|
um|||||LC|
some|||||LC|
already|||||LC|
capture|||||LC|
r|||||LC|
and|||||LC|
g|||||LC|
and|||||LC|
use|||||LC|
it|||||LC|
for|||||LC|
alternative|||||LC|
uses|||||LC|
uh|||||LC|
what|||||LC|
we|||||LC|
may|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
bring|||||LC|
to|||||LC|
the|||||LC|
table|||||LC|
is|||||LC|
the|||||LC|
opportunity|||||LC|
to|||||LC|
improve|||||LC|
the|||||LC|
commercial|||||LC|
economics|||||LC|
of|||||LC|
that|||||LC|
capture|||||LC|
gas|||||LC|
so|||||LC|
by|||||LC|
bringing|||||LC|
it|||||LC|
into|||||LC|
our|||||LC|
system|||||LC|
and|||||LC|
getting|||||LC|
it|||||LC|
tracked|||||LC|
through|||||LC|
to|||||LC|
be|||||LC|
used|||||LC|
as|||||LC|
replacement|||||LC|
for|||||LC|
diesel|||||LC|
for|||||LC|
other|||||LC|
product|||||LC|
through|||||LC|
conference|||||LC|
natural|||||LC|
gas|||||LC|
and|||||LC|
so|||||LC|
we're|||||LC|
continuing|||||LC|
to|||||LC|
uh|||||LC|
explore|||||LC|
and|||||LC|
uh|||||LC|
hopefully|||||LC|
we'll|||||LC|
be|||||LC|
in|||||LC|
a|||||LC|
position|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
some|||||LC|
of|||||LC|
those|||||LC|
projects|||||LC|
as|||||LC|
we|||||LC|
move|||||LC|
into|||||LC|
next|||||LC|
year|||||LC|
uh|||||LC|
we've|||||LC|
proven|||||LC|
the|||||LC|
um|||||LC|
the|||||LC|
commercial|||||LC|
ability|||||LC|
of|||||LC|
those|||||LC|
projects|||||LC|
that|||||LC|
we've|||||LC|
established|||||LC|
the|||||LC|
gas|||||LC|
standards|||||LC|
and|||||LC|
everything|||||LC|
that|||||LC|
we|||||LC|
would|||||LC|
need|||||LC|
to|||||LC|
do|||||LC|
to|||||LC|
bring|||||LC|
that|||||LC|
product|||||LC|
into|||||LC|
our|||||LC|
system|||||LC|
so|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
make|||||LC|
progress|||||LC|
on|||||LC|
that|||||LC|
we're|||||LC|
also|||||LC|
uh|||||LC|
in|||||LC|
an|||||LC|
h|||||LC|
two|||||LC|
at|||||LC|
scale|||||LC|
project|||||LC|
with|||||LC|
the|||||LC|
university|||||LC|
of|||||LC|
texas|||||LC|
it's|||||LC|
in|||||LC|
other|||||LC|
parties|||||LC|
including|||||LC|
the|||||LC|
doe|||||LC|
to|||||LC|
run|||||LC|
some|||||LC|
different|||||LC|
scale|||||LC|
projects|||||LC|
of|||||LC|
converting|||||LC|
or|||||LC|
producing|||||LC|
hydrogen|||||LC|
both|||||LC|
from|||||LC|
renewable|||||LC|
power|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
from|||||LC|
landfill|||||LC|
gas|||||LC|
and|||||LC|
then|||||LC|
using|||||LC|
that|||||LC|
that|||||LC|
hydrogen|||||LC|
that's|||||LC|
produced|||||LC|
to|||||LC|
run|||||LC|
a|||||LC|
computer|||||LC|
center|||||LC|
at|||||LC|
the|||||LC|
university|||||LC|
of|||||LC|
texas|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
provide|||||LC|
fuel|||||LC|
for|||||LC|
hydrogen|||||LC|
fuel|||||LC|
cell|||||LC|
vehicles|||||LC|
so|||||LC|
we're|||||LC|
continuing|||||LC|
to|||||LC|
that|||||LC|
project|||||LC|
i|||||LC|
just|||||LC|
started|||||LC|
earlier|||||LC|
in|||||LC|
the|||||LC|
mid-part|||||LC|
actually|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
so|||||LC|
it's|||||LC|
about|||||LC|
a|||||LC|
three-year|||||LC|
project|||||LC|
but|||||LC|
the|||||LC|
promising|||||LC|
results|||||LC|
come|||||LC|
out|||||LC|
of|||||LC|
that|||||LC|
and|||||LC|
i'm|||||LC|
gonna|||||LC|
turn|||||LC|
it|||||LC|
to|||||LC|
sit|||||LC|
and|||||LC|
he|||||LC|
can|||||LC|
talk|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
more|||||LC|
about|||||LC|
what|||||LC|
we're|||||LC|
doing|||||LC|
and|||||LC|
what|||||LC|
we're|||||LC|
seeing|||||LC|
on|||||LC|
the|||||LC|
offer|||||LC|
relationships|||||LC|
that's|||||LC|
analyzing|||||LC|
the|||||LC|
fact|||||LC|
that|||||LC|
yeah|||||LC|
richard|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
the|||||LC|
question|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
there|||||LC|
is|||||LC|
a|||||LC|
commercial|||||LC|
component|||||LC|
to|||||LC|
this|||||LC|
an|||||LC|
r|||||LC|
and|||||LC|
d|||||LC|
component|||||LC|
as|||||LC|
you|||||LC|
point|||||LC|
out|||||LC|
but|||||LC|
there|||||LC|
are|||||LC|
also|||||LC|
some|||||LC|
practice|||||LC|
whole|||||LC|
implications|||||LC|
uh|||||LC|
that|||||LC|
companies|||||LC|
need|||||LC|
to|||||LC|
consider|||||LC|
as|||||LC|
as|||||LC|
emergent|||||LC|
opportunities|||||LC|
like|||||LC|
hydrogen|||||LC|
start|||||LC|
to|||||LC|
be|||||LC|
developed|||||LC|
uh|||||LC|
we|||||LC|
have|||||LC|
two|||||LC|
working|||||LC|
groups|||||LC|
in|||||LC|
place|||||LC|
currently|||||LC|
one|||||LC|
it's|||||LC|
looking|||||LC|
at|||||LC|
technical|||||LC|
issues|||||LC|
including|||||LC|
the|||||LC|
engineering|||||LC|
implications|||||LC|
you|||||LC|
know|||||LC|
there|||||LC|
will|||||LC|
be|||||LC|
policies|||||LC|
and|||||LC|
procedures|||||LC|
around|||||LC|
hydro|||||LC|
hydrogen|||||LC|
use|||||LC|
and|||||LC|
there|||||LC|
are|||||LC|
also|||||LC|
some|||||LC|
system|||||LC|
integrity|||||LC|
implications|||||LC|
to|||||LC|
make|||||LC|
sure|||||LC|
that|||||LC|
you|||||LC|
can|||||LC|
introduce|||||LC|
hydrogen|||||LC|
at|||||LC|
the|||||LC|
proper|||||LC|
blending|||||LC|
rate|||||LC|
and|||||LC|
handle|||||LC|
that|||||LC|
safe|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
continuing|||||LC|
to|||||LC|
focus|||||LC|
on|||||LC|
safety|||||LC|
of|||||LC|
our|||||LC|
system|||||LC|
the|||||LC|
second|||||LC|
is|||||LC|
a|||||LC|
really|||||LC|
interesting|||||LC|
working|||||LC|
group|||||LC|
that's|||||LC|
looking|||||LC|
at|||||LC|
the|||||LC|
gas|||||LC|
supply|||||LC|
implications|||||LC|
a|||||LC|
hydrogen|||||LC|
is|||||LC|
a|||||LC|
different|||||LC|
material|||||LC|
to|||||LC|
come|||||LC|
press|||||LC|
and|||||LC|
transport|||||LC|
and|||||LC|
so|||||LC|
the|||||LC|
location|||||LC|
of|||||LC|
manufacturing|||||LC|
facilities|||||LC|
comes|||||LC|
into|||||LC|
play|||||LC|
we're|||||LC|
scoping|||||LC|
all|||||LC|
of|||||LC|
that|||||LC|
right|||||LC|
now|||||LC|
and|||||LC|
excited|||||LC|
about|||||LC|
continuing|||||LC|
the|||||LC|
conversation|||||LC|
all|||||LC|
right|||||LC|
thanks|||||LC|
very|||||LC|
much|||||LC|
for|||||LC|
all|||||LC|
the|||||LC|
call|||||LC|
that's|||||LC|
all|||||LC|
i|||||LC|
have|||||LC|
all|||||LC|
right|||||LC|
once|||||LC|
again|||||LC|
that|||||LC|
is|||||LC|
star|||||LC|
one|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
if|||||LC|
you|||||LC|
find|||||LC|
your|||||LC|
question|||||LC|
has|||||LC|
been|||||LC|
answered|||||LC|
you|||||LC|
may|||||LC|
remove|||||LC|
yourself|||||LC|
from|||||LC|
the|||||LC|
queue|||||LC|
by|||||LC|
pressing|||||LC|
star|||||LC|
two|||||LC|
the|||||LC|
next|||||LC|
question|||||LC|
is|||||LC|
from|||||LC|
and|||||LC|
i|||||LC|
apologize|||||LC|
if|||||LC|
i|||||LC|
say|||||LC|
this|||||LC|
incorrectly|||||LC|
<unk>|||||LC|
with|||||LC|
ubs|||||LC|
good|||||LC|
morning|||||LC|
good|||||LC|
morning|||||LC|
i|||||LC|
got|||||LC|
could|||||LC|
could|||||LC|
you|||||LC|
give|||||LC|
us|||||LC|
an|||||LC|
update|||||LC|
on|||||LC|
bed|||||LC|
dead|||||LC|
and|||||LC|
how|||||LC|
is|||||LC|
it|||||LC|
trending|||||LC|
this|||||LC|
year|||||LC|
as|||||LC|
we|||||LC|
head|||||LC|
into|||||LC|
winter|||||LC|
sure|||||LC|
good|||||LC|
morning|||||LC|
i|||||LC|
got|||||LC|
this|||||LC|
here|||||LC|
so|||||LC|
we're|||||LC|
still|||||LC|
uh|||||LC|
trying|||||LC|
to|||||LC|
describe|||||LC|
some|||||LC|
of|||||LC|
our|||||LC|
collections|||||LC|
activity|||||LC|
uh|||||LC|
that's|||||LC|
still|||||LC|
uh|||||LC|
still|||||LC|
at|||||LC|
play|||||LC|
so|||||LC|
um|||||LC|
we're|||||LC|
not|||||LC|
out|||||LC|
of|||||LC|
the|||||LC|
the|||||LC|
covid|||||LC|
uh|||||LC|
impact|||||LC|
certainly|||||LC|
by|||||LC|
a|||||LC|
long|||||LC|
stretch|||||LC|
we|||||LC|
currently|||||LC|
um|||||LC|
are|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
about|||||LC|
that|||||LC|
expense|||||LC|
through|||||LC|
the|||||LC|
nine|||||LC|
months|||||LC|
that|||||LC|
compares|||||LC|
to|||||LC|
four|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
dollars|||||LC|
last|||||LC|
year|||||LC|
so|||||LC|
we're|||||LC|
up|||||LC|
about|||||LC|
four|||||LC|
million|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
um|||||LC|
and|||||LC|
again|||||LC|
uh|||||LC|
we|||||LC|
just|||||LC|
work|||||LC|
to|||||LC|
monitor|||||LC|
the|||||LC|
situation|||||LC|
we|||||LC|
there|||||LC|
are|||||LC|
more|||||LC|
more|||||LC|
towards|||||LC|
in|||||LC|
place|||||LC|
in|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
service|||||LC|
areas|||||LC|
and|||||LC|
so|||||LC|
until|||||LC|
we|||||LC|
get|||||LC|
completely|||||LC|
back|||||LC|
to|||||LC|
normal|||||LC|
collections|||||LC|
activities|||||LC|
for|||||LC|
an|||||LC|
extended|||||LC|
period|||||LC|
of|||||LC|
time|||||LC|
it's|||||LC|
gonna|||||LC|
be|||||LC|
difficult|||||LC|
to|||||LC|
really|||||LC|
determine|||||LC|
what|||||LC|
the|||||LC|
impact|||||LC|
has|||||LC|
been|||||LC|
and|||||LC|
how|||||LC|
does|||||LC|
changing|||||LC|
congress|||||LC|
related|||||LC|
to|||||LC|
eliminating|||||LC|
state|||||LC|
income|||||LC|
taxes|||||LC|
from|||||LC|
rates|||||LC|
could|||||LC|
impact|||||LC|
uh|||||LC|
wind|||||LC|
up|||||LC|
as|||||LC|
cash|||||LC|
flow|||||LC|
going|||||LC|
forward|||||LC|
and|||||LC|
expected|||||LC|
to|||||LC|
have|||||LC|
a|||||LC|
material|||||LC|
impact|||||LC|
and|||||LC|
then|||||LC|
scheme|||||LC|
of|||||LC|
things|||||LC|
that's|||||LC|
not|||||LC|
a|||||LC|
large|||||LC|
in|||||LC|
our|||||LC|
overall|||||LC|
tax|||||LC|
picture|||||LC|
the|||||LC|
elimination|||||LC|
of|||||LC|
the|||||LC|
state|||||LC|
income|||||LC|
tax|||||LC|
is|||||LC|
not|||||LC|
a|||||LC|
large|||||LC|
event|||||LC|
okay|||||LC|
last|||||LC|
question|||||LC|
for|||||LC|
me|||||LC|
to|||||LC|
pull|||||LC|
up|||||LC|
on|||||LC|
research|||||LC|
questions|||||LC|
the|||||LC|
carbonization|||||LC|
is|||||LC|
there|||||LC|
a|||||LC|
regulatory|||||LC|
framework|||||LC|
in|||||LC|
place|||||LC|
um|||||LC|
to|||||LC|
invest|||||LC|
in|||||LC|
r|||||LC|
and|||||LC|
g|||||LC|
a|||||LC|
your|||||LC|
jurisdiction|||||LC|
we|||||LC|
have|||||LC|
targets|||||LC|
established|||||LC|
to|||||LC|
potentially|||||LC|
cover|||||LC|
some|||||LC|
additional|||||LC|
costs|||||LC|
related|||||LC|
to|||||LC|
investments|||||LC|
in|||||LC|
r|||||LC|
and|||||LC|
d|||||LC|
and|||||LC|
equality|||||LC|
helpful|||||LC|
greg|||||LC|
this|||||LC|
is|||||LC|
curtis|||||LC|
um|||||LC|
r|||||LC|
and|||||LC|
g|||||LC|
is|||||LC|
actually|||||LC|
contemplated|||||LC|
in|||||LC|
the|||||LC|
tariffs|||||LC|
in|||||LC|
texas|||||LC|
uh|||||LC|
it|||||LC|
is|||||LC|
a|||||LC|
a|||||LC|
recoverable|||||LC|
gas|||||LC|
cost|||||LC|
there|||||LC|
um|||||LC|
so|||||LC|
that|||||LC|
that|||||LC|
was|||||LC|
that|||||LC|
has|||||LC|
previously|||||LC|
been|||||LC|
contemplated|||||LC|
as|||||LC|
part|||||LC|
of|||||LC|
the|||||LC|
gas|||||LC|
supply|||||LC|
picture|||||LC|
in|||||LC|
oak|||||LC|
there|||||LC|
was|||||LC|
legislation|||||LC|
introduced|||||LC|
in|||||LC|
the|||||LC|
last|||||LC|
session|||||LC|
uh|||||LC|
to|||||LC|
compel|||||LC|
the|||||LC|
commission|||||LC|
to|||||LC|
study|||||LC|
r|||||LC|
and|||||LC|
g|||||LC|
and|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
ways|||||LC|
to|||||LC|
um|||||LC|
to|||||LC|
to|||||LC|
bring|||||LC|
r|||||LC|
and|||||LC|
g|||||LC|
into|||||LC|
the|||||LC|
oklahoma|||||LC|
gas|||||LC|
supply|||||LC|
with|||||LC|
the|||||LC|
pandemic|||||LC|
starting|||||LC|
that|||||LC|
was|||||LC|
not|||||LC|
a|||||LC|
bill|||||LC|
that|||||LC|
was|||||LC|
considered|||||LC|
all|||||LC|
the|||||LC|
way|||||LC|
through|||||LC|
session|||||LC|
uh|||||LC|
but|||||LC|
outside|||||LC|
of|||||LC|
that|||||LC|
the|||||LC|
oklahoma|||||LC|
corporation|||||LC|
commission|||||LC|
has|||||LC|
opened|||||LC|
up|||||LC|
a|||||LC|
notice|||||LC|
of|||||LC|
inquiry|||||LC|
uh|||||LC|
looking|||||LC|
at|||||LC|
several|||||LC|
different|||||LC|
in|||||LC|
energy|||||LC|
questions|||||LC|
one|||||LC|
of|||||LC|
which|||||LC|
is|||||LC|
renewable|||||LC|
natural|||||LC|
gas|||||LC|
and|||||LC|
the|||||LC|
and|||||LC|
the|||||LC|
way|||||LC|
that|||||LC|
the|||||LC|
state|||||LC|
and|||||LC|
the|||||LC|
commission|||||LC|
should|||||LC|
deal|||||LC|
with|||||LC|
that|||||LC|
product|||||LC|
so|||||LC|
uh|||||LC|
there|||||LC|
are|||||LC|
efforts|||||LC|
um|||||LC|
underway|||||LC|
at|||||LC|
the|||||LC|
at|||||LC|
the|||||LC|
state|||||LC|
levels|||||LC|
also|||||LC|
uh|||||LC|
not|||||LC|
as|||||LC|
much|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
in|||||LC|
kansas|||||LC|
um|||||LC|
but|||||LC|
uh|||||LC|
the|||||LC|
other|||||LC|
two|||||LC|
states|||||LC|
are|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
further|||||LC|
along|||||LC|
in|||||LC|
that|||||LC|
regard|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
calling|||||LC|
and|||||LC|
stay|||||LC|
safe|||||LC|
thank|||||LC|
you|||||LC|
guys|||||LC|
all|||||LC|
right|||||LC|
and|||||LC|
once|||||LC|
again|||||LC|
that|||||LC|
is|||||LC|
star|||||LC|
one|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
okay|||||LC|
and|||||LC|
it|||||LC|
appears|||||LC|
there|||||LC|
are|||||LC|
no|||||LC|
further|||||LC|
questions|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
mr|||||LC|
lucy|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
it|||||LC|
back|||||LC|
to|||||LC|
you|||||LC|
for|||||LC|
any|||||LC|
additional|||||LC|
or|||||LC|
closing|||||LC|
remarks|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
again|||||LC|
for|||||LC|
your|||||LC|
interest|||||LC|
in|||||LC|
one|||||LC|
gas|||||LC|
our|||||LC|
quiet|||||LC|
period|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
starts|||||LC|
we|||||LC|
close|||||LC|
our|||||LC|
books|||||LC|
in|||||LC|
early|||||LC|
january|||||LC|
and|||||LC|
extends|||||LC|
until|||||LC|
we|||||LC|
release|||||LC|
earnings|||||LC|
in|||||LC|
february|||||LC|
we'll|||||LC|
provide|||||LC|
details|||||LC|
on|||||LC|
the|||||LC|
conference|||||LC|
call|||||LC|
later|||||LC|
date|||||LC|
have|||||LC|
a|||||LC|
great|||||LC|
day|||||LC|
this|||||LC|
concludes|||||LC|
today's|||||LC|
call|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
your|||||LC|
participation|||||LC|
you|||||LC|
may|||||LC|
know|||||LC|
i|||||LC|
disconnect|||||LC|
