token|speaker|ts|endTs|punctuation|case|tags
greetings|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
company|||||LC|
third|||||LC|
quarter|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
results|||||LC|
conference|||||LC|
call|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
all|||||LC|
participants|||||LC|
are|||||LC|
in|||||LC|
listen|||||LC|
only|||||LC|
mode|||||LC|
a|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
will|||||LC|
follow|||||LC|
the|||||LC|
formal|||||LC|
presentation|||||LC|
if|||||LC|
any|||||LC|
which|||||LC|
would|||||LC|
require|||||LC|
operate|||||LC|
your|||||LC|
assistance|||||LC|
during|||||LC|
the|||||LC|
conference|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
zero|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
this|||||LC|
conference|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
i|||||LC|
will|||||LC|
now|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
conference|||||LC|
over|||||LC|
to|||||LC|
your|||||LC|
host|||||LC|
drew|||||LC|
macintosh|||||LC|
investor|||||LC|
relations|||||LC|
for|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
company|||||LC|
thank|||||LC|
you|||||LC|
you|||||LC|
may|||||LC|
begin|||||LC|
i|||||LC|
morning|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
company|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
earlier|||||LC|
today|||||LC|
the|||||LC|
company|||||LC|
releases|||||LC|
financial|||||LC|
results|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
documents|||||LC|
detailing|||||LC|
these|||||LC|
results|||||LC|
are|||||LC|
available|||||LC|
in|||||LC|
the|||||LC|
investor|||||LC|
relations|||||LC|
section|||||LC|
of|||||LC|
the|||||LC|
company's|||||LC|
website|||||LC|
at|||||LC|
nwhm|||||LC|
dot|||||LC|
com|||||LC|
before|||||LC|
the|||||LC|
call|||||LC|
begins|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
remind|||||LC|
everyone|||||LC|
that|||||LC|
certain|||||LC|
statements|||||LC|
made|||||LC|
in|||||LC|
the|||||LC|
course|||||LC|
of|||||LC|
this|||||LC|
call|||||LC|
which|||||LC|
are|||||LC|
not|||||LC|
historical|||||LC|
facts|||||LC|
or|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
that|||||LC|
involve|||||LC|
risks|||||LC|
and|||||LC|
uncertain|||||LC|
needs|||||LC|
a|||||LC|
discussion|||||LC|
of|||||LC|
such|||||LC|
risks|||||LC|
and|||||LC|
uncertain|||||LC|
needs|||||LC|
and|||||LC|
other|||||LC|
important|||||LC|
factors|||||LC|
that|||||LC|
could|||||LC|
cause|||||LC|
actual|||||LC|
operating|||||LC|
results|||||LC|
different|||||LC|
materials|||||LC|
from|||||LC|
those|||||LC|
in|||||LC|
the|||||LC|
ford|||||LC|
looking|||||LC|
statements|||||LC|
are|||||LC|
date|||||LC|
details|||||LC|
and|||||LC|
the|||||LC|
company's|||||LC|
filings|||||LC|
made|||||LC|
with|||||LC|
the|||||LC|
sdc|||||LC|
including|||||LC|
its|||||LC|
most|||||LC|
recent|||||LC|
annual|||||LC|
report|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
k|||||LC|
and|||||LC|
in|||||LC|
its|||||LC|
quarterly|||||LC|
reports|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
q|||||LC|
the|||||LC|
company|||||LC|
undertakes|||||LC|
no|||||LC|
duty|||||LC|
to|||||LC|
update|||||LC|
these|||||LC|
board|||||LC|
looking|||||LC|
statements|||||LC|
that|||||LC|
are|||||LC|
made|||||LC|
during|||||LC|
the|||||LC|
course|||||LC|
of|||||LC|
course|||||LC|
of|||||LC|
this|||||LC|
call|||||LC|
additionally|||||LC|
non-cap|||||LC|
financial|||||LC|
measures|||||LC|
may|||||LC|
be|||||LC|
discussed|||||LC|
on|||||LC|
this|||||LC|
conference|||||LC|
call|||||LC|
reconciliations|||||LC|
of|||||LC|
these|||||LC|
non-cap|||||LC|
financial|||||LC|
measures|||||LC|
to|||||LC|
the|||||LC|
most|||||LC|
compare|||||LC|
the|||||LC|
measures|||||LC|
prepared|||||LC|
in|||||LC|
accordance|||||LC|
with|||||LC|
cap|||||LC|
can|||||LC|
be|||||LC|
accessed|||||LC|
through|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
company's|||||LC|
website|||||LC|
and|||||LC|
in|||||LC|
its|||||LC|
filings|||||LC|
with|||||LC|
the|||||LC|
s|||||LC|
e|||||LC|
c|||||LC|
posting|||||LC|
the|||||LC|
call|||||LC|
today|||||LC|
is|||||LC|
larry|||||LC|
web|||||LC|
executive|||||LC|
chairman|||||LC|
leonard|||||LC|
miller|||||LC|
president|||||LC|
and|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
and|||||LC|
john|||||LC|
even|||||LC|
chief|||||LC|
financial|||||LC|
officer|||||LC|
with|||||LC|
that|||||LC|
i|||||LC|
will|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
larry|||||LC|
thanks|||||LC|
drew|||||LC|
and|||||LC|
good|||||LC|
morning|||||LC|
to|||||LC|
everyone|||||LC|
joining|||||LC|
us|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
today|||||LC|
as|||||LC|
we|||||LC|
go|||||LC|
over|||||LC|
our|||||LC|
results|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
providing|||||LC|
up|||||LC|
of|||||LC|
our|||||LC|
strategic|||||LC|
outlook|||||LC|
and|||||LC|
give|||||LC|
some|||||LC|
additional|||||LC|
color|||||LC|
on|||||LC|
our|||||LC|
operations|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
company|||||LC|
made|||||LC|
significant|||||LC|
progress|||||LC|
on|||||LC|
a|||||LC|
series|||||LC|
of|||||LC|
strategic|||||LC|
initiatives|||||LC|
and|||||LC|
generated|||||LC|
a|||||LC|
profit|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
we|||||LC|
experienced|||||LC|
healthy|||||LC|
expansion|||||LC|
to|||||LC|
our|||||LC|
home|||||LC|
building|||||LC|
gross|||||LC|
margin|||||LC|
while|||||LC|
continuing|||||LC|
to|||||LC|
emphasize|||||LC|
overhead|||||LC|
cost|||||LC|
containment|||||LC|
thanks|||||LC|
to|||||LC|
several|||||LC|
operational|||||LC|
improvements|||||LC|
in|||||LC|
a|||||LC|
very|||||LC|
strong|||||LC|
housing|||||LC|
rebound|||||LC|
we|||||LC|
do|||||LC|
integrated|||||LC|
two|||||LC|
hundred|||||LC|
and|||||LC|
fifty|||||LC|
one|||||LC|
net|||||LC|
new|||||LC|
orders|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
representing|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
two|||||LC|
percent|||||LC|
increase|||||LC|
as|||||LC|
compared|||||LC|
to|||||LC|
last|||||LC|
year|||||LC|
mainly|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
a|||||LC|
seventy|||||LC|
five|||||LC|
percent|||||LC|
improvement|||||LC|
in|||||LC|
our|||||LC|
sales|||||LC|
pace|||||LC|
which|||||LC|
came|||||LC|
in|||||LC|
at|||||LC|
three|||||LC|
point|||||LC|
five|||||LC|
homes|||||LC|
per|||||LC|
community|||||LC|
per|||||LC|
month|||||LC|
order|||||LC|
activity|||||LC|
improved|||||LC|
as|||||LC|
a|||||LC|
quarter|||||LC|
progressed|||||LC|
and|||||LC|
we|||||LC|
have|||||LC|
seen|||||LC|
demand|||||LC|
trends|||||LC|
stay|||||LC|
above|||||LC|
normal|||||LC|
seasonal|||||LC|
level|||||LC|
since|||||LC|
the|||||LC|
quarter|||||LC|
ended|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
market|||||LC|
is|||||LC|
benefiting|||||LC|
from|||||LC|
several|||||LC|
positive|||||LC|
factors|||||LC|
including|||||LC|
record|||||LC|
low|||||LC|
interest|||||LC|
rates|||||LC|
the|||||LC|
scarcity|||||LC|
of|||||LC|
existing|||||LC|
home|||||LC|
inventory|||||LC|
and|||||LC|
a|||||LC|
noticeable|||||LC|
shift|||||LC|
in|||||LC|
attitudes|||||LC|
towards|||||LC|
home|||||LC|
ownership|||||LC|
some|||||LC|
of|||||LC|
this|||||LC|
shift|||||LC|
can|||||LC|
be|||||LC|
attributed|||||LC|
to|||||LC|
the|||||LC|
ongoing|||||LC|
pandemic|||||LC|
which|||||LC|
has|||||LC|
made|||||LC|
many|||||LC|
americans|||||LC|
rethink|||||LC|
how|||||LC|
and|||||LC|
where|||||LC|
they|||||LC|
live|||||LC|
given|||||LC|
all|||||LC|
the|||||LC|
ways|||||LC|
the|||||LC|
virus|||||LC|
is|||||LC|
impacting|||||LC|
our|||||LC|
lives|||||LC|
but|||||LC|
an|||||LC|
equally|||||LC|
important|||||LC|
factor|||||LC|
driving|||||LC|
the|||||LC|
move|||||LC|
to|||||LC|
home|||||LC|
ownership|||||LC|
has|||||LC|
been|||||LC|
the|||||LC|
emergence|||||LC|
of|||||LC|
the|||||LC|
millennial|||||LC|
age|||||LC|
cohort|||||LC|
as|||||LC|
a|||||LC|
buyer|||||LC|
demographic|||||LC|
this|||||LC|
sizable|||||LC|
age|||||LC|
group|||||LC|
was|||||LC|
slower|||||LC|
to|||||LC|
enter|||||LC|
the|||||LC|
housing|||||LC|
market|||||LC|
relative|||||LC|
to|||||LC|
earlier|||||LC|
generations|||||LC|
due|||||LC|
to|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
factors|||||LC|
but|||||LC|
we|||||LC|
are|||||LC|
now|||||LC|
seeing|||||LC|
millennials|||||LC|
make|||||LC|
up|||||LC|
an|||||LC|
increasingly|||||LC|
large|||||LC|
share|||||LC|
of|||||LC|
the|||||LC|
buyer|||||LC|
population|||||LC|
this|||||LC|
demographic|||||LC|
shift|||||LC|
was|||||LC|
occurring|||||LC|
well|||||LC|
before|||||LC|
the|||||LC|
pandemic|||||LC|
started|||||LC|
and|||||LC|
we|||||LC|
believe|||||LC|
it|||||LC|
will|||||LC|
be|||||LC|
a|||||LC|
driving|||||LC|
force|||||LC|
for|||||LC|
our|||||LC|
in|||||LC|
this|||||LC|
well|||||LC|
after|||||LC|
the|||||LC|
pandemic|||||LC|
and|||||LC|
while|||||LC|
the|||||LC|
positive|||||LC|
fundamental|||||LC|
backdrop|||||LC|
for|||||LC|
our|||||LC|
industry|||||LC|
has|||||LC|
been|||||LC|
a|||||LC|
nice|||||LC|
tailwind|||||LC|
for|||||LC|
our|||||LC|
business|||||LC|
we|||||LC|
believe|||||LC|
our|||||LC|
strong|||||LC|
order|||||LC|
activity|||||LC|
this|||||LC|
quarter|||||LC|
was|||||LC|
also|||||LC|
the|||||LC|
result|||||LC|
of|||||LC|
our|||||LC|
expansion|||||LC|
to|||||LC|
more|||||LC|
affordable|||||LC|
price|||||LC|
points|||||LC|
over|||||LC|
the|||||LC|
last|||||LC|
few|||||LC|
years|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
transitioning|||||LC|
much|||||LC|
of|||||LC|
our|||||LC|
portfolio|||||LC|
away|||||LC|
from|||||LC|
high|||||LC|
asp|||||LC|
communities|||||LC|
and|||||LC|
into|||||LC|
the|||||LC|
more|||||LC|
affordable|||||LC|
segments|||||LC|
of|||||LC|
the|||||LC|
market|||||LC|
the|||||LC|
goal|||||LC|
is|||||LC|
to|||||LC|
take|||||LC|
our|||||LC|
premium|||||LC|
brand|||||LC|
experience|||||LC|
that|||||LC|
is|||||LC|
centered|||||LC|
around|||||LC|
industry|||||LC|
leading|||||LC|
customer|||||LC|
service|||||LC|
best|||||LC|
in|||||LC|
class|||||LC|
quality|||||LC|
and|||||LC|
innovative|||||LC|
design|||||LC|
and|||||LC|
make|||||LC|
it|||||LC|
more|||||LC|
accessible|||||LC|
through|||||LC|
efficient|||||LC|
for|||||LC|
our|||||LC|
plans|||||LC|
and|||||LC|
higher|||||LC|
density|||||LC|
projects|||||LC|
this|||||LC|
focus|||||LC|
has|||||LC|
served|||||LC|
this|||||LC|
well|||||LC|
in|||||LC|
recent|||||LC|
quarters|||||LC|
and|||||LC|
dovetails|||||LC|
nicely|||||LC|
with|||||LC|
the|||||LC|
millennial|||||LC|
demographic|||||LC|
trends|||||LC|
i|||||LC|
just|||||LC|
mentioned|||||LC|
order|||||LC|
activity|||||LC|
in|||||LC|
our|||||LC|
newly|||||LC|
open|||||LC|
to|||||LC|
affordable|||||LC|
communities|||||LC|
has|||||LC|
outpaced|||||LC|
our|||||LC|
legacy|||||LC|
higher|||||LC|
price|||||LC|
communities|||||LC|
by|||||LC|
a|||||LC|
wide|||||LC|
margin|||||LC|
and|||||LC|
we|||||LC|
are|||||LC|
seeing|||||LC|
better|||||LC|
prices|||||LC|
and|||||LC|
margin|||||LC|
trends|||||LC|
at|||||LC|
these|||||LC|
lower|||||LC|
price|||||LC|
communities|||||LC|
as|||||LC|
well|||||LC|
this|||||LC|
pricing|||||LC|
for|||||LC|
hour|||||LC|
has|||||LC|
been|||||LC|
a|||||LC|
key|||||LC|
ingredient|||||LC|
in|||||LC|
making|||||LC|
headway|||||LC|
with|||||LC|
one|||||LC|
of|||||LC|
our|||||LC|
main|||||LC|
initiatives|||||LC|
for|||||LC|
the|||||LC|
year|||||LC|
gross|||||LC|
margin|||||LC|
expansion|||||LC|
over|||||LC|
the|||||LC|
past|||||LC|
several|||||LC|
quarters|||||LC|
our|||||LC|
margins|||||LC|
have|||||LC|
been|||||LC|
depressed|||||LC|
due|||||LC|
to|||||LC|
our|||||LC|
focus|||||LC|
on|||||LC|
generating|||||LC|
cash|||||LC|
showing|||||LC|
up|||||LC|
the|||||LC|
balance|||||LC|
sheet|||||LC|
and|||||LC|
turning|||||LC|
through|||||LC|
higher|||||LC|
price|||||LC|
legacy|||||LC|
communities|||||LC|
now|||||LC|
that|||||LC|
we|||||LC|
are|||||LC|
in|||||LC|
a|||||LC|
much|||||LC|
better|||||LC|
position|||||LC|
from|||||LC|
both|||||LC|
a|||||LC|
financial|||||LC|
and|||||LC|
product|||||LC|
standpoint|||||LC|
we|||||LC|
have|||||LC|
an|||||LC|
opportunity|||||LC|
to|||||LC|
show|||||LC|
real|||||LC|
improvement|||||LC|
on|||||LC|
the|||||LC|
gross|||||LC|
margin|||||LC|
front|||||LC|
we|||||LC|
posted|||||LC|
a|||||LC|
three|||||LC|
hundred|||||LC|
and|||||LC|
twenty|||||LC|
basis|||||LC|
point|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
increase|||||LC|
to|||||LC|
our|||||LC|
home|||||LC|
building|||||LC|
gross|||||LC|
margin|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
excluding|||||LC|
impairments|||||LC|
in|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
and|||||LC|
we|||||LC|
feel|||||LC|
we|||||LC|
can|||||LC|
push|||||LC|
margins|||||LC|
higher|||||LC|
over|||||LC|
time|||||LC|
through|||||LC|
steady|||||LC|
price|||||LC|
increases|||||LC|
better|||||LC|
product|||||LC|
mix|||||LC|
and|||||LC|
cost|||||LC|
containment|||||LC|
while|||||LC|
this|||||LC|
margin|||||LC|
progression|||||LC|
will|||||LC|
fluctuate|||||LC|
depending|||||LC|
on|||||LC|
the|||||LC|
mix|||||LC|
of|||||LC|
pros|||||LC|
we|||||LC|
believe|||||LC|
the|||||LC|
longterm|||||LC|
trajectory|||||LC|
is|||||LC|
headed|||||LC|
in|||||LC|
the|||||LC|
right|||||LC|
direction|||||LC|
with|||||LC|
a|||||LC|
healthy|||||LC|
demand|||||LC|
outlook|||||LC|
a|||||LC|
great|||||LC|
product|||||LC|
profile|||||LC|
rising|||||LC|
margins|||||LC|
and|||||LC|
a|||||LC|
much|||||LC|
improved|||||LC|
balance|||||LC|
sheet|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
company|||||LC|
is|||||LC|
in|||||LC|
a|||||LC|
great|||||LC|
position|||||LC|
to|||||LC|
end|||||LC|
the|||||LC|
year|||||LC|
on|||||LC|
a|||||LC|
strong|||||LC|
no|||||LC|
and|||||LC|
carry|||||LC|
that|||||LC|
momentum|||||LC|
into|||||LC|
the|||||LC|
new|||||LC|
year|||||LC|
with|||||LC|
that|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
leonard|||||LC|
who|||||LC|
will|||||LC|
provide|||||LC|
more|||||LC|
detail|||||LC|
on|||||LC|
our|||||LC|
operations|||||LC|
thanks|||||LC|
larry|||||LC|
and|||||LC|
good|||||LC|
morning|||||LC|
to|||||LC|
everyone|||||LC|
joining|||||LC|
us|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
today|||||LC|
we|||||LC|
experienced|||||LC|
a|||||LC|
widespread|||||LC|
acceleration|||||LC|
demand|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
driven|||||LC|
by|||||LC|
low|||||LC|
mortgage|||||LC|
rates|||||LC|
limited|||||LC|
existing|||||LC|
home|||||LC|
supply|||||LC|
a|||||LC|
desire|||||LC|
from|||||LC|
buyers|||||LC|
to|||||LC|
move|||||LC|
to|||||LC|
less|||||LC|
densely|||||LC|
pop|||||LC|
areas|||||LC|
and|||||LC|
the|||||LC|
surge|||||LC|
of|||||LC|
millennial|||||LC|
buyers|||||LC|
that|||||LC|
larry|||||LC|
mentioned|||||LC|
the|||||LC|
demand|||||LC|
was|||||LC|
broad|||||LC|
base|||||LC|
both|||||LC|
from|||||LC|
a|||||LC|
price|||||LC|
point|||||LC|
and|||||LC|
geographic|||||LC|
standpoint|||||LC|
which|||||LC|
allowed|||||LC|
us|||||LC|
to|||||LC|
push|||||LC|
pricing|||||LC|
it|||||LC|
nearly|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
communities|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
traffic|||||LC|
conversion|||||LC|
rates|||||LC|
are|||||LC|
at|||||LC|
all|||||LC|
time|||||LC|
highs|||||LC|
as|||||LC|
buyers|||||LC|
feel|||||LC|
a|||||LC|
sense|||||LC|
of|||||LC|
urgency|||||LC|
to|||||LC|
move|||||LC|
forward|||||LC|
with|||||LC|
a|||||LC|
purchase|||||LC|
decision|||||LC|
given|||||LC|
the|||||LC|
lack|||||LC|
of|||||LC|
available|||||LC|
supply|||||LC|
and|||||LC|
low|||||LC|
interest|||||LC|
rates|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
our|||||LC|
homes|||||LC|
and|||||LC|
backlog|||||LC|
increased|||||LC|
at|||||LC|
three|||||LC|
hundred|||||LC|
twenty|||||LC|
nine|||||LC|
which|||||LC|
represented|||||LC|
a|||||LC|
fifty|||||LC|
nine|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
improvement|||||LC|
and|||||LC|
the|||||LC|
quarter|||||LC|
looking|||||LC|
ahead|||||LC|
we|||||LC|
expect|||||LC|
order|||||LC|
activity|||||LC|
you|||||LC|
remain|||||LC|
above|||||LC|
normal|||||LC|
seasonal|||||LC|
trends|||||LC|
in|||||LC|
the|||||LC|
near|||||LC|
term|||||LC|
but|||||LC|
our|||||LC|
focus|||||LC|
has|||||LC|
shifted|||||LC|
slightly|||||LC|
given|||||LC|
the|||||LC|
size|||||LC|
of|||||LC|
our|||||LC|
backlog|||||LC|
and|||||LC|
our|||||LC|
desire|||||LC|
to|||||LC|
increase|||||LC|
margins|||||LC|
we|||||LC|
wanna|||||LC|
make|||||LC|
sure|||||LC|
our|||||LC|
sales|||||LC|
don't|||||LC|
get|||||LC|
too|||||LC|
far|||||LC|
out|||||LC|
in|||||LC|
front|||||LC|
of|||||LC|
our|||||LC|
starts|||||LC|
while|||||LC|
also|||||LC|
maximizing|||||LC|
the|||||LC|
profit|||||LC|
from|||||LC|
each|||||LC|
new|||||LC|
home|||||LC|
sale|||||LC|
to|||||LC|
that|||||LC|
end|||||LC|
we|||||LC|
have|||||LC|
delayed|||||LC|
some|||||LC|
sales|||||LC|
releases|||||LC|
in|||||LC|
an|||||LC|
effort|||||LC|
to|||||LC|
align|||||LC|
our|||||LC|
sales|||||LC|
with|||||LC|
construction|||||LC|
starts|||||LC|
and|||||LC|
implement|||||LC|
additional|||||LC|
price|||||LC|
increases|||||LC|
while|||||LC|
this|||||LC|
we|||||LC|
moderate|||||LC|
our|||||LC|
sales|||||LC|
pace|||||LC|
from|||||LC|
the|||||LC|
levels|||||LC|
we|||||LC|
have|||||LC|
experienced|||||LC|
recently|||||LC|
we|||||LC|
believe|||||LC|
this|||||LC|
is|||||LC|
a|||||LC|
prudent|||||LC|
way|||||LC|
to|||||LC|
manage|||||LC|
our|||||LC|
backlog|||||LC|
and|||||LC|
improve|||||LC|
our|||||LC|
margins|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
cost|||||LC|
number|||||LC|
recently|||||LC|
hit|||||LC|
an|||||LC|
all-time|||||LC|
high|||||LC|
driven|||||LC|
by|||||LC|
diminished|||||LC|
capacities|||||LC|
tariffs|||||LC|
uncertainty|||||LC|
of|||||LC|
covid|||||LC|
on|||||LC|
workers|||||LC|
in|||||LC|
the|||||LC|
mills|||||LC|
and|||||LC|
a|||||LC|
rapid|||||LC|
increase|||||LC|
in|||||LC|
sales|||||LC|
and|||||LC|
starts|||||LC|
fortunately|||||LC|
we|||||LC|
have|||||LC|
started|||||LC|
to|||||LC|
see|||||LC|
the|||||LC|
number|||||LC|
pricing|||||LC|
come|||||LC|
down|||||LC|
from|||||LC|
its|||||LC|
highs|||||LC|
and|||||LC|
hope|||||LC|
this|||||LC|
trend|||||LC|
continues|||||LC|
outside|||||LC|
of|||||LC|
lumber|||||LC|
our|||||LC|
material|||||LC|
cost|||||LC|
of|||||LC|
remain|||||LC|
relatively|||||LC|
flat|||||LC|
with|||||LC|
respect|||||LC|
to|||||LC|
our|||||LC|
markets|||||LC|
arizona|||||LC|
continues|||||LC|
to|||||LC|
be|||||LC|
the|||||LC|
standout|||||LC|
performer|||||LC|
for|||||LC|
us|||||LC|
averaging|||||LC|
four|||||LC|
point|||||LC|
one|||||LC|
sales|||||LC|
per|||||LC|
community|||||LC|
per|||||LC|
month|||||LC|
the|||||LC|
strong|||||LC|
absorption|||||LC|
was|||||LC|
driven|||||LC|
by|||||LC|
seven|||||LC|
new|||||LC|
communities|||||LC|
we've|||||LC|
recently|||||LC|
opened|||||LC|
over|||||LC|
the|||||LC|
past|||||LC|
five|||||LC|
months|||||LC|
which|||||LC|
have|||||LC|
also|||||LC|
generated|||||LC|
gross|||||LC|
margins|||||LC|
meaningfully|||||LC|
higher|||||LC|
than|||||LC|
the|||||LC|
company|||||LC|
average|||||LC|
our|||||LC|
mayor|||||LC|
post|||||LC|
a|||||LC|
mini|||||LC|
master|||||LC|
plan|||||LC|
consisting|||||LC|
of|||||LC|
three|||||LC|
product|||||LC|
segments|||||LC|
open|||||LC|
the|||||LC|
last|||||LC|
week|||||LC|
of|||||LC|
september|||||LC|
and|||||LC|
sold|||||LC|
eighteen|||||LC|
homes|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
while|||||LC|
our|||||LC|
mosaic|||||LC|
mini|||||LC|
master|||||LC|
plan|||||LC|
continues|||||LC|
to|||||LC|
experience|||||LC|
solid|||||LC|
sales|||||LC|
as|||||LC|
well|||||LC|
we|||||LC|
will|||||LC|
deliver|||||LC|
our|||||LC|
first|||||LC|
homes|||||LC|
from|||||LC|
our|||||LC|
affordably|||||LC|
price|||||LC|
communities|||||LC|
in|||||LC|
arizona|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
and|||||LC|
we|||||LC|
expect|||||LC|
these|||||LC|
communities|||||LC|
to|||||LC|
contribute|||||LC|
significantly|||||LC|
to|||||LC|
the|||||LC|
companies|||||LC|
per|||||LC|
up|||||LC|
in|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
one|||||LC|
arizona|||||LC|
still|||||LC|
remains|||||LC|
our|||||LC|
most|||||LC|
challenge|||||LC|
market|||||LC|
when|||||LC|
it|||||LC|
comes|||||LC|
to|||||LC|
labor|||||LC|
and|||||LC|
sub|||||LC|
trade|||||LC|
availability|||||LC|
and|||||LC|
we|||||LC|
have|||||LC|
seen|||||LC|
a|||||LC|
linking|||||LC|
of|||||LC|
our|||||LC|
cycle|||||LC|
times|||||LC|
by|||||LC|
a|||||LC|
few|||||LC|
weeks|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
we|||||LC|
are|||||LC|
working|||||LC|
hard|||||LC|
to|||||LC|
overcome|||||LC|
these|||||LC|
issues|||||LC|
and|||||LC|
believe|||||LC|
arizona|||||LC|
will|||||LC|
be|||||LC|
a|||||LC|
key|||||LC|
contributor|||||LC|
to|||||LC|
our|||||LC|
company|||||LC|
success|||||LC|
moving|||||LC|
forward|||||LC|
the|||||LC|
market|||||LC|
dynamics|||||LC|
in|||||LC|
california|||||LC|
as|||||LC|
a|||||LC|
whole|||||LC|
feel|||||LC|
the|||||LC|
best|||||LC|
that|||||LC|
they've|||||LC|
been|||||LC|
doing|||||LC|
in|||||LC|
the|||||LC|
current|||||LC|
housing|||||LC|
cycle|||||LC|
order|||||LC|
paces|||||LC|
continue|||||LC|
to|||||LC|
run|||||LC|
at|||||LC|
high|||||LC|
levels|||||LC|
and|||||LC|
we|||||LC|
are|||||LC|
seeing|||||LC|
cycle|||||LC|
times|||||LC|
stay|||||LC|
relatively|||||LC|
consistent|||||LC|
in|||||LC|
southern|||||LC|
california|||||LC|
our|||||LC|
communities|||||LC|
average|||||LC|
a|||||LC|
sales|||||LC|
pace|||||LC|
of|||||LC|
three|||||LC|
point|||||LC|
one|||||LC|
per|||||LC|
month|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
demand|||||LC|
was|||||LC|
particularly|||||LC|
strong|||||LC|
in|||||LC|
the|||||LC|
core|||||LC|
areas|||||LC|
of|||||LC|
the|||||LC|
inland|||||LC|
empire|||||LC|
where|||||LC|
we|||||LC|
can|||||LC|
offer|||||LC|
our|||||LC|
premium|||||LC|
brand|||||LC|
experience|||||LC|
at|||||LC|
lower|||||LC|
price|||||LC|
points|||||LC|
we've|||||LC|
targeted|||||LC|
this|||||LC|
region|||||LC|
as|||||LC|
a|||||LC|
key|||||LC|
component|||||LC|
of|||||LC|
our|||||LC|
expansion|||||LC|
into|||||LC|
more|||||LC|
affordable|||||LC|
product|||||LC|
and|||||LC|
we|||||LC|
anticipate|||||LC|
opening|||||LC|
five|||||LC|
affordably|||||LC|
price|||||LC|
communities|||||LC|
within|||||LC|
the|||||LC|
inland|||||LC|
empire|||||LC|
over|||||LC|
the|||||LC|
next|||||LC|
eighteen|||||LC|
months|||||LC|
in|||||LC|
northern|||||LC|
california|||||LC|
our|||||LC|
communities|||||LC|
average|||||LC|
three|||||LC|
point|||||LC|
six|||||LC|
sales|||||LC|
per|||||LC|
month|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
strength|||||LC|
across|||||LC|
the|||||LC|
board|||||LC|
affordability|||||LC|
remains|||||LC|
an|||||LC|
issue|||||LC|
for|||||LC|
most|||||LC|
buyers|||||LC|
in|||||LC|
the|||||LC|
core|||||LC|
bay|||||LC|
area|||||LC|
and|||||LC|
we've|||||LC|
limited|||||LC|
our|||||LC|
exposure|||||LC|
to|||||LC|
this|||||LC|
market|||||LC|
as|||||LC|
we|||||LC|
have|||||LC|
nearly|||||LC|
closed|||||LC|
out|||||LC|
at|||||LC|
our|||||LC|
remain|||||LC|
any|||||LC|
community|||||LC|
in|||||LC|
<unk>|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
see|||||LC|
a|||||LC|
migration|||||LC|
from|||||LC|
the|||||LC|
bay|||||LC|
area|||||LC|
into|||||LC|
the|||||LC|
more|||||LC|
affordable|||||LC|
areas|||||LC|
in|||||LC|
and|||||LC|
around|||||LC|
sacramento|||||LC|
our|||||LC|
four|||||LC|
communities|||||LC|
in|||||LC|
<unk>|||||LC|
california|||||LC|
have|||||LC|
benefited|||||LC|
significantly|||||LC|
from|||||LC|
this|||||LC|
migration|||||LC|
and|||||LC|
as|||||LC|
our|||||LC|
monthly|||||LC|
sales|||||LC|
absorption|||||LC|
pace|||||LC|
was|||||LC|
four|||||LC|
point|||||LC|
four|||||LC|
homes|||||LC|
per|||||LC|
community|||||LC|
during|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
third|||||LC|
quarter|||||LC|
as|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
make|||||LC|
changes|||||LC|
to|||||LC|
improve|||||LC|
our|||||LC|
probability|||||LC|
we|||||LC|
believe|||||LC|
there|||||LC|
is|||||LC|
potential|||||LC|
in|||||LC|
our|||||LC|
fee|||||LC|
building|||||LC|
business|||||LC|
and|||||LC|
are|||||LC|
currently|||||LC|
sourcing|||||LC|
new|||||LC|
opportunities|||||LC|
during|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
started|||||LC|
construction|||||LC|
on|||||LC|
the|||||LC|
model|||||LC|
complex|||||LC|
at|||||LC|
atlas|||||LC|
our|||||LC|
fee|||||LC|
building|||||LC|
community|||||LC|
for|||||LC|
five|||||LC|
point|||||LC|
at|||||LC|
the|||||LC|
great|||||LC|
point|||||LC|
in|||||LC|
irvine|||||LC|
and|||||LC|
expect|||||LC|
to|||||LC|
open|||||LC|
for|||||LC|
sales|||||LC|
in|||||LC|
early|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
one|||||LC|
this|||||LC|
arrangement|||||LC|
is|||||LC|
different|||||LC|
than|||||LC|
most|||||LC|
of|||||LC|
the|||||LC|
traditional|||||LC|
fee|||||LC|
building|||||LC|
arrangements|||||LC|
we've|||||LC|
had|||||LC|
in|||||LC|
the|||||LC|
past|||||LC|
as|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
company|||||LC|
will|||||LC|
also|||||LC|
brand|||||LC|
market|||||LC|
and|||||LC|
sell|||||LC|
these|||||LC|
homes|||||LC|
we|||||LC|
are|||||LC|
currently|||||LC|
in|||||LC|
discussions|||||LC|
with|||||LC|
other|||||LC|
land|||||LC|
owners|||||LC|
to|||||LC|
build|||||LC|
for|||||LC|
cell|||||LC|
housing|||||LC|
and|||||LC|
single|||||LC|
family|||||LC|
rental|||||LC|
housing|||||LC|
on|||||LC|
a|||||LC|
fee|||||LC|
basis|||||LC|
these|||||LC|
future|||||LC|
opportunities|||||LC|
will|||||LC|
help|||||LC|
partially|||||LC|
offset|||||LC|
at|||||LC|
a|||||LC|
near|||||LC|
term|||||LC|
reduction|||||LC|
in|||||LC|
fee|||||LC|
building|||||LC|
revenues|||||LC|
resulting|||||LC|
from|||||LC|
irvine|||||LC|
pacific|||||LC|
decision|||||LC|
to|||||LC|
manage|||||LC|
their|||||LC|
construction|||||LC|
of|||||LC|
their|||||LC|
home|||||LC|
building|||||LC|
operations|||||LC|
on|||||LC|
their|||||LC|
own|||||LC|
and|||||LC|
phase|||||LC|
out|||||LC|
our|||||LC|
fee|||||LC|
building|||||LC|
arrangement|||||LC|
with|||||LC|
them|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
we|||||LC|
expect|||||LC|
our|||||LC|
fee|||||LC|
building|||||LC|
revenues|||||LC|
to|||||LC|
decline|||||LC|
over|||||LC|
the|||||LC|
next|||||LC|
year|||||LC|
and|||||LC|
then|||||LC|
increase|||||LC|
in|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
two|||||LC|
as|||||LC|
new|||||LC|
opportunities|||||LC|
start|||||LC|
generating|||||LC|
fee|||||LC|
revenue|||||LC|
and|||||LC|
profits|||||LC|
we|||||LC|
are|||||LC|
excited|||||LC|
for|||||LC|
these|||||LC|
new|||||LC|
opportunities|||||LC|
and|||||LC|
believe|||||LC|
they|||||LC|
can|||||LC|
generate|||||LC|
meaningful|||||LC|
income|||||LC|
in|||||LC|
the|||||LC|
future|||||LC|
using|||||LC|
nominal|||||LC|
capital|||||LC|
in|||||LC|
summary|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
benefit|||||LC|
from|||||LC|
extremely|||||LC|
strong|||||LC|
housing|||||LC|
fundamentals|||||LC|
in|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
markets|||||LC|
and|||||LC|
are|||||LC|
recently|||||LC|
open|||||LC|
communities|||||LC|
have|||||LC|
been|||||LC|
well|||||LC|
received|||||LC|
we|||||LC|
are|||||LC|
working|||||LC|
hard|||||LC|
to|||||LC|
take|||||LC|
advantage|||||LC|
of|||||LC|
the|||||LC|
demand|||||LC|
strength|||||LC|
we|||||LC|
are|||||LC|
seen|||||LC|
with|||||LC|
targeted|||||LC|
price|||||LC|
increases|||||LC|
in|||||LC|
an|||||LC|
effort|||||LC|
to|||||LC|
improve|||||LC|
our|||||LC|
profitability|||||LC|
we|||||LC|
make|||||LC|
good|||||LC|
strides|||||LC|
on|||||LC|
this|||||LC|
front|||||LC|
and|||||LC|
third|||||LC|
quarter|||||LC|
and|||||LC|
expect|||||LC|
to|||||LC|
make|||||LC|
further|||||LC|
progress|||||LC|
in|||||LC|
the|||||LC|
future|||||LC|
now|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
it|||||LC|
over|||||LC|
to|||||LC|
john|||||LC|
for|||||LC|
more|||||LC|
detail|||||LC|
on|||||LC|
our|||||LC|
financial|||||LC|
results|||||LC|
this|||||LC|
quarter|||||LC|
thank|||||LC|
you|||||LC|
leonard|||||LC|
and|||||LC|
good|||||LC|
morning|||||LC|
for|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
generated|||||LC|
pret|||||LC|
income|||||LC|
of|||||LC|
one|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
dollars|||||LC|
compared|||||LC|
to|||||LC|
four|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
dollars|||||LC|
pretext|||||LC|
loss|||||LC|
and|||||LC|
the|||||LC|
year|||||LC|
ago|||||LC|
period|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
third|||||LC|
quarter|||||LC|
included|||||LC|
a|||||LC|
total|||||LC|
of|||||LC|
three|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
of|||||LC|
inventory|||||LC|
impairment|||||LC|
charges|||||LC|
and|||||LC|
one|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
dollar|||||LC|
loss|||||LC|
on|||||LC|
on|||||LC|
a|||||LC|
land|||||LC|
sale|||||LC|
in|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
third|||||LC|
quarter|||||LC|
net|||||LC|
income|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
was|||||LC|
one|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
or|||||LC|
six|||||LC|
cents|||||LC|
per|||||LC|
diluted|||||LC|
shares|||||LC|
compared|||||LC|
to|||||LC|
a|||||LC|
net|||||LC|
loss|||||LC|
of|||||LC|
four|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
for|||||LC|
twenty|||||LC|
three|||||LC|
cents|||||LC|
per|||||LC|
diluted|||||LC|
share|||||LC|
in|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
period|||||LC|
our|||||LC|
home|||||LC|
sales|||||LC|
revenue|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
was|||||LC|
a|||||LC|
hundred|||||LC|
seventeen|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
a|||||LC|
hundred|||||LC|
eighteen|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
period|||||LC|
disliked|||||LC|
increase|||||LC|
compared|||||LC|
to|||||LC|
the|||||LC|
prior|||||LC|
was|||||LC|
attributable|||||LC|
to|||||LC|
a|||||LC|
twenty|||||LC|
two|||||LC|
percent|||||LC|
decrease|||||LC|
in|||||LC|
average|||||LC|
selling|||||LC|
price|||||LC|
to|||||LC|
seven|||||LC|
hundred|||||LC|
forty|||||LC|
eight|||||LC|
thousand|||||LC|
dollars|||||LC|
resulting|||||LC|
from|||||LC|
our|||||LC|
continued|||||LC|
expansion|||||LC|
into|||||LC|
lower|||||LC|
price|||||LC|
points|||||LC|
which|||||LC|
was|||||LC|
partially|||||LC|
offset|||||LC|
by|||||LC|
twenty|||||LC|
seven|||||LC|
percent|||||LC|
increase|||||LC|
in|||||LC|
deliveries|||||LC|
we|||||LC|
estimate|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
fourth|||||LC|
quarter|||||LC|
home|||||LC|
sales|||||LC|
revenue|||||LC|
to|||||LC|
be|||||LC|
between|||||LC|
a|||||LC|
hundred|||||LC|
fifteen|||||LC|
and|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
twenty|||||LC|
five|||||LC|
million|||||LC|
and|||||LC|
our|||||LC|
average|||||LC|
selling|||||LC|
price|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
to|||||LC|
be|||||LC|
approximately|||||LC|
seven|||||LC|
hundred|||||LC|
twenty|||||LC|
thousand|||||LC|
dollars|||||LC|
our|||||LC|
gross|||||LC|
margin|||||LC|
for|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
third|||||LC|
quarter|||||LC|
was|||||LC|
fourteen|||||LC|
point|||||LC|
two|||||LC|
percent|||||LC|
versus|||||LC|
nine|||||LC|
point|||||LC|
five|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
period|||||LC|
and|||||LC|
exceeded|||||LC|
the|||||LC|
top|||||LC|
end|||||LC|
of|||||LC|
our|||||LC|
previously|||||LC|
issue|||||LC|
guidance|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
third|||||LC|
quarter|||||LC|
gross|||||LC|
margin|||||LC|
excluding|||||LC|
impairments|||||LC|
of|||||LC|
one|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
was|||||LC|
eleven|||||LC|
percent|||||LC|
the|||||LC|
three|||||LC|
hundred|||||LC|
twenty|||||LC|
basis|||||LC|
point|||||LC|
improvement|||||LC|
in|||||LC|
gross|||||LC|
margin|||||LC|
excluding|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
impairments|||||LC|
was|||||LC|
primarily|||||LC|
you|||||LC|
to|||||LC|
a|||||LC|
product|||||LC|
mix|||||LC|
shift|||||LC|
to|||||LC|
more|||||LC|
affordable|||||LC|
product|||||LC|
which|||||LC|
generally|||||LC|
have|||||LC|
higher|||||LC|
gross|||||LC|
margins|||||LC|
and|||||LC|
to|||||LC|
a|||||LC|
lesser|||||LC|
extent|||||LC|
fewer|||||LC|
deliveries|||||LC|
from|||||LC|
lower|||||LC|
margin|||||LC|
move|||||LC|
up|||||LC|
condominium|||||LC|
communities|||||LC|
compared|||||LC|
to|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
third|||||LC|
quarter|||||LC|
these|||||LC|
positive|||||LC|
factors|||||LC|
were|||||LC|
partially|||||LC|
offset|||||LC|
by|||||LC|
sixty|||||LC|
basis|||||LC|
point|||||LC|
increase|||||LC|
in|||||LC|
capitalized|||||LC|
interest|||||LC|
included|||||LC|
in|||||LC|
cost|||||LC|
of|||||LC|
sales|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
mix|||||LC|
of|||||LC|
homes|||||LC|
delivered|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
excluding|||||LC|
interest|||||LC|
in|||||LC|
cost|||||LC|
of|||||LC|
sales|||||LC|
and|||||LC|
impairments|||||LC|
are|||||LC|
just|||||LC|
a|||||LC|
gross|||||LC|
margin|||||LC|
from|||||LC|
home|||||LC|
sales|||||LC|
was|||||LC|
twenty|||||LC|
percent|||||LC|
as|||||LC|
compared|||||LC|
to|||||LC|
sixteen|||||LC|
point|||||LC|
two|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
year|||||LC|
ago|||||LC|
period|||||LC|
for|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
fourth|||||LC|
quarter|||||LC|
we|||||LC|
estimate|||||LC|
our|||||LC|
gross|||||LC|
margin|||||LC|
to|||||LC|
be|||||LC|
between|||||LC|
thirteen|||||LC|
point|||||LC|
eight|||||LC|
and|||||LC|
fourteen|||||LC|
point|||||LC|
two|||||LC|
percent|||||LC|
our|||||LC|
sgna|||||LC|
rate|||||LC|
as|||||LC|
a|||||LC|
percentage|||||LC|
of|||||LC|
home|||||LC|
sales|||||LC|
revenue|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
was|||||LC|
twelve|||||LC|
point|||||LC|
three|||||LC|
percent|||||LC|
versus|||||LC|
eleven|||||LC|
point|||||LC|
one|||||LC|
percent|||||LC|
and|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
period|||||LC|
the|||||LC|
higher|||||LC|
sgna|||||LC|
rate|||||LC|
in|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
was|||||LC|
primarily|||||LC|
the|||||LC|
result|||||LC|
of|||||LC|
higher|||||LC|
commissions|||||LC|
incentive|||||LC|
compensation|||||LC|
and|||||LC|
professional|||||LC|
fees|||||LC|
and|||||LC|
to|||||LC|
a|||||LC|
lesser|||||LC|
extent|||||LC|
a|||||LC|
three|||||LC|
hundred|||||LC|
thousand|||||LC|
dollars|||||LC|
reduction|||||LC|
in|||||LC|
gena|||||LC|
expenses|||||LC|
allocated|||||LC|
to|||||LC|
fee|||||LC|
building|||||LC|
cost|||||LC|
of|||||LC|
sales|||||LC|
for|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
fourth|||||LC|
quarter|||||LC|
we|||||LC|
estimate|||||LC|
our|||||LC|
sgna|||||LC|
rate|||||LC|
to|||||LC|
be|||||LC|
between|||||LC|
twelve|||||LC|
point|||||LC|
four|||||LC|
and|||||LC|
twelve|||||LC|
point|||||LC|
eight|||||LC|
percent|||||LC|
the|||||LC|
higher|||||LC|
projected|||||LC|
sgna|||||LC|
rate|||||LC|
relative|||||LC|
to|||||LC|
q3|||||LC|
is|||||LC|
partially|||||LC|
the|||||LC|
result|||||LC|
of|||||LC|
a|||||LC|
lower|||||LC|
anticipated|||||LC|
allocate|||||LC|
should|||||LC|
have|||||LC|
gna|||||LC|
expenses|||||LC|
to|||||LC|
the|||||LC|
fee|||||LC|
business|||||LC|
due|||||LC|
to|||||LC|
lower|||||LC|
anticipated|||||LC|
fee|||||LC|
revenue|||||LC|
in|||||LC|
q4|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
irvine|||||LC|
pacific|||||LC|
wine|||||LC|
down|||||LC|
we|||||LC|
opened|||||LC|
four|||||LC|
new|||||LC|
communities|||||LC|
in|||||LC|
arizona|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
and|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
twenty|||||LC|
five|||||LC|
active|||||LC|
communities|||||LC|
which|||||LC|
was|||||LC|
a|||||LC|
fourteen|||||LC|
percent|||||LC|
increase|||||LC|
compared|||||LC|
to|||||LC|
the|||||LC|
prior|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
have|||||LC|
one|||||LC|
new|||||LC|
community|||||LC|
that|||||LC|
opened|||||LC|
in|||||LC|
october|||||LC|
and|||||LC|
expect|||||LC|
to|||||LC|
sell|||||LC|
out|||||LC|
of|||||LC|
approximately|||||LC|
three|||||LC|
communities|||||LC|
before|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
you|||||LC|
building|||||LC|
revenue|||||LC|
for|||||LC|
the|||||LC|
twenty|||||LC|
twenty|||||LC|
third|||||LC|
quarter|||||LC|
was|||||LC|
thirteen|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
twenty|||||LC|
two|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
period|||||LC|
people|||||LC|
living|||||LC|
gross|||||LC|
margin|||||LC|
for|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
third|||||LC|
quarter|||||LC|
was|||||LC|
two|||||LC|
hundred|||||LC|
sixty|||||LC|
eight|||||LC|
thousand|||||LC|
and|||||LC|
compared|||||LC|
to|||||LC|
six|||||LC|
hundred|||||LC|
forty|||||LC|
seven|||||LC|
thousand|||||LC|
in|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
period|||||LC|
the|||||LC|
reduction|||||LC|
in|||||LC|
fee|||||LC|
building|||||LC|
gross|||||LC|
margin|||||LC|
was|||||LC|
primarily|||||LC|
due|||||LC|
to|||||LC|
lower|||||LC|
fee|||||LC|
building|||||LC|
activity|||||LC|
in|||||LC|
irvine|||||LC|
california|||||LC|
for|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
fourth|||||LC|
quarter|||||LC|
we|||||LC|
estimate|||||LC|
our|||||LC|
fee|||||LC|
building|||||LC|
red|||||LC|
to|||||LC|
be|||||LC|
between|||||LC|
five|||||LC|
and|||||LC|
eight|||||LC|
million|||||LC|
dollars|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
wind|||||LC|
down|||||LC|
our|||||LC|
joint|||||LC|
ventures|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
we|||||LC|
finalize|||||LC|
the|||||LC|
sale|||||LC|
of|||||LC|
our|||||LC|
interest|||||LC|
in|||||LC|
the|||||LC|
bedford|||||LC|
land|||||LC|
development|||||LC|
joint|||||LC|
venture|||||LC|
and|||||LC|
delivered|||||LC|
the|||||LC|
final|||||LC|
homes|||||LC|
at|||||LC|
our|||||LC|
mckinley|||||LC|
home|||||LC|
building|||||LC|
joint|||||LC|
venture|||||LC|
in|||||LC|
sacramento|||||LC|
california|||||LC|
of|||||LC|
the|||||LC|
companies|||||LC|
three|||||LC|
remaining|||||LC|
active|||||LC|
joint|||||LC|
ventures|||||LC|
we|||||LC|
have|||||LC|
seven|||||LC|
homes|||||LC|
remaining|||||LC|
to|||||LC|
deliver|||||LC|
at|||||LC|
the|||||LC|
mountain|||||LC|
shadows|||||LC|
home|||||LC|
building|||||LC|
joint|||||LC|
venture|||||LC|
in|||||LC|
arizona|||||LC|
three|||||LC|
home|||||LC|
sites|||||LC|
to|||||LC|
sell|||||LC|
it|||||LC|
our|||||LC|
davis|||||LC|
and|||||LC|
development|||||LC|
joint|||||LC|
venture|||||LC|
in|||||LC|
northern|||||LC|
california|||||LC|
and|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
actively|||||LC|
pursue|||||LC|
an|||||LC|
exit|||||LC|
from|||||LC|
the|||||LC|
russell|||||LC|
ranch|||||LC|
land|||||LC|
development|||||LC|
joint|||||LC|
venture|||||LC|
in|||||LC|
folsom|||||LC|
california|||||LC|
during|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
generated|||||LC|
forty|||||LC|
million|||||LC|
in|||||LC|
operating|||||LC|
cash|||||LC|
flow|||||LC|
and|||||LC|
reduce|||||LC|
our|||||LC|
net|||||LC|
debt|||||LC|
to|||||LC|
capital|||||LC|
ratio|||||LC|
to|||||LC|
forty|||||LC|
five|||||LC|
point|||||LC|
one|||||LC|
percent|||||LC|
a|||||LC|
nine|||||LC|
hundred|||||LC|
eighty|||||LC|
basis|||||LC|
point|||||LC|
improvement|||||LC|
compared|||||LC|
to|||||LC|
the|||||LC|
year|||||LC|
ago|||||LC|
period|||||LC|
and|||||LC|
the|||||LC|
lowest|||||LC|
level|||||LC|
since|||||LC|
december|||||LC|
two|||||LC|
thousand|||||LC|
seventeen|||||LC|
we|||||LC|
ended|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
a|||||LC|
hundred|||||LC|
twenty|||||LC|
six|||||LC|
million|||||LC|
dollars|||||LC|
in|||||LC|
cash|||||LC|
and|||||LC|
cash|||||LC|
equivalence|||||LC|
and|||||LC|
had|||||LC|
no|||||LC|
borrowings|||||LC|
outstanding|||||LC|
under|||||LC|
our|||||LC|
sixty|||||LC|
million|||||LC|
dollar|||||LC|
revolving|||||LC|
credit|||||LC|
facility|||||LC|
we|||||LC|
also|||||LC|
purchased|||||LC|
five|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
in|||||LC|
principal|||||LC|
of|||||LC|
our|||||LC|
senior|||||LC|
notes|||||LC|
due|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
two|||||LC|
at|||||LC|
a|||||LC|
discount|||||LC|
we|||||LC|
further|||||LC|
strengthen|||||LC|
our|||||LC|
balance|||||LC|
sheet|||||LC|
by|||||LC|
extending|||||LC|
our|||||LC|
debt|||||LC|
maturity|||||LC|
profile|||||LC|
subsequent|||||LC|
to|||||LC|
the|||||LC|
quarter|||||LC|
end|||||LC|
in|||||LC|
october|||||LC|
we|||||LC|
issued|||||LC|
two|||||LC|
hundred|||||LC|
fifty|||||LC|
million|||||LC|
of|||||LC|
new|||||LC|
seven|||||LC|
and|||||LC|
a|||||LC|
quarter|||||LC|
percent|||||LC|
senior|||||LC|
notes|||||LC|
due|||||LC|
october|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
five|||||LC|
to|||||LC|
refinance|||||LC|
our|||||LC|
existing|||||LC|
senior|||||LC|
notes|||||LC|
due|||||LC|
april|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
two|||||LC|
in|||||LC|
connection|||||LC|
with|||||LC|
this|||||LC|
refinance|||||LC|
we|||||LC|
estimate|||||LC|
a|||||LC|
one|||||LC|
time|||||LC|
pretext|||||LC|
charge|||||LC|
of|||||LC|
approximately|||||LC|
eight|||||LC|
million|||||LC|
to|||||LC|
be|||||LC|
recorded|||||LC|
in|||||LC|
the|||||LC|
four|||||LC|
quarter|||||LC|
we|||||LC|
also|||||LC|
entered|||||LC|
into|||||LC|
a|||||LC|
new|||||LC|
sixty|||||LC|
million|||||LC|
senior|||||LC|
and|||||LC|
secured|||||LC|
revolving|||||LC|
credit|||||LC|
facility|||||LC|
on|||||LC|
october|||||LC|
thirtieth|||||LC|
that|||||LC|
has|||||LC|
a|||||LC|
maturity|||||LC|
date|||||LC|
of|||||LC|
april|||||LC|
thirtieth|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
three|||||LC|
at|||||LC|
one|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
years|||||LC|
extension|||||LC|
from|||||LC|
the|||||LC|
previous|||||LC|
bank|||||LC|
credit|||||LC|
facility|||||LC|
the|||||LC|
extension|||||LC|
of|||||LC|
these|||||LC|
debt|||||LC|
materials|||||LC|
will|||||LC|
allow|||||LC|
us|||||LC|
to|||||LC|
make|||||LC|
longterm|||||LC|
investments|||||LC|
as|||||LC|
we|||||LC|
replenish|||||LC|
our|||||LC|
land|||||LC|
portfolio|||||LC|
and|||||LC|
position|||||LC|
the|||||LC|
company|||||LC|
for|||||LC|
longterm|||||LC|
success|||||LC|
lastly|||||LC|
we|||||LC|
spent|||||LC|
fourteen|||||LC|
million|||||LC|
dollars|||||LC|
on|||||LC|
land|||||LC|
and|||||LC|
land|||||LC|
deposits|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
we|||||LC|
plan|||||LC|
on|||||LC|
increasing|||||LC|
our|||||LC|
land|||||LC|
spend|||||LC|
in|||||LC|
the|||||LC|
near|||||LC|
future|||||LC|
but|||||LC|
remain|||||LC|
focused|||||LC|
on|||||LC|
maintaining|||||LC|
a|||||LC|
proper|||||LC|
balance|||||LC|
between|||||LC|
building|||||LC|
liquidity|||||LC|
managing|||||LC|
leverage|||||LC|
and|||||LC|
rebuilding|||||LC|
our|||||LC|
land|||||LC|
pipeline|||||LC|
i'll|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
to|||||LC|
larry|||||LC|
for|||||LC|
his|||||LC|
concluding|||||LC|
remarks|||||LC|
thanks|||||LC|
john|||||LC|
we've|||||LC|
been|||||LC|
working|||||LC|
hard|||||LC|
as|||||LC|
a|||||LC|
company|||||LC|
to|||||LC|
make|||||LC|
progress|||||LC|
on|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
fronts|||||LC|
this|||||LC|
year|||||LC|
and|||||LC|
our|||||LC|
results|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
demonstrate|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
made|||||LC|
signal|||||LC|
and|||||LC|
headway|||||LC|
we|||||LC|
improve|||||LC|
our|||||LC|
profitability|||||LC|
by|||||LC|
expanding|||||LC|
our|||||LC|
gross|||||LC|
margins|||||LC|
and|||||LC|
further|||||LC|
diversified|||||LC|
our|||||LC|
operations|||||LC|
by|||||LC|
continuing|||||LC|
to|||||LC|
close|||||LC|
out|||||LC|
legacy|||||LC|
high|||||LC|
price|||||LC|
communities|||||LC|
and|||||LC|
open|||||LC|
more|||||LC|
affordable|||||LC|
faster|||||LC|
selling|||||LC|
communities|||||LC|
we|||||LC|
also|||||LC|
strengthen|||||LC|
their|||||LC|
balance|||||LC|
sheet|||||LC|
by|||||LC|
generating|||||LC|
strong|||||LC|
cash|||||LC|
flow|||||LC|
from|||||LC|
operations|||||LC|
reducing|||||LC|
our|||||LC|
net|||||LC|
leverage|||||LC|
and|||||LC|
extending|||||LC|
our|||||LC|
debt|||||LC|
maturity|||||LC|
profile|||||LC|
these|||||LC|
achievements|||||LC|
have|||||LC|
put|||||LC|
us|||||LC|
on|||||LC|
more|||||LC|
stable|||||LC|
footing|||||LC|
and|||||LC|
give|||||LC|
us|||||LC|
a|||||LC|
clear|||||LC|
path|||||LC|
to|||||LC|
better|||||LC|
results|||||LC|
in|||||LC|
the|||||LC|
future|||||LC|
i|||||LC|
wanna|||||LC|
thank|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
team|||||LC|
members|||||LC|
for|||||LC|
how|||||LC|
they've|||||LC|
performed|||||LC|
during|||||LC|
these|||||LC|
difficult|||||LC|
times|||||LC|
handling|||||LC|
significant|||||LC|
increase|||||LC|
in|||||LC|
business|||||LC|
even|||||LC|
experience|||||LC|
would|||||LC|
be|||||LC|
challenging|||||LC|
enough|||||LC|
during|||||LC|
normal|||||LC|
times|||||LC|
let|||||LC|
alone|||||LC|
in|||||LC|
the|||||LC|
middle|||||LC|
of|||||LC|
a|||||LC|
pandemic|||||LC|
and|||||LC|
i'm|||||LC|
really|||||LC|
appreciative|||||LC|
of|||||LC|
your|||||LC|
efforts|||||LC|
that|||||LC|
concludes|||||LC|
our|||||LC|
prepared|||||LC|
remarks|||||LC|
and|||||LC|
now|||||LC|
we'd|||||LC|
be|||||LC|
happy|||||LC|
to|||||LC|
take|||||LC|
your|||||LC|
questions|||||LC|
thank|||||LC|
you|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
we'll|||||LC|
be|||||LC|
conducting|||||LC|
a|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
if|||||LC|
you'd|||||LC|
like|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
a|||||LC|
confirmation|||||LC|
tone|||||LC|
will|||||LC|
end|||||LC|
state|||||LC|
your|||||LC|
line|||||LC|
is|||||LC|
in|||||LC|
the|||||LC|
question|||||LC|
queue|||||LC|
you|||||LC|
may|||||LC|
press|||||LC|
star|||||LC|
two|||||LC|
if|||||LC|
you'd|||||LC|
like|||||LC|
to|||||LC|
remove|||||LC|
your|||||LC|
question|||||LC|
from|||||LC|
the|||||LC|
queue|||||LC|
for|||||LC|
participants|||||LC|
you|||||LC|
can|||||LC|
speak|||||LC|
your|||||LC|
equipment|||||LC|
it|||||LC|
may|||||LC|
be|||||LC|
necessary|||||LC|
to|||||LC|
pick|||||LC|
up|||||LC|
your|||||LC|
handset|||||LC|
before|||||LC|
pressing|||||LC|
the|||||LC|
star|||||LC|
key|||||LC|
our|||||LC|
first|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
allen|||||LC|
ra|||||LC|
<unk>|||||LC|
associates|||||LC|
please|||||LC|
proceed|||||LC|
with|||||LC|
your|||||LC|
question|||||LC|
hey|||||LC|
guys|||||LC|
good|||||LC|
morning|||||LC|
uh|||||LC|
congress|||||LC|
in|||||LC|
all|||||LC|
the|||||LC|
progress|||||LC|
are|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
and|||||LC|
the|||||LC|
strong|||||LC|
results|||||LC|
um|||||LC|
first|||||LC|
first|||||LC|
question|||||LC|
um|||||LC|
maybe|||||LC|
start|||||LC|
off|||||LC|
on|||||LC|
the|||||LC|
pricing|||||LC|
side|||||LC|
um|||||LC|
while|||||LC|
we're|||||LC|
hundred|||||LC|
so|||||LC|
um|||||LC|
sounds|||||LC|
like|||||LC|
you|||||LC|
guys|||||LC|
have|||||LC|
had|||||LC|
some|||||LC|
success|||||LC|
pushing|||||LC|
price|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
and|||||LC|
obviously|||||LC|
the|||||LC|
uh|||||LC|
the|||||LC|
longer|||||LC|
term|||||LC|
margin|||||LC|
goal|||||LC|
is|||||LC|
is|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
certainly|||||LC|
i|||||LC|
think|||||LC|
looking|||||LC|
a|||||LC|
lot|||||LC|
stronger|||||LC|
now|||||LC|
given|||||LC|
the|||||LC|
pricing|||||LC|
environment|||||LC|
but|||||LC|
i'm|||||LC|
curious|||||LC|
uh|||||LC|
if|||||LC|
you|||||LC|
could|||||LC|
maybe|||||LC|
just|||||LC|
talk|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
in|||||LC|
and|||||LC|
quantify|||||LC|
maybe|||||LC|
the|||||LC|
level|||||LC|
of|||||LC|
price|||||LC|
increases|||||LC|
you|||||LC|
guys|||||LC|
have|||||LC|
pushed|||||LC|
through|||||LC|
in|||||LC|
the|||||LC|
last|||||LC|
couple|||||LC|
of|||||LC|
months|||||LC|
and|||||LC|
and|||||LC|
um|||||LC|
i'm|||||LC|
curious|||||LC|
if|||||LC|
uh|||||LC|
if|||||LC|
you've|||||LC|
seen|||||LC|
any|||||LC|
pushback|||||LC|
to|||||LC|
any|||||LC|
of|||||LC|
those|||||LC|
price|||||LC|
increases|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
uh|||||LC|
i|||||LC|
guess|||||LC|
here|||||LC|
in|||||LC|
early|||||LC|
november|||||LC|
um|||||LC|
assuming|||||LC|
some|||||LC|
of|||||LC|
those|||||LC|
price|||||LC|
increases|||||LC|
have|||||LC|
been|||||LC|
more|||||LC|
recent|||||LC|
leonard|||||LC|
why|||||LC|
don't|||||LC|
you|||||LC|
take|||||LC|
it|||||LC|
one|||||LC|
thanks|||||LC|
larry|||||LC|
um|||||LC|
thanks|||||LC|
allen|||||LC|
and|||||LC|
good|||||LC|
morning|||||LC|
yeah|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
across|||||LC|
the|||||LC|
quarter|||||LC|
you|||||LC|
know|||||LC|
we've|||||LC|
continued|||||LC|
to|||||LC|
push|||||LC|
pro|||||LC|
seen|||||LC|
at|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
communities|||||LC|
we|||||LC|
we|||||LC|
literally|||||LC|
raised|||||LC|
prices|||||LC|
at|||||LC|
a|||||LC|
hundred|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
communities|||||LC|
and|||||LC|
on|||||LC|
average|||||LC|
um|||||LC|
the|||||LC|
average|||||LC|
price|||||LC|
increase|||||LC|
was|||||LC|
a|||||LC|
little|||||LC|
over|||||LC|
four|||||LC|
percent|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
there's|||||LC|
kind|||||LC|
of|||||LC|
age|||||LC|
quality|||||LC|
by|||||LC|
community|||||LC|
second|||||LC|
home|||||LC|
communities|||||LC|
at|||||LC|
the|||||LC|
lower|||||LC|
end|||||LC|
and|||||LC|
then|||||LC|
at|||||LC|
the|||||LC|
higher|||||LC|
end|||||LC|
are|||||LC|
really|||||LC|
some|||||LC|
of|||||LC|
our|||||LC|
suburban|||||LC|
communities|||||LC|
we've|||||LC|
continued|||||LC|
to|||||LC|
price|||||LC|
it|||||LC|
uh|||||LC|
push|||||LC|
those|||||LC|
prices|||||LC|
all|||||LC|
through|||||LC|
the|||||LC|
quarter|||||LC|
and|||||LC|
really|||||LC|
we|||||LC|
haven't|||||LC|
seen|||||LC|
the|||||LC|
resistance|||||LC|
yet|||||LC|
at|||||LC|
today|||||LC|
um|||||LC|
and|||||LC|
and|||||LC|
continue|||||LC|
to|||||LC|
look|||||LC|
for|||||LC|
every|||||LC|
opportunity|||||LC|
we|||||LC|
can|||||LC|
to|||||LC|
grow|||||LC|
margins|||||LC|
that's|||||LC|
great|||||LC|
to|||||LC|
hear|||||LC|
um|||||LC|
second|||||LC|
question|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
you|||||LC|
mentioned|||||LC|
and|||||LC|
this|||||LC|
is|||||LC|
a|||||LC|
similar|||||LC|
message|||||LC|
we've|||||LC|
heard|||||LC|
from|||||LC|
other|||||LC|
builders|||||LC|
just|||||LC|
about|||||LC|
the|||||LC|
need|||||LC|
to|||||LC|
you|||||LC|
know|||||LC|
kind|||||LC|
of|||||LC|
slow|||||LC|
things|||||LC|
down|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
not|||||LC|
get|||||LC|
backlogs|||||LC|
too|||||LC|
far|||||LC|
expended|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
that|||||LC|
makes|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
sense|||||LC|
although|||||LC|
you|||||LC|
know|||||LC|
for|||||LC|
you|||||LC|
guys|||||LC|
you're|||||LC|
in|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
of|||||LC|
a|||||LC|
different|||||LC|
situation|||||LC|
in|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
you're|||||LC|
growing|||||LC|
off|||||LC|
of|||||LC|
an|||||LC|
admittedly|||||LC|
fairly|||||LC|
you|||||LC|
know|||||LC|
small|||||LC|
level|||||LC|
of|||||LC|
activity|||||LC|
so|||||LC|
i|||||LC|
was|||||LC|
a|||||LC|
little|||||LC|
little|||||LC|
bit|||||LC|
surprised|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
you|||||LC|
wouldn't|||||LC|
be|||||LC|
in|||||LC|
a|||||LC|
position|||||LC|
where|||||LC|
you|||||LC|
could|||||LC|
kind|||||LC|
of|||||LC|
let|||||LC|
things|||||LC|
run|||||LC|
a|||||LC|
bit|||||LC|
hotter|||||LC|
here|||||LC|
and|||||LC|
i'm|||||LC|
curious|||||LC|
if|||||LC|
you|||||LC|
could|||||LC|
talk|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
maybe|||||LC|
rank|||||LC|
order|||||LC|
the|||||LC|
constraints|||||LC|
that|||||LC|
you're|||||LC|
seeing|||||LC|
that|||||LC|
would|||||LC|
prevent|||||LC|
you|||||LC|
from|||||LC|
from|||||LC|
letting|||||LC|
that|||||LC|
go|||||LC|
go|||||LC|
hotter|||||LC|
for|||||LC|
a|||||LC|
longer|||||LC|
period|||||LC|
of|||||LC|
time|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
your|||||LC|
absorption|||||LC|
right|||||LC|
is|||||LC|
it|||||LC|
is|||||LC|
a|||||LC|
land|||||LC|
issue|||||LC|
i|||||LC|
know|||||LC|
your|||||LC|
lot|||||LC|
count|||||LC|
has|||||LC|
been|||||LC|
trending|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
quite|||||LC|
a|||||LC|
bit|||||LC|
lower|||||LC|
in|||||LC|
the|||||LC|
more|||||LC|
recent|||||LC|
quarters|||||LC|
or|||||LC|
is|||||LC|
it|||||LC|
more|||||LC|
difficulty|||||LC|
sourcing|||||LC|
labor|||||LC|
you|||||LC|
know|||||LC|
perhaps|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
scale|||||LC|
benefits|||||LC|
that|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
larger|||||LC|
builders|||||LC|
have|||||LC|
is|||||LC|
that|||||LC|
the|||||LC|
working|||||LC|
as|||||LC|
a|||||LC|
disadvantage|||||LC|
to|||||LC|
you|||||LC|
guys|||||LC|
and|||||LC|
trying|||||LC|
to|||||LC|
get|||||LC|
labor|||||LC|
in|||||LC|
this|||||LC|
tight|||||LC|
environment|||||LC|
right|||||LC|
now|||||LC|
yeah|||||LC|
it's|||||LC|
better|||||LC|
again|||||LC|
what|||||LC|
i|||||LC|
probably|||||LC|
the|||||LC|
latter|||||LC|
of|||||LC|
the|||||LC|
two|||||LC|
is|||||LC|
driving|||||LC|
it|||||LC|
more|||||LC|
or|||||LC|
less|||||LC|
allen|||||LC|
it|||||LC|
like|||||LC|
in|||||LC|
a|||||LC|
perfect|||||LC|
world|||||LC|
you'd|||||LC|
sell|||||LC|
one|||||LC|
home|||||LC|
for|||||LC|
and|||||LC|
start|||||LC|
four|||||LC|
homes|||||LC|
per|||||LC|
month|||||LC|
and|||||LC|
really|||||LC|
that's|||||LC|
what|||||LC|
our|||||LC|
trade|||||LC|
partners|||||LC|
are|||||LC|
set|||||LC|
up|||||LC|
for|||||LC|
and|||||LC|
we've|||||LC|
kind|||||LC|
of|||||LC|
prepared|||||LC|
them|||||LC|
for|||||LC|
that|||||LC|
they've|||||LC|
made|||||LC|
the|||||LC|
commitment|||||LC|
to|||||LC|
deliver|||||LC|
that|||||LC|
so|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
just|||||LC|
wanna|||||LC|
make|||||LC|
sure|||||LC|
again|||||LC|
that|||||LC|
our|||||LC|
sold|||||LC|
and|||||LC|
unstarted|||||LC|
backlog|||||LC|
that|||||LC|
don't|||||LC|
get|||||LC|
too|||||LC|
far|||||LC|
out|||||LC|
front|||||LC|
especially|||||LC|
in|||||LC|
an|||||LC|
environment|||||LC|
of|||||LC|
rising|||||LC|
prices|||||LC|
we|||||LC|
know|||||LC|
that|||||LC|
future|||||LC|
land|||||LC|
prices|||||LC|
lands|||||LC|
gonna|||||LC|
cost|||||LC|
more|||||LC|
in|||||LC|
the|||||LC|
future|||||LC|
and|||||LC|
so|||||LC|
really|||||LC|
it's|||||LC|
the|||||LC|
capacity|||||LC|
of|||||LC|
our|||||LC|
trade|||||LC|
partners|||||LC|
so|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
measure|||||LC|
that|||||LC|
um|||||LC|
we've|||||LC|
on|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
lighter|||||LC|
on|||||LC|
sales|||||LC|
releases|||||LC|
for|||||LC|
that|||||LC|
reason|||||LC|
and|||||LC|
uh|||||LC|
we|||||LC|
think|||||LC|
that's|||||LC|
the|||||LC|
best|||||LC|
course|||||LC|
of|||||LC|
action|||||LC|
and|||||LC|
like|||||LC|
if|||||LC|
i|||||LC|
could|||||LC|
add|||||LC|
um|||||LC|
i|||||LC|
really|||||LC|
do|||||LC|
think|||||LC|
it|||||LC|
varies|||||LC|
by|||||LC|
market|||||LC|
and|||||LC|
also|||||LC|
by|||||LC|
uh|||||LC|
newer|||||LC|
housing|||||LC|
program|||||LC|
or|||||LC|
older|||||LC|
housing|||||LC|
program|||||LC|
so|||||LC|
it|||||LC|
isn't|||||LC|
just|||||LC|
a|||||LC|
one|||||LC|
size|||||LC|
fits|||||LC|
all|||||LC|
leonard|||||LC|
and|||||LC|
john|||||LC|
have|||||LC|
worked|||||LC|
pretty|||||LC|
carefully|||||LC|
of|||||LC|
trying|||||LC|
to|||||LC|
analyze|||||LC|
where|||||LC|
we|||||LC|
have|||||LC|
opportunities|||||LC|
and|||||LC|
where|||||LC|
um|||||LC|
and|||||LC|
and|||||LC|
where|||||LC|
there's|||||LC|
more|||||LC|
challenges|||||LC|
and|||||LC|
in|||||LC|
some|||||LC|
cases|||||LC|
you|||||LC|
know|||||LC|
our|||||LC|
goal|||||LC|
is|||||LC|
to|||||LC|
build|||||LC|
out|||||LC|
of|||||LC|
older|||||LC|
projects|||||LC|
and|||||LC|
get|||||LC|
through|||||LC|
it|||||LC|
but|||||LC|
in|||||LC|
other|||||LC|
cases|||||LC|
if|||||LC|
we're|||||LC|
not|||||LC|
gonna|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
start|||||LC|
a|||||LC|
house|||||LC|
we|||||LC|
two|||||LC|
or|||||LC|
three|||||LC|
months|||||LC|
uh|||||LC|
it|||||LC|
doesn't|||||LC|
make|||||LC|
any|||||LC|
sense|||||LC|
that|||||LC|
to|||||LC|
put|||||LC|
it|||||LC|
up|||||LC|
for|||||LC|
sale|||||LC|
in|||||LC|
a|||||LC|
market|||||LC|
that|||||LC|
continues|||||LC|
to|||||LC|
be|||||LC|
strong|||||LC|
and|||||LC|
so|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
i|||||LC|
actually|||||LC|
think|||||LC|
we're|||||LC|
being|||||LC|
very|||||LC|
logical|||||LC|
and|||||LC|
we're|||||LC|
attempting|||||LC|
uh|||||LC|
to|||||LC|
maximize|||||LC|
the|||||LC|
profits|||||LC|
and|||||LC|
and|||||LC|
if|||||LC|
you|||||LC|
look|||||LC|
at|||||LC|
the|||||LC|
communities|||||LC|
we've|||||LC|
opened|||||LC|
in|||||LC|
the|||||LC|
last|||||LC|
twelve|||||LC|
months|||||LC|
you'd|||||LC|
see|||||LC|
a|||||LC|
significant|||||LC|
increase|||||LC|
in|||||LC|
both|||||LC|
uh|||||LC|
absorption|||||LC|
and|||||LC|
margin|||||LC|
uh|||||LC|
and|||||LC|
and|||||LC|
this|||||LC|
we're|||||LC|
hoping|||||LC|
that|||||LC|
we're|||||LC|
gonna|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
keep|||||LC|
that|||||LC|
the|||||LC|
absorption|||||LC|
steady|||||LC|
and|||||LC|
the|||||LC|
margins|||||LC|
are|||||LC|
improving|||||LC|
there's|||||LC|
no|||||LC|
reason|||||LC|
why|||||LC|
we|||||LC|
shouldn't|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
great|||||LC|
i|||||LC|
i|||||LC|
appreciate|||||LC|
that|||||LC|
extra|||||LC|
color|||||LC|
there|||||LC|
larry|||||LC|
and|||||LC|
if|||||LC|
i|||||LC|
can|||||LC|
this|||||LC|
sneak|||||LC|
in|||||LC|
one|||||LC|
more|||||LC|
here|||||LC|
um|||||LC|
you|||||LC|
kind|||||LC|
of|||||LC|
brought|||||LC|
up|||||LC|
the|||||LC|
land|||||LC|
market|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
what|||||LC|
are|||||LC|
you|||||LC|
seeing|||||LC|
right|||||LC|
now|||||LC|
cause|||||LC|
you|||||LC|
know|||||LC|
now|||||LC|
the|||||LC|
the|||||LC|
debt|||||LC|
refinancing|||||LC|
behind|||||LC|
you|||||LC|
guys|||||LC|
you|||||LC|
obviously|||||LC|
have|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
more|||||LC|
runway|||||LC|
and|||||LC|
visibility|||||LC|
from|||||LC|
the|||||LC|
balance|||||LC|
sheet|||||LC|
perspective|||||LC|
so|||||LC|
i|||||LC|
would|||||LC|
imagine|||||LC|
you|||||LC|
know|||||LC|
you|||||LC|
you're|||||LC|
kind|||||LC|
of|||||LC|
stepping|||||LC|
on|||||LC|
the|||||LC|
gas|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
here|||||LC|
on|||||LC|
the|||||LC|
land|||||LC|
side|||||LC|
of|||||LC|
things|||||LC|
and|||||LC|
at|||||LC|
the|||||LC|
same|||||LC|
time|||||LC|
i|||||LC|
would|||||LC|
imagine|||||LC|
you|||||LC|
know|||||LC|
your|||||LC|
competitors|||||LC|
are|||||LC|
as|||||LC|
well|||||LC|
given|||||LC|
how|||||LC|
strong|||||LC|
selling|||||LC|
environment|||||LC|
has|||||LC|
been|||||LC|
so|||||LC|
what's|||||LC|
the|||||LC|
availability|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
some|||||LC|
of|||||LC|
those|||||LC|
quicker|||||LC|
turn|||||LC|
deals|||||LC|
that|||||LC|
you|||||LC|
could|||||LC|
kind|||||LC|
of|||||LC|
put|||||LC|
you|||||LC|
know|||||LC|
kind|||||LC|
of|||||LC|
paper|||||LC|
two|||||LC|
and|||||LC|
then|||||LC|
potentially|||||LC|
get|||||LC|
on|||||LC|
the|||||LC|
ground|||||LC|
here|||||LC|
over|||||LC|
the|||||LC|
next|||||LC|
twelve|||||LC|
or|||||LC|
eighteen|||||LC|
months|||||LC|
well|||||LC|
it's|||||LC|
it|||||LC|
is|||||LC|
oh|||||LC|
go|||||LC|
ahead|||||LC|
let|||||LC|
me|||||LC|
just|||||LC|
start|||||LC|
leonard|||||LC|
and|||||LC|
then|||||LC|
you|||||LC|
jump|||||LC|
through|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
let|||||LC|
and|||||LC|
in|||||LC|
the|||||LC|
markets|||||LC|
we're|||||LC|
in|||||LC|
has|||||LC|
always|||||LC|
been|||||LC|
challenging|||||LC|
always|||||LC|
and|||||LC|
uh|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
strengths|||||LC|
of|||||LC|
our|||||LC|
organization|||||LC|
has|||||LC|
been|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
land|||||LC|
relationships|||||LC|
to|||||LC|
go|||||LC|
back|||||LC|
over|||||LC|
thirty|||||LC|
years|||||LC|
uh|||||LC|
whether|||||LC|
with|||||LC|
master|||||LC|
developers|||||LC|
or|||||LC|
with|||||LC|
individuals|||||LC|
um|||||LC|
and|||||LC|
and|||||LC|
it|||||LC|
is|||||LC|
tougher|||||LC|
now|||||LC|
but|||||LC|
we're|||||LC|
we|||||LC|
are|||||LC|
continuing|||||LC|
to|||||LC|
find|||||LC|
opportunities|||||LC|
and|||||LC|
uh|||||LC|
uh|||||LC|
there|||||LC|
is|||||LC|
no|||||LC|
reason|||||LC|
why|||||LC|
um|||||LC|
we|||||LC|
won't|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
you|||||LC|
know|||||LC|
grow|||||LC|
the|||||LC|
business|||||LC|
over|||||LC|
the|||||LC|
next|||||LC|
two|||||LC|
to|||||LC|
three|||||LC|
years|||||LC|
but|||||LC|
one|||||LC|
thing|||||LC|
you|||||LC|
have|||||LC|
to|||||LC|
be|||||LC|
aware|||||LC|
of|||||LC|
in|||||LC|
our|||||LC|
investors|||||LC|
i|||||LC|
hope|||||LC|
they|||||LC|
all|||||LC|
understand|||||LC|
is|||||LC|
that|||||LC|
when|||||LC|
california|||||LC|
is|||||LC|
your|||||LC|
strongest|||||LC|
marketplace|||||LC|
uh|||||LC|
it|||||LC|
takes|||||LC|
a|||||LC|
couple|||||LC|
years|||||LC|
to|||||LC|
from|||||LC|
when|||||LC|
you|||||LC|
buy|||||LC|
a|||||LC|
piece|||||LC|
of|||||LC|
ground|||||LC|
to|||||LC|
when|||||LC|
you're|||||LC|
closing|||||LC|
houses|||||LC|
and|||||LC|
we've|||||LC|
been|||||LC|
planning|||||LC|
that|||||LC|
and|||||LC|
we|||||LC|
understand|||||LC|
that|||||LC|
that's|||||LC|
a|||||LC|
situation|||||LC|
we're|||||LC|
in|||||LC|
but|||||LC|
uh|||||LC|
don't|||||LC|
lose|||||LC|
track|||||LC|
that|||||LC|
if|||||LC|
anything|||||LC|
when|||||LC|
the|||||LC|
market|||||LC|
is|||||LC|
particularly|||||LC|
tough|||||LC|
or|||||LC|
difficult|||||LC|
because|||||LC|
of|||||LC|
uh|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
competition|||||LC|
relationships|||||LC|
matter|||||LC|
more|||||LC|
than|||||LC|
ever|||||LC|
and|||||LC|
that's|||||LC|
one|||||LC|
thing|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
and|||||LC|
we|||||LC|
always|||||LC|
have|||||LC|
and|||||LC|
we|||||LC|
always|||||LC|
will|||||LC|
have|||||LC|
um|||||LC|
and|||||LC|
with|||||LC|
with|||||LC|
that|||||LC|
leonard|||||LC|
please|||||LC|
um|||||LC|
keep|||||LC|
going|||||LC|
yeah|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
hit|||||LC|
most|||||LC|
of|||||LC|
the|||||LC|
points|||||LC|
larry|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
allen|||||LC|
were|||||LC|
certainly|||||LC|
back|||||LC|
in|||||LC|
the|||||LC|
market|||||LC|
and|||||LC|
we|||||LC|
are|||||LC|
kind|||||LC|
of|||||LC|
book|||||LC|
ending|||||LC|
this|||||LC|
we're|||||LC|
looking|||||LC|
for|||||LC|
opportunities|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
basically|||||LC|
get|||||LC|
control|||||LC|
of|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
open|||||LC|
a|||||LC|
model|||||LC|
home|||||LC|
within|||||LC|
twelve|||||LC|
eighteen|||||LC|
months|||||LC|
and|||||LC|
then|||||LC|
we're|||||LC|
because|||||LC|
of|||||LC|
somewhat|||||LC|
limited|||||LC|
capital|||||LC|
we're|||||LC|
looking|||||LC|
were|||||LC|
opportunities|||||LC|
to|||||LC|
fill|||||LC|
our|||||LC|
twenty|||||LC|
three|||||LC|
twenty|||||LC|
four|||||LC|
pipeline|||||LC|
and|||||LC|
those|||||LC|
the|||||LC|
profile|||||LC|
those|||||LC|
deals|||||LC|
would|||||LC|
look|||||LC|
quite|||||LC|
differently|||||LC|
that|||||LC|
land|||||LC|
com|||||LC|
uh|||||LC|
com|||||LC|
market|||||LC|
is|||||LC|
completely|||||LC|
is|||||LC|
really|||||LC|
competitive|||||LC|
right|||||LC|
now|||||LC|
as|||||LC|
you|||||LC|
would|||||LC|
expect|||||LC|
we've|||||LC|
had|||||LC|
some|||||LC|
success|||||LC|
tying|||||LC|
up|||||LC|
some|||||LC|
interesting|||||LC|
opportunities|||||LC|
and|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
arizona|||||LC|
is|||||LC|
the|||||LC|
most|||||LC|
competitive|||||LC|
land|||||LC|
environment|||||LC|
today|||||LC|
and|||||LC|
so|||||LC|
that's|||||LC|
probably|||||LC|
our|||||LC|
biggest|||||LC|
challenge|||||LC|
is|||||LC|
to|||||LC|
identify|||||LC|
assets|||||LC|
that|||||LC|
make|||||LC|
sense|||||LC|
there's|||||LC|
there's|||||LC|
positions|||||LC|
available|||||LC|
but|||||LC|
we|||||LC|
wanna|||||LC|
make|||||LC|
sure|||||LC|
they|||||LC|
make|||||LC|
sense|||||LC|
and|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
deliver|||||LC|
on|||||LC|
those|||||LC|
returns|||||LC|
i'd|||||LC|
add|||||LC|
one|||||LC|
other|||||LC|
thing|||||LC|
to|||||LC|
your|||||LC|
prior|||||LC|
question|||||LC|
real|||||LC|
quick|||||LC|
um|||||LC|
when|||||LC|
you|||||LC|
talked|||||LC|
about|||||LC|
kind|||||LC|
of|||||LC|
sales|||||LC|
pace|||||LC|
and|||||LC|
running|||||LC|
it|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
hotter|||||LC|
i|||||LC|
will|||||LC|
say|||||LC|
even|||||LC|
with|||||LC|
the|||||LC|
steps|||||LC|
that|||||LC|
we've|||||LC|
taken|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
just|||||LC|
closed|||||LC|
the|||||LC|
month|||||LC|
of|||||LC|
october|||||LC|
october|||||LC|
was|||||LC|
a|||||LC|
really|||||LC|
strong|||||LC|
month|||||LC|
even|||||LC|
with|||||LC|
those|||||LC|
measures|||||LC|
it's|||||LC|
the|||||LC|
third|||||LC|
strong|||||LC|
strongest|||||LC|
sales|||||LC|
month|||||LC|
in|||||LC|
the|||||LC|
company's|||||LC|
history|||||LC|
where|||||LC|
sales|||||LC|
are|||||LC|
up|||||LC|
sixty|||||LC|
five|||||LC|
percent|||||LC|
um|||||LC|
and|||||LC|
we|||||LC|
average|||||LC|
average|||||LC|
absorption|||||LC|
of|||||LC|
three|||||LC|
point|||||LC|
five|||||LC|
and|||||LC|
that's|||||LC|
even|||||LC|
counting|||||LC|
closeout|||||LC|
communities|||||LC|
where|||||LC|
we|||||LC|
have|||||LC|
two|||||LC|
three|||||LC|
four|||||LC|
homes|||||LC|
left|||||LC|
to|||||LC|
sell|||||LC|
to|||||LC|
kind|||||LC|
of|||||LC|
weight|||||LC|
that|||||LC|
down|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
so|||||LC|
again|||||LC|
it's|||||LC|
still|||||LC|
an|||||LC|
extremely|||||LC|
strong|||||LC|
market|||||LC|
and|||||LC|
we're|||||LC|
kind|||||LC|
of|||||LC|
really|||||LC|
excited|||||LC|
about|||||LC|
the|||||LC|
future|||||LC|
and|||||LC|
what|||||LC|
it|||||LC|
can|||||LC|
be|||||LC|
for|||||LC|
the|||||LC|
company|||||LC|
great|||||LC|
thanks|||||LC|
a|||||LC|
lot|||||LC|
guys|||||LC|
and|||||LC|
sounds|||||LC|
promising|||||LC|
and|||||LC|
good|||||LC|
luck|||||LC|
thanks|||||LC|
thanks|||||LC|
so|||||LC|
thank|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
leave|||||LC|
this|||||LC|
in|||||LC|
gentleman|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
if|||||LC|
you'd|||||LC|
like|||||LC|
to|||||LC|
join|||||LC|
the|||||LC|
question|||||LC|
two|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
alex|||||LC|
parent|||||LC|
with|||||LC|
housing|||||LC|
research|||||LC|
center|||||LC|
please|||||LC|
proceed|||||LC|
with|||||LC|
your|||||LC|
question|||||LC|
morning|||||LC|
guys|||||LC|
great|||||LC|
job|||||LC|
thanks|||||LC|
alex|||||LC|
thanks|||||LC|
um|||||LC|
i|||||LC|
was|||||LC|
curious|||||LC|
um|||||LC|
you|||||LC|
mentioned|||||LC|
you're|||||LC|
starting|||||LC|
to|||||LC|
do|||||LC|
some|||||LC|
fee|||||LC|
work|||||LC|
for|||||LC|
five|||||LC|
points|||||LC|
do|||||LC|
you|||||LC|
have|||||LC|
any|||||LC|
sense|||||LC|
of|||||LC|
timing|||||LC|
you|||||LC|
can|||||LC|
share|||||LC|
with|||||LC|
those|||||LC|
windows|||||LC|
first|||||LC|
uh|||||LC|
deliveries|||||LC|
or|||||LC|
revenues|||||LC|
well|||||LC|
i|||||LC|
this|||||LC|
is|||||LC|
more|||||LC|
uh|||||LC|
probably|||||LC|
you|||||LC|
get|||||LC|
your|||||LC|
book|||||LC|
earnings|||||LC|
right|||||LC|
uh|||||LC|
when|||||LC|
construction|||||LC|
happens|||||LC|
so|||||LC|
can|||||LC|
you|||||LC|
kind|||||LC|
of|||||LC|
give|||||LC|
us|||||LC|
an|||||LC|
idea|||||LC|
of|||||LC|
how|||||LC|
to|||||LC|
model|||||LC|
that|||||LC|
sure|||||LC|
this|||||LC|
is|||||LC|
good|||||LC|
morning|||||LC|
alex|||||LC|
this|||||LC|
is|||||LC|
leonard|||||LC|
yeah|||||LC|
so|||||LC|
i'm|||||LC|
sure|||||LC|
are|||||LC|
where|||||LC|
it's|||||LC|
a|||||LC|
slightly|||||LC|
different|||||LC|
fee|||||LC|
structure|||||LC|
than|||||LC|
say|||||LC|
what|||||LC|
we've|||||LC|
done|||||LC|
with|||||LC|
irvine|||||LC|
company|||||LC|
in|||||LC|
the|||||LC|
past|||||LC|
and|||||LC|
so|||||LC|
in|||||LC|
this|||||LC|
case|||||LC|
we|||||LC|
take|||||LC|
on|||||LC|
all|||||LC|
of|||||LC|
the|||||LC|
normal|||||LC|
builder|||||LC|
responsibilities|||||LC|
in|||||LC|
the|||||LC|
community|||||LC|
will|||||LC|
be|||||LC|
branded|||||LC|
under|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
name|||||LC|
we|||||LC|
sell|||||LC|
and|||||LC|
market|||||LC|
the|||||LC|
homes|||||LC|
construct|||||LC|
them|||||LC|
and|||||LC|
then|||||LC|
take|||||LC|
the|||||LC|
back|||||LC|
end|||||LC|
service|||||LC|
as|||||LC|
well|||||LC|
so|||||LC|
the|||||LC|
community|||||LC|
will|||||LC|
open|||||LC|
during|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
and|||||LC|
open|||||LC|
for|||||LC|
sales|||||LC|
so|||||LC|
that's|||||LC|
when|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
will|||||LC|
go|||||LC|
to|||||LC|
sale|||||LC|
and|||||LC|
then|||||LC|
within|||||LC|
the|||||LC|
next|||||LC|
two|||||LC|
to|||||LC|
three|||||LC|
months|||||LC|
we|||||LC|
should|||||LC|
see|||||LC|
first|||||LC|
closing|||||LC|
so|||||LC|
the|||||LC|
way|||||LC|
the|||||LC|
fee|||||LC|
structure|||||LC|
works|||||LC|
is|||||LC|
we|||||LC|
get|||||LC|
a|||||LC|
portion|||||LC|
of|||||LC|
the|||||LC|
fee|||||LC|
through|||||LC|
the|||||LC|
life|||||LC|
of|||||LC|
the|||||LC|
project|||||LC|
and|||||LC|
then|||||LC|
we|||||LC|
get|||||LC|
a|||||LC|
backend|||||LC|
portion|||||LC|
of|||||LC|
the|||||LC|
fee|||||LC|
at|||||LC|
the|||||LC|
close|||||LC|
of|||||LC|
the|||||LC|
home|||||LC|
so|||||LC|
you|||||LC|
know|||||LC|
even|||||LC|
today|||||LC|
we'd|||||LC|
be|||||LC|
recognized|||||LC|
very|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
small|||||LC|
amount|||||LC|
of|||||LC|
fee|||||LC|
but|||||LC|
the|||||LC|
significant|||||LC|
fee|||||LC|
would|||||LC|
start|||||LC|
coming|||||LC|
in|||||LC|
probably|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
q1|||||LC|
early|||||LC|
q2|||||LC|
we're|||||LC|
also|||||LC|
really|||||LC|
excited|||||LC|
i|||||LC|
think|||||LC|
it|||||LC|
was|||||LC|
noted|||||LC|
in|||||LC|
the|||||LC|
release|||||LC|
that|||||LC|
over|||||LC|
the|||||LC|
last|||||LC|
six|||||LC|
months|||||LC|
we've|||||LC|
been|||||LC|
approached|||||LC|
on|||||LC|
several|||||LC|
different|||||LC|
fronts|||||LC|
from|||||LC|
it|||||LC|
for|||||LC|
some|||||LC|
pretty|||||LC|
exciting|||||LC|
the|||||LC|
opportunities|||||LC|
including|||||LC|
the|||||LC|
single|||||LC|
family|||||LC|
rental|||||LC|
business|||||LC|
where|||||LC|
we're|||||LC|
talking|||||LC|
to|||||LC|
folks|||||LC|
in|||||LC|
arizona|||||LC|
and|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
really|||||LC|
exciting|||||LC|
opportunity|||||LC|
here|||||LC|
in|||||LC|
california|||||LC|
to|||||LC|
build|||||LC|
up|||||LC|
to|||||LC|
thirteen|||||LC|
fourteen|||||LC|
hundred|||||LC|
homes|||||LC|
so|||||LC|
we|||||LC|
think|||||LC|
it|||||LC|
can|||||LC|
drive|||||LC|
a|||||LC|
significant|||||LC|
part|||||LC|
of|||||LC|
our|||||LC|
business|||||LC|
help|||||LC|
us|||||LC|
grow|||||LC|
earnings|||||LC|
well|||||LC|
not|||||LC|
having|||||LC|
to|||||LC|
put|||||LC|
any|||||LC|
form|||||LC|
of|||||LC|
significant|||||LC|
capital|||||LC|
into|||||LC|
the|||||LC|
business|||||LC|
okay|||||LC|
great|||||LC|
and|||||LC|
then|||||LC|
on|||||LC|
the|||||LC|
joint|||||LC|
venture|||||LC|
side|||||LC|
uh|||||LC|
i|||||LC|
noticed|||||LC|
there's|||||LC|
very|||||LC|
few|||||LC|
lots|||||LC|
left|||||LC|
is|||||LC|
that|||||LC|
basically|||||LC|
winding|||||LC|
down|||||LC|
or|||||LC|
will|||||LC|
you|||||LC|
will|||||LC|
that|||||LC|
stay|||||LC|
alive|||||LC|
i|||||LC|
guess|||||LC|
in|||||LC|
two|||||LC|
three|||||LC|
years|||||LC|
alex|||||LC|
is|||||LC|
john|||||LC|
stevens|||||LC|
uh|||||LC|
yeah|||||LC|
we|||||LC|
we|||||LC|
are|||||LC|
sort|||||LC|
of|||||LC|
winding|||||LC|
out|||||LC|
the|||||LC|
joint|||||LC|
venture|||||LC|
business|||||LC|
uh|||||LC|
we've|||||LC|
got|||||LC|
like|||||LC|
i|||||LC|
said|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
only|||||LC|
a|||||LC|
few|||||LC|
lots|||||LC|
left|||||LC|
in|||||LC|
our|||||LC|
davis|||||LC|
county|||||LC|
project|||||LC|
in|||||LC|
northern|||||LC|
california|||||LC|
we|||||LC|
have|||||LC|
about|||||LC|
i|||||LC|
think|||||LC|
seven|||||LC|
homes|||||LC|
left|||||LC|
to|||||LC|
deliver|||||LC|
out|||||LC|
of|||||LC|
our|||||LC|
mountain|||||LC|
shadows|||||LC|
community|||||LC|
uh|||||LC|
and|||||LC|
then|||||LC|
really|||||LC|
the|||||LC|
remaining|||||LC|
lots|||||LC|
are|||||LC|
at|||||LC|
our|||||LC|
full|||||LC|
some|||||LC|
ranch|||||LC|
deal|||||LC|
up|||||LC|
in|||||LC|
northern|||||LC|
california|||||LC|
called|||||LC|
russell|||||LC|
ranch|||||LC|
and|||||LC|
we're|||||LC|
in|||||LC|
the|||||LC|
process|||||LC|
of|||||LC|
exiting|||||LC|
that|||||LC|
partnership|||||LC|
right|||||LC|
now|||||LC|
and|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
in|||||LC|
the|||||LC|
near|||||LC|
term|||||LC|
we|||||LC|
really|||||LC|
don't|||||LC|
have|||||LC|
any|||||LC|
plans|||||LC|
to|||||LC|
enter|||||LC|
into|||||LC|
into|||||LC|
any|||||LC|
new|||||LC|
joint|||||LC|
ventures|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
but|||||LC|
you|||||LC|
know|||||LC|
it's|||||LC|
possible|||||LC|
if|||||LC|
the|||||LC|
right|||||LC|
opportunity|||||LC|
came|||||LC|
along|||||LC|
that|||||LC|
we|||||LC|
would|||||LC|
entertain|||||LC|
that|||||LC|
but|||||LC|
for|||||LC|
now|||||LC|
that|||||LC|
part|||||LC|
of|||||LC|
the|||||LC|
business|||||LC|
was|||||LC|
really|||||LC|
winding|||||LC|
down|||||LC|
okay|||||LC|
great|||||LC|
and|||||LC|
then|||||LC|
on|||||LC|
the|||||LC|
fact|||||LC|
that|||||LC|
one|||||LC|
more|||||LC|
on|||||LC|
the|||||LC|
uh|||||LC|
mute|||||LC|
that|||||LC|
that|||||LC|
you|||||LC|
guys|||||LC|
just|||||LC|
raised|||||LC|
um|||||LC|
is|||||LC|
the|||||LC|
plans|||||LC|
to|||||LC|
pay|||||LC|
off|||||LC|
the|||||LC|
twenty|||||LC|
twenty|||||LC|
two|||||LC|
short|||||LC|
term|||||LC|
or|||||LC|
closer|||||LC|
you|||||LC|
know|||||LC|
to|||||LC|
yeah|||||LC|
it's|||||LC|
already|||||LC|
done|||||LC|
that|||||LC|
they|||||LC|
can|||||LC|
do|||||LC|
yeah|||||LC|
we|||||LC|
affected|||||LC|
that|||||LC|
uh|||||LC|
last|||||LC|
week|||||LC|
we|||||LC|
closed|||||LC|
on|||||LC|
the|||||LC|
bonds|||||LC|
i|||||LC|
believe|||||LC|
it|||||LC|
was|||||LC|
on|||||LC|
the|||||LC|
twenty|||||LC|
eighth|||||LC|
of|||||LC|
october|||||LC|
and|||||LC|
all|||||LC|
the|||||LC|
previous|||||LC|
twenty|||||LC|
two|||||LC|
notes|||||LC|
have|||||LC|
been|||||LC|
extinguished|||||LC|
um|||||LC|
and|||||LC|
uh|||||LC|
so|||||LC|
that's|||||LC|
done|||||LC|
and|||||LC|
then|||||LC|
we|||||LC|
use|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
cash|||||LC|
some|||||LC|
of|||||LC|
our|||||LC|
cash|||||LC|
on|||||LC|
hand|||||LC|
um|||||LC|
to|||||LC|
pay|||||LC|
off|||||LC|
the|||||LC|
balance|||||LC|
cuz|||||LC|
we|||||LC|
raised|||||LC|
two|||||LC|
hundred|||||LC|
fifty|||||LC|
million|||||LC|
of|||||LC|
new|||||LC|
notes|||||LC|
and|||||LC|
we|||||LC|
had|||||LC|
about|||||LC|
roughly|||||LC|
two|||||LC|
hundred|||||LC|
ninety|||||LC|
two|||||LC|
million|||||LC|
of|||||LC|
principal|||||LC|
in|||||LC|
the|||||LC|
old|||||LC|
notes|||||LC|
so|||||LC|
okay|||||LC|
great|||||LC|
i'll|||||LC|
i'll|||||LC|
get|||||LC|
back|||||LC|
to|||||LC|
the|||||LC|
cube|||||LC|
good|||||LC|
job|||||LC|
sure|||||LC|
thanks|||||LC|
thank|||||LC|
you|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
jason|||||LC|
signage|||||LC|
with|||||LC|
uh|||||LC|
private|||||LC|
investor|||||LC|
please|||||LC|
proceed|||||LC|
with|||||LC|
your|||||LC|
question|||||LC|
thanks|||||LC|
for|||||LC|
taking|||||LC|
my|||||LC|
question|||||LC|
guys|||||LC|
and|||||LC|
congratulations|||||LC|
on|||||LC|
the|||||LC|
strong|||||LC|
quarter|||||LC|
uh|||||LC|
my|||||LC|
question|||||LC|
really|||||LC|
just|||||LC|
kind|||||LC|
of|||||LC|
pertains|||||LC|
to|||||LC|
the|||||LC|
priorities|||||LC|
for|||||LC|
capital|||||LC|
deployment|||||LC|
going|||||LC|
forward|||||LC|
uh|||||LC|
you|||||LC|
mentioned|||||LC|
how|||||LC|
you|||||LC|
successfully|||||LC|
if|||||LC|
you|||||LC|
leverage|||||LC|
the|||||LC|
balance|||||LC|
sheet|||||LC|
and|||||LC|
extended|||||LC|
all|||||LC|
maturities|||||LC|
um|||||LC|
and|||||LC|
the|||||LC|
outlook|||||LC|
for|||||LC|
the|||||LC|
business|||||LC|
seems|||||LC|
exceptionally|||||LC|
strong|||||LC|
um|||||LC|
and|||||LC|
you|||||LC|
guys|||||LC|
are|||||LC|
significantly|||||LC|
generating|||||LC|
cash|||||LC|
flow|||||LC|
uh|||||LC|
but|||||LC|
with|||||LC|
your|||||LC|
stock|||||LC|
trading|||||LC|
at|||||LC|
half|||||LC|
a|||||LC|
book|||||LC|
value|||||LC|
or|||||LC|
basically|||||LC|
half|||||LC|
a|||||LC|
tangible|||||LC|
book|||||LC|
of|||||LC|
value|||||LC|
um|||||LC|
it's|||||LC|
hard|||||LC|
to|||||LC|
really|||||LC|
imagine|||||LC|
there's|||||LC|
a|||||LC|
better|||||LC|
use|||||LC|
of|||||LC|
cash|||||LC|
right|||||LC|
now|||||LC|
we're|||||LC|
partly|||||LC|
used|||||LC|
to|||||LC|
cash|||||LC|
right|||||LC|
now|||||LC|
then|||||LC|
find|||||LC|
back|||||LC|
your|||||LC|
own|||||LC|
stuff|||||LC|
so|||||LC|
really|||||LC|
what|||||LC|
are|||||LC|
your|||||LC|
thoughts|||||LC|
on|||||LC|
potential|||||LC|
share|||||LC|
approaches|||||LC|
and|||||LC|
really|||||LC|
how|||||LC|
can|||||LC|
we|||||LC|
focus|||||LC|
and|||||LC|
think|||||LC|
about|||||LC|
priorities|||||LC|
the|||||LC|
capital|||||LC|
deployment|||||LC|
going|||||LC|
forward|||||LC|
that's|||||LC|
a|||||LC|
good|||||LC|
question|||||LC|
jason|||||LC|
thank|||||LC|
you|||||LC|
um|||||LC|
yeah|||||LC|
you|||||LC|
know|||||LC|
we've|||||LC|
we've|||||LC|
looked|||||LC|
at|||||LC|
all|||||LC|
aspects|||||LC|
of|||||LC|
use|||||LC|
of|||||LC|
our|||||LC|
capital|||||LC|
and|||||LC|
we've|||||LC|
and|||||LC|
very|||||LC|
focused|||||LC|
as|||||LC|
you|||||LC|
mentioned|||||LC|
on|||||LC|
really|||||LC|
leveraging|||||LC|
the|||||LC|
business|||||LC|
and|||||LC|
refinancing|||||LC|
our|||||LC|
bonds|||||LC|
and|||||LC|
pushing|||||LC|
out|||||LC|
the|||||LC|
revolver|||||LC|
extension|||||LC|
which|||||LC|
was|||||LC|
a|||||LC|
was|||||LC|
a|||||LC|
big|||||LC|
important|||||LC|
thing|||||LC|
that|||||LC|
we|||||LC|
we|||||LC|
completed|||||LC|
on|||||LC|
friday|||||LC|
um|||||LC|
so|||||LC|
it|||||LC|
really|||||LC|
pushed|||||LC|
us|||||LC|
in|||||LC|
a|||||LC|
position|||||LC|
now|||||LC|
where|||||LC|
we|||||LC|
can|||||LC|
reinvent|||||LC|
in|||||LC|
the|||||LC|
business|||||LC|
you|||||LC|
know|||||LC|
obviously|||||LC|
we|||||LC|
we|||||LC|
did|||||LC|
buy|||||LC|
quite|||||LC|
a|||||LC|
few|||||LC|
shares|||||LC|
in|||||LC|
the|||||LC|
front|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
when|||||LC|
we|||||LC|
saw|||||LC|
stock|||||LC|
price|||||LC|
press|||||LC|
very|||||LC|
significantly|||||LC|
and|||||LC|
and|||||LC|
i|||||LC|
agree|||||LC|
with|||||LC|
you|||||LC|
at|||||LC|
trading|||||LC|
at|||||LC|
half|||||LC|
half|||||LC|
of|||||LC|
multiple|||||LC|
book|||||LC|
value|||||LC|
isn't|||||LC|
uh|||||LC|
where|||||LC|
we'd|||||LC|
like|||||LC|
to|||||LC|
be|||||LC|
um|||||LC|
but|||||LC|
on|||||LC|
the|||||LC|
on|||||LC|
the|||||LC|
other|||||LC|
hand|||||LC|
we|||||LC|
do|||||LC|
need|||||LC|
to|||||LC|
uh|||||LC|
reinvest|||||LC|
in|||||LC|
our|||||LC|
business|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
and|||||LC|
we|||||LC|
will|||||LC|
evaluate|||||LC|
really|||||LC|
all|||||LC|
aspects|||||LC|
and|||||LC|
we'll|||||LC|
allocate|||||LC|
the|||||LC|
capital|||||LC|
going|||||LC|
forward|||||LC|
we|||||LC|
do|||||LC|
have|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
left|||||LC|
on|||||LC|
our|||||LC|
authorizations|||||LC|
from|||||LC|
our|||||LC|
board|||||LC|
i|||||LC|
think|||||LC|
it|||||LC|
was|||||LC|
about|||||LC|
one|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
left|||||LC|
authorized|||||LC|
currently|||||LC|
um|||||LC|
but|||||LC|
again|||||LC|
we've|||||LC|
been|||||LC|
on|||||LC|
pause|||||LC|
on|||||LC|
the|||||LC|
land|||||LC|
act|||||LC|
side|||||LC|
for|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
now|||||LC|
and|||||LC|
and|||||LC|
um|||||LC|
we|||||LC|
will|||||LC|
sort|||||LC|
of|||||LC|
layer|||||LC|
some|||||LC|
of|||||LC|
that|||||LC|
in|||||LC|
going|||||LC|
forward|||||LC|
um|||||LC|
again|||||LC|
we|||||LC|
do|||||LC|
need|||||LC|
to|||||LC|
sort|||||LC|
of|||||LC|
balance|||||LC|
our|||||LC|
capital|||||LC|
allocation|||||LC|
and|||||LC|
it's|||||LC|
a|||||LC|
fair|||||LC|
question|||||LC|
but|||||LC|
we|||||LC|
we|||||LC|
do|||||LC|
need|||||LC|
to|||||LC|
reinvest|||||LC|
in|||||LC|
the|||||LC|
business|||||LC|
too|||||LC|
so|||||LC|
we'll|||||LC|
continue|||||LC|
to|||||LC|
evaluate|||||LC|
on|||||LC|
all|||||LC|
fronts|||||LC|
moving|||||LC|
forward|||||LC|
uh|||||LC|
john|||||LC|
do|||||LC|
you|||||LC|
also|||||LC|
wanna|||||LC|
um|||||LC|
address|||||LC|
the|||||LC|
you|||||LC|
know|||||LC|
idea|||||LC|
where|||||LC|
we|||||LC|
are|||||LC|
with|||||LC|
leverage|||||LC|
where|||||LC|
we|||||LC|
came|||||LC|
from|||||LC|
and|||||LC|
where|||||LC|
you|||||LC|
see|||||LC|
us|||||LC|
moving|||||LC|
to|||||LC|
the|||||LC|
future|||||LC|
yeah|||||LC|
i|||||LC|
mean|||||LC|
i|||||LC|
i|||||LC|
think|||||LC|
our|||||LC|
our|||||LC|
net|||||LC|
debt|||||LC|
caps|||||LC|
come|||||LC|
down|||||LC|
significantly|||||LC|
at|||||LC|
forty|||||LC|
five|||||LC|
percent|||||LC|
forty|||||LC|
five|||||LC|
point|||||LC|
one|||||LC|
percent|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
quarter|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
it's|||||LC|
down|||||LC|
almost|||||LC|
a|||||LC|
thousand|||||LC|
basis|||||LC|
points|||||LC|
where|||||LC|
where|||||LC|
we|||||LC|
were|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
um|||||LC|
we|||||LC|
will|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
in|||||LC|
my|||||LC|
prepared|||||LC|
remarks|||||LC|
we|||||LC|
will|||||LC|
have|||||LC|
a|||||LC|
charge|||||LC|
from|||||LC|
the|||||LC|
refinance|||||LC|
of|||||LC|
the|||||LC|
old|||||LC|
bonds|||||LC|
which|||||LC|
will|||||LC|
come|||||LC|
to|||||LC|
on|||||LC|
q4|||||LC|
um|||||LC|
but|||||LC|
moving|||||LC|
forward|||||LC|
we're|||||LC|
probably|||||LC|
running|||||LC|
the|||||LC|
company|||||LC|
with|||||LC|
the|||||LC|
idea|||||LC|
of|||||LC|
between|||||LC|
forty|||||LC|
five|||||LC|
and|||||LC|
fifty|||||LC|
percent|||||LC|
on|||||LC|
a|||||LC|
net|||||LC|
debt|||||LC|
cap|||||LC|
basis|||||LC|
moving|||||LC|
forward|||||LC|
any|||||LC|
other|||||LC|
questions|||||LC|
not|||||LC|
from|||||LC|
me|||||LC|
thank|||||LC|
you|||||LC|
and|||||LC|
congratulations|||||LC|
again|||||LC|
good|||||LC|
luck|||||LC|
thank|||||LC|
you|||||LC|
thanks|||||LC|
jason|||||LC|
thank|||||LC|
you|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
is|||||LC|
a|||||LC|
followup|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
alex|||||LC|
baron|||||LC|
with|||||LC|
housing|||||LC|
research|||||LC|
center|||||LC|
please|||||LC|
proceed|||||LC|
with|||||LC|
your|||||LC|
question|||||LC|
yeah|||||LC|
thanks|||||LC|
for|||||LC|
taking|||||LC|
my|||||LC|
follow|||||LC|
up|||||LC|
um|||||LC|
so|||||LC|
i|||||LC|
noticed|||||LC|
in|||||LC|
arizona|||||LC|
you|||||LC|
guys|||||LC|
managed|||||LC|
to|||||LC|
open|||||LC|
several|||||LC|
communities|||||LC|
this|||||LC|
quarter|||||LC|
um|||||LC|
just|||||LC|
wondering|||||LC|
if|||||LC|
there's|||||LC|
any|||||LC|
more|||||LC|
in|||||LC|
the|||||LC|
pipeline|||||LC|
going|||||LC|
into|||||LC|
next|||||LC|
year|||||LC|
or|||||LC|
is|||||LC|
this|||||LC|
we're|||||LC|
gonna|||||LC|
be|||||LC|
the|||||LC|
community|||||LC|
count|||||LC|
through|||||LC|
through|||||LC|
next|||||LC|
year|||||LC|
yeah|||||LC|
alex|||||LC|
this|||||LC|
is|||||LC|
leonard|||||LC|
you're|||||LC|
right|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
over|||||LC|
the|||||LC|
last|||||LC|
five|||||LC|
months|||||LC|
we've|||||LC|
opened|||||LC|
seven|||||LC|
communities|||||LC|
and|||||LC|
three|||||LC|
to|||||LC|
different|||||LC|
locations|||||LC|
and|||||LC|
obviously|||||LC|
we're|||||LC|
very|||||LC|
excited|||||LC|
about|||||LC|
the|||||LC|
early|||||LC|
results|||||LC|
where|||||LC|
we're|||||LC|
seeing|||||LC|
strong|||||LC|
absorption|||||LC|
and|||||LC|
strong|||||LC|
margins|||||LC|
so|||||LC|
again|||||LC|
we're|||||LC|
really|||||LC|
excited|||||LC|
about|||||LC|
our|||||LC|
team|||||LC|
there|||||LC|
on|||||LC|
the|||||LC|
ground|||||LC|
we|||||LC|
have|||||LC|
one|||||LC|
commute|||||LC|
to|||||LC|
be|||||LC|
related|||||LC|
to|||||LC|
open|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
next|||||LC|
year|||||LC|
and|||||LC|
um|||||LC|
that's|||||LC|
you|||||LC|
know|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
we|||||LC|
have|||||LC|
other|||||LC|
things|||||LC|
that|||||LC|
we're|||||LC|
currently|||||LC|
working|||||LC|
on|||||LC|
but|||||LC|
that's|||||LC|
primarily|||||LC|
uh|||||LC|
the|||||LC|
one|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
talk|||||LC|
about|||||LC|
today|||||LC|
yeah|||||LC|
and|||||LC|
it|||||LC|
looks|||||LC|
like|||||LC|
well|||||LC|
well|||||LC|
we're|||||LC|
at|||||LC|
eight|||||LC|
communities|||||LC|
now|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
q3|||||LC|
i|||||LC|
think|||||LC|
one|||||LC|
of|||||LC|
them|||||LC|
probably|||||LC|
drops|||||LC|
off|||||LC|
in|||||LC|
q4|||||LC|
and|||||LC|
then|||||LC|
we're|||||LC|
probably|||||LC|
running|||||LC|
that|||||LC|
seven|||||LC|
community|||||LC|
range|||||LC|
plus|||||LC|
or|||||LC|
minus|||||LC|
for|||||LC|
the|||||LC|
year|||||LC|
right|||||LC|
depending|||||LC|
on|||||LC|
how|||||LC|
quickly|||||LC|
we|||||LC|
sell|||||LC|
through|||||LC|
some|||||LC|
of|||||LC|
these|||||LC|
communities|||||LC|
yeah|||||LC|
that's|||||LC|
what|||||LC|
we're|||||LC|
expecting|||||LC|
for|||||LC|
the|||||LC|
for|||||LC|
the|||||LC|
bulk|||||LC|
of|||||LC|
next|||||LC|
year|||||LC|
but|||||LC|
it|||||LC|
may|||||LC|
take|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
of|||||LC|
q4|||||LC|
next|||||LC|
year|||||LC|
until|||||LC|
we|||||LC|
reload|||||LC|
on|||||LC|
a|||||LC|
few|||||LC|
communities|||||LC|
we're|||||LC|
working|||||LC|
on|||||LC|
now|||||LC|
okay|||||LC|
great|||||LC|
um|||||LC|
and|||||LC|
then|||||LC|
it's|||||LC|
the|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
gave|||||LC|
us|||||LC|
a|||||LC|
range|||||LC|
for|||||LC|
for|||||LC|
next|||||LC|
i|||||LC|
mean|||||LC|
for|||||LC|
next|||||LC|
quarter|||||LC|
which|||||LC|
is|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
down|||||LC|
versus|||||LC|
this|||||LC|
quarter|||||LC|
is|||||LC|
that|||||LC|
mainly|||||LC|
because|||||LC|
of|||||LC|
the|||||LC|
impact|||||LC|
of|||||LC|
lumber|||||LC|
or|||||LC|
is|||||LC|
there|||||LC|
something|||||LC|
else|||||LC|
there|||||LC|
it|||||LC|
it|||||LC|
really|||||LC|
has|||||LC|
to|||||LC|
do|||||LC|
with|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
closeout|||||LC|
communities|||||LC|
we|||||LC|
have|||||LC|
on|||||LC|
the|||||LC|
luxury|||||LC|
condominium|||||LC|
side|||||LC|
where|||||LC|
the|||||LC|
good|||||LC|
news|||||LC|
is|||||LC|
we're|||||LC|
selling|||||LC|
through|||||LC|
those|||||LC|
uh|||||LC|
downside|||||LC|
is|||||LC|
that|||||LC|
the|||||LC|
margins|||||LC|
are|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
weaker|||||LC|
in|||||LC|
those|||||LC|
communities|||||LC|
and|||||LC|
with|||||LC|
on|||||LC|
a|||||LC|
higher|||||LC|
average|||||LC|
selling|||||LC|
price|||||LC|
alex|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
once|||||LC|
those|||||LC|
all|||||LC|
get|||||LC|
disposed|||||LC|
of|||||LC|
and|||||LC|
delivered|||||LC|
in|||||LC|
q4|||||LC|
i|||||LC|
think|||||LC|
our|||||LC|
margins|||||LC|
look|||||LC|
positive|||||LC|
moving|||||LC|
forward|||||LC|
and|||||LC|
again|||||LC|
i|||||LC|
think|||||LC|
thirteen|||||LC|
eight|||||LC|
to|||||LC|
fourteen|||||LC|
two|||||LC|
we|||||LC|
feel|||||LC|
pretty|||||LC|
good|||||LC|
about|||||LC|
that|||||LC|
but|||||LC|
again|||||LC|
part|||||LC|
of|||||LC|
it's|||||LC|
gonna|||||LC|
be|||||LC|
what|||||LC|
uh|||||LC|
of|||||LC|
those|||||LC|
higher|||||LC|
price|||||LC|
lower|||||LC|
margin|||||LC|
communities|||||LC|
sort|||||LC|
of|||||LC|
deliver|||||LC|
and|||||LC|
close|||||LC|
out|||||LC|
in|||||LC|
q4s|||||LC|
is|||||LC|
primarily|||||LC|
the|||||LC|
impact|||||LC|
for|||||LC|
the|||||LC|
margin|||||LC|
okay|||||LC|
awesome|||||LC|
thanks|||||LC|
best|||||LC|
of|||||LC|
luck|||||LC|
for|||||LC|
next|||||LC|
year|||||LC|
thanks|||||LC|
thanks|||||LC|
alex|||||LC|
thanks|||||LC|
alex|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
that|||||LC|
concludes|||||LC|
our|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
i'll|||||LC|
turn|||||LC|
the|||||LC|
floor|||||LC|
back|||||LC|
to|||||LC|
mr|||||LC|
web|||||LC|
for|||||LC|
any|||||LC|
final|||||LC|
comments|||||LC|
thanks|||||LC|
very|||||LC|
much|||||LC|
um|||||LC|
as|||||LC|
as|||||LC|
all|||||LC|
of|||||LC|
you|||||LC|
could|||||LC|
see|||||LC|
we|||||LC|
have|||||LC|
really|||||LC|
made|||||LC|
significant|||||LC|
pro|||||LC|
of|||||LC|
rest|||||LC|
over|||||LC|
the|||||LC|
last|||||LC|
three|||||LC|
months|||||LC|
um|||||LC|
and|||||LC|
uh|||||LC|
when|||||LC|
and|||||LC|
and|||||LC|
and|||||LC|
of|||||LC|
course|||||LC|
part|||||LC|
of|||||LC|
it|||||LC|
is|||||LC|
because|||||LC|
of|||||LC|
the|||||LC|
improved|||||LC|
housing|||||LC|
market|||||LC|
but|||||LC|
uh|||||LC|
a|||||LC|
part|||||LC|
of|||||LC|
it|||||LC|
has|||||LC|
been|||||LC|
in|||||LC|
the|||||LC|
works|||||LC|
for|||||LC|
a|||||LC|
long|||||LC|
time|||||LC|
based|||||LC|
on|||||LC|
in|||||LC|
our|||||LC|
strategic|||||LC|
planning|||||LC|
and|||||LC|
i|||||LC|
wanted|||||LC|
to|||||LC|
command|||||LC|
leonard|||||LC|
and|||||LC|
john|||||LC|
because|||||LC|
they've|||||LC|
really|||||LC|
done|||||LC|
a|||||LC|
terrific|||||LC|
job|||||LC|
um|||||LC|
we|||||LC|
really|||||LC|
believe|||||LC|
the|||||LC|
future|||||LC|
is|||||LC|
bright|||||LC|
for|||||LC|
the|||||LC|
new|||||LC|
home|||||LC|
company|||||LC|
and|||||LC|
we're|||||LC|
extremely|||||LC|
excited|||||LC|
about|||||LC|
the|||||LC|
next|||||LC|
two|||||LC|
years|||||LC|
as|||||LC|
we|||||LC|
move|||||LC|
forward|||||LC|
so|||||LC|
with|||||LC|
that|||||LC|
i|||||LC|
wanna|||||LC|
thank|||||LC|
all|||||LC|
of|||||LC|
you|||||LC|
and|||||LC|
uh|||||LC|
stay|||||LC|
tuned|||||LC|
because|||||LC|
uh|||||LC|
again|||||LC|
there's|||||LC|
uh|||||LC|
there's|||||LC|
a|||||LC|
light|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
tunnel|||||LC|
thank|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
is|||||LC|
conclusive|||||LC|
today's|||||LC|
conference|||||LC|
you|||||LC|
may|||||LC|
disconnect|||||LC|
your|||||LC|
lines|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
your|||||LC|
participation|||||LC|
you|||||LC|
you|||||LC|
please|||||LC|
hang|||||LC|
up|||||LC|
and|||||LC|
try|||||LC|
your|||||LC|
call|||||LC|
again|||||LC|
if|||||LC|
you'd|||||LC|
like|||||LC|
assistance|||||LC|
please|||||LC|
dial|||||LC|
zero|||||LC|
and|||||LC|
to|||||LC|
tell|||||LC|
us|||||LC|
operator|||||LC|
will|||||LC|
be|||||LC|
happy|||||LC|
to|||||LC|
help|||||LC|
you|||||LC|
please|||||LC|
hang|||||LC|
up|||||LC|
and|||||LC|
try|||||LC|
your|||||LC|
call|||||LC|
again|||||LC|
if|||||LC|
you'd|||||LC|
like|||||LC|
assistance|||||LC|
please|||||LC|
dial|||||LC|
zero|||||LC|
and|||||LC|
to|||||LC|
tell|||||LC|
us|||||LC|
operator|||||LC|
will|||||LC|
be|||||LC|
happy|||||LC|
to|||||LC|
help|||||LC|
you|||||LC|
okay|||||LC|
okay|||||LC|
okay|||||LC|
yeah|||||LC|
