token|speaker|ts|endTs|punctuation|case|tags
good|||||LC|
afternoon|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
decide|||||LC|
times|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
financial|||||LC|
results|||||LC|
conference|||||LC|
call|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
all|||||LC|
participants|||||LC|
are|||||LC|
in|||||LC|
listen|||||LC|
only|||||LC|
mode|||||LC|
at|||||LC|
the|||||LC|
conclusion|||||LC|
of|||||LC|
today's|||||LC|
conference|||||LC|
call|||||LC|
instructions|||||LC|
will|||||LC|
be|||||LC|
given|||||LC|
for|||||LC|
the|||||LC|
question|||||LC|
and|||||LC|
answers|||||LC|
session|||||LC|
if|||||LC|
anyone|||||LC|
anyone|||||LC|
needs|||||LC|
assistance|||||LC|
at|||||LC|
any|||||LC|
time|||||LC|
during|||||LC|
the|||||LC|
conference|||||LC|
please|||||LC|
press|||||LC|
a|||||LC|
star|||||LC|
key|||||LC|
followed|||||LC|
by|||||LC|
zero|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
this|||||LC|
conference|||||LC|
call|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
today|||||LC|
wednesday|||||LC|
november|||||LC|
fourth|||||LC|
twenty|||||LC|
twenty|||||LC|
i|||||LC|
would|||||LC|
not|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
ms|||||LC|
lee|||||LC|
and|||||LC|
suverts|||||LC|
of|||||LC|
shelton|||||LC|
group|||||LC|
investor|||||LC|
relations|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
good|||||LC|
afternoon|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
side|||||LC|
times|||||LC|
third|||||LC|
quarter|||||LC|
two|||||LC|
thousand|||||LC|
two|||||LC|
funny|||||LC|
financial|||||LC|
results|||||LC|
conference|||||LC|
call|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
from|||||LC|
side|||||LC|
time|||||LC|
or|||||LC|
just|||||LC|
assist|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
and|||||LC|
art|||||LC|
chadwick|||||LC|
chief|||||LC|
financial|||||LC|
officer|||||LC|
before|||||LC|
we|||||LC|
begin|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
point|||||LC|
out|||||LC|
that|||||LC|
during|||||LC|
the|||||LC|
course|||||LC|
of|||||LC|
this|||||LC|
call|||||LC|
the|||||LC|
company|||||LC|
may|||||LC|
make|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
regarding|||||LC|
expected|||||LC|
future|||||LC|
results|||||LC|
including|||||LC|
financial|||||LC|
position|||||LC|
strategy|||||LC|
and|||||LC|
plans|||||LC|
future|||||LC|
operations|||||LC|
the|||||LC|
timing|||||LC|
market|||||LC|
and|||||LC|
other|||||LC|
areas|||||LC|
of|||||LC|
discussion|||||LC|
it|||||LC|
is|||||LC|
not|||||LC|
possible|||||LC|
for|||||LC|
the|||||LC|
company's|||||LC|
management|||||LC|
to|||||LC|
predict|||||LC|
all|||||LC|
risks|||||LC|
nor|||||LC|
can|||||LC|
the|||||LC|
company|||||LC|
assess|||||LC|
the|||||LC|
impact|||||LC|
of|||||LC|
all|||||LC|
the|||||LC|
factors|||||LC|
on|||||LC|
its|||||LC|
business|||||LC|
or|||||LC|
that|||||LC|
it's|||||LC|
extent|||||LC|
to|||||LC|
which|||||LC|
any|||||LC|
factor|||||LC|
or|||||LC|
combination|||||LC|
of|||||LC|
factors|||||LC|
they|||||LC|
cause|||||LC|
actual|||||LC|
results|||||LC|
to|||||LC|
different|||||LC|
materials|||||LC|
from|||||LC|
those|||||LC|
contained|||||LC|
in|||||LC|
any|||||LC|
forward|||||LC|
looking|||||LC|
statement|||||LC|
in|||||LC|
light|||||LC|
of|||||LC|
these|||||LC|
risks|||||LC|
uncertainties|||||LC|
and|||||LC|
assumptions|||||LC|
the|||||LC|
forward|||||LC|
looking|||||LC|
events|||||LC|
discussed|||||LC|
the|||||LC|
even|||||LC|
this|||||LC|
call|||||LC|
may|||||LC|
not|||||LC|
occur|||||LC|
in|||||LC|
actual|||||LC|
results|||||LC|
could|||||LC|
differ|||||LC|
materialally|||||LC|
and|||||LC|
adversely|||||LC|
from|||||LC|
those|||||LC|
anticipated|||||LC|
or|||||LC|
implied|||||LC|
needs|||||LC|
that|||||LC|
the|||||LC|
company|||||LC|
nor|||||LC|
any|||||LC|
other|||||LC|
person|||||LC|
assumes|||||LC|
responsibility|||||LC|
for|||||LC|
the|||||LC|
accuracy|||||LC|
and|||||LC|
completeness|||||LC|
of|||||LC|
the|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
the|||||LC|
company|||||LC|
undertakes|||||LC|
no|||||LC|
obligation|||||LC|
to|||||LC|
put|||||LC|
quickly|||||LC|
update|||||LC|
for|||||LC|
looking|||||LC|
statements|||||LC|
for|||||LC|
any|||||LC|
reason|||||LC|
after|||||LC|
the|||||LC|
date|||||LC|
of|||||LC|
this|||||LC|
call|||||LC|
to|||||LC|
conform|||||LC|
these|||||LC|
statements|||||LC|
to|||||LC|
actual|||||LC|
results|||||LC|
or|||||LC|
to|||||LC|
changes|||||LC|
in|||||LC|
the|||||LC|
company's|||||LC|
expectations|||||LC|
for|||||LC|
more|||||LC|
detailed|||||LC|
information|||||LC|
on|||||LC|
risk|||||LC|
associated|||||LC|
with|||||LC|
our|||||LC|
business|||||LC|
we'll|||||LC|
refer|||||LC|
you|||||LC|
to|||||LC|
the|||||LC|
risk|||||LC|
factors|||||LC|
described|||||LC|
in|||||LC|
our|||||LC|
nk|||||LC|
filed|||||LC|
on|||||LC|
march|||||LC|
second|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
the|||||LC|
company's|||||LC|
subsequent|||||LC|
filings|||||LC|
with|||||LC|
scc|||||LC|
also|||||LC|
during|||||LC|
this|||||LC|
call|||||LC|
we|||||LC|
will|||||LC|
refer|||||LC|
to|||||LC|
certain|||||LC|
non-cap|||||LC|
financial|||||LC|
measures|||||LC|
which|||||LC|
we|||||LC|
consider|||||LC|
to|||||LC|
be|||||LC|
an|||||LC|
important|||||LC|
measure|||||LC|
of|||||LC|
company|||||LC|
performance|||||LC|
these|||||LC|
non-cap|||||LC|
financial|||||LC|
measures|||||LC|
are|||||LC|
provided|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
and|||||LC|
not|||||LC|
as|||||LC|
a|||||LC|
substitute|||||LC|
for|||||LC|
or|||||LC|
superior|||||LC|
to|||||LC|
measures|||||LC|
of|||||LC|
financial|||||LC|
performance|||||LC|
prepared|||||LC|
in|||||LC|
accordance|||||LC|
with|||||LC|
us|||||LC|
gaps|||||LC|
the|||||LC|
only|||||LC|
difference|||||LC|
between|||||LC|
gap|||||LC|
and|||||LC|
non|||||LC|
gap|||||LC|
result|||||LC|
is|||||LC|
stock|||||LC|
based|||||LC|
compensation|||||LC|
expense|||||LC|
but|||||LC|
please|||||LC|
refer|||||LC|
to|||||LC|
the|||||LC|
press|||||LC|
release|||||LC|
issue|||||LC|
today|||||LC|
for|||||LC|
detailed|||||LC|
reconciliation|||||LC|
between|||||LC|
our|||||LC|
gap|||||LC|
and|||||LC|
non|||||LC|
gap|||||LC|
financial|||||LC|
results|||||LC|
i'd|||||LC|
now|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
<unk>|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
thank|||||LC|
you|||||LC|
lien|||||LC|
uh|||||LC|
good|||||LC|
afternoon|||||LC|
we|||||LC|
appreciate|||||LC|
you|||||LC|
joining|||||LC|
us|||||LC|
today|||||LC|
and|||||LC|
hope|||||LC|
that|||||LC|
all|||||LC|
of|||||LC|
you|||||LC|
and|||||LC|
your|||||LC|
families|||||LC|
are|||||LC|
staying|||||LC|
safe|||||LC|
and|||||LC|
healthy|||||LC|
during|||||LC|
these|||||LC|
unique|||||LC|
times|||||LC|
even|||||LC|
with|||||LC|
a|||||LC|
challenging|||||LC|
macro|||||LC|
backdrop|||||LC|
site|||||LC|
time|||||LC|
continue|||||LC|
to|||||LC|
execute|||||LC|
demonstrated|||||LC|
by|||||LC|
a|||||LC|
record|||||LC|
quarterly|||||LC|
revenue|||||LC|
of|||||LC|
thirty|||||LC|
two|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
for|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
which|||||LC|
was|||||LC|
above|||||LC|
our|||||LC|
updated|||||LC|
guidance|||||LC|
range|||||LC|
of|||||LC|
thirty|||||LC|
one|||||LC|
two|||||LC|
thirty|||||LC|
two|||||LC|
million|||||LC|
our|||||LC|
results|||||LC|
demonstrate|||||LC|
the|||||LC|
diversity|||||LC|
of|||||LC|
our|||||LC|
end|||||LC|
market|||||LC|
segments|||||LC|
our|||||LC|
customer|||||LC|
base|||||LC|
and|||||LC|
the|||||LC|
exceptional|||||LC|
dedication|||||LC|
of|||||LC|
site|||||LC|
in|||||LC|
all|||||LC|
of|||||LC|
which|||||LC|
have|||||LC|
benefited|||||LC|
site|||||LC|
and|||||LC|
during|||||LC|
the|||||LC|
current|||||LC|
environment|||||LC|
during|||||LC|
this|||||LC|
third|||||LC|
quarter|||||LC|
revenue|||||LC|
grew|||||LC|
fifty|||||LC|
two|||||LC|
percent|||||LC|
sequentially|||||LC|
compared|||||LC|
to|||||LC|
our|||||LC|
second|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
revenues|||||LC|
we|||||LC|
anticipate|||||LC|
that|||||LC|
continues|||||LC|
to|||||LC|
ranked|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
will|||||LC|
allow|||||LC|
for|||||LC|
some|||||LC|
time|||||LC|
to|||||LC|
set|||||LC|
another|||||LC|
quarterly|||||LC|
revenue|||||LC|
record|||||LC|
and|||||LC|
art's|||||LC|
going|||||LC|
to|||||LC|
discuss|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
financials|||||LC|
and|||||LC|
fourth|||||LC|
quarter|||||LC|
outlook|||||LC|
later|||||LC|
in|||||LC|
the|||||LC|
call|||||LC|
now|||||LC|
sometimes|||||LC|
fabulous|||||LC|
model|||||LC|
in|||||LC|
healthy|||||LC|
source|||||LC|
strategy|||||LC|
continue|||||LC|
to|||||LC|
provide|||||LC|
a|||||LC|
competitive|||||LC|
advantage|||||LC|
in|||||LC|
this|||||LC|
market|||||LC|
while|||||LC|
at|||||LC|
the|||||LC|
same|||||LC|
time|||||LC|
providing|||||LC|
added|||||LC|
assurance|||||LC|
of|||||LC|
quality|||||LC|
and|||||LC|
reliability|||||LC|
to|||||LC|
our|||||LC|
customers|||||LC|
in|||||LC|
contrast|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
the|||||LC|
course|||||LC|
industry|||||LC|
infrastructure|||||LC|
has|||||LC|
several|||||LC|
point|||||LC|
failure|||||LC|
which|||||LC|
can|||||LC|
cause|||||LC|
supply|||||LC|
disruptions|||||LC|
some|||||LC|
of|||||LC|
which|||||LC|
we|||||LC|
have|||||LC|
heard|||||LC|
about|||||LC|
through|||||LC|
recent|||||LC|
industry|||||LC|
commentary|||||LC|
additionally|||||LC|
within|||||LC|
the|||||LC|
timing|||||LC|
market|||||LC|
responsiveness|||||LC|
is|||||LC|
becoming|||||LC|
the|||||LC|
key|||||LC|
team|||||LC|
and|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
many|||||LC|
competitors|||||LC|
in|||||LC|
courts|||||LC|
may|||||LC|
not|||||LC|
be|||||LC|
set|||||LC|
up|||||LC|
to|||||LC|
support|||||LC|
industrial|||||LC|
needs|||||LC|
and|||||LC|
requirements|||||LC|
for|||||LC|
the|||||LC|
future|||||LC|
in|||||LC|
infrastructure|||||LC|
applications|||||LC|
are|||||LC|
speed|||||LC|
of|||||LC|
response|||||LC|
to|||||LC|
environmental|||||LC|
disruptors|||||LC|
such|||||LC|
as|||||LC|
temperature|||||LC|
change|||||LC|
minimizes|||||LC|
the|||||LC|
system|||||LC|
level|||||LC|
impact|||||LC|
in|||||LC|
mobile|||||LC|
iot|||||LC|
our|||||LC|
<unk>|||||LC|
products|||||LC|
help|||||LC|
reduce|||||LC|
radio|||||LC|
power|||||LC|
by|||||LC|
turning|||||LC|
it|||||LC|
on|||||LC|
and|||||LC|
off|||||LC|
more|||||LC|
quickly|||||LC|
and|||||LC|
precisely|||||LC|
something|||||LC|
that's|||||LC|
unique|||||LC|
to|||||LC|
site|||||LC|
time|||||LC|
on|||||LC|
the|||||LC|
supply|||||LC|
side|||||LC|
our|||||LC|
programmability|||||LC|
continues|||||LC|
to|||||LC|
enable|||||LC|
the|||||LC|
flow|||||LC|
ability|||||LC|
speed|||||LC|
and|||||LC|
delivery|||||LC|
required|||||LC|
by|||||LC|
our|||||LC|
customers|||||LC|
with|||||LC|
the|||||LC|
recent|||||LC|
introduction|||||LC|
of|||||LC|
our|||||LC|
apex|||||LC|
men's|||||LC|
family|||||LC|
of|||||LC|
resonator|||||LC|
products|||||LC|
site|||||LC|
time|||||LC|
now|||||LC|
offers|||||LC|
all|||||LC|
three|||||LC|
categories|||||LC|
of|||||LC|
timing|||||LC|
products|||||LC|
which|||||LC|
are|||||LC|
the|||||LC|
automators|||||LC|
the|||||LC|
clocks|||||LC|
and|||||LC|
the|||||LC|
resonators|||||LC|
as|||||LC|
of|||||LC|
the|||||LC|
third|||||LC|
order|||||LC|
we|||||LC|
accumulatively|||||LC|
shipped|||||LC|
on|||||LC|
two|||||LC|
billion|||||LC|
oscillators|||||LC|
all|||||LC|
of|||||LC|
them|||||LC|
with|||||LC|
an|||||LC|
embedded|||||LC|
men's|||||LC|
resonator|||||LC|
are|||||LC|
combined|||||LC|
knowledge|||||LC|
of|||||LC|
the|||||LC|
men's|||||LC|
the|||||LC|
analog|||||LC|
chips|||||LC|
the|||||LC|
package|||||LC|
and|||||LC|
the|||||LC|
materials|||||LC|
is|||||LC|
unique|||||LC|
to|||||LC|
the|||||LC|
industry|||||LC|
and|||||LC|
offers|||||LC|
a|||||LC|
system|||||LC|
level|||||LC|
understanding|||||LC|
for|||||LC|
our|||||LC|
resonator|||||LC|
customers|||||LC|
as|||||LC|
well|||||LC|
now|||||LC|
we|||||LC|
know|||||LC|
that|||||LC|
the|||||LC|
manufacturing|||||LC|
men's|||||LC|
products|||||LC|
and|||||LC|
high|||||LC|
volume|||||LC|
is|||||LC|
not|||||LC|
easy|||||LC|
men's|||||LC|
product|||||LC|
leaders|||||LC|
in|||||LC|
other|||||LC|
markets|||||LC|
non-timing|||||LC|
markets|||||LC|
maintain|||||LC|
their|||||LC|
leadership|||||LC|
position|||||LC|
because|||||LC|
they|||||LC|
invested|||||LC|
early|||||LC|
focused|||||LC|
on|||||LC|
developed|||||LC|
innovative|||||LC|
solutions|||||LC|
at|||||LC|
a|||||LC|
rapid|||||LC|
pace|||||LC|
as|||||LC|
well|||||LC|
and|||||LC|
we|||||LC|
believe|||||LC|
today|||||LC|
that|||||LC|
site|||||LC|
time|||||LC|
is|||||LC|
in|||||LC|
a|||||LC|
similar|||||LC|
position|||||LC|
for|||||LC|
the|||||LC|
timing|||||LC|
market|||||LC|
the|||||LC|
as|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
build|||||LC|
upon|||||LC|
this|||||LC|
market|||||LC|
leadership|||||LC|
our|||||LC|
apex|||||LC|
manager|||||LC|
resonators|||||LC|
are|||||LC|
ideally|||||LC|
suited|||||LC|
for|||||LC|
high|||||LC|
volume|||||LC|
space|||||LC|
constrain|||||LC|
mobile|||||LC|
and|||||LC|
iot|||||LC|
applications|||||LC|
such|||||LC|
as|||||LC|
bluetooth|||||LC|
terribles|||||LC|
high|||||LC|
speed|||||LC|
connected|||||LC|
the|||||LC|
interfaces|||||LC|
asset|||||LC|
tracking|||||LC|
and|||||LC|
microcontrollers|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
these|||||LC|
applications|||||LC|
other|||||LC|
system|||||LC|
on|||||LC|
a|||||LC|
chip|||||LC|
vendors|||||LC|
can|||||LC|
use|||||LC|
our|||||LC|
apex|||||LC|
sms|||||LC|
resonators|||||LC|
that|||||LC|
would|||||LC|
be|||||LC|
co-packaged|||||LC|
with|||||LC|
their|||||LC|
chips|||||LC|
just|||||LC|
like|||||LC|
we|||||LC|
do|||||LC|
in|||||LC|
our|||||LC|
automators|||||LC|
given|||||LC|
a|||||LC|
broad|||||LC|
knowledge|||||LC|
of|||||LC|
timing|||||LC|
market|||||LC|
solutions|||||LC|
across|||||LC|
all|||||LC|
three|||||LC|
categories|||||LC|
we|||||LC|
believe|||||LC|
our|||||LC|
system|||||LC|
timing|||||LC|
our|||||LC|
system|||||LC|
level|||||LC|
timing|||||LC|
solutions|||||LC|
save|||||LC|
customer|||||LC|
design|||||LC|
time|||||LC|
increase|||||LC|
their|||||LC|
end|||||LC|
products|||||LC|
performance|||||LC|
and|||||LC|
reliability|||||LC|
while|||||LC|
also|||||LC|
reducing|||||LC|
their|||||LC|
overall|||||LC|
board|||||LC|
footprint|||||LC|
creating|||||LC|
value|||||LC|
moving|||||LC|
to|||||LC|
5g|||||LC|
in|||||LC|
5g|||||LC|
the|||||LC|
opportunities|||||LC|
available|||||LC|
to|||||LC|
site|||||LC|
and|||||LC|
continue|||||LC|
to|||||LC|
drive|||||LC|
the|||||LC|
company's|||||LC|
expansion|||||LC|
into|||||LC|
the|||||LC|
communications|||||LC|
market|||||LC|
our|||||LC|
products|||||LC|
continue|||||LC|
to|||||LC|
see|||||LC|
solid|||||LC|
design|||||LC|
traction|||||LC|
in|||||LC|
5g|||||LC|
applications|||||LC|
at|||||LC|
tier|||||LC|
one|||||LC|
manufacturers|||||LC|
of|||||LC|
telecommunication|||||LC|
equipment|||||LC|
in|||||LC|
addition|||||LC|
we|||||LC|
previously|||||LC|
mentioned|||||LC|
o|||||LC|
r|||||LC|
a|||||LC|
n|||||LC|
which|||||LC|
is|||||LC|
open|||||LC|
radio|||||LC|
x|||||LC|
as|||||LC|
networks|||||LC|
and|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
see|||||LC|
significant|||||LC|
interest|||||LC|
in|||||LC|
oran|||||LC|
hardware|||||LC|
solutions|||||LC|
that|||||LC|
are|||||LC|
being|||||LC|
developed|||||LC|
for|||||LC|
greenfield|||||LC|
operators|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
the|||||LC|
traditional|||||LC|
carriers|||||LC|
oran|||||LC|
is|||||LC|
getting|||||LC|
traction|||||LC|
because|||||LC|
it|||||LC|
gives|||||LC|
operator|||||LC|
best|||||LC|
in|||||LC|
class|||||LC|
equipment|||||LC|
and|||||LC|
performance|||||LC|
while|||||LC|
driving|||||LC|
better|||||LC|
deployment|||||LC|
economics|||||LC|
and|||||LC|
the|||||LC|
need|||||LC|
for|||||LC|
successful|||||LC|
interoperability|||||LC|
of|||||LC|
equipment|||||LC|
from|||||LC|
different|||||LC|
suppliers|||||LC|
is|||||LC|
a|||||LC|
driving|||||LC|
factor|||||LC|
for|||||LC|
sidetime|||||LC|
success|||||LC|
we're|||||LC|
getting|||||LC|
significant|||||LC|
traction|||||LC|
with|||||LC|
orient|||||LC|
customers|||||LC|
worldwide|||||LC|
across|||||LC|
the|||||LC|
entire|||||LC|
radio|||||LC|
networks|||||LC|
including|||||LC|
ru|||||LC|
small|||||LC|
cell|||||LC|
and|||||LC|
distributed|||||LC|
units|||||LC|
in|||||LC|
the|||||LC|
area|||||LC|
of|||||LC|
5g|||||LC|
optical|||||LC|
transport|||||LC|
where|||||LC|
we|||||LC|
are|||||LC|
engaged|||||LC|
with|||||LC|
hundred|||||LC|
to|||||LC|
eight|||||LC|
hundred|||||LC|
g|||||LC|
optical|||||LC|
and|||||LC|
soc|||||LC|
suppliers|||||LC|
with|||||LC|
our|||||LC|
s|||||LC|
i|||||LC|
t|||||LC|
nine|||||LC|
five|||||LC|
zero|||||LC|
five|||||LC|
nine|||||LC|
five|||||LC|
zero|||||LC|
one|||||LC|
products|||||LC|
we|||||LC|
find|||||LC|
that|||||LC|
we|||||LC|
are|||||LC|
able|||||LC|
to|||||LC|
offer|||||LC|
unique|||||LC|
value|||||LC|
with|||||LC|
high|||||LC|
performance|||||LC|
in|||||LC|
the|||||LC|
smallest|||||LC|
form|||||LC|
factor|||||LC|
in|||||LC|
conclusion|||||LC|
site|||||LC|
time|||||LC|
is|||||LC|
uniquely|||||LC|
positioned|||||LC|
to|||||LC|
disrupt|||||LC|
the|||||LC|
market|||||LC|
as|||||LC|
the|||||LC|
first|||||LC|
company|||||LC|
that|||||LC|
continues|||||LC|
to|||||LC|
provide|||||LC|
system|||||LC|
level|||||LC|
timing|||||LC|
solution|||||LC|
that|||||LC|
said|||||LC|
the|||||LC|
is|||||LC|
the|||||LC|
only|||||LC|
the|||||LC|
first|||||LC|
step|||||LC|
of|||||LC|
a|||||LC|
multi-year|||||LC|
strategy|||||LC|
to|||||LC|
extend|||||LC|
our|||||LC|
market|||||LC|
leadership|||||LC|
in|||||LC|
timing|||||LC|
solution|||||LC|
we|||||LC|
remain|||||LC|
a|||||LC|
results-driven|||||LC|
company|||||LC|
with|||||LC|
a|||||LC|
culture|||||LC|
that|||||LC|
encourages|||||LC|
creativity|||||LC|
leadership|||||LC|
and|||||LC|
a|||||LC|
strong|||||LC|
commitment|||||LC|
to|||||LC|
our|||||LC|
customers|||||LC|
which|||||LC|
continues|||||LC|
to|||||LC|
be|||||LC|
reflected|||||LC|
in|||||LC|
our|||||LC|
recent|||||LC|
quarterly|||||LC|
plans|||||LC|
i'd|||||LC|
now|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
art|||||LC|
as|||||LC|
we'll|||||LC|
discuss|||||LC|
as|||||LC|
he|||||LC|
will|||||LC|
discuss|||||LC|
in|||||LC|
more|||||LC|
detail|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
results|||||LC|
and|||||LC|
our|||||LC|
outlook|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
art|||||LC|
thanks|||||LC|
<unk>|||||LC|
good|||||LC|
afternoon|||||LC|
everyone|||||LC|
we|||||LC|
are|||||LC|
very|||||LC|
pleased|||||LC|
to|||||LC|
be|||||LC|
holding|||||LC|
our|||||LC|
fourth|||||LC|
financial|||||LC|
results|||||LC|
conference|||||LC|
call|||||LC|
as|||||LC|
a|||||LC|
public|||||LC|
company|||||LC|
and|||||LC|
during|||||LC|
my|||||LC|
review|||||LC|
today|||||LC|
i'll|||||LC|
discuss|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
financial|||||LC|
results|||||LC|
and|||||LC|
we'll|||||LC|
provide|||||LC|
guidance|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
i'll|||||LC|
focus|||||LC|
my|||||LC|
discussion|||||LC|
on|||||LC|
non-cap|||||LC|
financial|||||LC|
results|||||LC|
and|||||LC|
refer|||||LC|
you|||||LC|
to|||||LC|
today's|||||LC|
press|||||LC|
release|||||LC|
for|||||LC|
a|||||LC|
detailed|||||LC|
description|||||LC|
of|||||LC|
our|||||LC|
gap|||||LC|
results|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
reconciliation|||||LC|
of|||||LC|
gap|||||LC|
to|||||LC|
non-cap|||||LC|
results|||||LC|
which|||||LC|
exclude|||||LC|
stock-based|||||LC|
compensate|||||LC|
and|||||LC|
related|||||LC|
payroll|||||LC|
tax|||||LC|
expense|||||LC|
so|||||LC|
first|||||LC|
of|||||LC|
all|||||LC|
q3|||||LC|
was|||||LC|
really|||||LC|
an|||||LC|
excellent|||||LC|
quarter|||||LC|
for|||||LC|
us|||||LC|
we|||||LC|
had|||||LC|
strong|||||LC|
revenue|||||LC|
growth|||||LC|
significant|||||LC|
gross|||||LC|
margin|||||LC|
expansion|||||LC|
and|||||LC|
very|||||LC|
positive|||||LC|
on|||||LC|
gap|||||LC|
net|||||LC|
income|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
august|||||LC|
we|||||LC|
increased|||||LC|
our|||||LC|
revenue|||||LC|
guidance|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
by|||||LC|
more|||||LC|
than|||||LC|
ten|||||LC|
percent|||||LC|
and|||||LC|
i'm|||||LC|
happy|||||LC|
to|||||LC|
report|||||LC|
that|||||LC|
actual|||||LC|
results|||||LC|
exceeded|||||LC|
the|||||LC|
high|||||LC|
end|||||LC|
of|||||LC|
that|||||LC|
revised|||||LC|
guidance|||||LC|
revenue|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
was|||||LC|
thirty|||||LC|
two|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
of|||||LC|
fifty|||||LC|
two|||||LC|
percent|||||LC|
sequentially|||||LC|
and|||||LC|
up|||||LC|
twenty|||||LC|
nine|||||LC|
percent|||||LC|
over|||||LC|
the|||||LC|
same|||||LC|
quarter|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
to|||||LC|
provide|||||LC|
some|||||LC|
color|||||LC|
and|||||LC|
markets|||||LC|
a|||||LC|
report|||||LC|
sales|||||LC|
by|||||LC|
market|||||LC|
group|||||LC|
as|||||LC|
i|||||LC|
have|||||LC|
in|||||LC|
the|||||LC|
asked|||||LC|
the|||||LC|
first|||||LC|
is|||||LC|
mobile|||||LC|
iot|||||LC|
and|||||LC|
consumer|||||LC|
which|||||LC|
consists|||||LC|
primarily|||||LC|
of|||||LC|
sales|||||LC|
into|||||LC|
mobile|||||LC|
phones|||||LC|
wearable|||||LC|
devices|||||LC|
and|||||LC|
consumer|||||LC|
products|||||LC|
this|||||LC|
was|||||LC|
the|||||LC|
segment|||||LC|
most|||||LC|
impacted|||||LC|
by|||||LC|
the|||||LC|
global|||||LC|
slow|||||LC|
down|||||LC|
in|||||LC|
q2|||||LC|
but|||||LC|
it|||||LC|
came|||||LC|
back|||||LC|
strong|||||LC|
in|||||LC|
q3|||||LC|
sales|||||LC|
were|||||LC|
twenty|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
or|||||LC|
sixty|||||LC|
seven|||||LC|
sixty|||||LC|
four|||||LC|
percent|||||LC|
of|||||LC|
total|||||LC|
sales|||||LC|
up|||||LC|
one|||||LC|
hundred|||||LC|
and|||||LC|
five|||||LC|
percent|||||LC|
sequentially|||||LC|
and|||||LC|
up|||||LC|
nineteen|||||LC|
percent|||||LC|
over|||||LC|
the|||||LC|
same|||||LC|
quarter|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
the|||||LC|
second|||||LC|
is|||||LC|
industrial|||||LC|
automotive|||||LC|
and|||||LC|
aerospace|||||LC|
which|||||LC|
goes|||||LC|
into|||||LC|
industrial|||||LC|
automotive|||||LC|
aerospace|||||LC|
military|||||LC|
applications|||||LC|
and|||||LC|
includes|||||LC|
broad|||||LC|
based|||||LC|
sales|||||LC|
sales|||||LC|
for|||||LC|
six|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
or|||||LC|
twenty|||||LC|
percent|||||LC|
of|||||LC|
sales|||||LC|
of|||||LC|
five|||||LC|
percent|||||LC|
sequentially|||||LC|
and|||||LC|
up|||||LC|
twenty|||||LC|
three|||||LC|
percent|||||LC|
over|||||LC|
the|||||LC|
same|||||LC|
quarter|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
the|||||LC|
third|||||LC|
is|||||LC|
communications|||||LC|
in|||||LC|
enterprise|||||LC|
which|||||LC|
consists|||||LC|
of|||||LC|
wireless|||||LC|
infrastructure|||||LC|
including|||||LC|
5g|||||LC|
data|||||LC|
center|||||LC|
and|||||LC|
networking|||||LC|
this|||||LC|
was|||||LC|
the|||||LC|
fastest|||||LC|
growing|||||LC|
segment|||||LC|
over|||||LC|
the|||||LC|
same|||||LC|
quarter|||||LC|
last|||||LC|
year|||||LC|
sales|||||LC|
were|||||LC|
five|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
for|||||LC|
sixteen|||||LC|
percent|||||LC|
of|||||LC|
sales|||||LC|
of|||||LC|
three|||||LC|
percent|||||LC|
sequentially|||||LC|
and|||||LC|
up|||||LC|
one|||||LC|
hundred|||||LC|
and|||||LC|
three|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
we|||||LC|
had|||||LC|
just|||||LC|
one|||||LC|
end|||||LC|
customer|||||LC|
where|||||LC|
sales|||||LC|
exceeded|||||LC|
ten|||||LC|
percent|||||LC|
in|||||LC|
sales|||||LC|
to|||||LC|
that|||||LC|
customer|||||LC|
were|||||LC|
forty|||||LC|
five|||||LC|
percent|||||LC|
of|||||LC|
total|||||LC|
sales|||||LC|
we've|||||LC|
had|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
initiatives|||||LC|
within|||||LC|
the|||||LC|
company|||||LC|
to|||||LC|
expand|||||LC|
rose|||||LC|
margins|||||LC|
and|||||LC|
those|||||LC|
initiatives|||||LC|
are|||||LC|
paying|||||LC|
off|||||LC|
non-cap|||||LC|
rose|||||LC|
margins|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
were|||||LC|
fifty|||||LC|
two|||||LC|
point|||||LC|
one|||||LC|
percent|||||LC|
of|||||LC|
five|||||LC|
hundred|||||LC|
hundred|||||LC|
and|||||LC|
thirty|||||LC|
basis|||||LC|
points|||||LC|
over|||||LC|
q2|||||LC|
non-cap|||||LC|
operating|||||LC|
expenses|||||LC|
were|||||LC|
twelve|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
dollars|||||LC|
of|||||LC|
five|||||LC|
percent|||||LC|
sequentially|||||LC|
comprised|||||LC|
of|||||LC|
seven|||||LC|
point|||||LC|
zero|||||LC|
million|||||LC|
in|||||LC|
r|||||LC|
and|||||LC|
d|||||LC|
and|||||LC|
five|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
in|||||LC|
sg|||||LC|
in|||||LC|
a|||||LC|
expense|||||LC|
that|||||LC|
interest|||||LC|
expense|||||LC|
was|||||LC|
zero|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
dollars|||||LC|
and|||||LC|
this|||||LC|
generated|||||LC|
non-cap|||||LC|
net|||||LC|
income|||||LC|
of|||||LC|
four|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
or|||||LC|
twenty|||||LC|
three|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
and|||||LC|
that's|||||LC|
compared|||||LC|
to|||||LC|
a|||||LC|
loss|||||LC|
in|||||LC|
the|||||LC|
prior|||||LC|
quarter|||||LC|
of|||||LC|
two|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
or|||||LC|
fourteen|||||LC|
cents|||||LC|
a|||||LC|
share|||||LC|
stock-based|||||LC|
compensation|||||LC|
expense|||||LC|
related|||||LC|
payroll|||||LC|
tax|||||LC|
over|||||LC|
five|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
this|||||LC|
was|||||LC|
hired|||||LC|
in|||||LC|
the|||||LC|
three|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
in|||||LC|
q2|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
higher|||||LC|
stock|||||LC|
price|||||LC|
some|||||LC|
new|||||LC|
higher|||||LC|
stock|||||LC|
grants|||||LC|
and|||||LC|
the|||||LC|
establishment|||||LC|
of|||||LC|
an|||||LC|
executive|||||LC|
performance|||||LC|
stock|||||LC|
bonus|||||LC|
plan|||||LC|
trade|||||LC|
receivables|||||LC|
were|||||LC|
seventeen|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
that|||||LC|
was|||||LC|
up|||||LC|
from|||||LC|
thirty|||||LC|
point|||||LC|
zero|||||LC|
million|||||LC|
in|||||LC|
q2|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
higher|||||LC|
revenue|||||LC|
but|||||LC|
dsos|||||LC|
decreased|||||LC|
from|||||LC|
fifty|||||LC|
eight|||||LC|
days|||||LC|
in|||||LC|
q2|||||LC|
to|||||LC|
just|||||LC|
forty|||||LC|
nine|||||LC|
days|||||LC|
in|||||LC|
q3|||||LC|
inventory|||||LC|
was|||||LC|
fifteen|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
dollars|||||LC|
up|||||LC|
slightly|||||LC|
from|||||LC|
fourteen|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
in|||||LC|
q2|||||LC|
we|||||LC|
generated|||||LC|
four|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
in|||||LC|
cash|||||LC|
from|||||LC|
operations|||||LC|
and|||||LC|
used|||||LC|
two|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
purchase|||||LC|
of|||||LC|
assets|||||LC|
we|||||LC|
had|||||LC|
thirty|||||LC|
five|||||LC|
million|||||LC|
in|||||LC|
banked|||||LC|
it|||||LC|
going|||||LC|
into|||||LC|
the|||||LC|
quarter|||||LC|
but|||||LC|
we|||||LC|
paid|||||LC|
this|||||LC|
off|||||LC|
entirely|||||LC|
and|||||LC|
finished|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
no|||||LC|
bank|||||LC|
then|||||LC|
we|||||LC|
then|||||LC|
ended|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
sixty|||||LC|
nine|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
in|||||LC|
cash|||||LC|
and|||||LC|
equivalence|||||LC|
i'd|||||LC|
now|||||LC|
like|||||LC|
to|||||LC|
provide|||||LC|
some|||||LC|
guidance|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
expect|||||LC|
two|||||LC|
four|||||LC|
to|||||LC|
be|||||LC|
another|||||LC|
great|||||LC|
quarter|||||LC|
with|||||LC|
continued|||||LC|
sequential|||||LC|
revenue|||||LC|
growth|||||LC|
gross|||||LC|
margin|||||LC|
expansion|||||LC|
and|||||LC|
increasing|||||LC|
that|||||LC|
income|||||LC|
we|||||LC|
expect|||||LC|
fourth|||||LC|
quarter|||||LC|
revenue|||||LC|
will|||||LC|
be|||||LC|
up|||||LC|
ten|||||LC|
to|||||LC|
fifteen|||||LC|
percent|||||LC|
sequentially|||||LC|
at|||||LC|
the|||||LC|
mid|||||LC|
point|||||LC|
this|||||LC|
would|||||LC|
put|||||LC|
revenue|||||LC|
at|||||LC|
about|||||LC|
thirty|||||LC|
six|||||LC|
per|||||LC|
and|||||LC|
eight|||||LC|
million|||||LC|
dollars|||||LC|
or|||||LC|
thirty|||||LC|
percent|||||LC|
higher|||||LC|
than|||||LC|
the|||||LC|
same|||||LC|
quarter|||||LC|
last|||||LC|
year|||||LC|
we|||||LC|
expect|||||LC|
continued|||||LC|
gross|||||LC|
margin|||||LC|
expansion|||||LC|
with|||||LC|
non-gat|||||LC|
rose|||||LC|
margins|||||LC|
increasing|||||LC|
to|||||LC|
approximately|||||LC|
fifty|||||LC|
three|||||LC|
percent|||||LC|
plus|||||LC|
or|||||LC|
minus|||||LC|
a|||||LC|
point|||||LC|
operating|||||LC|
expenses|||||LC|
are|||||LC|
expected|||||LC|
to|||||LC|
increase|||||LC|
between|||||LC|
eight|||||LC|
and|||||LC|
ten|||||LC|
percent|||||LC|
sequentially|||||LC|
which|||||LC|
at|||||LC|
the|||||LC|
mid|||||LC|
point|||||LC|
would|||||LC|
be|||||LC|
approximately|||||LC|
thirteen|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
dollars|||||LC|
we|||||LC|
will|||||LC|
not|||||LC|
incur|||||LC|
any|||||LC|
interest|||||LC|
expense|||||LC|
since|||||LC|
we|||||LC|
no|||||LC|
longer|||||LC|
have|||||LC|
any|||||LC|
bank|||||LC|
debt|||||LC|
income|||||LC|
taxes|||||LC|
will|||||LC|
be|||||LC|
nominal|||||LC|
and|||||LC|
less|||||LC|
than|||||LC|
fifty|||||LC|
k|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
the|||||LC|
basic|||||LC|
share|||||LC|
count|||||LC|
in|||||LC|
q4|||||LC|
will|||||LC|
be|||||LC|
approximately|||||LC|
seventeen|||||LC|
point|||||LC|
zero|||||LC|
million|||||LC|
shares|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
dilute|||||LC|
of|||||LC|
impact|||||LC|
of|||||LC|
employee|||||LC|
rsu|||||LC|
will|||||LC|
add|||||LC|
approximately|||||LC|
two|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
shares|||||LC|
taken|||||LC|
the|||||LC|
total|||||LC|
diluted|||||LC|
share|||||LC|
count|||||LC|
used|||||LC|
for|||||LC|
our|||||LC|
eps|||||LC|
calculation|||||LC|
to|||||LC|
approximately|||||LC|
nineteen|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
shares|||||LC|
stock|||||LC|
based|||||LC|
compensation|||||LC|
expense|||||LC|
will|||||LC|
be|||||LC|
approximately|||||LC|
five|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
million|||||LC|
dollars|||||LC|
up|||||LC|
from|||||LC|
q3|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
higher|||||LC|
stock|||||LC|
price|||||LC|
and|||||LC|
a|||||LC|
few|||||LC|
new|||||LC|
higher|||||LC|
grants|||||LC|
so|||||LC|
based|||||LC|
on|||||LC|
the|||||LC|
guidance|||||LC|
just|||||LC|
given|||||LC|
we|||||LC|
expect|||||LC|
fourth|||||LC|
quarter|||||LC|
non-gaps|||||LC|
will|||||LC|
be|||||LC|
between|||||LC|
twenty|||||LC|
eight|||||LC|
cents|||||LC|
and|||||LC|
thirty|||||LC|
two|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
so|||||LC|
in|||||LC|
summary|||||LC|
we|||||LC|
have|||||LC|
an|||||LC|
exceptional|||||LC|
workforce|||||LC|
it|||||LC|
is|||||LC|
performing|||||LC|
extremely|||||LC|
well|||||LC|
working|||||LC|
from|||||LC|
home|||||LC|
we|||||LC|
have|||||LC|
truly|||||LC|
differentiated|||||LC|
products|||||LC|
that|||||LC|
address|||||LC|
large|||||LC|
and|||||LC|
growing|||||LC|
markets|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
new|||||LC|
products|||||LC|
in|||||LC|
the|||||LC|
pipeline|||||LC|
an|||||LC|
enviable|||||LC|
list|||||LC|
of|||||LC|
tier|||||LC|
one|||||LC|
customers|||||LC|
a|||||LC|
strong|||||LC|
balance|||||LC|
sheet|||||LC|
and|||||LC|
we're|||||LC|
looking|||||LC|
forward|||||LC|
to|||||LC|
a|||||LC|
very|||||LC|
strong|||||LC|
q4|||||LC|
so|||||LC|
with|||||LC|
that|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
to|||||LC|
the|||||LC|
operator|||||LC|
for|||||LC|
q|||||LC|
and|||||LC|
a|||||LC|
operator|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
inform|||||LC|
everyone|||||LC|
in|||||LC|
order|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
this|||||LC|
part|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
again|||||LC|
this|||||LC|
is|||||LC|
part|||||LC|
one|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
we|||||LC|
have|||||LC|
our|||||LC|
first|||||LC|
question|||||LC|
from|||||LC|
blaine|||||LC|
curtis|||||LC|
from|||||LC|
barkley|||||LC|
your|||||LC|
line|||||LC|
is|||||LC|
open|||||LC|
good|||||LC|
afternoon|||||LC|
guys|||||LC|
this|||||LC|
is|||||LC|
tom|||||LC|
<unk>|||||LC|
for|||||LC|
blaine|||||LC|
curtis|||||LC|
congrats|||||LC|
on|||||LC|
the|||||LC|
really|||||LC|
nice|||||LC|
results|||||LC|
uh|||||LC|
my|||||LC|
first|||||LC|
question|||||LC|
was|||||LC|
around|||||LC|
uh|||||LC|
the|||||LC|
improvement|||||LC|
throughout|||||LC|
the|||||LC|
quarter|||||LC|
obviously|||||LC|
you|||||LC|
updated|||||LC|
guidance|||||LC|
in|||||LC|
late|||||LC|
august|||||LC|
and|||||LC|
then|||||LC|
you're|||||LC|
you're|||||LC|
now|||||LC|
coming|||||LC|
ahead|||||LC|
of|||||LC|
that|||||LC|
range|||||LC|
now|||||LC|
um|||||LC|
what|||||LC|
most|||||LC|
material|||||LC|
improved|||||LC|
between|||||LC|
now|||||LC|
and|||||LC|
then|||||LC|
uh|||||LC|
and|||||LC|
then|||||LC|
if|||||LC|
you|||||LC|
could|||||LC|
look|||||LC|
out|||||LC|
into|||||LC|
december|||||LC|
you're|||||LC|
obviously|||||LC|
guiding|||||LC|
for|||||LC|
some|||||LC|
more|||||LC|
expansion|||||LC|
there|||||LC|
could|||||LC|
you|||||LC|
give|||||LC|
us|||||LC|
a|||||LC|
little|||||LC|
color|||||LC|
on|||||LC|
segments|||||LC|
uh|||||LC|
between|||||LC|
the|||||LC|
three|||||LC|
where|||||LC|
you're|||||LC|
seeing|||||LC|
that|||||LC|
growth|||||LC|
so|||||LC|
so|||||LC|
from|||||LC|
q2|||||LC|
to|||||LC|
q3|||||LC|
as|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
the|||||LC|
most|||||LC|
significant|||||LC|
growth|||||LC|
was|||||LC|
in|||||LC|
our|||||LC|
mobile|||||LC|
iot|||||LC|
group|||||LC|
right|||||LC|
part|||||LC|
of|||||LC|
that|||||LC|
is|||||LC|
seasonality|||||LC|
but|||||LC|
um|||||LC|
we|||||LC|
just|||||LC|
had|||||LC|
real|||||LC|
straight|||||LC|
kind|||||LC|
of|||||LC|
across|||||LC|
the|||||LC|
board|||||LC|
with|||||LC|
our|||||LC|
customers|||||LC|
in|||||LC|
that|||||LC|
in|||||LC|
that|||||LC|
segment|||||LC|
we|||||LC|
also|||||LC|
mentioned|||||LC|
in|||||LC|
our|||||LC|
revised|||||LC|
in|||||LC|
our|||||LC|
press|||||LC|
release|||||LC|
with|||||LC|
our|||||LC|
revised|||||LC|
gardens|||||LC|
in|||||LC|
august|||||LC|
that|||||LC|
we|||||LC|
had|||||LC|
won|||||LC|
a|||||LC|
design|||||LC|
win|||||LC|
a|||||LC|
phone|||||LC|
design|||||LC|
win|||||LC|
that|||||LC|
all|||||LC|
so|||||LC|
contributed|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
we're|||||LC|
not|||||LC|
gonna|||||LC|
report|||||LC|
the|||||LC|
the|||||LC|
uh|||||LC|
the|||||LC|
phone|||||LC|
revenue|||||LC|
specifically|||||LC|
one|||||LC|
because|||||LC|
we're|||||LC|
not|||||LC|
allowed|||||LC|
to|||||LC|
but|||||LC|
i|||||LC|
will|||||LC|
provide|||||LC|
some|||||LC|
color|||||LC|
to|||||LC|
that|||||LC|
when|||||LC|
we|||||LC|
increased|||||LC|
our|||||LC|
guidance|||||LC|
in|||||LC|
august|||||LC|
about|||||LC|
half|||||LC|
of|||||LC|
that|||||LC|
increased|||||LC|
was|||||LC|
related|||||LC|
to|||||LC|
that|||||LC|
new|||||LC|
phone|||||LC|
design|||||LC|
win|||||LC|
and|||||LC|
the|||||LC|
uh|||||LC|
the|||||LC|
balance|||||LC|
was|||||LC|
obviously|||||LC|
then|||||LC|
uh|||||LC|
strength|||||LC|
in|||||LC|
non-phone|||||LC|
so|||||LC|
that|||||LC|
that|||||LC|
was|||||LC|
kind|||||LC|
of|||||LC|
what|||||LC|
happened|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
we're|||||LC|
seeing|||||LC|
very|||||LC|
strong|||||LC|
revenue|||||LC|
growth|||||LC|
uh|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
our|||||LC|
guidance|||||LC|
is|||||LC|
that|||||LC|
revenue|||||LC|
will|||||LC|
be|||||LC|
up|||||LC|
ten|||||LC|
to|||||LC|
fifteen|||||LC|
percent|||||LC|
uh|||||LC|
i'll|||||LC|
mention|||||LC|
the|||||LC|
phone|||||LC|
again|||||LC|
not|||||LC|
specifically|||||LC|
but|||||LC|
phone|||||LC|
revenue|||||LC|
will|||||LC|
probably|||||LC|
account|||||LC|
for|||||LC|
about|||||LC|
a|||||LC|
third|||||LC|
of|||||LC|
that|||||LC|
seat|||||LC|
essential|||||LC|
improvement|||||LC|
um|||||LC|
and|||||LC|
therefore|||||LC|
non-phone|||||LC|
uh|||||LC|
basically|||||LC|
accounts|||||LC|
for|||||LC|
the|||||LC|
balance|||||LC|
of|||||LC|
that|||||LC|
but|||||LC|
we're|||||LC|
we're|||||LC|
expecting|||||LC|
uh|||||LC|
growth|||||LC|
in|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
market|||||LC|
segments|||||LC|
going|||||LC|
from|||||LC|
q3|||||LC|
to|||||LC|
q4|||||LC|
great|||||LC|
that's|||||LC|
super|||||LC|
helpful|||||LC|
and|||||LC|
my|||||LC|
fault|||||LC|
is|||||LC|
just|||||LC|
really|||||LC|
around|||||LC|
uh|||||LC|
the|||||LC|
the|||||LC|
largest|||||LC|
customer|||||LC|
for|||||LC|
you|||||LC|
guys|||||LC|
that|||||LC|
obviously|||||LC|
stepped|||||LC|
up|||||LC|
material|||||LC|
into|||||LC|
september|||||LC|
uh|||||LC|
along|||||LC|
with|||||LC|
that|||||LC|
margins|||||LC|
clearly|||||LC|
stepped|||||LC|
up|||||LC|
as|||||LC|
well|||||LC|
can|||||LC|
you|||||LC|
talk|||||LC|
about|||||LC|
what's|||||LC|
driving|||||LC|
that|||||LC|
better|||||LC|
margin|||||LC|
performance|||||LC|
clearly|||||LC|
you're|||||LC|
you're|||||LC|
seeing|||||LC|
some|||||LC|
creative|||||LC|
grow|||||LC|
margin|||||LC|
dollars|||||LC|
uh|||||LC|
as|||||LC|
that|||||LC|
customer|||||LC|
steps|||||LC|
up|||||LC|
but|||||LC|
uh|||||LC|
can|||||LC|
you|||||LC|
talk|||||LC|
to|||||LC|
your|||||LC|
other|||||LC|
segments|||||LC|
as|||||LC|
well|||||LC|
is|||||LC|
is|||||LC|
there|||||LC|
a|||||LC|
material|||||LC|
part|||||LC|
of|||||LC|
that|||||LC|
uptick|||||LC|
that's|||||LC|
also|||||LC|
coming|||||LC|
from|||||LC|
the|||||LC|
coms|||||LC|
enterprise|||||LC|
in|||||LC|
the|||||LC|
auto|||||LC|
industrial|||||LC|
space|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
as|||||LC|
those|||||LC|
products|||||LC|
move|||||LC|
a|||||LC|
little|||||LC|
move|||||LC|
a|||||LC|
little|||||LC|
oh|||||LC|
absolutely|||||LC|
ab|||||LC|
absolutely|||||LC|
you|||||LC|
know|||||LC|
we've|||||LC|
talked|||||LC|
for|||||LC|
a|||||LC|
long|||||LC|
time|||||LC|
about|||||LC|
the|||||LC|
gross|||||LC|
margin|||||LC|
drivers|||||LC|
uh|||||LC|
in|||||LC|
our|||||LC|
business|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
our|||||LC|
newer|||||LC|
products|||||LC|
generally|||||LC|
are|||||LC|
higher|||||LC|
asp|||||LC|
and|||||LC|
higher|||||LC|
performance|||||LC|
uh|||||LC|
as|||||LC|
as|||||LC|
those|||||LC|
newer|||||LC|
products|||||LC|
become|||||LC|
a|||||LC|
larger|||||LC|
percentage|||||LC|
of|||||LC|
our|||||LC|
sales|||||LC|
that|||||LC|
drives|||||LC|
higher|||||LC|
blended|||||LC|
gross|||||LC|
margins|||||LC|
that's|||||LC|
one|||||LC|
two|||||LC|
we're|||||LC|
taking|||||LC|
more|||||LC|
of|||||LC|
our|||||LC|
sales|||||LC|
direct|||||LC|
that|||||LC|
cuts|||||LC|
out|||||LC|
the|||||LC|
distributor|||||LC|
uh|||||LC|
that|||||LC|
improves|||||LC|
our|||||LC|
gross|||||LC|
margins|||||LC|
uh|||||LC|
we've|||||LC|
made|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
progress|||||LC|
and|||||LC|
reduced|||||LC|
and|||||LC|
our|||||LC|
product|||||LC|
material|||||LC|
costs|||||LC|
that|||||LC|
would|||||LC|
be|||||LC|
way|||||LC|
for|||||LC|
a|||||LC|
cost|||||LC|
uh|||||LC|
that|||||LC|
improves|||||LC|
gross|||||LC|
margins|||||LC|
our|||||LC|
ops|||||LC|
group|||||LC|
has|||||LC|
done|||||LC|
a|||||LC|
great|||||LC|
job|||||LC|
of|||||LC|
improving|||||LC|
sort|||||LC|
and|||||LC|
test|||||LC|
yields|||||LC|
and|||||LC|
package|||||LC|
costs|||||LC|
that|||||LC|
improves|||||LC|
gross|||||LC|
margins|||||LC|
volume|||||LC|
helps|||||LC|
us|||||LC|
our|||||LC|
or|||||LC|
manufacturing|||||LC|
overhead|||||LC|
even|||||LC|
though|||||LC|
we're|||||LC|
fabulous|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
certain|||||LC|
amount|||||LC|
of|||||LC|
manufacturing|||||LC|
overhead|||||LC|
that's|||||LC|
relatively|||||LC|
fixed|||||LC|
so|||||LC|
as|||||LC|
the|||||LC|
volume|||||LC|
goes|||||LC|
up|||||LC|
that|||||LC|
manufacturing|||||LC|
overhead|||||LC|
is|||||LC|
percent|||||LC|
of|||||LC|
sales|||||LC|
decreases|||||LC|
that|||||LC|
helps|||||LC|
gross|||||LC|
margins|||||LC|
and|||||LC|
so|||||LC|
you|||||LC|
we've|||||LC|
been|||||LC|
working|||||LC|
on|||||LC|
this|||||LC|
now|||||LC|
for|||||LC|
for|||||LC|
a|||||LC|
while|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
saw|||||LC|
very|||||LC|
significant|||||LC|
gross|||||LC|
margin|||||LC|
expansion|||||LC|
from|||||LC|
q2|||||LC|
to|||||LC|
q3|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
gross|||||LC|
margins|||||LC|
increased|||||LC|
five|||||LC|
hundred|||||LC|
and|||||LC|
thirty|||||LC|
basis|||||LC|
points|||||LC|
from|||||LC|
q2|||||LC|
to|||||LC|
q3|||||LC|
and|||||LC|
and|||||LC|
i've|||||LC|
guided|||||LC|
for|||||LC|
at|||||LC|
least|||||LC|
another|||||LC|
point|||||LC|
of|||||LC|
improvement|||||LC|
plus|||||LC|
or|||||LC|
minus|||||LC|
going|||||LC|
from|||||LC|
q3|||||LC|
to|||||LC|
q4|||||LC|
great|||||LC|
congrats|||||LC|
again|||||LC|
on|||||LC|
the|||||LC|
next|||||LC|
results|||||LC|
guys|||||LC|
thank|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
we|||||LC|
have|||||LC|
your|||||LC|
next|||||LC|
question|||||LC|
from|||||LC|
<unk>|||||LC|
from|||||LC|
<unk>|||||LC|
your|||||LC|
line's|||||LC|
open|||||LC|
yes|||||LC|
thank|||||LC|
you|||||LC|
and|||||LC|
uh|||||LC|
congratulations|||||LC|
on|||||LC|
the|||||LC|
record|||||LC|
results|||||LC|
um|||||LC|
<unk>|||||LC|
you|||||LC|
called|||||LC|
out|||||LC|
some|||||LC|
some|||||LC|
challenges|||||LC|
in|||||LC|
the|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
courts|||||LC|
industry|||||LC|
you|||||LC|
know|||||LC|
your|||||LC|
competitors|||||LC|
could|||||LC|
you|||||LC|
maybe|||||LC|
elaborate|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
more|||||LC|
on|||||LC|
that|||||LC|
and|||||LC|
um|||||LC|
what|||||LC|
what|||||LC|
does|||||LC|
that|||||LC|
really|||||LC|
mean|||||LC|
for|||||LC|
sort|||||LC|
of|||||LC|
new|||||LC|
engagements|||||LC|
and|||||LC|
new|||||LC|
designments|||||LC|
for|||||LC|
for|||||LC|
cycle|||||LC|
yeah|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
talked|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
about|||||LC|
it|||||LC|
last|||||LC|
time|||||LC|
uh|||||LC|
basically|||||LC|
the|||||LC|
courts|||||LC|
industry|||||LC|
as|||||LC|
we|||||LC|
know|||||LC|
has|||||LC|
done|||||LC|
a|||||LC|
seller|||||LC|
job|||||LC|
in|||||LC|
the|||||LC|
last|||||LC|
seventy|||||LC|
years|||||LC|
of|||||LC|
providing|||||LC|
uh|||||LC|
product|||||LC|
to|||||LC|
everybody|||||LC|
in|||||LC|
the|||||LC|
electronics|||||LC|
world|||||LC|
uh|||||LC|
but|||||LC|
i|||||LC|
think|||||LC|
uh|||||LC|
that|||||LC|
it|||||LC|
is|||||LC|
still|||||LC|
a|||||LC|
bash|||||LC|
for|||||LC|
it|||||LC|
is|||||LC|
a|||||LC|
fab|||||LC|
process|||||LC|
it's|||||LC|
a|||||LC|
factory|||||LC|
process|||||LC|
or|||||LC|
everybody|||||LC|
has|||||LC|
to|||||LC|
invest|||||LC|
in|||||LC|
factories|||||LC|
and|||||LC|
these|||||LC|
factories|||||LC|
are|||||LC|
purpose|||||LC|
made|||||LC|
so|||||LC|
they|||||LC|
can't|||||LC|
be|||||LC|
used|||||LC|
for|||||LC|
anything|||||LC|
else|||||LC|
they|||||LC|
don't|||||LC|
have|||||LC|
the|||||LC|
scale|||||LC|
and|||||LC|
they|||||LC|
don't|||||LC|
have|||||LC|
the|||||LC|
flexibility|||||LC|
that|||||LC|
a|||||LC|
fabulous|||||LC|
come|||||LC|
mean|||||LC|
like|||||LC|
site|||||LC|
time|||||LC|
which|||||LC|
uses|||||LC|
semiconductors|||||LC|
uh|||||LC|
can|||||LC|
get|||||LC|
i|||||LC|
mean|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
um|||||LC|
uh|||||LC|
when|||||LC|
we|||||LC|
build|||||LC|
our|||||LC|
men's|||||LC|
resonators|||||LC|
we|||||LC|
can|||||LC|
um|||||LC|
uh|||||LC|
a|||||LC|
million|||||LC|
uh|||||LC|
sorry|||||LC|
uh|||||LC|
ten|||||LC|
thousand|||||LC|
wafers|||||LC|
should|||||LC|
give|||||LC|
us|||||LC|
about|||||LC|
a|||||LC|
billion|||||LC|
units|||||LC|
and|||||LC|
these|||||LC|
a|||||LC|
hundred|||||LC|
eighty|||||LC|
nanometer|||||LC|
technology|||||LC|
wafer|||||LC|
so|||||LC|
not|||||LC|
really|||||LC|
that|||||LC|
difficult|||||LC|
to|||||LC|
get|||||LC|
so|||||LC|
it's|||||LC|
fundamentally|||||LC|
their|||||LC|
supply|||||LC|
chain|||||LC|
is|||||LC|
batch|||||LC|
made|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
it|||||LC|
has|||||LC|
these|||||LC|
issues|||||LC|
with|||||LC|
it|||||LC|
there|||||LC|
were|||||LC|
some|||||LC|
reports|||||LC|
of|||||LC|
some|||||LC|
stumbles|||||LC|
in|||||LC|
fabs|||||LC|
in|||||LC|
uh|||||LC|
in|||||LC|
in|||||LC|
the|||||LC|
asian|||||LC|
markets|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
saw|||||LC|
a|||||LC|
spike|||||LC|
in|||||LC|
demand|||||LC|
coming|||||LC|
that|||||LC|
didn't|||||LC|
impact|||||LC|
two|||||LC|
three|||||LC|
by|||||LC|
the|||||LC|
way|||||LC|
i'm|||||LC|
just|||||LC|
talking|||||LC|
uh|||||LC|
that|||||LC|
we|||||LC|
we|||||LC|
saw|||||LC|
spikes|||||LC|
in|||||LC|
people|||||LC|
because|||||LC|
people|||||LC|
get|||||LC|
nervous|||||LC|
when|||||LC|
that|||||LC|
happens|||||LC|
and|||||LC|
this|||||LC|
is|||||LC|
the|||||LC|
first|||||LC|
time|||||LC|
ten|||||LC|
years|||||LC|
ago|||||LC|
there|||||LC|
was|||||LC|
uh|||||LC|
a|||||LC|
big|||||LC|
um|||||LC|
uh|||||LC|
a|||||LC|
big|||||LC|
problem|||||LC|
with|||||LC|
ceramic|||||LC|
packaging|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
all|||||LC|
courts|||||LC|
with|||||LC|
products|||||LC|
where|||||LC|
the|||||LC|
osulators|||||LC|
are|||||LC|
very|||||LC|
the|||||LC|
natures|||||LC|
are|||||LC|
court|||||LC|
packaged|||||LC|
because|||||LC|
to|||||LC|
because|||||LC|
they're|||||LC|
fragile|||||LC|
and|||||LC|
they|||||LC|
want|||||LC|
to|||||LC|
to|||||LC|
keep|||||LC|
a|||||LC|
very|||||LC|
strong|||||LC|
packaging|||||LC|
those|||||LC|
courts|||||LC|
packaging|||||LC|
ceramic|||||LC|
packages|||||LC|
come|||||LC|
from|||||LC|
only|||||LC|
two|||||LC|
people|||||LC|
in|||||LC|
the|||||LC|
world|||||LC|
and|||||LC|
sometimes|||||LC|
there's|||||LC|
a|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
they|||||LC|
have|||||LC|
these|||||LC|
multiple|||||LC|
points|||||LC|
of|||||LC|
failure|||||LC|
potentially|||||LC|
um|||||LC|
and|||||LC|
uh|||||LC|
that's|||||LC|
what|||||LC|
i|||||LC|
was|||||LC|
pointing|||||LC|
out|||||LC|
to|||||LC|
and|||||LC|
yeah|||||LC|
there|||||LC|
have|||||LC|
been|||||LC|
some|||||LC|
uh|||||LC|
there|||||LC|
have|||||LC|
been|||||LC|
some|||||LC|
you|||||LC|
know|||||LC|
anecdotal|||||LC|
uh|||||LC|
events|||||LC|
in|||||LC|
the|||||LC|
last|||||LC|
few|||||LC|
months|||||LC|
and|||||LC|
in|||||LC|
the|||||LC|
continuing|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
see|||||LC|
that|||||LC|
um|||||LC|
it's|||||LC|
just|||||LC|
a|||||LC|
it's|||||LC|
just|||||LC|
a|||||LC|
reminder|||||LC|
to|||||LC|
our|||||LC|
customers|||||LC|
it|||||LC|
doesn't|||||LC|
significantly|||||LC|
change|||||LC|
our|||||LC|
revenue|||||LC|
but|||||LC|
what|||||LC|
it|||||LC|
does|||||LC|
is|||||LC|
in|||||LC|
this|||||LC|
medium|||||LC|
to|||||LC|
longer|||||LC|
term|||||LC|
it|||||LC|
gets|||||LC|
our|||||LC|
customer|||||LC|
a|||||LC|
reminder|||||LC|
that|||||LC|
they|||||LC|
they're|||||LC|
probably|||||LC|
better|||||LC|
off|||||LC|
in|||||LC|
moving|||||LC|
to|||||LC|
more|||||LC|
stable|||||LC|
supply|||||LC|
chains|||||LC|
yeah|||||LC|
that's|||||LC|
that's|||||LC|
great|||||LC|
perspective|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
that|||||LC|
and|||||LC|
that's|||||LC|
my|||||LC|
followup|||||LC|
uh|||||LC|
congratulations|||||LC|
on|||||LC|
entering|||||LC|
the|||||LC|
the|||||LC|
resonator|||||LC|
market|||||LC|
and|||||LC|
and|||||LC|
now|||||LC|
obviously|||||LC|
you're|||||LC|
you're|||||LC|
covering|||||LC|
the|||||LC|
target|||||LC|
of|||||LC|
the|||||LC|
timing|||||LC|
market|||||LC|
and|||||LC|
then|||||LC|
in|||||LC|
the|||||LC|
past|||||LC|
you've|||||LC|
talked|||||LC|
about|||||LC|
uh|||||LC|
targeting|||||LC|
about|||||LC|
a|||||LC|
ten|||||LC|
billion|||||LC|
dollar|||||LC|
time|||||LC|
if|||||LC|
you|||||LC|
kind|||||LC|
of|||||LC|
combine|||||LC|
all|||||LC|
three|||||LC|
sub|||||LC|
segments|||||LC|
um|||||LC|
could|||||LC|
you|||||LC|
update|||||LC|
us|||||LC|
where|||||LC|
you're|||||LC|
now|||||LC|
uh|||||LC|
with|||||LC|
your|||||LC|
uh|||||LC|
penetration|||||LC|
with|||||LC|
new|||||LC|
products|||||LC|
into|||||LC|
the|||||LC|
resume|||||LC|
market|||||LC|
yeah|||||LC|
our|||||LC|
sam|||||LC|
is|||||LC|
still|||||LC|
around|||||LC|
a|||||LC|
billion|||||LC|
to|||||LC|
a|||||LC|
billion|||||LC|
point|||||LC|
two|||||LC|
it|||||LC|
might|||||LC|
be|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
higher|||||LC|
depending|||||LC|
on|||||LC|
when|||||LC|
when|||||LC|
we|||||LC|
introduce|||||LC|
products|||||LC|
and|||||LC|
so|||||LC|
on|||||LC|
but|||||LC|
the|||||LC|
certainly|||||LC|
less|||||LC|
than|||||LC|
two|||||LC|
billion|||||LC|
uh|||||LC|
it's|||||LC|
also|||||LC|
mostly|||||LC|
concentrated|||||LC|
right|||||LC|
now|||||LC|
in|||||LC|
um|||||LC|
in|||||LC|
oscillators|||||LC|
so|||||LC|
while|||||LC|
we|||||LC|
do|||||LC|
have|||||LC|
resonators|||||LC|
that|||||LC|
have|||||LC|
been|||||LC|
introduced|||||LC|
while|||||LC|
we|||||LC|
do|||||LC|
have|||||LC|
um|||||LC|
uh|||||LC|
analog|||||LC|
clocking|||||LC|
solutions|||||LC|
that|||||LC|
have|||||LC|
been|||||LC|
introduced|||||LC|
are|||||LC|
ramp|||||LC|
into|||||LC|
that|||||LC|
from|||||LC|
a|||||LC|
revenue|||||LC|
point|||||LC|
of|||||LC|
view|||||LC|
we|||||LC|
have|||||LC|
already|||||LC|
set|||||LC|
expectations|||||LC|
will|||||LC|
be|||||LC|
relatively|||||LC|
slow|||||LC|
i|||||LC|
think|||||LC|
our|||||LC|
entry|||||LC|
into|||||LC|
these|||||LC|
markets|||||LC|
is|||||LC|
significant|||||LC|
for|||||LC|
customers|||||LC|
um|||||LC|
in|||||LC|
the|||||LC|
following|||||LC|
way|||||LC|
in|||||LC|
the|||||LC|
way|||||LC|
that|||||LC|
they|||||LC|
can|||||LC|
then|||||LC|
come|||||LC|
and|||||LC|
have|||||LC|
conversations|||||LC|
with|||||LC|
us|||||LC|
on|||||LC|
all|||||LC|
of|||||LC|
these|||||LC|
products|||||LC|
and|||||LC|
not|||||LC|
every|||||LC|
customer|||||LC|
wants|||||LC|
to|||||LC|
talk|||||LC|
to|||||LC|
us|||||LC|
about|||||LC|
every|||||LC|
one|||||LC|
of|||||LC|
them|||||LC|
sometimes|||||LC|
they|||||LC|
want|||||LC|
to|||||LC|
talk|||||LC|
to|||||LC|
us|||||LC|
only|||||LC|
about|||||LC|
resonators|||||LC|
or|||||LC|
automators|||||LC|
or|||||LC|
or|||||LC|
clocking|||||LC|
and|||||LC|
then|||||LC|
that|||||LC|
becomes|||||LC|
an|||||LC|
entry|||||LC|
point|||||LC|
to|||||LC|
talking|||||LC|
about|||||LC|
other|||||LC|
products|||||LC|
so|||||LC|
it's|||||LC|
a|||||LC|
it's|||||LC|
from|||||LC|
a|||||LC|
tam|||||LC|
point|||||LC|
of|||||LC|
view|||||LC|
we're|||||LC|
still|||||LC|
pretty|||||LC|
tiny|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
one|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
billion|||||LC|
in|||||LC|
tam|||||LC|
out|||||LC|
of|||||LC|
eight|||||LC|
billion|||||LC|
total|||||LC|
market|||||LC|
sam|||||LC|
at|||||LC|
one|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
billion|||||LC|
sam|||||LC|
or|||||LC|
about|||||LC|
eight|||||LC|
eight|||||LC|
billion|||||LC|
total|||||LC|
sam|||||LC|
and|||||LC|
of|||||LC|
course|||||LC|
sometimes|||||LC|
revenue|||||LC|
is|||||LC|
you|||||LC|
know|||||LC|
still|||||LC|
pretty|||||LC|
pretty|||||LC|
small|||||LC|
in|||||LC|
comparison|||||LC|
you|||||LC|
know|||||LC|
at|||||LC|
around|||||LC|
a|||||LC|
hundred|||||LC|
million|||||LC|
um|||||LC|
so|||||LC|
we|||||LC|
still|||||LC|
even|||||LC|
if|||||LC|
we|||||LC|
maintain|||||LC|
and|||||LC|
did|||||LC|
not|||||LC|
grow|||||LC|
our|||||LC|
sam|||||LC|
very|||||LC|
much|||||LC|
we|||||LC|
would|||||LC|
still|||||LC|
probably|||||LC|
have|||||LC|
a|||||LC|
long|||||LC|
way|||||LC|
to|||||LC|
go|||||LC|
before|||||LC|
we|||||LC|
fill|||||LC|
out|||||LC|
those|||||LC|
boots|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
that|||||LC|
addition|||||LC|
congratulations|||||LC|
again|||||LC|
great|||||LC|
thank|||||LC|
you|||||LC|
we|||||LC|
have|||||LC|
your|||||LC|
next|||||LC|
question|||||LC|
from|||||LC|
queen|||||LC|
bolton|||||LC|
from|||||LC|
meet|||||LC|
him|||||LC|
your|||||LC|
life|||||LC|
open|||||LC|
hey|||||LC|
guys|||||LC|
congratulations|||||LC|
on|||||LC|
the|||||LC|
on|||||LC|
the|||||LC|
nice|||||LC|
results|||||LC|
wanted|||||LC|
to|||||LC|
start|||||LC|
off|||||LC|
with|||||LC|
the|||||LC|
supply|||||LC|
chain|||||LC|
issues|||||LC|
you|||||LC|
talked|||||LC|
about|||||LC|
with|||||LC|
courts|||||LC|
i|||||LC|
believe|||||LC|
that|||||LC|
was|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
factors|||||LC|
that|||||LC|
led|||||LC|
to|||||LC|
the|||||LC|
to|||||LC|
the|||||LC|
phone|||||LC|
the|||||LC|
uh|||||LC|
win|||||LC|
that|||||LC|
that|||||LC|
you|||||LC|
announced|||||LC|
uh|||||LC|
last|||||LC|
quarter|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
you|||||LC|
look|||||LC|
forward|||||LC|
do|||||LC|
you|||||LC|
think|||||LC|
that|||||LC|
those|||||LC|
court|||||LC|
supply|||||LC|
chain|||||LC|
issues|||||LC|
position|||||LC|
you|||||LC|
to|||||LC|
potentially|||||LC|
win|||||LC|
additional|||||LC|
skews|||||LC|
either|||||LC|
at|||||LC|
that|||||LC|
customer|||||LC|
or|||||LC|
other|||||LC|
large|||||LC|
smart|||||LC|
phone|||||LC|
vendors|||||LC|
i|||||LC|
think|||||LC|
that'll|||||LC|
have|||||LC|
some|||||LC|
impact|||||LC|
when|||||LC|
uh|||||LC|
but|||||LC|
i|||||LC|
don't|||||LC|
think|||||LC|
that|||||LC|
it's|||||LC|
forecastable|||||LC|
uh|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
a|||||LC|
it's|||||LC|
a|||||LC|
general|||||LC|
slow|||||LC|
trend|||||LC|
uh|||||LC|
and|||||LC|
i've|||||LC|
talked|||||LC|
about|||||LC|
this|||||LC|
several|||||LC|
times|||||LC|
it's|||||LC|
a|||||LC|
general|||||LC|
slow|||||LC|
and|||||LC|
it's|||||LC|
it's|||||LC|
it's|||||LC|
not|||||LC|
at|||||LC|
the|||||LC|
point|||||LC|
where|||||LC|
it's|||||LC|
gotten|||||LC|
that|||||LC|
snowball|||||LC|
has|||||LC|
become|||||LC|
very|||||LC|
big|||||LC|
but|||||LC|
it's|||||LC|
a|||||LC|
trend|||||LC|
that|||||LC|
we|||||LC|
see|||||LC|
and|||||LC|
we've|||||LC|
always|||||LC|
said|||||LC|
that|||||LC|
people|||||LC|
design|||||LC|
us|||||LC|
in|||||LC|
for|||||LC|
uh|||||LC|
performance|||||LC|
reasons|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
for|||||LC|
supply|||||LC|
chain|||||LC|
but|||||LC|
over|||||LC|
willingly|||||LC|
to|||||LC|
design|||||LC|
us|||||LC|
for|||||LC|
performance|||||LC|
reasons|||||LC|
uh|||||LC|
just|||||LC|
to|||||LC|
just|||||LC|
to|||||LC|
pick|||||LC|
up|||||LC|
you|||||LC|
know|||||LC|
uh|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
less|||||LC|
than|||||LC|
fifteen|||||LC|
percent|||||LC|
of|||||LC|
the|||||LC|
time|||||LC|
we|||||LC|
get|||||LC|
designed|||||LC|
in|||||LC|
uh|||||LC|
for|||||LC|
supply|||||LC|
chain|||||LC|
reasons|||||LC|
but|||||LC|
those|||||LC|
supply|||||LC|
chain|||||LC|
reasons|||||LC|
are|||||LC|
important|||||LC|
uh|||||LC|
because|||||LC|
when|||||LC|
uh|||||LC|
people|||||LC|
look|||||LC|
at|||||LC|
their|||||LC|
supply|||||LC|
chains|||||LC|
and|||||LC|
see|||||LC|
these|||||LC|
motivations|||||LC|
that|||||LC|
happen|||||LC|
from|||||LC|
time|||||LC|
to|||||LC|
time|||||LC|
and|||||LC|
these|||||LC|
by|||||LC|
the|||||LC|
way|||||LC|
these|||||LC|
motivations|||||LC|
are|||||LC|
not|||||LC|
new|||||LC|
they've|||||LC|
been|||||LC|
going|||||LC|
on|||||LC|
for|||||LC|
for|||||LC|
a|||||LC|
long|||||LC|
time|||||LC|
but|||||LC|
but|||||LC|
customers|||||LC|
did|||||LC|
not|||||LC|
have|||||LC|
an|||||LC|
alternative|||||LC|
now|||||LC|
that|||||LC|
they|||||LC|
do|||||LC|
have|||||LC|
an|||||LC|
alternative|||||LC|
it|||||LC|
just|||||LC|
becomes|||||LC|
one|||||LC|
more|||||LC|
faster|||||LC|
in|||||LC|
their|||||LC|
thinking|||||LC|
particularly|||||LC|
when|||||LC|
they're|||||LC|
looking|||||LC|
further|||||LC|
out|||||LC|
in|||||LC|
time|||||LC|
particularly|||||LC|
say|||||LC|
for|||||LC|
example|||||LC|
in|||||LC|
automotive|||||LC|
or|||||LC|
mill|||||LC|
arrow|||||LC|
uh|||||LC|
or|||||LC|
or|||||LC|
uh|||||LC|
or|||||LC|
you|||||LC|
know|||||LC|
longer|||||LC|
term|||||LC|
industrial|||||LC|
products|||||LC|
that|||||LC|
have|||||LC|
a|||||LC|
slow|||||LC|
ramp|||||LC|
in|||||LC|
multiple|||||LC|
years|||||LC|
uh|||||LC|
many|||||LC|
of|||||LC|
them|||||LC|
start|||||LC|
to|||||LC|
think|||||LC|
it|||||LC|
might|||||LC|
be|||||LC|
prudent|||||LC|
to|||||LC|
do|||||LC|
that|||||LC|
um|||||LC|
but|||||LC|
i|||||LC|
would|||||LC|
still|||||LC|
push|||||LC|
on|||||LC|
our|||||LC|
performance|||||LC|
benefits|||||LC|
as|||||LC|
being|||||LC|
the|||||LC|
primary|||||LC|
reason|||||LC|
for|||||LC|
adoption|||||LC|
great|||||LC|
that|||||LC|
second|||||LC|
question|||||LC|
i|||||LC|
know|||||LC|
um|||||LC|
with|||||LC|
the|||||LC|
with|||||LC|
the|||||LC|
recent|||||LC|
introduction|||||LC|
of|||||LC|
the|||||LC|
apex|||||LC|
ms|||||LC|
family|||||LC|
you're|||||LC|
you're|||||LC|
moving|||||LC|
into|||||LC|
the|||||LC|
resonator|||||LC|
more|||||LC|
are|||||LC|
you|||||LC|
targeting|||||LC|
select|||||LC|
frequencies|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
where|||||LC|
you|||||LC|
know|||||LC|
high|||||LC|
volume|||||LC|
frequencies|||||LC|
with|||||LC|
the|||||LC|
initial|||||LC|
resonators|||||LC|
um|||||LC|
and|||||LC|
i|||||LC|
guess|||||LC|
related|||||LC|
question|||||LC|
you|||||LC|
know|||||LC|
since|||||LC|
you|||||LC|
designed|||||LC|
this|||||LC|
in|||||LC|
silicon|||||LC|
do|||||LC|
you|||||LC|
need|||||LC|
new|||||LC|
masks|||||LC|
that's|||||LC|
every|||||LC|
time|||||LC|
the|||||LC|
frequency|||||LC|
changes|||||LC|
um|||||LC|
in|||||LC|
those|||||LC|
resonator|||||LC|
structures|||||LC|
thank|||||LC|
you|||||LC|
yeah|||||LC|
yeah|||||LC|
absolutely|||||LC|
uh|||||LC|
we|||||LC|
to|||||LC|
answer|||||LC|
a|||||LC|
second|||||LC|
question|||||LC|
first|||||LC|
we|||||LC|
do|||||LC|
need|||||LC|
a|||||LC|
new|||||LC|
mask|||||LC|
set|||||LC|
um|||||LC|
but|||||LC|
um|||||LC|
sometimes|||||LC|
uh|||||LC|
those|||||LC|
are|||||LC|
very|||||LC|
similar|||||LC|
uh|||||LC|
they're|||||LC|
not|||||LC|
the|||||LC|
the|||||LC|
the|||||LC|
the|||||LC|
design|||||LC|
of|||||LC|
the|||||LC|
resonator|||||LC|
is|||||LC|
not|||||LC|
very|||||LC|
different|||||LC|
for|||||LC|
example|||||LC|
between|||||LC|
twenty|||||LC|
four|||||LC|
meters|||||LC|
seven|||||LC|
twenty|||||LC|
six|||||LC|
megahertz|||||LC|
it's|||||LC|
not|||||LC|
going|||||LC|
to|||||LC|
be|||||LC|
very|||||LC|
different|||||LC|
however|||||LC|
between|||||LC|
a|||||LC|
twenty|||||LC|
four|||||LC|
megahertz|||||LC|
and|||||LC|
uh|||||LC|
seventy|||||LC|
six|||||LC|
point|||||LC|
eight|||||LC|
megahertz|||||LC|
i|||||LC|
think|||||LC|
it|||||LC|
could|||||LC|
be|||||LC|
different|||||LC|
uh|||||LC|
but|||||LC|
uh|||||LC|
generally|||||LC|
the|||||LC|
good|||||LC|
news|||||LC|
is|||||LC|
that|||||LC|
the|||||LC|
the|||||LC|
resonate|||||LC|
industry|||||LC|
has|||||LC|
worked|||||LC|
around|||||LC|
the|||||LC|
courts|||||LC|
limitations|||||LC|
in|||||LC|
the|||||LC|
past|||||LC|
and|||||LC|
there|||||LC|
are|||||LC|
basically|||||LC|
a|||||LC|
handful|||||LC|
maybe|||||LC|
two|||||LC|
handful|||||LC|
so|||||LC|
call|||||LC|
it|||||LC|
a|||||LC|
dozen|||||LC|
quote|||||LC|
unquote|||||LC|
popular|||||LC|
frequencies|||||LC|
that|||||LC|
exist|||||LC|
and|||||LC|
um|||||LC|
and|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
uh|||||LC|
that|||||LC|
makes|||||LC|
our|||||LC|
task|||||LC|
easier|||||LC|
as|||||LC|
we|||||LC|
go|||||LC|
from|||||LC|
one|||||LC|
frequency|||||LC|
to|||||LC|
the|||||LC|
other|||||LC|
and|||||LC|
you're|||||LC|
absolutely|||||LC|
right|||||LC|
we|||||LC|
will|||||LC|
not|||||LC|
only|||||LC|
target|||||LC|
the|||||LC|
most|||||LC|
popular|||||LC|
ones|||||LC|
but|||||LC|
we'll|||||LC|
target|||||LC|
the|||||LC|
ones|||||LC|
where|||||LC|
the|||||LC|
frequency|||||LC|
is|||||LC|
one|||||LC|
thing|||||LC|
but|||||LC|
where|||||LC|
we|||||LC|
bring|||||LC|
the|||||LC|
combination|||||LC|
of|||||LC|
size|||||LC|
of|||||LC|
uh|||||LC|
of|||||LC|
of|||||LC|
resilience|||||LC|
of|||||LC|
uh|||||LC|
environmental|||||LC|
stability|||||LC|
and|||||LC|
clearly|||||LC|
of|||||LC|
high|||||LC|
volume|||||LC|
because|||||LC|
the|||||LC|
their|||||LC|
low|||||LC|
price|||||LC|
products|||||LC|
they|||||LC|
are|||||LC|
sub|||||LC|
twenty|||||LC|
cent|||||LC|
products|||||LC|
and|||||LC|
price|||||LC|
and|||||LC|
so|||||LC|
obviously|||||LC|
the|||||LC|
volume|||||LC|
has|||||LC|
to|||||LC|
be|||||LC|
opportunity|||||LC|
has|||||LC|
to|||||LC|
be|||||LC|
in|||||LC|
the|||||LC|
tens|||||LC|
of|||||LC|
millions|||||LC|
for|||||LC|
it|||||LC|
to|||||LC|
be|||||LC|
interesting|||||LC|
for|||||LC|
us|||||LC|
um|||||LC|
those|||||LC|
are|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
key|||||LC|
key|||||LC|
reasons|||||LC|
to|||||LC|
do|||||LC|
it|||||LC|
now|||||LC|
there's|||||LC|
another|||||LC|
thing|||||LC|
that's|||||LC|
going|||||LC|
to|||||LC|
happen|||||LC|
uh|||||LC|
over|||||LC|
time|||||LC|
as|||||LC|
frequencies|||||LC|
of|||||LC|
socs|||||LC|
increase|||||LC|
um|||||LC|
the|||||LC|
the|||||LC|
requirement|||||LC|
for|||||LC|
frequencies|||||LC|
beyond|||||LC|
say|||||LC|
seventy|||||LC|
five|||||LC|
megahertz|||||LC|
uh|||||LC|
increases|||||LC|
and|||||LC|
that's|||||LC|
an|||||LC|
area|||||LC|
where|||||LC|
we|||||LC|
think|||||LC|
uh|||||LC|
that|||||LC|
court|||||LC|
technology|||||LC|
has|||||LC|
uh|||||LC|
has|||||LC|
difficulty|||||LC|
getting|||||LC|
to|||||LC|
uh|||||LC|
a|||||LC|
high|||||LC|
volume|||||LC|
high|||||LC|
frequency|||||LC|
high|||||LC|
reliability|||||LC|
small|||||LC|
size|||||LC|
product|||||LC|
and|||||LC|
the|||||LC|
that's|||||LC|
where|||||LC|
also|||||LC|
we|||||LC|
would|||||LC|
shine|||||LC|
and|||||LC|
i'm|||||LC|
thinking|||||LC|
two|||||LC|
three|||||LC|
four|||||LC|
years|||||LC|
out|||||LC|
particularly|||||LC|
in|||||LC|
consumer|||||LC|
products|||||LC|
perhaps|||||LC|
in|||||LC|
phone|||||LC|
applications|||||LC|
got|||||LC|
it|||||LC|
great|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
that|||||LC|
additional|||||LC|
detail|||||LC|
and|||||LC|
then|||||LC|
just|||||LC|
quickly|||||LC|
for|||||LC|
our|||||LC|
you|||||LC|
mentioned|||||LC|
each|||||LC|
each|||||LC|
of|||||LC|
the|||||LC|
segments|||||LC|
would|||||LC|
grow|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
just|||||LC|
wondering|||||LC|
if|||||LC|
you|||||LC|
might|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
rank|||||LC|
order|||||LC|
um|||||LC|
if|||||LC|
one's|||||LC|
growing|||||LC|
much|||||LC|
much|||||LC|
faster|||||LC|
than|||||LC|
the|||||LC|
others|||||LC|
would|||||LC|
you|||||LC|
expect|||||LC|
all|||||LC|
of|||||LC|
them|||||LC|
to|||||LC|
grow|||||LC|
about|||||LC|
the|||||LC|
same|||||LC|
rate|||||LC|
thank|||||LC|
you|||||LC|
sure|||||LC|
fair|||||LC|
fair|||||LC|
question|||||LC|
i|||||LC|
don't|||||LC|
think|||||LC|
we|||||LC|
wanted|||||LC|
to|||||LC|
get|||||LC|
that|||||LC|
detailed|||||LC|
in|||||LC|
our|||||LC|
in|||||LC|
our|||||LC|
guidance|||||LC|
we|||||LC|
do|||||LC|
expect|||||LC|
growth|||||LC|
in|||||LC|
each|||||LC|
one|||||LC|
of|||||LC|
those|||||LC|
segments|||||LC|
um|||||LC|
and|||||LC|
i'll|||||LC|
leave|||||LC|
it|||||LC|
at|||||LC|
that|||||LC|
and|||||LC|
we'll|||||LC|
uh|||||LC|
we'll|||||LC|
announce|||||LC|
that|||||LC|
segment|||||LC|
growth|||||LC|
in|||||LC|
more|||||LC|
detail|||||LC|
when|||||LC|
we|||||LC|
actually|||||LC|
announce|||||LC|
fourth|||||LC|
quarter|||||LC|
understand|||||LC|
thanks|||||LC|
eric|||||LC|
thanks|||||LC|
<unk>|||||LC|
we|||||LC|
have|||||LC|
your|||||LC|
next|||||LC|
question|||||LC|
from|||||LC|
<unk>|||||LC|
<unk>|||||LC|
from|||||LC|
russ|||||LC|
capital|||||LC|
your|||||LC|
line's|||||LC|
open|||||LC|
i'm|||||LC|
sorry|||||LC|
our|||||LC|
congratulations|||||LC|
on|||||LC|
the|||||LC|
strong|||||LC|
results|||||LC|
so|||||LC|
uh|||||LC|
perhaps|||||LC|
for|||||LC|
art|||||LC|
with|||||LC|
the|||||LC|
uh|||||LC|
increasing|||||LC|
mobile|||||LC|
uh|||||LC|
content|||||LC|
that|||||LC|
you|||||LC|
have|||||LC|
now|||||LC|
can|||||LC|
you|||||LC|
miss|||||LC|
a|||||LC|
framework|||||LC|
we're|||||LC|
thinking|||||LC|
about|||||LC|
seasonality|||||LC|
going|||||LC|
forward|||||LC|
first|||||LC|
half|||||LC|
first|||||LC|
second|||||LC|
half|||||LC|
first|||||LC|
q|||||LC|
uh|||||LC|
versus|||||LC|
maybe|||||LC|
before|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
coming|||||LC|
into|||||LC|
this|||||LC|
here|||||LC|
uh|||||LC|
sure|||||LC|
well|||||LC|
if|||||LC|
you|||||LC|
look|||||LC|
at|||||LC|
the|||||LC|
seasonality|||||LC|
in|||||LC|
our|||||LC|
business|||||LC|
and|||||LC|
we|||||LC|
do|||||LC|
have|||||LC|
seasonality|||||LC|
go|||||LC|
back|||||LC|
to|||||LC|
last|||||LC|
year|||||LC|
twenty|||||LC|
nineteen|||||LC|
right|||||LC|
second|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
much|||||LC|
stronger|||||LC|
than|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
people|||||LC|
can|||||LC|
go|||||LC|
back|||||LC|
and|||||LC|
quantify|||||LC|
that|||||LC|
we|||||LC|
saw|||||LC|
pretty|||||LC|
much|||||LC|
the|||||LC|
same|||||LC|
thing|||||LC|
this|||||LC|
year|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
back|||||LC|
half|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
much|||||LC|
stronger|||||LC|
than|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
q2|||||LC|
of|||||LC|
course|||||LC|
was|||||LC|
was|||||LC|
somewhat|||||LC|
depressed|||||LC|
in|||||LC|
our|||||LC|
mobile|||||LC|
and|||||LC|
iot|||||LC|
segment|||||LC|
because|||||LC|
of|||||LC|
the|||||LC|
global|||||LC|
slow|||||LC|
down|||||LC|
and|||||LC|
the|||||LC|
fact|||||LC|
that|||||LC|
so|||||LC|
many|||||LC|
retail|||||LC|
stores|||||LC|
were|||||LC|
and|||||LC|
i|||||LC|
think|||||LC|
next|||||LC|
year|||||LC|
it's|||||LC|
gonna|||||LC|
be|||||LC|
somewhat|||||LC|
similar|||||LC|
uh|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
first|||||LC|
half|||||LC|
versus|||||LC|
second|||||LC|
half|||||LC|
obviously|||||LC|
we|||||LC|
expect|||||LC|
uh|||||LC|
uh|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
growth|||||LC|
you|||||LC|
know|||||LC|
q1|||||LC|
next|||||LC|
year|||||LC|
should|||||LC|
be|||||LC|
nicely|||||LC|
higher|||||LC|
than|||||LC|
q1|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
and|||||LC|
q2|||||LC|
over|||||LC|
q2|||||LC|
and|||||LC|
three|||||LC|
and|||||LC|
three|||||LC|
and|||||LC|
four|||||LC|
and|||||LC|
four|||||LC|
so|||||LC|
we|||||LC|
we|||||LC|
expect|||||LC|
you|||||LC|
know|||||LC|
next|||||LC|
year|||||LC|
we'll|||||LC|
have|||||LC|
good|||||LC|
growth|||||LC|
we're|||||LC|
not|||||LC|
quantifying|||||LC|
that|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
uh|||||LC|
but|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
the|||||LC|
seasonality|||||LC|
it's|||||LC|
gonna|||||LC|
look|||||LC|
i|||||LC|
think|||||LC|
similar|||||LC|
to|||||LC|
how|||||LC|
it|||||LC|
looked|||||LC|
last|||||LC|
year|||||LC|
and|||||LC|
this|||||LC|
year|||||LC|
okay|||||LC|
that's|||||LC|
very|||||LC|
helpful|||||LC|
and|||||LC|
then|||||LC|
perhaps|||||LC|
on|||||LC|
the|||||LC|
um|||||LC|
the|||||LC|
infrastructure|||||LC|
side|||||LC|
5g|||||LC|
uh|||||LC|
wireless|||||LC|
infrastructure|||||LC|
in|||||LC|
particular|||||LC|
um|||||LC|
are|||||LC|
you|||||LC|
having|||||LC|
design|||||LC|
winds|||||LC|
kind|||||LC|
of|||||LC|
showing|||||LC|
up|||||LC|
every|||||LC|
quarter|||||LC|
that|||||LC|
helped|||||LC|
that|||||LC|
be|||||LC|
a|||||LC|
steady|||||LC|
growth|||||LC|
driver|||||LC|
or|||||LC|
might|||||LC|
you|||||LC|
ebb|||||LC|
and|||||LC|
flow|||||LC|
with|||||LC|
the|||||LC|
5g|||||LC|
build|||||LC|
out|||||LC|
uh|||||LC|
puts|||||LC|
in|||||LC|
takes|||||LC|
yeah|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
a|||||LC|
slow|||||LC|
steady|||||LC|
drum|||||LC|
data|||||LC|
products|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
our|||||LC|
uh|||||LC|
our|||||LC|
products|||||LC|
are|||||LC|
also|||||LC|
showing|||||LC|
up|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
talked|||||LC|
about|||||LC|
the|||||LC|
ninety|||||LC|
five|||||LC|
oh|||||LC|
one|||||LC|
the|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
optical|||||LC|
module|||||LC|
business|||||LC|
that's|||||LC|
clearly|||||LC|
showing|||||LC|
up|||||LC|
uh|||||LC|
the|||||LC|
oren|||||LC|
uh|||||LC|
that|||||LC|
i|||||LC|
referred|||||LC|
to|||||LC|
earlier|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
have|||||LC|
uh|||||LC|
tens|||||LC|
of|||||LC|
uh|||||LC|
design|||||LC|
wins|||||LC|
that|||||LC|
showed|||||LC|
up|||||LC|
in|||||LC|
the|||||LC|
last|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
last|||||LC|
uh|||||LC|
few|||||LC|
months|||||LC|
uh|||||LC|
yeah|||||LC|
so|||||LC|
so|||||LC|
it's|||||LC|
just|||||LC|
a|||||LC|
steady|||||LC|
growth|||||LC|
and|||||LC|
what|||||LC|
i'm|||||LC|
excited|||||LC|
about|||||LC|
is|||||LC|
the|||||LC|
breadth|||||LC|
of|||||LC|
where|||||LC|
5g|||||LC|
touches|||||LC|
so|||||LC|
again|||||LC|
as|||||LC|
i've|||||LC|
said|||||LC|
it's|||||LC|
not|||||LC|
just|||||LC|
the|||||LC|
distribute|||||LC|
the|||||LC|
digital|||||LC|
unit|||||LC|
or|||||LC|
the|||||LC|
ru|||||LC|
it's|||||LC|
it's|||||LC|
the|||||LC|
mid|||||LC|
hall|||||LC|
the|||||LC|
back|||||LC|
hall|||||LC|
the|||||LC|
microwave|||||LC|
the|||||LC|
you|||||LC|
know|||||LC|
it's|||||LC|
in|||||LC|
the|||||LC|
servers|||||LC|
it's|||||LC|
in|||||LC|
it's|||||LC|
all|||||LC|
it's|||||LC|
in|||||LC|
so|||||LC|
much|||||LC|
of|||||LC|
the|||||LC|
infrastructure|||||LC|
and|||||LC|
as|||||LC|
i've|||||LC|
mentioned|||||LC|
before|||||LC|
this|||||LC|
is|||||LC|
probably|||||LC|
a|||||LC|
five|||||LC|
seven|||||LC|
year|||||LC|
rollout|||||LC|
and|||||LC|
and|||||LC|
that|||||LC|
should|||||LC|
be|||||LC|
a|||||LC|
very|||||LC|
very|||||LC|
solid|||||LC|
place|||||LC|
for|||||LC|
side|||||LC|
time|||||LC|
okay|||||LC|
helpful|||||LC|
colors|||||LC|
thank|||||LC|
you|||||LC|
<unk>|||||LC|
okay|||||LC|
we|||||LC|
have|||||LC|
your|||||LC|
next|||||LC|
question|||||LC|
from|||||LC|
all|||||LC|
the|||||LC|
center|||||LC|
veggie|||||LC|
from|||||LC|
william|||||LC|
player|||||LC|
your|||||LC|
line's|||||LC|
open|||||LC|
uh|||||LC|
sure|||||LC|
maybe|||||LC|
a|||||LC|
quick|||||LC|
question|||||LC|
for|||||LC|
art|||||LC|
um|||||LC|
just|||||LC|
on|||||LC|
operating|||||LC|
expenses|||||LC|
can|||||LC|
you|||||LC|
update|||||LC|
us|||||LC|
on|||||LC|
the|||||LC|
long-term|||||LC|
operating|||||LC|
model|||||LC|
and|||||LC|
how|||||LC|
we|||||LC|
should|||||LC|
be|||||LC|
thinking|||||LC|
about|||||LC|
it|||||LC|
you|||||LC|
guys|||||LC|
have|||||LC|
really|||||LC|
had|||||LC|
our|||||LC|
done|||||LC|
tremendous|||||LC|
job|||||LC|
um|||||LC|
growing|||||LC|
revenue|||||LC|
the|||||LC|
last|||||LC|
couple|||||LC|
quarters|||||LC|
with|||||LC|
very|||||LC|
little|||||LC|
um|||||LC|
opex|||||LC|
flow|||||LC|
through|||||LC|
yeah|||||LC|
so|||||LC|
wondering|||||LC|
how|||||LC|
to|||||LC|
think|||||LC|
about|||||LC|
it|||||LC|
yeah|||||LC|
great|||||LC|
great|||||LC|
great|||||LC|
question|||||LC|
well|||||LC|
revenue|||||LC|
kind|||||LC|
of|||||LC|
got|||||LC|
ahead|||||LC|
of|||||LC|
our|||||LC|
expenses|||||LC|
so|||||LC|
that|||||LC|
that's|||||LC|
a|||||LC|
good|||||LC|
thing|||||LC|
you|||||LC|
know|||||LC|
our|||||LC|
kind|||||LC|
of|||||LC|
stated|||||LC|
longterm|||||LC|
goal|||||LC|
is|||||LC|
that|||||LC|
we|||||LC|
would|||||LC|
grow|||||LC|
opex|||||LC|
at|||||LC|
about|||||LC|
half|||||LC|
the|||||LC|
rate|||||LC|
of|||||LC|
top|||||LC|
line|||||LC|
growth|||||LC|
so|||||LC|
just|||||LC|
for|||||LC|
sake|||||LC|
of|||||LC|
mathematical|||||LC|
example|||||LC|
if|||||LC|
we|||||LC|
were|||||LC|
to|||||LC|
grow|||||LC|
revenue|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
by|||||LC|
twenty|||||LC|
percent|||||LC|
then|||||LC|
i|||||LC|
would|||||LC|
expect|||||LC|
opex|||||LC|
to|||||LC|
grow|||||LC|
by|||||LC|
about|||||LC|
ten|||||LC|
percent|||||LC|
so|||||LC|
that's|||||LC|
kind|||||LC|
of|||||LC|
a|||||LC|
generalized|||||LC|
long-term|||||LC|
goal|||||LC|
if|||||LC|
you|||||LC|
look|||||LC|
at|||||LC|
the|||||LC|
last|||||LC|
couple|||||LC|
of|||||LC|
quarters|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
q2|||||LC|
our|||||LC|
revenue|||||LC|
went|||||LC|
up|||||LC|
fifty|||||LC|
two|||||LC|
percent|||||LC|
sequentially|||||LC|
but|||||LC|
only|||||LC|
five|||||LC|
but|||||LC|
opex|||||LC|
only|||||LC|
went|||||LC|
up|||||LC|
five|||||LC|
percent|||||LC|
sequentially|||||LC|
so|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
we|||||LC|
couldn't|||||LC|
ramp|||||LC|
expenses|||||LC|
quite|||||LC|
fast|||||LC|
enough|||||LC|
my|||||LC|
guide|||||LC|
for|||||LC|
q4|||||LC|
uh|||||LC|
we're|||||LC|
guiding|||||LC|
revenue|||||LC|
up|||||LC|
ten|||||LC|
to|||||LC|
fifteen|||||LC|
percent|||||LC|
and|||||LC|
i'm|||||LC|
guiding|||||LC|
opex|||||LC|
up|||||LC|
eight|||||LC|
to|||||LC|
ten|||||LC|
percent|||||LC|
so|||||LC|
that's|||||LC|
a|||||LC|
little|||||LC|
more|||||LC|
than|||||LC|
uh|||||LC|
half|||||LC|
the|||||LC|
top|||||LC|
line|||||LC|
rate|||||LC|
but|||||LC|
that's|||||LC|
because|||||LC|
of|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
of|||||LC|
a|||||LC|
catch|||||LC|
up|||||LC|
because|||||LC|
we|||||LC|
were|||||LC|
so|||||LC|
low|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
opex|||||LC|
grows|||||LC|
in|||||LC|
q2|||||LC|
so|||||LC|
does|||||LC|
that|||||LC|
does|||||LC|
that|||||LC|
kind|||||LC|
of|||||LC|
frame|||||LC|
it|||||LC|
for|||||LC|
you|||||LC|
uh|||||LC|
yeah|||||LC|
that|||||LC|
helps|||||LC|
um|||||LC|
i|||||LC|
i|||||LC|
have|||||LC|
a|||||LC|
i|||||LC|
have|||||LC|
a|||||LC|
common|||||LC|
i|||||LC|
have|||||LC|
a|||||LC|
comment|||||LC|
on|||||LC|
that|||||LC|
and|||||LC|
that|||||LC|
comment|||||LC|
is|||||LC|
that|||||LC|
um|||||LC|
a|||||LC|
reminder|||||LC|
that|||||LC|
sometimes|||||LC|
an|||||LC|
analog|||||LC|
semiconductor|||||LC|
company|||||LC|
and|||||LC|
when|||||LC|
you|||||LC|
think|||||LC|
of|||||LC|
other|||||LC|
semiconductor|||||LC|
companies|||||LC|
that|||||LC|
are|||||LC|
using|||||LC|
seven|||||LC|
nanometer|||||LC|
tapeouts|||||LC|
uh|||||LC|
we're|||||LC|
doing|||||LC|
one|||||LC|
eighty|||||LC|
one|||||LC|
thirty|||||LC|
sixty|||||LC|
five|||||LC|
nano|||||LC|
meter|||||LC|
tapeouts|||||LC|
uh|||||LC|
when|||||LC|
you|||||LC|
think|||||LC|
of|||||LC|
other|||||LC|
companies|||||LC|
doing|||||LC|
a|||||LC|
bunch|||||LC|
of|||||LC|
software|||||LC|
in|||||LC|
opex|||||LC|
and|||||LC|
scaling|||||LC|
that|||||LC|
um|||||LC|
we|||||LC|
are|||||LC|
not|||||LC|
in|||||LC|
the|||||LC|
software|||||LC|
business|||||LC|
or|||||LC|
not|||||LC|
meaningfully|||||LC|
in|||||LC|
that|||||LC|
on|||||LC|
the|||||LC|
other|||||LC|
hand|||||LC|
uh|||||LC|
the|||||LC|
number|||||LC|
of|||||LC|
opportunities|||||LC|
are|||||LC|
coming|||||LC|
at|||||LC|
us|||||LC|
are|||||LC|
coming|||||LC|
to|||||LC|
be|||||LC|
taken|||||LC|
fast|||||LC|
so|||||LC|
we|||||LC|
always|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
retain|||||LC|
the|||||LC|
ability|||||LC|
to|||||LC|
invest|||||LC|
uh|||||LC|
at|||||LC|
a|||||LC|
at|||||LC|
a|||||LC|
greater|||||LC|
rate|||||LC|
you|||||LC|
know|||||LC|
within|||||LC|
reason|||||LC|
um|||||LC|
to|||||LC|
the|||||LC|
model|||||LC|
that|||||LC|
was|||||LC|
sent|||||LC|
out|||||LC|
by|||||LC|
art|||||LC|
understood|||||LC|
that's|||||LC|
that's|||||LC|
helpful|||||LC|
and|||||LC|
a|||||LC|
helpful|||||LC|
reminder|||||LC|
on|||||LC|
the|||||LC|
um|||||LC|
on|||||LC|
the|||||LC|
geometry|||||LC|
um|||||LC|
and|||||LC|
then|||||LC|
just|||||LC|
one|||||LC|
more|||||LC|
question|||||LC|
i|||||LC|
believe|||||LC|
last|||||LC|
quarter|||||LC|
when|||||LC|
you|||||LC|
announce|||||LC|
the|||||LC|
cascade|||||LC|
product|||||LC|
the|||||LC|
clock|||||LC|
i|||||LC|
see|||||LC|
product|||||LC|
um|||||LC|
that|||||LC|
you|||||LC|
expected|||||LC|
revenue|||||LC|
to|||||LC|
really|||||LC|
be|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
event|||||LC|
beginning|||||LC|
um|||||LC|
and|||||LC|
then|||||LC|
probably|||||LC|
ramping|||||LC|
um|||||LC|
beyond|||||LC|
that|||||LC|
as|||||LC|
we|||||LC|
look|||||LC|
at|||||LC|
the|||||LC|
standalone|||||LC|
resonator|||||LC|
products|||||LC|
are|||||LC|
we|||||LC|
thinking|||||LC|
about|||||LC|
the|||||LC|
timeframe|||||LC|
to|||||LC|
revenue|||||LC|
in|||||LC|
a|||||LC|
similar|||||LC|
fashion|||||LC|
or|||||LC|
what|||||LC|
are|||||LC|
the|||||LC|
puts|||||LC|
and|||||LC|
takes|||||LC|
to|||||LC|
there|||||LC|
from|||||LC|
a|||||LC|
customer|||||LC|
standpoint|||||LC|
yeah|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
that's|||||LC|
even|||||LC|
slower|||||LC|
alex|||||LC|
uh|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
that|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
because|||||LC|
uh|||||LC|
there's|||||LC|
two|||||LC|
kinds|||||LC|
of|||||LC|
design|||||LC|
wins|||||LC|
we|||||LC|
would|||||LC|
have|||||LC|
we|||||LC|
would|||||LC|
have|||||LC|
standalone|||||LC|
design|||||LC|
wins|||||LC|
so|||||LC|
we|||||LC|
would|||||LC|
go|||||LC|
to|||||LC|
uh|||||LC|
oems|||||LC|
and|||||LC|
sell|||||LC|
them|||||LC|
resonators|||||LC|
that's|||||LC|
one|||||LC|
uh|||||LC|
and|||||LC|
then|||||LC|
the|||||LC|
other|||||LC|
one|||||LC|
would|||||LC|
be|||||LC|
to|||||LC|
go|||||LC|
to|||||LC|
soc|||||LC|
vendors|||||LC|
the|||||LC|
ones|||||LC|
we|||||LC|
sort|||||LC|
of|||||LC|
for|||||LC|
example|||||LC|
gave|||||LC|
and|||||LC|
they|||||LC|
would|||||LC|
design|||||LC|
it|||||LC|
into|||||LC|
their|||||LC|
products|||||LC|
both|||||LC|
of|||||LC|
them|||||LC|
particularly|||||LC|
the|||||LC|
second|||||LC|
one|||||LC|
take|||||LC|
a|||||LC|
long|||||LC|
time|||||LC|
so|||||LC|
the|||||LC|
gestation|||||LC|
period|||||LC|
for|||||LC|
that|||||LC|
for|||||LC|
meaningful|||||LC|
revenue|||||LC|
is|||||LC|
easily|||||LC|
twice|||||LC|
as|||||LC|
long|||||LC|
as|||||LC|
the|||||LC|
clocking|||||LC|
business|||||LC|
the|||||LC|
so|||||LC|
um|||||LC|
yeah|||||LC|
so|||||LC|
of|||||LC|
course|||||LC|
there|||||LC|
can|||||LC|
be|||||LC|
other|||||LC|
times|||||LC|
when|||||LC|
it|||||LC|
can|||||LC|
happen|||||LC|
very|||||LC|
fast|||||LC|
but|||||LC|
uh|||||LC|
but|||||LC|
generally|||||LC|
that's|||||LC|
a|||||LC|
good|||||LC|
rule|||||LC|
of|||||LC|
thumb|||||LC|
okay|||||LC|
um|||||LC|
that's|||||LC|
helpful|||||LC|
uh|||||LC|
that's|||||LC|
it|||||LC|
for|||||LC|
me|||||LC|
thank|||||LC|
you|||||LC|
thanks|||||LC|
allen|||||LC|
we|||||LC|
have|||||LC|
your|||||LC|
next|||||LC|
question|||||LC|
from|||||LC|
chris|||||LC|
casto|||||LC|
from|||||LC|
raymond|||||LC|
james|||||LC|
your|||||LC|
line's|||||LC|
open|||||LC|
yes|||||LC|
thank|||||LC|
you|||||LC|
good|||||LC|
evening|||||LC|
um|||||LC|
i|||||LC|
guess|||||LC|
question|||||LC|
on|||||LC|
on|||||LC|
margins|||||LC|
and|||||LC|
um|||||LC|
uh|||||LC|
i|||||LC|
guess|||||LC|
as|||||LC|
we|||||LC|
forward|||||LC|
into|||||LC|
next|||||LC|
year|||||LC|
there's|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
different|||||LC|
factors|||||LC|
with|||||LC|
um|||||LC|
uh|||||LC|
seasonality|||||LC|
uh|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
different|||||LC|
margin|||||LC|
profiles|||||LC|
of|||||LC|
the|||||LC|
different|||||LC|
segments|||||LC|
that|||||LC|
are|||||LC|
gonna|||||LC|
move|||||LC|
in|||||LC|
seasonality|||||LC|
could|||||LC|
you|||||LC|
give|||||LC|
us|||||LC|
a|||||LC|
sense|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
what|||||LC|
what|||||LC|
should|||||LC|
we|||||LC|
expect|||||LC|
as|||||LC|
we|||||LC|
go|||||LC|
through|||||LC|
the|||||LC|
year|||||LC|
particularly|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
next|||||LC|
year|||||LC|
as|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
uh|||||LC|
consumer-related|||||LC|
products|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
typically|||||LC|
would|||||LC|
be|||||LC|
seenly|||||LC|
weaker|||||LC|
yeah|||||LC|
great|||||LC|
great|||||LC|
question|||||LC|
so|||||LC|
you|||||LC|
know|||||LC|
our|||||LC|
long-term|||||LC|
goal|||||LC|
for|||||LC|
gross|||||LC|
margins|||||LC|
that|||||LC|
we've|||||LC|
talked|||||LC|
about|||||LC|
is|||||LC|
getting|||||LC|
gross|||||LC|
margins|||||LC|
somewhere|||||LC|
closer|||||LC|
to|||||LC|
sixty|||||LC|
percent|||||LC|
and|||||LC|
that's|||||LC|
gonna|||||LC|
take|||||LC|
us|||||LC|
two|||||LC|
to|||||LC|
three|||||LC|
years|||||LC|
give|||||LC|
or|||||LC|
take|||||LC|
so|||||LC|
you|||||LC|
know|||||LC|
to|||||LC|
just|||||LC|
kind|||||LC|
of|||||LC|
do|||||LC|
that|||||LC|
math|||||LC|
you|||||LC|
know|||||LC|
we're|||||LC|
we're|||||LC|
targeting|||||LC|
ghost|||||LC|
margin|||||LC|
expansion|||||LC|
of|||||LC|
maybe|||||LC|
three|||||LC|
points|||||LC|
a|||||LC|
year|||||LC|
now|||||LC|
we|||||LC|
obviously|||||LC|
did|||||LC|
much|||||LC|
better|||||LC|
than|||||LC|
that|||||LC|
going|||||LC|
from|||||LC|
q2|||||LC|
to|||||LC|
q3|||||LC|
but|||||LC|
you|||||LC|
know|||||LC|
just|||||LC|
for|||||LC|
the|||||LC|
next|||||LC|
couple|||||LC|
of|||||LC|
years|||||LC|
if|||||LC|
we|||||LC|
can|||||LC|
add|||||LC|
three|||||LC|
points|||||LC|
we|||||LC|
get|||||LC|
to|||||LC|
sixty|||||LC|
percent|||||LC|
margin|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
in|||||LC|
in|||||LC|
two|||||LC|
to|||||LC|
of|||||LC|
years|||||LC|
within|||||LC|
a|||||LC|
year|||||LC|
there|||||LC|
are|||||LC|
some|||||LC|
dynamics|||||LC|
that|||||LC|
affect|||||LC|
gross|||||LC|
margins|||||LC|
by|||||LC|
quarter|||||LC|
and|||||LC|
you're|||||LC|
right|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
generally|||||LC|
our|||||LC|
mobile|||||LC|
iot|||||LC|
and|||||LC|
consumer|||||LC|
business|||||LC|
which|||||LC|
is|||||LC|
uh|||||LC|
somewhat|||||LC|
lower|||||LC|
gross|||||LC|
margins|||||LC|
not|||||LC|
at|||||LC|
much|||||LC|
lower|||||LC|
but|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
lower|||||LC|
would|||||LC|
argue|||||LC|
that|||||LC|
gross|||||LC|
margins|||||LC|
would|||||LC|
be|||||LC|
a|||||LC|
little|||||LC|
higher|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
just|||||LC|
because|||||LC|
of|||||LC|
mix|||||LC|
but|||||LC|
the|||||LC|
counter|||||LC|
to|||||LC|
that|||||LC|
is|||||LC|
we|||||LC|
have|||||LC|
this|||||LC|
leverage|||||LC|
on|||||LC|
our|||||LC|
manufacturing|||||LC|
overhead|||||LC|
so|||||LC|
the|||||LC|
lower|||||LC|
volumes|||||LC|
actually|||||LC|
hurt|||||LC|
us|||||LC|
on|||||LC|
that|||||LC|
side|||||LC|
so|||||LC|
taking|||||LC|
all|||||LC|
of|||||LC|
that|||||LC|
into|||||LC|
account|||||LC|
just|||||LC|
like|||||LC|
we|||||LC|
have|||||LC|
dynamics|||||LC|
this|||||LC|
year|||||LC|
of|||||LC|
gross|||||LC|
margins|||||LC|
being|||||LC|
nicely|||||LC|
higher|||||LC|
in|||||LC|
the|||||LC|
back|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
versus|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
i|||||LC|
would|||||LC|
expect|||||LC|
the|||||LC|
same|||||LC|
thing|||||LC|
next|||||LC|
year|||||LC|
so|||||LC|
you|||||LC|
if|||||LC|
you're|||||LC|
modeling|||||LC|
this|||||LC|
i|||||LC|
would|||||LC|
model|||||LC|
gross|||||LC|
margins|||||LC|
to|||||LC|
what|||||LC|
you|||||LC|
think|||||LC|
it|||||LC|
would|||||LC|
be|||||LC|
for|||||LC|
the|||||LC|
year|||||LC|
in|||||LC|
total|||||LC|
margins|||||LC|
will|||||LC|
be|||||LC|
higher|||||LC|
in|||||LC|
the|||||LC|
back|||||LC|
half|||||LC|
than|||||LC|
they|||||LC|
will|||||LC|
be|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
right|||||LC|
and|||||LC|
that's|||||LC|
as|||||LC|
the|||||LC|
the|||||LC|
the|||||LC|
poor|||||LC|
mix|||||LC|
is|||||LC|
off|||||LC|
set|||||LC|
by|||||LC|
the|||||LC|
higher|||||LC|
uh|||||LC|
uh|||||LC|
manufacturing|||||LC|
efficiencies|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
right|||||LC|
and|||||LC|
and|||||LC|
the|||||LC|
volume|||||LC|
uh|||||LC|
is|||||LC|
is|||||LC|
a|||||LC|
little|||||LC|
heavier|||||LC|
waiting|||||LC|
so|||||LC|
uh|||||LC|
i|||||LC|
would|||||LC|
actually|||||LC|
expect|||||LC|
gross|||||LC|
margins|||||LC|
to|||||LC|
to|||||LC|
pull|||||LC|
back|||||LC|
just|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
next|||||LC|
year|||||LC|
but|||||LC|
i|||||LC|
expect|||||LC|
them|||||LC|
to|||||LC|
be|||||LC|
much|||||LC|
stronger|||||LC|
in|||||LC|
the|||||LC|
back|||||LC|
half|||||LC|
of|||||LC|
next|||||LC|
year|||||LC|
uh|||||LC|
even|||||LC|
stronger|||||LC|
of|||||LC|
course|||||LC|
than|||||LC|
they|||||LC|
are|||||LC|
in|||||LC|
the|||||LC|
back|||||LC|
half|||||LC|
of|||||LC|
this|||||LC|
year|||||LC|
all|||||LC|
right|||||LC|
that's|||||LC|
very|||||LC|
helpful|||||LC|
thank|||||LC|
you|||||LC|
um|||||LC|
as|||||LC|
a|||||LC|
follow|||||LC|
up|||||LC|
um|||||LC|
perhaps|||||LC|
you|||||LC|
could|||||LC|
talk|||||LC|
to|||||LC|
us|||||LC|
about|||||LC|
you|||||LC|
know|||||LC|
kind|||||LC|
of|||||LC|
what|||||LC|
you're|||||LC|
targeting|||||LC|
for|||||LC|
next|||||LC|
year|||||LC|
there's|||||LC|
a|||||LC|
lot|||||LC|
opportunities|||||LC|
in|||||LC|
front|||||LC|
of|||||LC|
you|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
what|||||LC|
do|||||LC|
you|||||LC|
expect|||||LC|
what|||||LC|
what|||||LC|
do|||||LC|
you|||||LC|
expect|||||LC|
to|||||LC|
drive|||||LC|
the|||||LC|
growth|||||LC|
next|||||LC|
year|||||LC|
and|||||LC|
uh|||||LC|
uh|||||LC|
there|||||LC|
there's|||||LC|
a|||||LC|
lot|||||LC|
on|||||LC|
your|||||LC|
plate|||||LC|
there's|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
opportunity|||||LC|
there|||||LC|
what|||||LC|
are|||||LC|
the|||||LC|
things|||||LC|
we|||||LC|
should|||||LC|
be|||||LC|
paying|||||LC|
attention|||||LC|
to|||||LC|
to|||||LC|
most|||||LC|
closely|||||LC|
as|||||LC|
we|||||LC|
go|||||LC|
into|||||LC|
next|||||LC|
year|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
the|||||LC|
market|||||LC|
um|||||LC|
that|||||LC|
we|||||LC|
the|||||LC|
market|||||LC|
trends|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
outlined|||||LC|
continue|||||LC|
so|||||LC|
clearly|||||LC|
comes|||||LC|
a|||||LC|
enterprise|||||LC|
data|||||LC|
centers|||||LC|
are|||||LC|
a|||||LC|
big|||||LC|
play|||||LC|
um|||||LC|
uh|||||LC|
we|||||LC|
are|||||LC|
continuing|||||LC|
to|||||LC|
find|||||LC|
uh|||||LC|
more|||||LC|
traction|||||LC|
and|||||LC|
automotive|||||LC|
uh|||||LC|
as|||||LC|
more|||||LC|
and|||||LC|
more|||||LC|
uh|||||LC|
electric|||||LC|
vehicles|||||LC|
show|||||LC|
up|||||LC|
cause|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
automated|||||LC|
driving|||||LC|
is|||||LC|
happening|||||LC|
in|||||LC|
that|||||LC|
uh|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
nice|||||LC|
little|||||LC|
story|||||LC|
and|||||LC|
connection|||||LC|
growing|||||LC|
in|||||LC|
the|||||LC|
middle|||||LC|
aerospace|||||LC|
market|||||LC|
and|||||LC|
then|||||LC|
finally|||||LC|
uh|||||LC|
the|||||LC|
mobile|||||LC|
iot|||||LC|
piece|||||LC|
of|||||LC|
it|||||LC|
less|||||LC|
the|||||LC|
consumer|||||LC|
or|||||LC|
the|||||LC|
mobile|||||LC|
iot|||||LC|
piece|||||LC|
of|||||LC|
it|||||LC|
is|||||LC|
always|||||LC|
a|||||LC|
natural|||||LC|
place|||||LC|
for|||||LC|
sometimes|||||LC|
growth|||||LC|
uh|||||LC|
because|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
size|||||LC|
the|||||LC|
resiliency|||||LC|
the|||||LC|
performance|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
uh|||||LC|
we|||||LC|
are|||||LC|
also|||||LC|
uh|||||LC|
continuing|||||LC|
to|||||LC|
expand|||||LC|
our|||||LC|
customer|||||LC|
base|||||LC|
you|||||LC|
know|||||LC|
five|||||LC|
years|||||LC|
ago|||||LC|
we|||||LC|
were|||||LC|
uh|||||LC|
addressing|||||LC|
about|||||LC|
two|||||LC|
thousand|||||LC|
customers|||||LC|
today|||||LC|
we're|||||LC|
about|||||LC|
five|||||LC|
x|||||LC|
that|||||LC|
maybe|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
more|||||LC|
and|||||LC|
uh|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
the|||||LC|
expansion|||||LC|
of|||||LC|
customer|||||LC|
base|||||LC|
this|||||LC|
is|||||LC|
not|||||LC|
the|||||LC|
big|||||LC|
customers|||||LC|
this|||||LC|
is|||||LC|
customers|||||LC|
that|||||LC|
are|||||LC|
of|||||LC|
a|||||LC|
much|||||LC|
much|||||LC|
smaller|||||LC|
size|||||LC|
where|||||LC|
we|||||LC|
are|||||LC|
working|||||LC|
in|||||LC|
the|||||LC|
channel|||||LC|
to|||||LC|
to|||||LC|
connect|||||LC|
with|||||LC|
them|||||LC|
i|||||LC|
think|||||LC|
that's|||||LC|
a|||||LC|
that's|||||LC|
a|||||LC|
good|||||LC|
initiative|||||LC|
for|||||LC|
site|||||LC|
as|||||LC|
well|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
those|||||LC|
are|||||LC|
some|||||LC|
ways|||||LC|
that|||||LC|
we|||||LC|
think|||||LC|
okay|||||LC|
great|||||LC|
very|||||LC|
helpful|||||LC|
thank|||||LC|
you|||||LC|
great|||||LC|
thanks|||||LC|
chris|||||LC|
i'm|||||LC|
showing|||||LC|
no|||||LC|
further|||||LC|
questions|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
conference|||||LC|
back|||||LC|
to|||||LC|
mr|||||LC|
arthur|||||LC|
chadway|||||LC|
sir|||||LC|
please|||||LC|
continue|||||LC|
great|||||LC|
well|||||LC|
we|||||LC|
wanna|||||LC|
thank|||||LC|
everybody|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
today|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
and|||||LC|
uh|||||LC|
we|||||LC|
hope|||||LC|
that|||||LC|
you|||||LC|
have|||||LC|
a|||||LC|
great|||||LC|
day|||||LC|
and|||||LC|
um|||||LC|
thanks|||||LC|
again|||||LC|
for|||||LC|
all|||||LC|
your|||||LC|
support|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
this|||||LC|
concludes|||||LC|
today's|||||LC|
conference|||||LC|
call|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
your|||||LC|
participation|||||LC|
and|||||LC|
have|||||LC|
a|||||LC|
wonderful|||||LC|
day|||||LC|
you|||||LC|
may|||||LC|
all|||||LC|
disconnect|||||LC|
