token|speaker|ts|endTs|punctuation|case|tags
welcome|||||LC|
to|||||LC|
the|||||LC|
cumulus|||||LC|
media|||||LC|
quarterly|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
i|||||LC|
will|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
colin|||||LC|
jones|||||LC|
senior|||||LC|
vice|||||LC|
president|||||LC|
of|||||LC|
corporate|||||LC|
development|||||LC|
and|||||LC|
strategy|||||LC|
sir|||||LC|
you|||||LC|
may|||||LC|
proceed|||||LC|
thank|||||LC|
you|||||LC|
operator|||||LC|
welcome|||||LC|
everyone|||||LC|
to|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
i'm|||||LC|
joined|||||LC|
today|||||LC|
by|||||LC|
our|||||LC|
president|||||LC|
and|||||LC|
ceo|||||LC|
mary|||||LC|
burner|||||LC|
and|||||LC|
our|||||LC|
cfo|||||LC|
frank|||||LC|
lopez|||||LC|
bella|||||LC|
before|||||LC|
we|||||LC|
start|||||LC|
please|||||LC|
note|||||LC|
that|||||LC|
certain|||||LC|
statements|||||LC|
in|||||LC|
today's|||||LC|
press|||||LC|
release|||||LC|
and|||||LC|
discussed|||||LC|
on|||||LC|
this|||||LC|
call|||||LC|
may|||||LC|
constitute|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
under|||||LC|
federal|||||LC|
securities|||||LC|
laws|||||LC|
actual|||||LC|
results|||||LC|
may|||||LC|
differ|||||LC|
materially|||||LC|
from|||||LC|
the|||||LC|
results|||||LC|
expressed|||||LC|
or|||||LC|
implied|||||LC|
in|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
these|||||LC|
statements|||||LC|
are|||||LC|
based|||||LC|
on|||||LC|
management's|||||LC|
current|||||LC|
assessments|||||LC|
and|||||LC|
assumptions|||||LC|
and|||||LC|
their|||||LC|
subject|||||LC|
to|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
risks|||||LC|
and|||||LC|
uncertainties|||||LC|
in|||||LC|
addition|||||LC|
we|||||LC|
will|||||LC|
also|||||LC|
use|||||LC|
certain|||||LC|
non|||||LC|
gap|||||LC|
financial|||||LC|
measures|||||LC|
we|||||LC|
believe|||||LC|
the|||||LC|
supplementary|||||LC|
information|||||LC|
is|||||LC|
useful|||||LC|
to|||||LC|
investors|||||LC|
although|||||LC|
it|||||LC|
should|||||LC|
not|||||LC|
be|||||LC|
considered|||||LC|
superior|||||LC|
to|||||LC|
the|||||LC|
presented|||||LC|
in|||||LC|
accordance|||||LC|
with|||||LC|
gap|||||LC|
a|||||LC|
full|||||LC|
description|||||LC|
of|||||LC|
these|||||LC|
risks|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
financial|||||LC|
reconciliations|||||LC|
to|||||LC|
non-cap|||||LC|
terms|||||LC|
are|||||LC|
in|||||LC|
our|||||LC|
press|||||LC|
release|||||LC|
and|||||LC|
s|||||LC|
e|||||LC|
c|||||LC|
violence|||||LC|
the|||||LC|
press|||||LC|
release|||||LC|
can|||||LC|
be|||||LC|
found|||||LC|
in|||||LC|
the|||||LC|
investor|||||LC|
relations|||||LC|
portion|||||LC|
of|||||LC|
our|||||LC|
website|||||LC|
and|||||LC|
our|||||LC|
form|||||LC|
to|||||LC|
in|||||LC|
q|||||LC|
which|||||LC|
was|||||LC|
also|||||LC|
filed|||||LC|
with|||||LC|
the|||||LC|
s|||||LC|
e|||||LC|
c|||||LC|
shortly|||||LC|
before|||||LC|
this|||||LC|
call|||||LC|
a|||||LC|
recording|||||LC|
of|||||LC|
today's|||||LC|
call|||||LC|
will|||||LC|
be|||||LC|
available|||||LC|
for|||||LC|
about|||||LC|
a|||||LC|
month|||||LC|
and|||||LC|
details|||||LC|
for|||||LC|
how|||||LC|
to|||||LC|
access|||||LC|
that|||||LC|
replay|||||LC|
can|||||LC|
also|||||LC|
be|||||LC|
found|||||LC|
on|||||LC|
our|||||LC|
website|||||LC|
with|||||LC|
that|||||LC|
i'll|||||LC|
now|||||LC|
turn|||||LC|
it|||||LC|
over|||||LC|
to|||||LC|
our|||||LC|
president|||||LC|
and|||||LC|
ceo|||||LC|
mary|||||LC|
berner|||||LC|
harry|||||LC|
thanks|||||LC|
colin|||||LC|
and|||||LC|
good|||||LC|
morning|||||LC|
everyone|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
deliver|||||LC|
against|||||LC|
the|||||LC|
goals|||||LC|
we|||||LC|
established|||||LC|
at|||||LC|
the|||||LC|
start|||||LC|
of|||||LC|
the|||||LC|
pandemic|||||LC|
crisis|||||LC|
maximizing|||||LC|
revenue|||||LC|
offsetting|||||LC|
the|||||LC|
viruses|||||LC|
impact|||||LC|
to|||||LC|
rigorous|||||LC|
cost|||||LC|
manage|||||LC|
and|||||LC|
liquidity|||||LC|
enhancement|||||LC|
and|||||LC|
ensuring|||||LC|
that|||||LC|
we|||||LC|
emerge|||||LC|
from|||||LC|
the|||||LC|
pandemic|||||LC|
well|||||LC|
positioned|||||LC|
for|||||LC|
longterm|||||LC|
success|||||LC|
to|||||LC|
those|||||LC|
ends|||||LC|
we|||||LC|
grew|||||LC|
revenue|||||LC|
sequentially|||||LC|
each|||||LC|
month|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
september|||||LC|
finishing|||||LC|
thirty|||||LC|
five|||||LC|
percent|||||LC|
higher|||||LC|
than|||||LC|
in|||||LC|
we|||||LC|
executed|||||LC|
on|||||LC|
our|||||LC|
expense|||||LC|
reduction|||||LC|
plan|||||LC|
realizing|||||LC|
over|||||LC|
twenty|||||LC|
five|||||LC|
million|||||LC|
of|||||LC|
fixed|||||LC|
cost|||||LC|
savings|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
the|||||LC|
expectation|||||LC|
of|||||LC|
delivering|||||LC|
more|||||LC|
than|||||LC|
eighty|||||LC|
five|||||LC|
million|||||LC|
in|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
we|||||LC|
generated|||||LC|
positive|||||LC|
ebita|||||LC|
and|||||LC|
can|||||LC|
cash|||||LC|
from|||||LC|
operations|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
bringing|||||LC|
year|||||LC|
to|||||LC|
date|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
excluding|||||LC|
m|||||LC|
and|||||LC|
a|||||LC|
and|||||LC|
the|||||LC|
abl|||||LC|
draw|||||LC|
to|||||LC|
over|||||LC|
forty|||||LC|
five|||||LC|
million|||||LC|
would|||||LC|
be|||||LC|
strengthen|||||LC|
our|||||LC|
balance|||||LC|
sheet|||||LC|
significantly|||||LC|
completing|||||LC|
the|||||LC|
initial|||||LC|
closing|||||LC|
of|||||LC|
our|||||LC|
tower|||||LC|
family|||||LC|
spec|||||LC|
transaction|||||LC|
finishing|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
over|||||LC|
three|||||LC|
hundred|||||LC|
fifty|||||LC|
million|||||LC|
of|||||LC|
cash|||||LC|
a|||||LC|
substantial|||||LC|
portion|||||LC|
of|||||LC|
which|||||LC|
will|||||LC|
be|||||LC|
dedicated|||||LC|
to|||||LC|
reinvestment|||||LC|
and|||||LC|
or|||||LC|
additional|||||LC|
that|||||LC|
pay|||||LC|
down|||||LC|
while|||||LC|
the|||||LC|
environment|||||LC|
remains|||||LC|
uncertain|||||LC|
we|||||LC|
now|||||LC|
have|||||LC|
the|||||LC|
resource|||||LC|
and|||||LC|
flexibility|||||LC|
to|||||LC|
respond|||||LC|
to|||||LC|
opportunities|||||LC|
that|||||LC|
might|||||LC|
arise|||||LC|
from|||||LC|
the|||||LC|
disruption|||||LC|
and|||||LC|
invest|||||LC|
in|||||LC|
areas|||||LC|
that|||||LC|
will|||||LC|
drive|||||LC|
growth|||||LC|
while|||||LC|
continuing|||||LC|
to|||||LC|
improve|||||LC|
our|||||LC|
balance|||||LC|
sheet|||||LC|
virtually|||||LC|
all|||||LC|
metrics|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
results|||||LC|
represented|||||LC|
a|||||LC|
significant|||||LC|
an|||||LC|
improvement|||||LC|
from|||||LC|
q2|||||LC|
same|||||LC|
station|||||LC|
revenue|||||LC|
finished|||||LC|
down|||||LC|
twenty|||||LC|
nine|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
but|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
improves|||||LC|
sequentially|||||LC|
each|||||LC|
month|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
total|||||LC|
dollars|||||LC|
in|||||LC|
the|||||LC|
spot|||||LC|
market|||||LC|
which|||||LC|
is|||||LC|
arguably|||||LC|
the|||||LC|
best|||||LC|
indicator|||||LC|
of|||||LC|
the|||||LC|
overall|||||LC|
health|||||LC|
of|||||LC|
the|||||LC|
core|||||LC|
radio|||||LC|
business|||||LC|
we|||||LC|
saw|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
improvement|||||LC|
each|||||LC|
month|||||LC|
both|||||LC|
inclusive|||||LC|
and|||||LC|
exclusive|||||LC|
of|||||LC|
political|||||LC|
dollars|||||LC|
like|||||LC|
last|||||LC|
quarter|||||LC|
our|||||LC|
diary|||||LC|
markets|||||LC|
which|||||LC|
were|||||LC|
less|||||LC|
affected|||||LC|
by|||||LC|
the|||||LC|
pandemic|||||LC|
shutdowns|||||LC|
outperformed|||||LC|
our|||||LC|
epm|||||LC|
markets|||||LC|
political|||||LC|
as|||||LC|
you|||||LC|
might|||||LC|
expect|||||LC|
was|||||LC|
clearly|||||LC|
very|||||LC|
strong|||||LC|
as|||||LC|
our|||||LC|
footprint|||||LC|
overlap|||||LC|
nicely|||||LC|
with|||||LC|
swings|||||LC|
dates|||||LC|
we|||||LC|
had|||||LC|
five|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
of|||||LC|
political|||||LC|
revenue|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
which|||||LC|
was|||||LC|
a|||||LC|
new|||||LC|
high|||||LC|
watermark|||||LC|
for|||||LC|
a|||||LC|
third|||||LC|
quarter|||||LC|
and|||||LC|
had|||||LC|
that|||||LC|
from|||||LC|
that|||||LC|
spending|||||LC|
pace|||||LC|
through|||||LC|
the|||||LC|
election|||||LC|
government|||||LC|
spending|||||LC|
also|||||LC|
contributed|||||LC|
positively|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
and|||||LC|
while|||||LC|
still|||||LC|
negative|||||LC|
versus|||||LC|
last|||||LC|
year|||||LC|
financial|||||LC|
general|||||LC|
services|||||LC|
and|||||LC|
professional|||||LC|
services|||||LC|
also|||||LC|
outperformed|||||LC|
other|||||LC|
categories|||||LC|
digital|||||LC|
as|||||LC|
a|||||LC|
whole|||||LC|
posted|||||LC|
another|||||LC|
quarter|||||LC|
of|||||LC|
growth|||||LC|
while|||||LC|
streaming|||||LC|
and|||||LC|
local|||||LC|
digital|||||LC|
marketing|||||LC|
services|||||LC|
remain|||||LC|
pressured|||||LC|
in|||||LC|
the|||||LC|
difficult|||||LC|
macro|||||LC|
comment|||||LC|
podcasting|||||LC|
more|||||LC|
than|||||LC|
offset|||||LC|
those|||||LC|
declines|||||LC|
up|||||LC|
nearly|||||LC|
fifty|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
podcast|||||LC|
search|||||LC|
casting|||||LC|
delivered|||||LC|
record|||||LC|
quarterly|||||LC|
revenue|||||LC|
reflecting|||||LC|
our|||||LC|
particularly|||||LC|
strong|||||LC|
newstalk|||||LC|
portfolio|||||LC|
and|||||LC|
our|||||LC|
highest|||||LC|
ever|||||LC|
download|||||LC|
count|||||LC|
over|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
two|||||LC|
million|||||LC|
in|||||LC|
september|||||LC|
of|||||LC|
forty|||||LC|
seven|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
also|||||LC|
in|||||LC|
the|||||LC|
core|||||LC|
we|||||LC|
launched|||||LC|
the|||||LC|
new|||||LC|
marketplace|||||LC|
minute|||||LC|
a|||||LC|
short|||||LC|
form|||||LC|
three|||||LC|
times|||||LC|
a|||||LC|
day|||||LC|
briefing|||||LC|
but|||||LC|
highlights|||||LC|
the|||||LC|
most|||||LC|
important|||||LC|
stories|||||LC|
about|||||LC|
money|||||LC|
business|||||LC|
economy|||||LC|
developed|||||LC|
in|||||LC|
partnership|||||LC|
with|||||LC|
american|||||LC|
public|||||LC|
media|||||LC|
the|||||LC|
marketplace|||||LC|
minute|||||LC|
is|||||LC|
distributed|||||LC|
across|||||LC|
smart|||||LC|
speakers|||||LC|
broadcasting|||||LC|
and|||||LC|
podcasting|||||LC|
marketing|||||LC|
the|||||LC|
first|||||LC|
time|||||LC|
any|||||LC|
public|||||LC|
media|||||LC|
company|||||LC|
has|||||LC|
partnered|||||LC|
with|||||LC|
a|||||LC|
commercial|||||LC|
audio|||||LC|
company|||||LC|
to|||||LC|
extend|||||LC|
its|||||LC|
reach|||||LC|
the|||||LC|
minute|||||LC|
marketplace|||||LC|
minute|||||LC|
also|||||LC|
serves|||||LC|
as|||||LC|
a|||||LC|
great|||||LC|
example|||||LC|
of|||||LC|
our|||||LC|
effective|||||LC|
use|||||LC|
of|||||LC|
partnerships|||||LC|
to|||||LC|
create|||||LC|
exciting|||||LC|
new|||||LC|
content|||||LC|
for|||||LC|
podcast|||||LC|
audiences|||||LC|
on|||||LC|
the|||||LC|
expense|||||LC|
front|||||LC|
we|||||LC|
mentioned|||||LC|
last|||||LC|
quarter|||||LC|
that|||||LC|
we|||||LC|
were|||||LC|
targeting|||||LC|
approximately|||||LC|
eighty|||||LC|
five|||||LC|
million|||||LC|
of|||||LC|
fixed|||||LC|
cost|||||LC|
reductions|||||LC|
for|||||LC|
the|||||LC|
year|||||LC|
including|||||LC|
permanent|||||LC|
reductions|||||LC|
on|||||LC|
an|||||LC|
annual|||||LC|
run|||||LC|
rate|||||LC|
of|||||LC|
thirty|||||LC|
six|||||LC|
million|||||LC|
more|||||LC|
than|||||LC|
twenty|||||LC|
five|||||LC|
million|||||LC|
of|||||LC|
these|||||LC|
six|||||LC|
cost|||||LC|
savings|||||LC|
were|||||LC|
achieved|||||LC|
in|||||LC|
q3|||||LC|
and|||||LC|
we|||||LC|
anticipate|||||LC|
realizing|||||LC|
more|||||LC|
than|||||LC|
fifteen|||||LC|
million|||||LC|
in|||||LC|
q4|||||LC|
many|||||LC|
of|||||LC|
these|||||LC|
savings|||||LC|
resulted|||||LC|
from|||||LC|
difficult|||||LC|
decisions|||||LC|
mandated|||||LC|
by|||||LC|
the|||||LC|
pandemic|||||LC|
induced|||||LC|
rather|||||LC|
declines|||||LC|
however|||||LC|
others|||||LC|
reflected|||||LC|
changes|||||LC|
in|||||LC|
the|||||LC|
way|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
conduct|||||LC|
our|||||LC|
business|||||LC|
in|||||LC|
the|||||LC|
future|||||LC|
informed|||||LC|
by|||||LC|
new|||||LC|
ways|||||LC|
of|||||LC|
operating|||||LC|
developed|||||LC|
during|||||LC|
the|||||LC|
pandemic|||||LC|
and|||||LC|
or|||||LC|
developed|||||LC|
to|||||LC|
meet|||||LC|
our|||||LC|
evolving|||||LC|
business|||||LC|
needs|||||LC|
for|||||LC|
example|||||LC|
we|||||LC|
consolidated|||||LC|
some|||||LC|
sales|||||LC|
management|||||LC|
and|||||LC|
are|||||LC|
in|||||LC|
the|||||LC|
process|||||LC|
of|||||LC|
centralizing|||||LC|
our|||||LC|
sales|||||LC|
marketing|||||LC|
research|||||LC|
and|||||LC|
insights|||||LC|
efforts|||||LC|
into|||||LC|
one|||||LC|
group|||||LC|
that|||||LC|
services|||||LC|
the|||||LC|
entire|||||LC|
organization|||||LC|
as|||||LC|
opposed|||||LC|
to|||||LC|
the|||||LC|
more|||||LC|
fragmented|||||LC|
ad|||||LC|
channel|||||LC|
configuration|||||LC|
is|||||LC|
previous|||||LC|
same|||||LC|
place|||||LC|
lastly|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
find|||||LC|
new|||||LC|
ways|||||LC|
to|||||LC|
streamline|||||LC|
business|||||LC|
processes|||||LC|
particularly|||||LC|
in|||||LC|
non-revenue|||||LC|
producing|||||LC|
functions|||||LC|
with|||||LC|
the|||||LC|
benefit|||||LC|
of|||||LC|
these|||||LC|
cost|||||LC|
takeouts|||||LC|
and|||||LC|
tight|||||LC|
working|||||LC|
capital|||||LC|
management|||||LC|
we|||||LC|
deliver|||||LC|
heard|||||LC|
positive|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
for|||||LC|
the|||||LC|
second|||||LC|
straight|||||LC|
quarter|||||LC|
during|||||LC|
the|||||LC|
pandemic|||||LC|
we|||||LC|
further|||||LC|
added|||||LC|
to|||||LC|
our|||||LC|
cash|||||LC|
position|||||LC|
with|||||LC|
proceeds|||||LC|
from|||||LC|
the|||||LC|
initial|||||LC|
closing|||||LC|
of|||||LC|
our|||||LC|
tower|||||LC|
sale|||||LC|
lease|||||LC|
back|||||LC|
transactions|||||LC|
which|||||LC|
brought|||||LC|
our|||||LC|
quarterly|||||LC|
uh|||||LC|
quarter|||||LC|
end|||||LC|
cash|||||LC|
balance|||||LC|
to|||||LC|
more|||||LC|
than|||||LC|
three|||||LC|
hundred|||||LC|
fifty|||||LC|
million|||||LC|
these|||||LC|
significant|||||LC|
cash|||||LC|
reserves|||||LC|
not|||||LC|
only|||||LC|
provide|||||LC|
a|||||LC|
security|||||LC|
with|||||LC|
which|||||LC|
to|||||LC|
navigate|||||LC|
the|||||LC|
unpredictability|||||LC|
of|||||LC|
the|||||LC|
months|||||LC|
ahead|||||LC|
but|||||LC|
also|||||LC|
the|||||LC|
capability|||||LC|
and|||||LC|
flexibility|||||LC|
to|||||LC|
act|||||LC|
on|||||LC|
a|||||LC|
creative|||||LC|
opportunities|||||LC|
it|||||LC|
may|||||LC|
come|||||LC|
our|||||LC|
way|||||LC|
looking|||||LC|
ahead|||||LC|
as|||||LC|
we|||||LC|
move|||||LC|
into|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
see|||||LC|
positive|||||LC|
momentum|||||LC|
in|||||LC|
bookings|||||LC|
driven|||||LC|
largely|||||LC|
by|||||LC|
political|||||LC|
but|||||LC|
also|||||LC|
reflecting|||||LC|
underlying|||||LC|
improvement|||||LC|
across|||||LC|
all|||||LC|
revenue|||||LC|
streams|||||LC|
current|||||LC|
pacing|||||LC|
is|||||LC|
down|||||LC|
in|||||LC|
the|||||LC|
mid|||||LC|
teens|||||LC|
versus|||||LC|
last|||||LC|
year|||||LC|
with|||||LC|
political|||||LC|
providing|||||LC|
about|||||LC|
a|||||LC|
four|||||LC|
hundred|||||LC|
fifty|||||LC|
basis|||||LC|
point|||||LC|
benefit|||||LC|
we|||||LC|
remain|||||LC|
guarded|||||LC|
about|||||LC|
the|||||LC|
finish|||||LC|
to|||||LC|
the|||||LC|
year|||||LC|
given|||||LC|
the|||||LC|
recent|||||LC|
acceleration|||||LC|
of|||||LC|
coronavirus|||||LC|
infections|||||LC|
across|||||LC|
the|||||LC|
country|||||LC|
potential|||||LC|
shutdown|||||LC|
measures|||||LC|
and|||||LC|
reaction|||||LC|
to|||||LC|
that|||||LC|
and|||||LC|
the|||||LC|
generally|||||LC|
uncertain|||||LC|
macro|||||LC|
environment|||||LC|
so|||||LC|
for|||||LC|
the|||||LC|
remainder|||||LC|
of|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
and|||||LC|
likely|||||LC|
well|||||LC|
into|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
one|||||LC|
while|||||LC|
we|||||LC|
hope|||||LC|
for|||||LC|
continued|||||LC|
improvement|||||LC|
our|||||LC|
performance|||||LC|
will|||||LC|
remain|||||LC|
highly|||||LC|
sensitive|||||LC|
to|||||LC|
the|||||LC|
shape|||||LC|
and|||||LC|
pace|||||LC|
of|||||LC|
external|||||LC|
events|||||LC|
however|||||LC|
it|||||LC|
goes|||||LC|
without|||||LC|
saying|||||LC|
that|||||LC|
we|||||LC|
remain|||||LC|
unrelentingly|||||LC|
disciplined|||||LC|
and|||||LC|
focused|||||LC|
on|||||LC|
continuing|||||LC|
to|||||LC|
re-engineer|||||LC|
the|||||LC|
business|||||LC|
to|||||LC|
maximize|||||LC|
revenue|||||LC|
and|||||LC|
reduce|||||LC|
our|||||LC|
costs|||||LC|
that|||||LC|
said|||||LC|
given|||||LC|
our|||||LC|
liquidity|||||LC|
position|||||LC|
more|||||LC|
efficient|||||LC|
expense|||||LC|
profile|||||LC|
and|||||LC|
growth|||||LC|
initiatives|||||LC|
we|||||LC|
feel|||||LC|
comfortable|||||LC|
about|||||LC|
our|||||LC|
ability|||||LC|
to|||||LC|
not|||||LC|
only|||||LC|
stay|||||LC|
the|||||LC|
course|||||LC|
but|||||LC|
capitalize|||||LC|
on|||||LC|
the|||||LC|
rebounding|||||LC|
economy|||||LC|
where|||||LC|
and|||||LC|
when|||||LC|
and|||||LC|
with|||||LC|
that|||||LC|
i'll|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
frank|||||LC|
right|||||LC|
thank|||||LC|
you|||||LC|
i|||||LC|
will|||||LC|
start|||||LC|
by|||||LC|
providing|||||LC|
some|||||LC|
more|||||LC|
detail|||||LC|
on|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
speaking|||||LC|
on|||||LC|
the|||||LC|
same|||||LC|
station|||||LC|
basis|||||LC|
and|||||LC|
follow|||||LC|
that|||||LC|
with|||||LC|
some|||||LC|
additional|||||LC|
color|||||LC|
on|||||LC|
non-operating|||||LC|
items|||||LC|
in|||||LC|
q3|||||LC|
total|||||LC|
revenue|||||LC|
was|||||LC|
a|||||LC|
hundred|||||LC|
ninety|||||LC|
six|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
down|||||LC|
twenty|||||LC|
nine|||||LC|
point|||||LC|
four|||||LC|
percent|||||LC|
from|||||LC|
q3|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
an|||||LC|
increase|||||LC|
of|||||LC|
thirty|||||LC|
four|||||LC|
point|||||LC|
five|||||LC|
percent|||||LC|
over|||||LC|
q2|||||LC|
total|||||LC|
revenue|||||LC|
as|||||LC|
mary|||||LC|
noted|||||LC|
on|||||LC|
a|||||LC|
monthly|||||LC|
basis|||||LC|
we|||||LC|
saw|||||LC|
a|||||LC|
total|||||LC|
revenue|||||LC|
improvement|||||LC|
as|||||LC|
a|||||LC|
quarter|||||LC|
progressed|||||LC|
with|||||LC|
september|||||LC|
revenue|||||LC|
thirty|||||LC|
five|||||LC|
percent|||||LC|
higher|||||LC|
than|||||LC|
june|||||LC|
spot|||||LC|
the|||||LC|
network|||||LC|
markets|||||LC|
performed|||||LC|
comparably|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
down|||||LC|
in|||||LC|
the|||||LC|
low|||||LC|
thirties|||||LC|
verse|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
with|||||LC|
digital|||||LC|
slightly|||||LC|
offsetting|||||LC|
those|||||LC|
results|||||LC|
up|||||LC|
two|||||LC|
percent|||||LC|
given|||||LC|
by|||||LC|
our|||||LC|
podcasting|||||LC|
business|||||LC|
which|||||LC|
is|||||LC|
up|||||LC|
nearly|||||LC|
fifty|||||LC|
percent|||||LC|
on|||||LC|
an|||||LC|
entirely|||||LC|
organic|||||LC|
basis|||||LC|
digital|||||LC|
dollars|||||LC|
represented|||||LC|
over|||||LC|
ten|||||LC|
percent|||||LC|
of|||||LC|
revenue|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
political|||||LC|
span|||||LC|
accelerated|||||LC|
as|||||LC|
a|||||LC|
quarter|||||LC|
went|||||LC|
on|||||LC|
finishing|||||LC|
at|||||LC|
five|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
versus|||||LC|
one|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
in|||||LC|
q3|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
and|||||LC|
three|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
in|||||LC|
q3|||||LC|
two|||||LC|
thousand|||||LC|
eighteen|||||LC|
of|||||LC|
note|||||LC|
this|||||LC|
was|||||LC|
a|||||LC|
record|||||LC|
quarter|||||LC|
for|||||LC|
political|||||LC|
and|||||LC|
we're|||||LC|
on|||||LC|
track|||||LC|
for|||||LC|
another|||||LC|
record|||||LC|
quarter|||||LC|
in|||||LC|
q4|||||LC|
moving|||||LC|
down|||||LC|
to|||||LC|
p|||||LC|
and|||||LC|
l|||||LC|
expenses|||||LC|
to|||||LC|
conduct|||||LC|
forty|||||LC|
two|||||LC|
million|||||LC|
or|||||LC|
nineteen|||||LC|
percent|||||LC|
tripping|||||LC|
by|||||LC|
both|||||LC|
reductions|||||LC|
and|||||LC|
barrier|||||LC|
a|||||LC|
cost|||||LC|
related|||||LC|
to|||||LC|
the|||||LC|
revenue|||||LC|
declines|||||LC|
and|||||LC|
active|||||LC|
fixed|||||LC|
cost|||||LC|
reductions|||||LC|
as|||||LC|
murder|||||LC|
mentioned|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
expect|||||LC|
to|||||LC|
realize|||||LC|
more|||||LC|
than|||||LC|
eighty|||||LC|
five|||||LC|
million|||||LC|
benefits|||||LC|
in|||||LC|
total|||||LC|
this|||||LC|
year|||||LC|
from|||||LC|
our|||||LC|
fixed|||||LC|
cost|||||LC|
actions|||||LC|
to|||||LC|
date|||||LC|
so|||||LC|
these|||||LC|
more|||||LC|
than|||||LC|
twenty|||||LC|
five|||||LC|
million|||||LC|
were|||||LC|
achieved|||||LC|
in|||||LC|
q3|||||LC|
and|||||LC|
more|||||LC|
than|||||LC|
fifteen|||||LC|
million|||||LC|
will|||||LC|
be|||||LC|
achieved|||||LC|
in|||||LC|
q4|||||LC|
broken|||||LC|
down|||||LC|
between|||||LC|
temporary|||||LC|
and|||||LC|
permanent|||||LC|
effects|||||LC|
about|||||LC|
nineteen|||||LC|
million|||||LC|
of|||||LC|
the|||||LC|
eighty|||||LC|
five|||||LC|
million|||||LC|
relate|||||LC|
to|||||LC|
permanent|||||LC|
actions|||||LC|
which|||||LC|
have|||||LC|
an|||||LC|
annualized|||||LC|
expense|||||LC|
benefit|||||LC|
of|||||LC|
approximately|||||LC|
thirty|||||LC|
six|||||LC|
million|||||LC|
the|||||LC|
amount|||||LC|
of|||||LC|
the|||||LC|
temporary|||||LC|
cost|||||LC|
that|||||LC|
will|||||LC|
return|||||LC|
over|||||LC|
time|||||LC|
will|||||LC|
largely|||||LC|
depend|||||LC|
on|||||LC|
revenue|||||LC|
recovery|||||LC|
in|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
one|||||LC|
putting|||||LC|
revenues|||||LC|
and|||||LC|
expenses|||||LC|
together|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
ebitda|||||LC|
is|||||LC|
a|||||LC|
twenty|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
normalizing|||||LC|
for|||||LC|
m|||||LC|
and|||||LC|
a|||||LC|
activity|||||LC|
we|||||LC|
went|||||LC|
again|||||LC|
to|||||LC|
our|||||LC|
cash|||||LC|
balance|||||LC|
by|||||LC|
three|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
bringing|||||LC|
total|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
generation|||||LC|
year|||||LC|
to|||||LC|
date|||||LC|
including|||||LC|
m|||||LC|
and|||||LC|
a|||||LC|
and|||||LC|
the|||||LC|
a|||||LC|
b|||||LC|
l|||||LC|
draw|||||LC|
to|||||LC|
more|||||LC|
than|||||LC|
forty|||||LC|
five|||||LC|
million|||||LC|
achieving|||||LC|
this|||||LC|
outcome|||||LC|
despite|||||LC|
the|||||LC|
pandemic|||||LC|
is|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
positive|||||LC|
ebitda|||||LC|
generation|||||LC|
rigorous|||||LC|
management|||||LC|
of|||||LC|
working|||||LC|
capital|||||LC|
and|||||LC|
reduce|||||LC|
capex|||||LC|
the|||||LC|
as|||||LC|
we|||||LC|
said|||||LC|
on|||||LC|
our|||||LC|
last|||||LC|
call|||||LC|
we|||||LC|
cut|||||LC|
our|||||LC|
two|||||LC|
thousand|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
capex|||||LC|
spent|||||LC|
projection|||||LC|
to|||||LC|
seventeen|||||LC|
million|||||LC|
and|||||LC|
with|||||LC|
four|||||LC|
million|||||LC|
spent|||||LC|
in|||||LC|
q3|||||LC|
we|||||LC|
are|||||LC|
intracted|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
that|||||LC|
our|||||LC|
cash|||||LC|
tax|||||LC|
this|||||LC|
year|||||LC|
have|||||LC|
also|||||LC|
been|||||LC|
maturely|||||LC|
reduced|||||LC|
from|||||LC|
the|||||LC|
combination|||||LC|
of|||||LC|
lower|||||LC|
operating|||||LC|
performance|||||LC|
and|||||LC|
cares|||||LC|
act|||||LC|
benefits|||||LC|
so|||||LC|
in|||||LC|
q3|||||LC|
we|||||LC|
received|||||LC|
approximately|||||LC|
two|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
of|||||LC|
tax|||||LC|
refunds|||||LC|
related|||||LC|
to|||||LC|
taxes|||||LC|
paid|||||LC|
in|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
i|||||LC|
would|||||LC|
also|||||LC|
note|||||LC|
that|||||LC|
in|||||LC|
q4|||||LC|
working|||||LC|
capital|||||LC|
requirements|||||LC|
coming|||||LC|
from|||||LC|
increased|||||LC|
revenues|||||LC|
our|||||LC|
december|||||LC|
bond|||||LC|
interest|||||LC|
payment|||||LC|
in|||||LC|
those|||||LC|
small|||||LC|
and|||||LC|
estimated|||||LC|
tax|||||LC|
payment|||||LC|
related|||||LC|
to|||||LC|
the|||||LC|
gain|||||LC|
on|||||LC|
the|||||LC|
tire|||||LC|
sale|||||LC|
will|||||LC|
cause|||||LC|
us|||||LC|
to|||||LC|
burn|||||LC|
some|||||LC|
portion|||||LC|
of|||||LC|
the|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
generation|||||LC|
year|||||LC|
to|||||LC|
date|||||LC|
we|||||LC|
were|||||LC|
pleased|||||LC|
to|||||LC|
announce|||||LC|
about|||||LC|
a|||||LC|
month|||||LC|
ago|||||LC|
the|||||LC|
initial|||||LC|
closing|||||LC|
of|||||LC|
the|||||LC|
tower|||||LC|
transaction|||||LC|
which|||||LC|
provided|||||LC|
a|||||LC|
cash|||||LC|
flow|||||LC|
of|||||LC|
two|||||LC|
hundred|||||LC|
two|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
under|||||LC|
our|||||LC|
debt|||||LC|
agreements|||||LC|
sixty|||||LC|
four|||||LC|
million|||||LC|
the|||||LC|
net|||||LC|
proceeds|||||LC|
from|||||LC|
the|||||LC|
assets|||||LC|
being|||||LC|
sold|||||LC|
and|||||LC|
not|||||LC|
least|||||LC|
that|||||LC|
are|||||LC|
required|||||LC|
to|||||LC|
pay|||||LC|
down|||||LC|
debt|||||LC|
program|||||LC|
subject|||||LC|
to|||||LC|
a|||||LC|
twelve|||||LC|
monthly|||||LC|
investment|||||LC|
right|||||LC|
ninety|||||LC|
six|||||LC|
million|||||LC|
of|||||LC|
the|||||LC|
proceeds|||||LC|
from|||||LC|
assets|||||LC|
being|||||LC|
sold|||||LC|
at|||||LC|
least|||||LC|
back|||||LC|
were|||||LC|
required|||||LC|
to|||||LC|
pay|||||LC|
down|||||LC|
debt|||||LC|
immediately|||||LC|
as|||||LC|
such|||||LC|
concurrent|||||LC|
with|||||LC|
the|||||LC|
closing|||||LC|
we|||||LC|
paid|||||LC|
down|||||LC|
forty|||||LC|
nine|||||LC|
million|||||LC|
of|||||LC|
the|||||LC|
term|||||LC|
loan|||||LC|
at|||||LC|
par|||||LC|
and|||||LC|
on|||||LC|
monday|||||LC|
october|||||LC|
fifth|||||LC|
we|||||LC|
launched|||||LC|
a|||||LC|
tender|||||LC|
offer|||||LC|
for|||||LC|
forty|||||LC|
seven|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
of|||||LC|
senior|||||LC|
secured|||||LC|
bonds|||||LC|
at|||||LC|
par|||||LC|
the|||||LC|
tender|||||LC|
offer|||||LC|
was|||||LC|
successfully|||||LC|
completed|||||LC|
on|||||LC|
november|||||LC|
third|||||LC|
we|||||LC|
do|||||LC|
expect|||||LC|
to|||||LC|
have|||||LC|
subsequent|||||LC|
closings|||||LC|
for|||||LC|
the|||||LC|
remaining|||||LC|
proceeds|||||LC|
in|||||LC|
the|||||LC|
power|||||LC|
transaction|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
one|||||LC|
additionally|||||LC|
for|||||LC|
tax|||||LC|
purposes|||||LC|
the|||||LC|
gain|||||LC|
on|||||LC|
the|||||LC|
transaction|||||LC|
will|||||LC|
largely|||||LC|
be|||||LC|
offset|||||LC|
by|||||LC|
anticipated|||||LC|
net|||||LC|
operating|||||LC|
losses|||||LC|
this|||||LC|
year|||||LC|
net|||||LC|
debt|||||LC|
now|||||LC|
has|||||LC|
been|||||LC|
reduced|||||LC|
by|||||LC|
more|||||LC|
than|||||LC|
three|||||LC|
hundred|||||LC|
thirty|||||LC|
million|||||LC|
since|||||LC|
the|||||LC|
beginning|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
and|||||LC|
by|||||LC|
more|||||LC|
than|||||LC|
five|||||LC|
hundred|||||LC|
eighty|||||LC|
five|||||LC|
million|||||LC|
or|||||LC|
forty|||||LC|
six|||||LC|
percent|||||LC|
since|||||LC|
a|||||LC|
quarter|||||LC|
that|||||LC|
we|||||LC|
emerged|||||LC|
in|||||LC|
bankruptcy|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
we|||||LC|
do|||||LC|
not|||||LC|
have|||||LC|
financial|||||LC|
maintenance|||||LC|
government's|||||LC|
either|||||LC|
a|||||LC|
term|||||LC|
loan|||||LC|
or|||||LC|
bonds|||||LC|
and|||||LC|
we|||||LC|
do|||||LC|
not|||||LC|
mature|||||LC|
until|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
six|||||LC|
as|||||LC|
mentioned|||||LC|
on|||||LC|
previous|||||LC|
calls|||||LC|
we're|||||LC|
also|||||LC|
still|||||LC|
working|||||LC|
through|||||LC|
the|||||LC|
potential|||||LC|
monetization|||||LC|
of|||||LC|
the|||||LC|
valuable|||||LC|
price|||||LC|
of|||||LC|
property|||||LC|
in|||||LC|
nashville|||||LC|
and|||||LC|
we|||||LC|
hope|||||LC|
to|||||LC|
into|||||LC|
market|||||LC|
what's|||||LC|
commercial|||||LC|
real|||||LC|
estate|||||LC|
activity|||||LC|
approaches|||||LC|
more|||||LC|
typical|||||LC|
levels|||||LC|
lastly|||||LC|
i|||||LC|
wanted|||||LC|
to|||||LC|
note|||||LC|
some|||||LC|
new|||||LC|
disclosure|||||LC|
or|||||LC|
thank|||||LC|
you|||||LC|
related|||||LC|
to|||||LC|
the|||||LC|
ncaa|||||LC|
based|||||LC|
on|||||LC|
the|||||LC|
cancellation|||||LC|
of|||||LC|
march|||||LC|
madness|||||LC|
in|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
we|||||LC|
believe|||||LC|
the|||||LC|
rights|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
season|||||LC|
are|||||LC|
not|||||LC|
payable|||||LC|
to|||||LC|
ncaa|||||LC|
the|||||LC|
ncaa|||||LC|
however|||||LC|
chose|||||LC|
to|||||LC|
terminate|||||LC|
the|||||LC|
contract|||||LC|
based|||||LC|
on|||||LC|
non-payment|||||LC|
of|||||LC|
those|||||LC|
fees|||||LC|
on|||||LC|
september|||||LC|
twenty|||||LC|
eighth|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
we|||||LC|
and|||||LC|
the|||||LC|
ncaa|||||LC|
belay|||||LC|
file|||||LC|
competing|||||LC|
lawsuits|||||LC|
with|||||LC|
or|||||LC|
to|||||LC|
the|||||LC|
disputes|||||LC|
surrounding|||||LC|
the|||||LC|
agreement|||||LC|
while|||||LC|
it|||||LC|
is|||||LC|
always|||||LC|
enforced|||||LC|
for|||||LC|
contract|||||LC|
disputes|||||LC|
to|||||LC|
escalate|||||LC|
to|||||LC|
litigation|||||LC|
and|||||LC|
litigation|||||LC|
can|||||LC|
be|||||LC|
unpredictable|||||LC|
we|||||LC|
believe|||||LC|
in|||||LC|
the|||||LC|
merits|||||LC|
of|||||LC|
our|||||LC|
position|||||LC|
at|||||LC|
the|||||LC|
stage|||||LC|
we|||||LC|
are|||||LC|
unable|||||LC|
to|||||LC|
reasonably|||||LC|
estimate|||||LC|
the|||||LC|
impact|||||LC|
of|||||LC|
the|||||LC|
absolutely|||||LC|
litigation|||||LC|
but|||||LC|
we'll|||||LC|
keep|||||LC|
you|||||LC|
informed|||||LC|
as|||||LC|
a|||||LC|
progresses|||||LC|
with|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
now|||||LC|
open|||||LC|
the|||||LC|
line|||||LC|
to|||||LC|
q|||||LC|
and|||||LC|
a|||||LC|
operator|||||LC|
thank|||||LC|
you|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
you|||||LC|
will|||||LC|
need|||||LC|
to|||||LC|
press|||||LC|
store|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
key|||||LC|
pad|||||LC|
that|||||LC|
is|||||LC|
store|||||LC|
one|||||LC|
to|||||LC|
draw|||||LC|
your|||||LC|
question|||||LC|
press|||||LC|
the|||||LC|
pound|||||LC|
or|||||LC|
the|||||LC|
hash|||||LC|
key|||||LC|
please|||||LC|
stand|||||LC|
by|||||LC|
while|||||LC|
we|||||LC|
compile|||||LC|
the|||||LC|
q|||||LC|
and|||||LC|
a|||||LC|
roster|||||LC|
and|||||LC|
your|||||LC|
first|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
michael|||||LC|
pittski|||||LC|
no|||||LC|
no|||||LC|
capital|||||LC|
market|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
taking|||||LC|
the|||||LC|
question|||||LC|
um|||||LC|
first|||||LC|
of|||||LC|
all|||||LC|
i|||||LC|
i|||||LC|
was|||||LC|
wondering|||||LC|
you|||||LC|
had|||||LC|
mentioned|||||LC|
that|||||LC|
you|||||LC|
have|||||LC|
obviously|||||LC|
now|||||LC|
a|||||LC|
large|||||LC|
cash|||||LC|
position|||||LC|
it|||||LC|
was|||||LC|
and|||||LC|
you|||||LC|
indicated|||||LC|
that|||||LC|
you|||||LC|
may|||||LC|
not|||||LC|
use|||||LC|
all|||||LC|
of|||||LC|
that|||||LC|
cash|||||LC|
to|||||LC|
pair|||||LC|
down|||||LC|
debt|||||LC|
so|||||LC|
i|||||LC|
was|||||LC|
wondering|||||LC|
if|||||LC|
you|||||LC|
could|||||LC|
just|||||LC|
talk|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
about|||||LC|
uses|||||LC|
of|||||LC|
cash|||||LC|
and|||||LC|
then|||||LC|
all|||||LC|
so|||||LC|
if|||||LC|
there|||||LC|
are|||||LC|
m|||||LC|
and|||||LC|
a|||||LC|
opportunities|||||LC|
what|||||LC|
you|||||LC|
may|||||LC|
be|||||LC|
looking|||||LC|
at|||||LC|
sure|||||LC|
hi|||||LC|
mike|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
i|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
characterize|||||LC|
it|||||LC|
as|||||LC|
our|||||LC|
huge|||||LC|
cash|||||LC|
position|||||LC|
has|||||LC|
put|||||LC|
us|||||LC|
uh|||||LC|
in|||||LC|
a|||||LC|
fantastic|||||LC|
issue|||||LC|
to|||||LC|
be|||||LC|
defensive|||||LC|
about|||||LC|
the|||||LC|
uncertainty|||||LC|
that|||||LC|
exists|||||LC|
but|||||LC|
as|||||LC|
you|||||LC|
point|||||LC|
out|||||LC|
also|||||LC|
opportunistic|||||LC|
in|||||LC|
ways|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
use|||||LC|
uh|||||LC|
cash|||||LC|
to|||||LC|
drive|||||LC|
value|||||LC|
so|||||LC|
obviously|||||LC|
playing|||||LC|
down|||||LC|
debt|||||LC|
remains|||||LC|
a|||||LC|
huge|||||LC|
priority|||||LC|
and|||||LC|
uh|||||LC|
we|||||LC|
know|||||LC|
there's|||||LC|
a|||||LC|
great|||||LC|
return|||||LC|
to|||||LC|
use|||||LC|
or|||||LC|
cash|||||LC|
that|||||LC|
way|||||LC|
however|||||LC|
you|||||LC|
know|||||LC|
should|||||LC|
interesting|||||LC|
opportunities|||||LC|
come|||||LC|
our|||||LC|
way|||||LC|
we're|||||LC|
open|||||LC|
to|||||LC|
considering|||||LC|
that|||||LC|
uh|||||LC|
whether|||||LC|
in|||||LC|
radio|||||LC|
or|||||LC|
otherwise|||||LC|
uh|||||LC|
but|||||LC|
we|||||LC|
do|||||LC|
recognize|||||LC|
the|||||LC|
high|||||LC|
bar|||||LC|
for|||||LC|
expected|||||LC|
returns|||||LC|
and|||||LC|
i|||||LC|
was|||||LC|
just|||||LC|
wondering|||||LC|
as|||||LC|
you|||||LC|
were|||||LC|
kind|||||LC|
of|||||LC|
giving|||||LC|
us|||||LC|
um|||||LC|
thoughts|||||LC|
about|||||LC|
uh|||||LC|
q4|||||LC|
and|||||LC|
and|||||LC|
the|||||LC|
patients|||||LC|
there|||||LC|
can|||||LC|
you|||||LC|
just|||||LC|
kind|||||LC|
of|||||LC|
give|||||LC|
us|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
of|||||LC|
a|||||LC|
a|||||LC|
color|||||LC|
on|||||LC|
maybe|||||LC|
a|||||LC|
spot|||||LC|
versus|||||LC|
network|||||LC|
um|||||LC|
what|||||LC|
you're|||||LC|
seeing|||||LC|
in|||||LC|
digital|||||LC|
um|||||LC|
just|||||LC|
kind|||||LC|
of|||||LC|
give|||||LC|
us|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
more|||||LC|
color|||||LC|
on|||||LC|
the|||||LC|
uh|||||LC|
on|||||LC|
the|||||LC|
individual|||||LC|
line|||||LC|
items|||||LC|
uh|||||LC|
in|||||LC|
q4|||||LC|
uh|||||LC|
hi|||||LC|
michael|||||LC|
it's|||||LC|
frank|||||LC|
uh|||||LC|
first|||||LC|
let|||||LC|
me|||||LC|
uh|||||LC|
comment|||||LC|
about|||||LC|
q3|||||LC|
then|||||LC|
i'll|||||LC|
give|||||LC|
you|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
more|||||LC|
color|||||LC|
on|||||LC|
q4|||||LC|
so|||||LC|
q3|||||LC|
had|||||LC|
a|||||LC|
a|||||LC|
very|||||LC|
nice|||||LC|
recovery|||||LC|
both|||||LC|
as|||||LC|
spot|||||LC|
in|||||LC|
the|||||LC|
network|||||LC|
markets|||||LC|
and|||||LC|
as|||||LC|
you|||||LC|
heard|||||LC|
in|||||LC|
my|||||LC|
prepared|||||LC|
your|||||LC|
markets|||||LC|
they|||||LC|
perform|||||LC|
probably|||||LC|
uh|||||LC|
but|||||LC|
i|||||LC|
will|||||LC|
say|||||LC|
that|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
uh|||||LC|
the|||||LC|
national|||||LC|
spot|||||LC|
improved|||||LC|
considerably|||||LC|
from|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
we|||||LC|
get|||||LC|
into|||||LC|
a|||||LC|
more|||||LC|
uh|||||LC|
normalized|||||LC|
environment|||||LC|
um|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
um|||||LC|
both|||||LC|
channels|||||LC|
are|||||LC|
recognized|||||LC|
were|||||LC|
benefiting|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
network|||||LC|
uh|||||LC|
from|||||LC|
the|||||LC|
return|||||LC|
of|||||LC|
the|||||LC|
nfl|||||LC|
uh|||||LC|
which|||||LC|
we're|||||LC|
pleased|||||LC|
with|||||LC|
um|||||LC|
the|||||LC|
uh|||||LC|
the|||||LC|
national|||||LC|
markets|||||LC|
uh|||||LC|
are|||||LC|
stronger|||||LC|
uh|||||LC|
if|||||LC|
you|||||LC|
look|||||LC|
at|||||LC|
the|||||LC|
local|||||LC|
markets|||||LC|
so|||||LC|
um|||||LC|
part|||||LC|
of|||||LC|
the|||||LC|
benefits|||||LC|
we're|||||LC|
getting|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
local|||||LC|
markets|||||LC|
clear|||||LC|
political|||||LC|
displaces|||||LC|
to|||||LC|
some|||||LC|
extent|||||LC|
uh|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
local|||||LC|
business|||||LC|
uh|||||LC|
so|||||LC|
the|||||LC|
trends|||||LC|
um|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
uh|||||LC|
we're|||||LC|
seeing|||||LC|
is|||||LC|
fairly|||||LC|
strong|||||LC|
but|||||LC|
as|||||LC|
mary|||||LC|
talked|||||LC|
about|||||LC|
in|||||LC|
the|||||LC|
script|||||LC|
and|||||LC|
we're|||||LC|
cautious|||||LC|
uh|||||LC|
with|||||LC|
regard|||||LC|
to|||||LC|
the|||||LC|
the|||||LC|
pandemic|||||LC|
and|||||LC|
and|||||LC|
the|||||LC|
spread|||||LC|
and|||||LC|
it|||||LC|
means|||||LC|
to|||||LC|
be|||||LC|
seen|||||LC|
how|||||LC|
that|||||LC|
would|||||LC|
impact|||||LC|
the|||||LC|
rest|||||LC|
of|||||LC|
the|||||LC|
how|||||LC|
does|||||LC|
the|||||LC|
bookings|||||LC|
look|||||LC|
as|||||LC|
you|||||LC|
go|||||LC|
into|||||LC|
december|||||LC|
which|||||LC|
is|||||LC|
outside|||||LC|
of|||||LC|
the|||||LC|
political|||||LC|
realm|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
what|||||LC|
you|||||LC|
may|||||LC|
have|||||LC|
gotten|||||LC|
in|||||LC|
in|||||LC|
um|||||LC|
in|||||LC|
october|||||LC|
november|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
we'll|||||LC|
really|||||LC|
just|||||LC|
comment|||||LC|
on|||||LC|
pacing|||||LC|
um|||||LC|
as|||||LC|
of|||||LC|
the|||||LC|
state|||||LC|
um|||||LC|
and|||||LC|
you'll|||||LC|
have|||||LC|
more|||||LC|
color|||||LC|
obviously|||||LC|
in|||||LC|
our|||||LC|
earnings|||||LC|
call|||||LC|
uh|||||LC|
next|||||LC|
year|||||LC|
okay|||||LC|
fair|||||LC|
enough|||||LC|
that's|||||LC|
all|||||LC|
i|||||LC|
have|||||LC|
thank|||||LC|
you|||||LC|
that's|||||LC|
a|||||LC|
reminder|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
you|||||LC|
will|||||LC|
need|||||LC|
to|||||LC|
press|||||LC|
store|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
key|||||LC|
pad|||||LC|
that|||||LC|
is|||||LC|
store|||||LC|
one|||||LC|
to|||||LC|
draw|||||LC|
your|||||LC|
question|||||LC|
press|||||LC|
the|||||LC|
pound|||||LC|
or|||||LC|
the|||||LC|
hash|||||LC|
key|||||LC|
please|||||LC|
stand|||||LC|
by|||||LC|
while|||||LC|
we|||||LC|
compile|||||LC|
the|||||LC|
q|||||LC|
and|||||LC|
a|||||LC|
roster|||||LC|
there|||||LC|
are|||||LC|
no|||||LC|
questions|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
okay|||||LC|
thanks|||||LC|
everybody|||||LC|
everybody|||||LC|
for|||||LC|
joining|||||LC|
our|||||LC|
call|||||LC|
today|||||LC|
thanks|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
this|||||LC|
concludes|||||LC|
today's|||||LC|
conference|||||LC|
call|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
participating|||||LC|
you|||||LC|
may|||||LC|
now|||||LC|
disconnect|||||LC|
