token|speaker|ts|endTs|punctuation|case|tags
welcome|||||LC|
to|||||LC|
the|||||LC|
company|||||LC|
x|||||LC|
audio|||||LC|
conferencing|||||LC|
system|||||LC|
conference|||||LC|
center|||||LC|
may|||||LC|
i|||||LC|
have|||||LC|
your|||||LC|
code|||||LC|
okay|||||LC|
first|||||LC|
and|||||LC|
last|||||LC|
name|||||LC|
and|||||LC|
what|||||LC|
company|||||LC|
are|||||LC|
you|||||LC|
with|||||LC|
sir|||||LC|
ubs|||||LC|
group|||||LC|
okay|||||LC|
getting|||||LC|
you|||||LC|
into|||||LC|
the|||||LC|
call|||||LC|
now|||||LC|
all|||||LC|
righty|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
on|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thanks|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
appreciate|||||LC|
your|||||LC|
time|||||LC|
and|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
just|||||LC|
a|||||LC|
moment|||||LC|
thanks|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
appreciate|||||LC|
your|||||LC|
time|||||LC|
and|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
just|||||LC|
a|||||LC|
moment|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
waiting|||||LC|
your|||||LC|
patience|||||LC|
is|||||LC|
appreciated|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thanks|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
appreciate|||||LC|
your|||||LC|
time|||||LC|
and|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
just|||||LC|
a|||||LC|
moment|||||LC|
okay|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
sincerely|||||LC|
appreciate|||||LC|
your|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
a|||||LC|
moment|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thanks|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
appreciate|||||LC|
your|||||LC|
time|||||LC|
and|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
just|||||LC|
a|||||LC|
moment|||||LC|
thanks|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
appreciate|||||LC|
your|||||LC|
time|||||LC|
and|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
just|||||LC|
a|||||LC|
moment|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
waiting|||||LC|
your|||||LC|
patience|||||LC|
is|||||LC|
appreciated|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thanks|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
appreciate|||||LC|
your|||||LC|
time|||||LC|
and|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
just|||||LC|
a|||||LC|
moment|||||LC|
okay|||||LC|
um|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
sincerely|||||LC|
appreciate|||||LC|
your|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
a|||||LC|
moment|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thanks|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
appreciate|||||LC|
your|||||LC|
time|||||LC|
and|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
just|||||LC|
a|||||LC|
moment|||||LC|
okay|||||LC|
thanks|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
appreciate|||||LC|
your|||||LC|
time|||||LC|
and|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
just|||||LC|
a|||||LC|
moment|||||LC|
um|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
waiting|||||LC|
your|||||LC|
patience|||||LC|
is|||||LC|
appreciated|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
um|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
right|||||LC|
back|||||LC|
with|||||LC|
you|||||LC|
okay|||||LC|
thanks|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
appreciate|||||LC|
your|||||LC|
time|||||LC|
and|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
just|||||LC|
the|||||LC|
moment|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
sincerely|||||LC|
appreciate|||||LC|
your|||||LC|
patience|||||LC|
please|||||LC|
stay|||||LC|
on|||||LC|
the|||||LC|
line|||||LC|
and|||||LC|
we'll|||||LC|
be|||||LC|
back|||||LC|
in|||||LC|
a|||||LC|
moment|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
holding|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
talking|||||LC|
with|||||LC|
you|||||LC|
soon|||||LC|
please|||||LC|
hold|||||LC|
the|||||LC|
line|||||LC|
good|||||LC|
afternoon|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
clipper|||||LC|
realty|||||LC|
three|||||LC|
q|||||LC|
twenty|||||LC|
earnings|||||LC|
call|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
all|||||LC|
participants|||||LC|
have|||||LC|
been|||||LC|
placed|||||LC|
on|||||LC|
a|||||LC|
listen|||||LC|
only|||||LC|
mode|||||LC|
and|||||LC|
we|||||LC|
will|||||LC|
open|||||LC|
the|||||LC|
floor|||||LC|
for|||||LC|
your|||||LC|
questions|||||LC|
and|||||LC|
comments|||||LC|
after|||||LC|
the|||||LC|
presentation|||||LC|
it|||||LC|
is|||||LC|
now|||||LC|
my|||||LC|
pleasure|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
floor|||||LC|
over|||||LC|
to|||||LC|
your|||||LC|
host|||||LC|
michael|||||LC|
friends|||||LC|
sir|||||LC|
the|||||LC|
floor|||||LC|
is|||||LC|
yours|||||LC|
good|||||LC|
afternoon|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
clipper|||||LC|
realty|||||LC|
inc|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
participating|||||LC|
with|||||LC|
me|||||LC|
on|||||LC|
today's|||||LC|
call|||||LC|
our|||||LC|
david|||||LC|
bistroser|||||LC|
co-chairman|||||LC|
of|||||LC|
the|||||LC|
board|||||LC|
and|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
and|||||LC|
j|||||LC|
j|||||LC|
a|||||LC|
b|||||LC|
chief|||||LC|
operating|||||LC|
officer|||||LC|
please|||||LC|
be|||||LC|
aware|||||LC|
that|||||LC|
statement|||||LC|
statements|||||LC|
made|||||LC|
during|||||LC|
the|||||LC|
call|||||LC|
that|||||LC|
are|||||LC|
not|||||LC|
historical|||||LC|
may|||||LC|
be|||||LC|
deemed|||||LC|
forward-looking|||||LC|
statements|||||LC|
and|||||LC|
actual|||||LC|
results|||||LC|
may|||||LC|
differ|||||LC|
materialally|||||LC|
from|||||LC|
those|||||LC|
indicated|||||LC|
by|||||LC|
such|||||LC|
forward-looking|||||LC|
statements|||||LC|
these|||||LC|
statements|||||LC|
are|||||LC|
subject|||||LC|
to|||||LC|
numerous|||||LC|
risks|||||LC|
and|||||LC|
uncertainties|||||LC|
including|||||LC|
those|||||LC|
disclosed|||||LC|
in|||||LC|
the|||||LC|
company's|||||LC|
quarterly|||||LC|
report|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
q|||||LC|
posted|||||LC|
today|||||LC|
the|||||LC|
company's|||||LC|
quarterly|||||LC|
reports|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
q|||||LC|
for|||||LC|
the|||||LC|
first|||||LC|
and|||||LC|
second|||||LC|
quarters|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
the|||||LC|
company's|||||LC|
twenty|||||LC|
nineteen|||||LC|
annual|||||LC|
report|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
k|||||LC|
which|||||LC|
are|||||LC|
all|||||LC|
accessible|||||LC|
at|||||LC|
www|||||LC|
dot|||||LC|
sec|||||LC|
dot|||||LC|
gov|||||LC|
and|||||LC|
our|||||LC|
website|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
the|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
speak|||||LC|
only|||||LC|
as|||||LC|
of|||||LC|
the|||||LC|
date|||||LC|
of|||||LC|
this|||||LC|
call|||||LC|
november|||||LC|
ninth|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
the|||||LC|
company|||||LC|
undertakes|||||LC|
no|||||LC|
duty|||||LC|
to|||||LC|
update|||||LC|
them|||||LC|
during|||||LC|
this|||||LC|
call|||||LC|
management|||||LC|
may|||||LC|
refer|||||LC|
to|||||LC|
certain|||||LC|
non-cap|||||LC|
financial|||||LC|
measures|||||LC|
including|||||LC|
adjusted|||||LC|
funds|||||LC|
from|||||LC|
operations|||||LC|
or|||||LC|
afo|||||LC|
adjusted|||||LC|
earnings|||||LC|
before|||||LC|
interest|||||LC|
taxes|||||LC|
appreciation|||||LC|
and|||||LC|
amortization|||||LC|
or|||||LC|
adjusted|||||LC|
ebitda|||||LC|
and|||||LC|
net|||||LC|
operating|||||LC|
income|||||LC|
or|||||LC|
noi|||||LC|
please|||||LC|
see|||||LC|
our|||||LC|
press|||||LC|
release|||||LC|
supplemental|||||LC|
financial|||||LC|
information|||||LC|
and|||||LC|
form|||||LC|
ten|||||LC|
q|||||LC|
posted|||||LC|
today|||||LC|
for|||||LC|
a|||||LC|
reconciliation|||||LC|
of|||||LC|
these|||||LC|
non-cap|||||LC|
financial|||||LC|
measures|||||LC|
with|||||LC|
the|||||LC|
most|||||LC|
directly|||||LC|
comparable|||||LC|
gap|||||LC|
financial|||||LC|
measures|||||LC|
with|||||LC|
that|||||LC|
i'll|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
all|||||LC|
over|||||LC|
to|||||LC|
our|||||LC|
co-chairman|||||LC|
and|||||LC|
ceo|||||LC|
david|||||LC|
district|||||LC|
sir|||||LC|
thank|||||LC|
you|||||LC|
michael|||||LC|
good|||||LC|
afternoon|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
earnings|||||LC|
call|||||LC|
for|||||LC|
realty|||||LC|
i|||||LC|
will|||||LC|
provide|||||LC|
an|||||LC|
update|||||LC|
on|||||LC|
a|||||LC|
business|||||LC|
performance|||||LC|
including|||||LC|
recent|||||LC|
highlights|||||LC|
and|||||LC|
milestones|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
how|||||LC|
our|||||LC|
company|||||LC|
responding|||||LC|
to|||||LC|
covid|||||LC|
nineteen|||||LC|
pandemic|||||LC|
i|||||LC|
will|||||LC|
then|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
jj|||||LC|
who|||||LC|
will|||||LC|
discuss|||||LC|
property|||||LC|
level|||||LC|
activities|||||LC|
including|||||LC|
leasing|||||LC|
performance|||||LC|
and|||||LC|
measures|||||LC|
taken|||||LC|
line|||||LC|
of|||||LC|
the|||||LC|
pandemic|||||LC|
finally|||||LC|
michael|||||LC|
was|||||LC|
about|||||LC|
our|||||LC|
quarterly|||||LC|
financial|||||LC|
performance|||||LC|
we|||||LC|
will|||||LC|
then|||||LC|
take|||||LC|
your|||||LC|
questions|||||LC|
i|||||LC|
will|||||LC|
begin|||||LC|
by|||||LC|
thanking|||||LC|
the|||||LC|
entire|||||LC|
clipper|||||LC|
team|||||LC|
for|||||LC|
the|||||LC|
continued|||||LC|
hard|||||LC|
work|||||LC|
and|||||LC|
perseverance|||||LC|
during|||||LC|
this|||||LC|
challenging|||||LC|
period|||||LC|
the|||||LC|
ongoing|||||LC|
dedication|||||LC|
to|||||LC|
our|||||LC|
residents|||||LC|
our|||||LC|
commit|||||LC|
and|||||LC|
our|||||LC|
business|||||LC|
has|||||LC|
been|||||LC|
remarkable|||||LC|
throughout|||||LC|
the|||||LC|
courses|||||LC|
of|||||LC|
pandemic|||||LC|
and|||||LC|
we|||||LC|
are|||||LC|
grateful|||||LC|
for|||||LC|
their|||||LC|
efforts|||||LC|
our|||||LC|
properties|||||LC|
have|||||LC|
remained|||||LC|
open|||||LC|
and|||||LC|
operational|||||LC|
throughout|||||LC|
the|||||LC|
pandemic|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
take|||||LC|
necessary|||||LC|
steps|||||LC|
to|||||LC|
keep|||||LC|
our|||||LC|
hands|||||LC|
set|||||LC|
in|||||LC|
compliance|||||LC|
with|||||LC|
state|||||LC|
and|||||LC|
local|||||LC|
orders|||||LC|
and|||||LC|
providing|||||LC|
typical|||||LC|
services|||||LC|
to|||||LC|
our|||||LC|
residents|||||LC|
during|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
witnessed|||||LC|
some|||||LC|
pressure|||||LC|
on|||||LC|
occupancy|||||LC|
and|||||LC|
rental|||||LC|
rates|||||LC|
at|||||LC|
several|||||LC|
of|||||LC|
our|||||LC|
properties|||||LC|
driven|||||LC|
by|||||LC|
economic|||||LC|
activities|||||LC|
declines|||||LC|
related|||||LC|
to|||||LC|
covid|||||LC|
nineteen|||||LC|
at|||||LC|
quarter|||||LC|
end|||||LC|
the|||||LC|
residential|||||LC|
properties|||||LC|
with|||||LC|
ninety|||||LC|
three|||||LC|
percent|||||LC|
least|||||LC|
compared|||||LC|
to|||||LC|
ninety|||||LC|
six|||||LC|
percent|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
despite|||||LC|
the|||||LC|
current|||||LC|
headwinds|||||LC|
we|||||LC|
are|||||LC|
confident|||||LC|
in|||||LC|
the|||||LC|
resiliency|||||LC|
of|||||LC|
new|||||LC|
york|||||LC|
city|||||LC|
and|||||LC|
we|||||LC|
expect|||||LC|
our|||||LC|
properties|||||LC|
in|||||LC|
the|||||LC|
new|||||LC|
york|||||LC|
city|||||LC|
market|||||LC|
to|||||LC|
remain|||||LC|
in|||||LC|
the|||||LC|
able|||||LC|
to|||||LC|
a|||||LC|
broad|||||LC|
range|||||LC|
of|||||LC|
tenants|||||LC|
and|||||LC|
our|||||LC|
operations|||||LC|
to|||||LC|
return|||||LC|
to|||||LC|
a|||||LC|
normal|||||LC|
rate|||||LC|
state|||||LC|
over|||||LC|
time|||||LC|
our|||||LC|
balance|||||LC|
sheet|||||LC|
continues|||||LC|
to|||||LC|
be|||||LC|
well|||||LC|
positioned|||||LC|
from|||||LC|
a|||||LC|
liquidity|||||LC|
perspective|||||LC|
to|||||LC|
manage|||||LC|
through|||||LC|
it|||||LC|
through|||||LC|
the|||||LC|
pandemic|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
five|||||LC|
million|||||LC|
of|||||LC|
cash|||||LC|
can|||||LC|
see|||||LC|
single|||||LC|
eighty|||||LC|
three|||||LC|
million|||||LC|
dollars|||||LC|
on|||||LC|
restricted|||||LC|
cash|||||LC|
and|||||LC|
twenty|||||LC|
two|||||LC|
million|||||LC|
dollars|||||LC|
of|||||LC|
restricted|||||LC|
cash|||||LC|
we|||||LC|
finance|||||LC|
up|||||LC|
portfolio|||||LC|
on|||||LC|
acid|||||LC|
by|||||LC|
acid|||||LC|
basis|||||LC|
that's|||||LC|
in|||||LC|
record|||||LC|
in|||||LC|
non-recourse|||||LC|
and|||||LC|
is|||||LC|
non|||||LC|
cross|||||LC|
collateralized|||||LC|
we|||||LC|
have|||||LC|
no|||||LC|
debt|||||LC|
maturity|||||LC|
that|||||LC|
any|||||LC|
of|||||LC|
our|||||LC|
operating|||||LC|
properties|||||LC|
until|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
seven|||||LC|
during|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
purchased|||||LC|
forty|||||LC|
five|||||LC|
thousand|||||LC|
eight|||||LC|
hundred|||||LC|
and|||||LC|
fifty|||||LC|
eight|||||LC|
shares|||||LC|
of|||||LC|
common|||||LC|
stock|||||LC|
and|||||LC|
waited|||||LC|
average|||||LC|
price|||||LC|
of|||||LC|
five|||||LC|
thousand|||||LC|
ninety|||||LC|
cents|||||LC|
a|||||LC|
share|||||LC|
under|||||LC|
a|||||LC|
ten|||||LC|
million|||||LC|
dollars|||||LC|
stock|||||LC|
we|||||LC|
put|||||LC|
this|||||LC|
program|||||LC|
announced|||||LC|
in|||||LC|
august|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
quarter|||||LC|
we|||||LC|
had|||||LC|
nine|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
dollars|||||LC|
remaining|||||LC|
under|||||LC|
the|||||LC|
faculty|||||LC|
purchase|||||LC|
program|||||LC|
turning|||||LC|
to|||||LC|
upcoming|||||LC|
developments|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
proceed|||||LC|
with|||||LC|
the|||||LC|
re-development|||||LC|
of|||||LC|
our|||||LC|
ten|||||LC|
ten|||||LC|
pacific|||||LC|
streets|||||LC|
acquisition|||||LC|
located|||||LC|
in|||||LC|
prospect|||||LC|
height|||||LC|
brooklyn|||||LC|
about|||||LC|
one|||||LC|
mile|||||LC|
from|||||LC|
one|||||LC|
mile|||||LC|
from|||||LC|
the|||||LC|
nineteenth|||||LC|
terminal|||||LC|
boxes|||||LC|
center|||||LC|
hub|||||LC|
and|||||LC|
previously|||||LC|
disclosed|||||LC|
we|||||LC|
estimated|||||LC|
the|||||LC|
project|||||LC|
of|||||LC|
course|||||LC|
approximately|||||LC|
eighty|||||LC|
five|||||LC|
million|||||LC|
total|||||LC|
and|||||LC|
take|||||LC|
two|||||LC|
years|||||LC|
to|||||LC|
complete|||||LC|
and|||||LC|
developed|||||LC|
at|||||LC|
a|||||LC|
six|||||LC|
point|||||LC|
five|||||LC|
percent|||||LC|
stabilized|||||LC|
cap|||||LC|
rate|||||LC|
jj|||||LC|
will|||||LC|
provide|||||LC|
further|||||LC|
update|||||LC|
on|||||LC|
the|||||LC|
project|||||LC|
shortly|||||LC|
in|||||LC|
our|||||LC|
office|||||LC|
but|||||LC|
for|||||LC|
the|||||LC|
other|||||LC|
the|||||LC|
newly|||||LC|
sent|||||LC|
the|||||LC|
city|||||LC|
of|||||LC|
the|||||LC|
city|||||LC|
of|||||LC|
new|||||LC|
york|||||LC|
at|||||LC|
two|||||LC|
fifty|||||LC|
limits|||||LC|
in|||||LC|
the|||||LC|
street|||||LC|
commence|||||LC|
in|||||LC|
august|||||LC|
this|||||LC|
lease|||||LC|
is|||||LC|
expected|||||LC|
to|||||LC|
initially|||||LC|
add|||||LC|
substantially|||||LC|
approximately|||||LC|
five|||||LC|
point|||||LC|
million|||||LC|
to|||||LC|
the|||||LC|
property's|||||LC|
annual|||||LC|
of|||||LC|
nl|||||LC|
and|||||LC|
is|||||LC|
significant|||||LC|
as|||||LC|
a|||||LC|
significant|||||LC|
milestone|||||LC|
for|||||LC|
the|||||LC|
company|||||LC|
at|||||LC|
one|||||LC|
forty|||||LC|
one|||||LC|
living|||||LC|
history|||||LC|
the|||||LC|
city's|||||LC|
rent|||||LC|
willing|||||LC|
to|||||LC|
is|||||LC|
twenty|||||LC|
five|||||LC|
percent|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
december|||||LC|
which|||||LC|
will|||||LC|
add|||||LC|
two|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
dollars|||||LC|
to|||||LC|
the|||||LC|
property's|||||LC|
annual|||||LC|
noi|||||LC|
together|||||LC|
these|||||LC|
roles|||||LC|
are|||||LC|
expected|||||LC|
to|||||LC|
incremental|||||LC|
seven|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
dollars|||||LC|
of|||||LC|
annual|||||LC|
analyzer|||||LC|
for|||||LC|
hill|||||LC|
representing|||||LC|
an|||||LC|
approximate|||||LC|
ten|||||LC|
percent|||||LC|
increase|||||LC|
on|||||LC|
a|||||LC|
normalized|||||LC|
run|||||LC|
rate|||||LC|
<unk>|||||LC|
property|||||LC|
we|||||LC|
are|||||LC|
continued|||||LC|
with|||||LC|
the|||||LC|
uniform|||||LC|
land|||||LC|
use|||||LC|
review|||||LC|
procedure|||||LC|
or|||||LC|
europe|||||LC|
approved|||||LC|
process|||||LC|
with|||||LC|
the|||||LC|
city|||||LC|
we|||||LC|
anticipate|||||LC|
that|||||LC|
approval|||||LC|
was|||||LC|
asking|||||LC|
that|||||LC|
significant|||||LC|
flow|||||LC|
area|||||LC|
ratio|||||LC|
for|||||LC|
the|||||LC|
complex|||||LC|
meaningful|||||LC|
expanding|||||LC|
the|||||LC|
size|||||LC|
of|||||LC|
the|||||LC|
properties|||||LC|
adding|||||LC|
significant|||||LC|
value|||||LC|
and|||||LC|
allowing|||||LC|
us|||||LC|
to|||||LC|
begin|||||LC|
development|||||LC|
there|||||LC|
is|||||LC|
no|||||LC|
insurance|||||LC|
however|||||LC|
that|||||LC|
the|||||LC|
application|||||LC|
will|||||LC|
fully|||||LC|
partially|||||LC|
approved|||||LC|
or|||||LC|
submitted|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
provide|||||LC|
enough|||||LC|
to|||||LC|
<unk>|||||LC|
house|||||LC|
four|||||LC|
twenty|||||LC|
one|||||LC|
g|||||LC|
<unk>|||||LC|
litigation|||||LC|
as|||||LC|
previously|||||LC|
discussed|||||LC|
the|||||LC|
new|||||LC|
york|||||LC|
city|||||LC|
court|||||LC|
of|||||LC|
appeals|||||LC|
rules|||||LC|
in|||||LC|
june|||||LC|
two|||||LC|
thousand|||||LC|
nineteen|||||LC|
the|||||LC|
department|||||LC|
of|||||LC|
the|||||LC|
building|||||LC|
receiving|||||LC|
four|||||LC|
twenty|||||LC|
one|||||LC|
g|||||LC|
tax|||||LC|
benefits|||||LC|
and|||||LC|
that|||||LC|
subject|||||LC|
of|||||LC|
luxury|||||LC|
the|||||LC|
regulation|||||LC|
and|||||LC|
it's|||||LC|
over|||||LC|
twenty|||||LC|
ninth|||||LC|
the|||||LC|
appellate|||||LC|
division|||||LC|
applied|||||LC|
applied|||||LC|
the|||||LC|
court|||||LC|
of|||||LC|
appeals|||||LC|
ruling|||||LC|
virginia|||||LC|
case|||||LC|
only|||||LC|
does|||||LC|
the|||||LC|
base|||||LC|
rent|||||LC|
for|||||LC|
determination|||||LC|
rent|||||LC|
over|||||LC|
charges|||||LC|
is|||||LC|
four|||||LC|
years|||||LC|
prior|||||LC|
to|||||LC|
the|||||LC|
two|||||LC|
thousand|||||LC|
sixteen|||||LC|
filing|||||LC|
of|||||LC|
the|||||LC|
<unk>|||||LC|
complaint|||||LC|
and|||||LC|
overcharges|||||LC|
if|||||LC|
any|||||LC|
has|||||LC|
to|||||LC|
be|||||LC|
determined|||||LC|
by|||||LC|
comparing|||||LC|
the|||||LC|
rent|||||LC|
actually|||||LC|
charged|||||LC|
during|||||LC|
the|||||LC|
four|||||LC|
year|||||LC|
period|||||LC|
to|||||LC|
the|||||LC|
rent|||||LC|
increases|||||LC|
permitted|||||LC|
by|||||LC|
new|||||LC|
york|||||LC|
city|||||LC|
rent|||||LC|
loving|||||LC|
guidelines|||||LC|
bought|||||LC|
although|||||LC|
none|||||LC|
of|||||LC|
eliminating|||||LC|
overcharged|||||LC|
liability|||||LC|
altogether|||||LC|
this|||||LC|
really|||||LC|
expected|||||LC|
to|||||LC|
limit|||||LC|
our|||||LC|
financial|||||LC|
exposure|||||LC|
in|||||LC|
this|||||LC|
regard|||||LC|
the|||||LC|
palliative|||||LC|
vision|||||LC|
however|||||LC|
affirmed|||||LC|
the|||||LC|
lower|||||LC|
course|||||LC|
of|||||LC|
award|||||LC|
of|||||LC|
attorney's|||||LC|
fees|||||LC|
to|||||LC|
the|||||LC|
plaintiff's|||||LC|
tenants|||||LC|
the|||||LC|
case|||||LC|
will|||||LC|
essentially|||||LC|
be|||||LC|
remanded|||||LC|
back|||||LC|
to|||||LC|
the|||||LC|
low|||||LC|
court|||||LC|
which|||||LC|
was|||||LC|
determined|||||LC|
the|||||LC|
amounts|||||LC|
of|||||LC|
liability|||||LC|
for|||||LC|
rental|||||LC|
were|||||LC|
charging|||||LC|
an|||||LC|
attorney's|||||LC|
fees|||||LC|
no|||||LC|
future|||||LC|
court|||||LC|
dates|||||LC|
have|||||LC|
been|||||LC|
scheduled|||||LC|
as|||||LC|
of|||||LC|
yes|||||LC|
we|||||LC|
do|||||LC|
not|||||LC|
believe|||||LC|
that|||||LC|
this|||||LC|
litigation|||||LC|
will|||||LC|
have|||||LC|
a|||||LC|
material|||||LC|
impact|||||LC|
on|||||LC|
our|||||LC|
business|||||LC|
as|||||LC|
it|||||LC|
pertains|||||LC|
that|||||LC|
are|||||LC|
limited|||||LC|
so|||||LC|
set|||||LC|
of|||||LC|
previous|||||LC|
and|||||LC|
existing|||||LC|
tenants|||||LC|
at|||||LC|
the|||||LC|
property|||||LC|
the|||||LC|
vast|||||LC|
majority|||||LC|
of|||||LC|
current|||||LC|
tenants|||||LC|
and|||||LC|
all|||||LC|
future|||||LC|
movements|||||LC|
are|||||LC|
not|||||LC|
impacted|||||LC|
by|||||LC|
litigation|||||LC|
as|||||LC|
those|||||LC|
units|||||LC|
are|||||LC|
free|||||LC|
markets|||||LC|
lastly|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
comment|||||LC|
on|||||LC|
a|||||LC|
third|||||LC|
quarter|||||LC|
result|||||LC|
results|||||LC|
we|||||LC|
our|||||LC|
reporting|||||LC|
quarterly|||||LC|
revenues|||||LC|
of|||||LC|
twenty|||||LC|
nine|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
dollars|||||LC|
noi|||||LC|
of|||||LC|
fourteen|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
dollars|||||LC|
in|||||LC|
<unk>|||||LC|
of|||||LC|
two|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
results|||||LC|
that|||||LC|
reflect|||||LC|
the|||||LC|
current|||||LC|
headwinds|||||LC|
discussed|||||LC|
earlier|||||LC|
michael|||||LC|
will|||||LC|
provide|||||LC|
further|||||LC|
details|||||LC|
on|||||LC|
a|||||LC|
financial|||||LC|
performance|||||LC|
shortly|||||LC|
i|||||LC|
will|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
jj|||||LC|
who|||||LC|
provide|||||LC|
an|||||LC|
updated|||||LC|
operations|||||LC|
and|||||LC|
our|||||LC|
response|||||LC|
to|||||LC|
the|||||LC|
pandemic|||||LC|
including|||||LC|
a|||||LC|
target|||||LC|
overhead|||||LC|
reduction|||||LC|
to|||||LC|
future|||||LC|
streamline|||||LC|
expenses|||||LC|
thank|||||LC|
you|||||LC|
i|||||LC|
begin|||||LC|
by|||||LC|
asking|||||LC|
again|||||LC|
thanking|||||LC|
our|||||LC|
colleagues|||||LC|
at|||||LC|
our|||||LC|
properties|||||LC|
and|||||LC|
corporate|||||LC|
office|||||LC|
for|||||LC|
the|||||LC|
tireless|||||LC|
efforts|||||LC|
throughout|||||LC|
this|||||LC|
challenging|||||LC|
period|||||LC|
their|||||LC|
own|||||LC|
way|||||LC|
we're|||||LC|
in|||||LC|
commitment|||||LC|
to|||||LC|
our|||||LC|
tenants|||||LC|
and|||||LC|
communities|||||LC|
has|||||LC|
been|||||LC|
inspiring|||||LC|
we|||||LC|
faced|||||LC|
certain|||||LC|
revenue|||||LC|
challenges|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
declines|||||LC|
in|||||LC|
economic|||||LC|
activity|||||LC|
related|||||LC|
to|||||LC|
covid|||||LC|
nineteen|||||LC|
third|||||LC|
quarter|||||LC|
total|||||LC|
revenue|||||LC|
was|||||LC|
three|||||LC|
point|||||LC|
six|||||LC|
percent|||||LC|
lower|||||LC|
than|||||LC|
second|||||LC|
quarter|||||LC|
total|||||LC|
revenue|||||LC|
driven|||||LC|
by|||||LC|
declines|||||LC|
in|||||LC|
occupancy|||||LC|
and|||||LC|
rental|||||LC|
rates|||||LC|
at|||||LC|
several|||||LC|
of|||||LC|
our|||||LC|
properties|||||LC|
do|||||LC|
to|||||LC|
the|||||LC|
ongoing|||||LC|
pandemic|||||LC|
rent|||||LC|
per|||||LC|
square|||||LC|
foot|||||LC|
at|||||LC|
rebecca|||||LC|
was|||||LC|
sixty|||||LC|
six|||||LC|
dollars|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
are|||||LC|
working|||||LC|
diligently|||||LC|
to|||||LC|
manage|||||LC|
revenue|||||LC|
at|||||LC|
the|||||LC|
property|||||LC|
and|||||LC|
note|||||LC|
that|||||LC|
occupancy|||||LC|
has|||||LC|
recently|||||LC|
increased|||||LC|
to|||||LC|
eighty|||||LC|
three|||||LC|
percent|||||LC|
long|||||LC|
longer|||||LC|
term|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
occupancy|||||LC|
or|||||LC|
rental|||||LC|
rates|||||LC|
at|||||LC|
the|||||LC|
property|||||LC|
will|||||LC|
return|||||LC|
to|||||LC|
pre|||||LC|
covid|||||LC|
levels|||||LC|
given|||||LC|
trabecca|||||LC|
house|||||LC|
is|||||LC|
attractive|||||LC|
in|||||LC|
this|||||LC|
from|||||LC|
a|||||LC|
pricing|||||LC|
standpoint|||||LC|
compared|||||LC|
to|||||LC|
other|||||LC|
luxury|||||LC|
buildings|||||LC|
in|||||LC|
the|||||LC|
surrounding|||||LC|
neighborhood|||||LC|
the|||||LC|
flapish|||||LC|
governance|||||LC|
complex|||||LC|
and|||||LC|
broken|||||LC|
of|||||LC|
the|||||LC|
wealth|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
from|||||LC|
a|||||LC|
revenue|||||LC|
standpoint|||||LC|
as|||||LC|
it|||||LC|
is|||||LC|
throughout|||||LC|
the|||||LC|
pandemic|||||LC|
the|||||LC|
property|||||LC|
maintained|||||LC|
high|||||LC|
occupancy|||||LC|
ending|||||LC|
the|||||LC|
quarter|||||LC|
over|||||LC|
ninety|||||LC|
six|||||LC|
percent|||||LC|
least|||||LC|
rent|||||LC|
per|||||LC|
square|||||LC|
foot|||||LC|
was|||||LC|
a|||||LC|
record|||||LC|
twenty|||||LC|
five|||||LC|
dollars|||||LC|
and|||||LC|
ten|||||LC|
cents|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
quarter|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
proactively|||||LC|
streamline|||||LC|
the|||||LC|
business|||||LC|
and|||||LC|
manage|||||LC|
our|||||LC|
expense|||||LC|
base|||||LC|
and|||||LC|
have|||||LC|
recognized|||||LC|
certain|||||LC|
operations|||||LC|
at|||||LC|
the|||||LC|
property|||||LC|
which|||||LC|
is|||||LC|
expected|||||LC|
to|||||LC|
result|||||LC|
in|||||LC|
annual|||||LC|
cost|||||LC|
savings|||||LC|
in|||||LC|
excess|||||LC|
of|||||LC|
eight|||||LC|
hundred|||||LC|
thousand|||||LC|
dollars|||||LC|
<unk>|||||LC|
is|||||LC|
a|||||LC|
key|||||LC|
element|||||LC|
of|||||LC|
our|||||LC|
portfolio|||||LC|
and|||||LC|
growth|||||LC|
story|||||LC|
with|||||LC|
the|||||LC|
far|||||LC|
expansion|||||LC|
project|||||LC|
and|||||LC|
incremental|||||LC|
value|||||LC|
opportunity|||||LC|
the|||||LC|
global|||||LC|
house|||||LC|
asked|||||LC|
and|||||LC|
in|||||LC|
ten|||||LC|
west|||||LC|
sixty|||||LC|
fifth|||||LC|
street|||||LC|
properties|||||LC|
experienced|||||LC|
some|||||LC|
occupancy|||||LC|
and|||||LC|
pricing|||||LC|
pressures|||||LC|
due|||||LC|
to|||||LC|
covid|||||LC|
nineteen|||||LC|
each|||||LC|
ending|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
approximately|||||LC|
ninety|||||LC|
percent|||||LC|
least|||||LC|
compared|||||LC|
to|||||LC|
mid|||||LC|
ninety|||||LC|
levels|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
we|||||LC|
have|||||LC|
ever|||||LC|
seen|||||LC|
a|||||LC|
recent|||||LC|
optic|||||LC|
connectivity|||||LC|
at|||||LC|
these|||||LC|
properties|||||LC|
with|||||LC|
occupancy|||||LC|
gains|||||LC|
ranging|||||LC|
from|||||LC|
three|||||LC|
hundred|||||LC|
eighty|||||LC|
to|||||LC|
six|||||LC|
hundred|||||LC|
ten|||||LC|
basis|||||LC|
points|||||LC|
since|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
quarter|||||LC|
collections|||||LC|
have|||||LC|
remained|||||LC|
strong|||||LC|
during|||||LC|
the|||||LC|
pandemic|||||LC|
our|||||LC|
rent|||||LC|
collection|||||LC|
rate|||||LC|
is|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
was|||||LC|
ninety|||||LC|
seven|||||LC|
percent|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
work|||||LC|
with|||||LC|
tenants|||||LC|
on|||||LC|
a|||||LC|
case|||||LC|
by|||||LC|
case|||||LC|
basis|||||LC|
when|||||LC|
they|||||LC|
notify|||||LC|
us|||||LC|
that|||||LC|
they|||||LC|
cannot|||||LC|
meet|||||LC|
their|||||LC|
rent|||||LC|
obligations|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
the|||||LC|
pandemic|||||LC|
including|||||LC|
reviewing|||||LC|
potential|||||LC|
alternative|||||LC|
payment|||||LC|
arrangements|||||LC|
on|||||LC|
the|||||LC|
development|||||LC|
side|||||LC|
we|||||LC|
are|||||LC|
completing|||||LC|
the|||||LC|
necessary|||||LC|
regular|||||LC|
or|||||LC|
your|||||LC|
process|||||LC|
at|||||LC|
ten|||||LC|
ten|||||LC|
pacific|||||LC|
streets|||||LC|
to|||||LC|
construct|||||LC|
a|||||LC|
nine|||||LC|
story|||||LC|
a|||||LC|
hundred|||||LC|
nineteen|||||LC|
thousand|||||LC|
rentable|||||LC|
square|||||LC|
foot|||||LC|
fully|||||LC|
amenities|||||LC|
multifamily|||||LC|
rental|||||LC|
building|||||LC|
with|||||LC|
underground|||||LC|
indoor|||||LC|
parking|||||LC|
the|||||LC|
property|||||LC|
will|||||LC|
have|||||LC|
a|||||LC|
hundred|||||LC|
seventy|||||LC|
five|||||LC|
have|||||LC|
total|||||LC|
units|||||LC|
seventy|||||LC|
percent|||||LC|
of|||||LC|
which|||||LC|
will|||||LC|
be|||||LC|
free|||||LC|
market|||||LC|
and|||||LC|
thirty|||||LC|
percent|||||LC|
affordable|||||LC|
and|||||LC|
is|||||LC|
eligible|||||LC|
for|||||LC|
a|||||LC|
thirty|||||LC|
five|||||LC|
year|||||LC|
four|||||LC|
twenty|||||LC|
one|||||LC|
a|||||LC|
tax|||||LC|
abatement|||||LC|
we|||||LC|
are|||||LC|
in|||||LC|
the|||||LC|
process|||||LC|
of|||||LC|
negotiation|||||LC|
negotiating|||||LC|
a|||||LC|
construction|||||LC|
loan|||||LC|
for|||||LC|
the|||||LC|
project|||||LC|
looking|||||LC|
ahead|||||LC|
we|||||LC|
are|||||LC|
focused|||||LC|
on|||||LC|
optimizing|||||LC|
occupancy|||||LC|
pricing|||||LC|
and|||||LC|
expense|||||LC|
across|||||LC|
expenses|||||LC|
across|||||LC|
the|||||LC|
business|||||LC|
against|||||LC|
the|||||LC|
backdrop|||||LC|
of|||||LC|
ongoing|||||LC|
pandemic|||||LC|
driven|||||LC|
headwinds|||||LC|
that|||||LC|
continue|||||LC|
to|||||LC|
pressure|||||LC|
both|||||LC|
our|||||LC|
portfolio|||||LC|
and|||||LC|
the|||||LC|
new|||||LC|
york|||||LC|
city|||||LC|
market|||||LC|
in|||||LC|
general|||||LC|
the|||||LC|
near|||||LC|
term|||||LC|
environment|||||LC|
will|||||LC|
remain|||||LC|
challenging|||||LC|
but|||||LC|
we|||||LC|
are|||||LC|
committed|||||LC|
to|||||LC|
strongly|||||LC|
positioning|||||LC|
ourselves|||||LC|
to|||||LC|
emerge|||||LC|
from|||||LC|
the|||||LC|
pandemic|||||LC|
i|||||LC|
will|||||LC|
now|||||LC|
turn|||||LC|
over|||||LC|
the|||||LC|
call|||||LC|
to|||||LC|
michael|||||LC|
who|||||LC|
will|||||LC|
discuss|||||LC|
our|||||LC|
financial|||||LC|
results|||||LC|
just|||||LC|
one|||||LC|
moment|||||LC|
gentlemen|||||LC|
michael's|||||LC|
line|||||LC|
has|||||LC|
disconnected|||||LC|
we're|||||LC|
reconnecting|||||LC|
him|||||LC|
now|||||LC|
okay|||||LC|
hello|||||LC|
hello|||||LC|
yes|||||LC|
this|||||LC|
is|||||LC|
the|||||LC|
operator|||||LC|
we're|||||LC|
trying|||||LC|
to|||||LC|
connect|||||LC|
michael|||||LC|
friends|||||LC|
his|||||LC|
line|||||LC|
has|||||LC|
dropped|||||LC|
that's|||||LC|
me|||||LC|
come|||||LC|
back|||||LC|
i'll|||||LC|
go|||||LC|
back|||||LC|
okay|||||LC|
perfect|||||LC|
thanks|||||LC|
michael|||||LC|
you're|||||LC|
on|||||LC|
thanks|||||LC|
guys|||||LC|
apologies|||||LC|
for|||||LC|
that|||||LC|
had|||||LC|
a|||||LC|
connection|||||LC|
problem|||||LC|
okay|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
achieved|||||LC|
revenues|||||LC|
of|||||LC|
twenty|||||LC|
nine|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
and|||||LC|
increase|||||LC|
of|||||LC|
zero|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
or|||||LC|
zero|||||LC|
point|||||LC|
six|||||LC|
percent|||||LC|
compared|||||LC|
to|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
in|||||LC|
twenty|||||LC|
nine|||||LC|
team|||||LC|
we|||||LC|
achieved|||||LC|
noi|||||LC|
of|||||LC|
fourteen|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
an|||||LC|
ffo|||||LC|
of|||||LC|
two|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
dollars|||||LC|
or|||||LC|
six|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
the|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
total|||||LC|
revenue|||||LC|
increase|||||LC|
was|||||LC|
primarily|||||LC|
attributable|||||LC|
to|||||LC|
the|||||LC|
commencement|||||LC|
of|||||LC|
the|||||LC|
new|||||LC|
office|||||LC|
lease|||||LC|
at|||||LC|
the|||||LC|
two|||||LC|
f|||||LC|
the|||||LC|
livingston|||||LC|
street|||||LC|
property|||||LC|
and|||||LC|
bringing|||||LC|
the|||||LC|
global|||||LC|
house|||||LC|
property|||||LC|
online|||||LC|
during|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
nineteen|||||LC|
partially|||||LC|
offset|||||LC|
by|||||LC|
decline|||||LC|
in|||||LC|
least|||||LC|
occupancy|||||LC|
and|||||LC|
residential|||||LC|
rental|||||LC|
rate|||||LC|
et|||||LC|
cetera|||||LC|
back|||||LC|
a|||||LC|
house|||||LC|
property|||||LC|
on|||||LC|
the|||||LC|
expense|||||LC|
side|||||LC|
to|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
changes|||||LC|
were|||||LC|
as|||||LC|
follows|||||LC|
property|||||LC|
property|||||LC|
operating|||||LC|
expenses|||||LC|
increased|||||LC|
by|||||LC|
zero|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
year|||||LC|
on|||||LC|
year|||||LC|
primarily|||||LC|
driven|||||LC|
by|||||LC|
an|||||LC|
increase|||||LC|
in|||||LC|
a|||||LC|
provision|||||LC|
for|||||LC|
bad|||||LC|
debt|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
impact|||||LC|
of|||||LC|
covid|||||LC|
nineteen|||||LC|
real|||||LC|
estate|||||LC|
taxes|||||LC|
and|||||LC|
insurance|||||LC|
increased|||||LC|
by|||||LC|
zero|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
due|||||LC|
to|||||LC|
property|||||LC|
tax|||||LC|
increases|||||LC|
across|||||LC|
their|||||LC|
portfolio|||||LC|
in|||||LC|
general|||||LC|
insurance|||||LC|
industry|||||LC|
cost|||||LC|
increases|||||LC|
interesting|||||LC|
sense|||||LC|
increased|||||LC|
by|||||LC|
one|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
year|||||LC|
on|||||LC|
year|||||LC|
primarily|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
recogn|||||LC|
of|||||LC|
interesting|||||LC|
expense|||||LC|
in|||||LC|
connection|||||LC|
with|||||LC|
bringing|||||LC|
global|||||LC|
house|||||LC|
online|||||LC|
and|||||LC|
the|||||LC|
refinancing|||||LC|
of|||||LC|
the|||||LC|
flash|||||LC|
gardens|||||LC|
property|||||LC|
in|||||LC|
may|||||LC|
as|||||LC|
david|||||LC|
mentioned|||||LC|
earlier|||||LC|
we|||||LC|
are|||||LC|
well|||||LC|
positioned|||||LC|
from|||||LC|
a|||||LC|
liquidity|||||LC|
perspective|||||LC|
as|||||LC|
of|||||LC|
september|||||LC|
thirtieth|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
hundred|||||LC|
five|||||LC|
million|||||LC|
dollars|||||LC|
of|||||LC|
cash|||||LC|
consisting|||||LC|
of|||||LC|
eighty|||||LC|
three|||||LC|
million|||||LC|
dollars|||||LC|
of|||||LC|
unrestricted|||||LC|
cash|||||LC|
and|||||LC|
twenty|||||LC|
two|||||LC|
million|||||LC|
of|||||LC|
restricted|||||LC|
cash|||||LC|
we|||||LC|
finance|||||LC|
our|||||LC|
portfolio|||||LC|
on|||||LC|
an|||||LC|
asset|||||LC|
by|||||LC|
asset|||||LC|
basis|||||LC|
our|||||LC|
debt|||||LC|
is|||||LC|
non-recourse|||||LC|
and|||||LC|
is|||||LC|
not|||||LC|
cross|||||LC|
collateralized|||||LC|
we|||||LC|
have|||||LC|
no|||||LC|
debt|||||LC|
attorneys|||||LC|
on|||||LC|
any|||||LC|
operating|||||LC|
properties|||||LC|
until|||||LC|
twenty|||||LC|
twenty|||||LC|
seven|||||LC|
lastly|||||LC|
today|||||LC|
we|||||LC|
are|||||LC|
announcing|||||LC|
a|||||LC|
dividend|||||LC|
of|||||LC|
nine|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
the|||||LC|
same|||||LC|
amount|||||LC|
as|||||LC|
last|||||LC|
quarter|||||LC|
the|||||LC|
dividend|||||LC|
will|||||LC|
be|||||LC|
paid|||||LC|
on|||||LC|
november|||||LC|
twenty|||||LC|
seventh|||||LC|
to|||||LC|
shareholders|||||LC|
of|||||LC|
record|||||LC|
on|||||LC|
november|||||LC|
twentieth|||||LC|
let|||||LC|
me|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
over|||||LC|
to|||||LC|
david|||||LC|
for|||||LC|
concluding|||||LC|
remarks|||||LC|
thank|||||LC|
you|||||LC|
michael|||||LC|
we|||||LC|
are|||||LC|
remain|||||LC|
focused|||||LC|
on|||||LC|
efficiently|||||LC|
operating|||||LC|
a|||||LC|
portfolio|||||LC|
throughout|||||LC|
the|||||LC|
pandemic|||||LC|
with|||||LC|
the|||||LC|
safety|||||LC|
of|||||LC|
our|||||LC|
tenants|||||LC|
and|||||LC|
employees|||||LC|
are|||||LC|
highest|||||LC|
priority|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
take|||||LC|
the|||||LC|
necessary|||||LC|
safe|||||LC|
steps|||||LC|
to|||||LC|
navigate|||||LC|
through|||||LC|
the|||||LC|
current|||||LC|
challenges|||||LC|
but|||||LC|
risk|||||LC|
by|||||LC|
strong|||||LC|
balance|||||LC|
sheet|||||LC|
new|||||LC|
york|||||LC|
city|||||LC|
has|||||LC|
survived|||||LC|
and|||||LC|
thrived|||||LC|
through|||||LC|
challenging|||||LC|
circumstances|||||LC|
over|||||LC|
time|||||LC|
and|||||LC|
we|||||LC|
have|||||LC|
every|||||LC|
confidence|||||LC|
that|||||LC|
the|||||LC|
city|||||LC|
will|||||LC|
merge|||||LC|
from|||||LC|
the|||||LC|
pandemic|||||LC|
has|||||LC|
strong|||||LC|
it|||||LC|
looks|||||LC|
fantastically|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
capitalizing|||||LC|
in|||||LC|
a|||||LC|
myriad|||||LC|
of|||||LC|
growth|||||LC|
opportunities|||||LC|
including|||||LC|
the|||||LC|
ten|||||LC|
times|||||LC|
specific|||||LC|
streets|||||LC|
free|||||LC|
development|||||LC|
and|||||LC|
the|||||LC|
potential|||||LC|
expansion|||||LC|
of|||||LC|
flap|||||LC|
and|||||LC|
guns|||||LC|
we|||||LC|
hope|||||LC|
everyone|||||LC|
stays|||||LC|
safe|||||LC|
and|||||LC|
healthy|||||LC|
with|||||LC|
that|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
open|||||LC|
up|||||LC|
the|||||LC|
line|||||LC|
for|||||LC|
question|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
the|||||LC|
floor|||||LC|
is|||||LC|
open|||||LC|
for|||||LC|
questions|||||LC|
if|||||LC|
you|||||LC|
have|||||LC|
any|||||LC|
questions|||||LC|
or|||||LC|
comments|||||LC|
please|||||LC|
indicate|||||LC|
so|||||LC|
now|||||LC|
by|||||LC|
pressing|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
touch|||||LC|
tone|||||LC|
phone|||||LC|
pressing|||||LC|
star|||||LC|
two|||||LC|
will|||||LC|
remove|||||LC|
you|||||LC|
from|||||LC|
the|||||LC|
queue|||||LC|
should|||||LC|
your|||||LC|
question|||||LC|
be|||||LC|
answered|||||LC|
and|||||LC|
last|||||LC|
while|||||LC|
posting|||||LC|
your|||||LC|
question|||||LC|
please|||||LC|
pick|||||LC|
up|||||LC|
your|||||LC|
handset|||||LC|
of|||||LC|
listening|||||LC|
on|||||LC|
speaker|||||LC|
phone|||||LC|
to|||||LC|
provide|||||LC|
optimum|||||LC|
sound|||||LC|
quality|||||LC|
please|||||LC|
hold|||||LC|
while|||||LC|
we|||||LC|
pull|||||LC|
for|||||LC|
questions|||||LC|
and|||||LC|
your|||||LC|
first|||||LC|
question|||||LC|
is|||||LC|
coming|||||LC|
from|||||LC|
craig|||||LC|
<unk>|||||LC|
craig|||||LC|
your|||||LC|
lines|||||LC|
live|||||LC|
to|||||LC|
yeah|||||LC|
hi|||||LC|
um|||||LC|
i|||||LC|
just|||||LC|
wanted|||||LC|
to|||||LC|
confirm|||||LC|
guys|||||LC|
did|||||LC|
you|||||LC|
say|||||LC|
that|||||LC|
um|||||LC|
outside|||||LC|
of|||||LC|
tribeca|||||LC|
where|||||LC|
you|||||LC|
gave|||||LC|
the|||||LC|
update|||||LC|
that|||||LC|
that|||||LC|
occupancy|||||LC|
had|||||LC|
improved|||||LC|
at|||||LC|
eighty|||||LC|
three|||||LC|
percent|||||LC|
uh|||||LC|
you|||||LC|
mentioned|||||LC|
flat|||||LC|
bush|||||LC|
that|||||LC|
that|||||LC|
all|||||LC|
the|||||LC|
other|||||LC|
properties|||||LC|
had|||||LC|
seen|||||LC|
and|||||LC|
where|||||LC|
from|||||LC|
a|||||LC|
three|||||LC|
hundred|||||LC|
eighty|||||LC|
to|||||LC|
six|||||LC|
hundred|||||LC|
ten|||||LC|
basis|||||LC|
point|||||LC|
in|||||LC|
occupancy|||||LC|
uh|||||LC|
since|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
yeah|||||LC|
yeah|||||LC|
hi|||||LC|
craig|||||LC|
how|||||LC|
are|||||LC|
you|||||LC|
when|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
properties|||||LC|
as|||||LC|
we|||||LC|
said|||||LC|
aspen|||||LC|
ten|||||LC|
west|||||LC|
at|||||LC|
clover|||||LC|
house|||||LC|
they|||||LC|
were|||||LC|
all|||||LC|
in|||||LC|
the|||||LC|
mid|||||LC|
ninety|||||LC|
percent|||||LC|
occupancy|||||LC|
range|||||LC|
ninety|||||LC|
five|||||LC|
to|||||LC|
ninety|||||LC|
seven|||||LC|
percent|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
they|||||LC|
had|||||LC|
dipped|||||LC|
a|||||LC|
bit|||||LC|
to|||||LC|
ninety|||||LC|
percent|||||LC|
but|||||LC|
since|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
between|||||LC|
then|||||LC|
in|||||LC|
september|||||LC|
and|||||LC|
today|||||LC|
we|||||LC|
see|||||LC|
a|||||LC|
bump|||||LC|
back|||||LC|
up|||||LC|
of|||||LC|
those|||||LC|
proper|||||LC|
is|||||LC|
anywhere|||||LC|
from|||||LC|
three|||||LC|
to|||||LC|
four|||||LC|
to|||||LC|
five|||||LC|
percent|||||LC|
so|||||LC|
the|||||LC|
s|||||LC|
in|||||LC|
ten|||||LC|
west|||||LC|
in|||||LC|
clubhouse|||||LC|
properties|||||LC|
currently|||||LC|
or|||||LC|
least|||||LC|
ranging|||||LC|
from|||||LC|
ninety|||||LC|
two|||||LC|
to|||||LC|
ninety|||||LC|
five|||||LC|
percent|||||LC|
okay|||||LC|
great|||||LC|
and|||||LC|
um|||||LC|
i|||||LC|
just|||||LC|
wanted|||||LC|
to|||||LC|
follow|||||LC|
up|||||LC|
on|||||LC|
um|||||LC|
and|||||LC|
how|||||LC|
how|||||LC|
how|||||LC|
have|||||LC|
rents|||||LC|
trended|||||LC|
basically|||||LC|
flat|||||LC|
done|||||LC|
here|||||LC|
in|||||LC|
the|||||LC|
in|||||LC|
the|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
or|||||LC|
has|||||LC|
there|||||LC|
been|||||LC|
any|||||LC|
rent|||||LC|
concessions|||||LC|
to|||||LC|
get|||||LC|
those|||||LC|
folks|||||LC|
back|||||LC|
did|||||LC|
you|||||LC|
wanna|||||LC|
talk|||||LC|
to|||||LC|
that|||||LC|
sure|||||LC|
um|||||LC|
so|||||LC|
the|||||LC|
rents|||||LC|
have|||||LC|
pretty|||||LC|
much|||||LC|
stayed|||||LC|
um|||||LC|
a|||||LC|
drop|||||LC|
below|||||LC|
what|||||LC|
they|||||LC|
were|||||LC|
prior|||||LC|
simply|||||LC|
because|||||LC|
we're|||||LC|
trying|||||LC|
to|||||LC|
recapture|||||LC|
occupancy|||||LC|
so|||||LC|
that|||||LC|
we're|||||LC|
well|||||LC|
you|||||LC|
know|||||LC|
positioned|||||LC|
to|||||LC|
when|||||LC|
the|||||LC|
market|||||LC|
does|||||LC|
come|||||LC|
back|||||LC|
to|||||LC|
start|||||LC|
pushing|||||LC|
rent|||||LC|
again|||||LC|
so|||||LC|
for|||||LC|
now|||||LC|
we|||||LC|
are|||||LC|
doing|||||LC|
the|||||LC|
best|||||LC|
we|||||LC|
can|||||LC|
and|||||LC|
making|||||LC|
sure|||||LC|
that|||||LC|
we|||||LC|
don't|||||LC|
lose|||||LC|
any|||||LC|
opportunities|||||LC|
to|||||LC|
rent|||||LC|
apartment|||||LC|
so|||||LC|
there's|||||LC|
a|||||LC|
slight|||||LC|
down|||||LC|
downtake|||||LC|
in|||||LC|
the|||||LC|
rent|||||LC|
per|||||LC|
square|||||LC|
foot|||||LC|
because|||||LC|
of|||||LC|
that|||||LC|
got|||||LC|
it|||||LC|
and|||||LC|
uh|||||LC|
and|||||LC|
and|||||LC|
just|||||LC|
one|||||LC|
more|||||LC|
for|||||LC|
me|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
are|||||LC|
you|||||LC|
tracking|||||LC|
or|||||LC|
able|||||LC|
to|||||LC|
track|||||LC|
whether|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
the|||||LC|
folks|||||LC|
moved|||||LC|
out|||||LC|
from|||||LC|
second|||||LC|
to|||||LC|
third|||||LC|
quarter|||||LC|
are|||||LC|
they|||||LC|
are|||||LC|
they|||||LC|
staying|||||LC|
in|||||LC|
market|||||LC|
or|||||LC|
are|||||LC|
these|||||LC|
people|||||LC|
that|||||LC|
are|||||LC|
basically|||||LC|
just|||||LC|
exiting|||||LC|
the|||||LC|
markets|||||LC|
uh|||||LC|
maybe|||||LC|
they'll|||||LC|
come|||||LC|
back|||||LC|
to|||||LC|
important|||||LC|
feature|||||LC|
but|||||LC|
are|||||LC|
no|||||LC|
longer|||||LC|
in|||||LC|
the|||||LC|
greater|||||LC|
new|||||LC|
york|||||LC|
msa|||||LC|
um|||||LC|
to|||||LC|
answer|||||LC|
that|||||LC|
again|||||LC|
without|||||LC|
exact|||||LC|
detail|||||LC|
numbers|||||LC|
um|||||LC|
the|||||LC|
answer|||||LC|
is|||||LC|
a|||||LC|
significant|||||LC|
amount|||||LC|
of|||||LC|
them|||||LC|
are|||||LC|
moving|||||LC|
out|||||LC|
of|||||LC|
the|||||LC|
cities|||||LC|
some|||||LC|
of|||||LC|
them|||||LC|
depending|||||LC|
on|||||LC|
the|||||LC|
property|||||LC|
are|||||LC|
moving|||||LC|
to|||||LC|
let's|||||LC|
say|||||LC|
second|||||LC|
homes|||||LC|
that|||||LC|
they|||||LC|
have|||||LC|
in|||||LC|
the|||||LC|
suburbs|||||LC|
um|||||LC|
many|||||LC|
of|||||LC|
them|||||LC|
tell|||||LC|
us|||||LC|
when|||||LC|
on|||||LC|
the|||||LC|
way|||||LC|
out|||||LC|
they|||||LC|
say|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
wish|||||LC|
this|||||LC|
didn't|||||LC|
come|||||LC|
to|||||LC|
this|||||LC|
we|||||LC|
we|||||LC|
hope|||||LC|
to|||||LC|
be|||||LC|
back|||||LC|
soon|||||LC|
we|||||LC|
really|||||LC|
like|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
property|||||LC|
and|||||LC|
we're|||||LC|
looking|||||LC|
forward|||||LC|
to|||||LC|
when|||||LC|
things|||||LC|
get|||||LC|
back|||||LC|
to|||||LC|
normal|||||LC|
so|||||LC|
we|||||LC|
can|||||LC|
return|||||LC|
to|||||LC|
the|||||LC|
city|||||LC|
okay|||||LC|
well|||||LC|
that's|||||LC|
that's|||||LC|
encouraging|||||LC|
uh|||||LC|
that's|||||LC|
it|||||LC|
for|||||LC|
me|||||LC|
thanks|||||LC|
guys|||||LC|
if|||||LC|
there|||||LC|
are|||||LC|
any|||||LC|
remaining|||||LC|
questions|||||LC|
or|||||LC|
comments|||||LC|
please|||||LC|
indicate|||||LC|
so|||||LC|
now|||||LC|
by|||||LC|
pressing|||||LC|
star|||||LC|
one|||||LC|
okay|||||LC|
your|||||LC|
next|||||LC|
question|||||LC|
is|||||LC|
coming|||||LC|
from|||||LC|
buck|||||LC|
horn|||||LC|
buck|||||LC|
your|||||LC|
line's|||||LC|
live|||||LC|
yeah|||||LC|
hey|||||LC|
thanks|||||LC|
hey|||||LC|
mike|||||LC|
could|||||LC|
you|||||LC|
uh|||||LC|
just|||||LC|
call|||||LC|
what|||||LC|
what|||||LC|
what|||||LC|
the|||||LC|
bad|||||LC|
debt|||||LC|
expense|||||LC|
was|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
i|||||LC|
don't|||||LC|
know|||||LC|
if|||||LC|
you|||||LC|
break|||||LC|
that|||||LC|
up|||||LC|
any|||||LC|
operating|||||LC|
expenses|||||LC|
absolutely|||||LC|
uh|||||LC|
as|||||LC|
a|||||LC|
refresher|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
as|||||LC|
you|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
took|||||LC|
about|||||LC|
a|||||LC|
six|||||LC|
hundred|||||LC|
thousand|||||LC|
dollars|||||LC|
bad|||||LC|
debt|||||LC|
expense|||||LC|
and|||||LC|
out|||||LC|
into|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
here|||||LC|
again|||||LC|
given|||||LC|
the|||||LC|
high|||||LC|
collections|||||LC|
rate|||||LC|
collection|||||LC|
rate|||||LC|
as|||||LC|
judges|||||LC|
said|||||LC|
we're|||||LC|
still|||||LC|
in|||||LC|
the|||||LC|
sort|||||LC|
of|||||LC|
in|||||LC|
the|||||LC|
high|||||LC|
nineties|||||LC|
uh|||||LC|
so|||||LC|
what|||||LC|
we've|||||LC|
seen|||||LC|
is|||||LC|
actually|||||LC|
to|||||LC|
date|||||LC|
pretty|||||LC|
good|||||LC|
and|||||LC|
strong|||||LC|
performance|||||LC|
even|||||LC|
as|||||LC|
the|||||LC|
pandemic|||||LC|
lingers|||||LC|
uh|||||LC|
all|||||LC|
in|||||LC|
all|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
took|||||LC|
a|||||LC|
approximate|||||LC|
six|||||LC|
hundred|||||LC|
sixty|||||LC|
thousand|||||LC|
dollars|||||LC|
charge|||||LC|
for|||||LC|
bad|||||LC|
debt|||||LC|
so|||||LC|
about|||||LC|
a|||||LC|
ten|||||LC|
percent|||||LC|
increase|||||LC|
over|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
but|||||LC|
again|||||LC|
given|||||LC|
everything|||||LC|
that|||||LC|
that's|||||LC|
been|||||LC|
going|||||LC|
on|||||LC|
uh|||||LC|
with|||||LC|
the|||||LC|
pandemic|||||LC|
i|||||LC|
think|||||LC|
we're|||||LC|
pleasantly|||||LC|
surprised|||||LC|
and|||||LC|
continue|||||LC|
to|||||LC|
see|||||LC|
uh|||||LC|
collections|||||LC|
hold|||||LC|
on|||||LC|
overall|||||LC|
okay|||||LC|
if|||||LC|
there|||||LC|
are|||||LC|
any|||||LC|
remaining|||||LC|
questions|||||LC|
or|||||LC|
comments|||||LC|
please|||||LC|
indicate|||||LC|
so|||||LC|
now|||||LC|
by|||||LC|
pressing|||||LC|
star|||||LC|
one|||||LC|
okay|||||LC|
we|||||LC|
have|||||LC|
no|||||LC|
remaining|||||LC|
questions|||||LC|
in|||||LC|
q|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
today|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
speaking|||||LC|
with|||||LC|
you|||||LC|
again|||||LC|
soon|||||LC|
stay|||||LC|
safe|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
john|||||LC|
this|||||LC|
does|||||LC|
conclude|||||LC|
today's|||||LC|
conference|||||LC|
call|||||LC|
you|||||LC|
may|||||LC|
disconnect|||||LC|
your|||||LC|
phone|||||LC|
lines|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
and|||||LC|
have|||||LC|
a|||||LC|
wonderful|||||LC|
day|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
your|||||LC|
participation|||||LC|
thank|||||LC|
you|||||LC|
