token|speaker|ts|endTs|punctuation|case|tags
good|||||LC|
afternoon|||||LC|
welcome|||||LC|
to|||||LC|
identities|||||LC|
presentation|||||LC|
of|||||LC|
its|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
earnings|||||LC|
call|||||LC|
my|||||LC|
name|||||LC|
is|||||LC|
karen|||||LC|
and|||||LC|
i'll|||||LC|
be|||||LC|
your|||||LC|
operator|||||LC|
this|||||LC|
afternoon|||||LC|
joining|||||LC|
us|||||LC|
for|||||LC|
today's|||||LC|
presentation|||||LC|
are|||||LC|
the|||||LC|
company's|||||LC|
ceo|||||LC|
steve|||||LC|
humphries|||||LC|
and|||||LC|
c|||||LC|
sandra|||||LC|
wallet|||||LC|
following|||||LC|
management|||||LC|
remarks|||||LC|
we|||||LC|
will|||||LC|
open|||||LC|
the|||||LC|
call|||||LC|
for|||||LC|
questions|||||LC|
before|||||LC|
we|||||LC|
begin|||||LC|
please|||||LC|
note|||||LC|
that|||||LC|
during|||||LC|
this|||||LC|
call|||||LC|
management|||||LC|
may|||||LC|
be|||||LC|
making|||||LC|
references|||||LC|
to|||||LC|
non-cap|||||LC|
measures|||||LC|
or|||||LC|
projections|||||LC|
including|||||LC|
adjusted|||||LC|
ebitda|||||LC|
and|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
in|||||LC|
addition|||||LC|
during|||||LC|
the|||||LC|
call|||||LC|
management|||||LC|
will|||||LC|
be|||||LC|
making|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
any|||||LC|
statement|||||LC|
that|||||LC|
refers|||||LC|
to|||||LC|
expectations|||||LC|
projections|||||LC|
or|||||LC|
other|||||LC|
characteristics|||||LC|
of|||||LC|
future|||||LC|
events|||||LC|
including|||||LC|
financial|||||LC|
projections|||||LC|
and|||||LC|
future|||||LC|
market|||||LC|
condition|||||LC|
is|||||LC|
a|||||LC|
forward|||||LC|
looking|||||LC|
statement|||||LC|
actual|||||LC|
results|||||LC|
may|||||LC|
differ|||||LC|
material|||||LC|
from|||||LC|
those|||||LC|
expressed|||||LC|
in|||||LC|
these|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
for|||||LC|
more|||||LC|
information|||||LC|
please|||||LC|
refer|||||LC|
to|||||LC|
the|||||LC|
risk|||||LC|
factors|||||LC|
discussed|||||LC|
and|||||LC|
documents|||||LC|
filed|||||LC|
from|||||LC|
time|||||LC|
to|||||LC|
time|||||LC|
with|||||LC|
the|||||LC|
scc|||||LC|
including|||||LC|
the|||||LC|
company's|||||LC|
latest|||||LC|
annual|||||LC|
report|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
k|||||LC|
identity|||||LC|
assumes|||||LC|
no|||||LC|
obligation|||||LC|
to|||||LC|
update|||||LC|
these|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
which|||||LC|
speak|||||LC|
as|||||LC|
of|||||LC|
today|||||LC|
i|||||LC|
will|||||LC|
now|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
ceo|||||LC|
c|||||LC|
humphries|||||LC|
for|||||LC|
his|||||LC|
comments|||||LC|
sir|||||LC|
please|||||LC|
proceed|||||LC|
thanks|||||LC|
operator|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
today|||||LC|
in|||||LC|
our|||||LC|
preliminary|||||LC|
results|||||LC|
we|||||LC|
said|||||LC|
we|||||LC|
expected|||||LC|
to|||||LC|
beat|||||LC|
the|||||LC|
aggressive|||||LC|
growth|||||LC|
projections|||||LC|
we|||||LC|
outlined|||||LC|
on|||||LC|
our|||||LC|
second|||||LC|
quarter|||||LC|
call|||||LC|
including|||||LC|
eighty|||||LC|
percent|||||LC|
growth|||||LC|
in|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
for|||||LC|
the|||||LC|
fully|||||LC|
year|||||LC|
twenty|||||LC|
percent|||||LC|
sequential|||||LC|
growth|||||LC|
and|||||LC|
physical|||||LC|
security|||||LC|
from|||||LC|
q2|||||LC|
to|||||LC|
q3|||||LC|
and|||||LC|
federal|||||LC|
sales|||||LC|
of|||||LC|
eighty|||||LC|
percent|||||LC|
sequentially|||||LC|
with|||||LC|
our|||||LC|
finalized|||||LC|
financial|||||LC|
results|||||LC|
we're|||||LC|
confirming|||||LC|
that|||||LC|
we|||||LC|
beat|||||LC|
each|||||LC|
of|||||LC|
those|||||LC|
expectations|||||LC|
and|||||LC|
shows|||||LC|
both|||||LC|
strong|||||LC|
industry|||||LC|
trends|||||LC|
driving|||||LC|
our|||||LC|
business|||||LC|
and|||||LC|
our|||||LC|
leadership|||||LC|
within|||||LC|
the|||||LC|
industry|||||LC|
overall|||||LC|
revenues|||||LC|
grew|||||LC|
thirty|||||LC|
percent|||||LC|
sequentially|||||LC|
to|||||LC|
twenty|||||LC|
four|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
showing|||||LC|
strength|||||LC|
across|||||LC|
the|||||LC|
business|||||LC|
we|||||LC|
projected|||||LC|
our|||||LC|
front|||||LC|
this|||||LC|
business|||||LC|
which|||||LC|
is|||||LC|
about|||||LC|
two|||||LC|
thirds|||||LC|
federal|||||LC|
to|||||LC|
grow|||||LC|
twenty|||||LC|
percent|||||LC|
sequentially|||||LC|
we|||||LC|
actually|||||LC|
grew|||||LC|
twenty|||||LC|
six|||||LC|
percent|||||LC|
sequentially|||||LC|
in|||||LC|
premises|||||LC|
our|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
business|||||LC|
grew|||||LC|
more|||||LC|
than|||||LC|
fifty|||||LC|
percent|||||LC|
sequentially|||||LC|
and|||||LC|
over|||||LC|
a|||||LC|
hundred|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
has|||||LC|
on|||||LC|
track|||||LC|
for|||||LC|
a|||||LC|
percent|||||LC|
full|||||LC|
year|||||LC|
growth|||||LC|
and|||||LC|
our|||||LC|
federal|||||LC|
revenues|||||LC|
grew|||||LC|
nearly|||||LC|
ninety|||||LC|
percent|||||LC|
sequentially|||||LC|
so|||||LC|
this|||||LC|
has|||||LC|
us|||||LC|
lined|||||LC|
up|||||LC|
for|||||LC|
a|||||LC|
strong|||||LC|
fourth|||||LC|
quarter|||||LC|
and|||||LC|
the|||||LC|
second|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
that'll|||||LC|
be|||||LC|
more|||||LC|
than|||||LC|
thirty|||||LC|
percent|||||LC|
higher|||||LC|
than|||||LC|
our|||||LC|
first|||||LC|
half|||||LC|
we're|||||LC|
seeing|||||LC|
business|||||LC|
moment|||||LC|
momentum|||||LC|
continuing|||||LC|
backlog|||||LC|
building|||||LC|
and|||||LC|
the|||||LC|
pipeline|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
becoming|||||LC|
stronger|||||LC|
but|||||LC|
before|||||LC|
we|||||LC|
talk|||||LC|
too|||||LC|
much|||||LC|
about|||||LC|
the|||||LC|
future|||||LC|
let's|||||LC|
review|||||LC|
the|||||LC|
operational|||||LC|
and|||||LC|
financial|||||LC|
results|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
now|||||LC|
our|||||LC|
key|||||LC|
focus|||||LC|
areas|||||LC|
of|||||LC|
our|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
and|||||LC|
our|||||LC|
federal|||||LC|
business|||||LC|
were|||||LC|
particularly|||||LC|
strong|||||LC|
within|||||LC|
our|||||LC|
identity|||||LC|
business|||||LC|
which|||||LC|
is|||||LC|
predominantly|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
revenue|||||LC|
increased|||||LC|
sequentially|||||LC|
by|||||LC|
thirty|||||LC|
three|||||LC|
percent|||||LC|
to|||||LC|
fifteen|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
and|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
identity|||||LC|
in|||||LC|
total|||||LC|
grew|||||LC|
fifty|||||LC|
three|||||LC|
percent|||||LC|
from|||||LC|
ten|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
in|||||LC|
q3|||||LC|
twenty|||||LC|
nineteen|||||LC|
to|||||LC|
fifteen|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
in|||||LC|
q3|||||LC|
twenty|||||LC|
twenty|||||LC|
the|||||LC|
growth|||||LC|
was|||||LC|
mainly|||||LC|
driven|||||LC|
by|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
a|||||LC|
course|||||LC|
where|||||LC|
we|||||LC|
ramped|||||LC|
up|||||LC|
production|||||LC|
volumes|||||LC|
for|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
customers|||||LC|
in|||||LC|
particular|||||LC|
a|||||LC|
major|||||LC|
customer|||||LC|
whose|||||LC|
production|||||LC|
started|||||LC|
in|||||LC|
q2|||||LC|
came|||||LC|
through|||||LC|
through|||||LC|
in|||||LC|
q3|||||LC|
even|||||LC|
stronger|||||LC|
than|||||LC|
we|||||LC|
expected|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
our|||||LC|
rf|||||LC|
id|||||LC|
business|||||LC|
more|||||LC|
than|||||LC|
doubled|||||LC|
the|||||LC|
volume|||||LC|
we|||||LC|
produced|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
even|||||LC|
with|||||LC|
our|||||LC|
ramp|||||LC|
up|||||LC|
there|||||LC|
was|||||LC|
nearly|||||LC|
a|||||LC|
million|||||LC|
dollars|||||LC|
shipments|||||LC|
we|||||LC|
didn't|||||LC|
fulfill|||||LC|
we|||||LC|
balanced|||||LC|
customer|||||LC|
requirements|||||LC|
to|||||LC|
make|||||LC|
sure|||||LC|
the|||||LC|
most|||||LC|
critical|||||LC|
deliveries|||||LC|
were|||||LC|
covered|||||LC|
now|||||LC|
the|||||LC|
business|||||LC|
implication|||||LC|
is|||||LC|
that|||||LC|
the|||||LC|
industry|||||LC|
launches|||||LC|
we|||||LC|
expected|||||LC|
are|||||LC|
well|||||LC|
underway|||||LC|
the|||||LC|
mass|||||LC|
mark|||||LC|
good|||||LC|
adoption|||||LC|
of|||||LC|
rf|||||LC|
id|||||LC|
integrated|||||LC|
products|||||LC|
that's|||||LC|
happening|||||LC|
our|||||LC|
major|||||LC|
customers|||||LC|
are|||||LC|
incorporated|||||LC|
rf|||||LC|
id|||||LC|
devices|||||LC|
into|||||LC|
healthcare|||||LC|
products|||||LC|
mobility|||||LC|
consumer|||||LC|
products|||||LC|
appliances|||||LC|
libraries|||||LC|
pharmaceuticals|||||LC|
and|||||LC|
up|||||LC|
enabling|||||LC|
the|||||LC|
physical|||||LC|
world|||||LC|
the|||||LC|
point|||||LC|
is|||||LC|
that|||||LC|
each|||||LC|
of|||||LC|
these|||||LC|
are|||||LC|
a|||||LC|
hundred|||||LC|
million|||||LC|
or|||||LC|
billion|||||LC|
plus|||||LC|
united|||||LC|
applications|||||LC|
it's|||||LC|
a|||||LC|
huge|||||LC|
market|||||LC|
that's|||||LC|
just|||||LC|
beginning|||||LC|
to|||||LC|
grow|||||LC|
the|||||LC|
overall|||||LC|
trend|||||LC|
clearly|||||LC|
showed|||||LC|
in|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
results|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
in|||||LC|
the|||||LC|
continuing|||||LC|
backlog|||||LC|
strength|||||LC|
before|||||LC|
he|||||LC|
went|||||LC|
into|||||LC|
the|||||LC|
fourth|||||LC|
order|||||LC|
with|||||LC|
backlog|||||LC|
for|||||LC|
fourth|||||LC|
quarter|||||LC|
shipments|||||LC|
up|||||LC|
sixty|||||LC|
eight|||||LC|
percent|||||LC|
over|||||LC|
last|||||LC|
year|||||LC|
and|||||LC|
we'll|||||LC|
talk|||||LC|
about|||||LC|
the|||||LC|
implications|||||LC|
going|||||LC|
forward|||||LC|
of|||||LC|
all|||||LC|
these|||||LC|
translator|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
also|||||LC|
with|||||LC|
an|||||LC|
identity|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
our|||||LC|
identity|||||LC|
readers|||||LC|
grew|||||LC|
strongly|||||LC|
how|||||LC|
thirty|||||LC|
eight|||||LC|
percent|||||LC|
over|||||LC|
the|||||LC|
last|||||LC|
year's|||||LC|
third|||||LC|
quarter|||||LC|
and|||||LC|
we|||||LC|
all|||||LC|
expected|||||LC|
the|||||LC|
work|||||LC|
from|||||LC|
home|||||LC|
trend|||||LC|
plateau|||||LC|
after|||||LC|
the|||||LC|
initial|||||LC|
lockdowns|||||LC|
in|||||LC|
the|||||LC|
spring|||||LC|
but|||||LC|
this|||||LC|
really|||||LC|
shows|||||LC|
that|||||LC|
demand|||||LC|
is|||||LC|
continuing|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
is|||||LC|
always|||||LC|
strong|||||LC|
for|||||LC|
smart|||||LC|
guard|||||LC|
readers|||||LC|
because|||||LC|
of|||||LC|
the|||||LC|
federal|||||LC|
year|||||LC|
end|||||LC|
so|||||LC|
the|||||LC|
growth|||||LC|
comes|||||LC|
over|||||LC|
and|||||LC|
normally|||||LC|
strong|||||LC|
year|||||LC|
prior|||||LC|
period|||||LC|
the|||||LC|
reason|||||LC|
is|||||LC|
that|||||LC|
the|||||LC|
federal|||||LC|
government|||||LC|
and|||||LC|
especially|||||LC|
the|||||LC|
dod|||||LC|
are|||||LC|
adopting|||||LC|
policies|||||LC|
supporting|||||LC|
work|||||LC|
from|||||LC|
home|||||LC|
and|||||LC|
work|||||LC|
mobile|||||LC|
for|||||LC|
the|||||LC|
long|||||LC|
term|||||LC|
so|||||LC|
we|||||LC|
do|||||LC|
expect|||||LC|
these|||||LC|
trends|||||LC|
to|||||LC|
sustain|||||LC|
we'll|||||LC|
talk|||||LC|
more|||||LC|
about|||||LC|
the|||||LC|
as|||||LC|
we|||||LC|
as|||||LC|
we|||||LC|
look|||||LC|
at|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
so|||||LC|
turning|||||LC|
to|||||LC|
our|||||LC|
premises|||||LC|
business|||||LC|
in|||||LC|
q3|||||LC|
this|||||LC|
shows|||||LC|
the|||||LC|
strength|||||LC|
of|||||LC|
our|||||LC|
whole|||||LC|
product|||||LC|
range|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
of|||||LC|
our|||||LC|
federal|||||LC|
government|||||LC|
focus|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
before|||||LC|
premises|||||LC|
grew|||||LC|
twenty|||||LC|
six|||||LC|
percent|||||LC|
sequentially|||||LC|
the|||||LC|
federal|||||LC|
business|||||LC|
for|||||LC|
our|||||LC|
velocity|||||LC|
security|||||LC|
platform|||||LC|
was|||||LC|
the|||||LC|
strongest|||||LC|
vertical|||||LC|
from|||||LC|
ninety|||||LC|
percent|||||LC|
sequentially|||||LC|
but|||||LC|
we|||||LC|
also|||||LC|
saw|||||LC|
activity|||||LC|
in|||||LC|
banking|||||LC|
retail|||||LC|
utilities|||||LC|
and|||||LC|
others|||||LC|
for|||||LC|
example|||||LC|
in|||||LC|
financial|||||LC|
services|||||LC|
we|||||LC|
quoted|||||LC|
our|||||LC|
first|||||LC|
large|||||LC|
lead|||||LC|
to|||||LC|
our|||||LC|
crime|||||LC|
managed|||||LC|
video|||||LC|
services|||||LC|
order|||||LC|
which|||||LC|
is|||||LC|
now|||||LC|
closed|||||LC|
the|||||LC|
leading|||||LC|
banks|||||LC|
adopting|||||LC|
our|||||LC|
platform|||||LC|
across|||||LC|
almost|||||LC|
a|||||LC|
hundred|||||LC|
branches|||||LC|
the|||||LC|
six|||||LC|
years|||||LC|
six|||||LC|
hundred|||||LC|
fifty|||||LC|
thousand|||||LC|
dollars|||||LC|
agreement|||||LC|
provides|||||LC|
video|||||LC|
surveillance|||||LC|
analytics|||||LC|
and|||||LC|
case|||||LC|
management|||||LC|
on|||||LC|
subscription|||||LC|
basis|||||LC|
setting|||||LC|
tens|||||LC|
of|||||LC|
thousands|||||LC|
of|||||LC|
dollars|||||LC|
in|||||LC|
capital|||||LC|
expense|||||LC|
to|||||LC|
our|||||LC|
customer|||||LC|
and|||||LC|
ensuring|||||LC|
a|||||LC|
predictable|||||LC|
revenue|||||LC|
stream|||||LC|
of|||||LC|
over|||||LC|
a|||||LC|
hundred|||||LC|
thousand|||||LC|
dollars|||||LC|
annually|||||LC|
for|||||LC|
our|||||LC|
business|||||LC|
that'll|||||LC|
be|||||LC|
clear|||||LC|
we've|||||LC|
had|||||LC|
continuing|||||LC|
strong|||||LC|
business|||||LC|
part|||||LC|
within|||||LC|
our|||||LC|
industries|||||LC|
some|||||LC|
small|||||LC|
dealers|||||LC|
and|||||LC|
small|||||LC|
businesses|||||LC|
are|||||LC|
under|||||LC|
pressure|||||LC|
as|||||LC|
are|||||LC|
our|||||LC|
competitors|||||LC|
who|||||LC|
focused|||||LC|
there|||||LC|
now|||||LC|
since|||||LC|
federal|||||LC|
state|||||LC|
and|||||LC|
local|||||LC|
government|||||LC|
customers|||||LC|
are|||||LC|
more|||||LC|
than|||||LC|
two|||||LC|
thirds|||||LC|
of|||||LC|
the|||||LC|
business|||||LC|
for|||||LC|
our|||||LC|
physical|||||LC|
access|||||LC|
platforms|||||LC|
we're|||||LC|
seeing|||||LC|
strong|||||LC|
performance|||||LC|
and|||||LC|
premise|||||LC|
us|||||LC|
and|||||LC|
our|||||LC|
quick|||||LC|
pivot|||||LC|
to|||||LC|
recurring|||||LC|
revenues|||||LC|
with|||||LC|
lower|||||LC|
cost|||||LC|
of|||||LC|
entry|||||LC|
has|||||LC|
put|||||LC|
us|||||LC|
in|||||LC|
a|||||LC|
strong|||||LC|
position|||||LC|
overall|||||LC|
these|||||LC|
includes|||||LC|
our|||||LC|
velocity|||||LC|
service|||||LC|
product|||||LC|
mobile|||||LC|
s|||||LC|
id|||||LC|
three|||||LC|
vr|||||LC|
prime|||||LC|
our|||||LC|
freedom|||||LC|
cloud|||||LC|
and|||||LC|
freedom|||||LC|
mobile|||||LC|
which|||||LC|
we|||||LC|
just|||||LC|
launched|||||LC|
this|||||LC|
week|||||LC|
all|||||LC|
of|||||LC|
these|||||LC|
are|||||LC|
recurring|||||LC|
revenue|||||LC|
products|||||LC|
all|||||LC|
launched|||||LC|
in|||||LC|
the|||||LC|
last|||||LC|
twelve|||||LC|
months|||||LC|
now|||||LC|
as|||||LC|
we|||||LC|
talked|||||LC|
about|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
the|||||LC|
broad|||||LC|
adoption|||||LC|
of|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
and|||||LC|
our|||||LC|
major|||||LC|
customers|||||LC|
core|||||LC|
products|||||LC|
is|||||LC|
what|||||LC|
really|||||LC|
gives|||||LC|
us|||||LC|
reason|||||LC|
to|||||LC|
believe|||||LC|
this|||||LC|
growth|||||LC|
is|||||LC|
a|||||LC|
long-term|||||LC|
trend|||||LC|
that|||||LC|
we're|||||LC|
just|||||LC|
starting|||||LC|
to|||||LC|
see|||||LC|
take|||||LC|
off|||||LC|
it's|||||LC|
building|||||LC|
backlog|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
and|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
so|||||LC|
overall|||||LC|
the|||||LC|
court|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
was|||||LC|
highlighted|||||LC|
by|||||LC|
thirty|||||LC|
percent|||||LC|
sequential|||||LC|
revenue|||||LC|
growth|||||LC|
over|||||LC|
a|||||LC|
hundred|||||LC|
percent|||||LC|
year|||||LC|
of|||||LC|
year|||||LC|
if|||||LC|
i|||||LC|
need|||||LC|
growth|||||LC|
a|||||LC|
ninety|||||LC|
percent|||||LC|
sequential|||||LC|
growth|||||LC|
in|||||LC|
federal|||||LC|
sales|||||LC|
thirty|||||LC|
eight|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
identity|||||LC|
reader|||||LC|
growth|||||LC|
and|||||LC|
q4|||||LC|
backlog|||||LC|
up|||||LC|
sixty|||||LC|
eight|||||LC|
percent|||||LC|
the|||||LC|
last|||||LC|
year|||||LC|
there's|||||LC|
certainly|||||LC|
are|||||LC|
challenges|||||LC|
in|||||LC|
the|||||LC|
economic|||||LC|
environment|||||LC|
we're|||||LC|
all|||||LC|
in|||||LC|
but|||||LC|
the|||||LC|
strongest|||||LC|
growth|||||LC|
we're|||||LC|
experiencing|||||LC|
r|||||LC|
s|||||LC|
i|||||LC|
d|||||LC|
our|||||LC|
strength|||||LC|
and|||||LC|
federal|||||LC|
work|||||LC|
from|||||LC|
home|||||LC|
going|||||LC|
into|||||LC|
a|||||LC|
second|||||LC|
way|||||LC|
demand|||||LC|
and|||||LC|
the|||||LC|
products|||||LC|
we've|||||LC|
launched|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
to|||||LC|
take|||||LC|
advantage|||||LC|
of|||||LC|
return|||||LC|
to|||||LC|
work|||||LC|
needs|||||LC|
to|||||LC|
build|||||LC|
the|||||LC|
base|||||LC|
for|||||LC|
a|||||LC|
strong|||||LC|
fourth|||||LC|
quarter|||||LC|
and|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
so|||||LC|
let|||||LC|
me|||||LC|
turn|||||LC|
it|||||LC|
over|||||LC|
to|||||LC|
sandra|||||LC|
to|||||LC|
go|||||LC|
through|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
financial|||||LC|
results|||||LC|
afterwards|||||LC|
i'll|||||LC|
go|||||LC|
into|||||LC|
more|||||LC|
metrics|||||LC|
and|||||LC|
the|||||LC|
industry-wide|||||LC|
trends|||||LC|
that|||||LC|
are|||||LC|
really|||||LC|
accelerating|||||LC|
our|||||LC|
business|||||LC|
into|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
and|||||LC|
into|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
sandra|||||LC|
and|||||LC|
steve|||||LC|
mentioned|||||LC|
our|||||LC|
results|||||LC|
show|||||LC|
the|||||LC|
continued|||||LC|
delivery|||||LC|
of|||||LC|
what|||||LC|
we|||||LC|
committed|||||LC|
with|||||LC|
a|||||LC|
solid|||||LC|
trajectory|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
please|||||LC|
note|||||LC|
that|||||LC|
these|||||LC|
results|||||LC|
are|||||LC|
all|||||LC|
within|||||LC|
the|||||LC|
preliminary|||||LC|
results|||||LC|
announced|||||LC|
october|||||LC|
twenty|||||LC|
ninth|||||LC|
prior|||||LC|
to|||||LC|
market|||||LC|
open|||||LC|
the|||||LC|
first|||||LC|
metric|||||LC|
is|||||LC|
revenue|||||LC|
growth|||||LC|
even|||||LC|
with|||||LC|
the|||||LC|
continued|||||LC|
impact|||||LC|
of|||||LC|
covid|||||LC|
nineteen|||||LC|
we|||||LC|
closed|||||LC|
out|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
with|||||LC|
twenty|||||LC|
four|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
in|||||LC|
total|||||LC|
revenue|||||LC|
up|||||LC|
thirty|||||LC|
percent|||||LC|
compared|||||LC|
to|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
up|||||LC|
eight|||||LC|
percent|||||LC|
can|||||LC|
here|||||LC|
to|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
nineteen|||||LC|
our|||||LC|
recurring|||||LC|
revenue|||||LC|
accounted|||||LC|
for|||||LC|
six|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
revenue|||||LC|
and|||||LC|
eight|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
total|||||LC|
revenue|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
nine|||||LC|
months|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
this|||||LC|
part|||||LC|
of|||||LC|
our|||||LC|
business|||||LC|
remains|||||LC|
steady|||||LC|
at|||||LC|
eight|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
two|||||LC|
trailing|||||LC|
twelve|||||LC|
month|||||LC|
revenue|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
our|||||LC|
gap|||||LC|
and|||||LC|
non|||||LC|
gap|||||LC|
adjusted|||||LC|
gross|||||LC|
profit|||||LC|
margins|||||LC|
for|||||LC|
forty|||||LC|
and|||||LC|
forty|||||LC|
one|||||LC|
percent|||||LC|
respectively|||||LC|
for|||||LC|
the|||||LC|
trailing|||||LC|
twelve|||||LC|
month|||||LC|
period|||||LC|
our|||||LC|
non|||||LC|
gap|||||LC|
adjusted|||||LC|
gross|||||LC|
profit|||||LC|
margin|||||LC|
was|||||LC|
forty|||||LC|
two|||||LC|
percent|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
or|||||LC|
non|||||LC|
gap|||||LC|
adjusted|||||LC|
ebitda|||||LC|
margin|||||LC|
was|||||LC|
positive|||||LC|
eleven|||||LC|
percent|||||LC|
with|||||LC|
a|||||LC|
positive|||||LC|
four|||||LC|
percent|||||LC|
for|||||LC|
the|||||LC|
trailing|||||LC|
twelve|||||LC|
month|||||LC|
period|||||LC|
our|||||LC|
gap|||||LC|
mid|||||LC|
income|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
with|||||LC|
zero|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
compared|||||LC|
with|||||LC|
a|||||LC|
loss|||||LC|
of|||||LC|
two|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
in|||||LC|
q2|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
that|||||LC|
income|||||LC|
of|||||LC|
one|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
in|||||LC|
q3|||||LC|
twenty|||||LC|
nineteen|||||LC|
with|||||LC|
the|||||LC|
dividends|||||LC|
on|||||LC|
the|||||LC|
series|||||LC|
be|||||LC|
preferred|||||LC|
are|||||LC|
gap|||||LC|
net|||||LC|
income|||||LC|
attributable|||||LC|
to|||||LC|
stockholders|||||LC|
with|||||LC|
zero|||||LC|
point|||||LC|
one|||||LC|
million|||||LC|
or|||||LC|
net|||||LC|
income|||||LC|
of|||||LC|
one|||||LC|
cent|||||LC|
per|||||LC|
share|||||LC|
compared|||||LC|
with|||||LC|
a|||||LC|
loss|||||LC|
of|||||LC|
seventeen|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
in|||||LC|
q2|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
positive|||||LC|
five|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
thank|||||LC|
you|||||LC|
the|||||LC|
three|||||LC|
of|||||LC|
twenty|||||LC|
nineteen|||||LC|
we|||||LC|
have|||||LC|
provided|||||LC|
in|||||LC|
in|||||LC|
the|||||LC|
appendix|||||LC|
a|||||LC|
full|||||LC|
by|||||LC|
facilitation|||||LC|
of|||||LC|
gap|||||LC|
to|||||LC|
non-depth|||||LC|
information|||||LC|
which|||||LC|
is|||||LC|
also|||||LC|
included|||||LC|
in|||||LC|
our|||||LC|
earnings|||||LC|
release|||||LC|
on|||||LC|
our|||||LC|
next|||||LC|
slide|||||LC|
for|||||LC|
further|||||LC|
analyzing|||||LC|
trends|||||LC|
by|||||LC|
segment|||||LC|
our|||||LC|
premises|||||LC|
segment|||||LC|
which|||||LC|
includes|||||LC|
sales|||||LC|
of|||||LC|
physical|||||LC|
access|||||LC|
control|||||LC|
and|||||LC|
video|||||LC|
product|||||LC|
video|||||LC|
products|||||LC|
and|||||LC|
services|||||LC|
accounted|||||LC|
for|||||LC|
nine|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
or|||||LC|
thirty|||||LC|
eight|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
total|||||LC|
revenue|||||LC|
in|||||LC|
q3|||||LC|
representing|||||LC|
increase|||||LC|
in|||||LC|
dollars|||||LC|
of|||||LC|
twenty|||||LC|
six|||||LC|
percent|||||LC|
from|||||LC|
q2|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
a|||||LC|
decrease|||||LC|
of|||||LC|
twenty|||||LC|
seven|||||LC|
percent|||||LC|
from|||||LC|
q3|||||LC|
twenty|||||LC|
nineteen|||||LC|
revenue|||||LC|
from|||||LC|
our|||||LC|
identity|||||LC|
products|||||LC|
which|||||LC|
includes|||||LC|
sales|||||LC|
of|||||LC|
access|||||LC|
credentials|||||LC|
smart|||||LC|
card|||||LC|
readers|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
transsponders|||||LC|
and|||||LC|
mobile|||||LC|
security|||||LC|
products|||||LC|
total|||||LC|
fifteen|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
or|||||LC|
sixty|||||LC|
two|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
total|||||LC|
revenue|||||LC|
in|||||LC|
q3|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
increase|||||LC|
of|||||LC|
dollars|||||LC|
of|||||LC|
thirty|||||LC|
three|||||LC|
percent|||||LC|
from|||||LC|
q2|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
it|||||LC|
increases|||||LC|
fifty|||||LC|
three|||||LC|
percent|||||LC|
from|||||LC|
q3|||||LC|
twenty|||||LC|
nineteen|||||LC|
our|||||LC|
non|||||LC|
gap|||||LC|
gross|||||LC|
profit|||||LC|
was|||||LC|
forty|||||LC|
one|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
this|||||LC|
compares|||||LC|
with|||||LC|
forty|||||LC|
two|||||LC|
percent|||||LC|
in|||||LC|
q2|||||LC|
twenty|||||LC|
and|||||LC|
forty|||||LC|
seven|||||LC|
percent|||||LC|
in|||||LC|
q3|||||LC|
twenty|||||LC|
nineteen|||||LC|
driven|||||LC|
by|||||LC|
both|||||LC|
the|||||LC|
mix|||||LC|
of|||||LC|
product|||||LC|
across|||||LC|
segments|||||LC|
and|||||LC|
within|||||LC|
segments|||||LC|
our|||||LC|
premises|||||LC|
segment|||||LC|
margins|||||LC|
for|||||LC|
fifty|||||LC|
five|||||LC|
percent|||||LC|
relatively|||||LC|
flat|||||LC|
compared|||||LC|
to|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
q3|||||LC|
twenty|||||LC|
nineteen|||||LC|
at|||||LC|
fifty|||||LC|
five|||||LC|
and|||||LC|
fifty|||||LC|
six|||||LC|
percent|||||LC|
respectively|||||LC|
our|||||LC|
identity|||||LC|
segment|||||LC|
margins|||||LC|
for|||||LC|
thirty|||||LC|
percent|||||LC|
relatively|||||LC|
flat|||||LC|
compared|||||LC|
to|||||LC|
q2|||||LC|
twenty|||||LC|
twenty|||||LC|
at|||||LC|
thirty|||||LC|
one|||||LC|
percent|||||LC|
and|||||LC|
lower|||||LC|
than|||||LC|
q3|||||LC|
twenty|||||LC|
nineteen|||||LC|
at|||||LC|
thirty|||||LC|
three|||||LC|
percent|||||LC|
due|||||LC|
to|||||LC|
a|||||LC|
higher|||||LC|
proportion|||||LC|
of|||||LC|
lower|||||LC|
margin|||||LC|
transponder|||||LC|
sales|||||LC|
now|||||LC|
moving|||||LC|
to|||||LC|
our|||||LC|
operating|||||LC|
expense|||||LC|
management|||||LC|
our|||||LC|
gap|||||LC|
operating|||||LC|
expenses|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
for|||||LC|
eight|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
which|||||LC|
was|||||LC|
down|||||LC|
from|||||LC|
ten|||||LC|
million|||||LC|
in|||||LC|
q2|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
down|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
from|||||LC|
nine|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
in|||||LC|
q3|||||LC|
twenty|||||LC|
nineteen|||||LC|
the|||||LC|
sequential|||||LC|
decrease|||||LC|
was|||||LC|
primarily|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
i'm|||||LC|
recurring|||||LC|
one|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
restructuring|||||LC|
spent|||||LC|
in|||||LC|
q2|||||LC|
twenty|||||LC|
twenty|||||LC|
our|||||LC|
non|||||LC|
gap|||||LC|
operating|||||LC|
expenses|||||LC|
as|||||LC|
a|||||LC|
percentage|||||LC|
of|||||LC|
revenue|||||LC|
decreased|||||LC|
to|||||LC|
thirty|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
compared|||||LC|
with|||||LC|
forty|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
thirty|||||LC|
four|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
nineteen|||||LC|
our|||||LC|
non-cap|||||LC|
operating|||||LC|
expenses|||||LC|
total|||||LC|
seven|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
this|||||LC|
compares|||||LC|
to|||||LC|
seven|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
in|||||LC|
q2|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
seven|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
in|||||LC|
q3|||||LC|
of|||||LC|
twenty|||||LC|
nineteen|||||LC|
bringing|||||LC|
all|||||LC|
the|||||LC|
pieces|||||LC|
back|||||LC|
together|||||LC|
our|||||LC|
non|||||LC|
gap|||||LC|
adjusted|||||LC|
ebitda|||||LC|
was|||||LC|
two|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
that's|||||LC|
the|||||LC|
point|||||LC|
still|||||LC|
increase|||||LC|
of|||||LC|
two|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
over|||||LC|
two|||||LC|
twenty|||||LC|
twenty|||||LC|
turning|||||LC|
to|||||LC|
the|||||LC|
balance|||||LC|
sheet|||||LC|
will|||||LC|
be|||||LC|
comparing|||||LC|
our|||||LC|
position|||||LC|
at|||||LC|
september|||||LC|
twenty|||||LC|
twenty|||||LC|
to|||||LC|
the|||||LC|
position|||||LC|
one|||||LC|
quarter|||||LC|
ago|||||LC|
at|||||LC|
june|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
quarter|||||LC|
and|||||LC|
in|||||LC|
september|||||LC|
twenty|||||LC|
nineteen|||||LC|
we|||||LC|
exited|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
with|||||LC|
cash|||||LC|
at|||||LC|
twelve|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
a|||||LC|
net|||||LC|
decrease|||||LC|
of|||||LC|
zero|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
from|||||LC|
q2|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
a|||||LC|
one|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
increase|||||LC|
from|||||LC|
q3|||||LC|
twenty|||||LC|
nineteen|||||LC|
net|||||LC|
cash|||||LC|
activity|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
was|||||LC|
driven|||||LC|
by|||||LC|
two|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
of|||||LC|
cash|||||LC|
provided|||||LC|
by|||||LC|
our|||||LC|
net|||||LC|
income|||||LC|
excluding|||||LC|
non-cash|||||LC|
items|||||LC|
three|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
of|||||LC|
cash|||||LC|
used|||||LC|
for|||||LC|
working|||||LC|
capital|||||LC|
and|||||LC|
capex|||||LC|
driven|||||LC|
primarily|||||LC|
by|||||LC|
late|||||LC|
q3|||||LC|
billings|||||LC|
that|||||LC|
were|||||LC|
not|||||LC|
collectible|||||LC|
within|||||LC|
the|||||LC|
quarter|||||LC|
and|||||LC|
by|||||LC|
an|||||LC|
increase|||||LC|
in|||||LC|
working|||||LC|
capital|||||LC|
to|||||LC|
support|||||LC|
our|||||LC|
singapore|||||LC|
growth|||||LC|
under|||||LC|
financing|||||LC|
and|||||LC|
foreign|||||LC|
currency|||||LC|
we|||||LC|
had|||||LC|
a|||||LC|
zero|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
net|||||LC|
cash|||||LC|
provided|||||LC|
driven|||||LC|
by|||||LC|
a|||||LC|
zero|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
increase|||||LC|
in|||||LC|
net|||||LC|
borrowings|||||LC|
under|||||LC|
our|||||LC|
revolver|||||LC|
and|||||LC|
a|||||LC|
zero|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
reduction|||||LC|
through|||||LC|
scheduled|||||LC|
payments|||||LC|
on|||||LC|
the|||||LC|
term|||||LC|
loan|||||LC|
facility|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
adequate|||||LC|
capital|||||LC|
available|||||LC|
to|||||LC|
fund|||||LC|
our|||||LC|
business|||||LC|
square|||||LC|
and|||||LC|
return|||||LC|
to|||||LC|
positive|||||LC|
non-cap|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
exit|||||LC|
in|||||LC|
q4|||||LC|
twenty|||||LC|
twenty|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
retiring|||||LC|
the|||||LC|
term|||||LC|
a|||||LC|
note|||||LC|
that|||||LC|
on|||||LC|
schedule|||||LC|
in|||||LC|
q1|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
in|||||LC|
our|||||LC|
ten|||||LC|
q|||||LC|
filings|||||LC|
we|||||LC|
will|||||LC|
be|||||LC|
providing|||||LC|
a|||||LC|
full|||||LC|
right|||||LC|
consolidation|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
to|||||LC|
date|||||LC|
cash|||||LC|
flows|||||LC|
for|||||LC|
completeness|||||LC|
we've|||||LC|
included|||||LC|
the|||||LC|
full|||||LC|
balance|||||LC|
sheet|||||LC|
for|||||LC|
the|||||LC|
earnings|||||LC|
release|||||LC|
in|||||LC|
the|||||LC|
appendix|||||LC|
even|||||LC|
with|||||LC|
the|||||LC|
global|||||LC|
disruption|||||LC|
continuing|||||LC|
today|||||LC|
we|||||LC|
are|||||LC|
confirming|||||LC|
our|||||LC|
guidance|||||LC|
for|||||LC|
the|||||LC|
consolidate|||||LC|
results|||||LC|
of|||||LC|
the|||||LC|
company|||||LC|
for|||||LC|
full|||||LC|
year|||||LC|
twenty|||||LC|
twenty|||||LC|
at|||||LC|
revenue|||||LC|
between|||||LC|
eighty|||||LC|
six|||||LC|
and|||||LC|
eighty|||||LC|
eight|||||LC|
million|||||LC|
within|||||LC|
our|||||LC|
original|||||LC|
guidance|||||LC|
entering|||||LC|
this|||||LC|
year|||||LC|
we|||||LC|
achieved|||||LC|
gap|||||LC|
eps|||||LC|
profitability|||||LC|
in|||||LC|
q3|||||LC|
twenty|||||LC|
twenty|||||LC|
ahead|||||LC|
of|||||LC|
expectations|||||LC|
and|||||LC|
continues|||||LC|
to|||||LC|
see|||||LC|
the|||||LC|
benefits|||||LC|
of|||||LC|
our|||||LC|
actions|||||LC|
to|||||LC|
optimize|||||LC|
cost|||||LC|
carry|||||LC|
forward|||||LC|
in|||||LC|
addition|||||LC|
we|||||LC|
believe|||||LC|
we|||||LC|
will|||||LC|
be|||||LC|
non|||||LC|
gap|||||LC|
free|||||LC|
cash|||||LC|
flow|||||LC|
positive|||||LC|
as|||||LC|
committed|||||LC|
during|||||LC|
q4|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
beyond|||||LC|
in|||||LC|
addition|||||LC|
today|||||LC|
we're|||||LC|
providing|||||LC|
guidance|||||LC|
for|||||LC|
the|||||LC|
full|||||LC|
year|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
building|||||LC|
on|||||LC|
the|||||LC|
strong|||||LC|
base|||||LC|
of|||||LC|
growth|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
delivered|||||LC|
our|||||LC|
full|||||LC|
year|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
guidance|||||LC|
is|||||LC|
for|||||LC|
revenue|||||LC|
between|||||LC|
ninety|||||LC|
six|||||LC|
and|||||LC|
one|||||LC|
hundred|||||LC|
and|||||LC|
two|||||LC|
million|||||LC|
which|||||LC|
reflects|||||LC|
growth|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
from|||||LC|
the|||||LC|
mid|||||LC|
point|||||LC|
of|||||LC|
our|||||LC|
twenty|||||LC|
twenty|||||LC|
guidance|||||LC|
exceeding|||||LC|
the|||||LC|
market|||||LC|
growth|||||LC|
by|||||LC|
a|||||LC|
factor|||||LC|
of|||||LC|
two|||||LC|
we|||||LC|
expect|||||LC|
our|||||LC|
normal|||||LC|
seasonality|||||LC|
to|||||LC|
continue|||||LC|
with|||||LC|
our|||||LC|
lowest|||||LC|
quarter|||||LC|
in|||||LC|
q1|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
and|||||LC|
building|||||LC|
up|||||LC|
quarter|||||LC|
over|||||LC|
quarter|||||LC|
through|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
we|||||LC|
will|||||LC|
be|||||LC|
issuing|||||LC|
a|||||LC|
full|||||LC|
set|||||LC|
of|||||LC|
guidance|||||LC|
at|||||LC|
rq|||||LC|
four|||||LC|
and|||||LC|
full|||||LC|
year|||||LC|
twenty|||||LC|
twenty|||||LC|
earnings|||||LC|
released|||||LC|
targeted|||||LC|
for|||||LC|
march|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
with|||||LC|
that|||||LC|
i|||||LC|
will|||||LC|
conclude|||||LC|
the|||||LC|
financial|||||LC|
discussion|||||LC|
and|||||LC|
pass|||||LC|
it|||||LC|
back|||||LC|
to|||||LC|
steve|||||LC|
the|||||LC|
sandra|||||LC|
as|||||LC|
i|||||LC|
said|||||LC|
earlier|||||LC|
our|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
growth|||||LC|
is|||||LC|
predictable|||||LC|
for|||||LC|
two|||||LC|
reasons|||||LC|
it's|||||LC|
heavily|||||LC|
backlog|||||LC|
driven|||||LC|
and|||||LC|
it's|||||LC|
driven|||||LC|
by|||||LC|
major|||||LC|
companies|||||LC|
who|||||LC|
have|||||LC|
incorporated|||||LC|
our|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
devices|||||LC|
into|||||LC|
their|||||LC|
products|||||LC|
planning|||||LC|
for|||||LC|
global|||||LC|
products|||||LC|
is|||||LC|
a|||||LC|
year|||||LC|
long|||||LC|
a|||||LC|
process|||||LC|
so|||||LC|
even|||||LC|
now|||||LC|
we're|||||LC|
getting|||||LC|
visibility|||||LC|
into|||||LC|
plans|||||LC|
throughout|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
first|||||LC|
backlog|||||LC|
going|||||LC|
into|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
our|||||LC|
total|||||LC|
backlog|||||LC|
should|||||LC|
at|||||LC|
ten|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
up|||||LC|
sixty|||||LC|
eight|||||LC|
percent|||||LC|
for|||||LC|
last|||||LC|
year|||||LC|
and|||||LC|
our|||||LC|
r|||||LC|
i|||||LC|
d|||||LC|
backlog|||||LC|
for|||||LC|
shipment|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
is|||||LC|
up|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
twenty|||||LC|
five|||||LC|
percent|||||LC|
over|||||LC|
last|||||LC|
year|||||LC|
we've|||||LC|
now|||||LC|
gotten|||||LC|
in|||||LC|
orders|||||LC|
for|||||LC|
about|||||LC|
many|||||LC|
five|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
expected|||||LC|
shipments|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
in|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
and|||||LC|
that|||||LC|
means|||||LC|
most|||||LC|
additional|||||LC|
orders|||||LC|
either|||||LC|
contribute|||||LC|
to|||||LC|
upside|||||LC|
within|||||LC|
the|||||LC|
quarter|||||LC|
or|||||LC|
drive|||||LC|
more|||||LC|
backlog|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
this|||||LC|
is|||||LC|
a|||||LC|
key|||||LC|
driver|||||LC|
of|||||LC|
our|||||LC|
growth|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
and|||||LC|
we|||||LC|
expect|||||LC|
the|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
portion|||||LC|
of|||||LC|
our|||||LC|
business|||||LC|
to|||||LC|
grow|||||LC|
well|||||LC|
over|||||LC|
fifty|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
versus|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
the|||||LC|
full|||||LC|
year|||||LC|
growth|||||LC|
in|||||LC|
the|||||LC|
mid|||||LC|
twenty|||||LC|
percent|||||LC|
range|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
now|||||LC|
the|||||LC|
core|||||LC|
driver|||||LC|
of|||||LC|
our|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
business|||||LC|
is|||||LC|
the|||||LC|
mass|||||LC|
market|||||LC|
adoption|||||LC|
of|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
integrated|||||LC|
products|||||LC|
our|||||LC|
customers|||||LC|
are|||||LC|
leaders|||||LC|
in|||||LC|
their|||||LC|
own|||||LC|
industries|||||LC|
incorporating|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
devices|||||LC|
into|||||LC|
their|||||LC|
products|||||LC|
each|||||LC|
with|||||LC|
volumes|||||LC|
of|||||LC|
tens|||||LC|
or|||||LC|
hundreds|||||LC|
of|||||LC|
millions|||||LC|
of|||||LC|
units|||||LC|
so|||||LC|
this|||||LC|
is|||||LC|
a|||||LC|
huge|||||LC|
market|||||LC|
that's|||||LC|
just|||||LC|
beginning|||||LC|
to|||||LC|
grow|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
two|||||LC|
strong|||||LC|
use|||||LC|
cases|||||LC|
were|||||LC|
launched|||||LC|
in|||||LC|
the|||||LC|
market|||||LC|
one|||||LC|
by|||||LC|
cvs|||||LC|
and|||||LC|
the|||||LC|
other|||||LC|
of|||||LC|
course|||||LC|
by|||||LC|
apple|||||LC|
now|||||LC|
we|||||LC|
don't|||||LC|
generally|||||LC|
disclose|||||LC|
customers|||||LC|
so|||||LC|
these|||||LC|
are|||||LC|
just|||||LC|
industry|||||LC|
examples|||||LC|
to|||||LC|
be|||||LC|
clear|||||LC|
but|||||LC|
both|||||LC|
are|||||LC|
great|||||LC|
examples|||||LC|
of|||||LC|
the|||||LC|
rf|||||LC|
id|||||LC|
market|||||LC|
accelerating|||||LC|
they're|||||LC|
both|||||LC|
basic|||||LC|
uses|||||LC|
to|||||LC|
establish|||||LC|
platforms|||||LC|
to|||||LC|
then|||||LC|
drive|||||LC|
multiple|||||LC|
products|||||LC|
from|||||LC|
already|||||LC|
big|||||LC|
first|||||LC|
launches|||||LC|
so|||||LC|
the|||||LC|
first|||||LC|
some|||||LC|
of|||||LC|
you|||||LC|
saw|||||LC|
in|||||LC|
the|||||LC|
demo|||||LC|
session|||||LC|
we|||||LC|
had|||||LC|
a|||||LC|
couple|||||LC|
of|||||LC|
weeks|||||LC|
back|||||LC|
cbs|||||LC|
has|||||LC|
spoken|||||LC|
rx|||||LC|
for|||||LC|
visually|||||LC|
impaired|||||LC|
people|||||LC|
you|||||LC|
tapped|||||LC|
your|||||LC|
phone|||||LC|
to|||||LC|
the|||||LC|
rfi|||||LC|
detag|||||LC|
on|||||LC|
the|||||LC|
prescription|||||LC|
bottle|||||LC|
and|||||LC|
it|||||LC|
reads|||||LC|
up|||||LC|
the|||||LC|
medication|||||LC|
with|||||LC|
dosage|||||LC|
and|||||LC|
all|||||LC|
the|||||LC|
other|||||LC|
information|||||LC|
for|||||LC|
people|||||LC|
who|||||LC|
can't|||||LC|
read|||||LC|
the|||||LC|
label|||||LC|
now|||||LC|
about|||||LC|
thirteen|||||LC|
percent|||||LC|
of|||||LC|
prescriptions|||||LC|
go|||||LC|
to|||||LC|
people|||||LC|
with|||||LC|
some|||||LC|
visual|||||LC|
impairment|||||LC|
and|||||LC|
they're|||||LC|
about|||||LC|
four|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
billion|||||LC|
prescriptions|||||LC|
annually|||||LC|
so|||||LC|
in|||||LC|
the|||||LC|
u|||||LC|
s|||||LC|
alone|||||LC|
that's|||||LC|
over|||||LC|
half|||||LC|
a|||||LC|
billion|||||LC|
rfi|||||LC|
detags|||||LC|
every|||||LC|
year|||||LC|
just|||||LC|
for|||||LC|
the|||||LC|
visual|||||LC|
impaired|||||LC|
sector|||||LC|
now|||||LC|
that's|||||LC|
the|||||LC|
current|||||LC|
use|||||LC|
case|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
use|||||LC|
case|||||LC|
so|||||LC|
so|||||LC|
now|||||LC|
extrapolate|||||LC|
with|||||LC|
the|||||LC|
platform|||||LC|
deployed|||||LC|
every|||||LC|
cvs|||||LC|
pharmacy|||||LC|
now|||||LC|
is|||||LC|
set|||||LC|
up|||||LC|
to|||||LC|
program|||||LC|
and|||||LC|
put|||||LC|
rf|||||LC|
id|||||LC|
tags|||||LC|
on|||||LC|
every|||||LC|
prescription|||||LC|
and|||||LC|
that's|||||LC|
really|||||LC|
where|||||LC|
they|||||LC|
should|||||LC|
be|||||LC|
everyone|||||LC|
so|||||LC|
when|||||LC|
you|||||LC|
open|||||LC|
your|||||LC|
prescription|||||LC|
bottles|||||LC|
you|||||LC|
tap|||||LC|
each|||||LC|
time|||||LC|
you|||||LC|
take|||||LC|
it|||||LC|
you'll|||||LC|
know|||||LC|
if|||||LC|
you've|||||LC|
taken|||||LC|
it|||||LC|
morning|||||LC|
or|||||LC|
evening|||||LC|
or|||||LC|
whatever|||||LC|
the|||||LC|
prescription|||||LC|
regimen|||||LC|
is|||||LC|
it'll|||||LC|
auto|||||LC|
refill|||||LC|
as|||||LC|
you|||||LC|
get|||||LC|
low|||||LC|
there's|||||LC|
all|||||LC|
kinds|||||LC|
of|||||LC|
capabilities|||||LC|
you|||||LC|
can|||||LC|
do|||||LC|
there|||||LC|
you|||||LC|
can|||||LC|
even|||||LC|
opt|||||LC|
in|||||LC|
and|||||LC|
your|||||LC|
doctor|||||LC|
could|||||LC|
get|||||LC|
information|||||LC|
about|||||LC|
how|||||LC|
consistently|||||LC|
you're|||||LC|
taking|||||LC|
your|||||LC|
meds|||||LC|
because|||||LC|
anyone|||||LC|
who|||||LC|
studies|||||LC|
this|||||LC|
area|||||LC|
knows|||||LC|
that|||||LC|
that|||||LC|
the|||||LC|
biggest|||||LC|
issue|||||LC|
with|||||LC|
the|||||LC|
prescription|||||LC|
pharmaceuticals|||||LC|
is|||||LC|
people|||||LC|
complying|||||LC|
with|||||LC|
taking|||||LC|
their|||||LC|
meds|||||LC|
so|||||LC|
there's|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
things|||||LC|
that|||||LC|
companies|||||LC|
like|||||LC|
cvs|||||LC|
are|||||LC|
thinking|||||LC|
about|||||LC|
now|||||LC|
that|||||LC|
they've|||||LC|
made|||||LC|
that|||||LC|
additional|||||LC|
investment|||||LC|
they|||||LC|
can|||||LC|
really|||||LC|
expand|||||LC|
into|||||LC|
into|||||LC|
other|||||LC|
categories|||||LC|
so|||||LC|
ultimately|||||LC|
we|||||LC|
think|||||LC|
the|||||LC|
opportunity|||||LC|
is|||||LC|
for|||||LC|
all|||||LC|
four|||||LC|
and|||||LC|
a|||||LC|
half|||||LC|
billion|||||LC|
of|||||LC|
the|||||LC|
prescription|||||LC|
in|||||LC|
the|||||LC|
us|||||LC|
annually|||||LC|
the|||||LC|
us|||||LC|
is|||||LC|
about|||||LC|
a|||||LC|
quarter|||||LC|
of|||||LC|
the|||||LC|
world|||||LC|
prescriptions|||||LC|
so|||||LC|
again|||||LC|
you|||||LC|
can|||||LC|
see|||||LC|
for|||||LC|
the|||||LC|
visually|||||LC|
impaired|||||LC|
application|||||LC|
it's|||||LC|
a|||||LC|
couple|||||LC|
of|||||LC|
billion|||||LC|
units|||||LC|
worldwide|||||LC|
and|||||LC|
nearly|||||LC|
twenty|||||LC|
billion|||||LC|
units|||||LC|
for|||||LC|
all|||||LC|
prescriptions|||||LC|
worldwide|||||LC|
now|||||LC|
of|||||LC|
course|||||LC|
it's|||||LC|
gonna|||||LC|
take|||||LC|
time|||||LC|
but|||||LC|
you|||||LC|
can|||||LC|
see|||||LC|
the|||||LC|
volume|||||LC|
of|||||LC|
potential|||||LC|
and|||||LC|
again|||||LC|
the|||||LC|
investment's|||||LC|
really|||||LC|
now|||||LC|
done|||||LC|
and|||||LC|
of|||||LC|
cour|||||LC|
the|||||LC|
reader|||||LC|
in|||||LC|
the|||||LC|
app|||||LC|
technology|||||LC|
is|||||LC|
already|||||LC|
in|||||LC|
everybody's|||||LC|
pockets|||||LC|
in|||||LC|
their|||||LC|
phones|||||LC|
now|||||LC|
related|||||LC|
to|||||LC|
the|||||LC|
mobile|||||LC|
space|||||LC|
and|||||LC|
the|||||LC|
phones|||||LC|
the|||||LC|
biggest|||||LC|
event|||||LC|
of|||||LC|
course|||||LC|
was|||||LC|
apple's|||||LC|
launch|||||LC|
a|||||LC|
full|||||LC|
nfc|||||LC|
support|||||LC|
in|||||LC|
ios|||||LC|
fourteen|||||LC|
and|||||LC|
the|||||LC|
iphone|||||LC|
twelve|||||LC|
especially|||||LC|
the|||||LC|
new|||||LC|
ecosystem|||||LC|
of|||||LC|
products|||||LC|
around|||||LC|
nineteen|||||LC|
so|||||LC|
apples|||||LC|
made|||||LC|
it|||||LC|
very|||||LC|
easy|||||LC|
and|||||LC|
secure|||||LC|
to|||||LC|
connect|||||LC|
peripherals|||||LC|
to|||||LC|
the|||||LC|
iphone|||||LC|
and|||||LC|
then|||||LC|
through|||||LC|
nsc|||||LC|
to|||||LC|
connect|||||LC|
them|||||LC|
into|||||LC|
core|||||LC|
iphone|||||LC|
features|||||LC|
so|||||LC|
just|||||LC|
as|||||LC|
a|||||LC|
couple|||||LC|
of|||||LC|
examples|||||LC|
um|||||LC|
the|||||LC|
first|||||LC|
apple|||||LC|
branded|||||LC|
cases|||||LC|
for|||||LC|
example|||||LC|
if|||||LC|
you|||||LC|
buy|||||LC|
an|||||LC|
orange|||||LC|
case|||||LC|
you|||||LC|
pop|||||LC|
it|||||LC|
on|||||LC|
your|||||LC|
phone|||||LC|
the|||||LC|
screen|||||LC|
turns|||||LC|
orange|||||LC|
it|||||LC|
goes|||||LC|
through|||||LC|
an|||||LC|
animation|||||LC|
you|||||LC|
know|||||LC|
you've|||||LC|
connected|||||LC|
it|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
it's|||||LC|
an|||||LC|
apple|||||LC|
verified|||||LC|
phone|||||LC|
it|||||LC|
seems|||||LC|
pretty|||||LC|
trivial|||||LC|
but|||||LC|
what|||||LC|
it's|||||LC|
showing|||||LC|
is|||||LC|
the|||||LC|
referrals|||||LC|
are|||||LC|
actually|||||LC|
communicating|||||LC|
securely|||||LC|
with|||||LC|
the|||||LC|
phone|||||LC|
launching|||||LC|
processes|||||LC|
in|||||LC|
the|||||LC|
phone|||||LC|
and|||||LC|
all|||||LC|
secured|||||LC|
and|||||LC|
controlled|||||LC|
by|||||LC|
apple|||||LC|
through|||||LC|
a|||||LC|
secure|||||LC|
nfc|||||LC|
way|||||LC|
but|||||LC|
if|||||LC|
it's|||||LC|
enables|||||LC|
a|||||LC|
whole|||||LC|
world|||||LC|
of|||||LC|
new|||||LC|
peripherals|||||LC|
to|||||LC|
connect|||||LC|
to|||||LC|
the|||||LC|
phone|||||LC|
and|||||LC|
seamlessly|||||LC|
but|||||LC|
securely|||||LC|
launch|||||LC|
apps|||||LC|
and|||||LC|
experiences|||||LC|
so|||||LC|
this|||||LC|
is|||||LC|
really|||||LC|
the|||||LC|
vision|||||LC|
for|||||LC|
this|||||LC|
type|||||LC|
of|||||LC|
connected|||||LC|
device|||||LC|
that|||||LC|
that|||||LC|
apple's|||||LC|
deploying|||||LC|
and|||||LC|
with|||||LC|
over|||||LC|
two|||||LC|
hundred|||||LC|
million|||||LC|
iphones|||||LC|
shift|||||LC|
a|||||LC|
year|||||LC|
connecting|||||LC|
multiple|||||LC|
mag|||||LC|
safe|||||LC|
enabled|||||LC|
devices|||||LC|
each|||||LC|
again|||||LC|
you|||||LC|
can|||||LC|
see|||||LC|
the|||||LC|
market|||||LC|
in|||||LC|
a|||||LC|
billion|||||LC|
unit|||||LC|
plus|||||LC|
range|||||LC|
january|||||LC|
now|||||LC|
additionally|||||LC|
of|||||LC|
course|||||LC|
we're|||||LC|
apple|||||LC|
and|||||LC|
cvs|||||LC|
go|||||LC|
samsung|||||LC|
walgreens|||||LC|
amazon|||||LC|
pharmacy|||||LC|
and|||||LC|
others|||||LC|
have|||||LC|
to|||||LC|
match|||||LC|
so|||||LC|
you|||||LC|
can|||||LC|
see|||||LC|
the|||||LC|
scale|||||LC|
of|||||LC|
the|||||LC|
markets|||||LC|
we're|||||LC|
going|||||LC|
after|||||LC|
and|||||LC|
the|||||LC|
volumes|||||LC|
that|||||LC|
already|||||LC|
you're|||||LC|
happening|||||LC|
so|||||LC|
our|||||LC|
idea|||||LC|
of|||||LC|
gaining|||||LC|
traction|||||LC|
right|||||LC|
now|||||LC|
we've|||||LC|
been|||||LC|
the|||||LC|
trusted|||||LC|
code|||||LC|
developer|||||LC|
and|||||LC|
supplier|||||LC|
for|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
most|||||LC|
advanced|||||LC|
applications|||||LC|
and|||||LC|
the|||||LC|
most|||||LC|
demanding|||||LC|
companies|||||LC|
this|||||LC|
is|||||LC|
where|||||LC|
the|||||LC|
growth|||||LC|
is|||||LC|
and|||||LC|
it's|||||LC|
where|||||LC|
our|||||LC|
competitive|||||LC|
advantage|||||LC|
is|||||LC|
strongest|||||LC|
so|||||LC|
how|||||LC|
are|||||LC|
we|||||LC|
gonna|||||LC|
keep|||||LC|
our|||||LC|
advantage|||||LC|
we're|||||LC|
expanding|||||LC|
our|||||LC|
technical|||||LC|
capabilities|||||LC|
and|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
we're|||||LC|
launching|||||LC|
services|||||LC|
to|||||LC|
help|||||LC|
companies|||||LC|
put|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
into|||||LC|
their|||||LC|
products|||||LC|
now|||||LC|
we're|||||LC|
unique|||||LC|
in|||||LC|
our|||||LC|
ability|||||LC|
to|||||LC|
go|||||LC|
from|||||LC|
concept|||||LC|
to|||||LC|
optimize|||||LC|
design|||||LC|
to|||||LC|
early|||||LC|
for|||||LC|
to|||||LC|
scaling|||||LC|
production|||||LC|
and|||||LC|
then|||||LC|
to|||||LC|
immediately|||||LC|
start|||||LC|
back|||||LC|
into|||||LC|
the|||||LC|
next|||||LC|
generation|||||LC|
of|||||LC|
devices|||||LC|
and|||||LC|
this|||||LC|
is|||||LC|
exactly|||||LC|
the|||||LC|
cycle|||||LC|
that|||||LC|
the|||||LC|
customers|||||LC|
need|||||LC|
we're|||||LC|
also|||||LC|
innovating|||||LC|
with|||||LC|
new|||||LC|
products|||||LC|
answering|||||LC|
needs|||||LC|
we|||||LC|
know|||||LC|
from|||||LC|
our|||||LC|
own|||||LC|
customers|||||LC|
and|||||LC|
it's|||||LC|
apple|||||LC|
is|||||LC|
a|||||LC|
new|||||LC|
product|||||LC|
we've|||||LC|
launched|||||LC|
what|||||LC|
we|||||LC|
think|||||LC|
is|||||LC|
the|||||LC|
industry's|||||LC|
lowest|||||LC|
carbon|||||LC|
footprint|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
tag|||||LC|
or|||||LC|
ecotag|||||LC|
instead|||||LC|
of|||||LC|
being|||||LC|
an|||||LC|
edged|||||LC|
antenna|||||LC|
on|||||LC|
a|||||LC|
plastic|||||LC|
substrate|||||LC|
we've|||||LC|
developed|||||LC|
a|||||LC|
unique|||||LC|
laser|||||LC|
cutting|||||LC|
process|||||LC|
and|||||LC|
it's|||||LC|
on|||||LC|
recyclable|||||LC|
pay|||||LC|
or|||||LC|
substrate|||||LC|
we|||||LC|
even|||||LC|
use|||||LC|
recite|||||LC|
aluminum|||||LC|
for|||||LC|
the|||||LC|
antenna|||||LC|
so|||||LC|
there's|||||LC|
no|||||LC|
etching|||||LC|
chemicals|||||LC|
no|||||LC|
loss|||||LC|
metal|||||LC|
no|||||LC|
plastic|||||LC|
layers|||||LC|
no|||||LC|
chemical|||||LC|
runoff|||||LC|
now|||||LC|
why|||||LC|
do|||||LC|
we|||||LC|
do|||||LC|
all|||||LC|
this|||||LC|
well|||||LC|
the|||||LC|
biggest|||||LC|
users|||||LC|
have|||||LC|
high|||||LC|
end|||||LC|
rf|||||LC|
id|||||LC|
are|||||LC|
consumer|||||LC|
facing|||||LC|
companies|||||LC|
and|||||LC|
sustainability|||||LC|
matters|||||LC|
to|||||LC|
them|||||LC|
companies|||||LC|
like|||||LC|
amazon|||||LC|
and|||||LC|
apple|||||LC|
have|||||LC|
a|||||LC|
public|||||LC|
commitment|||||LC|
to|||||LC|
being|||||LC|
carbon|||||LC|
neutral|||||LC|
and|||||LC|
art|||||LC|
by|||||LC|
details|||||LC|
are|||||LC|
consumer|||||LC|
visible|||||LC|
devices|||||LC|
so|||||LC|
our|||||LC|
ecotag|||||LC|
shows|||||LC|
their|||||LC|
eco|||||LC|
commitment|||||LC|
and|||||LC|
a|||||LC|
limit|||||LC|
that's|||||LC|
what|||||LC|
otherwise|||||LC|
would|||||LC|
be|||||LC|
a|||||LC|
negative|||||LC|
on|||||LC|
their|||||LC|
carbon|||||LC|
footprint|||||LC|
now|||||LC|
our|||||LC|
customers|||||LC|
told|||||LC|
us|||||LC|
this|||||LC|
is|||||LC|
what|||||LC|
they|||||LC|
want|||||LC|
it's|||||LC|
very|||||LC|
tricky|||||LC|
technology|||||LC|
but|||||LC|
we|||||LC|
developed|||||LC|
it|||||LC|
and|||||LC|
fundamentally|||||LC|
this|||||LC|
is|||||LC|
exactly|||||LC|
why|||||LC|
we're|||||LC|
gonna|||||LC|
keep|||||LC|
our|||||LC|
leads|||||LC|
in|||||LC|
the|||||LC|
fast|||||LC|
growing|||||LC|
art|||||LC|
by|||||LC|
d|||||LC|
market|||||LC|
so|||||LC|
that's|||||LC|
rf|||||LC|
id|||||LC|
now|||||LC|
let's|||||LC|
look|||||LC|
at|||||LC|
premises|||||LC|
which|||||LC|
has|||||LC|
some|||||LC|
similarly|||||LC|
exciting|||||LC|
opportunities|||||LC|
and|||||LC|
remember|||||LC|
the|||||LC|
core|||||LC|
technology|||||LC|
and|||||LC|
our|||||LC|
rfi|||||LC|
detail|||||LC|
is|||||LC|
shared|||||LC|
with|||||LC|
our|||||LC|
access|||||LC|
cards|||||LC|
door|||||LC|
readers|||||LC|
identity|||||LC|
readers|||||LC|
and|||||LC|
other|||||LC|
parts|||||LC|
of|||||LC|
our|||||LC|
physical|||||LC|
and|||||LC|
data|||||LC|
secure|||||LC|
solutions|||||LC|
so|||||LC|
one|||||LC|
growth|||||LC|
driver|||||LC|
really|||||LC|
supports|||||LC|
the|||||LC|
other|||||LC|
so|||||LC|
with|||||LC|
the|||||LC|
premises|||||LC|
industry|||||LC|
overall|||||LC|
growing|||||LC|
about|||||LC|
six|||||LC|
percent|||||LC|
we|||||LC|
grew|||||LC|
twenty|||||LC|
six|||||LC|
percent|||||LC|
sequentially|||||LC|
and|||||LC|
we're|||||LC|
expecting|||||LC|
premises|||||LC|
to|||||LC|
grow|||||LC|
about|||||LC|
twenty|||||LC|
five|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
this|||||LC|
order|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
we|||||LC|
expect|||||LC|
growth|||||LC|
in|||||LC|
the|||||LC|
mid|||||LC|
teens|||||LC|
more|||||LC|
than|||||LC|
double|||||LC|
the|||||LC|
industry|||||LC|
rate|||||LC|
now|||||LC|
the|||||LC|
fundamental|||||LC|
drivers|||||LC|
are|||||LC|
recurring|||||LC|
revenue|||||LC|
growth|||||LC|
the|||||LC|
shift|||||LC|
to|||||LC|
it|||||LC|
driven|||||LC|
buyers|||||LC|
and|||||LC|
federal|||||LC|
growth|||||LC|
so|||||LC|
why|||||LC|
will|||||LC|
we|||||LC|
be|||||LC|
growing|||||LC|
faster|||||LC|
than|||||LC|
the|||||LC|
market|||||LC|
with|||||LC|
these|||||LC|
dynamics|||||LC|
just|||||LC|
like|||||LC|
an|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
we're|||||LC|
both|||||LC|
the|||||LC|
trusted|||||LC|
provider|||||LC|
and|||||LC|
we've|||||LC|
got|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
most|||||LC|
advanced|||||LC|
technology|||||LC|
and|||||LC|
brought|||||LC|
us|||||LC|
product|||||LC|
range|||||LC|
as|||||LC|
customers|||||LC|
moved|||||LC|
to|||||LC|
software|||||LC|
defined|||||LC|
platforms|||||LC|
they|||||LC|
need|||||LC|
to|||||LC|
migrate|||||LC|
their|||||LC|
entire|||||LC|
platform|||||LC|
across|||||LC|
readers|||||LC|
credentials|||||LC|
controllers|||||LC|
access|||||LC|
video|||||LC|
and|||||LC|
audio|||||LC|
and|||||LC|
it's|||||LC|
all|||||LC|
gotta|||||LC|
be|||||LC|
integrated|||||LC|
with|||||LC|
their|||||LC|
active|||||LC|
directory|||||LC|
or|||||LC|
other|||||LC|
sensitive|||||LC|
data|||||LC|
repository|||||LC|
now|||||LC|
we're|||||LC|
the|||||LC|
only|||||LC|
company|||||LC|
that|||||LC|
delivers|||||LC|
all|||||LC|
of|||||LC|
this|||||LC|
and|||||LC|
we|||||LC|
think|||||LC|
total|||||LC|
solutions|||||LC|
and|||||LC|
i|||||LC|
eccentric|||||LC|
recurring|||||LC|
revenue|||||LC|
platforms|||||LC|
will|||||LC|
be|||||LC|
the|||||LC|
fastest|||||LC|
growth|||||LC|
sector|||||LC|
in|||||LC|
physical|||||LC|
security|||||LC|
and|||||LC|
the|||||LC|
strategic|||||LC|
position|||||LC|
of|||||LC|
combined|||||LC|
access|||||LC|
video|||||LC|
and|||||LC|
audio|||||LC|
management|||||LC|
is|||||LC|
the|||||LC|
key|||||LC|
for|||||LC|
anyone|||||LC|
trying|||||LC|
to|||||LC|
win|||||LC|
a|||||LC|
great|||||LC|
example|||||LC|
of|||||LC|
this|||||LC|
is|||||LC|
our|||||LC|
freedom|||||LC|
cloud|||||LC|
platform|||||LC|
that|||||LC|
we|||||LC|
just|||||LC|
launched|||||LC|
this|||||LC|
week|||||LC|
it's|||||LC|
the|||||LC|
lightest|||||LC|
weight|||||LC|
implementation|||||LC|
in|||||LC|
the|||||LC|
industry|||||LC|
totally|||||LC|
web|||||LC|
and|||||LC|
mobile|||||LC|
base|||||LC|
and|||||LC|
especially|||||LC|
on|||||LC|
the|||||LC|
hardware|||||LC|
side|||||LC|
our|||||LC|
freedom|||||LC|
bridges|||||LC|
are|||||LC|
extremely|||||LC|
compact|||||LC|
and|||||LC|
cost|||||LC|
effective|||||LC|
iot|||||LC|
devices|||||LC|
of|||||LC|
ridge|||||LC|
that|||||LC|
can|||||LC|
control|||||LC|
two|||||LC|
doors|||||LC|
is|||||LC|
the|||||LC|
size|||||LC|
of|||||LC|
a|||||LC|
pack|||||LC|
of|||||LC|
playing|||||LC|
cards|||||LC|
and|||||LC|
this|||||LC|
is|||||LC|
what|||||LC|
customers|||||LC|
you're|||||LC|
looking|||||LC|
for|||||LC|
hardly|||||LC|
know|||||LC|
visible|||||LC|
really|||||LC|
intuitive|||||LC|
to|||||LC|
deploy|||||LC|
and|||||LC|
manage|||||LC|
and|||||LC|
a|||||LC|
platform|||||LC|
that|||||LC|
the|||||LC|
it|||||LC|
department|||||LC|
is|||||LC|
totally|||||LC|
comfortable|||||LC|
owning|||||LC|
and|||||LC|
managing|||||LC|
the|||||LC|
software|||||LC|
browser|||||LC|
based|||||LC|
and|||||LC|
the|||||LC|
hardware|||||LC|
is|||||LC|
managed|||||LC|
just|||||LC|
like|||||LC|
a|||||LC|
network|||||LC|
switch|||||LC|
so|||||LC|
we've|||||LC|
described|||||LC|
the|||||LC|
growth|||||LC|
in|||||LC|
each|||||LC|
segment|||||LC|
so|||||LC|
to|||||LC|
put|||||LC|
it|||||LC|
together|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
we're|||||LC|
expecting|||||LC|
overall|||||LC|
revenues|||||LC|
to|||||LC|
grow|||||LC|
in|||||LC|
the|||||LC|
twenty|||||LC|
five|||||LC|
to|||||LC|
thirty|||||LC|
percent|||||LC|
year|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
range|||||LC|
so|||||LC|
looking|||||LC|
at|||||LC|
the|||||LC|
business|||||LC|
drivers|||||LC|
for|||||LC|
next|||||LC|
year|||||LC|
we|||||LC|
have|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
use|||||LC|
cases|||||LC|
that|||||LC|
each|||||LC|
can|||||LC|
be|||||LC|
hundreds|||||LC|
of|||||LC|
millions|||||LC|
of|||||LC|
units|||||LC|
over|||||LC|
time|||||LC|
and|||||LC|
give|||||LC|
us|||||LC|
clear|||||LC|
line|||||LC|
of|||||LC|
sight|||||LC|
into|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
there's|||||LC|
strong|||||LC|
federal|||||LC|
government|||||LC|
demand|||||LC|
for|||||LC|
a|||||LC|
good|||||LC|
security|||||LC|
identity|||||LC|
readers|||||LC|
and|||||LC|
mobility|||||LC|
gaps|||||LC|
and|||||LC|
our|||||LC|
complete|||||LC|
range|||||LC|
recurring|||||LC|
revenue|||||LC|
products|||||LC|
is|||||LC|
now|||||LC|
in|||||LC|
place|||||LC|
that|||||LC|
with|||||LC|
all|||||LC|
these|||||LC|
growth|||||LC|
drivers|||||LC|
we|||||LC|
could|||||LC|
see|||||LC|
faster|||||LC|
growth|||||LC|
in|||||LC|
any|||||LC|
given|||||LC|
quarter|||||LC|
but|||||LC|
to|||||LC|
keep|||||LC|
our|||||LC|
predictability|||||LC|
we've|||||LC|
given|||||LC|
a|||||LC|
strong|||||LC|
base|||||LC|
growth|||||LC|
outlook|||||LC|
and|||||LC|
we'll|||||LC|
update|||||LC|
as|||||LC|
we|||||LC|
get|||||LC|
further|||||LC|
into|||||LC|
the|||||LC|
markets|||||LC|
take|||||LC|
off|||||LC|
the|||||LC|
twenty|||||LC|
twenty|||||LC|
has|||||LC|
been|||||LC|
a|||||LC|
challenging|||||LC|
year|||||LC|
but|||||LC|
we're|||||LC|
in|||||LC|
markets|||||LC|
that|||||LC|
are|||||LC|
taking|||||LC|
off|||||LC|
and|||||LC|
we've|||||LC|
been|||||LC|
able|||||LC|
to|||||LC|
strengthen|||||LC|
our|||||LC|
leadership|||||LC|
even|||||LC|
if|||||LC|
they're|||||LC|
accelerating|||||LC|
the|||||LC|
result|||||LC|
is|||||LC|
we're|||||LC|
looking|||||LC|
forward|||||LC|
to|||||LC|
a|||||LC|
strong|||||LC|
finish|||||LC|
to|||||LC|
the|||||LC|
year|||||LC|
and|||||LC|
then|||||LC|
exciting|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
so|||||LC|
with|||||LC|
that|||||LC|
let|||||LC|
me|||||LC|
open|||||LC|
the|||||LC|
discussion|||||LC|
to|||||LC|
questions|||||LC|
operator|||||LC|
ladies|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
we|||||LC|
will|||||LC|
now|||||LC|
take|||||LC|
questions|||||LC|
if|||||LC|
you|||||LC|
do|||||LC|
have|||||LC|
any|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
if|||||LC|
you're|||||LC|
using|||||LC|
a|||||LC|
speaker|||||LC|
phone|||||LC|
we|||||LC|
ask|||||LC|
that|||||LC|
while|||||LC|
posing|||||LC|
your|||||LC|
question|||||LC|
you|||||LC|
pick|||||LC|
up|||||LC|
your|||||LC|
handset|||||LC|
to|||||LC|
provide|||||LC|
the|||||LC|
best|||||LC|
sound|||||LC|
quality|||||LC|
again|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
if|||||LC|
you|||||LC|
do|||||LC|
have|||||LC|
a|||||LC|
question|||||LC|
or|||||LC|
comments|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
we'll|||||LC|
take|||||LC|
our|||||LC|
first|||||LC|
question|||||LC|
from|||||LC|
jason|||||LC|
smith|||||LC|
with|||||LC|
lake|||||LC|
street|||||LC|
capital|||||LC|
market|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
hey|||||LC|
guys|||||LC|
thanks|||||LC|
for|||||LC|
taking|||||LC|
my|||||LC|
questions|||||LC|
uh|||||LC|
steve|||||LC|
appreciate|||||LC|
all|||||LC|
the|||||LC|
color|||||LC|
and|||||LC|
sort|||||LC|
of|||||LC|
why|||||LC|
you're|||||LC|
feeling|||||LC|
so|||||LC|
confident|||||LC|
in|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
but|||||LC|
curious|||||LC|
if|||||LC|
you|||||LC|
could|||||LC|
talk|||||LC|
about|||||LC|
sorry|||||LC|
it's|||||LC|
a|||||LC|
backlog|||||LC|
coverage|||||LC|
to|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
and|||||LC|
if|||||LC|
some|||||LC|
of|||||LC|
this|||||LC|
confidence|||||LC|
is|||||LC|
really|||||LC|
just|||||LC|
driven|||||LC|
by|||||LC|
some|||||LC|
sizeable|||||LC|
orders|||||LC|
already|||||LC|
in|||||LC|
hand|||||LC|
or|||||LC|
if|||||LC|
it's|||||LC|
just|||||LC|
general|||||LC|
confidence|||||LC|
especially|||||LC|
on|||||LC|
the|||||LC|
r|||||LC|
f|||||LC|
i|||||LC|
d|||||LC|
side|||||LC|
that|||||LC|
you|||||LC|
are|||||LC|
just|||||LC|
seeing|||||LC|
going|||||LC|
to|||||LC|
see|||||LC|
this|||||LC|
big|||||LC|
general|||||LC|
adoption|||||LC|
yeah|||||LC|
thanks|||||LC|
for|||||LC|
the|||||LC|
question|||||LC|
jason|||||LC|
and|||||LC|
yes|||||LC|
backlog|||||LC|
has|||||LC|
been|||||LC|
growing|||||LC|
nicely|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
earlier|||||LC|
in|||||LC|
the|||||LC|
that|||||LC|
uh|||||LC|
at|||||LC|
the|||||LC|
time|||||LC|
it|||||LC|
was|||||LC|
up|||||LC|
uh|||||LC|
it|||||LC|
was|||||LC|
doubled|||||LC|
from|||||LC|
what|||||LC|
it|||||LC|
had|||||LC|
been|||||LC|
uh|||||LC|
uh|||||LC|
just|||||LC|
a|||||LC|
couple|||||LC|
months|||||LC|
earlier|||||LC|
and|||||LC|
i|||||LC|
mentioned|||||LC|
that|||||LC|
we've|||||LC|
already|||||LC|
got|||||LC|
over|||||LC|
ninety|||||LC|
five|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
two|||||LC|
four|||||LC|
shipments|||||LC|
already|||||LC|
covered|||||LC|
in|||||LC|
background|||||LC|
so|||||LC|
all|||||LC|
the|||||LC|
orders|||||LC|
coming|||||LC|
in|||||LC|
are|||||LC|
our|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
orders|||||LC|
and|||||LC|
we|||||LC|
actually|||||LC|
have|||||LC|
orders|||||LC|
that|||||LC|
go|||||LC|
throughout|||||LC|
all|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
um|||||LC|
so|||||LC|
we've|||||LC|
got|||||LC|
good|||||LC|
visibility|||||LC|
both|||||LC|
uh|||||LC|
front|||||LC|
ended|||||LC|
you|||||LC|
know|||||LC|
that|||||LC|
said|||||LC|
we|||||LC|
expected|||||LC|
uh|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
already|||||LC|
to|||||LC|
be|||||LC|
um|||||LC|
fifty|||||LC|
percent|||||LC|
grow|||||LC|
over|||||LC|
uh|||||LC|
over|||||LC|
the|||||LC|
year|||||LC|
prior|||||LC|
uh|||||LC|
and|||||LC|
obviously|||||LC|
we|||||LC|
wouldn't|||||LC|
be|||||LC|
saying|||||LC|
that's|||||LC|
clear|||||LC|
numbers|||||LC|
we|||||LC|
didn't|||||LC|
have|||||LC|
fair|||||LC|
amount|||||LC|
of|||||LC|
visibility|||||LC|
in|||||LC|
it|||||LC|
uh|||||LC|
and|||||LC|
that's|||||LC|
really|||||LC|
driven|||||LC|
by|||||LC|
by|||||LC|
our|||||LC|
backlog|||||LC|
okay|||||LC|
that's|||||LC|
helpful|||||LC|
and|||||LC|
in|||||LC|
your|||||LC|
prepared|||||LC|
remarks|||||LC|
you|||||LC|
noted|||||LC|
about|||||LC|
a|||||LC|
million|||||LC|
dollars|||||LC|
in|||||LC|
business|||||LC|
not|||||LC|
being|||||LC|
able|||||LC|
to|||||LC|
shift|||||LC|
in|||||LC|
q3|||||LC|
could|||||LC|
you|||||LC|
just|||||LC|
comment|||||LC|
on|||||LC|
what|||||LC|
sort|||||LC|
of|||||LC|
constraints|||||LC|
you're|||||LC|
seeing|||||LC|
there|||||LC|
and|||||LC|
if|||||LC|
those|||||LC|
constraints|||||LC|
have|||||LC|
used|||||LC|
now|||||LC|
in|||||LC|
q4|||||LC|
yeah|||||LC|
also|||||LC|
thanks|||||LC|
for|||||LC|
picking|||||LC|
up|||||LC|
on|||||LC|
that|||||LC|
one|||||LC|
um|||||LC|
yeah|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
call|||||LC|
we've|||||LC|
been|||||LC|
expanding|||||LC|
our|||||LC|
capacity|||||LC|
rapidly|||||LC|
but|||||LC|
when|||||LC|
you|||||LC|
you|||||LC|
know|||||LC|
when|||||LC|
you|||||LC|
look|||||LC|
at|||||LC|
uh|||||LC|
doubling|||||LC|
your|||||LC|
capacity|||||LC|
uh|||||LC|
and|||||LC|
then|||||LC|
we|||||LC|
talked|||||LC|
about|||||LC|
in|||||LC|
q4|||||LC|
or|||||LC|
we've|||||LC|
got|||||LC|
a|||||LC|
backlog|||||LC|
day|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
hundred|||||LC|
twenty|||||LC|
five|||||LC|
percent|||||LC|
of|||||LC|
the|||||LC|
the|||||LC|
year|||||LC|
prior|||||LC|
uh|||||LC|
that|||||LC|
that's|||||LC|
indicating|||||LC|
you|||||LC|
know|||||LC|
more|||||LC|
than|||||LC|
double|||||LC|
where|||||LC|
years|||||LC|
year|||||LC|
ago|||||LC|
um|||||LC|
we're|||||LC|
building|||||LC|
out|||||LC|
uh|||||LC|
uh|||||LC|
space|||||LC|
and|||||LC|
we're|||||LC|
putting|||||LC|
in|||||LC|
more|||||LC|
equipment|||||LC|
um|||||LC|
and|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
devices|||||LC|
that|||||LC|
we're|||||LC|
producing|||||LC|
are|||||LC|
particularly|||||LC|
complicated|||||LC|
in|||||LC|
high|||||LC|
end|||||LC|
which|||||LC|
is|||||LC|
great|||||LC|
for|||||LC|
us|||||LC|
because|||||LC|
it's|||||LC|
uh|||||LC|
uh|||||LC|
it's|||||LC|
more|||||LC|
differentiated|||||LC|
um|||||LC|
but|||||LC|
they|||||LC|
take|||||LC|
more|||||LC|
uh|||||LC|
machine|||||LC|
capacity|||||LC|
because|||||LC|
there's|||||LC|
multiple|||||LC|
process|||||LC|
with|||||LC|
multiple|||||LC|
passes|||||LC|
um|||||LC|
versus|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
more|||||LC|
straightforward|||||LC|
products|||||LC|
and|||||LC|
that|||||LC|
those|||||LC|
of|||||LC|
course|||||LC|
the|||||LC|
more|||||LC|
complicated|||||LC|
products|||||LC|
often|||||LC|
go|||||LC|
to|||||LC|
the|||||LC|
more|||||LC|
sensitive|||||LC|
and|||||LC|
high-end|||||LC|
customers|||||LC|
so|||||LC|
we|||||LC|
always|||||LC|
want|||||LC|
to|||||LC|
favor|||||LC|
those|||||LC|
and|||||LC|
so|||||LC|
we|||||LC|
did|||||LC|
uh|||||LC|
uh|||||LC|
have|||||LC|
some|||||LC|
that|||||LC|
we|||||LC|
couldn't|||||LC|
ship|||||LC|
we're|||||LC|
catching|||||LC|
up|||||LC|
in|||||LC|
this|||||LC|
quarter|||||LC|
um|||||LC|
and|||||LC|
we'll|||||LC|
have|||||LC|
the|||||LC|
capacity|||||LC|
built|||||LC|
out|||||LC|
uh|||||LC|
by|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
this|||||LC|
quarter|||||LC|
and|||||LC|
again|||||LC|
we|||||LC|
talked|||||LC|
about|||||LC|
building|||||LC|
capacity|||||LC|
we're|||||LC|
talking|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
hundred|||||LC|
hundred|||||LC|
fifty|||||LC|
grand|||||LC|
in|||||LC|
uh|||||LC|
in|||||LC|
facilities|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
build|||||LC|
out|||||LC|
and|||||LC|
uh|||||LC|
and|||||LC|
a|||||LC|
few|||||LC|
hundred|||||LC|
thousand|||||LC|
dollars|||||LC|
in|||||LC|
equipment|||||LC|
it's|||||LC|
not|||||LC|
a|||||LC|
major|||||LC|
uh|||||LC|
capital|||||LC|
absorption|||||LC|
um|||||LC|
but|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
catching|||||LC|
up|||||LC|
through|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
and|||||LC|
uh|||||LC|
we'll|||||LC|
be|||||LC|
all|||||LC|
caught|||||LC|
up|||||LC|
in|||||LC|
a|||||LC|
good|||||LC|
shape|||||LC|
uh|||||LC|
going|||||LC|
into|||||LC|
twenty|||||LC|
twenty|||||LC|
okay|||||LC|
and|||||LC|
then|||||LC|
just|||||LC|
the|||||LC|
last|||||LC|
one|||||LC|
and|||||LC|
i'll|||||LC|
jump|||||LC|
back|||||LC|
into|||||LC|
queue|||||LC|
i|||||LC|
mean|||||LC|
obviously|||||LC|
the|||||LC|
school|||||LC|
and|||||LC|
education|||||LC|
market|||||LC|
could|||||LC|
be|||||LC|
a|||||LC|
little|||||LC|
challenging|||||LC|
with|||||LC|
budgetary|||||LC|
pressures|||||LC|
and|||||LC|
whatnot|||||LC|
but|||||LC|
just|||||LC|
curious|||||LC|
if|||||LC|
you|||||LC|
could|||||LC|
comment|||||LC|
on|||||LC|
what|||||LC|
your|||||LC|
expectations|||||LC|
in|||||LC|
that|||||LC|
market|||||LC|
are|||||LC|
going|||||LC|
forward|||||LC|
it|||||LC|
is|||||LC|
choppy|||||LC|
as|||||LC|
you|||||LC|
say|||||LC|
but|||||LC|
it's|||||LC|
also|||||LC|
um|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
highly|||||LC|
motivated|||||LC|
for|||||LC|
security|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
put|||||LC|
out|||||LC|
a|||||LC|
white|||||LC|
paper|||||LC|
on|||||LC|
the|||||LC|
um|||||LC|
remote|||||LC|
school|||||LC|
in|||||LC|
cyber|||||LC|
security|||||LC|
for|||||LC|
example|||||LC|
with|||||LC|
our|||||LC|
phyto|||||LC|
keys|||||LC|
that|||||LC|
we|||||LC|
just|||||LC|
launched|||||LC|
you|||||LC|
know|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
dirty|||||LC|
secrets|||||LC|
that|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
people|||||LC|
haven't|||||LC|
you|||||LC|
know|||||LC|
focused|||||LC|
on|||||LC|
is|||||LC|
we've|||||LC|
taken|||||LC|
all|||||LC|
the|||||LC|
kids|||||LC|
in|||||LC|
our|||||LC|
country|||||LC|
and|||||LC|
and|||||LC|
put|||||LC|
'em|||||LC|
online|||||LC|
to|||||LC|
to|||||LC|
go|||||LC|
to|||||LC|
school|||||LC|
and|||||LC|
if|||||LC|
any|||||LC|
think|||||LC|
that|||||LC|
we've|||||LC|
actually|||||LC|
properly|||||LC|
secured|||||LC|
their|||||LC|
their|||||LC|
data|||||LC|
pipes|||||LC|
uh|||||LC|
for|||||LC|
their|||||LC|
learning|||||LC|
um|||||LC|
they're|||||LC|
they're|||||LC|
they're|||||LC|
being|||||LC|
a|||||LC|
little|||||LC|
optimistic|||||LC|
and|||||LC|
so|||||LC|
there's|||||LC|
opportunities|||||LC|
there|||||LC|
for|||||LC|
example|||||LC|
to|||||LC|
cyber|||||LC|
secure|||||LC|
uh|||||LC|
more|||||LC|
of|||||LC|
the|||||LC|
uh|||||LC|
uh|||||LC|
the|||||LC|
this|||||LC|
learning|||||LC|
environment|||||LC|
and|||||LC|
there's|||||LC|
also|||||LC|
as|||||LC|
we|||||LC|
go|||||LC|
back|||||LC|
to|||||LC|
school|||||LC|
um|||||LC|
physical|||||LC|
security|||||LC|
is|||||LC|
as|||||LC|
important|||||LC|
as|||||LC|
ever|||||LC|
and|||||LC|
especially|||||LC|
physical|||||LC|
security|||||LC|
infrastructure|||||LC|
is|||||LC|
now|||||LC|
being|||||LC|
integrated|||||LC|
with|||||LC|
with|||||LC|
with|||||LC|
health|||||LC|
and|||||LC|
safety|||||LC|
infrastructure|||||LC|
so|||||LC|
there's|||||LC|
opportunities|||||LC|
there|||||LC|
we're|||||LC|
seeing|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
interest|||||LC|
in|||||LC|
bids|||||LC|
but|||||LC|
also|||||LC|
you|||||LC|
know|||||LC|
schools|||||LC|
are|||||LC|
in|||||LC|
financial|||||LC|
you|||||LC|
know|||||LC|
challenges|||||LC|
and|||||LC|
so|||||LC|
some|||||LC|
of|||||LC|
them|||||LC|
are|||||LC|
going|||||LC|
ahead|||||LC|
you|||||LC|
know|||||LC|
fast|||||LC|
and|||||LC|
some|||||LC|
of|||||LC|
them|||||LC|
are|||||LC|
really|||||LC|
frankly|||||LC|
hunker|||||LC|
down|||||LC|
so|||||LC|
i|||||LC|
don't|||||LC|
know|||||LC|
on|||||LC|
a|||||LC|
month|||||LC|
by|||||LC|
month|||||LC|
basis|||||LC|
how|||||LC|
it's|||||LC|
going|||||LC|
to|||||LC|
emerge|||||LC|
um|||||LC|
but|||||LC|
from|||||LC|
a|||||LC|
market|||||LC|
opportunity|||||LC|
you|||||LC|
know|||||LC|
over|||||LC|
the|||||LC|
course|||||LC|
of|||||LC|
the|||||LC|
next|||||LC|
year|||||LC|
uh|||||LC|
i|||||LC|
actually|||||LC|
think|||||LC|
schools|||||LC|
and|||||LC|
universities|||||LC|
are|||||LC|
gonna|||||LC|
be|||||LC|
a|||||LC|
very|||||LC|
good|||||LC|
segment|||||LC|
for|||||LC|
us|||||LC|
um|||||LC|
both|||||LC|
on|||||LC|
the|||||LC|
cybersecurity|||||LC|
side|||||LC|
and|||||LC|
on|||||LC|
the|||||LC|
health|||||LC|
and|||||LC|
safety|||||LC|
physical|||||LC|
security|||||LC|
side|||||LC|
okay|||||LC|
that's|||||LC|
really|||||LC|
helpful|||||LC|
thanks|||||LC|
a|||||LC|
lot|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
if|||||LC|
you|||||LC|
do|||||LC|
have|||||LC|
a|||||LC|
question|||||LC|
or|||||LC|
comment|||||LC|
please|||||LC|
press|||||LC|
jr|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
we'll|||||LC|
take|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
from|||||LC|
mike|||||LC|
lattimore|||||LC|
with|||||LC|
northland|||||LC|
capital|||||LC|
markets|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
great|||||LC|
thanks|||||LC|
a|||||LC|
lot|||||LC|
yeah|||||LC|
great|||||LC|
quarter|||||LC|
there|||||LC|
um|||||LC|
steve|||||LC|
i|||||LC|
didn't|||||LC|
tell|||||LC|
you|||||LC|
did|||||LC|
you|||||LC|
give|||||LC|
some|||||LC|
guidance|||||LC|
on|||||LC|
what|||||LC|
you|||||LC|
thought|||||LC|
premises|||||LC|
would|||||LC|
grow|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
i|||||LC|
couldn't|||||LC|
tell|||||LC|
if|||||LC|
you|||||LC|
did|||||LC|
if|||||LC|
you|||||LC|
said|||||LC|
that|||||LC|
or|||||LC|
not|||||LC|
uh|||||LC|
specifically|||||LC|
for|||||LC|
premises|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
um|||||LC|
i|||||LC|
don't|||||LC|
know|||||LC|
that|||||LC|
we|||||LC|
i've|||||LC|
gotta|||||LC|
go|||||LC|
back|||||LC|
and|||||LC|
uh|||||LC|
and|||||LC|
look|||||LC|
at|||||LC|
that|||||LC|
i|||||LC|
know|||||LC|
that|||||LC|
uh|||||LC|
no|||||LC|
we|||||LC|
did|||||LC|
i'm|||||LC|
sorry|||||LC|
i'm|||||LC|
looking|||||LC|
at|||||LC|
my|||||LC|
notes|||||LC|
here|||||LC|
um|||||LC|
you|||||LC|
said|||||LC|
about|||||LC|
twenty|||||LC|
five|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
uh|||||LC|
for|||||LC|
uh|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
all|||||LC|
right|||||LC|
so|||||LC|
that|||||LC|
that's|||||LC|
like|||||LC|
up|||||LC|
sequentially|||||LC|
um|||||LC|
and|||||LC|
is|||||LC|
that|||||LC|
is|||||LC|
that|||||LC|
driven|||||LC|
by|||||LC|
not|||||LC|
government|||||LC|
or|||||LC|
is|||||LC|
that|||||LC|
government|||||LC|
driving|||||LC|
that|||||LC|
sequential|||||LC|
pattern|||||LC|
then|||||LC|
yeah|||||LC|
good|||||LC|
question|||||LC|
it's|||||LC|
it's|||||LC|
across|||||LC|
the|||||LC|
board|||||LC|
uh|||||LC|
and|||||LC|
and|||||LC|
uh|||||LC|
uh|||||LC|
this|||||LC|
place|||||LC|
government|||||LC|
and|||||LC|
non-government|||||LC|
acts|||||LC|
on|||||LC|
the|||||LC|
growth|||||LC|
as|||||LC|
i|||||LC|
think|||||LC|
about|||||LC|
underneath|||||LC|
the|||||LC|
numbers|||||LC|
it's|||||LC|
uh|||||LC|
it's|||||LC|
probably|||||LC|
more|||||LC|
merchant|||||LC|
and|||||LC|
government|||||LC|
uh|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
increases|||||LC|
um|||||LC|
sequentially|||||LC|
okay|||||LC|
okay|||||LC|
very|||||LC|
good|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
we've|||||LC|
seen|||||LC|
we|||||LC|
have|||||LC|
seen|||||LC|
a|||||LC|
a|||||LC|
a|||||LC|
rebound|||||LC|
in|||||LC|
activity|||||LC|
uh|||||LC|
in|||||LC|
uh|||||LC|
on|||||LC|
the|||||LC|
the|||||LC|
premises|||||LC|
side|||||LC|
you|||||LC|
know|||||LC|
you|||||LC|
can|||||LC|
only|||||LC|
be|||||LC|
for|||||LC|
these|||||LC|
things|||||LC|
so|||||LC|
long|||||LC|
and|||||LC|
uh|||||LC|
mm-hmm|||||LC|
uh|||||LC|
and|||||LC|
now|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
the|||||LC|
installers|||||LC|
some|||||LC|
of|||||LC|
these|||||LC|
are|||||LC|
are|||||LC|
getting|||||LC|
out|||||LC|
there|||||LC|
getting|||||LC|
back|||||LC|
in|||||LC|
line|||||LC|
also|||||LC|
customers|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
uh|||||LC|
things|||||LC|
like|||||LC|
video|||||LC|
systems|||||LC|
where|||||LC|
microsoft|||||LC|
stops|||||LC|
supporting|||||LC|
you|||||LC|
know|||||LC|
windows|||||LC|
seven|||||LC|
or|||||LC|
something|||||LC|
they|||||LC|
they|||||LC|
have|||||LC|
to|||||LC|
do|||||LC|
something|||||LC|
so|||||LC|
there's|||||LC|
uh|||||LC|
there's|||||LC|
uh|||||LC|
a|||||LC|
built|||||LC|
in|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
migration|||||LC|
and|||||LC|
growth|||||LC|
pattern|||||LC|
that|||||LC|
uh|||||LC|
we're|||||LC|
starting|||||LC|
to|||||LC|
see|||||LC|
come|||||LC|
back|||||LC|
yeah|||||LC|
okay|||||LC|
got|||||LC|
it|||||LC|
and|||||LC|
then|||||LC|
on|||||LC|
the|||||LC|
identity|||||LC|
just|||||LC|
it|||||LC|
seems|||||LC|
like|||||LC|
a|||||LC|
a|||||LC|
ton|||||LC|
of|||||LC|
opportunity|||||LC|
there|||||LC|
um|||||LC|
i|||||LC|
guess|||||LC|
how|||||LC|
how|||||LC|
diverse|||||LC|
do|||||LC|
you|||||LC|
see|||||LC|
that|||||LC|
revenue|||||LC|
stream|||||LC|
being|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
customer|||||LC|
base|||||LC|
over|||||LC|
the|||||LC|
next|||||LC|
year|||||LC|
is|||||LC|
it|||||LC|
gonna|||||LC|
be|||||LC|
you|||||LC|
know|||||LC|
very|||||LC|
diverse|||||LC|
or|||||LC|
is|||||LC|
it|||||LC|
gonna|||||LC|
be|||||LC|
a|||||LC|
couple|||||LC|
big|||||LC|
customers|||||LC|
really|||||LC|
driving|||||LC|
the|||||LC|
growth|||||LC|
um|||||LC|
are|||||LC|
you|||||LC|
asking|||||LC|
primarily|||||LC|
about|||||LC|
rfd|||||LC|
and|||||LC|
identity|||||LC|
yes|||||LC|
yeah|||||LC|
uh|||||LC|
so|||||LC|
actually|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
gonna|||||LC|
be|||||LC|
quite|||||LC|
diverse|||||LC|
uh|||||LC|
certainly|||||LC|
when|||||LC|
some|||||LC|
of|||||LC|
these|||||LC|
you|||||LC|
know|||||LC|
global|||||LC|
corporations|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
launch|||||LC|
their|||||LC|
numbers|||||LC|
are|||||LC|
big|||||LC|
but|||||LC|
um|||||LC|
there's|||||LC|
uh|||||LC|
there's|||||LC|
several|||||LC|
of|||||LC|
them|||||LC|
that|||||LC|
are|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
either|||||LC|
already|||||LC|
launching|||||LC|
or|||||LC|
in|||||LC|
pilot|||||LC|
and|||||LC|
building|||||LC|
in|||||LC|
the|||||LC|
launch|||||LC|
for|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
um|||||LC|
and|||||LC|
you|||||LC|
might|||||LC|
have|||||LC|
noticed|||||LC|
we|||||LC|
didn't|||||LC|
have|||||LC|
any|||||LC|
you|||||LC|
know|||||LC|
ten|||||LC|
percent|||||LC|
concentrate|||||LC|
and|||||LC|
customers|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
disclosed|||||LC|
so|||||LC|
um|||||LC|
it's|||||LC|
certainly|||||LC|
some|||||LC|
uh|||||LC|
some|||||LC|
uh|||||LC|
gorillas|||||LC|
uh|||||LC|
but|||||LC|
uh|||||LC|
but|||||LC|
a|||||LC|
range|||||LC|
of|||||LC|
them|||||LC|
and|||||LC|
the|||||LC|
other|||||LC|
interesting|||||LC|
thing|||||LC|
is|||||LC|
a|||||LC|
range|||||LC|
of|||||LC|
applications|||||LC|
uh|||||LC|
that|||||LC|
are|||||LC|
not|||||LC|
just|||||LC|
in|||||LC|
one|||||LC|
vertical|||||LC|
uh|||||LC|
either|||||LC|
there's|||||LC|
uh|||||LC|
there's|||||LC|
several|||||LC|
different|||||LC|
use|||||LC|
cases|||||LC|
that|||||LC|
are|||||LC|
uh|||||LC|
that|||||LC|
are|||||LC|
getting|||||LC|
momentum|||||LC|
okay|||||LC|
and|||||LC|
then|||||LC|
um|||||LC|
you|||||LC|
have|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
cloud|||||LC|
offerings|||||LC|
now|||||LC|
you|||||LC|
know|||||LC|
i'm|||||LC|
sure|||||LC|
you're|||||LC|
gonna|||||LC|
be|||||LC|
promoting|||||LC|
at|||||LC|
even|||||LC|
more|||||LC|
aggressively|||||LC|
next|||||LC|
year|||||LC|
i|||||LC|
mean|||||LC|
well|||||LC|
what|||||LC|
would|||||LC|
be|||||LC|
you|||||LC|
know|||||LC|
when|||||LC|
you|||||LC|
when|||||LC|
you|||||LC|
book|||||LC|
a|||||LC|
cloud|||||LC|
deal|||||LC|
it|||||LC|
doesn't|||||LC|
always|||||LC|
show|||||LC|
up|||||LC|
within|||||LC|
the|||||LC|
quarter|||||LC|
year|||||LC|
obviously|||||LC|
but|||||LC|
like|||||LC|
what|||||LC|
what|||||LC|
would|||||LC|
be|||||LC|
sort|||||LC|
of|||||LC|
a|||||LC|
good|||||LC|
amount|||||LC|
of|||||LC|
cloud|||||LC|
booking|||||LC|
for|||||LC|
next|||||LC|
year|||||LC|
if|||||LC|
you're|||||LC|
successful|||||LC|
is|||||LC|
it|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
million|||||LC|
dollars|||||LC|
is|||||LC|
it|||||LC|
five|||||LC|
million|||||LC|
like|||||LC|
a|||||LC|
like|||||LC|
what|||||LC|
would|||||LC|
be|||||LC|
a|||||LC|
successful|||||LC|
cloud|||||LC|
looking|||||LC|
at|||||LC|
your|||||LC|
well|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
uh|||||LC|
we're|||||LC|
we're|||||LC|
just|||||LC|
you|||||LC|
know|||||LC|
learning|||||LC|
what|||||LC|
the|||||LC|
profile|||||LC|
looks|||||LC|
like|||||LC|
but|||||LC|
i|||||LC|
think|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
the|||||LC|
six|||||LC|
year|||||LC|
six|||||LC|
hundred|||||LC|
fifty|||||LC|
thousand|||||LC|
dollars|||||LC|
uh|||||LC|
okay|||||LC|
thanks|||||LC|
installation|||||LC|
that|||||LC|
we|||||LC|
did|||||LC|
is|||||LC|
is|||||LC|
on|||||LC|
the|||||LC|
high|||||LC|
end|||||LC|
but|||||LC|
it's|||||LC|
characteristic|||||LC|
of|||||LC|
how|||||LC|
those|||||LC|
things|||||LC|
work|||||LC|
so|||||LC|
if|||||LC|
you|||||LC|
mean|||||LC|
how|||||LC|
much|||||LC|
we|||||LC|
recognized|||||LC|
within|||||LC|
the|||||LC|
year|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
probably|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
couple|||||LC|
of|||||LC|
few|||||LC|
million|||||LC|
dollars|||||LC|
uh|||||LC|
incremental|||||LC|
to|||||LC|
the|||||LC|
to|||||LC|
the|||||LC|
sixty|||||LC|
eight|||||LC|
percent|||||LC|
were|||||LC|
already|||||LC|
asked|||||LC|
but|||||LC|
that|||||LC|
would|||||LC|
represent|||||LC|
of|||||LC|
course|||||LC|
five|||||LC|
to|||||LC|
six|||||LC|
times|||||LC|
that|||||LC|
much|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
you|||||LC|
know|||||LC|
book|||||LC|
business|||||LC|
yeah|||||LC|
i|||||LC|
guess|||||LC|
that|||||LC|
that|||||LC|
was|||||LC|
more|||||LC|
what|||||LC|
i|||||LC|
was|||||LC|
referring|||||LC|
to|||||LC|
okay|||||LC|
great|||||LC|
yeah|||||LC|
okay|||||LC|
good|||||LC|
that's|||||LC|
fine|||||LC|
that's|||||LC|
fine|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
this|||||LC|
concludes|||||LC|
our|||||LC|
company's|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
if|||||LC|
your|||||LC|
question|||||LC|
was|||||LC|
not|||||LC|
taken|||||LC|
you|||||LC|
may|||||LC|
contact|||||LC|
identities|||||LC|
investor|||||LC|
relations|||||LC|
team|||||LC|
at|||||LC|
i|||||LC|
n|||||LC|
v|||||LC|
e|||||LC|
at|||||LC|
gateway|||||LC|
dot|||||LC|
com|||||LC|
i'd|||||LC|
now|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
over|||||LC|
to|||||LC|
mr|||||LC|
humphreys|||||LC|
for|||||LC|
his|||||LC|
closing|||||LC|
remarks|||||LC|
all|||||LC|
right|||||LC|
and|||||LC|
uh|||||LC|
and|||||LC|
operator|||||LC|
just|||||LC|
want|||||LC|
to|||||LC|
confirm|||||LC|
we|||||LC|
don't|||||LC|
have|||||LC|
any|||||LC|
other|||||LC|
questions|||||LC|
in|||||LC|
there|||||LC|
that's|||||LC|
right|||||LC|
no|||||LC|
further|||||LC|
questions|||||LC|
in|||||LC|
the|||||LC|
queue|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
sure|||||LC|
all|||||LC|
right|||||LC|
thank|||||LC|
you|||||LC|
very|||||LC|
much|||||LC|
well|||||LC|
um|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
very|||||LC|
much|||||LC|
appreciate|||||LC|
it|||||LC|
also|||||LC|
uh|||||LC|
please|||||LC|
join|||||LC|
us|||||LC|
at|||||LC|
uh|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
virtual|||||LC|
investor|||||LC|
events|||||LC|
coming|||||LC|
up|||||LC|
this|||||LC|
quarter|||||LC|
um|||||LC|
we've|||||LC|
got|||||LC|
uh|||||LC|
imperial|||||LC|
capital|||||LC|
the|||||LC|
first|||||LC|
week|||||LC|
in|||||LC|
december|||||LC|
and|||||LC|
uh|||||LC|
northland|||||LC|
uh|||||LC|
week|||||LC|
after|||||LC|
that|||||LC|
so|||||LC|
uh|||||LC|
uh|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
continuing|||||LC|
to|||||LC|
update|||||LC|
you|||||LC|
on|||||LC|
the|||||LC|
business|||||LC|
and|||||LC|
until|||||LC|
then|||||LC|
uh|||||LC|
best|||||LC|
wishes|||||LC|
do|||||LC|
well|||||LC|
be|||||LC|
safe|||||LC|
and|||||LC|
have|||||LC|
a|||||LC|
good|||||LC|
evening|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentleman|||||LC|
this|||||LC|
does|||||LC|
conclude|||||LC|
today's|||||LC|
teleconference|||||LC|
we|||||LC|
thank|||||LC|
you|||||LC|
again|||||LC|
for|||||LC|
your|||||LC|
participation|||||LC|
you|||||LC|
may|||||LC|
disconnect|||||LC|
your|||||LC|
lines|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
have|||||LC|
a|||||LC|
great|||||LC|
day|||||LC|
