token|speaker|ts|endTs|punctuation|case|tags
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
standing|||||LC|
by|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
sag|||||LC|
thirty|||||LC|
quarter|||||LC|
to|||||LC|
the|||||LC|
thousand|||||LC|
twenty|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
all|||||LC|
participants|||||LC|
are|||||LC|
in|||||LC|
a|||||LC|
listen|||||LC|
only|||||LC|
build|||||LC|
later|||||LC|
we|||||LC|
will|||||LC|
come|||||LC|
back|||||LC|
across|||||LC|
an|||||LC|
answer|||||LC|
session|||||LC|
and|||||LC|
instructions|||||LC|
to|||||LC|
a|||||LC|
follow|||||LC|
up|||||LC|
at|||||LC|
that|||||LC|
time|||||LC|
it's|||||LC|
fine|||||LC|
i|||||LC|
want|||||LC|
you|||||LC|
to|||||LC|
require|||||LC|
assistance|||||LC|
during|||||LC|
the|||||LC|
conference|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
zero|||||LC|
on|||||LC|
your|||||LC|
touchstone|||||LC|
telephone|||||LC|
this|||||LC|
reminder|||||LC|
this|||||LC|
conference|||||LC|
call|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
thank|||||LC|
you|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
conference|||||LC|
over|||||LC|
to|||||LC|
your|||||LC|
house|||||LC|
mr|||||LC|
brenda|||||LC|
freight|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
thank|||||LC|
you|||||LC|
grace|||||LC|
good|||||LC|
afternoon|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
today|||||LC|
to|||||LC|
review|||||LC|
zach's|||||LC|
third|||||LC|
quarter|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
financial|||||LC|
results|||||LC|
i'm|||||LC|
the|||||LC|
call|||||LC|
today|||||LC|
we|||||LC|
have|||||LC|
chris|||||LC|
<unk>|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
and|||||LC|
taylor|||||LC|
smith|||||LC|
chief|||||LC|
financial|||||LC|
officer|||||LC|
while|||||LC|
and|||||LC|
chris|||||LC|
until|||||LC|
is|||||LC|
prepared|||||LC|
comments|||||LC|
we|||||LC|
will|||||LC|
open|||||LC|
the|||||LC|
call|||||LC|
for|||||LC|
a|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
earnings|||||LC|
press|||||LC|
release|||||LC|
was|||||LC|
issued|||||LC|
today|||||LC|
after|||||LC|
the|||||LC|
market|||||LC|
closed|||||LC|
at|||||LC|
approximately|||||LC|
four|||||LC|
oh|||||LC|
five|||||LC|
pm|||||LC|
eastern|||||LC|
time|||||LC|
as|||||LC|
a|||||LC|
follow|||||LC|
on|||||LC|
to|||||LC|
the|||||LC|
earnings|||||LC|
release|||||LC|
we|||||LC|
published|||||LC|
a|||||LC|
supplemental|||||LC|
financial|||||LC|
information|||||LC|
on|||||LC|
our|||||LC|
investor|||||LC|
relations|||||LC|
website|||||LC|
we|||||LC|
also|||||LC|
furnish|||||LC|
this|||||LC|
document|||||LC|
to|||||LC|
the|||||LC|
s|||||LC|
e|||||LC|
c|||||LC|
on|||||LC|
for|||||LC|
me|||||LC|
you|||||LC|
can|||||LC|
find|||||LC|
all|||||LC|
our|||||LC|
earnings|||||LC|
documents|||||LC|
on|||||LC|
our|||||LC|
investor|||||LC|
relations|||||LC|
website|||||LC|
at|||||LC|
zag|||||LC|
dot|||||LC|
com|||||LC|
in|||||LC|
the|||||LC|
quarterly|||||LC|
results|||||LC|
section|||||LC|
under|||||LC|
the|||||LC|
financial|||||LC|
step|||||LC|
we|||||LC|
are|||||LC|
recording|||||LC|
this|||||LC|
call|||||LC|
and|||||LC|
a|||||LC|
podcast|||||LC|
of|||||LC|
the|||||LC|
conference|||||LC|
call|||||LC|
will|||||LC|
be|||||LC|
archived|||||LC|
at|||||LC|
the|||||LC|
zag|||||LC|
investor|||||LC|
relations|||||LC|
webpage|||||LC|
under|||||LC|
the|||||LC|
events|||||LC|
tab|||||LC|
for|||||LC|
one|||||LC|
year|||||LC|
before|||||LC|
we|||||LC|
begin|||||LC|
we|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
remind|||||LC|
everyone|||||LC|
that|||||LC|
the|||||LC|
prepared|||||LC|
remarks|||||LC|
contain|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
and|||||LC|
management|||||LC|
may|||||LC|
make|||||LC|
addition|||||LC|
afford|||||LC|
these|||||LC|
statements|||||LC|
in|||||LC|
response|||||LC|
to|||||LC|
your|||||LC|
questions|||||LC|
these|||||LC|
statements|||||LC|
include|||||LC|
but|||||LC|
are|||||LC|
not|||||LC|
limited|||||LC|
to|||||LC|
are|||||LC|
outlook|||||LC|
for|||||LC|
the|||||LC|
company|||||LC|
and|||||LC|
statements|||||LC|
that|||||LC|
estimate|||||LC|
or|||||LC|
project|||||LC|
future|||||LC|
results|||||LC|
of|||||LC|
operations|||||LC|
for|||||LC|
the|||||LC|
performance|||||LC|
of|||||LC|
the|||||LC|
company|||||LC|
these|||||LC|
statements|||||LC|
do|||||LC|
not|||||LC|
guarantee|||||LC|
future|||||LC|
performance|||||LC|
and|||||LC|
speak|||||LC|
as|||||LC|
of|||||LC|
a|||||LC|
date|||||LC|
here|||||LC|
of|||||LC|
a|||||LC|
more|||||LC|
detailed|||||LC|
discussion|||||LC|
on|||||LC|
the|||||LC|
factors|||||LC|
that|||||LC|
can|||||LC|
cause|||||LC|
actual|||||LC|
results|||||LC|
to|||||LC|
differ|||||LC|
materially|||||LC|
from|||||LC|
those|||||LC|
projected|||||LC|
any|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
we|||||LC|
refer|||||LC|
all|||||LC|
of|||||LC|
you|||||LC|
to|||||LC|
the|||||LC|
risk|||||LC|
factors|||||LC|
contained|||||LC|
in|||||LC|
zags|||||LC|
and|||||LC|
your|||||LC|
report|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
k|||||LC|
and|||||LC|
court|||||LC|
your|||||LC|
reports|||||LC|
and|||||LC|
form|||||LC|
ten|||||LC|
cue|||||LC|
filed|||||LC|
the|||||LC|
security|||||LC|
and|||||LC|
exchange|||||LC|
commission|||||LC|
that|||||LC|
assumes|||||LC|
no|||||LC|
obligation|||||LC|
to|||||LC|
revise|||||LC|
any|||||LC|
four|||||LC|
looking|||||LC|
statements|||||LC|
that|||||LC|
mean|||||LC|
that|||||LC|
may|||||LC|
be|||||LC|
made|||||LC|
in|||||LC|
today's|||||LC|
release|||||LC|
or|||||LC|
call|||||LC|
please|||||LC|
note|||||LC|
that|||||LC|
on|||||LC|
today's|||||LC|
call|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
discussing|||||LC|
the|||||LC|
gap|||||LC|
by|||||LC|
financial|||||LC|
results|||||LC|
we|||||LC|
will|||||LC|
discuss|||||LC|
the|||||LC|
justed|||||LC|
ebitda|||||LC|
a|||||LC|
non-gap|||||LC|
financial|||||LC|
measure|||||LC|
exploration|||||LC|
of|||||LC|
zag's|||||LC|
use|||||LC|
of|||||LC|
this|||||LC|
non-gap|||||LC|
financial|||||LC|
measure|||||LC|
in|||||LC|
this|||||LC|
call|||||LC|
and|||||LC|
reconciliation|||||LC|
dream|||||LC|
gap|||||LC|
and|||||LC|
non-gap|||||LC|
measures|||||LC|
required|||||LC|
by|||||LC|
fcc|||||LC|
regulation|||||LC|
g|||||LC|
is|||||LC|
included|||||LC|
in|||||LC|
zag's|||||LC|
pressures|||||LC|
today|||||LC|
which|||||LC|
again|||||LC|
can|||||LC|
be|||||LC|
found|||||LC|
on|||||LC|
their|||||LC|
investor|||||LC|
relations|||||LC|
website|||||LC|
the|||||LC|
non-cap|||||LC|
information|||||LC|
is|||||LC|
not|||||LC|
a|||||LC|
substitute|||||LC|
for|||||LC|
any|||||LC|
performance|||||LC|
measure|||||LC|
derived|||||LC|
in|||||LC|
accordance|||||LC|
with|||||LC|
gap|||||LC|
and|||||LC|
the|||||LC|
use|||||LC|
of|||||LC|
such|||||LC|
non-gap|||||LC|
measures|||||LC|
has|||||LC|
limitations|||||LC|
which|||||LC|
are|||||LC|
detailed|||||LC|
in|||||LC|
the|||||LC|
company's|||||LC|
pressures|||||LC|
and|||||LC|
now|||||LC|
as|||||LC|
i|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
chris|||||LC|
thanks|||||LC|
brendan|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
to|||||LC|
everyone|||||LC|
on|||||LC|
today's|||||LC|
call|||||LC|
we|||||LC|
hope|||||LC|
you|||||LC|
and|||||LC|
your|||||LC|
families|||||LC|
continue|||||LC|
to|||||LC|
be|||||LC|
safe|||||LC|
and|||||LC|
healthy|||||LC|
firstly|||||LC|
let|||||LC|
me|||||LC|
start|||||LC|
by|||||LC|
thanking|||||LC|
our|||||LC|
entire|||||LC|
zag|||||LC|
team|||||LC|
across|||||LC|
the|||||LC|
globe|||||LC|
i'm|||||LC|
extremely|||||LC|
proud|||||LC|
to|||||LC|
see|||||LC|
how|||||LC|
our|||||LC|
teams|||||LC|
reacted|||||LC|
through|||||LC|
the|||||LC|
quarter|||||LC|
i|||||LC|
never|||||LC|
lost|||||LC|
sight|||||LC|
of|||||LC|
serving|||||LC|
our|||||LC|
consumers|||||LC|
and|||||LC|
partners|||||LC|
with|||||LC|
quality|||||LC|
product|||||LC|
that|||||LC|
protect|||||LC|
and|||||LC|
enhanced|||||LC|
their|||||LC|
devices|||||LC|
over|||||LC|
the|||||LC|
course|||||LC|
of|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
it|||||LC|
was|||||LC|
pleasing|||||LC|
to|||||LC|
see|||||LC|
our|||||LC|
results|||||LC|
improve|||||LC|
significantly|||||LC|
compared|||||LC|
with|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
and|||||LC|
exceed|||||LC|
our|||||LC|
expectations|||||LC|
we|||||LC|
are|||||LC|
encouraged|||||LC|
by|||||LC|
our|||||LC|
recent|||||LC|
performance|||||LC|
given|||||LC|
the|||||LC|
challenges|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
face|||||LC|
from|||||LC|
the|||||LC|
ongoing|||||LC|
health|||||LC|
pandemic|||||LC|
and|||||LC|
its|||||LC|
impact|||||LC|
on|||||LC|
the|||||LC|
economy|||||LC|
our|||||LC|
work|||||LC|
over|||||LC|
the|||||LC|
past|||||LC|
several|||||LC|
months|||||LC|
which|||||LC|
has|||||LC|
included|||||LC|
reducing|||||LC|
expenses|||||LC|
adapting|||||LC|
our|||||LC|
operations|||||LC|
to|||||LC|
the|||||LC|
current|||||LC|
retail|||||LC|
environment|||||LC|
and|||||LC|
aggressive|||||LC|
the|||||LC|
managing|||||LC|
in|||||LC|
countries|||||LC|
has|||||LC|
put|||||LC|
the|||||LC|
company|||||LC|
in|||||LC|
a|||||LC|
much|||||LC|
stronger|||||LC|
financial|||||LC|
position|||||LC|
and|||||LC|
provided|||||LC|
the|||||LC|
business|||||LC|
with|||||LC|
good|||||LC|
momentum|||||LC|
as|||||LC|
we|||||LC|
head|||||LC|
into|||||LC|
our|||||LC|
busiest|||||LC|
selling|||||LC|
season|||||LC|
looking|||||LC|
at|||||LC|
our|||||LC|
total|||||LC|
quarter|||||LC|
more|||||LC|
detail|||||LC|
as|||||LC|
we|||||LC|
discussed|||||LC|
on|||||LC|
our|||||LC|
q2|||||LC|
call|||||LC|
in|||||LC|
august|||||LC|
we|||||LC|
saw|||||LC|
a|||||LC|
significant|||||LC|
sequential|||||LC|
uptake|||||LC|
and|||||LC|
sell|||||LC|
through|||||LC|
in|||||LC|
june|||||LC|
for|||||LC|
both|||||LC|
our|||||LC|
protection|||||LC|
and|||||LC|
power|||||LC|
categories|||||LC|
and|||||LC|
several|||||LC|
of|||||LC|
our|||||LC|
larger|||||LC|
customers|||||LC|
reopen|||||LC|
their|||||LC|
doors|||||LC|
and|||||LC|
resume|||||LC|
more|||||LC|
normalized|||||LC|
store|||||LC|
operations|||||LC|
with|||||LC|
some|||||LC|
century|||||LC|
weeks|||||LC|
even|||||LC|
exceeding|||||LC|
last|||||LC|
year's|||||LC|
levels|||||LC|
this|||||LC|
trend|||||LC|
continued|||||LC|
into|||||LC|
july|||||LC|
and|||||LC|
consistent|||||LC|
improved|||||LC|
throughout|||||LC|
august|||||LC|
in|||||LC|
september|||||LC|
while|||||LC|
our|||||LC|
online|||||LC|
sales|||||LC|
growth|||||LC|
did|||||LC|
temper|||||LC|
a|||||LC|
bit|||||LC|
from|||||LC|
levels|||||LC|
we|||||LC|
experienced|||||LC|
early|||||LC|
in|||||LC|
the|||||LC|
pandemic|||||LC|
when|||||LC|
much|||||LC|
of|||||LC|
the|||||LC|
brick|||||LC|
and|||||LC|
mortar|||||LC|
was|||||LC|
closed|||||LC|
it|||||LC|
was|||||LC|
still|||||LC|
up|||||LC|
nicely|||||LC|
from|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
and|||||LC|
expanding|||||LC|
this|||||LC|
channel|||||LC|
continues|||||LC|
to|||||LC|
be|||||LC|
a|||||LC|
priority|||||LC|
for|||||LC|
us|||||LC|
we|||||LC|
respect|||||LC|
to|||||LC|
overall|||||LC|
performance|||||LC|
q3|||||LC|
revenue|||||LC|
came|||||LC|
in|||||LC|
at|||||LC|
a|||||LC|
hundred|||||LC|
fifty|||||LC|
million|||||LC|
dollars|||||LC|
compared|||||LC|
to|||||LC|
a|||||LC|
hundred|||||LC|
forty|||||LC|
seven|||||LC|
million|||||LC|
and|||||LC|
the|||||LC|
year|||||LC|
ago|||||LC|
period|||||LC|
a|||||LC|
decrease|||||LC|
of|||||LC|
twenty|||||LC|
one|||||LC|
percent|||||LC|
this|||||LC|
represents|||||LC|
a|||||LC|
nice|||||LC|
improvement|||||LC|
from|||||LC|
the|||||LC|
twenty|||||LC|
eight|||||LC|
percent|||||LC|
year|||||LC|
of|||||LC|
year|||||LC|
decrease|||||LC|
in|||||LC|
revenue|||||LC|
we|||||LC|
reported|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
walker|||||LC|
despite|||||LC|
the|||||LC|
roughly|||||LC|
thirty|||||LC|
two|||||LC|
million|||||LC|
drop|||||LC|
in|||||LC|
revenue|||||LC|
compared|||||LC|
to|||||LC|
with|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
last|||||LC|
year|||||LC|
combined|||||LC|
with|||||LC|
some|||||LC|
gross|||||LC|
margin|||||LC|
headwinds|||||LC|
from|||||LC|
higher|||||LC|
freight|||||LC|
expenses|||||LC|
we|||||LC|
delivered|||||LC|
adjusted|||||LC|
with|||||LC|
our|||||LC|
fifteen|||||LC|
million|||||LC|
dollars|||||LC|
thanks|||||LC|
to|||||LC|
cost|||||LC|
saving|||||LC|
these|||||LC|
measures|||||LC|
we|||||LC|
enacted|||||LC|
early|||||LC|
in|||||LC|
the|||||LC|
pandemic|||||LC|
taylor|||||LC|
will|||||LC|
go|||||LC|
through|||||LC|
in|||||LC|
greater|||||LC|
detail|||||LC|
on|||||LC|
the|||||LC|
balance|||||LC|
sheet|||||LC|
but|||||LC|
i|||||LC|
wanted|||||LC|
to|||||LC|
get|||||LC|
share|||||LC|
a|||||LC|
few|||||LC|
highlights|||||LC|
despite|||||LC|
significant|||||LC|
market|||||LC|
pressure|||||LC|
from|||||LC|
covid|||||LC|
nineteen|||||LC|
are|||||LC|
account|||||LC|
receivable|||||LC|
dso|||||LC|
has|||||LC|
improved|||||LC|
compared|||||LC|
to|||||LC|
last|||||LC|
year|||||LC|
and|||||LC|
ventured|||||LC|
client|||||LC|
compared|||||LC|
to|||||LC|
where|||||LC|
we|||||LC|
end|||||LC|
the|||||LC|
q2|||||LC|
we|||||LC|
generate|||||LC|
a|||||LC|
positive|||||LC|
operating|||||LC|
cash|||||LC|
flow|||||LC|
and|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
reduce|||||LC|
our|||||LC|
quarter|||||LC|
in|||||LC|
net|||||LC|
debt|||||LC|
balance|||||LC|
on|||||LC|
a|||||LC|
year|||||LC|
of|||||LC|
a|||||LC|
year|||||LC|
and|||||LC|
sequential|||||LC|
basis|||||LC|
by|||||LC|
taking|||||LC|
quick|||||LC|
decisive|||||LC|
action|||||LC|
back|||||LC|
in|||||LC|
april|||||LC|
and|||||LC|
more|||||LC|
recently|||||LC|
what|||||LC|
closely|||||LC|
with|||||LC|
our|||||LC|
retail|||||LC|
partners|||||LC|
under|||||LC|
story-opening|||||LC|
efforts|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
able|||||LC|
to|||||LC|
successfully|||||LC|
navigate|||||LC|
through|||||LC|
incredibly|||||LC|
challenging|||||LC|
market|||||LC|
conditions|||||LC|
ensuring|||||LC|
the|||||LC|
financial|||||LC|
viability|||||LC|
of|||||LC|
the|||||LC|
company|||||LC|
and|||||LC|
position|||||LC|
ourselves|||||LC|
exit|||||LC|
this|||||LC|
difficult|||||LC|
period|||||LC|
as|||||LC|
a|||||LC|
stronger|||||LC|
more|||||LC|
nimble|||||LC|
organization|||||LC|
and|||||LC|
now|||||LC|
provide|||||LC|
some|||||LC|
additional|||||LC|
color|||||LC|
to|||||LC|
our|||||LC|
categories|||||LC|
starting|||||LC|
with|||||LC|
protection|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
build|||||LC|
in|||||LC|
our|||||LC|
overall|||||LC|
digital|||||LC|
wellness|||||LC|
strategy|||||LC|
for|||||LC|
a|||||LC|
few|||||LC|
years|||||LC|
now|||||LC|
our|||||LC|
hero|||||LC|
screen|||||LC|
protector|||||LC|
has|||||LC|
been|||||LC|
vision-guard|||||LC|
a|||||LC|
product|||||LC|
to|||||LC|
reduce|||||LC|
exposure|||||LC|
to|||||LC|
high|||||LC|
energy|||||LC|
visit|||||LC|
with|||||LC|
blue|||||LC|
life|||||LC|
that|||||LC|
can|||||LC|
have|||||LC|
done|||||LC|
in|||||LC|
effects|||||LC|
without|||||LC|
changing|||||LC|
the|||||LC|
screen|||||LC|
colors|||||LC|
or|||||LC|
the|||||LC|
peak|||||LC|
resolution|||||LC|
we|||||LC|
have|||||LC|
now|||||LC|
sold|||||LC|
over|||||LC|
ten|||||LC|
million|||||LC|
years|||||LC|
with|||||LC|
this|||||LC|
technology|||||LC|
in|||||LC|
addition|||||LC|
all|||||LC|
invisible|||||LC|
machine|||||LC|
screen|||||LC|
protectors|||||LC|
produce|||||LC|
this|||||LC|
year|||||LC|
and|||||LC|
beyond|||||LC|
now|||||LC|
also|||||LC|
include|||||LC|
anti-microbial|||||LC|
technology|||||LC|
this|||||LC|
includes|||||LC|
our|||||LC|
entire|||||LC|
lineup|||||LC|
for|||||LC|
a|||||LC|
new|||||LC|
iphone|||||LC|
twelve|||||LC|
which|||||LC|
is|||||LC|
now|||||LC|
available|||||LC|
in|||||LC|
stores|||||LC|
earlier|||||LC|
this|||||LC|
year|||||LC|
we|||||LC|
introduced|||||LC|
our|||||LC|
newest|||||LC|
product|||||LC|
here|||||LC|
towards|||||LC|
our|||||LC|
digital|||||LC|
when|||||LC|
the|||||LC|
strategy|||||LC|
a|||||LC|
uv|||||LC|
uv|||||LC|
phone|||||LC|
sanitizer|||||LC|
which|||||LC|
works|||||LC|
with|||||LC|
our|||||LC|
mobile|||||LC|
devices|||||LC|
and|||||LC|
kids|||||LC|
up|||||LC|
to|||||LC|
ninety|||||LC|
nine|||||LC|
point|||||LC|
nine|||||LC|
percent|||||LC|
on|||||LC|
staff|||||LC|
nicole|||||LC|
software|||||LC|
bacteria|||||LC|
our|||||LC|
emphasis|||||LC|
on|||||LC|
protecting|||||LC|
devices|||||LC|
and|||||LC|
their|||||LC|
owners|||||LC|
is|||||LC|
resonating|||||LC|
with|||||LC|
retailers|||||LC|
and|||||LC|
our|||||LC|
consumers|||||LC|
and|||||LC|
has|||||LC|
led|||||LC|
to|||||LC|
increasing|||||LC|
subsue|||||LC|
and|||||LC|
greater|||||LC|
shelf|||||LC|
space|||||LC|
with|||||LC|
many|||||LC|
of|||||LC|
our|||||LC|
accounts|||||LC|
we've|||||LC|
expanded|||||LC|
this|||||LC|
strategy|||||LC|
beyond|||||LC|
screen|||||LC|
protection|||||LC|
x|||||LC|
cases|||||LC|
with|||||LC|
good|||||LC|
success|||||LC|
starting|||||LC|
with|||||LC|
the|||||LC|
samsung|||||LC|
galaxy|||||LC|
s|||||LC|
twenty|||||LC|
launch|||||LC|
earlier|||||LC|
this|||||LC|
year|||||LC|
and|||||LC|
right|||||LC|
through|||||LC|
to|||||LC|
the|||||LC|
recent|||||LC|
iphone|||||LC|
twelve|||||LC|
launch|||||LC|
all|||||LC|
gear|||||LC|
for|||||LC|
protective|||||LC|
cases|||||LC|
now|||||LC|
lots|||||LC|
of|||||LC|
feature|||||LC|
anti-microbial|||||LC|
technology|||||LC|
the|||||LC|
combination|||||LC|
of|||||LC|
this|||||LC|
hand|||||LC|
and|||||LC|
the|||||LC|
benefit|||||LC|
and|||||LC|
gear|||||LC|
four|||||LC|
is|||||LC|
differential|||||LC|
dfo|||||LC|
impact|||||LC|
technology|||||LC|
is|||||LC|
driving|||||LC|
excitement|||||LC|
amongst|||||LC|
consumers|||||LC|
especially|||||LC|
as|||||LC|
awareness|||||LC|
of|||||LC|
the|||||LC|
brand|||||LC|
and|||||LC|
products|||||LC|
grow|||||LC|
from|||||LC|
our|||||LC|
efforts|||||LC|
to|||||LC|
expand|||||LC|
distribution|||||LC|
with|||||LC|
a|||||LC|
new|||||LC|
life|||||LC|
on|||||LC|
twelve|||||LC|
gear|||||LC|
four|||||LC|
is|||||LC|
now|||||LC|
available|||||LC|
and|||||LC|
going|||||LC|
across|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
carry|||||LC|
our|||||LC|
partners|||||LC|
this|||||LC|
expanded|||||LC|
distribution|||||LC|
accelerates|||||LC|
the|||||LC|
momentum|||||LC|
here|||||LC|
for|||||LC|
a|||||LC|
brand|||||LC|
and|||||LC|
i'm|||||LC|
excited|||||LC|
to|||||LC|
see|||||LC|
a|||||LC|
continued|||||LC|
growth|||||LC|
through|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
in|||||LC|
our|||||LC|
paul|||||LC|
category|||||LC|
more|||||LC|
we|||||LC|
launched|||||LC|
many|||||LC|
exciting|||||LC|
new|||||LC|
products|||||LC|
shown|||||LC|
q3|||||LC|
including|||||LC|
the|||||LC|
introduction|||||LC|
of|||||LC|
a|||||LC|
new|||||LC|
line|||||LC|
of|||||LC|
what|||||LC|
is|||||LC|
charging|||||LC|
solutions|||||LC|
these|||||LC|
innovations|||||LC|
are|||||LC|
focused|||||LC|
on|||||LC|
providing|||||LC|
the|||||LC|
ability|||||LC|
to|||||LC|
conveniently|||||LC|
charge|||||LC|
multiple|||||LC|
devices|||||LC|
in|||||LC|
one|||||LC|
central|||||LC|
location|||||LC|
in|||||LC|
addition|||||LC|
last|||||LC|
month|||||LC|
we|||||LC|
launched|||||LC|
a|||||LC|
new|||||LC|
more|||||LC|
reduced|||||LC|
pack|||||LC|
connect|||||LC|
this|||||LC|
new|||||LC|
product|||||LC|
represents|||||LC|
an|||||LC|
evolution|||||LC|
of|||||LC|
our|||||LC|
popular|||||LC|
juice|||||LC|
pack|||||LC|
users|||||LC|
to|||||LC|
easily|||||LC|
charge|||||LC|
the|||||LC|
phone|||||LC|
on|||||LC|
demand|||||LC|
using|||||LC|
a|||||LC|
detachable|||||LC|
battery|||||LC|
feature|||||LC|
that|||||LC|
is|||||LC|
not|||||LC|
device|||||LC|
specific|||||LC|
and|||||LC|
is|||||LC|
used|||||LC|
with|||||LC|
or|||||LC|
without|||||LC|
the|||||LC|
consumer's|||||LC|
normal|||||LC|
phone|||||LC|
case|||||LC|
our|||||LC|
halo|||||LC|
brand|||||LC|
continues|||||LC|
to|||||LC|
perform|||||LC|
well|||||LC|
on|||||LC|
qvc|||||LC|
which|||||LC|
has|||||LC|
been|||||LC|
a|||||LC|
productive|||||LC|
partnership|||||LC|
and|||||LC|
channel|||||LC|
particularly|||||LC|
give|||||LC|
the|||||LC|
number|||||LC|
of|||||LC|
consumers|||||LC|
spending|||||LC|
more|||||LC|
time|||||LC|
at|||||LC|
home|||||LC|
q4|||||LC|
is|||||LC|
a|||||LC|
busy|||||LC|
time|||||LC|
for|||||LC|
our|||||LC|
brands|||||LC|
with|||||LC|
qvc|||||LC|
and|||||LC|
hsn|||||LC|
with|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
bearings|||||LC|
plan|||||LC|
during|||||LC|
the|||||LC|
holiday|||||LC|
period|||||LC|
looking|||||LC|
ahead|||||LC|
with|||||LC|
the|||||LC|
majority|||||LC|
of|||||LC|
our|||||LC|
us|||||LC|
partner|||||LC|
doors|||||LC|
now|||||LC|
open|||||LC|
and|||||LC|
weekly|||||LC|
sales|||||LC|
will|||||LC|
continue|||||LC|
improve|||||LC|
combined|||||LC|
with|||||LC|
solid|||||LC|
direct|||||LC|
to|||||LC|
consumer|||||LC|
trends|||||LC|
we|||||LC|
feel|||||LC|
optimistic|||||LC|
about|||||LC|
our|||||LC|
prospect|||||LC|
extreme|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
while|||||LC|
there's|||||LC|
still|||||LC|
a|||||LC|
good|||||LC|
deal|||||LC|
of|||||LC|
uncertainty|||||LC|
about|||||LC|
how|||||LC|
the|||||LC|
virus|||||LC|
will|||||LC|
impact|||||LC|
shopping|||||LC|
behavior|||||LC|
this|||||LC|
holiday|||||LC|
season|||||LC|
including|||||LC|
the|||||LC|
effect|||||LC|
on|||||LC|
several|||||LC|
countries|||||LC|
in|||||LC|
europe|||||LC|
that|||||LC|
have|||||LC|
recently|||||LC|
implemented|||||LC|
lockdowns|||||LC|
we|||||LC|
believe|||||LC|
we're|||||LC|
well|||||LC|
positioned|||||LC|
to|||||LC|
capitalize|||||LC|
on|||||LC|
demand|||||LC|
regardless|||||LC|
of|||||LC|
which|||||LC|
channel|||||LC|
our|||||LC|
consumer|||||LC|
choose|||||LC|
to|||||LC|
engage|||||LC|
with|||||LC|
the|||||LC|
brands|||||LC|
we're|||||LC|
currently|||||LC|
planning|||||LC|
for|||||LC|
quarter|||||LC|
revenue|||||LC|
to|||||LC|
increase|||||LC|
from|||||LC|
total|||||LC|
quarter|||||LC|
levels|||||LC|
and|||||LC|
continue|||||LC|
improving|||||LC|
on|||||LC|
the|||||LC|
year|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
declines|||||LC|
we've|||||LC|
experienced|||||LC|
the|||||LC|
as|||||LC|
two|||||LC|
partners|||||LC|
even|||||LC|
as|||||LC|
we're|||||LC|
facing|||||LC|
tough|||||LC|
comparison|||||LC|
to|||||LC|
last|||||LC|
year's|||||LC|
record|||||LC|
two|||||LC|
four|||||LC|
sales|||||LC|
i|||||LC|
am|||||LC|
confident|||||LC|
in|||||LC|
the|||||LC|
long-term|||||LC|
course|||||LC|
of|||||LC|
separate|||||LC|
company|||||LC|
our|||||LC|
reference|||||LC|
around|||||LC|
anti-microbial|||||LC|
uv|||||LC|
sanitization|||||LC|
and|||||LC|
blue|||||LC|
life|||||LC|
protection|||||LC|
are|||||LC|
driven|||||LC|
by|||||LC|
our|||||LC|
belief|||||LC|
that|||||LC|
consider|||||LC|
we|||||LC|
will|||||LC|
increasingly|||||LC|
look|||||LC|
for|||||LC|
solutions|||||LC|
that|||||LC|
will|||||LC|
enhance|||||LC|
the|||||LC|
digital|||||LC|
awareness|||||LC|
we|||||LC|
also|||||LC|
believe|||||LC|
another|||||LC|
consumer|||||LC|
priority|||||LC|
will|||||LC|
be|||||LC|
increased|||||LC|
productivity|||||LC|
and|||||LC|
comfort|||||LC|
from|||||LC|
home|||||LC|
we|||||LC|
will|||||LC|
continue|||||LC|
our|||||LC|
focus|||||LC|
on|||||LC|
enhancing|||||LC|
technology|||||LC|
in|||||LC|
our|||||LC|
lives|||||LC|
to|||||LC|
accomplish|||||LC|
these|||||LC|
growing|||||LC|
needs|||||LC|
while|||||LC|
it|||||LC|
remains|||||LC|
to|||||LC|
to|||||LC|
know|||||LC|
when|||||LC|
conditions|||||LC|
will|||||LC|
fully|||||LC|
normalize|||||LC|
and|||||LC|
what|||||LC|
impact|||||LC|
covid|||||LC|
nineteen|||||LC|
will|||||LC|
have|||||LC|
in|||||LC|
the|||||LC|
global|||||LC|
economy|||||LC|
in|||||LC|
our|||||LC|
industry|||||LC|
i|||||LC|
am|||||LC|
confident|||||LC|
that|||||LC|
we|||||LC|
have|||||LC|
taken|||||LC|
the|||||LC|
right|||||LC|
steps|||||LC|
to|||||LC|
emerge|||||LC|
from|||||LC|
the|||||LC|
pandemic|||||LC|
as|||||LC|
a|||||LC|
stronger|||||LC|
company|||||LC|
this|||||LC|
includes|||||LC|
our|||||LC|
decision|||||LC|
to|||||LC|
discontinue|||||LC|
certain|||||LC|
lower|||||LC|
margin|||||LC|
products|||||LC|
and|||||LC|
categories|||||LC|
and|||||LC|
simplify|||||LC|
our|||||LC|
core|||||LC|
lines|||||LC|
of|||||LC|
business|||||LC|
as|||||LC|
a|||||LC|
more|||||LC|
nimble|||||LC|
companies|||||LC|
that|||||LC|
can|||||LC|
better|||||LC|
service|||||LC|
retail|||||LC|
partners|||||LC|
and|||||LC|
core|||||LC|
consumers|||||LC|
capitalize|||||LC|
on|||||LC|
the|||||LC|
tailwinds|||||LC|
from|||||LC|
the|||||LC|
multi-year|||||LC|
roll|||||LC|
out|||||LC|
of|||||LC|
5g|||||LC|
with|||||LC|
imagine|||||LC|
benefits|||||LC|
from|||||LC|
our|||||LC|
brand|||||LC|
and|||||LC|
carry|||||LC|
from|||||LC|
consolidation|||||LC|
and|||||LC|
generates|||||LC|
increased|||||LC|
by|||||LC|
the|||||LC|
of|||||LC|
our|||||LC|
shareholders|||||LC|
i|||||LC|
will|||||LC|
now|||||LC|
hand|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
taylor|||||LC|
thanks|||||LC|
chris|||||LC|
since|||||LC|
many|||||LC|
details|||||LC|
of|||||LC|
our|||||LC|
quarterly|||||LC|
financial|||||LC|
performance|||||LC|
were|||||LC|
included|||||LC|
in|||||LC|
the|||||LC|
supplemental|||||LC|
financial|||||LC|
information|||||LC|
issued|||||LC|
earlier|||||LC|
today|||||LC|
i|||||LC|
would|||||LC|
just|||||LC|
like|||||LC|
to|||||LC|
take|||||LC|
a|||||LC|
few|||||LC|
minutes|||||LC|
to|||||LC|
add|||||LC|
some|||||LC|
additional|||||LC|
comments|||||LC|
in|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
financial|||||LC|
performance|||||LC|
q3|||||LC|
net|||||LC|
sales|||||LC|
decreased|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
by|||||LC|
approximately|||||LC|
twenty|||||LC|
one|||||LC|
percent|||||LC|
to|||||LC|
a|||||LC|
hundred|||||LC|
fifteen|||||LC|
million|||||LC|
dollars|||||LC|
after|||||LC|
exiting|||||LC|
a|||||LC|
very|||||LC|
difficult|||||LC|
second|||||LC|
quarter|||||LC|
we|||||LC|
saw|||||LC|
good|||||LC|
momentum|||||LC|
throughout|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
as|||||LC|
retail|||||LC|
outlets|||||LC|
continued|||||LC|
to|||||LC|
re|||||LC|
open|||||LC|
and|||||LC|
allow|||||LC|
a|||||LC|
more|||||LC|
normal|||||LC|
in|||||LC|
store|||||LC|
shopping|||||LC|
experience|||||LC|
that|||||LC|
being|||||LC|
said|||||LC|
the|||||LC|
residual|||||LC|
effects|||||LC|
of|||||LC|
covid|||||LC|
nineteen|||||LC|
combined|||||LC|
with|||||LC|
the|||||LC|
delay|||||LC|
of|||||LC|
the|||||LC|
launch|||||LC|
of|||||LC|
the|||||LC|
new|||||LC|
apple|||||LC|
devices|||||LC|
which|||||LC|
pushed|||||LC|
some|||||LC|
which|||||LC|
pushed|||||LC|
some|||||LC|
orders|||||LC|
into|||||LC|
q4|||||LC|
made|||||LC|
it|||||LC|
a|||||LC|
difficult|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
compare|||||LC|
overall|||||LC|
we|||||LC|
pleased|||||LC|
with|||||LC|
the|||||LC|
momentum|||||LC|
and|||||LC|
sell|||||LC|
through|||||LC|
improvements|||||LC|
we|||||LC|
saw|||||LC|
retail|||||LC|
which|||||LC|
enabled|||||LC|
us|||||LC|
to|||||LC|
increase|||||LC|
sales|||||LC|
by|||||LC|
almost|||||LC|
fifty|||||LC|
percent|||||LC|
on|||||LC|
a|||||LC|
consecutive|||||LC|
quarter|||||LC|
basis|||||LC|
from|||||LC|
seventy|||||LC|
seven|||||LC|
million|||||LC|
to|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
fifteen|||||LC|
million|||||LC|
q3|||||LC|
girls|||||LC|
profit|||||LC|
is|||||LC|
a|||||LC|
percentage|||||LC|
of|||||LC|
net|||||LC|
sales|||||LC|
decreased|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
to|||||LC|
thirty|||||LC|
three|||||LC|
percent|||||LC|
there|||||LC|
were|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
puts|||||LC|
and|||||LC|
takes|||||LC|
and|||||LC|
impacted|||||LC|
gross|||||LC|
profit|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
including|||||LC|
a|||||LC|
benefit|||||LC|
from|||||LC|
net|||||LC|
lower|||||LC|
duty|||||LC|
rates|||||LC|
and|||||LC|
expected|||||LC|
duty|||||LC|
refunds|||||LC|
which|||||LC|
i'll|||||LC|
discuss|||||LC|
in|||||LC|
more|||||LC|
detail|||||LC|
in|||||LC|
a|||||LC|
second|||||LC|
this|||||LC|
benefit|||||LC|
was|||||LC|
offset|||||LC|
by|||||LC|
higher|||||LC|
expedited|||||LC|
air|||||LC|
freight|||||LC|
and|||||LC|
increased|||||LC|
air|||||LC|
freight|||||LC|
rates|||||LC|
along|||||LC|
with|||||LC|
the|||||LC|
sale|||||LC|
of|||||LC|
excess|||||LC|
inventory|||||LC|
margins|||||LC|
that|||||LC|
were|||||LC|
lower|||||LC|
than|||||LC|
our|||||LC|
historical|||||LC|
averages|||||LC|
on|||||LC|
the|||||LC|
subjects|||||LC|
of|||||LC|
duty|||||LC|
refunds|||||LC|
in|||||LC|
early|||||LC|
august|||||LC|
we|||||LC|
received|||||LC|
an|||||LC|
exclusion|||||LC|
notice|||||LC|
that|||||LC|
duties|||||LC|
paid|||||LC|
on|||||LC|
certain|||||LC|
products|||||LC|
importer|||||LC|
from|||||LC|
china|||||LC|
starting|||||LC|
in|||||LC|
late|||||LC|
twenty|||||LC|
eighteen|||||LC|
may|||||LC|
be|||||LC|
subject|||||LC|
to|||||LC|
refund|||||LC|
we|||||LC|
work|||||LC|
closely|||||LC|
with|||||LC|
our|||||LC|
customs|||||LC|
broker|||||LC|
to|||||LC|
be|||||LC|
in|||||LC|
submitting|||||LC|
refund|||||LC|
documentation|||||LC|
to|||||LC|
us|||||LC|
customs|||||LC|
this|||||LC|
work|||||LC|
is|||||LC|
ongoing|||||LC|
and|||||LC|
given|||||LC|
the|||||LC|
volume|||||LC|
of|||||LC|
imports|||||LC|
from|||||LC|
china|||||LC|
since|||||LC|
late|||||LC|
twenty|||||LC|
eighteen|||||LC|
we'll|||||LC|
continue|||||LC|
throughout|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
based|||||LC|
on|||||LC|
the|||||LC|
work|||||LC|
completed|||||LC|
to|||||LC|
date|||||LC|
we|||||LC|
recorded|||||LC|
a|||||LC|
refund|||||LC|
receivable|||||LC|
a|||||LC|
quarter|||||LC|
end|||||LC|
of|||||LC|
approximately|||||LC|
five|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
for|||||LC|
duties|||||LC|
paid|||||LC|
that|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
be|||||LC|
refunded|||||LC|
the|||||LC|
income|||||LC|
statement|||||LC|
impacted|||||LC|
this|||||LC|
receivable|||||LC|
offset|||||LC|
by|||||LC|
the|||||LC|
balance|||||LC|
sheet|||||LC|
reduction|||||LC|
from|||||LC|
duties|||||LC|
previously|||||LC|
capitalized|||||LC|
in|||||LC|
inventory|||||LC|
and|||||LC|
then|||||LC|
sold|||||LC|
in|||||LC|
q3|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
a|||||LC|
net|||||LC|
income|||||LC|
statement|||||LC|
benefit|||||LC|
of|||||LC|
one|||||LC|
point|||||LC|
seven|||||LC|
million|||||LC|
or|||||LC|
approximately|||||LC|
a|||||LC|
hundred|||||LC|
forty|||||LC|
basis|||||LC|
points|||||LC|
to|||||LC|
gross|||||LC|
profit|||||LC|
margin|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
there's|||||LC|
still|||||LC|
quite|||||LC|
a|||||LC|
bit|||||LC|
of|||||LC|
work|||||LC|
left|||||LC|
to|||||LC|
do|||||LC|
during|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
to|||||LC|
complete|||||LC|
our|||||LC|
remaining|||||LC|
refund|||||LC|
submissions|||||LC|
and|||||LC|
we'll|||||LC|
provide|||||LC|
an|||||LC|
update|||||LC|
on|||||LC|
any|||||LC|
additional|||||LC|
refund|||||LC|
upside|||||LC|
on|||||LC|
our|||||LC|
next|||||LC|
call|||||LC|
q3|||||LC|
operating|||||LC|
expenses|||||LC|
decreased|||||LC|
twenty|||||LC|
nine|||||LC|
percent|||||LC|
or|||||LC|
approximately|||||LC|
twelve|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
last|||||LC|
year|||||LC|
the|||||LC|
decrease|||||LC|
was|||||LC|
due|||||LC|
primarily|||||LC|
to|||||LC|
the|||||LC|
various|||||LC|
cost|||||LC|
cutting|||||LC|
by|||||LC|
we|||||LC|
implemented|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
the|||||LC|
expected|||||LC|
covid|||||LC|
nine|||||LC|
covid|||||LC|
nineteen|||||LC|
impacts|||||LC|
on|||||LC|
demand|||||LC|
over|||||LC|
the|||||LC|
last|||||LC|
several|||||LC|
months|||||LC|
we've|||||LC|
made|||||LC|
the|||||LC|
conscious|||||LC|
decision|||||LC|
to|||||LC|
bring|||||LC|
some|||||LC|
individuals|||||LC|
back|||||LC|
from|||||LC|
furlough|||||LC|
to|||||LC|
support|||||LC|
fourth|||||LC|
quarter|||||LC|
product|||||LC|
launches|||||LC|
and|||||LC|
customer|||||LC|
care|||||LC|
but|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
be|||||LC|
focused|||||LC|
on|||||LC|
all|||||LC|
spend|||||LC|
to|||||LC|
ensure|||||LC|
we|||||LC|
navigate|||||LC|
our|||||LC|
way|||||LC|
through|||||LC|
this|||||LC|
difficult|||||LC|
time|||||LC|
q3|||||LC|
adjusted|||||LC|
that|||||LC|
was|||||LC|
fifteen|||||LC|
million|||||LC|
versus|||||LC|
twenty|||||LC|
one|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
period|||||LC|
that|||||LC|
a|||||LC|
client|||||LC|
versus|||||LC|
last|||||LC|
year|||||LC|
is|||||LC|
linked|||||LC|
to|||||LC|
decrease|||||LC|
sales|||||LC|
and|||||LC|
reduction|||||LC|
in|||||LC|
overall|||||LC|
gross|||||LC|
profit|||||LC|
margin|||||LC|
for|||||LC|
the|||||LC|
reasons|||||LC|
i|||||LC|
mentioned|||||LC|
these|||||LC|
items|||||LC|
were|||||LC|
offset|||||LC|
by|||||LC|
the|||||LC|
decreases|||||LC|
and|||||LC|
operating|||||LC|
expenses|||||LC|
that|||||LC|
i|||||LC|
just|||||LC|
discussed|||||LC|
turning|||||LC|
to|||||LC|
the|||||LC|
balance|||||LC|
sheet|||||LC|
compared|||||LC|
to|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
accounts|||||LC|
receivable|||||LC|
decrease|||||LC|
thirty|||||LC|
three|||||LC|
percent|||||LC|
to|||||LC|
ninety|||||LC|
one|||||LC|
million|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
reduction|||||LC|
in|||||LC|
sales|||||LC|
compared|||||LC|
to|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
period|||||LC|
how|||||LC|
i|||||LC|
our|||||LC|
dso|||||LC|
has|||||LC|
improved|||||LC|
significantly|||||LC|
from|||||LC|
eighty|||||LC|
seven|||||LC|
days|||||LC|
to|||||LC|
seventy|||||LC|
three|||||LC|
days|||||LC|
the|||||LC|
quality|||||LC|
of|||||LC|
our|||||LC|
receivables|||||LC|
remains|||||LC|
very|||||LC|
good|||||LC|
inventory|||||LC|
was|||||LC|
eighty|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
ninety|||||LC|
four|||||LC|
million|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
a|||||LC|
reduction|||||LC|
of|||||LC|
approximately|||||LC|
fourteen|||||LC|
million|||||LC|
dollars|||||LC|
during|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
took|||||LC|
conservative|||||LC|
approach|||||LC|
to|||||LC|
inventory|||||LC|
as|||||LC|
we|||||LC|
closely|||||LC|
monitored|||||LC|
retail|||||LC|
sell|||||LC|
through|||||LC|
customer|||||LC|
forecasts|||||LC|
and|||||LC|
customer|||||LC|
inventory|||||LC|
levels|||||LC|
to|||||LC|
ensure|||||LC|
we|||||LC|
didn't|||||LC|
over|||||LC|
extend|||||LC|
on|||||LC|
inventory|||||LC|
purchasing|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
we|||||LC|
did|||||LC|
incur|||||LC|
some|||||LC|
incremental|||||LC|
expedited|||||LC|
air|||||LC|
freight|||||LC|
charges|||||LC|
due|||||LC|
to|||||LC|
increase|||||LC|
demand|||||LC|
at|||||LC|
the|||||LC|
of|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
as|||||LC|
retail|||||LC|
sell|||||LC|
through|||||LC|
improved|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
we|||||LC|
will|||||LC|
continue|||||LC|
to|||||LC|
closely|||||LC|
monitor|||||LC|
the|||||LC|
factors|||||LC|
that|||||LC|
influence|||||LC|
our|||||LC|
purchasing|||||LC|
forecasts|||||LC|
but|||||LC|
will|||||LC|
continue|||||LC|
to|||||LC|
plan|||||LC|
conservatively|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
continued|||||LC|
uncertainties|||||LC|
related|||||LC|
to|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
pandemic|||||LC|
despite|||||LC|
the|||||LC|
continued|||||LC|
headwinds|||||LC|
with|||||LC|
covid|||||LC|
nineteen|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
we|||||LC|
generated|||||LC|
third|||||LC|
quarter|||||LC|
operating|||||LC|
cash|||||LC|
flow|||||LC|
of|||||LC|
approximately|||||LC|
nine|||||LC|
million|||||LC|
dollars|||||LC|
compared|||||LC|
to|||||LC|
negative|||||LC|
eleven|||||LC|
million|||||LC|
in|||||LC|
cash|||||LC|
from|||||LC|
operations|||||LC|
during|||||LC|
the|||||LC|
prior|||||LC|
year|||||LC|
period|||||LC|
net|||||LC|
debt|||||LC|
which|||||LC|
is|||||LC|
consolidated|||||LC|
debt|||||LC|
less|||||LC|
cash|||||LC|
decreased|||||LC|
one|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
ninety|||||LC|
seven|||||LC|
million|||||LC|
in|||||LC|
q3|||||LC|
last|||||LC|
year|||||LC|
in|||||LC|
eighty|||||LC|
five|||||LC|
million|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
as|||||LC|
we|||||LC|
discussed|||||LC|
on|||||LC|
the|||||LC|
last|||||LC|
call|||||LC|
during|||||LC|
april|||||LC|
we|||||LC|
amended|||||LC|
our|||||LC|
credit|||||LC|
facility|||||LC|
to|||||LC|
increase|||||LC|
the|||||LC|
total|||||LC|
amount|||||LC|
available|||||LC|
into|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
credit|||||LC|
from|||||LC|
a|||||LC|
hundred|||||LC|
twenty|||||LC|
five|||||LC|
five|||||LC|
million|||||LC|
to|||||LC|
a|||||LC|
hundred|||||LC|
forty|||||LC|
five|||||LC|
million|||||LC|
dollars|||||LC|
this|||||LC|
expansion|||||LC|
combined|||||LC|
with|||||LC|
the|||||LC|
loan|||||LC|
received|||||LC|
under|||||LC|
the|||||LC|
cares|||||LC|
act|||||LC|
the|||||LC|
q2|||||LC|
restructuring|||||LC|
and|||||LC|
cost|||||LC|
cutting|||||LC|
initiatives|||||LC|
we've|||||LC|
undertaken|||||LC|
gives|||||LC|
us|||||LC|
confidence|||||LC|
that|||||LC|
will|||||LC|
successfully|||||LC|
navigate|||||LC|
the|||||LC|
headwinds|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
is|||||LC|
put|||||LC|
on|||||LC|
the|||||LC|
business|||||LC|
the|||||LC|
capital|||||LC|
allocation|||||LC|
focused|||||LC|
throughout|||||LC|
the|||||LC|
remainder|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
remain|||||LC|
on|||||LC|
funding|||||LC|
working|||||LC|
capital|||||LC|
needs|||||LC|
and|||||LC|
continuing|||||LC|
to|||||LC|
service|||||LC|
our|||||LC|
line|||||LC|
of|||||LC|
credit|||||LC|
as|||||LC|
we|||||LC|
looked|||||LC|
at|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
definitely|||||LC|
have|||||LC|
better|||||LC|
visibility|||||LC|
now|||||LC|
than|||||LC|
we|||||LC|
did|||||LC|
when|||||LC|
we|||||LC|
last|||||LC|
spoke|||||LC|
in|||||LC|
august|||||LC|
how|||||LC|
we|||||LC|
ever|||||LC|
covid|||||LC|
nineteen|||||LC|
continues|||||LC|
to|||||LC|
create|||||LC|
uncertainty|||||LC|
around|||||LC|
worldwide|||||LC|
retail|||||LC|
demand|||||LC|
given|||||LC|
this|||||LC|
market|||||LC|
uncertainty|||||LC|
we|||||LC|
will|||||LC|
not|||||LC|
be|||||LC|
providing|||||LC|
annual|||||LC|
guidance|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
however|||||LC|
given|||||LC|
our|||||LC|
current|||||LC|
view|||||LC|
of|||||LC|
customer|||||LC|
orders|||||LC|
and|||||LC|
positive|||||LC|
retail|||||LC|
sale|||||LC|
through|||||LC|
trends|||||LC|
we|||||LC|
expect|||||LC|
strong|||||LC|
sequential|||||LC|
net|||||LC|
sale|||||LC|
as|||||LC|
an|||||LC|
adjusted|||||LC|
ebitda|||||LC|
growth|||||LC|
over|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
expect|||||LC|
twenty|||||LC|
twenty|||||LC|
year|||||LC|
today|||||LC|
gross|||||LC|
margins|||||LC|
to|||||LC|
improve|||||LC|
during|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
though|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
we'll|||||LC|
see|||||LC|
some|||||LC|
pressure|||||LC|
over|||||LC|
the|||||LC|
next|||||LC|
next|||||LC|
few|||||LC|
quarters|||||LC|
compared|||||LC|
to|||||LC|
historical|||||LC|
averages|||||LC|
of|||||LC|
mid|||||LC|
thirties|||||LC|
as|||||LC|
we|||||LC|
sell|||||LC|
through|||||LC|
our|||||LC|
excess|||||LC|
inventory|||||LC|
we|||||LC|
expect|||||LC|
total|||||LC|
operating|||||LC|
expenses|||||LC|
to|||||LC|
be|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
range|||||LC|
of|||||LC|
high|||||LC|
twenties|||||LC|
to|||||LC|
low|||||LC|
thirty|||||LC|
million|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
no|||||LC|
different|||||LC|
than|||||LC|
from|||||LC|
many|||||LC|
other|||||LC|
companies|||||LC|
covid|||||LC|
nineteen|||||LC|
has|||||LC|
been|||||LC|
extremely|||||LC|
disrupted|||||LC|
to|||||LC|
our|||||LC|
business|||||LC|
however|||||LC|
with|||||LC|
the|||||LC|
steps|||||LC|
we've|||||LC|
taken|||||LC|
to|||||LC|
restructure|||||LC|
the|||||LC|
business|||||LC|
reduce|||||LC|
fixed|||||LC|
costs|||||LC|
and|||||LC|
ensure|||||LC|
adequate|||||LC|
liquidity|||||LC|
i'm|||||LC|
confident|||||LC|
to|||||LC|
watch|||||LC|
this|||||LC|
period|||||LC|
impacted|||||LC|
by|||||LC|
covid|||||LC|
nineteen|||||LC|
as|||||LC|
a|||||LC|
much|||||LC|
stronger|||||LC|
company|||||LC|
than|||||LC|
when|||||LC|
we|||||LC|
entered|||||LC|
with|||||LC|
that|||||LC|
we|||||LC|
will|||||LC|
now|||||LC|
open|||||LC|
up|||||LC|
the|||||LC|
call|||||LC|
for|||||LC|
questions|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentleman|||||LC|
is|||||LC|
have|||||LC|
a|||||LC|
question|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
please|||||LC|
press|||||LC|
start|||||LC|
in|||||LC|
the|||||LC|
number|||||LC|
one|||||LC|
key|||||LC|
on|||||LC|
your|||||LC|
touchdown|||||LC|
telephone|||||LC|
again|||||LC|
that|||||LC|
is|||||LC|
started|||||LC|
in|||||LC|
the|||||LC|
number|||||LC|
one|||||LC|
key|||||LC|
on|||||LC|
your|||||LC|
touchdown|||||LC|
telephone|||||LC|
your|||||LC|
first|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
elliot|||||LC|
alper|||||LC|
from|||||LC|
da|||||LC|
davidson|||||LC|
your|||||LC|
line|||||LC|
is|||||LC|
open|||||LC|
great|||||LC|
thank|||||LC|
you|||||LC|
um|||||LC|
so|||||LC|
thanks|||||LC|
for|||||LC|
the|||||LC|
um|||||LC|
info|||||LC|
on|||||LC|
just|||||LC|
the|||||LC|
sequential|||||LC|
sales|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
i|||||LC|
guess|||||LC|
could|||||LC|
you|||||LC|
talk|||||LC|
about|||||LC|
any|||||LC|
trends|||||LC|
quarter|||||LC|
to|||||LC|
date|||||LC|
specifically|||||LC|
and|||||LC|
specifically|||||LC|
uh|||||LC|
geographic|||||LC|
sales|||||LC|
mix|||||LC|
are|||||LC|
you|||||LC|
seeing|||||LC|
any|||||LC|
material|||||LC|
changes|||||LC|
um|||||LC|
with|||||LC|
sales|||||LC|
and|||||LC|
geography|||||LC|
that|||||LC|
have|||||LC|
lost|||||LC|
restrictions|||||LC|
compared|||||LC|
to|||||LC|
those|||||LC|
that|||||LC|
have|||||LC|
more|||||LC|
um|||||LC|
yeah|||||LC|
just|||||LC|
uh|||||LC|
just|||||LC|
a|||||LC|
couple|||||LC|
of|||||LC|
notes|||||LC|
you|||||LC|
know|||||LC|
with|||||LC|
the|||||LC|
apple|||||LC|
launch|||||LC|
happening|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
later|||||LC|
than|||||LC|
we|||||LC|
um|||||LC|
had|||||LC|
experienced|||||LC|
previously|||||LC|
um|||||LC|
there|||||LC|
there|||||LC|
was|||||LC|
you|||||LC|
know|||||LC|
maybe|||||LC|
five|||||LC|
or|||||LC|
dollars|||||LC|
of|||||LC|
of|||||LC|
sales|||||LC|
that|||||LC|
shifted|||||LC|
from|||||LC|
q3|||||LC|
into|||||LC|
q4|||||LC|
um|||||LC|
which|||||LC|
will|||||LC|
obviously|||||LC|
benefit|||||LC|
kind|||||LC|
of|||||LC|
the|||||LC|
the|||||LC|
sequential|||||LC|
um|||||LC|
uh|||||LC|
the|||||LC|
sequential|||||LC|
look|||||LC|
at|||||LC|
revenue|||||LC|
um|||||LC|
overall|||||LC|
though|||||LC|
we're|||||LC|
seeing|||||LC|
really|||||LC|
good|||||LC|
uh|||||LC|
sell|||||LC|
through|||||LC|
of|||||LC|
uh|||||LC|
of|||||LC|
the|||||LC|
phones|||||LC|
that|||||LC|
seem|||||LC|
to|||||LC|
be|||||LC|
viewed|||||LC|
a|||||LC|
very|||||LC|
successful|||||LC|
market|||||LC|
and|||||LC|
and|||||LC|
uh|||||LC|
obviously|||||LC|
we're|||||LC|
benefiting|||||LC|
that|||||LC|
benefiting|||||LC|
from|||||LC|
that|||||LC|
so|||||LC|
q4|||||LC|
starting|||||LC|
off|||||LC|
uh|||||LC|
really|||||LC|
really|||||LC|
well|||||LC|
um|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
geos|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
no|||||LC|
material|||||LC|
change|||||LC|
in|||||LC|
uh|||||LC|
geo|||||LC|
expansion|||||LC|
you|||||LC|
know|||||LC|
chris|||||LC|
mentioned|||||LC|
or|||||LC|
geo|||||LC|
mix|||||LC|
you|||||LC|
know|||||LC|
chris|||||LC|
mentioned|||||LC|
on|||||LC|
his|||||LC|
in|||||LC|
his|||||LC|
prepared|||||LC|
remarks|||||LC|
that|||||LC|
we|||||LC|
we|||||LC|
are|||||LC|
definitely|||||LC|
seeing|||||LC|
some|||||LC|
headwinds|||||LC|
um|||||LC|
at|||||LC|
least|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
shutdowns|||||LC|
and|||||LC|
some|||||LC|
of|||||LC|
our|||||LC|
international|||||LC|
locations|||||LC|
however|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
wireless|||||LC|
dealers|||||LC|
in|||||LC|
those|||||LC|
locations|||||LC|
you|||||LC|
know|||||LC|
have|||||LC|
been|||||LC|
deemed|||||LC|
as|||||LC|
essential|||||LC|
and|||||LC|
so|||||LC|
those|||||LC|
have|||||LC|
remained|||||LC|
open|||||LC|
and|||||LC|
it's|||||LC|
kind|||||LC|
of|||||LC|
remains|||||LC|
to|||||LC|
be|||||LC|
seen|||||LC|
as|||||LC|
to|||||LC|
how|||||LC|
that's|||||LC|
gonna|||||LC|
impact|||||LC|
um|||||LC|
demand|||||LC|
but|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
overall|||||LC|
we're|||||LC|
we're|||||LC|
definitely|||||LC|
seeing|||||LC|
some|||||LC|
strong|||||LC|
signs|||||LC|
that|||||LC|
uh|||||LC|
that|||||LC|
we're|||||LC|
kind|||||LC|
of|||||LC|
getting|||||LC|
back|||||LC|
to|||||LC|
a|||||LC|
more|||||LC|
normal|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
q4|||||LC|
experience|||||LC|
though|||||LC|
though|||||LC|
obviously|||||LC|
covid|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
bit|||||LC|
of|||||LC|
a|||||LC|
a|||||LC|
bit|||||LC|
of|||||LC|
a|||||LC|
cloud|||||LC|
over|||||LC|
everything|||||LC|
okay|||||LC|
great|||||LC|
and|||||LC|
then|||||LC|
um|||||LC|
aside|||||LC|
from|||||LC|
the|||||LC|
apple|||||LC|
launch|||||LC|
shifting|||||LC|
into|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
um|||||LC|
can|||||LC|
you|||||LC|
talk|||||LC|
about|||||LC|
the|||||LC|
holiday|||||LC|
season|||||LC|
and|||||LC|
kind|||||LC|
of|||||LC|
what|||||LC|
may|||||LC|
be|||||LC|
different|||||LC|
this|||||LC|
year|||||LC|
versus|||||LC|
historically|||||LC|
and|||||LC|
of|||||LC|
any|||||LC|
implications|||||LC|
that|||||LC|
may|||||LC|
have|||||LC|
on|||||LC|
the|||||LC|
december|||||LC|
quarter|||||LC|
yeah|||||LC|
the|||||LC|
one|||||LC|
thing|||||LC|
that|||||LC|
we|||||LC|
will|||||LC|
we|||||LC|
are|||||LC|
starting|||||LC|
to|||||LC|
see|||||LC|
is|||||LC|
obviously|||||LC|
the|||||LC|
black|||||LC|
friday|||||LC|
seems|||||LC|
to|||||LC|
be|||||LC|
more|||||LC|
some|||||LC|
retailers|||||LC|
are|||||LC|
taking|||||LC|
strategy|||||LC|
but|||||LC|
they're|||||LC|
spreading|||||LC|
us|||||LC|
out|||||LC|
over|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
days|||||LC|
over|||||LC|
the|||||LC|
over|||||LC|
the|||||LC|
month|||||LC|
so|||||LC|
that's|||||LC|
something|||||LC|
that's|||||LC|
going|||||LC|
to|||||LC|
be|||||LC|
different|||||LC|
i|||||LC|
think|||||LC|
we're|||||LC|
still|||||LC|
gonna|||||LC|
see|||||LC|
a|||||LC|
pretty|||||LC|
strong|||||LC|
online|||||LC|
um|||||LC|
attachment|||||LC|
from|||||LC|
board|||||LC|
side|||||LC|
dot|||||LC|
com|||||LC|
and|||||LC|
obviously|||||LC|
through|||||LC|
amazon|||||LC|
but|||||LC|
we|||||LC|
we're|||||LC|
very|||||LC|
um|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
optimistic|||||LC|
about|||||LC|
the|||||LC|
sales|||||LC|
show|||||LC|
there|||||LC|
we|||||LC|
sent|||||LC|
you|||||LC|
on|||||LC|
our|||||LC|
screen|||||LC|
protection|||||LC|
in|||||LC|
cases|||||LC|
are|||||LC|
quite|||||LC|
strong|||||LC|
and|||||LC|
that's|||||LC|
given|||||LC|
us|||||LC|
we|||||LC|
still|||||LC|
have|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
other|||||LC|
devices|||||LC|
to|||||LC|
take|||||LC|
the|||||LC|
market|||||LC|
actually|||||LC|
this|||||LC|
week|||||LC|
so|||||LC|
overall|||||LC|
i|||||LC|
think|||||LC|
we|||||LC|
have|||||LC|
some|||||LC|
good|||||LC|
runway|||||LC|
for|||||LC|
the|||||LC|
holiday|||||LC|
season|||||LC|
yes|||||LC|
okay|||||LC|
great|||||LC|
thank|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
yeah|||||LC|
and|||||LC|
once|||||LC|
again|||||LC|
in|||||LC|
order|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
then|||||LC|
the|||||LC|
number|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
touchdown|||||LC|
telephone|||||LC|
your|||||LC|
next|||||LC|
question|||||LC|
that's|||||LC|
good|||||LC|
that's|||||LC|
good|||||LC|
that's|||||LC|
good|||||LC|
that's|||||LC|
great|||||LC|
thank|||||LC|
you|||||LC|
i|||||LC|
was|||||LC|
hoping|||||LC|
you|||||LC|
could|||||LC|
put|||||LC|
a|||||LC|
number|||||LC|
on|||||LC|
the|||||LC|
expediting|||||LC|
shipping|||||LC|
costs|||||LC|
that|||||LC|
you|||||LC|
uh|||||LC|
that|||||LC|
you|||||LC|
incurred|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
just|||||LC|
to|||||LC|
uh|||||LC|
to|||||LC|
give|||||LC|
us|||||LC|
some|||||LC|
uh|||||LC|
that|||||LC|
idea|||||LC|
how|||||LC|
how's|||||LC|
you|||||LC|
know|||||LC|
ken|||||LC|
those|||||LC|
were|||||LC|
yeah|||||LC|
it|||||LC|
was|||||LC|
you|||||LC|
know|||||LC|
between|||||LC|
two|||||LC|
and|||||LC|
three|||||LC|
million|||||LC|
dollars|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
um|||||LC|
in|||||LC|
my|||||LC|
prepared|||||LC|
remarks|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
we|||||LC|
really|||||LC|
it|||||LC|
was|||||LC|
a|||||LC|
bit|||||LC|
of|||||LC|
a|||||LC|
balancing|||||LC|
act|||||LC|
with|||||LC|
inventory|||||LC|
where|||||LC|
we're|||||LC|
trying|||||LC|
to|||||LC|
run|||||LC|
it|||||LC|
down|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
sell|||||LC|
through|||||LC|
pay|||||LC|
up|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
did|||||LC|
have|||||LC|
to|||||LC|
move|||||LC|
quickly|||||LC|
and|||||LC|
unfortunately|||||LC|
resulted|||||LC|
in|||||LC|
some|||||LC|
some|||||LC|
expedited|||||LC|
air|||||LC|
freight|||||LC|
charges|||||LC|
and|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
are|||||LC|
you|||||LC|
expecting|||||LC|
that|||||LC|
to|||||LC|
uh|||||LC|
to|||||LC|
re|||||LC|
occur|||||LC|
or|||||LC|
is|||||LC|
it|||||LC|
uh|||||LC|
have|||||LC|
you|||||LC|
caught|||||LC|
up|||||LC|
and|||||LC|
you|||||LC|
feel|||||LC|
like|||||LC|
you're|||||LC|
in|||||LC|
a|||||LC|
better|||||LC|
yeah|||||LC|
it's|||||LC|
a|||||LC|
it's|||||LC|
a|||||LC|
great|||||LC|
question|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
i|||||LC|
think|||||LC|
we're|||||LC|
still|||||LC|
probably|||||LC|
chasing|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
of|||||LC|
demand|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
one|||||LC|
thing|||||LC|
that's|||||LC|
also|||||LC|
kind|||||LC|
of|||||LC|
impacted|||||LC|
us|||||LC|
uh|||||LC|
no|||||LC|
different|||||LC|
than|||||LC|
every|||||LC|
other|||||LC|
company|||||LC|
that's|||||LC|
importing|||||LC|
from|||||LC|
overseas|||||LC|
is|||||LC|
is|||||LC|
just|||||LC|
generally|||||LC|
freight|||||LC|
rates|||||LC|
have|||||LC|
increased|||||LC|
kind|||||LC|
of|||||LC|
globally|||||LC|
and|||||LC|
so|||||LC|
that's|||||LC|
that's|||||LC|
also|||||LC|
impacted|||||LC|
it|||||LC|
but|||||LC|
i|||||LC|
think|||||LC|
there's|||||LC|
probably|||||LC|
gonna|||||LC|
be|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
of|||||LC|
that|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
i|||||LC|
mentioned|||||LC|
it's|||||LC|
a|||||LC|
bit|||||LC|
of|||||LC|
a|||||LC|
balancing|||||LC|
act|||||LC|
we|||||LC|
definitely|||||LC|
wanted|||||LC|
to|||||LC|
uh|||||LC|
be|||||LC|
careful|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
given|||||LC|
the|||||LC|
pandemic|||||LC|
and|||||LC|
and|||||LC|
how|||||LC|
inventory|||||LC|
we|||||LC|
were|||||LC|
planning|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
fortunately|||||LC|
unfortunately|||||LC|
we've|||||LC|
seen|||||LC|
some|||||LC|
some|||||LC|
upsides|||||LC|
which|||||LC|
is|||||LC|
great|||||LC|
but|||||LC|
we've|||||LC|
had|||||LC|
to|||||LC|
chase|||||LC|
those|||||LC|
and|||||LC|
so|||||LC|
i|||||LC|
think|||||LC|
we're|||||LC|
probably|||||LC|
still|||||LC|
chasing|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
which|||||LC|
will|||||LC|
impact|||||LC|
some|||||LC|
of|||||LC|
our|||||LC|
q4|||||LC|
um|||||LC|
q4|||||LC|
sales|||||LC|
and|||||LC|
and|||||LC|
then|||||LC|
also|||||LC|
obviously|||||LC|
the|||||LC|
spend|||||LC|
on|||||LC|
right|||||LC|
great|||||LC|
i|||||LC|
also|||||LC|
wanted|||||LC|
to|||||LC|
ask|||||LC|
if|||||LC|
i|||||LC|
could|||||LC|
really|||||LC|
quickly|||||LC|
about|||||LC|
the|||||LC|
tariff|||||LC|
situation|||||LC|
and|||||LC|
now|||||LC|
with|||||LC|
a|||||LC|
biden|||||LC|
presidency|||||LC|
i|||||LC|
know|||||LC|
you've|||||LC|
been|||||LC|
moving|||||LC|
some|||||LC|
production|||||LC|
out|||||LC|
of|||||LC|
china|||||LC|
does|||||LC|
that|||||LC|
change|||||LC|
your|||||LC|
your|||||LC|
view|||||LC|
on|||||LC|
moving|||||LC|
production|||||LC|
out|||||LC|
of|||||LC|
china|||||LC|
or|||||LC|
how|||||LC|
are|||||LC|
you|||||LC|
thinking|||||LC|
about|||||LC|
this|||||LC|
uh|||||LC|
this|||||LC|
new|||||LC|
regime|||||LC|
yeah|||||LC|
i|||||LC|
i|||||LC|
think|||||LC|
uh|||||LC|
man|||||LC|
it|||||LC|
doesn't|||||LC|
change|||||LC|
our|||||LC|
strategy|||||LC|
uh|||||LC|
ultimately|||||LC|
we're|||||LC|
looking|||||LC|
to|||||LC|
diversify|||||LC|
across|||||LC|
our|||||LC|
cm|||||LC|
based|||||LC|
and|||||LC|
the|||||LC|
make|||||LC|
sure|||||LC|
that|||||LC|
we're|||||LC|
setting|||||LC|
the|||||LC|
company|||||LC|
up|||||LC|
for|||||LC|
uh|||||LC|
continued|||||LC|
business|||||LC|
so|||||LC|
we|||||LC|
we're|||||LC|
still|||||LC|
following|||||LC|
the|||||LC|
strategy|||||LC|
you|||||LC|
know|||||LC|
we've|||||LC|
had|||||LC|
a|||||LC|
very|||||LC|
good|||||LC|
court|||||LC|
or|||||LC|
where|||||LC|
we've|||||LC|
now|||||LC|
successfully|||||LC|
have|||||LC|
piloted|||||LC|
both|||||LC|
screen|||||LC|
protection|||||LC|
and|||||LC|
wireless|||||LC|
power|||||LC|
outside|||||LC|
of|||||LC|
china|||||LC|
so|||||LC|
it|||||LC|
gives|||||LC|
us|||||LC|
that|||||LC|
ability|||||LC|
to|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
shift|||||LC|
our|||||LC|
supply|||||LC|
chain|||||LC|
when|||||LC|
needed|||||LC|
obviously|||||LC|
china|||||LC|
is|||||LC|
still|||||LC|
a|||||LC|
big|||||LC|
part|||||LC|
of|||||LC|
our|||||LC|
strategy|||||LC|
but|||||LC|
what|||||LC|
i|||||LC|
like|||||LC|
is|||||LC|
we're|||||LC|
not|||||LC|
just|||||LC|
looking|||||LC|
at|||||LC|
it|||||LC|
from|||||LC|
a|||||LC|
entire|||||LC|
perspective|||||LC|
now|||||LC|
we're|||||LC|
really|||||LC|
looking|||||LC|
at|||||LC|
it|||||LC|
from|||||LC|
a|||||LC|
business|||||LC|
continuity|||||LC|
perspective|||||LC|
great|||||LC|
thank|||||LC|
you|||||LC|
both|||||LC|
thanks|||||LC|
matt|||||LC|
thanks|||||LC|
matt|||||LC|
thank|||||LC|
you|||||LC|
once|||||LC|
again|||||LC|
in|||||LC|
order|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
charge|||||LC|
in|||||LC|
the|||||LC|
number|||||LC|
one|||||LC|
on|||||LC|
attached|||||LC|
on|||||LC|
telephone|||||LC|
gentlemen|||||LC|
i'm|||||LC|
showing|||||LC|
you|||||LC|
for|||||LC|
the|||||LC|
question|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
conference|||||LC|
back|||||LC|
to|||||LC|
mr|||||LC|
chris|||||LC|
in|||||LC|
hearing|||||LC|
from|||||LC|
any|||||LC|
closing|||||LC|
remarks|||||LC|
thank|||||LC|
you|||||LC|
and|||||LC|
thank|||||LC|
everybody|||||LC|
for|||||LC|
joining|||||LC|
our|||||LC|
q3|||||LC|
earnings|||||LC|
report|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
update|||||LC|
you|||||LC|
again|||||LC|
on|||||LC|
q4|||||LC|
uh|||||LC|
have|||||LC|
a|||||LC|
great|||||LC|
evening|||||LC|
everyone|||||LC|
and|||||LC|
stay|||||LC|
safe|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
this|||||LC|
concludes|||||LC|
the|||||LC|
race|||||LC|
conference|||||LC|
call|||||LC|
say|||||LC|
to|||||LC|
offer|||||LC|
joining|||||LC|
<unk>|||||LC|
