token|speaker|ts|endTs|punctuation|case|tags
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
standing|||||LC|
by|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
finished|||||LC|
new|||||LC|
media|||||LC|
to|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
it's|||||LC|
called|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
all|||||LC|
participants|||||LC|
are|||||LC|
in|||||LC|
a|||||LC|
listen|||||LC|
only|||||LC|
mode|||||LC|
after|||||LC|
the|||||LC|
speaking|||||LC|
presentation|||||LC|
there|||||LC|
will|||||LC|
be|||||LC|
a|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
during|||||LC|
the|||||LC|
session|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
i|||||LC|
must|||||LC|
advised|||||LC|
you|||||LC|
that|||||LC|
today's|||||LC|
conference|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
have|||||LC|
a|||||LC|
conference|||||LC|
with|||||LC|
your|||||LC|
first|||||LC|
speaker|||||LC|
today|||||LC|
<unk>|||||LC|
thank|||||LC|
you|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
thank|||||LC|
you|||||LC|
<unk>|||||LC|
welcome|||||LC|
to|||||LC|
finish|||||LC|
new|||||LC|
media|||||LC|
<unk>|||||LC|
twenty|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
i'm|||||LC|
joined|||||LC|
here|||||LC|
by|||||LC|
our|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
mr|||||LC|
<unk>|||||LC|
and|||||LC|
chief|||||LC|
financial|||||LC|
officer|||||LC|
mr|||||LC|
<unk>|||||LC|
on|||||LC|
today's|||||LC|
call|||||LC|
management|||||LC|
will|||||LC|
first|||||LC|
provide|||||LC|
a|||||LC|
review|||||LC|
of|||||LC|
the|||||LC|
country|||||LC|
results|||||LC|
and|||||LC|
then|||||LC|
conduct|||||LC|
a|||||LC|
q|||||LC|
and|||||LC|
a|||||LC|
session|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
financial|||||LC|
results|||||LC|
and|||||LC|
what|||||LC|
part|||||LC|
of|||||LC|
this|||||LC|
call|||||LC|
available|||||LC|
our|||||LC|
website|||||LC|
at|||||LC|
our|||||LC|
dot|||||LC|
highphone|||||LC|
dot|||||LC|
com|||||LC|
a|||||LC|
replay|||||LC|
of|||||LC|
the|||||LC|
call|||||LC|
will|||||LC|
be|||||LC|
available|||||LC|
on|||||LC|
the|||||LC|
website|||||LC|
you|||||LC|
know|||||LC|
a|||||LC|
few|||||LC|
hours|||||LC|
before|||||LC|
they|||||LC|
continue|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
refer|||||LC|
you|||||LC|
to|||||LC|
our|||||LC|
safe|||||LC|
public|||||LC|
statements|||||LC|
in|||||LC|
our|||||LC|
earnings|||||LC|
parts|||||LC|
release|||||LC|
which|||||LC|
apply|||||LC|
to|||||LC|
this|||||LC|
call|||||LC|
as|||||LC|
we'll|||||LC|
make|||||LC|
full|||||LC|
looking|||||LC|
statements|||||LC|
family|||||LC|
please|||||LC|
know|||||LC|
that|||||LC|
unless|||||LC|
otherwise|||||LC|
stated|||||LC|
all|||||LC|
figures|||||LC|
mentioned|||||LC|
during|||||LC|
this|||||LC|
conference|||||LC|
call|||||LC|
i|||||LC|
e|||||LC|
r|||||LC|
m|||||LC|
d|||||LC|
with|||||LC|
that|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
mr|||||LC|
strong|||||LC|
e|||||LC|
o|||||LC|
r|||||LC|
t|||||LC|
o|||||LC|
thank|||||LC|
you|||||LC|
tim|||||LC|
good|||||LC|
morning|||||LC|
and|||||LC|
good|||||LC|
evening|||||LC|
everyone|||||LC|
although|||||LC|
we|||||LC|
face|||||LC|
a|||||LC|
complex|||||LC|
situation|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
pandemic|||||LC|
and|||||LC|
ethically|||||LC|
geopolitical|||||LC|
patients|||||LC|
with|||||LC|
deliver|||||LC|
revenues|||||LC|
in|||||LC|
line|||||LC|
with|||||LC|
our|||||LC|
previous|||||LC|
guidance|||||LC|
within|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
generating|||||LC|
r|||||LC|
and|||||LC|
b|||||LC|
three|||||LC|
hundred|||||LC|
three|||||LC|
million|||||LC|
in|||||LC|
total|||||LC|
revenue|||||LC|
in|||||LC|
the|||||LC|
period|||||LC|
furthermore|||||LC|
we|||||LC|
remained|||||LC|
that|||||LC|
fast|||||LC|
enough|||||LC|
commitment|||||LC|
to|||||LC|
providing|||||LC|
a|||||LC|
superior|||||LC|
unit|||||LC|
experience|||||LC|
upgrading|||||LC|
our|||||LC|
products|||||LC|
maintaining|||||LC|
our|||||LC|
content|||||LC|
leadership|||||LC|
augmenting|||||LC|
our|||||LC|
monetization|||||LC|
capabilities|||||LC|
and|||||LC|
setting|||||LC|
the|||||LC|
stage|||||LC|
for|||||LC|
return|||||LC|
to|||||LC|
growth|||||LC|
first|||||LC|
in|||||LC|
regards|||||LC|
to|||||LC|
our|||||LC|
flagship|||||LC|
new|||||LC|
data|||||LC|
iphone|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
enhance|||||LC|
this|||||LC|
user|||||LC|
experience|||||LC|
and|||||LC|
improve|||||LC|
these|||||LC|
common|||||LC|
delivery|||||LC|
efficiencies|||||LC|
through|||||LC|
the|||||LC|
optimization|||||LC|
of|||||LC|
these|||||LC|
core|||||LC|
capabilities|||||LC|
this|||||LC|
is|||||LC|
a|||||LC|
quarter|||||LC|
for|||||LC|
example|||||LC|
we|||||LC|
read|||||LC|
the|||||LC|
quality|||||LC|
of|||||LC|
viewing|||||LC|
advances|||||LC|
for|||||LC|
users|||||LC|
while|||||LC|
also|||||LC|
providing|||||LC|
them|||||LC|
with|||||LC|
additional|||||LC|
fresh|||||LC|
short|||||LC|
form|||||LC|
compass|||||LC|
moreover|||||LC|
we|||||LC|
were|||||LC|
successful|||||LC|
in|||||LC|
introducing|||||LC|
new|||||LC|
public|||||LC|
survey|||||LC|
functions|||||LC|
to|||||LC|
the|||||LC|
platform|||||LC|
which|||||LC|
helped|||||LC|
to|||||LC|
amplify|||||LC|
both|||||LC|
user|||||LC|
engagement|||||LC|
and|||||LC|
user|||||LC|
interaction|||||LC|
especially|||||LC|
within|||||LC|
the|||||LC|
content|||||LC|
of|||||LC|
major|||||LC|
social|||||LC|
events|||||LC|
and|||||LC|
hot|||||LC|
topics|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
these|||||LC|
key|||||LC|
product|||||LC|
upgrades|||||LC|
we|||||LC|
also|||||LC|
maintain|||||LC|
our|||||LC|
relentless|||||LC|
efforts|||||LC|
in|||||LC|
fine|||||LC|
tuning|||||LC|
our|||||LC|
content|||||LC|
recommendation|||||LC|
and|||||LC|
by|||||LC|
integrating|||||LC|
our|||||LC|
student|||||LC|
editorial|||||LC|
knowledge|||||LC|
into|||||LC|
more|||||LC|
areas|||||LC|
of|||||LC|
the|||||LC|
country|||||LC|
recommendation|||||LC|
process|||||LC|
we|||||LC|
were|||||LC|
able|||||LC|
to|||||LC|
better|||||LC|
focus|||||LC|
on|||||LC|
improvements|||||LC|
for|||||LC|
free|||||LC|
through|||||LC|
rates|||||LC|
and|||||LC|
user|||||LC|
time|||||LC|
stand|||||LC|
on|||||LC|
a|||||LC|
platform|||||LC|
unit|||||LC|
period|||||LC|
and|||||LC|
such|||||LC|
a|||||LC|
user|||||LC|
sickness|||||LC|
improves|||||LC|
the|||||LC|
facial|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
with|||||LC|
average|||||LC|
time|||||LC|
span|||||LC|
per|||||LC|
user|||||LC|
on|||||LC|
platform|||||LC|
increasing|||||LC|
by|||||LC|
twenty|||||LC|
percent|||||LC|
bills|||||LC|
over|||||LC|
a|||||LC|
year|||||LC|
and|||||LC|
our|||||LC|
user|||||LC|
retention|||||LC|
rate|||||LC|
grows|||||LC|
by|||||LC|
forty|||||LC|
one|||||LC|
percent|||||LC|
over|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
meanwhile|||||LC|
a|||||LC|
total|||||LC|
number|||||LC|
of|||||LC|
newly|||||LC|
added|||||LC|
users|||||LC|
also|||||LC|
increased|||||LC|
by|||||LC|
a|||||LC|
thirty|||||LC|
percent|||||LC|
quarter|||||LC|
over|||||LC|
quarter|||||LC|
as|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
adopt|||||LC|
a|||||LC|
good|||||LC|
approach|||||LC|
you|||||LC|
know|||||LC|
user|||||LC|
acquisition|||||LC|
strategies|||||LC|
and|||||LC|
is|||||LC|
focused|||||LC|
on|||||LC|
leveraging|||||LC|
those|||||LC|
acquisition|||||LC|
tables|||||LC|
with|||||LC|
quality|||||LC|
roi|||||LC|
now|||||LC|
turning|||||LC|
to|||||LC|
our|||||LC|
content|||||LC|
operations|||||LC|
in|||||LC|
a|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
remain|||||LC|
focus|||||LC|
on|||||LC|
struggling|||||LC|
our|||||LC|
leadership|||||LC|
in|||||LC|
those|||||LC|
content|||||LC|
verticals|||||LC|
that|||||LC|
we|||||LC|
believe|||||LC|
at|||||LC|
long|||||LC|
term|||||LC|
strategic|||||LC|
that|||||LC|
this|||||LC|
you|||||LC|
have|||||LC|
financial|||||LC|
vertical|||||LC|
for|||||LC|
example|||||LC|
with|||||LC|
further|||||LC|
expanding|||||LC|
our|||||LC|
audiences|||||LC|
by|||||LC|
releasing|||||LC|
such|||||LC|
special|||||LC|
hits|||||LC|
as|||||LC|
on|||||LC|
the|||||LC|
cover|||||LC|
for|||||LC|
me|||||LC|
in|||||LC|
that|||||LC|
video|||||LC|
series|||||LC|
feature|||||LC|
exclusive|||||LC|
interviews|||||LC|
with|||||LC|
influential|||||LC|
people|||||LC|
including|||||LC|
<unk>|||||LC|
former|||||LC|
vice|||||LC|
minister|||||LC|
of|||||LC|
foreign|||||LC|
trade|||||LC|
and|||||LC|
economic|||||LC|
corporations|||||LC|
and|||||LC|
ms|||||LC|
<unk>|||||LC|
celebrity|||||LC|
model|||||LC|
a|||||LC|
mother|||||LC|
of|||||LC|
even|||||LC|
masks|||||LC|
in|||||LC|
fact|||||LC|
i'm|||||LC|
a|||||LC|
covered|||||LC|
were|||||LC|
so|||||LC|
well|||||LC|
received|||||LC|
by|||||LC|
our|||||LC|
users|||||LC|
that|||||LC|
it|||||LC|
has|||||LC|
recorded|||||LC|
more|||||LC|
than|||||LC|
fifty|||||LC|
minute|||||LC|
overviews|||||LC|
are|||||LC|
all|||||LC|
needed|||||LC|
portfolio|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
further|||||LC|
established|||||LC|
our|||||LC|
story|||||LC|
in|||||LC|
the|||||LC|
food|||||LC|
article|||||LC|
we|||||LC|
organized|||||LC|
the|||||LC|
twenty|||||LC|
twenty|||||LC|
iphone|||||LC|
food|||||LC|
factory|||||LC|
in|||||LC|
shanghai|||||LC|
<unk>|||||LC|
and|||||LC|
<unk>|||||LC|
during|||||LC|
the|||||LC|
period|||||LC|
line|||||LC|
with|||||LC|
the|||||LC|
efforts|||||LC|
would|||||LC|
also|||||LC|
introduce|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
quality|||||LC|
restaurants|||||LC|
into|||||LC|
a|||||LC|
our|||||LC|
golden|||||LC|
wooden|||||LC|
restaurant|||||LC|
guide|||||LC|
<unk>|||||LC|
which|||||LC|
helped|||||LC|
to|||||LC|
better|||||LC|
establish|||||LC|
the|||||LC|
guide|||||LC|
as|||||LC|
a|||||LC|
go-to|||||LC|
source|||||LC|
for|||||LC|
premium|||||LC|
dining|||||LC|
choices|||||LC|
since|||||LC|
initial|||||LC|
launch|||||LC|
the|||||LC|
iphone|||||LC|
food|||||LC|
festival|||||LC|
had|||||LC|
gone|||||LC|
beyond|||||LC|
la|||||LC|
providing|||||LC|
our|||||LC|
users|||||LC|
with|||||LC|
food|||||LC|
related|||||LC|
content|||||LC|
to|||||LC|
penetrate|||||LC|
in|||||LC|
china's|||||LC|
entire|||||LC|
for|||||LC|
industry|||||LC|
getting|||||LC|
traction|||||LC|
with|||||LC|
famous|||||LC|
chefs|||||LC|
gravitable|||||LC|
restaurants|||||LC|
and|||||LC|
common|||||LC|
or|||||LC|
else|||||LC|
in|||||LC|
the|||||LC|
food|||||LC|
space|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
events|||||LC|
widespread|||||LC|
effects|||||LC|
they|||||LC|
also|||||LC|
continue|||||LC|
to|||||LC|
do|||||LC|
well|||||LC|
financially|||||LC|
once|||||LC|
again|||||LC|
the|||||LC|
industry|||||LC|
the|||||LC|
mitization|||||LC|
potential|||||LC|
of|||||LC|
our|||||LC|
lifestyle|||||LC|
verticals|||||LC|
additionally|||||LC|
here|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
committed|||||LC|
to|||||LC|
fueling|||||LC|
the|||||LC|
growth|||||LC|
momentum|||||LC|
of|||||LC|
our|||||LC|
fashion|||||LC|
vertical|||||LC|
organizing|||||LC|
several|||||LC|
online|||||LC|
ranking|||||LC|
events|||||LC|
for|||||LC|
personal|||||LC|
care|||||LC|
and|||||LC|
cosmetic|||||LC|
products|||||LC|
the|||||LC|
staff|||||LC|
of|||||LC|
the|||||LC|
the|||||LC|
strength|||||LC|
of|||||LC|
events|||||LC|
was|||||LC|
mostly|||||LC|
driven|||||LC|
by|||||LC|
our|||||LC|
significant|||||LC|
brand|||||LC|
influence|||||LC|
a|||||LC|
large|||||LC|
audit|||||LC|
site|||||LC|
it|||||LC|
was|||||LC|
also|||||LC|
due|||||LC|
to|||||LC|
our|||||LC|
understanding|||||LC|
of|||||LC|
the|||||LC|
new|||||LC|
media|||||LC|
elective|||||LC|
in|||||LC|
china|||||LC|
as|||||LC|
we've|||||LC|
coordinate|||||LC|
it|||||LC|
with|||||LC|
forty|||||LC|
eight|||||LC|
influence|||||LC|
in|||||LC|
the|||||LC|
cosmatic|||||LC|
industries|||||LC|
to|||||LC|
organize|||||LC|
the|||||LC|
factors|||||LC|
promotional|||||LC|
campaigns|||||LC|
for|||||LC|
the|||||LC|
events|||||LC|
this|||||LC|
combination|||||LC|
of|||||LC|
factors|||||LC|
allow|||||LC|
us|||||LC|
to|||||LC|
significantly|||||LC|
expand|||||LC|
the|||||LC|
reach|||||LC|
of|||||LC|
our|||||LC|
online|||||LC|
linking|||||LC|
events|||||LC|
further|||||LC|
showcasing|||||LC|
the|||||LC|
power|||||LC|
of|||||LC|
our|||||LC|
brand|||||LC|
authority|||||LC|
and|||||LC|
influence|||||LC|
our|||||LC|
target|||||LC|
audience|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
the|||||LC|
fashion|||||LC|
industry|||||LC|
as|||||LC|
a|||||LC|
whole|||||LC|
we|||||LC|
are|||||LC|
our|||||LC|
progress|||||LC|
in|||||LC|
expanding|||||LC|
our|||||LC|
vertical|||||LC|
content|||||LC|
leadership|||||LC|
we|||||LC|
also|||||LC|
made|||||LC|
many|||||LC|
of|||||LC|
strides|||||LC|
in|||||LC|
the|||||LC|
development|||||LC|
of|||||LC|
original|||||LC|
ip|||||LC|
programs|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
for|||||LC|
example|||||LC|
a|||||LC|
launch|||||LC|
of|||||LC|
the|||||LC|
four|||||LC|
seasons|||||LC|
of|||||LC|
shoulder|||||LC|
wisdom|||||LC|
people|||||LC|
should|||||LC|
educate|||||LC|
generated|||||LC|
encouraging|||||LC|
results|||||LC|
with|||||LC|
the|||||LC|
first|||||LC|
episode|||||LC|
of|||||LC|
the|||||LC|
series|||||LC|
immediately|||||LC|
collecting|||||LC|
more|||||LC|
than|||||LC|
one|||||LC|
hundred|||||LC|
million|||||LC|
total|||||LC|
views|||||LC|
to|||||LC|
reach|||||LC|
the|||||LC|
top|||||LC|
of|||||LC|
cutting|||||LC|
lists|||||LC|
for|||||LC|
different|||||LC|
social|||||LC|
media|||||LC|
platforms|||||LC|
another|||||LC|
successful|||||LC|
short|||||LC|
<unk>|||||LC|
also|||||LC|
continue|||||LC|
to|||||LC|
perform|||||LC|
quite|||||LC|
well|||||LC|
being|||||LC|
appeared|||||LC|
enabling|||||LC|
us|||||LC|
to|||||LC|
form|||||LC|
strategic|||||LC|
partnerships|||||LC|
with|||||LC|
both|||||LC|
<unk>|||||LC|
and|||||LC|
<unk>|||||LC|
to|||||LC|
work|||||LC|
at|||||LC|
the|||||LC|
shop|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
these|||||LC|
type|||||LC|
of|||||LC|
use|||||LC|
are|||||LC|
revitable|||||LC|
and|||||LC|
therefore|||||LC|
demonstrate|||||LC|
the|||||LC|
significant|||||LC|
motivation|||||LC|
potential|||||LC|
of|||||LC|
our|||||LC|
premium|||||LC|
ip|||||LC|
content|||||LC|
going|||||LC|
forward|||||LC|
our|||||LC|
innovation|||||LC|
front|||||LC|
we're|||||LC|
maintaining|||||LC|
our|||||LC|
focus|||||LC|
on|||||LC|
the|||||LC|
cultivation|||||LC|
of|||||LC|
our|||||LC|
is|||||LC|
this|||||LC|
initiatives|||||LC|
while|||||LC|
also|||||LC|
capulating|||||LC|
analyzing|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
other|||||LC|
potential|||||LC|
business|||||LC|
activities|||||LC|
in|||||LC|
advertising|||||LC|
for|||||LC|
example|||||LC|
with|||||LC|
further|||||LC|
accelerated|||||LC|
the|||||LC|
development|||||LC|
of|||||LC|
an|||||LC|
ad|||||LC|
platform|||||LC|
from|||||LC|
as|||||LC|
part|||||LC|
of|||||LC|
these|||||LC|
efforts|||||LC|
we|||||LC|
focus|||||LC|
on|||||LC|
upgrading|||||LC|
those|||||LC|
online|||||LC|
traffic|||||LC|
control|||||LC|
and|||||LC|
applies|||||LC|
building|||||LC|
control|||||LC|
functions|||||LC|
capable|||||LC|
of|||||LC|
healthy|||||LC|
advertisers|||||LC|
manage|||||LC|
their|||||LC|
acquisition|||||LC|
costs|||||LC|
with|||||LC|
more|||||LC|
positions|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
we're|||||LC|
also|||||LC|
concentrated|||||LC|
on|||||LC|
enhancing|||||LC|
from|||||LC|
phase|||||LC|
data|||||LC|
management|||||LC|
platform|||||LC|
to|||||LC|
augment|||||LC|
is|||||LC|
external|||||LC|
traffic|||||LC|
identification|||||LC|
capabilities|||||LC|
advertisement|||||LC|
distribution|||||LC|
officialties|||||LC|
and|||||LC|
monetization|||||LC|
performance|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
our|||||LC|
efforts|||||LC|
the|||||LC|
total|||||LC|
number|||||LC|
of|||||LC|
mobile|||||LC|
applications|||||LC|
that|||||LC|
someday|||||LC|
has|||||LC|
access|||||LC|
to|||||LC|
grew|||||LC|
rapidly|||||LC|
on|||||LC|
the|||||LC|
casual|||||LC|
basis|||||LC|
in|||||LC|
the|||||LC|
course|||||LC|
in|||||LC|
regards|||||LC|
to|||||LC|
our|||||LC|
real|||||LC|
estate|||||LC|
vertical|||||LC|
the|||||LC|
outbreak|||||LC|
of|||||LC|
covid|||||LC|
nineteen|||||LC|
has|||||LC|
to|||||LC|
result|||||LC|
in|||||LC|
significant|||||LC|
disruptions|||||LC|
throughout|||||LC|
china's|||||LC|
relative|||||LC|
market|||||LC|
in|||||LC|
twenty|||||LC|
twenty|||||LC|
both|||||LC|
in|||||LC|
developers|||||LC|
to|||||LC|
become|||||LC|
increasingly|||||LC|
relying|||||LC|
on|||||LC|
both|||||LC|
online|||||LC|
house|||||LC|
feelings|||||LC|
and|||||LC|
online|||||LC|
housing|||||LC|
transactions|||||LC|
to|||||LC|
conduct|||||LC|
the|||||LC|
examination|||||LC|
of|||||LC|
the|||||LC|
trend|||||LC|
we|||||LC|
have|||||LC|
partnered|||||LC|
with|||||LC|
real|||||LC|
estate|||||LC|
associations|||||LC|
government|||||LC|
agencies|||||LC|
and|||||LC|
top|||||LC|
developers|||||LC|
to|||||LC|
launch|||||LC|
live|||||LC|
cleaning|||||LC|
sessions|||||LC|
for|||||LC|
property|||||LC|
views|||||LC|
beyond|||||LC|
helping|||||LC|
to|||||LC|
facility|||||LC|
property|||||LC|
transactions|||||LC|
more|||||LC|
especially|||||LC|
this|||||LC|
work|||||LC|
also|||||LC|
highlights|||||LC|
allows|||||LC|
some|||||LC|
plans|||||LC|
to|||||LC|
provide|||||LC|
the|||||LC|
real|||||LC|
estate|||||LC|
market|||||LC|
with|||||LC|
a|||||LC|
one|||||LC|
stop|||||LC|
real|||||LC|
estate|||||LC|
marketing|||||LC|
solution|||||LC|
looking|||||LC|
ahead|||||LC|
as|||||LC|
the|||||LC|
epidemic|||||LC|
continues|||||LC|
to|||||LC|
be|||||LC|
gradually|||||LC|
brought|||||LC|
and|||||LC|
the|||||LC|
controlling|||||LC|
china|||||LC|
where|||||LC|
in|||||LC|
fact|||||LC|
the|||||LC|
integration|||||LC|
of|||||LC|
online|||||LC|
and|||||LC|
online|||||LC|
marketing|||||LC|
channels|||||LC|
to|||||LC|
become|||||LC|
the|||||LC|
key|||||LC|
for|||||LC|
property|||||LC|
developers|||||LC|
to|||||LC|
restore|||||LC|
their|||||LC|
business|||||LC|
growth|||||LC|
the|||||LC|
night|||||LC|
of|||||LC|
this|||||LC|
growing|||||LC|
demand|||||LC|
we|||||LC|
plan|||||LC|
to|||||LC|
continue|||||LC|
leveraging|||||LC|
both|||||LC|
online|||||LC|
and|||||LC|
offline|||||LC|
resources|||||LC|
to|||||LC|
further|||||LC|
enhance|||||LC|
our|||||LC|
marketing|||||LC|
solutions|||||LC|
with|||||LC|
the|||||LC|
real|||||LC|
estate|||||LC|
vertical|||||LC|
and|||||LC|
the|||||LC|
spatter|||||LC|
tailor|||||LC|
these|||||LC|
solutions|||||LC|
to|||||LC|
meet|||||LC|
the|||||LC|
needs|||||LC|
of|||||LC|
industry|||||LC|
players|||||LC|
in|||||LC|
the|||||LC|
time|||||LC|
now|||||LC|
please|||||LC|
allow|||||LC|
me|||||LC|
to|||||LC|
provide|||||LC|
some|||||LC|
additional|||||LC|
color|||||LC|
in|||||LC|
regards|||||LC|
to|||||LC|
our|||||LC|
key|||||LC|
strategic|||||LC|
focus|||||LC|
for|||||LC|
business|||||LC|
development|||||LC|
going|||||LC|
forward|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
future|||||LC|
investments|||||LC|
as|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
evaluate|||||LC|
potential|||||LC|
investment|||||LC|
opportunities|||||LC|
we'll|||||LC|
also|||||LC|
be|||||LC|
sure|||||LC|
to|||||LC|
assess|||||LC|
our|||||LC|
existing|||||LC|
capital|||||LC|
structure|||||LC|
and|||||LC|
explore|||||LC|
the|||||LC|
different|||||LC|
different|||||LC|
ways|||||LC|
of|||||LC|
sharing|||||LC|
the|||||LC|
value|||||LC|
we|||||LC|
have|||||LC|
paid|||||LC|
with|||||LC|
our|||||LC|
shareholders|||||LC|
for|||||LC|
strategic|||||LC|
investments|||||LC|
we'll|||||LC|
focus|||||LC|
on|||||LC|
forging|||||LC|
partnerships|||||LC|
with|||||LC|
the|||||LC|
top|||||LC|
vc|||||LC|
funds|||||LC|
in|||||LC|
several|||||LC|
different|||||LC|
verticals|||||LC|
which|||||LC|
not|||||LC|
only|||||LC|
has|||||LC|
the|||||LC|
potential|||||LC|
to|||||LC|
generate|||||LC|
lasting|||||LC|
returns|||||LC|
but|||||LC|
we'll|||||LC|
also|||||LC|
give|||||LC|
us|||||LC|
up|||||LC|
to|||||LC|
date|||||LC|
on|||||LC|
a|||||LC|
rapidly|||||LC|
evolving|||||LC|
market|||||LC|
dynamics|||||LC|
of|||||LC|
new|||||LC|
business|||||LC|
factors|||||LC|
and|||||LC|
organic|||||LC|
growth|||||LC|
france|||||LC|
we're|||||LC|
maintaining|||||LC|
our|||||LC|
commitment|||||LC|
to|||||LC|
the|||||LC|
continuous|||||LC|
optimization|||||LC|
of|||||LC|
our|||||LC|
product|||||LC|
matters|||||LC|
without|||||LC|
actually|||||LC|
it's|||||LC|
new|||||LC|
that|||||LC|
item|||||LC|
remaining|||||LC|
at|||||LC|
the|||||LC|
core|||||LC|
of|||||LC|
our|||||LC|
service|||||LC|
offerings|||||LC|
moreover|||||LC|
we're|||||LC|
actively|||||LC|
it's|||||LC|
more|||||LC|
new|||||LC|
opportunities|||||LC|
to|||||LC|
continue|||||LC|
product|||||LC|
innovation|||||LC|
while|||||LC|
also|||||LC|
experimenting|||||LC|
with|||||LC|
new|||||LC|
monetization|||||LC|
the|||||LC|
channels|||||LC|
as|||||LC|
such|||||LC|
by|||||LC|
focusing|||||LC|
on|||||LC|
these|||||LC|
key|||||LC|
strategic|||||LC|
areas|||||LC|
and|||||LC|
executing|||||LC|
as|||||LC|
appropriate|||||LC|
will|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
capture|||||LC|
market|||||LC|
share|||||LC|
at|||||LC|
a|||||LC|
larger|||||LC|
scale|||||LC|
as|||||LC|
expand|||||LC|
at|||||LC|
a|||||LC|
faster|||||LC|
pace|||||LC|
then|||||LC|
previously|||||LC|
possible|||||LC|
enabling|||||LC|
us|||||LC|
to|||||LC|
capitalize|||||LC|
our|||||LC|
more|||||LC|
worldwide|||||LC|
opportunities|||||LC|
over|||||LC|
the|||||LC|
long|||||LC|
run|||||LC|
in|||||LC|
summary|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
maintain|||||LC|
our|||||LC|
strategic|||||LC|
focus|||||LC|
on|||||LC|
up|||||LC|
to|||||LC|
using|||||LC|
our|||||LC|
flagship|||||LC|
news|||||LC|
app|||||LC|
expanding|||||LC|
our|||||LC|
content|||||LC|
verticals|||||LC|
and|||||LC|
then|||||LC|
fueling|||||LC|
the|||||LC|
growth|||||LC|
of|||||LC|
our|||||LC|
monetization|||||LC|
capabilities|||||LC|
looking|||||LC|
ahead|||||LC|
where|||||LC|
expect|||||LC|
the|||||LC|
new|||||LC|
media|||||LC|
industry|||||LC|
to|||||LC|
continue|||||LC|
facing|||||LC|
pressure|||||LC|
throughout|||||LC|
the|||||LC|
remain|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
the|||||LC|
current|||||LC|
macro|||||LC|
economic|||||LC|
and|||||LC|
geopolitical|||||LC|
certainties|||||LC|
nevertheless|||||LC|
are|||||LC|
deep|||||LC|
technical|||||LC|
expertise|||||LC|
premium|||||LC|
new|||||LC|
content|||||LC|
and|||||LC|
potent|||||LC|
brand|||||LC|
influence|||||LC|
will|||||LC|
enable|||||LC|
us|||||LC|
remain|||||LC|
at|||||LC|
the|||||LC|
forefront|||||LC|
of|||||LC|
china's|||||LC|
new|||||LC|
media|||||LC|
industry|||||LC|
allowing|||||LC|
us|||||LC|
to|||||LC|
capture|||||LC|
those|||||LC|
segments|||||LC|
of|||||LC|
the|||||LC|
market|||||LC|
with|||||LC|
promising|||||LC|
growth|||||LC|
potential|||||LC|
as|||||LC|
the|||||LC|
world|||||LC|
ribbons|||||LC|
from|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
pandemic|||||LC|
yeah|||||LC|
with|||||LC|
this|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
test|||||LC|
to|||||LC|
our|||||LC|
vehicle|||||LC|
at|||||LC|
work|||||LC|
thank|||||LC|
you|||||LC|
michelle|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
oh|||||LC|
for|||||LC|
joining|||||LC|
our|||||LC|
conference|||||LC|
call|||||LC|
today|||||LC|
our|||||LC|
total|||||LC|
revenue|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
or|||||LC|
r|||||LC|
b|||||LC|
three|||||LC|
hundred|||||LC|
three|||||LC|
minutes|||||LC|
in|||||LC|
line|||||LC|
with|||||LC|
our|||||LC|
previous|||||LC|
guidance|||||LC|
event|||||LC|
and|||||LC|
representing|||||LC|
a|||||LC|
decrease|||||LC|
of|||||LC|
ten|||||LC|
point|||||LC|
nine|||||LC|
percent|||||LC|
from|||||LC|
r|||||LC|
b|||||LC|
three|||||LC|
hundred|||||LC|
thirty|||||LC|
nine|||||LC|
point|||||LC|
nine|||||LC|
minute|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
this|||||LC|
decrease|||||LC|
was|||||LC|
primarily|||||LC|
uh|||||LC|
due|||||LC|
to|||||LC|
negative|||||LC|
impact|||||LC|
of|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
outbreak|||||LC|
at|||||LC|
highland|||||LC|
industry|||||LC|
competition|||||LC|
i|||||LC|
will|||||LC|
now|||||LC|
provide|||||LC|
some|||||LC|
additional|||||LC|
color|||||LC|
on|||||LC|
revenues|||||LC|
during|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
net|||||LC|
advertising|||||LC|
revenue|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
or|||||LC|
rmb|||||LC|
two|||||LC|
hundred|||||LC|
eighty|||||LC|
one|||||LC|
point|||||LC|
three|||||LC|
minute|||||LC|
representing|||||LC|
a|||||LC|
decrease|||||LC|
of|||||LC|
ten|||||LC|
point|||||LC|
two|||||LC|
percent|||||LC|
from|||||LC|
rmb|||||LC|
three|||||LC|
hundred|||||LC|
thirteen|||||LC|
point|||||LC|
one|||||LC|
minute|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
this|||||LC|
decrease|||||LC|
was|||||LC|
primarily|||||LC|
attributable|||||LC|
to|||||LC|
the|||||LC|
previous|||||LC|
stating|||||LC|
the|||||LC|
reason|||||LC|
pay|||||LC|
the|||||LC|
services|||||LC|
revenues|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
decreased|||||LC|
by|||||LC|
nineteen|||||LC|
percent|||||LC|
to|||||LC|
rmb|||||LC|
twenty|||||LC|
one|||||LC|
point|||||LC|
seven|||||LC|
minute|||||LC|
from|||||LC|
rmb|||||LC|
twenty|||||LC|
six|||||LC|
point|||||LC|
eight|||||LC|
a|||||LC|
minute|||||LC|
in|||||LC|
this|||||LC|
in|||||LC|
the|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
the|||||LC|
family|||||LC|
was|||||LC|
paid|||||LC|
a|||||LC|
content|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
two|||||LC|
twenty|||||LC|
decrease|||||LC|
the|||||LC|
five|||||LC|
thirty|||||LC|
four|||||LC|
eight|||||LC|
point|||||LC|
three|||||LC|
percent|||||LC|
on|||||LC|
the|||||LC|
eight|||||LC|
point|||||LC|
nine|||||LC|
minutes|||||LC|
on|||||LC|
the|||||LC|
thirteen|||||LC|
point|||||LC|
five|||||LC|
minute|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
p|||||LC|
over|||||LC|
the|||||LC|
last|||||LC|
years|||||LC|
which|||||LC|
was|||||LC|
then|||||LC|
they|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
tightening|||||LC|
of|||||LC|
use|||||LC|
and|||||LC|
regulations|||||LC|
for|||||LC|
digital|||||LC|
reading|||||LC|
in|||||LC|
china|||||LC|
and|||||LC|
in|||||LC|
line|||||LC|
with|||||LC|
the|||||LC|
broader|||||LC|
market|||||LC|
conditions|||||LC|
not|||||LC|
from|||||LC|
operations|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
the|||||LC|
only|||||LC|
twenty|||||LC|
was|||||LC|
rmb|||||LC|
twenty|||||LC|
eight|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
loss|||||LC|
from|||||LC|
operations|||||LC|
of|||||LC|
rmb|||||LC|
sixty|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
operating|||||LC|
margin|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
active|||||LC|
nine|||||LC|
point|||||LC|
four|||||LC|
percent|||||LC|
compared|||||LC|
to|||||LC|
an|||||LC|
active|||||LC|
seventeen|||||LC|
point|||||LC|
seven|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
non-gablos|||||LC|
from|||||LC|
operations|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
r|||||LC|
b|||||LC|
twenty|||||LC|
six|||||LC|
point|||||LC|
seven|||||LC|
minute|||||LC|
compared|||||LC|
to|||||LC|
a|||||LC|
non|||||LC|
gap|||||LC|
loss|||||LC|
from|||||LC|
operations|||||LC|
of|||||LC|
r|||||LC|
and|||||LC|
b|||||LC|
thirty|||||LC|
six|||||LC|
point|||||LC|
eight|||||LC|
minute|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
non-cap|||||LC|
operating|||||LC|
margin|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
active|||||LC|
eight|||||LC|
point|||||LC|
eight|||||LC|
percent|||||LC|
in|||||LC|
terms|||||LC|
of|||||LC|
active|||||LC|
sixteen|||||LC|
point|||||LC|
seven|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
net|||||LC|
loss|||||LC|
from|||||LC|
continuing|||||LC|
operations|||||LC|
attributable|||||LC|
to|||||LC|
iphone|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
on|||||LC|
the|||||LC|
zero|||||LC|
point|||||LC|
nine|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
net|||||LC|
loss|||||LC|
from|||||LC|
continuing|||||LC|
operations|||||LC|
attributable|||||LC|
to|||||LC|
iphone|||||LC|
of|||||LC|
rmb|||||LC|
fifty|||||LC|
point|||||LC|
nine|||||LC|
minute|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
non-cap|||||LC|
net|||||LC|
income|||||LC|
from|||||LC|
continuing|||||LC|
operations|||||LC|
attributable|||||LC|
to|||||LC|
iphone|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
rmb|||||LC|
one|||||LC|
point|||||LC|
three|||||LC|
minute|||||LC|
compared|||||LC|
to|||||LC|
<unk>|||||LC|
from|||||LC|
continuing|||||LC|
operations|||||LC|
attributable|||||LC|
to|||||LC|
iphone|||||LC|
of|||||LC|
rmb|||||LC|
forty|||||LC|
seven|||||LC|
point|||||LC|
five|||||LC|
minutes|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
moving|||||LC|
on|||||LC|
to|||||LC|
our|||||LC|
balance|||||LC|
sheet|||||LC|
as|||||LC|
of|||||LC|
september|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
the|||||LC|
company's|||||LC|
cash|||||LC|
and|||||LC|
the|||||LC|
cash|||||LC|
equivalent|||||LC|
term|||||LC|
deposit|||||LC|
short-term|||||LC|
investment|||||LC|
and|||||LC|
restricted|||||LC|
share|||||LC|
restricted|||||LC|
the|||||LC|
cash|||||LC|
or|||||LC|
on|||||LC|
the|||||LC|
tool|||||LC|
thirty|||||LC|
seven|||||LC|
billion|||||LC|
or|||||LC|
approximately|||||LC|
your|||||LC|
dollar|||||LC|
three|||||LC|
hundred|||||LC|
forty|||||LC|
nine|||||LC|
point|||||LC|
five|||||LC|
minute|||||LC|
finally|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
provide|||||LC|
our|||||LC|
business|||||LC|
outlook|||||LC|
for|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
forecasting|||||LC|
total|||||LC|
revenues|||||LC|
to|||||LC|
be|||||LC|
between|||||LC|
rmb|||||LC|
three|||||LC|
hundred|||||LC|
thirty|||||LC|
two|||||LC|
point|||||LC|
four|||||LC|
minute|||||LC|
and|||||LC|
rmb|||||LC|
three|||||LC|
hundred|||||LC|
is|||||LC|
fifty|||||LC|
two|||||LC|
point|||||LC|
four|||||LC|
minute|||||LC|
representing|||||LC|
a|||||LC|
decrease|||||LC|
of|||||LC|
seventeen|||||LC|
percent|||||LC|
to|||||LC|
nine|||||LC|
point|||||LC|
five|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
for|||||LC|
night|||||LC|
advertising|||||LC|
revenues|||||LC|
we're|||||LC|
forecasting|||||LC|
between|||||LC|
rb|||||LC|
three|||||LC|
hundred|||||LC|
nine|||||LC|
point|||||LC|
six|||||LC|
minute|||||LC|
and|||||LC|
rb|||||LC|
three|||||LC|
hundred|||||LC|
thirty|||||LC|
four|||||LC|
point|||||LC|
six|||||LC|
minute|||||LC|
representing|||||LC|
a|||||LC|
decrease|||||LC|
of|||||LC|
fourteen|||||LC|
point|||||LC|
seven|||||LC|
percent|||||LC|
to|||||LC|
seven|||||LC|
point|||||LC|
nine|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
for|||||LC|
paid|||||LC|
service|||||LC|
revenues|||||LC|
we|||||LC|
are|||||LC|
forecasting|||||LC|
between|||||LC|
rmb|||||LC|
twenty|||||LC|
two|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
and|||||LC|
rmb|||||LC|
twenty|||||LC|
seven|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
representing|||||LC|
a|||||LC|
decrease|||||LC|
of|||||LC|
thirty|||||LC|
eight|||||LC|
point|||||LC|
eight|||||LC|
percent|||||LC|
to|||||LC|
five|||||LC|
point|||||LC|
four|||||LC|
percent|||||LC|
year|||||LC|
of|||||LC|
year|||||LC|
looking|||||LC|
ahead|||||LC|
we|||||LC|
plan|||||LC|
to|||||LC|
continue|||||LC|
focusing|||||LC|
on|||||LC|
our|||||LC|
cost|||||LC|
control|||||LC|
measures|||||LC|
will|||||LC|
also|||||LC|
remain|||||LC|
included|||||LC|
in|||||LC|
our|||||LC|
investment|||||LC|
selecting|||||LC|
only|||||LC|
those|||||LC|
opportunities|||||LC|
that|||||LC|
are|||||LC|
are|||||LC|
in|||||LC|
accordance|||||LC|
with|||||LC|
our|||||LC|
long|||||LC|
term|||||LC|
goal|||||LC|
stands|||||LC|
and|||||LC|
the|||||LC|
table|||||LC|
delivering|||||LC|
a|||||LC|
4d|||||LC|
roi|||||LC|
well|||||LC|
we|||||LC|
do|||||LC|
expect|||||LC|
that|||||LC|
the|||||LC|
new|||||LC|
media|||||LC|
industry|||||LC|
will|||||LC|
continue|||||LC|
to|||||LC|
face|||||LC|
challenges|||||LC|
over|||||LC|
the|||||LC|
short|||||LC|
term|||||LC|
we|||||LC|
also|||||LC|
believe|||||LC|
that|||||LC|
the|||||LC|
industry's|||||LC|
long-term|||||LC|
growth|||||LC|
potential|||||LC|
remains|||||LC|
robust|||||LC|
and|||||LC|
that|||||LC|
it|||||LC|
also|||||LC|
will|||||LC|
continue|||||LC|
to|||||LC|
improve|||||LC|
as|||||LC|
china's|||||LC|
economy|||||LC|
gradually|||||LC|
recover|||||LC|
more|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
our|||||LC|
of|||||LC|
our|||||LC|
established|||||LC|
brand|||||LC|
influence|||||LC|
premium|||||LC|
content|||||LC|
offerings|||||LC|
and|||||LC|
the|||||LC|
cutting|||||LC|
edge|||||LC|
technology|||||LC|
will|||||LC|
continue|||||LC|
to|||||LC|
position|||||LC|
us|||||LC|
at|||||LC|
the|||||LC|
forefront|||||LC|
of|||||LC|
china's|||||LC|
new|||||LC|
leader|||||LC|
industry|||||LC|
going|||||LC|
forward|||||LC|
in|||||LC|
bring|||||LC|
us|||||LC|
to|||||LC|
risk|||||LC|
start|||||LC|
our|||||LC|
growth|||||LC|
engine|||||LC|
as|||||LC|
the|||||LC|
industry|||||LC|
funds|||||LC|
back|||||LC|
from|||||LC|
the|||||LC|
disruption|||||LC|
cost|||||LC|
by|||||LC|
covid|||||LC|
nineteen|||||LC|
this|||||LC|
concludes|||||LC|
the|||||LC|
prepared|||||LC|
portion|||||LC|
of|||||LC|
our|||||LC|
call|||||LC|
we|||||LC|
are|||||LC|
now|||||LC|
ready|||||LC|
to|||||LC|
focus|||||LC|
okay|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
thank|||||LC|
you|||||LC|
edward|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
we|||||LC|
will|||||LC|
now|||||LC|
begin|||||LC|
the|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
just|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
and|||||LC|
with|||||LC|
your|||||LC|
name|||||LC|
to|||||LC|
be|||||LC|
announced|||||LC|
if|||||LC|
you|||||LC|
want|||||LC|
to|||||LC|
cancel|||||LC|
a|||||LC|
request|||||LC|
please|||||LC|
press|||||LC|
the|||||LC|
part|||||LC|
<unk>|||||LC|
your|||||LC|
first|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
bing|||||LC|
bing|||||LC|
from|||||LC|
jp|||||LC|
morgan|||||LC|
please|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
uh|||||LC|
good|||||LC|
morning|||||LC|
management|||||LC|
thanks|||||LC|
for|||||LC|
taking|||||LC|
my|||||LC|
question|||||LC|
um|||||LC|
my|||||LC|
question|||||LC|
is|||||LC|
on|||||LC|
the|||||LC|
at|||||LC|
market|||||LC|
so|||||LC|
can|||||LC|
you|||||LC|
give|||||LC|
us|||||LC|
an|||||LC|
update|||||LC|
on|||||LC|
the|||||LC|
uh|||||LC|
the|||||LC|
housing|||||LC|
market|||||LC|
trend|||||LC|
in|||||LC|
the|||||LC|
second|||||LC|
call|||||LC|
uh|||||LC|
it|||||LC|
seems|||||LC|
to|||||LC|
uh|||||LC|
you'll|||||LC|
add|||||LC|
up|||||LC|
new|||||LC|
decline|||||LC|
widen|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
and|||||LC|
you|||||LC|
you|||||LC|
still|||||LC|
mentioned|||||LC|
covid|||||LC|
nineteen|||||LC|
was|||||LC|
still|||||LC|
one|||||LC|
of|||||LC|
the|||||LC|
major|||||LC|
reason|||||LC|
so|||||LC|
can|||||LC|
you|||||LC|
elaborate|||||LC|
on|||||LC|
that|||||LC|
um|||||LC|
also|||||LC|
can|||||LC|
management|||||LC|
talk|||||LC|
about|||||LC|
the|||||LC|
analytics|||||LC|
about|||||LC|
industries|||||LC|
uh|||||LC|
which|||||LC|
are|||||LC|
the|||||LC|
key|||||LC|
uh|||||LC|
categories|||||LC|
you|||||LC|
are|||||LC|
seeing|||||LC|
some|||||LC|
recovery|||||LC|
and|||||LC|
which|||||LC|
industries|||||LC|
industries|||||LC|
still|||||LC|
face|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
challenge|||||LC|
thank|||||LC|
you|||||LC|
<unk>|||||LC|
<unk>|||||LC|
<unk>|||||LC|
uh|||||LC|
let's|||||LC|
say|||||LC|
<unk>|||||LC|
speaking|||||LC|
i|||||LC|
will|||||LC|
answer|||||LC|
this|||||LC|
question|||||LC|
uh|||||LC|
actually|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
story|||||LC|
quarter|||||LC|
uh|||||LC|
our|||||LC|
<unk>|||||LC|
business|||||LC|
was|||||LC|
uh|||||LC|
impacted|||||LC|
by|||||LC|
the|||||LC|
the|||||LC|
car|||||LC|
of|||||LC|
the|||||LC|
epidemic|||||LC|
in|||||LC|
certain|||||LC|
areas|||||LC|
of|||||LC|
china|||||LC|
uh|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
the|||||LC|
popularity|||||LC|
of|||||LC|
uh|||||LC|
showroom|||||LC|
videos|||||LC|
and|||||LC|
the|||||LC|
live|||||LC|
streaming|||||LC|
e-commerce|||||LC|
which|||||LC|
continue|||||LC|
the|||||LC|
two|||||LC|
games|||||LC|
what|||||LC|
to|||||LC|
share|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
uh|||||LC|
as|||||LC|
you|||||LC|
may|||||LC|
know|||||LC|
about|||||LC|
ran|||||LC|
advertising|||||LC|
and|||||LC|
the|||||LC|
performance|||||LC|
based|||||LC|
uh|||||LC|
advertising|||||LC|
accounted|||||LC|
for|||||LC|
about|||||LC|
uh|||||LC|
eighty|||||LC|
percent|||||LC|
and|||||LC|
the|||||LC|
twenty|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
portal|||||LC|
uh|||||LC|
advertising|||||LC|
revenues|||||LC|
respectively|||||LC|
uh|||||LC|
in|||||LC|
currently|||||LC|
two|||||LC|
three|||||LC|
our|||||LC|
brand|||||LC|
are|||||LC|
advertising|||||LC|
revenues|||||LC|
increase|||||LC|
uh|||||LC|
sequential|||||LC|
basis|||||LC|
uh|||||LC|
this|||||LC|
study|||||LC|
growth|||||LC|
was|||||LC|
mainly|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
gradual|||||LC|
recovery|||||LC|
of|||||LC|
our|||||LC|
uh|||||LC|
offline|||||LC|
promotional|||||LC|
campaigns|||||LC|
and|||||LC|
the|||||LC|
original|||||LC|
ip|||||LC|
programs|||||LC|
it's|||||LC|
more|||||LC|
offline|||||LC|
activities|||||LC|
continue|||||LC|
to|||||LC|
take|||||LC|
place|||||LC|
in|||||LC|
the|||||LC|
remainder|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
expect|||||LC|
our|||||LC|
brand|||||LC|
advertising|||||LC|
revenues|||||LC|
to|||||LC|
actually|||||LC|
uh|||||LC|
double|||||LC|
digit|||||LC|
growth|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
uh|||||LC|
however|||||LC|
only|||||LC|
other|||||LC|
hands|||||LC|
uh|||||LC|
our|||||LC|
performance|||||LC|
space|||||LC|
the|||||LC|
other|||||LC|
housing|||||LC|
continue|||||LC|
to|||||LC|
face|||||LC|
challenge|||||LC|
during|||||LC|
the|||||LC|
soda|||||LC|
quarter|||||LC|
mainly|||||LC|
due|||||LC|
to|||||LC|
uh|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
a|||||LC|
following|||||LC|
two|||||LC|
factors|||||LC|
uh|||||LC|
first|||||LC|
some|||||LC|
of|||||LC|
our|||||LC|
clients|||||LC|
or|||||LC|
subject|||||LC|
to|||||LC|
stricter|||||LC|
industry|||||LC|
regulations|||||LC|
and|||||LC|
the|||||LC|
year|||||LC|
for|||||LC|
uh|||||LC|
they|||||LC|
had|||||LC|
to|||||LC|
adopt|||||LC|
a|||||LC|
more|||||LC|
cons|||||LC|
active|||||LC|
at|||||LC|
a|||||LC|
placement|||||LC|
strategy|||||LC|
and|||||LC|
uh|||||LC|
secondly|||||LC|
the|||||LC|
overall|||||LC|
supply|||||LC|
of|||||LC|
either|||||LC|
inventory|||||LC|
in|||||LC|
the|||||LC|
market|||||LC|
exceeded|||||LC|
the|||||LC|
market|||||LC|
demand|||||LC|
uh|||||LC|
which|||||LC|
which|||||LC|
made|||||LC|
uh|||||LC|
raising|||||LC|
the|||||LC|
uh|||||LC|
ecp|||||LC|
of|||||LC|
performance|||||LC|
based|||||LC|
advertising|||||LC|
uh|||||LC|
more|||||LC|
difficult|||||LC|
uh|||||LC|
the|||||LC|
sector|||||LC|
uh|||||LC|
the|||||LC|
top|||||LC|
five|||||LC|
industries|||||LC|
covered|||||LC|
by|||||LC|
our|||||LC|
advertising|||||LC|
business|||||LC|
uh|||||LC|
also|||||LC|
e-commerce|||||LC|
fmcg|||||LC|
financial|||||LC|
services|||||LC|
and|||||LC|
the|||||LC|
internet|||||LC|
services|||||LC|
those|||||LC|
industries|||||LC|
which|||||LC|
have|||||LC|
traditionally|||||LC|
accounted|||||LC|
for|||||LC|
a|||||LC|
substantial|||||LC|
portion|||||LC|
of|||||LC|
our|||||LC|
advertising|||||LC|
venues|||||LC|
uh|||||LC|
including|||||LC|
auto|||||LC|
and|||||LC|
uh|||||LC|
uh|||||LC|
digital|||||LC|
were|||||LC|
mostly|||||LC|
impacted|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
the|||||LC|
year|||||LC|
however|||||LC|
at|||||LC|
the|||||LC|
pandemic|||||LC|
grad|||||LC|
they|||||LC|
brought|||||LC|
under|||||LC|
control|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
uh|||||LC|
both|||||LC|
industries|||||LC|
have|||||LC|
since|||||LC|
recovered|||||LC|
significantly|||||LC|
uh|||||LC|
in|||||LC|
in|||||LC|
regards|||||LC|
to|||||LC|
the|||||LC|
auto|||||LC|
market|||||LC|
uh|||||LC|
the|||||LC|
industry|||||LC|
continue|||||LC|
to|||||LC|
shows|||||LC|
signs|||||LC|
of|||||LC|
recovery|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
period|||||LC|
according|||||LC|
to|||||LC|
china|||||LC|
passenger|||||LC|
car|||||LC|
association|||||LC|
in|||||LC|
september|||||LC|
retail|||||LC|
sales|||||LC|
of|||||LC|
passenger|||||LC|
cars|||||LC|
increased|||||LC|
by|||||LC|
uh|||||LC|
about|||||LC|
uh|||||LC|
seven|||||LC|
point|||||LC|
three|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
wholesale|||||LC|
sales|||||LC|
of|||||LC|
new|||||LC|
energy|||||LC|
passenger|||||LC|
cars|||||LC|
increased|||||LC|
by|||||LC|
more|||||LC|
than|||||LC|
ninety|||||LC|
percent|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
at|||||LC|
we|||||LC|
expect|||||LC|
the|||||LC|
auto|||||LC|
sector|||||LC|
to|||||LC|
continue|||||LC|
their|||||LC|
recovery|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
quarter|||||LC|
the|||||LC|
online|||||LC|
advertising|||||LC|
industry|||||LC|
has|||||LC|
been|||||LC|
uh|||||LC|
under|||||LC|
performing|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
reverse|||||LC|
of|||||LC|
the|||||LC|
epidemic|||||LC|
in|||||LC|
search|||||LC|
areas|||||LC|
of|||||LC|
china|||||LC|
uh|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
this|||||LC|
years|||||LC|
uh|||||LC|
geopolitical|||||LC|
issues|||||LC|
show|||||LC|
from|||||LC|
video|||||LC|
and|||||LC|
the|||||LC|
e-commerce|||||LC|
or|||||LC|
the|||||LC|
only|||||LC|
sources|||||LC|
of|||||LC|
advertising|||||LC|
goes|||||LC|
in|||||LC|
this|||||LC|
quarter|||||LC|
while|||||LC|
the|||||LC|
rest|||||LC|
of|||||LC|
the|||||LC|
industry|||||LC|
underperformed|||||LC|
in|||||LC|
a|||||LC|
recognition|||||LC|
of|||||LC|
the|||||LC|
changing|||||LC|
market|||||LC|
dynamics|||||LC|
we|||||LC|
have|||||LC|
already|||||LC|
established|||||LC|
our|||||LC|
presence|||||LC|
in|||||LC|
both|||||LC|
the|||||LC|
short|||||LC|
form|||||LC|
video|||||LC|
and|||||LC|
the|||||LC|
e-commerce|||||LC|
spaces|||||LC|
majority|||||LC|
of|||||LC|
our|||||LC|
original|||||LC|
content|||||LC|
is|||||LC|
now|||||LC|
produced|||||LC|
in|||||LC|
the|||||LC|
show|||||LC|
from|||||LC|
video|||||LC|
connect|||||LC|
and|||||LC|
the|||||LC|
more|||||LC|
than|||||LC|
eighty|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
brand|||||LC|
advertising|||||LC|
projects|||||LC|
and|||||LC|
now|||||LC|
show|||||LC|
from|||||LC|
video|||||LC|
projects|||||LC|
which|||||LC|
we|||||LC|
are|||||LC|
able|||||LC|
to|||||LC|
manage|||||LC|
to|||||LC|
uh|||||LC|
a|||||LC|
combination|||||LC|
of|||||LC|
uh|||||LC|
content|||||LC|
production|||||LC|
and|||||LC|
uh|||||LC|
advertising|||||LC|
sales|||||LC|
we're|||||LC|
confident|||||LC|
uh|||||LC|
that|||||LC|
despite|||||LC|
the|||||LC|
facing|||||LC|
today's|||||LC|
complex|||||LC|
and|||||LC|
uh|||||LC|
volatile|||||LC|
advising|||||LC|
market|||||LC|
our|||||LC|
competitive|||||LC|
advantage|||||LC|
will|||||LC|
enable|||||LC|
us|||||LC|
to|||||LC|
continue|||||LC|
preparing|||||LC|
the|||||LC|
growth|||||LC|
of|||||LC|
our|||||LC|
business|||||LC|
lines|||||LC|
going|||||LC|
forward|||||LC|
maybe|||||LC|
i|||||LC|
thought|||||LC|
i|||||LC|
had|||||LC|
answered|||||LC|
your|||||LC|
question|||||LC|
uh|||||LC|
yes|||||LC|
it|||||LC|
does|||||LC|
thank|||||LC|
you|||||LC|
very|||||LC|
much|||||LC|
edward|||||LC|
thank|||||LC|
you|||||LC|
your|||||LC|
next|||||LC|
question|||||LC|
comes|||||LC|
from|||||LC|
<unk>|||||LC|
from|||||LC|
first|||||LC|
<unk>|||||LC|
securities|||||LC|
please|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
um|||||LC|
hi|||||LC|
management|||||LC|
um|||||LC|
after|||||LC|
you|||||LC|
receive|||||LC|
the|||||LC|
second|||||LC|
shot|||||LC|
of|||||LC|
agent's|||||LC|
payment|||||LC|
uh|||||LC|
how|||||LC|
do|||||LC|
you|||||LC|
plan|||||LC|
to|||||LC|
use|||||LC|
the|||||LC|
additional|||||LC|
cash|||||LC|
on|||||LC|
the|||||LC|
company's|||||LC|
balance|||||LC|
it|||||LC|
i|||||LC|
will|||||LC|
consider|||||LC|
in|||||LC|
private|||||LC|
hydration|||||LC|
of|||||LC|
evidence|||||LC|
hi|||||LC|
carmen|||||LC|
uh|||||LC|
this|||||LC|
is|||||LC|
<unk>|||||LC|
let|||||LC|
me|||||LC|
answer|||||LC|
your|||||LC|
question|||||LC|
as|||||LC|
of|||||LC|
first|||||LC|
as|||||LC|
of|||||LC|
september|||||LC|
thirty|||||LC|
is|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
had|||||LC|
cash|||||LC|
on|||||LC|
the|||||LC|
cash|||||LC|
equivalence|||||LC|
of|||||LC|
uh|||||LC|
your|||||LC|
dollar|||||LC|
two|||||LC|
hundred|||||LC|
fifty|||||LC|
then|||||LC|
we|||||LC|
also|||||LC|
maintain|||||LC|
our|||||LC|
cash|||||LC|
strong|||||LC|
cash|||||LC|
flow|||||LC|
during|||||LC|
the|||||LC|
pandemic|||||LC|
it|||||LC|
was|||||LC|
driven|||||LC|
by|||||LC|
our|||||LC|
effective|||||LC|
cost|||||LC|
control|||||LC|
measures|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
the|||||LC|
excellent|||||LC|
return|||||LC|
that|||||LC|
we|||||LC|
had|||||LC|
achieved|||||LC|
our|||||LC|
eating|||||LC|
investment|||||LC|
it's|||||LC|
showcased|||||LC|
our|||||LC|
strategic|||||LC|
investment|||||LC|
experience|||||LC|
as|||||LC|
for|||||LC|
existing|||||LC|
capital|||||LC|
we|||||LC|
plan|||||LC|
to|||||LC|
use|||||LC|
these|||||LC|
resources|||||LC|
in|||||LC|
three|||||LC|
key|||||LC|
areas|||||LC|
first|||||LC|
will|||||LC|
continue|||||LC|
to|||||LC|
optimize|||||LC|
as|||||LC|
our|||||LC|
product|||||LC|
mark|||||LC|
metrics|||||LC|
with|||||LC|
our|||||LC|
flagship|||||LC|
news|||||LC|
app|||||LC|
iphone|||||LC|
remaining|||||LC|
at|||||LC|
the|||||LC|
core|||||LC|
of|||||LC|
our|||||LC|
service|||||LC|
offerings|||||LC|
at|||||LC|
the|||||LC|
same|||||LC|
time|||||LC|
we'll|||||LC|
also|||||LC|
aim|||||LC|
to|||||LC|
develop|||||LC|
more|||||LC|
platform|||||LC|
based|||||LC|
products|||||LC|
which|||||LC|
is|||||LC|
capable|||||LC|
of|||||LC|
meeting|||||LC|
the|||||LC|
future|||||LC|
needs|||||LC|
of|||||LC|
consumers|||||LC|
will|||||LC|
also|||||LC|
explore|||||LC|
new|||||LC|
business|||||LC|
opportunities|||||LC|
with|||||LC|
both|||||LC|
government|||||LC|
and|||||LC|
enterprise|||||LC|
business|||||LC|
partners|||||LC|
secondly|||||LC|
will|||||LC|
actively|||||LC|
explore|||||LC|
more|||||LC|
strategic|||||LC|
investment|||||LC|
opportunities|||||LC|
by|||||LC|
evaluating|||||LC|
potential|||||LC|
investments|||||LC|
into|||||LC|
those|||||LC|
new|||||LC|
events|||||LC|
that|||||LC|
are|||||LC|
that|||||LC|
are|||||LC|
aligned|||||LC|
with|||||LC|
our|||||LC|
business|||||LC|
goals|||||LC|
in|||||LC|
particular|||||LC|
we|||||LC|
are|||||LC|
focus|||||LC|
on|||||LC|
funds|||||LC|
with|||||LC|
extensive|||||LC|
experience|||||LC|
in|||||LC|
tmt|||||LC|
entertainment|||||LC|
video|||||LC|
luxury|||||LC|
consumer|||||LC|
products|||||LC|
and|||||LC|
other|||||LC|
vertical|||||LC|
services|||||LC|
it|||||LC|
will|||||LC|
help|||||LC|
to|||||LC|
keep|||||LC|
us|||||LC|
up|||||LC|
to|||||LC|
great|||||LC|
up|||||LC|
to|||||LC|
date|||||LC|
on|||||LC|
the|||||LC|
very|||||LC|
rapidly|||||LC|
involving|||||LC|
market|||||LC|
dynamics|||||LC|
of|||||LC|
new|||||LC|
business|||||LC|
sectors|||||LC|
certainly|||||LC|
we|||||LC|
will|||||LC|
be|||||LC|
committed|||||LC|
to|||||LC|
creating|||||LC|
shareholder|||||LC|
value|||||LC|
and|||||LC|
the|||||LC|
delivering|||||LC|
returns|||||LC|
to|||||LC|
our|||||LC|
shareholders|||||LC|
in|||||LC|
a|||||LC|
variety|||||LC|
of|||||LC|
ways|||||LC|
having|||||LC|
said|||||LC|
that|||||LC|
dividends|||||LC|
are|||||LC|
certainly|||||LC|
one|||||LC|
form|||||LC|
of|||||LC|
giving|||||LC|
back|||||LC|
to|||||LC|
our|||||LC|
shareholders|||||LC|
that|||||LC|
we|||||LC|
will|||||LC|
consider|||||LC|
going|||||LC|
forward|||||LC|
you|||||LC|
year|||||LC|
we|||||LC|
have|||||LC|
observed|||||LC|
the|||||LC|
privateization|||||LC|
of|||||LC|
some|||||LC|
us|||||LC|
listed|||||LC|
companies|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
registration|||||LC|
system|||||LC|
reforms|||||LC|
in|||||LC|
a|||||LC|
domestic|||||LC|
capital|||||LC|
market|||||LC|
we|||||LC|
will|||||LC|
certainly|||||LC|
evaluate|||||LC|
our|||||LC|
choices|||||LC|
due|||||LC|
course|||||LC|
with|||||LC|
our|||||LC|
continuing|||||LC|
focus|||||LC|
on|||||LC|
ensuring|||||LC|
shareholder|||||LC|
lights|||||LC|
and|||||LC|
maximizing|||||LC|
their|||||LC|
interests|||||LC|
right|||||LC|
now|||||LC|
we'll|||||LC|
also|||||LC|
be|||||LC|
sure|||||LC|
to|||||LC|
take|||||LC|
over|||||LC|
to|||||LC|
take|||||LC|
our|||||LC|
own|||||LC|
situation|||||LC|
and|||||LC|
market|||||LC|
environment|||||LC|
into|||||LC|
account|||||LC|
in|||||LC|
addition|||||LC|
we'll|||||LC|
continue|||||LC|
to|||||LC|
work|||||LC|
towards|||||LC|
refining|||||LC|
our|||||LC|
core|||||LC|
business|||||LC|
and|||||LC|
executing|||||LC|
our|||||LC|
new|||||LC|
business|||||LC|
initiatives|||||LC|
we're|||||LC|
now|||||LC|
taking|||||LC|
access|||||LC|
apps|||||LC|
to|||||LC|
expand|||||LC|
our|||||LC|
e-commerce|||||LC|
business|||||LC|
by|||||LC|
upgrading|||||LC|
our|||||LC|
e-commerce|||||LC|
products|||||LC|
and|||||LC|
building|||||LC|
out|||||LC|
our|||||LC|
own|||||LC|
supply|||||LC|
chain|||||LC|
to|||||LC|
further|||||LC|
improve|||||LC|
the|||||LC|
monetization|||||LC|
capabilities|||||LC|
of|||||LC|
our|||||LC|
e-commerce|||||LC|
business|||||LC|
which|||||LC|
hope|||||LC|
to|||||LC|
share|||||LC|
our|||||LC|
business|||||LC|
progress|||||LC|
on|||||LC|
this|||||LC|
front|||||LC|
with|||||LC|
everyone|||||LC|
as|||||LC|
soon|||||LC|
as|||||LC|
next|||||LC|
quarter|||||LC|
i|||||LC|
hope|||||LC|
this|||||LC|
answer|||||LC|
your|||||LC|
question|||||LC|
thank|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
once|||||LC|
again|||||LC|
if|||||LC|
we|||||LC|
should|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
power|||||LC|
one|||||LC|
your|||||LC|
next|||||LC|
question|||||LC|
comes|||||LC|
wrong|||||LC|
for|||||LC|
frank|||||LC|
chen|||||LC|
from|||||LC|
<unk>|||||LC|
please|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
um|||||LC|
good|||||LC|
morning|||||LC|
management|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
taking|||||LC|
my|||||LC|
question|||||LC|
i|||||LC|
have|||||LC|
uh|||||LC|
two|||||LC|
two|||||LC|
questions|||||LC|
the|||||LC|
first|||||LC|
one|||||LC|
is|||||LC|
uh|||||LC|
i|||||LC|
remember|||||LC|
that|||||LC|
you|||||LC|
mentioned|||||LC|
that|||||LC|
i|||||LC|
think|||||LC|
it's|||||LC|
of|||||LC|
it|||||LC|
to|||||LC|
narrow|||||LC|
the|||||LC|
law|||||LC|
to|||||LC|
look|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
year|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
did|||||LC|
quite|||||LC|
a|||||LC|
good|||||LC|
job|||||LC|
here|||||LC|
today|||||LC|
and|||||LC|
when|||||LC|
do|||||LC|
you|||||LC|
expect|||||LC|
to|||||LC|
break|||||LC|
even|||||LC|
looking|||||LC|
forward|||||LC|
and|||||LC|
the|||||LC|
second|||||LC|
question|||||LC|
is|||||LC|
on|||||LC|
the|||||LC|
uh|||||LC|
advertising|||||LC|
uh|||||LC|
uh|||||LC|
probably|||||LC|
on|||||LC|
the|||||LC|
advertising|||||LC|
prior|||||LC|
to|||||LC|
unify|||||LC|
some|||||LC|
grand|||||LC|
ass|||||LC|
can|||||LC|
you|||||LC|
update|||||LC|
us|||||LC|
call|||||LC|
kpm|||||LC|
looks|||||LC|
like|||||LC|
they|||||LC|
compared|||||LC|
to|||||LC|
last|||||LC|
quarter|||||LC|
or|||||LC|
a|||||LC|
year|||||LC|
know|||||LC|
and|||||LC|
what|||||LC|
direction|||||LC|
do|||||LC|
you|||||LC|
think|||||LC|
simply|||||LC|
and|||||LC|
will|||||LC|
go|||||LC|
in|||||LC|
the|||||LC|
future|||||LC|
and|||||LC|
try|||||LC|
to|||||LC|
thank|||||LC|
you|||||LC|
okay|||||LC|
thanks|||||LC|
this|||||LC|
is|||||LC|
charles|||||LC|
i|||||LC|
will|||||LC|
answer|||||LC|
the|||||LC|
first|||||LC|
part|||||LC|
of|||||LC|
the|||||LC|
question|||||LC|
maybe|||||LC|
uh|||||LC|
i|||||LC|
worked|||||LC|
in|||||LC|
at|||||LC|
a|||||LC|
few|||||LC|
more|||||LC|
works|||||LC|
on|||||LC|
the|||||LC|
other|||||LC|
person|||||LC|
camp|||||LC|
uh|||||LC|
uh|||||LC|
auburn|||||LC|
laws|||||LC|
for|||||LC|
the|||||LC|
first|||||LC|
nine|||||LC|
months|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
r|||||LC|
and|||||LC|
b|||||LC|
seventy|||||LC|
three|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
which|||||LC|
is|||||LC|
much|||||LC|
lower|||||LC|
than|||||LC|
our|||||LC|
operating|||||LC|
loss|||||LC|
of|||||LC|
rp|||||LC|
two|||||LC|
hundred|||||LC|
forty|||||LC|
eight|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
same|||||LC|
period|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
as|||||LC|
such|||||LC|
we|||||LC|
are|||||LC|
now|||||LC|
on|||||LC|
track|||||LC|
to|||||LC|
achieve|||||LC|
our|||||LC|
operating|||||LC|
target|||||LC|
for|||||LC|
the|||||LC|
four|||||LC|
year|||||LC|
however|||||LC|
give|||||LC|
the|||||LC|
impact|||||LC|
of|||||LC|
the|||||LC|
pandemic|||||LC|
our|||||LC|
top|||||LC|
line|||||LC|
performance|||||LC|
in|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
do|||||LC|
not|||||LC|
expect|||||LC|
forgiven|||||LC|
at|||||LC|
upper|||||LC|
level|||||LC|
this|||||LC|
year|||||LC|
as|||||LC|
a|||||LC|
public|||||LC|
company|||||LC|
we|||||LC|
fully|||||LC|
understand|||||LC|
the|||||LC|
importance|||||LC|
of|||||LC|
profitability|||||LC|
and|||||LC|
are|||||LC|
well|||||LC|
aware|||||LC|
that|||||LC|
maintaining|||||LC|
that|||||LC|
healthy|||||LC|
growth|||||LC|
of|||||LC|
our|||||LC|
core|||||LC|
business|||||LC|
is|||||LC|
the|||||LC|
optimal|||||LC|
path|||||LC|
to|||||LC|
longterm|||||LC|
profitability|||||LC|
with|||||LC|
the|||||LC|
continuous|||||LC|
optimization|||||LC|
of|||||LC|
our|||||LC|
current|||||LC|
strategy|||||LC|
and|||||LC|
vertical|||||LC|
operations|||||LC|
were|||||LC|
covered|||||LC|
that|||||LC|
we|||||LC|
can|||||LC|
leverage|||||LC|
our|||||LC|
existing|||||LC|
business|||||LC|
strengths|||||LC|
to|||||LC|
not|||||LC|
only|||||LC|
ensure|||||LC|
the|||||LC|
growth|||||LC|
of|||||LC|
our|||||LC|
core|||||LC|
business|||||LC|
but|||||LC|
also|||||LC|
develop|||||LC|
additional|||||LC|
growth|||||LC|
drivers|||||LC|
in|||||LC|
such|||||LC|
new|||||LC|
area|||||LC|
as|||||LC|
newcomers|||||LC|
product|||||LC|
reviews|||||LC|
and|||||LC|
uh|||||LC|
original|||||LC|
ip|||||LC|
programs|||||LC|
over|||||LC|
the|||||LC|
long|||||LC|
term|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
uh|||||LC|
effective|||||LC|
corporate|||||LC|
government|||||LC|
structure|||||LC|
to|||||LC|
enables|||||LC|
to|||||LC|
strike|||||LC|
the|||||LC|
fine|||||LC|
balance|||||LC|
the|||||LC|
team|||||LC|
grows|||||LC|
and|||||LC|
probability|||||LC|
uh|||||LC|
you|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
you|||||LC|
mentioned|||||LC|
that|||||LC|
the|||||LC|
the|||||LC|
advertising|||||LC|
trend|||||LC|
uh|||||LC|
going|||||LC|
forward|||||LC|
uh|||||LC|
uh|||||LC|
next|||||LC|
year|||||LC|
right|||||LC|
so|||||LC|
maybe|||||LC|
uh|||||LC|
i|||||LC|
work|||||LC|
and|||||LC|
add|||||LC|
a|||||LC|
few|||||LC|
more|||||LC|
words|||||LC|
on|||||LC|
this|||||LC|
i|||||LC|
frank|||||LC|
latest|||||LC|
edward|||||LC|
speaking|||||LC|
uh|||||LC|
uh|||||LC|
actually|||||LC|
as|||||LC|
i|||||LC|
have|||||LC|
i|||||LC|
previously|||||LC|
mentioned|||||LC|
the|||||LC|
uh|||||LC|
opinions|||||LC|
question|||||LC|
you|||||LC|
know|||||LC|
uh|||||LC|
looking|||||LC|
forward|||||LC|
as|||||LC|
the|||||LC|
other|||||LC|
work|||||LC|
has|||||LC|
in|||||LC|
the|||||LC|
industry|||||LC|
uh|||||LC|
is|||||LC|
still|||||LC|
full|||||LC|
of|||||LC|
challenges|||||LC|
uh|||||LC|
i|||||LC|
think|||||LC|
that|||||LC|
like|||||LC|
uh|||||LC|
it's|||||LC|
a|||||LC|
first|||||LC|
uh|||||LC|
it|||||LC|
depends|||||LC|
on|||||LC|
the|||||LC|
development|||||LC|
of|||||LC|
the|||||LC|
academic|||||LC|
uh|||||LC|
worldwide|||||LC|
uh|||||LC|
especially|||||LC|
in|||||LC|
china|||||LC|
in|||||LC|
uh|||||LC|
within|||||LC|
next|||||LC|
year|||||LC|
it's|||||LC|
getting|||||LC|
better|||||LC|
but|||||LC|
uh|||||LC|
it's|||||LC|
still|||||LC|
a|||||LC|
question|||||LC|
right|||||LC|
and|||||LC|
uh|||||LC|
so|||||LC|
in|||||LC|
this|||||LC|
kind|||||LC|
of|||||LC|
uh|||||LC|
macro|||||LC|
uh|||||LC|
economic|||||LC|
uh|||||LC|
environment|||||LC|
we|||||LC|
think|||||LC|
that|||||LC|
the|||||LC|
advertising|||||LC|
industry|||||LC|
is|||||LC|
still|||||LC|
still|||||LC|
facing|||||LC|
challenge|||||LC|
maybe|||||LC|
in|||||LC|
uh|||||LC|
is|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
uh|||||LC|
also|||||LC|
this|||||LC|
uh|||||LC|
in|||||LC|
the|||||LC|
other|||||LC|
online|||||LC|
advertising|||||LC|
industry|||||LC|
is|||||LC|
evolving|||||LC|
and|||||LC|
uh|||||LC|
uh|||||LC|
users|||||LC|
spend|||||LC|
more|||||LC|
and|||||LC|
more|||||LC|
time|||||LC|
on|||||LC|
platform|||||LC|
like|||||LC|
uh|||||LC|
uh|||||LC|
going|||||LC|
and|||||LC|
quite|||||LC|
sure|||||LC|
this|||||LC|
kind|||||LC|
of|||||LC|
show|||||LC|
from|||||LC|
video|||||LC|
uh|||||LC|
platforms|||||LC|
so|||||LC|
uh|||||LC|
our|||||LC|
advertising|||||LC|
uh|||||LC|
incomes|||||LC|
are|||||LC|
still|||||LC|
facing|||||LC|
uh|||||LC|
pressures|||||LC|
especially|||||LC|
uh|||||LC|
for|||||LC|
uh|||||LC|
the|||||LC|
uh|||||LC|
how|||||LC|
to|||||LC|
make|||||LC|
our|||||LC|
advertising|||||LC|
more|||||LC|
cost|||||LC|
effective|||||LC|
is|||||LC|
a|||||LC|
big|||||LC|
challenge|||||LC|
for|||||LC|
us|||||LC|
and|||||LC|
uh|||||LC|
but|||||LC|
so|||||LC|
we|||||LC|
uh|||||LC|
as|||||LC|
i|||||LC|
also|||||LC|
mentioned|||||LC|
before|||||LC|
actually|||||LC|
we|||||LC|
have|||||LC|
uh|||||LC|
recognized|||||LC|
the|||||LC|
list|||||LC|
kind|||||LC|
of|||||LC|
changing|||||LC|
in|||||LC|
uh|||||LC|
market|||||LC|
dynamic|||||LC|
uh|||||LC|
we|||||LC|
already|||||LC|
uh|||||LC|
put|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
effort|||||LC|
and|||||LC|
uh|||||LC|
in|||||LC|
like|||||LC|
the|||||LC|
showfund|||||LC|
video|||||LC|
and|||||LC|
the|||||LC|
e-commerce|||||LC|
spaces|||||LC|
so|||||LC|
next|||||LC|
year|||||LC|
uh|||||LC|
there|||||LC|
will|||||LC|
be|||||LC|
challenges|||||LC|
but|||||LC|
we|||||LC|
also|||||LC|
feel|||||LC|
very|||||LC|
excited|||||LC|
and|||||LC|
the|||||LC|
confidence|||||LC|
uh|||||LC|
we|||||LC|
think|||||LC|
we|||||LC|
can|||||LC|
handle|||||LC|
these|||||LC|
challenges|||||LC|
and|||||LC|
make|||||LC|
some|||||LC|
uh|||||LC|
uh|||||LC|
progress|||||LC|
in|||||LC|
other|||||LC|
regards|||||LC|
in|||||LC|
these|||||LC|
days|||||LC|
thank|||||LC|
you|||||LC|
brian|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
once|||||LC|
again|||||LC|
if|||||LC|
we|||||LC|
should|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
for|||||LC|
the|||||LC|
questions|||||LC|
at|||||LC|
the|||||LC|
time|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
hand|||||LC|
the|||||LC|
conference|||||LC|
back|||||LC|
to|||||LC|
the|||||LC|
management|||||LC|
please|||||LC|
continue|||||LC|
thank|||||LC|
you|||||LC|
operator|||||LC|
we|||||LC|
have|||||LC|
come|||||LC|
to|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
our|||||LC|
session|||||LC|
in|||||LC|
our|||||LC|
conference|||||LC|
call|||||LC|
please|||||LC|
feel|||||LC|
free|||||LC|
to|||||LC|
contact|||||LC|
us|||||LC|
if|||||LC|
you|||||LC|
have|||||LC|
any|||||LC|
further|||||LC|
questions|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
on|||||LC|
this|||||LC|
call|||||LC|
have|||||LC|
a|||||LC|
good|||||LC|
day|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
participating|||||LC|
you|||||LC|
may|||||LC|
all|||||LC|
disconnect|||||LC|
okay|||||LC|
