token|speaker|ts|endTs|punctuation|case|tags
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
standing|||||LC|
by|||||LC|
and|||||LC|
welcome|||||LC|
to|||||LC|
the|||||LC|
lands|||||LC|
in|||||LC|
third|||||LC|
quarter|||||LC|
twenty|||||LC|
twenty|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
all|||||LC|
participant|||||LC|
lines|||||LC|
on|||||LC|
a|||||LC|
listen|||||LC|
only|||||LC|
mode|||||LC|
after|||||LC|
the|||||LC|
speakers|||||LC|
presentation|||||LC|
no|||||LC|
big|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
during|||||LC|
the|||||LC|
session|||||LC|
you|||||LC|
would|||||LC|
need|||||LC|
to|||||LC|
press|||||LC|
stars|||||LC|
and|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
please|||||LC|
be|||||LC|
advised|||||LC|
that|||||LC|
today's|||||LC|
conference|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
if|||||LC|
you|||||LC|
require|||||LC|
any|||||LC|
further|||||LC|
assistance|||||LC|
please|||||LC|
press|||||LC|
stars|||||LC|
and|||||LC|
zero|||||LC|
i|||||LC|
will|||||LC|
now|||||LC|
hand|||||LC|
the|||||LC|
conference|||||LC|
over|||||LC|
to|||||LC|
burning|||||LC|
the|||||LC|
cracking|||||LC|
keep|||||LC|
accounting|||||LC|
officer|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
good|||||LC|
morning|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
joining|||||LC|
the|||||LC|
lands|||||LC|
and|||||LC|
earnings|||||LC|
call|||||LC|
for|||||LC|
a|||||LC|
discussion|||||LC|
of|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
fiscal|||||LC|
twenty|||||LC|
twenty|||||LC|
results|||||LC|
which|||||LC|
we|||||LC|
released|||||LC|
this|||||LC|
morning|||||LC|
and|||||LC|
can|||||LC|
be|||||LC|
found|||||LC|
on|||||LC|
our|||||LC|
website|||||LC|
lands|||||LC|
end|||||LC|
dot|||||LC|
com|||||LC|
on|||||LC|
the|||||LC|
call|||||LC|
today|||||LC|
you'll|||||LC|
hear|||||LC|
from|||||LC|
jerome|||||LC|
griffith|||||LC|
our|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
and|||||LC|
president|||||LC|
and|||||LC|
jim|||||LC|
gouge|||||LC|
our|||||LC|
chief|||||LC|
operating|||||LC|
officer|||||LC|
and|||||LC|
chief|||||LC|
financial|||||LC|
officer|||||LC|
after|||||LC|
the|||||LC|
company's|||||LC|
prepared|||||LC|
remarks|||||LC|
we|||||LC|
will|||||LC|
get|||||LC|
a|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
please|||||LC|
also|||||LC|
note|||||LC|
that|||||LC|
the|||||LC|
information|||||LC|
we're|||||LC|
about|||||LC|
to|||||LC|
discuss|||||LC|
includes|||||LC|
forward-looking|||||LC|
statements|||||LC|
such|||||LC|
statements|||||LC|
involve|||||LC|
risks|||||LC|
and|||||LC|
uncertainties|||||LC|
the|||||LC|
company's|||||LC|
actual|||||LC|
results|||||LC|
could|||||LC|
differ|||||LC|
materially|||||LC|
from|||||LC|
those|||||LC|
discussed|||||LC|
on|||||LC|
this|||||LC|
call|||||LC|
factors|||||LC|
that|||||LC|
could|||||LC|
contribute|||||LC|
to|||||LC|
such|||||LC|
differences|||||LC|
include|||||LC|
but|||||LC|
are|||||LC|
not|||||LC|
limited|||||LC|
to|||||LC|
those|||||LC|
items|||||LC|
noted|||||LC|
and|||||LC|
included|||||LC|
in|||||LC|
the|||||LC|
company's|||||LC|
scc|||||LC|
filings|||||LC|
including|||||LC|
our|||||LC|
annual|||||LC|
report|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
k|||||LC|
quarterly|||||LC|
reports|||||LC|
on|||||LC|
form|||||LC|
ten|||||LC|
q|||||LC|
and|||||LC|
form|||||LC|
ak|||||LC|
dated|||||LC|
june|||||LC|
second|||||LC|
twenty|||||LC|
twenty|||||LC|
before|||||LC|
we're|||||LC|
looking|||||LC|
information|||||LC|
that|||||LC|
is|||||LC|
provided|||||LC|
by|||||LC|
the|||||LC|
company|||||LC|
on|||||LC|
this|||||LC|
call|||||LC|
represents|||||LC|
the|||||LC|
company's|||||LC|
outlook|||||LC|
as|||||LC|
of|||||LC|
today|||||LC|
and|||||LC|
we|||||LC|
do|||||LC|
not|||||LC|
undertake|||||LC|
any|||||LC|
obligation|||||LC|
to|||||LC|
update|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
made|||||LC|
by|||||LC|
us|||||LC|
subsequent|||||LC|
events|||||LC|
and|||||LC|
developments|||||LC|
may|||||LC|
cause|||||LC|
the|||||LC|
company's|||||LC|
outlook|||||LC|
to|||||LC|
change|||||LC|
but|||||LC|
note|||||LC|
in|||||LC|
this|||||LC|
respect|||||LC|
the|||||LC|
covid|||||LC|
nineteen|||||LC|
pandemic|||||LC|
continues|||||LC|
to|||||LC|
have|||||LC|
significant|||||LC|
impact|||||LC|
on|||||LC|
our|||||LC|
business|||||LC|
and|||||LC|
installation|||||LC|
could|||||LC|
materially|||||LC|
alter|||||LC|
our|||||LC|
outlook|||||LC|
during|||||LC|
this|||||LC|
call|||||LC|
we'll|||||LC|
be|||||LC|
referring|||||LC|
to|||||LC|
non|||||LC|
gap|||||LC|
measures|||||LC|
these|||||LC|
non|||||LC|
gap|||||LC|
measures|||||LC|
are|||||LC|
not|||||LC|
prepared|||||LC|
in|||||LC|
accordance|||||LC|
with|||||LC|
general|||||LC|
accepted|||||LC|
accounting|||||LC|
principles|||||LC|
a|||||LC|
reconciliation|||||LC|
of|||||LC|
non|||||LC|
gap|||||LC|
financial|||||LC|
measures|||||LC|
to|||||LC|
the|||||LC|
most|||||LC|
directly|||||LC|
comparable|||||LC|
gap|||||LC|
measures|||||LC|
can|||||LC|
be|||||LC|
found|||||LC|
that|||||LC|
our|||||LC|
earnings|||||LC|
release|||||LC|
issued|||||LC|
earlier|||||LC|
today|||||LC|
a|||||LC|
copy|||||LC|
of|||||LC|
which|||||LC|
is|||||LC|
posted|||||LC|
in|||||LC|
the|||||LC|
investor|||||LC|
relations|||||LC|
section|||||LC|
of|||||LC|
our|||||LC|
website|||||LC|
at|||||LC|
lands|||||LC|
end|||||LC|
dot|||||LC|
um|||||LC|
with|||||LC|
that|||||LC|
i|||||LC|
will|||||LC|
turn|||||LC|
over|||||LC|
the|||||LC|
call|||||LC|
to|||||LC|
your|||||LC|
own|||||LC|
grip|||||LC|
its|||||LC|
thank|||||LC|
you|||||LC|
bernie|||||LC|
good|||||LC|
morning|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
today|||||LC|
for|||||LC|
a|||||LC|
discussion|||||LC|
of|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
results|||||LC|
we|||||LC|
were|||||LC|
extremely|||||LC|
pleased|||||LC|
with|||||LC|
our|||||LC|
third|||||LC|
quarter|||||LC|
performance|||||LC|
our|||||LC|
teams|||||LC|
executed|||||LC|
at|||||LC|
an|||||LC|
exceptional|||||LC|
level|||||LC|
to|||||LC|
achieve|||||LC|
strong|||||LC|
results|||||LC|
despite|||||LC|
the|||||LC|
challenges|||||LC|
created|||||LC|
by|||||LC|
covid|||||LC|
i|||||LC|
am|||||LC|
both|||||LC|
proud|||||LC|
and|||||LC|
grateful|||||LC|
for|||||LC|
their|||||LC|
efforts|||||LC|
the|||||LC|
investments|||||LC|
we|||||LC|
put|||||LC|
toward|||||LC|
leveraging|||||LC|
data|||||LC|
analytics|||||LC|
to|||||LC|
inform|||||LC|
our|||||LC|
strategies|||||LC|
around|||||LC|
product|||||LC|
ecomm|||||LC|
and|||||LC|
marketing|||||LC|
continue|||||LC|
to|||||LC|
pay|||||LC|
dividends|||||LC|
and|||||LC|
driving|||||LC|
growth|||||LC|
and|||||LC|
new|||||LC|
customers|||||LC|
and|||||LC|
strong|||||LC|
retention|||||LC|
rates|||||LC|
we|||||LC|
have|||||LC|
also|||||LC|
made|||||LC|
great|||||LC|
strides|||||LC|
and|||||LC|
driving|||||LC|
improved|||||LC|
profitability|||||LC|
to|||||LC|
that|||||LC|
end|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
once|||||LC|
again|||||LC|
generating|||||LC|
double|||||LC|
digit|||||LC|
growth|||||LC|
on|||||LC|
our|||||LC|
global|||||LC|
ecomm|||||LC|
our|||||LC|
business|||||LC|
we|||||LC|
delivered|||||LC|
fifty|||||LC|
two|||||LC|
percent|||||LC|
adjusted|||||LC|
ebitda|||||LC|
growth|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
this|||||LC|
performance|||||LC|
underscores|||||LC|
the|||||LC|
momentum|||||LC|
behind|||||LC|
the|||||LC|
lands|||||LC|
in|||||LC|
brand|||||LC|
and|||||LC|
the|||||LC|
progress|||||LC|
we|||||LC|
are|||||LC|
making|||||LC|
in|||||LC|
delivering|||||LC|
longterm|||||LC|
profitable|||||LC|
growth|||||LC|
additionally|||||LC|
the|||||LC|
launch|||||LC|
of|||||LC|
lands|||||LC|
end|||||LC|
into|||||LC|
cold|||||LC|
dot|||||LC|
com|||||LC|
and|||||LC|
a|||||LC|
hundred|||||LC|
fifty|||||LC|
cold|||||LC|
stores|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
september|||||LC|
is|||||LC|
off|||||LC|
to|||||LC|
a|||||LC|
strong|||||LC|
start|||||LC|
based|||||LC|
on|||||LC|
the|||||LC|
early|||||LC|
success|||||LC|
we|||||LC|
plan|||||LC|
to|||||LC|
expand|||||LC|
the|||||LC|
lands|||||LC|
into|||||LC|
sortment|||||LC|
and|||||LC|
increase|||||LC|
the|||||LC|
number|||||LC|
of|||||LC|
points|||||LC|
of|||||LC|
distribution|||||LC|
from|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
fifty|||||LC|
cold|||||LC|
stores|||||LC|
to|||||LC|
three|||||LC|
hundred|||||LC|
in|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
also|||||LC|
during|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
as|||||LC|
previously|||||LC|
announced|||||LC|
we|||||LC|
completed|||||LC|
the|||||LC|
refinancing|||||LC|
of|||||LC|
our|||||LC|
term|||||LC|
debt|||||LC|
further|||||LC|
improving|||||LC|
our|||||LC|
liquidity|||||LC|
position|||||LC|
which|||||LC|
jim|||||LC|
will|||||LC|
speak|||||LC|
to|||||LC|
shortly|||||LC|
turning|||||LC|
to|||||LC|
some|||||LC|
brief|||||LC|
highlights|||||LC|
of|||||LC|
our|||||LC|
finance|||||LC|
results|||||LC|
third|||||LC|
quarter|||||LC|
total|||||LC|
revenue|||||LC|
grew|||||LC|
approximately|||||LC|
six|||||LC|
percent|||||LC|
driven|||||LC|
by|||||LC|
our|||||LC|
global|||||LC|
e-commerce|||||LC|
sales|||||LC|
which|||||LC|
were|||||LC|
up|||||LC|
approximately|||||LC|
twenty|||||LC|
percent|||||LC|
ahead|||||LC|
of|||||LC|
our|||||LC|
expectation|||||LC|
for|||||LC|
low|||||LC|
double|||||LC|
digit|||||LC|
growth|||||LC|
for|||||LC|
this|||||LC|
business|||||LC|
we|||||LC|
grew|||||LC|
adjusted|||||LC|
ebitda|||||LC|
fifty|||||LC|
two|||||LC|
percent|||||LC|
to|||||LC|
approximate|||||LC|
twenty|||||LC|
nine|||||LC|
million|||||LC|
and|||||LC|
expanded|||||LC|
adjusted|||||LC|
ebitda|||||LC|
margin|||||LC|
by|||||LC|
approximately|||||LC|
two|||||LC|
hundred|||||LC|
forty|||||LC|
basis|||||LC|
points|||||LC|
to|||||LC|
seven|||||LC|
point|||||LC|
nine|||||LC|
percent|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
lean|||||LC|
into|||||LC|
our|||||LC|
strong|||||LC|
heritages|||||LC|
and|||||LC|
american|||||LC|
lifestyle|||||LC|
brand|||||LC|
that|||||LC|
offers|||||LC|
comfort|||||LC|
quality|||||LC|
great|||||LC|
value|||||LC|
and|||||LC|
a|||||LC|
customer|||||LC|
first|||||LC|
approached|||||LC|
the|||||LC|
service|||||LC|
at|||||LC|
the|||||LC|
same|||||LC|
time|||||LC|
we|||||LC|
remain|||||LC|
focused|||||LC|
on|||||LC|
advancing|||||LC|
our|||||LC|
digitally|||||LC|
led|||||LC|
strategies|||||LC|
we|||||LC|
further|||||LC|
demonstrated|||||LC|
our|||||LC|
ability|||||LC|
to|||||LC|
consistently|||||LC|
get|||||LC|
the|||||LC|
product|||||LC|
right|||||LC|
as|||||LC|
we|||||LC|
leverage|||||LC|
data|||||LC|
analytics|||||LC|
to|||||LC|
inform|||||LC|
our|||||LC|
key|||||LC|
items|||||LC|
strategy|||||LC|
and|||||LC|
maintain|||||LC|
and|||||LC|
high|||||LC|
quality|||||LC|
value|||||LC|
oriented|||||LC|
offering|||||LC|
for|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
our|||||LC|
strongest|||||LC|
performers|||||LC|
were|||||LC|
sleep|||||LC|
wear|||||LC|
lounge|||||LC|
wear|||||LC|
and|||||LC|
its|||||LC|
police|||||LC|
also|||||LC|
performed|||||LC|
well|||||LC|
reflecting|||||LC|
demand|||||LC|
for|||||LC|
transitional|||||LC|
outerwear|||||LC|
for|||||LC|
the|||||LC|
fall|||||LC|
season|||||LC|
home|||||LC|
furnishings|||||LC|
particularly|||||LC|
then|||||LC|
beth|||||LC|
remains|||||LC|
an|||||LC|
area|||||LC|
of|||||LC|
strength|||||LC|
as|||||LC|
people|||||LC|
spend|||||LC|
more|||||LC|
time|||||LC|
at|||||LC|
home|||||LC|
we|||||LC|
will|||||LC|
maintain|||||LC|
our|||||LC|
emphasis|||||LC|
on|||||LC|
comfort|||||LC|
and|||||LC|
value|||||LC|
as|||||LC|
consumers|||||LC|
continue|||||LC|
to|||||LC|
work|||||LC|
from|||||LC|
home|||||LC|
and|||||LC|
spend|||||LC|
more|||||LC|
hours|||||LC|
indoors|||||LC|
during|||||LC|
the|||||LC|
cold|||||LC|
weather|||||LC|
months|||||LC|
turning|||||LC|
now|||||LC|
to|||||LC|
marketing|||||LC|
we|||||LC|
remain|||||LC|
focused|||||LC|
from|||||LC|
utilizing|||||LC|
data|||||LC|
analytics|||||LC|
and|||||LC|
search|||||LC|
engine|||||LC|
optimization|||||LC|
programs|||||LC|
to|||||LC|
attract|||||LC|
new|||||LC|
customers|||||LC|
while|||||LC|
simultaneously|||||LC|
leveraging|||||LC|
data|||||LC|
to|||||LC|
drive|||||LC|
greater|||||LC|
personalization|||||LC|
with|||||LC|
existing|||||LC|
customers|||||LC|
we|||||LC|
also|||||LC|
continue|||||LC|
to|||||LC|
successfully|||||LC|
leverage|||||LC|
ai|||||LC|
to|||||LC|
analyze|||||LC|
cut|||||LC|
to|||||LC|
my|||||LC|
behavior|||||LC|
and|||||LC|
further|||||LC|
refine|||||LC|
our|||||LC|
promotions|||||LC|
to|||||LC|
optimize|||||LC|
sales|||||LC|
and|||||LC|
achieve|||||LC|
higher|||||LC|
margins|||||LC|
our|||||LC|
let's|||||LC|
get|||||LC|
company|||||LC|
messaging|||||LC|
continue|||||LC|
to|||||LC|
resonate|||||LC|
with|||||LC|
consumers|||||LC|
and|||||LC|
it|||||LC|
will|||||LC|
remain|||||LC|
front|||||LC|
and|||||LC|
center|||||LC|
through|||||LC|
the|||||LC|
holiday|||||LC|
season|||||LC|
our|||||LC|
strong|||||LC|
product|||||LC|
off|||||LC|
rain|||||LC|
combined|||||LC|
with|||||LC|
our|||||LC|
focus|||||LC|
on|||||LC|
employing|||||LC|
a|||||LC|
data-driven|||||LC|
approach|||||LC|
drove|||||LC|
continued|||||LC|
market|||||LC|
share|||||LC|
gains|||||LC|
with|||||LC|
approximately|||||LC|
fifty|||||LC|
five|||||LC|
percent|||||LC|
growth|||||LC|
and|||||LC|
new|||||LC|
customers|||||LC|
we|||||LC|
are|||||LC|
very|||||LC|
pleased|||||LC|
with|||||LC|
the|||||LC|
high|||||LC|
percentage|||||LC|
of|||||LC|
rebi|||||LC|
rates|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
see|||||LC|
on|||||LC|
our|||||LC|
core|||||LC|
customer|||||LC|
base|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
with|||||LC|
our|||||LC|
newer|||||LC|
customers|||||LC|
this|||||LC|
retention|||||LC|
is|||||LC|
highly|||||LC|
encouraging|||||LC|
and|||||LC|
we|||||LC|
still|||||LC|
see|||||LC|
ample|||||LC|
market|||||LC|
share|||||LC|
opportunity|||||LC|
ahead|||||LC|
of|||||LC|
us|||||LC|
as|||||LC|
a|||||LC|
unit|||||LC|
channel|||||LC|
operator|||||LC|
we|||||LC|
remain|||||LC|
committed|||||LC|
to|||||LC|
delivering|||||LC|
a|||||LC|
consistent|||||LC|
high|||||LC|
quality|||||LC|
seamless|||||LC|
customer|||||LC|
experience|||||LC|
across|||||LC|
all|||||LC|
channels|||||LC|
to|||||LC|
enhance|||||LC|
our|||||LC|
customer|||||LC|
connection|||||LC|
wherever|||||LC|
whenever|||||LC|
and|||||LC|
however|||||LC|
they|||||LC|
choose|||||LC|
to|||||LC|
shop|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
we|||||LC|
launched|||||LC|
apple|||||LC|
pay|||||LC|
and|||||LC|
mobile|||||LC|
checkout|||||LC|
with|||||LC|
very|||||LC|
positive|||||LC|
early|||||LC|
reads|||||LC|
on|||||LC|
both|||||LC|
we|||||LC|
also|||||LC|
expanded|||||LC|
our|||||LC|
data|||||LC|
driven|||||LC|
approach|||||LC|
to|||||LC|
our|||||LC|
catalogs|||||LC|
and|||||LC|
to|||||LC|
of|||||LC|
circulation|||||LC|
through|||||LC|
utilizing|||||LC|
data|||||LC|
on|||||LC|
existing|||||LC|
customers|||||LC|
we|||||LC|
optimize|||||LC|
products|||||LC|
per|||||LC|
page|||||LC|
and|||||LC|
fine|||||LC|
tuned|||||LC|
our|||||LC|
circulation|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
response|||||LC|
rate|||||LC|
grew|||||LC|
approximately|||||LC|
twelve|||||LC|
percent|||||LC|
on|||||LC|
a|||||LC|
slight|||||LC|
decline|||||LC|
in|||||LC|
circulation|||||LC|
driving|||||LC|
higher|||||LC|
roi|||||LC|
in|||||LC|
our|||||LC|
catalogs|||||LC|
i'm|||||LC|
very|||||LC|
proud|||||LC|
of|||||LC|
our|||||LC|
team|||||LC|
as|||||LC|
they|||||LC|
work|||||LC|
to|||||LC|
maximize|||||LC|
efficiency|||||LC|
as|||||LC|
evidence|||||LC|
in|||||LC|
these|||||LC|
results|||||LC|
and|||||LC|
the|||||LC|
lands|||||LC|
in|||||LC|
brand|||||LC|
and|||||LC|
catalog|||||LC|
is|||||LC|
now|||||LC|
stronger|||||LC|
than|||||LC|
ever|||||LC|
looking|||||LC|
ahead|||||LC|
we're|||||LC|
confident|||||LC|
that|||||LC|
the|||||LC|
investments|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
making|||||LC|
in|||||LC|
our|||||LC|
infrastructure|||||LC|
foundation|||||LC|
throughout|||||LC|
the|||||LC|
past|||||LC|
few|||||LC|
years|||||LC|
position|||||LC|
as|||||LC|
well|||||LC|
to|||||LC|
drive|||||LC|
further|||||LC|
market|||||LC|
share|||||LC|
gains|||||LC|
in|||||LC|
the|||||LC|
evolving|||||LC|
retail|||||LC|
landscape|||||LC|
i|||||LC|
will|||||LC|
speak|||||LC|
more|||||LC|
to|||||LC|
these|||||LC|
longer|||||LC|
term|||||LC|
strategies|||||LC|
following|||||LC|
jim's|||||LC|
remarks|||||LC|
with|||||LC|
that|||||LC|
i'll|||||LC|
turn|||||LC|
it|||||LC|
over|||||LC|
to|||||LC|
jim|||||LC|
thank|||||LC|
you|||||LC|
john|||||LC|
good|||||LC|
morning|||||LC|
our|||||LC|
globally|||||LC|
commerce|||||LC|
business|||||LC|
once|||||LC|
again|||||LC|
delivered|||||LC|
strong|||||LC|
performance|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
while|||||LC|
as|||||LC|
expected|||||LC|
our|||||LC|
outfitter|||||LC|
business|||||LC|
remain|||||LC|
challenged|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
the|||||LC|
pandemic|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
make|||||LC|
great|||||LC|
progress|||||LC|
on|||||LC|
the|||||LC|
strategies|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
outlined|||||LC|
while|||||LC|
leveraging|||||LC|
our|||||LC|
strong|||||LC|
foundation|||||LC|
to|||||LC|
advance|||||LC|
our|||||LC|
growth|||||LC|
initiatives|||||LC|
total|||||LC|
revenue|||||LC|
increased|||||LC|
five|||||LC|
point|||||LC|
nine|||||LC|
percent|||||LC|
to|||||LC|
three|||||LC|
hundred|||||LC|
sixty|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
three|||||LC|
hundred|||||LC|
forty|||||LC|
million|||||LC|
last|||||LC|
year|||||LC|
momentum|||||LC|
continued|||||LC|
in|||||LC|
our|||||LC|
global|||||LC|
e-commerce|||||LC|
business|||||LC|
which|||||LC|
increase|||||LC|
twenty|||||LC|
percent|||||LC|
with|||||LC|
strong|||||LC|
results|||||LC|
in|||||LC|
our|||||LC|
us|||||LC|
e-commerce|||||LC|
business|||||LC|
which|||||LC|
grew|||||LC|
approximately|||||LC|
fourteen|||||LC|
percent|||||LC|
and|||||LC|
our|||||LC|
international|||||LC|
e-commerce|||||LC|
business|||||LC|
with|||||LC|
a|||||LC|
fifty|||||LC|
one|||||LC|
percent|||||LC|
increase|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
during|||||LC|
the|||||LC|
quarter|||||LC|
we|||||LC|
saw|||||LC|
strength|||||LC|
in|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
our|||||LC|
categories|||||LC|
including|||||LC|
fleets|||||LC|
sleepwear|||||LC|
lounge|||||LC|
wearing|||||LC|
nets|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
in|||||LC|
our|||||LC|
home|||||LC|
business|||||LC|
with|||||LC|
many|||||LC|
consumers|||||LC|
still|||||LC|
working|||||LC|
from|||||LC|
home|||||LC|
these|||||LC|
categories|||||LC|
delivered|||||LC|
double|||||LC|
digit|||||LC|
growth|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
as|||||LC|
our|||||LC|
marketing|||||LC|
strategies|||||LC|
emphasize|||||LC|
the|||||LC|
comfort|||||LC|
and|||||LC|
value|||||LC|
in|||||LC|
our|||||LC|
product|||||LC|
assortments|||||LC|
partially|||||LC|
our|||||LC|
setting|||||LC|
the|||||LC|
strong|||||LC|
globally|||||LC|
commerce|||||LC|
group|||||LC|
sales|||||LC|
and|||||LC|
our|||||LC|
outfitter|||||LC|
business|||||LC|
were|||||LC|
down|||||LC|
twenty|||||LC|
six|||||LC|
percent|||||LC|
due|||||LC|
to|||||LC|
ongoing|||||LC|
pressure|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
covid|||||LC|
nineteen|||||LC|
the|||||LC|
outfitters|||||LC|
results|||||LC|
reflect|||||LC|
overall|||||LC|
sequential|||||LC|
improvement|||||LC|
versus|||||LC|
last|||||LC|
quarter|||||LC|
although|||||LC|
our|||||LC|
travel|||||LC|
related|||||LC|
national|||||LC|
accounts|||||LC|
and|||||LC|
our|||||LC|
small|||||LC|
and|||||LC|
mid-sized|||||LC|
businesses|||||LC|
remain|||||LC|
challenged|||||LC|
the|||||LC|
most|||||LC|
significant|||||LC|
improvement|||||LC|
came|||||LC|
in|||||LC|
our|||||LC|
school|||||LC|
uniform|||||LC|
business|||||LC|
where|||||LC|
sales|||||LC|
were|||||LC|
pre|||||LC|
ultimately|||||LC|
flat|||||LC|
to|||||LC|
last|||||LC|
year|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
overall|||||LC|
we|||||LC|
expect|||||LC|
performance|||||LC|
in|||||LC|
this|||||LC|
business|||||LC|
to|||||LC|
remain|||||LC|
choppy|||||LC|
with|||||LC|
a|||||LC|
recent|||||LC|
spike|||||LC|
in|||||LC|
the|||||LC|
pandemic|||||LC|
moving|||||LC|
to|||||LC|
our|||||LC|
retail|||||LC|
business|||||LC|
sales|||||LC|
decrease|||||LC|
approximately|||||LC|
forty|||||LC|
four|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
to|||||LC|
million|||||LC|
dollars|||||LC|
this|||||LC|
decrease|||||LC|
was|||||LC|
driven|||||LC|
by|||||LC|
lower|||||LC|
traffic|||||LC|
through|||||LC|
the|||||LC|
pandemic|||||LC|
partially|||||LC|
outset|||||LC|
by|||||LC|
improved|||||LC|
conversion|||||LC|
in|||||LC|
our|||||LC|
stores|||||LC|
gross|||||LC|
margin|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
increased|||||LC|
approximately|||||LC|
ten|||||LC|
basis|||||LC|
points|||||LC|
to|||||LC|
forty|||||LC|
five|||||LC|
point|||||LC|
four|||||LC|
percent|||||LC|
as|||||LC|
compared|||||LC|
last|||||LC|
year|||||LC|
gross|||||LC|
margin|||||LC|
benefited|||||LC|
from|||||LC|
our|||||LC|
improved|||||LC|
promotional|||||LC|
strategies|||||LC|
and|||||LC|
continued|||||LC|
use|||||LC|
of|||||LC|
analytics|||||LC|
this|||||LC|
was|||||LC|
partially|||||LC|
offset|||||LC|
by|||||LC|
higher|||||LC|
shipping|||||LC|
costs|||||LC|
and|||||LC|
third|||||LC|
charges|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
sales|||||LC|
mix|||||LC|
from|||||LC|
our|||||LC|
growing|||||LC|
third|||||LC|
party|||||LC|
business|||||LC|
as|||||LC|
a|||||LC|
percentage|||||LC|
of|||||LC|
sales|||||LC|
as|||||LC|
gena|||||LC|
improved|||||LC|
by|||||LC|
approximately|||||LC|
two|||||LC|
hundred|||||LC|
thirty|||||LC|
basis|||||LC|
points|||||LC|
to|||||LC|
thirty|||||LC|
seven|||||LC|
point|||||LC|
five|||||LC|
percent|||||LC|
compared|||||LC|
to|||||LC|
thirty|||||LC|
nine|||||LC|
point|||||LC|
eight|||||LC|
percent|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
of|||||LC|
last|||||LC|
year|||||LC|
this|||||LC|
improvement|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
of|||||LC|
increased|||||LC|
sales|||||LC|
combined|||||LC|
with|||||LC|
the|||||LC|
continued|||||LC|
discipline|||||LC|
expense|||||LC|
management|||||LC|
across|||||LC|
our|||||LC|
entire|||||LC|
business|||||LC|
income|||||LC|
tax|||||LC|
expense|||||LC|
was|||||LC|
two|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
compared|||||LC|
to|||||LC|
an|||||LC|
expense|||||LC|
of|||||LC|
one|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
last|||||LC|
year|||||LC|
that|||||LC|
income|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
was|||||LC|
seven|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
or|||||LC|
twenty|||||LC|
two|||||LC|
cents|||||LC|
for|||||LC|
share|||||LC|
compared|||||LC|
to|||||LC|
that|||||LC|
income|||||LC|
of|||||LC|
three|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
or|||||LC|
eleven|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
last|||||LC|
year|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
these|||||LC|
gap|||||LC|
measures|||||LC|
adjusted|||||LC|
even|||||LC|
as|||||LC|
an|||||LC|
important|||||LC|
profit|||||LC|
building|||||LC|
measure|||||LC|
that|||||LC|
we|||||LC|
use|||||LC|
to|||||LC|
manage|||||LC|
our|||||LC|
business|||||LC|
internally|||||LC|
for|||||LC|
a|||||LC|
quarter|||||LC|
of|||||LC|
just|||||LC|
ebitda|||||LC|
was|||||LC|
twenty|||||LC|
eight|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
which|||||LC|
is|||||LC|
approximately|||||LC|
a|||||LC|
fifty|||||LC|
two|||||LC|
percent|||||LC|
increase|||||LC|
versus|||||LC|
last|||||LC|
year|||||LC|
of|||||LC|
just|||||LC|
ebitda|||||LC|
of|||||LC|
eighteen|||||LC|
point|||||LC|
eight|||||LC|
million|||||LC|
during|||||LC|
the|||||LC|
balance|||||LC|
sheet|||||LC|
inventories|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
the|||||LC|
quarter|||||LC|
were|||||LC|
four|||||LC|
hundred|||||LC|
ninety|||||LC|
nine|||||LC|
eight|||||LC|
million|||||LC|
roughly|||||LC|
flat|||||LC|
to|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
the|||||LC|
strong|||||LC|
sell|||||LC|
through|||||LC|
of|||||LC|
our|||||LC|
global|||||LC|
ecommerce|||||LC|
business|||||LC|
has|||||LC|
positioned|||||LC|
us|||||LC|
with|||||LC|
healthy|||||LC|
and|||||LC|
lean|||||LC|
inventories|||||LC|
as|||||LC|
we|||||LC|
head|||||LC|
into|||||LC|
the|||||LC|
holiday|||||LC|
season|||||LC|
inventory|||||LC|
levels|||||LC|
related|||||LC|
to|||||LC|
our|||||LC|
outfitter|||||LC|
business|||||LC|
are|||||LC|
elevated|||||LC|
although|||||LC|
this|||||LC|
is|||||LC|
not|||||LC|
seasonal|||||LC|
or|||||LC|
fashion|||||LC|
product|||||LC|
so|||||LC|
we|||||LC|
expect|||||LC|
to|||||LC|
work|||||LC|
through|||||LC|
this|||||LC|
merchandise|||||LC|
as|||||LC|
the|||||LC|
business|||||LC|
environment|||||LC|
improves|||||LC|
during|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
we|||||LC|
secured|||||LC|
a|||||LC|
new|||||LC|
term|||||LC|
loan|||||LC|
of|||||LC|
two|||||LC|
hundred|||||LC|
seventy|||||LC|
five|||||LC|
million|||||LC|
the|||||LC|
loan|||||LC|
proceeds|||||LC|
combined|||||LC|
with|||||LC|
borrowings|||||LC|
under|||||LC|
the|||||LC|
company's|||||LC|
abl|||||LC|
facility|||||LC|
were|||||LC|
used|||||LC|
to|||||LC|
refinance|||||LC|
our|||||LC|
prior|||||LC|
term|||||LC|
loan|||||LC|
which|||||LC|
was|||||LC|
due|||||LC|
in|||||LC|
april|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
upon|||||LC|
the|||||LC|
closing|||||LC|
of|||||LC|
the|||||LC|
refinancing|||||LC|
maximum|||||LC|
available|||||LC|
availability|||||LC|
under|||||LC|
the|||||LC|
abl|||||LC|
facility|||||LC|
was|||||LC|
expanded|||||LC|
by|||||LC|
seventy|||||LC|
five|||||LC|
million|||||LC|
to|||||LC|
two|||||LC|
hundred|||||LC|
and|||||LC|
seventy|||||LC|
five|||||LC|
million|||||LC|
the|||||LC|
new|||||LC|
term|||||LC|
loan|||||LC|
extends|||||LC|
our|||||LC|
declaration|||||LC|
and|||||LC|
further|||||LC|
enhances|||||LC|
our|||||LC|
strong|||||LC|
liquidity|||||LC|
position|||||LC|
with|||||LC|
a|||||LC|
more|||||LC|
flexible|||||LC|
balance|||||LC|
sheet|||||LC|
turning|||||LC|
to|||||LC|
our|||||LC|
outlook|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
we|||||LC|
now|||||LC|
expect|||||LC|
net|||||LC|
revenue|||||LC|
to|||||LC|
be|||||LC|
between|||||LC|
five|||||LC|
hundred|||||LC|
and|||||LC|
five|||||LC|
hundred|||||LC|
twenty|||||LC|
million|||||LC|
driven|||||LC|
by|||||LC|
a|||||LC|
global|||||LC|
ecommerce|||||LC|
business|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
last|||||LC|
year's|||||LC|
results|||||LC|
include|||||LC|
approximately|||||LC|
forty|||||LC|
million|||||LC|
from|||||LC|
our|||||LC|
american|||||LC|
arrow|||||LC|
and|||||LC|
launch|||||LC|
after|||||LC|
adjusting|||||LC|
for|||||LC|
the|||||LC|
american|||||LC|
airlines|||||LC|
launch|||||LC|
expected|||||LC|
net|||||LC|
revenue|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
would|||||LC|
be|||||LC|
between|||||LC|
a|||||LC|
two|||||LC|
percent|||||LC|
decrease|||||LC|
and|||||LC|
a|||||LC|
two|||||LC|
percent|||||LC|
increase|||||LC|
versus|||||LC|
prior|||||LC|
year|||||LC|
we|||||LC|
expect|||||LC|
net|||||LC|
income|||||LC|
of|||||LC|
thirteen|||||LC|
point|||||LC|
five|||||LC|
to|||||LC|
seventeen|||||LC|
point|||||LC|
five|||||LC|
million|||||LC|
and|||||LC|
diluted|||||LC|
errands|||||LC|
for|||||LC|
sarah|||||LC|
to|||||LC|
be|||||LC|
between|||||LC|
forty|||||LC|
one|||||LC|
and|||||LC|
fifty|||||LC|
three|||||LC|
cents|||||LC|
we|||||LC|
expected|||||LC|
jesse|||||LC|
ebita|||||LC|
to|||||LC|
be|||||LC|
in|||||LC|
the|||||LC|
range|||||LC|
of|||||LC|
thirty|||||LC|
eight|||||LC|
to|||||LC|
forty|||||LC|
three|||||LC|
million|||||LC|
and|||||LC|
with|||||LC|
that|||||LC|
i'll|||||LC|
help|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
over|||||LC|
to|||||LC|
rome|||||LC|
to|||||LC|
discuss|||||LC|
the|||||LC|
progress|||||LC|
on|||||LC|
our|||||LC|
core|||||LC|
growth|||||LC|
strategies|||||LC|
thanks|||||LC|
jim|||||LC|
despite|||||LC|
the|||||LC|
continued|||||LC|
uncertainty|||||LC|
related|||||LC|
to|||||LC|
covid|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
demonstrate|||||LC|
our|||||LC|
ability|||||LC|
to|||||LC|
manage|||||LC|
our|||||LC|
business|||||LC|
effectively|||||LC|
and|||||LC|
deliver|||||LC|
meeting|||||LC|
with|||||LC|
ebitda|||||LC|
growth|||||LC|
during|||||LC|
a|||||LC|
very|||||LC|
difficult|||||LC|
environment|||||LC|
we|||||LC|
remain|||||LC|
focused|||||LC|
on|||||LC|
driving|||||LC|
market|||||LC|
share|||||LC|
gains|||||LC|
through|||||LC|
continuously|||||LC|
enhancing|||||LC|
our|||||LC|
engagement|||||LC|
with|||||LC|
existing|||||LC|
customers|||||LC|
and|||||LC|
gaining|||||LC|
market|||||LC|
share|||||LC|
through|||||LC|
our|||||LC|
own|||||LC|
channel|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
through|||||LC|
new|||||LC|
partnerships|||||LC|
and|||||LC|
collaborations|||||LC|
our|||||LC|
four|||||LC|
core|||||LC|
growth|||||LC|
strategies|||||LC|
remain|||||LC|
getting|||||LC|
the|||||LC|
product|||||LC|
right|||||LC|
being|||||LC|
a|||||LC|
digitally|||||LC|
driven|||||LC|
company|||||LC|
implementing|||||LC|
a|||||LC|
unit|||||LC|
channel|||||LC|
distribution|||||LC|
strategy|||||LC|
and|||||LC|
enhancing|||||LC|
our|||||LC|
infrastructure|||||LC|
and|||||LC|
processes|||||LC|
as|||||LC|
previously|||||LC|
mentioned|||||LC|
we're|||||LC|
very|||||LC|
pleased|||||LC|
with|||||LC|
the|||||LC|
response|||||LC|
to|||||LC|
our|||||LC|
product|||||LC|
offering|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
as|||||LC|
we|||||LC|
head|||||LC|
into|||||LC|
the|||||LC|
holiday|||||LC|
season|||||LC|
it|||||LC|
will|||||LC|
be|||||LC|
an|||||LC|
important|||||LC|
time|||||LC|
for|||||LC|
gift|||||LC|
giving|||||LC|
our|||||LC|
t|||||LC|
items|||||LC|
strategy|||||LC|
will|||||LC|
focus|||||LC|
on|||||LC|
sleep|||||LC|
wear|||||LC|
out|||||LC|
aware|||||LC|
and|||||LC|
home|||||LC|
within|||||LC|
these|||||LC|
categories|||||LC|
since|||||LC|
holiday|||||LC|
is|||||LC|
an|||||LC|
important|||||LC|
time|||||LC|
for|||||LC|
family|||||LC|
we|||||LC|
plan|||||LC|
to|||||LC|
emphasize|||||LC|
whole|||||LC|
house|||||LC|
family|||||LC|
messaging|||||LC|
specifically|||||LC|
with|||||LC|
regards|||||LC|
to|||||LC|
patterns|||||LC|
our|||||LC|
let's|||||LC|
get|||||LC|
comfy|||||LC|
theme|||||LC|
highly|||||LC|
relevant|||||LC|
in|||||LC|
today's|||||LC|
environment|||||LC|
will|||||LC|
remain|||||LC|
the|||||LC|
focus|||||LC|
of|||||LC|
our|||||LC|
messaging|||||LC|
within|||||LC|
digital|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
see|||||LC|
incredible|||||LC|
opportunity|||||LC|
to|||||LC|
drive|||||LC|
traffic|||||LC|
and|||||LC|
market|||||LC|
share|||||LC|
as|||||LC|
we|||||LC|
refine|||||LC|
our|||||LC|
search|||||LC|
engine|||||LC|
optimization|||||LC|
techniques|||||LC|
our|||||LC|
holiday|||||LC|
promotional|||||LC|
and|||||LC|
markdown|||||LC|
strategy|||||LC|
will|||||LC|
continue|||||LC|
to|||||LC|
leverage|||||LC|
data|||||LC|
analytics|||||LC|
and|||||LC|
machine|||||LC|
learning|||||LC|
to|||||LC|
effectively|||||LC|
determine|||||LC|
optimal|||||LC|
prices|||||LC|
for|||||LC|
our|||||LC|
customers|||||LC|
as|||||LC|
a|||||LC|
result|||||LC|
we|||||LC|
expect|||||LC|
low|||||LC|
remark|||||LC|
downs|||||LC|
and|||||LC|
higher|||||LC|
product|||||LC|
margin|||||LC|
rates|||||LC|
than|||||LC|
previous|||||LC|
years|||||LC|
despite|||||LC|
the|||||LC|
highly|||||LC|
promotional|||||LC|
environment|||||LC|
and|||||LC|
incremental|||||LC|
shipping|||||LC|
expenses|||||LC|
as|||||LC|
we|||||LC|
advance|||||LC|
our|||||LC|
data|||||LC|
analytics|||||LC|
capabilities|||||LC|
from|||||LC|
quarter|||||LC|
to|||||LC|
quarter|||||LC|
we|||||LC|
will|||||LC|
continue|||||LC|
to|||||LC|
gain|||||LC|
further|||||LC|
knowledge|||||LC|
of|||||LC|
customer|||||LC|
behavior|||||LC|
trends|||||LC|
turning|||||LC|
to|||||LC|
our|||||LC|
retail|||||LC|
business|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
monitor|||||LC|
retail|||||LC|
trends|||||LC|
to|||||LC|
evaluate|||||LC|
a|||||LC|
post|||||LC|
pandemic|||||LC|
store|||||LC|
strategy|||||LC|
however|||||LC|
with|||||LC|
the|||||LC|
current|||||LC|
rising|||||LC|
cases|||||LC|
of|||||LC|
covid|||||LC|
nineteen|||||LC|
our|||||LC|
priority|||||LC|
right|||||LC|
now|||||LC|
is|||||LC|
the|||||LC|
health|||||LC|
and|||||LC|
safety|||||LC|
of|||||LC|
our|||||LC|
associates|||||LC|
and|||||LC|
customer|||||LC|
turning|||||LC|
to|||||LC|
our|||||LC|
more|||||LC|
recent|||||LC|
growth|||||LC|
initiatives|||||LC|
beyond|||||LC|
our|||||LC|
own|||||LC|
channels|||||LC|
we're|||||LC|
very|||||LC|
pleased|||||LC|
to|||||LC|
see|||||LC|
the|||||LC|
strong|||||LC|
response|||||LC|
to|||||LC|
lands|||||LC|
in|||||LC|
brand|||||LC|
on|||||LC|
both|||||LC|
coals|||||LC|
dot|||||LC|
com|||||LC|
and|||||LC|
in|||||LC|
the|||||LC|
a|||||LC|
hundred|||||LC|
and|||||LC|
fifty|||||LC|
launch|||||LC|
stores|||||LC|
the|||||LC|
product|||||LC|
is|||||LC|
resonating|||||LC|
with|||||LC|
customers|||||LC|
and|||||LC|
we|||||LC|
will|||||LC|
be|||||LC|
expanding|||||LC|
ours|||||LC|
within|||||LC|
these|||||LC|
doors|||||LC|
and|||||LC|
calls|||||LC|
dot|||||LC|
com|||||LC|
in|||||LC|
addition|||||LC|
we|||||LC|
plan|||||LC|
to|||||LC|
double|||||LC|
our|||||LC|
door|||||LC|
count|||||LC|
with|||||LC|
calls|||||LC|
to|||||LC|
three|||||LC|
hundred|||||LC|
and|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
we|||||LC|
remain|||||LC|
confident|||||LC|
that|||||LC|
this|||||LC|
is|||||LC|
a|||||LC|
great|||||LC|
opportunity|||||LC|
to|||||LC|
expand|||||LC|
our|||||LC|
reach|||||LC|
given|||||LC|
the|||||LC|
calls|||||LC|
customer|||||LC|
profile|||||LC|
shares|||||LC|
the|||||LC|
same|||||LC|
demographic|||||LC|
features|||||LC|
as|||||LC|
the|||||LC|
land|||||LC|
in|||||LC|
customer|||||LC|
in|||||LC|
our|||||LC|
outfitters|||||LC|
business|||||LC|
our|||||LC|
longterm|||||LC|
strategy|||||LC|
is|||||LC|
to|||||LC|
focus|||||LC|
on|||||LC|
our|||||LC|
personalization|||||LC|
capabilities|||||LC|
which|||||LC|
we|||||LC|
believe|||||LC|
will|||||LC|
attract|||||LC|
new|||||LC|
customers|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
served|||||LC|
the|||||LC|
needs|||||LC|
of|||||LC|
existing|||||LC|
customers|||||LC|
we|||||LC|
plan|||||LC|
to|||||LC|
implement|||||LC|
enhance|||||LC|
into|||||LC|
our|||||LC|
business|||||LC|
outfitter|||||LC|
site|||||LC|
to|||||LC|
leverage|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
improvements|||||LC|
we|||||LC|
have|||||LC|
implemented|||||LC|
on|||||LC|
our|||||LC|
consumer|||||LC|
website|||||LC|
while|||||LC|
we're|||||LC|
in|||||LC|
the|||||LC|
early|||||LC|
stages|||||LC|
we|||||LC|
believe|||||LC|
this|||||LC|
will|||||LC|
support|||||LC|
longer|||||LC|
term|||||LC|
growth|||||LC|
in|||||LC|
our|||||LC|
outfitter's|||||LC|
business|||||LC|
with|||||LC|
regard|||||LC|
to|||||LC|
the|||||LC|
land|||||LC|
and|||||LC|
marketplace|||||LC|
we|||||LC|
now|||||LC|
have|||||LC|
thirteenth|||||LC|
to|||||LC|
reporting|||||LC|
vendors|||||LC|
selling|||||LC|
product|||||LC|
on|||||LC|
our|||||LC|
website|||||LC|
and|||||LC|
we|||||LC|
are|||||LC|
seeing|||||LC|
initial|||||LC|
results|||||LC|
in|||||LC|
line|||||LC|
with|||||LC|
our|||||LC|
expectations|||||LC|
our|||||LC|
goal|||||LC|
is|||||LC|
to|||||LC|
reach|||||LC|
twenty|||||LC|
to|||||LC|
twenty|||||LC|
five|||||LC|
third|||||LC|
party|||||LC|
vendors|||||LC|
selling|||||LC|
product|||||LC|
by|||||LC|
year|||||LC|
end|||||LC|
before|||||LC|
i|||||LC|
turn|||||LC|
it|||||LC|
over|||||LC|
to|||||LC|
q|||||LC|
and|||||LC|
a|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
update|||||LC|
you|||||LC|
on|||||LC|
our|||||LC|
initiative|||||LC|
is|||||LC|
around|||||LC|
diversity|||||LC|
and|||||LC|
inclusion|||||LC|
within|||||LC|
our|||||LC|
organization|||||LC|
as|||||LC|
this|||||LC|
remains|||||LC|
of|||||LC|
significant|||||LC|
importance|||||LC|
to|||||LC|
us|||||LC|
as|||||LC|
an|||||LC|
organization|||||LC|
first|||||LC|
we|||||LC|
have|||||LC|
established|||||LC|
our|||||LC|
diversity|||||LC|
and|||||LC|
inclusion|||||LC|
council|||||LC|
consisting|||||LC|
of|||||LC|
members|||||LC|
of|||||LC|
our|||||LC|
organization|||||LC|
who|||||LC|
come|||||LC|
from|||||LC|
diverse|||||LC|
backgrounds|||||LC|
and|||||LC|
and|||||LC|
we'll|||||LC|
work|||||LC|
to|||||LC|
create|||||LC|
programming|||||LC|
and|||||LC|
goals|||||LC|
for|||||LC|
our|||||LC|
company|||||LC|
to|||||LC|
work|||||LC|
towards|||||LC|
to|||||LC|
that|||||LC|
end|||||LC|
the|||||LC|
council|||||LC|
has|||||LC|
established|||||LC|
both|||||LC|
training|||||LC|
modules|||||LC|
and|||||LC|
the|||||LC|
speaker|||||LC|
series|||||LC|
that|||||LC|
are|||||LC|
respectively|||||LC|
required|||||LC|
of|||||LC|
and|||||LC|
open|||||LC|
to|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
employees|||||LC|
we|||||LC|
have|||||LC|
also|||||LC|
a|||||LC|
established|||||LC|
business|||||LC|
resource|||||LC|
groups|||||LC|
to|||||LC|
provide|||||LC|
support|||||LC|
for|||||LC|
our|||||LC|
employees|||||LC|
with|||||LC|
share|||||LC|
experiences|||||LC|
we|||||LC|
want|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
employees|||||LC|
to|||||LC|
feel|||||LC|
they|||||LC|
have|||||LC|
a|||||LC|
voice|||||LC|
and|||||LC|
the|||||LC|
support|||||LC|
they|||||LC|
need|||||LC|
to|||||LC|
utilize|||||LC|
it|||||LC|
our|||||LC|
journey|||||LC|
has|||||LC|
just|||||LC|
begun|||||LC|
but|||||LC|
we're|||||LC|
committed|||||LC|
to|||||LC|
learning|||||LC|
and|||||LC|
improving|||||LC|
every|||||LC|
day|||||LC|
in|||||LC|
conclusion|||||LC|
we're|||||LC|
incredibly|||||LC|
energized|||||LC|
by|||||LC|
the|||||LC|
strong|||||LC|
momentum|||||LC|
in|||||LC|
our|||||LC|
business|||||LC|
we|||||LC|
recognize|||||LC|
the|||||LC|
uncertainty|||||LC|
in|||||LC|
the|||||LC|
environment|||||LC|
and|||||LC|
it|||||LC|
may|||||LC|
extend|||||LC|
for|||||LC|
a|||||LC|
period|||||LC|
of|||||LC|
time|||||LC|
creating|||||LC|
both|||||LC|
challenges|||||LC|
and|||||LC|
opportunities|||||LC|
and|||||LC|
we|||||LC|
will|||||LC|
manage|||||LC|
our|||||LC|
business|||||LC|
accordingly|||||LC|
the|||||LC|
strong|||||LC|
foundation|||||LC|
we|||||LC|
put|||||LC|
in|||||LC|
place|||||LC|
and|||||LC|
the|||||LC|
progress|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
make|||||LC|
on|||||LC|
our|||||LC|
strategic|||||LC|
initiatives|||||LC|
give|||||LC|
us|||||LC|
great|||||LC|
confidence|||||LC|
in|||||LC|
our|||||LC|
ability|||||LC|
to|||||LC|
navigate|||||LC|
the|||||LC|
challenges|||||LC|
and|||||LC|
capitalize|||||LC|
on|||||LC|
the|||||LC|
opportunities|||||LC|
as|||||LC|
we|||||LC|
drive|||||LC|
growth|||||LC|
in|||||LC|
our|||||LC|
business|||||LC|
we|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
updating|||||LC|
you|||||LC|
on|||||LC|
our|||||LC|
progress|||||LC|
and|||||LC|
future|||||LC|
quarters|||||LC|
and|||||LC|
with|||||LC|
that|||||LC|
we|||||LC|
open|||||LC|
it|||||LC|
up|||||LC|
to|||||LC|
questions|||||LC|
thank|||||LC|
you|||||LC|
as|||||LC|
a|||||LC|
reminder|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
you|||||LC|
would|||||LC|
need|||||LC|
to|||||LC|
press|||||LC|
star|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
to|||||LC|
withdraw|||||LC|
your|||||LC|
question|||||LC|
please|||||LC|
trust|||||LC|
the|||||LC|
our|||||LC|
first|||||LC|
question|||||LC|
come|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
alex|||||LC|
furman|||||LC|
with|||||LC|
craig|||||LC|
how|||||LC|
long|||||LC|
your|||||LC|
line|||||LC|
is|||||LC|
not|||||LC|
open|||||LC|
great|||||LC|
thank|||||LC|
you|||||LC|
very|||||LC|
much|||||LC|
for|||||LC|
taking|||||LC|
my|||||LC|
question|||||LC|
and|||||LC|
congratulations|||||LC|
on|||||LC|
a|||||LC|
really|||||LC|
strong|||||LC|
quarter|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
wanted|||||LC|
to|||||LC|
ask|||||LC|
about|||||LC|
what|||||LC|
you've|||||LC|
been|||||LC|
seeing|||||LC|
so|||||LC|
far|||||LC|
it|||||LC|
sounds|||||LC|
like|||||LC|
the|||||LC|
the|||||LC|
unseasonably|||||LC|
warm|||||LC|
weather|||||LC|
has|||||LC|
you|||||LC|
know|||||LC|
had|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
of|||||LC|
an|||||LC|
impact|||||LC|
on|||||LC|
your|||||LC|
outerwear|||||LC|
business|||||LC|
um|||||LC|
anything|||||LC|
to|||||LC|
call|||||LC|
out|||||LC|
you|||||LC|
know|||||LC|
now|||||LC|
that|||||LC|
we're|||||LC|
just|||||LC|
on|||||LC|
the|||||LC|
other|||||LC|
side|||||LC|
of|||||LC|
thanksgiving|||||LC|
weekend|||||LC|
uh|||||LC|
about|||||LC|
you|||||LC|
know|||||LC|
how|||||LC|
how|||||LC|
your|||||LC|
brands|||||LC|
perform|||||LC|
during|||||LC|
during|||||LC|
black|||||LC|
friday|||||LC|
and|||||LC|
through|||||LC|
cyber|||||LC|
monday|||||LC|
um|||||LC|
any|||||LC|
anything|||||LC|
notable|||||LC|
to|||||LC|
call|||||LC|
out|||||LC|
there|||||LC|
yeah|||||LC|
alex|||||LC|
thanks|||||LC|
for|||||LC|
the|||||LC|
question|||||LC|
uh|||||LC|
i|||||LC|
think|||||LC|
like|||||LC|
everybody|||||LC|
else|||||LC|
we're|||||LC|
seeing|||||LC|
a|||||LC|
shift|||||LC|
in|||||LC|
consumer|||||LC|
behavior|||||LC|
this|||||LC|
holidays|||||LC|
season|||||LC|
with|||||LC|
obviously|||||LC|
an|||||LC|
emphasis|||||LC|
on|||||LC|
online|||||LC|
shopping|||||LC|
black|||||LC|
friday|||||LC|
itself|||||LC|
was|||||LC|
a|||||LC|
positive|||||LC|
day|||||LC|
for|||||LC|
us|||||LC|
spoke|||||LC|
domestically|||||LC|
and|||||LC|
internationally|||||LC|
we|||||LC|
saw|||||LC|
solid|||||LC|
growth|||||LC|
in|||||LC|
our|||||LC|
business|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
and|||||LC|
we're|||||LC|
pretty|||||LC|
encouraged|||||LC|
by|||||LC|
the|||||LC|
continued|||||LC|
resilience|||||LC|
and|||||LC|
performed|||||LC|
of|||||LC|
our|||||LC|
globally|||||LC|
commerce|||||LC|
business|||||LC|
but|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
got|||||LC|
off|||||LC|
to|||||LC|
a|||||LC|
slower|||||LC|
start|||||LC|
in|||||LC|
the|||||LC|
us|||||LC|
particularly|||||LC|
due|||||LC|
to|||||LC|
our|||||LC|
heavy|||||LC|
auto|||||LC|
work|||||LC|
category|||||LC|
i|||||LC|
don't|||||LC|
like|||||LC|
to|||||LC|
bring|||||LC|
up|||||LC|
weather|||||LC|
i|||||LC|
always|||||LC|
think|||||LC|
weather's|||||LC|
kind|||||LC|
of|||||LC|
a|||||LC|
cheap|||||LC|
excuse|||||LC|
but|||||LC|
i|||||LC|
think|||||LC|
as|||||LC|
everybody|||||LC|
knows|||||LC|
cold|||||LC|
weather|||||LC|
has|||||LC|
it|||||LC|
really|||||LC|
started|||||LC|
yet|||||LC|
and|||||LC|
it'd|||||LC|
be|||||LC|
couple|||||LC|
that|||||LC|
with|||||LC|
people|||||LC|
staying|||||LC|
home|||||LC|
and|||||LC|
indoors|||||LC|
and|||||LC|
not|||||LC|
commuting|||||LC|
because|||||LC|
of|||||LC|
covid|||||LC|
the|||||LC|
demand|||||LC|
for|||||LC|
heavy|||||LC|
outer|||||LC|
where|||||LC|
it|||||LC|
just|||||LC|
isn't|||||LC|
there|||||LC|
yet|||||LC|
but|||||LC|
if|||||LC|
you|||||LC|
look|||||LC|
at|||||LC|
our|||||LC|
other|||||LC|
categories|||||LC|
that|||||LC|
you|||||LC|
would|||||LC|
expect|||||LC|
or|||||LC|
other|||||LC|
categories|||||LC|
are|||||LC|
performing|||||LC|
well|||||LC|
same|||||LC|
categories|||||LC|
uh|||||LC|
and|||||LC|
third|||||LC|
quarter|||||LC|
going|||||LC|
into|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
that|||||LC|
people|||||LC|
have|||||LC|
had|||||LC|
good|||||LC|
demands|||||LC|
for|||||LC|
great|||||LC|
that's|||||LC|
that's|||||LC|
really|||||LC|
helpful|||||LC|
thanks|||||LC|
and|||||LC|
then|||||LC|
um|||||LC|
you|||||LC|
know|||||LC|
it|||||LC|
sounds|||||LC|
like|||||LC|
you|||||LC|
guys|||||LC|
are|||||LC|
acquiring|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
new|||||LC|
customers|||||LC|
here|||||LC|
or|||||LC|
at|||||LC|
least|||||LC|
in|||||LC|
the|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
um|||||LC|
where|||||LC|
has|||||LC|
that|||||LC|
been|||||LC|
coming|||||LC|
from|||||LC|
is|||||LC|
there|||||LC|
been|||||LC|
any|||||LC|
you|||||LC|
know|||||LC|
particular|||||LC|
marketing|||||LC|
channel|||||LC|
that|||||LC|
that's|||||LC|
been|||||LC|
effective|||||LC|
or|||||LC|
or|||||LC|
new|||||LC|
products|||||LC|
that|||||LC|
have|||||LC|
been|||||LC|
bringing|||||LC|
new|||||LC|
customers|||||LC|
in|||||LC|
or|||||LC|
has|||||LC|
that|||||LC|
just|||||LC|
been|||||LC|
kind|||||LC|
of|||||LC|
a|||||LC|
continuation|||||LC|
of|||||LC|
of|||||LC|
the|||||LC|
efforts|||||LC|
that|||||LC|
you've|||||LC|
been|||||LC|
putting|||||LC|
in|||||LC|
place|||||LC|
for|||||LC|
a|||||LC|
while|||||LC|
now|||||LC|
it's|||||LC|
a|||||LC|
bit|||||LC|
of|||||LC|
a|||||LC|
mix|||||LC|
i|||||LC|
mean|||||LC|
obviously|||||LC|
search|||||LC|
has|||||LC|
always|||||LC|
been|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
the|||||LC|
line|||||LC|
share|||||LC|
of|||||LC|
where|||||LC|
we|||||LC|
have|||||LC|
new|||||LC|
customers|||||LC|
coming|||||LC|
in|||||LC|
from|||||LC|
a|||||LC|
marketing|||||LC|
standpoint|||||LC|
but|||||LC|
what|||||LC|
we've|||||LC|
seen|||||LC|
is|||||LC|
that|||||LC|
a|||||LC|
couple|||||LC|
of|||||LC|
other|||||LC|
areas|||||LC|
are|||||LC|
performing|||||LC|
super|||||LC|
well|||||LC|
for|||||LC|
us|||||LC|
uh|||||LC|
even|||||LC|
though|||||LC|
we|||||LC|
put|||||LC|
smaller|||||LC|
dollars|||||LC|
into|||||LC|
social|||||LC|
media|||||LC|
has|||||LC|
been|||||LC|
doing|||||LC|
really|||||LC|
well|||||LC|
and|||||LC|
uh|||||LC|
we've|||||LC|
got|||||LC|
some|||||LC|
video|||||LC|
out|||||LC|
on|||||LC|
connected|||||LC|
tv|||||LC|
which|||||LC|
seems|||||LC|
to|||||LC|
be|||||LC|
doing|||||LC|
a|||||LC|
pretty|||||LC|
good|||||LC|
job|||||LC|
for|||||LC|
us|||||LC|
couple|||||LC|
that|||||LC|
with|||||LC|
you|||||LC|
know|||||LC|
big|||||LC|
increases|||||LC|
in|||||LC|
knitwear|||||LC|
lounge|||||LC|
wear|||||LC|
active|||||LC|
wear|||||LC|
which|||||LC|
is|||||LC|
bringing|||||LC|
in|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
newer|||||LC|
customers|||||LC|
for|||||LC|
us|||||LC|
and|||||LC|
those|||||LC|
customers|||||LC|
tend|||||LC|
to|||||LC|
be|||||LC|
on|||||LC|
the|||||LC|
younger|||||LC|
side|||||LC|
from|||||LC|
where|||||LC|
our|||||LC|
existing|||||LC|
customer|||||LC|
base|||||LC|
is|||||LC|
so|||||LC|
that|||||LC|
looks|||||LC|
pretty|||||LC|
good|||||LC|
for|||||LC|
us|||||LC|
great|||||LC|
that's|||||LC|
that's|||||LC|
helpful|||||LC|
um|||||LC|
and|||||LC|
then|||||LC|
you|||||LC|
know|||||LC|
lastly|||||LC|
if|||||LC|
i|||||LC|
could|||||LC|
just|||||LC|
ask|||||LC|
you|||||LC|
know|||||LC|
on|||||LC|
the|||||LC|
outfitter|||||LC|
side|||||LC|
of|||||LC|
the|||||LC|
business|||||LC|
i|||||LC|
mean|||||LC|
obviously|||||LC|
that's|||||LC|
that's|||||LC|
pretty|||||LC|
uh|||||LC|
you|||||LC|
know|||||LC|
closely|||||LC|
impacted|||||LC|
by|||||LC|
the|||||LC|
pandemic|||||LC|
um|||||LC|
just|||||LC|
curious|||||LC|
i|||||LC|
mean|||||LC|
you|||||LC|
work|||||LC|
with|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
the|||||LC|
biggest|||||LC|
um|||||LC|
companies|||||LC|
out|||||LC|
there|||||LC|
in|||||LC|
retail|||||LC|
and|||||LC|
transportation|||||LC|
i|||||LC|
mean|||||LC|
what|||||LC|
what's|||||LC|
the|||||LC|
outlook|||||LC|
for|||||LC|
next|||||LC|
year|||||LC|
i|||||LC|
mean|||||LC|
at|||||LC|
what|||||LC|
point|||||LC|
do|||||LC|
you|||||LC|
think|||||LC|
um|||||LC|
things|||||LC|
are|||||LC|
gonna|||||LC|
start|||||LC|
turning|||||LC|
around|||||LC|
for|||||LC|
for|||||LC|
some|||||LC|
of|||||LC|
your|||||LC|
big|||||LC|
customers|||||LC|
i|||||LC|
think|||||LC|
that|||||LC|
uh|||||LC|
what|||||LC|
you're|||||LC|
going|||||LC|
to|||||LC|
see|||||LC|
is|||||LC|
a|||||LC|
longer|||||LC|
callback|||||LC|
in|||||LC|
any|||||LC|
of|||||LC|
the|||||LC|
travel|||||LC|
related|||||LC|
product|||||LC|
uh|||||LC|
anybody's|||||LC|
really|||||LC|
related|||||LC|
to|||||LC|
travel|||||LC|
right|||||LC|
now|||||LC|
they're|||||LC|
seeing|||||LC|
in|||||LC|
increases|||||LC|
all|||||LC|
the|||||LC|
small|||||LC|
increases|||||LC|
i|||||LC|
think|||||LC|
where|||||LC|
we're|||||LC|
really|||||LC|
gonna|||||LC|
be|||||LC|
concentrating|||||LC|
in|||||LC|
the|||||LC|
outfitters|||||LC|
business|||||LC|
is|||||LC|
going|||||LC|
to|||||LC|
be|||||LC|
on|||||LC|
the|||||LC|
small|||||LC|
and|||||LC|
mid-sized|||||LC|
businesses|||||LC|
and|||||LC|
making|||||LC|
their|||||LC|
customer|||||LC|
experience|||||LC|
easier|||||LC|
we|||||LC|
think|||||LC|
that|||||LC|
there's|||||LC|
a|||||LC|
big|||||LC|
opportunity|||||LC|
for|||||LC|
us|||||LC|
to|||||LC|
improve|||||LC|
the|||||LC|
customer|||||LC|
experience|||||LC|
uh|||||LC|
online|||||LC|
of|||||LC|
getting|||||LC|
your|||||LC|
product|||||LC|
logo|||||LC|
or|||||LC|
getting|||||LC|
your|||||LC|
product|||||LC|
uh|||||LC|
customized|||||LC|
in|||||LC|
multiple|||||LC|
ways|||||LC|
and|||||LC|
making|||||LC|
that|||||LC|
an|||||LC|
easier|||||LC|
uh|||||LC|
and|||||LC|
easier|||||LC|
customer|||||LC|
experience|||||LC|
and|||||LC|
we're|||||LC|
gonna|||||LC|
see|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
content|||||LC|
creation|||||LC|
in|||||LC|
that|||||LC|
part|||||LC|
of|||||LC|
the|||||LC|
business|||||LC|
you|||||LC|
know|||||LC|
alex|||||LC|
i|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
touched|||||LC|
on|||||LC|
on|||||LC|
that|||||LC|
as|||||LC|
far|||||LC|
as|||||LC|
the|||||LC|
outfitters|||||LC|
it's|||||LC|
really|||||LC|
three|||||LC|
different|||||LC|
businesses|||||LC|
if|||||LC|
you|||||LC|
remember|||||LC|
it's|||||LC|
about|||||LC|
one|||||LC|
third|||||LC|
school|||||LC|
one|||||LC|
third|||||LC|
small|||||LC|
and|||||LC|
mid-sized|||||LC|
business|||||LC|
and|||||LC|
one|||||LC|
there's|||||LC|
a|||||LC|
large|||||LC|
national|||||LC|
accounts|||||LC|
so|||||LC|
drone|||||LC|
ninety|||||LC|
the|||||LC|
large|||||LC|
national|||||LC|
accounts|||||LC|
is|||||LC|
probably|||||LC|
gonna|||||LC|
be|||||LC|
the|||||LC|
slowest|||||LC|
recovery|||||LC|
we|||||LC|
were|||||LC|
very|||||LC|
excited|||||LC|
to|||||LC|
see|||||LC|
the|||||LC|
the|||||LC|
sequential|||||LC|
improvement|||||LC|
that|||||LC|
we|||||LC|
mentioned|||||LC|
in|||||LC|
the|||||LC|
school|||||LC|
business|||||LC|
and|||||LC|
that|||||LC|
business|||||LC|
was|||||LC|
actually|||||LC|
fairly|||||LC|
flat|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
that's|||||LC|
great|||||LC|
well|||||LC|
thank|||||LC|
thank|||||LC|
very|||||LC|
much|||||LC|
uh|||||LC|
both|||||LC|
of|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
our|||||LC|
next|||||LC|
question|||||LC|
come|||||LC|
from|||||LC|
the|||||LC|
line|||||LC|
of|||||LC|
steve|||||LC|
morata|||||LC|
with|||||LC|
c|||||LC|
l|||||LC|
king|||||LC|
and|||||LC|
associates|||||LC|
your|||||LC|
line|||||LC|
is|||||LC|
now|||||LC|
open|||||LC|
good|||||LC|
morning|||||LC|
drone|||||LC|
and|||||LC|
jim|||||LC|
congratulations|||||LC|
on|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
far|||||LC|
as|||||LC|
drums|||||LC|
you|||||LC|
just|||||LC|
touched|||||LC|
on|||||LC|
it|||||LC|
as|||||LC|
it|||||LC|
relates|||||LC|
to|||||LC|
staying|||||LC|
at|||||LC|
home|||||LC|
or|||||LC|
outerwear|||||LC|
assuming|||||LC|
we|||||LC|
get|||||LC|
a|||||LC|
relatively|||||LC|
normal|||||LC|
winter|||||LC|
season|||||LC|
from|||||LC|
this|||||LC|
moment|||||LC|
and|||||LC|
forward|||||LC|
could|||||LC|
there|||||LC|
still|||||LC|
be|||||LC|
a|||||LC|
negative|||||LC|
impact|||||LC|
on|||||LC|
that|||||LC|
category|||||LC|
just|||||LC|
because|||||LC|
people|||||LC|
aren't|||||LC|
going|||||LC|
out|||||LC|
as|||||LC|
much|||||LC|
and|||||LC|
if|||||LC|
so|||||LC|
how|||||LC|
do|||||LC|
you|||||LC|
quantify|||||LC|
that|||||LC|
i|||||LC|
think|||||LC|
steve|||||LC|
from|||||LC|
what|||||LC|
we|||||LC|
put|||||LC|
out|||||LC|
with|||||LC|
guidance|||||LC|
we've|||||LC|
taken|||||LC|
it|||||LC|
into|||||LC|
account|||||LC|
for|||||LC|
what|||||LC|
we|||||LC|
think|||||LC|
will|||||LC|
be|||||LC|
happening|||||LC|
over|||||LC|
the|||||LC|
course|||||LC|
of|||||LC|
the|||||LC|
next|||||LC|
uh|||||LC|
the|||||LC|
next|||||LC|
few|||||LC|
months|||||LC|
you|||||LC|
know|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
the|||||LC|
cold|||||LC|
weather|||||LC|
is|||||LC|
really|||||LC|
in|||||LC|
front|||||LC|
of|||||LC|
us|||||LC|
uh|||||LC|
not|||||LC|
behind|||||LC|
us|||||LC|
based|||||LC|
upon|||||LC|
the|||||LC|
date|||||LC|
so|||||LC|
far|||||LC|
so|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
we've|||||LC|
taken|||||LC|
it|||||LC|
into|||||LC|
account|||||LC|
and|||||LC|
the|||||LC|
guidance|||||LC|
you|||||LC|
yeah|||||LC|
i|||||LC|
think|||||LC|
as|||||LC|
far|||||LC|
as|||||LC|
a|||||LC|
qualification|||||LC|
steve|||||LC|
to|||||LC|
drone's|||||LC|
point|||||LC|
it's|||||LC|
in|||||LC|
the|||||LC|
guidance|||||LC|
i|||||LC|
think|||||LC|
the|||||LC|
other|||||LC|
thing|||||LC|
we|||||LC|
feel|||||LC|
really|||||LC|
good|||||LC|
about|||||LC|
and|||||LC|
we|||||LC|
mentioned|||||LC|
this|||||LC|
because|||||LC|
we|||||LC|
had|||||LC|
such|||||LC|
a|||||LC|
healthy|||||LC|
backend|||||LC|
of|||||LC|
the|||||LC|
second|||||LC|
quarter|||||LC|
and|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
our|||||LC|
inventory|||||LC|
positions|||||LC|
are|||||LC|
so|||||LC|
healthy|||||LC|
so|||||LC|
lean|||||LC|
that|||||LC|
even|||||LC|
we|||||LC|
might|||||LC|
have|||||LC|
a|||||LC|
little|||||LC|
bit|||||LC|
of|||||LC|
challenging|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
heavy|||||LC|
outer|||||LC|
where|||||LC|
you|||||LC|
know|||||LC|
we|||||LC|
we|||||LC|
don't|||||LC|
think|||||LC|
there's|||||LC|
a|||||LC|
lasting|||||LC|
impact|||||LC|
there|||||LC|
gotcha|||||LC|
and|||||LC|
do|||||LC|
you|||||LC|
come|||||LC|
in|||||LC|
international|||||LC|
commerce|||||LC|
was|||||LC|
up|||||LC|
really|||||LC|
really|||||LC|
well|||||LC|
can|||||LC|
you|||||LC|
come|||||LC|
in|||||LC|
on|||||LC|
the|||||LC|
tactics|||||LC|
that|||||LC|
help|||||LC|
that|||||LC|
what|||||LC|
is|||||LC|
that|||||LC|
as|||||LC|
percent|||||LC|
of|||||LC|
sales|||||LC|
right|||||LC|
now|||||LC|
and|||||LC|
how|||||LC|
can|||||LC|
you|||||LC|
capitalize|||||LC|
on|||||LC|
that|||||LC|
segment|||||LC|
of|||||LC|
the|||||LC|
business|||||LC|
going|||||LC|
forward|||||LC|
i|||||LC|
think|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
things|||||LC|
that|||||LC|
i|||||LC|
work|||||LC|
in|||||LC|
there|||||LC|
internationally|||||LC|
are|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
the|||||LC|
things|||||LC|
that|||||LC|
that|||||LC|
that|||||LC|
you|||||LC|
hear|||||LC|
us|||||LC|
doing|||||LC|
on|||||LC|
the|||||LC|
us|||||LC|
side|||||LC|
um|||||LC|
so|||||LC|
so|||||LC|
many|||||LC|
of|||||LC|
those|||||LC|
things|||||LC|
we've|||||LC|
been|||||LC|
doing|||||LC|
for|||||LC|
the|||||LC|
last|||||LC|
several|||||LC|
quarters|||||LC|
there|||||LC|
from|||||LC|
what|||||LC|
we've|||||LC|
been|||||LC|
doing|||||LC|
from|||||LC|
a|||||LC|
digital|||||LC|
perspective|||||LC|
from|||||LC|
what|||||LC|
we've|||||LC|
been|||||LC|
doing|||||LC|
from|||||LC|
a|||||LC|
data|||||LC|
analytics|||||LC|
perspective|||||LC|
from|||||LC|
a|||||LC|
what|||||LC|
we've|||||LC|
been|||||LC|
doing|||||LC|
with|||||LC|
capturing|||||LC|
new|||||LC|
customers|||||LC|
we're|||||LC|
now|||||LC|
rolling|||||LC|
many|||||LC|
of|||||LC|
those|||||LC|
things|||||LC|
out|||||LC|
especially|||||LC|
in|||||LC|
europe|||||LC|
and|||||LC|
we've|||||LC|
really|||||LC|
seen|||||LC|
significant|||||LC|
positive|||||LC|
impacts|||||LC|
there|||||LC|
and|||||LC|
how|||||LC|
big|||||LC|
a|||||LC|
percent|||||LC|
of|||||LC|
the|||||LC|
sales|||||LC|
was|||||LC|
that|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
quarter|||||LC|
and|||||LC|
i|||||LC|
i|||||LC|
don't|||||LC|
think|||||LC|
we|||||LC|
give|||||LC|
that|||||LC|
as|||||LC|
a|||||LC|
specific|||||LC|
number|||||LC|
um|||||LC|
but|||||LC|
but|||||LC|
i|||||LC|
think|||||LC|
you|||||LC|
can|||||LC|
go|||||LC|
back|||||LC|
to|||||LC|
history|||||LC|
and|||||LC|
and|||||LC|
do|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
math|||||LC|
obviously|||||LC|
continues|||||LC|
to|||||LC|
grow|||||LC|
the|||||LC|
overall|||||LC|
globally|||||LC|
commerce|||||LC|
business|||||LC|
is|||||LC|
now|||||LC|
probably|||||LC|
up|||||LC|
over|||||LC|
eighty|||||LC|
percent|||||LC|
as|||||LC|
a|||||LC|
percent|||||LC|
of|||||LC|
our|||||LC|
total|||||LC|
with|||||LC|
some|||||LC|
of|||||LC|
the|||||LC|
challenges|||||LC|
and|||||LC|
for|||||LC|
the|||||LC|
business|||||LC|
and|||||LC|
that|||||LC|
continued|||||LC|
growth|||||LC|
and|||||LC|
you|||||LC|
know|||||LC|
on|||||LC|
the|||||LC|
e-commerce|||||LC|
side|||||LC|
gotcha|||||LC|
okay|||||LC|
very|||||LC|
helpful|||||LC|
thank|||||LC|
you|||||LC|
i'll|||||LC|
take|||||LC|
the|||||LC|
rest|||||LC|
of|||||LC|
my|||||LC|
questions|||||LC|
offline|||||LC|
thank|||||LC|
you|||||LC|
thanks|||||LC|
steve|||||LC|
thank|||||LC|
you|||||LC|
that|||||LC|
i|||||LC|
know|||||LC|
further|||||LC|
questions|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
this|||||LC|
concludes|||||LC|
today's|||||LC|
conference|||||LC|
call|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
your|||||LC|
participation|||||LC|
you|||||LC|
may|||||LC|
now|||||LC|
disconnect|||||LC|
