token|speaker|ts|endTs|punctuation|case|tags
welcome|||||LC|
to|||||LC|
the|||||LC|
innovative|||||LC|
solutions|||||LC|
and|||||LC|
support|||||LC|
fourth|||||LC|
quarter|||||LC|
two|||||LC|
thousand|||||LC|
twenty|||||LC|
earnings|||||LC|
conference|||||LC|
call|||||LC|
and|||||LC|
webcast|||||LC|
participants|||||LC|
will|||||LC|
be|||||LC|
missing|||||LC|
only|||||LC|
load|||||LC|
should|||||LC|
you|||||LC|
need|||||LC|
assistance|||||LC|
please|||||LC|
signal|||||LC|
conference|||||LC|
specialists|||||LC|
by|||||LC|
pressing|||||LC|
the|||||LC|
star|||||LC|
key|||||LC|
followed|||||LC|
by|||||LC|
zero|||||LC|
after|||||LC|
today's|||||LC|
presentation|||||LC|
there|||||LC|
will|||||LC|
be|||||LC|
an|||||LC|
opportunity|||||LC|
to|||||LC|
ask|||||LC|
questions|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
you|||||LC|
may|||||LC|
press|||||LC|
star|||||LC|
then|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
withdraw|||||LC|
your|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
then|||||LC|
two|||||LC|
please|||||LC|
note|||||LC|
this|||||LC|
event|||||LC|
is|||||LC|
being|||||LC|
recorded|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
conference|||||LC|
over|||||LC|
to|||||LC|
mr|||||LC|
jeffrey|||||LC|
hedrick|||||LC|
chairman|||||LC|
and|||||LC|
chief|||||LC|
executive|||||LC|
officer|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
sir|||||LC|
good|||||LC|
morning|||||LC|
this|||||LC|
is|||||LC|
jeff|||||LC|
hedrick|||||LC|
welcome|||||LC|
to|||||LC|
our|||||LC|
conference|||||LC|
call|||||LC|
to|||||LC|
discuss|||||LC|
our|||||LC|
performance|||||LC|
us|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
and|||||LC|
fiscal|||||LC|
year|||||LC|
two|||||LC|
twenty|||||LC|
twenty|||||LC|
twenty|||||LC|
the|||||LC|
current|||||LC|
business|||||LC|
conditions|||||LC|
and|||||LC|
our|||||LC|
outlook|||||LC|
for|||||LC|
the|||||LC|
coming|||||LC|
year|||||LC|
joining|||||LC|
me|||||LC|
<unk>|||||LC|
our|||||LC|
president|||||LC|
and|||||LC|
<unk>|||||LC|
our|||||LC|
cfo|||||LC|
before|||||LC|
i|||||LC|
begin|||||LC|
i'll|||||LC|
ask|||||LC|
will|||||LC|
to|||||LC|
read|||||LC|
the|||||LC|
safe|||||LC|
harbor|||||LC|
message|||||LC|
thank|||||LC|
you|||||LC|
jeff|||||LC|
and|||||LC|
good|||||LC|
morning|||||LC|
everyone|||||LC|
i|||||LC|
would|||||LC|
remind|||||LC|
our|||||LC|
listeners|||||LC|
that|||||LC|
certain|||||LC|
matters|||||LC|
discuss|||||LC|
in|||||LC|
the|||||LC|
conference|||||LC|
call|||||LC|
today|||||LC|
including|||||LC|
new|||||LC|
products|||||LC|
and|||||LC|
operational|||||LC|
financial|||||LC|
results|||||LC|
for|||||LC|
future|||||LC|
periods|||||LC|
are|||||LC|
forward|||||LC|
looking|||||LC|
statements|||||LC|
that|||||LC|
are|||||LC|
subject|||||LC|
to|||||LC|
risks|||||LC|
and|||||LC|
uncertainties|||||LC|
that|||||LC|
could|||||LC|
cause|||||LC|
actual|||||LC|
results|||||LC|
to|||||LC|
differ|||||LC|
material|||||LC|
either|||||LC|
better|||||LC|
or|||||LC|
worse|||||LC|
from|||||LC|
those|||||LC|
discuss|||||LC|
including|||||LC|
other|||||LC|
a|||||LC|
risk|||||LC|
and|||||LC|
on|||||LC|
a|||||LC|
certain|||||LC|
needs|||||LC|
reflected|||||LC|
in|||||LC|
our|||||LC|
company's|||||LC|
ten|||||LC|
k|||||LC|
which|||||LC|
is|||||LC|
on|||||LC|
file|||||LC|
with|||||LC|
the|||||LC|
fcc|||||LC|
and|||||LC|
other|||||LC|
public|||||LC|
filings|||||LC|
now|||||LC|
i'll|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
to|||||LC|
jeff|||||LC|
thank|||||LC|
you|||||LC|
well|||||LC|
a|||||LC|
couple|||||LC|
years|||||LC|
ago|||||LC|
i|||||LC|
announced|||||LC|
we|||||LC|
would|||||LC|
chat|||||LC|
or|||||LC|
approach|||||LC|
to|||||LC|
the|||||LC|
market|||||LC|
by|||||LC|
focusing|||||LC|
on|||||LC|
only|||||LC|
products|||||LC|
that|||||LC|
are|||||LC|
technical|||||LC|
technologically|||||LC|
driven|||||LC|
performance|||||LC|
and|||||LC|
price|||||LC|
advantages|||||LC|
and|||||LC|
pleased|||||LC|
that|||||LC|
are|||||LC|
operating|||||LC|
performance|||||LC|
during|||||LC|
this|||||LC|
challenging|||||LC|
period|||||LC|
period|||||LC|
to|||||LC|
validate|||||LC|
a|||||LC|
change|||||LC|
in|||||LC|
direction|||||LC|
fourth|||||LC|
quarter|||||LC|
had|||||LC|
a|||||LC|
strong|||||LC|
finish|||||LC|
resulting|||||LC|
a|||||LC|
year|||||LC|
over|||||LC|
year|||||LC|
quarter|||||LC|
over|||||LC|
a|||||LC|
quarter|||||LC|
and|||||LC|
sequential|||||LC|
growth|||||LC|
our|||||LC|
revenues|||||LC|
increased|||||LC|
thirty|||||LC|
one|||||LC|
percent|||||LC|
from|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
the|||||LC|
quarter|||||LC|
full|||||LC|
year|||||LC|
revenue|||||LC|
growth|||||LC|
was|||||LC|
twenty|||||LC|
three|||||LC|
percent|||||LC|
physical|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
our|||||LC|
second|||||LC|
consecutive|||||LC|
year|||||LC|
of|||||LC|
strong|||||LC|
growth|||||LC|
of|||||LC|
increasing|||||LC|
profitability|||||LC|
solid|||||LC|
cash|||||LC|
flow|||||LC|
and|||||LC|
while|||||LC|
strengthening|||||LC|
that|||||LC|
underlying|||||LC|
foundations|||||LC|
of|||||LC|
oem|||||LC|
production|||||LC|
contracts|||||LC|
and|||||LC|
recurring|||||LC|
revenue|||||LC|
that|||||LC|
support|||||LC|
our|||||LC|
continued|||||LC|
success|||||LC|
based|||||LC|
on|||||LC|
this|||||LC|
performance|||||LC|
our|||||LC|
cash|||||LC|
on|||||LC|
hand|||||LC|
and|||||LC|
our|||||LC|
con|||||LC|
things|||||LC|
in|||||LC|
continued|||||LC|
success|||||LC|
in|||||LC|
september|||||LC|
the|||||LC|
board|||||LC|
of|||||LC|
directors|||||LC|
declared|||||LC|
a|||||LC|
special|||||LC|
sixty|||||LC|
five|||||LC|
cent|||||LC|
for|||||LC|
share|||||LC|
dividend|||||LC|
we|||||LC|
were|||||LC|
able|||||LC|
to|||||LC|
receive|||||LC|
these|||||LC|
achieve|||||LC|
these|||||LC|
results|||||LC|
well|||||LC|
for|||||LC|
two|||||LC|
our|||||LC|
employees|||||LC|
partners|||||LC|
and|||||LC|
customers|||||LC|
against|||||LC|
the|||||LC|
pandemic|||||LC|
while|||||LC|
this|||||LC|
while|||||LC|
the|||||LC|
impact|||||LC|
today|||||LC|
on|||||LC|
our|||||LC|
business|||||LC|
has|||||LC|
been|||||LC|
minimal|||||LC|
safety|||||LC|
precautions|||||LC|
have|||||LC|
now|||||LC|
been|||||LC|
a|||||LC|
routine|||||LC|
have|||||LC|
now|||||LC|
become|||||LC|
a|||||LC|
team|||||LC|
part|||||LC|
of|||||LC|
our|||||LC|
operators|||||LC|
commitment|||||LC|
to|||||LC|
ensure|||||LC|
safe|||||LC|
and|||||LC|
a|||||LC|
healthy|||||LC|
work|||||LC|
environment|||||LC|
we|||||LC|
announced|||||LC|
that|||||LC|
quarter|||||LC|
that|||||LC|
textron|||||LC|
had|||||LC|
awarded|||||LC|
us|||||LC|
an|||||LC|
oem|||||LC|
production|||||LC|
contract|||||LC|
to|||||LC|
supply|||||LC|
our|||||LC|
threat|||||LC|
sets|||||LC|
auto|||||LC|
throttle|||||LC|
with|||||LC|
lifeguard|||||LC|
protection|||||LC|
on|||||LC|
the|||||LC|
new|||||LC|
king|||||LC|
air|||||LC|
three|||||LC|
sixty|||||LC|
twin|||||LC|
turbo|||||LC|
crop|||||LC|
in|||||LC|
november|||||LC|
textron|||||LC|
celebrated|||||LC|
delivery|||||LC|
of|||||LC|
expressed|||||LC|
beach|||||LC|
craft|||||LC|
king|||||LC|
air|||||LC|
three|||||LC|
sixty|||||LC|
term|||||LC|
turbo|||||LC|
crop|||||LC|
aircraft|||||LC|
more|||||LC|
recently|||||LC|
next|||||LC|
door|||||LC|
announced|||||LC|
that|||||LC|
the|||||LC|
thrust|||||LC|
fence|||||LC|
auto|||||LC|
throttle|||||LC|
has|||||LC|
standard|||||LC|
equipment|||||LC|
on|||||LC|
the|||||LC|
new|||||LC|
king|||||LC|
air|||||LC|
two|||||LC|
sixty|||||LC|
delivery|||||LC|
scheduled|||||LC|
to|||||LC|
begin|||||LC|
in|||||LC|
the|||||LC|
first|||||LC|
half|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
we|||||LC|
are|||||LC|
pleased|||||LC|
to|||||LC|
be|||||LC|
working|||||LC|
with|||||LC|
textron|||||LC|
and|||||LC|
are|||||LC|
grateful|||||LC|
for|||||LC|
the|||||LC|
support|||||LC|
through|||||LC|
the|||||LC|
certification|||||LC|
and|||||LC|
moved|||||LC|
in|||||LC|
to|||||LC|
production|||||LC|
they|||||LC|
are|||||LC|
a|||||LC|
strong|||||LC|
supporter|||||LC|
of|||||LC|
our|||||LC|
technology|||||LC|
the|||||LC|
i|||||LC|
s|||||LC|
and|||||LC|
s|||||LC|
auto|||||LC|
throttle|||||LC|
is|||||LC|
the|||||LC|
first|||||LC|
among|||||LC|
a|||||LC|
list|||||LC|
of|||||LC|
three|||||LC|
sixty|||||LC|
upgrades|||||LC|
mentioned|||||LC|
in|||||LC|
their|||||LC|
king|||||LC|
air|||||LC|
three|||||LC|
sixty|||||LC|
promotional|||||LC|
material|||||LC|
next|||||LC|
drawn|||||LC|
joins|||||LC|
two|||||LC|
other|||||LC|
major|||||LC|
oems|||||LC|
to|||||LC|
feature|||||LC|
of|||||LC|
i|||||LC|
s|||||LC|
n|||||LC|
s|||||LC|
products|||||LC|
has|||||LC|
standard|||||LC|
equipment|||||LC|
on|||||LC|
their|||||LC|
production|||||LC|
aircraft|||||LC|
joining|||||LC|
collates|||||LC|
pc|||||LC|
twenty|||||LC|
four|||||LC|
ums|||||LC|
and|||||LC|
boeing's|||||LC|
kc|||||LC|
forty|||||LC|
six|||||LC|
tanker|||||LC|
as|||||LC|
major|||||LC|
oem|||||LC|
contracts|||||LC|
of|||||LC|
perspectively|||||LC|
significant|||||LC|
duration|||||LC|
and|||||LC|
value|||||LC|
the|||||LC|
contracts|||||LC|
offer|||||LC|
a|||||LC|
growing|||||LC|
base|||||LC|
of|||||LC|
long|||||LC|
term|||||LC|
recurring|||||LC|
revenue|||||LC|
as|||||LC|
expected|||||LC|
for|||||LC|
the|||||LC|
last|||||LC|
years|||||LC|
there's|||||LC|
supporting|||||LC|
texture|||||LC|
and|||||LC|
looking|||||LC|
into|||||LC|
opportunities|||||LC|
for|||||LC|
the|||||LC|
thrust|||||LC|
tests|||||LC|
workload|||||LC|
reducing|||||LC|
features|||||LC|
on|||||LC|
their|||||LC|
other|||||LC|
production|||||LC|
platforms|||||LC|
they're|||||LC|
grateful|||||LC|
to|||||LC|
see|||||LC|
the|||||LC|
service|||||LC|
center|||||LC|
organization|||||LC|
that|||||LC|
has|||||LC|
positively|||||LC|
pursued|||||LC|
the|||||LC|
significant|||||LC|
retrofit|||||LC|
opera|||||LC|
utilities|||||LC|
of|||||LC|
thousands|||||LC|
of|||||LC|
king|||||LC|
airs|||||LC|
currently|||||LC|
in|||||LC|
service|||||LC|
not|||||LC|
sequently|||||LC|
we|||||LC|
are|||||LC|
working|||||LC|
with|||||LC|
textron|||||LC|
to|||||LC|
ensure|||||LC|
our|||||LC|
production|||||LC|
levels|||||LC|
meet|||||LC|
the|||||LC|
service|||||LC|
centers|||||LC|
demand|||||LC|
for|||||LC|
auto|||||LC|
trial|||||LC|
and|||||LC|
help|||||LC|
moat|||||LC|
the|||||LC|
availability|||||LC|
of|||||LC|
this|||||LC|
potentially|||||LC|
life-saving|||||LC|
technology|||||LC|
to|||||LC|
king|||||LC|
arrows|||||LC|
owners|||||LC|
threat|||||LC|
sets|||||LC|
also|||||LC|
has|||||LC|
a|||||LC|
base|||||LC|
for|||||LC|
expanding|||||LC|
beyond|||||LC|
the|||||LC|
general|||||LC|
aviation|||||LC|
market|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
the|||||LC|
military|||||LC|
aircraft|||||LC|
and|||||LC|
er|||||LC|
transports|||||LC|
and|||||LC|
multi|||||LC|
engine|||||LC|
aircraft|||||LC|
as|||||LC|
well|||||LC|
in|||||LC|
addition|||||LC|
we|||||LC|
are|||||LC|
finding|||||LC|
that|||||LC|
the|||||LC|
public|||||LC|
publicity|||||LC|
surrounding|||||LC|
our|||||LC|
threat|||||LC|
sets|||||LC|
as|||||LC|
a|||||LC|
created|||||LC|
interest|||||LC|
with|||||LC|
other|||||LC|
oems|||||LC|
you|||||LC|
know|||||LC|
potentially|||||LC|
likes|||||LC|
our|||||LC|
potentially|||||LC|
life-cycling|||||LC|
faa|||||LC|
certified|||||LC|
one|||||LC|
inch|||||LC|
and|||||LC|
an|||||LC|
operative|||||LC|
upset|||||LC|
protection|||||LC|
is|||||LC|
a|||||LC|
compelling|||||LC|
differentiator|||||LC|
that|||||LC|
multi|||||LC|
engine|||||LC|
operators|||||LC|
are|||||LC|
now|||||LC|
very|||||LC|
interested|||||LC|
in|||||LC|
they're|||||LC|
optimistic|||||LC|
to|||||LC|
contracts|||||LC|
with|||||LC|
textron|||||LC|
support|||||LC|
the|||||LC|
wide|||||LC|
adoption|||||LC|
of|||||LC|
a|||||LC|
technology|||||LC|
that|||||LC|
not|||||LC|
only|||||LC|
improves|||||LC|
their|||||LC|
performance|||||LC|
but|||||LC|
can|||||LC|
provide|||||LC|
unparalleled|||||LC|
safety|||||LC|
precipitated|||||LC|
by|||||LC|
hearing|||||LC|
our|||||LC|
business|||||LC|
we|||||LC|
have|||||LC|
hired|||||LC|
a|||||LC|
sales|||||LC|
and|||||LC|
service|||||LC|
support|||||LC|
representative|||||LC|
station|||||LC|
in|||||LC|
wichita|||||LC|
he|||||LC|
will|||||LC|
support|||||LC|
our|||||LC|
as|||||LC|
a|||||LC|
business|||||LC|
at|||||LC|
textron|||||LC|
and|||||LC|
explore|||||LC|
new|||||LC|
business|||||LC|
opportunities|||||LC|
in|||||LC|
the|||||LC|
region|||||LC|
you're|||||LC|
working|||||LC|
with|||||LC|
textron|||||LC|
worldwide|||||LC|
service|||||LC|
organization|||||LC|
supporting|||||LC|
autothral|||||LC|
retrofits|||||LC|
our|||||LC|
original|||||LC|
program|||||LC|
director|||||LC|
is|||||LC|
essentially|||||LC|
addressing|||||LC|
addressing|||||LC|
a|||||LC|
large|||||LC|
military|||||LC|
opportunities|||||LC|
and|||||LC|
air|||||LC|
transport|||||LC|
markets|||||LC|
with|||||LC|
very|||||LC|
encouraging|||||LC|
results|||||LC|
continue|||||LC|
to|||||LC|
recruit|||||LC|
sales|||||LC|
and|||||LC|
support|||||LC|
person|||||LC|
now|||||LC|
for|||||LC|
our|||||LC|
growing|||||LC|
business|||||LC|
demand|||||LC|
and|||||LC|
for|||||LC|
thrust|||||LC|
sets|||||LC|
auto|||||LC|
throttle|||||LC|
and|||||LC|
lifeguard|||||LC|
protection|||||LC|
systems|||||LC|
in|||||LC|
addition|||||LC|
september|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
we|||||LC|
announced|||||LC|
the|||||LC|
faa|||||LC|
had|||||LC|
certified|||||LC|
our|||||LC|
synthetic|||||LC|
vision|||||LC|
installation|||||LC|
and|||||LC|
auto|||||LC|
throttle|||||LC|
upgrade|||||LC|
for|||||LC|
the|||||LC|
eclipse|||||LC|
jet|||||LC|
the|||||LC|
eclipse|||||LC|
has|||||LC|
the|||||LC|
eclipse|||||LC|
was|||||LC|
the|||||LC|
first|||||LC|
aircraft|||||LC|
in|||||LC|
which|||||LC|
we|||||LC|
developed|||||LC|
an|||||LC|
auto|||||LC|
throttle|||||LC|
and|||||LC|
we|||||LC|
are|||||LC|
pleased|||||LC|
to|||||LC|
be|||||LC|
able|||||LC|
to|||||LC|
offer|||||LC|
owners|||||LC|
the|||||LC|
ability|||||LC|
to|||||LC|
upgrade|||||LC|
the|||||LC|
airplanes|||||LC|
our|||||LC|
latest|||||LC|
features|||||LC|
the|||||LC|
ongoing|||||LC|
growth|||||LC|
of|||||LC|
the|||||LC|
undergoing|||||LC|
growth|||||LC|
of|||||LC|
online|||||LC|
shopping|||||LC|
keeps|||||LC|
he|||||LC|
used|||||LC|
to|||||LC|
fuel|||||LC|
the|||||LC|
increase|||||LC|
in|||||LC|
the|||||LC|
number|||||LC|
of|||||LC|
seven|||||LC|
five|||||LC|
seven|||||LC|
and|||||LC|
six|||||LC|
seven|||||LC|
aircraft|||||LC|
being|||||LC|
converted|||||LC|
to|||||LC|
cargo|||||LC|
this|||||LC|
has|||||LC|
generated|||||LC|
increasing|||||LC|
demand|||||LC|
for|||||LC|
a|||||LC|
flat|||||LC|
panel|||||LC|
display|||||LC|
technology|||||LC|
engineering|||||LC|
and|||||LC|
develop|||||LC|
that|||||LC|
were|||||LC|
completed|||||LC|
we|||||LC|
shipped|||||LC|
our|||||LC|
upgrade|||||LC|
for|||||LC|
us|||||LC|
navy|||||LC|
erdated|||||LC|
computers|||||LC|
for|||||LC|
the|||||LC|
f|||||LC|
five|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
right|||||LC|
now|||||LC|
marketing|||||LC|
international|||||LC|
customers|||||LC|
for|||||LC|
the|||||LC|
f|||||LC|
five|||||LC|
let|||||LC|
me|||||LC|
turn|||||LC|
this|||||LC|
over|||||LC|
to|||||LC|
rell|||||LC|
for|||||LC|
some|||||LC|
financial|||||LC|
results|||||LC|
thank|||||LC|
you|||||LC|
jeff|||||LC|
and|||||LC|
thank|||||LC|
you|||||LC|
all|||||LC|
for|||||LC|
joining|||||LC|
us|||||LC|
this|||||LC|
morning|||||LC|
looking|||||LC|
terms|||||LC|
at|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
revenues|||||LC|
were|||||LC|
six|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
of|||||LC|
thirty|||||LC|
one|||||LC|
percent|||||LC|
from|||||LC|
four|||||LC|
point|||||LC|
eight|||||LC|
billion|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
and|||||LC|
generated|||||LC|
a|||||LC|
thirty|||||LC|
nine|||||LC|
percent|||||LC|
increase|||||LC|
in|||||LC|
operating|||||LC|
income|||||LC|
this|||||LC|
was|||||LC|
the|||||LC|
best|||||LC|
quarterly|||||LC|
rate|||||LC|
of|||||LC|
growth|||||LC|
in|||||LC|
this|||||LC|
fiscal|||||LC|
year|||||LC|
growth|||||LC|
this|||||LC|
quarter|||||LC|
was|||||LC|
almost|||||LC|
entirely|||||LC|
in|||||LC|
product|||||LC|
and|||||LC|
customer|||||LC|
service|||||LC|
revenue|||||LC|
as|||||LC|
we|||||LC|
completed|||||LC|
final|||||LC|
engineering|||||LC|
on|||||LC|
the|||||LC|
us|||||LC|
navy|||||LC|
f|||||LC|
five|||||LC|
air|||||LC|
data|||||LC|
computer|||||LC|
development|||||LC|
contract|||||LC|
and|||||LC|
we|||||LC|
shipped|||||LC|
the|||||LC|
entire|||||LC|
production|||||LC|
order|||||LC|
in|||||LC|
the|||||LC|
quarter|||||LC|
gross|||||LC|
margins|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
were|||||LC|
fifty|||||LC|
five|||||LC|
point|||||LC|
eight|||||LC|
percent|||||LC|
down|||||LC|
from|||||LC|
fifty|||||LC|
nine|||||LC|
point|||||LC|
five|||||LC|
in|||||LC|
the|||||LC|
number|||||LC|
with|||||LC|
the|||||LC|
decrease|||||LC|
attributable|||||LC|
to|||||LC|
product|||||LC|
mix|||||LC|
higher|||||LC|
warranty|||||LC|
and|||||LC|
material|||||LC|
costs|||||LC|
also|||||LC|
this|||||LC|
quarter|||||LC|
we|||||LC|
had|||||LC|
limited|||||LC|
engineering|||||LC|
development|||||LC|
revenue|||||LC|
unlike|||||LC|
the|||||LC|
year|||||LC|
ago|||||LC|
quarter|||||LC|
which|||||LC|
yield|||||LC|
yielded|||||LC|
strong|||||LC|
margins|||||LC|
that|||||LC|
were|||||LC|
the|||||LC|
last|||||LC|
margins|||||LC|
remain|||||LC|
in|||||LC|
line|||||LC|
with|||||LC|
the|||||LC|
store|||||LC|
for|||||LC|
average's|||||LC|
achieved|||||LC|
over|||||LC|
the|||||LC|
years|||||LC|
good|||||LC|
walker|||||LC|
in|||||LC|
these|||||LC|
messages|||||LC|
for|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
of|||||LC|
fiscal|||||LC|
twenty|||||LC|
twenty|||||LC|
were|||||LC|
two|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
up|||||LC|
from|||||LC|
two|||||LC|
million|||||LC|
in|||||LC|
the|||||LC|
year|||||LC|
ago|||||LC|
quarter|||||LC|
this|||||LC|
modest|||||LC|
increase|||||LC|
and|||||LC|
expense|||||LC|
reflects|||||LC|
the|||||LC|
additional|||||LC|
the|||||LC|
additional|||||LC|
resources|||||LC|
needed|||||LC|
to|||||LC|
support|||||LC|
the|||||LC|
companies|||||LC|
thirty|||||LC|
percent|||||LC|
revenue|||||LC|
growth|||||LC|
rates|||||LC|
research|||||LC|
and|||||LC|
development|||||LC|
expenses|||||LC|
up|||||LC|
over|||||LC|
the|||||LC|
year|||||LC|
ago|||||LC|
quarter|||||LC|
reflecting|||||LC|
a|||||LC|
shift|||||LC|
to|||||LC|
more|||||LC|
internally|||||LC|
funded|||||LC|
or|||||LC|
in|||||LC|
digging|||||LC|
at|||||LC|
that|||||LC|
the|||||LC|
cut|||||LC|
some|||||LC|
refunded|||||LC|
at|||||LC|
five|||||LC|
development|||||LC|
contract|||||LC|
is|||||LC|
completed|||||LC|
r|||||LC|
and|||||LC|
d|||||LC|
was|||||LC|
approximately|||||LC|
eleven|||||LC|
percent|||||LC|
of|||||LC|
courting|||||LC|
revenues|||||LC|
which|||||LC|
is|||||LC|
consistent|||||LC|
with|||||LC|
our|||||LC|
strong|||||LC|
commitment|||||LC|
to|||||LC|
innovative|||||LC|
and|||||LC|
new|||||LC|
product|||||LC|
development|||||LC|
that|||||LC|
one|||||LC|
in|||||LC|
general|||||LC|
and|||||LC|
administrative|||||LC|
expenses|||||LC|
we're|||||LC|
up|||||LC|
about|||||LC|
eight|||||LC|
percent|||||LC|
from|||||LC|
the|||||LC|
year|||||LC|
ago|||||LC|
quarter|||||LC|
again|||||LC|
primarily|||||LC|
due|||||LC|
to|||||LC|
the|||||LC|
need|||||LC|
to|||||LC|
that|||||LC|
resources|||||LC|
to|||||LC|
support|||||LC|
our|||||LC|
increased|||||LC|
business|||||LC|
activity|||||LC|
for|||||LC|
the|||||LC|
quarter|||||LC|
we|||||LC|
generated|||||LC|
operating|||||LC|
income|||||LC|
of|||||LC|
one|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
or|||||LC|
approximately|||||LC|
nineteen|||||LC|
or|||||LC|
center|||||LC|
revenue|||||LC|
other|||||LC|
income|||||LC|
was|||||LC|
down|||||LC|
from|||||LC|
a|||||LC|
year|||||LC|
ago|||||LC|
quarter|||||LC|
as|||||LC|
interest|||||LC|
rates|||||LC|
decrease|||||LC|
we|||||LC|
reported|||||LC|
according|||||LC|
to|||||LC|
that|||||LC|
income|||||LC|
of|||||LC|
one|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
or|||||LC|
seven|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
look|||||LC|
at|||||LC|
results|||||LC|
for|||||LC|
the|||||LC|
year|||||LC|
until|||||LC|
revenues|||||LC|
were|||||LC|
twenty|||||LC|
up|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
of|||||LC|
twenty|||||LC|
three|||||LC|
percent|||||LC|
from|||||LC|
seventeen|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
for|||||LC|
full|||||LC|
year|||||LC|
twenty|||||LC|
nineteen|||||LC|
the|||||LC|
tuba|||||LC|
reported|||||LC|
fiscal|||||LC|
twenty|||||LC|
twenty|||||LC|
that|||||LC|
income|||||LC|
of|||||LC|
three|||||LC|
point|||||LC|
three|||||LC|
million|||||LC|
over|||||LC|
nineteen|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
increases|||||LC|
seventy|||||LC|
four|||||LC|
were|||||LC|
at|||||LC|
seventy|||||LC|
three|||||LC|
percent|||||LC|
respectively|||||LC|
from|||||LC|
that|||||LC|
income|||||LC|
at|||||LC|
one|||||LC|
point|||||LC|
nine|||||LC|
or|||||LC|
eleven|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
for|||||LC|
fiscal|||||LC|
twenty|||||LC|
nineteen|||||LC|
the|||||LC|
company|||||LC|
remains|||||LC|
in|||||LC|
strong|||||LC|
financial|||||LC|
position|||||LC|
we|||||LC|
generated|||||LC|
over|||||LC|
two|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
of|||||LC|
positive|||||LC|
cash|||||LC|
flow|||||LC|
from|||||LC|
operations|||||LC|
in|||||LC|
fiscal|||||LC|
twenty|||||LC|
twenty|||||LC|
of|||||LC|
which|||||LC|
one|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
was|||||LC|
generated|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
and|||||LC|
had|||||LC|
twelve|||||LC|
point|||||LC|
six|||||LC|
million|||||LC|
of|||||LC|
cash|||||LC|
on|||||LC|
hand|||||LC|
at|||||LC|
september|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
the|||||LC|
company|||||LC|
is|||||LC|
debt|||||LC|
free|||||LC|
in|||||LC|
september|||||LC|
the|||||LC|
quarter|||||LC|
directors|||||LC|
declared|||||LC|
attached|||||LC|
dividend|||||LC|
in|||||LC|
the|||||LC|
amount|||||LC|
of|||||LC|
sixty|||||LC|
five|||||LC|
cents|||||LC|
per|||||LC|
share|||||LC|
or|||||LC|
approximately|||||LC|
the|||||LC|
other|||||LC|
point|||||LC|
two|||||LC|
million|||||LC|
which|||||LC|
was|||||LC|
paid|||||LC|
on|||||LC|
october|||||LC|
first|||||LC|
twenty|||||LC|
twenty|||||LC|
the|||||LC|
dividend|||||LC|
appears|||||LC|
as|||||LC|
as|||||LC|
an|||||LC|
approval|||||LC|
on|||||LC|
a|||||LC|
september|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
balance|||||LC|
sheet|||||LC|
offset|||||LC|
by|||||LC|
a|||||LC|
course|||||LC|
by|||||LC|
mean|||||LC|
restricted|||||LC|
cash|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
the|||||LC|
company|||||LC|
has|||||LC|
sufficient|||||LC|
cash|||||LC|
with|||||LC|
fund|||||LC|
operations|||||LC|
for|||||LC|
the|||||LC|
foreseeable|||||LC|
future|||||LC|
now|||||LC|
i'd|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
over|||||LC|
to|||||LC|
show|||||LC|
thank|||||LC|
you|||||LC|
bradline|||||LC|
good|||||LC|
morning|||||LC|
everyone|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
was|||||LC|
the|||||LC|
best|||||LC|
sales|||||LC|
quarter|||||LC|
of|||||LC|
the|||||LC|
fiscal|||||LC|
twenty|||||LC|
twenty|||||LC|
and|||||LC|
put|||||LC|
a|||||LC|
fine|||||LC|
point|||||LC|
on|||||LC|
our|||||LC|
second|||||LC|
consecutive|||||LC|
year|||||LC|
of|||||LC|
top|||||LC|
and|||||LC|
bottom|||||LC|
line|||||LC|
growth|||||LC|
and|||||LC|
strong|||||LC|
cash|||||LC|
generation|||||LC|
or|||||LC|
ultimately|||||LC|
it|||||LC|
was|||||LC|
a|||||LC|
year|||||LC|
in|||||LC|
which|||||LC|
europe|||||LC|
our|||||LC|
third|||||LC|
ovm|||||LC|
production|||||LC|
contract|||||LC|
with|||||LC|
a|||||LC|
tier|||||LC|
one|||||LC|
manufacturer|||||LC|
<unk>|||||LC|
three|||||LC|
sixty|||||LC|
and|||||LC|
king|||||LC|
gave|||||LC|
two|||||LC|
sixty|||||LC|
our|||||LC|
new|||||LC|
aircraft|||||LC|
that|||||LC|
will|||||LC|
feature|||||LC|
our|||||LC|
threats|||||LC|
and|||||LC|
auto|||||LC|
throw|||||LC|
at|||||LC|
standard|||||LC|
equipment|||||LC|
during|||||LC|
our|||||LC|
ongoing|||||LC|
ovm|||||LC|
contracts|||||LC|
with|||||LC|
providers|||||LC|
and|||||LC|
boeing|||||LC|
these|||||LC|
are|||||LC|
we|||||LC|
of|||||LC|
contracts|||||LC|
we|||||LC|
are|||||LC|
building|||||LC|
a|||||LC|
solid|||||LC|
foundation|||||LC|
of|||||LC|
recurring|||||LC|
revenue|||||LC|
that|||||LC|
should|||||LC|
last|||||LC|
three|||||LC|
years|||||LC|
and|||||LC|
also|||||LC|
quickly|||||LC|
reiterate|||||LC|
what|||||LC|
just|||||LC|
mentioned|||||LC|
earlier|||||LC|
generated|||||LC|
this|||||LC|
strong|||||LC|
growth|||||LC|
and|||||LC|
profitability|||||LC|
and|||||LC|
successfully|||||LC|
executed|||||LC|
on|||||LC|
the|||||LC|
kingdom|||||LC|
contract|||||LC|
while|||||LC|
implementing|||||LC|
new|||||LC|
safety|||||LC|
policy|||||LC|
and|||||LC|
procedures|||||LC|
that|||||LC|
have|||||LC|
kept|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
employees|||||LC|
and|||||LC|
productive|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
protected|||||LC|
or|||||LC|
partners|||||LC|
and|||||LC|
customers|||||LC|
you|||||LC|
can|||||LC|
get|||||LC|
three|||||LC|
sixty|||||LC|
program|||||LC|
is|||||LC|
just|||||LC|
ramping|||||LC|
up|||||LC|
with|||||LC|
the|||||LC|
first|||||LC|
production|||||LC|
aircraft|||||LC|
delivered|||||LC|
to|||||LC|
cuts|||||LC|
from|||||LC|
the|||||LC|
last|||||LC|
month|||||LC|
it|||||LC|
can|||||LC|
get|||||LC|
two|||||LC|
sixty|||||LC|
the|||||LC|
schedule|||||LC|
for|||||LC|
delivery|||||LC|
in|||||LC|
the|||||LC|
third|||||LC|
half|||||LC|
of|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
we|||||LC|
have|||||LC|
been|||||LC|
shipping|||||LC|
frost|||||LC|
since|||||LC|
you|||||LC|
need|||||LC|
to|||||LC|
text|||||LC|
on|||||LC|
since|||||LC|
third|||||LC|
quarter|||||LC|
and|||||LC|
expect|||||LC|
orders|||||LC|
to|||||LC|
naturally|||||LC|
follow|||||LC|
the|||||LC|
anticipated|||||LC|
increase|||||LC|
in|||||LC|
production|||||LC|
over|||||LC|
time|||||LC|
in|||||LC|
addition|||||LC|
to|||||LC|
shipping|||||LC|
units|||||LC|
for|||||LC|
installation|||||LC|
and|||||LC|
routine|||||LC|
years|||||LC|
three|||||LC|
sixty|||||LC|
there|||||LC|
are|||||LC|
also|||||LC|
shipping|||||LC|
units|||||LC|
extra|||||LC|
so|||||LC|
for|||||LC|
distribution|||||LC|
to|||||LC|
the|||||LC|
service|||||LC|
centers|||||LC|
where|||||LC|
they|||||LC|
have|||||LC|
been|||||LC|
used|||||LC|
for|||||LC|
retrofit|||||LC|
installations|||||LC|
as|||||LC|
you|||||LC|
mentioned|||||LC|
the|||||LC|
retrofit|||||LC|
opportunity|||||LC|
is|||||LC|
much|||||LC|
greater|||||LC|
than|||||LC|
the|||||LC|
full|||||LC|
ward|||||LC|
face|||||LC|
with|||||LC|
about|||||LC|
five|||||LC|
thousand|||||LC|
kings|||||LC|
currently|||||LC|
in|||||LC|
service|||||LC|
which|||||LC|
we|||||LC|
estimate|||||LC|
represents|||||LC|
about|||||LC|
a|||||LC|
three|||||LC|
hundred|||||LC|
million|||||LC|
total|||||LC|
addressable|||||LC|
market|||||LC|
at|||||LC|
this|||||LC|
point|||||LC|
we|||||LC|
are|||||LC|
certified|||||LC|
for|||||LC|
retrofit|||||LC|
the|||||LC|
beachcraft|||||LC|
can|||||LC|
give|||||LC|
three|||||LC|
hundred|||||LC|
series|||||LC|
a|||||LC|
corporate|||||LC|
program|||||LC|
fusion|||||LC|
avionics|||||LC|
and|||||LC|
the|||||LC|
program|||||LC|
twenty|||||LC|
one|||||LC|
a|||||LC|
corps|||||LC|
beachcraft|||||LC|
can|||||LC|
get|||||LC|
two|||||LC|
hundred|||||LC|
series|||||LC|
other|||||LC|
variations|||||LC|
of|||||LC|
this|||||LC|
is|||||LC|
the|||||LC|
see|||||LC|
are|||||LC|
being|||||LC|
pursued|||||LC|
with|||||LC|
some|||||LC|
evidence|||||LC|
we|||||LC|
are|||||LC|
consequently|||||LC|
also|||||LC|
shipping|||||LC|
order|||||LC|
travels|||||LC|
to|||||LC|
our|||||LC|
installation|||||LC|
partners|||||LC|
where|||||LC|
the|||||LC|
peers|||||LC|
many|||||LC|
can|||||LC|
get|||||LC|
owners|||||LC|
take|||||LC|
their|||||LC|
aircraft|||||LC|
for|||||LC|
service|||||LC|
both|||||LC|
organizations|||||LC|
are|||||LC|
aggressively|||||LC|
marketing|||||LC|
the|||||LC|
retrofit|||||LC|
that|||||LC|
you|||||LC|
are|||||LC|
opening|||||LC|
an|||||LC|
office|||||LC|
in|||||LC|
which|||||LC|
to|||||LC|
not|||||LC|
only|||||LC|
promote|||||LC|
the|||||LC|
product|||||LC|
but|||||LC|
also|||||LC|
support|||||LC|
texture|||||LC|
the|||||LC|
relationship|||||LC|
with|||||LC|
texas|||||LC|
is|||||LC|
going|||||LC|
well|||||LC|
and|||||LC|
provides|||||LC|
a|||||LC|
solid|||||LC|
foundation|||||LC|
from|||||LC|
which|||||LC|
we|||||LC|
expand|||||LC|
our|||||LC|
overall|||||LC|
market|||||LC|
only|||||LC|
<unk>|||||LC|
across|||||LC|
can|||||LC|
get|||||LC|
platforms|||||LC|
but|||||LC|
other|||||LC|
years|||||LC|
as|||||LC|
well|||||LC|
as|||||LC|
the|||||LC|
military|||||LC|
we|||||LC|
are|||||LC|
in|||||LC|
conversation|||||LC|
with|||||LC|
manufacturers|||||LC|
of|||||LC|
both|||||LC|
twin|||||LC|
several|||||LC|
problems|||||LC|
twin|||||LC|
jets|||||LC|
and|||||LC|
multi|||||LC|
engineer|||||LC|
aircraft|||||LC|
with|||||LC|
regards|||||LC|
to|||||LC|
all|||||LC|
of|||||LC|
the|||||LC|
travel|||||LC|
potentially|||||LC|
life|||||LC|
saving|||||LC|
nature|||||LC|
of|||||LC|
process|||||LC|
or|||||LC|
multi-engine|||||LC|
aircraft|||||LC|
is|||||LC|
a|||||LC|
feature|||||LC|
enriched|||||LC|
virtually|||||LC|
all|||||LC|
oems|||||LC|
have|||||LC|
an|||||LC|
interest|||||LC|
september|||||LC|
twenty|||||LC|
twenty|||||LC|
you|||||LC|
announced|||||LC|
that|||||LC|
actually|||||LC|
had|||||LC|
thirty|||||LC|
five|||||LC|
thousand|||||LC|
thirty|||||LC|
regional|||||LC|
installation|||||LC|
and|||||LC|
overall|||||LC|
operate|||||LC|
for|||||LC|
the|||||LC|
eclipse|||||LC|
chair|||||LC|
this|||||LC|
installation|||||LC|
marks|||||LC|
ice|||||LC|
and|||||LC|
it|||||LC|
says|||||LC|
first|||||LC|
operate|||||LC|
directly|||||LC|
to|||||LC|
eclipse|||||LC|
owners|||||LC|
and|||||LC|
involve|||||LC|
substantial|||||LC|
pre-orders|||||LC|
the|||||LC|
cliff|||||LC|
owners|||||LC|
now|||||LC|
have|||||LC|
the|||||LC|
benefit|||||LC|
of|||||LC|
significant|||||LC|
functional|||||LC|
upgrades|||||LC|
and|||||LC|
ongoing|||||LC|
part|||||LC|
support|||||LC|
directly|||||LC|
from|||||LC|
the|||||LC|
partnership|||||LC|
with|||||LC|
i|||||LC|
s|||||LC|
and|||||LC|
s|||||LC|
i|||||LC|
will|||||LC|
not|||||LC|
briefly|||||LC|
review|||||LC|
some|||||LC|
of|||||LC|
our|||||LC|
ongoing|||||LC|
programs|||||LC|
pc|||||LC|
twenty|||||LC|
four|||||LC|
program|||||LC|
has|||||LC|
essentially|||||LC|
reached|||||LC|
study|||||LC|
state|||||LC|
production|||||LC|
levels|||||LC|
the|||||LC|
expected|||||LC|
ship|||||LC|
posts|||||LC|
the|||||LC|
fifty|||||LC|
ship|||||LC|
sets|||||LC|
in|||||LC|
physical|||||LC|
twenty|||||LC|
twenty|||||LC|
one|||||LC|
to|||||LC|
support|||||LC|
their|||||LC|
current|||||LC|
production|||||LC|
rate|||||LC|
this|||||LC|
program|||||LC|
remains|||||LC|
highly|||||LC|
successful|||||LC|
allows|||||LC|
is|||||LC|
very|||||LC|
satisfied|||||LC|
with|||||LC|
our|||||LC|
performance|||||LC|
this|||||LC|
program|||||LC|
we|||||LC|
believe|||||LC|
is|||||LC|
expected|||||LC|
to|||||LC|
continue|||||LC|
to|||||LC|
run|||||LC|
for|||||LC|
many|||||LC|
years|||||LC|
offering|||||LC|
it|||||LC|
predictable|||||LC|
stable|||||LC|
the|||||LC|
care|||||LC|
and|||||LC|
revenue|||||LC|
stream|||||LC|
dynamics|||||LC|
in|||||LC|
the|||||LC|
commercial|||||LC|
transcript|||||LC|
market|||||LC|
are|||||LC|
also|||||LC|
essentially|||||LC|
on|||||LC|
change|||||LC|
their|||||LC|
congo|||||LC|
delivery|||||LC|
services|||||LC|
continue|||||LC|
to|||||LC|
convert|||||LC|
four|||||LC|
in|||||LC|
seven|||||LC|
five|||||LC|
seven|||||LC|
and|||||LC|
seven|||||LC|
six|||||LC|
seven|||||LC|
planes|||||LC|
including|||||LC|
upgrades|||||LC|
to|||||LC|
our|||||LC|
flat|||||LC|
panel|||||LC|
displays|||||LC|
every|||||LC|
once|||||LC|
contractors|||||LC|
with|||||LC|
large|||||LC|
installers|||||LC|
you|||||LC|
are|||||LC|
not|||||LC|
doing|||||LC|
more|||||LC|
than|||||LC|
rec|||||LC|
sells|||||LC|
to|||||LC|
carriers|||||LC|
which|||||LC|
has|||||LC|
proven|||||LC|
much|||||LC|
more|||||LC|
successful|||||LC|
it|||||LC|
remains|||||LC|
over|||||LC|
a|||||LC|
thousand|||||LC|
operational|||||LC|
seven|||||LC|
five|||||LC|
and|||||LC|
seven|||||LC|
six|||||LC|
seven|||||LC|
that|||||LC|
are|||||LC|
still|||||LC|
in|||||LC|
need|||||LC|
of|||||LC|
retrofitting|||||LC|
and|||||LC|
even|||||LC|
larger|||||LC|
number|||||LC|
of|||||LC|
seven|||||LC|
three|||||LC|
sevens|||||LC|
here|||||LC|
to|||||LC|
be|||||LC|
update|||||LC|
development|||||LC|
work|||||LC|
for|||||LC|
the|||||LC|
us|||||LC|
navy|||||LC|
five|||||LC|
a|||||LC|
data|||||LC|
computer|||||LC|
was|||||LC|
completed|||||LC|
and|||||LC|
we|||||LC|
delivered|||||LC|
production|||||LC|
units|||||LC|
for|||||LC|
the|||||LC|
us|||||LC|
navy|||||LC|
fleet|||||LC|
but|||||LC|
profit|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
this|||||LC|
was|||||LC|
a|||||LC|
highly|||||LC|
successful|||||LC|
program|||||LC|
and|||||LC|
we|||||LC|
are|||||LC|
now|||||LC|
turning|||||LC|
our|||||LC|
attention|||||LC|
to|||||LC|
foreign|||||LC|
military|||||LC|
which|||||LC|
also|||||LC|
fly|||||LC|
the|||||LC|
f|||||LC|
five|||||LC|
and|||||LC|
would|||||LC|
be|||||LC|
a|||||LC|
large|||||LC|
new|||||LC|
market|||||LC|
for|||||LC|
this|||||LC|
versatile|||||LC|
product|||||LC|
at|||||LC|
eighty|||||LC|
forty|||||LC|
six|||||LC|
program|||||LC|
the|||||LC|
boeing|||||LC|
is|||||LC|
one|||||LC|
of|||||LC|
our|||||LC|
three|||||LC|
oem|||||LC|
production|||||LC|
contracts|||||LC|
it|||||LC|
continues|||||LC|
to|||||LC|
make|||||LC|
steady|||||LC|
contribution|||||LC|
to|||||LC|
our|||||LC|
recurring|||||LC|
revenue|||||LC|
and|||||LC|
profitability|||||LC|
you|||||LC|
ordered|||||LC|
in|||||LC|
the|||||LC|
fourth|||||LC|
quarter|||||LC|
of|||||LC|
fiscal|||||LC|
twenty|||||LC|
twenty|||||LC|
for|||||LC|
over|||||LC|
three|||||LC|
point|||||LC|
four|||||LC|
million|||||LC|
and|||||LC|
backlog|||||LC|
as|||||LC|
of|||||LC|
september|||||LC|
thirty|||||LC|
twenty|||||LC|
twenty|||||LC|
was|||||LC|
three|||||LC|
point|||||LC|
six|||||LC|
bookings|||||LC|
for|||||LC|
full|||||LC|
year|||||LC|
during|||||LC|
excess|||||LC|
of|||||LC|
nineteen|||||LC|
million|||||LC|
keep|||||LC|
in|||||LC|
mind|||||LC|
the|||||LC|
backlog|||||LC|
at|||||LC|
the|||||LC|
end|||||LC|
of|||||LC|
any|||||LC|
one|||||LC|
quarter|||||LC|
is|||||LC|
not|||||LC|
necessarily|||||LC|
indicative|||||LC|
of|||||LC|
future|||||LC|
business|||||LC|
activity|||||LC|
as|||||LC|
the|||||LC|
general|||||LC|
it's|||||LC|
a|||||LC|
good|||||LC|
portion|||||LC|
of|||||LC|
our|||||LC|
revenue|||||LC|
from|||||LC|
customer|||||LC|
service|||||LC|
and|||||LC|
interpreter|||||LC|
booking|||||LC|
ship|||||LC|
all|||||LC|
this|||||LC|
the|||||LC|
ongoing|||||LC|
pandemic|||||LC|
has|||||LC|
had|||||LC|
peripheral|||||LC|
effect|||||LC|
on|||||LC|
our|||||LC|
center|||||LC|
marketing|||||LC|
activity|||||LC|
limiting|||||LC|
our|||||LC|
ability|||||LC|
to|||||LC|
personally|||||LC|
meet|||||LC|
with|||||LC|
customers|||||LC|
and|||||LC|
prospects|||||LC|
but|||||LC|
in|||||LC|
some|||||LC|
complexity|||||LC|
working|||||LC|
with|||||LC|
the|||||LC|
faa|||||LC|
which|||||LC|
is|||||LC|
operating|||||LC|
on|||||LC|
the|||||LC|
work|||||LC|
from|||||LC|
home|||||LC|
directives|||||LC|
balance|||||LC|
do|||||LC|
not|||||LC|
believe|||||LC|
the|||||LC|
pandemic|||||LC|
has|||||LC|
or|||||LC|
will|||||LC|
have|||||LC|
a|||||LC|
significant|||||LC|
impact|||||LC|
on|||||LC|
our|||||LC|
business|||||LC|
and|||||LC|
are|||||LC|
excited|||||LC|
about|||||LC|
the|||||LC|
prospects|||||LC|
of|||||LC|
our|||||LC|
portfolio|||||LC|
of|||||LC|
our|||||LC|
products|||||LC|
let|||||LC|
me|||||LC|
turn|||||LC|
the|||||LC|
call|||||LC|
back|||||LC|
to|||||LC|
jeff|||||LC|
for|||||LC|
some|||||LC|
closing|||||LC|
remarks|||||LC|
thanks|||||LC|
sharon|||||LC|
the|||||LC|
only|||||LC|
success|||||LC|
of|||||LC|
our|||||LC|
auto|||||LC|
throttles|||||LC|
strongly|||||LC|
suggest|||||LC|
that|||||LC|
this|||||LC|
strategy|||||LC|
is|||||LC|
creating|||||LC|
real|||||LC|
value|||||LC|
for|||||LC|
both|||||LC|
our|||||LC|
customers|||||LC|
and|||||LC|
for|||||LC|
our|||||LC|
stockholders|||||LC|
we're|||||LC|
entering|||||LC|
a|||||LC|
new|||||LC|
fiscal|||||LC|
year|||||LC|
year|||||LC|
with|||||LC|
momentum|||||LC|
for|||||LC|
two|||||LC|
years|||||LC|
of|||||LC|
strong|||||LC|
growth|||||LC|
solid|||||LC|
balance|||||LC|
sheet|||||LC|
and|||||LC|
a|||||LC|
portfolio|||||LC|
of|||||LC|
products|||||LC|
that|||||LC|
are|||||LC|
receiving|||||LC|
enthusiastic|||||LC|
market|||||LC|
reception|||||LC|
you|||||LC|
see|||||LC|
a|||||LC|
great|||||LC|
opportunity|||||LC|
thank|||||LC|
you|||||LC|
for|||||LC|
your|||||LC|
ongoing|||||LC|
support|||||LC|
and|||||LC|
encouragement|||||LC|
thank|||||LC|
you|||||LC|
to|||||LC|
the|||||LC|
audience|||||LC|
today|||||LC|
i'll|||||LC|
take|||||LC|
questions|||||LC|
that's|||||LC|
required|||||LC|
thank|||||LC|
you|||||LC|
we|||||LC|
will|||||LC|
now|||||LC|
begin|||||LC|
the|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
to|||||LC|
ask|||||LC|
a|||||LC|
question|||||LC|
you|||||LC|
may|||||LC|
press|||||LC|
star|||||LC|
then|||||LC|
one|||||LC|
on|||||LC|
your|||||LC|
telephone|||||LC|
keypad|||||LC|
if|||||LC|
you're|||||LC|
using|||||LC|
a|||||LC|
speaker|||||LC|
phone|||||LC|
please|||||LC|
pick|||||LC|
up|||||LC|
your|||||LC|
handset|||||LC|
before|||||LC|
pressing|||||LC|
the|||||LC|
keys|||||LC|
to|||||LC|
withdraw|||||LC|
your|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
start|||||LC|
then|||||LC|
to|||||LC|
at|||||LC|
this|||||LC|
time|||||LC|
we|||||LC|
will|||||LC|
pause|||||LC|
momentarily|||||LC|
to|||||LC|
assemble|||||LC|
our|||||LC|
roster|||||LC|
and|||||LC|
the|||||LC|
first|||||LC|
question|||||LC|
will|||||LC|
come|||||LC|
from|||||LC|
david|||||LC|
campbell|||||LC|
with|||||LC|
thompson|||||LC|
david|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
good|||||LC|
morning|||||LC|
hey|||||LC|
good|||||LC|
morning|||||LC|
jeff|||||LC|
<unk>|||||LC|
and|||||LC|
<unk>|||||LC|
thanks|||||LC|
for|||||LC|
having|||||LC|
us|||||LC|
as|||||LC|
a|||||LC|
good|||||LC|
quarter|||||LC|
uh|||||LC|
i|||||LC|
just|||||LC|
wanted|||||LC|
to|||||LC|
ask|||||LC|
you|||||LC|
uh|||||LC|
well|||||LC|
about|||||LC|
what|||||LC|
do|||||LC|
you|||||LC|
assume|||||LC|
what|||||LC|
i|||||LC|
should|||||LC|
assume|||||LC|
for|||||LC|
a|||||LC|
crude|||||LC|
tax|||||LC|
rate|||||LC|
uh|||||LC|
in|||||LC|
fiscal|||||LC|
twenty|||||LC|
one|||||LC|
i|||||LC|
would|||||LC|
say|||||LC|
will|||||LC|
it|||||LC|
will|||||LC|
it|||||LC|
be|||||LC|
will|||||LC|
it|||||LC|
begin|||||LC|
to|||||LC|
be|||||LC|
a|||||LC|
tax|||||LC|
rules|||||LC|
yeah|||||LC|
will|||||LC|
be|||||LC|
some|||||LC|
expense|||||LC|
but|||||LC|
it'll|||||LC|
be|||||LC|
a|||||LC|
lesson|||||LC|
because|||||LC|
we|||||LC|
still|||||LC|
have|||||LC|
some|||||LC|
nls|||||LC|
and|||||LC|
some|||||LC|
r|||||LC|
and|||||LC|
d|||||LC|
tax|||||LC|
credits|||||LC|
so|||||LC|
i|||||LC|
would|||||LC|
use|||||LC|
a|||||LC|
estimated|||||LC|
use|||||LC|
like|||||LC|
a|||||LC|
five|||||LC|
percent|||||LC|
effective|||||LC|
tax|||||LC|
rate|||||LC|
type|||||LC|
of|||||LC|
thing|||||LC|
okay|||||LC|
so|||||LC|
thanks|||||LC|
and|||||LC|
uh|||||LC|
jeff|||||LC|
and|||||LC|
uh|||||LC|
uh|||||LC|
serum|||||LC|
uh|||||LC|
were|||||LC|
any|||||LC|
of|||||LC|
the|||||LC|
uh|||||LC|
shipments|||||LC|
to|||||LC|
uh|||||LC|
the|||||LC|
king|||||LC|
years|||||LC|
were|||||LC|
any|||||LC|
of|||||LC|
them|||||LC|
were|||||LC|
were|||||LC|
were|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
m|||||LC|
well|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
o|||||LC|
m|||||LC|
actually|||||LC|
twenty|||||LC|
o|||||LC|
m|||||LC|
the|||||LC|
shipments|||||LC|
obviously|||||LC|
the|||||LC|
airplanes|||||LC|
haven't|||||LC|
come|||||LC|
both|||||LC|
the|||||LC|
line|||||LC|
yet|||||LC|
but|||||LC|
um|||||LC|
and|||||LC|
then|||||LC|
and|||||LC|
then|||||LC|
uh|||||LC|
a|||||LC|
very|||||LC|
a|||||LC|
very|||||LC|
rapidly|||||LC|
growing|||||LC|
to|||||LC|
band|||||LC|
had|||||LC|
retrofit|||||LC|
but|||||LC|
no|||||LC|
retrofit|||||LC|
then|||||LC|
revenue's|||||LC|
head|||||LC|
oh|||||LC|
well|||||LC|
yeah|||||LC|
we|||||LC|
didn't|||||LC|
know|||||LC|
we|||||LC|
actually|||||LC|
texted|||||LC|
did|||||LC|
i|||||LC|
installation|||||LC|
in|||||LC|
australia|||||LC|
on|||||LC|
a|||||LC|
retrofit|||||LC|
uh|||||LC|
on|||||LC|
uh|||||LC|
using|||||LC|
our|||||LC|
uh|||||LC|
oracle|||||LC|
for|||||LC|
that|||||LC|
uh|||||LC|
a|||||LC|
number|||||LC|
of|||||LC|
them|||||LC|
we've|||||LC|
had|||||LC|
you|||||LC|
know|||||LC|
their|||||LC|
local|||||LC|
service|||||LC|
centers|||||LC|
they|||||LC|
have|||||LC|
a|||||LC|
huge|||||LC|
network|||||LC|
of|||||LC|
service|||||LC|
centers|||||LC|
throughout|||||LC|
the|||||LC|
world|||||LC|
and|||||LC|
uh|||||LC|
the|||||LC|
the|||||LC|
very|||||LC|
encouraging|||||LC|
thing|||||LC|
is|||||LC|
they|||||LC|
are|||||LC|
very|||||LC|
aggressively|||||LC|
uh|||||LC|
um|||||LC|
promoting|||||LC|
the|||||LC|
the|||||LC|
uh|||||LC|
auto|||||LC|
front|||||LC|
so|||||LC|
it's|||||LC|
it's|||||LC|
it's|||||LC|
it's|||||LC|
it|||||LC|
looks|||||LC|
better|||||LC|
almost|||||LC|
every|||||LC|
day|||||LC|
it's|||||LC|
very|||||LC|
good|||||LC|
so|||||LC|
you'll|||||LC|
expect|||||LC|
that|||||LC|
to|||||LC|
be|||||LC|
uh|||||LC|
you|||||LC|
expect|||||LC|
those|||||LC|
revenues|||||LC|
to|||||LC|
increase|||||LC|
and|||||LC|
so|||||LC|
so|||||LC|
twenty|||||LC|
one|||||LC|
very|||||LC|
much|||||LC|
so|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
the|||||LC|
growth|||||LC|
is|||||LC|
gonna|||||LC|
be|||||LC|
exponential|||||LC|
right|||||LC|
right|||||LC|
the|||||LC|
usual|||||LC|
this|||||LC|
quarter|||||LC|
this|||||LC|
december|||||LC|
quarter|||||LC|
will|||||LC|
have|||||LC|
the|||||LC|
usual|||||LC|
seasonal|||||LC|
downturn|||||LC|
is|||||LC|
that|||||LC|
correct|||||LC|
thank|||||LC|
you|||||LC|
yeah|||||LC|
maybe|||||LC|
we'll|||||LC|
do|||||LC|
a|||||LC|
little|||||LC|
better|||||LC|
yeah|||||LC|
okay|||||LC|
well|||||LC|
thanks|||||LC|
for|||||LC|
anything|||||LC|
the|||||LC|
questions|||||LC|
i|||||LC|
we're|||||LC|
trying|||||LC|
to|||||LC|
do|||||LC|
we're|||||LC|
trying|||||LC|
to|||||LC|
do|||||LC|
better|||||LC|
we're|||||LC|
trying|||||LC|
to|||||LC|
keep|||||LC|
from|||||LC|
both|||||LC|
stable|||||LC|
and|||||LC|
straight|||||LC|
um|||||LC|
look|||||LC|
we've|||||LC|
had|||||LC|
the|||||LC|
operation|||||LC|
is|||||LC|
good|||||LC|
it|||||LC|
generates|||||LC|
cash|||||LC|
every|||||LC|
every|||||LC|
day|||||LC|
virtually|||||LC|
it's|||||LC|
excellent|||||LC|
um|||||LC|
was|||||LC|
profitable|||||LC|
and|||||LC|
as|||||LC|
our|||||LC|
volume|||||LC|
goes|||||LC|
up|||||LC|
it|||||LC|
becomes|||||LC|
more|||||LC|
for|||||LC|
not|||||LC|
only|||||LC|
because|||||LC|
he|||||LC|
covers|||||LC|
all|||||LC|
the|||||LC|
fixed|||||LC|
overheads|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
which|||||LC|
affects|||||LC|
the|||||LC|
president|||||LC|
profitability|||||LC|
so|||||LC|
we're|||||LC|
very|||||LC|
optimistic|||||LC|
about|||||LC|
the|||||LC|
future|||||LC|
we're|||||LC|
very|||||LC|
pleased|||||LC|
about|||||LC|
textron's|||||LC|
interest|||||LC|
in|||||LC|
support|||||LC|
in|||||LC|
our|||||LC|
products|||||LC|
and|||||LC|
um|||||LC|
and|||||LC|
see|||||LC|
a|||||LC|
large|||||LC|
retrofit|||||LC|
opportunity|||||LC|
listen|||||LC|
we're|||||LC|
already|||||LC|
we're|||||LC|
delivering|||||LC|
five|||||LC|
seven|||||LC|
six|||||LC|
seven|||||LC|
systems|||||LC|
to|||||LC|
another|||||LC|
um|||||LC|
uh|||||LC|
a|||||LC|
very|||||LC|
new|||||LC|
um|||||LC|
demand|||||LC|
for|||||LC|
uh|||||LC|
um|||||LC|
for|||||LC|
um|||||LC|
uh|||||LC|
average|||||LC|
carry|||||LC|
yourself|||||LC|
i|||||LC|
mean|||||LC|
it's|||||LC|
uh|||||LC|
it's|||||LC|
uh|||||LC|
business|||||LC|
is|||||LC|
coming|||||LC|
up|||||LC|
and|||||LC|
when|||||LC|
you|||||LC|
consider|||||LC|
the|||||LC|
the|||||LC|
the|||||LC|
other|||||LC|
effects|||||LC|
of|||||LC|
pandemic|||||LC|
but|||||LC|
what|||||LC|
did|||||LC|
most|||||LC|
of|||||LC|
aerospace|||||LC|
companies|||||LC|
haven't|||||LC|
struggling|||||LC|
we've|||||LC|
done|||||LC|
really|||||LC|
well|||||LC|
well|||||LC|
you're|||||LC|
doing|||||LC|
you're|||||LC|
doing|||||LC|
a|||||LC|
great|||||LC|
job|||||LC|
thanks|||||LC|
for|||||LC|
your|||||LC|
help|||||LC|
if|||||LC|
i'm|||||LC|
doing|||||LC|
what|||||LC|
i|||||LC|
well|||||LC|
i'm|||||LC|
hoping|||||LC|
to|||||LC|
do|||||LC|
this|||||LC|
coming|||||LC|
here|||||LC|
and|||||LC|
it'll|||||LC|
start|||||LC|
looking|||||LC|
a|||||LC|
lot|||||LC|
better|||||LC|
um|||||LC|
i|||||LC|
think|||||LC|
we're|||||LC|
fortunate|||||LC|
we|||||LC|
have|||||LC|
a|||||LC|
very|||||LC|
good|||||LC|
product|||||LC|
that|||||LC|
is|||||LC|
very|||||LC|
producible|||||LC|
we've|||||LC|
got|||||LC|
a|||||LC|
great|||||LC|
customer|||||LC|
um|||||LC|
all|||||LC|
of|||||LC|
our|||||LC|
customers|||||LC|
are|||||LC|
outstanding|||||LC|
um|||||LC|
we're|||||LC|
very|||||LC|
fortunate|||||LC|
with|||||LC|
that|||||LC|
so|||||LC|
um|||||LC|
we|||||LC|
just|||||LC|
keep|||||LC|
working|||||LC|
at|||||LC|
it|||||LC|
you|||||LC|
know|||||LC|
every|||||LC|
day|||||LC|
get|||||LC|
up|||||LC|
and|||||LC|
and|||||LC|
uh|||||LC|
as|||||LC|
that|||||LC|
marie's|||||LC|
they|||||LC|
kick|||||LC|
ass|||||LC|
to|||||LC|
take|||||LC|
games|||||LC|
well|||||LC|
thanks|||||LC|
so|||||LC|
much|||||LC|
for|||||LC|
answering|||||LC|
the|||||LC|
question|||||LC|
i|||||LC|
gotta|||||LC|
get|||||LC|
off|||||LC|
the|||||LC|
call|||||LC|
i|||||LC|
appreciate|||||LC|
all|||||LC|
the|||||LC|
work|||||LC|
good|||||LC|
job|||||LC|
thank|||||LC|
you|||||LC|
thank|||||LC|
you|||||LC|
once|||||LC|
again|||||LC|
if|||||LC|
you|||||LC|
have|||||LC|
a|||||LC|
question|||||LC|
please|||||LC|
press|||||LC|
star|||||LC|
then|||||LC|
one|||||LC|
the|||||LC|
next|||||LC|
question|||||LC|
is|||||LC|
from|||||LC|
roger|||||LC|
goal|||||LC|
a|||||LC|
private|||||LC|
investor|||||LC|
please|||||LC|
go|||||LC|
ahead|||||LC|
good|||||LC|
morning|||||LC|
well|||||LC|
first|||||LC|
of|||||LC|
all|||||LC|
thanks|||||LC|
for|||||LC|
a|||||LC|
great|||||LC|
quarter|||||LC|
and|||||LC|
a|||||LC|
great|||||LC|
year|||||LC|
um|||||LC|
validates|||||LC|
my|||||LC|
late|||||LC|
father's|||||LC|
trust|||||LC|
in|||||LC|
you|||||LC|
as|||||LC|
you|||||LC|
know|||||LC|
um|||||LC|
and|||||LC|
my|||||LC|
sister|||||LC|
and|||||LC|
i|||||LC|
are|||||LC|
my|||||LC|
i|||||LC|
also|||||LC|
wanna|||||LC|
acknowledge|||||LC|
the|||||LC|
fact|||||LC|
that|||||LC|
uh|||||LC|
the|||||LC|
last|||||LC|
quarter|||||LC|
in|||||LC|
the|||||LC|
last|||||LC|
year|||||LC|
of|||||LC|
history|||||LC|
but|||||LC|
it|||||LC|
sounds|||||LC|
like|||||LC|
you|||||LC|
guys|||||LC|
have|||||LC|
set|||||LC|
the|||||LC|
company|||||LC|
up|||||LC|
for|||||LC|
fabulous|||||LC|
growth|||||LC|
in|||||LC|
the|||||LC|
future|||||LC|
that|||||LC|
without|||||LC|
being|||||LC|
colleague|||||LC|
and|||||LC|
it|||||LC|
could|||||LC|
make|||||LC|
the|||||LC|
past|||||LC|
look|||||LC|
like|||||LC|
uh|||||LC|
small|||||LC|
potatoes|||||LC|
so|||||LC|
congratulations|||||LC|
on|||||LC|
that|||||LC|
um|||||LC|
my|||||LC|
question|||||LC|
as|||||LC|
it|||||LC|
usually|||||LC|
is|||||LC|
goes|||||LC|
to|||||LC|
the|||||LC|
use|||||LC|
of|||||LC|
cash|||||LC|
we've|||||LC|
got|||||LC|
a|||||LC|
company|||||LC|
with|||||LC|
no|||||LC|
debt|||||LC|
with|||||LC|
solid|||||LC|
operating|||||LC|
profit|||||LC|
uh|||||LC|
um|||||LC|
and|||||LC|
and|||||LC|
even|||||LC|
after|||||LC|
the|||||LC|
dividend|||||LC|
a|||||LC|
fair|||||LC|
amount|||||LC|
of|||||LC|
cash|||||LC|
on|||||LC|
the|||||LC|
books|||||LC|
uh|||||LC|
any|||||LC|
thoughts|||||LC|
of|||||LC|
either|||||LC|
uh|||||LC|
an|||||LC|
acquisition|||||LC|
or|||||LC|
a|||||LC|
small|||||LC|
regular|||||LC|
cash|||||LC|
dividend|||||LC|
that|||||LC|
i|||||LC|
think|||||LC|
would|||||LC|
have|||||LC|
a|||||LC|
great|||||LC|
empty|||||LC|
act|||||LC|
on|||||LC|
the|||||LC|
slack|||||LC|
pressure|||||LC|
um|||||LC|
it's|||||LC|
a|||||LC|
good|||||LC|
question|||||LC|
um|||||LC|
some|||||LC|
of|||||LC|
that|||||LC|
i|||||LC|
can|||||LC|
answer|||||LC|
some|||||LC|
of|||||LC|
us|||||LC|
you|||||LC|
can|||||LC|
i|||||LC|
know|||||LC|
you|||||LC|
can't|||||LC|
i|||||LC|
know|||||LC|
you|||||LC|
can't|||||LC|
but|||||LC|
it's|||||LC|
a|||||LC|
reasonable|||||LC|
question|||||LC|
absolutely|||||LC|
uh|||||LC|
look|||||LC|
we|||||LC|
have|||||LC|
we|||||LC|
know|||||LC|
we|||||LC|
generate|||||LC|
a|||||LC|
lot|||||LC|
of|||||LC|
cash|||||LC|
and|||||LC|
our|||||LC|
interest|||||LC|
is|||||LC|
robbery|||||LC|
in|||||LC|
the|||||LC|
business|||||LC|
not|||||LC|
not|||||LC|
for|||||LC|
us|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
cash|||||LC|
that|||||LC|
doesn't|||||LC|
generate|||||LC|
any|||||LC|
income|||||LC|
at|||||LC|
all|||||LC|
i|||||LC|
mean|||||LC|
i|||||LC|
personally|||||LC|
have|||||LC|
cash|||||LC|
accounts|||||LC|
that|||||LC|
they're|||||LC|
they're|||||LC|
paying|||||LC|
interest|||||LC|
in|||||LC|
pennies|||||LC|
so|||||LC|
um|||||LC|
yeah|||||LC|
yeah|||||LC|
yeah|||||LC|
so|||||LC|
we|||||LC|
don't|||||LC|
know|||||LC|
interest|||||LC|
in|||||LC|
doing|||||LC|
that|||||LC|
anymore|||||LC|
um|||||LC|
if|||||LC|
we|||||LC|
can|||||LC|
reasonably|||||LC|
invest|||||LC|
in|||||LC|
in|||||LC|
other|||||LC|
things|||||LC|
we're|||||LC|
doing|||||LC|
some|||||LC|
some|||||LC|
uh|||||LC|
automation|||||LC|
on|||||LC|
the|||||LC|
floor|||||LC|
and|||||LC|
and|||||LC|
and|||||LC|
tapping|||||LC|
kind|||||LC|
of|||||LC|
things|||||LC|
um|||||LC|
great|||||LC|
we|||||LC|
are|||||LC|
actually|||||LC|
looking|||||LC|
at|||||LC|
dividends|||||LC|
on|||||LC|
a|||||LC|
long|||||LC|
term|||||LC|
basis|||||LC|
because|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
the|||||LC|
business|||||LC|
itself|||||LC|
will|||||LC|
generate|||||LC|
cash|||||LC|
on|||||LC|
a|||||LC|
regular|||||LC|
basis|||||LC|
and|||||LC|
that|||||LC|
we|||||LC|
believe|||||LC|
that|||||LC|
that|||||LC|
our|||||LC|
stockholders|||||LC|
can|||||LC|
make|||||LC|
of|||||LC|
use|||||LC|
of|||||LC|
the|||||LC|
of|||||LC|
cash|||||LC|
so|||||LC|
we're|||||LC|
conscious|||||LC|
we're|||||LC|
very|||||LC|
conscious|||||LC|
of|||||LC|
that|||||LC|
um|||||LC|
that's|||||LC|
that's|||||LC|
what|||||LC|
precipitated|||||LC|
the|||||LC|
sixty|||||LC|
five|||||LC|
cent|||||LC|
uh|||||LC|
yeah|||||LC|
and|||||LC|
yes|||||LC|
we|||||LC|
continue|||||LC|
to|||||LC|
look|||||LC|
at|||||LC|
it|||||LC|
especially|||||LC|
like|||||LC|
what|||||LC|
might|||||LC|
be|||||LC|
changes|||||LC|
yeah|||||LC|
that's|||||LC|
all|||||LC|
that's|||||LC|
all|||||LC|
i|||||LC|
can|||||LC|
ask|||||LC|
for|||||LC|
and|||||LC|
again|||||LC|
well|||||LC|
done|||||LC|
you|||||LC|
guys|||||LC|
are|||||LC|
doing|||||LC|
a|||||LC|
great|||||LC|
job|||||LC|
of|||||LC|
positioning|||||LC|
this|||||LC|
company|||||LC|
for|||||LC|
the|||||LC|
future|||||LC|
with|||||LC|
your|||||LC|
dad|||||LC|
he|||||LC|
was|||||LC|
always|||||LC|
fun|||||LC|
he's|||||LC|
a|||||LC|
good|||||LC|
guy|||||LC|
well|||||LC|
thank|||||LC|
you|||||LC|
we|||||LC|
miss|||||LC|
him|||||LC|
too|||||LC|
we|||||LC|
miss|||||LC|
him|||||LC|
too|||||LC|
but|||||LC|
uh|||||LC|
i|||||LC|
i'm|||||LC|
hoping|||||LC|
after|||||LC|
covid|||||LC|
just|||||LC|
to|||||LC|
come|||||LC|
on|||||LC|
out|||||LC|
there|||||LC|
and|||||LC|
meet|||||LC|
you|||||LC|
guys|||||LC|
and|||||LC|
spend|||||LC|
some|||||LC|
time|||||LC|
so|||||LC|
um|||||LC|
look|||||LC|
forward|||||LC|
to|||||LC|
it|||||LC|
i|||||LC|
know|||||LC|
okay|||||LC|
thank|||||LC|
you|||||LC|
ladies|||||LC|
and|||||LC|
gentlemen|||||LC|
this|||||LC|
concludes|||||LC|
our|||||LC|
question|||||LC|
and|||||LC|
answer|||||LC|
session|||||LC|
i|||||LC|
would|||||LC|
like|||||LC|
to|||||LC|
turn|||||LC|
the|||||LC|
conference|||||LC|
back|||||LC|
over|||||LC|
to|||||LC|
management|||||LC|
for|||||LC|
any|||||LC|
closing|||||LC|
remarks|||||LC|
thank|||||LC|
you|||||LC|
uh|||||LC|
appears|||||LC|
that|||||LC|
uh|||||LC|
our|||||LC|
management|||||LC|
line|||||LC|
is|||||LC|
inadvertently|||||LC|
disconnected|||||LC|
so|||||LC|
uh|||||LC|
we|||||LC|
thank|||||LC|
you|||||LC|
everyone|||||LC|
for|||||LC|
joining|||||LC|
today's|||||LC|
presentation|||||LC|
uh|||||LC|
the|||||LC|
call|||||LC|
has|||||LC|
been|||||LC|
completed|||||LC|
and|||||LC|
you|||||LC|
may|||||LC|
now|||||LC|
disconnect|||||LC|
okay|||||LC|
