token|speaker|ts|endTs|punctuation|case|tags|wer_tags
Ladies|0||||UC|[]|[]
and|0||||LC|[]|[]
gentlemen|0|||,|LC|[]|[]
thank|0||||LC|[]|[]
you|0||||LC|[]|[]
for|0||||LC|[]|[]
standing|0||||LC|[]|[]
by|0|||,|LC|[]|[]
and|0||||LC|[]|[]
welcome|0||||LC|[]|[]
to|0||||LC|[]|[]
the|0||||LC|[]|['5']
Aldeyra|0||||UC|[]|['5']
Therapeutics|0||||UC|[]|['5']
Second|0||||UC|[]|['1000']
Quarter|0||||UC|[]|['1000']
2020|0||||CA|['0:YEAR']|['0', '1', '1000']
Financial|0||||UC|[]|[]
Results|0||||UC|[]|[]
Conference|0||||UC|[]|[]
Call|0|||.|UC|[]|[]
At|0||||UC|[]|[]
this|0||||LC|[]|[]
time|0|||,|LC|[]|[]
all|0||||LC|[]|[]
participants|0||||LC|[]|[]
are|0||||LC|[]|[]
in|0||||LC|[]|[]
a|0||||LC|[]|[]
listen-only|0||||LC|[]|[]
mode|0|||.|LC|[]|[]
After|0||||UC|[]|[]
the|0||||LC|[]|[]
speaker's|0||||LC|[]|[]
remarks|0|||,|LC|[]|[]
there|0||||LC|[]|[]
will|0||||LC|[]|[]
be|0||||LC|[]|[]
a|0||||LC|[]|[]
question-and-answer|0||||LC|[]|[]
session|0|||.|LC|[]|[]
To|0||||UC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0||||LC|[]|[]
during|0||||LC|[]|[]
the|0||||LC|[]|[]
session|0|||,|LC|[]|[]
you|0||||LC|['4:CONTRACTION']|['4']
will|0||||LC|['4:CONTRACTION']|['4']
need|0||||LC|[]|[]
to|0||||LC|[]|[]
press|0||||LC|[]|[]
*|0||||LC|['576:FALLBACK']|[]
1|0||||CA|['2:CARDINAL']|['2']
on|0||||LC|[]|[]
your|0||||LC|[]|[]
telephone|0|||.|LC|[]|[]
If|0||||UC|[]|[]
you|0||||LC|[]|[]
would|0||||LC|[]|[]
like|0||||LC|[]|[]
to|0||||LC|[]|[]
withdraw|0||||LC|[]|[]
your|0||||LC|[]|[]
question|0|||,|LC|[]|[]
press|0||||LC|[]|[]
the|0||||LC|[]|[]
#|0||||LC|['577:FALLBACK']|[]
key|0|||.|LC|[]|[]
Please|0||||UC|[]|[]
be|0||||LC|[]|[]
advised|0||||LC|[]|[]
that|0||||LC|[]|[]
today's|0||||LC|[]|[]
conference|0||||LC|[]|[]
is|0||||LC|[]|[]
being|0||||LC|[]|[]
recorded|0|||.|LC|[]|[]
If|0||||UC|[]|[]
you|0||||LC|[]|[]
require|0||||LC|[]|[]
further|0||||LC|[]|[]
assistance|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
*|0||||LC|['578:FALLBACK']|[]
0|0|||.|CA|['3:CARDINAL']|['3']
I|0||||CA|[]|[]
would|0||||LC|[]|[]
now|0||||LC|[]|[]
like|0||||LC|[]|[]
to|0||||LC|[]|[]
introduce|0||||LC|[]|[]
the|0||||LC|[]|[]
company's|0||||LC|[]|[]
Chief|0||||UC|[]|[]
Financial|0||||UC|[]|[]
Officer|0|||,|UC|[]|[]
Mr|0|||.|UC|[]|[]
Josh|0||||UC|[]|['10']
Reed|0|||.|UC|[]|['10']
Mr|0|||.|UC|[]|[]
Joshua|0||||UC|[]|['11']
Reed|0|||,|UC|[]|['11']
thank|0||||LC|[]|[]
you|0|||.|LC|[]|[]
You|0||||UC|[]|[]
may|0||||LC|[]|[]
begin|0|||.|LC|[]|[]
Thank|1||||UC|[]|[]
you|1|||.|LC|[]|[]
And|1||||UC|[]|[]
good|1||||LC|[]|['21']
morning|1|||,|LC|[]|['21']
everyone|1|||.|LC|[]|[]
On|1||||UC|[]|[]
the|1||||LC|[]|[]
call|1||||LC|[]|[]
with|1||||LC|[]|[]
me|1||||LC|[]|[]
are|1||||LC|[]|[]
Dr|1|||.|UC|[]|[]
Todd|1||||UC|[]|['22']
Brady|1|||,|UC|[]|['22']
Aldeyra's|1||||UC|[]|['1001']
President|1||||UC|[]|[]
and|1||||LC|[]|[]
Chief|1||||UC|[]|[]
Executive|1||||UC|[]|[]
Officer|1|||;|UC|[]|[]
and|1||||LC|[]|[]
David|1||||UC|[]|['24']
McMullin|1|||,|MC|[]|['24']
our|1||||LC|[]|[]
Chief|1||||UC|[]|[]
Commercial|1||||UC|[]|[]
Officer|1|||.|UC|[]|[]
Dr|1|||.|UC|[]|[]
Brady|1||||UC|[]|['25']
will|1||||LC|[]|[]
begin|1||||LC|[]|[]
with|1||||LC|[]|[]
an|1||||LC|[]|[]
overview|1||||LC|[]|[]
of|1||||LC|[]|[]
our|1||||LC|[]|[]
recent|1||||LC|[]|[]
highlights|1||||LC|[]|[]
and|1||||LC|[]|[]
upcoming|1||||LC|[]|[]
clinical|1||||LC|[]|[]
milestones|1|||.|LC|[]|[]
I|1||||CA|['18:CONTRACTION']|['18']
will|1||||LC|['18:CONTRACTION']|['18']
discuss|1||||LC|[]|[]
our|1||||LC|[]|['26']
second|1||||LC|[]|['26']
quarter|1||||LC|[]|['26']
financial|1||||LC|[]|[]
results|1|||,|LC|[]|[]
and|1||||LC|[]|[]
then|1||||LC|[]|[]
we'll|1||||LC|['19:CONTRACTION']|['19']
take|1||||LC|[]|[]
your|1||||LC|[]|[]
questions|1|||.|LC|[]|[]
Please|1||||UC|[]|[]
note|1||||LC|[]|[]
that|1||||LC|[]|[]
this|1||||LC|[]|[]
morning's|1||||LC|[]|[]
conference|1||||LC|[]|[]
call|1||||LC|[]|[]
contains|1||||LC|[]|[]
forward-looking|1||||LC|[]|[]
statements|1||||LC|[]|[]
regarding|1||||LC|[]|[]
future|1||||LC|[]|[]
events|1||||LC|[]|[]
and|1||||LC|[]|[]
the|1||||LC|[]|[]
future|1||||LC|[]|[]
performance|1||||LC|[]|[]
of|1||||LC|[]|[]
Aldeyra|1|||.|UC|[]|['28']
Forward-looking|1||||UC|[]|[]
statements|1||||LC|[]|[]
include|1||||LC|[]|[]
statements|1||||LC|[]|[]
regarding|1||||LC|[]|[]
the|1||||LC|[]|[]
timing|1||||LC|[]|[]
of|1||||LC|[]|[]
planned|1||||LC|[]|[]
clinical|1||||LC|[]|[]
trial|1||||LC|[]|[]
initiation|1|||,|LC|[]|[]
Aldeyra's|1||||UC|[]|['1002']
possible|1||||LC|[]|[]
or|1||||LC|[]|[]
assumed|1||||LC|[]|[]
future|1||||LC|[]|[]
results|1||||LC|[]|[]
of|1||||LC|[]|[]
operations|1|||,|LC|[]|[]
expenses|1||||LC|[]|[]
and|1||||LC|[]|[]
financial|1||||LC|[]|[]
position|1|||,|LC|[]|[]
business|1||||LC|[]|[]
strategies|1||||LC|[]|[]
and|1||||LC|[]|[]
plans|1|||,|LC|[]|[]
research|1|||,|LC|[]|[]
development|1|||,|LC|[]|[]
and|1||||LC|[]|[]
commercial|1||||LC|[]|[]
plans|1||||LC|[]|[]
or|1||||LC|[]|[]
expectations|1|||,|LC|[]|[]
trends|1|||,|LC|[]|[]
market|1||||LC|[]|[]
sizing|1|||,|LC|[]|[]
competitive|1||||LC|[]|[]
position|1|||,|LC|[]|[]
industry|1||||LC|[]|[]
environment|1|||,|LC|[]|[]
and|1||||LC|[]|[]
potential|1||||LC|[]|[]
growth|1||||LC|[]|[]
opportunities|1||||LC|[]|[]
among|1||||LC|[]|[]
other|1||||LC|[]|[]
things|1|||.|LC|[]|[]
These|1||||UC|[]|[]
statements|1||||LC|[]|[]
are|1||||LC|[]|[]
based|1||||LC|[]|[]
upon|1||||LC|[]|[]
the|1||||LC|[]|[]
information|1||||LC|[]|[]
available|1||||LC|[]|[]
to|1||||LC|[]|[]
the|1||||LC|[]|[]
company|1||||LC|[]|[]
today|1|||.|LC|[]|['30']
As|1||||UC|[]|[]
a|1||||LC|[]|[]
result|1||||LC|[]|[]
of|1||||LC|[]|[]
the|1||||LC|[]|[]
COVID-19|1||||CA|['13:ALPHANUMERIC']|['1003', '13']
pandemic|1|||,|LC|[]|[]
clinical|1||||LC|[]|[]
site|1||||LC|[]|[]
availability|1|||,|LC|[]|[]
staffing|1||||LC|[]|[]
and|1||||LC|[]|[]
patient|1||||LC|[]|[]
recruitment|1||||LC|[]|[]
have|1||||LC|[]|[]
been|1||||LC|[]|[]
negatively|1||||LC|[]|[]
affected|1|||.|LC|[]|[]
And|1||||UC|[]|[]
the|1||||LC|[]|[]
timelines|1||||LC|[]|[]
to|1||||LC|[]|[]
complete|1||||LC|[]|[]
our|1||||LC|[]|[]
clinical|1||||LC|[]|[]
trials|1||||LC|[]|[]
may|1||||LC|[]|[]
be|1||||LC|[]|[]
delayed|1|||.|LC|[]|[]
Aldeyra|1||||UC|[]|['31']
assumes|1||||LC|[]|[]
no|1||||LC|[]|[]
obligation|1||||LC|[]|[]
to|1||||LC|[]|[]
update|1||||LC|[]|[]
these|1||||LC|[]|[]
statements|1||||LC|[]|[]
as|1||||LC|[]|[]
circumstances|1||||LC|[]|[]
change|1|||.|LC|[]|[]
Future|1||||UC|[]|[]
events|1||||LC|[]|[]
and|1||||LC|[]|[]
actual|1||||LC|[]|[]
results|1||||LC|[]|[]
could|1||||LC|[]|[]
differ|1||||LC|[]|[]
materially|1||||LC|[]|[]
from|1||||LC|[]|[]
those|1||||LC|[]|[]
projected|1||||LC|[]|[]
in|1||||LC|[]|[]
the|1||||LC|[]|[]
company|1||||LC|[]|[]
forward-looking|1||||LC|[]|[]
statements|1|||,|LC|[]|[]
including|1||||LC|[]|[]
the|1||||LC|[]|[]
current|1||||LC|[]|[]
and|1||||LC|[]|[]
potential|1||||LC|[]|[]
future|1||||LC|[]|[]
impact|1||||LC|[]|[]
of|1||||LC|[]|[]
the|1||||LC|[]|[]
COVID-19|1||||CA|['14:ALPHANUMERIC']|['1004', '14']
pandemic|1||||LC|[]|[]
on|1||||LC|[]|[]
our|1||||LC|[]|[]
business|1|||,|LC|[]|[]
results|1||||LC|[]|[]
of|1||||LC|[]|[]
operations|1||||LC|[]|[]
and|1||||LC|[]|[]
financial|1||||LC|[]|[]
position|1|||.|LC|[]|[]
Additional|1||||UC|[]|[]
information|1||||LC|[]|[]
concerning|1||||LC|[]|[]
factors|1||||LC|[]|[]
that|1||||LC|[]|[]
could|1||||LC|[]|[]
cause|1||||LC|[]|[]
results|1||||LC|[]|[]
to|1||||LC|[]|[]
differ|1||||LC|[]|[]
materially|1||||LC|[]|[]
from|1||||LC|[]|[]
our|1||||LC|[]|[]
forward-looking|1||||LC|[]|[]
statements|1||||LC|[]|[]
are|1||||LC|[]|[]
described|1||||LC|[]|[]
in|1||||LC|[]|[]
greater|1||||LC|[]|[]
detail|1||||LC|[]|[]
in|1||||LC|[]|[]
the|1||||LC|[]|[]
company's|1||||LC|[]|[]
press|1||||LC|[]|[]
release|1||||LC|[]|[]
issued|1||||LC|[]|[]
this|1||||LC|[]|['32']
morning|1||||LC|[]|['32']
containing|1||||LC|[]|[]
financial|1||||LC|[]|[]
results|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|['33']
quarter|1||||LC|[]|['33']
ended|1||||LC|[]|['33']
June|1||||UC|[]|['33']
30|1|||,|CA|['16:CARDINAL']|['16', '33']
2020|1|||,|CA|['12:YEAR']|['12', '17', '33']
and|1||||LC|[]|[]
the|1||||LC|[]|[]
company's|1||||LC|[]|[]
filings|1||||LC|[]|[]
with|1||||LC|[]|[]
the|1||||LC|[]|[]
SEC|1|||.|CA|['15:ABBREVIATION']|['15', '34']
And|1||||UC|[]|[]
with|1||||LC|[]|[]
that|1|||,|LC|[]|[]
I'll|1||||UC|['20:CONTRACTION']|['20']
turn|1||||LC|[]|[]
the|1||||LC|[]|[]
call|1||||LC|[]|[]
over|1||||LC|[]|[]
to|1||||LC|[]|[]
Dr|1|||.|UC|[]|[]
Todd|1||||UC|[]|['35']
Brady|1|||,|UC|[]|['35']
our|1||||LC|[]|[]
president|1||||LC|[]|[]
and|1||||LC|[]|[]
chief|1||||LC|[]|[]
executive|1||||LC|[]|[]
officer|1|||.|LC|[]|[]
Thank|2||||UC|[]|[]
you|2|||,|LC|[]|[]
Joshua|2||||UC|[]|['136']
and|2||||LC|[]|[]
good|2||||LC|[]|[]
morning|2|||,|LC|[]|[]
everyone|2|||.|LC|[]|[]
As|2||||UC|[]|[]
our|2||||LC|[]|[]
industry|2||||LC|[]|[]
and|2||||LC|[]|[]
healthcare|2||||LC|[]|[]
first|2||||LC|[]|['137']
responders|2||||LC|[]|[]
continue|2||||LC|[]|[]
working|2||||LC|[]|[]
together|2||||LC|[]|[]
to|2||||LC|[]|[]
defeat|2||||LC|[]|[]
the|2||||LC|[]|[]
worst|2||||LC|[]|[]
public|2||||LC|[]|[]
health|2||||LC|[]|[]
crisis|2||||LC|[]|[]
in|2||||LC|[]|[]
a|2||||LC|[]|['138']
century|2|||,|LC|[]|['138']
our|2||||LC|[]|[]
thoughts|2||||LC|[]|[]
are|2||||LC|[]|[]
with|2||||LC|[]|[]
those|2||||LC|[]|[]
affected|2||||LC|[]|[]
by|2||||LC|[]|[]
COVID-19|2|||.|CA|['52:ALPHANUMERIC']|['1005', '52']
The|2||||UC|[]|[]
seemingly|2||||LC|[]|[]
relentless|2||||LC|[]|[]
spread|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
novel|2||||LC|[]|[]
coronavirus|2||||LC|[]|[]
has|2||||LC|[]|[]
made|2||||LC|[]|[]
2020|2||||CA|['36:YEAR']|['106', '139', '36']
a|2||||LC|[]|[]
tragic|2||||LC|[]|[]
and|2||||LC|[]|[]
surreal|2||||LC|[]|[]
year|2|||,|LC|[]|[]
but|2||||LC|[]|[]
we|2||||LC|[]|[]
remain|2||||LC|[]|[]
hopeful|2||||LC|[]|[]
and|2||||LC|[]|[]
confident|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
abilities|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
industry|2||||LC|[]|[]
to|2||||LC|[]|[]
develop|2||||LC|[]|[]
the|2||||LC|[]|[]
therapies|2||||LC|[]|[]
necessary|2||||LC|[]|[]
to|2||||LC|[]|[]
extinguish|2||||LC|[]|[]
this|2||||LC|[]|[]
virulent|2||||LC|[]|[]
disease|2|||.|LC|[]|[]
I|2||||CA|[]|[]
again|2||||LC|[]|[]
want|2||||LC|['132:CONTRACTION']|['132']
to|2||||LC|['132:CONTRACTION']|['132']
especially|2||||LC|[]|[]
thank|2||||LC|[]|[]
our|2||||LC|[]|[]
team|2||||LC|[]|[]
for|2||||LC|[]|[]
their|2||||LC|[]|[]
work|2||||LC|[]|[]
and|2||||LC|[]|[]
dedication|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
mission|2|||,|LC|[]|[]
developing|2||||LC|[]|[]
first-in-class|2||||LC|[]|[]
medicines|2||||LC|[]|[]
to|2||||LC|[]|[]
improve|2||||LC|[]|[]
the|2||||LC|[]|[]
lives|2||||LC|[]|[]
of|2||||LC|[]|[]
patients|2||||LC|[]|[]
with|2||||LC|[]|[]
immunological|2||||LC|[]|[]
diseases|2||||LC|[]|[]
whose|2||||LC|[]|[]
conditions|2||||LC|[]|[]
are|2||||LC|[]|[]
not|2||||LC|[]|[]
being|2||||LC|[]|[]
adequately|2||||LC|[]|[]
treated|2||||LC|[]|[]
by|2||||LC|[]|[]
the|2||||LC|[]|[]
current|2||||LC|[]|[]
standard|2||||LC|[]|[]
of|2||||LC|[]|[]
care|2||||LC|[]|[]
From|2||||UC|[]|[]
our|2||||LC|[]|[]
perspective|2|||,|LC|[]|[]
the|2||||LC|[]|[]
key|2||||LC|[]|[]
pipeline|2||||LC|[]|[]
development|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|['141']
second|2||||LC|[]|['141']
quarter|2||||LC|[]|['141']
was|2||||LC|[]|[]
our|2||||LC|[]|[]
Type|2||||UC|[]|[]
C|2||||CA|[]|[]
meeting|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
FDA|2|||,|CA|['69:ABBREVIATION']|['142', '69']
which|2||||LC|[]|[]
charted|2||||LC|[]|[]
the|2||||LC|[]|[]
remaining|2||||LC|[]|[]
clinical|2||||LC|[]|[]
pathway|2||||LC|[]|[]
to|2||||LC|[]|[]
an|2||||LC|[]|[]
NDA|2||||CA|['70:ABBREVIATION']|['143', '70']
submission|2||||LC|[]|[]
for|2||||LC|[]|[]
topical|2||||LC|[]|['1006']
ocular|2||||LC|[]|['1006']
reproxalap|2||||LC|[]|['1006']
in|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||.|LC|[]|[]
The|2||||UC|[]|[]
meeting|2||||LC|[]|[]
culminated|2||||LC|[]|[]
in|2||||LC|[]|[]
an|2||||LC|[]|[]
agreement|2||||LC|[]|[]
to|2||||LC|[]|[]
use|2||||LC|[]|[]
levels|2||||LC|[]|[]
of|2||||LC|[]|[]
reactive|2||||LC|[]|[]
aldehyde|2||||LC|[]|[]
species|2||||LC|[]|[]
or|2||||LC|[]|[]
RASP|2|||,|CA|['71:ABBREVIATION']|['144', '71']
the|2||||LC|[]|[]
therapeutic|2||||LC|[]|[]
target|2||||LC|[]|[]
for|2||||LC|[]|[]
reproxalap|2|||,|LC|[]|['1007']
as|2||||LC|[]|[]
an|2||||LC|[]|[]
objective|2||||LC|[]|[]
sign-in|2||||LC|[]|[]
point|2||||LC|[]|[]
for|2||||LC|[]|[]
subsequent|2||||LC|[]|[]
clinical|2||||LC|[]|[]
evaluation|2|||.|LC|[]|[]
In|2||||UC|[]|[]
the|2||||LC|[]|['145']
fourth|2||||LC|[]|['145']
quarter|2||||LC|[]|['145']
of|2||||LC|[]|['145']
this|2||||LC|[]|['145']
year|2|||,|LC|[]|['145']
we|2||||LC|[]|[]
plan|2||||LC|[]|[]
to|2||||LC|[]|[]
initiate|2||||LC|[]|[]
clinical|2||||LC|[]|[]
testing|2||||LC|[]|[]
to|2||||LC|[]|[]
assess|2||||LC|[]|[]
the|2||||LC|[]|[]
activity|2||||LC|[]|[]
of|2||||LC|[]|[]
topical|2||||LC|[]|['1008']
ocular|2||||LC|[]|['1008']
reproxalap|2||||LC|[]|['1008']
in|2||||LC|[]|[]
reducing|2||||LC|[]|[]
tear|2||||LC|[]|[]
levels|2||||LC|[]|[]
of|2||||LC|[]|[]
RASP|2||||CA|['72:ABBREVIATION']|['146', '72']
and|2||||LC|[]|[]
other|2||||LC|[]|[]
objective|2||||LC|[]|[]
signs|2||||LC|[]|[]
of|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||.|LC|[]|[]
And|2||||UC|[]|[]
we|2||||LC|[]|[]
expect|2||||LC|[]|[]
preliminary|2||||LC|[]|[]
results|2||||LC|[]|[]
by|2||||LC|[]|[]
the|2||||LC|[]|['147']
end|2||||LC|[]|['147']
of|2||||LC|[]|['147']
the|2||||LC|[]|['147']
year|2|||.|LC|[]|['147']
The|2||||UC|[]|[]
timing|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
clinical|2||||LC|[]|[]
trial|2||||LC|[]|[]
is|2|||,|LC|[]|[]
of|2||||LC|[]|[]
course|2|||,|LC|[]|[]
subject|2||||LC|[]|[]
to|2||||LC|[]|[]
finalization|2||||LC|[]|[]
of|2||||LC|[]|[]
trial|2||||LC|[]|[]
design|2|||,|LC|[]|[]
RASP|2||||CA|['73:ABBREVIATION']|['73']
assay|2||||LC|[]|[]
development|2|||,|LC|[]|[]
and|2||||LC|[]|[]
potential|2||||LC|[]|[]
disruptions|2||||LC|[]|[]
due|2||||LC|[]|[]
to|2||||LC|[]|[]
COVID-19|2|||.|CA|['53:ALPHANUMERIC']|['53']
Initiation|2||||UC|[]|[]
of|2||||LC|[]|[]
a|2||||LC|[]|[]
safety|2||||LC|[]|[]
study|2||||LC|[]|[]
in|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2||||LC|[]|[]
patients|2||||LC|[]|[]
is|2||||LC|[]|[]
also|2||||LC|[]|[]
planned|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|['148']
fourth|2||||LC|[]|['148']
quarter|2|||.|LC|[]|['148']
An|2||||UC|[]|[]
NDA|2||||CA|['74:ABBREVIATION']|['74']
submission|2||||LC|[]|[]
is|2||||LC|[]|[]
expected|2||||LC|[]|[]
by|2||||LC|[]|[]
the|2||||LC|[]|['150']
end|2||||LC|[]|['150']
of|2||||LC|[]|['150']
2021|2|||.|CA|['37:YEAR']|['107', '150', '37']
Our|2||||UC|[]|[]
optimism|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
use|2||||LC|[]|[]
of|2||||LC|[]|[]
RASP|2||||CA|['75:ABBREVIATION']|['151', '75']
as|2||||LC|[]|[]
an|2||||LC|[]|[]
objective|2||||LC|[]|[]
sign|2||||LC|[]|[]
of|2||||LC|[]|[]
dry|2||||LC|[]|[]
disease|2||||LC|[]|[]
is|2||||LC|[]|[]
supported|2||||LC|[]|[]
by|2||||LC|[]|[]
data|2||||LC|[]|[]
from|2||||LC|[]|[]
our|2||||LC|[]|[]
successful|2||||LC|[]|[]
Phase|2||||UC|[]|[]
IIA|2||||CA|['76:ABBREVIATION']|['76']
trial|2||||LC|[]|[]
in|2||||LC|[]|[]
which|2||||LC|[]|[]
reproxalap|2||||LC|[]|['1010']
treatment|2||||LC|[]|[]
diminished|2||||LC|[]|[]
levels|2||||LC|[]|[]
of|2||||LC|[]|[]
RASP|2||||CA|['77:ABBREVIATION']|['77']
tear|2|||…|LC|[]|[]
RASP|2||||CA|['78:ABBREVIATION']|['78']
in|2||||LC|[]|[]
tears|2||||LC|[]|[]
as|2||||LC|[]|[]
measured|2||||LC|[]|[]
by|2||||LC|[]|[]
ELISA|2||||CA|['79:ABBREVIATION']|['79']
following|2||||LC|[]|[]
28|2||||CA|['108:CARDINAL']|['108', '153']
days|2||||LC|[]|['153']
of|2||||LC|[]|[]
treatment|2|||.|LC|[]|[]
For|2||||UC|[]|[]
the|2||||LC|[]|[]
upcoming|2||||LC|[]|[]
RASP|2||||CA|['80:ABBREVIATION']|['80']
trials|2|||,|LC|[]|[]
the|2||||LC|[]|[]
longest|2||||LC|[]|[]
duration|2||||LC|[]|[]
of|2||||LC|[]|[]
dosing|2||||LC|[]|[]
under|2||||LC|[]|[]
consideration|2||||LC|[]|[]
is|2||||LC|[]|[]
also|2||||LC|[]|[]
28|2||||CA|['109:CARDINAL']|['109', '155']
days|2|||,|LC|[]|['155']
whereas|2||||LC|[]|[]
the|2||||LC|[]|[]
shortest|2||||LC|[]|[]
dosing|2||||LC|[]|[]
duration|2||||LC|[]|[]
is|2||||LC|[]|[]
one|2||||LC|[]|['156']
to|2||||LC|[]|['156']
two|2||||LC|[]|['156']
days|2|||.|LC|[]|['156']
Additionally|2|||,|UC|[]|[]
the|2||||LC|[]|[]
upcoming|2||||LC|[]|[]
RASP|2||||CA|['81:ABBREVIATION']|['81']
trials|2||||LC|[]|[]
will|2||||LC|[]|[]
include|2||||LC|[]|[]
a|2||||LC|[]|[]
chamber|2||||LC|[]|[]
assessment|2||||LC|[]|[]
to|2||||LC|[]|[]
measure|2||||LC|[]|[]
the|2||||LC|[]|[]
effect|2||||LC|[]|[]
of|2||||LC|[]|[]
acute|2||||LC|[]|[]
changes|2||||LC|[]|[]
in|2||||LC|[]|[]
dryness|2||||LC|[]|[]
on|2||||LC|[]|[]
RASP|2||||CA|['82:ABBREVIATION']|['82']
and|2||||LC|[]|[]
other|2||||LC|[]|[]
signs|2||||LC|[]|[]
and|2||||LC|[]|[]
symptoms|2||||LC|[]|[]
of|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||.|LC|[]|[]
We'll|2||||UC|['133:CONTRACTION']|['133']
be|2||||LC|[]|[]
sharing|2||||LC|[]|[]
additional|2||||LC|[]|[]
details|2||||LC|[]|[]
as|2||||LC|[]|[]
a|2||||LC|[]|[]
protocol|2|||,|LC|[]|[]
following|2||||LC|[]|[]
RASP|2||||CA|['83:ABBREVIATION']|['83']
assay|2||||LC|[]|[]
validation|2||||LC|[]|[]
and|2||||LC|[]|[]
FDA|2||||CA|['84:ABBREVIATION']|['160', '84']
requirement|2|||,|LC|[]|[]
and|2||||LC|[]|[]
look|2||||LC|[]|[]
forward|2||||LC|[]|[]
to|2||||LC|[]|[]
providing|2||||LC|[]|[]
trial|2||||LC|[]|[]
designs|2||||LC|[]|[]
shortly|2|||.|LC|[]|[]
From|2||||UC|[]|[]
a|2||||LC|[]|[]
safety|2||||LC|[]|[]
perspective|2|||,|LC|[]|[]
topical|2||||LC|[]|[]
ocular|2||||LC|[]|[]
reproxalap|2||||LC|[]|[]
already|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
evaluated|2||||LC|[]|[]
in|2||||LC|[]|[]
more|2||||LC|[]|['161']
than|2||||LC|[]|['161']
1,000|2||||LC|['110:CARDINAL']|['161']
patients|2||||LC|[]|[]
with|2||||LC|[]|[]
no|2||||LC|[]|[]
observed|2||||LC|[]|[]
safety|2||||LC|[]|[]
concerns|2|||.|LC|[]|[]
In|2||||UC|[]|[]
short|2|||,|LC|[]|[]
the|2||||LC|[]|[]
safety|2|||,|LC|[]|[]
consistency|2|||,|LC|[]|[]
and|2||||LC|[]|[]
clinically|2||||LC|[]|[]
significant|2||||LC|[]|[]
activity|2||||LC|[]|[]
of|2||||LC|[]|[]
reproxalap|2||||LC|[]|['1011']
across|2||||LC|[]|[]
numerous|2||||LC|[]|[]
clinical|2||||LC|[]|[]
trials|2||||LC|[]|[]
suggest|2||||LC|[]|[]
that|2||||LC|[]|[]
reproxalap|2||||LC|[]|['1012']
could|2||||LC|[]|[]
be|2||||LC|[]|[]
an|2||||LC|[]|[]
important|2||||LC|[]|[]
addition|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
limited|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
therapeutic|2||||LC|[]|[]
options|2||||LC|[]|[]
for|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||,|LC|[]|[]
which|2||||LC|[]|[]
affects|2||||LC|[]|[]
more|2||||LC|[]|['162']
than|2||||LC|[]|['162']
30|2||||CA|['111:CARDINAL']|['162']
million|2||||LC|[]|['162']
patients|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['163']
United|2||||UC|[]|['163']
States|2|||.|UC|[]|['163']
Looking|2||||UC|[]|[]
at|2||||LC|[]|[]
other|2||||LC|[]|[]
ocular|2||||LC|[]|[]
programs|2||||LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
pipeline|2|||,|LC|[]|[]
top-line|2||||LC|[]|[]
results|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
Phase|2||||UC|[]|[]
III|2||||CA|['85:ABBREVIATION']|['85']
INVIGORATE|2||||CA|['86:ABBREVIATION']|['86']
allergen|2||||LC|[]|[]
chamber|2||||LC|[]|[]
trial|2||||LC|[]|[]
of|2||||LC|[]|[]
reproxalap|2||||LC|[]|['1013']
and|2||||LC|[]|[]
allergic|2||||LC|[]|[]
conjunctivitis|2||||LC|[]|[]
are|2||||LC|[]|[]
expected|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['164']
first|2||||LC|[]|['164']
half|2||||LC|[]|['164']
of|2||||LC|[]|['164']
2021|2|||.|CA|['38:YEAR']|['112', '164', '38']
In|2||||UC|[]|[]
the|2||||LC|[]|[]
retinal|2||||LC|[]|[]
disease|2||||LC|[]|[]
area|2|||,|LC|[]|[]
the|2||||LC|[]|['165']
second|2||||LC|[]|['165']
quarter|2||||LC|[]|['165']
of|2||||LC|[]|['165']
this|2||||LC|[]|['165']
year|2|||,|LC|[]|['165']
the|2||||LC|[]|['166']
European|2||||UC|[]|['166']
commission|2||||LC|[]|['166']
granted|2||||LC|[]|[]
orphan|2||||LC|[]|[]
medicinal|2||||LC|[]|[]
product|2||||LC|[]|[]
designation|2||||LC|[]|[]
to|2||||LC|[]|[]
ADX-|2||||CA|['579:FALLBACK']|[]
2191|2||||CA|['39:YEAR']|['113']
for|2||||LC|[]|[]
the|2||||LC|[]|[]
treatment|2||||LC|[]|[]
of|2||||LC|[]|[]
retinal|2||||LC|[]|[]
detachment|2|||,|LC|[]|[]
opening|2||||LC|[]|[]
a|2||||LC|[]|[]
new|2||||LC|[]|[]
market|2||||LC|[]|[]
opportunity|2||||LC|[]|[]
for|2||||LC|[]|[]
ADX-|2||||CA|['580:FALLBACK']|[]
2191|2||||CA|['40:YEAR']|['114']
in|2||||LC|[]|[]
the|2||||LC|[]|['169']
European|2||||UC|[]|['169']
Union|2||||UC|[]|['169']
as|2||||LC|[]|[]
drugs|2||||LC|[]|[]
receiving|2||||LC|[]|[]
the|2||||LC|[]|[]
orphan|2||||LC|[]|[]
medicinal|2||||LC|[]|[]
product|2||||LC|[]|[]
designation|2||||LC|[]|[]
are|2||||LC|[]|[]
eligible|2||||LC|[]|[]
to|2||||LC|[]|[]
protocol|2||||LC|[]|[]
assistance|2|||,|LC|[]|[]
research|2||||LC|[]|[]
funding|2|||,|LC|[]|[]
and|2||||LC|[]|[]
upon|2||||LC|[]|[]
approval|2|||,|LC|[]|[]
10|2||||CA|['115:CARDINAL']|['115', '170']
years|2||||LC|[]|['170']
of|2||||LC|[]|[]
EU|2||||CA|[]|['171']
market|2||||LC|[]|[]
exclusivity|2||||LC|[]|[]
ADX-21-|2||||CA|['54:ALPHANUMERIC']|['54']
nove-|2||||LC|['581:FALLBACK']|['172']
2191|2||||CA|['41:YEAR']|['116']
are|2||||LC|[]|[]
novel|2||||LC|[]|[]
and|2||||LC|[]|[]
proprietary|2||||LC|[]|[]
intravitreal|2||||LC|[]|[]
methotrexate|2||||LC|[]|[]
injection|2||||LC|[]|[]
is|2||||LC|[]|[]
being|2||||LC|[]|[]
evaluated|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
Phase|2||||UC|[]|[]
III|2||||CA|['87:ABBREVIATION']|['87']
GUARD|2||||CA|['88:ABBREVIATION']|['88']
trial|2||||LC|[]|[]
for|2||||LC|[]|[]
proliferative|2||||LC|[]|[]
vitreoretinopathy|2|||.|LC|[]|[]
PVR|2||||CA|['89:ABBREVIATION']|['173', '89']
is|2||||LC|[]|[]
a|2||||LC|[]|[]
rare|2||||LC|[]|[]
but|2||||LC|[]|[]
sight-threatening|2||||LC|[]|[]
condition|2||||LC|[]|[]
and|2||||LC|[]|[]
a|2||||LC|[]|[]
leading|2||||LC|[]|[]
cause|2||||LC|[]|[]
of|2||||LC|[]|[]
failure|2||||LC|[]|[]
of|2||||LC|[]|[]
retinal|2||||LC|[]|[]
detachment|2||||LC|[]|[]
surgery|2||||LC|[]|[]
effecting|2||||LC|[]|[]
roughly|2||||LC|[]|['174']
4,000|2||||LC|['117:CARDINAL']|['174']
patients|2||||LC|[]|[]
per|2||||LC|[]|[]
year|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['175']
United|2||||UC|[]|['175']
States|2||||UC|[]|['175']
and|2||||LC|[]|[]
nearly|2||||LC|[]|[]
twice|2||||LC|[]|[]
as|2||||LC|[]|[]
many|2||||LC|[]|[]
in|2||||LC|[]|[]
Europe|2||||UC|[]|['176']
and|2||||LC|[]|[]
Japan|2||||UC|[]|['177']
combined|2|||.|LC|[]|[]
Given|2||||UC|[]|[]
the|2||||LC|[]|[]
nature|2||||LC|[]|[]
of|2||||LC|[]|[]
PVR|2||||CA|['90:ABBREVIATION']|['178', '90']
and|2||||LC|[]|[]
given|2||||LC|[]|[]
the|2||||LC|[]|[]
clinical|2||||LC|[]|[]
site|2||||LC|[]|[]
delays|2||||LC|[]|[]
caused|2||||LC|[]|[]
by|2||||LC|[]|[]
COVID-19|2|||,|CA|['55:ALPHANUMERIC']|['1014', '55']
the|2||||LC|[]|[]
progress|2||||LC|[]|[]
of|2||||LC|[]|[]
GUARD|2||||CA|['91:ABBREVIATION']|['179', '91']
has|2||||LC|[]|[]
been|2||||LC|[]|[]
slow|2|||.|LC|[]|[]
Although|2|||,|UC|[]|[]
we|2||||LC|[]|[]
expect|2||||LC|[]|[]
to|2||||LC|[]|[]
provide|2||||LC|[]|[]
you|2||||LC|[]|[]
with|2||||LC|[]|[]
an|2||||LC|[]|[]
update|2||||LC|[]|[]
by|2||||LC|[]|[]
the|2||||LC|[]|['180']
end|2||||LC|[]|['180']
of|2||||LC|[]|['180']
this|2||||LC|[]|['180']
year|2|||.|LC|[]|['180']
As|2||||UC|[]|[]
many|2||||LC|[]|[]
of|2||||LC|[]|[]
you|2||||LC|[]|[]
know|2|||,|LC|[]|[]
there|2||||LC|[]|[]
is|2||||LC|[]|[]
no|2||||LC|[]|[]
approved|2||||LC|[]|[]
therapy|2||||LC|[]|[]
for|2||||LC|[]|[]
PVR|2|||,|CA|['92:ABBREVIATION']|['181', '92']
and|2||||LC|[]|[]
ADX-|2||||CA|['582:FALLBACK']|[]
2191|2||||CA|['42:YEAR']|['118']
has|2||||LC|[]|[]
received|2||||LC|[]|[]
orphan|2||||LC|[]|[]
drug|2||||LC|[]|[]
and|2||||LC|[]|[]
Fast|2||||UC|[]|[]
Track|2||||UC|[]|[]
designations|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
FDA|2|||.|CA|['93:ABBREVIATION']|['183', '93']
ADX-|2||||CA|['583:FALLBACK']|[]
2191|2||||CA|['43:YEAR']|['119']
is|2||||LC|[]|[]
also|2||||LC|[]|[]
the|2||||LC|[]|[]
subject|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
new|2||||LC|[]|[]
clinical|2||||LC|[]|[]
program|2||||LC|[]|[]
in|2||||LC|[]|[]
primary|2||||LC|[]|[]
vitreoretinal|2||||LC|[]|[]
lymphoma|2||||LC|[]|[]
or|2||||LC|[]|[]
PVRL|2|||,|CA|['94:ABBREVIATION']|['185', '94']
a|2||||LC|[]|[]
rare|2|||,|LC|[]|[]
aggressive|2|||,|LC|[]|[]
high-grade|2||||LC|[]|[]
cancer|2||||LC|[]|[]
that|2||||LC|[]|[]
affects|2||||LC|[]|[]
approximately|2||||LC|[]|['186']
2,900|2||||LC|['120:CARDINAL']|['186']
people|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['187']
United|2||||UC|[]|['187']
States|2|||,|UC|[]|['187']
with|2||||LC|[]|[]
about|2||||LC|[]|['188']
600|2||||CA|['121:CARDINAL']|['188']
new|2||||LC|[]|[]
cases|2||||LC|[]|[]
diagnosed|2||||LC|[]|[]
annually|2|||.|LC|[]|['189']
There|2||||UC|[]|[]
are|2||||LC|[]|[]
no|2||||LC|[]|[]
approved|2||||LC|[]|[]
treatments|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
disease|2|||,|LC|[]|[]
although|2||||LC|[]|[]
the|2||||LC|[]|[]
standard|2||||LC|[]|[]
of|2||||LC|[]|[]
care|2||||LC|[]|[]
is|2||||LC|[]|[]
pharmacy|2||||LC|[]|[]
compounded|2||||LC|[]|[]
methotrexate|2||||LC|[]|[]
that|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
injected|2||||LC|[]|[]
into|2||||LC|[]|[]
the|2||||LC|[]|[]
eye|2|||.|LC|[]|[]
We|2||||UC|[]|[]
have|2||||LC|[]|[]
recently|2||||LC|[]|[]
filed|2||||LC|[]|[]
for|2||||LC|[]|[]
orphan|2||||LC|[]|[]
drug|2||||LC|[]|[]
designation|2||||LC|[]|[]
for|2||||LC|[]|[]
ADX-|2||||CA|['584:FALLBACK']|[]
2191|2||||CA|['44:YEAR']|['122']
in|2||||LC|[]|[]
PVRL|2|||.|CA|['95:ABBREVIATION']|['191', '95']
Turning|2||||UC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
systemic|2||||LC|[]|[]
disease|2||||LC|[]|[]
programs|2|||,|LC|[]|[]
we|2||||LC|['134:CONTRACTION']|['134']
are|2||||LC|['134:CONTRACTION']|['134']
very|2||||LC|[]|[]
excited|2||||LC|[]|[]
about|2||||LC|[]|[]
ADX-21-|2|||…|CA|['56:ALPHANUMERIC']|['56']
ADX-629|2|||,|CA|['57:ALPHANUMERIC']|['57']
which|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
knowledge|2||||LC|[]|[]
is|2||||LC|[]|[]
the|2||||LC|[]|[]
first|2||||LC|[]|['192']
systemically|2||||LC|[]|[]
available|2||||LC|[]|[]
RASP|2||||CA|['96:ABBREVIATION']|['96']
inhibitor|2|||.|LC|[]|[]
The|2||||UC|[]|[]
clinical|2||||LC|[]|[]
testing|2||||LC|[]|[]
of|2||||LC|[]|[]
which|2||||LC|[]|[]
represents|2||||LC|[]|[]
the|2||||LC|[]|[]
first|2||||LC|[]|['193']
time|2||||LC|[]|[]
systemic|2||||LC|[]|[]
RASP|2||||CA|['97:ABBREVIATION']|['97']
inhibition|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
assessed|2||||LC|[]|[]
clinically|2|||,|LC|[]|[]
marking|2||||LC|[]|[]
an|2||||LC|[]|[]
exciting|2||||LC|[]|[]
new|2||||LC|[]|[]
milestone|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
development|2||||LC|[]|[]
of|2||||LC|[]|[]
this|2||||LC|[]|[]
novel|2||||LC|[]|[]
mechanism|2||||LC|[]|[]
of|2||||LC|[]|[]
action|2|||.|LC|[]|[]
An|2||||UC|[]|[]
IND|2||||CA|['98:ABBREVIATION']|['194', '98']
has|2||||LC|[]|[]
been|2||||LC|[]|[]
filed|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
FDA|2||||CA|['99:ABBREVIATION']|['195', '99']
for|2||||LC|[]|[]
Phase|2||||UC|[]|[]
II|2||||CA|[]|[]
clinical|2||||LC|[]|[]
testing|2||||LC|[]|[]
of|2||||LC|[]|[]
ADX-629|2||||CA|['58:ALPHANUMERIC']|['58']
in|2||||LC|[]|[]
patients|2||||LC|[]|[]
with|2||||LC|[]|[]
COVID-19|2||||CA|['59:ALPHANUMERIC']|['1015', '59']
in|2||||LC|[]|[]
order|2||||LC|[]|[]
to|2||||LC|[]|[]
prevent|2||||LC|[]|[]
cytokine|2||||LC|[]|[]
release|2||||LC|[]|[]
syndrome|2||||LC|[]|[]
and|2||||LC|[]|[]
respiratory|2||||LC|[]|[]
compromise|2|||.|LC|[]|[]
Clinical|2||||UC|[]|[]
development|2||||LC|[]|[]
is|2||||LC|[]|[]
expected|2||||LC|[]|[]
to|2||||LC|[]|[]
begin|2||||LC|[]|[]
this|2||||LC|[]|['196']
year|2|||.|LC|[]|['196']
In|2||||UC|[]|[]
an|2||||LC|[]|[]
animal|2||||LC|[]|[]
model|2||||LC|[]|[]
of|2||||LC|[]|[]
cytokine|2||||LC|[]|[]
storm|2|||,|LC|[]|[]
ADX-629|2||||CA|['60:ALPHANUMERIC']|['60']
demonstrated|2||||LC|[]|[]
a|2||||LC|[]|[]
broad|2||||LC|[]|[]
and|2||||LC|[]|[]
highly|2||||LC|[]|[]
statistically|2||||LC|[]|[]
significant|2||||LC|[]|[]
reduction|2||||LC|[]|[]
in|2||||LC|[]|[]
cytokine|2||||LC|[]|[]
levels|2|||,|LC|[]|[]
including|2||||LC|[]|[]
TNF-alpha|2|||,|MC|[]|[]
interferon|2||||LC|[]|[]
gamma|2|||,|LC|[]|[]
and|2||||LC|[]|[]
IL-17|2|||,|CA|['61:ALPHANUMERIC']|['198', '61']
while|2||||LC|[]|[]
up-regulating|2||||LC|[]|[]
the|2||||LC|[]|[]
key|2||||LC|[]|[]
anti-inflammatory|2||||LC|[]|[]
cytokines|2|||,|LC|[]|[]
IL-10|2|||.|CA|['62:ALPHANUMERIC']|['62']
The|2||||UC|[]|[]
data|2||||LC|[]|[]
suggests|2||||LC|[]|[]
that|2||||LC|[]|[]
RASP|2||||CA|['100:ABBREVIATION']|['100', '199']
inhibitors|2||||LC|[]|[]
have|2||||LC|[]|[]
the|2||||LC|[]|[]
potential|2||||LC|[]|[]
to|2||||LC|[]|[]
represent|2||||LC|[]|[]
immunological|2||||LC|[]|[]
switches|2|||,|LC|[]|[]
which|2||||LC|[]|[]
may|2||||LC|[]|[]
modulate|2||||LC|[]|[]
immune|2||||LC|[]|[]
systems|2||||LC|[]|[]
from|2||||LC|[]|[]
pro-inflammatory|2||||LC|[]|[]
states|2||||LC|[]|[]
to|2||||LC|[]|[]
anti-inflammatory|2||||LC|[]|[]
states|2|||.|LC|[]|[]
In|2||||UC|[]|[]
the|2||||LC|[]|['200']
fourth|2||||LC|[]|['200']
quarter|2||||LC|[]|['200']
of|2||||LC|[]|['200']
this|2||||LC|[]|['200']
year|2|||,|LC|[]|['200']
we|2||||LC|[]|[]
also|2||||LC|[]|[]
expect|2||||LC|[]|[]
to|2||||LC|[]|[]
initiate|2||||LC|[]|[]
clinical|2||||LC|[]|[]
trials|2||||LC|[]|[]
of|2||||LC|[]|[]
ADX-629|2||||CA|['63:ALPHANUMERIC']|['63']
in|2||||LC|[]|[]
psoriasis|2|||,|LC|[]|[]
an|2||||LC|[]|[]
auto-immune|2||||LC|[]|[]
disease|2|||,|LC|[]|[]
and|2||||LC|[]|[]
atopic|2||||LC|[]|[]
asthma|2|||,|LC|[]|[]
an|2||||LC|[]|[]
allergic|2||||LC|[]|[]
disease|2|||.|LC|[]|[]
In|2||||UC|[]|[]
combination|2|||,|LC|[]|[]
trials|2||||LC|[]|[]
in|2||||LC|[]|[]
COVID-19|2|||,|CA|['64:ALPHANUMERIC']|['1016', '64']
psoriasis|2||||LC|[]|[]
and|2||||LC|[]|[]
asthma|2||||LC|[]|[]
cover|2||||LC|[]|[]
the|2||||LC|[]|[]
gamut|2||||LC|[]|[]
of|2||||LC|[]|[]
inflammation|2|||.|LC|[]|[]
And|2||||UC|[]|[]
the|2||||LC|[]|[]
results|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
trials|2||||LC|[]|[]
will|2||||LC|[]|[]
characterize|2||||LC|[]|[]
the|2||||LC|[]|[]
immune-modulating|2||||LC|[]|[]
activity|2||||LC|[]|[]
of|2||||LC|[]|[]
ADX-629|2||||CA|['65:ALPHANUMERIC']|['65']
and|2||||LC|[]|[]
RASP|2||||CA|['101:ABBREVIATION']|['101', '201']
inhibition|2||||LC|[]|[]
more|2||||LC|[]|[]
generally|2|||.|LC|[]|[]
Switching|2||||UC|[]|[]
to|2||||LC|[]|[]
ADX-|2||||CA|['585:FALLBACK']|[]
1612|2|||,|CA|['45:YEAR']|['123']
our|2||||LC|[]|[]
novel|2||||LC|[]|[]
HSP90|2||||CA|['66:ALPHANUMERIC']|['66']
inhibitor|2|||,|LC|[]|[]
enrollment|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
completed|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
investigator|2||||LC|[]|[]
sponsored|2||||LC|[]|[]
Phase|2||||UC|[]|['203']
II|2||||CA|[]|['203']
EUDARIO|2||||CA|['102:ABBREVIATION']|['102', '203']
trial|2||||LC|[]|[]
in|2||||LC|[]|[]
ovarian|2||||LC|[]|[]
cancer|2|||.|LC|[]|[]
Regarding|2||||UC|[]|[]
the|2||||LC|[]|[]
ADX-|2||||CA|['586:FALLBACK']|[]
1612|2||||CA|['46:YEAR']|['124', '204', '46']
COVID|2||||CA|['103:ABBREVIATION']|['1017', '103']
19|2||||CA|['125:CARDINAL']|['1017', '125']
program|2|||,|LC|[]|[]
consistent|2||||LC|[]|[]
with|2||||LC|[]|[]
FDA|2||||CA|['104:ABBREVIATION']|['104', '205']
feedback|2|||,|LC|[]|[]
additional|2||||LC|[]|[]
preclinical|2||||LC|[]|[]
antiviral|2||||LC|[]|[]
testing|2||||LC|[]|[]
of|2||||LC|[]|[]
ADX-|2||||CA|['587:FALLBACK']|[]
1612|2||||CA|['47:YEAR']|['126']
against|2||||LC|[]|[]
SARS-CoV-2|2|||,|MC|['67:ALPHANUMERIC']|['207', '67']
the|2||||LC|[]|[]
virus|2||||LC|[]|[]
that|2||||LC|[]|[]
causes|2||||LC|[]|[]
COVID-19|2|||,|CA|['68:ALPHANUMERIC']|['1018', '68']
will|2||||LC|[]|[]
be|2||||LC|[]|[]
performed|2||||LC|[]|[]
by|2||||LC|[]|[]
the|2||||LC|[]|['208']
National|2||||UC|[]|['208']
Institute|2||||UC|[]|['208']
of|2||||LC|[]|['208']
Allergy|2||||UC|[]|['208']
and|2||||LC|[]|['208']
Infectious|2||||UC|[]|['208']
Diseases|2|||,|UC|[]|['208']
which|2||||LC|[]|[]
has|2||||LC|[]|[]
accepted|2||||LC|[]|[]
our|2||||LC|[]|[]
request|2||||LC|[]|[]
to|2||||LC|[]|[]
evaluate|2||||LC|[]|[]
ADX-|2||||CA|['588:FALLBACK']|[]
1612|2||||CA|['48:YEAR']|['127']
in|2||||LC|[]|[]
in|2||||LC|[]|[]
vivo|2||||LC|[]|[]
models|2|||.|LC|[]|[]
We|2||||UC|[]|[]
plan|2||||LC|[]|[]
to|2||||LC|[]|[]
update|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
ADX-|2||||CA|['589:FALLBACK']|[]
1612|2||||CA|['49:YEAR']|['128']
COVID|2||||CA|['105:ABBREVIATION']|['212']
program|2||||LC|[]|[]
by|2||||LC|[]|[]
the|2||||LC|[]|['213']
end|2||||LC|[]|['213']
of|2||||LC|[]|['213']
2020|2|||.|CA|['50:YEAR']|['129', '213', '50']
We|2||||UC|[]|[]
approached|2||||LC|[]|[]
the|2||||LC|[]|[]
mid-point|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|['214']
third|2||||LC|[]|['214']
quarter|2||||LC|[]|['214']
in|2||||LC|[]|[]
a|2||||LC|[]|[]
strong|2||||LC|[]|[]
financial|2||||LC|[]|[]
position|2|||,|LC|[]|[]
enhancing|2||||LC|[]|[]
our|2||||LC|[]|[]
flexibility|2||||LC|[]|[]
with|2||||LC|[]|[]
recent|2||||LC|[]|[]
common|2||||LC|[]|[]
stock|2||||LC|[]|[]
sales|2||||LC|[]|[]
to|2||||LC|[]|[]
two|2||||LC|[]|['215']
healthcare-focused|2||||LC|[]|[]
funds|2|||:|LC|[]|[]
Perceptive|2||||UC|[]|['216']
Advisors|2||||UC|[]|['216']
and|2||||LC|[]|[]
Avidity|2||||UC|[]|['217']
Partners|2|||.|UC|[]|['217']
These|2||||UC|[]|[]
transactions|2||||LC|[]|[]
raised|2||||LC|[]|[]
gross|2||||LC|[]|[]
proceeds|2||||LC|[]|[]
of|2||||LC|[]|[]
approximately|2||||LC|[]|['218']
19.5|2||||LC|['130:CARDINAL']|['218']
million|2|||,|LC|[]|['218']
completing|2||||LC|[]|[]
our|2||||LC|[]|[]
previously|2||||LC|[]|[]
announced|2||||LC|[]|[]
at-the-market|2||||LC|[]|[]
offering|2||||LC|[]|[]
program|2|||.|LC|[]|[]
We|2||||UC|[]|[]
expect|2||||LC|[]|[]
our|2||||LC|[]|[]
cash|2||||LC|[]|[]
runway|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
sufficient|2||||LC|[]|[]
to|2||||LC|[]|[]
fund|2||||LC|[]|[]
operations|2||||LC|[]|[]
through|2||||LC|[]|[]
2022|2|||,|CA|['51:YEAR']|['131', '219', '51']
including|2||||LC|[]|[]
potential|2||||LC|[]|[]
reproxalap|2||||LC|[]|['1019']
approval|2||||LC|[]|[]
in|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2||||LC|[]|[]
and|2||||LC|[]|[]
allergic|2||||LC|[]|[]
conjunctivitis|2|||.|LC|[]|[]
Now|2|||,|UC|[]|[]
with|2||||LC|[]|[]
that|2|||,|LC|[]|[]
I'd|2||||UC|['135:CONTRACTION']|['135']
like|2||||LC|[]|[]
to|2||||LC|[]|[]
turn|2||||LC|[]|[]
the|2||||LC|[]|[]
call|2||||LC|[]|[]
back|2||||LC|[]|[]
over|2||||LC|[]|[]
to|2||||LC|[]|[]
Josh|2||||UC|[]|['220']
for|2||||LC|[]|[]
the|2||||LC|[]|[]
financial|2||||LC|[]|[]
review|2|||.|LC|[]|[]
Thanks|1||||UC|[]|[]
Todd|1|||.|UC|[]|['291']
For|1||||UC|[]|[]
the|1||||LC|[]|['292']
quarter|1||||LC|[]|['292']
ended|1||||LC|[]|['292']
June|1||||UC|[]|['292']
30|1|||,|CA|['254:CARDINAL']|['254', '292']
2020|1|||,|CA|['233:YEAR']|['233', '255', '292']
we|1||||LC|[]|[]
reported|1||||LC|[]|[]
a|1||||LC|[]|[]
net|1||||LC|[]|[]
loss|1||||LC|[]|[]
of|1||||LC|[]|[]
$7.5|1||||LC|['221:MONEY']|['221']
million|1||||LC|[]|['293']
compared|1||||LC|[]|[]
with|1||||LC|[]|[]
a|1||||LC|[]|[]
net|1||||LC|[]|[]
loss|1||||LC|[]|[]
of|1||||LC|[]|[]
$13.3|1||||LC|['222:MONEY']|['222']
million|1||||LC|[]|['294']
for|1||||LC|[]|[]
the|1||||LC|[]|['295']
quarter|1||||LC|[]|['295']
ended|1||||LC|[]|['295']
June|1||||UC|[]|['295']
30|1|||,|CA|['258:CARDINAL']|['258', '295']
2019|1|||.|CA|['234:YEAR']|['234', '259', '295']
Net|1||||UC|[]|[]
loss|1||||LC|[]|[]
per|1||||LC|[]|[]
share|1||||LC|[]|[]
with|1||||LC|[]|[]
25|1||||CA|['260:CARDINAL']|['260', '296']
cents|1||||LC|[]|['296']
for|1||||LC|[]|[]
the|1||||LC|[]|['297']
quarter|1||||LC|[]|['297']
ended|1||||LC|[]|['297']
June|1||||UC|[]|['297']
30|1|||,|CA|['261:CARDINAL']|['261', '297']
2020|1||||CA|['235:YEAR']|['235', '262', '297']
compared|1||||LC|[]|[]
with|1||||LC|[]|[]
49|1||||CA|['263:CARDINAL']|['263', '298']
cents|1||||LC|[]|['298']
for|1||||LC|[]|[]
the|1||||LC|[]|[]
same|1||||LC|[]|[]
period|1||||LC|[]|[]
in|1||||LC|[]|[]
2019|1|||.|CA|['236:YEAR']|['236', '264', '299']
Losses|1||||UC|[]|[]
have|1||||LC|[]|[]
resulted|1||||LC|[]|[]
from|1||||LC|[]|[]
the|1||||LC|[]|[]
cost|1||||LC|[]|[]
of|1||||LC|[]|[]
clinical|1||||LC|[]|[]
trials|1||||LC|[]|[]
and|1||||LC|[]|[]
research|1||||LC|[]|[]
and|1||||LC|[]|[]
development|1||||LC|[]|[]
program|1|||,|LC|[]|[]
as|1||||LC|[]|[]
well|1||||LC|[]|[]
as|1||||LC|[]|[]
from|1||||LC|[]|[]
general|1||||LC|[]|[]
and|1||||LC|[]|[]
administrative|1||||LC|[]|[]
expenses|1|||.|LC|[]|[]
Research|1||||UC|[]|[]
and|1||||LC|[]|[]
development|1||||LC|[]|[]
expenses|1||||LC|[]|[]
were|1||||LC|[]|[]
$4.9|1||||LC|['223:MONEY']|['223']
million|1||||LC|[]|['300']
for|1||||LC|[]|[]
the|1||||LC|[]|['301']
quarter|1||||LC|[]|['301']
ended|1||||LC|[]|['301']
June|1||||UC|[]|['301']
30|1|||,|CA|['266:CARDINAL']|['266', '301']
2020|1||||CA|['237:YEAR']|['237', '267', '301']
compared|1||||LC|[]|[]
with|1||||LC|[]|[]
$10.7|1||||LC|['224:MONEY']|['224']
million|1||||LC|[]|['224']
for|1||||LC|[]|[]
the|1||||LC|[]|['303']
same|1||||LC|[]|['303']
period|1||||LC|[]|['303']
in|1||||LC|[]|['303']
2019|1|||.|CA|['238:YEAR']|['238', '269', '304']
The|1||||UC|[]|[]
decrease|1||||LC|[]|[]
to|1||||LC|[]|[]
$5.8|1||||LC|['225:MONEY']|['225']
million|1||||LC|[]|['225']
is|1||||LC|[]|[]
primarily|1||||LC|[]|[]
related|1||||LC|[]|[]
to|1||||LC|[]|[]
a|1||||LC|[]|[]
reduction|1||||LC|[]|[]
in|1||||LC|[]|[]
clinical|1||||LC|[]|[]
and|1||||LC|[]|[]
preclinical|1||||LC|[]|[]
development|1|||,|LC|[]|[]
manufacturing|1||||LC|[]|[]
and|1||||LC|[]|[]
personnel|1||||LC|[]|[]
costs|1|||.|LC|[]|[]
General|1||||UC|[]|[]
and|1||||LC|[]|[]
administrative|1||||LC|[]|[]
expenses|1||||LC|[]|[]
were|1||||LC|[]|[]
$2.2|1||||LC|['226:MONEY']|['226']
million|1||||LC|[]|['226']
for|1||||LC|[]|[]
the|1||||LC|[]|['307']
quarter|1||||LC|[]|['307']
ended|1||||LC|[]|['307']
June|1||||UC|[]|['307']
30|1|||,|CA|['272:CARDINAL']|['272', '307']
2020|1||||CA|['239:YEAR']|['239', '273', '307']
compared|1||||LC|[]|[]
with|1||||LC|[]|[]
$3.1|1||||LC|['227:MONEY']|['227']
million|1||||LC|[]|['227']
for|1||||LC|[]|[]
the|1||||LC|[]|['309']
same|1||||LC|[]|['309']
period|1||||LC|[]|['309']
in|1||||LC|[]|['309']
2019|1|||.|CA|['240:YEAR']|['240', '275', '310']
The|1||||UC|[]|[]
decrease|1||||LC|[]|[]
of|1||||LC|[]|[]
$900,000|1||||LC|['228:MONEY']|['228']
is|1||||LC|[]|[]
due|1||||LC|[]|[]
to|1||||LC|[]|[]
lower|1||||LC|[]|[]
personnel-related|1||||LC|[]|[]
costs|1|||,|LC|[]|[]
including|1||||LC|[]|[]
stock-based|1||||LC|[]|[]
compensation|1||||LC|[]|[]
and|1||||LC|[]|[]
other|1||||LC|[]|[]
miscellaneous|1||||LC|[]|[]
administrative|1||||LC|[]|[]
costs|1|||.|LC|[]|[]
In|1||||UC|[]|[]
the|1||||LC|[]|['312']
second|1||||LC|[]|['312']
quarter|1||||LC|[]|['312']
of|1||||LC|[]|['312']
2020|1|||,|CA|['241:YEAR']|['241', '277', '312']
total|1||||LC|[]|[]
operating|1||||LC|[]|[]
expenses|1||||LC|[]|[]
were|1||||LC|[]|[]
$7.1|1||||LC|['229:MONEY']|['229']
million|1||||LC|[]|['229']
compared|1||||LC|[]|[]
with|1||||LC|[]|[]
total|1||||LC|[]|[]
operating|1||||LC|[]|[]
expenses|1||||LC|[]|[]
of|1||||LC|[]|[]
$13.7|1||||LC|['230:MONEY']|['230']
million|1||||LC|[]|['230']
for|1||||LC|[]|[]
the|1||||LC|[]|['315']
same|1||||LC|[]|['315']
period|1||||LC|[]|['315']
in|1||||LC|[]|['315']
2019|1|||.|CA|['242:YEAR']|['242', '280', '316']
As|1||||UC|[]|[]
of|1||||LC|[]|[]
June|1||||UC|[]|['317']
30|1|||,|CA|['281:CARDINAL']|['281', '317']
2020|1|||,|CA|['243:YEAR']|['243', '282', '317']
cash|1|||,|LC|[]|[]
cash|1||||LC|[]|[]
equivalents|1||||LC|[]|[]
and|1||||LC|[]|[]
marketable|1||||LC|[]|[]
securities|1||||LC|[]|[]
were|1||||LC|[]|[]
$66.2|1||||LC|['231:MONEY']|['231']
million|1|||.|LC|[]|['231']
Subsequent|1||||UC|[]|[]
to|1||||LC|[]|[]
June|1||||UC|[]|['319']
30|1|||,|CA|['284:CARDINAL']|['284', '319']
2020|1|||,|CA|['244:YEAR']|['244', '285', '319']
$25.2|1||||LC|['232:MONEY']|['232']
million|1||||LC|[]|['232']
in|1||||LC|[]|[]
cash|1||||LC|[]|[]
was|1||||LC|[]|[]
received|1||||LC|[]|[]
from|1||||LC|[]|[]
at-the-market|1||||LC|[]|[]
offering|1||||LC|[]|[]
programs|1||||LC|[]|[]
sales|1||||LC|[]|[]
to|1||||LC|[]|[]
Perceptive|1||||UC|[]|['321']
Advisors|1|||,|UC|[]|['321']
Avidity|1||||UC|[]|['322']
Partners|1|||,|UC|[]|['322']
and|1||||LC|[]|[]
other|1||||LC|[]|[]
investors|1|||.|LC|[]|[]
Based|1||||UC|[]|[]
on|1||||LC|[]|[]
current|1||||LC|[]|[]
operating|1||||LC|[]|[]
plans|1|||,|LC|[]|[]
cash|1|||,|LC|[]|[]
cash|1||||LC|[]|[]
equivalent|1||||LC|[]|[]
and|1||||LC|[]|[]
marketable|1||||LC|[]|[]
securities|1||||LC|[]|[]
as|1||||LC|[]|[]
of|1||||LC|[]|[]
June|1||||UC|[]|['323']
30|1|||,|CA|['287:CARDINAL']|['287', '323']
2020|1|||,|CA|['245:YEAR']|['245', '288', '323']
plus|1||||LC|[]|[]
the|1||||LC|[]|[]
additional|1||||LC|[]|[]
at-the-market|1||||LC|[]|[]
offering|1||||LC|[]|[]
program|1||||LC|[]|[]
proceeds|1||||LC|[]|[]
are|1||||LC|[]|[]
expected|1||||LC|[]|[]
to|1||||LC|[]|[]
be|1||||LC|[]|[]
sufficient|1||||LC|[]|[]
to|1||||LC|[]|[]
fund|1||||LC|[]|[]
operations|1||||LC|[]|[]
through|1||||LC|[]|[]
the|1||||LC|[]|['324']
end|1||||LC|[]|['324']
of|1||||LC|[]|['324']
2022|1|||,|CA|['246:YEAR']|['246', '289', '324']
including|1||||LC|[]|[]
potential|1||||LC|[]|[]
NDA|1||||CA|['248:ABBREVIATION']|['248', '325']
approvals|1||||LC|[]|[]
for|1||||LC|[]|[]
reproxalap|1||||LC|[]|['1020']
in|1||||LC|[]|[]
dry|1||||LC|[]|[]
disease|1||||LC|[]|[]
and|1||||LC|[]|[]
allergic|1||||LC|[]|[]
conjunctivitis|1|||.|LC|[]|[]
Assuming|1||||UC|[]|[]
positive|1||||LC|[]|[]
clinical|1||||LC|[]|[]
trial|1||||LC|[]|[]
results|1||||LC|[]|[]
and|1||||LC|[]|[]
planned|1||||LC|[]|[]
NDA|1||||CA|['249:ABBREVIATION']|['249', '326']
submission|1|||,|LC|[]|[]
acceptances|1||||LC|[]|[]
and|1||||LC|[]|[]
approvals|1|||.|LC|[]|[]
Use|1||||UC|[]|[]
of|1||||LC|[]|[]
cash|1|||,|LC|[]|[]
cash|1||||LC|[]|[]
equivalent|1||||LC|[]|[]
and|1||||LC|[]|[]
marketable|1||||LC|[]|[]
securities|1||||LC|[]|[]
are|1||||LC|[]|[]
also|1||||LC|[]|[]
expected|1||||LC|[]|[]
to|1||||LC|[]|[]
include|1||||LC|[]|[]
the|1||||LC|[]|[]
continuation|1||||LC|[]|[]
of|1||||LC|[]|[]
part|1||||LC|[]|[]
one|1||||LC|[]|[]
of|1||||LC|[]|[]
the|1||||LC|[]|[]
Phase|1||||UC|[]|['327']
III|1||||CA|['250:ABBREVIATION']|['250', '327']
GUARD|1||||CA|['251:ABBREVIATION']|['251', '327']
trial|1||||LC|[]|[]
in|1||||LC|[]|[]
PVR|1||||CA|['252:ABBREVIATION']|['252', '328']
and|1||||LC|[]|[]
Phase|1||||UC|[]|[]
II|1||||CA|[]|[]
clinical|1||||LC|[]|[]
testing|1||||LC|[]|[]
of|1||||LC|[]|[]
ADX-629|1|||,|CA|['247:ALPHANUMERIC']|['247']
an|1||||LC|[]|[]
orally|1||||LC|[]|[]
administered|1||||LC|[]|[]
RASP|1||||CA|['253:ABBREVIATION']|['253']
inhibitor|1||||LC|[]|[]
in|1||||LC|[]|[]
inflammatory|1||||LC|[]|[]
diseases|1|||.|LC|[]|[]
Now|1|||,|UC|[]|[]
I'll|1||||UC|['290:CONTRACTION']|['290']
turn|1||||LC|[]|[]
the|1||||LC|[]|[]
call|1||||LC|[]|[]
back|1||||LC|[]|[]
to|1||||LC|[]|[]
Todd|1||||UC|[]|['329']
for|1||||LC|[]|[]
closing|1||||LC|[]|[]
comments|1|||.|LC|[]|[]
Thanks|2|||,|UC|[]|[]
Josh|2|||.|UC|[]|['336']
We|2||||UC|[]|[]
have|2||||LC|[]|[]
a|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
milestones|2||||LC|[]|[]
planned|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|['337']
second|2||||LC|[]|['337']
half|2||||LC|[]|['337']
of|2||||LC|[]|['337']
2020|2|||,|CA|['330:YEAR']|['330', '333', '337']
and|2||||LC|[]|[]
look|2||||LC|[]|[]
forward|2||||LC|[]|[]
to|2||||LC|[]|[]
executing|2||||LC|[]|[]
on|2||||LC|[]|[]
our|2||||LC|[]|[]
clinical|2||||LC|[]|[]
development|2||||LC|[]|[]
strategy|2||||LC|[]|[]
across|2||||LC|[]|[]
our|2||||LC|[]|[]
ocular|2||||LC|[]|[]
and|2||||LC|[]|[]
systemic|2||||LC|[]|[]
programs|2|||.|LC|[]|[]
Looking|2||||UC|[]|[]
at|2||||LC|[]|[]
our|2||||LC|[]|[]
IRR|2||||CA|['331:ABBREVIATION']|['331', '338']
calendar|2|||,|LC|[]|[]
next|2||||LC|[]|['339']
week|2|||,|LC|[]|['339']
we'll|2||||LC|['334:CONTRACTION']|['334']
be|2||||LC|[]|[]
presenting|2||||LC|[]|[]
at|2||||LC|[]|[]
the|2||||LC|[]|['340']
BTIG|2||||CA|['332:ABBREVIATION']|['332', '340']
Virtual|2||||UC|[]|['340']
Biotechnology|2||||UC|[]|['340']
Conference|2||||UC|[]|['340']
and|2||||LC|[]|[]
Wedbush|2||||UC|[]|['341']
PacGrow|2||||MC|[]|['341']
Healthcare|2||||UC|[]|['341']
Virtual|2||||UC|[]|['341']
Conference|2|||.|UC|[]|['341']
These|2||||UC|[]|[]
events|2||||LC|[]|[]
will|2||||LC|[]|[]
be|2||||LC|[]|[]
webcast|2|||.|LC|[]|[]
Please|2||||UC|[]|[]
check|2||||LC|[]|[]
the|2||||LC|[]|[]
events|2||||LC|[]|[]
and|2||||LC|[]|[]
presentation|2||||LC|[]|[]
section|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
website|2||||LC|[]|[]
for|2||||LC|[]|[]
details|2|||.|LC|[]|[]
We|2||||UC|[]|[]
always|2||||LC|[]|[]
look|2||||LC|[]|[]
forward|2||||LC|[]|[]
to|2||||LC|[]|[]
meeting|2||||LC|[]|[]
with|2||||LC|[]|[]
investors|2||||LC|[]|[]
and|2||||LC|[]|[]
hope|2||||LC|[]|[]
to|2||||LC|[]|[]
connect|2||||LC|[]|[]
with|2||||LC|[]|[]
you|2||||LC|[]|[]
at|2||||LC|[]|[]
these|2||||LC|[]|[]
or|2||||LC|[]|[]
other|2||||LC|[]|[]
upcoming|2||||LC|[]|[]
events|2|||.|LC|[]|[]
As|2||||UC|[]|[]
always|2|||,|LC|[]|[]
we|2||||LC|[]|[]
remain|2||||LC|[]|[]
committed|2||||LC|[]|[]
to|2||||LC|[]|[]
executing|2||||LC|[]|[]
efficiently|2||||LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
strategic|2||||LC|[]|[]
plan|2||||LC|[]|[]
and|2||||LC|[]|[]
bringing|2||||LC|[]|[]
to|2||||LC|[]|[]
market|2||||LC|[]|[]
novel|2||||LC|[]|[]
therapies|2||||LC|[]|[]
that|2||||LC|[]|[]
impu-|2||||LC|['590:FALLBACK']|[]
that|2||||LC|[]|[]
improve|2||||LC|[]|[]
the|2||||LC|[]|[]
lives|2||||LC|[]|[]
of|2||||LC|[]|[]
patients|2||||LC|[]|[]
with|2||||LC|[]|[]
serious|2||||LC|[]|[]
unmet|2||||LC|[]|[]
medical|2||||LC|[]|[]
needs|2|||.|LC|[]|[]
With|2||||UC|[]|[]
that|2|||,|LC|[]|[]
Josh|2|||,|UC|[]|['342']
Dave|2|||,|UC|[]|['343']
and|2||||LC|[]|[]
I|2||||CA|['335:CONTRACTION']|['335']
will|2||||LC|['335:CONTRACTION']|['335']
be|2||||LC|[]|[]
happy|2||||LC|[]|[]
to|2||||LC|[]|[]
take|2||||LC|[]|[]
your|2||||LC|[]|[]
questions|2|||.|LC|[]|[]
Operator|2|||?|UC|[]|[]
At|0||||UC|[]|[]
this|0||||LC|[]|[]
time|0|||,|LC|[]|[]
if|0||||LC|[]|[]
you|0||||LC|[]|[]
would|0||||LC|[]|[]
like|0||||LC|[]|[]
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
*|0||||LC|['591:FALLBACK']|[]
then|0||||LC|[]|[]
the|0||||LC|[]|[]
number|0||||LC|[]|[]
1|0||||CA|['344:CARDINAL']|['344']
on|0||||LC|[]|[]
your|0||||LC|[]|[]
telephone|0||||LC|[]|[]
keypad|0|||,|LC|[]|[]
that|0||||LC|[]|[]
is|0||||LC|[]|[]
*|0||||LC|['592:FALLBACK']|[]
1|0||||CA|['345:CARDINAL']|['345']
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||.|LC|[]|[]
Our|0||||UC|[]|[]
first|0||||LC|[]|['348']
question|0||||LC|[]|[]
comes|0||||LC|[]|[]
from|0||||LC|[]|[]
the|0||||LC|[]|[]
line|0||||LC|[]|[]
Louise|0||||UC|[]|['349']
Chen|0||||UC|[]|['349']
with|0||||LC|[]|[]
Cantor|0|||.|UC|[]|['350']
Hi|4|||,|UC|[]|[]
thanks|4||||LC|[]|[]
for|4||||LC|[]|[]
taking|4||||LC|[]|[]
my|4||||LC|[]|[]
questions|4||||LC|[]|[]
here|4|||.|LC|[]|[]
So|4||||UC|[]|[]
first|4||||LC|[]|['355']
question|4||||LC|[]|[]
I|4||||CA|[]|[]
have|4||||LC|[]|[]
for|4||||LC|[]|[]
you|4||||LC|[]|[]
is|4||||LC|[]|[]
could|4||||LC|[]|[]
you|4||||LC|[]|[]
get|4||||LC|[]|[]
into|4||||LC|[]|[]
more|4||||LC|[]|[]
detail|4||||LC|[]|[]
on|4||||LC|[]|[]
significance|4||||LC|[]|[]
the|4||||LC|[]|[]
FDA's|4||||MC|[]|[]
recognition|4||||LC|[]|[]
of|4||||LC|[]|[]
RASP|4||||CA|['351:ABBREVIATION']|['351', '357']
as|4||||LC|[]|[]
assigned|4||||LC|[]|[]
for|4||||LC|[]|[]
dry|4||||LC|[]|[]
eye|4||||LC|[]|[]
disease|4||||LC|[]|[]
is|4|||,|LC|[]|[]
and|4||||LC|[]|[]
what|4||||LC|[]|[]
that|4||||LC|[]|[]
means|4||||LC|[]|[]
for|4||||LC|[]|[]
you|4||||LC|[]|[]
in|4||||LC|[]|[]
terms|4|||,|LC|[]|[]
in|4||||LC|[]|[]
terms|4||||LC|[]|[]
of|4||||LC|[]|[]
potential|4||||LC|[]|[]
approval|4||||LC|[]|[]
and|4||||LC|[]|[]
market|4||||LC|[]|[]
opportunity|4|||?|LC|[]|[]
And|4||||UC|[]|[]
then|4||||LC|[]|[]
the|4||||LC|[]|[]
second|4||||LC|[]|['358']
question|4||||LC|[]|[]
I|4||||CA|[]|[]
have|4||||LC|[]|[]
for|4||||LC|[]|[]
you|4||||LC|[]|[]
is|4||||LC|[]|[]
on|4||||LC|[]|[]
your|4||||LC|[]|[]
COVID|4||||CA|['352:ABBREVIATION']|['352', '359']
trials|4|||.|LC|[]|[]
How|4||||UC|[]|[]
adaptive|4||||LC|[]|[]
are|4||||LC|[]|[]
those|4||||LC|[]|[]
trials|4||||LC|[]|[]
in|4||||LC|[]|[]
light|4||||LC|[]|[]
of|4||||LC|[]|[]
the|4||||LC|[]|[]
constantly|4||||LC|[]|[]
evolving|4||||LC|[]|[]
landscape|4||||LC|[]|[]
for|4||||LC|[]|[]
the|4||||LC|[]|[]
treatment|4||||LC|[]|[]
of|4||||LC|[]|[]
COVID|4|||?|CA|['353:ABBREVIATION']|['353', '360']
And|4||||UC|[]|[]
then|4||||LC|[]|[]
how's|4||||LC|[]|[]
enrollment|4||||LC|[]|[]
gone|4|||?|LC|[]|[]
And|4||||UC|[]|[]
then|4||||LC|[]|[]
my|4||||LC|[]|[]
last|4||||LC|[]|[]
question|4||||LC|[]|[]
here|4||||LC|[]|[]
is|4||||LC|[]|[]
you|4||||LC|[]|[]
noticed|4||||LC|[]|[]
that|4||||LC|[]|[]
there's|4||||LC|[]|[]
been|4||||LC|[]|[]
some|4||||LC|[]|[]
headwinds|4||||LC|[]|[]
to|4||||LC|[]|[]
clinical|4||||LC|[]|[]
trial|4||||LC|[]|[]
progression|4||||LC|[]|[]
due|4||||LC|[]|[]
to|4||||LC|[]|[]
COVID|4|||.|CA|['354:ABBREVIATION']|['354', '361']
Can|4||||UC|[]|[]
you|4||||LC|[]|[]
give|4||||LC|[]|[]
more|4||||LC|[]|[]
color|4||||LC|[]|[]
on|4||||LC|[]|[]
which|4||||LC|[]|[]
trials|4||||LC|[]|[]
may|4||||LC|[]|[]
be|4||||LC|[]|[]
impacted|4||||LC|[]|[]
here|4|||?|LC|[]|[]
Thank|4||||UC|[]|[]
you|4|||.|LC|[]|[]
Hi|2|||,|UC|[]|[]
good|2||||LC|[]|['400']
morning|2|||,|LC|[]|['400']
Louise|2|||.|UC|[]|['401']
And|2|||,|UC|[]|[]
and|2||||LC|[]|[]
thanks|2||||LC|[]|[]
for|2||||LC|[]|[]
your|2||||LC|[]|[]
excellent|2||||LC|[]|[]
questions|2|||.|LC|[]|[]
The|2||||UC|[]|[]
RASP|2||||CA|['365:ABBREVIATION']|['365']
development|2||||LC|[]|[]
is|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
truly|2||||LC|[]|[]
transformative|2||||LC|[]|[]
for|2||||LC|[]|[]
Aldeyra|2|||.|UC|[]|['402']
Uh|2|||,|UC|[]|[]
RASP|2||||CA|['366:ABBREVIATION']|['366', '403']
is|2||||LC|[]|[]
the|2||||LC|[]|[]
pharmaceutical|2||||LC|[]|[]
target|2|||,|LC|[]|[]
is|2||||LC|[]|[]
upon|2||||LC|[]|[]
which|2||||LC|[]|[]
the|2||||LC|[]|[]
company|2||||LC|[]|[]
was|2||||LC|[]|[]
founded|2||||LC|[]|[]
many|2||||LC|[]|['404']
years|2||||LC|[]|['404']
ago|2|||.|LC|[]|['404']
Uh|2|||,|UC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
knowledge|2|||,|LC|[]|[]
no|2||||LC|[]|[]
company|2||||LC|[]|[]
has|2||||LC|[]|[]
ever|2||||LC|[]|[]
therapeutically|2||||LC|[]|[]
addressed|2||||LC|[]|[]
RASP|2|||.|CA|['367:ABBREVIATION']|['367', '405']
And|2||||UC|[]|[]
yet|2||||LC|[]|[]
RASP|2||||CA|['368:ABBREVIATION']|['368', '406']
represents|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
a|2||||LC|[]|[]
very|2||||LC|[]|[]
broad-based|2||||LC|[]|[]
anti-inflammatory|2||||LC|[]|[]
approach|2||||LC|[]|[]
that|2||||LC|[]|[]
probably|2||||LC|[]|[]
applies|2||||LC|[]|[]
to|2||||LC|[]|[]
many|2|||,|LC|[]|[]
many|2||||LC|[]|[]
diseases|2|||,|LC|[]|[]
not|2||||LC|[]|[]
only|2||||LC|[]|[]
ocular|2||||LC|[]|[]
diseases|2|||,|LC|[]|[]
such|2||||LC|[]|[]
as|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||,|LC|[]|[]
but|2||||LC|[]|[]
also|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
systemic|2||||LC|[]|[]
diseases|2|||.|LC|[]|[]
So|2||||UC|[]|[]
for|2||||LC|[]|[]
all|2||||LC|[]|[]
those|2||||LC|[]|[]
reasons|2|||,|LC|[]|[]
we|2||||LC|[]|[]
were|2||||LC|[]|[]
thrilled|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
about|2||||LC|[]|[]
the|2||||LC|[]|[]
FDA's|2||||MC|[]|[]
decision|2||||LC|[]|[]
to|2||||LC|[]|[]
classify|2||||LC|[]|[]
RASP|2||||CA|['369:ABBREVIATION']|['369', '408']
as|2||||LC|[]|[]
an|2||||LC|[]|[]
objective|2||||LC|[]|[]
sign|2||||LC|[]|[]
of|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||,|LC|[]|[]
which|2||||LC|[]|[]
as|2||||LC|[]|[]
you|2||||LC|[]|[]
know|2|||,|LC|[]|[]
is|2||||LC|[]|[]
an|2||||LC|[]|[]
inflammatory|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
condition|2|||.|LC|[]|[]
What|2||||UC|[]|[]
it|2||||LC|[]|[]
means|2||||LC|[]|[]
practically|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
company|2||||LC|[]|[]
is|2||||LC|[]|[]
that|2||||LC|[]|[]
the|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
ongoing|2||||LC|[]|[]
clinical|2||||LC|[]|[]
trials|2|||,|LC|[]|[]
the|2||||LC|[]|[]
clinical|2||||LC|[]|[]
trials|2||||LC|[]|[]
that|2||||LC|[]|[]
are|2||||LC|[]|[]
about|2||||LC|[]|[]
to|2||||LC|[]|[]
start|2||||LC|[]|[]
regarding|2||||LC|[]|[]
the|2||||LC|[]|[]
assessment|2||||LC|[]|[]
of|2||||LC|[]|[]
RASP|2||||CA|['370:ABBREVIATION']|['370', '409']
should|2||||LC|[]|[]
be|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
likely|2||||LC|[]|[]
to|2||||LC|[]|[]
work|2||||LC|[]|[]
based|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
fact|2||||LC|[]|[]
that|2||||LC|[]|[]
the|2||||LC|[]|[]
mechanism|2||||LC|[]|[]
of|2||||LC|[]|[]
reproxalap|2||||LC|[]|[]
and|2||||LC|[]|[]
our|2||||LC|[]|[]
other|2||||LC|[]|[]
RASP|2||||CA|['371:ABBREVIATION']|['371', '410']
inhibitors|2||||LC|[]|[]
is|2||||LC|[]|[]
the|2||||LC|[]|[]
direct|2||||LC|[]|[]
inhibition|2||||LC|[]|[]
of|2||||LC|[]|[]
RASP|2|||.|CA|['372:ABBREVIATION']|['372', '411']
These|2||||UC|[]|[]
compounds|2||||LC|[]|[]
bind|2||||LC|[]|[]
covalently|2||||LC|[]|[]
to|2||||LC|[]|[]
RASP|2|||,|CA|['373:ABBREVIATION']|['373', '412']
so|2||||LC|[]|[]
what|2||||LC|[]|[]
we're|2||||LC|['395:CONTRACTION']|['395']
really|2||||LC|[]|[]
measuring|2||||LC|[]|[]
is|2||||LC|[]|[]
a|2||||LC|[]|[]
chemical|2||||LC|[]|[]
reaction|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
in|2||||LC|[]|[]
vivo|2|||.|LC|[]|[]
And|2||||UC|[]|[]
in|2||||LC|[]|[]
this|2||||LC|[]|[]
case|2|||,|LC|[]|[]
in|2||||LC|[]|[]
the|2|||,|LC|[]|[]
the|2||||LC|[]|[]
tear|2||||LC|[]|[]
fluid|2||||LC|[]|[]
of|2||||LC|[]|[]
patients|2||||LC|[]|[]
that|2||||LC|[]|[]
have|2||||LC|[]|[]
been|2||||LC|[]|[]
administered|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
reproxalap|2|||.|LC|[]|['1021']
Um|2|||,|UC|[]|[]
and|2||||LC|[]|[]
all|2||||LC|[]|[]
of|2||||LC|[]|[]
that|2||||LC|[]|[]
leads|2||||LC|[]|[]
us|2||||LC|[]|[]
to|2||||LC|[]|[]
believe|2||||LC|[]|[]
that|2||||LC|[]|[]
we'll|2||||LC|['396:CONTRACTION']|['396']
be|2||||LC|[]|[]
position|2||||LC|[]|[]
to|2||||LC|[]|[]
file|2||||LC|[]|[]
an|2||||LC|[]|[]
NDA|2||||CA|['374:ABBREVIATION']|['374', '414']
for|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
next|2||||LC|[]|['415']
year|2|||,|LC|[]|['415']
as|2||||LC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
previously|2||||LC|[]|[]
announced|2|||.|LC|[]|[]
Regarding|2|||,|UC|[]|[]
uh|2|||,|LC|[]|[]
the|2||||LC|[]|[]
COVID|2||||CA|['375:ABBREVIATION']|['375', '416']
trial|2||||LC|[]|[]
designs|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
we|2||||LC|[]|[]
anticipate|2||||LC|[]|[]
for|2||||LC|[]|[]
both|2||||LC|[]|[]
programs|2|||,|LC|[]|[]
enrolling|2||||LC|[]|[]
approximately|2||||LC|[]|[]
wait|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
30|2||||CA|['391:CARDINAL']|['391']
patients|2|||,|LC|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
there'll|2||||LC|[]|[]
likely|2||||LC|[]|[]
be|2||||LC|[]|[]
a|2||||LC|[]|[]
two-to-one|2||||LC|[]|[]
randomization|2||||LC|[]|[]
drug|2||||LC|[]|[]
to|2||||LC|[]|[]
placebo|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
at|2||||LC|[]|[]
this|2||||LC|[]|[]
point|2|||,|LC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
not|2||||LC|[]|[]
included|2||||LC|[]|[]
adaptive|2||||LC|[]|[]
designs|2|||.|LC|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
the|2||||LC|[]|[]
nature|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
results|2||||LC|[]|[]
of|2||||LC|[]|[]
these|2||||LC|[]|[]
first|2|||,|LC|[]|['419']
uh|2|||,|LC|[]|[]
trials|2||||LC|[]|[]
will|2||||LC|[]|[]
help|2||||LC|[]|[]
us|2||||LC|[]|[]
determine|2||||LC|[]|[]
subsequent|2||||LC|[]|[]
clinical|2||||LC|[]|[]
testing|2|||,|LC|[]|[]
which|2||||LC|[]|[]
is|2||||LC|[]|[]
obviously|2||||LC|[]|[]
going|2||||LC|['397:CONTRACTION']|['397']
to|2||||LC|['397:CONTRACTION']|['397']
be|2||||LC|[]|[]
much|2||||LC|[]|[]
more|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
significant|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
if|2||||LC|[]|[]
there|2||||LC|[]|[]
are|2||||LC|[]|[]
positive|2||||LC|[]|[]
results|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
preliminary|2||||LC|[]|[]
outputs|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
here|2|||.|LC|[]|[]
Um|2|||,|UC|[]|[]
enrollment|2||||LC|[]|[]
hasn't|2||||LC|[]|[]
started|2|||,|LC|[]|[]
the|2||||LC|[]|[]
IND|2||||CA|['376:ABBREVIATION']|['376', '420']
has|2||||LC|[]|[]
been|2||||LC|[]|[]
filed|2||||LC|[]|[]
for|2||||LC|[]|[]
629|2||||CA|['392:CARDINAL']|['392']
as|2||||LC|[]|[]
I|2||||CA|[]|[]
mentioned|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
call|2||||LC|[]|[]
today|2|||,|LC|[]|['422']
uh|2|||,|LC|[]|[]
1612|2||||CA|['362:YEAR']|['362', '393', '423']
is|2||||LC|[]|[]
the|2||||LC|[]|[]
subject|2||||LC|[]|[]
of|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
further|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
in|2||||LC|[]|[]
vivo|2||||LC|[]|['424']
investigation|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
in|2||||LC|[]|[]
COVID|2||||CA|['377:ABBREVIATION']|['377', '425']
that|2||||LC|[]|[]
is|2||||LC|[]|[]
being|2||||LC|[]|[]
performed|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
by|2||||LC|[]|[]
NIAID|2|||.|CA|['378:ABBREVIATION']|['378']
And|2||||UC|[]|[]
we're|2||||LC|['398:CONTRACTION']|['398']
absolutely|2||||LC|[]|[]
thrilled|2||||LC|[]|[]
about|2||||LC|[]|[]
NIAID|2||||CA|['379:ABBREVIATION']|['379']
decision|2||||LC|[]|[]
to|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
to|2||||LC|[]|[]
test|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
ADX-|2||||CA|['593:FALLBACK']|[]
1612|2||||CA|['363:YEAR']|['394']
on|2||||LC|[]|[]
our|2||||LC|[]|[]
behalf|2|||.|LC|[]|[]
Um|2|||,|UC|[]|[]
the|2||||LC|[]|[]
COVID|2||||CA|['380:ABBREVIATION']|['380', '427']
impact|2|||,|LC|[]|[]
as|2||||LC|[]|[]
you|2||||LC|[]|[]
mentioned|2|||,|LC|[]|[]
Louise|2|||,|UC|[]|['428']
across|2||||LC|[]|[]
the|2||||LC|[]|[]
industry|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
significant|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
the|2||||LC|[]|[]
one|2||||LC|[]|[]
trial|2||||LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
case|2|||,|LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
pipeline|2||||LC|[]|[]
that|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
affected|2||||LC|[]|[]
by|2||||LC|[]|[]
COVID-19|2|||,|CA|['364:ALPHANUMERIC']|['364']
uh|2|||,|LC|[]|[]
is|2||||LC|[]|[]
the|2||||LC|[]|[]
GUARD|2||||CA|['381:ABBREVIATION']|['381', '429']
trial|2|||,|LC|[]|[]
the|2||||LC|[]|[]
Phase|2||||UC|[]|['430']
III|2||||CA|['382:ABBREVIATION']|['382', '430']
GUARD|2||||CA|['383:ABBREVIATION']|['383', '430']
trial|2||||LC|[]|[]
for|2||||LC|[]|[]
PVR|2|||.|CA|['384:ABBREVIATION']|['384', '431']
Uh|2|||,|UC|[]|[]
what|2||||LC|[]|[]
seemed|2||||LC|[]|[]
to|2||||LC|[]|[]
have|2||||LC|[]|[]
happened|2||||LC|[]|[]
during|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
the|2||||LC|[]|[]
peak|2||||LC|[]|[]
of|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
COVID|2||||CA|['385:ABBREVIATION']|['385', '432']
cases|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
back|2||||LC|[]|[]
in|2||||LC|[]|[]
March|2|||,|UC|[]|['433']
April|2|||,|UC|[]|['434']
May|2||||UC|[]|['1022']
and|2||||LC|[]|[]
so|2||||LC|[]|[]
forth|2||||LC|[]|[]
was|2||||LC|[]|[]
that|2||||LC|[]|[]
many|2||||LC|[]|[]
patients|2||||LC|[]|[]
simply|2||||LC|[]|[]
were|2||||LC|[]|[]
not|2||||LC|[]|[]
coming|2||||LC|[]|[]
into|2||||LC|[]|[]
the|2||||LC|[]|[]
hospital|2||||LC|[]|[]
despite|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
vision|2||||LC|[]|[]
changes|2|||,|LC|[]|[]
despite|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
losing|2||||LC|[]|[]
sight|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
the|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
number|2||||LC|[]|[]
of|2|||,|LC|[]|[]
of|2||||LC|[]|[]
patients|2||||LC|[]|[]
coming|2||||LC|[]|[]
in|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
was|2||||LC|[]|[]
diminished|2||||LC|[]|[]
at|2|||,|LC|[]|[]
during|2||||LC|[]|[]
that|2||||LC|[]|[]
timeframe|2|||.|LC|[]|[]
And|2||||UC|[]|[]
furthermore|2|||,|LC|[]|[]
many|2||||LC|[]|[]
clinical|2||||LC|[]|[]
sites|2|||,|LC|[]|[]
as|2||||LC|[]|[]
you|2||||LC|[]|[]
know|2|||,|LC|[]|[]
simply|2||||LC|[]|[]
did|2||||LC|[]|[]
not|2||||LC|[]|[]
have|2||||LC|[]|[]
research|2||||LC|[]|[]
staff|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
which|2||||LC|[]|[]
were|2||||LC|[]|[]
considered|2||||LC|[]|[]
for|2||||LC|[]|[]
a|2||||LC|[]|[]
while|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
non-essential|2||||LC|[]|[]
such|2||||LC|[]|[]
that|2||||LC|[]|[]
it|2||||LC|[]|[]
was|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
difficult|2|||,|LC|[]|[]
if|2||||LC|[]|[]
not|2||||LC|[]|[]
impossible|2|||,|LC|[]|[]
in|2||||LC|[]|[]
some|2||||LC|[]|[]
cases|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
to|2||||LC|[]|[]
enroll|2|||,|LC|[]|[]
to|2||||LC|[]|[]
enroll|2||||LC|[]|[]
patients|2|||.|LC|[]|[]
However|2|||,|UC|[]|[]
uh|2|||,|LC|[]|[]
the|2||||LC|[]|[]
good|2||||LC|[]|[]
news|2||||LC|[]|[]
is|2||||LC|[]|[]
regarding|2||||LC|[]|[]
the|2||||LC|[]|[]
rest|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
pipeline|2|||,|LC|[]|[]
we|2||||LC|[]|[]
do|2||||LC|[]|[]
not|2||||LC|[]|[]
seem|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2|||,|LC|[]|[]
have|2||||LC|[]|[]
been|2||||LC|[]|[]
ov-|2||||LC|['594:FALLBACK']|[]
overtly|2||||LC|[]|[]
affected|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
by|2||||LC|[]|[]
COVID|2||||CA|['386:ABBREVIATION']|['386', '435']
in|2||||LC|[]|[]
terms|2||||LC|[]|[]
of|2||||LC|[]|[]
enrollment|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
the|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
program|2||||LC|[]|[]
was|2||||LC|[]|[]
largely|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
under|2||||LC|[]|[]
discussion|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
FDA|2|||,|CA|['387:ABBREVIATION']|['387', '436']
uh|2|||,|LC|[]|[]
during|2||||LC|[]|[]
the|2||||LC|[]|[]
peak|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
cases|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['437']
spring|2|||,|LC|[]|['437']
uh|2|||,|LC|[]|[]
the|2||||LC|[]|[]
allergy|2||||LC|[]|[]
program|2|||,|LC|[]|[]
the|2||||LC|[]|[]
Phase|2||||UC|[]|[]
III|2||||CA|['388:ABBREVIATION']|['388']
allergy|2||||LC|[]|[]
program|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
was|2||||LC|[]|[]
on|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
planned|2||||LC|[]|[]
hold|2||||LC|[]|[]
because|2||||LC|['399:CONTRACTION']|['399']
of|2||||LC|[]|[]
pollen|2|||.|LC|[]|[]
As|2||||UC|[]|[]
you|2||||LC|[]|[]
know|2|||,|LC|[]|[]
you|2||||LC|[]|[]
cannot|2||||LC|[]|[]
enroll|2||||LC|[]|[]
allergy|2||||LC|[]|[]
programs|2||||LC|[]|[]
with|2||||LC|[]|[]
ambient|2||||LC|[]|[]
pollen|2||||LC|[]|[]
and|2||||LC|[]|[]
we|2||||LC|[]|[]
expect|2||||LC|[]|[]
the|2||||LC|[]|[]
INVIGORATE|2||||CA|['389:ABBREVIATION']|['389', '438']
program|2||||LC|[]|[]
to|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
re-initiate|2||||LC|[]|[]
again|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['439']
fall|2|||.|LC|[]|['439']
So|2||||UC|[]|[]
we|2||||LC|[]|[]
were|2||||LC|[]|[]
quite|2||||LC|[]|[]
fortunate|2||||LC|[]|[]
in|2||||LC|[]|[]
terms|2||||LC|[]|[]
of|2||||LC|[]|[]
timing|2||||LC|[]|[]
with|2||||LC|[]|[]
regard|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
other|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
clinical|2||||LC|[]|[]
programs|2|||,|LC|[]|[]
we've|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
relative|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
impact|2||||LC|[]|[]
of|2|||,|LC|[]|[]
of|2||||LC|[]|[]
COVID|2|||.|CA|['390:ABBREVIATION']|['390', '440']
Okay|0|||.|UC|[]|[]
Thank|0||||UC|[]|[]
you|0|||.|LC|[]|[]
As|0||||UC|[]|[]
a|0||||LC|[]|[]
reminder|0|||,|LC|[]|[]
if|0||||LC|[]|[]
you|0||||LC|[]|[]
would|0||||LC|[]|[]
like|0||||LC|[]|[]
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
*|0||||LC|['595:FALLBACK']|[]
then|0||||LC|[]|[]
the|0||||LC|[]|[]
number|0||||LC|[]|[]
1|0||||CA|['441:CARDINAL']|['441']
on|0||||LC|[]|[]
your|0||||LC|[]|[]
telephone|0||||LC|[]|[]
keypad|0|||,|LC|[]|[]
that|0||||LC|[]|[]
is|0||||LC|[]|[]
*|0||||LC|['596:FALLBACK']|[]
1|0||||CA|['442:CARDINAL']|['442']
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||.|LC|[]|[]
Our|0||||UC|[]|[]
next|0||||LC|[]|[]
question|0||||LC|[]|[]
comes|0||||LC|[]|[]
from|0||||LC|[]|[]
the|0||||LC|[]|[]
line|0||||LC|[]|[]
of|0||||LC|[]|[]
Justin|0||||UC|[]|['445']
Kim|0||||UC|[]|['445']
with|0||||LC|[]|[]
Oppenheimer|0||||UC|[]|['446']
&|0||||LC|['597:FALLBACK']|['446']
Company|0|||.|UC|[]|['446']
Hi|5|||,|UC|[]|[]
good|5||||LC|[]|[]
morning|5||||LC|[]|['449']
guys|5|||.|LC|[]|[]
Thanks|5||||UC|[]|[]
for|5||||LC|[]|[]
taking|5||||LC|[]|[]
the|5||||LC|[]|[]
questions|5||||LC|[]|[]
and|5||||LC|[]|[]
congrats|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
progress|5|||.|LC|[]|[]
Um|5|||,|UC|[]|[]
I|5||||CA|[]|[]
know|5||||LC|[]|[]
it's|5||||LC|['448:CONTRACTION']|['448']
early|5||||LC|[]|['450']
days|5|||,|LC|[]|['450']
but|5|||,|LC|[]|[]
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
as|5||||LC|[]|[]
you|5||||LC|[]|[]
think|5||||LC|[]|[]
about|5||||LC|[]|[]
establishing|5||||LC|[]|[]
reproxalap|5||||LC|[]|['1023']
action|5||||LC|[]|[]
on|5||||LC|[]|[]
RASP|5||||CA|['447:ABBREVIATION']|['447', '451']
as|5||||LC|[]|[]
a|5||||LC|[]|[]
sign|5||||LC|[]|[]
of|5||||LC|[]|[]
dry|5||||LC|[]|[]
eye|5|||,|LC|[]|[]
we've|5||||LC|[]|[]
had|5||||LC|[]|[]
some|5||||LC|[]|[]
discussion|5||||LC|[]|[]
with|5||||LC|[]|[]
investors|5||||LC|[]|[]
on|5||||LC|[]|[]
what|5||||LC|[]|[]
would|5||||LC|[]|[]
be|5||||LC|[]|[]
an|5||||LC|[]|[]
appropriate|5||||LC|[]|[]
duration|5||||LC|[]|[]
of|5||||LC|[]|[]
observation|5||||LC|[]|[]
to|5||||LC|[]|[]
assess|5||||LC|[]|[]
this|5||||LC|[]|[]
activity|5|||.|LC|[]|[]
Can|5||||UC|[]|[]
you|5||||LC|[]|[]
just|5||||LC|[]|[]
talk|5||||LC|[]|[]
a|5||||LC|[]|[]
little|5||||LC|[]|[]
bit|5||||LC|[]|[]
about|5||||LC|[]|[]
the|5||||LC|[]|[]
rationale|5||||LC|[]|[]
behind|5||||LC|[]|[]
the|5||||LC|[]|[]
acute|5||||LC|[]|[]
versus|5||||LC|[]|[]
four-week|5||||LC|[]|['452']
time|5||||LC|[]|[]
points|5||||LC|[]|[]
from|5||||LC|[]|[]
a|5||||LC|[]|[]
trial|5||||LC|[]|[]
perspective|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
disease|5||||LC|[]|[]
perspective|5||||LC|[]|[]
and|5||||LC|[]|[]
labeling|5||||LC|[]|[]
perspective|5|||?|LC|[]|[]
Great|2|||.|UC|[]|[]
Good|2||||UC|[]|['482']
morning|2|||,|LC|[]|['482']
Justin|2|||.|UC|[]|['483']
Um|2|||,|UC|[]|[]
and|2||||LC|[]|[]
good|2||||LC|[]|[]
to|2||||LC|[]|[]
hear|2||||LC|[]|[]
from|2||||LC|[]|[]
you|2|||.|LC|[]|[]
The|2|||,|UC|[]|[]
as|2||||LC|[]|[]
I|2||||CA|[]|[]
highlighted|2||||LC|[]|[]
in|2||||LC|[]|[]
my|2||||LC|[]|[]
comments|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
this|2||||LC|[]|['484']
morning|2|||,|LC|[]|['484']
the|2||||LC|[]|[]
potential|2||||LC|[]|[]
range|2||||LC|[]|[]
of|2||||LC|[]|[]
dosing|2||||LC|[]|[]
duration|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
RASP|2||||CA|['453:ABBREVIATION']|['453', '485']
trials|2||||LC|[]|[]
is|2||||LC|[]|[]
anywhere|2||||LC|[]|[]
from|2||||LC|[]|[]
one|2||||LC|[]|['486']
to|2||||LC|[]|['486']
two|2||||LC|[]|['486']
days|2||||LC|[]|['486']
on|2||||LC|[]|[]
the|2||||LC|[]|[]
acute|2||||LC|[]|[]
end|2||||LC|[]|[]
to|2||||LC|[]|[]
28|2||||CA|['475:CARDINAL']|['475', '487']
days|2||||LC|[]|['487']
on|2||||LC|[]|[]
the|2||||LC|[]|[]
more|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
chronic|2||||LC|[]|[]
or|2||||LC|[]|[]
subchronic|2||||LC|[]|[]
end|2|||,|LC|[]|[]
which|2||||LC|[]|[]
reflects|2||||LC|[]|[]
the|2||||LC|[]|[]
Phase|2||||UC|[]|[]
IIA|2||||CA|['454:ABBREVIATION']|['454']
trial|2|||.|LC|[]|[]
That|2||||UC|[]|[]
is|2||||LC|[]|[]
the|2||||LC|[]|[]
data|2||||LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
corporate|2||||LC|[]|[]
deck|2|||,|LC|[]|[]
showing|2||||LC|[]|[]
that|2||||LC|[]|[]
after|2||||LC|[]|[]
28|2||||CA|['476:CARDINAL']|['476', '488']
days|2||||LC|[]|['488']
of|2||||LC|[]|[]
administration|2||||LC|[]|[]
of|2||||LC|[]|[]
reproxalap|2|||,|LC|[]|['1024']
there|2||||LC|[]|[]
was|2||||LC|[]|[]
a|2||||LC|[]|[]
highly|2||||LC|[]|[]
statistically|2||||LC|[]|[]
significant|2||||LC|[]|[]
reduction|2||||LC|[]|[]
in|2||||LC|[]|[]
RASP|2||||CA|['455:ABBREVIATION']|['455']
levels|2||||LC|[]|[]
as|2||||LC|[]|[]
measured|2||||LC|[]|[]
by|2||||LC|[]|[]
ELISA|2|||.|CA|['456:ABBREVIATION']|['456']
I|2||||CA|[]|[]
wanna|2||||LC|['478:CONTRACTION']|['478']
spend|2||||LC|[]|[]
a|2||||LC|[]|['489']
few|2||||LC|[]|['489']
seconds|2||||LC|[]|['489']
talking|2||||LC|[]|[]
about|2||||LC|[]|[]
the|2||||LC|[]|[]
two|2||||LC|[]|['490']
different|2||||LC|[]|[]
ways|2||||LC|[]|[]
to|2||||LC|[]|[]
measure|2||||LC|[]|[]
RASP|2|||.|CA|['457:ABBREVIATION']|['457']
RASP|2||||CA|['458:ABBREVIATION']|['458']
ex-|2||||LC|['598:FALLBACK']|[]
exist|2||||LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
body|2||||LC|[]|[]
in|2||||LC|[]|[]
two|2||||LC|[]|['491']
forms|2|||.|LC|[]|[]
So-called|2||||UC|[]|[]
free|2||||LC|[]|[]
RASP|2||||CA|['459:ABBREVIATION']|['459']
that|2||||LC|[]|[]
are|2|||,|LC|[]|[]
RASP|2||||CA|['460:ABBREVIATION']|['460', '492']
that|2||||LC|[]|[]
are|2||||LC|[]|[]
sort|2||||LC|[]|[]
of|2||||LC|[]|[]
floating|2||||LC|[]|[]
around|2||||LC|[]|[]
and|2||||LC|[]|[]
then|2||||LC|[]|[]
RASP|2||||CA|['461:ABBREVIATION']|['461', '493']
that|2||||LC|[]|[]
are|2||||LC|[]|[]
bound|2||||LC|[]|[]
to|2||||LC|[]|[]
proteins|2|||.|LC|[]|[]
The|2||||UC|[]|[]
ELISA|2||||CA|['462:ABBREVIATION']|['462']
measures|2||||LC|[]|[]
RASP|2||||CA|['463:ABBREVIATION']|['463', '494']
bound|2||||LC|[]|[]
to|2||||LC|[]|[]
proteins|2|||.|LC|[]|[]
And|2||||UC|[]|[]
as|2||||LC|[]|[]
you|2||||LC|[]|[]
know|2|||,|LC|[]|[]
ELISA's|2||||MC|[]|[]
an|2||||LC|[]|[]
antibody|2||||LC|[]|[]
mediated|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
detection|2||||LC|[]|[]
assay|2|||.|LC|[]|[]
The|2||||UC|[]|[]
reason|2||||LC|[]|[]
why|2||||LC|[]|[]
we're|2||||LC|['479:CONTRACTION']|['479']
able|2||||LC|[]|[]
to|2||||LC|[]|[]
generate|2||||LC|[]|[]
antibodies|2||||LC|[]|[]
to|2||||LC|[]|[]
bound|2||||LC|[]|[]
RASP|2||||CA|['464:ABBREVIATION']|['464', '496']
is|2||||LC|[]|[]
that|2||||LC|[]|[]
when|2||||LC|[]|[]
RASP|2||||CA|['465:ABBREVIATION']|['465']
bind|2||||LC|[]|[]
to|2||||LC|[]|[]
proteins|2|||,|LC|[]|[]
they're|2||||LC|[]|[]
antigenic|2||||LC|[]|[]
and|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
form|2||||LC|[]|[]
antibodies|2|||,|LC|[]|[]
in|2||||LC|[]|[]
some|2||||LC|[]|[]
cases|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
antibodies|2||||LC|[]|[]
against|2||||LC|[]|[]
self-protein|2|||.|LC|[]|[]
So|2||||UC|[]|[]
the|2||||LC|[]|[]
ELISA|2||||CA|['466:ABBREVIATION']|['466']
measures|2||||LC|[]|[]
bound|2||||LC|[]|[]
RASP|2|||,|CA|['467:ABBREVIATION']|['467', '497']
and|2||||LC|[]|[]
bound|2||||LC|[]|[]
RASP|2||||CA|['468:ABBREVIATION']|['468']
generally|2||||LC|[]|[]
accumulate|2||||LC|[]|[]
over|2||||LC|[]|[]
time|2|||,|LC|[]|[]
which|2||||LC|[]|[]
is|2||||LC|[]|[]
why|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
Phase|2||||UC|[]|[]
IIA|2||||CA|['469:ABBREVIATION']|['469']
study|2||||LC|[]|[]
over|2||||LC|[]|[]
28|2||||CA|['477:CARDINAL']|['477', '498']
days|2|||,|LC|[]|['498']
we|2||||LC|[]|[]
use|2||||LC|[]|[]
the|2||||LC|[]|[]
ELISA|2||||CA|['470:ABBREVIATION']|['470']
to|2||||LC|[]|[]
assess|2||||LC|[]|[]
RASP|2||||CA|['471:ABBREVIATION']|['471']
levels|2|||.|LC|[]|[]
On|2||||UC|[]|[]
the|2||||LC|[]|[]
other|2||||LC|[]|[]
end|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
spectrum|2||||LC|[]|[]
of|2||||LC|[]|[]
regarding|2||||LC|[]|[]
one|2||||LC|[]|[]
to|2||||LC|[]|[]
two|2||||LC|[]|['499']
day|2||||LC|[]|['499']
or|2||||LC|[]|[]
acute|2||||LC|[]|[]
dosing|2||||LC|[]|[]
of|2||||LC|[]|[]
reproxalap|2|||,|LC|[]|['1025']
we|2||||LC|[]|[]
think|2||||LC|[]|[]
that|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
techniques|2||||LC|[]|[]
such|2||||LC|[]|[]
as|2||||LC|[]|[]
LC-MS|2||||CA|[]|['500']
mass|2||||LC|[]|[]
spec|2||||LC|[]|[]
might|2||||LC|[]|[]
be|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
more|2||||LC|[]|[]
relevant|2||||LC|[]|[]
to|2||||LC|[]|[]
assessing|2||||LC|[]|[]
RASP|2||||CA|['472:ABBREVIATION']|['472', '501']
because|2||||LC|['480:CONTRACTION']|['480']
there|2||||LC|[]|[]
we'd|2||||LC|[]|[]
be|2||||LC|[]|[]
looking|2||||LC|[]|[]
at|2||||LC|[]|[]
pre-|2||||LC|['599:FALLBACK']|[]
RASP|2||||CA|['473:ABBREVIATION']|['473']
levels|2||||LC|[]|[]
that|2||||LC|[]|[]
would|2||||LC|[]|[]
acutely|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
following|2||||LC|[]|[]
dosing|2|||.|LC|[]|[]
So|2||||UC|[]|[]
somewhere|2||||LC|[]|[]
within|2||||LC|[]|[]
those|2||||LC|[]|[]
two|2||||LC|[]|['502']
ranges|2||||LC|[]|[]
of|2||||LC|[]|[]
dosing|2||||LC|[]|[]
paradigms|2||||LC|[]|[]
and|2||||LC|[]|[]
those|2||||LC|[]|[]
two|2||||LC|[]|['503']
different|2||||LC|[]|[]
assay|2||||LC|[]|[]
techniques|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
we|2||||LC|['481:CONTRACTION']|['481']
will|2||||LC|['481:CONTRACTION']|['481']
end|2||||LC|[]|[]
up|2||||LC|[]|[]
validating|2||||LC|[]|[]
the|2||||LC|[]|[]
precise|2||||LC|[]|[]
technique|2||||LC|[]|[]
and|2|||,|LC|[]|[]
and|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
then|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
establishing|2||||LC|[]|[]
protocol|2||||LC|[]|[]
design|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
for|2||||LC|[]|[]
the|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
first|2||||LC|[]|['504']
of|2||||LC|[]|[]
the|2||||LC|[]|[]
RASP|2||||CA|['474:ABBREVIATION']|['474', '505']
studies|2||||LC|[]|[]
to|2||||LC|[]|[]
begin|2||||LC|[]|[]
shortly|2|||.|LC|[]|[]
Okay|5|||,|UC|[]|[]
great|5|||.|LC|[]|[]
Got|5||||UC|[]|[]
it|5|||.|LC|[]|[]
Um|5|||,|UC|[]|[]
and|5||||LC|[]|[]
maybe|5||||LC|[]|[]
then|5|||,|LC|[]|[]
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
how|5||||LC|[]|[]
do|5||||LC|[]|[]
you|5||||LC|[]|[]
think|5||||LC|[]|[]
about|5||||LC|[]|[]
dosing|5||||LC|[]|[]
regimens|5||||LC|[]|[]
to|5||||LC|[]|[]
the|5||||LC|[]|[]
investigator|5|||?|LC|[]|[]
And|5||||UC|[]|[]
have|5||||LC|[]|[]
you|5||||LC|[]|[]
had|5||||LC|[]|[]
conversations|5||||LC|[]|[]
with|5||||LC|[]|[]
the|5||||LC|[]|[]
FDA|5||||CA|['506:ABBREVIATION']|['506', '509']
on|5|||,|LC|[]|[]
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
whether|5||||LC|[]|[]
you'd|5||||LC|[]|[]
have|5||||LC|[]|[]
to|5||||LC|[]|[]
do|5||||LC|[]|[]
sort|5||||LC|[]|[]
of|5|||,|LC|[]|[]
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
q.i.d|5|||.|LC|['507:ABBREVIATION']|['507']
or|5||||LC|[]|[]
b.i.d|5|||.|LC|['508:ABBREVIATION']|['508']
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
just|5||||LC|[]|[]
to|5||||LC|[]|[]
appreciate|5||||LC|[]|[]
that|5||||LC|[]|[]
you|5||||LC|[]|[]
would|5||||LC|[]|[]
be|5||||LC|[]|[]
tapering|5||||LC|[]|[]
in|5|||,|LC|[]|[]
in|5||||LC|[]|[]
sort|5||||LC|[]|[]
of|5||||LC|[]|[]
the|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
disease|5||||LC|[]|[]
state|5||||LC|[]|[]
eventually|5|||?|LC|[]|[]
Right|2|||.|UC|[]|[]
And|2|||,|UC|[]|[]
and|2||||LC|[]|[]
that|2||||LC|[]|[]
gets|2||||LC|[]|[]
back|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
first|2||||LC|[]|['520']
part|2||||LC|[]|[]
of|2||||LC|[]|[]
your|2||||LC|[]|[]
question|2|||;|LC|[]|[]
how|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
might|2||||LC|[]|[]
the|2||||LC|[]|[]
clinical|2||||LC|[]|[]
community|2||||LC|[]|[]
perceive|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
duration|2||||LC|[]|[]
of|2||||LC|[]|[]
dosing|2||||LC|[]|[]
and|2||||LC|[]|[]
dosing|2||||LC|[]|[]
regimen|2|||?|LC|[]|[]
Um|2|||,|UC|[]|[]
first|2||||LC|[]|['521']
of|2||||LC|[]|[]
all|2|||,|LC|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
that|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
signs|2||||LC|[]|[]
of|2||||LC|[]|[]
diseases|2||||LC|[]|[]
including|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2||||LC|[]|[]
are|2||||LC|[]|[]
primarily|2|||,|LC|[]|[]
or|2||||LC|[]|[]
first|2||||LC|[]|['522']
and|2||||LC|[]|[]
foremost|2||||LC|[]|[]
regulatory|2||||LC|[]|[]
milestones|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
I|2||||CA|[]|[]
do|2||||LC|[]|[]
not|2||||LC|[]|[]
believe|2||||LC|[]|[]
that|2|||,|LC|[]|[]
certainly|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
case|2||||LC|[]|[]
of|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||,|LC|[]|[]
that|2||||LC|[]|[]
either|2||||LC|[]|[]
physicians|2||||LC|[]|[]
or|2||||LC|[]|[]
patients|2||||LC|[]|[]
are|2||||LC|[]|[]
particularly|2||||LC|[]|[]
worried|2||||LC|[]|[]
about|2||||LC|[]|[]
signs|2|||.|LC|[]|[]
Patients|2||||UC|[]|[]
do|2||||LC|[]|[]
not|2||||LC|[]|[]
wake|2||||LC|[]|[]
up|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
morning|2||||LC|[]|[]
thinking|2|||,|LC|[]|[]
I|2||||CA|[]|[]
wonder|2||||LC|[]|[]
what|2||||LC|[]|[]
my|2||||LC|[]|[]
Schirmer's|2||||UC|[]|[]
test|2||||LC|[]|[]
is|2|||.|LC|[]|[]
I|2||||CA|[]|[]
wonder|2||||LC|[]|[]
what|2||||LC|[]|[]
my|2||||LC|[]|[]
corneal|2||||LC|[]|[]
stain|2||||LC|[]|[]
is|2|||,|LC|[]|[]
and|2||||LC|[]|[]
so|2||||LC|[]|[]
forth|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
instead|2|||,|LC|[]|[]
we|2||||LC|[]|[]
view|2||||LC|[]|[]
signs|2||||LC|[]|[]
and|2||||LC|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
most|2||||LC|[]|[]
patients|2||||LC|[]|[]
and|2||||LC|[]|[]
physicians|2||||LC|[]|[]
view|2||||LC|[]|[]
signs|2||||LC|[]|[]
as|2||||LC|[]|[]
regulatory|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
milestones|2|||.|LC|[]|[]
So|2||||UC|[]|[]
the|2||||LC|[]|[]
dosing|2||||LC|[]|[]
paradigm|2||||LC|[]|[]
for|2||||LC|[]|[]
trials|2||||LC|[]|[]
associated|2||||LC|[]|[]
purely|2||||LC|[]|[]
with|2||||LC|[]|[]
signs|2||||LC|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
is|2||||LC|[]|[]
a|2||||LC|[]|[]
lot|2||||LC|[]|[]
less|2||||LC|[]|[]
important|2|||.|LC|[]|[]
Um|2|||,|UC|[]|[]
in|2||||LC|[]|[]
this|2||||LC|[]|[]
case|2|||,|LC|[]|[]
for|2||||LC|[]|[]
one|2||||LC|[]|['524']
to|2||||LC|[]|[]
two|2||||LC|[]|['525']
doses|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
day|2|||…|LC|[]|[]
the|2||||LC|[]|[]
one-|2||||LC|['600:FALLBACK']|[]
to|2||||LC|[]|[]
two-day|2||||LC|[]|['526']
dosing|2||||LC|[]|[]
paradigm|2|||,|LC|[]|[]
you're|2||||LC|['519:CONTRACTION']|['519']
thinking|2||||LC|[]|[]
of|2|||,|LC|[]|[]
of|2||||LC|[]|[]
a|2||||LC|[]|[]
limited|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
doses|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
28-day|2||||LC|['510:ALPHANUMERIC']|['510']
dosing|2||||LC|[]|[]
paradigm|2|||,|LC|[]|[]
I|2||||CA|[]|[]
would|2||||LC|[]|[]
expect|2||||LC|[]|[]
we|2||||LC|[]|[]
would|2||||LC|[]|[]
dose|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
q.i.d|2|||.|LC|['511:ABBREVIATION']|['511']
which|2||||LC|[]|[]
is|2||||LC|[]|[]
the|2||||LC|[]|[]
first|2||||LC|[]|['528']
phase|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
induction|2||||LC|[]|[]
maintenance|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
dosing|2||||LC|[]|[]
paradigm|2|||,|LC|[]|[]
which|2||||LC|[]|[]
was|2||||LC|[]|[]
established|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
release|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
Phase|2||||UC|[]|[]
III|2||||CA|['512:ABBREVIATION']|['512']
RENEW|2||||CA|['513:ABBREVIATION']|['513']
trial|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
back|2||||LC|[]|[]
in|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
December|2|||.|UC|[]|['529']
In|2||||UC|[]|[]
terms|2||||LC|[]|[]
of|2||||LC|[]|[]
how|2||||LC|[]|[]
physicians|2||||LC|[]|[]
look|2||||LC|[]|[]
at|2||||LC|[]|[]
the|2||||LC|[]|[]
dosing|2||||LC|[]|[]
paradigm|2||||LC|[]|[]
for|2||||LC|[]|[]
reproxalap|2||||LC|[]|['1026']
in|2||||LC|[]|[]
general|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
in|2||||LC|[]|[]
terms|2||||LC|[]|[]
of|2||||LC|[]|[]
treating|2||||LC|[]|[]
patients|2|||,|LC|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
that|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
the|2||||LC|[]|[]
induction|2||||LC|[]|[]
maintenance|2||||LC|[]|[]
paradigm|2||||LC|[]|[]
established|2||||LC|[]|[]
with|2||||LC|[]|[]
RENEW|2||||CA|['514:ABBREVIATION']|['514']
over|2||||LC|[]|[]
12|2||||CA|['518:CARDINAL']|['518', '530']
weeks|2|||,|LC|[]|['530']
uh|2|||,|LC|[]|[]
r-|2||||LC|['601:FALLBACK']|[]
really|2||||LC|[]|[]
sets|2||||LC|[]|[]
the|2||||LC|[]|[]
tone|2||||LC|[]|[]
a-|2||||LC|['602:FALLBACK']|[]
and|2|||,|LC|[]|[]
and|2||||LC|[]|[]
more|2||||LC|[]|[]
precisely|2||||LC|[]|[]
the|2||||LC|[]|[]
label|2||||LC|[]|[]
for|2||||LC|[]|[]
how|2||||LC|[]|[]
the|2||||LC|[]|[]
drug|2||||LC|[]|[]
will|2||||LC|[]|[]
be|2||||LC|[]|[]
used|2|||.|LC|[]|[]
And|2||||UC|[]|[]
that|2||||LC|[]|[]
is|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
a|2||||LC|[]|[]
q.i.d|2|||.|LC|['515:ABBREVIATION']|['515']
dosing|2||||LC|[]|[]
initially|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
followed|2||||LC|[]|[]
by|2||||LC|[]|[]
b.i.d|2|||.|LC|['516:ABBREVIATION']|['516']
dosing|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
maintenance|2||||LC|[]|[]
phase|2|||.|LC|[]|[]
Okay|5|||.|UC|[]|[]
That's|5||||UC|[]|[]
really|5||||LC|[]|[]
helpful|5|||.|LC|[]|[]
Um|5|||,|UC|[]|[]
maybe|5||||LC|[]|[]
just|5||||LC|[]|[]
a|5||||LC|[]|[]
clarification|5||||LC|[]|[]
question|5|||.|LC|[]|[]
I|5|||,|CA|[]|[]
I|5||||CA|[]|[]
know|5||||LC|[]|[]
in|5||||LC|[]|[]
the|5||||LC|[]|[]
press|5||||LC|[]|[]
release|5|||,|LC|[]|[]
it|5||||LC|[]|[]
says|5||||LC|[]|[]
that|5||||LC|[]|[]
there's|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
gonna|5||||LC|['532:CONTRACTION']|['532']
be|5||||LC|[]|[]
a|5||||LC|[]|[]
dry|5||||LC|[]|[]
eye|5||||LC|[]|[]
NDA|5||||CA|['531:ABBREVIATION']|['531', '536']
filing|5|||,|LC|[]|[]
um|5|||,|LC|[]|[]
by|5||||LC|[]|[]
the|5||||LC|[]|['537']
end|5||||LC|[]|['537']
of|5||||LC|[]|['537']
next|5||||LC|[]|['537']
year|5|||.|LC|[]|['537']
Is|5||||UC|[]|[]
the|5||||LC|[]|[]
current|5||||LC|[]|[]
thinking|5||||LC|[]|[]
still|5||||LC|[]|[]
to|5||||LC|[]|[]
continue|5||||LC|[]|[]
onward|5||||LC|[]|[]
with|5||||LC|[]|[]
the|5||||LC|[]|[]
concurrent|5||||LC|[]|[]
filing|5|||?|LC|[]|[]
Just|5|||,|UC|[]|[]
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
I|5||||CA|[]|[]
know|5|||,|LC|[]|[]
I|5||||CA|[]|[]
know|5||||LC|[]|[]
later|5|||,|LC|[]|[]
it|5||||LC|[]|[]
says|5||||LC|[]|[]
that|5||||LC|[]|[]
it|5||||LC|['533:CONTRACTION']|['533']
is|5||||LC|['533:CONTRACTION']|['533']
also|5||||LC|[]|[]
gonna|5||||LC|['534:CONTRACTION']|['534']
be|5||||LC|[]|[]
filed|5|||.|LC|[]|[]
Just|5||||UC|[]|[]
wondering|5||||LC|[]|[]
if|5||||LC|[]|[]
the|5||||LC|[]|[]
expectation|5||||LC|[]|[]
is|5||||LC|[]|[]
that|5||||LC|[]|[]
you|5||||LC|[]|[]
would|5||||LC|[]|[]
expect|5||||LC|[]|[]
them|5||||LC|['535:CONTRACTION']|['535']
together|5||||LC|[]|[]
still|5|||.|LC|[]|[]
Our|2||||UC|[]|[]
current|2||||LC|[]|[]
thinking|2||||LC|[]|[]
is|2||||LC|[]|[]
that|2||||LC|[]|[]
both|2||||LC|[]|[]
will|2||||LC|[]|[]
be|2||||LC|[]|[]
filed|2||||LC|[]|[]
together|2|||,|LC|[]|[]
pending|2||||LC|[]|[]
positive|2||||LC|[]|[]
clinical|2||||LC|[]|[]
data|2|||,|LC|[]|[]
of|2||||LC|[]|[]
course|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
it|2||||LC|[]|[]
turns|2||||LC|[]|[]
out|2||||LC|[]|[]
that|2||||LC|[]|[]
the|2||||LC|[]|[]
timelines|2||||LC|[]|[]
for|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2||||LC|[]|[]
and|2||||LC|[]|[]
allergic|2||||LC|[]|[]
conjunctivitis|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
overlap|2|||.|LC|[]|[]
Um|2|||,|UC|[]|[]
the|2||||LC|[]|[]
safety|2||||LC|[]|[]
studies|2|||,|LC|[]|[]
the|2||||LC|[]|[]
efficacy|2||||LC|[]|[]
studies|2|||,|LC|[]|[]
the|2||||LC|[]|[]
timeline|2||||LC|[]|[]
for|2||||LC|[]|[]
filing|2||||LC|[]|[]
the|2||||LC|[]|[]
MDA|2|||,|CA|['539:ABBREVIATION']|['539', '547']
M-|2||||CA|['603:FALLBACK']|[]
NDA|2|||,|CA|['540:ABBREVIATION']|['540', '548']
all|2||||LC|[]|[]
of|2||||LC|[]|[]
those|2||||LC|[]|[]
seem|2||||LC|[]|[]
to|2||||LC|[]|[]
overlap|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
for|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
and|2||||LC|[]|[]
allergic|2||||LC|[]|[]
conjunctivitis|2||||LC|[]|[]
at|2||||LC|[]|[]
this|2||||LC|[]|[]
point|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
which|2||||LC|[]|[]
suggests|2||||LC|[]|[]
that|2||||LC|[]|[]
a|2||||LC|[]|[]
concurrent|2||||LC|[]|[]
NDA|2||||CA|['541:ABBREVIATION']|['541']
is|2||||LC|[]|[]
perhaps|2||||LC|[]|[]
the|2||||LC|[]|[]
best|2||||LC|[]|[]
regulatory|2||||LC|[]|[]
strategy|2|||,|LC|[]|[]
but|2||||LC|[]|[]
of|2||||LC|[]|[]
course|2|||,|LC|[]|[]
we'll|2||||LC|['545:CONTRACTION']|['545']
have|2||||LC|[]|[]
to|2||||LC|[]|[]
see|2||||LC|[]|[]
how|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
events|2||||LC|[]|[]
play|2||||LC|[]|[]
out|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
over|2||||LC|[]|[]
the|2||||LC|[]|[]
latter|2||||LC|[]|[]
part|2||||LC|[]|[]
of|2||||LC|[]|[]
this|2||||LC|[]|['550']
year|2||||LC|[]|['550']
and|2||||LC|[]|[]
the|2||||LC|[]|[]
early|2||||LC|[]|[]
part|2||||LC|[]|[]
of|2||||LC|[]|[]
next|2||||LC|[]|['551']
year|2|||,|LC|[]|['551']
before|2||||LC|[]|[]
we|2||||LC|[]|[]
can|2||||LC|[]|[]
guide|2||||LC|[]|[]
specifically|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
possibility|2||||LC|[]|[]
of|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
concurrent|2||||LC|[]|[]
NDA|2|||.|CA|['542:ABBREVIATION']|['542']
We|2||||UC|[]|[]
really|2||||LC|[]|[]
do|2||||LC|[]|[]
like|2||||LC|[]|[]
the|2||||LC|[]|[]
concurrent|2||||LC|[]|[]
NDA|2||||CA|['543:ABBREVIATION']|['543']
paradigm|2|||;|LC|[]|[]
however|2|||,|LC|[]|[]
because|2||||LC|['546:CONTRACTION']|['546']
of|2||||LC|[]|[]
the|2||||LC|[]|[]
overlap|2||||LC|[]|[]
between|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2||||LC|[]|[]
and|2||||LC|[]|[]
allergic|2||||LC|[]|[]
conjunctivitis|2|||.|LC|[]|[]
There|2||||UC|[]|[]
seems|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
about|2||||LC|[]|[]
a|2||||LC|[]|[]
50%|2||||LC|['538:PERCENT']|['538']
overlap|2|||,|LC|[]|[]
such|2||||LC|[]|[]
that|2||||LC|[]|[]
about|2||||LC|[]|['555']
half|2||||LC|[]|['555']
of|2||||LC|[]|[]
the|2||||LC|[]|[]
patients|2||||LC|[]|[]
with|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2||||LC|[]|[]
complain|2||||LC|[]|[]
of|2||||LC|[]|[]
ocular|2||||LC|[]|[]
itching|2|||,|LC|[]|[]
and|2||||LC|[]|[]
about|2||||LC|[]|['556']
half|2||||LC|[]|['556']
the|2||||LC|[]|[]
patients|2||||LC|[]|[]
with|2||||LC|[]|[]
allergic|2||||LC|[]|[]
conjunctivitis|2||||LC|[]|[]
complain|2||||LC|[]|[]
of|2||||LC|[]|[]
dryness|2|||.|LC|[]|[]
And|2|||,|UC|[]|[]
and|2||||LC|[]|[]
a|2||||LC|[]|[]
single|2||||LC|[]|[]
compound|2||||LC|[]|[]
that|2||||LC|[]|[]
could|2||||LC|[]|[]
treat|2||||LC|[]|[]
both|2||||LC|[]|[]
diseases|2||||LC|[]|[]
or|2||||LC|[]|[]
is|2||||LC|[]|[]
indicated|2||||LC|[]|[]
for|2||||LC|[]|[]
both|2||||LC|[]|[]
diseases|2||||LC|[]|[]
would|2||||LC|[]|[]
be|2||||LC|[]|[]
highly|2||||LC|[]|[]
advantageous|2|||,|LC|[]|[]
not|2||||LC|[]|[]
only|2||||LC|[]|[]
to|2|||,|LC|[]|[]
to|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
physicians|2|||,|LC|[]|[]
but|2||||LC|[]|[]
also|2||||LC|[]|[]
to|2||||LC|[]|[]
patients|2||||LC|[]|[]
as|2||||LC|[]|[]
well|2|||.|LC|[]|[]
Right|5|||.|UC|[]|[]
Great|5|||.|UC|[]|[]
That|5||||UC|[]|[]
makes|5||||LC|[]|[]
a|5||||LC|[]|[]
lot|5||||LC|[]|[]
of|5||||LC|[]|[]
sense|5|||.|LC|[]|[]
Um|5|||,|UC|[]|[]
my|5||||LC|[]|[]
last|5||||LC|[]|[]
question|5||||LC|[]|[]
is|5||||LC|[]|[]
just|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
safety|5||||LC|[]|[]
study|5|||.|LC|[]|[]
Is|5||||UC|[]|[]
there|5||||LC|[]|[]
an|5||||LC|[]|[]
expectation|5||||LC|[]|[]
for|5||||LC|[]|[]
what|5||||LC|[]|[]
the|5||||LC|[]|[]
size|5||||LC|[]|[]
and|5||||LC|[]|[]
scope|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
duration|5||||LC|[]|[]
as|5||||LC|[]|[]
well|5||||LC|[]|[]
as|5||||LC|[]|[]
number|5||||LC|[]|[]
of|5||||LC|[]|[]
patients|5||||LC|[]|[]
you|5||||LC|[]|[]
would|5|||,|LC|[]|[]
you|5||||LC|[]|[]
would|5||||LC|[]|[]
anticipate|5||||LC|[]|[]
for|5||||LC|[]|[]
it|5|||?|LC|[]|[]
Right|2|||.|UC|[]|[]
For|2||||UC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
my|2||||LC|[]|[]
current|2||||LC|[]|[]
understanding|2||||LC|[]|[]
is|2||||LC|[]|[]
that|2||||LC|[]|[]
the|2||||LC|[]|[]
FDA|2||||CA|['557:ABBREVIATION']|['557', '565']
generally|2||||LC|[]|[]
requires|2||||LC|[]|[]
100|2||||CA|['558:CARDINAL']|['558']
patients|2||||LC|[]|[]
complete|2||||LC|[]|[]
one|2||||LC|[]|['567']
year|2||||LC|[]|['567']
of|2||||LC|[]|[]
dosing|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
however|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
based|2||||LC|[]|[]
on|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
other|2||||LC|[]|[]
res-|2||||LC|['604:FALLBACK']|[]
other|2||||LC|[]|[]
sponsors'|2||||LC|[]|[]
interactions|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
agency|2|||,|LC|[]|[]
we|2||||LC|[]|[]
believe|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|[]|[]
can|2||||LC|[]|[]
file|2||||LC|[]|[]
based|2||||LC|[]|[]
on|2||||LC|[]|[]
six|2||||LC|[]|['568']
months|2||||LC|[]|['568']
of|2||||LC|[]|[]
safety|2||||LC|[]|[]
data|2|||.|LC|[]|[]
So|2||||UC|[]|[]
what|2||||LC|[]|[]
happens|2||||LC|[]|[]
is|2||||LC|[]|[]
most|2||||LC|[]|[]
sponsors|2||||LC|[]|[]
will|2||||LC|[]|[]
over-enroll|2|||.|LC|[]|[]
They'll|2||||UC|['563:CONTRACTION']|['563']
begin|2||||LC|[]|[]
with|2||||LC|[]|[]
more|2||||LC|[]|['569']
than|2||||LC|[]|['569']
100|2||||CA|['559:CARDINAL']|['559']
patients|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
such|2||||LC|[]|[]
that|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
they|2||||LC|[]|[]
have|2||||LC|[]|[]
100|2||||CA|['560:CARDINAL']|['560']
completers|2||||LC|[]|[]
at|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
at|2||||LC|[]|[]
12|2||||CA|['561:CARDINAL']|['561', '571']
months|2|||.|LC|[]|['571']
Uh|2|||,|UC|[]|[]
and|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
knowledge|2|||,|LC|[]|[]
the|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
the|2||||LC|[]|[]
safety|2||||LC|[]|[]
trials|2||||LC|[]|[]
are|2|||,|LC|[]|[]
um|2|||,|LC|[]|[]
are|2||||LC|[]|[]
fairly|2||||LC|[]|[]
standard|2||||LC|[]|[]
in|2|||,|LC|[]|[]
in|2||||LC|[]|[]
dry|2||||LC|[]|[]
eye|2||||LC|[]|[]
disease|2|||.|LC|[]|[]
Um|2|||,|UC|[]|[]
I|2||||CA|['564:CONTRACTION']|['564']
will|2||||LC|['564:CONTRACTION']|['564']
say|2|||,|LC|[]|[]
as|2||||LC|[]|[]
I|2||||CA|[]|[]
mentioned|2||||LC|[]|[]
in|2||||LC|[]|[]
my|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
prepared|2||||LC|[]|[]
comments|2||||LC|[]|[]
that|2||||LC|[]|[]
we've|2||||LC|[]|[]
tested|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
well|2||||LC|[]|[]
over|2||||LC|[]|[]
1,000|2||||LC|['562:CARDINAL']|['562']
patients|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
seen|2||||LC|[]|[]
no|2||||LC|[]|[]
safety|2||||LC|[]|[]
signals|2|||,|LC|[]|[]
no|2||||LC|[]|[]
changes|2||||LC|[]|[]
in|2||||LC|[]|[]
intraocular|2||||LC|[]|[]
pressure|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
no|2||||LC|[]|[]
retinal|2||||LC|[]|[]
findings|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
no|2||||LC|[]|[]
aberrant|2||||LC|[]|[]
corneal|2||||LC|[]|[]
findings|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
or|2||||LC|[]|[]
any|2||||LC|[]|[]
other|2||||LC|[]|[]
safety|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
signals|2||||LC|[]|[]
that|2||||LC|[]|[]
would|2||||LC|[]|[]
suggest|2||||LC|[]|[]
that|2||||LC|[]|[]
there|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
an|2||||LC|[]|[]
with|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
reproxalap|2||||LC|[]|['1027']
dosing|2||||LC|[]|[]
in|2||||LC|[]|[]
any|2||||LC|[]|[]
patient|2||||LC|[]|[]
that's|2||||LC|[]|[]
received|2||||LC|[]|[]
drug|2||||LC|[]|[]
so|2||||LC|[]|[]
far|2|||.|LC|[]|[]
Great|5|||.|UC|[]|[]
Great|5|||.|UC|[]|[]
Thanks|5||||UC|[]|[]
again|5|||.|LC|[]|[]
And|5||||UC|[]|[]
I'll|5||||UC|['573:CONTRACTION']|['573']
hop|5||||LC|[]|[]
back|5||||LC|[]|[]
in|5||||LC|[]|[]
the|5||||LC|[]|[]
queue|5|||.|LC|[]|[]
Yep|2|||.|UC|[]|[]
Thanks|2|||,|UC|[]|[]
Justin|2|||.|UC|[]|['574']
And|0||||UC|[]|[]
there|0||||LC|[]|[]
are|0||||LC|[]|[]
no|0||||LC|[]|[]
further|0||||LC|[]|[]
questions|0||||LC|[]|[]
at|0||||LC|[]|[]
this|0||||LC|[]|[]
time|0|||.|LC|[]|[]
I'll|0||||UC|['575:CONTRACTION']|['575']
turn|0||||LC|[]|[]
the|0||||LC|[]|[]
call|0||||LC|[]|[]
back|0||||LC|[]|[]
over|0||||LC|[]|[]
to|0||||LC|[]|[]
Dr|0|||.|UC|[]|[]
Brady|0||||UC|[]|['576']
for|0||||LC|[]|[]
closing|0||||LC|[]|[]
remarks|0|||.|LC|[]|[]
Well|2|||,|UC|[]|[]
thank|2||||LC|[]|[]
you|2||||LC|[]|[]
all|2||||LC|[]|[]
again|2||||LC|[]|[]
for|2||||LC|[]|[]
joining|2||||LC|[]|[]
us|2||||LC|[]|[]
today|2|||.|LC|[]|['577']
Uh|2|||,|UC|[]|[]
as|2||||LC|[]|[]
always|2|||,|LC|[]|[]
we|2||||LC|[]|[]
look|2||||LC|[]|[]
forward|2||||LC|[]|[]
to|2||||LC|[]|[]
keeping|2||||LC|[]|[]
you|2||||LC|[]|[]
updated|2||||LC|[]|[]
on|2||||LC|[]|[]
our|2||||LC|[]|[]
progress|2|||.|LC|[]|[]
Have|2||||UC|[]|[]
a|2||||LC|[]|['578']
nice|2||||LC|[]|['578']
day|2|||.|LC|[]|['578']
Thank|2||||UC|[]|[]
you|2|||.|LC|[]|[]
Thank|0||||UC|[]|[]
you|0|||,|LC|[]|[]
ladies|0||||LC|[]|[]
and|0||||LC|[]|[]
gentlemen|0|||.|LC|[]|[]
That|0||||UC|[]|[]
does|0||||LC|[]|[]
conclude|0||||LC|[]|[]
today's|0||||LC|[]|[]
conference|0||||LC|[]|[]
call|0|||.|LC|[]|[]
We|0||||UC|[]|[]
thank|0||||LC|[]|[]
you|0||||LC|[]|[]
for|0||||LC|[]|[]
your|0||||LC|[]|[]
participation|0||||LC|[]|[]
and|0||||LC|[]|[]
ask|0||||LC|[]|[]
that|0||||LC|[]|[]
you|0||||LC|[]|[]
please|0||||LC|[]|[]
disconnect|0||||LC|[]|[]
your|0||||LC|[]|[]
lines|0|||.|LC|[]|[]
