token|speaker|ts|endTs|punctuation|case|tags|wer_tags
Welcome|0||||UC|[]|[]
to|0||||LC|[]|[]
the|0||||LC|[]|['1']
Cumulus|0||||UC|[]|['1']
Media|0||||UC|[]|['1']
quarterly|0||||LC|[]|[]
earnings|0||||LC|[]|[]
conference|0||||LC|[]|[]
call|0|||.|LC|[]|[]
I|0||||CA|['0:CONTRACTION']|['0']
will|0||||LC|['0:CONTRACTION']|['0']
now|0||||LC|[]|[]
turn|0||||LC|[]|[]
the|0||||LC|[]|[]
call|0||||LC|[]|[]
over|0||||LC|[]|[]
to|0||||LC|[]|[]
Collin|0||||UC|[]|['2']
Jones|0|||,|UC|[]|['2']
senior|0||||LC|[]|[]
vice|0||||LC|[]|[]
president|0||||LC|[]|[]
of|0||||LC|[]|[]
corporate|0||||LC|[]|[]
development|0||||LC|[]|[]
and|0||||LC|[]|[]
strategy|0|||.|LC|[]|[]
Sir|0|||,|UC|[]|[]
you|0||||LC|[]|[]
may|0||||LC|[]|[]
proceed|0|||.|LC|[]|[]
Thank|1||||UC|[]|[]
you|1|||,|LC|[]|[]
operator|1|||.|LC|[]|[]
Welcome|1|||,|UC|[]|[]
everyone|1|||,|LC|[]|[]
to|1||||LC|[]|[]
our|1||||LC|[]|[]
third-quarter|1||||LC|[]|['19']
2020|1||||CA|['3:YEAR']|['13', '3']
earnings|1||||LC|[]|[]
conference|1||||LC|[]|[]
call|1|||.|LC|[]|[]
I'm|1||||UC|['15:CONTRACTION']|['15']
joined|1||||LC|[]|[]
today|1||||LC|[]|['20']
by|1||||LC|[]|[]
our|1||||LC|[]|[]
president|1||||LC|[]|[]
and|1||||LC|[]|[]
CEO|1|||,|CA|['5:ABBREVIATION']|['5']
Mary|1||||UC|[]|['21']
Berner|1|||,|UC|[]|['21']
and|1||||LC|[]|[]
our|1||||LC|[]|[]
CFO|1|||,|CA|['6:ABBREVIATION']|['22', '6']
Frank|1||||UC|[]|['23']
Lopez-Balboa|1|||.|MC|[]|['23']
Before|1||||UC|[]|[]
we|1||||LC|[]|[]
start|1|||,|LC|[]|[]
please|1||||LC|[]|[]
note|1||||LC|[]|[]
that|1||||LC|[]|[]
certain|1||||LC|[]|[]
statements|1||||LC|[]|[]
in|1||||LC|[]|[]
today's|1||||LC|[]|[]
press|1||||LC|[]|[]
release|1||||LC|[]|[]
and|1||||LC|[]|[]
discussed|1||||LC|[]|[]
on|1||||LC|[]|[]
this|1||||LC|[]|[]
call|1||||LC|[]|[]
may|1||||LC|[]|[]
constitute|1||||LC|[]|[]
forward-looking|1||||LC|[]|[]
statements|1||||LC|[]|[]
under|1||||LC|[]|[]
federal|1||||LC|[]|[]
securities|1||||LC|[]|[]
laws|1|||.|LC|[]|[]
Actual|1||||UC|[]|[]
results|1||||LC|[]|[]
may|1||||LC|[]|[]
differ|1||||LC|[]|[]
materially|1||||LC|[]|[]
from|1||||LC|[]|[]
the|1||||LC|[]|[]
results|1||||LC|[]|[]
expressed|1||||LC|[]|[]
or|1||||LC|[]|[]
implied|1||||LC|[]|[]
in|1||||LC|[]|[]
forward-looking|1||||LC|[]|[]
statements|1|||.|LC|[]|[]
These|1||||UC|[]|[]
statements|1||||LC|[]|[]
are|1||||LC|[]|[]
based|1||||LC|[]|[]
on|1||||LC|[]|[]
management's|1||||LC|[]|[]
current|1||||LC|[]|[]
assessments|1||||LC|[]|[]
and|1||||LC|[]|[]
assumptions|1|||,|LC|[]|[]
and|1||||LC|[]|[]
they|1||||LC|['16:CONTRACTION']|['16']
are|1||||LC|['16:CONTRACTION']|['16']
subject|1||||LC|[]|[]
to|1||||LC|[]|[]
a|1||||LC|[]|[]
number|1||||LC|[]|[]
of|1||||LC|[]|[]
risks|1||||LC|[]|[]
and|1||||LC|[]|[]
uncertainties|1|||.|LC|[]|[]
In|1||||UC|[]|[]
addition|1|||,|LC|[]|[]
we|1||||LC|['17:CONTRACTION']|['17']
will|1||||LC|['17:CONTRACTION']|['17']
also|1||||LC|[]|[]
use|1||||LC|[]|[]
certain|1||||LC|[]|[]
non-|1||||LC|['374:FALLBACK']|[]
GAAP|1||||CA|['7:ABBREVIATION']|['7']
financial|1||||LC|[]|[]
measures|1|||.|LC|[]|[]
We|1||||UC|[]|[]
believe|1||||LC|[]|[]
the|1||||LC|[]|[]
supplementary|1||||LC|[]|[]
information|1||||LC|[]|[]
is|1||||LC|[]|[]
a|1|||,|LC|[]|[]
is|1||||LC|[]|[]
useful|1||||LC|[]|[]
to|1||||LC|[]|[]
investors|1|||,|LC|[]|[]
although|1||||LC|[]|[]
it|1||||LC|[]|[]
should|1||||LC|[]|[]
not|1||||LC|[]|[]
be|1||||LC|[]|[]
considered|1||||LC|[]|[]
superior|1||||LC|[]|[]
to|1||||LC|[]|[]
the|1||||LC|[]|[]
measures|1||||LC|[]|[]
presented|1||||LC|[]|[]
in|1||||LC|[]|[]
accordance|1||||LC|[]|[]
with|1||||LC|[]|[]
GAAP|1|||.|CA|['8:ABBREVIATION']|['25', '8']
A|1||||CA|[]|[]
full|1||||LC|[]|[]
description|1||||LC|[]|[]
of|1||||LC|[]|[]
these|1||||LC|[]|[]
risks|1||||LC|[]|[]
as|1||||LC|[]|[]
well|1||||LC|[]|[]
as|1||||LC|[]|[]
financial|1||||LC|[]|[]
reconciliations|1||||LC|[]|[]
to|1||||LC|[]|[]
non-|1||||LC|['375:FALLBACK']|[]
GAAP|1||||CA|['9:ABBREVIATION']|['9']
terms|1||||LC|[]|[]
are|1||||LC|[]|[]
in|1||||LC|[]|[]
our|1||||LC|[]|[]
press|1||||LC|[]|[]
release|1||||LC|[]|[]
and|1||||LC|[]|[]
FCC|1||||CA|['10:ABBREVIATION']|['10', '26']
filing|1|||.|LC|[]|[]
The|1||||UC|[]|[]
press|1||||LC|[]|[]
release|1||||LC|[]|[]
can|1||||LC|[]|[]
be|1||||LC|[]|[]
found|1||||LC|[]|[]
in|1||||LC|[]|[]
the|1||||LC|[]|[]
investor|1||||LC|[]|[]
relations|1||||LC|[]|[]
portion|1||||LC|[]|[]
of|1||||LC|[]|[]
our|1||||LC|[]|[]
website|1||||LC|[]|[]
and|1||||LC|[]|[]
our|1||||LC|[]|[]
form|1||||LC|[]|[]
10-Q|1|||,|CA|['4:ALPHANUMERIC']|['4']
which|1||||LC|[]|[]
was|1||||LC|[]|[]
also|1||||LC|[]|[]
filed|1||||LC|[]|[]
with|1||||LC|[]|[]
the|1||||LC|[]|[]
FCC|1||||CA|['11:ABBREVIATION']|['11', '27']
shortly|1||||LC|[]|[]
before|1||||LC|[]|[]
this|1||||LC|[]|[]
call|1|||.|LC|[]|[]
A|1||||CA|[]|[]
recording|1||||LC|[]|[]
of|1||||LC|[]|[]
today's|1||||LC|[]|[]
call|1||||LC|[]|[]
will|1||||LC|[]|[]
be|1||||LC|[]|[]
available|1||||LC|[]|[]
for|1||||LC|[]|[]
about|1||||LC|[]|['29']
a|1||||LC|[]|['29']
month|1|||,|LC|[]|['29']
and|1||||LC|[]|[]
details|1||||LC|[]|[]
for|1||||LC|[]|[]
how|1||||LC|[]|[]
to|1||||LC|[]|[]
access|1||||LC|[]|[]
that|1||||LC|[]|[]
replay|1||||LC|[]|[]
can|1||||LC|[]|[]
also|1||||LC|[]|[]
be|1||||LC|[]|[]
found|1||||LC|[]|[]
on|1||||LC|[]|[]
our|1||||LC|[]|[]
website|1|||.|LC|[]|[]
With|1||||UC|[]|[]
that|1|||,|LC|[]|[]
I'll|1||||UC|['18:CONTRACTION']|['18']
now|1||||LC|[]|[]
turn|1||||LC|[]|[]
it|1||||LC|[]|[]
over|1||||LC|[]|[]
to|1||||LC|[]|[]
our|1||||LC|[]|[]
president|1||||LC|[]|[]
and|1||||LC|[]|[]
CEO|1|||,|CA|['12:ABBREVIATION']|['12']
Mary|1||||UC|[]|['30']
Berner|1|||.|UC|[]|['30']
Mary|1|||.|UC|[]|['31']
Thanks|2|||,|UC|[]|[]
Collin|2|||.|UC|[]|['63']
And|2||||UC|[]|[]
good|2||||LC|[]|[]
morning|2|||,|LC|[]|[]
everyone|2|||.|LC|[]|[]
In|2||||UC|[]|[]
the|2||||LC|[]|['64']
third|2||||LC|[]|['64']
quarter|2|||,|LC|[]|['64']
we|2||||LC|[]|[]
continued|2||||LC|[]|[]
to|2||||LC|[]|[]
deliver|2||||LC|[]|[]
against|2||||LC|[]|[]
the|2||||LC|[]|[]
goals|2||||LC|[]|[]
we|2||||LC|[]|[]
established|2||||LC|[]|[]
at|2||||LC|[]|[]
the|2||||LC|[]|[]
start|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
crisis|2|||:|LC|[]|[]
maximizing|2||||LC|[]|[]
revenue|2|||,|LC|[]|[]
offsetting|2||||LC|[]|[]
the|2||||LC|[]|[]
virus'|2||||LC|[]|[]
impact|2||||LC|[]|[]
through|2||||LC|[]|[]
rigorous|2||||LC|[]|[]
cost|2||||LC|[]|[]
management|2||||LC|[]|[]
and|2||||LC|[]|[]
liquidity|2||||LC|[]|[]
enhancement|2|||,|LC|[]|[]
and|2||||LC|[]|[]
ensuring|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|[]|[]
emerge|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
well|2||||LC|[]|[]
positioned|2||||LC|[]|[]
for|2||||LC|[]|[]
long-term|2||||LC|[]|[]
success|2|||.|LC|[]|[]
To|2||||UC|[]|[]
those|2||||LC|[]|[]
ends|2|||,|LC|[]|[]
we|2||||LC|[]|[]
grew|2||||LC|[]|[]
revenue|2||||LC|[]|[]
sequentially|2||||LC|[]|[]
each|2||||LC|[]|['65']
month|2||||LC|[]|['65']
in|2||||LC|[]|[]
the|2||||LC|[]|['66']
quarter|2|||,|LC|[]|['66']
with|2||||LC|[]|[]
September|2||||UC|[]|['67']
finishing|2||||LC|[]|[]
35%|2||||LC|['32:PERCENT']|['32']
higher|2||||LC|[]|[]
than|2||||LC|[]|[]
June|2|||.|UC|[]|['69']
We|2||||UC|[]|[]
executed|2||||LC|[]|[]
on|2||||LC|[]|[]
our|2||||LC|[]|[]
expense-reduction|2||||LC|[]|[]
plan|2|||,|LC|[]|[]
realizing|2||||LC|[]|[]
over|2||||LC|[]|['70']
25|2||||CA|['44:CARDINAL']|['44']
million|2||||LC|[]|['399']
affixed-cost|2||||LC|[]|[]
savings|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['71']
quarter|2||||LC|[]|['71']
with|2||||LC|[]|[]
the|2||||LC|[]|[]
expectation|2||||LC|[]|[]
of|2||||LC|[]|[]
delivering|2||||LC|[]|[]
more|2||||LC|[]|['72']
than|2||||LC|[]|['72']
85|2||||CA|['45:CARDINAL']|['45', '72']
million|2||||LC|[]|['72']
in|2||||LC|[]|[]
2020|2|||.|CA|['36:YEAR']|['36', '46', '73']
We|2||||UC|[]|[]
generated|2||||LC|[]|[]
positive|2||||LC|[]|[]
EBITDA|2||||CA|['40:ABBREVIATION']|['40', '74']
and|2||||LC|[]|[]
cash|2||||LC|[]|[]
from|2||||LC|[]|[]
operations|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|['75']
quarter|2|||,|LC|[]|['75']
bringing|2||||LC|[]|[]
year-to-date|2||||LC|[]|['76']
free|2||||LC|[]|[]
cash|2||||LC|[]|[]
flow|2|||,|LC|[]|[]
excluding|2||||LC|[]|[]
M&A|2||||CA|['376:FALLBACK']|[]
and|2||||LC|[]|[]
the|2||||LC|[]|[]
ABL|2||||CA|['41:ABBREVIATION']|['41', '77']
draw|2||||LC|[]|[]
to|2||||LC|[]|[]
over|2||||LC|[]|['78']
45|2||||CA|['47:CARDINAL']|['47']
million|2|||.|LC|[]|['400']
But|2||||UC|[]|[]
we|2||||LC|[]|[]
strengthened|2||||LC|[]|[]
our|2||||LC|[]|[]
balance|2||||LC|[]|[]
sheet|2||||LC|[]|[]
significantly|2|||,|LC|[]|[]
completing|2||||LC|[]|[]
the|2||||LC|[]|[]
initial|2||||LC|[]|[]
closing|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
tower|2||||LC|[]|[]
sale-leaseback|2||||LC|[]|[]
transaction|2|||,|LC|[]|[]
finishing|2||||LC|[]|[]
the|2||||LC|[]|['79']
quarter|2||||LC|[]|['79']
with|2||||LC|[]|[]
over|2||||LC|[]|['80']
350|2||||CA|['48:CARDINAL']|['48']
million|2||||LC|[]|['401']
of|2||||LC|[]|[]
cash|2|||,|LC|[]|[]
a|2||||LC|[]|[]
substantial|2||||LC|[]|[]
portion|2||||LC|[]|[]
of|2||||LC|[]|[]
which|2||||LC|[]|[]
will|2||||LC|[]|[]
be|2||||LC|[]|[]
dedicated|2||||LC|[]|[]
to|2||||LC|[]|[]
reinvestment|2||||LC|[]|[]
and/or|2||||LC|['377:FALLBACK']|[]
additional|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
debt|2||||LC|[]|[]
pay|2||||LC|[]|[]
down|2|||.|LC|[]|[]
While|2||||UC|[]|[]
the|2||||LC|[]|[]
environment|2||||LC|[]|[]
remains|2||||LC|[]|[]
uncertain|2|||,|LC|[]|[]
we|2||||LC|[]|[]
now|2||||LC|[]|[]
have|2||||LC|[]|[]
the|2||||LC|[]|[]
resources|2||||LC|[]|[]
and|2||||LC|[]|[]
flexibility|2||||LC|[]|[]
to|2||||LC|[]|[]
respond|2||||LC|[]|[]
to|2||||LC|[]|[]
opportunities|2||||LC|[]|[]
that|2||||LC|[]|[]
might|2||||LC|[]|[]
arise|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
disruption|2||||LC|[]|[]
and|2||||LC|[]|[]
invest|2||||LC|[]|[]
in|2||||LC|[]|[]
areas|2||||LC|[]|[]
that|2||||LC|[]|[]
will|2||||LC|[]|[]
drive|2||||LC|[]|[]
growth|2||||LC|[]|[]
while|2||||LC|[]|[]
continuing|2||||LC|[]|[]
to|2||||LC|[]|[]
improve|2||||LC|[]|[]
our|2||||LC|[]|[]
balance|2||||LC|[]|[]
sheet|2|||.|LC|[]|[]
On|2||||UC|[]|[]
virtually|2||||LC|[]|[]
all|2||||LC|[]|[]
metrics|2|||,|LC|[]|[]
our|2||||LC|[]|[]
third-quarter|2||||LC|[]|['81']
results|2||||LC|[]|[]
represented|2||||LC|[]|[]
a|2||||LC|[]|[]
significant|2||||LC|[]|[]
improvement|2||||LC|[]|[]
from|2||||LC|[]|[]
Q|2||||CA|[]|[]
<inaudible>|2||||LC|[]|[]
2|2|||.|CA|['49:CARDINAL']|['49']
Same-station|2||||UC|[]|[]
revenue|2||||LC|[]|[]
finished|2||||LC|[]|[]
down|2||||LC|[]|[]
29%|2||||LC|['33:PERCENT']|['33']
year-over-year|2|||,|LC|[]|['84']
but|2||||LC|[]|[]
as|2||||LC|[]|[]
I|2||||CA|[]|[]
mentioned|2|||,|LC|[]|[]
improved|2||||LC|[]|[]
sequentially|2||||LC|[]|[]
each|2||||LC|[]|['85']
month|2||||LC|[]|['85']
in|2||||LC|[]|[]
terms|2||||LC|[]|[]
of|2||||LC|[]|[]
total|2||||LC|[]|[]
dollars|2|||.|LC|[]|[]
In|2||||UC|[]|[]
the|2||||LC|[]|[]
spot|2||||LC|[]|[]
market|2|||,|LC|[]|[]
which|2||||LC|[]|[]
is|2||||LC|[]|[]
arguably|2||||LC|[]|[]
the|2||||LC|[]|[]
best|2||||LC|[]|[]
indicator|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
overall|2||||LC|[]|[]
health|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
core|2||||LC|[]|[]
radio|2||||LC|[]|[]
business|2|||,|LC|[]|[]
we|2||||LC|[]|[]
saw|2||||LC|[]|[]
year-over-year|2||||LC|[]|['86']
improvement|2||||LC|[]|[]
each|2||||LC|[]|[]
month|2|||,|LC|[]|[]
both|2||||LC|[]|[]
inclusive|2||||LC|[]|[]
and|2||||LC|[]|[]
exclusive|2||||LC|[]|[]
of|2||||LC|[]|[]
political|2||||LC|[]|[]
dollars|2|||.|LC|[]|[]
Like|2||||UC|[]|[]
last|2||||LC|[]|['87']
quarter|2|||,|LC|[]|['87']
our|2||||LC|[]|[]
diary|2||||LC|[]|[]
markets|2|||,|LC|[]|[]
which|2||||LC|[]|[]
were|2||||LC|[]|[]
less|2||||LC|[]|[]
affected|2||||LC|[]|[]
by|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
shutdowns|2|||,|LC|[]|[]
outperformed|2||||LC|[]|[]
our|2||||LC|[]|[]
PPM|2||||CA|['42:ABBREVIATION']|['42']
markets|2|||.|LC|[]|[]
Political|2|||,|UC|[]|[]
as|2||||LC|[]|[]
you|2||||LC|[]|[]
might|2||||LC|[]|[]
expect|2|||,|LC|[]|[]
was|2||||LC|[]|[]
clearly|2||||LC|[]|[]
very|2||||LC|[]|[]
strong|2||||LC|[]|[]
as|2||||LC|[]|[]
our|2||||LC|[]|[]
footprint|2||||LC|[]|[]
overlapped|2||||LC|[]|[]
nicely|2||||LC|[]|[]
with|2||||LC|[]|[]
swing|2||||LC|[]|[]
states|2|||.|LC|[]|[]
We|2||||UC|[]|[]
had|2||||LC|[]|[]
5.8|2||||LC|['51:CARDINAL']|['51']
million|2||||LC|[]|['88']
of|2||||LC|[]|[]
political|2||||LC|[]|[]
revenue|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['89']
quarter|2|||,|LC|[]|['89']
which|2||||LC|[]|[]
was|2||||LC|[]|[]
a|2||||LC|[]|[]
new|2||||LC|[]|[]
high-water|2||||LC|[]|[]
mark|2||||LC|[]|[]
for|2||||LC|[]|[]
a|2||||LC|[]|['90']
third|2||||LC|[]|['90']
quarter|2|||,|LC|[]|['90']
and|2||||LC|[]|[]
have|2||||LC|[]|[]
benefited|2||||LC|[]|[]
from|2||||LC|[]|[]
that|2||||LC|[]|[]
spending|2||||LC|[]|[]
pace|2||||LC|[]|[]
through|2||||LC|[]|[]
the|2||||LC|[]|[]
election|2|||.|LC|[]|[]
Government|2||||UC|[]|[]
spending|2||||LC|[]|[]
also|2||||LC|[]|[]
contributed|2||||LC|[]|[]
positively|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['91']
quarter|2|||.|LC|[]|['91']
And|2|||,|UC|[]|[]
while|2||||LC|[]|[]
still|2||||LC|[]|[]
negative|2||||LC|[]|[]
versus|2||||LC|[]|[]
last|2||||LC|[]|['92']
year|2|||,|LC|[]|['92']
financial|2|||,|LC|[]|[]
general|2||||LC|[]|[]
services|2|||,|LC|[]|[]
and|2||||LC|[]|[]
professional|2||||LC|[]|[]
services|2||||LC|[]|[]
also|2||||LC|[]|[]
outperformed|2||||LC|[]|[]
other|2||||LC|[]|[]
categories|2|||.|LC|[]|[]
Digital|2|||,|UC|[]|['93']
as|2||||LC|[]|[]
a|2||||LC|[]|[]
whole|2|||,|LC|[]|[]
posted|2||||LC|[]|[]
another|2||||LC|[]|['94']
quarter|2||||LC|[]|['94']
of|2||||LC|[]|[]
growth|2|||.|LC|[]|[]
While|2||||UC|[]|[]
streaming|2||||LC|[]|[]
and|2||||LC|[]|[]
local|2||||LC|[]|[]
digital|2||||LC|[]|[]
marketing|2||||LC|[]|[]
services|2||||LC|[]|[]
remain|2||||LC|[]|[]
pressured|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
difficult|2||||LC|[]|[]
macroclimate|2|||,|LC|[]|[]
podcasting|2||||LC|[]|[]
more|2||||LC|[]|[]
than|2||||LC|[]|[]
offset|2||||LC|[]|[]
those|2||||LC|[]|[]
declines|2|||.|LC|[]|[]
Up|2||||UC|[]|[]
nearly|2||||LC|[]|['95']
50%|2||||LC|['34:PERCENT']|['34']
in|2||||LC|[]|[]
the|2||||LC|[]|['96']
quarter|2|||,|LC|[]|['96']
podcasts|2|||,|LC|[]|[]
or|2||||LC|[]|[]
casting|2|||,|LC|[]|[]
delivered|2||||LC|[]|[]
record|2||||LC|[]|[]
quarterly|2||||LC|[]|['97']
revenue|2|||,|LC|[]|[]
reflecting|2||||LC|[]|[]
our|2||||LC|[]|[]
particularly|2||||LC|[]|[]
strong|2||||LC|[]|[]
news-talk|2||||LC|[]|[]
portfolio|2||||LC|[]|[]
and|2||||LC|[]|[]
our|2||||LC|[]|[]
highest|2||||LC|[]|[]
ever|2||||LC|[]|[]
download|2||||LC|[]|[]
count|2|||,|LC|[]|[]
over|2||||LC|[]|['98']
102|2||||CA|['53:CARDINAL']|['53']
million|2||||LC|[]|['402']
in|2||||LC|[]|[]
September|2|||,|UC|[]|['99']
up|2||||LC|[]|[]
47%|2||||LC|['35:PERCENT']|['35']
year-over-year|2|||.|LC|[]|[]
Also|2||||UC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['101']
quarter|2|||,|LC|[]|['101']
we|2||||LC|[]|[]
launched|2||||LC|[]|[]
the|2||||LC|[]|[]
new|2||||LC|[]|[]
Marketplace|2||||UC|[]|['102']
Minute|2|||,|UC|[]|['102']
a|2||||LC|[]|[]
short-form|2||||LC|[]|[]
three|2||||LC|[]|['103']
times|2||||LC|[]|[]
a|2||||LC|[]|[]
day|2||||LC|[]|[]
briefing|2||||LC|[]|[]
that|2||||LC|[]|[]
highlights|2||||LC|[]|[]
the|2||||LC|[]|[]
most|2||||LC|[]|[]
important|2||||LC|[]|[]
stories|2||||LC|[]|[]
about|2||||LC|[]|[]
money|2|||,|LC|[]|[]
business|2|||,|LC|[]|[]
economy|2|||.|LC|[]|[]
Developed|2||||UC|[]|[]
in|2||||LC|[]|[]
partnership|2||||LC|[]|[]
with|2||||LC|[]|[]
American|2||||UC|[]|['104']
Public|2||||UC|[]|['104']
Media|2|||,|UC|[]|['104']
the|2||||LC|[]|['105']
Marketplace|2||||UC|[]|['105']
Minute|2||||UC|[]|['105']
is|2||||LC|[]|[]
distributed|2||||LC|[]|[]
across|2||||LC|[]|[]
smart|2||||LC|[]|[]
speakers|2|||,|LC|[]|[]
broadcasting|2|||,|LC|[]|[]
and|2||||LC|[]|[]
podcasting|2|||.|LC|[]|[]
Marking|2||||UC|[]|[]
the|2||||LC|[]|[]
first|2||||LC|[]|['106']
time|2||||LC|[]|[]
any|2||||LC|[]|[]
public|2||||LC|[]|[]
media|2||||LC|[]|[]
company|2||||LC|[]|[]
has|2||||LC|[]|[]
partnered|2||||LC|[]|[]
with|2||||LC|[]|[]
a|2||||LC|[]|[]
commercial|2||||LC|[]|[]
audio|2||||LC|[]|[]
company|2||||LC|[]|[]
to|2||||LC|[]|[]
extend|2||||LC|[]|[]
its|2||||LC|[]|[]
reach|2|||,|LC|[]|[]
the|2||||LC|[]|['107']
Min-|2||||UC|['378:FALLBACK']|['107']
Marketplace|2||||UC|[]|['107']
Minute|2||||UC|[]|['107']
also|2||||LC|[]|[]
serves|2||||LC|[]|[]
as|2||||LC|[]|[]
a|2||||LC|[]|[]
great|2||||LC|[]|[]
example|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
effective|2||||LC|[]|[]
use|2||||LC|[]|[]
of|2||||LC|[]|[]
partnerships|2||||LC|[]|[]
to|2||||LC|[]|[]
create|2||||LC|[]|[]
exciting|2||||LC|[]|[]
new|2||||LC|[]|[]
content|2||||LC|[]|[]
for|2||||LC|[]|[]
podcasts'|2||||LC|[]|[]
audiences|2|||.|LC|[]|[]
On|2||||UC|[]|[]
the|2||||LC|[]|[]
expense|2||||LC|[]|[]
front|2|||,|LC|[]|[]
we|2||||LC|[]|[]
mentioned|2||||LC|[]|[]
last|2||||LC|[]|['108']
quarter|2||||LC|[]|['108']
that|2||||LC|[]|[]
we|2||||LC|[]|[]
were|2||||LC|[]|[]
targeting|2||||LC|[]|[]
approximately|2||||LC|[]|['109']
85|2||||CA|['55:CARDINAL']|['55']
million|2||||LC|[]|['403']
afis-|2||||LC|['379:FALLBACK']|[]
fixed-cost|2||||LC|[]|[]
reductions|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|['110']
year|2|||,|LC|[]|['110']
including|2||||LC|[]|[]
permanent|2||||LC|[]|[]
reductions|2||||LC|[]|[]
on|2||||LC|[]|[]
an|2||||LC|[]|[]
annual|2||||LC|[]|['111']
run|2||||LC|[]|[]
rate|2||||LC|[]|[]
of|2||||LC|[]|[]
36|2||||CA|['56:CARDINAL']|['56']
million|2|||.|LC|[]|['112']
More|2||||UC|[]|['113']
than|2||||LC|[]|['113']
25|2||||CA|['57:CARDINAL']|['57']
million|2||||LC|[]|['404']
of|2||||LC|[]|[]
these|2||||LC|[]|[]
fixed-cost|2||||LC|[]|[]
savings|2||||LC|[]|[]
were|2||||LC|[]|[]
achieved|2||||LC|[]|[]
in|2||||LC|[]|[]
Q3|2|||,|CA|['38:ALPHANUMERIC']|['114', '38']
and|2||||LC|[]|[]
we|2||||LC|[]|[]
anticipate|2||||LC|[]|[]
realizing|2||||LC|[]|[]
more|2||||LC|[]|['115']
than|2||||LC|[]|['115']
15|2||||CA|['58:CARDINAL']|['58']
million|2||||LC|[]|['405']
in|2||||LC|[]|[]
Q4|2|||.|CA|['39:ALPHANUMERIC']|['116', '39']
Many|2||||UC|[]|[]
of|2||||LC|[]|[]
these|2||||LC|[]|[]
savings|2||||LC|[]|[]
resulted|2||||LC|[]|[]
from|2||||LC|[]|[]
difficult|2||||LC|[]|[]
decisions|2||||LC|[]|[]
mandated|2||||LC|[]|[]
by|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic-induced|2||||LC|[]|[]
revenue|2||||LC|[]|[]
declines|2|||.|LC|[]|[]
However|2|||,|UC|[]|[]
others|2||||LC|[]|[]
reflected|2||||LC|[]|[]
changes|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
way|2||||LC|[]|[]
we|2||||LC|[]|[]
expect|2||||LC|[]|[]
to|2||||LC|[]|[]
conduct|2||||LC|[]|[]
our|2||||LC|[]|[]
business|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
future|2|||,|LC|[]|[]
informed|2||||LC|[]|[]
by|2||||LC|[]|[]
new|2||||LC|[]|[]
ways|2||||LC|[]|[]
of|2||||LC|[]|[]
operating|2||||LC|[]|[]
developed|2||||LC|[]|[]
during|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2||||LC|[]|[]
and/or|2||||LC|['380:FALLBACK']|[]
developed|2||||LC|[]|[]
to|2||||LC|[]|[]
meet|2||||LC|[]|[]
our|2||||LC|[]|[]
evolving|2||||LC|[]|[]
business|2||||LC|[]|[]
needs|2|||.|LC|[]|[]
For|2||||UC|[]|[]
example|2|||,|LC|[]|[]
we've|2||||LC|[]|[]
consolidated|2||||LC|[]|[]
some|2||||LC|[]|[]
sales|2||||LC|[]|[]
management|2||||LC|[]|[]
and|2||||LC|[]|[]
are|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
process|2||||LC|[]|[]
of|2||||LC|[]|[]
centralizing|2||||LC|[]|[]
our|2||||LC|[]|[]
sales|2||||LC|[]|[]
marketing|2|||,|LC|[]|[]
research|2|||,|LC|[]|[]
and|2||||LC|[]|[]
insights|2||||LC|[]|[]
efforts|2||||LC|[]|[]
into|2||||LC|[]|[]
one|2||||LC|[]|['117']
group|2||||LC|[]|[]
that|2||||LC|[]|[]
services|2||||LC|[]|[]
the|2||||LC|[]|[]
entire|2||||LC|[]|[]
organization|2||||LC|[]|[]
as|2||||LC|[]|[]
opposed|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
more|2||||LC|[]|[]
fragmented|2||||LC|[]|[]
ad-channel|2||||LC|[]|[]
configuration|2||||LC|[]|[]
that|2||||LC|[]|[]
was|2||||LC|[]|[]
previously|2||||LC|[]|[]
in|2||||LC|[]|[]
place|2|||.|LC|[]|[]
Lastly|2|||,|UC|[]|[]
we|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
find|2||||LC|[]|[]
new|2||||LC|[]|[]
ways|2||||LC|[]|[]
to|2||||LC|[]|[]
streamline|2||||LC|[]|[]
business|2||||LC|[]|[]
processes|2|||,|LC|[]|[]
particularly|2||||LC|[]|[]
in|2||||LC|[]|[]
non-revenue|2||||LC|[]|[]
producing|2||||LC|[]|[]
functions|2|||.|LC|[]|[]
With|2||||UC|[]|[]
the|2||||LC|[]|[]
benefit|2||||LC|[]|[]
of|2||||LC|[]|[]
these|2||||LC|[]|[]
cost|2||||LC|[]|[]
takeouts|2||||LC|[]|[]
and|2||||LC|[]|[]
tight|2||||LC|[]|[]
working|2||||LC|[]|[]
capital|2||||LC|[]|[]
management|2|||,|LC|[]|[]
we|2||||LC|[]|[]
delivered|2||||LC|[]|[]
positive|2||||LC|[]|[]
free|2||||LC|[]|[]
cash|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|['118']
second|2||||LC|[]|['118']
straight|2||||LC|[]|['118']
quarter|2||||LC|[]|['118']
during|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2|||.|LC|[]|[]
We|2||||UC|[]|[]
further|2||||LC|[]|[]
added|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
cash|2||||LC|[]|[]
position|2||||LC|[]|[]
with|2||||LC|[]|[]
proceeds|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
initial|2||||LC|[]|[]
closing|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
tower|2||||LC|[]|[]
sale-leaseback|2||||LC|[]|[]
transaction|2|||,|LC|[]|[]
which|2||||LC|[]|[]
brought|2||||LC|[]|[]
our|2||||LC|[]|[]
quarterly|2|||,|LC|[]|['119']
uh|2|||,|LC|[]|[]
y-|2||||LC|['381:FALLBACK']|[]
qu-|2||||LC|['382:FALLBACK']|[]
quarter|2||||LC|[]|[]
end|2||||LC|[]|[]
cash|2||||LC|[]|[]
balance|2||||LC|[]|[]
to|2||||LC|[]|[]
more|2||||LC|[]|['120']
than|2||||LC|[]|['120']
350|2||||CA|['59:CARDINAL']|['59']
million|2|||.|LC|[]|['406']
These|2||||UC|[]|[]
significant|2||||LC|[]|[]
cash|2||||LC|[]|[]
reserves|2||||LC|[]|[]
not|2||||LC|[]|[]
only|2||||LC|[]|[]
provide|2||||LC|[]|[]
us|2||||LC|[]|[]
security|2||||LC|[]|[]
with|2||||LC|[]|[]
which|2||||LC|[]|[]
to|2||||LC|[]|[]
navigate|2||||LC|[]|[]
the|2||||LC|[]|[]
unpredictability|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|['121']
months|2||||LC|[]|['121']
ahead|2|||,|LC|[]|['121']
but|2||||LC|[]|[]
also|2||||LC|[]|[]
the|2||||LC|[]|[]
capability|2||||LC|[]|[]
and|2||||LC|[]|[]
flexibility|2||||LC|[]|[]
to|2||||LC|[]|[]
act|2||||LC|[]|[]
on|2||||LC|[]|[]
a|2||||LC|[]|[]
creative|2||||LC|[]|[]
opportunities|2||||LC|[]|[]
that|2||||LC|[]|[]
may|2||||LC|[]|[]
come|2||||LC|[]|[]
our|2||||LC|[]|[]
way|2|||.|LC|[]|[]
Looking|2||||UC|[]|[]
ahead|2|||,|LC|[]|[]
as|2||||LC|[]|[]
we|2||||LC|[]|[]
move|2||||LC|[]|[]
into|2||||LC|[]|[]
the|2||||LC|[]|['122']
fourth|2||||LC|[]|['122']
quarter|2|||,|LC|[]|['122']
we|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
see|2||||LC|[]|[]
positive|2||||LC|[]|[]
momentum|2||||LC|[]|[]
in|2||||LC|[]|[]
bookings|2|||,|LC|[]|[]
driven|2||||LC|[]|[]
largely|2||||LC|[]|[]
by|2||||LC|[]|[]
political|2||||LC|[]|[]
but|2||||LC|[]|[]
also|2||||LC|[]|[]
reflecting|2||||LC|[]|[]
underlying|2||||LC|[]|[]
improvement|2||||LC|[]|[]
across|2||||LC|[]|[]
all|2||||LC|[]|[]
revenue|2||||LC|[]|[]
streams|2|||.|LC|[]|[]
Current|2||||UC|[]|[]
pacing|2||||LC|[]|[]
is|2||||LC|[]|[]
down|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
mid-teens|2||||LC|[]|[]
versus|2||||LC|[]|[]
last|2||||LC|[]|['123']
year|2|||,|LC|[]|['123']
with|2||||LC|[]|[]
political|2||||LC|[]|[]
providing|2||||LC|[]|[]
about|2||||LC|[]|[]
a|2||||LC|[]|[]
450|2||||CA|['60:CARDINAL']|['60']
basis-point|2||||LC|[]|[]
benefit|2|||.|LC|[]|[]
We|2||||UC|[]|[]
remain|2||||LC|[]|[]
guarded|2||||LC|[]|[]
about|2||||LC|[]|[]
the|2||||LC|[]|[]
finish|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|['125']
year|2|||,|LC|[]|['125']
given|2||||LC|[]|[]
the|2||||LC|[]|[]
recent|2||||LC|[]|[]
acceleration|2||||LC|[]|[]
of|2||||LC|[]|[]
coronavirus|2||||LC|[]|[]
infections|2||||LC|[]|[]
across|2||||LC|[]|[]
the|2||||LC|[]|[]
country|2|||,|LC|[]|[]
pol-|2||||LC|['383:FALLBACK']|[]
potential|2||||LC|[]|[]
shutdown|2||||LC|[]|[]
measures|2||||LC|[]|[]
and|2||||LC|[]|[]
reaction|2||||LC|[]|[]
to|2||||LC|[]|[]
that|2|||,|LC|[]|[]
and|2||||LC|[]|[]
the|2||||LC|[]|[]
generally|2||||LC|[]|[]
uncertain|2||||LC|[]|[]
macro|2||||LC|[]|[]
environment|2|||.|LC|[]|[]
So|2|||,|UC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
remainder|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|['126']
fourth|2||||LC|[]|['126']
quarter|2||||LC|[]|['126']
and|2||||LC|[]|[]
likely|2||||LC|[]|[]
well|2||||LC|[]|[]
into|2||||LC|[]|[]
2021|2|||,|CA|['37:YEAR']|['127', '37', '61']
while|2||||LC|[]|[]
we|2||||LC|[]|[]
hope|2||||LC|[]|[]
for|2||||LC|[]|[]
continued|2||||LC|[]|[]
improvement|2|||,|LC|[]|[]
our|2||||LC|[]|[]
performance|2||||LC|[]|[]
will|2||||LC|[]|[]
remain|2||||LC|[]|[]
highly|2||||LC|[]|[]
sensitive|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
shape|2||||LC|[]|[]
and|2||||LC|[]|[]
pace|2||||LC|[]|[]
of|2||||LC|[]|[]
external|2||||LC|[]|[]
events|2|||.|LC|[]|[]
However|2|||,|UC|[]|[]
it|2||||LC|[]|[]
goes|2||||LC|[]|[]
without|2||||LC|[]|[]
saying|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|[]|[]
remain|2||||LC|[]|[]
unrelentingly|2||||LC|[]|[]
disciplined|2||||LC|[]|[]
and|2||||LC|[]|[]
focused|2||||LC|[]|[]
on|2||||LC|[]|[]
continuing|2||||LC|[]|[]
to|2||||LC|[]|[]
re-engineer|2||||LC|[]|[]
the|2||||LC|[]|[]
business|2||||LC|[]|[]
to|2||||LC|[]|[]
maximize|2||||LC|[]|[]
revenue|2||||LC|[]|[]
and|2||||LC|[]|[]
reduce|2||||LC|[]|[]
our|2||||LC|[]|[]
cost|2|||.|LC|[]|[]
That|2||||UC|[]|[]
said|2|||,|LC|[]|[]
given|2||||LC|[]|[]
our|2||||LC|[]|[]
liquidity|2||||LC|[]|[]
position|2|||,|LC|[]|[]
more|2||||LC|[]|[]
ex-|2||||LC|['384:FALLBACK']|[]
efficient|2||||LC|[]|[]
expense|2||||LC|[]|[]
profile|2|||,|LC|[]|[]
and|2||||LC|[]|[]
growth|2||||LC|[]|[]
initiative|2|||,|LC|[]|[]
we|2||||LC|[]|[]
feel|2||||LC|[]|[]
comfortable|2||||LC|[]|[]
about|2||||LC|[]|[]
our|2||||LC|[]|[]
ability|2||||LC|[]|[]
to|2||||LC|[]|[]
not|2||||LC|[]|[]
only|2||||LC|[]|[]
stay|2||||LC|[]|[]
the|2||||LC|[]|[]
course|2||||LC|[]|[]
but|2||||LC|[]|[]
capitalize|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
rebounding|2||||LC|[]|[]
economy|2||||LC|[]|[]
where|2||||LC|[]|[]
and|2||||LC|[]|[]
when|2||||LC|[]|[]
it|2||||LC|[]|[]
occurs|2|||.|LC|[]|[]
And|2|||,|UC|[]|[]
with|2||||LC|[]|[]
that|2|||,|LC|[]|[]
I'll|2||||UC|['62:CONTRACTION']|['62']
turn|2||||LC|[]|[]
the|2||||LC|[]|[]
call|2||||LC|[]|[]
over|2||||LC|[]|[]
to|2||||LC|[]|[]
Frank|2|||.|UC|[]|['128']
Frank|2|||.|UC|[]|['129']
Thank|3||||UC|[]|[]
you|3|||,|LC|[]|[]
Mary|3|||.|UC|[]|['234']
I|3|||,|CA|[]|[]
I|3||||CA|['227:CONTRACTION']|['227']
will|3||||LC|['227:CONTRACTION']|['227']
start|3||||LC|[]|[]
by|3||||LC|[]|[]
providing|3||||LC|[]|[]
some|3||||LC|[]|[]
more|3||||LC|[]|[]
detail|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|['235']
third|3||||LC|[]|['235']
quarter|3|||,|LC|[]|['235']
speaking|3||||LC|[]|[]
on|3||||LC|[]|[]
a|3||||LC|[]|[]
same-station|3||||LC|[]|[]
basis|3||||LC|[]|[]
and|3||||LC|[]|[]
follow|3||||LC|[]|[]
that|3||||LC|[]|[]
with|3||||LC|[]|[]
some|3||||LC|[]|[]
additional|3||||LC|[]|[]
color|3||||LC|[]|[]
on|3||||LC|[]|[]
non-operating|3||||LC|[]|[]
items|3|||.|LC|[]|[]
In|3||||UC|[]|[]
Q3|3|||,|CA|['155:ALPHANUMERIC']|['155', '236']
total|3||||LC|[]|[]
revenue|3||||LC|[]|[]
was|3||||LC|[]|[]
196.4|3||||LC|['180:CARDINAL']|['180']
million|3|||,|LC|[]|['237']
down|3||||LC|[]|[]
29.4%|3||||LC|['130:PERCENT']|['130']
from|3||||LC|[]|[]
Q3|3||||CA|['156:ALPHANUMERIC']|['156']
2019|3||||CA|['138:YEAR']|['138', '182', '239']
but|3||||LC|[]|[]
an|3||||LC|[]|[]
increase|3||||LC|[]|[]
of|3||||LC|[]|[]
34.5%|3||||LC|['131:PERCENT']|['131']
over|3||||LC|[]|[]
Q2|3||||CA|['157:ALPHANUMERIC']|['157']
total|3||||LC|[]|[]
revenue|3|||.|LC|[]|[]
As|3||||UC|[]|[]
Mary|3||||UC|[]|['241']
noted|3|||,|LC|[]|[]
on|3||||LC|[]|[]
a|3||||LC|[]|[]
month|3||||LC|[]|['242']
basis|3|||,|LC|[]|[]
we|3||||LC|[]|[]
saw|3||||LC|[]|[]
total|3||||LC|[]|[]
revenue|3||||LC|[]|[]
improvement|3||||LC|[]|[]
as|3||||LC|[]|[]
the|3||||LC|[]|['243']
quarter|3||||LC|[]|['243']
progressed|3|||,|LC|[]|[]
with|3||||LC|[]|[]
September|3||||UC|[]|['244']
revenue|3||||LC|[]|[]
35%|3||||LC|['132:PERCENT']|['132']
higher|3||||LC|[]|[]
than|3||||LC|[]|[]
June|3|||.|UC|[]|['246']
Spot|3||||UC|[]|[]
and|3||||LC|[]|[]
network|3||||LC|[]|[]
markets|3||||LC|[]|[]
performed|3||||LC|[]|[]
comparably|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['247']
quarter|3|||,|LC|[]|['247']
down|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
low|3||||LC|[]|[]
30s|3||||LC|['139:YEAR']|['139', '158']
versus|3||||LC|[]|[]
2019|3|||,|CA|['140:YEAR']|['140', '185', '248']
with|3||||LC|[]|[]
digital|3||||LC|[]|['249']
slightly|3||||LC|[]|[]
offsetting|3||||LC|[]|[]
those|3||||LC|[]|[]
results|3||||LC|[]|[]
up|3||||LC|[]|[]
2%|3|||,|LC|['133:PERCENT']|['133']
driven|3||||LC|[]|[]
by|3||||LC|[]|[]
our|3||||LC|[]|[]
podcasting|3||||LC|[]|[]
business|3|||,|LC|[]|[]
which|3||||LC|[]|[]
was|3||||LC|[]|[]
up|3||||LC|[]|[]
nearly|3||||LC|[]|['251']
50%|3||||LC|['134:PERCENT']|['134']
on|3||||LC|[]|[]
an|3||||LC|[]|[]
entirely|3||||LC|[]|[]
organic|3||||LC|[]|[]
basis|3|||.|LC|[]|[]
Digital|3||||UC|[]|['252']
dollars|3||||LC|[]|[]
represented|3||||LC|[]|[]
over|3||||LC|[]|[]
10%|3||||LC|['135:PERCENT']|['135']
of|3||||LC|[]|[]
revenue|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['254']
quarter|3|||.|LC|[]|['254']
Political|3||||UC|[]|[]
spend|3||||LC|[]|[]
accelerated|3||||LC|[]|[]
as|3||||LC|[]|[]
the|3||||LC|[]|['255']
quarter|3||||LC|[]|['255']
went|3||||LC|[]|[]
on|3|||,|LC|[]|[]
finishing|3||||LC|[]|[]
at|3||||LC|[]|[]
5.8|3||||LC|['189:CARDINAL']|['189']
million|3||||LC|[]|['256']
versus|3||||LC|[]|[]
1.7|3||||LC|['190:CARDINAL']|['190']
million|3||||LC|[]|['257']
in|3||||LC|[]|[]
Q3|3||||CA|['159:ALPHANUMERIC']|['159']
2019|3||||CA|['141:YEAR']|['141', '191', '258']
and|3||||LC|[]|[]
3.6|3||||LC|['192:CARDINAL']|['192']
million|3||||LC|[]|['259']
in|3||||LC|[]|[]
Q3|3||||CA|['160:ALPHANUMERIC']|['160']
2018|3|||.|CA|['142:YEAR']|['142', '193', '260']
Of|3||||UC|[]|[]
note|3|||,|LC|[]|[]
this|3||||LC|[]|[]
was|3||||LC|[]|[]
a|3||||LC|[]|['261']
record|3||||LC|[]|['261']
quarter|3||||LC|[]|['261']
for|3||||LC|[]|[]
political|3|||,|LC|[]|[]
and|3||||LC|[]|[]
we're|3||||LC|['228:CONTRACTION']|['228']
on|3||||LC|[]|[]
track|3||||LC|[]|[]
for|3||||LC|[]|[]
another|3||||LC|[]|['262']
record|3||||LC|[]|['262']
quarter|3||||LC|[]|['262']
in|3||||LC|[]|[]
Q4|3|||.|CA|['161:ALPHANUMERIC']|['161']
Moving|3||||UC|[]|[]
down|3||||LC|[]|[]
to|3||||LC|[]|[]
P&L|3|||,|CA|['385:FALLBACK']|[]
expenses|3||||LC|[]|[]
declined|3||||LC|[]|[]
by|3||||LC|[]|[]
42|3||||CA|['194:CARDINAL']|['194']
million|3|||,|LC|[]|['263']
or|3||||LC|[]|[]
19%|3|||,|LC|['136:PERCENT']|['136']
driven|3||||LC|[]|[]
by|3||||LC|[]|[]
both|3||||LC|[]|[]
reductions|3||||LC|[]|[]
and|3||||LC|[]|[]
bearable|3||||LC|[]|[]
cost|3||||LC|[]|[]
related|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
revenue|3||||LC|[]|[]
declines|3||||LC|[]|[]
and|3||||LC|[]|[]
active|3||||LC|[]|[]
fixed-cost|3||||LC|[]|[]
reductions|3|||.|LC|[]|[]
As|3||||UC|[]|[]
Mary|3||||UC|[]|['265']
mentioned|3|||,|LC|[]|[]
we|3||||LC|[]|[]
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
expect|3||||LC|[]|[]
to|3||||LC|[]|[]
rea-|3||||LC|['386:FALLBACK']|[]
realize|3||||LC|[]|[]
more|3||||LC|[]|[]
than|3||||LC|[]|[]
85|3||||CA|['196:CARDINAL']|['196']
million|3||||LC|[]|['266']
in|3||||LC|[]|[]
benefits|3||||LC|[]|[]
in|3||||LC|[]|[]
total|3||||LC|[]|[]
this|3||||LC|[]|['267']
year|3||||LC|[]|['267']
from|3||||LC|[]|[]
our|3||||LC|[]|[]
fixed-cost|3||||LC|[]|[]
actions|3||||LC|[]|[]
to|3||||LC|[]|[]
date|3|||.|LC|[]|[]
Of|3||||UC|[]|[]
these|3|||,|LC|[]|[]
more|3||||LC|[]|['268']
than|3||||LC|[]|['268']
25|3||||CA|['197:CARDINAL']|['197']
million|3||||LC|[]|['407']
were|3||||LC|[]|[]
achieved|3||||LC|[]|[]
in|3||||LC|[]|[]
Q3|3||||CA|['162:ALPHANUMERIC']|['162', '269']
and|3||||LC|[]|[]
more|3||||LC|[]|['270']
than|3||||LC|[]|['270']
15|3||||CA|['198:CARDINAL']|['198']
million|3||||LC|[]|['408']
will|3||||LC|[]|[]
be|3||||LC|[]|[]
achieved|3||||LC|[]|[]
in|3||||LC|[]|[]
Q4|3|||.|CA|['163:ALPHANUMERIC']|['163', '271']
Broken|3||||UC|[]|[]
down|3||||LC|[]|[]
between|3||||LC|[]|[]
temporary|3||||LC|[]|[]
and|3||||LC|[]|[]
permanent|3||||LC|[]|[]
effects|3|||,|LC|[]|[]
about|3||||LC|[]|['272']
19|3||||CA|['199:CARDINAL']|['199']
million|3||||LC|[]|['409']
of|3||||LC|[]|[]
the|3||||LC|[]|[]
85|3||||CA|['200:CARDINAL']|['200']
million|3||||LC|[]|['273']
relate|3||||LC|[]|[]
to|3||||LC|[]|[]
permanent|3||||LC|[]|[]
actions|3|||,|LC|[]|[]
which|3||||LC|[]|[]
have|3||||LC|[]|[]
an|3||||LC|[]|[]
annual|3||||LC|[]|['274']
<inaudible>|3||||LC|[]|[]
expense|3||||LC|[]|[]
benefit|3||||LC|[]|[]
of|3||||LC|[]|[]
approximately|3||||LC|[]|['275']
36|3||||CA|['201:CARDINAL']|['201']
million|3|||.|LC|[]|['410']
The|3||||UC|[]|[]
amount|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
temporary|3||||LC|[]|[]
cost|3||||LC|[]|[]
that|3||||LC|[]|[]
will|3||||LC|[]|[]
return|3||||LC|[]|[]
over|3||||LC|[]|[]
time|3||||LC|[]|[]
will|3||||LC|[]|[]
largely|3||||LC|[]|[]
depend|3||||LC|[]|[]
on|3||||LC|[]|[]
revenue|3||||LC|[]|[]
recovery|3||||LC|[]|[]
in|3||||LC|[]|[]
2021|3|||.|CA|['143:YEAR']|['143', '202', '276']
Putting|3||||UC|[]|[]
revenues|3||||LC|[]|[]
and|3||||LC|[]|[]
expense|3||||LC|[]|[]
together|3||||LC|[]|[]
for|3||||LC|[]|[]
the|3||||LC|[]|['277']
quarter|3|||,|LC|[]|['277']
EBITDA|3||||CA|['172:ABBREVIATION']|['172', '278']
finished|3||||LC|[]|[]
at|3||||LC|[]|[]
20.4|3||||LC|['203:CARDINAL']|['203']
million|3|||.|LC|[]|['279']
Normalizing|3||||UC|[]|[]
for|3||||LC|[]|[]
M&A|3||||CA|['387:FALLBACK']|[]
activity|3|||,|LC|[]|[]
we|3||||LC|[]|[]
once|3||||LC|[]|[]
again|3||||LC|[]|[]
grew|3||||LC|[]|[]
our|3||||LC|[]|[]
cash|3||||LC|[]|[]
balance|3||||LC|[]|[]
by|3||||LC|[]|[]
3.5|3||||LC|['204:CARDINAL']|['204']
million|3||||LC|[]|['280']
in|3||||LC|[]|[]
the|3||||LC|[]|['281']
quarter|3|||,|LC|[]|['281']
bringing|3||||LC|[]|[]
total|3||||LC|[]|[]
free|3||||LC|[]|[]
cashflow|3||||LC|[]|[]
generation|3||||LC|[]|[]
year-to-date|3|||,|LC|[]|['282']
excluding|3||||LC|[]|[]
M&A|3||||CA|['388:FALLBACK']|[]
and|3||||LC|[]|[]
the|3||||LC|[]|[]
ABL|3||||CA|['173:ABBREVIATION']|['173', '283']
draw|3|||,|LC|[]|[]
to|3||||LC|[]|[]
more|3||||LC|[]|['284']
than|3||||LC|[]|['284']
45|3||||CA|['205:CARDINAL']|['205']
million|3|||.|LC|[]|['411']
Achieving|3||||UC|[]|[]
this|3||||LC|[]|[]
outcome|3||||LC|[]|[]
despite|3||||LC|[]|[]
the|3||||LC|[]|[]
pandemic|3||||LC|[]|[]
is|3||||LC|[]|[]
the|3||||LC|[]|[]
result|3||||LC|[]|[]
of|3||||LC|[]|[]
positive|3||||LC|[]|[]
EBITDA|3||||CA|['174:ABBREVIATION']|['174']
generation|3|||,|LC|[]|[]
rigorous|3||||LC|[]|[]
management|3||||LC|[]|[]
of|3||||LC|[]|[]
working|3||||LC|[]|[]
capital|3|||,|LC|[]|[]
and|3||||LC|[]|[]
reduced|3||||LC|[]|[]
cap-backs|3|||.|LC|[]|[]
As|3||||UC|[]|[]
we|3||||LC|[]|[]
said|3||||LC|[]|[]
on|3||||LC|[]|[]
our|3||||LC|[]|[]
last|3||||LC|[]|[]
call|3|||,|LC|[]|[]
we|3||||LC|[]|[]
cut|3||||LC|[]|[]
our|3||||LC|[]|[]
2000|3||||CA|['144:YEAR']|['144', '206', '285']
and|3||||LC|[]|[]
tw-|3||||LC|['389:FALLBACK']|[]
2020|3||||CA|['145:YEAR']|['145', '207']
cap-back|3||||LC|[]|[]
spend|3||||LC|[]|[]
projection|3||||LC|[]|[]
to|3||||LC|[]|[]
17|3||||CA|['208:CARDINAL']|['208']
million|3|||,|LC|[]|['286']
and|3||||LC|[]|[]
with|3||||LC|[]|[]
4|3||||CA|['209:CARDINAL']|['209']
million|3||||LC|[]|['287']
spent|3||||LC|[]|[]
in|3||||LC|[]|[]
Q3|3|||,|CA|['164:ALPHANUMERIC']|['164', '288']
we|3||||LC|['229:CONTRACTION']|['229']
are|3||||LC|['229:CONTRACTION']|['229']
on|3||||LC|[]|[]
track|3||||LC|[]|[]
to|3||||LC|[]|[]
deliver|3||||LC|[]|[]
that|3|||.|LC|[]|[]
Our|3||||UC|[]|[]
cash|3||||LC|[]|[]
taxes|3||||LC|[]|[]
this|3||||LC|[]|['289']
year|3||||LC|[]|['289']
have|3||||LC|[]|[]
also|3||||LC|[]|[]
been|3||||LC|[]|[]
materially|3||||LC|[]|[]
reduced|3||||LC|[]|[]
from|3||||LC|[]|[]
the|3||||LC|[]|[]
combination|3||||LC|[]|[]
of|3||||LC|[]|[]
lower|3||||LC|[]|[]
operating|3||||LC|[]|[]
performance|3||||LC|[]|[]
and|3||||LC|[]|[]
CARES|3||||CA|['175:ABBREVIATION']|['175', '290']
Act|3||||UC|[]|['290']
benefits|3|||.|LC|[]|[]
So|3|||,|UC|[]|[]
in|3||||LC|[]|[]
Q3|3|||,|CA|['165:ALPHANUMERIC']|['165', '291']
we|3||||LC|[]|[]
received|3||||LC|[]|[]
approximately|3||||LC|[]|['292']
2.5|3||||LC|['210:CARDINAL']|['210']
million|3||||LC|[]|['412']
of|3||||LC|[]|[]
tax|3||||LC|[]|[]
refunds|3||||LC|[]|[]
related|3||||LC|[]|[]
to|3||||LC|[]|[]
taxes|3||||LC|[]|[]
paid|3||||LC|[]|[]
in|3||||LC|[]|[]
2019|3|||.|CA|['146:YEAR']|['146', '211', '293']
I|3||||CA|[]|[]
would|3||||LC|[]|[]
also|3||||LC|[]|[]
note|3||||LC|[]|[]
that|3||||LC|[]|[]
in|3||||LC|[]|[]
Q4|3|||,|CA|['166:ALPHANUMERIC']|['166', '294']
working|3||||LC|[]|[]
capital|3||||LC|[]|[]
requirements|3||||LC|[]|[]
coming|3||||LC|[]|[]
from|3||||LC|[]|[]
increased|3||||LC|[]|[]
revenues|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
bond|3||||LC|[]|[]
interest|3||||LC|[]|[]
payment|3||||LC|[]|[]
and|3|||,|LC|[]|[]
though|3||||LC|[]|[]
small|3|||,|LC|[]|[]
an|3||||LC|[]|[]
estimated|3||||LC|[]|[]
tax|3||||LC|[]|[]
payment|3||||LC|[]|[]
related|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
gain|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
tower|3||||LC|[]|[]
sale|3||||LC|[]|[]
will|3||||LC|[]|[]
cause|3||||LC|[]|[]
us|3||||LC|[]|[]
to|3||||LC|[]|[]
burn|3||||LC|[]|[]
some|3||||LC|[]|[]
portion|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
free|3||||LC|[]|[]
cash|3||||LC|[]|[]
flow|3||||LC|[]|[]
generated|3||||LC|[]|[]
year-to-date|3|||.|LC|[]|['295']
We|3||||UC|[]|[]
were|3||||LC|[]|[]
pleased|3||||LC|[]|[]
to|3||||LC|[]|[]
announce|3|||,|LC|[]|[]
about|3||||LC|[]|['296']
a|3||||LC|[]|['296']
month|3||||LC|[]|['296']
ago|3|||,|LC|[]|['296']
the|3||||LC|[]|[]
initial|3||||LC|[]|[]
closing|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
tower|3||||LC|[]|[]
transaction|3|||,|LC|[]|[]
which|3||||LC|[]|[]
provided|3||||LC|[]|[]
a|3||||LC|[]|[]
cash|3||||LC|[]|[]
inflow|3||||LC|[]|[]
of|3||||LC|[]|[]
202.3|3||||LC|['212:CARDINAL']|['212']
million|3|||.|LC|[]|['297']
Under|3||||UC|[]|[]
our|3||||LC|[]|[]
debt|3||||LC|[]|[]
agreements|3|||,|LC|[]|[]
64|3||||CA|['213:CARDINAL']|['213']
million|3|||,|LC|[]|['298']
the|3||||LC|[]|[]
net|3||||LC|[]|[]
proceed|3||||LC|[]|[]
from|3||||LC|[]|[]
the|3||||LC|[]|[]
assets|3||||LC|[]|[]
being|3||||LC|[]|[]
sold|3||||LC|[]|[]
and|3||||LC|[]|[]
not|3||||LC|[]|[]
leased|3||||LC|[]|[]
back|3||||LC|[]|[]
are|3||||LC|[]|[]
required|3||||LC|[]|[]
to|3||||LC|[]|[]
pay|3||||LC|[]|[]
down|3||||LC|[]|[]
debt|3||||LC|[]|[]
pro|3||||LC|[]|[]
rata|3|||,|LC|[]|[]
subject|3||||LC|[]|[]
to|3||||LC|[]|[]
a|3||||LC|[]|[]
12-month|3||||LC|['167:ALPHANUMERIC']|['167']
reinvestment|3||||LC|[]|[]
right|3|||.|LC|[]|[]
96|3||||CA|['215:CARDINAL']|['215']
million|3||||LC|[]|['300']
of|3||||LC|[]|[]
the|3||||LC|[]|[]
proceeds|3||||LC|[]|[]
from|3||||LC|[]|[]
assets|3||||LC|[]|[]
being|3||||LC|[]|[]
sold|3||||LC|[]|[]
or|3||||LC|[]|[]
leased|3||||LC|[]|[]
back|3||||LC|[]|[]
were|3||||LC|[]|[]
required|3||||LC|[]|[]
to|3||||LC|[]|[]
pay|3||||LC|[]|[]
down|3||||LC|[]|[]
debt|3||||LC|[]|[]
immediately|3|||.|LC|[]|[]
As|3||||UC|[]|[]
such|3|||,|LC|[]|[]
concurrent|3||||LC|[]|[]
with|3||||LC|[]|[]
the|3||||LC|[]|[]
closing|3|||,|LC|[]|[]
we|3||||LC|[]|[]
paid|3||||LC|[]|[]
down|3||||LC|[]|[]
49|3||||CA|['216:CARDINAL']|['216']
million|3||||LC|[]|['301']
of|3||||LC|[]|[]
the|3||||LC|[]|[]
term|3||||LC|[]|[]
loan|3||||LC|[]|[]
at|3||||LC|[]|[]
par|3|||.|LC|[]|[]
And|3||||UC|[]|[]
on|3||||LC|[]|[]
Monday|3|||,|UC|[]|['302']
October|3||||UC|[]|['302']
5th|3|||,|LC|['152:ORDINAL']|['152', '168', '302']
we|3||||LC|[]|[]
launched|3||||LC|[]|[]
a|3||||LC|[]|[]
tender|3||||LC|[]|[]
offer|3||||LC|[]|[]
for|3||||LC|[]|[]
47.2|3||||LC|['217:CARDINAL']|['217']
million|3||||LC|[]|['303']
of|3||||LC|[]|[]
senior-secured|3||||LC|[]|[]
bonds|3||||LC|[]|[]
at|3||||LC|[]|[]
par|3|||.|LC|[]|[]
The|3||||UC|[]|[]
tender|3||||LC|[]|[]
offer|3||||LC|[]|[]
was|3||||LC|[]|[]
successfully|3||||LC|[]|[]
completed|3||||LC|[]|[]
on|3||||LC|[]|[]
November|3||||UC|[]|['304']
3rd|3|||.|LC|['153:ORDINAL']|['153', '169', '304']
We|3||||UC|[]|[]
do|3||||LC|[]|[]
expect|3||||LC|[]|[]
to|3||||LC|[]|[]
have|3||||LC|[]|[]
subsequent|3||||LC|[]|[]
closings|3||||LC|[]|[]
for|3||||LC|[]|[]
the|3||||LC|[]|[]
remaining|3||||LC|[]|[]
proceeds|3||||LC|[]|[]
from|3||||LC|[]|[]
the|3||||LC|[]|[]
tower|3||||LC|[]|[]
transaction|3||||LC|[]|[]
by|3||||LC|[]|[]
the|3||||LC|[]|['305']
end|3||||LC|[]|['305']
of|3||||LC|[]|['305']
the|3||||LC|[]|['305']
first|3||||LC|[]|['305']
half|3||||LC|[]|['305']
of|3||||LC|[]|['305']
2021|3|||.|CA|['147:YEAR']|['147', '218', '305']
Additionally|3|||,|UC|[]|[]
for|3||||LC|[]|[]
tax|3||||LC|[]|[]
purposes|3|||,|LC|[]|[]
the|3||||LC|[]|[]
gain|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
transaction|3||||LC|[]|[]
will|3||||LC|[]|[]
largely|3||||LC|[]|[]
be|3||||LC|[]|[]
offset|3||||LC|[]|[]
by|3||||LC|[]|[]
anticipated|3||||LC|[]|[]
net|3||||LC|[]|[]
operating|3||||LC|[]|[]
losses|3||||LC|[]|[]
this|3||||LC|[]|['306']
year|3|||.|LC|[]|['306']
That|3||||UC|[]|[]
debt|3||||LC|[]|[]
now|3||||LC|[]|[]
has|3||||LC|[]|[]
been|3||||LC|[]|[]
reduced|3||||LC|[]|[]
by|3||||LC|[]|[]
more|3||||LC|[]|['307']
than|3||||LC|[]|['307']
330|3||||CA|['219:CARDINAL']|['219']
million|3||||LC|[]|['413']
since|3||||LC|[]|[]
the|3||||LC|[]|['308']
beginning|3||||LC|[]|['308']
of|3||||LC|[]|['308']
the|3||||LC|[]|['308']
year|3||||LC|[]|['308']
and|3||||LC|[]|[]
by|3||||LC|[]|[]
more|3||||LC|[]|['309']
than|3||||LC|[]|['309']
585|3||||CA|['220:CARDINAL']|['220']
million|3|||,|LC|[]|['414']
or|3||||LC|[]|[]
46%|3|||,|LC|['137:PERCENT']|['137']
since|3||||LC|[]|[]
the|3||||LC|[]|['311']
quarter|3||||LC|[]|['311']
that|3||||LC|[]|[]
we|3||||LC|[]|[]
emerged|3||||LC|[]|[]
from|3||||LC|[]|[]
bankruptcy|3|||.|LC|[]|[]
As|3||||UC|[]|[]
a|3||||LC|[]|[]
reminder|3|||,|LC|[]|[]
we|3||||LC|[]|[]
do|3||||LC|[]|[]
not|3||||LC|[]|[]
have|3||||LC|[]|[]
financial|3||||LC|[]|[]
maintenance|3||||LC|[]|[]
convenance|3||||LC|[]|[]
in|3||||LC|[]|[]
either|3||||LC|[]|[]
our|3||||LC|[]|[]
term|3||||LC|[]|[]
loan|3||||LC|[]|[]
or|3||||LC|[]|[]
bonds|3|||,|LC|[]|[]
and|3||||LC|[]|[]
they|3||||LC|[]|[]
do|3||||LC|[]|[]
not|3||||LC|[]|[]
mature|3||||LC|[]|[]
until|3||||LC|[]|[]
2026|3|||.|CA|['148:YEAR']|['148', '222', '312']
As|3||||UC|[]|[]
mentioned|3||||LC|[]|[]
on|3||||LC|[]|[]
previous|3||||LC|[]|[]
calls|3|||,|LC|[]|[]
we're|3||||LC|['230:CONTRACTION']|['230']
also|3||||LC|[]|[]
still|3||||LC|[]|[]
working|3||||LC|[]|[]
through|3||||LC|[]|[]
the|3||||LC|[]|[]
potential|3||||LC|[]|[]
monetization|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
valuable|3||||LC|[]|[]
piece|3||||LC|[]|[]
of|3||||LC|[]|[]
property|3||||LC|[]|[]
in|3||||LC|[]|[]
Nashville|3||||UC|[]|['313']
that|3||||LC|[]|[]
we|3||||LC|[]|[]
hope|3||||LC|[]|[]
to|3||||LC|[]|[]
bring|3||||LC|[]|[]
to|3||||LC|[]|[]
market|3||||LC|[]|[]
once|3||||LC|[]|[]
commercial|3||||LC|[]|[]
real|3||||LC|[]|[]
estate|3||||LC|[]|[]
activity|3||||LC|[]|[]
approaches|3||||LC|[]|[]
more|3||||LC|[]|[]
typical|3||||LC|[]|[]
levels|3|||.|LC|[]|[]
Lastly|3|||,|UC|[]|[]
I|3||||CA|[]|[]
wanted|3||||LC|[]|[]
to|3||||LC|[]|[]
note|3||||LC|[]|[]
some|3||||LC|[]|[]
new|3||||LC|[]|[]
disclosure|3||||LC|[]|[]
in|3||||LC|[]|[]
our|3||||LC|[]|[]
10-Q|3||||CA|['170:ALPHANUMERIC']|['170']
related|3||||LC|[]|[]
to|3||||LC|[]|[]
NCAA|3|||.|CA|['176:ABBREVIATION']|['176', '314']
Based|3||||UC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
cancellation|3||||LC|[]|[]
of|3||||LC|[]|[]
March|3||||UC|[]|[]
Madness|3||||UC|[]|[]
in|3||||LC|[]|[]
2020|3|||,|CA|['149:YEAR']|['149', '224', '315']
we|3||||LC|[]|[]
believe|3||||LC|[]|[]
the|3||||LC|[]|[]
rights|3||||LC|[]|[]
fees|3||||LC|[]|[]
2020|3||||CA|['150:YEAR']|['150', '225', '316']
season|3||||LC|[]|['316']
are|3||||LC|[]|[]
not|3||||LC|[]|[]
payable|3||||LC|[]|[]
to|3||||LC|[]|[]
NCAA|3|||.|CA|['177:ABBREVIATION']|['177', '317']
The|3||||UC|[]|[]
NCAA|3|||,|CA|['178:ABBREVIATION']|['178', '318']
however|3|||,|LC|[]|[]
chose|3||||LC|[]|[]
to|3||||LC|[]|[]
terminate|3||||LC|[]|[]
the|3||||LC|[]|[]
contract|3||||LC|[]|[]
based|3||||LC|[]|[]
on|3||||LC|[]|[]
nonpayment|3||||LC|[]|[]
of|3||||LC|[]|[]
those|3||||LC|[]|[]
fees|3|||.|LC|[]|[]
On|3||||UC|[]|[]
September|3||||UC|[]|['319']
28th|3|||,|LC|['154:ORDINAL']|['154', '171', '319']
2020|3|||,|CA|['151:YEAR']|['151', '226', '319']
we|3||||LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|[]
NCAA|3||||CA|['179:ABBREVIATION']|['179', '320']
filed|3||||LC|[]|[]
competing|3||||LC|[]|[]
lawsuits|3||||LC|[]|[]
with|3||||LC|[]|[]
regard|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
dispute|3||||LC|[]|[]
surrounding|3||||LC|[]|[]
the|3||||LC|[]|[]
agreement|3|||.|LC|[]|[]
While|3||||UC|[]|[]
it|3||||LC|['231:CONTRACTION']|['231']
is|3||||LC|['231:CONTRACTION']|['231']
always|3||||LC|[]|[]
important|3||||LC|[]|[]
for|3||||LC|[]|[]
contract|3||||LC|[]|[]
disputes|3||||LC|[]|[]
to|3||||LC|[]|[]
escalate|3||||LC|[]|[]
to|3||||LC|[]|[]
litigation|3||||LC|[]|[]
and|3||||LC|[]|[]
litigation|3||||LC|[]|[]
can|3||||LC|[]|[]
be|3||||LC|[]|[]
unpredictable|3|||,|LC|[]|[]
we|3||||LC|[]|[]
believe|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
merits|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
position|3|||.|LC|[]|[]
At|3||||UC|[]|[]
this|3||||LC|[]|[]
stage|3|||,|LC|[]|[]
we|3||||LC|['232:CONTRACTION']|['232']
are|3||||LC|['232:CONTRACTION']|['232']
unable|3||||LC|[]|[]
to|3||||LC|[]|[]
reasonably|3||||LC|[]|[]
estimate|3||||LC|[]|[]
the|3||||LC|[]|[]
impact|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
litigation|3|||,|LC|[]|[]
but|3||||LC|[]|[]
we|3||||LC|['233:CONTRACTION']|['233']
will|3||||LC|['233:CONTRACTION']|['233']
keep|3||||LC|[]|[]
you|3||||LC|[]|[]
informed|3||||LC|[]|[]
as|3||||LC|[]|[]
it|3||||LC|[]|[]
progresses|3|||.|LC|[]|[]
With|3||||UC|[]|[]
that|3|||,|LC|[]|[]
we|3||||LC|[]|[]
can|3||||LC|[]|[]
now|3||||LC|[]|[]
open|3||||LC|[]|[]
the|3||||LC|[]|[]
line|3||||LC|[]|[]
for|3||||LC|[]|[]
Q&A|3|||.|CA|['390:FALLBACK']|[]
Operator|3|||.|UC|[]|[]
Thank|0||||UC|[]|[]
you|0|||.|LC|[]|[]
To|0||||UC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||,|LC|[]|[]
you|0||||LC|['323:CONTRACTION']|['323']
will|0||||LC|['323:CONTRACTION']|['323']
need|0||||LC|[]|[]
to|0||||LC|[]|[]
press|0||||LC|[]|[]
Star|0||||UC|[]|[]
1|0||||CA|['321:CARDINAL']|['321']
on|0||||LC|[]|[]
your|0||||LC|[]|[]
telephone|0||||LC|[]|[]
keypad|0|||.|LC|[]|[]
That|0||||UC|[]|[]
is|0||||LC|[]|[]
Star|0||||UC|[]|['324']
1|0|||.|CA|['322:CARDINAL']|['322', '324']
To|0||||UC|[]|[]
withdraw|0||||LC|[]|[]
your|0||||LC|[]|[]
question|0|||,|LC|[]|[]
press|0||||LC|[]|[]
the|0||||LC|[]|[]
Pound|0||||UC|[]|['325']
or|0||||LC|[]|[]
the|0||||LC|[]|[]
Hash|0||||UC|[]|[]
key|0|||.|LC|[]|[]
Please|0||||UC|[]|[]
stand|0||||LC|[]|[]
by|0||||LC|[]|[]
while|0||||LC|[]|[]
we|0||||LC|[]|[]
compile|0||||LC|[]|[]
the|0||||LC|[]|[]
Q&A|0||||CA|['391:FALLBACK']|['326']
roster|0|||.|LC|[]|[]
And|0||||UC|[]|[]
your|0||||LC|[]|[]
first|0||||LC|[]|['327']
question|0||||LC|[]|[]
comes|0||||LC|[]|[]
from|0||||LC|[]|[]
Michael|0||||UC|[]|['328']
<unk>|0|||,|LC|[]|[]
Novo|0||||UC|[]|['329']
Capital|0||||UC|[]|['329']
Market|0|||.|UC|[]|['329']
Thank|4||||UC|[]|[]
you|4||||LC|[]|[]
for|4||||LC|[]|[]
taking|4||||LC|[]|[]
the|4||||LC|[]|[]
questions|4|||.|LC|[]|[]
Um|4|||,|UC|[]|[]
first|4||||LC|[]|[]
of|4||||LC|[]|[]
all|4|||,|LC|[]|[]
I|4||||CA|['330:CONTRACTION']|['330']
am|4|||…|LC|['330:CONTRACTION']|['330']
I|4|||,|CA|[]|[]
I|4||||CA|[]|[]
was|4||||LC|[]|[]
wondering|4|||…|LC|[]|[]
You|4||||UC|[]|[]
had|4||||LC|[]|[]
mentioned|4||||LC|[]|[]
that|4||||LC|[]|[]
you|4||||LC|[]|[]
have|4|||,|LC|[]|[]
obviously|4|||,|LC|[]|[]
now|4||||LC|[]|[]
a|4||||LC|[]|[]
large|4||||LC|[]|[]
cash|4||||LC|[]|[]
position|4|||.|LC|[]|[]
It|4||||UC|[]|[]
was|4|||…|LC|[]|[]
And|4||||UC|[]|[]
you|4||||LC|[]|[]
indicated|4||||LC|[]|[]
that|4||||LC|[]|[]
you|4||||LC|[]|[]
may|4||||LC|[]|[]
not|4||||LC|[]|[]
use|4||||LC|[]|[]
all|4||||LC|[]|[]
of|4||||LC|[]|[]
that|4||||LC|[]|[]
cash|4||||LC|[]|[]
to|4||||LC|[]|[]
pare|4||||LC|[]|[]
down|4||||LC|[]|[]
debt|4|||,|LC|[]|[]
so|4||||LC|[]|[]
I|4||||CA|[]|[]
was|4||||LC|[]|[]
wondering|4||||LC|[]|[]
if|4||||LC|[]|[]
you|4||||LC|[]|[]
could|4||||LC|[]|[]
just|4||||LC|[]|[]
talk|4||||LC|[]|[]
a|4||||LC|[]|[]
little|4||||LC|[]|[]
bit|4||||LC|[]|[]
about|4||||LC|[]|[]
uses|4||||LC|[]|[]
of|4||||LC|[]|[]
cash|4||||LC|[]|[]
and|4||||LC|[]|[]
then|4|||,|LC|[]|[]
also|4|||,|LC|[]|[]
if|4||||LC|[]|[]
there|4||||LC|[]|[]
are|4||||LC|[]|[]
M&A|4||||CA|['392:FALLBACK']|[]
opportunities|4|||,|LC|[]|[]
what|4||||LC|[]|[]
you|4||||LC|[]|[]
may|4||||LC|[]|[]
be|4||||LC|[]|[]
looking|4||||LC|[]|[]
at|4|||.|LC|[]|[]
Sure|2|||.|UC|[]|[]
Hi|2|||,|UC|[]|[]
Mike|2|||.|UC|[]|['332']
Um|2|||,|UC|[]|[]
you|2||||LC|[]|[]
know|2|||,|LC|[]|[]
I|2|||,|CA|[]|[]
I|2|||,|CA|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
we|2||||LC|[]|[]
characterize|2||||LC|[]|[]
it|2||||LC|[]|[]
as|2||||LC|[]|[]
our|2||||LC|[]|[]
huge|2||||LC|[]|[]
cash|2||||LC|[]|[]
position|2||||LC|[]|[]
has|2||||LC|[]|[]
put|2||||LC|[]|[]
us|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
in|2||||LC|[]|[]
a|2||||LC|[]|[]
fantastic|2||||LC|[]|[]
s-|2||||LC|['393:FALLBACK']|[]
position|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
defensive|2||||LC|[]|[]
about|2||||LC|[]|[]
the|2||||LC|[]|[]
uncertainty|2||||LC|[]|[]
that|2||||LC|[]|[]
exists|2||||LC|[]|[]
but|2|||,|LC|[]|[]
as|2||||LC|[]|[]
you|2||||LC|[]|[]
point|2||||LC|[]|[]
out|2||||LC|[]|[]
also|2|||,|LC|[]|[]
opportunistic|2||||LC|[]|[]
in|2||||LC|[]|[]
ways|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|[]|[]
can|2||||LC|[]|[]
use|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
cash|2||||LC|[]|[]
to|2||||LC|[]|[]
drive|2||||LC|[]|[]
value|2|||.|LC|[]|[]
So|2|||,|UC|[]|[]
obviously|2|||,|LC|[]|[]
playing|2||||LC|[]|[]
down|2||||LC|[]|[]
debt|2||||LC|[]|[]
remains|2||||LC|[]|[]
a|2||||LC|[]|[]
huge|2||||LC|[]|[]
priority|2|||,|LC|[]|[]
and|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
we|2||||LC|[]|[]
know|2||||LC|[]|[]
there|2||||LC|[]|[]
is|2||||LC|[]|[]
a|2||||LC|[]|[]
great|2||||LC|[]|[]
return|2||||LC|[]|[]
to|2||||LC|[]|[]
use|2||||LC|[]|[]
our|2||||LC|[]|[]
cash|2||||LC|[]|[]
that|2||||LC|[]|[]
way|2|||.|LC|[]|[]
However|2|||,|UC|[]|[]
you|2||||LC|[]|[]
know|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
should|2||||LC|[]|[]
interesting|2||||LC|[]|[]
opportunities|2||||LC|[]|[]
come|2||||LC|[]|[]
our|2||||LC|[]|[]
way|2|||,|LC|[]|[]
we're|2||||LC|['331:CONTRACTION']|['331']
open|2||||LC|[]|[]
to|2||||LC|[]|[]
considering|2||||LC|[]|[]
that|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
whether|2||||LC|[]|[]
in|2||||LC|[]|[]
radio|2||||LC|[]|[]
or|2||||LC|[]|[]
otherwise|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
but|2||||LC|[]|[]
we|2||||LC|[]|[]
do|2||||LC|[]|[]
recognize|2||||LC|[]|[]
the|2||||LC|[]|[]
high|2||||LC|[]|[]
bar|2||||LC|[]|[]
for|2||||LC|[]|[]
expected|2||||LC|[]|[]
return|2|||.|LC|[]|[]
And|4||||UC|[]|[]
I|4||||CA|[]|[]
was|4||||LC|[]|[]
just|4||||LC|[]|[]
wondering|4||||LC|[]|[]
as|4||||LC|[]|[]
you|4||||LC|[]|[]
were|4||||LC|[]|[]
kinda|4||||LC|['335:CONTRACTION']|['335']
giving|4||||LC|[]|[]
us|4||||LC|[]|[]
some|4|||,|LC|[]|[]
um|4|||,|LC|[]|[]
thoughts|4||||LC|[]|[]
about|4|||,|LC|[]|[]
uh|4|||,|LC|[]|[]
Q4|4||||CA|['333:ALPHANUMERIC']|['333', '339']
and|4|||,|LC|[]|[]
and|4||||LC|[]|[]
the|4|||,|LC|[]|[]
and|4||||LC|[]|[]
the|4||||LC|[]|[]
pacings|4||||LC|[]|[]
there|4|||.|LC|[]|[]
Can|4||||UC|[]|[]
you|4||||LC|[]|[]
just|4||||LC|[]|[]
kinda|4||||LC|['336:CONTRACTION']|['336', '340']
give|4||||LC|[]|[]
us|4||||LC|[]|[]
a|4||||LC|[]|[]
little|4||||LC|[]|[]
bit|4||||LC|[]|[]
about|4|||,|LC|[]|[]
uh|4|||,|LC|[]|[]
color|4||||LC|[]|[]
on|4||||LC|[]|[]
maybe|4|||,|LC|[]|[]
uh|4|||,|LC|[]|[]
spot|4||||LC|[]|[]
versus|4||||LC|[]|[]
network|4|||,|LC|[]|[]
um|4|||,|LC|[]|[]
what|4||||LC|[]|[]
you're|4||||LC|['337:CONTRACTION']|['337']
seeing|4||||LC|[]|[]
in|4||||LC|[]|[]
digital|4|||?|LC|[]|[]
Um|4|||,|UC|[]|[]
just|4||||LC|[]|[]
kind|4||||LC|['338:CONTRACTION']|['338']
of|4||||LC|['338:CONTRACTION']|['338']
give|4||||LC|[]|[]
us|4||||LC|[]|[]
a|4||||LC|[]|[]
little|4||||LC|[]|[]
bit|4||||LC|[]|[]
more|4||||LC|[]|[]
color|4||||LC|[]|[]
on|4||||LC|[]|[]
the|4|||,|LC|[]|[]
um|4|||,|LC|[]|[]
on|4||||LC|[]|[]
the|4||||LC|[]|[]
individual|4||||LC|[]|[]
line|4||||LC|[]|[]
items|4|||,|LC|[]|[]
uh|4|||,|LC|[]|[]
in|4||||LC|[]|[]
Q4|4|||.|CA|['334:ALPHANUMERIC']|['334', '341']
Um|3|||,|UC|[]|[]
hi|3|||,|LC|[]|[]
Michael|3|||.|UC|[]|['356']
It's|3|||,|UC|['346:CONTRACTION']|['346']
uh|3|||,|LC|[]|[]
Frank|3|||.|UC|[]|['357']
Uh|3|||,|UC|[]|[]
first|3|||,|LC|[]|['358']
let|3||||LC|['347:CONTRACTION']|['347']
me|3|||,|LC|['347:CONTRACTION']|['347']
uh|3|||,|LC|[]|[]
comment|3||||LC|[]|[]
about|3||||LC|[]|[]
Q3|3|||,|CA|['342:ALPHANUMERIC']|['342']
then|3||||LC|[]|[]
I'll|3||||UC|['348:CONTRACTION']|['348']
give|3||||LC|[]|[]
you|3||||LC|[]|[]
a|3||||LC|[]|[]
little|3||||LC|[]|[]
bit|3||||LC|[]|[]
more|3||||LC|[]|[]
color|3||||LC|[]|[]
on|3||||LC|[]|[]
Q4|3|||.|CA|['343:ALPHANUMERIC']|['343']
So|3||||UC|[]|[]
Q3|3||||CA|['344:ALPHANUMERIC']|['344', '359']
had|3||||LC|[]|[]
a|3|||,|LC|[]|[]
a|3||||LC|[]|[]
very|3||||LC|[]|[]
nice|3||||LC|[]|[]
recovery|3||||LC|[]|[]
in|3||||LC|[]|[]
both|3||||LC|[]|[]
the|3||||LC|[]|[]
spot|3||||LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|[]
network|3||||LC|[]|[]
markets|3|||.|LC|[]|[]
And|3|||,|UC|[]|[]
as|3||||LC|[]|[]
you|3||||LC|[]|[]
heard|3||||LC|[]|[]
in|3||||LC|[]|[]
my|3||||LC|[]|[]
prepared|3||||LC|[]|[]
remarks|3|||,|LC|[]|[]
they|3||||LC|[]|[]
performed|3||||LC|[]|[]
comparably|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
but|3||||LC|[]|[]
I|3||||CA|['349:CONTRACTION']|['349']
will|3||||LC|['349:CONTRACTION']|['349']
say|3||||LC|[]|[]
that|3|||,|LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['360']
third|3||||LC|[]|['360']
quarter|3|||,|LC|[]|['360']
uh|3|||,|LC|[]|[]
the|3||||LC|[]|[]
national|3||||LC|[]|[]
spot|3||||LC|[]|[]
improved|3||||LC|[]|[]
considerably|3||||LC|[]|[]
from|3||||LC|[]|[]
the|3||||LC|[]|['361']
second|3||||LC|[]|['361']
quarter|3||||LC|[]|['361']
as|3||||LC|[]|[]
we|3||||LC|[]|[]
got|3||||LC|[]|[]
into|3||||LC|[]|[]
a|3||||LC|[]|[]
more|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
normalized|3||||LC|[]|[]
environment|3|||.|LC|[]|[]
Um|3|||,|UC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['362']
fourth|3||||LC|[]|['362']
quarter|3|||,|LC|[]|['362']
um|3|||,|LC|[]|[]
both|3||||LC|[]|[]
channels|3||||LC|[]|[]
are|3||||LC|[]|[]
progressing|3||||LC|[]|[]
nicely|3|||.|LC|[]|[]
We're|3||||UC|['350:CONTRACTION']|['350']
benefiting|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
network|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
from|3||||LC|[]|[]
the|3||||LC|[]|[]
return|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
NFL|3|||,|CA|['345:ABBREVIATION']|['345', '363']
uh|3|||,|LC|[]|[]
which|3||||LC|[]|[]
we're|3||||LC|['351:CONTRACTION']|['351']
pleased|3||||LC|[]|[]
with|3|||.|LC|[]|[]
Um|3|||,|UC|[]|[]
the|3|||…|LC|[]|[]
Uh|3|||,|UC|[]|[]
the|3||||LC|[]|[]
national|3||||LC|[]|[]
markets|3||||LC|[]|[]
are|3|||,|LC|[]|[]
are|3||||LC|[]|[]
stronger|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
if|3||||LC|[]|[]
you|3||||LC|[]|[]
look|3||||LC|[]|[]
at|3||||LC|[]|[]
the|3||||LC|[]|[]
local|3||||LC|[]|[]
markets|3|||,|LC|[]|[]
though|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
part|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
benefits|3||||LC|[]|[]
we're|3||||LC|['352:CONTRACTION']|['352']
getting|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
local|3||||LC|[]|[]
markets|3|||,|LC|[]|[]
clearly|3||||LC|[]|[]
political|3||||LC|[]|[]
which|3||||LC|[]|[]
displaces|3|||,|LC|[]|[]
to|3||||LC|[]|[]
some|3||||LC|[]|[]
extent|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
some|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
local|3||||LC|[]|[]
business|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
so|3||||LC|[]|[]
the|3||||LC|[]|[]
trends|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
at|3||||LC|[]|[]
this|3||||LC|[]|[]
point|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
we're|3||||LC|['353:CONTRACTION']|['353']
seeing|3||||LC|[]|[]
is|3||||LC|[]|[]
fairly|3||||LC|[]|[]
strong|3|||,|LC|[]|[]
but|3||||LC|[]|[]
it's|3||||LC|['354:CONTRACTION']|['354']
very|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
and|3||||LC|[]|[]
we're|3||||LC|['355:CONTRACTION']|['355']
cautious|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
with|3||||LC|[]|[]
regard|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3|||,|LC|[]|[]
the|3||||LC|[]|[]
pandemic|3||||LC|[]|[]
and|3|||,|LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|[]
spread|3||||LC|[]|[]
and|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
it|3||||LC|[]|[]
remains|3||||LC|[]|[]
to|3||||LC|[]|[]
be|3||||LC|[]|[]
seen|3||||LC|[]|[]
how|3||||LC|[]|[]
that|3||||LC|[]|[]
will|3||||LC|[]|[]
impact|3||||LC|[]|[]
the|3||||LC|[]|[]
rest|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|['364']
quarter|3|||.|LC|[]|['364']
And|4||||UC|[]|[]
how|4||||LC|[]|[]
did|4||||LC|[]|[]
the|4||||LC|[]|[]
bookings|4||||LC|[]|[]
look|4||||LC|[]|[]
as|4||||LC|[]|[]
you|4||||LC|[]|[]
go|4||||LC|[]|[]
into|4||||LC|[]|[]
December|4|||,|UC|[]|['365']
which|4||||LC|[]|[]
is|4||||LC|[]|[]
outside|4||||LC|[]|[]
of|4||||LC|[]|[]
the|4||||LC|[]|[]
political|4||||LC|[]|[]
realm|4||||LC|[]|[]
of|4|||,|LC|[]|[]
you|4||||LC|[]|[]
know|4|||,|LC|[]|[]
what|4||||LC|[]|[]
you|4||||LC|[]|[]
may|4||||LC|[]|[]
have|4||||LC|[]|[]
gotten|4||||LC|[]|[]
for|4|||,|LC|[]|[]
in|4|||,|LC|[]|[]
in|4|||,|LC|[]|[]
um|4|||,|LC|[]|[]
in|4||||LC|[]|[]
October|4||||UC|[]|['366']
and|4||||LC|[]|[]
November|4|||?|UC|[]|['367']
At|3||||UC|[]|[]
this|3||||LC|[]|[]
point|3|||,|LC|[]|[]
we'll|3||||LC|['368:CONTRACTION']|['368']
really|3||||LC|[]|[]
just|3||||LC|[]|[]
comment|3||||LC|[]|[]
on|3||||LC|[]|[]
pacing|3|||,|LC|[]|[]
um|3|||,|LC|[]|[]
as|3||||LC|[]|[]
of|3||||LC|[]|[]
this|3||||LC|[]|[]
date|3|||.|LC|[]|[]
Um|3|||,|UC|[]|[]
and|3||||LC|[]|[]
you'll|3||||LC|['369:CONTRACTION']|['369']
have|3||||LC|[]|[]
more|3||||LC|[]|[]
color|3|||,|LC|[]|[]
obviously|3|||,|LC|[]|[]
in|3||||LC|[]|[]
our|3||||LC|[]|[]
earnings|3||||LC|[]|[]
call|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
next|3||||LC|[]|['370']
year|3|||.|LC|[]|['370']
Okay|4|||.|UC|[]|[]
Fair|4||||UC|[]|[]
enough|4|||.|LC|[]|[]
That's|4||||UC|[]|[]
all|4||||LC|[]|[]
I|4||||CA|[]|[]
have|4|||.|LC|[]|[]
Thank|4||||UC|[]|[]
you|4|||.|LC|[]|[]
As|0||||UC|[]|[]
a|0||||LC|[]|[]
reminder|0|||,|LC|[]|[]
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||,|LC|[]|[]
you|0||||LC|['373:CONTRACTION']|['373']
will|0||||LC|['373:CONTRACTION']|['373']
need|0||||LC|[]|[]
to|0||||LC|[]|[]
press|0||||LC|[]|[]
Star|0||||UC|[]|[]
1|0||||CA|['371:CARDINAL']|['371']
on|0||||LC|[]|[]
your|0||||LC|[]|[]
telephone|0||||LC|[]|[]
keypad|0|||.|LC|[]|[]
That|0||||UC|[]|[]
is|0||||LC|[]|[]
Star|0||||UC|[]|['374']
1|0|||.|CA|['372:CARDINAL']|['372', '374']
To|0||||UC|[]|[]
withdraw|0||||LC|[]|[]
your|0||||LC|[]|[]
question|0|||,|LC|[]|[]
press|0||||LC|[]|[]
the|0||||LC|[]|[]
Pound|0||||UC|[]|['375']
or|0||||LC|[]|[]
the|0||||LC|[]|[]
Hash|0||||UC|[]|[]
key|0|||.|LC|[]|[]
Please|0||||UC|[]|[]
stand|0||||LC|[]|[]
by|0||||LC|[]|[]
while|0||||LC|[]|[]
we|0||||LC|[]|[]
compile|0||||LC|[]|[]
the|0||||LC|[]|[]
Q&A|0||||CA|['394:FALLBACK']|['376']
roster|0|||.|LC|[]|[]
And|0||||UC|[]|[]
there|0||||LC|[]|[]
are|0||||LC|[]|[]
no|0||||LC|[]|[]
questions|0||||LC|[]|[]
at|0||||LC|[]|[]
this|0||||LC|[]|[]
time|0|||.|LC|[]|[]
Okay|2|||.|UC|[]|[]
Thanks|2|||,|UC|[]|[]
everybody|2|||.|LC|[]|[]
Thanks|1|||,|UC|[]|[]
everybody|1|||,|LC|[]|[]
for|1||||LC|[]|[]
joining|1||||LC|[]|[]
our|1||||LC|[]|[]
call|1||||LC|[]|[]
today|1|||.|LC|[]|['377']
Thanks|3|||.|UC|[]|[]
<inaudible>|3|||.|LC|[]|[]
Ladies|0||||UC|[]|[]
and|0||||LC|[]|[]
gentlemen|0|||,|LC|[]|[]
this|0||||LC|[]|[]
concludes|0||||LC|[]|[]
today's|0||||LC|[]|[]
conference|0||||LC|[]|[]
call|0|||.|LC|[]|[]
Thank|0||||UC|[]|[]
you|0||||LC|[]|[]
for|0||||LC|[]|[]
participating|0|||.|LC|[]|[]
You|0||||UC|[]|[]
may|0||||LC|[]|[]
now|0||||LC|[]|[]
disconnect|0|||.|LC|[]|[]
