token|speaker|ts|endTs|punctuation|case|tags|wer_tags
Ladies|0||||UC|[]|[]
and|0||||LC|[]|[]
gentlemen|0|||,|LC|[]|[]
thank|0||||LC|[]|[]
you|0||||LC|[]|[]
for|0||||LC|[]|[]
standing|0||||LC|[]|[]
by|0||||LC|[]|[]
and|0||||LC|[]|[]
welcome|0||||LC|[]|[]
to|0||||LC|[]|[]
the|0||||LC|[]|[]
Phoenix|0||||UC|[]|[]
New|0||||UC|[]|[]
Media|0||||UC|[]|[]
Third|0||||UC|[]|[]
Quarter|0||||UC|[]|[]
2020|0||||CA|['0:YEAR']|['0', '1']
Earnings|0||||UC|[]|[]
Call|0|||.|UC|[]|[]
At|0||||UC|[]|[]
this|0||||LC|[]|[]
time|0|||,|LC|[]|[]
all|0||||LC|[]|[]
participants|0||||LC|[]|[]
are|0||||LC|[]|[]
in|0||||LC|[]|[]
a|0||||LC|[]|[]
listen|0||||LC|[]|[]
only|0||||LC|[]|[]
mode|0|||.|LC|[]|[]
After|0||||UC|[]|[]
the|0||||LC|[]|[]
speaker's|0||||LC|[]|[]
presentation|0|||,|LC|[]|[]
there|0||||LC|[]|[]
will|0||||LC|[]|[]
be|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0||||LC|[]|[]
and|0||||LC|[]|[]
answer|0||||LC|[]|[]
session|0|||.|LC|[]|[]
To|0||||UC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0||||LC|[]|[]
during|0||||LC|[]|[]
the|0||||LC|[]|[]
session|0|||,|LC|[]|[]
press|0||||LC|[]|[]
star|0||||LC|[]|[]
one|0||||LC|[]|[]
on|0||||LC|[]|[]
your|0||||LC|[]|[]
telephone|0|||.|LC|[]|[]
I|0||||CA|[]|[]
must|0||||LC|[]|[]
advise|0||||LC|[]|[]
you|0||||LC|[]|[]
that|0||||LC|[]|[]
today's|0||||LC|[]|[]
conference|0||||LC|[]|[]
is|0||||LC|[]|[]
being|0||||LC|[]|[]
recorded|0|||.|LC|[]|[]
I|0||||CA|[]|[]
would|0||||LC|[]|[]
like|0||||LC|[]|[]
<inaudible>|0||||LC|[]|[]
conference|0||||LC|[]|[]
with|0||||LC|[]|[]
your|0||||LC|[]|[]
first|0||||LC|[]|['3']
speaker|0||||LC|[]|[]
today|0|||,|LC|[]|['4']
Ching|0||||UC|[]|['5']
<inaudible>|0|||.|LC|[]|[]
Thank|0||||UC|[]|[]
you|0|||.|LC|[]|[]
Please|0||||UC|[]|[]
go|0||||LC|[]|[]
ahead|0|||.|LC|[]|[]
Thank|1||||UC|[]|[]
you|1||||LC|[]|[]
<inaudible>|1|||.|LC|[]|[]
Welcome|1||||UC|[]|[]
to|1||||LC|[]|[]
Phoenix|1||||UC|[]|['14']
New|1||||UC|[]|['14']
Media|1||||UC|[]|['14']
Third|1||||UC|[]|[]
Quarter|1||||UC|[]|[]
2020|1||||CA|['7:YEAR']|['10', '7']
Earnings|1||||UC|[]|[]
call|1|||.|LC|[]|[]
I'm|1||||UC|['12:CONTRACTION']|['12']
joined|1||||LC|[]|[]
here|1||||LC|[]|[]
by|1||||LC|[]|[]
our|1||||LC|[]|[]
chief|1||||LC|[]|[]
executive|1||||LC|[]|[]
officer|1|||,|LC|[]|[]
Mr|1|||.|UC|[]|[]
Shuang|1||||UC|[]|['15']
Liu|1||||UC|[]|['15']
and|1||||LC|[]|[]
chief|1||||LC|[]|[]
financial|1||||LC|[]|[]
officer|1||||LC|[]|[]
Mr|1|||.|UC|[]|[]
Edward|1||||UC|[]|['16']
Lu|1|||.|UC|[]|['16']
On|1||||UC|[]|[]
today's|1||||LC|[]|[]
call|1|||,|LC|[]|[]
Mr|1|||.|UC|[]|[]
Liu|1||||UC|[]|['18']
will|1||||LC|[]|[]
first|1||||LC|[]|['19']
provide|1||||LC|[]|[]
a|1||||LC|[]|[]
review|1||||LC|[]|[]
of|1||||LC|[]|[]
the|1||||LC|[]|[]
quarterly|1||||LC|[]|['20']
results|1||||LC|[]|[]
and|1||||LC|[]|[]
then|1||||LC|[]|[]
conduct|1||||LC|[]|[]
our|1||||LC|[]|[]
Q&A|1||||CA|['427:FALLBACK']|[]
session|1|||.|LC|[]|[]
The|1||||UC|[]|['21']
third|1||||LC|[]|['21']
quarter|1||||LC|[]|['21']
2020|1||||CA|['8:YEAR']|['11', '21', '8']
financial|1||||LC|[]|[]
results|1||||LC|[]|[]
<inaudible>|1||||LC|[]|[]
our|1||||LC|[]|[]
website|1||||LC|[]|[]
at|1||||LC|[]|[]
ir.ifeng.com|1|||.|LC|['6:WEBSITE']|['6']
A|1||||CA|[]|[]
replay|1||||LC|[]|[]
of|1||||LC|[]|[]
the|1||||LC|[]|[]
call|1||||LC|[]|[]
will|1||||LC|[]|[]
be|1||||LC|[]|[]
available|1||||LC|[]|[]
on|1||||LC|[]|[]
the|1||||LC|[]|[]
website|1||||LC|[]|[]
in|1||||LC|[]|[]
a|1||||LC|[]|['22']
few|1||||LC|[]|['22']
hours|1|||.|LC|[]|['22']
Before|1||||UC|[]|[]
we|1||||LC|[]|[]
continue|1|||,|LC|[]|[]
I|1||||CA|[]|[]
would|1||||LC|[]|[]
like|1||||LC|[]|[]
to|1||||LC|[]|[]
refer|1||||LC|[]|[]
you|1||||LC|[]|[]
to|1||||LC|[]|[]
our|1||||LC|[]|[]
safe|1||||LC|[]|[]
harbor|1||||LC|[]|[]
statement|1||||LC|[]|[]
in|1||||LC|[]|[]
our|1||||LC|[]|[]
earnings|1||||LC|[]|[]
<inaudible>|1||||LC|[]|[]
release|1|||,|LC|[]|[]
which|1||||LC|[]|[]
apply|1||||LC|[]|[]
to|1||||LC|[]|[]
this|1||||LC|[]|[]
call|1||||LC|[]|[]
as|1||||LC|[]|[]
we|1||||LC|['13:CONTRACTION']|['13']
will|1||||LC|['13:CONTRACTION']|['13']
make|1||||LC|[]|[]
full|1||||LC|[]|[]
<inaudible>|1||||LC|[]|[]
statements|1|||.|LC|[]|[]
Formally|1|||,|UC|[]|[]
please|1||||LC|[]|[]
know|1||||LC|[]|[]
that|1|||,|LC|[]|[]
unless|1||||LC|[]|[]
otherwise|1||||LC|[]|[]
stated|1|||,|LC|[]|[]
all|1||||LC|[]|[]
figures|1||||LC|[]|[]
mentioned|1||||LC|[]|[]
during|1||||LC|[]|[]
this|1||||LC|[]|[]
conference|1||||LC|[]|[]
call|1||||LC|[]|[]
are|1||||LC|[]|[]
in|1||||LC|[]|[]
<inaudible>|1|||.|LC|[]|[]
With|1||||UC|[]|[]
that|1|||,|LC|[]|[]
I|1||||CA|[]|[]
would|1||||LC|[]|[]
like|1||||LC|[]|[]
to|1||||LC|[]|[]
turn|1||||LC|[]|[]
the|1||||LC|[]|[]
call|1||||LC|[]|[]
over|1||||LC|[]|[]
to|1||||LC|[]|[]
Mr|1|||.|UC|[]|[]
Shuang|1||||UC|[]|['23']
Liu|1|||,|UC|[]|['23']
our|1||||LC|[]|[]
CEO|1|||.|CA|['9:ABBREVIATION']|['9']
Thank|2||||UC|[]|[]
you|2|||,|LC|[]|[]
<inaudible>|2|||.|LC|[]|[]
Good|2||||UC|[]|[]
morning|2||||LC|[]|['52']
and|2||||LC|[]|[]
good|2||||LC|[]|[]
evening|2||||LC|[]|['53']
everyone|2|||.|LC|[]|[]
Although|2||||UC|[]|[]
we|2||||LC|[]|[]
faced|2||||LC|[]|[]
a|2||||LC|[]|[]
complex|2||||LC|[]|[]
situation|2||||LC|[]|[]
as|2||||LC|[]|[]
a|2||||LC|[]|[]
result|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
COVID-19|2||||CA|['30:ALPHANUMERIC']|['30']
pandemic|2||||LC|[]|[]
and|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
we|2||||LC|[]|[]
delivered|2||||LC|[]|[]
revenues|2||||LC|[]|[]
in|2||||LC|[]|[]
line|2||||LC|[]|[]
with|2||||LC|[]|[]
our|2||||LC|[]|[]
previous|2||||LC|[]|[]
guidance|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['54']
third|2||||LC|[]|['54']
quarter|2||||LC|[]|['54']
of|2||||LC|[]|['54']
2020|2|||.|CA|['27:YEAR']|['27', '35', '54']
Generating|2||||UC|[]|[]
R&B|2||||CA|['428:FALLBACK']|[]
303|2||||CA|['36:CARDINAL']|['36']
million|2||||LC|[]|['55']
in|2||||LC|[]|[]
total|2||||LC|[]|[]
revenue|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
period|2|||.|LC|[]|[]
Furthermore|2|||,|UC|[]|[]
we|2||||LC|[]|[]
remain|2||||LC|[]|[]
steadfast|2||||LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
commitment|2||||LC|[]|[]
to|2||||LC|[]|[]
providing|2||||LC|[]|[]
a|2||||LC|[]|[]
superior|2||||LC|[]|[]
experience|2|||,|LC|[]|[]
updating|2||||LC|[]|[]
our|2||||LC|[]|[]
products|2|||,|LC|[]|[]
maintaining|2||||LC|[]|[]
our|2||||LC|[]|[]
current|2||||LC|[]|[]
leadership|2|||,|LC|[]|[]
augmenting|2||||LC|[]|[]
our|2||||LC|[]|[]
monetization|2||||LC|[]|[]
capabilities|2|||,|LC|[]|[]
and|2||||LC|[]|[]
stetting|2||||LC|[]|[]
the|2||||LC|[]|[]
stage|2||||LC|[]|[]
for|2||||LC|[]|[]
a|2||||LC|[]|[]
return|2||||LC|[]|[]
to|2||||LC|[]|[]
growth|2|||.|LC|[]|[]
First|2|||,|UC|[]|['56']
in|2||||LC|[]|[]
regards|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
flagship|2||||LC|[]|[]
news|2||||LC|[]|[]
app|2||||LC|[]|[]
iPhone|2|||,|MC|[]|[]
we|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
enhance|2||||LC|[]|[]
the|2||||LC|[]|[]
user|2||||LC|[]|[]
experience|2||||LC|[]|[]
and|2||||LC|[]|[]
improve|2||||LC|[]|[]
it's|2||||LC|['45:CONTRACTION']|['45']
<inaudible>|2||||LC|[]|[]
deliver|2||||LC|[]|[]
efficiencies|2||||LC|[]|[]
through|2||||LC|[]|[]
the|2||||LC|[]|[]
optimization|2||||LC|[]|[]
of|2||||LC|[]|[]
these|2||||LC|[]|[]
core|2||||LC|[]|[]
capabilities|2|||.|LC|[]|[]
During|2||||UC|[]|[]
the|2||||LC|[]|['57']
quarter|2|||,|LC|[]|['57']
for|2||||LC|[]|[]
example|2|||,|LC|[]|[]
we|2||||LC|[]|[]
reaped|2||||LC|[]|[]
the|2||||LC|[]|[]
quality|2||||LC|[]|[]
of|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
for|2||||LC|[]|[]
our|2||||LC|[]|[]
users|2|||,|LC|[]|[]
while|2||||LC|[]|[]
also|2||||LC|[]|[]
providing|2||||LC|[]|[]
them|2||||LC|['46:CONTRACTION']|['46']
with|2||||LC|[]|[]
additional|2||||LC|[]|[]
<inaudible>|2|||.|LC|[]|[]
Moreover|2|||,|UC|[]|[]
we|2||||LC|[]|[]
were|2||||LC|[]|[]
successful|2||||LC|[]|[]
in|2||||LC|[]|[]
introducing|2||||LC|[]|[]
new|2||||LC|[]|[]
public|2||||LC|[]|[]
service|2||||LC|[]|[]
functions|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
platform|2|||,|LC|[]|[]
which|2||||LC|[]|[]
helped|2||||LC|[]|[]
to|2||||LC|[]|[]
amplify|2||||LC|[]|[]
both|2||||LC|[]|[]
user|2||||LC|[]|[]
engagement|2||||LC|[]|[]
and|2||||LC|[]|[]
user|2||||LC|[]|[]
interaction|2|||,|LC|[]|[]
especially|2||||LC|[]|[]
within|2||||LC|[]|[]
the|2||||LC|[]|[]
context|2||||LC|[]|[]
of|2||||LC|[]|[]
major|2||||LC|[]|[]
social|2||||LC|[]|[]
events|2||||LC|[]|[]
and|2||||LC|[]|[]
hot|2||||LC|[]|[]
topics|2|||.|LC|[]|[]
In|2||||UC|[]|[]
addition|2||||LC|[]|[]
to|2||||LC|[]|[]
these|2||||LC|[]|[]
key|2||||LC|[]|[]
product|2||||LC|[]|[]
upgrades|2|||,|LC|[]|[]
we|2||||LC|[]|[]
ultimately|2||||LC|[]|[]
maintained|2||||LC|[]|[]
our|2||||LC|[]|[]
relentless|2||||LC|[]|[]
efforts|2||||LC|[]|[]
in|2||||LC|[]|[]
fine|2||||LC|[]|[]
tuning|2||||LC|[]|[]
our|2||||LC|[]|[]
content|2||||LC|[]|[]
recommendation|2||||LC|[]|[]
and|2||||LC|[]|[]
by|2||||LC|[]|[]
integrating|2||||LC|[]|[]
our|2||||LC|[]|[]
seasoned|2||||LC|[]|[]
editorial|2||||LC|[]|[]
knowledge|2||||LC|[]|[]
into|2||||LC|[]|[]
more|2||||LC|[]|[]
areas|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
content|2||||LC|[]|[]
recommendation|2||||LC|[]|[]
process|2|||,|LC|[]|[]
we|2||||LC|[]|[]
were|2||||LC|[]|[]
able|2||||LC|[]|[]
to|2||||LC|[]|[]
better|2||||LC|[]|[]
focus|2||||LC|[]|[]
on|2||||LC|[]|[]
improvements|2||||LC|[]|[]
of|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
through|2||||LC|[]|[]
rates|2||||LC|[]|[]
and|2||||LC|[]|[]
user|2||||LC|[]|[]
time|2||||LC|[]|[]
stamps|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
platform|2||||LC|[]|[]
during|2||||LC|[]|[]
the|2||||LC|[]|[]
period|2|||.|LC|[]|[]
As|2||||UC|[]|[]
such|2|||,|LC|[]|[]
our|2||||LC|[]|[]
user|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
improved|2||||LC|[]|[]
substantially|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['58']
quarter|2|||,|LC|[]|['58']
with|2||||LC|[]|[]
average|2||||LC|[]|[]
time|2||||LC|[]|[]
stamps|2||||LC|[]|[]
per|2||||LC|[]|[]
user|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
platform|2||||LC|[]|[]
increasing|2||||LC|[]|[]
by|2||||LC|[]|[]
20%|2||||LC|['24:PERCENT']|['24']
year|2||||LC|[]|['60']
over|2||||LC|[]|[]
year|2|||.|LC|[]|['61']
And|2||||UC|[]|[]
our|2||||LC|[]|[]
user|2||||LC|[]|[]
retention|2||||LC|[]|[]
rate|2||||LC|[]|[]
grows|2||||LC|[]|[]
by|2||||LC|[]|[]
41%|2||||LC|['25:PERCENT']|['25']
year|2||||LC|[]|['63']
over-|2||||LC|['429:FALLBACK']|['63']
year|2||||LC|[]|['63']
over|2||||LC|[]|[]
year|2|||.|LC|[]|['64']
Meanwhile|2|||,|UC|[]|[]
our|2||||LC|[]|[]
total|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
newly|2||||LC|[]|[]
added|2||||LC|[]|[]
users|2||||LC|[]|[]
has|2||||LC|[]|[]
increased|2||||LC|[]|[]
by|2||||LC|[]|[]
30%|2||||LC|['26:PERCENT']|['26']
quarter|2||||LC|[]|['66']
over|2||||LC|[]|['66']
quarter|2||||LC|[]|['66']
as|2||||LC|[]|[]
we|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
adopt|2||||LC|[]|[]
a|2||||LC|[]|[]
prudent|2||||LC|[]|[]
approach|2||||LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
user|2||||LC|[]|[]
acquisition|2||||LC|[]|[]
strategies|2||||LC|[]|[]
and|2||||LC|[]|[]
have|2||||LC|[]|[]
focused|2||||LC|[]|[]
on|2||||LC|[]|[]
leveraging|2||||LC|[]|[]
those|2||||LC|[]|[]
acquisition|2||||LC|[]|[]
channels|2||||LC|[]|[]
with|2||||LC|[]|[]
quality|2||||LC|[]|[]
ROI|2|||.|CA|['33:ABBREVIATION']|['33']
Now|2|||,|UC|[]|[]
turning|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
content|2||||LC|[]|[]
operations|2|||.|LC|[]|[]
In|2||||UC|[]|[]
the|2||||LC|[]|['67']
third|2||||LC|[]|['67']
quarter|2|||,|LC|[]|['67']
we|2||||LC|[]|[]
remain|2||||LC|[]|[]
focused|2||||LC|[]|[]
on|2||||LC|[]|[]
strengthening|2||||LC|[]|[]
our|2||||LC|[]|[]
leadership|2||||LC|[]|[]
in|2||||LC|[]|[]
those|2||||LC|[]|[]
common|2||||LC|[]|[]
verticals|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|[]|[]
believe|2||||LC|[]|[]
have|2||||LC|[]|[]
long|2||||LC|[]|[]
term|2||||LC|[]|[]
strategic|2||||LC|[]|[]
values|2|||.|LC|[]|[]
In|2||||UC|[]|[]
our|2||||LC|[]|[]
financial|2||||LC|[]|[]
vertical|2|||,|LC|[]|[]
for|2||||LC|[]|[]
example|2|||,|LC|[]|[]
we've|2||||LC|[]|[]
further|2||||LC|[]|[]
expanded|2||||LC|[]|[]
our|2||||LC|[]|[]
audience|2||||LC|[]|[]
size|2||||LC|[]|[]
by|2||||LC|[]|[]
releasing|2||||LC|[]|[]
such|2||||LC|[]|[]
smash|2||||LC|[]|[]
hits|2||||LC|[]|[]
as|2||||LC|[]|[]
On|2||||UC|[]|[]
The|2||||UC|[]|[]
Cover|2||||UC|[]|[]
for|2||||LC|[]|[]
Men|2|||,|UC|[]|[]
in|2||||LC|[]|[]
that|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
featuring|2||||LC|[]|[]
exclusive|2||||LC|[]|[]
interviews|2||||LC|[]|[]
with|2||||LC|[]|[]
influential|2||||LC|[]|[]
people|2|||,|LC|[]|[]
including|2||||LC|[]|[]
Mr|2|||.|UC|[]|[]
<inaudible>|2|||,|LC|[]|[]
former|2||||LC|[]|[]
Vice|2||||UC|[]|[]
Minister|2||||UC|[]|[]
of|2||||LC|[]|[]
foreign|2||||LC|[]|[]
trades|2||||LC|[]|[]
at|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
Corporations|2||||UC|[]|[]
and|2||||LC|[]|[]
Ms|2|||.|UC|[]|[]
Maya|2||||UC|[]|['69']
Musk|2|||,|UC|[]|['69']
celebrity|2||||LC|[]|[]
model|2||||LC|[]|[]
and|2||||LC|[]|[]
mother|2||||LC|[]|[]
of|2||||LC|[]|[]
Elon|2||||UC|[]|['70']
Musk|2|||.|UC|[]|['70']
In|2||||UC|[]|[]
fact|2|||,|LC|[]|[]
On|2||||UC|[]|[]
the|2||||LC|[]|[]
Cover|2||||UC|[]|['71']
was|2||||LC|[]|[]
so|2||||LC|[]|[]
well|2||||LC|[]|[]
received|2||||LC|[]|[]
by|2||||LC|[]|[]
our|2||||LC|[]|[]
users|2||||LC|[]|[]
that|2||||LC|[]|[]
it|2||||LC|[]|[]
has|2||||LC|[]|[]
recorded|2||||LC|[]|[]
more|2||||LC|[]|['72']
than|2||||LC|[]|['72']
60|2||||CA|['40:CARDINAL']|['40']
million|2||||LC|[]|['456']
total|2||||LC|[]|[]
views|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
reported|2||||LC|[]|[]
during|2||||LC|[]|[]
the|2||||LC|[]|['73']
quarter|2|||.|LC|[]|['73']
To|2||||UC|[]|[]
further|2||||LC|[]|[]
establish|2||||LC|[]|[]
our|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
article|2|||,|LC|[]|[]
we|2||||LC|[]|[]
organized|2||||LC|[]|[]
the|2||||LC|[]|[]
2020|2||||CA|['28:YEAR']|['28', '41', '74']
iPhone|2||||MC|[]|[]
food|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
in|2||||LC|[]|[]
Shanghai|2|||,|UC|[]|['75']
Hangzhou|2|||,|UC|[]|['76']
and|2||||LC|[]|[]
Guangzhou|2||||UC|[]|['77']
during|2||||LC|[]|[]
the|2||||LC|[]|[]
period|2|||.|LC|[]|[]
In|2||||UC|[]|[]
line|2||||LC|[]|[]
with|2||||LC|[]|[]
these|2||||LC|[]|[]
efforts|2|||,|LC|[]|[]
we|2||||LC|[]|[]
also|2||||LC|[]|[]
introduced|2||||LC|[]|[]
a|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
quality|2||||LC|[]|[]
restaurants|2||||LC|[]|[]
into|2||||LC|[]|[]
our|2||||LC|[]|[]
Golden|2||||UC|[]|['78']
<inaudible>|2||||LC|[]|[]
Restaurant|2||||UC|[]|['79']
Guide|2|||,|UC|[]|['79']
which|2||||LC|[]|[]
helped|2||||LC|[]|[]
to|2||||LC|[]|[]
better|2||||LC|[]|[]
establish|2||||LC|[]|[]
the|2||||LC|[]|[]
guide|2||||LC|[]|[]
as|2||||LC|[]|[]
a|2||||LC|[]|[]
go|2||||LC|[]|[]
to|2||||LC|[]|[]
source|2||||LC|[]|[]
for|2||||LC|[]|[]
premium|2||||LC|[]|[]
dining|2||||LC|[]|[]
choices|2|||.|LC|[]|[]
Through|2||||UC|[]|[]
this|2||||LC|[]|[]
initial|2||||LC|[]|[]
launch|2|||,|LC|[]|[]
the|2||||LC|[]|['80']
iPhone|2||||MC|[]|['80']
Food|2||||UC|[]|['80']
Festival|2||||UC|[]|['80']
has|2||||LC|[]|[]
gone|2||||LC|[]|[]
beyond|2||||LC|[]|[]
merely|2||||LC|[]|[]
providing|2||||LC|[]|[]
our|2||||LC|[]|[]
users|2||||LC|[]|[]
with|2||||LC|[]|[]
food|2||||LC|[]|[]
related|2||||LC|[]|[]
content|2||||LC|[]|[]
to|2||||LC|[]|[]
penetrating|2||||LC|[]|[]
China's|2||||UC|[]|[]
entire|2||||LC|[]|[]
food|2||||LC|[]|[]
industry|2|||,|LC|[]|[]
gaining|2||||LC|[]|[]
traction|2||||LC|[]|[]
with|2||||LC|[]|[]
famous|2||||LC|[]|[]
chefs|2|||,|LC|[]|[]
reputable|2||||LC|[]|[]
restaurants|2||||LC|[]|[]
and|2||||LC|[]|[]
prominent|2||||LC|[]|[]
KOL's|2||||MC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
food|2||||LC|[]|[]
space|2|||.|LC|[]|[]
As|2||||UC|[]|[]
a|2||||LC|[]|[]
result|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
event's|2||||LC|[]|[]
wide|2||||LC|[]|[]
spread|2||||LC|[]|[]
effect|2|||,|LC|[]|[]
it|2||||LC|[]|[]
also|2||||LC|[]|[]
continued|2||||LC|[]|[]
to|2||||LC|[]|[]
do|2||||LC|[]|[]
well|2||||LC|[]|[]
financially|2|||,|LC|[]|[]
once|2||||LC|[]|[]
again|2|||,|LC|[]|[]
demonstrating|2||||LC|[]|[]
the|2||||LC|[]|[]
monetization|2||||LC|[]|[]
potential|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
lifestyle|2||||LC|[]|[]
verticals|2|||.|LC|[]|[]
Additionally|2|||,|UC|[]|[]
during|2||||LC|[]|[]
the|2||||LC|[]|['83']
quarter|2|||,|LC|[]|['83']
we|2||||LC|[]|[]
remain|2||||LC|[]|[]
committed|2||||LC|[]|[]
to|2||||LC|[]|[]
fueling|2||||LC|[]|[]
the|2||||LC|[]|[]
growth|2||||LC|[]|[]
momentum|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
fashion|2||||LC|[]|[]
vertical|2|||,|LC|[]|[]
organizing|2||||LC|[]|[]
several|2||||LC|[]|[]
online|2||||LC|[]|[]
events|2||||LC|[]|[]
for|2||||LC|[]|[]
personal|2||||LC|[]|[]
care|2||||LC|[]|[]
and|2||||LC|[]|[]
cosmetic|2||||LC|[]|[]
products|2|||.|LC|[]|[]
The|2||||UC|[]|[]
success|2||||LC|[]|[]
of|2||||LC|[]|[]
these|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
events|2||||LC|[]|[]
was|2||||LC|[]|[]
mostly|2||||LC|[]|[]
driven|2||||LC|[]|[]
by|2||||LC|[]|[]
our|2||||LC|[]|[]
significant|2||||LC|[]|[]
brand|2||||LC|[]|[]
influence|2|||,|LC|[]|[]
our|2||||LC|[]|[]
large|2||||LC|[]|[]
audience|2||||LC|[]|[]
size|2|||.|LC|[]|[]
It|2||||UC|[]|[]
was|2||||LC|[]|[]
also|2||||LC|[]|[]
due|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
understanding|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
new|2||||LC|[]|[]
media|2||||LC|[]|[]
landscape|2||||LC|[]|[]
in|2||||LC|[]|[]
China|2||||UC|[]|['84']
as|2||||LC|[]|[]
we|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
with|2||||LC|[]|[]
48|2||||CA|['42:CARDINAL']|['42']
influence|2|||…|LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
cosmetic|2||||LC|[]|[]
industries|2||||LC|[]|[]
to|2||||LC|[]|[]
organize|2||||LC|[]|[]
effective|2||||LC|[]|[]
promotional|2||||LC|[]|[]
campaigns|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
events|2|||.|LC|[]|[]
This|2||||UC|[]|[]
combination|2||||LC|[]|[]
of|2||||LC|[]|[]
factors|2||||LC|[]|[]
allow|2||||LC|[]|[]
us|2||||LC|[]|[]
to|2||||LC|[]|[]
significantly|2||||LC|[]|[]
expand|2||||LC|[]|[]
the|2||||LC|[]|[]
reach|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
online|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
events|2|||,|LC|[]|[]
further|2||||LC|[]|[]
showcasing|2||||LC|[]|[]
the|2||||LC|[]|[]
power|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
brand|2||||LC|[]|[]
authority|2||||LC|[]|[]
and|2||||LC|[]|[]
influence|2||||LC|[]|[]
on|2||||LC|[]|[]
our|2||||LC|[]|[]
target|2||||LC|[]|[]
audience|2|||,|LC|[]|[]
as|2||||LC|[]|[]
well|2||||LC|[]|[]
as|2||||LC|[]|[]
the|2||||LC|[]|[]
fashion|2||||LC|[]|[]
industry|2||||LC|[]|[]
as|2||||LC|[]|[]
a|2||||LC|[]|[]
whole|2|||.|LC|[]|[]
Beyond|2||||UC|[]|[]
our|2||||LC|[]|[]
progress|2||||LC|[]|[]
in|2||||LC|[]|[]
expanding|2||||LC|[]|[]
our|2||||LC|[]|[]
vertical|2||||LC|[]|[]
content|2||||LC|[]|[]
and|2||||LC|[]|[]
leadership|2|||,|LC|[]|[]
we|2||||LC|[]|[]
also|2||||LC|[]|[]
made|2||||LC|[]|[]
meaningful|2||||LC|[]|[]
strides|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|[]
development|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
regional|2||||LC|[]|[]
IP|2||||CA|[]|[]
programs|2|||.|LC|[]|[]
In|2||||UC|[]|[]
the|2||||LC|[]|['86']
third|2||||LC|[]|['86']
quarter|2|||,|LC|[]|['86']
for|2||||LC|[]|[]
example|2|||,|LC|[]|[]
a|2||||LC|[]|[]
launch|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
four|2||||LC|[]|['87']
seasons|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
people|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
generated|2||||LC|[]|[]
encouraging|2||||LC|[]|[]
results|2|||,|LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
first|2||||LC|[]|['88']
episode|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
series|2||||LC|[]|[]
immediately|2||||LC|[]|[]
collecting|2||||LC|[]|[]
more|2||||LC|[]|['89']
than|2||||LC|[]|['89']
100|2||||CA|['43:CARDINAL']|['43', '89']
million|2||||LC|[]|['89']
total|2||||LC|[]|[]
views|2||||LC|[]|[]
to|2||||LC|[]|[]
reach|2||||LC|[]|[]
the|2||||LC|[]|[]
top|2||||LC|[]|[]
of|2||||LC|[]|[]
trending|2||||LC|[]|[]
lists|2||||LC|[]|[]
for|2||||LC|[]|[]
different|2||||LC|[]|[]
social|2||||LC|[]|[]
media|2||||LC|[]|[]
platforms|2|||.|LC|[]|[]
Another|2||||UC|[]|[]
successful|2||||LC|[]|[]
show|2|||,|LC|[]|[]
<inaudible>|2|||,|LC|[]|[]
also|2||||LC|[]|[]
continued|2||||LC|[]|[]
to|2||||LC|[]|[]
perform|2||||LC|[]|[]
quite|2||||LC|[]|[]
well|2||||LC|[]|[]
during|2||||LC|[]|[]
the|2||||LC|[]|[]
period|2|||,|LC|[]|[]
enabling|2||||LC|[]|[]
us|2||||LC|[]|[]
to|2||||LC|[]|[]
form|2||||LC|[]|[]
strategic|2||||LC|[]|[]
partnerships|2||||LC|[]|[]
with|2||||LC|[]|[]
Bose|2|||,|UC|[]|['90']
Jiangsu|2||||UC|[]|['90']
Satellite|2||||UC|[]|['90']
TV|2|||,|CA|[]|['90']
and|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
Satellite|2||||UC|[]|['91']
TV|2||||CA|[]|['91']
to|2||||LC|[]|[]
broadcast|2||||LC|[]|[]
the|2||||LC|[]|[]
show|2|||.|LC|[]|[]
We|2||||UC|[]|[]
believe|2||||LC|[]|[]
that|2||||LC|[]|[]
these|2||||LC|[]|[]
type|2||||LC|[]|[]
of|2||||LC|[]|[]
deals|2||||LC|[]|[]
are|2||||LC|[]|[]
reputable|2||||LC|[]|[]
and|2||||LC|[]|[]
therefore|2|||,|LC|[]|[]
demonstrate|2||||LC|[]|[]
the|2||||LC|[]|[]
significant|2||||LC|[]|[]
monetization|2||||LC|[]|[]
potential|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
premium|2||||LC|[]|[]
<unk>|2||||LC|[]|[]
content|2||||LC|[]|[]
going|2||||LC|[]|[]
forward|2|||.|LC|[]|[]
On|2||||UC|[]|[]
the|2||||LC|[]|[]
innovation|2||||LC|[]|[]
front|2|||,|LC|[]|[]
we|2||||LC|[]|[]
maintain|2||||LC|[]|[]
our|2||||LC|[]|[]
focus|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
cultivation|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
existing|2||||LC|[]|[]
initiatives|2|||,|LC|[]|[]
while|2||||LC|[]|[]
also|2||||LC|[]|[]
carefully|2||||LC|[]|[]
analyzing|2||||LC|[]|[]
the|2||||LC|[]|[]
members|2||||LC|[]|[]
of|2||||LC|[]|[]
other|2||||LC|[]|[]
potential|2||||LC|[]|[]
business|2||||LC|[]|[]
opportunities|2|||.|LC|[]|[]
In|2||||UC|[]|[]
advertising|2|||,|LC|[]|[]
for|2||||LC|[]|[]
example|2|||,|LC|[]|[]
we|2||||LC|[]|[]
refer|2||||LC|[]|[]
the|2||||LC|[]|[]
accelerated|2||||LC|[]|[]
the|2||||LC|[]|[]
development|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
ad|2||||LC|[]|[]
platform|2||||LC|[]|[]
<inaudible>|2|||.|LC|[]|[]
As|2||||UC|[]|[]
part|2||||LC|[]|[]
of|2||||LC|[]|[]
these|2||||LC|[]|[]
efforts|2|||,|LC|[]|[]
we|2||||LC|[]|[]
focused|2||||LC|[]|[]
on|2||||LC|[]|[]
upgrading|2||||LC|[]|[]
those|2||||LC|[]|[]
online|2||||LC|[]|[]
traffic|2||||LC|[]|[]
control|2||||LC|[]|[]
and|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
control|2||||LC|[]|[]
functions|2||||LC|[]|[]
capable|2||||LC|[]|[]
of|2||||LC|[]|[]
helping|2||||LC|[]|[]
advertisers|2||||LC|[]|[]
manage|2||||LC|[]|[]
the|2||||LC|[]|[]
acquisition|2||||LC|[]|[]
costs|2||||LC|[]|[]
with|2||||LC|[]|[]
more|2||||LC|[]|[]
positions|2|||.|LC|[]|[]
In|2||||UC|[]|[]
addition|2|||,|LC|[]|[]
we|2||||LC|[]|[]
also|2||||LC|[]|[]
concentrated|2||||LC|[]|[]
on|2||||LC|[]|[]
enhancing|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
data|2||||LC|[]|[]
management|2||||LC|[]|[]
platform|2||||LC|[]|[]
to|2||||LC|[]|[]
augment|2||||LC|[]|[]
these|2||||LC|[]|[]
channel|2||||LC|[]|[]
traffic|2||||LC|[]|[]
and|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
capabilities|2|||,|LC|[]|[]
advertisement|2||||LC|[]|[]
distribution|2||||LC|[]|[]
efficiencies|2|||,|LC|[]|[]
and|2||||LC|[]|[]
monetization|2||||LC|[]|[]
performance|2|||.|LC|[]|[]
As|2||||UC|[]|[]
a|2||||LC|[]|[]
result|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
efforts|2|||,|LC|[]|[]
the|2||||LC|[]|[]
total|2||||LC|[]|[]
number|2||||LC|[]|[]
of|2||||LC|[]|[]
mobile|2||||LC|[]|[]
applications|2||||LC|[]|[]
that|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
has|2||||LC|[]|[]
access|2||||LC|[]|[]
to|2||||LC|[]|[]
grew|2||||LC|[]|[]
rapidly|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
basis|2||||LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['92']
quarter|2|||.|LC|[]|['92']
In|2||||UC|[]|[]
regards|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
real|2||||LC|[]|[]
estate|2||||LC|[]|[]
vertical|2|||,|LC|[]|[]
the|2||||LC|[]|[]
outbreak|2||||LC|[]|[]
of|2||||LC|[]|[]
COVID-19|2||||CA|['31:ALPHANUMERIC']|['31']
has|2||||LC|[]|[]
resulted|2||||LC|[]|[]
in|2||||LC|[]|[]
significant|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
throughout|2||||LC|[]|[]
China's|2||||UC|[]|[]
real|2||||LC|[]|[]
estate|2||||LC|[]|[]
market|2||||LC|[]|[]
in|2||||LC|[]|[]
2020|2|||,|CA|['29:YEAR']|['29', '44', '94']
forcing|2||||LC|[]|[]
developers|2||||LC|[]|[]
to|2||||LC|[]|[]
become|2||||LC|[]|[]
increasingly|2||||LC|[]|[]
reliant|2||||LC|[]|[]
on|2||||LC|[]|[]
both|2||||LC|[]|[]
online|2||||LC|[]|[]
house|2||||LC|[]|[]
reviews|2||||LC|[]|[]
and|2||||LC|[]|[]
online|2||||LC|[]|[]
housing|2||||LC|[]|[]
transactions|2|||.|LC|[]|[]
To|2||||UC|[]|[]
conduct|2||||LC|[]|[]
the|2|||…|LC|[]|[]
in|2||||LC|[]|[]
recognition|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
trend|2|||,|LC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
partnered|2||||LC|[]|[]
with|2||||LC|[]|[]
real|2||||LC|[]|[]
estate|2||||LC|[]|[]
associations|2|||,|LC|[]|[]
government|2||||LC|[]|[]
agencies|2||||LC|[]|[]
and|2||||LC|[]|[]
top|2||||LC|[]|[]
developers|2||||LC|[]|[]
to|2||||LC|[]|[]
launch|2||||LC|[]|[]
live|2||||LC|[]|[]
streaming|2||||LC|[]|[]
sessions|2||||LC|[]|[]
for|2||||LC|[]|[]
property|2||||LC|[]|[]
buildings|2|||.|LC|[]|[]
Beyond|2||||UC|[]|[]
helping|2||||LC|[]|[]
to|2||||LC|[]|[]
facilitate|2||||LC|[]|[]
property|2||||LC|[]|[]
transactions|2||||LC|[]|[]
more|2||||LC|[]|[]
efficiently|2|||,|LC|[]|[]
this|2||||LC|[]|[]
work|2||||LC|[]|[]
also|2||||LC|[]|[]
highlights|2||||LC|[]|[]
our|2||||LC|[]|[]
long|2||||LC|[]|[]
term|2||||LC|[]|[]
plans|2||||LC|[]|[]
to|2||||LC|[]|[]
provide|2||||LC|[]|[]
the|2||||LC|[]|[]
real|2||||LC|[]|[]
estate|2||||LC|[]|[]
market|2||||LC|[]|[]
with|2||||LC|[]|[]
a|2||||LC|[]|[]
one|2||||LC|[]|['95']
stop|2||||LC|[]|[]
real|2||||LC|[]|[]
estate|2||||LC|[]|[]
marketing|2||||LC|[]|[]
solution|2|||.|LC|[]|[]
Looking|2||||UC|[]|[]
ahead|2|||,|LC|[]|[]
as|2||||LC|[]|[]
the|2||||LC|[]|[]
epidemic|2||||LC|[]|[]
continues|2||||LC|[]|[]
to|2||||LC|[]|[]
be|2||||LC|[]|[]
gradually|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
China|2|||,|UC|[]|['96']
where|2||||LC|[]|[]
in|2||||LC|[]|[]
fact|2||||LC|[]|[]
the|2||||LC|[]|[]
integration|2||||LC|[]|[]
of|2||||LC|[]|[]
online|2||||LC|[]|[]
and|2||||LC|[]|[]
offline|2||||LC|[]|[]
marketing|2||||LC|[]|[]
channels|2|||,|LC|[]|[]
could|2||||LC|[]|[]
become|2||||LC|[]|[]
the|2||||LC|[]|[]
key|2||||LC|[]|[]
for|2||||LC|[]|[]
property|2||||LC|[]|[]
developers|2||||LC|[]|[]
to|2||||LC|[]|[]
restore|2||||LC|[]|[]
their|2||||LC|[]|[]
business|2||||LC|[]|[]
growth|2|||.|LC|[]|[]
In|2||||UC|[]|[]
light|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
scoring|2||||LC|[]|[]
demand|2|||,|LC|[]|[]
we|2||||LC|[]|[]
plan|2||||LC|[]|[]
to|2||||LC|[]|[]
continue|2||||LC|[]|[]
leveraging|2||||LC|[]|[]
both|2||||LC|[]|[]
online|2||||LC|[]|[]
and|2||||LC|[]|[]
offline|2||||LC|[]|[]
resources|2||||LC|[]|[]
to|2||||LC|[]|[]
further|2||||LC|[]|[]
enhance|2||||LC|[]|[]
our|2||||LC|[]|[]
marketing|2||||LC|[]|[]
solutions|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|[]
real|2||||LC|[]|[]
estate|2||||LC|[]|[]
vertical|2|||,|LC|[]|[]
and|2||||LC|[]|[]
let's|2||||LC|[]|[]
better|2||||LC|[]|[]
tailor|2||||LC|[]|[]
these|2||||LC|[]|[]
solutions|2||||LC|[]|[]
to|2||||LC|[]|[]
meet|2||||LC|[]|[]
the|2||||LC|[]|[]
needs|2||||LC|[]|[]
of|2||||LC|[]|[]
industry|2||||LC|[]|[]
<inaudible>|2|||.|LC|[]|[]
Now|2|||,|UC|[]|[]
please|2||||LC|[]|[]
allow|2||||LC|[]|[]
me|2||||LC|[]|[]
to|2||||LC|[]|[]
provide|2||||LC|[]|[]
some|2||||LC|[]|[]
additional|2||||LC|[]|[]
color|2||||LC|[]|[]
in|2||||LC|[]|[]
regards|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
key|2||||LC|[]|[]
strategic|2||||LC|[]|[]
focus|2||||LC|[]|[]
for|2||||LC|[]|[]
business|2||||LC|[]|[]
development|2||||LC|[]|[]
going|2||||LC|[]|[]
forward|2|||.|LC|[]|[]
In|2||||UC|[]|[]
terms|2||||LC|[]|[]
of|2||||LC|[]|[]
future|2||||LC|[]|[]
investments|2||||LC|[]|[]
as|2||||LC|[]|[]
we|2||||LC|[]|[]
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
evaluate|2||||LC|[]|[]
potential|2||||LC|[]|[]
investment|2||||LC|[]|[]
opportunities|2|||,|LC|[]|[]
we'll|2||||LC|['47:CONTRACTION']|['47']
also|2||||LC|[]|[]
be|2||||LC|[]|[]
sure|2||||LC|[]|[]
to|2||||LC|[]|[]
assess|2||||LC|[]|[]
our|2||||LC|[]|[]
existing|2||||LC|[]|[]
capital|2||||LC|[]|[]
structure|2|||,|LC|[]|[]
as|2||||LC|[]|[]
explore|2||||LC|[]|[]
different|2||||LC|[]|[]
ways|2||||LC|[]|[]
of|2||||LC|[]|[]
sharing|2||||LC|[]|[]
the|2||||LC|[]|[]
value|2||||LC|[]|[]
we|2||||LC|[]|[]
have|2||||LC|[]|[]
created|2||||LC|[]|[]
with|2||||LC|[]|[]
our|2||||LC|[]|[]
shareholders|2|||.|LC|[]|[]
For|2||||UC|[]|[]
strategic|2||||LC|[]|[]
investments|2|||,|LC|[]|[]
we|2||||LC|['48:CONTRACTION']|['48']
are|2||||LC|['48:CONTRACTION']|['48']
focused|2||||LC|[]|[]
on|2||||LC|[]|[]
forging|2||||LC|[]|[]
partnerships|2||||LC|[]|[]
with|2||||LC|[]|[]
the|2||||LC|[]|[]
top|2||||LC|[]|[]
VC|2||||CA|[]|[]
funds|2||||LC|[]|[]
in|2||||LC|[]|[]
several|2||||LC|[]|[]
different|2||||LC|[]|[]
verticals|2|||,|LC|[]|[]
which|2||||LC|[]|[]
not|2||||LC|[]|[]
only|2||||LC|[]|[]
has|2||||LC|[]|[]
the|2||||LC|[]|[]
potential|2||||LC|[]|[]
to|2||||LC|[]|[]
generate|2||||LC|[]|[]
lasting|2||||LC|[]|[]
returns|2|||,|LC|[]|[]
but|2||||LC|[]|[]
will|2||||LC|[]|[]
also|2||||LC|[]|[]
keep|2||||LC|[]|[]
us|2||||LC|[]|[]
up|2||||LC|[]|[]
to|2||||LC|[]|[]
date|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
rapidly|2||||LC|[]|[]
evolving|2||||LC|[]|[]
market|2||||LC|[]|[]
dynamics|2||||LC|[]|[]
of|2||||LC|[]|[]
new|2||||LC|[]|[]
business|2||||LC|[]|[]
vectors|2|||.|LC|[]|[]
On|2||||UC|[]|[]
organic|2||||LC|[]|[]
growth|2||||LC|[]|[]
front|2|||,|LC|[]|[]
we|2||||LC|['49:CONTRACTION']|['49']
are|2||||LC|['49:CONTRACTION']|['49']
maintaining|2||||LC|[]|[]
our|2||||LC|[]|[]
commitment|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
continuous|2||||LC|[]|[]
optimization|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
product|2||||LC|[]|[]
<inaudible>|2|||,|LC|[]|[]
with|2||||LC|[]|[]
our|2||||LC|[]|[]
flagship|2||||LC|[]|[]
news|2||||LC|[]|[]
app|2|||,|LC|[]|[]
ifeng|2|||,|LC|[]|['97']
remaining|2||||LC|[]|[]
at|2||||LC|[]|[]
the|2||||LC|[]|[]
core|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
service|2||||LC|[]|[]
offerings|2|||.|LC|[]|[]
Moreover|2|||,|UC|[]|[]
we|2||||LC|['50:CONTRACTION']|['50']
are|2||||LC|['50:CONTRACTION']|['50']
actively|2||||LC|[]|[]
exploring|2||||LC|[]|[]
new|2||||LC|[]|[]
opportunities|2||||LC|[]|[]
so|2||||LC|[]|[]
it|2||||LC|[]|[]
continues|2||||LC|[]|[]
product|2||||LC|[]|[]
innovation|2|||,|LC|[]|[]
while|2||||LC|[]|[]
also|2||||LC|[]|[]
experimenting|2||||LC|[]|[]
with|2||||LC|[]|[]
new|2||||LC|[]|[]
monetization|2||||LC|[]|[]
channels|2|||.|LC|[]|[]
As|2||||UC|[]|[]
such|2|||,|LC|[]|[]
by|2||||LC|[]|[]
focusing|2||||LC|[]|[]
on|2||||LC|[]|[]
these|2||||LC|[]|[]
key|2||||LC|[]|[]
strategic|2||||LC|[]|[]
areas|2||||LC|[]|[]
and|2||||LC|[]|[]
executing|2||||LC|[]|[]
as|2||||LC|[]|[]
appropriate|2|||,|LC|[]|[]
we'll|2||||LC|['51:CONTRACTION']|['51']
be|2||||LC|[]|[]
able|2||||LC|[]|[]
to|2||||LC|[]|[]
capture|2||||LC|[]|[]
market|2||||LC|[]|[]
share|2||||LC|[]|[]
at|2||||LC|[]|[]
a|2||||LC|[]|[]
larger|2||||LC|[]|[]
scale|2||||LC|[]|[]
and|2||||LC|[]|[]
expand|2||||LC|[]|[]
at|2||||LC|[]|[]
a|2||||LC|[]|[]
faster|2||||LC|[]|[]
pace|2||||LC|[]|[]
than|2||||LC|[]|[]
previously|2||||LC|[]|[]
possible|2|||,|LC|[]|[]
enabling|2||||LC|[]|[]
us|2||||LC|[]|[]
to|2||||LC|[]|[]
capitalize|2||||LC|[]|[]
on|2||||LC|[]|[]
more|2||||LC|[]|[]
worthwhile|2||||LC|[]|[]
opportunities|2||||LC|[]|[]
over|2||||LC|[]|[]
the|2||||LC|[]|[]
<inaudible>|2|||.|LC|[]|[]
In|2||||UC|[]|[]
summary|2|||,|LC|[]|[]
in|2||||LC|[]|[]
the|2||||LC|[]|['99']
quarter|2|||,|LC|[]|['99']
we|2||||LC|[]|[]
maintained|2||||LC|[]|[]
our|2||||LC|[]|[]
strategic|2||||LC|[]|[]
focus|2||||LC|[]|[]
of|2||||LC|[]|[]
optimizing|2||||LC|[]|[]
our|2||||LC|[]|[]
flagship|2||||LC|[]|[]
news|2||||LC|[]|[]
app|2|||,|LC|[]|[]
extending|2||||LC|[]|[]
our|2||||LC|[]|[]
content|2||||LC|[]|[]
verticals|2||||LC|[]|[]
and|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
the|2||||LC|[]|[]
growth|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
monetization|2||||LC|[]|[]
capabilities|2|||.|LC|[]|[]
Looking|2||||UC|[]|[]
ahead|2|||,|LC|[]|[]
we|2||||LC|[]|[]
expect|2||||LC|[]|[]
the|2||||LC|[]|[]
new|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
industry|2||||LC|[]|[]
to|2||||LC|[]|[]
continue|2||||LC|[]|[]
facing|2||||LC|[]|[]
pressure|2||||LC|[]|[]
throughout|2||||LC|[]|[]
the|2||||LC|[]|[]
remainder|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|['100']
year|2||||LC|[]|['100']
as|2||||LC|[]|[]
a|2||||LC|[]|[]
result|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
current|2||||LC|[]|[]
macroeconomic|2||||LC|[]|[]
and|2||||LC|[]|[]
the|2||||LC|[]|[]
geopolitical|2||||LC|[]|[]
uncertainties|2|||.|LC|[]|[]
Nevertheless|2|||,|UC|[]|[]
our|2||||LC|[]|[]
deep|2||||LC|[]|[]
technical|2||||LC|[]|[]
expertise|2|||,|LC|[]|[]
premium|2||||LC|[]|[]
new|2||||LC|[]|[]
content|2||||LC|[]|[]
and|2||||LC|[]|[]
potent|2||||LC|[]|[]
brand|2||||LC|[]|[]
influence|2||||LC|[]|[]
will|2||||LC|[]|[]
enable|2||||LC|[]|[]
us|2||||LC|[]|[]
to|2||||LC|[]|[]
remain|2||||LC|[]|[]
at|2||||LC|[]|[]
the|2||||LC|[]|[]
forefront|2||||LC|[]|[]
of|2||||LC|[]|[]
China's|2||||UC|[]|[]
new|2||||LC|[]|[]
media|2||||LC|[]|[]
industry|2|||,|LC|[]|[]
allowing|2||||LC|[]|[]
us|2||||LC|[]|[]
to|2||||LC|[]|[]
capture|2||||LC|[]|[]
those|2||||LC|[]|[]
segments|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
market|2||||LC|[]|[]
with|2||||LC|[]|[]
promising|2||||LC|[]|[]
growth|2||||LC|[]|[]
potential|2||||LC|[]|[]
as|2||||LC|[]|[]
the|2||||LC|[]|[]
world|2||||LC|[]|[]
rebounds|2||||LC|[]|[]
from|2||||LC|[]|[]
the|2||||LC|[]|[]
COVID-19|2||||CA|['32:ALPHANUMERIC']|['32']
pandemic|2|||.|LC|[]|[]
Yeah|2|||,|UC|[]|[]
with|2||||LC|[]|[]
this|2||||LC|[]|[]
I|2||||CA|[]|[]
would|2||||LC|[]|[]
like|2||||LC|[]|[]
to|2||||LC|[]|[]
pass|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
CFO|2|||,|CA|['34:ABBREVIATION']|['102', '34']
Edward|2||||UC|[]|['103']
Lu|2|||.|UC|[]|['103']
Thank|3||||UC|[]|[]
you|3|||,|LC|[]|[]
Shuang|3|||,|UC|[]|['214']
and|3||||LC|[]|[]
thank|3||||LC|[]|[]
you|3||||LC|[]|[]
all|3||||LC|[]|[]
for|3||||LC|[]|[]
joining|3||||LC|[]|[]
our|3||||LC|[]|[]
conference|3||||LC|[]|[]
call|3||||LC|[]|[]
today|3|||.|LC|[]|['215']
Our|3||||UC|[]|[]
total|3||||LC|[]|[]
revenue|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['216']
third|3||||LC|[]|['216']
quarter|3||||LC|[]|['216']
of|3||||LC|[]|['216']
2020|3||||CA|['118:YEAR']|['118', '156', '216']
for|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
303|3||||CA|['157:CARDINAL']|['157']
million|3||||LC|[]|['217']
in|3||||LC|[]|[]
line|3||||LC|[]|[]
with|3||||LC|[]|[]
our|3||||LC|[]|[]
previous|3||||LC|[]|[]
guidance|3||||LC|[]|[]
range|3||||LC|[]|[]
and|3||||LC|[]|[]
representing|3||||LC|[]|[]
a|3||||LC|[]|[]
decrease|3||||LC|[]|[]
of|3||||LC|[]|[]
10.9%|3||||LC|['104:PERCENT']|['104']
from|3||||LC|[]|[]
RMB|3||||CA|['133:ABBREVIATION']|['133', '219']
339.9|3||||LC|['159:CARDINAL']|['159', '219']
million|3||||LC|[]|['219']
the|3||||LC|[]|['220']
same|3||||LC|[]|['220']
period|3||||LC|[]|['220']
of|3||||LC|[]|['220']
last|3||||LC|[]|['220']
year|3|||.|LC|[]|['220']
This|3||||UC|[]|[]
decrease|3||||LC|[]|[]
was|3||||LC|[]|[]
primarily|3||||LC|[]|[]
due|3||||LC|[]|[]
to|3||||LC|[]|[]
negative|3||||LC|[]|[]
impact|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
COVID-19|3||||CA|['131:ALPHANUMERIC']|['131']
outbreak|3||||LC|[]|[]
and|3||||LC|[]|[]
heightened|3||||LC|[]|[]
industry|3||||LC|[]|[]
competition|3|||.|LC|[]|[]
I|3||||CA|['208:CONTRACTION']|['208']
will|3||||LC|['208:CONTRACTION']|['208']
now|3||||LC|[]|[]
provide|3||||LC|[]|[]
some|3||||LC|[]|[]
additional|3||||LC|[]|[]
color|3||||LC|[]|[]
on|3||||LC|[]|[]
our|3||||LC|[]|[]
revenues|3||||LC|[]|[]
during|3||||LC|[]|[]
the|3||||LC|[]|['221']
third|3||||LC|[]|['221']
quarter|3||||LC|[]|['221']
of|3||||LC|[]|['221']
2020|3|||.|CA|['119:YEAR']|['119', '160', '221']
Net|3||||UC|[]|[]
advertising|3||||LC|[]|[]
revenues|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['222']
third|3||||LC|[]|['222']
quarter|3||||LC|[]|['222']
of|3||||LC|[]|['222']
2020|3||||CA|['120:YEAR']|['120', '161', '222']
were|3||||LC|[]|[]
RMB|3||||CA|['134:ABBREVIATION']|['134']
281.3|3||||LC|['162:CARDINAL']|['162']
million|3|||,|LC|[]|['223']
representing|3||||LC|[]|[]
a|3||||LC|[]|[]
decrease|3||||LC|[]|[]
of|3||||LC|[]|[]
10.2%|3||||LC|['105:PERCENT']|['105']
from|3||||LC|[]|[]
RMB|3||||CA|['135:ABBREVIATION']|['135', '225']
313.1|3||||LC|['164:CARDINAL']|['164', '225']
million|3||||LC|[]|['225']
in|3||||LC|[]|[]
the|3||||LC|[]|['226']
same|3||||LC|[]|['226']
period|3||||LC|[]|['226']
of|3||||LC|[]|['226']
last|3||||LC|[]|['226']
year|3|||.|LC|[]|['226']
This|3||||UC|[]|[]
decrease|3||||LC|[]|[]
was|3||||LC|[]|[]
primarily|3||||LC|[]|[]
attributable|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
previously|3||||LC|[]|[]
stated|3||||LC|[]|[]
reason|3|||.|LC|[]|[]
Data|3||||UC|[]|[]
services|3||||LC|[]|[]
revenues|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['227']
third|3||||LC|[]|['227']
quarter|3||||LC|[]|['227']
of|3||||LC|[]|['227']
2020|3||||CA|['121:YEAR']|['121', '165', '227']
decreased|3||||LC|[]|[]
by|3||||LC|[]|[]
19%|3||||LC|['106:PERCENT']|['106']
to|3||||LC|[]|[]
RMB|3||||CA|['136:ABBREVIATION']|['136', '229']
21.7|3||||LC|['167:CARDINAL']|['167', '229']
million|3||||LC|[]|['229']
from|3||||LC|[]|[]
RMB|3||||CA|['137:ABBREVIATION']|['137']
26.8|3||||LC|['168:CARDINAL']|['168']
million|3||||LC|[]|['230']
in|3||||LC|[]|[]
the|3||||LC|[]|['231']
same|3||||LC|[]|['231']
period|3||||LC|[]|['231']
of|3||||LC|[]|['231']
last|3||||LC|[]|['231']
year|3|||.|LC|[]|['231']
Revenues|3||||UC|[]|[]
from|3||||LC|[]|[]
data|3||||LC|[]|[]
content|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['232']
third|3||||LC|[]|['232']
quarter|3||||LC|[]|['232']
of|3||||LC|[]|['232']
2020|3||||CA|['122:YEAR']|['122', '169', '232']
decreased|3||||LC|[]|[]
by|3||||LC|[]|[]
34.3%|3||||LC|['107:PERCENT']|['107']
to|3||||LC|[]|[]
RMB|3||||CA|['138:ABBREVIATION']|['138']
8.9|3||||LC|['171:CARDINAL']|['171']
million|3||||LC|[]|['234']
from|3||||LC|[]|[]
RMB|3||||CA|['139:ABBREVIATION']|['139', '235']
13.5|3||||LC|['172:CARDINAL']|['172', '235']
million|3||||LC|[]|['235']
in|3||||LC|[]|[]
the|3||||LC|[]|['236']
same|3||||LC|[]|['236']
period|3||||LC|[]|['236']
of|3||||LC|[]|['236']
last|3||||LC|[]|['236']
year|3|||,|LC|[]|['236']
which|3||||LC|[]|[]
was|3||||LC|[]|[]
mainly|3||||LC|[]|[]
due|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
tightening|3||||LC|[]|[]
and|3||||LC|[]|[]
rules|3||||LC|[]|[]
and|3||||LC|[]|[]
regulations|3||||LC|[]|[]
for|3||||LC|[]|[]
digital|3||||LC|[]|[]
reading|3||||LC|[]|[]
in|3||||LC|[]|[]
China|3||||UC|[]|['237']
and|3||||LC|[]|[]
in|3||||LC|[]|[]
line|3||||LC|[]|[]
with|3||||LC|[]|[]
the|3||||LC|[]|[]
broader|3||||LC|[]|[]
market|3||||LC|[]|[]
conditions|3|||.|LC|[]|[]
<inaudible>|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['238']
third|3||||LC|[]|['238']
quarter|3||||LC|[]|['238']
of|3||||LC|[]|['238']
2020|3||||CA|['123:YEAR']|['123', '173', '238']
was|3||||LC|[]|[]
RMB|3||||CA|['140:ABBREVIATION']|['140']
28.4|3||||LC|['174:CARDINAL']|['174']
million|3||||LC|[]|['239']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
of|3||||LC|[]|[]
RMB|3||||CA|['141:ABBREVIATION']|['141']
50.2|3||||LC|['175:CARDINAL']|['175']
million|3||||LC|[]|['240']
in|3||||LC|[]|[]
the|3||||LC|[]|['241']
same|3||||LC|[]|['241']
period|3||||LC|[]|['241']
of|3||||LC|[]|['241']
last|3||||LC|[]|['241']
year|3|||.|LC|[]|['241']
Operating|3||||UC|[]|[]
margin|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['242']
third|3||||LC|[]|['242']
quarter|3||||LC|[]|['242']
of|3||||LC|[]|['242']
2020|3||||CA|['124:YEAR']|['124', '176', '242']
was|3||||LC|[]|[]
negative|3||||LC|[]|[]
9.4%|3|||,|LC|['108:PERCENT']|['108']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
negative|3||||LC|[]|['244']
17.7%|3||||LC|['109:PERCENT']|['109']
in|3||||LC|[]|[]
the|3||||LC|[]|['245']
same|3||||LC|[]|['245']
period|3||||LC|[]|['245']
of|3||||LC|[]|['245']
last|3||||LC|[]|['245']
year|3|||.|LC|[]|['245']
<inaudible>|3||||LC|[]|[]
gap|3||||LC|[]|[]
loss|3||||LC|[]|[]
from|3||||LC|[]|[]
operations|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['246']
third|3||||LC|[]|['246']
quarter|3||||LC|[]|['246']
of|3||||LC|[]|['246']
2020|3||||CA|['125:YEAR']|['125', '179', '246']
was|3||||LC|[]|[]
RMB|3||||CA|['142:ABBREVIATION']|['142']
26.7|3||||LC|['180:CARDINAL']|['180']
million|3||||LC|[]|['247']
to|3||||LC|[]|[]
long|3||||LC|[]|[]
gap|3||||LC|[]|[]
loss|3||||LC|[]|[]
from|3||||LC|[]|[]
operations|3||||LC|[]|[]
of|3||||LC|[]|[]
RMB|3||||CA|['143:ABBREVIATION']|['143']
36.8|3||||LC|['181:CARDINAL']|['181']
million|3||||LC|[]|['248']
in|3||||LC|[]|[]
the|3||||LC|[]|['249']
same|3||||LC|[]|['249']
period|3||||LC|[]|['249']
of|3||||LC|[]|['249']
last|3||||LC|[]|['249']
year|3|||.|LC|[]|['249']
Long|3||||UC|[]|[]
gap|3||||LC|[]|[]
operating|3||||LC|[]|[]
margin|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['250']
third|3||||LC|[]|['250']
quarter|3||||LC|[]|['250']
of|3||||LC|[]|['250']
2020|3||||CA|['126:YEAR']|['126', '182', '250']
was|3||||LC|[]|[]
negative|3||||LC|[]|[]
8.8%|3||||LC|['110:PERCENT']|['110']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
negative|3||||LC|[]|['252']
16.7%|3||||LC|['111:PERCENT']|['111']
in|3||||LC|[]|[]
the|3||||LC|[]|['253']
same|3||||LC|[]|['253']
period|3||||LC|[]|['253']
of|3||||LC|[]|['253']
last|3||||LC|[]|['253']
year|3|||.|LC|[]|['253']
Net|3||||UC|[]|[]
loss|3||||LC|[]|[]
from|3||||LC|[]|[]
continuing|3||||LC|[]|[]
operations|3||||LC|[]|[]
attributable|3||||LC|[]|[]
ifeng|3||||LC|[]|['254']
in|3||||LC|[]|[]
the|3||||LC|[]|['255']
third|3||||LC|[]|['255']
quarter|3||||LC|[]|['255']
of|3||||LC|[]|['255']
2020|3||||CA|['127:YEAR']|['127', '185', '255']
was|3||||LC|[]|[]
RMB|3||||CA|['144:ABBREVIATION']|['144', '256']
0.9|3||||LC|['186:CARDINAL']|['186']
million|3||||LC|[]|['457']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
net|3||||LC|[]|[]
loss|3||||LC|[]|[]
from|3||||LC|[]|[]
continuing|3||||LC|[]|[]
operations|3||||LC|[]|[]
attributable|3||||LC|[]|[]
to|3||||LC|[]|[]
ifeng|3||||LC|[]|['257']
of|3||||LC|[]|[]
RMB|3||||CA|['145:ABBREVIATION']|['145']
15.9|3||||LC|['187:CARDINAL']|['187']
million|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['258']
same|3||||LC|[]|['258']
period|3||||LC|[]|['258']
of|3||||LC|[]|['258']
last|3||||LC|[]|['258']
year|3|||.|LC|[]|['258']
Long|3||||UC|[]|[]
gap|3||||LC|[]|[]
net|3||||LC|[]|[]
income|3||||LC|[]|[]
from|3||||LC|[]|[]
continuing|3||||LC|[]|[]
operation|3||||LC|[]|[]
attributable|3||||LC|[]|[]
to|3||||LC|[]|[]
ifeng|3||||LC|[]|['259']
in|3||||LC|[]|[]
the|3||||LC|[]|['260']
third|3||||LC|[]|['260']
quarter|3||||LC|[]|['260']
of|3||||LC|[]|['260']
2020|3||||CA|['128:YEAR']|['128', '188', '260']
was|3||||LC|[]|[]
RMB|3||||CA|['146:ABBREVIATION']|['146', '261']
1.3|3||||LC|['189:CARDINAL']|['189']
million|3||||LC|[]|['458']
compared|3||||LC|[]|[]
to|3||||LC|[]|[]
long|3||||LC|[]|[]
gap|3||||LC|[]|[]
net|3||||LC|[]|[]
loss|3||||LC|[]|[]
from|3||||LC|[]|[]
continuing|3||||LC|[]|[]
operation|3||||LC|[]|[]
attributable|3||||LC|[]|[]
of|3||||LC|[]|[]
ifeng|3||||LC|[]|['262']
of|3||||LC|[]|[]
RMB|3||||CA|['147:ABBREVIATION']|['147']
47.5|3||||LC|['190:CARDINAL']|['190']
million|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['263']
same|3||||LC|[]|['263']
period|3||||LC|[]|['263']
of|3||||LC|[]|['263']
last|3||||LC|[]|['263']
year|3|||.|LC|[]|['263']
Moving|3||||UC|[]|[]
on|3||||LC|[]|[]
to|3||||LC|[]|[]
our|3||||LC|[]|[]
bank|3||||LC|[]|[]
sheet|3|||,|LC|[]|[]
as|3||||LC|[]|[]
of|3||||LC|[]|[]
September|3||||UC|[]|['264']
30|3|||,|CA|['191:CARDINAL']|['191', '264']
2020|3||||CA|['129:YEAR']|['129', '192', '264']
the|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
cash|3||||LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|[]
cash|3||||LC|[]|[]
equivalent|3||||LC|[]|[]
in|3||||LC|[]|[]
terms|3||||LC|[]|[]
of|3||||LC|[]|[]
deposit|3|||,|LC|[]|[]
short|3||||LC|[]|[]
term|3||||LC|[]|[]
investment|3||||LC|[]|[]
and|3||||LC|[]|[]
restricted|3||||LC|[]|[]
share-|3||||LC|['430:FALLBACK']|['266']
uh|3|||,|LC|[]|[]
restricted|3||||LC|[]|[]
cash|3||||LC|[]|[]
were|3||||LC|[]|[]
RMB|3||||CA|['148:ABBREVIATION']|['148']
2.67|3||||LC|['193:CARDINAL']|['193']
billion|3||||LC|[]|['267']
or|3||||LC|[]|[]
approximately|3||||LC|[]|['268']
US|3||||CA|[]|['268']
dollar|3|||,|LC|[]|['268']
349.5|3||||LC|['194:CARDINAL']|['194']
million|3|||.|LC|[]|['269']
Finally|3|||,|UC|[]|[]
I'd|3||||UC|['209:CONTRACTION']|['209']
like|3||||LC|[]|[]
to|3||||LC|[]|[]
provide|3||||LC|[]|[]
our|3||||LC|[]|[]
business|3||||LC|[]|[]
outlook|3||||LC|[]|[]
for|3||||LC|[]|[]
the|3||||LC|[]|['270']
fourth|3||||LC|[]|['270']
quarter|3||||LC|[]|['270']
of|3||||LC|[]|['270']
2020|3|||.|CA|['130:YEAR']|['130', '195', '270']
We|3||||UC|['210:CONTRACTION']|['210']
are|3||||LC|['210:CONTRACTION']|['210']
forecasting|3||||LC|[]|[]
total|3||||LC|[]|[]
revenues|3||||LC|[]|[]
to|3||||LC|[]|[]
be|3||||LC|[]|[]
between|3||||LC|[]|['271']
RMB|3||||CA|['149:ABBREVIATION']|['149', '271']
332.4|3||||LC|['196:CARDINAL']|['196', '271']
million|3||||LC|[]|['271']
and|3||||LC|[]|['271']
RMB|3||||CA|['150:ABBREVIATION']|['150', '271']
362.4|3||||LC|['197:CARDINAL']|['197', '271']
million|3|||,|LC|[]|['271']
representing|3||||LC|[]|[]
a|3||||LC|[]|[]
decrease|3||||LC|[]|[]
of|3||||LC|[]|[]
17%|3||||LC|['112:PERCENT']|['112']
to|3||||LC|[]|['272']
9.5%|3||||LC|['113:PERCENT']|['113']
year|3||||LC|[]|[]
over|3||||LC|[]|[]
year|3|||.|LC|[]|['273']
For|3||||UC|[]|[]
<inaudible>|3||||LC|[]|[]
advertising|3||||LC|[]|[]
revenues|3|||,|LC|[]|[]
we|3||||LC|['211:CONTRACTION']|['211']
are|3||||LC|['211:CONTRACTION']|['211']
forecasting|3||||LC|[]|[]
between|3||||LC|[]|['274']
RMB|3||||CA|['151:ABBREVIATION']|['151', '274']
309.6|3||||LC|['200:CARDINAL']|['200', '274']
million|3||||LC|[]|['274']
and|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
RMB|3||||CA|['152:ABBREVIATION']|['152']
334.6|3||||LC|['201:CARDINAL']|['201']
million|3|||,|LC|[]|['275']
representing|3||||LC|[]|[]
a|3||||LC|[]|[]
decrease|3||||LC|[]|[]
of|3||||LC|[]|[]
14.7%|3||||LC|['114:PERCENT']|['114']
to|3||||LC|[]|['276']
7.9%|3||||LC|['115:PERCENT']|['115']
year|3||||LC|[]|['277']
over|3||||LC|[]|[]
year|3|||.|LC|[]|['278']
For|3||||UC|[]|[]
paid|3||||LC|[]|[]
service|3||||LC|[]|[]
revenues|3|||,|LC|[]|[]
we|3||||LC|['212:CONTRACTION']|['212']
are|3||||LC|['212:CONTRACTION']|['212']
forecasting|3||||LC|[]|[]
between|3||||LC|[]|['279']
RMB|3||||CA|['153:ABBREVIATION']|['153', '279']
22.8|3||||LC|['204:CARDINAL']|['204', '279']
million|3||||LC|[]|['279']
and|3||||LC|[]|['279']
RMB|3||||CA|['154:ABBREVIATION']|['154', '279']
27.8|3||||LC|['205:CARDINAL']|['205', '279']
million|3|||,|LC|[]|['279']
representing|3||||LC|[]|[]
a|3||||LC|[]|[]
decrease|3||||LC|[]|[]
of|3||||LC|[]|[]
38.8%|3||||LC|['116:PERCENT']|['116']
to|3||||LC|[]|[]
25.4%|3||||LC|['117:PERCENT']|['117']
year|3||||LC|[]|['282']
over|3||||LC|[]|[]
year|3|||.|LC|[]|['283']
Looking|3||||UC|[]|[]
ahead|3|||,|LC|[]|[]
we|3||||LC|[]|[]
plan|3||||LC|[]|[]
to|3||||LC|[]|[]
continue|3||||LC|[]|[]
focusing|3||||LC|[]|[]
on|3||||LC|[]|[]
our|3||||LC|[]|[]
cost|3||||LC|[]|[]
control|3||||LC|[]|[]
measures|3|||,|LC|[]|[]
while|3||||LC|[]|[]
also|3||||LC|[]|[]
remaining|3||||LC|[]|[]
prudent|3||||LC|[]|[]
in|3||||LC|[]|[]
our|3||||LC|[]|[]
investments|3|||,|LC|[]|[]
selecting|3||||LC|[]|[]
only|3||||LC|[]|[]
those|3||||LC|[]|[]
opportunities|3||||LC|[]|[]
that|3||||LC|[]|[]
are|3||||LC|[]|[]
in|3||||LC|[]|[]
accordance|3||||LC|[]|[]
with|3||||LC|[]|[]
our|3||||LC|[]|[]
long|3||||LC|[]|[]
term|3||||LC|[]|[]
goals|3||||LC|[]|[]
plan|3||||LC|[]|[]
and|3||||LC|[]|[]
capable|3||||LC|[]|[]
of|3||||LC|[]|[]
delivering|3||||LC|[]|[]
a|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
ROI|3|||.|CA|['155:ABBREVIATION']|['155', '284']
While|3||||UC|[]|[]
we|3||||LC|[]|[]
do|3||||LC|[]|[]
expect|3||||LC|[]|[]
that|3||||LC|[]|[]
the|3||||LC|[]|[]
new|3||||LC|[]|[]
media|3||||LC|[]|[]
industry|3||||LC|[]|[]
will|3||||LC|[]|[]
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
face|3||||LC|[]|[]
challenges|3||||LC|[]|[]
over|3||||LC|[]|[]
the|3||||LC|[]|[]
short|3||||LC|[]|[]
term|3|||,|LC|[]|[]
we|3||||LC|[]|[]
also|3||||LC|[]|[]
believe|3||||LC|[]|[]
that|3||||LC|[]|[]
the|3||||LC|[]|[]
industry's|3||||LC|[]|[]
long|3||||LC|[]|[]
term|3||||LC|[]|[]
goals|3||||LC|[]|[]
potential|3||||LC|[]|[]
remains|3||||LC|[]|[]
robust|3||||LC|[]|[]
and|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
that|3||||LC|[]|[]
will|3||||LC|[]|[]
ultimately|3||||LC|[]|[]
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
improve|3||||LC|[]|[]
as|3||||LC|[]|[]
China's|3||||UC|[]|[]
economy|3||||LC|[]|[]
gradually|3||||LC|[]|[]
recovers|3|||.|LC|[]|[]
Moreover|3|||,|UC|[]|[]
we|3||||LC|[]|[]
believe|3||||LC|[]|[]
that|3||||LC|[]|[]
our|3||||LC|[]|[]
established|3||||LC|[]|[]
brand|3||||LC|[]|[]
influence|3|||,|LC|[]|[]
premium|3||||LC|[]|[]
content|3||||LC|[]|[]
offerings|3|||,|LC|[]|[]
and|3||||LC|[]|[]
cutting|3||||LC|[]|[]
edge|3||||LC|[]|[]
technology|3||||LC|[]|[]
will|3||||LC|[]|[]
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
position|3||||LC|[]|[]
us|3||||LC|[]|[]
at|3||||LC|[]|[]
the|3||||LC|[]|[]
forefront|3||||LC|[]|[]
of|3||||LC|[]|[]
China's|3||||UC|[]|[]
new|3||||LC|[]|[]
media|3||||LC|[]|[]
industry|3||||LC|[]|[]
going|3||||LC|[]|[]
forward|3|||,|LC|[]|[]
enabling|3||||LC|[]|[]
us|3||||LC|[]|[]
to|3||||LC|[]|[]
restart|3||||LC|[]|[]
our|3||||LC|[]|[]
growth|3||||LC|[]|[]
engine|3||||LC|[]|[]
as|3||||LC|[]|[]
the|3||||LC|[]|[]
industry|3||||LC|[]|[]
bounces|3||||LC|[]|[]
back|3||||LC|[]|[]
from|3||||LC|[]|[]
the|3||||LC|[]|[]
disruptions|3||||LC|[]|[]
caused|3||||LC|[]|[]
by|3||||LC|[]|[]
COVID-19|3|||.|CA|['132:ALPHANUMERIC']|['132']
This|3||||UC|[]|[]
concludes|3||||LC|[]|[]
the|3||||LC|[]|[]
prepared|3||||LC|[]|[]
portion|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
call|3|||.|LC|[]|[]
We|3||||UC|['213:CONTRACTION']|['213']
are|3||||LC|['213:CONTRACTION']|['213']
now|3||||LC|[]|[]
ready|3||||LC|[]|[]
to-|3||||LC|['431:FALLBACK']|[]
for|3||||LC|[]|[]
questions|3|||.|LC|[]|[]
Operator|3|||,|UC|[]|[]
please|3||||LC|[]|[]
go|3||||LC|[]|[]
ahead|3|||.|LC|[]|[]
Thank|0||||UC|[]|[]
you|0|||,|LC|[]|[]
Edward|0|||.|UC|[]|['288']
Ladies|0||||UC|[]|[]
and|0||||LC|[]|[]
gentlemen|0|||,|LC|[]|[]
we|0||||LC|['287:CONTRACTION']|['287']
will|0||||LC|['287:CONTRACTION']|['287']
now|0||||LC|[]|[]
begin|0||||LC|[]|[]
the|0||||LC|[]|[]
question|0||||LC|[]|[]
and|0||||LC|[]|[]
answer|0||||LC|[]|[]
session|0|||.|LC|[]|[]
If|0||||UC|[]|[]
you|0||||LC|[]|[]
wish|0||||LC|[]|[]
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
star|0||||LC|[]|[]
one|0||||LC|[]|[]
on|0||||LC|[]|[]
your|0||||LC|[]|[]
telephone|0||||LC|[]|[]
and|0||||LC|[]|[]
wait|0||||LC|[]|[]
for|0||||LC|[]|[]
your|0||||LC|[]|[]
name|0||||LC|[]|[]
to|0||||LC|[]|[]
be|0||||LC|[]|[]
announced|0|||.|LC|[]|[]
If|0||||UC|[]|[]
you|0||||LC|[]|[]
wish|0||||LC|[]|[]
to|0||||LC|[]|[]
cancel|0||||LC|[]|[]
a|0||||LC|[]|[]
request|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
the|0||||LC|[]|[]
pound|0||||LC|[]|[]
or|0||||LC|[]|[]
hash|0||||LC|[]|[]
key|0|||.|LC|[]|[]
Your|0||||UC|[]|[]
first|0||||LC|[]|['289']
question|0||||LC|[]|[]
comes|0||||LC|[]|[]
from|0||||LC|[]|[]
<inaudible>|0||||LC|[]|[]
from|0||||LC|[]|[]
JP|0||||CA|[]|['290']
Morgan|0|||.|UC|[]|['290']
Please|0||||UC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||.|LC|[]|[]
Uh|4|||,|UC|[]|[]
good|4||||LC|[]|[]
morning|4||||LC|[]|['292']
management|4|||.|LC|[]|[]
Thanks|4||||UC|[]|[]
for|4||||LC|[]|[]
taking|4||||LC|[]|[]
my|4||||LC|[]|[]
question|4|||.|LC|[]|[]
Uh|4|||,|UC|[]|[]
my|4||||LC|[]|[]
question|4||||LC|[]|[]
is|4||||LC|[]|[]
on|4||||LC|[]|[]
the|4||||LC|[]|[]
ad|4||||LC|[]|[]
market|4|||.|LC|[]|[]
So|4|||,|UC|[]|[]
can|4||||LC|[]|[]
you|4||||LC|[]|[]
give|4||||LC|[]|[]
us|4||||LC|[]|[]
an|4||||LC|[]|[]
update|4||||LC|[]|[]
on|4||||LC|[]|[]
the|4||||LC|[]|[]
<inaudible>|4||||LC|[]|[]
trend|4||||LC|[]|[]
in|4||||LC|[]|[]
the|4||||LC|[]|['293']
second|4||||LC|[]|['293']
half|4|||.|LC|[]|['293']
Uh|4|||,|UC|[]|[]
it|4||||LC|[]|[]
seems|4||||LC|[]|[]
<inaudible>|4||||LC|[]|[]
revenue|4||||LC|[]|[]
decline|4||||LC|[]|[]
widen|4||||LC|[]|[]
in|4||||LC|[]|[]
the|4||||LC|[]|['294']
third|4||||LC|[]|['294']
quarter|4||||LC|[]|['294']
and|4||||LC|[]|[]
you|4||||LC|[]|[]
still|4||||LC|[]|[]
mentioned|4||||LC|[]|[]
COVID-19|4||||CA|['291:ALPHANUMERIC']|['291']
was|4||||LC|[]|[]
still|4||||LC|[]|[]
one|4||||LC|[]|['295']
of|4||||LC|[]|[]
the|4||||LC|[]|[]
major|4||||LC|[]|[]
reasons|4|||.|LC|[]|[]
So|4|||,|UC|[]|[]
can|4||||LC|[]|[]
you|4||||LC|[]|[]
elaborate|4||||LC|[]|[]
on|4||||LC|[]|[]
that|4|||?|LC|[]|[]
Um|4|||,|UC|[]|[]
also|4|||,|LC|[]|[]
can|4||||LC|[]|[]
management|4||||LC|[]|[]
talk|4||||LC|[]|[]
about|4||||LC|[]|[]
the|4||||LC|[]|[]
ad|4||||LC|[]|[]
revenue|4||||LC|[]|[]
trend|4||||LC|[]|[]
of|4||||LC|[]|[]
our|4||||LC|[]|[]
industries|4||||LC|[]|[]
uh|4|||,|LC|[]|[]
which|4||||LC|[]|[]
are|4||||LC|[]|[]
the|4||||LC|[]|[]
key|4||||LC|[]|[]
categories|4||||LC|[]|[]
you've|4||||LC|[]|[]
seen|4||||LC|[]|[]
some|4||||LC|[]|[]
recovery|4||||LC|[]|[]
and|4||||LC|[]|[]
which|4||||LC|[]|[]
industry-|4||||LC|['432:FALLBACK']|[]
industries|4||||LC|[]|[]
still|4||||LC|[]|[]
face|4||||LC|[]|[]
a|4||||LC|[]|[]
lot|4||||LC|[]|[]
of|4||||LC|[]|[]
challenges|4|||.|LC|[]|[]
Thank|4||||UC|[]|[]
you|4|||.|LC|[]|[]
Morning|3||||UC|[]|[]
<inaudible>|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
this|3||||LC|[]|[]
is|3||||LC|[]|[]
Edward|3||||UC|[]|['313']
speaking|3|||.|LC|[]|[]
I|3||||CA|['310:CONTRACTION']|['310']
will|3||||LC|['310:CONTRACTION']|['310']
answer|3||||LC|[]|[]
this|3||||LC|[]|[]
question|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
actually|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['314']
third|3||||LC|[]|['314']
quarter|3|||,|LC|[]|['314']
uh|3|||,|LC|[]|[]
our|3||||LC|[]|[]
advertising|3||||LC|[]|[]
business|3||||LC|[]|[]
was|3||||LC|[]|[]
impacted|3||||LC|[]|[]
by|3||||LC|[]|[]
the|3|||,|LC|[]|[]
the|3||||LC|[]|[]
currents|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
epidemic|3||||LC|[]|[]
in|3||||LC|[]|[]
certain|3||||LC|[]|[]
areas|3||||LC|[]|[]
of|3||||LC|[]|[]
China|3|||.|UC|[]|['315']
Uh|3|||,|UC|[]|[]
as|3||||LC|[]|[]
well|3||||LC|[]|[]
as|3||||LC|[]|[]
the|3||||LC|[]|[]
popularity|3||||LC|[]|[]
of|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
short|3||||LC|[]|[]
term|3||||LC|[]|[]
videos|3||||LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|[]
live|3||||LC|[]|[]
streaming|3||||LC|[]|[]
eCommerce|3|||,|MC|[]|['316']
which|3||||LC|[]|[]
continues|3||||LC|[]|[]
to|3||||LC|[]|[]
gain|3||||LC|[]|[]
market|3||||LC|[]|[]
share|3||||LC|[]|[]
during|3||||LC|[]|[]
the|3||||LC|[]|['317']
quarter|3|||.|LC|[]|['317']
Uh|3|||,|UC|[]|[]
as|3||||LC|[]|[]
you|3||||LC|[]|[]
might|3||||LC|[]|[]
know|3|||,|LC|[]|[]
our|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
advertising|3||||LC|[]|[]
and|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
performance|3||||LC|[]|[]
based|3||||LC|[]|[]
advertising|3||||LC|[]|[]
accounted|3||||LC|[]|[]
for|3||||LC|[]|[]
about|3||||LC|[]|['318']
80%|3||||LC|['296:PERCENT']|['296']
and|3||||LC|[]|['459']
20%|3||||LC|['297:PERCENT']|['297']
of|3||||LC|[]|[]
our|3||||LC|[]|[]
total|3||||LC|[]|[]
advertising|3||||LC|[]|[]
revenues|3|||,|LC|[]|[]
respectively|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
actually|3||||LC|[]|[]
in|3||||LC|[]|[]
Q3|3|||,|CA|['302:ALPHANUMERIC']|['302', '319']
our|3||||LC|[]|[]
brand|3||||LC|[]|[]
advertising|3||||LC|[]|[]
revenues|3||||LC|[]|[]
increased|3||||LC|[]|[]
on|3||||LC|[]|[]
a|3||||LC|[]|[]
sequential|3||||LC|[]|[]
basis|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
this|3||||LC|[]|[]
steady|3||||LC|[]|[]
growth|3||||LC|[]|[]
was|3||||LC|[]|[]
mainly|3||||LC|[]|[]
due|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
gradual|3||||LC|[]|[]
recovery|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
offline|3||||LC|[]|[]
promotional|3||||LC|[]|[]
campaigns|3||||LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|[]
original|3||||LC|[]|[]
IP|3||||CA|[]|[]
programs|3|||.|LC|[]|[]
As|3||||UC|[]|[]
more|3||||LC|[]|[]
offline|3||||LC|[]|[]
activities|3||||LC|[]|[]
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
take|3||||LC|[]|[]
place|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
remainder|3||||LC|[]|[]
of|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
2020|3|||,|CA|['301:YEAR']|['301', '306', '320']
we|3||||LC|[]|[]
expect|3||||LC|[]|[]
our|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
brand|3||||LC|[]|[]
advertising|3||||LC|[]|[]
revenues|3||||LC|[]|[]
to|3||||LC|[]|[]
achieve|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
double|3||||LC|[]|[]
digit|3||||LC|[]|[]
growth|3||||LC|[]|[]
the|3||||LC|[]|['321']
first|3||||LC|[]|['321']
quarter|3|||.|LC|[]|['321']
Uh|3|||,|UC|[]|[]
however|3|||,|LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
other|3||||LC|[]|[]
hand|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
our|3||||LC|[]|[]
performance|3||||LC|[]|[]
based|3||||LC|[]|[]
advertising|3||||LC|[]|[]
continues|3||||LC|[]|[]
to|3||||LC|[]|[]
face|3||||LC|[]|[]
challenges|3||||LC|[]|[]
during|3||||LC|[]|[]
the|3||||LC|[]|['322']
third|3||||LC|[]|['322']
quarter|3|||,|LC|[]|['322']
mainly|3||||LC|[]|[]
due|3||||LC|[]|[]
to|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
I|3||||CA|[]|[]
think|3||||LC|[]|[]
the|3||||LC|[]|[]
following|3||||LC|[]|[]
two|3||||LC|[]|['323']
vectors|3|||.|LC|[]|[]
First|3|||,|UC|[]|['324']
some|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
clients|3||||LC|[]|[]
were|3||||LC|[]|[]
subject|3||||LC|[]|[]
to|3||||LC|[]|[]
stricter|3||||LC|[]|[]
industry|3||||LC|[]|[]
regulations|3||||LC|[]|[]
and|3||||LC|[]|[]
therefore|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
they|3||||LC|[]|[]
had|3||||LC|[]|[]
to|3||||LC|[]|[]
adopt|3||||LC|[]|[]
a|3||||LC|[]|[]
more|3||||LC|[]|[]
conservative|3||||LC|[]|[]
ad|3||||LC|[]|[]
placement|3||||LC|[]|[]
strategy|3|||.|LC|[]|[]
And|3||||UC|[]|[]
uh|3|||,|LC|[]|[]
secondly|3|||,|LC|[]|['325']
the|3||||LC|[]|[]
overall|3||||LC|[]|[]
supply|3||||LC|[]|[]
of|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
the|3||||LC|[]|[]
inventory|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
market|3||||LC|[]|[]
exceeded|3||||LC|[]|[]
the|3||||LC|[]|[]
market|3||||LC|[]|[]
demand|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
which|3||||LC|[]|[]
made|3||||LC|[]|[]
raising|3||||LC|[]|[]
the|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
ECPM's|3||||MC|[]|[]
of|3||||LC|[]|[]
performance|3||||LC|[]|[]
based|3||||LC|[]|[]
adverti-|3||||LC|['433:FALLBACK']|[]
advertising|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
more|3||||LC|[]|[]
difficult|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
the|3||||LC|[]|[]
sector-|3||||LC|['434:FALLBACK']|[]
the|3||||LC|[]|[]
top|3||||LC|[]|[]
five|3||||LC|[]|['327']
industries|3||||LC|[]|[]
covered|3||||LC|[]|[]
by|3||||LC|[]|[]
our|3||||LC|[]|[]
advertising|3||||LC|[]|[]
business|3||||LC|[]|[]
are|3||||LC|[]|[]
auto|3|||,|LC|[]|[]
eCommerce|3|||,|MC|[]|['328']
FMCG|3|||,|CA|['303:ABBREVIATION']|['303', '329']
financial|3||||LC|[]|[]
services|3||||LC|[]|[]
and|3||||LC|[]|[]
internet|3||||LC|[]|[]
services|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
those|3||||LC|[]|[]
industries|3|||,|LC|[]|[]
which|3||||LC|[]|[]
have|3||||LC|[]|[]
traditionally|3||||LC|[]|[]
accounted|3||||LC|[]|[]
for|3||||LC|[]|[]
a|3||||LC|[]|[]
substantial|3||||LC|[]|[]
portion|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
advertising|3||||LC|[]|[]
revenues|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
including|3||||LC|[]|[]
auto|3||||LC|[]|[]
and|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
<inaudible>|3|||,|LC|[]|[]
were|3||||LC|[]|[]
mostly|3||||LC|[]|[]
impacted|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['330']
first|3||||LC|[]|['330']
half|3||||LC|[]|['330']
of|3||||LC|[]|['330']
the|3||||LC|[]|['330']
year|3|||.|LC|[]|['330']
However|3|||,|UC|[]|[]
as|3||||LC|[]|[]
the|3||||LC|[]|[]
pandemic|3||||LC|[]|[]
gradually|3||||LC|[]|[]
brought|3||||LC|[]|[]
under|3||||LC|[]|[]
control|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['331']
third|3||||LC|[]|['331']
quarter|3|||,|LC|[]|['331']
both|3||||LC|[]|[]
industries|3||||LC|[]|[]
have|3||||LC|[]|[]
since|3||||LC|[]|[]
recovered|3||||LC|[]|[]
significantly|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
in|3||||LC|[]|[]
regards|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
auto|3||||LC|[]|[]
market|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
the|3||||LC|[]|[]
industry|3||||LC|[]|[]
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
show|3||||LC|[]|[]
strong|3||||LC|[]|[]
signs|3||||LC|[]|[]
of|3||||LC|[]|[]
recovery|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
period|3|||.|LC|[]|[]
According|3||||UC|[]|[]
to|3||||LC|[]|[]
China|3||||UC|[]|['332']
Passenger|3||||UC|[]|['332']
Car|3||||UC|[]|['332']
Association|3|||,|UC|[]|['332']
in|3||||LC|[]|[]
September|3|||,|UC|[]|['333']
retial|3||||LC|[]|[]
sales|3||||LC|[]|[]
of|3||||LC|[]|[]
passenger|3||||LC|[]|[]
cars|3||||LC|[]|[]
increased|3||||LC|[]|[]
by|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
about|3||||LC|[]|['334']
7.3%|3||||LC|['298:PERCENT']|['298']
year|3||||LC|[]|['335']
over|3||||LC|[]|[]
year|3|||,|LC|[]|['336']
wholesale|3||||LC|[]|[]
sales|3||||LC|[]|[]
of|3||||LC|[]|[]
new|3||||LC|[]|[]
energy|3||||LC|[]|[]
passenger|3||||LC|[]|[]
cars|3||||LC|[]|[]
increased|3||||LC|[]|[]
by|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
more|3||||LC|[]|['337']
than|3||||LC|[]|['337']
90%|3||||LC|['299:PERCENT']|['299']
year|3||||LC|[]|[]
over|3||||LC|[]|[]
year|3|||.|LC|[]|[]
As|3||||UC|[]|[]
such|3|||,|LC|[]|[]
we|3||||LC|[]|[]
expect|3||||LC|[]|[]
the|3||||LC|[]|[]
auto|3||||LC|[]|[]
sector|3||||LC|[]|[]
to|3||||LC|[]|[]
continue|3||||LC|[]|[]
their|3||||LC|[]|[]
recovery|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['338']
fourth|3||||LC|[]|['338']
quarter|3|||.|LC|[]|['338']
The|3||||UC|[]|[]
online|3||||LC|[]|[]
advertising|3||||LC|[]|[]
industry|3||||LC|[]|[]
has|3||||LC|[]|[]
been|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
underperforming|3||||LC|[]|[]
due|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
reverse|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
epidemic|3||||LC|[]|[]
in|3||||LC|[]|[]
certain|3||||LC|[]|[]
areas|3||||LC|[]|[]
of|3||||LC|[]|[]
China|3|||,|UC|[]|['339']
uh|3|||,|LC|[]|[]
as|3||||LC|[]|[]
well|3||||LC|[]|[]
as|3||||LC|[]|[]
this|3||||LC|[]|[]
year's|3||||LC|[]|[]
geopolitical|3||||LC|[]|[]
issues|3|||.|LC|[]|[]
So|3||||UC|[]|[]
far|3|||,|LC|[]|[]
video|3||||LC|[]|[]
and|3||||LC|[]|[]
eCommerce|3||||MC|[]|['341']
were|3||||LC|[]|[]
the|3||||LC|[]|[]
only|3||||LC|[]|[]
sources|3||||LC|[]|[]
of|3||||LC|[]|[]
advertising|3||||LC|[]|[]
growth|3||||LC|[]|[]
in|3||||LC|[]|[]
this|3||||LC|[]|['342']
quarter|3|||,|LC|[]|['342']
while|3||||LC|[]|[]
the|3||||LC|[]|[]
rest|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
industry|3||||LC|[]|[]
underperformed|3|||.|LC|[]|[]
In|3||||UC|[]|[]
recognition|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
changing|3||||LC|[]|[]
market|3||||LC|[]|[]
dynamics|3||||LC|[]|[]
we|3||||LC|[]|[]
have|3||||LC|[]|[]
already|3||||LC|[]|[]
established|3||||LC|[]|[]
our|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
in|3||||LC|[]|[]
both|3||||LC|[]|[]
the|3||||LC|[]|[]
short|3||||LC|[]|[]
form|3||||LC|[]|[]
video|3||||LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|[]
eCommerce|3||||MC|[]|['343']
spaces|3|||.|LC|[]|[]
The|3||||UC|[]|[]
majority|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
original|3||||LC|[]|[]
content|3||||LC|[]|[]
is|3||||LC|[]|[]
now|3||||LC|[]|[]
produced|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
short|3||||LC|[]|[]
form|3||||LC|[]|[]
video|3||||LC|[]|[]
format|3||||LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|['344']
more|3||||LC|[]|['344']
than|3||||LC|[]|['344']
80%|3||||LC|['300:PERCENT']|['300']
of|3||||LC|[]|[]
our|3||||LC|[]|[]
brand|3||||LC|[]|[]
advertising|3||||LC|[]|[]
projects|3||||LC|[]|[]
are|3||||LC|[]|[]
now|3||||LC|[]|[]
short|3||||LC|[]|[]
form|3||||LC|[]|[]
video|3||||LC|[]|[]
projects|3|||,|LC|[]|[]
which|3||||LC|[]|[]
we|3||||LC|['311:CONTRACTION']|['311']
are|3||||LC|['311:CONTRACTION']|['311']
able|3||||LC|[]|[]
to|3||||LC|[]|[]
monetize|3||||LC|[]|[]
through|3||||LC|[]|[]
a|3||||LC|[]|[]
combination|3||||LC|[]|[]
of|3||||LC|[]|[]
content|3||||LC|[]|[]
production|3||||LC|[]|[]
and|3||||LC|[]|[]
advertising|3||||LC|[]|[]
sales|3|||.|LC|[]|[]
We|3||||UC|['312:CONTRACTION']|['312']
are|3||||LC|['312:CONTRACTION']|['312']
confident|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
that|3||||LC|[]|[]
despite|3||||LC|[]|[]
facing|3||||LC|[]|[]
today's|3||||LC|[]|[]
complex|3||||LC|[]|[]
and|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
volatile|3||||LC|[]|[]
advertising|3||||LC|[]|[]
market|3|||,|LC|[]|[]
our|3||||LC|[]|[]
competitive|3||||LC|[]|[]
advantage|3||||LC|[]|[]
will|3||||LC|[]|[]
enable|3||||LC|[]|[]
us|3||||LC|[]|[]
to|3||||LC|[]|[]
continue|3||||LC|[]|[]
preparing|3||||LC|[]|[]
the|3||||LC|[]|[]
growth|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
going|3||||LC|[]|[]
forward|3|||.|LC|[]|[]
<inaudible>|3|||,|LC|[]|[]
I|3||||CA|[]|[]
hope|3||||LC|[]|[]
I|3||||CA|[]|[]
have|3||||LC|[]|[]
answered|3||||LC|[]|[]
your|3||||LC|[]|[]
question|3|||.|LC|[]|[]
Yes|4|||,|UC|[]|[]
it|4||||LC|[]|[]
does|4|||.|LC|[]|[]
Thank|4||||UC|[]|[]
you|4||||LC|[]|[]
very|4||||LC|[]|[]
much|4|||,|LC|[]|[]
Edward|4|||.|UC|[]|['346']
Thank|3||||UC|[]|[]
you|3|||.|LC|[]|[]
Your|0||||UC|[]|[]
next|0||||LC|[]|[]
question|0||||LC|[]|[]
comes|0||||LC|[]|[]
from|0||||LC|[]|[]
<inaudible>|0||||LC|[]|[]
from|0||||LC|[]|[]
First|0||||UC|[]|['347']
Shanghai|0||||UC|[]|['347']
Securities|0|||.|UC|[]|['347']
Please|0||||UC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||.|LC|[]|[]
Um|5|||,|UC|[]|[]
hi|5||||LC|[]|[]
<inaudible>|5|||.|LC|[]|[]
As|5||||UC|[]|[]
to|5||||LC|[]|[]
<inaudible>|5||||LC|[]|[]
the|5||||LC|[]|[]
second|5||||LC|[]|['348']
<inaudible>|5||||LC|[]|[]
agents|5||||LC|[]|[]
payments|5|||.|LC|[]|[]
How|5||||UC|[]|[]
do|5||||LC|[]|[]
you|5||||LC|[]|[]
plan|5||||LC|[]|[]
to|5||||LC|[]|[]
use|5||||LC|[]|[]
the|5||||LC|[]|[]
additional|5||||LC|[]|[]
cash|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
company's|5||||LC|[]|[]
balance|5||||LC|[]|[]
sheet|5|||?|LC|[]|[]
Are|5||||UC|[]|[]
you|5||||LC|[]|[]
considering|5||||LC|[]|[]
privatization|5||||LC|[]|[]
or|5||||LC|[]|[]
<inaudible>|5|||?|LC|[]|[]
Hi|2||||UC|[]|[]
Carmen|2|||,|UC|[]|[]
uh|2|||,|LC|[]|[]
this|2||||LC|[]|[]
is|2||||LC|[]|[]
Shuang|2|||.|UC|[]|['366']
Uh|2|||,|UC|[]|[]
let|2||||LC|['354:CONTRACTION']|['354']
me|2||||LC|['354:CONTRACTION']|['354']
answer|2||||LC|[]|[]
your|2||||LC|[]|[]
question|2|||.|LC|[]|[]
As|2||||UC|[]|[]
of-|2||||LC|['435:FALLBACK']|[]
as|2||||LC|[]|[]
of|2||||LC|[]|[]
September|2||||UC|[]|['367']
30th|2|||,|LC|['350:ORDINAL']|['350', '351', '367']
2020|2|||,|CA|['349:YEAR']|['349', '352', '367']
we|2||||LC|[]|[]
had|2||||LC|[]|[]
cash|2||||LC|[]|[]
and|2||||LC|[]|[]
cash|2||||LC|[]|[]
equivalents|2||||LC|[]|[]
of|2||||LC|[]|[]
uh|2|||,|LC|[]|[]
US|2||||CA|[]|['368']
dollar|2||||LC|[]|[]
350|2||||CA|['353:CARDINAL']|['353']
million|2|||.|LC|[]|['369']
We|2||||UC|[]|[]
hope|2||||LC|[]|[]
to|2||||LC|[]|[]
maintain|2||||LC|[]|[]
our|2||||LC|[]|[]
cash-|2||||LC|['436:FALLBACK']|[]
strong|2||||LC|[]|[]
cash|2||||LC|[]|[]
flow|2||||LC|[]|[]
during|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2|||.|LC|[]|[]
It|2||||UC|[]|[]
was|2||||LC|[]|[]
driven|2||||LC|[]|[]
by|2||||LC|[]|[]
our|2||||LC|[]|[]
effective|2||||LC|[]|[]
cost|2||||LC|[]|[]
control|2||||LC|[]|[]
measures|2|||,|LC|[]|[]
as|2||||LC|[]|[]
well|2||||LC|[]|[]
as|2||||LC|[]|[]
the|2||||LC|[]|[]
excellent|2||||LC|[]|[]
return|2||||LC|[]|[]
we|2||||LC|[]|[]
achieved|2||||LC|[]|[]
in|2||||LC|[]|[]
our|2||||LC|[]|[]
<inaudible>|2|||.|LC|[]|[]
It|2||||UC|[]|[]
showcased|2||||LC|[]|[]
our|2||||LC|[]|[]
strategic|2||||LC|[]|[]
investment|2||||LC|[]|[]
experience|2|||.|LC|[]|[]
As|2||||UC|[]|[]
for|2||||LC|[]|[]
existing|2||||LC|[]|[]
capital|2|||,|LC|[]|[]
the|2||||LC|[]|[]
plan|2||||LC|[]|[]
to|2||||LC|[]|[]
use|2||||LC|[]|[]
these|2||||LC|[]|[]
resources|2||||LC|[]|[]
in|2||||LC|[]|[]
three|2||||LC|[]|['370']
key|2||||LC|[]|[]
areas|2|||.|LC|[]|[]
First|2|||,|UC|[]|['371']
we'll|2||||LC|['355:CONTRACTION']|['355']
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
optimize|2||||LC|[]|[]
our|2||||LC|[]|[]
produce|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
with|2||||LC|[]|[]
our|2||||LC|[]|[]
flagship|2||||LC|[]|[]
news|2||||LC|[]|[]
app|2|||,|LC|[]|[]
ifeng|2|||,|LC|[]|['372']
remaining|2||||LC|[]|[]
at|2||||LC|[]|[]
the|2||||LC|[]|[]
core|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
service|2||||LC|[]|[]
offerings|2|||.|LC|[]|[]
At|2||||UC|[]|[]
the|2||||LC|[]|[]
same|2||||LC|[]|[]
time|2|||,|LC|[]|[]
we'll|2||||LC|['356:CONTRACTION']|['356']
also|2||||LC|[]|[]
aim|2||||LC|[]|[]
to|2||||LC|[]|[]
develop|2||||LC|[]|[]
more|2||||LC|[]|[]
platform|2||||LC|[]|[]
based|2||||LC|[]|[]
products|2|||,|LC|[]|[]
which|2||||LC|[]|[]
is|2||||LC|[]|[]
capable|2||||LC|[]|[]
of|2||||LC|[]|[]
meeting|2||||LC|[]|[]
the|2||||LC|[]|[]
future|2||||LC|[]|[]
needs|2||||LC|[]|[]
of|2||||LC|[]|[]
consumers|2|||.|LC|[]|[]
We'll|2||||UC|['357:CONTRACTION']|['357']
also|2||||LC|[]|[]
explore|2||||LC|[]|[]
new|2||||LC|[]|[]
business|2||||LC|[]|[]
opportunities|2||||LC|[]|[]
with|2||||LC|[]|[]
both|2||||LC|[]|[]
government|2||||LC|[]|[]
and|2||||LC|[]|[]
enterprise|2||||LC|[]|[]
business|2||||LC|[]|[]
partners|2|||.|LC|[]|[]
Secondly|2|||,|UC|[]|['373']
we'll|2||||LC|['358:CONTRACTION']|['358']
actively|2||||LC|[]|[]
explore|2||||LC|[]|[]
more|2||||LC|[]|[]
strategic|2||||LC|[]|[]
investment|2||||LC|[]|[]
opportunities|2||||LC|[]|[]
by|2||||LC|[]|[]
evaluating|2||||LC|[]|[]
potential|2||||LC|[]|[]
investments|2||||LC|[]|[]
into|2||||LC|[]|[]
those|2||||LC|[]|[]
VC|2||||CA|[]|[]
funds|2||||LC|[]|[]
that|2||||LC|[]|[]
are|2||||LC|[]|[]
aligned|2||||LC|[]|[]
with|2||||LC|[]|[]
our|2||||LC|[]|[]
business|2||||LC|[]|[]
goals|2|||.|LC|[]|[]
In|2||||UC|[]|[]
particular|2|||,|LC|[]|[]
we|2||||LC|['359:CONTRACTION']|['359']
are|2||||LC|['359:CONTRACTION']|['359']
focused|2||||LC|[]|[]
on|2||||LC|[]|[]
funds|2||||LC|[]|[]
with|2||||LC|[]|[]
extensive|2||||LC|[]|[]
experience|2||||LC|[]|[]
in|2||||LC|[]|[]
<inaudible>|2|||,|LC|[]|[]
entertainment|2|||,|LC|[]|[]
video|2|||,|LC|[]|[]
luxury|2||||LC|[]|[]
consumer|2||||LC|[]|[]
products|2||||LC|[]|[]
and|2||||LC|[]|[]
other|2||||LC|[]|[]
vertical|2||||LC|[]|[]
services|2|||.|LC|[]|[]
It|2||||UC|['360:CONTRACTION']|['360']
will|2||||LC|['360:CONTRACTION']|['360']
help|2||||LC|[]|[]
to|2||||LC|[]|[]
keep|2||||LC|[]|[]
us|2||||LC|[]|[]
up|2||||LC|[]|[]
to|2||||LC|[]|[]
great-|2||||LC|['437:FALLBACK']|[]
up|2||||LC|[]|[]
to|2||||LC|[]|[]
date|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
very|2||||LC|[]|[]
rapidly|2||||LC|[]|[]
evolving|2||||LC|[]|[]
market|2||||LC|[]|[]
dynamics|2||||LC|[]|[]
of|2||||LC|[]|[]
new|2||||LC|[]|[]
business|2||||LC|[]|[]
sectors|2|||.|LC|[]|[]
Thirdly|2|||,|UC|[]|['374']
we|2||||LC|[]|[]
remain|2||||LC|[]|[]
committed|2||||LC|[]|[]
to|2||||LC|[]|[]
creating|2||||LC|[]|[]
shareholder|2||||LC|[]|[]
value|2||||LC|[]|[]
and|2||||LC|[]|[]
delivering|2||||LC|[]|[]
returns|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
shareholders|2||||LC|[]|[]
in|2||||LC|[]|[]
a|2||||LC|[]|[]
variety|2||||LC|[]|[]
of|2||||LC|[]|[]
ways|2|||.|LC|[]|[]
Having|2||||UC|[]|[]
said|2||||LC|[]|[]
that|2|||,|LC|[]|[]
dividends|2||||LC|[]|[]
are|2||||LC|[]|[]
certainly|2||||LC|[]|[]
one|2||||LC|[]|['375']
form|2||||LC|[]|[]
of|2||||LC|[]|[]
giving|2||||LC|[]|[]
back|2||||LC|[]|[]
to|2||||LC|[]|[]
our|2||||LC|[]|[]
shareholders|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|['361:CONTRACTION']|['361']
will|2||||LC|['361:CONTRACTION']|['361']
consider|2||||LC|[]|[]
going|2||||LC|[]|[]
forward|2|||.|LC|[]|[]
This|2||||UC|[]|['376']
year|2|||,|LC|[]|['376']
we|2||||LC|[]|[]
have|2||||LC|[]|[]
observed|2||||LC|[]|[]
the|2||||LC|[]|[]
privatization|2||||LC|[]|[]
of|2||||LC|[]|[]
some|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
companies|2|||,|LC|[]|[]
as|2||||LC|[]|[]
well|2||||LC|[]|[]
as|2||||LC|[]|[]
registration|2||||LC|[]|[]
system|2||||LC|[]|[]
reforms|2||||LC|[]|[]
in|2||||LC|[]|[]
a|2||||LC|[]|[]
domestic|2||||LC|[]|[]
capital|2||||LC|[]|[]
market|2|||.|LC|[]|[]
We|2||||UC|['362:CONTRACTION']|['362']
will|2||||LC|['362:CONTRACTION']|['362']
certainly|2||||LC|[]|[]
evaluate|2||||LC|[]|[]
our|2||||LC|[]|[]
choices|2||||LC|[]|[]
in|2||||LC|[]|[]
due|2||||LC|[]|[]
course|2||||LC|[]|[]
with|2||||LC|[]|[]
our|2||||LC|[]|[]
continuing|2||||LC|[]|[]
focus|2||||LC|[]|[]
on|2||||LC|[]|[]
ensuring|2||||LC|[]|[]
shareholder|2||||LC|[]|[]
rights|2||||LC|[]|[]
and|2||||LC|[]|[]
maximizing|2||||LC|[]|[]
their|2||||LC|[]|[]
interest|2|||.|LC|[]|[]
Right|2||||UC|[]|[]
now|2|||,|LC|[]|[]
we'll|2||||LC|['363:CONTRACTION']|['363']
also|2||||LC|[]|[]
be|2||||LC|[]|[]
sure|2||||LC|[]|[]
to|2||||LC|[]|[]
take|2||||LC|[]|[]
over-|2||||LC|['438:FALLBACK']|['377']
to|2||||LC|[]|[]
take|2||||LC|[]|[]
our|2||||LC|[]|[]
own|2||||LC|[]|[]
situation|2||||LC|[]|[]
and|2||||LC|[]|[]
market|2||||LC|[]|[]
environment|2||||LC|[]|[]
into|2||||LC|[]|[]
account|2|||.|LC|[]|[]
In|2||||UC|[]|[]
addition|2|||,|LC|[]|[]
we'll|2||||LC|['364:CONTRACTION']|['364']
continue|2||||LC|[]|[]
to|2||||LC|[]|[]
work|2||||LC|[]|[]
towards|2||||LC|[]|[]
refining|2||||LC|[]|[]
our|2||||LC|[]|[]
core|2||||LC|[]|[]
business|2||||LC|[]|[]
and|2||||LC|[]|[]
executing|2||||LC|[]|[]
on|2||||LC|[]|[]
new|2||||LC|[]|[]
business|2||||LC|[]|[]
initiatives|2|||.|LC|[]|[]
We're|2||||UC|['365:CONTRACTION']|['365']
now|2||||LC|[]|[]
taking|2||||LC|[]|[]
active|2||||LC|[]|[]
steps|2||||LC|[]|[]
to|2||||LC|[]|[]
expand|2||||LC|[]|[]
our|2||||LC|[]|[]
eCommerce|2||||MC|[]|[]
business|2||||LC|[]|[]
by|2||||LC|[]|[]
upgrading|2||||LC|[]|[]
our|2||||LC|[]|[]
eCommerce|2||||MC|[]|['378']
products|2||||LC|[]|[]
and|2||||LC|[]|[]
building|2||||LC|[]|[]
out|2||||LC|[]|[]
our|2||||LC|[]|[]
own|2||||LC|[]|[]
supply|2||||LC|[]|[]
chain|2||||LC|[]|[]
to|2||||LC|[]|[]
further|2||||LC|[]|[]
improve|2||||LC|[]|[]
the|2||||LC|[]|[]
monetization|2||||LC|[]|[]
capabilities|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
eCommerce|2||||MC|[]|['379']
business|2|||.|LC|[]|[]
We|2||||UC|[]|[]
hope|2||||LC|[]|[]
to|2||||LC|[]|[]
share|2||||LC|[]|[]
our|2||||LC|[]|[]
business|2||||LC|[]|[]
progress|2||||LC|[]|[]
on|2||||LC|[]|[]
this|2||||LC|[]|[]
front|2||||LC|[]|[]
with|2||||LC|[]|[]
everyone|2||||LC|[]|[]
as|2||||LC|[]|[]
soon|2||||LC|[]|[]
as|2||||LC|[]|[]
next|2||||LC|[]|['380']
quarter|2|||.|LC|[]|['380']
I|2||||CA|[]|[]
hope|2||||LC|[]|[]
this|2||||LC|[]|[]
answers|2||||LC|[]|[]
your|2||||LC|[]|[]
question|2|||,|LC|[]|[]
Carmen|2|||.|UC|[]|[]
Oh|5|||,|UC|[]|[]
thanks|5|||.|LC|[]|[]
Thank|2||||UC|[]|[]
you|2|||.|LC|[]|[]
Once|0||||UC|[]|[]
again|0|||,|LC|[]|[]
if|0||||LC|[]|[]
you|0||||LC|[]|[]
wish|0||||LC|[]|[]
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||,|LC|[]|[]
just|0||||LC|[]|[]
press|0||||LC|[]|[]
star|0||||LC|[]|[]
one|0|||.|LC|[]|[]
Your|0||||UC|[]|[]
next|0||||LC|[]|[]
question|0||||LC|[]|[]
comes|0||||LC|[]|[]
from|0||||LC|[]|[]
Frank|0||||UC|[]|['381']
<unk>|0||||LC|[]|[]
from|0||||LC|[]|[]
<inaudible>|0|||.|LC|[]|[]
Please|0||||UC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||.|LC|[]|[]
Um|6|||,|UC|[]|[]
good|6||||LC|[]|[]
morning|6||||LC|[]|['383']
management|6|||,|LC|[]|[]
thank|6||||LC|[]|[]
you|6||||LC|[]|[]
for|6||||LC|[]|[]
taking|6||||LC|[]|[]
my|6||||LC|[]|[]
question|6|||.|LC|[]|[]
Uh|6|||,|UC|[]|[]
uh|6|||,|LC|[]|[]
two|6||||LC|[]|['384']
questions|6|||.|LC|[]|[]
The|6||||UC|[]|[]
first|6||||LC|[]|['385']
one|6||||LC|[]|[]
is|6||||LC|[]|[]
I|6||||CA|[]|[]
remember|6||||LC|[]|[]
that|6||||LC|[]|[]
you|6||||LC|[]|[]
mentioned|6||||LC|[]|[]
the|6||||LC|[]|[]
company|6||||LC|[]|[]
market|6||||LC|[]|[]
share|6||||LC|[]|[]
narrowed|6||||LC|[]|[]
a|6||||LC|[]|[]
lot|6||||LC|[]|[]
in|6||||LC|[]|[]
this|6||||LC|[]|['386']
year|6|||.|LC|[]|['386']
I|6||||CA|[]|[]
think|6||||LC|[]|[]
you|6||||LC|[]|[]
did|6||||LC|[]|[]
quite|6||||LC|[]|[]
a|6||||LC|[]|[]
good|6||||LC|[]|[]
job|6|||.|LC|[]|[]
When|6||||UC|[]|[]
do|6||||LC|[]|[]
you|6||||LC|[]|[]
expect|6||||LC|[]|[]
to|6||||LC|[]|[]
break|6||||LC|[]|[]
even|6||||LC|[]|[]
looking|6||||LC|[]|[]
forward|6|||?|LC|[]|[]
And|6||||UC|[]|[]
the|6||||LC|[]|[]
second|6||||LC|[]|['387']
question|6||||LC|[]|[]
is|6||||LC|[]|[]
on|6||||LC|[]|[]
the|6||||LC|[]|[]
advertising|6|||.|LC|[]|[]
Uh|6|||,|UC|[]|[]
on|6||||LC|[]|[]
the|6||||LC|[]|[]
advertising|6||||LC|[]|[]
side|6||||LC|[]|[]
<inaudible>|6|||,|LC|[]|[]
can|6||||LC|[]|[]
you|6||||LC|[]|[]
update|6||||LC|[]|[]
us|6||||LC|[]|[]
how|6||||LC|[]|[]
<unk>|6||||LC|[]|[]
looks|6||||LC|[]|[]
like|6||||LC|[]|[]
today|6||||LC|[]|['389']
compared|6||||LC|[]|[]
to|6||||LC|[]|[]
last|6||||LC|[]|['390']
quarter|6||||LC|[]|['390']
or|6||||LC|[]|['390']
a|6||||LC|[]|['390']
year|6||||LC|[]|['390']
ago|6||||LC|[]|['390']
and|6||||LC|[]|[]
what|6||||LC|[]|[]
direction|6||||LC|[]|[]
do|6||||LC|[]|[]
you|6||||LC|[]|[]
think|6||||LC|[]|[]
KPM|6||||CA|['382:ABBREVIATION']|['382', '391']
will|6||||LC|[]|[]
go|6||||LC|[]|[]
in|6||||LC|[]|[]
the|6||||LC|[]|[]
future|6||||LC|[]|[]
<inaudible>|6|||?|LC|[]|[]
Thank|6||||UC|[]|[]
you|6|||.|LC|[]|[]
Okay|2|||,|UC|[]|[]
Frank|2|||.|UC|[]|['404']
This|2||||UC|[]|[]
is|2||||LC|[]|[]
Shuang|2|||.|UC|[]|['405']
I|2||||CA|['400:CONTRACTION']|['400']
will|2||||LC|['400:CONTRACTION']|['400']
answer|2||||LC|[]|[]
the|2||||LC|[]|[]
first|2||||LC|[]|['406']
part|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
question|2|||.|LC|[]|[]
Maybe|2||||UC|[]|[]
Edward|2||||UC|[]|['407']
can|2||||LC|[]|[]
add|2||||LC|[]|[]
a|2||||LC|[]|[]
few|2||||LC|[]|[]
more|2||||LC|[]|[]
on|2||||LC|[]|[]
the|2||||LC|[]|[]
other|2||||LC|[]|[]
question|2|||.|LC|[]|[]
Uh|2|||…|UC|[]|[]
our|2||||LC|[]|[]
operating|2||||LC|[]|[]
loss|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|['408']
first|2||||LC|[]|['408']
nine|2||||LC|[]|['408']
months|2||||LC|[]|['408']
of|2||||LC|[]|['408']
2020|2||||CA|['392:YEAR']|['392', '396', '408']
was|2||||LC|[]|[]
RMB|2||||CA|['394:ABBREVIATION']|['394', '409']
73.8|2||||LC|['397:CARDINAL']|['397', '409']
million|2|||,|LC|[]|['409']
which|2||||LC|[]|[]
is|2||||LC|[]|[]
much|2||||LC|[]|[]
lower|2||||LC|[]|[]
than|2||||LC|[]|[]
the|2||||LC|[]|[]
operating|2||||LC|[]|[]
loss|2||||LC|[]|[]
of|2||||LC|[]|[]
RMB|2||||CA|['395:ABBREVIATION']|['395', '410']
248|2||||CA|['398:CARDINAL']|['398', '410']
million|2||||LC|[]|['410']
in|2||||LC|[]|[]
the|2||||LC|[]|['411']
same|2||||LC|[]|['411']
period|2||||LC|[]|['411']
of|2||||LC|[]|['411']
last|2||||LC|[]|['411']
year|2|||.|LC|[]|['411']
As|2||||UC|[]|[]
such|2|||,|LC|[]|[]
we|2||||LC|['401:CONTRACTION']|['401']
are|2||||LC|['401:CONTRACTION']|['401']
now|2||||LC|[]|[]
on|2||||LC|[]|[]
track|2||||LC|[]|[]
to|2||||LC|[]|[]
achieve|2||||LC|[]|[]
our|2||||LC|[]|[]
operating|2||||LC|[]|[]
target|2||||LC|[]|[]
for|2||||LC|[]|[]
the|2||||LC|[]|['412']
full|2||||LC|[]|['412']
year|2|||.|LC|[]|['412']
However|2|||,|UC|[]|[]
due|2||||LC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
impact|2||||LC|[]|[]
of|2||||LC|[]|[]
the|2||||LC|[]|[]
pandemic|2|||,|LC|[]|[]
our|2||||LC|[]|[]
top|2||||LC|[]|[]
line|2||||LC|[]|[]
performance|2||||LC|[]|[]
in|2||||LC|[]|[]
2020|2|||,|CA|['393:YEAR']|['393', '399', '413']
we|2||||LC|[]|[]
do|2||||LC|[]|[]
not|2||||LC|[]|[]
expect|2||||LC|[]|[]
to|2||||LC|[]|[]
break|2||||LC|[]|[]
even|2||||LC|[]|[]
at|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
level|2||||LC|[]|[]
this|2||||LC|[]|['414']
year|2|||.|LC|[]|['414']
As|2||||UC|[]|[]
a|2||||LC|[]|[]
public|2||||LC|[]|[]
company|2|||,|LC|[]|[]
we|2||||LC|[]|[]
fully|2||||LC|[]|[]
understand|2||||LC|[]|[]
the|2||||LC|[]|[]
importance|2||||LC|[]|[]
of|2||||LC|[]|[]
profitability|2||||LC|[]|[]
and|2||||LC|[]|[]
we're|2||||LC|['402:CONTRACTION']|['402']
well|2||||LC|[]|[]
aware|2||||LC|[]|[]
that|2||||LC|[]|[]
maintaining|2||||LC|[]|[]
the|2||||LC|[]|[]
healthy|2||||LC|[]|[]
growth|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
core|2||||LC|[]|[]
business|2||||LC|[]|[]
is|2||||LC|[]|[]
the|2||||LC|[]|[]
optimal|2||||LC|[]|[]
path|2||||LC|[]|[]
to|2||||LC|[]|[]
long|2||||LC|[]|[]
term|2||||LC|[]|[]
profitability|2|||.|LC|[]|[]
With|2||||UC|[]|[]
the|2||||LC|[]|[]
continuous|2||||LC|[]|[]
optimization|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
strategy|2||||LC|[]|[]
and|2||||LC|[]|[]
vertical|2||||LC|[]|[]
operations|2|||,|LC|[]|[]
we're|2||||LC|['403:CONTRACTION']|['403']
confident|2||||LC|[]|[]
that|2||||LC|[]|[]
we|2||||LC|[]|[]
can|2||||LC|[]|[]
leverage|2||||LC|[]|[]
our|2||||LC|[]|[]
existing|2||||LC|[]|[]
business|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
to|2||||LC|[]|[]
not|2||||LC|[]|[]
only|2||||LC|[]|[]
ensure|2||||LC|[]|[]
the|2||||LC|[]|[]
growth|2||||LC|[]|[]
of|2||||LC|[]|[]
our|2||||LC|[]|[]
core|2||||LC|[]|[]
business|2|||,|LC|[]|[]
but|2||||LC|[]|[]
also|2||||LC|[]|[]
develop|2||||LC|[]|[]
additional|2||||LC|[]|[]
growth|2||||LC|[]|[]
drivers|2||||LC|[]|[]
such|2||||LC|[]|[]
new|2||||LC|[]|[]
area|2||||LC|[]|[]
as|2||||LC|[]|[]
eCommerce|2|||,|MC|[]|['415']
product|2||||LC|[]|[]
reviews|2||||LC|[]|[]
and|2||||LC|[]|[]
uh|2|||,|LC|[]|[]
our|2||||LC|[]|[]
regional|2||||LC|[]|[]
IP|2||||CA|[]|['416']
programs|2|||.|LC|[]|[]
Over|2||||UC|[]|[]
the|2||||LC|[]|[]
long|2||||LC|[]|[]
term|2|||,|LC|[]|[]
we|2||||LC|[]|[]
believe|2||||LC|[]|[]
that|2||||LC|[]|[]
our|2||||LC|[]|[]
effective|2||||LC|[]|[]
corporate|2||||LC|[]|[]
governance|2||||LC|[]|[]
structure|2||||LC|[]|[]
will|2||||LC|[]|[]
enable|2||||LC|[]|[]
us|2||||LC|[]|[]
to|2||||LC|[]|[]
strike|2||||LC|[]|[]
the|2||||LC|[]|[]
fine|2||||LC|[]|[]
balance|2||||LC|[]|[]
the|2||||LC|[]|[]
team|2||||LC|[]|[]
grows|2||||LC|[]|[]
and|2||||LC|[]|[]
profitability|2|||.|LC|[]|[]
I|2|||,|CA|[]|[]
I|2||||CA|[]|[]
think|2||||LC|[]|[]
you-|2||||LC|['439:FALLBACK']|[]
you|2||||LC|[]|[]
mentioned|2||||LC|[]|[]
the|2|||,|LC|[]|[]
the|2||||LC|[]|[]
<inaudible>|2||||LC|[]|[]
trend|2||||LC|[]|[]
uh|2|||,|LC|[]|[]
going|2||||LC|[]|[]
forward|2||||LC|[]|[]
uh|2|||,|LC|[]|[]
next|2||||LC|[]|['417']
year|2||||LC|[]|['417']
right|2|||.|LC|[]|[]
So|2|||,|UC|[]|[]
maybe|2||||LC|[]|[]
uh|2|||,|LC|[]|[]
Edward|2||||UC|[]|['418']
can|2||||LC|[]|[]
add|2||||LC|[]|[]
a|2||||LC|[]|[]
few|2||||LC|[]|[]
more|2||||LC|[]|[]
words|2||||LC|[]|[]
on|2||||LC|[]|[]
this|2|||.|LC|[]|[]
Hi|3||||UC|[]|[]
Frank|3|||.|UC|[]|['427']
Uh|3|||,|UC|[]|[]
this|3||||LC|[]|[]
is|3||||LC|[]|[]
Edward|3||||UC|[]|['428']
speaking|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
uh|3|||,|LC|[]|[]
actually|3||||LC|[]|[]
as|3||||LC|[]|[]
I|3||||CA|[]|[]
have|3||||LC|[]|[]
previously|3||||LC|[]|[]
mentioned|3||||LC|[]|[]
in|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
<inaudible>|3||||LC|[]|[]
question|3|||,|LC|[]|[]
you|3||||LC|[]|[]
know|3|||,|LC|[]|[]
looking|3||||LC|[]|[]
forward|3||||LC|[]|[]
the|3||||LC|[]|[]
advertising|3||||LC|[]|[]
industry|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
is|3||||LC|[]|[]
still|3||||LC|[]|[]
full|3||||LC|[]|[]
of|3||||LC|[]|[]
challenges|3|||.|LC|[]|[]
I|3||||CA|[]|[]
think|3||||LC|[]|[]
it|3||||LC|[]|[]
like|3||||LC|[]|[]
uh-|3||||LC|['440:FALLBACK']|[]
first|3|||,|LC|[]|['429']
it|3||||LC|[]|[]
depends|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
academic|3||||LC|[]|[]
worldwide|3|||,|LC|[]|[]
especially|3||||LC|[]|[]
in|3||||LC|[]|[]
China|3||||UC|[]|['431']
and|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
within|3||||LC|[]|[]
next|3||||LC|[]|['432']
year|3||||LC|[]|['432']
it's|3||||LC|['421:CONTRACTION']|['421']
getting|3||||LC|[]|[]
better|3||||LC|[]|[]
but|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
it's|3||||LC|['422:CONTRACTION']|['422']
still|3||||LC|[]|[]
a|3||||LC|[]|[]
question|3|||,|LC|[]|[]
right|3|||?|LC|[]|[]
And|3||||UC|[]|[]
uh|3|||,|LC|[]|[]
so|3||||LC|[]|[]
in|3||||LC|[]|[]
this|3||||LC|[]|[]
kind|3||||LC|['423:CONTRACTION']|['423']
of|3||||LC|['423:CONTRACTION']|['423']
uh|3|||…|LC|[]|[]
macro|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
economic|3||||LC|[]|[]
environment|3|||,|LC|[]|[]
we|3||||LC|[]|[]
think|3||||LC|[]|[]
of|3||||LC|[]|[]
the|3||||LC|[]|[]
advert-|3||||LC|['441:FALLBACK']|[]
online|3||||LC|[]|[]
advertising|3||||LC|[]|[]
industry|3||||LC|[]|[]
are|3||||LC|[]|[]
still|3||||LC|[]|[]
facing|3||||LC|[]|[]
challenges|3|||,|LC|[]|[]
maybe|3||||LC|[]|[]
in|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
especially|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['433']
first|3||||LC|[]|['433']
half|3||||LC|[]|['433']
of|3||||LC|[]|['433']
uh|3|||,|LC|[]|['433']
2020|3|||.|CA|['419:YEAR']|['419', '420', '434']
And|3||||UC|[]|[]
uh|3|||,|LC|[]|[]
also|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
online|3||||LC|[]|[]
advertising|3||||LC|[]|[]
industry|3||||LC|[]|[]
is|3||||LC|[]|[]
evolving|3||||LC|[]|[]
and|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
users|3||||LC|[]|[]
spend|3||||LC|[]|[]
more|3||||LC|[]|[]
and|3||||LC|[]|[]
more|3||||LC|[]|[]
time|3||||LC|[]|[]
on|3||||LC|[]|[]
platforms|3||||LC|[]|[]
like|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
<inaudible>|3|||.|LC|[]|[]
This|3||||UC|[]|[]
kind|3||||LC|['424:CONTRACTION']|['424']
of|3||||LC|['424:CONTRACTION']|['424']
short|3||||LC|[]|[]
form|3||||LC|[]|[]
video|3||||LC|[]|[]
platforms|3|||.|LC|[]|[]
So|3|||,|UC|[]|[]
uh|3|||,|LC|[]|[]
our|3||||LC|[]|[]
advertising|3||||LC|[]|[]
incomes|3||||LC|[]|[]
are|3||||LC|[]|[]
still|3||||LC|[]|[]
facing|3||||LC|[]|[]
pressure|3|||,|LC|[]|[]
especially|3||||LC|[]|[]
for|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
how|3||||LC|[]|[]
to|3||||LC|[]|[]
make|3||||LC|[]|[]
our|3||||LC|[]|[]
advertising|3||||LC|[]|[]
more|3||||LC|[]|[]
closely|3||||LC|[]|[]
effective|3||||LC|[]|[]
is|3||||LC|[]|[]
a|3||||LC|[]|[]
big|3||||LC|[]|[]
challenge|3||||LC|[]|[]
for|3||||LC|[]|[]
us|3|||.|LC|[]|[]
But|3||||UC|[]|[]
uh|3|||,|LC|[]|[]
we|3|||,|LC|[]|[]
as|3||||LC|[]|[]
I|3||||CA|[]|[]
also|3||||LC|[]|[]
mentioned|3||||LC|[]|[]
before|3|||,|LC|[]|[]
actually|3||||LC|[]|[]
we|3||||LC|[]|[]
have|3||||LC|[]|[]
recognized|3||||LC|[]|[]
this|3||||LC|[]|[]
kind|3||||LC|['425:CONTRACTION']|['425']
of|3||||LC|['425:CONTRACTION']|['425']
changing|3||||LC|[]|[]
in|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
market|3||||LC|[]|[]
dynamics|3|||.|LC|[]|[]
We|3||||UC|[]|[]
already|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
put|3||||LC|[]|[]
a|3||||LC|[]|[]
lot|3||||LC|[]|[]
of|3||||LC|[]|[]
effort|3||||LC|[]|[]
and|3|||…|LC|[]|[]
in|3||||LC|[]|[]
like|3|||,|LC|[]|[]
the|3||||LC|[]|[]
short|3||||LC|[]|[]
form|3||||LC|[]|[]
video|3||||LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|[]
eCommerce|3||||MC|[]|['435']
spaces|3|||.|LC|[]|[]
So|3|||,|UC|[]|[]
next|3||||LC|[]|['436']
year|3||||LC|[]|['436']
there|3||||LC|[]|[]
will|3||||LC|[]|[]
be|3||||LC|[]|[]
challenges|3|||,|LC|[]|[]
but|3||||LC|[]|[]
we're|3||||LC|['426:CONTRACTION']|['426']
also|3||||LC|[]|[]
feel|3||||LC|[]|[]
very|3||||LC|[]|[]
excited|3||||LC|[]|[]
and|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
confident|3|||.|LC|[]|[]
Uh|3|||,|UC|[]|[]
we|3||||LC|[]|[]
think|3||||LC|[]|[]
we|3||||LC|[]|[]
can|3||||LC|[]|[]
handle|3||||LC|[]|[]
these|3||||LC|[]|[]
challenges|3||||LC|[]|[]
and|3||||LC|[]|[]
make|3||||LC|[]|[]
some|3||||LC|[]|[]
uh|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
progress|3||||LC|[]|[]
in|3||||LC|[]|[]
our|3||||LC|[]|[]
advertising|3||||LC|[]|[]
business|3|||.|LC|[]|[]
Thank|3||||UC|[]|[]
you|3|||,|LC|[]|[]
Frank|3|||.|UC|[]|['437']
Great|6|||.|UC|[]|[]
Thank|6||||UC|[]|[]
you|6|||,|LC|[]|[]
Shuang|6||||UC|[]|['438']
and|6||||LC|[]|[]
Edward|6|||.|UC|[]|['439']
Thank|2||||UC|[]|[]
you|2|||,|LC|[]|[]
Frank|2|||.|UC|[]|['440']
Once|0||||UC|[]|[]
again|0|||,|LC|[]|[]
if|0||||LC|[]|[]
you|0||||LC|[]|[]
wish|0||||LC|[]|[]
to|0||||LC|[]|[]
ask|0||||LC|[]|[]
a|0||||LC|[]|[]
question|0|||,|LC|[]|[]
please|0||||LC|[]|[]
press|0||||LC|[]|[]
star|0||||LC|[]|[]
one|0|||.|LC|[]|[]
There|0||||UC|[]|[]
are|0||||LC|[]|[]
no|0||||LC|[]|[]
further|0||||LC|[]|[]
questions|0||||LC|[]|[]
at|0||||LC|[]|[]
this|0||||LC|[]|[]
time|0|||,|LC|[]|[]
I|0||||CA|[]|[]
would|0||||LC|[]|[]
like|0||||LC|[]|[]
to|0||||LC|[]|[]
hand|0||||LC|[]|[]
the|0||||LC|[]|[]
conference|0||||LC|[]|[]
back|0||||LC|[]|[]
to|0||||LC|[]|[]
the|0||||LC|[]|[]
management|0|||.|LC|[]|[]
Please|0||||UC|[]|[]
continue|0|||.|LC|[]|[]
Thank|1||||UC|[]|[]
you|1|||,|LC|[]|[]
operator|1|||.|LC|[]|[]
We|1||||UC|[]|[]
have|1||||LC|[]|[]
come|1||||LC|[]|[]
to|1||||LC|[]|[]
the|1||||LC|[]|[]
end|1||||LC|[]|[]
of|1||||LC|[]|[]
our|1||||LC|[]|[]
planned|1||||LC|[]|[]
session|1||||LC|[]|[]
and|1||||LC|[]|[]
our|1||||LC|[]|[]
conference|1||||LC|[]|[]
call|1|||.|LC|[]|[]
Please|1||||UC|[]|[]
feel|1||||LC|[]|[]
free|1||||LC|[]|[]
to|1||||LC|[]|[]
contact|1||||LC|[]|[]
us|1||||LC|[]|[]
if|1||||LC|[]|[]
you|1||||LC|[]|[]
have|1||||LC|[]|[]
any|1||||LC|[]|[]
further|1||||LC|[]|[]
questions|1|||.|LC|[]|[]
Thank|1||||UC|[]|[]
you|1||||LC|[]|[]
for|1||||LC|[]|[]
joining|1||||LC|[]|[]
us|1||||LC|[]|[]
on|1||||LC|[]|[]
this|1||||LC|[]|[]
call|1|||.|LC|[]|[]
Have|1||||UC|[]|[]
a|1||||LC|[]|['441']
good|1||||LC|[]|['441']
day|1|||.|LC|[]|['441']
Thank|2||||UC|[]|[]
you|2|||,|LC|[]|[]
all|2|||.|LC|[]|[]
Thank|2||||UC|[]|[]
you|2|||.|LC|[]|[]
Ladies|0||||UC|[]|[]
and|0||||LC|[]|[]
gentlemen|0|||,|LC|[]|[]
thank|0||||LC|[]|[]
you|0||||LC|[]|[]
for|0||||LC|[]|[]
participating|0|||.|LC|[]|[]
You|0||||UC|[]|[]
may|0||||LC|[]|[]
all|0||||LC|[]|[]
disconnect|0|||.|LC|[]|[]
