token|speaker|ts|endTs|punctuation|case|tags|wer_tags
Welcome|2||||UC|[]|[]
to|2||||LC|[]|[]
the|2||||LC|[]|[]
Innovative|2||||UC|[]|[]
Solutions|2||||UC|[]|[]
and|2||||LC|[]|[]
Support|2||||UC|[]|['2']
fourth|2||||LC|[]|['3']
quarter|2||||LC|[]|['3']
2020|2||||CA|['0:YEAR']|['0', '1']
Earnings|2||||UC|[]|[]
Conference|2||||UC|[]|[]
Call|2||||UC|[]|[]
and|2||||LC|[]|[]
webcast|2|||.|LC|[]|[]
All|2||||UC|[]|[]
participants|2||||LC|[]|[]
will|2||||LC|[]|[]
be|2||||LC|[]|[]
in|2||||LC|[]|[]
listen-only|2||||LC|[]|[]
mode|2|||.|LC|[]|[]
Should|2||||UC|[]|[]
you|2||||LC|[]|[]
need|2||||LC|[]|[]
assistance|2|||,|LC|[]|[]
please|2||||LC|[]|[]
signal|2||||LC|[]|[]
a|2||||LC|[]|[]
conference|2||||LC|[]|[]
specialist|2||||LC|[]|[]
by|2||||LC|[]|[]
pressing|2||||LC|[]|[]
the|2||||LC|[]|[]
star|2||||LC|[]|[]
key|2||||LC|[]|[]
followed|2||||LC|[]|[]
by|2||||LC|[]|[]
zero|2|||.|LC|[]|['4']
After|2||||UC|[]|[]
today's|2||||LC|[]|[]
presentation|2|||,|LC|[]|[]
there|2||||LC|[]|[]
will|2||||LC|[]|[]
be|2||||LC|[]|[]
an|2||||LC|[]|[]
opportunity|2||||LC|[]|[]
to|2||||LC|[]|[]
ask|2||||LC|[]|[]
questions|2|||.|LC|[]|[]
To|2||||UC|[]|[]
ask|2||||LC|[]|[]
a|2||||LC|[]|[]
question|2|||,|LC|[]|[]
you|2||||LC|[]|[]
may|2||||LC|[]|[]
press|2||||LC|[]|[]
star|2||||LC|[]|[]
then|2||||LC|[]|[]
one|2||||LC|[]|[]
on|2||||LC|[]|[]
your|2||||LC|[]|[]
telephone|2||||LC|[]|[]
keypad|2|||.|LC|[]|[]
To|2||||UC|[]|[]
withdraw|2||||LC|[]|[]
your|2||||LC|[]|[]
question|2|||,|LC|[]|[]
please|2||||LC|[]|[]
press|2||||LC|[]|[]
star|2||||LC|[]|[]
then|2||||LC|[]|[]
two|2|||.|LC|[]|['6']
Please|2||||UC|[]|[]
note|2||||LC|[]|[]
this|2||||LC|[]|[]
event|2||||LC|[]|[]
is|2||||LC|[]|[]
being|2||||LC|[]|[]
recorded|2|||.|LC|[]|[]
I|2||||CA|[]|[]
would|2||||LC|[]|[]
now|2||||LC|[]|[]
like|2||||LC|[]|[]
to|2||||LC|[]|[]
turn|2||||LC|[]|[]
the|2||||LC|[]|[]
conference|2||||LC|[]|[]
over|2||||LC|[]|[]
to|2||||LC|[]|[]
Mr|2|||.|UC|[]|[]
Geoffrey|2||||UC|[]|['7']
Hedrick|2|||,|UC|[]|['7']
Chairman|2||||UC|[]|[]
and|2||||LC|[]|[]
Chief|2||||UC|[]|[]
Executive|2||||UC|[]|[]
Officer|2|||.|UC|[]|[]
Please|2||||UC|[]|[]
go|2||||LC|[]|[]
ahead|2||||LC|[]|[]
sir|2|||.|LC|[]|[]
Morning|1|||,|UC|[]|['13']
this|1||||LC|[]|[]
is|1||||LC|[]|[]
Geoff|1||||UC|[]|['14']
Hedrick|1|||.|UC|[]|['14']
Welcome|1||||UC|[]|[]
to|1||||LC|[]|[]
our|1||||LC|[]|[]
conference|1||||LC|[]|[]
call|1||||LC|[]|[]
to|1||||LC|[]|[]
discuss|1||||LC|[]|[]
our|1||||LC|[]|[]
performance|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|['15']
fourth|1||||LC|[]|['15']
quarter|1||||LC|[]|['15']
and|1||||LC|[]|['15']
fiscal|1||||LC|[]|['15']
year|1||||LC|[]|['15']
220|1|||-|CA|['10:CARDINAL']|['10']
2020|1|||,|CA|['8:YEAR']|['11', '8']
the|1||||LC|[]|[]
current|1||||LC|[]|[]
business|1||||LC|[]|[]
conditions|1||||LC|[]|[]
and|1||||LC|[]|[]
our|1||||LC|[]|[]
outlook|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|['16']
coming|1||||LC|[]|['16']
year|1|||.|LC|[]|['16']
Joining|1||||UC|[]|[]
me|1||||LC|[]|[]
are|1||||LC|[]|[]
Shahram|1||||UC|[]|['17']
Askarpour|1|||,|UC|[]|['17']
our|1||||LC|[]|[]
president|1||||LC|[]|[]
and|1||||LC|[]|[]
Rell|1||||UC|[]|['18']
Winand|1|||,|UC|[]|['18']
our|1||||LC|[]|[]
CFO|1|||.|CA|['9:ABBREVIATION']|['19', '9']
Before|1||||UC|[]|[]
I|1||||CA|[]|[]
begin|1|||,|LC|[]|[]
I'll|1||||UC|['12:CONTRACTION']|['12']
ask|1||||LC|[]|[]
Rell|1||||UC|[]|['20']
to|1||||LC|[]|[]
read|1||||LC|[]|[]
the|1||||LC|[]|[]
safe|1||||LC|[]|[]
habour|1||||LC|[]|[]
<inaudible>|1||||LC|[]|[]
re-|1||||LC|['495:FALLBACK']|[]
message|1|||.|LC|[]|[]
Thank|0||||UC|[]|[]
you|0||||LC|[]|[]
Geoff|0|||,|UC|[]|['25']
and|0||||LC|[]|[]
good|0||||LC|[]|[]
morning|0||||LC|[]|[]
everyone|0|||.|LC|[]|[]
I|0||||CA|['23:CONTRACTION']|['23']
will|0||||LC|['23:CONTRACTION']|['23']
remind|0||||LC|[]|[]
our|0||||LC|[]|[]
listeners|0||||LC|[]|[]
that|0||||LC|[]|[]
certain|0||||LC|[]|[]
matters|0||||LC|[]|[]
discussed|0||||LC|[]|[]
in|0||||LC|[]|[]
the|0||||LC|[]|[]
conference|0||||LC|[]|[]
call|0||||LC|[]|[]
today|0|||,|LC|[]|[]
including|0||||LC|[]|[]
new|0||||LC|[]|[]
products|0||||LC|[]|[]
and|0||||LC|[]|[]
operational|0||||LC|[]|[]
financial|0||||LC|[]|[]
results|0||||LC|[]|[]
for|0||||LC|[]|[]
future|0||||LC|[]|[]
periods|0||||LC|[]|[]
are|0||||LC|[]|[]
forward|0||||LC|[]|[]
looking|0||||LC|[]|[]
statements|0||||LC|[]|[]
that|0||||LC|[]|[]
are|0||||LC|[]|[]
subject|0||||LC|[]|[]
to|0||||LC|[]|[]
risk|0||||LC|[]|[]
and|0||||LC|[]|[]
uncertainties|0||||LC|[]|[]
that|0||||LC|[]|[]
could|0||||LC|[]|[]
cause|0||||LC|[]|[]
actual|0||||LC|[]|[]
results|0||||LC|[]|[]
to|0||||LC|[]|[]
differ|0||||LC|[]|[]
materially|0|||,|LC|[]|[]
either|0||||LC|[]|[]
better|0||||LC|[]|[]
or|0||||LC|[]|[]
worse|0||||LC|[]|[]
from|0||||LC|[]|[]
those|0||||LC|[]|[]
discussed|0|||.|LC|[]|[]
Including|0||||UC|[]|[]
other|0||||LC|[]|[]
risks|0||||LC|[]|[]
and|0||||LC|[]|[]
uncertainties|0||||LC|[]|[]
reflected|0||||LC|[]|[]
in|0||||LC|[]|[]
our|0||||LC|[]|[]
company's|0||||LC|[]|[]
10K|0|||,|CA|['21:ALPHANUMERIC']|['21']
which|0||||LC|[]|[]
is|0||||LC|[]|[]
on|0||||LC|[]|[]
file|0||||LC|[]|[]
with|0||||LC|[]|[]
the|0||||LC|[]|[]
SEC|0||||CA|['22:ABBREVIATION']|['22', '27']
and|0||||LC|[]|[]
other|0||||LC|[]|[]
public|0||||LC|[]|[]
filings|0|||.|LC|[]|[]
Now|0||||UC|[]|[]
I'll|0||||UC|['24:CONTRACTION']|['24']
return|0||||LC|[]|[]
the|0||||LC|[]|[]
call|0||||LC|[]|[]
back|0||||LC|[]|[]
to|0||||LC|[]|[]
Geoff|0|||.|UC|[]|['28']
Thank|1||||UC|[]|[]
you|1||||LC|[]|[]
Relland|1|||.|UC|[]|['72']
A|1||||CA|[]|['73']
couple|1||||LC|[]|['73']
years|1||||LC|[]|['73']
ago|1|||,|LC|[]|['73']
I|1||||CA|[]|[]
announced|1||||LC|[]|[]
we|1||||LC|[]|[]
would|1||||LC|[]|[]
change|1||||LC|[]|[]
our|1||||LC|[]|[]
approach|1||||LC|[]|[]
to|1||||LC|[]|[]
the|1||||LC|[]|[]
market|1||||LC|[]|[]
by|1||||LC|[]|[]
focusing|1||||LC|[]|[]
on|1||||LC|[]|[]
only|1||||LC|[]|[]
products|1||||LC|[]|[]
that|1||||LC|[]|[]
are|1||||LC|[]|[]
techno-|1||||LC|['496:FALLBACK']|[]
technologically|1||||LC|[]|[]
driven|1|||,|LC|[]|[]
performance|1||||LC|[]|[]
and|1||||LC|[]|[]
price|1||||LC|[]|[]
advantages|1|||.|LC|[]|[]
And|1||||UC|[]|[]
I'm|1||||UC|['58:CONTRACTION']|['58']
pleased|1||||LC|[]|[]
that|1||||LC|[]|[]
our|1||||LC|[]|[]
operating|1||||LC|[]|[]
performance|1||||LC|[]|[]
during|1||||LC|[]|[]
this|1||||LC|[]|[]
challenging|1||||LC|[]|[]
period|1||||LC|[]|[]
appears|1||||LC|[]|[]
to|1||||LC|[]|[]
validate|1||||LC|[]|[]
our|1||||LC|[]|[]
change|1||||LC|[]|[]
in|1||||LC|[]|[]
direction|1|||.|LC|[]|[]
The|1||||UC|[]|['74']
fourth|1||||LC|[]|['74']
quarter|1||||LC|[]|['74']
had|1||||LC|[]|[]
a|1||||LC|[]|[]
strong|1||||LC|[]|[]
finish|1||||LC|[]|[]
resulting|1||||LC|[]|[]
in|1||||LC|[]|[]
year-over-year|1|||,|LC|[]|['75']
quarter-over-quarter|1|||,|LC|[]|['76']
and|1||||LC|[]|[]
sequential|1||||LC|[]|[]
growth|1|||.|LC|[]|[]
Our|1||||UC|[]|[]
revenues|1||||LC|[]|[]
increased|1||||LC|[]|[]
31%|1||||LC|['29:PERCENT']|['29']
from|1||||LC|[]|[]
a|1||||LC|[]|['78']
year|1||||LC|[]|['78']
ago|1|||,|LC|[]|['78']
the|1||||LC|[]|['79']
quarter|1||||LC|[]|['79']
full|1||||LC|[]|['79']
year|1||||LC|[]|['79']
revenue|1||||LC|[]|[]
growth|1||||LC|[]|[]
was|1||||LC|[]|[]
23%|1|||.|LC|['30:PERCENT']|['30']
Fiscal|1||||UC|[]|['81']
2020|1||||CA|['31:YEAR']|['31', '47', '81']
was|1||||LC|[]|[]
our|1||||LC|[]|['82']
second|1||||LC|[]|['82']
consecutive|1||||LC|[]|['82']
year|1||||LC|[]|['82']
of|1||||LC|[]|[]
strong|1||||LC|[]|[]
growth|1|||,|LC|[]|[]
of|1||||LC|[]|[]
increasing|1||||LC|[]|[]
profitability|1|||,|LC|[]|[]
solid|1||||LC|[]|[]
cash|1||||LC|[]|[]
flow|1||||LC|[]|[]
and|1||||LC|[]|[]
while|1||||LC|[]|[]
strengthening|1||||LC|[]|[]
the|1||||LC|[]|[]
underlying|1||||LC|[]|[]
foundations|1||||LC|[]|[]
of|1||||LC|[]|[]
OEM|1||||CA|['39:ABBREVIATION']|['39', '83']
production|1||||LC|[]|[]
contracts|1||||LC|[]|[]
and|1||||LC|[]|[]
recurring|1||||LC|[]|[]
revenue|1||||LC|[]|[]
that|1||||LC|[]|[]
support|1||||LC|[]|[]
our|1||||LC|[]|[]
continued|1||||LC|[]|[]
success|1|||.|LC|[]|[]
Based|1||||UC|[]|[]
on|1||||LC|[]|[]
this|1||||LC|[]|[]
performance|1|||,|LC|[]|[]
our|1||||LC|[]|[]
cash|1||||LC|[]|[]
on|1||||LC|[]|[]
hand|1||||LC|[]|[]
and|1||||LC|[]|[]
our|1||||LC|[]|[]
confidence|1||||LC|[]|[]
in|1||||LC|[]|[]
continued|1||||LC|[]|[]
success|1|||,|LC|[]|[]
in|1||||LC|[]|[]
September|1|||,|UC|[]|['84']
the|1||||LC|[]|['85']
Board|1||||UC|[]|['85']
of|1||||LC|[]|['85']
Directors|1||||UC|[]|['85']
declared|1||||LC|[]|[]
a|1||||LC|[]|[]
special|1||||LC|[]|[]
65|1||||CA|['48:CARDINAL']|['48', '86']
cent|1||||LC|[]|['86']
per|1||||LC|[]|[]
share|1||||LC|[]|[]
dividend|1|||.|LC|[]|[]
We|1||||UC|[]|[]
were|1||||LC|[]|[]
able|1||||LC|[]|[]
to|1||||LC|[]|[]
receive|1||||LC|[]|[]
these|1|||,|LC|[]|[]
uh|1|||,|LC|[]|[]
achieve|1||||LC|[]|[]
these|1||||LC|[]|[]
results|1||||LC|[]|[]
while|1||||LC|[]|[]
protecting|1||||LC|[]|[]
our|1||||LC|[]|[]
employees|1|||,|LC|[]|[]
partners|1||||LC|[]|[]
and|1||||LC|[]|[]
customers|1||||LC|[]|[]
against|1||||LC|[]|[]
the|1||||LC|[]|[]
pandemic|1|||.|LC|[]|[]
While|1||||UC|[]|[]
this|1|||,|LC|[]|[]
while|1||||LC|[]|[]
its|1||||LC|[]|[]
impact|1||||LC|[]|[]
to|1||||LC|[]|[]
date|1||||LC|[]|[]
on|1||||LC|[]|[]
our|1||||LC|[]|[]
business|1||||LC|[]|[]
has|1||||LC|[]|[]
been|1||||LC|[]|[]
minimal|1|||,|LC|[]|[]
safety|1||||LC|[]|[]
precautions|1||||LC|[]|[]
have|1||||LC|[]|[]
now|1||||LC|[]|[]
been|1||||LC|[]|[]
a|1||||LC|[]|[]
routine|1|||,|LC|[]|[]
have|1||||LC|[]|[]
now|1||||LC|[]|[]
become|1||||LC|[]|[]
a|1||||LC|[]|[]
routine|1||||LC|[]|[]
part|1||||LC|[]|[]
of|1||||LC|[]|[]
our|1||||LC|[]|[]
operators|1||||LC|[]|[]
commitment|1||||LC|[]|[]
to|1||||LC|[]|[]
ensure|1||||LC|[]|[]
a|1||||LC|[]|[]
safe|1||||LC|[]|[]
and|1||||LC|[]|[]
a|1||||LC|[]|[]
healthy|1||||LC|[]|[]
work|1||||LC|[]|[]
environment|1|||.|LC|[]|[]
We|1||||UC|[]|[]
announced|1||||LC|[]|[]
last|1||||LC|[]|['87']
quarter|1||||LC|[]|['87']
that|1||||LC|[]|[]
Textron|1||||UC|[]|['88']
had|1||||LC|[]|[]
awarded|1||||LC|[]|[]
us|1||||LC|[]|[]
an|1||||LC|[]|[]
OEM|1||||CA|['40:ABBREVIATION']|['40', '89']
production|1||||LC|[]|[]
contract|1||||LC|[]|[]
to|1||||LC|[]|[]
supply|1||||LC|[]|[]
our|1||||LC|[]|[]
ThrustSense|1||||MC|[]|[]
Autothrottle|1||||UC|[]|[]
with|1||||LC|[]|[]
LifeGuard|1||||MC|[]|['90']
protection|1||||LC|[]|[]
on|1||||LC|[]|[]
the|1||||LC|[]|[]
new|1||||LC|[]|[]
King|1||||UC|[]|['91']
Air|1||||UC|[]|['91']
360|1||||CA|['49:CARDINAL']|['49', '91']
twin|1||||LC|[]|[]
turboprop|1|||.|LC|[]|[]
In|1||||UC|[]|[]
November|1|||,|UC|[]|['92']
Textron|1||||UC|[]|['93']
celebrated|1||||LC|[]|[]
delivery|1||||LC|[]|[]
of|1||||LC|[]|[]
its|1||||LC|[]|[]
first|1||||LC|[]|['94']
Beechcraft|1||||UC|[]|['95']
King|1||||UC|[]|['95']
Air|1||||UC|[]|['95']
360|1||||CA|['50:CARDINAL']|['50', '96']
Tur-|1||||UC|['497:FALLBACK']|[]
turboprop|1||||LC|[]|[]
aircraft|1|||.|LC|[]|[]
More|1||||UC|[]|[]
recently|1|||,|LC|[]|[]
Textron|1||||UC|[]|['97']
announced|1||||LC|[]|[]
that|1||||LC|[]|[]
the|1||||LC|[]|['98']
ThrustSense|1||||MC|[]|['98']
Autothrottle|1||||UC|[]|['98']
is|1||||LC|[]|[]
standard|1||||LC|[]|[]
equipment|1||||LC|[]|[]
on|1||||LC|[]|[]
the|1||||LC|[]|[]
new|1||||LC|[]|[]
King|1||||UC|[]|['99']
Air|1||||UC|[]|['99']
260|1|||.|CA|['51:CARDINAL']|['51', '99']
Delivery|1||||UC|[]|[]
is|1||||LC|[]|[]
scheduled|1||||LC|[]|[]
to|1||||LC|[]|[]
begin|1||||LC|[]|[]
in|1||||LC|[]|[]
the|1||||LC|[]|['100']
first|1||||LC|[]|['100']
half|1||||LC|[]|['100']
of|1||||LC|[]|['100']
2021|1|||.|CA|['32:YEAR']|['100', '32', '52']
We|1||||UC|['59:CONTRACTION']|['59']
are|1||||LC|['59:CONTRACTION']|['59']
pleased|1||||LC|[]|[]
to|1||||LC|[]|[]
be|1||||LC|[]|[]
working|1||||LC|[]|[]
with|1||||LC|[]|[]
Textron|1||||UC|[]|['101']
and|1||||LC|[]|[]
are|1||||LC|[]|[]
grateful|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|[]
support|1||||LC|[]|[]
through|1||||LC|[]|[]
the|1||||LC|[]|[]
certification|1||||LC|[]|[]
and|1||||LC|[]|[]
mobile|1||||LC|[]|[]
potential|1||||LC|[]|[]
production|1|||.|LC|[]|[]
They're|1||||UC|[]|[]
a|1||||LC|[]|[]
strong|1||||LC|[]|[]
supporter|1||||LC|[]|[]
of|1||||LC|[]|[]
our|1||||LC|[]|[]
technology|1|||.|LC|[]|[]
The|1||||UC|[]|['102']
IS&S|1||||CA|['498:FALLBACK']|['102']
Autothrottle|1||||UC|[]|['102']
is|1||||LC|[]|[]
the|1||||LC|[]|[]
first|1||||LC|[]|['103']
among|1||||LC|[]|[]
a|1||||LC|[]|[]
list|1||||LC|[]|[]
of|1||||LC|[]|[]
360|1||||CA|['53:CARDINAL']|['53']
up-|1||||LC|['499:FALLBACK']|[]
upgrades|1||||LC|[]|[]
mentioned|1||||LC|[]|[]
in|1||||LC|[]|[]
their|1||||LC|[]|[]
King|1||||UC|[]|['105']
Air|1||||UC|[]|['105']
360|1||||CA|['54:CARDINAL']|['105', '54']
promotional|1||||LC|[]|[]
material|1|||.|LC|[]|[]
Textron|1||||UC|[]|['106']
joins|1||||LC|[]|[]
two|1||||LC|[]|['107']
major|1||||LC|[]|[]
OEMs|1||||MC|[]|[]
to|1||||LC|[]|[]
feature|1||||LC|[]|[]
IS&S|1||||CA|['500:FALLBACK']|['108']
products|1||||LC|[]|[]
as|1||||LC|[]|[]
standard|1||||LC|[]|[]
equipment|1||||LC|[]|[]
on|1||||LC|[]|[]
their|1||||LC|[]|[]
production|1||||LC|[]|[]
aircraft|1|||,|LC|[]|[]
joining|1||||LC|[]|[]
Pilatus|1||||UC|[]|['109']
PC-24|1||||CA|['34:ALPHANUMERIC']|['109', '34']
UMS|1||||CA|['41:ABBREVIATION']|['109', '41']
and|1||||LC|[]|[]
Boeing's|1||||UC|[]|[]
KC-46|1||||CA|['35:ALPHANUMERIC']|['111', '35']
tanker|1||||LC|[]|[]
as|1||||LC|[]|[]
major|1||||LC|[]|[]
OEM|1||||CA|['42:ABBREVIATION']|['112', '42']
contracts|1||||LC|[]|[]
of|1||||LC|[]|[]
prospectively|1||||LC|[]|[]
significant|1||||LC|[]|[]
duration|1||||LC|[]|[]
and|1||||LC|[]|[]
value|1|||.|LC|[]|[]
These|1||||UC|[]|[]
contracts|1||||LC|[]|[]
offer|1||||LC|[]|[]
a|1||||LC|[]|[]
growing|1||||LC|[]|[]
base|1||||LC|[]|[]
of|1||||LC|[]|[]
long|1||||LC|[]|[]
term|1||||LC|[]|[]
recurring|1||||LC|[]|[]
revenue|1||||LC|[]|[]
as|1||||LC|[]|[]
expected|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|['113']
last|1||||LC|[]|['113']
50|1||||CA|['55:CARDINAL']|['113', '55']
years|1|||.|LC|[]|['113']
They're|1||||UC|[]|[]
supporting|1||||LC|[]|[]
Textron|1||||UC|[]|['114']
in|1||||LC|[]|[]
looking|1||||LC|[]|[]
into|1||||LC|[]|[]
opportunities|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|[]
ThrustSense|1||||MC|[]|['115']
work|1||||LC|[]|[]
load|1||||LC|[]|[]
reducing|1||||LC|[]|[]
features|1||||LC|[]|[]
on|1||||LC|[]|[]
their|1||||LC|[]|[]
other|1||||LC|[]|[]
production|1||||LC|[]|[]
platforms|1|||.|LC|[]|[]
We're|1||||UC|['60:CONTRACTION']|['60']
grateful|1||||LC|[]|[]
to|1||||LC|[]|[]
see|1||||LC|[]|[]
that|1||||LC|[]|[]
the|1||||LC|[]|[]
service|1||||LC|[]|[]
center|1||||LC|[]|[]
organization|1||||LC|[]|[]
has|1||||LC|[]|[]
positively|1||||LC|[]|[]
pursued|1||||LC|[]|[]
significant|1||||LC|[]|[]
retrofit|1||||LC|[]|[]
opportunities|1||||LC|[]|[]
of|1||||LC|[]|[]
thousands|1||||LC|[]|['116']
of|1||||LC|[]|[]
King|1||||UC|[]|['117']
Airs|1||||UC|[]|['117']
currently|1||||LC|[]|[]
in|1||||LC|[]|[]
service|1|||.|LC|[]|[]
Consequently|1|||,|UC|[]|[]
we|1||||LC|['61:CONTRACTION']|['61']
are|1||||LC|['61:CONTRACTION']|['61']
working|1||||LC|[]|[]
with|1||||LC|[]|[]
Textron|1||||UC|[]|['118']
to|1||||LC|[]|[]
ensure|1||||LC|[]|[]
our|1||||LC|[]|[]
production|1||||LC|[]|[]
levels|1||||LC|[]|[]
meet|1||||LC|[]|[]
the|1||||LC|[]|[]
service|1||||LC|[]|[]
center's|1||||LC|[]|[]
demand|1||||LC|[]|[]
for|1||||LC|[]|[]
Autothrottle|1||||UC|[]|[]
and|1||||LC|[]|[]
help|1||||LC|[]|[]
promote|1||||LC|[]|[]
the|1||||LC|[]|[]
availability|1||||LC|[]|[]
of|1||||LC|[]|[]
this|1||||LC|[]|[]
potentially|1||||LC|[]|[]
lifesaving|1||||LC|[]|[]
technology|1||||LC|[]|[]
to|1||||LC|[]|[]
King|1||||UC|[]|['119']
Air's|1||||UC|[]|['119']
owners|1|||.|LC|[]|[]
ThrustSense|1||||MC|[]|['120']
also|1||||LC|[]|[]
has|1||||LC|[]|[]
a|1||||LC|[]|[]
base|1||||LC|[]|[]
for|1||||LC|[]|[]
expanding|1||||LC|[]|[]
beyond|1||||LC|[]|[]
the|1||||LC|[]|[]
general|1||||LC|[]|[]
aviation|1||||LC|[]|[]
market|1|||.|LC|[]|[]
They'll|1||||UC|['62:CONTRACTION']|['62']
look|1||||LC|[]|[]
at|1||||LC|[]|[]
the|1||||LC|[]|[]
military|1||||LC|[]|[]
aircraft|1||||LC|[]|[]
and|1||||LC|[]|[]
air|1||||LC|[]|[]
transports|1||||LC|[]|[]
and|1||||LC|[]|[]
multi|1||||LC|[]|[]
engine|1||||LC|[]|[]
aircraft|1||||LC|[]|[]
as|1||||LC|[]|[]
well|1|||.|LC|[]|[]
In|1||||UC|[]|[]
addition|1|||,|LC|[]|[]
we|1||||LC|['63:CONTRACTION']|['63']
are|1||||LC|['63:CONTRACTION']|['63']
finding|1||||LC|[]|[]
that|1||||LC|[]|[]
the|1||||LC|[]|[]
public|1||||LC|[]|[]
publicities|1||||LC|[]|[]
around|1|||,|LC|[]|[]
surrounding|1||||LC|[]|[]
our|1||||LC|[]|[]
ThrustSense|1||||MC|[]|[]
has|1||||LC|[]|[]
then|1||||LC|[]|[]
created|1||||LC|[]|[]
interest|1||||LC|[]|[]
for|1||||LC|[]|[]
other|1||||LC|[]|[]
OEMs|1||||MC|[]|[]
that|1||||LC|[]|[]
are|1||||LC|[]|[]
potentially|1||||LC|[]|[]
lifes-|1||||LC|['501:FALLBACK']|[]
are|1||||LC|[]|[]
potentially|1||||LC|[]|[]
lifesaving|1||||LC|[]|[]
FAA|1||||CA|['43:ABBREVIATION']|['121', '43']
certified|1||||LC|[]|[]
one|1||||LC|[]|[]
engine|1||||LC|[]|[]
and|1||||LC|[]|[]
operative|1||||LC|[]|[]
upset|1||||LC|[]|[]
protection|1|||,|LC|[]|[]
it's|1||||LC|['64:CONTRACTION']|['64']
by|1||||LC|[]|[]
compelling|1||||LC|[]|[]
differentiator|1||||LC|[]|[]
that|1||||LC|[]|[]
multi|1||||LC|[]|[]
engine|1||||LC|[]|[]
operators|1||||LC|[]|[]
are|1||||LC|[]|[]
now|1||||LC|[]|[]
very|1||||LC|[]|[]
interested|1||||LC|[]|[]
in|1|||.|LC|[]|[]
We're|1|||,|UC|['65:CONTRACTION']|['65']
we|1||||LC|['66:CONTRACTION']|['66']
are|1||||LC|['66:CONTRACTION']|['66']
optimistic|1||||LC|[]|[]
that|1||||LC|[]|[]
the|1||||LC|[]|[]
contracts|1||||LC|[]|[]
with|1||||LC|[]|[]
Textron|1||||UC|[]|['122']
support|1||||LC|[]|[]
provide|1||||LC|[]|[]
this|1||||LC|[]|[]
option|1||||LC|[]|[]
of|1||||LC|[]|[]
a|1||||LC|[]|[]
technology|1||||LC|[]|[]
that|1||||LC|[]|[]
not|1||||LC|[]|[]
only|1||||LC|[]|[]
improves|1||||LC|[]|[]
their|1||||LC|[]|[]
air|1||||LC|[]|[]
performance|1|||,|LC|[]|[]
but|1||||LC|[]|[]
to|1||||LC|[]|[]
provide|1||||LC|[]|[]
unparalleled|1||||LC|[]|[]
safety|1|||.|LC|[]|[]
Precipitated|1||||UC|[]|[]
by|1||||LC|[]|[]
our|1||||LC|[]|[]
King|1||||UC|[]|['123']
Air|1||||UC|[]|['123']
business|1|||,|LC|[]|[]
we|1||||LC|[]|[]
have|1||||LC|[]|[]
hired|1||||LC|[]|[]
a|1||||LC|[]|[]
sales|1||||LC|[]|[]
and|1||||LC|[]|[]
services|1||||LC|[]|[]
support|1||||LC|[]|[]
representative|1||||LC|[]|[]
stationed|1||||LC|[]|[]
in|1||||LC|[]|[]
Wichita|1|||.|UC|[]|['124']
He|1||||UC|['67:CONTRACTION']|['67']
will|1||||LC|['67:CONTRACTION']|['67']
support|1||||LC|[]|[]
our|1||||LC|[]|[]
present|1||||LC|[]|[]
business|1||||LC|[]|[]
at|1||||LC|[]|[]
Textron|1||||UC|[]|['125']
and|1||||LC|[]|[]
explore|1||||LC|[]|[]
new|1||||LC|[]|[]
business|1||||LC|[]|[]
opportunities|1||||LC|[]|[]
in|1||||LC|[]|[]
the|1||||LC|[]|[]
region|1|||.|LC|[]|[]
We|1||||UC|['68:CONTRACTION']|['68']
are|1||||LC|['68:CONTRACTION']|['68']
working|1||||LC|[]|[]
with|1||||LC|[]|[]
Textron|1||||UC|[]|['126']
worldwide|1||||LC|[]|[]
service|1||||LC|[]|[]
organization|1|||,|LC|[]|[]
supporting|1||||LC|[]|[]
all|1||||LC|[]|[]
of|1||||LC|[]|[]
our|1||||LC|[]|[]
retrofits|1|||.|LC|[]|[]
Our|1||||UC|[]|[]
autopilot|1||||LC|[]|[]
programs|1||||LC|[]|[]
director|1||||LC|[]|[]
is|1||||LC|[]|[]
successful|1||||LC|[]|[]
dressing-|1||||LC|['502:FALLBACK']|[]
addressing|1||||LC|[]|[]
a|1||||LC|[]|[]
large|1||||LC|[]|[]
military|1||||LC|[]|[]
opportunities|1||||LC|[]|[]
and|1||||LC|[]|[]
air|1||||LC|[]|[]
transport|1||||LC|[]|[]
markets|1||||LC|[]|[]
with|1||||LC|[]|[]
very|1||||LC|[]|[]
encouraging|1||||LC|[]|[]
results|1|||.|LC|[]|[]
Continue|1||||UC|[]|[]
to|1||||LC|[]|[]
recruit|1||||LC|[]|[]
sales|1||||LC|[]|[]
and|1||||LC|[]|[]
support|1||||LC|[]|[]
personnel|1|||,|LC|[]|[]
uh|1|||,|LC|[]|[]
for|1||||LC|[]|[]
our|1||||LC|[]|[]
growing|1||||LC|[]|[]
business|1||||LC|[]|[]
demand|1||||LC|[]|[]
and|1||||LC|[]|[]
for|1||||LC|[]|[]
ThrustSense|1||||MC|[]|['127']
Autothrottle|1||||UC|[]|['127']
and|1||||LC|[]|['127']
LifeGuard|1||||MC|[]|['127']
Protection|1||||UC|[]|['127']
Systems|1|||.|UC|[]|['127']
In|1||||UC|[]|[]
addition|1|||,|LC|[]|[]
September|1||||UC|[]|['128']
of|1||||LC|[]|[]
2020|1|||,|CA|['33:YEAR']|['129', '33', '56']
we|1||||LC|[]|[]
announced|1||||LC|[]|[]
the|1||||LC|[]|[]
FAA|1||||CA|['44:ABBREVIATION']|['130', '44']
had|1||||LC|[]|[]
certified|1||||LC|[]|[]
our|1||||LC|[]|[]
synthetic|1||||LC|[]|[]
vision|1||||LC|[]|[]
installation|1||||LC|[]|[]
and|1||||LC|[]|[]
Autothrottle|1||||UC|[]|[]
upgrade|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|[]
Eclipse|1||||UC|[]|['131']
jet|1|||.|LC|[]|[]
The|1||||UC|[]|[]
Eclipse|1||||UC|[]|['132']
has|1|||,|LC|[]|[]
the|1||||LC|[]|[]
Eclipse|1||||UC|[]|['133']
was|1||||LC|[]|[]
the|1||||LC|[]|[]
first|1||||LC|[]|['134']
aircraft|1||||LC|[]|[]
in|1||||LC|[]|[]
which|1||||LC|[]|[]
we|1||||LC|[]|[]
developed|1||||LC|[]|[]
an|1||||LC|[]|[]
Autothrottle|1||||UC|[]|[]
and|1||||LC|[]|[]
we|1||||LC|['69:CONTRACTION']|['69']
are|1||||LC|['69:CONTRACTION']|['69']
pleased|1||||LC|[]|[]
to|1||||LC|[]|[]
be|1||||LC|[]|[]
able|1||||LC|[]|[]
to|1||||LC|[]|[]
offer|1||||LC|[]|[]
owners|1||||LC|[]|[]
the|1||||LC|[]|[]
ability|1||||LC|[]|[]
to|1||||LC|[]|[]
upgrade|1||||LC|[]|[]
the|1||||LC|[]|[]
airplanes|1||||LC|[]|[]
with|1||||LC|[]|[]
our|1||||LC|[]|[]
latest|1||||LC|[]|[]
features|1|||.|LC|[]|[]
The|1||||UC|[]|[]
ongoing|1||||LC|[]|[]
growth|1||||LC|[]|[]
of|1|||,|LC|[]|[]
the|1||||LC|[]|[]
ongoing|1||||LC|[]|[]
growth|1||||LC|[]|[]
of|1||||LC|[]|[]
online|1||||LC|[]|[]
traffic|1||||LC|[]|[]
continues|1||||LC|[]|[]
to|1||||LC|[]|[]
fuel|1||||LC|[]|[]
the|1||||LC|[]|[]
increase|1||||LC|[]|[]
in|1||||LC|[]|[]
the|1||||LC|[]|[]
number|1||||LC|[]|[]
of|1||||LC|[]|[]
757s|1||||LC|['36:ALPHANUMERIC']|['135', '36']
and|1||||LC|[]|[]
67|1||||CA|['57:CARDINAL']|['57']
aircraft|1||||LC|[]|[]
being|1||||LC|[]|[]
converted|1||||LC|[]|[]
to|1||||LC|[]|[]
cargo|1|||.|LC|[]|[]
This|1||||UC|[]|[]
has|1||||LC|[]|[]
generated|1||||LC|[]|[]
increasing|1||||LC|[]|[]
demand|1||||LC|[]|[]
for|1||||LC|[]|[]
our|1||||LC|[]|[]
flat|1||||LC|[]|[]
panel|1||||LC|[]|[]
display|1||||LC|[]|[]
technology|1|||.|LC|[]|[]
Engineering|1||||UC|[]|[]
and|1||||LC|[]|[]
development|1||||LC|[]|[]
work|1||||LC|[]|[]
completed|1|||,|LC|[]|[]
we|1||||LC|[]|[]
ship|1||||LC|[]|[]
our|1||||LC|[]|[]
upgrades|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|['137']
US|1||||CA|[]|['137']
Navy|1|||,|UC|[]|['137']
um|1|||,|LC|[]|[]
Air|1||||UC|[]|['138']
Data|1||||UC|[]|['138']
Computers|1|||,|UC|[]|['138']
um|1|||,|LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|[]
F5|1||||CA|['37:ALPHANUMERIC']|['139', '37']
in|1||||LC|[]|['139']
the|1||||LC|[]|['139']
fourth|1||||LC|[]|['139']
quarter|1|||.|LC|[]|['139']
We|1||||UC|['70:CONTRACTION']|['70']
are|1||||LC|['70:CONTRACTION']|['70']
now|1||||LC|[]|[]
merging|1||||LC|[]|[]
international|1||||LC|[]|[]
customers|1||||LC|[]|[]
for|1||||LC|[]|[]
the|1||||LC|[]|[]
F5|1|||.|CA|['38:ALPHANUMERIC']|['140', '38']
Let|1||||UC|['71:CONTRACTION']|['71']
me|1||||LC|['71:CONTRACTION']|['71']
turn|1||||LC|[]|[]
this|1||||LC|[]|[]
over|1||||LC|[]|[]
Rell-|1||||UC|['503:FALLBACK']|[]
to|1||||LC|[]|[]
Rell|1||||UC|[]|['141']
for|1||||LC|[]|[]
some|1|||,|LC|[]|[]
uh|1|||,|LC|[]|[]
uh|1|||,|LC|[]|[]
financial|1||||LC|[]|[]
results|1|||.|LC|[]|[]
Thank|0||||UC|[]|[]
you|0||||LC|[]|[]
Jeff|0|||,|UC|[]|['201']
and|0||||LC|[]|[]
thank|0||||LC|[]|[]
you|0||||LC|[]|[]
all|0||||LC|[]|[]
for|0||||LC|[]|[]
joining|0||||LC|[]|[]
us|0||||LC|[]|[]
this|0||||LC|[]|['202']
morning|0|||.|LC|[]|['202']
Looking|0||||UC|[]|[]
first|0||||LC|[]|['203']
at|0||||LC|[]|[]
the|0||||LC|[]|['204']
fourth|0||||LC|[]|['204']
quarter|0||||LC|[]|['204']
revenues|0||||LC|[]|[]
were|0||||LC|[]|[]
6.3|0||||LC|['161:CARDINAL']|['161']
million|0||||LC|[]|['205']
up|0||||LC|[]|[]
31%|0||||LC|['142:PERCENT']|['142']
from|0||||LC|[]|[]
4.8|0||||LC|['163:CARDINAL']|['163']
million|0||||LC|[]|['207']
a|0||||LC|[]|['208']
year|0||||LC|[]|['208']
ago|0|||,|LC|[]|['208']
and|0||||LC|[]|[]
generated|0||||LC|[]|[]
a|0||||LC|[]|[]
39%|0||||LC|['143:PERCENT']|['143']
increase|0||||LC|[]|[]
in|0||||LC|[]|[]
operating|0||||LC|[]|[]
income|0|||.|LC|[]|[]
This|0||||UC|[]|[]
was|0||||LC|[]|[]
the|0||||LC|[]|[]
fastest|0||||LC|[]|[]
quarterly|0||||LC|[]|['210']
growth|0||||LC|[]|[]
in|0||||LC|[]|[]
this|0||||LC|[]|['211']
fiscal|0||||LC|[]|['211']
year|0|||.|LC|[]|['211']
Growth|0||||UC|[]|[]
this|0||||LC|[]|['212']
quarter|0||||LC|[]|['212']
was|0||||LC|[]|[]
almost|0||||LC|[]|[]
entirely|0||||LC|[]|[]
on|0||||LC|[]|[]
product|0||||LC|[]|[]
and|0||||LC|[]|[]
customer|0||||LC|[]|[]
service|0||||LC|[]|[]
revenue|0||||LC|[]|[]
as|0||||LC|[]|[]
we|0||||LC|[]|[]
completed|0||||LC|[]|[]
final|0||||LC|[]|[]
engineering|0||||LC|[]|[]
on|0||||LC|[]|[]
the|0||||LC|[]|[]
US|0||||CA|[]|['213']
Navy|0||||UC|[]|[]
F5|0||||CA|['159:ALPHANUMERIC']|['159']
Air|0||||UC|[]|['214']
Data|0||||UC|[]|['214']
Computer|0||||UC|[]|['214']
development|0||||LC|[]|[]
contract|0||||LC|[]|[]
and|0||||LC|[]|[]
we|0||||LC|[]|[]
shipped|0||||LC|[]|[]
the|0||||LC|[]|[]
entire|0||||LC|[]|[]
production|0||||LC|[]|[]
order|0||||LC|[]|[]
in|0||||LC|[]|[]
the|0||||LC|[]|['215']
quarter|0|||.|LC|[]|['215']
Growth|0||||UC|[]|[]
margins|0||||LC|[]|[]
for|0||||LC|[]|[]
the|0||||LC|[]|['216']
quarter|0||||LC|[]|['216']
were|0||||LC|[]|[]
55.8%|0||||LC|['144:PERCENT']|['144']
down|0||||LC|[]|[]
from|0||||LC|[]|[]
59.5|0||||LC|['166:CARDINAL']|['166']
in|0||||LC|[]|[]
the|0||||LC|[]|['219']
year|0||||LC|[]|['219']
ago|0||||LC|[]|['219']
October|0|||,|UC|[]|['219']
with|0||||LC|[]|[]
a|0||||LC|[]|[]
decrease|0||||LC|[]|[]
attributable|0||||LC|[]|[]
to|0||||LC|[]|[]
product|0||||LC|[]|[]
mix|0|||,|LC|[]|[]
high|0||||LC|[]|[]
warranty|0||||LC|[]|[]
and|0||||LC|[]|[]
material|0||||LC|[]|[]
costs|0|||.|LC|[]|[]
Also|0||||UC|[]|[]
this|0||||LC|[]|['220']
quarter|0||||LC|[]|['220']
we|0||||LC|[]|[]
had|0||||LC|[]|[]
limited|0||||LC|[]|[]
engineering|0||||LC|[]|[]
development|0||||LC|[]|[]
revenue|0|||,|LC|[]|[]
unlike|0||||LC|[]|[]
a|0||||LC|[]|['221']
year|0||||LC|[]|['221']
ago|0||||LC|[]|['221']
quarter|0||||LC|[]|['221']
which|0||||LC|[]|[]
yield|0|||,|LC|[]|[]
yielded|0||||LC|[]|[]
strong|0||||LC|[]|[]
margins|0|||.|LC|[]|[]
Nevertheless|0|||,|UC|[]|[]
margins|0||||LC|[]|[]
remain|0||||LC|[]|[]
in|0||||LC|[]|[]
line|0||||LC|[]|[]
with|0||||LC|[]|[]
historical|0||||LC|[]|[]
averages|0||||LC|[]|[]
achieved|0||||LC|[]|[]
over|0||||LC|[]|[]
the|0||||LC|[]|['222']
years|0|||.|LC|[]|['222']
Total|0||||UC|[]|[]
operating|0||||LC|[]|[]
expenses|0||||LC|[]|[]
for|0||||LC|[]|[]
the|0||||LC|[]|['223']
fourth|0||||LC|[]|['223']
quarter|0||||LC|[]|['223']
of|0||||LC|[]|['223']
fiscal|0||||LC|[]|['223']
2020|0||||CA|['151:YEAR']|['151', '167', '223']
were|0||||LC|[]|[]
2.3|0||||LC|['168:CARDINAL']|['168']
million|0||||LC|[]|['224']
up|0||||LC|[]|[]
from|0||||LC|[]|[]
2|0||||CA|['169:CARDINAL']|['169']
million|0||||LC|[]|['225']
in|0||||LC|[]|[]
the|0||||LC|[]|['226']
year|0||||LC|[]|['226']
ago|0||||LC|[]|['226']
quarter|0|||.|LC|[]|['226']
This|0||||UC|[]|[]
minus|0||||LC|[]|[]
increase|0||||LC|[]|[]
in|0||||LC|[]|[]
expense|0||||LC|[]|[]
reflects|0||||LC|[]|[]
the|0||||LC|[]|[]
additional|0|||,|LC|[]|[]
the|0||||LC|[]|[]
additional|0||||LC|[]|[]
resources|0||||LC|[]|[]
needed|0||||LC|[]|[]
to|0||||LC|[]|[]
support|0||||LC|[]|[]
the|0||||LC|[]|[]
company's|0||||LC|[]|[]
30%|0||||LC|['145:PERCENT']|['145']
revenue|0||||LC|[]|[]
growth|0||||LC|[]|[]
rate|0|||.|LC|[]|[]
Research|0||||UC|[]|[]
and|0||||LC|[]|[]
development|0||||LC|[]|[]
expense|0||||LC|[]|[]
was|0||||LC|[]|[]
up|0||||LC|[]|[]
over|0||||LC|[]|[]
the|0||||LC|[]|['228']
year|0||||LC|[]|['228']
ago|0||||LC|[]|['228']
quarter|0|||,|LC|[]|['228']
reflecting|0||||LC|[]|[]
a|0||||LC|[]|[]
shift|0||||LC|[]|[]
to|0||||LC|[]|[]
more|0||||LC|[]|[]
internally|0||||LC|[]|[]
funded|0||||LC|[]|[]
R&D|0||||CA|['504:FALLBACK']|[]
now|0||||LC|[]|[]
that|0||||LC|[]|[]
the|0||||LC|[]|[]
customer|0||||LC|[]|[]
funded|0||||LC|[]|[]
F-5|0||||CA|['160:ALPHANUMERIC']|['160']
development|0||||LC|[]|[]
contract|0||||LC|[]|[]
is|0||||LC|[]|[]
completed|0|||.|LC|[]|[]
R&D|0||||CA|['505:FALLBACK']|[]
was|0||||LC|[]|[]
approximately|0||||LC|[]|['229']
11%|0||||LC|['146:PERCENT']|['146']
of|0||||LC|[]|[]
quarterly|0||||LC|[]|['230']
revenues|0|||,|LC|[]|[]
which|0||||LC|[]|[]
is|0||||LC|[]|[]
consistent|0||||LC|[]|[]
with|0||||LC|[]|[]
our|0||||LC|[]|[]
strong|0||||LC|[]|[]
commitment|0||||LC|[]|[]
to|0||||LC|[]|[]
innovative|0||||LC|[]|[]
and|0||||LC|[]|[]
new|0||||LC|[]|[]
product|0||||LC|[]|[]
development|0|||.|LC|[]|[]
Selling|0|||,|UC|[]|[]
general|0||||LC|[]|[]
and|0||||LC|[]|[]
administrative|0||||LC|[]|[]
expenses|0||||LC|[]|[]
were|0||||LC|[]|[]
up|0||||LC|[]|[]
about|0||||LC|[]|['231']
8%|0||||LC|['147:PERCENT']|['147']
from|0||||LC|[]|[]
the|0||||LC|[]|['232']
year|0||||LC|[]|['232']
ago|0||||LC|[]|['232']
quarter|0|||,|LC|[]|['232']
again|0|||,|LC|[]|[]
looking|0||||LC|[]|[]
at|0||||LC|[]|[]
primarily|0||||LC|[]|[]
due|0||||LC|[]|[]
to|0||||LC|[]|[]
the|0||||LC|[]|[]
need|0||||LC|[]|[]
to|0||||LC|[]|[]
have|0||||LC|[]|[]
resources|0||||LC|[]|[]
to|0||||LC|[]|[]
support|0||||LC|[]|[]
our|0||||LC|[]|[]
increased|0||||LC|[]|[]
business|0||||LC|[]|[]
activity|0|||.|LC|[]|[]
For|0||||UC|[]|[]
the|0||||LC|[]|['233']
quarter|0||||LC|[]|['233']
we|0||||LC|[]|[]
generated|0||||LC|[]|[]
upper|0||||LC|[]|[]
in|0||||LC|[]|[]
income|0||||LC|[]|[]
of|0||||LC|[]|[]
1.2|0||||LC|['173:CARDINAL']|['173']
million|0||||LC|[]|['234']
or|0||||LC|[]|[]
approximately|0||||LC|[]|['235']
19%|0||||LC|['148:PERCENT']|['148']
of|0||||LC|[]|[]
revenue|0|||.|LC|[]|[]
Other|0||||UC|[]|[]
income|0||||LC|[]|[]
was|0||||LC|[]|[]
down|0||||LC|[]|[]
from|0||||LC|[]|[]
a|0||||LC|[]|['236']
year|0||||LC|[]|['236']
ago|0||||LC|[]|['236']
quarter|0||||LC|[]|['236']
as|0||||LC|[]|[]
interest|0||||LC|[]|[]
rates|0||||LC|[]|[]
increased|0|||.|LC|[]|[]
We|0||||UC|[]|[]
reported|0||||LC|[]|[]
quarterly|0||||LC|[]|['237']
and|0||||LC|[]|[]
income|0||||LC|[]|[]
of|0||||LC|[]|[]
1.2|0||||LC|['175:CARDINAL']|['175']
million|0||||LC|[]|['238']
or|0||||LC|[]|[]
seven|0||||LC|[]|['239']
cents|0||||LC|[]|['239']
per|0||||LC|[]|[]
share|0|||.|LC|[]|[]
Looking|0||||UC|[]|[]
at|0||||LC|[]|[]
results|0||||LC|[]|[]
for|0||||LC|[]|[]
the|0||||LC|[]|['240']
year|0||||LC|[]|['240']
where|0||||LC|[]|[]
total|0||||LC|[]|[]
revenues|0||||LC|[]|[]
were|0||||LC|[]|[]
21.6|0||||LC|['176:CARDINAL']|['176']
million|0||||LC|[]|['241']
up|0||||LC|[]|[]
23%|0||||LC|['149:PERCENT']|['149']
from|0||||LC|[]|[]
17.6|0||||LC|['178:CARDINAL']|['178']
million|0|||,|LC|[]|['243']
for|0||||LC|[]|[]
full|0||||LC|[]|['244']
year|0||||LC|[]|['244']
2019|0|||.|CA|['152:YEAR']|['152', '179', '244']
The|0||||UC|[]|[]
cover|0||||LC|[]|[]
report|0||||LC|[]|[]
for|0||||LC|[]|[]
fiscal|0||||LC|[]|['245']
2020|0||||CA|['153:YEAR']|['153', '180', '245']
net|0||||LC|[]|[]
income|0||||LC|[]|[]
of|0||||LC|[]|[]
3.3|0||||LC|['181:CARDINAL']|['181']
million|0||||LC|[]|['246']
or|0||||LC|[]|[]
19|0||||CA|['182:CARDINAL']|['182', '247']
cents|0||||LC|[]|['247']
per|0||||LC|[]|[]
share|0|||,|LC|[]|[]
increases|0||||LC|[]|[]
74|0||||CA|['183:CARDINAL']|['183']
and|0||||LC|[]|[]
73%|0||||LC|['150:PERCENT']|['150']
respectively|0||||LC|[]|[]
from|0||||LC|[]|[]
net|0||||LC|[]|[]
income|0||||LC|[]|[]
of|0||||LC|[]|[]
1.9|0||||LC|['185:CARDINAL']|['185', '250']
or|0||||LC|[]|['250']
11|0||||CA|['186:CARDINAL']|['186', '250']
cents|0||||LC|[]|['250']
per|0||||LC|[]|[]
share|0||||LC|[]|[]
for|0||||LC|[]|[]
fiscal|0||||LC|[]|['251']
2019|0|||.|CA|['154:YEAR']|['154', '187', '251']
The|0||||UC|[]|[]
company|0||||LC|[]|[]
remains|0||||LC|[]|[]
in|0||||LC|[]|[]
strong|0||||LC|[]|[]
financial|0||||LC|[]|[]
position|0|||,|LC|[]|[]
we|0||||LC|[]|[]
generated|0||||LC|[]|[]
over|0||||LC|[]|[]
2.2|0||||LC|['188:CARDINAL']|['188']
million|0||||LC|[]|['252']
of|0||||LC|[]|[]
funded|0||||LC|[]|[]
tax|0||||LC|[]|[]
flow|0||||LC|[]|[]
from|0||||LC|[]|[]
operations|0||||LC|[]|[]
in|0||||LC|[]|[]
fiscal|0||||LC|[]|['253']
2020|0||||CA|['155:YEAR']|['155', '189', '253']
of|0||||LC|[]|[]
which|0||||LC|[]|[]
1.6|0||||LC|['190:CARDINAL']|['190']
million|0||||LC|[]|['254']
was|0||||LC|[]|[]
generated|0||||LC|[]|[]
in|0||||LC|[]|[]
the|0||||LC|[]|['255']
fourth|0||||LC|[]|['255']
quarter|0||||LC|[]|['255']
and|0||||LC|[]|[]
had|0||||LC|[]|[]
12.6|0||||LC|['191:CARDINAL']|['191']
million|0||||LC|[]|['256']
of|0||||LC|[]|[]
cash|0||||LC|[]|[]
on|0||||LC|[]|[]
hand|0||||LC|[]|[]
at|0||||LC|[]|[]
September|0||||UC|[]|['257']
30|0|||,|CA|['192:CARDINAL']|['192', '257']
2020|0|||.|CA|['156:YEAR']|['156', '193', '257']
The|0||||UC|[]|[]
company|0||||LC|[]|[]
is|0||||LC|[]|[]
debt|0||||LC|[]|[]
free|0|||.|LC|[]|[]
In|0||||UC|[]|[]
September|0|||,|UC|[]|['258']
the|0||||LC|[]|['259']
Board|0||||UC|[]|['259']
of|0||||LC|[]|['259']
Directors|0||||UC|[]|['259']
declared|0||||LC|[]|[]
a|0||||LC|[]|[]
tax|0||||LC|[]|[]
dividend|0||||LC|[]|[]
in|0||||LC|[]|[]
the|0||||LC|[]|[]
amount|0||||LC|[]|[]
of|0||||LC|[]|[]
65|0||||CA|['194:CARDINAL']|['194', '260']
cents|0||||LC|[]|['260']
per|0||||LC|[]|[]
share|0||||LC|[]|[]
or|0||||LC|[]|[]
approximately|0||||LC|[]|['261']
11.2|0||||LC|['195:CARDINAL']|['195', '261']
million|0||||LC|[]|['261']
which|0||||LC|[]|[]
was|0||||LC|[]|[]
paid|0||||LC|[]|[]
on|0||||LC|[]|[]
October|0||||UC|[]|['262']
1|0|||,|CA|['196:CARDINAL']|['196', '262']
2020|0|||.|CA|['157:YEAR']|['157', '197', '262']
The|0||||UC|[]|[]
dividend|0||||LC|[]|[]
appears|0||||LC|[]|[]
as|0||||LC|[]|[]
an|0||||LC|[]|[]
accrual|0||||LC|[]|[]
on|0||||LC|[]|[]
the|0||||LC|[]|['263']
September|0||||UC|[]|['263']
30|0|||,|CA|['198:CARDINAL']|['198', '263']
2020|0||||CA|['158:YEAR']|['158', '199', '263']
balance|0||||LC|[]|[]
sheet|0|||,|LC|[]|[]
offset|0||||LC|[]|[]
by|0||||LC|[]|[]
corresponding|0||||LC|[]|[]
restricting|0||||LC|[]|[]
cash|0|||.|LC|[]|[]
We|0||||UC|[]|[]
believe|0||||LC|[]|[]
that|0||||LC|[]|[]
the|0||||LC|[]|[]
company|0||||LC|[]|[]
has|0||||LC|[]|[]
sufficient|0||||LC|[]|[]
cash|0||||LC|[]|[]
to|0||||LC|[]|[]
fund|0||||LC|[]|[]
operations|0||||LC|[]|[]
for|0||||LC|[]|[]
the|0||||LC|[]|[]
foreseeable|0||||LC|[]|[]
future|0|||.|LC|[]|[]
Now|0||||UC|[]|[]
I'd|0||||UC|['200:CONTRACTION']|['200']
like|0||||LC|[]|[]
to|0||||LC|[]|[]
turn|0||||LC|[]|[]
the|0||||LC|[]|[]
call|0||||LC|[]|[]
over|0||||LC|[]|[]
to|0||||LC|[]|[]
Shahram|0|||.|UC|[]|[]
Thank|3||||UC|[]|[]
you|3||||LC|[]|[]
Relland|3||||UC|[]|['322']
and|3||||LC|[]|[]
good|3||||LC|[]|[]
morning|3||||LC|[]|[]
everyone|3|||.|LC|[]|[]
The|3||||UC|[]|['323']
fourth|3||||LC|[]|['323']
quarter|3||||LC|[]|['323']
was|3||||LC|[]|[]
our|3||||LC|[]|[]
best|3||||LC|[]|[]
sales|3||||LC|[]|[]
quarter|3||||LC|[]|['324']
of|3||||LC|[]|['324']
fiscal|3||||LC|[]|['324']
2020|3||||CA|['264:YEAR']|['264', '285', '324']
and|3||||LC|[]|[]
put|3||||LC|[]|[]
a|3||||LC|[]|[]
5|3||||CA|['286:CARDINAL']|['286']
point|3||||LC|[]|[]
on|3||||LC|[]|[]
our|3||||LC|[]|['326']
second|3||||LC|[]|['326']
consecutive|3||||LC|[]|['326']
year|3||||LC|[]|['326']
above|3||||LC|[]|[]
our|3||||LC|[]|[]
bottom|3||||LC|[]|[]
line|3||||LC|[]|[]
growth|3|||,|LC|[]|[]
a|3||||LC|[]|[]
strong|3||||LC|[]|[]
tax|3||||LC|[]|[]
generation|3|||.|LC|[]|[]
Fourth|3||||UC|[]|['327']
quarter|3||||LC|[]|['327']
was|3||||LC|[]|[]
the|3||||LC|[]|[]
year|3||||LC|[]|[]
in|3||||LC|[]|[]
which|3||||LC|[]|[]
our|3||||LC|[]|[]
third|3||||LC|[]|['328']
OEM|3||||CA|['279:ABBREVIATION']|['279', '329']
production|3||||LC|[]|[]
contract|3||||LC|[]|[]
with|3||||LC|[]|[]
a|3||||LC|[]|[]
tier|3||||LC|[]|[]
one|3||||LC|[]|[]
manufacturer|3|||,|LC|[]|[]
Textron|3|||.|UC|[]|['330']
King|3||||UC|[]|['331']
Air|3||||UC|[]|['331']
360|3||||CA|['287:CARDINAL']|['287', '331']
and|3||||LC|[]|[]
King|3||||UC|[]|['332']
Air|3||||UC|[]|['332']
260|3|||,|CA|['288:CARDINAL']|['288', '332']
are|3||||LC|[]|[]
newer|3||||LC|[]|[]
crafts|3||||LC|[]|[]
that|3||||LC|[]|[]
will|3||||LC|[]|[]
feature|3||||LC|[]|[]
our|3||||LC|[]|[]
ThrustSense|3||||MC|[]|['333']
Autothrottle|3||||UC|[]|['333']
as|3||||LC|[]|[]
standard|3||||LC|[]|[]
equipment|3||||LC|[]|[]
going|3||||LC|[]|[]
or|3||||LC|[]|[]
ongoing|3||||LC|[]|[]
all|3||||LC|[]|[]
year|3||||LC|[]|[]
contracts|3||||LC|[]|[]
with|3||||LC|[]|[]
Pilatus|3||||UC|[]|['334']
and|3||||LC|[]|[]
Boeing|3|||.|UC|[]|['335']
This|3||||UC|[]|[]
OEM|3||||CA|['280:ABBREVIATION']|['280', '336']
contracts|3||||LC|[]|[]
we|3||||LC|['311:CONTRACTION']|['311']
are|3||||LC|['311:CONTRACTION']|['311']
building|3||||LC|[]|[]
a|3||||LC|[]|[]
solid|3||||LC|[]|[]
foundation|3||||LC|[]|[]
of|3||||LC|[]|[]
internal|3||||LC|[]|[]
revenue|3||||LC|[]|[]
that|3||||LC|[]|[]
will|3||||LC|[]|[]
last|3||||LC|[]|[]
for|3||||LC|[]|[]
years|3|||.|LC|[]|['337']
Let|3||||UC|['312:CONTRACTION']|['312']
me|3||||LC|['312:CONTRACTION']|['312']
also|3||||LC|[]|[]
quickly|3||||LC|[]|[]
reiterate|3||||LC|[]|[]
what|3||||LC|[]|[]
Geoff|3||||UC|[]|['338']
mentioned|3||||LC|[]|[]
earlier|3|||.|LC|[]|[]
Generation|3||||UC|[]|[]
is|3||||LC|[]|[]
stronger|3||||LC|[]|[]
and|3||||LC|[]|[]
profitability|3||||LC|[]|[]
is|3||||LC|[]|[]
successfully|3||||LC|[]|[]
executed|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
King|3||||UC|[]|['339']
Air|3||||UC|[]|['339']
contract|3||||LC|[]|[]
while|3||||LC|[]|[]
implementing|3||||LC|[]|[]
new|3||||LC|[]|[]
safety|3||||LC|[]|[]
policies|3||||LC|[]|[]
and|3||||LC|[]|[]
procedures|3||||LC|[]|[]
that|3||||LC|[]|[]
have|3||||LC|[]|[]
kept|3||||LC|[]|[]
all|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
employees|3||||LC|[]|[]
safe|3||||LC|[]|[]
and|3||||LC|[]|[]
productive|3||||LC|[]|[]
as|3||||LC|[]|[]
well|3||||LC|[]|[]
as|3||||LC|[]|[]
protected|3||||LC|[]|[]
our|3||||LC|[]|[]
partners|3||||LC|[]|[]
and|3||||LC|[]|[]
customers|3|||.|LC|[]|[]
The|3||||UC|[]|[]
King|3||||UC|[]|['340']
Air|3||||UC|[]|['340']
360|3||||CA|['289:CARDINAL']|['289']
program|3||||LC|[]|[]
is|3||||LC|[]|[]
just|3||||LC|[]|[]
wrapping|3||||LC|[]|[]
up|3||||LC|[]|[]
the|3||||LC|[]|[]
first|3||||LC|[]|['341']
production|3||||LC|[]|[]
aircraft|3||||LC|[]|[]
delivered|3||||LC|[]|[]
to|3||||LC|[]|[]
a|3||||LC|[]|[]
customer|3||||LC|[]|[]
last|3||||LC|[]|['342']
month|3|||.|LC|[]|['342']
The|3||||UC|[]|[]
King|3||||UC|[]|[]
Air|3||||UC|[]|[]
260|3||||CA|['290:CARDINAL']|['290']
is|3||||LC|[]|[]
scheduled|3||||LC|[]|[]
for|3||||LC|[]|[]
delivery|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['344']
first|3||||LC|[]|['344']
half|3||||LC|[]|['344']
of|3||||LC|[]|['344']
2021|3|||.|CA|['265:YEAR']|['265', '291', '344']
We|3||||UC|[]|[]
have|3||||LC|[]|[]
been|3||||LC|[]|[]
shaping|3||||LC|[]|[]
ThrustSense|3||||MC|[]|['345']
units|3||||LC|[]|[]
Textron|3||||UC|[]|['346']
since|3||||LC|[]|[]
third|3||||LC|[]|['347']
quarter|3||||LC|[]|['347']
and|3||||LC|[]|[]
expect|3||||LC|[]|[]
orders|3||||LC|[]|[]
to|3||||LC|[]|[]
naturally|3||||LC|[]|[]
follow|3||||LC|[]|[]
the|3||||LC|[]|[]
anticipated|3||||LC|[]|[]
increase|3||||LC|[]|[]
in|3||||LC|[]|[]
production|3||||LC|[]|[]
over|3||||LC|[]|[]
time|3|||.|LC|[]|[]
In|3||||UC|[]|[]
addition|3||||LC|[]|[]
to|3||||LC|[]|[]
shipping|3||||LC|[]|[]
here|3||||LC|[]|[]
for|3||||LC|[]|[]
installation|3||||LC|[]|[]
and|3||||LC|[]|[]
routine|3||||LC|[]|[]
here|3||||LC|[]|[]
is|3||||LC|[]|[]
restricted|3|||,|LC|[]|[]
we're|3||||LC|['313:CONTRACTION']|['313']
also|3||||LC|[]|[]
shipping|3||||LC|[]|[]
units|3||||LC|[]|[]
extra|3||||LC|[]|[]
distribution|3||||LC|[]|[]
to|3||||LC|[]|[]
the|3||||LC|[]|[]
service|3||||LC|[]|[]
center|3||||LC|[]|[]
where|3||||LC|[]|[]
they|3||||LC|[]|[]
have|3||||LC|[]|[]
reduced|3||||LC|[]|[]
for|3||||LC|[]|[]
retrofit|3||||LC|[]|[]
installations|3|||.|LC|[]|[]
As|3||||UC|[]|[]
Geoff|3||||UC|[]|['348']
mentioned|3||||LC|[]|[]
the|3||||LC|[]|[]
retrofit|3||||LC|[]|[]
opportunity|3||||LC|[]|[]
is|3||||LC|[]|[]
much|3||||LC|[]|[]
greater|3||||LC|[]|[]
than|3||||LC|[]|[]
the|3||||LC|[]|[]
<inaudible>|3||||LC|[]|[]
with|3||||LC|[]|[]
about|3||||LC|[]|['349']
5000|3||||CA|['266:YEAR']|['266', '292', '349']
King|3||||UC|[]|['350']
Air's|3||||UC|[]|['350']
currently|3||||LC|[]|[]
in|3||||LC|[]|[]
service|3|||,|LC|[]|[]
which|3||||LC|[]|[]
we|3||||LC|[]|[]
estimate|3||||LC|[]|[]
represents|3||||LC|[]|[]
about|3||||LC|[]|['351']
300|3||||CA|['293:CARDINAL']|['293']
million|3||||LC|[]|['517']
total|3||||LC|[]|[]
addressable|3||||LC|[]|[]
market|3|||.|LC|[]|[]
At|3||||UC|[]|[]
this|3||||LC|[]|[]
point|3|||,|LC|[]|[]
we|3||||LC|['314:CONTRACTION']|['314']
are|3||||LC|['314:CONTRACTION']|['314']
certified|3||||LC|[]|[]
for|3||||LC|[]|[]
retrofit|3||||LC|[]|[]
on|3||||LC|[]|[]
the|3||||LC|[]|[]
Beechcraft|3||||UC|[]|['352']
King|3||||UC|[]|['352']
Air|3||||UC|[]|['352']
300|3||||CA|['294:CARDINAL']|['294', '352']
series|3||||LC|[]|['352']
equipped|3||||LC|[]|[]
with|3||||LC|[]|[]
Pro|3||||UC|[]|['353']
Line|3||||UC|[]|['353']
Fusion|3||||UC|[]|['353']
avionics|3||||LC|[]|[]
and|3||||LC|[]|[]
the|3||||LC|[]|['354']
Pro|3||||UC|[]|['354']
Line|3||||UC|[]|['354']
21-equipped|3||||LC|['272:ALPHANUMERIC']|['272']
Beechcraft|3||||UC|[]|[]
King|3||||UC|[]|[]
Air|3||||UC|[]|[]
200|3||||CA|['296:CARDINAL']|['296']
series|3|||.|LC|[]|[]
Other|3||||UC|[]|[]
variations|3||||LC|[]|[]
of|3||||LC|[]|[]
this|3||||LC|[]|[]
STC|3||||CA|['281:ABBREVIATION']|['281']
are|3||||LC|[]|[]
being|3||||LC|[]|[]
pursued|3||||LC|[]|[]
with|3||||LC|[]|[]
some|3||||LC|[]|[]
imminence|3|||.|LC|[]|[]
We|3||||UC|['315:CONTRACTION']|['315']
are|3||||LC|['315:CONTRACTION']|['315']
consequently|3||||LC|[]|[]
also|3||||LC|[]|[]
shipping|3||||LC|[]|[]
autothrottles|3||||LC|[]|[]
to|3||||LC|[]|[]
our|3||||LC|[]|[]
installation|3||||LC|[]|[]
partners|3|||,|LC|[]|[]
where|3||||LC|[]|[]
it|3||||LC|[]|[]
appears|3||||LC|[]|[]
many|3||||LC|[]|[]
King|3||||UC|[]|['356']
Air|3||||UC|[]|['356']
owners|3||||LC|[]|[]
take|3||||LC|[]|[]
their|3||||LC|[]|[]
aircraft|3||||LC|[]|[]
for|3||||LC|[]|[]
service|3|||.|LC|[]|[]
Both|3||||UC|[]|[]
organizations|3||||LC|[]|[]
are|3||||LC|[]|[]
aggressively|3||||LC|[]|[]
marketing|3||||LC|[]|[]
the|3||||LC|[]|[]
retrofits|3|||.|LC|[]|[]
In|3||||UC|[]|[]
fact|3||||LC|[]|[]
we|3||||LC|['316:CONTRACTION']|['316']
are|3||||LC|['316:CONTRACTION']|['316']
opening|3||||LC|[]|[]
an|3||||LC|[]|[]
office|3||||LC|[]|[]
in|3||||LC|[]|[]
Wichita|3||||UC|[]|['357']
to|3||||LC|[]|[]
not|3||||LC|[]|[]
only|3||||LC|[]|[]
promote|3||||LC|[]|[]
the|3||||LC|[]|[]
product|3||||LC|[]|[]
but|3||||LC|[]|[]
also|3||||LC|[]|[]
support|3||||LC|[]|[]
Textron|3|||.|UC|[]|['358']
The|3||||UC|[]|[]
relationship|3||||LC|[]|[]
with|3||||LC|[]|[]
Textron|3||||UC|[]|['359']
is|3||||LC|[]|[]
going|3||||LC|[]|[]
well|3||||LC|[]|[]
and|3||||LC|[]|[]
provides|3||||LC|[]|[]
a|3||||LC|[]|[]
solid|3||||LC|[]|[]
foundation|3||||LC|[]|[]
from|3||||LC|[]|[]
which|3||||LC|[]|[]
we|3||||LC|[]|[]
expand|3||||LC|[]|[]
our|3||||LC|[]|[]
autothrottle|3||||LC|[]|[]
market|3|||,|LC|[]|[]
not|3||||LC|[]|[]
only|3||||LC|[]|[]
horizontally|3||||LC|[]|[]
across|3||||LC|[]|[]
King|3||||UC|[]|['360']
Air|3||||UC|[]|['360']
platforms|3|||,|LC|[]|['360']
but|3||||LC|[]|[]
other|3||||LC|[]|[]
OEMs|3||||MC|[]|[]
as|3||||LC|[]|[]
well|3||||LC|[]|[]
as|3||||LC|[]|[]
the|3||||LC|[]|[]
military|3|||.|LC|[]|[]
We|3||||UC|['317:CONTRACTION']|['317']
are|3||||LC|['317:CONTRACTION']|['317']
in|3||||LC|[]|[]
conversations|3||||LC|[]|[]
with|3||||LC|[]|[]
manufacturers|3||||LC|[]|[]
of|3||||LC|[]|[]
both|3||||LC|[]|[]
twin|3||||LC|[]|[]
turboprop|3|||,|LC|[]|[]
twin|3||||LC|[]|[]
jet|3||||LC|[]|[]
and|3||||LC|[]|[]
multi-engine|3||||LC|[]|[]
aircraft|3||||LC|[]|[]
with|3||||LC|[]|[]
regards|3||||LC|[]|[]
to|3||||LC|[]|[]
our|3||||LC|[]|[]
autothrottle|3|||.|LC|[]|[]
Potentially|3||||UC|[]|[]
lifesaving|3||||LC|[]|[]
nature|3||||LC|[]|[]
of|3||||LC|[]|[]
ThrustSense|3||||MC|[]|[]
on|3||||LC|[]|[]
multi-engine|3||||LC|[]|[]
aircraft|3||||LC|[]|[]
is|3||||LC|[]|[]
a|3||||LC|[]|[]
feature|3||||LC|[]|[]
in|3||||LC|[]|[]
which|3||||LC|[]|[]
virtually|3||||LC|[]|[]
all|3||||LC|[]|[]
OEMs|3||||MC|[]|[]
have|3||||LC|[]|[]
an|3||||LC|[]|[]
interest|3|||.|LC|[]|[]
In|3||||UC|[]|[]
September|3||||UC|[]|['361']
2020|3|||,|CA|['267:YEAR']|['267', '297', '361']
December|3||||UC|[]|['362']
2020|3|||,|CA|['268:YEAR']|['268', '298', '362']
we|3||||LC|[]|[]
announced|3||||LC|[]|[]
that|3||||LC|[]|[]
the|3||||LC|[]|[]
FAA|3||||CA|['282:ABBREVIATION']|['282', '363']
has|3||||LC|[]|[]
certified|3||||LC|[]|[]
our|3||||LC|[]|[]
Synthetic|3||||UC|[]|[]
Vision|3||||UC|[]|[]
installation|3||||LC|[]|[]
and|3||||LC|[]|[]
Autothrottle|3||||UC|[]|['364']
Upgrade|3||||UC|[]|['364']
for|3||||LC|[]|[]
the|3||||LC|[]|[]
Eclipse|3||||UC|[]|[]
Jet|3|||.|UC|[]|[]
This|3||||UC|[]|[]
installation|3||||LC|[]|[]
marks|3||||LC|[]|[]
IS&S's|3||||MC|['506:FALLBACK']|[]
first|3||||LC|[]|['366']
upgrade|3||||LC|[]|[]
directly|3||||LC|[]|[]
to|3||||LC|[]|[]
Eclipse|3||||UC|[]|['367']
owners|3||||LC|[]|[]
and|3||||LC|[]|[]
involves|3||||LC|[]|[]
substantial|3||||LC|[]|[]
pre|3||||LC|[]|[]
orders|3|||.|LC|[]|[]
Eclipse|3||||UC|[]|[]
owners|3||||LC|[]|[]
now|3||||LC|[]|[]
have|3||||LC|[]|[]
the|3||||LC|[]|[]
benefit|3||||LC|[]|[]
of|3||||LC|[]|[]
significant|3||||LC|[]|[]
functional|3||||LC|[]|[]
upgrades|3||||LC|[]|[]
and|3||||LC|[]|[]
ongoing|3||||LC|[]|[]
product|3||||LC|[]|[]
support|3||||LC|[]|[]
directly|3||||LC|[]|[]
from|3||||LC|[]|[]
the|3||||LC|[]|[]
partnership|3||||LC|[]|[]
with|3||||LC|[]|[]
IS&S|3||||CA|['507:FALLBACK']|['368']
I|3||||CA|['318:CONTRACTION']|['318']
will|3||||LC|['318:CONTRACTION']|['318']
now|3||||LC|[]|[]
briefly|3||||LC|[]|[]
review|3||||LC|[]|[]
some|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
ongoing|3||||LC|[]|[]
programs|3|||.|LC|[]|[]
The|3||||UC|[]|[]
PC-24|3||||CA|['273:ALPHANUMERIC']|['273', '369']
program|3||||LC|[]|[]
has|3||||LC|[]|[]
essentially|3||||LC|[]|[]
reached|3||||LC|[]|[]
steady-state|3||||LC|[]|[]
production|3||||LC|[]|[]
levels|3|||.|LC|[]|[]
We|3||||UC|[]|[]
expect|3||||LC|[]|[]
to|3||||LC|[]|[]
ship|3||||LC|[]|[]
close|3||||LC|[]|['370']
to|3||||LC|[]|['370']
50|3||||CA|['299:CARDINAL']|['299']
shipsets|3||||LC|[]|[]
in|3||||LC|[]|[]
fiscal|3||||LC|[]|['371']
2021|3||||CA|['269:YEAR']|['269', '300', '371']
to|3||||LC|[]|[]
support|3||||LC|[]|[]
their|3||||LC|[]|[]
current|3||||LC|[]|[]
production|3||||LC|[]|[]
rate|3|||.|LC|[]|[]
This|3||||UC|[]|[]
program|3||||LC|[]|[]
remains|3||||LC|[]|[]
highly|3||||LC|[]|[]
successful|3|||.|LC|[]|[]
Pilatus|3||||UC|[]|[]
is|3||||LC|[]|[]
very|3||||LC|[]|[]
excited|3||||LC|[]|[]
about|3||||LC|[]|[]
our|3||||LC|[]|[]
performance|3|||.|LC|[]|[]
This|3||||UC|[]|[]
program|3|||,|LC|[]|[]
we|3||||LC|[]|[]
believe|3|||,|LC|[]|[]
is|3||||LC|[]|[]
expected|3||||LC|[]|[]
to|3||||LC|[]|[]
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
run|3||||LC|[]|[]
for|3||||LC|[]|[]
many|3||||LC|[]|['372']
years|3|||,|LC|[]|['372']
offering|3||||LC|[]|[]
a|3||||LC|[]|[]
predictable|3|||,|LC|[]|[]
stable|3|||,|LC|[]|[]
recurrent|3||||LC|[]|[]
revenue|3||||LC|[]|[]
stream|3|||.|LC|[]|[]
Dynamics|3||||UC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|[]
commercial|3||||LC|[]|[]
and|3||||LC|[]|[]
transport|3||||LC|[]|[]
market|3||||LC|[]|[]
are|3||||LC|[]|[]
also|3||||LC|[]|[]
essentially|3||||LC|[]|[]
unchanged|3|||.|LC|[]|[]
Their|3||||UC|[]|[]
cargo|3||||LC|[]|[]
delivery|3||||LC|[]|[]
services|3||||LC|[]|[]
continue|3||||LC|[]|[]
to|3||||LC|[]|[]
convert|3||||LC|[]|[]
Boeing|3||||UC|[]|['373']
757|3||||CA|['301:CARDINAL']|['301', '374']
and|3||||LC|[]|[]
767|3||||CA|['302:CARDINAL']|['302']
planes|3|||,|LC|[]|[]
including|3||||LC|[]|[]
upgrades|3||||LC|[]|[]
to|3||||LC|[]|[]
our|3||||LC|[]|[]
flat|3||||LC|[]|[]
panel|3||||LC|[]|[]
displays|3|||.|LC|[]|[]
Once|3||||UC|[]|[]
contracted|3||||LC|[]|[]
with|3||||LC|[]|[]
large|3||||LC|[]|[]
installers|3||||LC|[]|[]
we|3||||LC|['319:CONTRACTION']|['319']
are|3||||LC|['319:CONTRACTION']|['319']
now|3||||LC|[]|[]
doing|3||||LC|[]|[]
more|3||||LC|[]|[]
direct|3||||LC|[]|[]
sales|3||||LC|[]|[]
to|3||||LC|[]|[]
carriers|3|||,|LC|[]|[]
which|3||||LC|[]|[]
has|3||||LC|[]|[]
proven|3||||LC|[]|[]
much|3||||LC|[]|[]
more|3||||LC|[]|[]
successful|3|||.|LC|[]|[]
There|3||||UC|[]|[]
remains|3||||LC|[]|[]
over|3||||LC|[]|['376']
1,000|3||||LC|['303:CARDINAL']|['303']
operational|3||||LC|[]|[]
75|3||||CA|['304:CARDINAL']|['304', '377']
and|3||||LC|[]|[]
767s|3||||LC|['274:ALPHANUMERIC']|['274', '378']
that|3||||LC|[]|[]
are|3||||LC|[]|[]
still|3||||LC|[]|[]
in|3||||LC|[]|[]
need|3||||LC|[]|[]
of|3||||LC|[]|[]
retro|3||||LC|[]|[]
fitting|3||||LC|[]|[]
and|3||||LC|[]|[]
even|3||||LC|[]|[]
larger|3||||LC|[]|[]
number|3||||LC|[]|[]
of|3||||LC|[]|[]
737s|3||||LC|['275:ALPHANUMERIC']|['275', '379']
yet|3||||LC|[]|[]
to|3||||LC|[]|[]
be|3||||LC|[]|[]
updated|3|||.|LC|[]|[]
Development|3||||UC|[]|[]
work|3||||LC|[]|[]
for|3||||LC|[]|[]
the|3||||LC|[]|['380']
US|3||||CA|[]|['380']
Navy|3||||UC|[]|['380']
F-5|3||||CA|['276:ALPHANUMERIC']|['276']
data|3||||LC|[]|[]
computer|3||||LC|[]|[]
was|3||||LC|[]|[]
completed|3|||,|LC|[]|[]
and|3||||LC|[]|[]
we|3||||LC|[]|[]
delivered|3||||LC|[]|[]
production|3||||LC|[]|[]
units|3||||LC|[]|[]
for|3||||LC|[]|[]
the|3||||LC|[]|[]
US|3||||CA|[]|['381']
Navy|3||||UC|[]|['381']
fleet|3||||LC|[]|[]
retrofit|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['382']
fourth|3||||LC|[]|['382']
quarter|3|||.|LC|[]|['382']
This|3||||UC|[]|[]
was|3||||LC|[]|[]
a|3||||LC|[]|[]
highly|3||||LC|[]|[]
successful|3||||LC|[]|[]
program|3|||,|LC|[]|[]
and|3||||LC|[]|[]
we|3||||LC|['320:CONTRACTION']|['320']
are|3||||LC|['320:CONTRACTION']|['320']
now|3||||LC|[]|[]
turning|3||||LC|[]|[]
our|3||||LC|[]|[]
attention|3||||LC|[]|[]
to|3||||LC|[]|[]
foreign|3||||LC|[]|[]
military|3|||,|LC|[]|[]
which|3||||LC|[]|[]
also|3||||LC|[]|[]
fly|3||||LC|[]|[]
the|3||||LC|[]|[]
F-5|3|||,|CA|['277:ALPHANUMERIC']|['277']
and|3||||LC|[]|[]
would|3||||LC|[]|[]
be|3||||LC|[]|[]
a|3||||LC|[]|[]
large|3||||LC|[]|[]
new|3||||LC|[]|[]
market|3||||LC|[]|[]
for|3||||LC|[]|[]
this|3||||LC|[]|[]
versatile|3||||LC|[]|[]
product|3|||.|LC|[]|[]
Our|3||||UC|[]|[]
KC-46|3||||CA|['278:ALPHANUMERIC']|['278']
program|3||||LC|[]|[]
with|3||||LC|[]|[]
Boeing|3||||UC|[]|['383']
is|3||||LC|[]|[]
one|3||||LC|[]|['384']
of|3||||LC|[]|[]
our|3||||LC|[]|[]
three|3||||LC|[]|['385']
OEM|3||||CA|['283:ABBREVIATION']|['283', '386']
production|3||||LC|[]|[]
contracts|3|||.|LC|[]|[]
It|3||||UC|[]|[]
continues|3||||LC|[]|[]
to|3||||LC|[]|[]
make|3||||LC|[]|[]
steady|3||||LC|[]|[]
contribution|3||||LC|[]|[]
to|3||||LC|[]|[]
our|3||||LC|[]|[]
recurring|3||||LC|[]|[]
revenue|3||||LC|[]|[]
and|3||||LC|[]|[]
profitability|3|||.|LC|[]|[]
New|3||||UC|[]|[]
orders|3||||LC|[]|[]
in|3||||LC|[]|[]
the|3||||LC|[]|['387']
fourth|3||||LC|[]|['387']
quarter|3||||LC|[]|['387']
of|3||||LC|[]|['387']
fiscal|3||||LC|[]|['387']
2020|3||||CA|['270:YEAR']|['270', '305', '387']
were|3||||LC|[]|[]
over|3||||LC|[]|['388']
3.4|3||||LC|['306:CARDINAL']|['306']
million|3||||LC|[]|['518']
and|3||||LC|[]|[]
backlog|3||||LC|[]|[]
as|3||||LC|[]|[]
of|3||||LC|[]|[]
September|3||||UC|[]|['389']
30|3|||,|CA|['307:CARDINAL']|['307', '389']
2020|3||||CA|['271:YEAR']|['271', '308', '389']
was|3||||LC|[]|[]
3.6|3|||.|LC|['309:CARDINAL']|['309']
Bookings|3||||UC|[]|[]
for|3||||LC|[]|[]
the|3||||LC|[]|['391']
full|3||||LC|[]|['391']
year|3||||LC|[]|['391']
were|3||||LC|[]|[]
in|3||||LC|[]|[]
excess|3||||LC|[]|[]
of|3||||LC|[]|[]
19|3||||CA|['310:CARDINAL']|['310']
million|3|||.|LC|[]|['392']
Keep|3||||UC|[]|[]
in|3||||LC|[]|[]
mind|3||||LC|[]|[]
that|3||||LC|[]|[]
backlog|3||||LC|[]|[]
at|3||||LC|[]|[]
the|3||||LC|[]|['393']
end|3||||LC|[]|['393']
of|3||||LC|[]|['393']
any|3||||LC|[]|['393']
one|3||||LC|[]|['393']
quarter|3||||LC|[]|['393']
is|3||||LC|[]|[]
not|3||||LC|[]|[]
necessarily|3||||LC|[]|[]
indicative|3||||LC|[]|[]
of|3||||LC|[]|[]
future|3||||LC|[]|[]
business|3||||LC|[]|[]
activity|3||||LC|[]|[]
as|3||||LC|[]|[]
we|3||||LC|[]|[]
generate|3||||LC|[]|[]
a|3||||LC|[]|[]
good|3||||LC|[]|[]
portion|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
revenue|3||||LC|[]|[]
from|3||||LC|[]|[]
customer|3||||LC|[]|[]
service|3||||LC|[]|[]
and|3||||LC|[]|[]
intra-quarter|3||||LC|[]|['394']
booking|3||||LC|[]|[]
ship|3||||LC|[]|[]
orders|3|||.|LC|[]|[]
The|3||||UC|[]|[]
ongoing|3||||LC|[]|[]
pandemic|3||||LC|[]|[]
has|3||||LC|[]|[]
had|3||||LC|[]|[]
peripheral|3||||LC|[]|[]
effect|3||||LC|[]|[]
on|3||||LC|[]|[]
our|3||||LC|[]|[]
sales|3||||LC|[]|[]
and|3||||LC|[]|[]
marketing|3||||LC|[]|[]
activities|3|||,|LC|[]|[]
limiting|3||||LC|[]|[]
our|3||||LC|[]|[]
ability|3||||LC|[]|[]
to|3||||LC|[]|[]
personally|3||||LC|[]|[]
meet|3||||LC|[]|[]
with|3||||LC|[]|[]
customers|3||||LC|[]|[]
and|3||||LC|[]|[]
prospects|3|||,|LC|[]|[]
causing|3||||LC|[]|[]
some|3||||LC|[]|[]
complexity|3||||LC|[]|[]
working|3||||LC|[]|[]
with|3||||LC|[]|[]
the|3||||LC|[]|[]
FAA|3|||,|CA|['284:ABBREVIATION']|['284', '395']
which|3||||LC|[]|[]
is|3||||LC|[]|[]
operating|3||||LC|[]|[]
under|3||||LC|[]|[]
work-from-home|3||||LC|[]|[]
directive|3|||.|LC|[]|[]
<inaudible>|3|||,|LC|[]|[]
we|3||||LC|[]|[]
do|3||||LC|[]|[]
not|3||||LC|[]|[]
believe|3||||LC|[]|[]
the|3||||LC|[]|[]
pandemic|3||||LC|[]|[]
has|3|||,|LC|[]|[]
or|3||||LC|[]|[]
will|3||||LC|[]|[]
have|3||||LC|[]|[]
a|3||||LC|[]|[]
significant|3||||LC|[]|[]
impact|3||||LC|[]|[]
on|3||||LC|[]|[]
our|3||||LC|[]|[]
business|3||||LC|[]|[]
and|3||||LC|[]|[]
are|3||||LC|[]|[]
excited|3||||LC|[]|[]
about|3||||LC|[]|[]
the|3||||LC|[]|[]
prospects|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
portfolio|3||||LC|[]|[]
of|3||||LC|[]|[]
our|3||||LC|[]|[]
products|3|||.|LC|[]|[]
Let|3||||UC|['321:CONTRACTION']|['321']
me|3||||LC|['321:CONTRACTION']|['321']
turn|3||||LC|[]|[]
the|3||||LC|[]|[]
call|3||||LC|[]|[]
back|3||||LC|[]|[]
to|3||||LC|[]|[]
Geoff|3||||UC|[]|['396']
for|3||||LC|[]|[]
some|3||||LC|[]|[]
closing|3||||LC|[]|[]
remarks|3|||.|LC|[]|[]
Thanks|1||||UC|[]|[]
Shahram|1|||.|UC|[]|[]
While|1||||UC|[]|[]
the|1||||LC|[]|[]
success|1||||LC|[]|[]
of|1||||LC|[]|[]
our|1||||LC|[]|[]
Autothrottle|1||||UC|[]|[]
strongly|1||||LC|[]|[]
suggests|1||||LC|[]|[]
that|1||||LC|[]|[]
this|1||||LC|[]|[]
strategy|1||||LC|[]|[]
is|1||||LC|[]|[]
creating|1||||LC|[]|[]
real|1||||LC|[]|[]
value|1||||LC|[]|[]
for|1||||LC|[]|[]
both|1||||LC|[]|[]
our|1||||LC|[]|[]
customers|1||||LC|[]|[]
and|1||||LC|[]|[]
for|1||||LC|[]|[]
our|1||||LC|[]|[]
stockholders|1|||.|LC|[]|[]
We're|1||||UC|['397:CONTRACTION']|['397']
entering|1||||LC|[]|[]
a|1||||LC|[]|['399']
new|1||||LC|[]|['399']
fiscal|1||||LC|[]|['399']
year|1||||LC|[]|['399']
with|1||||LC|[]|[]
momentum|1||||LC|[]|[]
for|1||||LC|[]|[]
two|1||||LC|[]|['400']
years|1||||LC|[]|['400']
of|1||||LC|[]|[]
strong|1||||LC|[]|[]
growth|1|||,|LC|[]|[]
solid|1||||LC|[]|[]
balance|1||||LC|[]|[]
sheet|1||||LC|[]|[]
and|1||||LC|[]|[]
a|1||||LC|[]|[]
portfolio|1||||LC|[]|[]
of|1||||LC|[]|[]
products|1||||LC|[]|[]
that|1||||LC|[]|[]
are|1||||LC|[]|[]
receiving|1||||LC|[]|[]
en-|1||||LC|['508:FALLBACK']|[]
enthusiastic|1||||LC|[]|[]
market|1||||LC|[]|[]
perception|1|||.|LC|[]|[]
We|1||||UC|[]|[]
see|1||||LC|[]|[]
a|1||||LC|[]|[]
great|1||||LC|[]|[]
opportunity|1|||.|LC|[]|[]
Thank|1||||UC|[]|[]
you|1||||LC|[]|[]
for|1||||LC|[]|[]
your|1||||LC|[]|[]
ongoing|1||||LC|[]|[]
support|1||||LC|[]|[]
and|1||||LC|[]|[]
encouragement|1|||.|LC|[]|[]
Thank|1||||UC|[]|[]
you|1||||LC|[]|[]
to|1||||LC|[]|[]
the|1||||LC|[]|[]
audience|1||||LC|[]|[]
today|1|||.|LC|[]|['401']
I'll|1||||UC|['398:CONTRACTION']|['398']
take|1||||LC|[]|[]
the|1||||LC|[]|[]
question|1||||LC|[]|[]
as|1||||LC|[]|[]
required|1|||.|LC|[]|[]
Thank|2||||UC|[]|[]
you|2|||.|LC|[]|[]
We|2||||UC|['402:CONTRACTION']|['402']
will|2||||LC|['402:CONTRACTION']|['402']
now|2||||LC|[]|[]
begin|2||||LC|[]|[]
the|2||||LC|[]|[]
question|2||||LC|[]|[]
and|2||||LC|[]|[]
answer|2||||LC|[]|[]
session|2|||.|LC|[]|[]
To|2||||UC|[]|[]
ask|2||||LC|[]|[]
a|2||||LC|[]|[]
question|2|||,|LC|[]|[]
you|2||||LC|[]|[]
may|2||||LC|[]|[]
press|2||||LC|[]|[]
star|2|||,|LC|[]|[]
then|2||||LC|[]|[]
one|2||||LC|[]|[]
on|2||||LC|[]|[]
your|2||||LC|[]|[]
telephone|2||||LC|[]|[]
keypad|2|||.|LC|[]|[]
If|2||||UC|[]|[]
you're|2||||LC|['403:CONTRACTION']|['403']
using|2||||LC|[]|[]
a|2||||LC|[]|[]
speaker|2||||LC|[]|[]
phone|2|||,|LC|[]|[]
please|2||||LC|[]|[]
pick|2||||LC|[]|[]
up|2||||LC|[]|[]
your|2||||LC|[]|[]
handset|2||||LC|[]|[]
before|2||||LC|[]|[]
pressing|2||||LC|[]|[]
the|2||||LC|[]|[]
keys|2|||.|LC|[]|[]
To|2||||UC|[]|[]
withdraw|2||||LC|[]|[]
your|2||||LC|[]|[]
question|2|||,|LC|[]|[]
please|2||||LC|[]|[]
press|2||||LC|[]|[]
star|2||||LC|[]|[]
then|2||||LC|[]|[]
two|2|||.|LC|[]|['405']
At|2||||UC|[]|[]
this|2||||LC|[]|[]
time|2|||,|LC|[]|[]
we|2||||LC|['404:CONTRACTION']|['404']
will|2||||LC|['404:CONTRACTION']|['404']
pause|2||||LC|[]|[]
momentarily|2||||LC|[]|[]
to|2||||LC|[]|[]
assemble|2||||LC|[]|[]
our|2||||LC|[]|[]
roster|2|||.|LC|[]|[]
And|2||||UC|[]|[]
the|2||||LC|[]|[]
first|2||||LC|[]|['406']
question|2||||LC|[]|[]
will|2||||LC|[]|[]
come|2||||LC|[]|[]
from|2||||LC|[]|[]
David|2||||UC|[]|['407']
Campbell|2||||UC|[]|['407']
with|2||||LC|[]|[]
Thompson|2||||UC|[]|['408']
Davidson|2||||UC|[]|['408']
company|2|||.|LC|[]|[]
Please|2||||UC|[]|[]
go|2||||LC|[]|[]
ahead|2|||.|LC|[]|[]
Good|1||||UC|[]|[]
morning|1||||LC|[]|[]
David|1|||.|UC|[]|['409']
Hey|4|||,|UC|[]|[]
good|4||||LC|[]|['411']
morning|4|||,|LC|[]|['411']
Geoff|4|||,|UC|[]|['412']
Rell|4||||UC|[]|['413']
and|4||||LC|[]|[]
Shahram|4|||.|UC|[]|['414']
Thanks|4||||UC|[]|[]
for|4||||LC|[]|[]
having|4||||LC|[]|[]
such|4||||LC|[]|[]
a|4||||LC|[]|['415']
good|4||||LC|[]|['415']
quarter|4|||.|LC|[]|['415']
I|4||||CA|[]|[]
just|4||||LC|[]|[]
wanted|4||||LC|[]|[]
to|4||||LC|[]|[]
ask|4||||LC|[]|[]
you|4|||,|LC|[]|[]
Rell|4|||,|UC|[]|['416']
about|4|||,|LC|[]|[]
what|4||||LC|[]|[]
do|4||||LC|[]|[]
you|4||||LC|[]|[]
assume|4|||,|LC|[]|[]
what|4||||LC|[]|[]
I|4||||CA|[]|[]
should|4||||LC|[]|[]
assume|4||||LC|[]|[]
for|4||||LC|[]|[]
accrued|4||||LC|[]|[]
tax|4||||LC|[]|[]
rate|4||||LC|[]|[]
in|4||||LC|[]|[]
fiscal|4||||LC|[]|['417']
'|4||||LC|[]|['417']
21|4|||?|CA|['410:CARDINAL']|['410', '417']
Will|4||||UC|[]|[]
there|4||||LC|[]|[]
be|4||||LC|[]|[]
end-of-day|4||||LC|[]|['418']
tax|4||||LC|[]|[]
accruals|4|||?|LC|[]|[]
Yeah|1|||,|UC|[]|[]
there'll|1||||LC|[]|[]
be|1||||LC|[]|[]
some|1||||LC|[]|[]
expense|1|||,|LC|[]|[]
but|1||||LC|[]|[]
it'll|1||||LC|['421:CONTRACTION']|['421']
be|1||||LC|[]|[]
less|1||||LC|[]|[]
than|1||||LC|[]|[]
because|1||||LC|['422:CONTRACTION']|['422']
we|1||||LC|[]|[]
still|1||||LC|[]|[]
have|1||||LC|[]|[]
some|1||||LC|[]|[]
NOLs|1||||MC|[]|[]
and|1||||LC|[]|[]
some|1||||LC|[]|[]
R&D|1||||CA|['509:FALLBACK']|[]
tax|1||||LC|[]|[]
credits|1|||.|LC|[]|[]
So|1||||UC|[]|[]
I|1||||CA|[]|[]
would|1||||LC|[]|[]
use|1|||,|LC|[]|[]
I'm|1||||UC|['423:CONTRACTION']|['423']
estimating|1||||LC|[]|[]
use|1||||LC|[]|[]
like|1||||LC|[]|[]
a|1||||LC|[]|[]
5%|1||||LC|['419:PERCENT']|['419']
effective|1||||LC|[]|[]
tax|1||||LC|[]|[]
rate|1||||LC|[]|[]
type|1||||LC|[]|[]
of|1||||LC|[]|[]
thing|1|||.|LC|[]|[]
Okay|4|||.|UC|[]|[]
Thanks|4|||.|UC|[]|[]
Thanks|4|||.|UC|[]|[]
And|4|||,|UC|[]|[]
uh|4|||,|LC|[]|[]
Geoff|4||||UC|[]|['427']
and|4|||,|LC|[]|[]
uh|4|||,|LC|[]|[]
Shahram|4|||,|UC|[]|[]
uh|4|||,|LC|[]|[]
were|4||||LC|[]|[]
any|4||||LC|[]|[]
of|4||||LC|[]|[]
the|4||||LC|[]|[]
shipments|4||||LC|[]|[]
to|4||||LC|[]|[]
the|4||||LC|[]|['428']
King|4||||UC|[]|['428']
Airs|4|||,|UC|[]|['428']
were|4||||LC|[]|[]
any|4||||LC|[]|[]
of|4||||LC|[]|[]
them|4||||LC|['426:CONTRACTION']|['426']
for|4|||,|LC|[]|[]
were|4||||LC|[]|[]
some|4||||LC|[]|[]
OEM|4||||CA|['425:ABBREVIATION']|['425']
and|4||||LC|[]|[]
some|4||||LC|[]|[]
retrofits|4|||?|LC|[]|[]
Or|4||||UC|[]|[]
all|4||||LC|[]|[]
retrofits|4|||?|LC|[]|[]
We|1||||UC|[]|[]
have|1||||LC|[]|[]
both|1|||.|LC|[]|[]
A|1||||CA|[]|[]
lot|1||||LC|[]|[]
of|1|||,|LC|[]|[]
a|1||||LC|[]|[]
lot|1||||LC|[]|[]
of|1||||LC|[]|[]
OEM|1||||CA|['429:ABBREVIATION']|['429', '432']
actually|1|||,|LC|[]|[]
about|1||||LC|[]|['433']
20|1||||CA|['431:CARDINAL']|['431']
odd|1||||LC|[]|[]
OEM|1||||CA|['430:ABBREVIATION']|['430', '434']
shipments|1||||LC|[]|[]
obviously|1||||LC|[]|[]
the|1||||LC|[]|[]
airplanes|1||||LC|[]|[]
haven't|1||||LC|[]|[]
come|1||||LC|[]|[]
off|1||||LC|[]|[]
the|1||||LC|[]|[]
line|1||||LC|[]|[]
yet|1|||,|LC|[]|[]
but|1|||,|LC|[]|[]
um|1|||,|LC|[]|[]
and|1||||LC|[]|[]
then|1|||,|LC|[]|[]
and|1||||LC|[]|[]
then|1||||LC|[]|[]
a|1||||LC|[]|[]
very|1||||LC|[]|[]
a|1||||LC|[]|[]
very|1||||LC|[]|[]
rapidly|1||||LC|[]|[]
growing|1||||LC|[]|[]
demand|1||||LC|[]|[]
and|1||||LC|[]|[]
retrofit|1|||.|LC|[]|[]
But|4||||UC|[]|[]
no|4||||LC|[]|[]
retrofit|4||||LC|[]|[]
then|4||||LC|[]|[]
revenues|4||||LC|[]|[]
yet|4|||?|LC|[]|[]
<crosstalk>|3|||.|LC|[]|[]
Actually|3||||UC|[]|[]
Textron|3||||UC|[]|['435']
did|3||||LC|[]|[]
an|3||||LC|[]|[]
installation|3||||LC|[]|[]
in|3||||LC|[]|[]
Australia|3||||UC|[]|['436']
on|3||||LC|[]|[]
a|3||||LC|[]|[]
retrofit|3||||LC|[]|[]
on|3|||,|LC|[]|[]
uh|3|||,|LC|[]|[]
using|3||||LC|[]|[]
our|3||||LC|[]|[]
autothrottle|3|||.|LC|[]|[]
We've|1||||UC|[]|[]
had|1||||LC|[]|[]
a|1||||LC|[]|[]
good|1||||LC|[]|[]
number|1||||LC|[]|[]
of|1||||LC|[]|[]
them|1|||.|LC|['437:CONTRACTION']|['437']
We've|1||||UC|[]|[]
had|1|||,|LC|[]|[]
you|1||||LC|[]|[]
know|1|||,|LC|[]|[]
their|1||||LC|[]|[]
local|1||||LC|[]|[]
service|1||||LC|[]|[]
centers|1|||,|LC|[]|[]
they|1||||LC|[]|[]
have|1||||LC|[]|[]
a|1||||LC|[]|[]
huge|1||||LC|[]|[]
network|1||||LC|[]|[]
of|1||||LC|[]|[]
service|1||||LC|[]|[]
centers|1||||LC|[]|[]
throughout|1||||LC|[]|[]
the|1||||LC|[]|[]
world|1|||.|LC|[]|[]
And|1|||,|UC|[]|[]
um|1|||,|LC|[]|[]
the|1||||LC|[]|[]
very|1||||LC|[]|[]
encouraging|1||||LC|[]|[]
thing|1||||LC|[]|[]
is|1||||LC|[]|[]
they|1||||LC|['438:CONTRACTION']|['438']
are|1||||LC|['438:CONTRACTION']|['438']
very|1||||LC|[]|[]
aggressively|1|||,|LC|[]|[]
um|1|||,|LC|[]|[]
promoting|1||||LC|[]|[]
the|1||||LC|[]|[]
autothrottle|1||||LC|[]|[]
retrofit|1|||.|LC|[]|[]
So|1||||UC|[]|[]
it|1||||LC|[]|[]
looks|1||||LC|[]|[]
as|1|||,|LC|[]|[]
it|1||||LC|[]|[]
looks|1||||LC|[]|[]
better|1||||LC|[]|[]
almost|1||||LC|[]|['440']
every|1||||LC|[]|['440']
day|1|||.|LC|[]|['440']
It's|1||||UC|['439:CONTRACTION']|['439']
very|1||||LC|[]|[]
good|1|||.|LC|[]|[]
Uh|4|||,|UC|[]|[]
so|4||||LC|[]|[]
you|4||||LC|[]|[]
expect|4||||LC|[]|[]
that|4||||LC|[]|[]
to|4||||LC|[]|[]
be|4|||,|LC|[]|[]
uh|4|||,|LC|[]|[]
so|4||||LC|[]|[]
you|4||||LC|[]|[]
expect|4||||LC|[]|[]
those|4||||LC|[]|[]
revenues|4||||LC|[]|[]
to|4||||LC|[]|[]
increase|4||||LC|[]|[]
in|4||||LC|[]|[]
fiscal|4||||LC|[]|['442']
'|4||||LC|[]|['442']
21|4|||?|CA|['441:CARDINAL']|['441', '442']
Pretty|1||||UC|[]|[]
much|1||||LC|[]|[]
so|1|||.|LC|[]|[]
And|1||||UC|[]|[]
we|1||||LC|[]|[]
believe|1||||LC|[]|[]
that|1||||LC|[]|[]
the|1||||LC|[]|[]
growth|1||||LC|[]|[]
is|1||||LC|[]|[]
gonna|1||||LC|['443:CONTRACTION']|['443']
be|1||||LC|[]|[]
exponential|1|||.|LC|[]|[]
Right|4|||,|UC|[]|[]
right|4|||.|LC|[]|[]
The|4||||UC|[]|[]
usuals|4|||,|LC|[]|[]
this|4||||LC|[]|['445']
quarter|4|||,|LC|[]|['445']
the|4||||LC|[]|['446']
December|4||||UC|[]|['446']
quarter|4|||,|LC|[]|['446']
we'll|4||||LC|['444:CONTRACTION']|['444']
have|4||||LC|[]|[]
the|4||||LC|[]|[]
usual|4||||LC|[]|[]
seasonal|4||||LC|[]|[]
downturn|4|||,|LC|[]|[]
is|4||||LC|[]|[]
that|4||||LC|[]|[]
correct|4|||?|LC|[]|[]
Yeah|1|||,|UC|[]|[]
maybe|1||||LC|[]|[]
we'll|1||||LC|['447:CONTRACTION']|['447']
do|1||||LC|[]|[]
a|1||||LC|[]|[]
little|1||||LC|[]|[]
better|1|||.|LC|[]|[]
Yeah|4|||.|UC|[]|[]
Okay|4|||.|UC|[]|[]
Well|4|||,|UC|[]|[]
thanks|4||||LC|[]|[]
for|4||||LC|[]|[]
answering|4||||LC|[]|[]
the|4||||LC|[]|[]
questions|4||||LC|[]|[]
that-|4||||LC|['510:FALLBACK']|[]
We're|1||||UC|['450:CONTRACTION']|['450']
trying|1||||LC|[]|[]
to|1||||LC|[]|[]
do|1||||LC|[]|[]
it|1|||,|LC|[]|[]
we're|1||||LC|['451:CONTRACTION']|['451']
trying|1||||LC|[]|[]
to|1||||LC|[]|[]
do|1||||LC|[]|[]
better|1|||.|LC|[]|[]
We're|1||||UC|['452:CONTRACTION']|['452']
trying|1||||LC|[]|[]
to|1||||LC|[]|[]
keep|1||||LC|[]|[]
a|1||||LC|[]|[]
more|1||||LC|[]|[]
stable|1||||LC|[]|[]
and|1||||LC|[]|[]
straight|1||||LC|[]|[]
growth|1|||.|LC|[]|[]
Look|1|||,|UC|[]|[]
we|1||||LC|[]|[]
had|1||||LC|[]|[]
operation|1||||LC|[]|[]
is|1||||LC|[]|[]
good|1|||.|LC|[]|[]
It|1||||UC|[]|[]
generates|1||||LC|[]|[]
cash|1||||LC|[]|[]
every-|1||||LC|['511:FALLBACK']|[]
every|1||||LC|[]|['460']
day|1|||,|LC|[]|['460']
virtually|1|||.|LC|[]|[]
It's|1||||UC|['453:CONTRACTION']|['453']
excellent|1|||.|LC|[]|[]
It|1||||UC|[]|[]
was|1||||LC|[]|[]
profitable|1|||.|LC|[]|[]
And|1||||UC|[]|[]
as|1||||LC|[]|[]
our|1||||LC|[]|[]
volume|1||||LC|[]|[]
goes|1||||LC|[]|[]
up|1|||,|LC|[]|[]
it|1||||LC|[]|[]
becomes|1||||LC|[]|[]
more|1||||LC|[]|[]
profitable|1|||,|LC|[]|[]
not|1||||LC|[]|[]
only|1||||LC|[]|[]
because|1||||LC|['454:CONTRACTION']|['454']
it|1||||LC|[]|[]
covers|1||||LC|[]|[]
all|1||||LC|[]|[]
of|1||||LC|[]|[]
the|1||||LC|[]|[]
fixed|1||||LC|[]|[]
overheads|1|||,|LC|[]|[]
a|1||||LC|[]|[]
lot|1||||LC|[]|[]
of|1||||LC|[]|[]
which|1||||LC|[]|[]
affects|1||||LC|[]|[]
precedent|1||||LC|[]|[]
profitability|1|||.|LC|[]|[]
So|1||||UC|[]|[]
we're|1||||LC|['455:CONTRACTION']|['455']
very|1||||LC|[]|[]
optimistic|1||||LC|[]|[]
about|1||||LC|[]|[]
the|1||||LC|[]|[]
future|1|||.|LC|[]|[]
We're|1||||UC|['456:CONTRACTION']|['456']
very|1||||LC|[]|[]
pleased|1||||LC|[]|[]
about|1||||LC|[]|[]
Textron's|1||||UC|[]|[]
interest|1||||LC|[]|[]
and|1||||LC|[]|[]
support|1||||LC|[]|[]
in|1||||LC|[]|[]
our|1||||LC|[]|[]
products|1|||,|LC|[]|[]
and|1|||,|LC|[]|[]
um|1|||,|LC|[]|[]
and|1||||LC|[]|[]
see|1||||LC|[]|[]
a|1||||LC|[]|[]
large|1||||LC|[]|[]
retrofit|1||||LC|[]|[]
opportunity|1|||.|LC|[]|[]
Listen|1|||,|UC|[]|[]
we're|1||||LC|['457:CONTRACTION']|['457']
already|1|||,|LC|[]|[]
we're|1||||LC|['458:CONTRACTION']|['458']
delivering|1||||LC|[]|[]
57|1|||,|CA|['448:CARDINAL']|['448']
67|1||||CA|['449:CARDINAL']|['449']
systems|1||||LC|[]|[]
to|1||||LC|[]|[]
another|1|||,|LC|[]|[]
a-|1||||LC|['512:FALLBACK']|[]
a|1||||LC|[]|[]
very|1||||LC|[]|[]
new|1||||LC|[]|[]
demand|1||||LC|[]|[]
for|1|||,|LC|[]|[]
um|1|||,|LC|[]|[]
for|1||||LC|[]|[]
package|1||||LC|[]|[]
carriers|1|||.|LC|[]|[]
So|1||||UC|[]|[]
I|1||||CA|[]|[]
mean|1||||LC|[]|[]
it's|1|||,|LC|['459:CONTRACTION']|['459']
the|1||||LC|[]|[]
business|1||||LC|[]|[]
is|1||||LC|[]|[]
coming|1||||LC|[]|[]
up|1|||.|LC|[]|[]
And|1||||UC|[]|[]
when|1||||LC|[]|[]
you|1||||LC|[]|[]
consider|1||||LC|[]|[]
the|1||||LC|[]|[]
other|1||||LC|[]|[]
effects|1||||LC|[]|[]
of|1||||LC|[]|[]
pandemic|1|||,|LC|[]|[]
if|1||||LC|[]|[]
you|1||||LC|[]|[]
look|1||||LC|[]|[]
at|1||||LC|[]|[]
most|1||||LC|[]|[]
of|1||||LC|[]|[]
aerospace|1||||LC|[]|[]
companies|1||||LC|[]|[]
have|1||||LC|[]|[]
been|1||||LC|[]|[]
struggling|1|||.|LC|[]|[]
We've|1||||UC|[]|[]
done|1||||LC|[]|[]
really|1||||LC|[]|[]
well|1|||.|LC|[]|[]
Well|4|||,|UC|[]|[]
uh|4|||,|LC|[]|[]
you're|4||||LC|['464:CONTRACTION']|['464']
doing|4|||,|LC|[]|[]
you're|4||||LC|['465:CONTRACTION']|['465']
doing|4||||LC|[]|[]
a|4||||LC|[]|[]
great|4||||LC|[]|[]
job|4|||,|LC|[]|[]
thanks|4||||LC|[]|[]
for|4||||LC|[]|[]
all|4||||LC|[]|[]
your|4||||LC|[]|[]
help|4|||.|LC|[]|[]
If|1||||UC|[]|[]
I|1||||CA|[]|[]
can|1||||LC|[]|[]
do|1||||LC|[]|[]
it|1||||LC|[]|[]
when|1||||LC|[]|[]
I|1||||CA|[]|[]
won't|1||||LC|[]|[]
be|1||||LC|[]|[]
to|1||||LC|[]|[]
do|1||||LC|[]|[]
this|1||||LC|[]|['468']
coming|1||||LC|[]|['468']
year|1||||LC|[]|['468']
and|1||||LC|[]|[]
a|1||||LC|[]|[]
little|1||||LC|[]|[]
struggle|1|||,|LC|[]|[]
looking|1||||LC|[]|[]
a|1||||LC|[]|[]
lot|1||||LC|[]|[]
better|1|||.|LC|[]|[]
Um|1|||,|UC|[]|[]
I|1|||,|CA|[]|[]
I|1||||CA|[]|[]
think|1||||LC|[]|[]
we're|1||||LC|['466:CONTRACTION']|['466']
fortunate|1||||LC|[]|[]
we|1||||LC|[]|[]
have|1||||LC|[]|[]
a|1||||LC|[]|[]
very|1||||LC|[]|[]
good|1||||LC|[]|[]
product|1||||LC|[]|[]
that|1||||LC|[]|[]
is|1||||LC|[]|[]
very|1||||LC|[]|[]
producible|1|||.|LC|[]|[]
We've|1||||UC|[]|[]
got|1||||LC|[]|[]
a|1||||LC|[]|[]
great|1||||LC|[]|[]
customers|1|||.|LC|[]|[]
Um|1|||,|UC|[]|[]
all|1||||LC|[]|[]
of|1||||LC|[]|[]
our|1||||LC|[]|[]
customers|1||||LC|[]|[]
are|1||||LC|[]|[]
outstanding|1|||.|LC|[]|[]
Um|1|||,|UC|[]|[]
we're|1||||LC|['467:CONTRACTION']|['467']
very|1||||LC|[]|[]
fortunate|1||||LC|[]|[]
with|1||||LC|[]|[]
that|1|||.|LC|[]|[]
So|1||||UC|[]|[]
we|1||||LC|[]|[]
just|1||||LC|[]|[]
keep|1||||LC|[]|[]
working|1||||LC|[]|[]
at|1||||LC|[]|[]
it|1|||.|LC|[]|[]
You|1||||UC|[]|[]
know|1|||,|LC|[]|[]
every|1||||LC|[]|['469']
day|1||||LC|[]|['469']
get|1||||LC|[]|[]
up|1||||LC|[]|[]
and|1|||,|LC|[]|[]
and|1|||,|LC|[]|[]
uh|1|||,|LC|[]|[]
as|1||||LC|[]|[]
Marine's|1||||UC|[]|[]
say|1|||,|LC|[]|[]
kick|1||||LC|[]|[]
and|1||||LC|[]|[]
take|1||||LC|[]|[]
names|1|||.|LC|[]|[]
Thanks|4||||UC|[]|[]
a|4||||LC|[]|[]
lot|4||||LC|[]|[]
for|4||||LC|[]|[]
answering|4||||LC|[]|[]
the|4||||LC|[]|[]
questions|4|||.|LC|[]|[]
I|4||||CA|[]|[]
gotta|4||||LC|['471:CONTRACTION']|['471']
get|4||||LC|[]|[]
off|4||||LC|[]|[]
from|4||||LC|[]|[]
the|4||||LC|[]|[]
call|4||||LC|[]|[]
but|4||||LC|[]|[]
I|4||||CA|[]|[]
appreciate|4||||LC|[]|[]
all|4||||LC|[]|[]
the|4||||LC|[]|[]
work|4||||LC|[]|[]
you're|4||||LC|['472:CONTRACTION']|['472']
doing|4|||.|LC|[]|[]
Thank|4||||UC|[]|[]
you|4|||.|LC|[]|[]
Once|2||||UC|[]|[]
again|2|||,|LC|[]|[]
if|2||||LC|[]|[]
you|2||||LC|[]|[]
have|2||||LC|[]|[]
a|2||||LC|[]|[]
question|2|||,|LC|[]|[]
please|2||||LC|[]|[]
press|2||||LC|[]|[]
star|2||||LC|[]|[]
then|2||||LC|[]|[]
one|2|||.|LC|[]|[]
The|2||||UC|[]|[]
next|2||||LC|[]|[]
question|2||||LC|[]|[]
is|2||||LC|[]|[]
from|2||||LC|[]|[]
Roger|2||||UC|[]|['473']
Goldman|2|||,|UC|[]|['473']
a|2||||LC|[]|[]
private|2||||LC|[]|[]
investor|2|||,|LC|[]|[]
please|2||||LC|[]|[]
go|2||||LC|[]|[]
ahead|2|||.|LC|[]|[]
Good|5||||UC|[]|[]
morning|5||||LC|[]|['476']
and|5||||LC|[]|[]
while|5|||,|LC|[]|[]
and|5||||LC|[]|[]
first|5||||LC|[]|['477']
of|5||||LC|[]|[]
all|5|||,|LC|[]|[]
thanks|5||||LC|[]|[]
for|5||||LC|[]|[]
a|5||||LC|[]|['478']
great|5||||LC|[]|['478']
quarter|5||||LC|[]|['478']
and|5||||LC|[]|['478']
a|5||||LC|[]|['478']
great|5||||LC|[]|['478']
year|5|||,|LC|[]|['478']
um|5|||,|LC|[]|[]
validates|5||||LC|[]|[]
my|5||||LC|[]|[]
late|5||||LC|[]|[]
father's|5||||LC|[]|[]
trust|5||||LC|[]|[]
in|5||||LC|[]|[]
you|5|||,|LC|[]|[]
as|5||||LC|[]|[]
you|5||||LC|[]|[]
know|5|||,|LC|[]|[]
um|5|||,|LC|[]|[]
and|5||||LC|[]|[]
my|5||||LC|[]|[]
sister|5||||LC|[]|[]
and|5||||LC|[]|[]
I|5||||CA|[]|[]
are|5||||LC|[]|[]
much|5||||LC|[]|[]
appreciative|5|||.|LC|[]|[]
I|5||||CA|[]|[]
also|5||||LC|[]|[]
wanna|5||||LC|['474:CONTRACTION']|['474']
acknowledge|5||||LC|[]|[]
the|5||||LC|[]|[]
fact|5||||LC|[]|[]
that|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
the|5||||LC|[]|['479']
last|5||||LC|[]|['479']
quarter|5||||LC|[]|['479']
in|5||||LC|[]|[]
the|5||||LC|[]|['480']
last|5||||LC|[]|['480']
year|5||||LC|[]|['480']
of|5||||LC|[]|[]
history|5|||,|LC|[]|[]
but|5||||LC|[]|[]
it|5||||LC|[]|[]
sounds|5||||LC|[]|[]
like|5||||LC|[]|[]
you|5||||LC|[]|[]
guys|5||||LC|[]|[]
have|5||||LC|[]|[]
set|5||||LC|[]|[]
the|5||||LC|[]|[]
company|5||||LC|[]|[]
up|5||||LC|[]|[]
for|5||||LC|[]|[]
fabulous|5||||LC|[]|[]
growth|5||||LC|[]|[]
in|5||||LC|[]|[]
the|5||||LC|[]|[]
future|5||||LC|[]|[]
that|5||||LC|[]|[]
without|5||||LC|[]|[]
being|5||||LC|[]|[]
Pollyanna|5||||UC|[]|['481']
could|5||||LC|[]|[]
make|5||||LC|[]|[]
the|5||||LC|[]|[]
past|5||||LC|[]|[]
look|5||||LC|[]|[]
like|5||||LC|[]|[]
small|5||||LC|[]|[]
potatoes|5|||.|LC|[]|[]
So|5||||UC|[]|[]
congratulations|5||||LC|[]|[]
on|5||||LC|[]|[]
that|5|||.|LC|[]|[]
Um|5|||,|UC|[]|[]
my|5||||LC|[]|[]
question|5||||LC|[]|[]
as|5||||LC|[]|[]
it|5||||LC|[]|[]
usually|5||||LC|[]|[]
is|5|||,|LC|[]|[]
goes|5||||LC|[]|[]
to|5||||LC|[]|[]
the|5||||LC|[]|[]
use|5||||LC|[]|[]
of|5||||LC|[]|[]
cash|5|||.|LC|[]|[]
We've|5||||UC|[]|[]
got|5||||LC|[]|[]
a|5||||LC|[]|[]
company|5||||LC|[]|[]
with|5||||LC|[]|[]
no|5||||LC|[]|[]
debt|5||||LC|[]|[]
with|5||||LC|[]|[]
solid|5||||LC|[]|[]
operating|5||||LC|[]|[]
profit|5|||,|LC|[]|[]
um|5|||,|LC|[]|[]
and|5|||,|LC|[]|[]
and|5||||LC|[]|[]
even|5||||LC|[]|[]
after|5||||LC|[]|[]
the|5||||LC|[]|[]
dividend|5|||,|LC|[]|[]
a|5||||LC|[]|[]
fair|5||||LC|[]|[]
amount|5||||LC|[]|[]
of|5||||LC|[]|[]
cash|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
books|5|||.|LC|[]|[]
Uh|5|||,|UC|[]|[]
any|5||||LC|[]|[]
thoughts|5||||LC|[]|[]
of|5||||LC|[]|[]
either|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
an|5||||LC|[]|[]
acquisition|5||||LC|[]|[]
or|5||||LC|[]|[]
a|5||||LC|[]|[]
small|5|||,|LC|[]|[]
regular|5||||LC|[]|[]
cash|5||||LC|[]|[]
dividends|5||||LC|[]|[]
that|5||||LC|[]|[]
I|5||||CA|[]|[]
think|5||||LC|[]|[]
would|5||||LC|['475:CONTRACTION']|['475']
have|5||||LC|['475:CONTRACTION']|['475']
a|5||||LC|[]|[]
great|5||||LC|[]|[]
impact|5||||LC|[]|[]
on|5||||LC|[]|[]
the|5||||LC|[]|[]
stock|5||||LC|[]|[]
price|5|||?|LC|[]|[]
It's|1||||UC|['482:CONTRACTION']|['482']
a|1||||LC|[]|[]
good|1||||LC|[]|[]
question|1|||.|LC|[]|[]
Um|1|||,|UC|[]|[]
some|1||||LC|[]|[]
of|1||||LC|[]|[]
that|1||||LC|[]|[]
I|1||||CA|[]|[]
can|1||||LC|[]|[]
answer|1||||LC|[]|[]
some|1||||LC|[]|[]
of|1||||LC|[]|[]
it|1||||LC|[]|[]
you|1||||LC|[]|[]
can-|1||||LC|['513:FALLBACK']|[]
No|5||||UC|[]|[]
I|5||||CA|[]|[]
know|5||||LC|[]|[]
you|5||||LC|[]|[]
can't|5|||,|LC|[]|[]
I|5||||CA|[]|[]
know|5||||LC|[]|[]
you|5||||LC|[]|[]
can't|5|||.|LC|[]|[]
But|1||||UC|[]|[]
it's|1||||LC|['483:CONTRACTION']|['483']
a|1||||LC|[]|[]
reasonable|1||||LC|[]|[]
question|1|||.|LC|[]|[]
Absolutely|1|||.|UC|[]|[]
Look|1|||,|UC|[]|[]
we|1||||LC|[]|[]
have|1|||,|LC|[]|[]
we|1||||LC|[]|[]
know|1||||LC|[]|[]
we|1||||LC|[]|[]
generate|1||||LC|[]|[]
a|1||||LC|[]|[]
lot|1||||LC|[]|[]
of|1||||LC|[]|[]
cash|1|||.|LC|[]|[]
And|1||||UC|[]|[]
our|1||||LC|[]|[]
interest|1||||LC|[]|[]
is|1||||LC|[]|[]
for|1||||LC|[]|[]
operating|1||||LC|[]|[]
the|1||||LC|[]|[]
business|1||||LC|[]|[]
not|1|||,|LC|[]|[]
not|1||||LC|[]|[]
for|1||||LC|[]|[]
us|1||||LC|[]|[]
to|1||||LC|[]|[]
look|1||||LC|[]|[]
at|1||||LC|[]|[]
cash|1||||LC|[]|[]
that|1||||LC|[]|[]
doesn't|1||||LC|[]|[]
generate|1||||LC|[]|[]
any|1||||LC|[]|[]
income|1||||LC|[]|[]
at|1||||LC|[]|[]
all|1|||.|LC|[]|[]
I|1||||CA|[]|[]
mean|1|||,|LC|[]|[]
I|1||||CA|[]|[]
personally|1||||LC|[]|[]
have|1||||LC|[]|[]
cash|1||||LC|[]|[]
accounts|1||||LC|[]|[]
that|1||||LC|[]|[]
they're|1|||,|LC|[]|[]
they're|1||||LC|[]|[]
paying|1||||LC|[]|[]
interest|1||||LC|[]|[]
at|1||||LC|[]|[]
in|1||||LC|[]|[]
pennies|1|||,|LC|[]|[]
so|1|||,|LC|[]|[]
um-|1||||LC|['514:FALLBACK']|[]
Yep|5|||,|UC|[]|[]
yep|5|||,|LC|[]|[]
yep|5|||.|LC|[]|[]
We|1||||UC|[]|[]
have|1||||LC|[]|[]
no|1||||LC|[]|[]
interest|1||||LC|[]|[]
in|1||||LC|[]|[]
doing|1||||LC|[]|[]
that|1||||LC|[]|[]
anymore|1|||.|LC|[]|[]
Um|1|||,|UC|[]|[]
if|1||||LC|[]|[]
we|1||||LC|[]|[]
can|1||||LC|[]|[]
reasonably|1||||LC|[]|[]
invested|1||||LC|[]|[]
in|1||||LC|[]|[]
other|1||||LC|[]|[]
things|1|||,|LC|[]|[]
we're|1||||LC|['485:CONTRACTION']|['485']
doing|1||||LC|[]|[]
some|1|||,|LC|[]|[]
some|1|||,|LC|[]|[]
uh|1|||,|LC|[]|[]
automation|1||||LC|[]|[]
on|1||||LC|[]|[]
the|1||||LC|[]|[]
floor|1||||LC|[]|[]
and|1|||,|LC|[]|[]
and|1|||,|LC|[]|[]
and|1||||LC|[]|[]
capex|1||||LC|[]|[]
kind|1||||LC|['486:CONTRACTION']|['486']
of|1||||LC|['486:CONTRACTION']|['486']
things|1|||.|LC|[]|[]
Um|1|||,|UC|[]|[]
we|1||||LC|['487:CONTRACTION']|['487']
are|1||||LC|['487:CONTRACTION']|['487']
actually|1||||LC|[]|[]
looking|1||||LC|[]|[]
at|1||||LC|[]|[]
dividends|1||||LC|[]|[]
on|1||||LC|[]|[]
a|1||||LC|[]|[]
long-term|1||||LC|[]|[]
basis|1||||LC|[]|[]
because|1||||LC|['488:CONTRACTION']|['488']
we|1||||LC|[]|[]
believe|1||||LC|[]|[]
that|1||||LC|[]|[]
to|1||||LC|[]|[]
be|1||||LC|[]|[]
business|1||||LC|[]|[]
itself|1||||LC|[]|[]
will|1||||LC|[]|[]
generate|1||||LC|[]|[]
cash|1||||LC|[]|[]
on|1||||LC|[]|[]
a|1||||LC|[]|[]
regular|1||||LC|[]|[]
basis|1|||.|LC|[]|[]
And|1||||UC|[]|[]
that|1||||LC|[]|[]
we|1|||,|LC|[]|[]
uh|1|||,|LC|[]|[]
moving|1||||LC|[]|[]
that|1|||,|LC|[]|[]
that|1||||LC|[]|[]
our|1||||LC|[]|[]
stockholders|1||||LC|[]|[]
can|1||||LC|[]|[]
make|1||||LC|[]|[]
good|1||||LC|[]|[]
use|1||||LC|[]|[]
of|1|||,|LC|[]|[]
of|1||||LC|[]|[]
cash|1|||.|LC|[]|[]
So|1||||UC|[]|[]
we're|1||||LC|['489:CONTRACTION']|['489']
conscious|1|||.|LC|[]|[]
We're|1||||UC|['490:CONTRACTION']|['490']
very|1||||LC|[]|[]
conscious|1||||LC|[]|[]
of|1||||LC|[]|[]
that|1|||.|LC|[]|[]
Um|1|||,|UC|[]|[]
that's|1|||,|LC|[]|[]
that's|1||||LC|[]|[]
what|1||||LC|[]|[]
precipitated|1||||LC|[]|[]
the|1||||LC|[]|['491']
65|1||||CA|['484:CARDINAL']|['484', '491']
cent|1|||.|LC|[]|['491']
Yes|5|||.|UC|[]|[]
And|1||||UC|[]|[]
yet|1||||LC|[]|[]
we|1||||LC|[]|[]
continue|1||||LC|[]|[]
to|1||||LC|[]|[]
look|1||||LC|[]|[]
at|1||||LC|[]|[]
it|1|||,|LC|[]|[]
especially|1||||LC|[]|[]
in|1||||LC|[]|[]
light|1||||LC|[]|[]
of|1||||LC|[]|[]
what|1||||LC|[]|[]
might|1||||LC|[]|[]
be|1||||LC|[]|[]
changes|1||||LC|[]|[]
in|1|||,|LC|[]|[]
um|1|||,|LC|[]|[]
uh|1|||,|LC|[]|[]
taxation|1||||LC|[]|[]
policy|1|||.|LC|[]|[]
Exactly|5|||.|UC|[]|[]
Yeah|5|||.|UC|[]|[]
That's|5||||UC|[]|[]
all|5|||,|LC|[]|[]
that's|5||||LC|[]|[]
all|5||||LC|[]|[]
I|5||||CA|[]|[]
can|5||||LC|[]|[]
ask|5||||LC|[]|[]
for|5|||.|LC|[]|[]
And|5||||UC|[]|[]
again|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
well|5||||LC|[]|[]
done|5|||,|LC|[]|[]
you|5||||LC|[]|[]
guys|5||||LC|[]|[]
are|5||||LC|[]|[]
doing|5||||LC|[]|[]
a|5||||LC|[]|[]
great|5||||LC|[]|[]
job|5||||LC|[]|[]
of|5||||LC|[]|[]
positioning|5||||LC|[]|[]
this|5||||LC|[]|[]
company|5||||LC|[]|[]
for|5||||LC|[]|[]
the|5||||LC|[]|[]
future|5|||.|LC|[]|[]
You|1||||UC|[]|[]
miss|1||||LC|[]|[]
your|1||||LC|[]|[]
dad|1|||.|LC|[]|[]
He|1||||UC|[]|[]
was|1||||LC|[]|[]
always|1||||LC|[]|[]
fun|1|||.|LC|[]|[]
And|1||||UC|[]|[]
he's|1||||LC|['492:CONTRACTION']|['492']
a|1||||LC|[]|[]
good|1||||LC|[]|[]
guy|1|||.|LC|[]|[]
Well|5|||,|UC|[]|[]
thank|5||||LC|[]|[]
you|5|||.|LC|[]|[]
We|5||||UC|[]|[]
miss|5||||LC|[]|[]
him|5||||LC|[]|[]
too|5|||.|LC|[]|[]
We|5||||UC|[]|[]
miss|5||||LC|[]|[]
him|5||||LC|[]|[]
too|5|||,|LC|[]|[]
but|5|||,|LC|[]|[]
uh|5|||,|LC|[]|[]
I|5|||,|CA|[]|[]
I'm|5||||UC|['494:CONTRACTION']|['494']
hoping|5||||LC|[]|[]
after|5||||LC|[]|[]
COVID|5|||,|CA|['493:ABBREVIATION']|['493', '495']
Geoff|5||||UC|[]|['496']
to|5||||LC|[]|[]
come|5||||LC|[]|[]
on|5||||LC|[]|[]
out|5||||LC|[]|[]
there|5||||LC|[]|[]
and|5||||LC|[]|[]
meet|5||||LC|[]|[]
you|5||||LC|[]|[]
guys|5||||LC|[]|[]
and|5||||LC|[]|[]
spend|5||||LC|[]|[]
some|5||||LC|[]|[]
time|5|||.|LC|[]|[]
So|5|||,|UC|[]|[]
um|5|||,|LC|[]|[]
look|5||||LC|[]|[]
forward|5||||LC|[]|[]
to|5||||LC|[]|[]
it|5|||.|LC|[]|[]
<inaudible>|1|||.|LC|[]|[]
Okay|1|||.|UC|[]|[]
Thank|1||||UC|[]|[]
you|1|||,|LC|[]|[]
Ladies|2||||UC|[]|[]
and|2||||LC|[]|[]
gentlemen|2|||,|LC|[]|[]
this|2||||LC|[]|[]
concludes|2||||LC|[]|[]
our|2||||LC|[]|[]
question|2||||LC|[]|[]
and|2||||LC|[]|[]
answer|2||||LC|[]|[]
session|2|||.|LC|[]|[]
I|2||||CA|[]|[]
would|2||||LC|[]|[]
like|2||||LC|[]|[]
to|2||||LC|[]|[]
turn|2||||LC|[]|[]
the|2||||LC|[]|[]
conference|2||||LC|[]|[]
back|2||||LC|[]|[]
over|2||||LC|[]|[]
to|2||||LC|[]|[]
management|2||||LC|[]|[]
for|2||||LC|[]|[]
any|2||||LC|[]|[]
closing|2||||LC|[]|[]
remarks|2|||.|LC|[]|[]
Thank|1||||UC|[]|[]
you|1|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
it|2||||LC|[]|[]
appears|2||||LC|[]|[]
that|2|||,|LC|[]|[]
uh|2|||,|LC|[]|[]
our|2||||LC|[]|[]
management|2||||LC|[]|[]
line|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
disconnected|2|||.|LC|[]|[]
So|2||||UC|[]|[]
we|2||||LC|[]|[]
thank|2||||LC|[]|[]
you|2||||LC|[]|[]
everyone|2||||LC|[]|[]
for|2||||LC|[]|[]
joining|2||||LC|[]|[]
today's|2||||LC|[]|[]
presentation|2|||.|LC|[]|[]
Uh|2|||,|UC|[]|[]
the|2||||LC|[]|[]
call|2||||LC|[]|[]
has|2||||LC|[]|[]
been|2||||LC|[]|[]
completed|2||||LC|[]|[]
and|2||||LC|[]|[]
you|2||||LC|[]|[]
may|2||||LC|[]|[]
now|2||||LC|[]|[]
disconnect|2|||.|LC|[]|[]
Take|2||||UC|[]|[]
care|2|||.|LC|[]|[]
