token|speaker|ts|endTs|punctuation|case|tags
welcome|1|0.99|1.5||LC|
to|1|1.56|1.71||LC|
the|1|1.71|1.86||LC|
cumulus|1|1.86|2.46||LC|
media|1|2.46|2.94||LC|
quarterly|1|2.94|3.54||LC|
earnings|1|3.57|3.96||LC|
conference|1|3.96|4.47||LC|
call|1|4.47|4.98||LC|
i|1|5.43|5.55||LC|
will|1|5.55|5.73||LC|
now|1|5.73|6.0||LC|
turn|1|6.03|6.27||LC|
the|1|6.27|6.39||LC|
call|1|6.39|6.81||LC|
over|1|6.84|7.11||LC|
to|1|7.11|7.29||LC|
collin|1|7.29|7.74||LC|
jones|1|7.74|8.31||LC|
senior|1|8.64|9.21||LC|
vice|1|9.27|9.63||LC|
president|1|9.63|10.23||LC|
of|1|10.32|10.47||LC|
corporate|1|10.47|10.95||LC|
development|1|10.95|11.64||LC|
and|1|11.67|11.85||LC|
strategy|1|11.85|12.57||LC|
so|1|12.87|13.38||LC|
you|1|13.47|13.65||LC|
may|1|13.65|13.86||LC|
proceed|1|13.86|14.55||LC|
thank|1|15.74|15.95||LC|
you|1|15.95|16.07||LC|
operator|1|16.07|16.61||LC|
welcome|1|17.24|17.57||LC|
everyone|1|17.57|18.02||LC|
to|1|18.02|18.17||LC|
our|1|18.17|18.29||LC|
third|1|18.29|18.56||LC|
quarter|1|18.56|18.92||LC|
twenty|1|18.92|19.19||LC|
twenty|1|19.19|19.52||LC|
earnings|1|19.52|19.88||LC|
conference|1|19.88|20.27||LC|
call|1|20.27|20.54||LC|
i'm|1|21.08|21.2||LC|
joined|1|21.2|21.47||LC|
today|1|21.47|21.77||LC|
by|1|21.77|21.92||LC|
our|1|21.92|22.01||LC|
president|1|22.01|22.43||LC|
and|1|22.43|22.52||LC|
ceo|1|22.52|23.12||LC|
mary|1|23.21|23.48||LC|
berner|1|23.48|23.87||LC|
and|1|23.96|24.11||LC|
our|1|24.11|24.2||LC|
cfo|1|24.2|24.74||LC|
frank|1|24.74|25.07||LC|
lopez|1|25.07|25.43||LC|
bella|1|25.64|25.94||LC|
before|1|26.63|26.96||LC|
we|1|26.96|27.08||LC|
start|1|27.08|27.5||LC|
please|1|27.53|27.77||LC|
note|1|27.77|28.04||LC|
that|1|28.13|28.37||LC|
certain|1|28.37|28.64||LC|
statements|1|28.64|29.09||LC|
in|1|29.09|29.21||LC|
today's|1|29.21|29.51||LC|
press|1|29.51|29.78||LC|
release|1|29.78|30.14||LC|
and|1|30.14|30.29||LC|
discussed|1|30.29|30.74||LC|
on|1|30.74|30.89||LC|
this|1|30.89|31.07||LC|
call|1|31.07|31.46||LC|
may|1|31.79|32.03||LC|
constitute|1|32.03|32.66||LC|
forward|1|32.66|32.93||LC|
looking|1|32.93|33.17||LC|
statements|1|33.17|33.68||LC|
under|1|33.71|33.95||LC|
federal|1|33.95|34.31||LC|
securities|1|34.31|34.82||LC|
laws|1|34.82|35.27||LC|
actual|1|35.81|36.2||LC|
results|1|36.2|36.62||LC|
may|1|36.62|36.8||LC|
differ|1|36.8|37.07||LC|
materially|1|37.07|37.76||LC|
from|1|37.76|37.97||LC|
the|1|37.97|38.03||LC|
results|1|38.03|38.48||LC|
expressed|1|38.48|39.05||LC|
or|1|39.08|39.26||LC|
implied|1|39.26|39.77||LC|
in|1|40.07|40.22||LC|
forward|1|40.22|40.52||LC|
looking|1|40.52|40.76||LC|
statements|1|40.76|41.3||LC|
these|1|41.93|42.26||LC|
statements|1|42.26|42.95||LC|
are|1|43.67|43.76||LC|
based|1|43.76|44.06||LC|
on|1|44.06|44.18||LC|
management's|1|44.18|44.66||LC|
current|1|44.69|45.02||LC|
assessments|1|45.02|45.53||LC|
and|1|45.53|45.65||LC|
assumptions|1|45.65|46.28||LC|
and|1|46.37|46.55||LC|
they're|1|46.55|46.67||LC|
subject|1|46.67|47.15||LC|
to|1|47.15|47.27||LC|
a|1|47.27|47.33||LC|
number|1|47.33|47.69||LC|
of|1|47.69|47.78||LC|
risks|1|47.78|48.17||LC|
and|1|48.23|48.41||LC|
uncertainties|1|48.41|49.1||LC|
in|1|49.7|49.85||LC|
addition|1|49.85|50.39||LC|
we've|1|50.72|50.93||LC|
also|1|50.93|51.26||LC|
used|1|51.26|51.5||LC|
certain|1|51.5|51.8||LC|
non-gap|1|51.8|52.4||LC|
financial|1|52.4|52.88||LC|
measures|1|52.88|53.36||LC|
we|1|53.75|53.9||LC|
believe|1|53.9|54.32||LC|
the|1|54.32|54.41||LC|
supplementary|1|54.42|55.1||LC|
information|1|55.1|55.88||LC|
is|1|56.15|56.61||LC|
useful|1|56.63|56.96||LC|
to|1|56.96|57.11||LC|
investors|1|57.11|57.68||LC|
although|1|57.74|58.13||LC|
it|1|58.13|58.22||LC|
should|1|58.22|58.37||LC|
not|1|58.37|58.55||LC|
be|1|58.55|58.67||LC|
considered|1|58.67|59.12||LC|
superior|1|59.12|59.66||LC|
to|1|59.66|59.78||LC|
the|1|59.78|59.87||LC|
measures|1|59.87|60.23||LC|
presented|1|60.23|60.68||LC|
in|1|60.74|60.86||LC|
accordance|1|60.86|61.28||LC|
with|1|61.28|61.4||LC|
gap|1|61.4|61.7||LC|
a|1|62.51|62.57||LC|
full|1|62.57|62.87||LC|
description|1|62.87|63.41||LC|
of|1|63.41|63.53||LC|
these|1|63.53|63.77||LC|
risks|1|63.77|64.19||LC|
as|1|64.22|64.43||LC|
well|1|64.43|64.64||LC|
as|1|64.64|64.76||LC|
financial|1|64.76|65.18||LC|
reconciliations|1|65.18|66.17||LC|
to|1|66.41|66.56||LC|
non-gap|1|66.56|67.07||LC|
terms|1|67.07|67.43||LC|
are|1|67.43|67.58||LC|
in|1|67.58|67.7||LC|
our|1|67.7|67.76||LC|
press|1|67.76|68.03||LC|
release|1|68.03|68.39||LC|
in|1|68.42|68.54||LC|
sec|1|68.55|68.99||LC|
filings|1|68.99|69.44||LC|
the|1|70.07|70.19||LC|
press|1|70.19|70.49||LC|
release|1|70.49|70.79||LC|
can|1|70.79|70.97||LC|
be|1|70.97|71.06||LC|
found|1|71.06|71.48||LC|
in|1|71.54|71.69||LC|
the|1|71.69|71.78||LC|
investor|1|71.78|72.23||LC|
relations|1|72.23|72.71||LC|
portion|1|72.71|73.16||LC|
of|1|73.16|73.31||LC|
our|1|73.31|73.4||LC|
website|1|73.4|73.94||LC|
and|1|74.33|74.48||LC|
our|1|74.48|74.57||LC|
form|1|74.57|74.87||LC|
ten|1|74.87|75.11||LC|
q|1|75.11|75.41||LC|
which|1|75.41|75.59||LC|
was|1|75.59|75.77||LC|
also|1|75.77|76.07||LC|
filed|1|76.07|76.46||LC|
with|1|76.46|76.58||LC|
the|1|76.58|76.67||LC|
sec|1|76.67|77.18||LC|
shortly|1|77.18|77.57||LC|
before|1|77.57|77.87||LC|
this|1|77.87|78.05||LC|
call|1|78.05|78.38||LC|
a|1|79.07|79.16||LC|
recording|1|79.16|79.61||LC|
of|1|79.61|79.7||LC|
today's|1|79.7|80.03||LC|
call|1|80.03|80.27||LC|
will|1|80.27|80.42||LC|
be|1|80.42|80.54||LC|
available|1|80.54|80.93||LC|
for|1|80.93|81.11||LC|
about|1|81.11|81.38||LC|
a|1|81.38|81.41||LC|
month|1|81.41|81.92||LC|
and|1|82.13|82.28||LC|
details|1|82.28|82.67||LC|
for|1|82.67|82.79||LC|
how|1|82.79|82.88||LC|
to|1|82.88|82.97||LC|
access|1|82.97|83.36||LC|
that|1|83.36|83.54||LC|
replay|1|83.54|84.02||LC|
can|1|84.08|84.23||LC|
also|1|84.23|84.47||LC|
be|1|84.47|84.56||LC|
found|1|84.56|84.8||LC|
on|1|84.8|84.89||LC|
our|1|84.89|84.98||LC|
website|1|84.98|85.46||LC|
with|1|86.03|86.24||LC|
that|1|86.24|86.54||LC|
i'll|1|86.75|86.87||LC|
now|1|86.87|87.05||LC|
turn|1|87.08|87.26||LC|
it|1|87.26|87.32||LC|
over|1|87.32|87.53||LC|
to|1|87.53|87.68||LC|
our|1|87.68|87.77||LC|
president|1|87.77|88.16||LC|
and|1|88.16|88.25||LC|
ceo|1|88.25|88.61||LC|
of|1|88.61|88.67||LC|
mary|1|88.67|88.88||LC|
burner|1|88.88|89.24||LC|
mary|1|89.36|89.66||LC|
thanks|1|90.98|91.25||LC|
colin|1|91.25|91.67||LC|
and|1|91.67|91.97||LC|
good|1|91.97|92.12||LC|
morning|1|92.12|92.42||LC|
everyone|1|92.42|92.9||LC|
in|1|93.8|93.98||LC|
the|1|93.98|94.04||LC|
third|1|94.04|94.34||LC|
quarter|1|94.34|94.73||LC|
we|1|94.73|94.88||LC|
continued|1|94.88|95.37||LC|
to|1|95.37|95.51||LC|
deliver|1|95.51|96.02||LC|
against|1|96.02|96.38||LC|
the|1|96.38|96.44||LC|
goals|1|96.44|96.77||LC|
we|1|96.77|96.89||LC|
established|1|96.89|97.52||LC|
at|1|97.52|97.61||LC|
the|1|97.61|97.7||LC|
start|1|97.7|98.12||LC|
of|1|98.12|98.24||LC|
the|1|98.24|98.33||LC|
pandemic|1|98.33|98.87||LC|
crisis|1|98.87|99.53||LC|
maximizing|1|100.25|100.91||LC|
revenue|1|100.91|101.39||LC|
offsetting|1|101.78|102.41||LC|
the|1|102.41|102.5||LC|
viruses|1|102.5|103.1||LC|
impact|1|103.1|103.64||LC|
or|1|103.64|103.76||LC|
rigorous|1|103.76|104.24||LC|
cost|1|104.24|104.63||LC|
management|1|104.63|105.17||LC|
and|1|105.17|105.35||LC|
liquidity|1|105.35|105.83||LC|
enhancement|1|105.83|106.52||LC|
and|1|107.18|107.33||LC|
ensuring|1|107.33|107.99||LC|
that|1|108.02|108.2||LC|
we|1|108.2|108.32||LC|
emerged|1|108.32|108.68||LC|
from|1|108.68|108.83||LC|
the|1|108.83|108.89||LC|
pandemic|1|108.89|109.52||LC|
well|1|109.52|109.82||LC|
positioned|1|109.82|110.39||LC|
for|1|110.39|110.57||LC|
long-term|1|110.57|111.14||LC|
success|1|111.14|111.77||LC|
those|1|112.88|113.21||LC|
ends|1|113.21|113.63||LC|
we|1|114.23|114.41||LC|
grew|1|114.41|114.65||LC|
revenue|1|114.65|115.16||LC|
sequentially|1|115.16|115.88||LC|
each|1|115.91|116.12||LC|
month|1|116.12|116.36||LC|
in|1|116.36|116.48||LC|
the|1|116.48|116.54||LC|
quarter|1|116.54|117.08||LC|
was|1|117.14|117.32||LC|
september|1|117.32|117.77||LC|
finishing|1|117.77|118.28||LC|
thirty|1|118.28|118.61||LC|
five|1|118.61|118.91||LC|
percent|1|118.91|119.33||LC|
higher|1|119.33|119.66||LC|
than|1|119.66|119.87||LC|
june|1|119.87|120.26||LC|
we|1|121.07|121.31||LC|
executed|1|121.31|121.94||LC|
on|1|121.94|122.09||LC|
our|1|122.09|122.24||LC|
expense|1|122.24|122.69||LC|
reduction|1|122.69|123.17||LC|
plan|1|123.17|123.59||LC|
realizing|1|123.89|124.46||LC|
over|1|124.46|124.64||LC|
twenty|1|124.64|125.0||LC|
five|1|125.0|125.27||LC|
million|1|125.27|125.57||LC|
of|1|125.57|125.66||LC|
fixed|1|125.66|125.96||LC|
cost|1|125.96|126.26||LC|
savings|1|126.26|126.68||LC|
in|1|126.68|126.8||LC|
the|1|126.8|126.89||LC|
quarter|1|126.89|127.34||LC|
with|1|127.82|128.0||LC|
the|1|128.0|128.09||LC|
expectation|1|128.09|128.84||LC|
of|1|128.84|128.96||LC|
delivering|1|128.96|129.38||LC|
more|1|129.38|129.59||LC|
than|1|129.59|129.77||LC|
eighty|1|129.8|130.07||LC|
five|1|130.07|130.37||LC|
million|1|130.37|130.73||LC|
in|1|130.73|130.88||LC|
two|1|130.88|131.03||LC|
thousand|1|131.03|131.36||LC|
twenty|1|131.36|131.81||LC|
we|1|132.65|132.86||LC|
generated|1|132.86|133.43||LC|
positive|1|133.46|134.0||LC|
ebitda|1|134.03|134.57||LC|
and|1|134.6|134.87||LC|
cash|1|134.87|135.29||LC|
from|1|135.32|135.5||LC|
operations|1|135.5|136.28||LC|
for|1|136.28|136.43||LC|
the|1|136.43|136.52||LC|
quarter|1|136.52|137.0||LC|
bringing|1|137.51|137.9||LC|
year|1|137.9|138.17||LC|
to|1|138.17|138.29||LC|
date|1|138.29|138.53||LC|
free|1|138.56|138.83||LC|
cashflow|1|138.83|139.55||LC|
excluding|1|139.58|140.12||LC|
mna|1|140.12|140.66||LC|
and|1|140.66|140.81||LC|
the|1|140.81|140.9||LC|
abl|1|140.9|141.38||LC|
draw|1|141.38|141.86||LC|
to|1|142.19|142.31||LC|
over|1|142.31|142.55||LC|
forty|1|142.55|142.94||LC|
five|1|142.94|143.24||LC|
million|1|143.24|143.66||LC|
will|1|144.44|144.54||LC|
we|1|144.54|144.65||LC|
strengthen|1|144.65|145.13||LC|
our|1|145.13|145.25||LC|
balance|1|145.25|145.64||LC|
sheet|1|145.64|145.91||LC|
significantly|1|145.92|146.78||LC|
completing|1|146.84|147.32||LC|
the|1|147.32|147.44||LC|
initial|1|147.44|147.89||LC|
closing|1|147.89|148.52||LC|
of|1|148.73|148.88||LC|
our|1|148.88|149.03||LC|
tower|1|149.03|149.51||LC|
sale|1|149.57|149.87||LC|
leaseback|1|149.87|150.35||LC|
transaction|1|150.35|151.16||LC|
finishing|1|151.7|152.06||LC|
the|1|152.06|152.15||LC|
quarter|1|152.15|152.63||LC|
with|1|152.69|152.87||LC|
over|1|152.87|153.11||LC|
three|1|153.11|153.35||LC|
hundred|1|153.35|153.62||LC|
and|1|153.62|153.71||LC|
fifty|1|153.71|154.07||LC|
million|1|154.07|154.4||LC|
of|1|154.4|154.49||LC|
cash|1|154.49|154.97||LC|
a|1|155.36|155.45||LC|
substantial|1|155.45|156.08||LC|
portion|1|156.08|156.44||LC|
of|1|156.44|156.53||LC|
which|1|156.53|156.8||LC|
will|1|156.8|156.92||LC|
be|1|156.92|157.04||LC|
dedicated|1|157.04|157.52||LC|
to|1|157.52|157.64||LC|
reinvestment|1|157.64|158.45||LC|
and|1|158.45|158.69||LC|
or|1|158.69|158.99||LC|
additional|1|159.02|159.49||LC|
debt|1|159.74|159.95||LC|
paid|1|159.95|160.25||LC|
out|1|160.25|160.46||LC|
while|1|161.6|161.81||LC|
the|1|161.81|161.93||LC|
environment|1|161.93|162.47||LC|
remains|1|162.47|162.86||LC|
uncertain|1|162.89|163.61||LC|
we|1|163.7|163.88||LC|
now|1|163.88|164.15||LC|
have|1|164.15|164.36||LC|
the|1|164.36|164.45||LC|
resources|1|164.45|165.23||LC|
and|1|165.23|165.44||LC|
flexibility|1|165.44|166.22||LC|
to|1|166.22|166.37||LC|
respond|1|166.37|166.85||LC|
to|1|166.85|166.94||LC|
opportunities|1|166.94|167.78||LC|
that|1|167.78|167.87||LC|
might|1|167.87|168.08||LC|
arise|1|168.08|168.47||LC|
from|1|168.47|168.62||LC|
the|1|168.62|168.71||LC|
disruption|1|168.71|169.43||LC|
and|1|169.85|170.21||LC|
invest|1|170.21|170.66||LC|
in|1|170.66|170.78||LC|
areas|1|170.78|171.14||LC|
that|1|171.14|171.26||LC|
will|1|171.26|171.38||LC|
drive|1|171.38|171.74||LC|
growth|1|171.74|172.16||LC|
while|1|172.64|173.03||LC|
continuing|1|173.06|173.72||LC|
to|1|173.72|173.9||LC|
improve|1|173.9|174.26||LC|
our|1|174.26|174.38||LC|
balance|1|174.38|174.77||LC|
sheet|1|174.77|175.04||LC|
on|1|176.03|176.18||LC|
virtually|1|176.18|176.63||LC|
all|1|176.66|176.93||LC|
metrics|1|176.93|177.47||LC|
our|1|177.5|177.65||LC|
third|1|177.65|177.98||LC|
quarter|1|178.03|178.3||LC|
results|1|178.3|178.75||LC|
represented|1|178.78|179.41||LC|
a|1|179.41|179.47||LC|
significant|1|179.47|180.16||LC|
improvement|1|180.16|180.76||LC|
from|1|180.76|180.97||LC|
q3|1|180.97|181.42||LC|
to|1|181.45|181.84||LC|
same|1|182.62|182.95||LC|
station|1|182.95|183.4||LC|
revenue|1|183.4|183.82||LC|
finished|1|183.82|184.24||LC|
down|1|184.24|184.51||LC|
twenty|1|184.51|184.81||LC|
nine|1|184.81|185.05||LC|
percent|1|185.05|185.47||LC|
year|1|185.47|185.65||LC|
over|1|185.65|185.8||LC|
year|1|185.8|186.22||LC|
but|1|186.49|186.64||LC|
as|1|186.64|186.73||LC|
i|1|186.73|186.82||LC|
mentioned|1|186.82|187.39||LC|
improved|1|187.39|187.84||LC|
sequentially|1|187.84|188.62||LC|
each|1|188.68|188.98||LC|
month|1|188.98|189.37||LC|
in|1|189.4|189.58||LC|
terms|1|189.58|189.91||LC|
of|1|189.91|190.03||LC|
total|1|190.03|190.33||LC|
dollars|1|190.33|190.93||LC|
in|1|191.5|191.68||LC|
the|1|191.68|191.77||LC|
spot|1|191.77|192.13||LC|
market|1|192.13|192.55||LC|
which|1|192.55|192.7||LC|
is|1|192.7|192.82||LC|
arguably|1|192.85|193.57||LC|
the|1|193.63|193.78||LC|
best|1|193.78|194.02||LC|
indicator|1|194.05|194.65||LC|
of|1|194.65|194.83||LC|
the|1|194.83|194.92||LC|
overall|1|194.92|195.34||LC|
health|1|195.34|195.67||LC|
of|1|195.7|195.79||LC|
the|1|195.79|195.88||LC|
core|1|195.88|196.21||LC|
radio|1|196.21|196.63||LC|
business|1|196.63|197.2||LC|
we|1|197.59|197.77||LC|
saw|1|197.77|197.98||LC|
year|1|198.01|198.22||LC|
over|1|198.22|198.37||LC|
year|1|198.37|198.61||LC|
improvement|1|198.61|199.21||LC|
each|1|199.27|199.54||LC|
month|1|199.54|199.93||LC|
both|1|200.11|200.41||LC|
inclusive|1|200.44|201.22||LC|
and|1|201.22|201.58||LC|
exclusive|1|201.58|202.33||LC|
of|1|202.36|202.66||LC|
political|1|202.66|203.11||LC|
dollars|1|203.11|203.65||LC|
like|1|204.46|204.76||LC|
last|1|204.76|205.09||LC|
quarter|1|205.09|205.6||LC|
our|1|205.6|205.78||LC|
diary|1|205.78|206.17||LC|
markets|1|206.17|206.74||LC|
which|1|206.8|207.01||LC|
were|1|207.01|207.1||LC|
less|1|207.1|207.34||LC|
effected|1|207.34|207.76||LC|
by|1|207.76|207.85||LC|
the|1|207.85|207.94||LC|
pandemic|1|207.94|208.45||LC|
shutdowns|1|208.45|209.08||LC|
outperformed|1|209.11|209.8||LC|
our|1|209.8|209.89||LC|
ppm|1|209.89|210.4||LC|
markets|1|210.4|210.97||LC|
political|1|211.72|212.23||LC|
as|1|212.23|212.38||LC|
you|1|212.38|212.47||LC|
might|1|212.47|212.68||LC|
expect|1|212.68|213.16||LC|
was|1|213.16|213.31||LC|
clearly|1|213.31|213.82||LC|
very|1|213.82|214.15||LC|
strong|1|214.15|214.63||LC|
as|1|214.63|214.78||LC|
our|1|214.78|214.9||LC|
footprint|1|214.9|215.38||LC|
overlapped|1|215.38|215.98||LC|
nicely|1|216.01|216.58||LC|
with|1|216.58|216.73||LC|
swing|1|216.73|217.0||LC|
states|1|217.0|217.48||LC|
we|1|218.02|218.17||LC|
have|1|218.17|218.37||LC|
five|1|218.37|218.65||LC|
point|1|218.65|218.95||LC|
eight|1|218.98|219.19||LC|
million|1|219.19|219.49||LC|
of|1|219.49|219.58||LC|
political|1|219.58|220.0||LC|
revenue|1|220.0|220.36||LC|
in|1|220.36|220.45||LC|
the|1|220.45|220.51||LC|
quarter|1|220.51|220.96||LC|
which|1|221.23|221.41||LC|
was|1|221.41|221.59||LC|
a|1|221.59|221.65||LC|
new|1|221.65|221.98||LC|
high|1|221.98|222.28||LC|
watermark|1|222.28|222.91||LC|
for|1|222.91|223.18||LC|
a|1|223.18|223.27||LC|
third|1|223.27|223.6||LC|
quarter|1|223.6|224.08||LC|
and|1|224.53|224.71||LC|
have|1|224.71|224.83||LC|
benefited|1|224.83|225.4||LC|
from|1|225.4|225.55||LC|
that|1|225.55|225.73||LC|
spending|1|225.73|226.12||LC|
pace|1|226.12|226.45||LC|
through|1|226.45|226.63||LC|
the|1|226.63|226.78||LC|
election|1|226.78|227.32||LC|
government|1|228.52|228.94||LC|
spending|1|228.95|229.42||LC|
also|1|229.42|229.78||LC|
contributed|1|229.78|230.35||LC|
positively|1|230.35|230.89||LC|
in|1|230.89|230.98||LC|
the|1|230.98|231.04||LC|
quarter|1|231.04|231.43||LC|
and|1|231.43|231.73||LC|
while|1|231.73|232.09||LC|
it's|1|232.09|232.18||LC|
still|1|232.18|232.42||LC|
negative|1|232.42|232.81||LC|
versus|1|232.81|233.14||LC|
last|1|233.14|233.47||LC|
year|1|233.47|233.74||LC|
financial|1|233.74|234.49||LC|
general|1|234.55|234.94||LC|
services|1|234.94|235.54||LC|
and|1|235.54|235.69||LC|
professional|1|235.69|236.2||LC|
services|1|236.2|236.74||LC|
also|1|236.74|237.16||LC|
outperform|1|237.16|237.61||LC|
other|1|237.9|238.17||LC|
categories|1|238.17|238.86||LC|
well|1|240.63|240.81||LC|
as|1|240.81|240.99||LC|
a|1|240.99|241.02||LC|
whole|1|241.02|241.32||LC|
posted|1|241.32|241.77||LC|
another|1|241.77|242.07||LC|
quarter|1|242.07|242.4||LC|
of|1|242.4|242.49||LC|
growth|1|242.49|243.0||LC|
while|1|243.63|243.9||LC|
streaming|1|243.9|244.41||LC|
and|1|244.41|244.56||LC|
local|1|244.56|244.86||LC|
digital|1|244.86|245.19||LC|
marketing|1|245.19|245.61||LC|
services|1|245.61|246.21||LC|
remain|1|246.21|246.57||LC|
pressured|1|246.58|247.17||LC|
in|1|247.17|247.32||LC|
the|1|247.32|247.38||LC|
difficult|1|247.38|247.86||LC|
macro|1|247.89|248.34||LC|
climate|1|248.34|248.91||LC|
podcasting|1|249.33|250.05||LC|
more|1|250.05|250.26||LC|
than|1|250.26|250.41||LC|
offset|1|250.41|250.89||LC|
those|1|250.89|251.13||LC|
declines|1|251.13|251.79||LC|
up|1|252.42|252.66||LC|
nearly|1|252.66|253.14||LC|
fifty|1|253.14|253.47||LC|
percent|1|253.47|253.92||LC|
in|1|253.92|254.01||LC|
the|1|254.01|254.07||LC|
quarter|1|254.07|254.49||LC|
podcasts|1|254.49|255.15||LC|
are|1|255.15|255.33||LC|
testing|1|255.33|255.87||LC|
delivered|1|255.87|256.32||LC|
record|1|256.32|256.8||LC|
quarterly|1|256.8|257.25||LC|
revenue|1|257.25|257.76||LC|
reflecting|1|258.18|258.78||LC|
our|1|258.78|258.93||LC|
particularly|1|258.93|259.56||LC|
strong|1|259.56|259.95||LC|
newstalk|1|259.95|260.52||LC|
portfolio|1|260.52|261.3||LC|
and|1|261.3|261.45||LC|
our|1|261.45|261.57||LC|
highest|1|261.57|262.11||LC|
ever|1|262.2|262.5||LC|
download|1|262.5|263.04||LC|
count|1|263.04|263.46||LC|
over|1|263.79|264.06||LC|
a|1|264.06|264.12||LC|
hundred|1|264.12|264.42||LC|
and|1|264.42|264.51||LC|
two|1|264.51|264.72||LC|
million|1|264.72|265.14||LC|
in|1|265.14|265.26||LC|
september|1|265.26|265.89||LC|
up|1|265.89|266.16||LC|
forty|1|266.19|266.58||LC|
seven|1|266.58|266.91||LC|
percent|1|266.91|267.33||LC|
year|1|267.33|267.51||LC|
over|1|267.51|267.66||LC|
year|1|267.66|268.02||LC|
also|1|268.95|269.49||LC|
in|1|269.49|269.67||LC|
the|1|269.67|269.73||LC|
quarter|1|269.73|270.21||LC|
we|1|270.42|270.57||LC|
launched|1|270.57|270.9||LC|
the|1|270.9|270.96||LC|
new|1|270.96|271.14||LC|
marketplace|1|271.14|271.83||LC|
minutes|1|271.83|272.22||LC|
a|1|272.67|272.7||LC|
short|1|272.7|273.09||LC|
form|1|273.09|273.54||LC|
three|1|273.57|273.84||LC|
times|1|273.84|274.26||LC|
a|1|274.26|274.32||LC|
day|1|274.32|274.5||LC|
briefing|1|274.5|275.16||LC|
the|1|275.25|275.37||LC|
highlights|1|275.37|275.85||LC|
the|1|275.85|275.94||LC|
most|1|275.94|276.12||LC|
important|1|276.12|276.57||LC|
stories|1|276.57|277.02||LC|
about|1|277.02|277.26||LC|
money|1|277.26|277.65||LC|
business|1|277.65|278.13||LC|
economy|1|278.37|279.03||LC|
developed|1|279.81|280.32||LC|
in|1|280.32|280.38||LC|
partnership|1|280.38|281.04||LC|
with|1|281.04|281.19||LC|
american|1|281.19|281.64||LC|
public|1|281.64|282.0||LC|
media|1|282.0|282.48||LC|
the|1|282.87|282.96||LC|
marketplace|1|282.96|283.62||LC|
minute|1|283.62|283.98||LC|
is|1|284.01|284.19||LC|
distributed|1|284.19|284.73||LC|
across|1|284.73|285.06||LC|
smart|1|285.06|285.36||LC|
speakers|1|285.36|285.84||LC|
broadcasting|1|285.84|286.56||LC|
and|1|286.56|286.68||LC|
podcasting|1|286.68|287.55||LC|
marketing|1|288.51|288.99||LC|
the|1|288.99|289.08||LC|
first|1|289.08|289.47||LC|
time|1|289.47|289.74||LC|
any|1|289.74|289.98||LC|
public|1|289.98|290.37||LC|
media|1|290.37|290.64||LC|
company|1|290.64|291.03||LC|
has|1|291.03|291.21||LC|
partnered|1|291.21|291.63||LC|
with|1|291.63|291.75||LC|
a|1|291.75|291.81||LC|
commercial|1|291.81|292.32||LC|
audio|1|292.32|292.65||LC|
company|1|292.65|293.04||LC|
to|1|293.04|293.22||LC|
extend|1|293.22|293.64||LC|
its|1|293.64|293.79||LC|
reach|1|293.79|294.21||LC|
the|1|294.51|294.67||LC|
marketplace|1|294.96|295.53||LC|
minute|1|295.53|295.82||LC|
also|1|295.86|296.16||LC|
serves|1|296.16|296.55||LC|
as|1|296.55|296.76||LC|
a|1|296.76|296.91||LC|
great|1|296.91|297.24||LC|
example|1|297.24|297.78||LC|
of|1|297.78|297.96||LC|
our|1|297.96|298.17||LC|
effective|1|298.17|298.62||LC|
use|1|298.62|298.89||LC|
of|1|298.89|298.98||LC|
partnerships|1|298.98|299.64||LC|
to|1|299.64|299.73||LC|
create|1|299.73|300.06||LC|
exciting|1|300.06|300.48||LC|
new|1|300.48|300.63||LC|
content|1|300.63|301.11||LC|
for|1|301.11|301.26||LC|
podcasts|1|301.26|301.86||LC|
audiences|1|301.86|302.58||LC|
on|1|303.81|303.99||LC|
the|1|303.99|304.05||LC|
expense|1|304.05|304.5||LC|
front|1|304.5|304.86||LC|
we|1|304.98|305.16||LC|
mentioned|1|305.16|305.52||LC|
last|1|305.52|305.76||LC|
quarter|1|305.76|306.09||LC|
that|1|306.09|306.21||LC|
we|1|306.21|306.3||LC|
were|1|306.3|306.42||LC|
targeting|1|306.42|306.84||LC|
approximately|1|306.84|307.44||LC|
eighty|1|307.44|307.68||LC|
five|1|307.68|307.98||LC|
million|1|307.98|308.34||LC|
of|1|308.37|308.49||LC|
fisk|1|308.49|308.79||LC|
fixed|1|308.82|309.12||LC|
cost|1|309.12|309.51||LC|
reductions|1|309.51|310.08||LC|
for|1|310.08|310.2||LC|
the|1|310.2|310.32||LC|
year|1|310.32|310.71||LC|
including|1|311.13|311.58||LC|
permanent|1|311.58|312.06||LC|
reductions|1|312.06|312.75||LC|
on|1|312.78|312.96||LC|
an|1|312.96|313.05||LC|
annual|1|313.05|313.47||LC|
run|1|313.47|313.71||LC|
rate|1|313.71|313.98||LC|
of|1|313.98|314.07||LC|
thirty|1|314.07|314.37||LC|
six|1|314.37|314.67||LC|
million|1|314.67|315.09||LC|
more|1|315.9|316.08||LC|
than|1|316.08|316.23||LC|
twenty|1|316.23|316.53||LC|
five|1|316.53|316.8||LC|
million|1|316.8|317.19||LC|
of|1|317.19|317.34||LC|
these|1|317.34|317.52||LC|
fixed|1|317.52|317.82||LC|
cost|1|317.82|318.12||LC|
savings|1|318.12|318.51||LC|
were|1|318.51|318.6||LC|
achieved|1|318.6|319.05||LC|
in|1|319.05|319.17||LC|
q3|1|319.17|319.8||LC|
and|1|320.13|320.31||LC|
we|1|320.31|320.43||LC|
anticipate|1|320.43|321.09||LC|
realizing|1|321.09|321.63||LC|
more|1|321.63|321.81||LC|
than|1|321.81|321.99||LC|
fifteen|1|321.99|322.5||LC|
million|1|322.5|322.89||LC|
in|1|322.98|323.1||LC|
q4|1|323.1|323.76||LC|
many|1|324.84|325.17||LC|
of|1|325.17|325.23||LC|
these|1|325.23|325.41||LC|
savings|1|325.41|325.89||LC|
resulted|1|325.89|326.46||LC|
from|1|326.46|326.67||LC|
difficult|1|326.67|327.21||LC|
decisions|1|327.21|327.69||LC|
mandated|1|327.69|328.41||LC|
by|1|328.41|328.59||LC|
the|1|328.59|328.68||LC|
pandemic|1|328.68|329.28||LC|
induced|1|329.28|329.73||LC|
revenue|1|329.73|330.09||LC|
declines|1|330.09|330.75||LC|
however|1|331.26|331.8||LC|
others|1|331.86|332.31||LC|
reflected|1|332.31|332.79||LC|
changes|1|332.79|333.42||LC|
and|1|333.42|333.6||LC|
the|1|333.6|333.69||LC|
way|1|333.69|333.9||LC|
we|1|333.9|334.05||LC|
expect|1|334.05|334.5||LC|
to|1|334.5|334.56||LC|
conduct|1|334.56|335.01||LC|
our|1|335.01|335.13||LC|
business|1|335.13|335.67||LC|
in|1|335.7|335.91||LC|
the|1|335.91|336.0||LC|
future|1|336.0|336.54||LC|
informed|1|337.11|337.77||LC|
by|1|337.77|337.92||LC|
new|1|337.92|338.16||LC|
ways|1|338.16|338.52||LC|
of|1|338.52|338.64||LC|
operating|1|338.64|339.27||LC|
developed|1|339.6|340.02||LC|
during|1|340.05|340.38||LC|
the|1|340.38|340.5||LC|
pandemic|1|340.5|341.13||LC|
and|1|341.16|341.37||LC|
or|1|341.37|341.52||LC|
develop|1|341.52|341.97||LC|
to|1|341.98|342.09||LC|
meet|1|342.09|342.39||LC|
our|1|342.42|342.66||LC|
evolving|1|342.72|343.26||LC|
business|1|343.26|343.65||LC|
needs|1|343.65|344.13||LC|
for|1|344.58|344.73||LC|
example|1|344.73|345.3||LC|
we|1|345.6|345.84||LC|
consolidated|1|345.84|346.62||LC|
some|1|346.62|346.86||LC|
sales|1|346.86|347.25||LC|
management|1|347.25|347.94||LC|
and|1|348.21|348.42||LC|
are|1|348.42|348.66||LC|
in|1|348.66|348.84||LC|
the|1|348.84|348.9||LC|
process|1|348.9|349.53||LC|
of|1|349.53|349.62||LC|
centralizing|1|349.62|350.31||LC|
our|1|350.31|350.46||LC|
sales|1|350.46|350.82||LC|
marketing|1|350.82|351.36||LC|
research|1|351.39|352.11||LC|
and|1|352.23|352.38||LC|
insights|1|352.38|352.92||LC|
efforts|1|352.92|353.31||LC|
into|1|353.31|353.55||LC|
one|1|353.55|353.85||LC|
group|1|353.85|354.18||LC|
that|1|354.18|354.3||LC|
services|1|354.3|354.9||LC|
the|1|354.93|355.11||LC|
entire|1|355.11|355.5||LC|
organization|1|355.5|356.34||LC|
as|1|356.69|356.87||LC|
opposed|1|356.87|357.23||LC|
to|1|357.23|357.32||LC|
the|1|357.32|357.38||LC|
more|1|357.38|357.56||LC|
fragmented|1|357.56|358.4||LC|
ad|1|358.52|358.79||LC|
channel|1|358.79|359.18||LC|
configuration|1|359.18|359.93||LC|
that|1|359.93|360.02||LC|
was|1|360.02|360.14||LC|
previously|1|360.14|360.65||LC|
in|1|360.65|360.74||LC|
place|1|360.74|361.19||LC|
lastly|1|362.12|362.72||LC|
we|1|362.81|362.93||LC|
continue|1|362.93|363.32||LC|
to|1|363.32|363.41||LC|
find|1|363.41|363.68||LC|
new|1|363.68|363.86||LC|
ways|1|363.86|364.19||LC|
to|1|364.19|364.28||LC|
streamline|1|364.28|364.79||LC|
business|1|364.79|365.18||LC|
processes|1|365.18|365.87||LC|
particularly|1|365.87|366.62||LC|
in|1|366.74|366.89||LC|
non-revenue|1|366.89|367.58||LC|
producing|1|367.58|368.09||LC|
functions|1|368.09|368.66||LC|
with|1|370.28|370.49||LC|
the|1|370.49|370.55||LC|
benefit|1|370.55|370.91||LC|
of|1|370.91|371.0||LC|
these|1|371.0|371.18||LC|
cost|1|371.18|371.57||LC|
takeouts|1|371.57|372.08||LC|
and|1|372.08|372.23||LC|
tight|1|372.23|372.59||LC|
working|1|372.62|373.04||LC|
capital|1|373.04|373.46||LC|
management|1|373.46|374.12||LC|
we|1|374.51|374.72||LC|
delivered|1|374.72|375.26||LC|
positive|1|375.26|375.86||LC|
free|1|375.86|376.13||LC|
cashflow|1|376.13|376.82||LC|
for|1|376.85|377.0||LC|
the|1|377.0|377.09||LC|
second|1|377.09|377.45||LC|
straight|1|377.45|377.75||LC|
quarter|1|377.75|378.2||LC|
during|1|378.23|378.5||LC|
the|1|378.5|378.59||LC|
pandemic|1|378.59|379.28||LC|
we|1|379.94|380.12||LC|
further|1|380.12|380.51||LC|
added|1|380.51|380.87||LC|
to|1|380.87|380.99||LC|
our|1|380.99|381.11||LC|
cash|1|381.11|381.47||LC|
position|1|381.5|382.01||LC|
with|1|382.01|382.16||LC|
proceeds|1|382.19|382.82||LC|
from|1|382.82|383.0||LC|
the|1|383.0|383.09||LC|
initial|1|383.09|383.45||LC|
closing|1|383.45|383.84||LC|
of|1|383.84|383.93||LC|
our|1|383.93|384.08||LC|
tower|1|384.08|384.5||LC|
sale|1|384.5|384.74||LC|
leaseback|1|384.74|385.22||LC|
transactions|1|385.22|386.03||LC|
which|1|386.51|386.72||LC|
brought|1|386.72|387.05||LC|
our|1|387.05|387.17||LC|
quarterly|1|387.17|387.74||LC|
quarter|1|388.9|389.57||LC|
and|1|389.57|389.87||LC|
cash|1|389.87|390.2||LC|
balance|1|390.2|390.71||LC|
to|1|390.86|391.01||LC|
more|1|391.01|391.22||LC|
than|1|391.22|391.4||LC|
three|1|391.4|391.79||LC|
hundred|1|391.79|392.01||LC|
and|1|392.01|392.09||LC|
fifty|1|392.09|392.42||LC|
million|1|392.42|392.87||LC|
these|1|393.83|394.13||LC|
significant|1|394.13|394.7||LC|
cash|1|394.7|395.06||LC|
reserves|1|395.06|395.54||LC|
not|1|395.54|395.72||LC|
only|1|395.72|395.9||LC|
provide|1|395.9|396.35||LC|
us|1|396.35|396.47||LC|
security|1|396.47|397.19||LC|
with|1|397.28|397.49||LC|
which|1|397.49|397.67||LC|
to|1|397.67|397.82||LC|
navigate|1|397.82|398.39||LC|
the|1|398.39|398.51||LC|
unpredictability|1|398.51|399.65||LC|
of|1|399.68|399.83||LC|
the|1|399.83|399.92||LC|
months|1|399.92|400.22||LC|
ahead|1|400.22|400.61||LC|
but|1|401.03|401.18||LC|
also|1|401.18|401.48||LC|
the|1|401.48|401.57||LC|
capability|1|401.57|402.35||LC|
and|1|402.35|402.5||LC|
flexibility|1|402.5|403.19||LC|
to|1|403.19|403.34||LC|
act|1|403.34|403.7||LC|
out|1|403.7|403.82||LC|
a|1|403.82|403.88||LC|
creative|1|403.88|404.24||LC|
opportunities|1|404.24|404.96||LC|
that|1|404.96|405.08||LC|
may|1|405.08|405.23||LC|
come|1|405.23|405.47||LC|
our|1|405.47|405.62||LC|
way|1|405.62|405.95||LC|
looking|1|406.97|407.36||LC|
ahead|1|407.36|407.87||LC|
as|1|407.96|408.14||LC|
we|1|408.14|408.23||LC|
move|1|408.23|408.44||LC|
into|1|408.44|408.59||LC|
the|1|408.59|408.68||LC|
fourth|1|408.68|408.98||LC|
quarter|1|408.98|409.49||LC|
we|1|409.85|410.03||LC|
continue|1|410.03|410.54||LC|
to|1|410.55|410.69||LC|
see|1|410.69|410.99||LC|
positive|1|410.99|411.53||LC|
momentum|1|411.53|412.07||LC|
and|1|412.07|412.16||LC|
bookings|1|412.16|412.73||LC|
driven|1|413.19|413.48||LC|
largely|1|413.48|413.93||LC|
by|1|413.93|414.08||LC|
political|1|414.08|414.56||LC|
but|1|414.56|414.74||LC|
also|1|414.74|415.4||LC|
reflecting|1|415.7|416.33||LC|
underlying|1|416.36|417.05||LC|
improvement|1|417.05|417.77||LC|
across|1|417.8|418.28||LC|
all|1|418.28|418.64||LC|
revenue|1|418.64|419.03||LC|
streams|1|419.03|419.57||LC|
current|1|420.29|420.62||LC|
pacing|1|420.62|421.04||LC|
is|1|421.04|421.16||LC|
down|1|421.16|421.55||LC|
in|1|421.55|421.7||LC|
the|1|421.7|421.76||LC|
mid|1|421.76|421.97||LC|
teens|1|421.97|422.51||LC|
versus|1|422.54|422.96||LC|
last|1|422.96|423.35||LC|
year|1|423.35|423.71||LC|
with|1|423.95|424.19||LC|
political|1|424.19|424.73||LC|
providing|1|424.73|425.3||LC|
about|1|425.3|425.57||LC|
a|1|425.57|425.63||LC|
four|1|425.63|425.87||LC|
hundred|1|425.87|426.02||LC|
and|1|426.02|426.11||LC|
fifty|1|426.11|426.44||LC|
basis|1|426.44|426.83||LC|
point|1|426.83|427.1||LC|
benefit|1|427.1|427.61||LC|
we|1|428.48|428.63||LC|
remain|1|428.63|429.05||LC|
guarded|1|429.05|429.53||LC|
about|1|429.62|429.92||LC|
the|1|429.92|430.01||LC|
finish|1|430.01|430.37||LC|
to|1|430.37|430.49||LC|
the|1|430.49|430.58||LC|
year|1|430.58|430.88||LC|
given|1|430.88|431.18||LC|
the|1|431.18|431.27||LC|
recent|1|431.27|431.63||LC|
acceleration|1|431.63|432.38||LC|
of|1|432.38|432.47||LC|
coronavirus|1|432.47|433.25||LC|
infections|1|433.25|433.79||LC|
across|1|433.79|434.12||LC|
the|1|434.12|434.24||LC|
country|1|434.24|434.81||LC|
blip|1|435.17|435.44||LC|
potential|1|435.47|435.98||LC|
shutdown|1|435.98|436.49||LC|
measures|1|436.49|436.94||LC|
and|1|436.94|437.06||LC|
reaction|1|437.06|437.51||LC|
to|1|437.51|437.63||LC|
that|1|437.63|437.96||LC|
and|1|438.26|438.59||LC|
the|1|438.59|438.71||LC|
generally|1|438.71|439.31||LC|
uncertain|1|439.31|439.82||LC|
macro|1|439.82|440.21||LC|
environment|1|440.21|440.87||LC|
so|1|441.65|441.95||LC|
for|1|441.95|442.13||LC|
the|1|442.13|442.22||LC|
remainder|1|442.22|442.64||LC|
of|1|442.64|442.7||LC|
the|1|442.7|442.79||LC|
fourth|1|442.79|443.09||LC|
quarter|1|443.09|443.6||LC|
and|1|443.6|443.84||LC|
likely|1|443.84|444.35||LC|
well|1|444.41|444.65||LC|
into|1|444.65|444.89||LC|
two|1|444.89|445.07||LC|
thousand|1|445.07|445.37||LC|
twenty|1|445.37|445.73||LC|
one|1|445.73|446.09||LC|
while|1|446.54|446.78||LC|
we|1|446.78|446.9||LC|
hope|1|446.9|447.17||LC|
for|1|447.17|447.26||LC|
continued|1|447.26|447.74||LC|
improvement|1|447.74|448.4||LC|
or|1|448.7|448.82||LC|
performance|1|448.82|449.36||LC|
will|1|449.36|449.51||LC|
remain|1|449.51|449.9||LC|
highly|1|449.93|450.32||LC|
sensitive|1|450.32|450.86||LC|
to|1|450.86|450.95||LC|
the|1|450.95|451.04||LC|
shape|1|451.04|451.43||LC|
and|1|451.46|451.64||LC|
pace|1|451.64|452.0||LC|
of|1|452.0|452.12||LC|
external|1|452.12|452.6||LC|
events|1|452.6|453.11||LC|
however|1|453.86|454.43||LC|
it|1|454.73|454.88||LC|
goes|1|454.88|455.12||LC|
without|1|455.12|455.39||LC|
saying|1|455.39|455.84||LC|
that|1|455.87|456.02||LC|
we|1|456.02|456.17||LC|
remain|1|456.17|456.68||LC|
unrelentingly|1|456.74|457.7||LC|
disciplined|1|457.7|458.39||LC|
and|1|458.39|458.6||LC|
focused|1|458.6|459.26||LC|
on|1|459.53|459.65||LC|
continuing|1|459.65|460.34||LC|
to|1|460.34|460.49||LC|
re-engineer|1|460.49|461.33||LC|
the|1|461.33|461.45||LC|
business|1|461.45|461.96||LC|
to|1|461.99|462.14||LC|
maximize|1|462.14|462.8||LC|
revenue|1|462.8|463.25||LC|
and|1|463.25|463.55||LC|
reduce|1|463.55|464.0||LC|
our|1|464.0|464.18||LC|
costs|1|464.18|464.72||LC|
that|1|465.53|465.8||LC|
said|1|465.8|466.19||LC|
given|1|466.22|466.52||LC|
our|1|466.52|466.64||LC|
liquidity|1|466.64|467.15||LC|
position|1|467.15|467.81||LC|
works|1|468.29|468.8||LC|
efficient|1|468.89|469.43||LC|
expense|1|469.43|469.94||LC|
profile|1|469.94|470.63||LC|
and|1|470.9|471.08||LC|
growth|1|471.08|471.44||LC|
initiatives|1|471.44|472.1||LC|
we|1|472.1|472.28||LC|
feel|1|472.28|472.49||LC|
comfortable|1|472.49|473.18||LC|
about|1|473.51|473.81||LC|
our|1|473.81|473.93||LC|
ability|1|473.93|474.38||LC|
to|1|474.38|474.56||LC|
not|1|474.56|474.74||LC|
only|1|474.74|474.95||LC|
stay|1|474.95|475.22||LC|
the|1|475.22|475.37||LC|
course|1|475.37|475.88||LC|
but|1|476.21|476.39||LC|
capitalize|1|476.39|477.08||LC|
on|1|477.08|477.23||LC|
the|1|477.23|477.29||LC|
rebounding|1|477.29|477.92||LC|
economy|1|477.92|478.58||LC|
where|1|478.64|479.12||LC|
and|1|479.33|479.51||LC|
when|1|479.51|479.72||LC|
it|1|479.72|479.84||LC|
occurs|1|479.84|480.35||LC|
and|1|480.95|481.1||LC|
with|1|481.1|481.22||LC|
that|1|481.22|481.46||LC|
i'll|1|481.46|481.61||LC|
turn|1|481.61|481.82||LC|
the|1|481.82|481.88||LC|
call|1|481.88|482.21||LC|
over|1|482.21|482.45||LC|
to|1|482.45|482.57||LC|
frank|1|482.57|483.02||LC|
right|1|483.17|483.5||LC|
thank|1|485.11|485.29||LC|
you|1|485.29|485.4||LC|
sorry|1|485.41|485.74||LC|
i|1|486.49|486.58||LC|
will|1|486.58|486.73||LC|
start|1|486.73|486.97||LC|
by|1|486.97|487.12||LC|
providing|1|487.12|487.63||LC|
some|1|487.63|487.81||LC|
more|1|487.81|487.96||LC|
detail|1|487.96|488.38||LC|
on|1|488.38|488.5||LC|
the|1|488.5|488.56||LC|
third|1|488.56|488.8||LC|
quarter|1|488.8|489.25||LC|
speaking|1|489.73|490.21||LC|
on|1|490.21|490.33||LC|
the|1|490.33|490.39||LC|
same|1|490.39|490.66||LC|
station|1|490.66|491.05||LC|
basis|1|491.05|491.59||LC|
and|1|492.16|492.28||LC|
follow|1|492.28|492.52||LC|
that|1|492.52|492.67||LC|
with|1|492.67|492.82||LC|
some|1|492.82|493.03||LC|
additional|1|493.03|493.39||LC|
color|1|493.39|493.75||LC|
on|1|493.75|493.87||LC|
non-operating|1|493.87|494.59||LC|
items|1|494.59|495.07||LC|
in|1|496.24|496.39||LC|
q3|1|496.39|497.08||LC|
total|1|497.35|497.62||LC|
revenue|1|497.62|498.16||LC|
was|1|498.22|498.43||LC|
a|1|498.43|498.46||LC|
hundred|1|498.46|498.73||LC|
ninety|1|498.77|499.06||LC|
six|1|499.06|499.36||LC|
point|1|499.36|499.66||LC|
four|1|499.66|499.9||LC|
million|1|499.9|500.32||LC|
down|1|500.95|501.25||LC|
twenty|1|501.28|501.58||LC|
nine|1|501.58|501.85||LC|
point|1|501.85|502.12||LC|
four|1|502.12|502.36||LC|
percent|1|502.36|502.75||LC|
from|1|502.75|502.87||LC|
q3|1|502.87|503.44||LC|
two|1|503.44|503.62||LC|
thousand|1|503.62|503.98||LC|
nineteen|1|503.98|504.58||LC|
and|1|505.39|505.54||LC|
the|1|505.54|505.6||LC|
increase|1|505.6|506.14||LC|
of|1|506.14|506.26||LC|
thirty|1|506.26|506.53||LC|
four|1|506.53|506.77||LC|
point|1|506.77|507.04||LC|
five|1|507.04|507.34||LC|
percent|1|507.34|507.76||LC|
over|1|507.76|508.0||LC|
q2|1|508.0|508.57||LC|
total|1|508.6|508.87||LC|
revenue|1|508.87|509.32||LC|
as|1|510.37|510.55||LC|
mary|1|510.55|510.76||LC|
noted|1|510.76|511.15||LC|
on|1|511.21|511.39||LC|
a|1|511.39|511.42||LC|
monthly|1|511.42|511.72||LC|
basis|1|511.72|512.29||LC|
we|1|512.35|512.47||LC|
saw|1|512.47|512.74||LC|
total|1|512.77|513.04||LC|
revenue|1|513.04|513.4||LC|
improvement|1|513.49|513.97||LC|
as|1|513.97|514.09||LC|
a|1|514.09|514.15||LC|
quarter|1|514.15|514.48||LC|
progressed|1|514.48|515.08||LC|
with|1|515.83|515.98||LC|
september|1|515.98|516.37||LC|
revenue|1|516.37|516.7||LC|
thirty|1|516.7|517.0||LC|
five|1|517.0|517.24||LC|
percent|1|517.24|517.57||LC|
higher|1|517.57|517.99||LC|
than|1|518.05|518.23||LC|
june|1|518.23|518.59||LC|
spot|1|519.79|520.39||LC|
and|1|520.63|520.78||LC|
network|1|520.78|521.11||LC|
markets|1|521.11|521.47||LC|
performed|1|521.47|521.89||LC|
comparably|1|521.89|522.46||LC|
in|1|522.46|522.55||LC|
the|1|522.55|522.61||LC|
quarter|1|522.61|523.09||LC|
down|1|523.69|523.99||LC|
in|1|523.99|524.08||LC|
the|1|524.08|524.14||LC|
low|1|524.14|524.32||LC|
thirties|1|524.32|524.77||LC|
versus|1|524.8|525.1||LC|
two|1|525.1|525.28||LC|
thousand|1|525.28|525.6||LC|
nineteen|1|525.63|526.27||LC|
with|1|527.02|527.26||LC|
digital|1|527.26|527.83||LC|
slightly|1|527.86|528.25||LC|
offsetting|1|528.25|528.7||LC|
those|1|528.7|528.88||LC|
results|1|528.88|529.42||LC|
up|1|529.51|529.72||LC|
two|1|529.72|529.9||LC|
percent|1|529.9|530.41||LC|
driven|1|531.37|531.58||LC|
by|1|531.58|531.73||LC|
our|1|531.73|531.85||LC|
podcasting|1|531.85|532.48||LC|
business|1|532.48|532.87||LC|
which|1|532.87|533.02||LC|
was|1|533.02|533.17||LC|
up|1|533.17|533.35||LC|
nearly|1|533.38|533.68||LC|
fifty|1|533.68|534.07||LC|
percent|1|534.06|534.54||LC|
on|1|534.57|534.72||LC|
an|1|534.72|534.84||LC|
entirely|1|534.84|535.5||LC|
organic|1|535.59|536.07||LC|
basis|1|536.07|536.61||LC|
digital|1|537.93|538.26||LC|
dollars|1|538.26|538.8||LC|
represented|1|538.83|539.4||LC|
over|1|539.4|539.61||LC|
ten|1|539.61|539.82||LC|
percent|1|539.82|540.12||LC|
of|1|540.12|540.21||LC|
revenue|1|540.21|540.54||LC|
in|1|540.54|540.63||LC|
the|1|540.63|540.69||LC|
quarter|1|540.69|541.14||LC|
political|1|542.43|542.76||LC|
spend|1|542.76|543.15||LC|
accelerated|1|543.15|543.87||LC|
as|1|543.87|544.02||LC|
a|1|544.02|544.08||LC|
quarter|1|544.08|544.38||LC|
went|1|544.38|544.59||LC|
on|1|544.59|544.98||LC|
finishing|1|545.01|545.52||LC|
at|1|545.52|545.67||LC|
five|1|545.67|545.97||LC|
point|1|545.97|546.18||LC|
eight|1|546.18|546.39||LC|
million|1|546.39|546.78||LC|
versus|1|547.5|547.89||LC|
one|1|547.89|548.07||LC|
point|1|548.07|548.34||LC|
seven|1|548.34|548.67||LC|
million|1|548.67|549.06||LC|
in|1|549.12|549.27||LC|
q3|1|549.27|549.87||LC|
two|1|549.87|550.05||LC|
thousand|1|550.05|550.38||LC|
nineteen|1|550.38|550.92||LC|
and|1|551.55|551.73||LC|
three|1|551.73|551.97||LC|
point|1|551.97|552.24||LC|
six|1|552.24|552.54||LC|
million|1|552.54|552.84||LC|
in|1|552.84|552.9||LC|
q3|1|552.9|553.35||LC|
two|1|553.35|553.53||LC|
thousand|1|553.53|553.92||LC|
eighteen|1|553.92|554.43||LC|
of|1|555.48|555.66||LC|
note|1|555.66|555.96||LC|
this|1|556.11|556.38||LC|
was|1|556.38|556.53||LC|
a|1|556.53|556.62||LC|
record|1|556.62|556.98||LC|
quarter|1|556.98|557.31||LC|
for|1|557.31|557.43||LC|
political|1|557.43|558.03||LC|
and|1|558.57|558.69||LC|
we're|1|558.69|558.84||LC|
on|1|558.84|558.99||LC|
track|1|558.99|559.29||LC|
for|1|559.29|559.44||LC|
another|1|559.44|559.74||LC|
record|1|559.74|560.04||LC|
quarter|1|560.04|560.52||LC|
in|1|560.61|560.67||LC|
q4|1|560.67|561.3||LC|
moving|1|562.89|563.13||LC|
down|1|563.13|563.33||LC|
to|1|563.33|563.41||LC|
p|1|563.43|563.58||LC|
and|1|563.58|563.7||LC|
l|1|563.7|563.91||LC|
expenses|1|564.63|565.2||LC|
to|1|565.2|565.32||LC|
conduct|1|565.32|565.77||LC|
forty|1|565.77|566.04||LC|
two|1|566.04|566.19||LC|
million|1|566.19|566.64||LC|
or|1|567.18|567.33||LC|
nineteen|1|567.33|567.84||LC|
percent|1|567.84|568.23||LC|
tripping|1|568.23|568.53||LC|
by|1|568.54|568.71||LC|
both|1|568.71|569.04||LC|
reductions|1|569.04|569.64||LC|
and|1|569.64|569.76||LC|
variable|1|569.76|570.09||LC|
costs|1|570.09|570.45||LC|
related|1|570.45|570.75||LC|
to|1|570.75|570.84||LC|
the|1|570.84|570.93||LC|
revenue|1|570.93|571.2||LC|
declines|1|571.2|571.74||LC|
and|1|572.43|572.52||LC|
active|1|572.52|572.95||LC|
six|1|572.95|573.3||LC|
costs|1|573.3|573.81||LC|
reductions|1|573.87|574.53||LC|
as|1|575.76|575.91||LC|
maria|1|575.91|576.18||LC|
mentioned|1|576.18|576.66||LC|
we|1|576.9|577.02||LC|
continue|1|577.02|577.38||LC|
to|1|577.38|577.53||LC|
expect|1|577.95|578.46||LC|
to|1|578.46|578.61||LC|
realize|1|578.82|579.3||LC|
more|1|579.3|579.45||LC|
than|1|579.45|579.57||LC|
eighty|1|579.57|579.81||LC|
five|1|579.81|580.05||LC|
million|1|580.08|580.26||LC|
in|1|580.26|580.38||LC|
benefits|1|580.38|580.83||LC|
in|1|580.83|580.92||LC|
total|1|580.92|581.19||LC|
this|1|581.19|581.4||LC|
year|1|581.4|581.73||LC|
from|1|582.48|582.69||LC|
our|1|582.69|582.84||LC|
fixed|1|582.84|583.14||LC|
cost|1|583.14|583.47||LC|
access|1|583.5|583.83||LC|
today|1|583.83|584.19||LC|
of|1|585.6|585.75||LC|
these|1|585.75|586.05||LC|
twenty|1|586.37|586.62||LC|
five|1|586.62|586.89||LC|
million|1|586.89|587.07||LC|
were|1|587.07|587.22||LC|
achieved|1|587.22|587.55||LC|
in|1|587.57|587.64||LC|
q3|1|587.64|588.24||LC|
and|1|589.08|589.2||LC|
more|1|589.2|589.35||LC|
than|1|589.35|589.5||LC|
fifteen|1|589.5|589.95||LC|
million|1|589.95|590.25||LC|
will|1|590.25|590.37||LC|
be|1|590.37|590.52||LC|
achieved|1|590.52|590.91||LC|
in|1|590.91|590.97||LC|
q4|1|590.97|591.57||LC|
broken|1|592.8|593.1||LC|
down|1|593.1|593.25||LC|
between|1|593.25|593.61||LC|
temporary|1|593.61|594.24||LC|
and|1|594.39|594.57||LC|
permanent|1|594.57|594.93||LC|
effects|1|594.93|595.5||LC|
about|1|596.19|596.46||LC|
nineteen|1|596.55|597.06||LC|
million|1|597.06|597.33||LC|
of|1|597.33|597.45||LC|
the|1|597.45|597.54||LC|
eighty|1|597.54|597.72||LC|
five|1|597.72|598.02||LC|
million|1|598.02|598.29||LC|
relate|1|598.29|598.53||LC|
to|1|598.53|598.65||LC|
permanent|1|598.65|599.16||LC|
actions|1|599.16|599.73||LC|
which|1|600.15|600.33||LC|
have|1|600.33|600.59||LC|
annualized|1|600.66|601.2||LC|
expense|1|601.2|601.71||LC|
benefit|1|601.77|602.19||LC|
of|1|602.19|602.28||LC|
approximately|1|602.28|602.88||LC|
thirty|1|602.88|603.15||LC|
six|1|603.15|603.36||LC|
million|1|603.36|603.75||LC|
the|1|605.16|605.22||LC|
amount|1|605.22|605.46||LC|
of|1|605.46|605.52||LC|
the|1|605.52|605.61||LC|
temporary|1|605.61|606.06||LC|
costs|1|606.06|606.51||LC|
that|1|606.54|606.72||LC|
will|1|606.72|606.81||LC|
return|1|606.81|607.2||LC|
over|1|607.2|607.38||LC|
time|1|607.38|607.8||LC|
will|1|607.92|608.1||LC|
largely|1|608.1|608.43||LC|
depend|1|608.43|608.82||LC|
on|1|608.82|609.09||LC|
revenue|1|609.15|609.48||LC|
recovery|1|609.48|610.02||LC|
in|1|610.05|610.11||LC|
two|1|610.11|610.23||LC|
thousand|1|610.23|610.53||LC|
twenty|1|610.53|610.8||LC|
one|1|610.8|611.07||LC|
putting|1|612.6|612.84||LC|
revenues|1|612.84|613.35||LC|
and|1|613.35|613.47||LC|
expenses|1|613.47|613.92||LC|
together|1|613.92|614.25||LC|
put|1|614.28|614.43||LC|
a|1|614.43|614.49||LC|
quarter|1|614.49|614.94||LC|
ebitda|1|615.81|616.2||LC|
up|1|616.2|616.35||LC|
to|1|616.35|616.44||LC|
issue|1|616.44|616.7||LC|
twenty|1|616.73|617.04||LC|
point|1|617.04|617.34||LC|
four|1|617.34|617.55||LC|
million|1|617.55|617.94||LC|
normalizing|1|619.38|619.95||LC|
for|1|619.95|620.13||LC|
m|1|620.13|620.31||LC|
and|1|620.31|620.4||LC|
a|1|620.4|620.46||LC|
activity|1|620.46|621.09||LC|
we|1|621.75|621.9||LC|
want|1|621.9|622.11||LC|
to|1|622.11|622.17||LC|
get|1|622.17|622.33||LC|
into|1|622.33|622.47||LC|
our|1|622.47|622.65||LC|
cash|1|622.65|622.98||LC|
balance|1|622.98|623.52||LC|
by|1|624.12|624.24||LC|
three|1|624.25|624.45||LC|
point|1|624.45|624.75||LC|
five|1|624.75|625.02||LC|
million|1|625.02|625.23||LC|
in|1|625.23|625.35||LC|
the|1|625.35|625.41||LC|
quarter|1|625.41|625.86||LC|
bringing|1|626.49|626.82||LC|
total|1|626.85|627.3||LC|
free|1|627.3|627.6||LC|
cashflow|1|627.6|628.02||LC|
generation|1|628.02|628.68||LC|
year-to-date|1|628.71|629.25||LC|
excluding|1|629.82|630.3||LC|
m|1|630.3|630.51||LC|
and|1|630.51|630.6||LC|
a|1|630.6|630.87||LC|
and|1|630.93|631.08||LC|
the|1|631.08|631.17||LC|
abl|1|631.17|631.56||LC|
draw|1|631.56|632.01||LC|
to|1|632.31|632.46||LC|
more|1|632.46|632.64||LC|
than|1|632.64|632.76||LC|
forty|1|632.76|633.06||LC|
five|1|633.06|633.36||LC|
million|1|633.36|633.69||LC|
achieving|1|634.89|635.25||LC|
this|1|635.25|635.37||LC|
outcome|1|635.37|635.73||LC|
despite|1|635.73|636.12||LC|
the|1|636.12|636.21||LC|
pandemic|1|636.21|636.84||LC|
is|1|637.56|637.71||LC|
a|1|637.71|637.74||LC|
result|1|637.74|638.1||LC|
of|1|638.1|638.22||LC|
positive|1|638.22|638.7||LC|
ebitda|1|638.73|639.12||LC|
generation|1|639.12|639.78||LC|
rigorous|1|640.71|641.1||LC|
management|1|641.1|641.55||LC|
of|1|641.55|641.61||LC|
working|1|641.61|641.85||LC|
capital|1|641.85|642.48||LC|
and|1|643.14|643.26||LC|
reduce|1|643.26|643.59||LC|
cap|1|643.59|643.86||LC|
ex|1|643.86|644.37||LC|
as|1|645.54|645.69||LC|
we|1|645.69|645.78||LC|
said|1|645.79|646.02||LC|
on|1|646.02|646.14||LC|
our|1|646.14|646.23||LC|
last|1|646.23|646.47||LC|
call|1|646.47|646.92||LC|
we|1|647.43|647.58||LC|
cut|1|647.58|647.79||LC|
our|1|647.79|647.88||LC|
two|1|647.88|648.06||LC|
thousand|1|648.06|648.42||LC|
and|1|648.42|648.51||LC|
two|1|648.84|649.02||LC|
thousand|1|649.02|649.35||LC|
twenty|1|649.35|649.71||LC|
cap|1|649.71|649.95||LC|
ex|1|649.95|650.19||LC|
spend|1|650.19|650.43||LC|
projection|1|650.43|650.88||LC|
to|1|650.88|650.97||LC|
seventeen|1|650.97|651.48||LC|
million|1|651.48|651.87||LC|
with|1|652.74|652.95||LC|
four|1|652.95|653.16||LC|
million|1|653.16|653.43||LC|
spent|1|653.43|653.79||LC|
in|1|653.79|653.85||LC|
q3|1|653.85|654.48||LC|
we|1|655.05|655.2||LC|
are|1|655.2|655.26||LC|
attracted|1|655.26|655.77||LC|
to|1|655.77|655.83||LC|
look|1|655.83|656.01||LC|
at|1|656.03|656.12||LC|
that|1|656.12|656.31||LC|
our|1|657.52|657.66||LC|
cash|1|657.66|657.93||LC|
taxes|1|657.93|658.32||LC|
this|1|658.32|658.5||LC|
year|1|658.5|658.71||LC|
i've|1|658.71|658.8||LC|
also|1|658.8|659.04||LC|
been|1|659.04|659.19||LC|
materially|1|659.19|659.67||LC|
reduced|1|659.67|660.09||LC|
when|1|660.09|660.21||LC|
the|1|660.21|660.27||LC|
combination|1|660.27|660.9||LC|
of|1|660.9|661.02||LC|
lower|1|661.02|661.35||LC|
operating|1|661.35|661.8||LC|
performance|1|661.8|662.43||LC|
and|1|663.3|663.42||LC|
cares|1|663.42|663.69||LC|
that|1|663.69|663.9||LC|
benefits|1|663.9|664.59||LC|
so|1|665.43|665.67||LC|
in|1|665.67|665.76||LC|
q3|1|665.76|666.36||LC|
we|1|666.42|666.57||LC|
received|1|666.57|666.96||LC|
approximately|1|666.96|667.5||LC|
two|1|667.5|667.68||LC|
point|1|667.68|667.98||LC|
five|1|667.98|668.25||LC|
million|1|668.25|668.46||LC|
of|1|668.46|668.58||LC|
tests|1|668.58|669.0||LC|
we|1|669.06|669.24||LC|
funds|1|669.24|669.54||LC|
related|1|669.54|669.9||LC|
to|1|669.9|669.99||LC|
taxes|1|669.99|670.41||LC|
paid|1|670.41|670.74||LC|
in|1|671.46|671.58||LC|
two|1|671.58|671.73||LC|
thousand|1|671.73|672.0||LC|
nineteen|1|672.0|672.51||LC|
i|1|674.25|674.31||LC|
would|1|674.31|674.43||LC|
also|1|674.43|674.67||LC|
note|1|674.67|674.94||LC|
that|1|675.03|675.24||LC|
in|1|675.24|675.3||LC|
q4|1|675.3|675.96||LC|
working|1|676.5|676.8||LC|
capital|1|676.8|677.13||LC|
requirements|1|677.13|677.7||LC|
coming|1|677.7|677.94||LC|
from|1|677.94|678.09||LC|
increase|1|678.09|678.45||LC|
revenues|1|678.45|679.05||LC|
are|1|679.86|680.01||LC|
just|1|680.01|680.18||LC|
having|1|680.19|680.4||LC|
her|1|680.4|680.55||LC|
bond|1|680.56|680.85||LC|
interest|1|680.85|681.12||LC|
payment|1|681.12|681.51||LC|
and|1|682.14|682.26||LC|
those|1|682.26|682.47||LC|
small|1|682.47|683.01||LC|
and|1|683.49|683.61||LC|
that's|1|683.61|683.76||LC|
may|1|683.76|683.94||LC|
have|1|683.94|684.03||LC|
tax|1|684.03|684.3||LC|
payment|1|684.32|684.69||LC|
related|1|684.69|685.02||LC|
to|1|685.02|685.08||LC|
the|1|685.08|685.2||LC|
gain|1|685.2|685.53||LC|
on|1|685.56|685.68||LC|
the|1|685.68|685.74||LC|
tower|1|685.74|686.04||LC|
sale|1|686.04|686.49||LC|
will|1|686.82|687.0||LC|
cause|1|687.0|687.24||LC|
us|1|687.24|687.39||LC|
to|1|687.39|687.48||LC|
burn|1|687.48|687.75||LC|
some|1|687.75|688.02||LC|
portion|1|688.02|688.35||LC|
of|1|688.35|688.44||LC|
the|1|688.44|688.5||LC|
free|1|688.5|688.71||LC|
cash|1|688.71|689.1||LC|
flow|1|689.13|689.46||LC|
generated|1|689.49|690.03||LC|
from|1|690.06|690.15||LC|
year|1|690.15|690.3||LC|
to|1|690.3|690.39||LC|
date|1|690.39|690.63||LC|
we|1|692.22|692.4||LC|
were|1|692.4|692.49||LC|
pleased|1|692.49|692.79||LC|
to|1|692.79|692.88||LC|
announce|1|692.88|693.21||LC|
about|1|693.21|693.39||LC|
a|1|693.39|693.42||LC|
month|1|693.42|693.66||LC|
ago|1|693.66|694.02||LC|
the|1|694.05|694.17||LC|
initial|1|694.17|694.47||LC|
closing|1|694.47|694.83||LC|
of|1|694.83|694.92||LC|
the|1|694.92|694.98||LC|
tower|1|694.98|695.28||LC|
transaction|1|695.28|696.03||LC|
which|1|696.39|696.6||LC|
provided|1|696.6|697.02||LC|
a|1|697.02|697.08||LC|
cash|1|697.08|697.38||LC|
inflow|1|697.38|697.77||LC|
of|1|697.77|697.86||LC|
two|1|697.86|698.04||LC|
hundred|1|698.04|698.25||LC|
and|1|698.25|698.34||LC|
two|1|698.34|698.52||LC|
point|1|698.52|698.79||LC|
three|1|698.79|699.03||LC|
million|1|699.03|699.45||LC|
under|1|700.47|700.71||LC|
our|1|700.71|700.8||LC|
debt|1|700.8|701.01||LC|
agreements|1|701.01|701.58||LC|
sixty|1|701.67|702.12||LC|
four|1|702.12|702.36||LC|
million|1|702.36|702.75||LC|
the|1|702.78|702.93||LC|
net|1|702.93|703.14||LC|
proceeds|1|703.14|703.62||LC|
from|1|703.62|703.71||LC|
the|1|703.71|703.8||LC|
assets|1|703.8|704.16||LC|
being|1|704.16|704.37||LC|
sold|1|704.37|704.82||LC|
and|1|705.18|705.33||LC|
not|1|705.33|705.54||LC|
lease|1|705.54|705.75||LC|
back|1|705.76|706.11||LC|
are|1|706.14|706.26||LC|
required|1|706.26|706.65||LC|
to|1|706.65|706.74||LC|
pay|1|706.74|706.89||LC|
down|1|706.89|707.1||LC|
debt|1|707.1|707.37||LC|
pro-rata|1|707.46|708.09||LC|
subject|1|708.48|708.9||LC|
to|1|708.9|708.99||LC|
twelve|1|709.02|709.29||LC|
months|1|709.29|709.5||LC|
reinvestment|1|709.53|710.04||LC|
price|1|710.04|710.31||LC|
ninety|1|711.72|712.02||LC|
plus|1|712.02|712.26||LC|
million|1|712.24|712.51||LC|
of|1|712.51|712.57||LC|
the|1|712.57|712.66||LC|
proceeds|1|712.66|713.11||LC|
from|1|713.11|713.26||LC|
assets|1|713.26|713.59||LC|
being|1|713.59|713.8||LC|
sold|1|713.8|714.16||LC|
at|1|714.16|714.25||LC|
least|1|714.25|714.46||LC|
back|1|714.46|714.79||LC|
we're|1|715.21|715.3||LC|
required|1|715.3|715.69||LC|
to|1|715.69|715.78||LC|
paint|1|715.78|716.05||LC|
down|1|716.05|716.35||LC|
that|1|716.35|716.59||LC|
immediately|1|716.62|717.22||LC|
that's|1|718.03|718.24||LC|
such|1|718.24|718.63||LC|
concurrent|1|718.66|719.05||LC|
with|1|719.05|719.17||LC|
the|1|719.17|719.23||LC|
closing|1|719.23|719.74||LC|
we|1|720.1|720.28||LC|
paid|1|720.28|720.55||LC|
down|1|720.55|720.76||LC|
forty|1|720.76|721.06||LC|
nine|1|721.06|721.3||LC|
nine|1|721.3|721.54||LC|
of|1|721.54|721.63||LC|
the|1|721.63|721.72||LC|
term|1|721.72|721.96||LC|
loan|1|721.96|722.14||LC|
at|1|722.14|722.26||LC|
par|1|722.26|722.62||LC|
and|1|723.13|723.25||LC|
on|1|723.25|723.37||LC|
monday|1|723.37|723.7||LC|
october|1|723.7|724.12||LC|
fifth|1|724.12|724.45||LC|
we|1|725.23|725.32||LC|
launched|1|725.32|725.62||LC|
a|1|725.62|725.65||LC|
tender|1|725.65|725.95||LC|
offer|1|725.95|726.43||LC|
for|1|726.46|726.61||LC|
forty|1|726.62|726.88||LC|
seven|1|726.88|727.18||LC|
point|1|727.18|727.39||LC|
two|1|727.39|727.57||LC|
million|1|727.57|727.93||LC|
of|1|727.93|728.05||LC|
senior|1|728.05|728.35||LC|
secured|1|728.35|728.68||LC|
bonds|1|728.68|728.98||LC|
at|1|728.98|729.1||LC|
par|1|729.1|729.49||LC|
the|1|730.24|730.33||LC|
tender|1|730.33|730.6||LC|
offer|1|730.6|730.9||LC|
was|1|730.9|731.05||LC|
successfully|1|731.05|731.71||LC|
completed|1|731.71|732.19||LC|
on|1|732.19|732.34||LC|
november|1|732.34|732.67||LC|
third|1|732.67|733.03||LC|
we|1|734.59|734.77||LC|
do|1|734.77|734.92||LC|
expect|1|734.92|735.4||LC|
to|1|735.4|735.46||LC|
have|1|735.46|735.67||LC|
subsequent|1|735.67|736.18||LC|
closings|1|736.18|736.6||LC|
for|1|736.6|736.72||LC|
the|1|736.72|736.78||LC|
remaining|1|736.78|737.17||LC|
proceeds|1|737.17|737.65||LC|
from|1|737.65|737.77||LC|
the|1|737.77|737.83||LC|
power|1|737.83|738.1||LC|
transaction|1|738.1|738.76||LC|
by|1|738.76|738.85||LC|
the|1|738.85|738.97||LC|
end|1|738.97|739.09||LC|
of|1|739.09|739.15||LC|
the|1|739.15|739.24||LC|
first|1|739.24|739.54||LC|
half|1|739.54|739.93||LC|
of|1|740.23|740.38||LC|
two|1|740.38|740.53||LC|
thousand|1|740.53|740.83||LC|
twenty|1|740.83|741.1||LC|
one|1|741.1|741.34||LC|
additionally|1|742.54|743.08||LC|
for|1|743.08|743.23||LC|
tax|1|743.23|743.53||LC|
purposes|1|743.53|744.1||LC|
the|1|744.14|744.28||LC|
gain|1|744.28|744.52||LC|
on|1|744.52|744.61||LC|
the|1|744.61|744.7||LC|
transaction|1|744.7|745.45||LC|
will|1|745.48|745.57||LC|
largely|1|745.57|745.9||LC|
be|1|745.9|746.02||LC|
offset|1|746.02|746.5||LC|
by|1|746.86|747.01||LC|
anticipated|1|747.01|747.64||LC|
net|1|747.67|747.82||LC|
operating|1|747.82|748.27||LC|
losses|1|748.27|748.66||LC|
this|1|748.66|748.81||LC|
year|1|748.81|749.08||LC|
let|1|750.58|750.88||LC|
that|1|750.88|751.18||LC|
now|1|751.57|751.9||LC|
has|1|751.9|752.05||LC|
been|1|752.05|752.32||LC|
reduced|1|752.41|752.77||LC|
by|1|752.77|752.89||LC|
more|1|752.89|753.1||LC|
than|1|753.1|753.25||LC|
three|1|753.25|753.49||LC|
hundred|1|753.49|753.67||LC|
and|1|753.67|753.79||LC|
thirty|1|753.79|754.09||LC|
million|1|754.09|754.48||LC|
since|1|754.84|755.08||LC|
the|1|755.08|755.17||LC|
beginning|1|755.17|755.44||LC|
of|1|755.44|755.56||LC|
the|1|755.56|755.71||LC|
year|1|755.71|756.04||LC|
and|1|756.88|757.0||LC|
by|1|757.0|757.09||LC|
more|1|757.09|757.3||LC|
than|1|757.3|757.45||LC|
five|1|757.54|757.78||LC|
hundred|1|757.78|758.01||LC|
eighty|1|758.02|758.23||LC|
five|1|758.23|758.5||LC|
million|1|758.5|758.89||LC|
or|1|759.1|759.25||LC|
forty|1|759.25|759.55||LC|
six|1|759.55|759.79||LC|
percent|1|759.79|760.21||LC|
since|1|760.24|760.51||LC|
a|1|760.51|760.57||LC|
quarter|1|760.57|760.87||LC|
that|1|760.87|760.99||LC|
we|1|760.99|761.08||LC|
emerged|1|761.08|761.38||LC|
from|1|761.38|761.47||LC|
bankruptcy|1|761.47|762.07||LC|
as|1|763.15|763.33||LC|
a|1|763.33|763.36||LC|
reminder|1|763.36|763.96||LC|
we|1|764.2|764.32||LC|
do|1|764.32|764.47||LC|
not|1|764.47|764.74||LC|
have|1|764.74|765.13||LC|
an|1|765.31|765.43||LC|
actual|1|765.43|765.67||LC|
maintenance|1|765.67|765.97||LC|
covenants|1|765.97|766.36||LC|
in|1|766.36|766.45||LC|
either|1|766.45|766.66||LC|
our|1|766.66|766.75||LC|
term|1|766.75|767.02||LC|
loan|1|767.02|767.35||LC|
or|1|767.44|767.56||LC|
bonds|1|767.56|768.01||LC|
and|1|768.73|768.82||LC|
they|1|768.82|768.88||LC|
do|1|768.88|769.0||LC|
not|1|769.0|769.15||LC|
mature|1|769.15|769.6||LC|
until|1|769.69|769.9||LC|
two|1|769.9|770.02||LC|
thousand|1|770.02|770.32||LC|
twenty|1|770.32|770.56||LC|
six|1|770.56|771.07||LC|
as|1|772.3|772.48||LC|
mentioned|1|772.48|772.81||LC|
on|1|772.81|772.9||LC|
previous|1|772.9|773.29||LC|
calls|1|773.29|773.8||LC|
we're|1|774.28|774.43||LC|
also|1|774.43|774.7||LC|
still|1|774.7|774.94||LC|
working|1|774.94|775.24||LC|
through|1|775.24|775.39||LC|
the|1|775.39|775.51||LC|
potential|1|775.51|775.93||LC|
monetization|1|775.93|776.65||LC|
of|1|776.65|776.74||LC|
the|1|776.74|776.83||LC|
bible|1|776.83|777.25||LC|
precept|1|777.25|777.64||LC|
property|1|777.85|778.3||LC|
in|1|778.3|778.39||LC|
nashville|1|778.39|778.9||LC|
and|1|779.47|779.55||LC|
we|1|779.55|779.65||LC|
hope|1|779.65|779.83||LC|
to|1|779.83|779.95||LC|
bring|1|779.95|780.1||LC|
to|1|780.1|780.19||LC|
market|1|780.19|780.55||LC|
once|1|780.55|780.73||LC|
commercial|1|780.73|781.12||LC|
real|1|781.12|781.3||LC|
estate|1|781.3|781.57||LC|
activity|1|781.57|781.99||LC|
approaches|1|781.99|782.44||LC|
more|1|782.44|782.65||LC|
typical|1|782.65|783.04||LC|
levels|1|783.04|783.55||LC|
lastly|1|784.75|785.35||LC|
i|1|785.98|786.07||LC|
wanted|1|786.07|786.28||LC|
to|1|786.28|786.37||LC|
note|1|786.37|786.58||LC|
some|1|786.58|786.73||LC|
new|1|786.73|786.88||LC|
disclosure|1|786.88|787.42||LC|
in|1|787.42|787.48||LC|
our|1|787.49|787.6||LC|
ten|1|787.6|787.84||LC|
q|1|787.84|788.05||LC|
later|1|788.05|788.35||LC|
to|1|788.35|788.47||LC|
the|1|788.47|788.59||LC|
ncaa|1|788.59|789.34||LC|
based|1|790.72|790.96||LC|
on|1|790.96|791.05||LC|
the|1|791.05|791.11||LC|
cancellation|1|791.11|791.83||LC|
of|1|791.83|791.92||LC|
march|1|791.92|792.19||LC|
madness|1|792.19|792.58||LC|
in|1|792.58|792.67||LC|
two|1|792.67|792.79||LC|
thousand|1|792.79|793.13||LC|
twenty|1|793.15|793.51||LC|
we|1|794.11|794.23||LC|
believe|1|794.23|794.5||LC|
the|1|794.5|794.59||LC|
right|1|794.59|794.83||LC|
seats|1|794.83|795.22||LC|
the|1|795.22|795.28||LC|
two|1|795.29|795.46||LC|
thousand|1|795.46|795.77||LC|
twenty|1|795.79|796.06||LC|
season|1|796.06|796.51||LC|
are|1|796.54|796.63||LC|
not|1|796.63|796.84||LC|
payable|1|796.84|797.29||LC|
to|1|797.29|797.45||LC|
the|1|797.45|797.56||LC|
ncaa|1|797.92|798.67||LC|
the|1|800.14|800.26||LC|
ncaa|1|800.26|800.86||LC|
pay|1|800.98|801.4||LC|
however|1|801.43|801.94||LC|
chose|1|802.12|802.45||LC|
to|1|802.45|802.54||LC|
terminate|1|802.54|803.02||LC|
contract|1|803.03|803.56||LC|
based|1|803.56|803.8||LC|
on|1|803.8|803.89||LC|
non-payment|1|803.89|804.52||LC|
of|1|804.52|804.58||LC|
those|1|804.58|804.82||LC|
fees|1|804.82|805.27||LC|
on|1|806.23|806.32||LC|
september|1|806.32|806.74||LC|
twenty|1|806.74|807.01||LC|
eighth|1|807.01|807.31||LC|
two|1|807.4|807.55||LC|
thousand|1|807.55|807.91||LC|
twenty|1|807.91|808.33||LC|
we|1|808.93|809.35||LC|
had|1|809.44|809.53||LC|
the|1|809.54|809.62||LC|
ncaa|1|809.62|810.34||LC|
file|1|810.34|810.64||LC|
competing|1|810.64|811.0||LC|
lawsuits|1|811.01|811.63||LC|
with|1|811.63|811.87||LC|
regard|1|811.87|812.14||LC|
to|1|812.14|812.2||LC|
the|1|812.2|812.32||LC|
dispute|1|812.32|812.8||LC|
surrounding|1|812.8|813.28||LC|
the|1|813.28|813.37||LC|
agreement|1|813.37|813.79||LC|
while|1|814.72|815.11||LC|
it|1|815.2|815.26||LC|
was|1|815.26|815.35||LC|
always|1|815.35|815.59||LC|
enforced|1|815.59|816.08||LC|
for|1|816.46|816.7||LC|
contract|1|816.7|817.12||LC|
disputes|1|817.12|817.48||LC|
to|1|817.48|817.63||LC|
escalate|1|817.63|818.08||LC|
to|1|818.08|818.26||LC|
litigation|1|818.26|818.95||LC|
and|1|819.76|819.91||LC|
litigation|1|819.91|820.57||LC|
can|1|820.6|820.81||LC|
be|1|820.81|820.93||LC|
unpredictable|1|820.93|821.71||LC|
we|1|822.13|822.28||LC|
believe|1|822.28|822.58||LC|
in|1|822.58|822.67||LC|
the|1|822.67|822.73||LC|
merits|1|822.73|823.0||LC|
of|1|823.0|823.09||LC|
our|1|823.09|823.18||LC|
position|1|823.18|823.72||LC|
at|1|824.83|824.92||LC|
this|1|824.92|825.1||LC|
stage|1|825.1|825.49||LC|
we|1|825.49|825.55||LC|
are|1|825.55|825.61||LC|
unable|1|825.61|825.91||LC|
to|1|825.91|826.03||LC|
reasonably|1|826.03|826.57||LC|
estimate|1|826.57|826.99||LC|
the|1|826.99|827.11||LC|
impact|1|827.11|827.5||LC|
of|1|827.5|827.56||LC|
the|1|827.56|827.65||LC|
outcome|1|827.65|827.84||LC|
of|1|827.84|827.91||LC|
the|1|827.91|828.03||LC|
litigation|1|828.16|828.85||LC|
but|1|829.3|829.39||LC|
we|1|829.39|829.45||LC|
will|1|829.45|829.54||LC|
keep|1|829.54|829.78||LC|
you|1|829.78|829.87||LC|
informed|1|829.87|830.29||LC|
as|1|830.29|830.41||LC|
a|1|830.41|830.47||LC|
progressive|1|830.47|831.13||LC|
with|1|831.97|832.15||LC|
that|1|832.15|832.39||LC|
we|1|832.42|832.54||LC|
can|1|832.54|832.66||LC|
now|1|832.66|832.78||LC|
open|1|832.78|833.02||LC|
the|1|833.02|833.08||LC|
line|1|833.08|833.32||LC|
for|1|833.32|833.44||LC|
q|1|833.44|833.62||LC|
and|1|833.62|833.71||LC|
a|1|833.71|833.89||LC|
operator|1|834.52|834.97||LC|
thank|1|838.11|838.38||LC|
you|1|838.38|838.59||LC|
to|1|838.92|839.07||LC|
ask|1|839.07|839.46||LC|
a|1|839.46|839.55||LC|
question|1|839.55|840.18||LC|
you|1|840.27|840.45||LC|
will|1|840.45|840.69||LC|
need|1|840.69|840.99||LC|
to|1|840.99|841.08||LC|
press|1|841.08|841.41||LC|
star|1|841.41|842.01||LC|
one|1|842.37|842.94||LC|
on|1|843.33|843.51||LC|
your|1|843.51|843.69||LC|
telephone|1|843.69|844.29||LC|
keypad|1|844.29|844.92||LC|
that|1|845.31|845.52||LC|
is|1|845.52|845.67||LC|
star|1|845.67|846.3||LC|
one|1|846.48|847.11||LC|
to|1|847.59|847.74||LC|
withdraw|1|847.74|848.13||LC|
your|1|848.16|848.31||LC|
question|1|848.31|848.94||LC|
press|1|849.0|849.33||LC|
the|1|849.39|849.54||LC|
pound|1|849.54|850.05||LC|
or|1|850.26|850.38||LC|
the|1|850.38|850.5||LC|
hash|1|850.5|850.89||LC|
key|1|850.89|851.25||LC|
please|1|851.73|852.12||LC|
stand|1|852.12|852.42||LC|
by|1|852.42|852.72||LC|
while|1|852.78|852.99||LC|
we|1|852.99|853.14||LC|
compile|1|853.14|853.77||LC|
the|1|853.83|853.95||LC|
q|1|853.95|854.22||LC|
and|1|854.22|854.34||LC|
a|1|854.34|854.49||LC|
roster|1|854.52|855.12||LC|
and|1|860.94|861.06||LC|
your|1|861.06|861.21||LC|
first|1|861.21|861.57||LC|
question|1|861.57|862.11||LC|
comes|1|862.14|862.44||LC|
from|1|862.44|862.8||LC|
michael|1|863.37|863.94||LC|
puppet|1|864.15|864.54||LC|
ski|1|864.57|864.99||LC|
noble|1|865.44|865.86||LC|
capital|1|865.86|866.37||LC|
market|1|866.37|866.79||LC|
thank|1|868.59|868.83||LC|
you|1|868.83|868.89||LC|
for|1|868.89|869.04||LC|
taking|1|869.04|869.34||LC|
the|1|869.34|869.4||LC|
questions|1|869.4|870.06||LC|
um|1|870.09|870.6||LC|
first|1|871.35|871.65||LC|
of|1|871.65|871.71||LC|
all|1|871.71|872.1||LC|
i|1|872.1|872.28||LC|
am|1|872.28|872.4||LC|
i|1|872.78|872.87||LC|
was|1|872.88|873.06||LC|
wondering|1|873.06|873.33||LC|
you|1|873.33|873.51||LC|
had|1|873.51|873.6||LC|
mentioned|1|873.6|874.05||LC|
that|1|874.05|874.32||LC|
you|1|874.32|874.47||LC|
have|1|874.47|874.68||LC|
obviously|1|874.71|875.22||LC|
now|1|875.22|875.49||LC|
a|1|875.49|875.58||LC|
large|1|875.58|875.88||LC|
cash|1|875.91|876.24||LC|
position|1|876.24|876.66||LC|
and|1|877.26|877.44||LC|
you|1|877.44|877.5||LC|
indicated|1|877.5|877.95||LC|
that|1|877.95|878.1||LC|
you|1|878.1|878.19||LC|
may|1|878.19|878.34||LC|
not|1|878.34|878.58||LC|
use|1|878.58|878.85||LC|
all|1|878.85|879.03||LC|
of|1|879.03|879.12||LC|
that|1|879.12|879.3||LC|
cash|1|879.3|879.66||LC|
to|1|879.66|879.78||LC|
pay|1|879.78|879.96||LC|
down|1|879.96|880.2||LC|
debt|1|880.2|880.53||LC|
so|1|880.56|880.77||LC|
i|1|880.77|880.83||LC|
was|1|880.83|880.95||LC|
wondering|1|880.95|881.43||LC|
if|1|881.61|881.76||LC|
you|1|881.76|881.85||LC|
could|1|881.85|882.0||LC|
just|1|882.0|882.18||LC|
talk|1|882.18|882.42||LC|
a|1|882.42|882.51||LC|
little|1|882.51|882.75||LC|
bit|1|882.75|882.9||LC|
about|1|882.9|883.35||LC|
the|1|883.62|883.71||LC|
uses|1|883.71|884.04||LC|
of|1|884.04|884.16||LC|
cash|1|884.16|884.61||LC|
and|1|884.61|884.76||LC|
then|1|884.76|884.88||LC|
also|1|884.88|885.33||LC|
if|1|885.33|885.54||LC|
there|1|885.54|885.72||LC|
are|1|885.72|886.08||LC|
mna|1|886.35|886.71||LC|
opportunities|1|886.71|887.46||LC|
what|1|887.46|887.64||LC|
you|1|887.64|887.76||LC|
may|1|887.76|887.91||LC|
be|1|887.91|888.09||LC|
looking|1|888.09|888.45||LC|
at|1|888.45|888.69||LC|
sure|1|890.9|891.32||LC|
hi|1|891.32|891.5||LC|
mike|1|891.5|891.92||LC|
um|1|892.13|892.55||LC|
you|1|893.87|893.96||LC|
know|1|893.96|894.11||LC|
i|1|894.11|894.34||LC|
i|1|894.34|894.52||LC|
think|1|894.53|894.77||LC|
we|1|894.77|894.89||LC|
characterize|1|894.89|895.34||LC|
it|1|895.34|895.43||LC|
as|1|895.43|895.55||LC|
our|1|895.55|895.7||LC|
huge|1|895.7|895.97||LC|
cash|1|896.0|896.27||LC|
position|1|896.27|896.84||LC|
has|1|896.84|897.11||LC|
put|1|897.17|897.44||LC|
us|1|897.44|897.68||LC|
in|1|898.58|898.76||LC|
a|1|898.76|898.82||LC|
fantastic|1|898.82|899.57||LC|
position|1|899.78|900.29||LC|
to|1|900.29|900.44||LC|
be|1|900.44|900.59||LC|
defensive|1|900.59|901.25||LC|
about|1|901.28|901.73||LC|
the|1|901.73|902.06||LC|
uncertainty|1|902.51|903.08||LC|
that|1|903.08|903.23||LC|
exists|1|903.23|903.62||LC|
but|1|903.62|903.86||LC|
as|1|903.89|904.07||LC|
you|1|904.07|904.16||LC|
point|1|904.16|904.4||LC|
out|1|904.4|904.52||LC|
also|1|904.52|904.82||LC|
opportunistic|1|904.82|905.57||LC|
and|1|905.57|905.66||LC|
ways|1|905.67|905.99||LC|
that|1|905.99|906.14||LC|
we|1|906.14|906.23||LC|
can|1|906.23|906.35||LC|
use|1|906.35|906.62||LC|
a|1|906.65|906.98||LC|
cast|1|907.1|907.49||LC|
to|1|907.49|907.55||LC|
drive|1|907.55|907.82||LC|
value|1|907.82|908.24||LC|
so|1|908.57|908.99||LC|
obviously|1|908.99|909.65||LC|
playing|1|909.65|910.01||LC|
down|1|910.01|910.25||LC|
debt|1|910.25|910.49||LC|
remains|1|910.49|910.88||LC|
a|1|910.88|911.0||LC|
huge|1|911.0|911.51||LC|
priority|1|911.54|912.26||LC|
and|1|912.56|913.01||LC|
uh|1|913.07|913.25||LC|
we|1|913.25|913.43||LC|
know|1|913.43|913.6||LC|
there's|1|913.62|913.94||LC|
a|1|913.94|914.0||LC|
great|1|914.0|914.3||LC|
return|1|914.3|914.72||LC|
to|1|914.72|914.84||LC|
use|1|914.84|914.99||LC|
our|1|914.99|915.11||LC|
cash|1|915.11|915.44||LC|
that|1|915.44|915.65||LC|
way|1|915.65|915.86||LC|
however|1|915.86|916.37||LC|
you|1|916.4|916.52||LC|
know|1|916.52|916.73||LC|
should|1|917.21|917.57||LC|
interesting|1|917.57|918.05||LC|
opportunities|1|918.05|918.68||LC|
come|1|918.68|918.89||LC|
our|1|918.89|919.04||LC|
way|1|919.04|919.4||LC|
we're|1|919.79|919.97||LC|
open|1|919.97|920.33||LC|
to|1|920.33|920.48||LC|
considering|1|920.48|920.99||LC|
that|1|920.99|921.23||LC|
uh|1|921.29|921.5||LC|
whether|1|921.5|921.8||LC|
in|1|921.8|921.98||LC|
radio|1|921.98|922.52||LC|
or|1|922.52|922.7||LC|
otherwise|1|922.7|923.27||LC|
uh|1|923.3|923.63||LC|
but|1|923.75|923.99||LC|
we|1|923.99|924.11||LC|
do|1|924.11|924.23||LC|
recognize|1|924.23|924.74||LC|
the|1|924.74|924.8||LC|
high|1|924.8|925.01||LC|
bar|1|925.01|925.28||LC|
for|1|925.28|925.43||LC|
expected|1|925.43|925.91||LC|
returns|1|925.91|926.3||LC|
and|1|927.85|928.06||LC|
i|1|928.06|928.18||LC|
was|1|928.18|928.33||LC|
just|1|928.33|928.54||LC|
wondering|1|928.54|928.81||LC|
as|1|928.81|928.99||LC|
you|1|928.99|929.14||LC|
were|1|929.14|929.23||LC|
kind|1|929.23|929.47||LC|
of|1|929.47|929.53||LC|
giving|1|929.53|929.8||LC|
us|1|929.8|929.95||LC|
some|1|929.95|930.22||LC|
um|1|930.28|930.58||LC|
thoughts|1|930.61|930.94||LC|
about|1|930.94|931.36||LC|
q4|1|931.99|932.77||LC|
in|1|932.89|933.38||LC|
the|1|933.45|933.51||LC|
pacing's|1|933.52|934.03||LC|
there|1|934.03|934.45||LC|
can|1|934.75|934.93||LC|
you|1|934.93|935.05||LC|
just|1|935.05|935.26||LC|
kind|1|935.26|935.47||LC|
of|1|935.47|935.53||LC|
give|1|935.53|935.65||LC|
us|1|935.65|935.77||LC|
a|1|935.77|935.83||LC|
little|1|935.83|936.04||LC|
bit|1|936.04|936.19||LC|
of|1|936.19|936.4||LC|
a|1|936.45|936.57||LC|
color|1|936.58|937.0||LC|
on|1|937.0|937.3||LC|
maybe|1|937.57|938.08||LC|
a|1|938.11|938.29||LC|
spot|1|938.29|938.8||LC|
versus|1|938.83|939.16||LC|
network|1|939.16|939.82||LC|
um|1|940.15|940.39||LC|
what|1|940.39|940.54||LC|
you're|1|940.54|940.69||LC|
seeing|1|940.69|940.99||LC|
in|1|940.99|941.14||LC|
digital|1|941.14|941.77||LC|
um|1|942.04|942.22||LC|
just|1|942.28|942.46||LC|
kind|1|942.46|942.67||LC|
of|1|942.67|942.76||LC|
give|1|942.76|942.94||LC|
us|1|942.94|943.09||LC|
a|1|943.09|943.18||LC|
little|1|943.18|943.42||LC|
bit|1|943.42|943.57||LC|
more|1|943.57|943.72||LC|
color|1|943.72|944.11||LC|
on|1|944.11|944.29||LC|
the|1|944.29|944.56||LC|
uh|1|944.59|944.83||LC|
on|1|945.13|945.31||LC|
the|1|945.31|945.43||LC|
individual|1|945.43|945.88||LC|
line|1|945.88|946.15||LC|
items|1|946.15|946.57||LC|
in|1|947.05|947.2||LC|
q4|1|947.2|947.83||LC|
had|1|950.62|950.86||LC|
michael|1|950.86|951.13||LC|
frank|1|951.37|951.76||LC|
uh|1|952.39|952.6||LC|
first|1|952.72|952.99||LC|
time|1|952.99|953.14||LC|
uh|1|953.47|953.62||LC|
comment|1|953.64|954.01||LC|
about|1|954.01|954.25||LC|
q3|1|954.25|954.76||LC|
then|1|954.76|954.91||LC|
i'll|1|954.91|955.0||LC|
give|1|955.0|955.15||LC|
you|1|955.15|955.27||LC|
a|1|955.27|955.45||LC|
little|1|955.45|955.6||LC|
bit|1|955.6|955.69||LC|
more|1|955.69|955.81||LC|
color|1|955.81|956.05||LC|
on|1|956.05|956.14||LC|
q4|1|956.14|956.71||LC|
so|1|956.74|957.16||LC|
q|1|957.22|957.58||LC|
three|1|957.82|958.12||LC|
had|1|958.12|958.36||LC|
a|1|958.36|958.54||LC|
very|1|958.63|958.93||LC|
nice|1|958.93|959.14||LC|
recovery|1|959.14|959.59||LC|
in|1|959.59|959.68||LC|
both|1|959.68|959.89||LC|
the|1|959.89|959.95||LC|
spot|1|959.98|960.37||LC|
and|1|960.4|960.49||LC|
the|1|960.49|960.55||LC|
network|1|960.55|960.85||LC|
markets|1|960.85|961.39||LC|
and|1|962.41|962.53||LC|
as|1|962.53|962.71||LC|
you|1|962.71|962.89||LC|
heard|1|962.89|963.25||LC|
in|1|963.25|963.34||LC|
my|1|963.34|963.61||LC|
prepared|1|963.61|964.0||LC|
remarks|1|964.0|964.43||LC|
say|1|964.43|964.57||LC|
perform|1|964.57|965.02||LC|
comparably|1|965.02|965.68||LC|
but|1|966.07|966.25||LC|
i|1|966.25|966.31||LC|
will|1|966.31|966.46||LC|
say|1|966.46|966.91||LC|
that|1|966.91|967.42||LC|
in|1|968.11|968.26||LC|
the|1|968.26|968.35||LC|
third|1|968.35|968.62||LC|
quarter|1|968.62|969.22||LC|
uh|1|969.31|969.61||LC|
the|1|969.67|969.85||LC|
national|1|969.85|970.6||LC|
spot|1|970.66|971.23||LC|
improved|1|971.26|971.77||LC|
considerably|1|971.77|972.67||LC|
from|1|973.36|973.9||LC|
the|1|974.05|974.2||LC|
second|1|974.2|974.53||LC|
quarter|1|974.53|974.92||LC|
as|1|974.92|975.1||LC|
we|1|975.1|975.19||LC|
got|1|975.19|975.34||LC|
into|1|975.46|975.73||LC|
a|1|975.73|975.76||LC|
more|1|975.76|976.21||LC|
normalized|1|976.6|977.17||LC|
environment|1|977.2|977.71||LC|
um|1|978.91|979.15||LC|
in|1|979.36|979.51||LC|
the|1|979.51|979.57||LC|
fourth|1|979.57|979.87||LC|
quarter|1|979.87|980.35||LC|
um|1|980.5|980.92||LC|
both|1|981.31|981.67||LC|
channels|1|981.7|982.15||LC|
are|1|982.18|982.33||LC|
progressing|1|982.33|982.75||LC|
nicely|1|982.75|983.08||LC|
we're|1|983.08|983.2||LC|
benefiting|1|983.2|983.89||LC|
uh|1|984.04|984.25||LC|
in|1|984.28|984.43||LC|
the|1|984.43|984.49||LC|
network|1|984.49|985.03||LC|
uh|1|985.69|985.84||LC|
from|1|985.87|986.05||LC|
the|1|986.05|986.11||LC|
return|1|986.11|986.44||LC|
of|1|986.44|986.5||LC|
the|1|986.5|986.59||LC|
nfl|1|986.59|987.1||LC|
uh|1|987.31|987.46||LC|
which|1|987.46|987.64||LC|
we're|1|987.64|987.76||LC|
pleased|1|987.76|988.06||LC|
with|1|988.06|988.27||LC|
um|1|989.44|989.83||LC|
the|1|990.01|990.61||LC|
uh|1|990.7|990.82||LC|
the|1|990.82|990.94||LC|
national|1|990.94|991.27||LC|
markets|1|991.27|991.87||LC|
are|1|991.93|992.28||LC|
stronger|1|992.29|992.92||LC|
uh|1|993.55|993.7||LC|
if|1|993.73|993.85||LC|
you|1|993.85|993.91||LC|
look|1|993.91|994.06||LC|
at|1|994.06|994.15||LC|
the|1|994.15|994.24||LC|
local|1|994.24|994.51||LC|
markets|1|994.51|994.93||LC|
so|1|994.93|995.44||LC|
um|1|995.47|995.68||LC|
part|1|995.71|995.92||LC|
of|1|995.92|995.98||LC|
the|1|995.98|996.04||LC|
benefits|1|996.04|996.49||LC|
we're|1|996.49|996.61||LC|
getting|1|996.61|997.15||LC|
uh|1|997.21|997.33||LC|
in|1|997.36|997.51||LC|
the|1|997.51|997.57||LC|
local|1|997.57|997.81||LC|
markets|1|997.81|998.11||LC|
clearly|1|998.11|998.53||LC|
political|1|998.62|999.07||LC|
which|1|999.07|999.22||LC|
displaces|1|999.22|1000.18||LC|
to|1|1000.72|1000.84||LC|
some|1|1000.84|1001.05||LC|
extent|1|1001.05|1001.62||LC|
uh|1|1001.65|1001.83||LC|
some|1|1001.86|1002.04||LC|
of|1|1002.04|1002.1||LC|
the|1|1002.1|1002.16||LC|
local|1|1002.16|1002.43||LC|
business|1|1002.43|1002.91||LC|
so|1|1003.57|1003.75||LC|
the|1|1003.75|1003.87||LC|
trends|1|1003.87|1004.44||LC|
um|1|1004.5|1004.68||LC|
at|1|1004.68|1004.83||LC|
this|1|1004.83|1004.98||LC|
point|1|1004.98|1005.46||LC|
uh|1|1005.73|1005.85||LC|
we're|1|1005.85|1006.0||LC|
seeing|1|1006.0|1006.3||LC|
is|1|1006.3|1006.42||LC|
fairly|1|1006.42|1006.69||LC|
strong|1|1006.69|1006.96||LC|
but|1|1006.96|1007.11||LC|
it's|1|1007.11|1007.2||LC|
mary|1|1007.2|1007.59||LC|
talked|1|1008.04|1008.25||LC|
about|1|1008.25|1008.4||LC|
in|1|1008.4|1008.46||LC|
the|1|1008.46|1008.52||LC|
script|1|1008.53|1009.12||LC|
and|1|1009.69|1009.88||LC|
we're|1|1009.91|1010.05||LC|
cautious|1|1010.05|1010.86||LC|
uh|1|1011.16|1011.4||LC|
with|1|1011.43|1011.61||LC|
regard|1|1011.61|1012.0||LC|
to|1|1012.0|1012.3||LC|
the|1|1012.3|1012.48||LC|
pandemic|1|1012.84|1013.41||LC|
and|1|1013.44|1013.83||LC|
and|1|1014.24|1014.41||LC|
the|1|1014.45|1014.55||LC|
spread|1|1014.55|1014.94||LC|
and|1|1014.94|1015.15||LC|
remains|1|1015.72|1016.02||LC|
to|1|1016.02|1016.08||LC|
be|1|1016.08|1016.17||LC|
seen|1|1016.17|1016.41||LC|
how|1|1016.41|1016.5||LC|
that|1|1016.5|1016.65||LC|
will|1|1016.65|1016.74||LC|
impact|1|1016.74|1017.07||LC|
the|1|1017.07|1017.16||LC|
rest|1|1017.16|1017.4||LC|
of|1|1017.4|1017.49||LC|
the|1|1017.49|1017.58||LC|
quarter|1|1017.58|1017.94||LC|
and|1|1019.98|1020.1||LC|
how|1|1020.1|1020.25||LC|
does|1|1020.25|1020.43||LC|
the|1|1020.43|1020.55||LC|
bookings|1|1020.55|1020.94||LC|
look|1|1020.94|1021.15||LC|
as|1|1021.17|1021.39||LC|
you|1|1021.39|1021.48||LC|
go|1|1021.48|1021.63||LC|
into|1|1021.63|1021.9||LC|
december|1|1021.9|1022.41||LC|
which|1|1022.41|1022.62||LC|
is|1|1022.62|1022.71||LC|
outside|1|1022.71|1023.19||LC|
of|1|1023.19|1023.28||LC|
the|1|1023.28|1023.34||LC|
political|1|1023.34|1023.88||LC|
realm|1|1023.88|1024.24||LC|
of|1|1024.24|1024.45||LC|
you|1|1024.57|1024.69||LC|
know|1|1024.69|1024.81||LC|
what|1|1024.81|1024.93||LC|
you|1|1024.93|1025.05||LC|
may|1|1025.05|1025.23||LC|
have|1|1025.23|1025.35||LC|
gotten|1|1025.35|1025.77||LC|
for|1|1025.77|1026.07||LC|
in|1|1026.13|1026.46||LC|
in|1|1026.46|1026.77||LC|
um|1|1026.88|1027.21||LC|
in|1|1027.51|1027.63||LC|
october|1|1027.63|1028.08||LC|
in|1|1028.08|1028.14||LC|
november|1|1028.14|1028.68||LC|
at|1|1030.09|1030.18||LC|
this|1|1030.18|1030.3||LC|
point|1|1030.3|1030.57||LC|
we'll|1|1030.57|1030.69||LC|
go|1|1030.69|1030.81||LC|
to|1|1030.81|1030.96||LC|
this|1|1031.02|1031.23||LC|
comment|1|1031.29|1031.8||LC|
on|1|1031.86|1032.46||LC|
pacing|1|1032.55|1033.24||LC|
um|1|1033.51|1033.87||LC|
as|1|1033.99|1034.2||LC|
of|1|1034.2|1034.28||LC|
the|1|1034.28|1034.38||LC|
state|1|1034.39|1034.74||LC|
um|1|1035.58|1035.88||LC|
and|1|1035.91|1036.24||LC|
you'll|1|1036.27|1036.42||LC|
have|1|1036.42|1036.63||LC|
more|1|1036.63|1036.75||LC|
color|1|1036.75|1037.02||LC|
obviously|1|1037.02|1037.56||LC|
and|1|1037.8|1038.01||LC|
our|1|1038.01|1038.13||LC|
earnings|1|1038.13|1038.4||LC|
call|1|1038.4|1038.76||LC|
next|1|1039.33|1039.54||LC|
year|1|1039.54|1039.75||LC|
okay|1|1040.8|1041.13||LC|
fair|1|1041.13|1041.34||LC|
enough|1|1041.34|1041.64||LC|
that's|1|1041.67|1041.88||LC|
all|1|1041.88|1042.03||LC|
i|1|1042.03|1042.09||LC|
have|1|1042.09|1042.3||LC|
thank|1|1042.3|1042.51||LC|
you|1|1042.51|1042.78||LC|
you|1|1047.88|1047.97||LC|
mean|1|1047.97|1048.12||LC|
minder|1|1048.12|1048.66||LC|
to|1|1048.78|1048.93||LC|
ask|1|1048.96|1049.29||LC|
a|1|1049.29|1049.38||LC|
question|1|1049.38|1050.04||LC|
you|1|1050.25|1050.43||LC|
will|1|1050.43|1050.64||LC|
need|1|1050.64|1050.85||LC|
to|1|1050.85|1050.94||LC|
press|1|1050.94|1051.27||LC|
star|1|1051.27|1051.84||LC|
one|1|1051.93|1052.59||LC|
on|1|1052.95|1053.1||LC|
your|1|1053.1|1053.28||LC|
telephone|1|1053.28|1053.88||LC|
keypad|1|1053.88|1054.48||LC|
that|1|1054.84|1055.02||LC|
is|1|1055.02|1055.14||LC|
store|1|1055.14|1055.77||LC|
one|1|1055.8|1056.55||LC|
to|1|1057.15|1057.3||LC|
withdraw|1|1057.3|1057.66||LC|
your|1|1057.66|1057.87||LC|
question|1|1057.87|1058.47||LC|
press|1|1058.53|1058.83||LC|
the|1|1058.83|1059.01||LC|
pound|1|1059.01|1059.55||LC|
or|1|1059.64|1059.76||LC|
the|1|1059.76|1059.88||LC|
hash|1|1059.88|1060.27||LC|
key|1|1060.27|1060.6||LC|
please|1|1060.99|1061.35||LC|
stand|1|1061.35|1061.65||LC|
by|1|1061.65|1061.92||LC|
while|1|1061.92|1062.19||LC|
we|1|1062.19|1062.34||LC|
compile|1|1062.34|1063.0||LC|
the|1|1063.18|1063.3||LC|
q|1|1063.3|1063.54||LC|
and|1|1063.54|1063.66||LC|
a|1|1063.66|1063.81||LC|
roster|1|1063.81|1064.32||LC|
there|1|1071.11|1071.38||LC|
are|1|1071.38|1071.56||LC|
no|1|1071.56|1071.74||LC|
questions|1|1071.74|1072.52||LC|
at|1|1072.82|1073.03||LC|
this|1|1073.03|1073.24||LC|
time|1|1073.24|1073.69||LC|
okay|1|1076.63|1077.02||LC|
thanks|1|1081.55|1081.76||LC|
everybody|1|1081.76|1082.27||LC|
for|1|1082.57|1082.69||LC|
joining|1|1082.69|1082.96||LC|
our|1|1082.96|1083.08||LC|
call|1|1083.08|1083.23||LC|
today|1|1083.23|1083.47||LC|
thanks|1|1084.49|1084.82||LC|
ladies|1|1089.08|1089.5||LC|
and|1|1089.5|1089.59||LC|
gentlemen|1|1089.59|1090.19||LC|
this|1|1090.34|1090.58||LC|
concludes|1|1090.58|1091.21||LC|
today's|1|1091.21|1091.66||LC|
conference|1|1091.66|1092.11||LC|
call|1|1092.11|1092.47||LC|
thank|1|1092.8|1093.1||LC|
you|1|1093.1|1093.28||LC|
for|1|1093.28|1093.52||LC|
participating|1|1093.52|1094.45||LC|
you|1|1094.75|1094.87||LC|
may|1|1094.87|1095.05||LC|
now|1|1095.05|1095.53||LC|
disconnect|1|1095.71|1096.43||LC|
