token|speaker|ts|endTs|punctuation|case|tags
welcome|1|0.81|1.2||LC|
to|1|1.2|1.35||LC|
the|1|1.35|1.53||LC|
innovative|1|1.53|1.98||LC|
solutions|1|1.98|2.58||LC|
and|1|2.58|2.67||LC|
support|1|2.67|3.15||LC|
fourth|1|3.21|3.54||LC|
quarter|1|3.54|3.86||LC|
two|1|3.88|4.05||LC|
thousand|1|4.05|4.41||LC|
twenty|1|4.41|4.86||LC|
earnings|1|4.86|5.19||LC|
conference|1|5.19|5.61||LC|
call|1|5.61|5.94||LC|
and|1|5.94|6.21||LC|
webcast|1|6.21|6.6||LC|
all|1|7.29|7.5||LC|
participants|1|7.5|8.19||LC|
will|1|8.19|8.34||LC|
be|1|8.34|8.46||LC|
in|1|8.46|8.55||LC|
listen|1|8.55|8.85||LC|
only|1|8.85|9.09||LC|
mode|1|9.09|9.45||LC|
should|1|9.87|10.08||LC|
you|1|10.08|10.2||LC|
need|1|10.2|10.41||LC|
assistance|1|10.41|10.98||LC|
please|1|11.1|11.4||LC|
signal|1|11.4|11.73||LC|
a|1|11.73|11.79||LC|
conference|1|11.79|12.15||LC|
specialist|1|12.15|12.69||LC|
by|1|12.69|12.78||LC|
pressing|1|12.78|13.14||LC|
the|1|13.14|13.23||LC|
star|1|13.23|13.5||LC|
key|1|13.5|13.74||LC|
followed|1|13.74|14.07||LC|
by|1|14.07|14.22||LC|
zero|1|14.22|14.64||LC|
after|1|15.66|15.99||LC|
today's|1|15.99|16.26||LC|
presentation|1|16.26|16.95||LC|
there|1|17.25|17.46||LC|
will|1|17.46|17.67||LC|
be|1|17.67|17.82||LC|
an|1|17.82|17.88||LC|
opportunity|1|17.88|18.51||LC|
to|1|18.51|18.63||LC|
ask|1|18.63|18.81||LC|
questions|1|18.81|19.32||LC|
to|1|20.07|20.22||LC|
ask|1|20.22|20.48||LC|
a|1|20.49|20.55||LC|
question|1|20.55|21.0||LC|
you|1|21.0|21.12||LC|
may|1|21.12|21.27||LC|
press|1|21.27|21.63||LC|
star|1|21.69|22.11||LC|
then|1|22.11|22.29||LC|
one|1|22.29|22.47||LC|
on|1|22.47|22.59||LC|
your|1|22.59|22.71||LC|
telephone|1|22.71|23.16||LC|
keypad|1|23.16|23.73||LC|
to|1|24.45|24.6||LC|
withdraw|1|24.6|24.9||LC|
your|1|24.9|25.05||LC|
question|1|25.05|25.56||LC|
please|1|25.59|25.92||LC|
press|1|25.92|26.34||LC|
star|1|26.43|26.88||LC|
then|1|26.88|27.15||LC|
two|1|27.15|27.51||LC|
please|1|28.74|28.98||LC|
note|1|28.98|29.25||LC|
this|1|29.4|29.58||LC|
event|1|29.58|29.88||LC|
is|1|29.88|30.06||LC|
being|1|30.06|30.27||LC|
recorded|1|30.27|30.87||LC|
i|1|31.92|32.01||LC|
would|1|32.01|32.19||LC|
now|1|32.19|32.34||LC|
like|1|32.34|32.49||LC|
to|1|32.49|32.55||LC|
turn|1|32.55|32.85||LC|
the|1|32.85|32.91||LC|
conference|1|32.91|33.42||LC|
over|1|33.42|33.69||LC|
to|1|33.69|33.84||LC|
mr|1|33.84|34.17||LC|
jeffrey|1|34.17|34.56||LC|
hedrick|1|34.56|34.92||LC|
chairman|1|35.31|35.79||LC|
and|1|35.79|36.0||LC|
chief|1|36.0|36.3||LC|
executive|1|36.33|36.9||LC|
officer|1|36.9|37.47||LC|
please|1|37.65|37.86||LC|
go|1|37.86|38.01||LC|
ahead|1|38.01|38.22||LC|
sir|1|38.22|38.46||LC|
morning|1|39.65|39.95||LC|
this|1|39.95|40.1||LC|
is|1|40.1|40.22||LC|
jeff|1|40.22|40.46||LC|
hendrick|1|40.46|40.97||LC|
welcome|1|41.69|41.99||LC|
to|1|41.99|42.11||LC|
our|1|42.11|42.29||LC|
conference|1|42.29|42.74||LC|
call|1|42.74|43.01||LC|
to|1|43.01|43.1||LC|
discuss|1|43.1|43.82||LC|
our|1|44.36|44.51||LC|
performance|1|44.51|45.14||LC|
for|1|45.14|45.26||LC|
the|1|45.26|45.38||LC|
fourth|1|45.38|45.68||LC|
quarter|1|45.68|46.22||LC|
and|1|46.25|46.46||LC|
fiscal|1|46.46|46.88||LC|
year|1|46.88|47.21||LC|
two|1|47.21|47.48||LC|
twenty|1|47.48|48.02||LC|
twenty|1|49.25|49.46||LC|
twenty|1|49.46|49.88||LC|
the|1|50.54|50.66||LC|
current|1|50.66|51.02||LC|
business|1|51.02|51.53||LC|
conditions|1|51.53|52.22||LC|
and|1|52.22|52.37||LC|
our|1|52.37|52.55||LC|
outlook|1|52.55|52.91||LC|
for|1|52.91|53.03||LC|
the|1|53.03|53.12||LC|
coming|1|53.12|53.42||LC|
year|1|53.42|53.75||LC|
<unk>|1|54.48|56.14||LC|
president|1|56.23|56.75||LC|
and|1|57.5|57.86||LC|
relevant|1|57.92|58.52||LC|
in|1|58.52|58.85||LC|
our|1|58.88|59.06||LC|
cfo|1|59.06|59.81||LC|
before|1|60.41|60.77||LC|
i|1|60.77|60.95||LC|
begin|1|60.95|61.43||LC|
i'll|1|61.43|61.64||LC|
ask|1|61.64|62.0||LC|
relative|1|62.27|62.71||LC|
read|1|62.72|62.96||LC|
the|1|62.96|63.02||LC|
safe|1|63.02|63.32||LC|
harbor|1|63.32|63.68||LC|
rev|1|64.04|64.4||LC|
message|1|64.97|65.51||LC|
thank|1|66.26|66.47||LC|
you|1|66.47|66.59||LC|
jeff|1|66.59|66.98||LC|
and|1|66.98|67.1||LC|
good|1|67.1|67.28||LC|
morning|1|67.28|67.55||LC|
everyone|1|67.61|68.18||LC|
i|1|68.93|69.02||LC|
would|1|69.02|69.2||LC|
remind|1|69.2|69.65||LC|
our|1|69.65|69.8||LC|
listeners|1|69.8|70.34||LC|
that|1|70.34|70.49||LC|
certain|1|70.49|70.82||LC|
matters|1|70.82|71.24||LC|
discussed|1|71.24|71.75||LC|
in|1|71.75|71.84||LC|
the|1|71.84|71.96||LC|
conference|1|71.96|72.38||LC|
call|1|72.38|72.59||LC|
today|1|72.59|73.07||LC|
including|1|73.67|74.12||LC|
new|1|74.12|74.33||LC|
products|1|74.33|74.87||LC|
and|1|74.87|75.02||LC|
operational|1|75.02|75.74||LC|
and|1|75.74|75.83||LC|
financial|1|75.83|76.28||LC|
results|1|76.28|76.76||LC|
for|1|76.76|76.91||LC|
future|1|76.91|77.27||LC|
periods|1|77.27|77.93||LC|
are|1|78.38|78.56||LC|
forward|1|78.56|78.95||LC|
looking|1|78.95|79.25||LC|
statements|1|79.25|79.97||LC|
that|1|80.03|80.24||LC|
are|1|80.24|80.36||LC|
subject|1|80.36|80.81||LC|
to|1|80.81|80.96||LC|
risks|1|80.96|81.41||LC|
and|1|81.5|81.65||LC|
uncertainties|1|81.65|82.43||LC|
that|1|82.76|82.91||LC|
could|1|82.91|83.09||LC|
cause|1|83.09|83.42||LC|
actual|1|83.45|83.87||LC|
results|1|83.87|84.32||LC|
to|1|84.32|84.5||LC|
differ|1|84.5|84.98||LC|
materially|1|85.07|85.82||LC|
either|1|86.15|86.42||LC|
better|1|86.42|86.78||LC|
or|1|86.78|86.93||LC|
worse|1|86.93|87.38||LC|
from|1|87.59|87.8||LC|
those|1|87.8|88.04||LC|
discuss|1|88.04|88.73||LC|
including|1|89.27|89.78||LC|
other|1|89.78|90.08||LC|
risks|1|90.08|90.44||LC|
and|1|90.44|90.56||LC|
uncertainties|1|90.56|91.28||LC|
reflected|1|91.28|91.82||LC|
in|1|91.82|91.94||LC|
our|1|91.94|92.06||LC|
company's|1|92.06|92.48||LC|
ten|1|92.48|92.78||LC|
k|1|92.78|93.23||LC|
which|1|93.59|93.74||LC|
is|1|93.74|93.83||LC|
on|1|93.83|94.01||LC|
file|1|94.01|94.31||LC|
with|1|94.31|94.43||LC|
the|1|94.43|94.55||LC|
fcc|1|94.55|95.33||LC|
and|1|95.33|95.54||LC|
other|1|95.54|95.75||LC|
public|1|95.75|96.14||LC|
filings|1|96.14|96.74||LC|
now|1|97.19|97.4||LC|
i'll|1|97.4|97.52||LC|
turn|1|97.52|97.79||LC|
the|1|97.79|97.88||LC|
call|1|97.88|98.12||LC|
back|1|98.12|98.39||LC|
to|1|98.39|98.48||LC|
jeff|1|98.48|98.93||LC|
thank|1|100.64|100.88||LC|
you|1|100.88|101.0||LC|
rel|1|101.0|101.57||LC|
several|1|102.41|102.68||LC|
years|1|102.68|103.04||LC|
ago|1|103.04|103.52||LC|
i|1|103.88|104.0||LC|
announced|1|104.0|104.45||LC|
we|1|104.45|104.6||LC|
would|1|104.6|104.75||LC|
change|1|104.75|105.26||LC|
our|1|105.59|105.8||LC|
approach|1|105.8|106.19||LC|
to|1|106.19|106.34||LC|
the|1|106.34|106.46||LC|
market|1|106.46|106.97||LC|
by|1|107.0|107.18||LC|
focusing|1|107.18|107.87||LC|
on|1|107.87|108.2||LC|
only|1|108.59|108.92||LC|
products|1|108.92|109.46||LC|
that|1|109.49|109.67||LC|
are|1|109.67|109.88||LC|
technical|1|109.88|110.48||LC|
technologically|1|110.51|111.65||LC|
driven|1|111.68|112.25||LC|
performance|1|112.43|113.15||LC|
and|1|113.15|113.36||LC|
price|1|113.36|113.75||LC|
advantages|1|113.81|114.68||LC|
i|1|115.31|115.37||LC|
am|1|115.37|115.52||LC|
pleased|1|115.52|115.94||LC|
that|1|115.94|116.09||LC|
our|1|116.09|116.24||LC|
operating|1|116.24|116.78||LC|
performance|1|116.78|117.47||LC|
during|1|117.8|118.1||LC|
this|1|118.1|118.25||LC|
challenging|1|118.25|118.82||LC|
period|1|118.82|119.45||LC|
appears|1|119.66|120.11||LC|
to|1|120.11|120.23||LC|
validate|1|120.23|120.95||LC|
our|1|121.28|121.43||LC|
changing|1|121.43|121.94||LC|
direction|1|121.94|122.51||LC|
fourth|1|123.5|123.83||LC|
quarter|1|123.92|124.34||LC|
had|1|124.34|124.58||LC|
a|1|124.58|124.64||LC|
strong|1|124.64|125.15||LC|
finish|1|125.15|125.57||LC|
resolving|1|126.05|126.59||LC|
a|1|126.59|126.65||LC|
year|1|126.65|127.01||LC|
over|1|127.01|127.25||LC|
year|1|127.25|127.76||LC|
quarter|1|127.76|128.09||LC|
over|1|128.09|128.45||LC|
quarter|1|128.45|128.9||LC|
and|1|129.14|129.32||LC|
xi|1|129.32|129.5||LC|
quenches|1|129.5|129.98||LC|
growth|1|130.01|130.34||LC|
our|1|131.78|131.9||LC|
revenues|1|131.9|132.44||LC|
increased|1|132.44|132.89||LC|
thirty|1|132.89|133.16||LC|
one|1|133.16|133.34||LC|
percent|1|133.34|133.82||LC|
from|1|133.82|134.06||LC|
a|1|134.06|134.12||LC|
year|1|134.12|134.36||LC|
ago|1|134.36|134.81||LC|
the|1|135.35|135.47||LC|
quarter|1|135.47|135.89||LC|
full|1|135.89|136.16||LC|
year|1|136.16|136.58||LC|
revenue|1|136.58|137.3||LC|
growth|1|137.6|138.02||LC|
was|1|138.02|138.38||LC|
twenty|1|138.77|139.04||LC|
three|1|139.04|139.28||LC|
percent|1|139.28|139.76||LC|
fiscal|1|140.63|140.99||LC|
twenty|1|140.99|141.32||LC|
twenty|1|141.32|141.86||LC|
was|1|142.16|142.37||LC|
our|1|142.37|142.52||LC|
second|1|142.52|143.12||LC|
consecutive|1|143.84|144.47||LC|
year|1|144.47|144.8||LC|
of|1|144.8|144.89||LC|
strong|1|144.89|145.31||LC|
growth|1|145.31|145.7||LC|
of|1|146.69|146.9||LC|
increasing|1|147.14|147.74||LC|
profitability|1|147.74|148.64||LC|
solid|1|148.67|149.15||LC|
cashflow|1|149.15|149.96||LC|
and|1|150.65|150.89||LC|
while|1|150.89|151.37||LC|
strengthening|1|151.58|152.3||LC|
that|1|152.3|152.57||LC|
underlying|1|152.75|153.38||LC|
foundations|1|153.38|154.19||LC|
of|1|154.46|154.7||LC|
oem|1|154.97|155.48||LC|
production|1|155.48|155.99||LC|
contracts|1|155.99|156.71||LC|
and|1|156.95|157.1||LC|
recurring|1|157.1|157.58||LC|
revenue|1|157.58|158.09||LC|
that|1|158.33|158.51||LC|
support|1|158.51|158.96||LC|
our|1|158.96|159.08||LC|
continued|1|159.08|159.65||LC|
success|1|159.65|160.4||LC|
based|1|161.66|161.96||LC|
on|1|161.96|162.11||LC|
this|1|162.11|162.23||LC|
performance|1|162.23|162.95||LC|
our|1|162.98|163.16||LC|
cash|1|163.16|163.52||LC|
on|1|163.52|163.76||LC|
hand|1|163.76|164.21||LC|
and|1|164.48|164.6||LC|
our|1|164.6|164.75||LC|
confidence|1|164.75|165.35||LC|
and|1|165.35|165.53||LC|
continued|1|165.53|166.07||LC|
success|1|166.07|166.64||LC|
in|1|167.99|168.11||LC|
september|1|168.11|168.86||LC|
the|1|168.89|169.04||LC|
board|1|169.04|169.28||LC|
of|1|169.28|169.34||LC|
directors|1|169.34|169.85||LC|
declared|1|169.85|170.45||LC|
a|1|170.57|170.69||LC|
special|1|170.69|171.35||LC|
sixty|1|171.41|171.8||LC|
five|1|171.8|172.07||LC|
cent|1|172.07|172.34||LC|
per|1|172.34|172.49||LC|
share|1|172.49|173.06||LC|
dividend|1|173.24|173.72||LC|
received|1|176.27|176.69||LC|
these|1|176.69|176.9||LC|
achieve|1|177.53|178.01||LC|
these|1|178.0|178.21||LC|
results|1|178.21|178.75||LC|
while|1|178.99|179.32||LC|
protecting|1|179.71|180.28||LC|
our|1|180.28|180.55||LC|
employees|1|180.55|181.24||LC|
partners|1|181.24|181.81||LC|
and|1|182.11|182.29||LC|
customers|1|182.29|182.92||LC|
against|1|182.92|183.28||LC|
the|1|183.28|183.34||LC|
pandemic|1|183.34|184.03||LC|
while|1|185.23|185.35||LC|
this|1|185.35|185.74||LC|
while|1|186.49|186.73||LC|
the|1|186.73|186.88||LC|
impact|1|186.91|187.39||LC|
today|1|187.39|187.87||LC|
on|1|188.23|188.38||LC|
our|1|188.38|188.5||LC|
business|1|188.5|189.07||LC|
has|1|189.16|189.34||LC|
been|1|189.34|189.52||LC|
minimal|1|189.52|190.12||LC|
safety|1|190.3|190.72||LC|
precautions|1|190.72|191.44||LC|
have|1|191.44|191.68||LC|
now|1|191.68|191.98||LC|
been|1|191.98|192.4||LC|
a|1|192.7|192.88||LC|
routine|1|192.88|193.54||LC|
has|1|193.66|193.96||LC|
now|1|193.96|194.23||LC|
become|1|194.26|194.77||LC|
a|1|194.77|194.86||LC|
routine|1|194.86|195.37||LC|
part|1|195.64|195.94||LC|
of|1|195.94|196.03||LC|
our|1|196.03|196.39||LC|
operators|1|196.51|197.32||LC|
commitment|1|197.71|198.4||LC|
to|1|198.4|198.82||LC|
ensure|1|199.3|199.81||LC|
safe|1|199.81|200.38||LC|
and|1|200.47|200.68||LC|
healthy|1|200.68|201.07||LC|
work|1|201.07|201.34||LC|
so|1|205.52|205.65||LC|
that's|1|205.65|205.86||LC|
a|1|205.86|205.89||LC|
quarter|1|205.89|206.43||LC|
at|1|206.82|206.97||LC|
textron|1|206.97|207.57||LC|
had|1|207.6|207.84||LC|
awarded|1|207.85|208.35||LC|
us|1|208.35|208.74||LC|
an|1|209.31|209.46||LC|
oem|1|209.46|209.88||LC|
production|1|209.88|210.39||LC|
contract|1|210.39|210.93||LC|
to|1|210.93|211.05||LC|
supply|1|211.05|211.71||LC|
our|1|212.79|213.0||LC|
threat|1|213.0|213.3||LC|
sets|1|213.31|213.63||LC|
off|1|213.67|214.02||LC|
the|1|214.02|214.17||LC|
throttle|1|214.38|214.83||LC|
with|1|215.22|215.43||LC|
lifeguard|1|215.43|216.06||LC|
protection|1|216.06|216.75||LC|
on|1|217.11|217.29||LC|
the|1|217.29|217.38||LC|
new|1|217.38|217.86||LC|
king|1|218.25|218.49||LC|
air|1|218.49|218.94||LC|
three|1|219.21|219.4||LC|
hundred|1|219.4|219.53||LC|
sixty|1|219.53|219.93||LC|
twin|1|219.93|220.23||LC|
turbo|1|220.26|220.59||LC|
prop|1|220.59|220.98||LC|
in|1|222.39|222.51||LC|
november|1|222.51|223.17||LC|
thanks|1|223.2|223.5||LC|
droning|1|223.5|223.77||LC|
celebrated|1|223.77|224.46||LC|
delivery|1|224.46|224.91||LC|
of|1|224.91|225.06||LC|
its|1|225.06|225.21||LC|
first|1|225.21|225.69||LC|
beechcraft|1|225.75|226.56||LC|
tenure|1|226.83|227.43||LC|
three|1|227.58|227.82||LC|
sixty|1|227.82|228.21||LC|
term|1|228.21|228.6||LC|
turboprop|1|228.6|229.35||LC|
aircraft|1|229.59|230.25||LC|
or|1|231.27|231.42||LC|
recently|1|231.42|232.2||LC|
extra|1|233.82|234.28||LC|
announced|1|234.28|234.78||LC|
that|1|235.02|235.23||LC|
the|1|235.23|235.32||LC|
thrust|1|235.32|235.68||LC|
vents|1|235.68|236.04||LC|
auto|1|236.07|236.34||LC|
throttle|1|236.34|236.88||LC|
is|1|237.09|237.24||LC|
standard|1|237.24|237.69||LC|
equipment|1|237.69|238.11||LC|
on|1|238.11|238.26||LC|
the|1|238.26|238.32||LC|
new|1|238.32|238.71||LC|
tenure|1|239.16|239.73||LC|
two|1|240.03|240.21||LC|
sixty|1|240.21|240.84||LC|
deliveries|1|242.19|242.66||LC|
scheduled|1|242.66|243.12||LC|
to|1|243.12|243.21||LC|
begin|1|243.21|243.78||LC|
in|1|244.32|244.41||LC|
the|1|244.41|244.5||LC|
first|1|244.5|244.89||LC|
half|1|244.89|245.31||LC|
of|1|245.31|245.49||LC|
twenty|1|245.49|245.85||LC|
twenty|1|245.85|246.18||LC|
one|1|246.18|246.48||LC|
we|1|247.74|247.83||LC|
are|1|247.83|247.92||LC|
pleased|1|247.92|248.43||LC|
to|1|248.43|248.52||LC|
be|1|248.52|248.67||LC|
working|1|248.67|249.03||LC|
with|1|249.03|249.18||LC|
textron|1|249.18|249.81||LC|
and|1|250.02|250.17||LC|
are|1|250.17|250.29||LC|
grateful|1|250.29|250.77||LC|
for|1|250.77|250.92||LC|
the|1|250.92|251.04||LC|
support|1|251.04|251.67||LC|
through|1|251.97|252.21||LC|
the|1|252.21|252.42||LC|
certification|1|252.42|253.47||LC|
and|1|253.89|254.19||LC|
moved|1|254.19|254.76||LC|
into|1|254.76|255.15||LC|
production|1|255.15|255.78||LC|
they|1|257.46|257.58||LC|
are|1|257.58|257.76||LC|
a|1|257.76|257.85||LC|
strong|1|257.85|258.42||LC|
supporter|1|258.42|259.02||LC|
of|1|259.02|259.14||LC|
our|1|259.14|259.32||LC|
technology|1|259.32|260.16||LC|
and|1|261.96|262.05||LC|
that's|1|262.05|262.23||LC|
what|1|262.23|262.44||LC|
a|1|262.44|262.5||LC|
throttle|1|262.5|262.95||LC|
is|1|262.98|263.13||LC|
the|1|263.13|263.22||LC|
first|1|263.22|263.61||LC|
among|1|263.61|263.94||LC|
a|1|263.94|264.03||LC|
list|1|264.03|264.45||LC|
of|1|265.02|265.23||LC|
three|1|265.23|265.53||LC|
sixty|1|265.53|266.19||LC|
upgrades|1|266.61|267.24||LC|
mentioned|1|267.27|267.75||LC|
in|1|267.75|267.87||LC|
their|1|267.87|268.02||LC|
king|1|268.02|268.5||LC|
air|1|268.86|269.16||LC|
three|1|269.16|269.4||LC|
sixty|1|269.4|269.94||LC|
promotional|1|270.09|270.84||LC|
material|1|270.99|271.65||LC|
extra|1|273.84|274.29||LC|
enjoins|1|274.29|274.92||LC|
to|1|274.92|275.13||LC|
other|1|275.13|275.37||LC|
major|1|275.37|275.79||LC|
oems|1|275.88|276.57||LC|
to|1|276.75|276.93||LC|
feature|1|276.93|277.46||LC|
isns|1|277.53|278.28||LC|
products|1|278.28|279.0||LC|
as|1|279.3|279.48||LC|
standard|1|279.48|279.99||LC|
equipment|1|279.99|280.65||LC|
on|1|280.77|280.95||LC|
a|1|280.95|281.04||LC|
production|1|281.04|281.61||LC|
aircraft|1|281.82|282.36||LC|
joining|1|282.78|283.44||LC|
a|1|283.92|284.01||LC|
lattice|1|284.01|284.39||LC|
pc|1|284.4|284.76||LC|
twenty|1|284.76|285.09||LC|
four|1|285.09|285.42||LC|
your|1|285.43|285.66||LC|
match|1|285.66|286.05||LC|
and|1|286.47|286.71||LC|
boeing's|1|286.71|287.34||LC|
kc|1|287.64|288.12||LC|
forty|1|288.12|288.42||LC|
six|1|288.42|288.9||LC|
tanker|1|289.2|289.68||LC|
as|1|290.01|290.22||LC|
major|1|290.22|290.73||LC|
oem|1|290.73|291.27||LC|
contracts|1|291.27|292.05||LC|
of|1|292.5|292.71||LC|
prospectively|1|293.55|294.6||LC|
significant|1|294.66|295.62||LC|
duration|1|295.89|296.67||LC|
and|1|296.91|297.24||LC|
value|1|297.24|297.69||LC|
these|1|299.82|300.06||LC|
contracts|1|300.06|300.72||LC|
offer|1|300.96|301.35||LC|
a|1|301.35|301.44||LC|
growing|1|301.44|301.83||LC|
base|1|301.83|302.25||LC|
of|1|302.49|302.64||LC|
long-term|1|302.64|303.3||LC|
recurring|1|303.3|303.78||LC|
revenue|1|303.78|304.29||LC|
as|1|304.62|304.8||LC|
an|1|304.8|304.88||LC|
expected|1|304.89|305.55||LC|
for|1|305.91|306.03||LC|
the|1|306.03|306.12||LC|
last|1|306.12|306.45||LC|
years|1|306.75|307.32||LC|
they're|1|309.69|309.93||LC|
supporting|1|309.93|310.47||LC|
textron|1|310.47|311.1||LC|
and|1|311.1|311.25||LC|
looking|1|311.25|311.64||LC|
into|1|311.64|311.94||LC|
opportunities|1|311.94|312.75||LC|
for|1|312.75|312.93||LC|
the|1|312.93|313.05||LC|
thrust|1|313.05|313.35||LC|
sets|1|313.35|313.65||LC|
workload|1|315.45|315.96||LC|
reducing|1|315.96|316.5||LC|
features|1|316.5|317.16||LC|
on|1|317.31|317.73||LC|
their|1|317.91|318.12||LC|
other|1|318.12|318.36||LC|
production|1|318.36|318.87||LC|
platforms|1|318.87|319.68||LC|
they're|1|320.25|320.34||LC|
grateful|1|320.35|320.94||LC|
to|1|321.3|321.45||LC|
see|1|321.45|321.84||LC|
that|1|321.84|322.05||LC|
the|1|322.35|322.8||LC|
service|1|323.31|323.61||LC|
center|1|323.61|323.91||LC|
organization|1|323.91|324.78||LC|
that|1|325.86|325.97||LC|
has|1|325.97|326.16||LC|
positively|1|326.16|326.94||LC|
pursued|1|326.94|327.69||LC|
significant|1|328.41|329.13||LC|
retrofit|1|329.13|329.64||LC|
opportunities|1|329.64|330.57||LC|
of|1|330.84|331.05||LC|
thousands|1|331.05|331.62||LC|
of|1|331.62|331.77||LC|
king|1|331.77|332.01||LC|
airs|1|332.01|332.34||LC|
currently|1|332.34|332.88||LC|
in|1|332.88|332.97||LC|
service|1|332.97|333.54||LC|
consequently|1|335.04|335.85||LC|
we|1|336.33|336.45||LC|
are|1|336.45|336.6||LC|
working|1|336.6|337.05||LC|
with|1|337.05|337.32||LC|
textron|1|337.35|337.89||LC|
to|1|337.89|337.98||LC|
ensure|1|337.98|338.61||LC|
our|1|338.97|339.18||LC|
production|1|339.18|339.66||LC|
levels|1|339.66|340.11||LC|
meet|1|340.77|341.1||LC|
the|1|341.13|341.28||LC|
service|1|341.28|341.94||LC|
centers|1|342.15|342.69||LC|
demand|1|342.69|343.14||LC|
for|1|343.14|343.29||LC|
auto|1|343.29|343.56||LC|
throttle|1|343.56|344.07||LC|
and|1|344.4|344.55||LC|
help|1|344.55|344.91||LC|
promote|1|344.94|345.33||LC|
the|1|345.33|345.48||LC|
availability|1|345.48|346.26||LC|
of|1|346.26|346.41||LC|
this|1|346.41|346.71||LC|
potentially|1|346.89|347.76||LC|
saving|1|348.85|349.29||LC|
technology|1|349.32|350.19||LC|
to|1|350.37|350.52||LC|
king|1|350.52|350.79||LC|
airs|1|350.79|351.09||LC|
holders|1|351.09|351.69||LC|
brett|1|353.25|353.46||LC|
shreds|1|353.46|353.91||LC|
also|1|354.51|354.9||LC|
has|1|354.9|355.14||LC|
a|1|355.14|355.23||LC|
base|1|355.23|355.71||LC|
for|1|355.92|356.1||LC|
expanding|1|356.12|356.78||LC|
beyond|1|356.78|357.38||LC|
the|1|357.38|357.47||LC|
general|1|357.47|357.83||LC|
aviation|1|357.83|358.46||LC|
market|1|358.46|358.88||LC|
to|1|360.41|360.5||LC|
look|1|360.5|360.8||LC|
at|1|360.8|361.04||LC|
the|1|361.04|361.25||LC|
military|1|361.43|362.15||LC|
aircraft|1|362.15|362.81||LC|
and|1|363.32|363.71||LC|
air|1|363.71|363.95||LC|
transports|1|363.95|364.73||LC|
and|1|364.76|364.94||LC|
multi|1|364.94|365.24||LC|
engine|1|365.24|365.57||LC|
aircraft|1|365.57|366.17||LC|
as|1|366.53|366.71||LC|
well|1|366.71|367.25||LC|
in|1|367.76|367.91||LC|
addition|1|367.91|368.36||LC|
we|1|368.36|368.48||LC|
are|1|368.48|368.57||LC|
finding|1|368.57|369.17||LC|
that|1|369.41|369.59||LC|
the|1|369.59|369.68||LC|
public|1|369.68|370.13||LC|
publicity|1|370.43|371.09||LC|
sprout|1|371.09|371.75||LC|
surrounding|1|372.29|372.98||LC|
our|1|372.98|373.37||LC|
threat|1|373.64|373.94||LC|
sense|1|373.94|374.3||LC|
has|1|375.73|375.94||LC|
it|1|375.94|376.15||LC|
created|1|376.54|376.96||LC|
an|1|376.96|377.02||LC|
interest|1|377.02|377.41||LC|
with|1|377.41|377.56||LC|
other|1|377.56|377.83||LC|
oems|1|377.83|378.49||LC|
potentially|1|379.52|380.17||LC|
likes|1|380.17|380.56||LC|
or|1|381.79|381.91||LC|
potentially|1|381.92|382.43||LC|
like|1|382.43|382.58||LC|
faa|1|383.17|383.62||LC|
certified|1|383.62|384.31||LC|
one|1|384.31|384.52||LC|
inch|1|384.52|384.82||LC|
in|1|384.82|384.94||LC|
an|1|384.94|385.06||LC|
operative|1|385.06|385.6||LC|
upset|1|386.41|386.92||LC|
protection|1|386.92|387.67||LC|
is|1|388.0|388.18||LC|
a|1|388.39|388.42||LC|
compelling|1|388.43|389.08||LC|
differentiator|1|389.08|390.01||LC|
that|1|390.55|390.82||LC|
multi|1|390.85|391.18||LC|
engine|1|391.18|391.51||LC|
operators|1|391.51|392.08||LC|
are|1|392.08|392.23||LC|
now|1|392.23|392.74||LC|
very|1|392.98|393.31||LC|
interested|1|393.31|393.76||LC|
in|1|393.76|393.88||LC|
they're|1|396.28|396.4||LC|
optimum|1|396.41|396.82||LC|
the|1|397.3|397.42||LC|
contracts|1|397.42|397.99||LC|
with|1|397.99|398.2||LC|
textron|1|398.44|398.98||LC|
support|1|398.98|399.52||LC|
the|1|399.73|399.88||LC|
widens|1|399.88|400.3||LC|
option|1|400.31|400.78||LC|
of|1|401.11|401.26||LC|
a|1|401.26|401.32||LC|
technology|1|401.32|402.31||LC|
that|1|402.61|402.79||LC|
not|1|402.79|403.12||LC|
only|1|403.12|403.39||LC|
improves|1|403.39|403.88||LC|
their|1|403.9|404.32||LC|
performance|1|404.41|405.07||LC|
but|1|405.25|405.43||LC|
can|1|405.43|405.55||LC|
provide|1|405.55|406.18||LC|
unparalleled|1|406.33|407.14||LC|
safety|1|407.14|407.65||LC|
precipitated|1|410.38|411.22||LC|
by|1|411.22|411.37||LC|
our|1|411.37|411.49||LC|
senior|1|411.49|411.91||LC|
business|1|411.91|412.51||LC|
we|1|412.93|413.05||LC|
have|1|413.05|413.17||LC|
hired|1|413.17|413.56||LC|
a|1|413.56|413.65||LC|
sales|1|413.65|414.19||LC|
and|1|414.19|414.34||LC|
service|1|414.34|414.73||LC|
support|1|414.76|415.42||LC|
representative|1|415.54|416.41||LC|
stationed|1|416.77|417.31||LC|
in|1|417.31|417.43||LC|
wichita|1|417.43|418.06||LC|
he|1|418.99|419.11||LC|
will|1|419.11|419.26||LC|
support|1|419.26|419.8||LC|
our|1|419.8|419.92||LC|
progressive|1|419.92|420.31||LC|
business|1|420.31|420.79||LC|
at|1|420.79|421.0||LC|
textron|1|421.0|421.66||LC|
and|1|422.62|422.74||LC|
explore|1|422.74|423.22||LC|
new|1|423.22|423.58||LC|
business|1|423.61|424.03||LC|
opportunities|1|424.03|424.93||LC|
in|1|424.93|425.08||LC|
the|1|425.08|425.14||LC|
region|1|425.14|425.59||LC|
yeah|1|426.73|426.91||LC|
working|1|426.99|427.42||LC|
with|1|427.42|427.63||LC|
textron|1|427.63|428.32||LC|
worldwide|1|428.56|429.31||LC|
service|1|429.55|430.18||LC|
organization|1|430.42|431.38||LC|
supporting|1|431.74|432.31||LC|
auto|1|432.31|432.58||LC|
throttle|1|432.58|432.91||LC|
retrofits|1|432.91|433.66||LC|
are|1|435.04|435.16||LC|
all|1|435.16|435.43||LC|
about|1|435.43|435.73||LC|
a|1|435.73|435.79||LC|
program|1|435.79|436.3||LC|
director|1|436.36|436.81||LC|
is|1|436.81|437.11||LC|
successfully|1|437.11|437.77||LC|
dressing|1|437.77|438.34||LC|
addressing|1|438.52|439.15||LC|
a|1|440.56|440.62||LC|
large|1|440.62|441.13||LC|
military|1|441.16|441.7||LC|
opportunities|1|441.7|442.51||LC|
and|1|442.57|442.87||LC|
air|1|442.87|443.11||LC|
transport|1|443.11|443.77||LC|
markets|1|443.77|444.34||LC|
with|1|444.58|444.82||LC|
very|1|444.85|445.21||LC|
encouraging|1|445.21|445.87||LC|
results|1|445.87|446.44||LC|
continue|1|447.22|447.7||LC|
to|1|447.7|447.79||LC|
recruit|1|447.79|448.3||LC|
sales|1|448.3|448.81||LC|
and|1|449.11|449.23||LC|
support|1|449.23|449.68||LC|
personnel|1|449.68|450.43||LC|
for|1|452.59|452.83||LC|
our|1|452.83|452.98||LC|
growing|1|452.98|453.46||LC|
business|1|453.46|453.91||LC|
demand|1|453.91|454.51||LC|
and|1|454.84|455.05||LC|
for|1|455.05|455.29||LC|
thrust|1|455.29|455.65||LC|
sense|1|455.65|456.22||LC|
auto|1|456.31|456.61||LC|
throttle|1|456.61|457.21||LC|
and|1|457.36|457.51||LC|
lifeguard|1|457.51|458.11||LC|
protection|1|458.11|458.62||LC|
systems|1|458.62|459.1||LC|
in|1|460.28|460.4||LC|
addition|1|460.39|460.96||LC|
september|1|462.49|462.85||LC|
twenty|1|463.15|463.48||LC|
twenty|1|463.48|463.99||LC|
we|1|464.23|464.44||LC|
announced|1|464.44|464.89||LC|
the|1|464.89|465.04||LC|
faa|1|465.04|465.61||LC|
had|1|465.61|465.76||LC|
certified|1|465.76|466.33||LC|
our|1|466.33|466.48||LC|
synthetic|1|466.48|467.2||LC|
vision|1|467.62|468.16||LC|
installation|1|468.16|468.94||LC|
and|1|468.97|469.15||LC|
auto|1|469.15|469.48||LC|
throttle|1|469.48|469.9||LC|
upgrade|1|469.9|470.41||LC|
for|1|470.62|470.74||LC|
the|1|470.74|470.86||LC|
eclipse|1|470.86|471.1||LC|
the|1|472.6|472.66||LC|
eclipse|1|472.66|473.2||LC|
has|1|473.29|473.77||LC|
vehicles|1|474.49|474.85||LC|
was|1|475.24|475.51||LC|
the|1|475.51|475.66||LC|
first|1|475.66|476.26||LC|
aircraft|1|476.71|477.22||LC|
in|1|477.25|477.37||LC|
which|1|477.37|477.58||LC|
we|1|477.58|477.76||LC|
developed|1|477.76|478.3||LC|
an|1|478.54|478.69||LC|
auto|1|478.69|478.96||LC|
throttle|1|478.96|479.53||LC|
and|1|479.83|480.01||LC|
we|1|480.01|480.13||LC|
are|1|480.13|480.28||LC|
pleased|1|480.28|480.73||LC|
to|1|480.73|480.82||LC|
be|1|480.82|481.21||LC|
able|1|481.57|481.93||LC|
to|1|481.93|482.05||LC|
offer|1|482.05|482.71||LC|
owners|1|483.13|483.55||LC|
the|1|483.55|483.7||LC|
ability|1|483.7|484.18||LC|
to|1|484.18|484.27||LC|
upgrade|1|484.27|484.75||LC|
the|1|484.75|484.87||LC|
airplanes|1|484.87|485.5||LC|
our|1|486.4|486.76||LC|
latest|1|486.94|487.39||LC|
features|1|487.39|487.99||LC|
the|1|488.56|488.62||LC|
ongoing|1|488.62|489.34||LC|
growth|1|489.61|490.03||LC|
of|1|491.02|491.26||LC|
the|1|491.98|492.16||LC|
underground|1|492.16|492.53||LC|
and|1|492.53|492.61||LC|
grubhub|1|492.61|493.09||LC|
online|1|493.39|493.87||LC|
shopping|1|493.87|494.38||LC|
continues|1|494.74|495.34||LC|
to|1|495.34|495.46||LC|
fuel|1|495.46|495.82||LC|
the|1|495.82|495.97||LC|
increase|1|495.97|496.63||LC|
in|1|496.93|497.05||LC|
the|1|497.05|497.11||LC|
number|1|497.11|497.44||LC|
of|1|497.44|497.53||LC|
seven|1|497.53|497.83||LC|
five|1|497.83|498.1||LC|
seven|1|498.1|498.43||LC|
and|1|498.61|498.85||LC|
six|1|498.85|499.12||LC|
seven|1|499.12|499.51||LC|
aircraft|1|499.78|500.29||LC|
being|1|500.29|500.53||LC|
converted|1|500.53|501.07||LC|
to|1|501.07|501.19||LC|
cargo|1|501.19|501.64||LC|
this|1|502.96|503.17||LC|
has|1|503.17|503.5||LC|
generated|1|503.68|504.4||LC|
increasing|1|504.46|505.03||LC|
demand|1|505.03|505.51||LC|
for|1|505.51|505.64||LC|
our|1|505.64|505.78||LC|
flat|1|505.78|506.11||LC|
panel|1|506.11|506.44||LC|
display|1|506.44|506.89||LC|
technology|1|506.89|507.7||LC|
engineering|1|508.87|509.53||LC|
and|1|509.53|509.68||LC|
development|1|509.68|510.22||LC|
work|1|510.22|510.49||LC|
completed|1|510.49|511.12||LC|
we|1|511.6|511.81||LC|
ship|1|511.81|512.26||LC|
our|1|512.86|513.13||LC|
upgrade|1|513.19|513.76||LC|
for|1|514.18|514.3||LC|
us|1|514.3|514.81||LC|
navy|1|514.81|515.41||LC|
air|1|516.55|516.73||LC|
data|1|516.73|517.03||LC|
computers|1|517.06|517.87||LC|
on|1|518.17|518.38||LC|
it|1|518.38|518.5||LC|
for|1|518.5|518.62||LC|
the|1|518.62|518.74||LC|
f|1|518.74|518.95||LC|
five|1|518.95|519.28||LC|
in|1|519.28|519.37||LC|
the|1|519.37|519.46||LC|
fourth|1|519.46|519.76||LC|
quarter|1|519.76|520.21||LC|
but|1|521.02|521.17||LC|
now|1|521.17|521.38||LC|
marketing|1|521.38|522.07||LC|
international|1|522.31|523.06||LC|
customers|1|523.06|523.6||LC|
for|1|523.6|523.72||LC|
the|1|523.72|523.84||LC|
five|1|524.05|524.41||LC|
let|1|525.85|525.94||LC|
me|1|525.94|526.06||LC|
turn|1|526.06|526.3||LC|
this|1|526.3|526.45||LC|
over|1|526.45|526.69||LC|
rail|1|526.69|527.17||LC|
to|1|527.44|527.59||LC|
rail|1|527.59|527.89||LC|
for|1|527.89|528.1||LC|
some|1|528.1|528.43||LC|
uh|1|528.49|528.73||LC|
financial|1|529.42|530.05||LC|
results|1|530.32|530.98||LC|
thank|1|531.67|531.91||LC|
you|1|531.91|532.03||LC|
justin|1|532.03|532.57||LC|
thank|1|532.57|532.81||LC|
you|1|532.81|532.93||LC|
all|1|532.93|533.08||LC|
for|1|533.08|533.26||LC|
joining|1|533.26|533.62||LC|
us|1|533.62|533.8||LC|
this|1|533.8|533.98||LC|
morning|1|534.04|534.36||LC|
looking|1|535.23|535.56||LC|
first|1|535.56|535.92||LC|
at|1|535.92|536.04||LC|
the|1|536.04|536.25||LC|
fourth|1|536.49|536.79||LC|
quarter|1|536.79|537.12||LC|
the|1|537.38|537.44||LC|
news|1|537.44|537.65||LC|
were|1|537.65|537.77||LC|
six|1|537.77|538.04||LC|
point|1|538.04|538.34||LC|
three|1|538.34|538.58||LC|
million|1|538.58|539.0||LC|
i|1|539.0|539.09||LC|
was|1|539.09|539.18||LC|
thirty|1|539.18|539.51||LC|
one|1|539.51|539.72||LC|
percent|1|539.72|540.23||LC|
from|1|540.23|540.47||LC|
four|1|540.47|540.71||LC|
point|1|540.71|540.98||LC|
eight|1|540.98|541.13||LC|
million|1|541.13|541.49||LC|
a|1|541.49|541.52||LC|
year|1|541.52|541.76||LC|
ago|1|541.76|542.18||LC|
and|1|542.63|542.81||LC|
generated|1|542.81|543.59||LC|
thirty|1|543.95|544.16||LC|
nine|1|544.16|544.4||LC|
percent|1|544.4|544.73||LC|
increase|1|544.73|545.27||LC|
in|1|545.33|545.51||LC|
operating|1|545.51|546.11||LC|
income|1|546.11|546.59||LC|
this|1|546.98|547.22||LC|
was|1|547.22|547.4||LC|
the|1|547.4|547.52||LC|
fastest|1|547.64|548.12||LC|
quarterly|1|548.12|548.45||LC|
rate|1|548.45|548.69||LC|
of|1|548.69|548.81||LC|
growth|1|548.81|549.08||LC|
in|1|549.14|549.29||LC|
this|1|549.29|549.47||LC|
fiscal|1|549.47|549.86||LC|
year|1|549.86|550.13||LC|
wrote|1|551.0|551.24||LC|
this|1|551.25|551.45||LC|
quarter|1|551.45|551.72||LC|
was|1|551.72|551.87||LC|
almost|1|551.87|552.26||LC|
entirely|1|552.26|552.77||LC|
a|1|552.77|552.83||LC|
product|1|552.83|553.28||LC|
and|1|553.28|553.4||LC|
customer|1|553.4|553.82||LC|
service|1|553.82|554.27||LC|
revenue|1|554.27|554.78||LC|
as|1|554.84|554.99||LC|
we|1|554.99|555.14||LC|
completed|1|555.14|555.68||LC|
final|1|555.68|556.07||LC|
engineer|1|556.07|556.61||LC|
i|1|556.61|556.67||LC|
know|1|556.67|556.84||LC|
the|1|556.87|556.97||LC|
us|1|556.97|557.21||LC|
navy|1|557.21|557.57||LC|
air|1|558.17|558.35||LC|
data|1|558.35|558.68||LC|
computer|1|558.68|559.22||LC|
development|1|559.55|560.09||LC|
contract|1|560.09|560.75||LC|
and|1|561.23|561.35||LC|
we|1|561.35|561.47||LC|
shipped|1|561.47|561.77||LC|
the|1|561.77|561.86||LC|
entire|1|561.86|562.31||LC|
production|1|562.31|562.82||LC|
order|1|562.82|563.06||LC|
in|1|563.06|563.18||LC|
the|1|563.18|563.27||LC|
quarter|1|563.27|563.63||LC|
gross|1|565.04|565.28||LC|
margins|1|565.28|565.73||LC|
for|1|565.73|565.91||LC|
the|1|565.91|566.0||LC|
quarter|1|566.0|566.36||LC|
were|1|566.36|566.51||LC|
fifty|1|566.51|566.84||LC|
five|1|566.84|567.17||LC|
point|1|567.17|567.41||LC|
eight|1|567.41|567.59||LC|
percent|1|567.59|568.04||LC|
down|1|568.04|568.31||LC|
from|1|568.31|568.52||LC|
fifty|1|568.52|568.82||LC|
nine|1|568.82|569.09||LC|
point|1|569.09|569.36||LC|
five|1|569.36|569.72||LC|
in|1|569.72|569.84||LC|
a|1|569.84|569.87||LC|
year|1|569.87|570.08||LC|
ago|1|570.08|570.38||LC|
but|1|571.31|571.52||LC|
the|1|571.52|571.61||LC|
decrease|1|571.61|572.18||LC|
attributable|1|572.18|573.08||LC|
to|1|573.14|573.29||LC|
product|1|573.29|573.73||LC|
mix|1|573.74|574.16||LC|
higher|1|574.61|574.97||LC|
warranty|1|574.97|575.69||LC|
and|1|575.78|575.93||LC|
material|1|575.93|576.35||LC|
costs|1|576.35|576.89||LC|
also|1|577.46|577.82||LC|
this|1|577.82|578.06||LC|
quarter|1|578.06|578.36||LC|
we|1|578.36|578.54||LC|
had|1|578.54|578.75||LC|
limited|1|578.75|579.11||LC|
engineering|1|579.11|579.86||LC|
development|1|579.89|580.52||LC|
revenue|1|580.52|581.06||LC|
i|1|581.36|581.42||LC|
liked|1|581.42|581.66||LC|
a|1|581.66|581.69||LC|
year|1|581.69|581.93||LC|
ago|1|581.93|582.26||LC|
quarter|1|582.29|582.59||LC|
which|1|582.59|582.77||LC|
yield|1|582.94|583.32||LC|
strong|1|583.78|584.18||LC|
margins|1|584.18|584.78||LC|
that|1|585.32|585.5||LC|
were|1|585.5|585.56||LC|
the|1|585.56|585.65||LC|
less|1|585.65|585.98||LC|
margins|1|585.98|586.43||LC|
remain|1|586.43|586.79||LC|
in|1|586.79|586.91||LC|
line|1|586.91|587.27||LC|
with|1|587.27|587.39||LC|
this|1|587.39|587.54||LC|
store|1|587.54|587.81||LC|
for|1|587.81|588.02||LC|
averages|1|588.03|588.59||LC|
achieved|1|588.65|589.1||LC|
over|1|589.1|589.34||LC|
the|1|589.34|589.46||LC|
years|1|589.46|589.82||LC|
total|1|591.17|591.38||LC|
operating|1|591.38|591.8||LC|
expenses|1|591.8|592.37||LC|
for|1|592.37|592.52||LC|
the|1|592.52|592.61||LC|
fourth|1|592.61|592.94||LC|
quarter|1|592.94|593.3||LC|
of|1|593.3|593.39||LC|
fifteen|1|593.39|593.63||LC|
well|1|593.63|593.74||LC|
twenty|1|593.77|594.11||LC|
twenty|1|594.11|594.56||LC|
where|1|594.59|594.77||LC|
two|1|594.77|594.98||LC|
point|1|594.98|595.31||LC|
three|1|595.31|595.55||LC|
million|1|595.55|595.91||LC|
up|1|595.97|596.15||LC|
from|1|596.15|596.39||LC|
two|1|596.39|596.57||LC|
million|1|596.57|596.96||LC|
in|1|596.96|597.11||LC|
the|1|597.11|597.2||LC|
year|1|597.2|597.38||LC|
ago|1|597.38|597.68||LC|
quarter|1|597.68|598.13||LC|
this|1|598.91|599.12||LC|
this|1|599.35|599.47||LC|
increase|1|599.49|600.02||LC|
in|1|600.02|600.2||LC|
expense|1|600.2|600.77||LC|
reflects|1|600.77|601.37||LC|
the|1|601.37|601.52||LC|
additional|1|601.52|602.18||LC|
the|1|602.45|602.57||LC|
addition|1|602.57|603.02||LC|
of|1|603.02|603.14||LC|
resources|1|603.14|603.77||LC|
needed|1|603.77|604.1||LC|
to|1|604.1|604.22||LC|
support|1|604.22|604.67||LC|
the|1|604.67|604.76||LC|
company's|1|604.76|605.18||LC|
thirty|1|605.18|605.48||LC|
percent|1|605.48|605.84||LC|
revenue|1|605.84|606.23||LC|
growth|1|606.23|606.53||LC|
rates|1|606.53|606.89||LC|
research|1|607.83|608.18||LC|
and|1|608.18|608.3||LC|
development|1|608.3|608.84||LC|
expenses|1|608.84|609.5||LC|
up|1|609.5|609.83||LC|
over|1|610.01|610.31||LC|
the|1|610.31|610.46||LC|
year|1|610.46|610.67||LC|
ago|1|610.67|610.94||LC|
quarter|1|611.0|611.33||LC|
reflecting|1|611.33|611.9||LC|
a|1|611.9|611.99||LC|
shift|1|611.99|612.32||LC|
to|1|612.32|612.47||LC|
more|1|612.47|612.77||LC|
internally|1|612.77|613.25||LC|
funded|1|613.25|613.58||LC|
r|1|613.58|613.76||LC|
and|1|613.76|613.85||LC|
d|1|613.85|614.12||LC|
not|1|614.12|614.36||LC|
that|1|614.36|614.57||LC|
the|1|614.57|614.78||LC|
customer|1|614.81|615.29||LC|
funded|1|615.29|615.71||LC|
at|1|616.22|616.4||LC|
five|1|616.4|616.7||LC|
development|1|616.7|617.18||LC|
contract|1|617.18|617.72||LC|
is|1|617.72|617.87||LC|
completed|1|617.87|618.5||LC|
r|1|619.34|619.55||LC|
and|1|619.55|619.64||LC|
d|1|619.64|619.85||LC|
was|1|619.85|620.06||LC|
approximately|1|620.06|620.63||LC|
eleven|1|620.63|620.9||LC|
percent|1|620.9|621.32||LC|
of|1|621.32|621.38||LC|
quarterly|1|621.38|621.71||LC|
revenues|1|621.71|622.22||LC|
which|1|622.25|622.46||LC|
is|1|622.46|622.61||LC|
consistent|1|622.61|623.21||LC|
with|1|623.21|623.3||LC|
our|1|623.3|623.42||LC|
strong|1|623.42|623.81||LC|
commitment|1|623.81|624.38||LC|
to|1|624.38|624.56||LC|
innovative|1|624.59|625.22||LC|
and|1|625.55|625.7||LC|
new|1|625.7|625.85||LC|
product|1|625.85|626.27||LC|
development|1|626.27|626.81||LC|
that|1|627.83|628.01||LC|
when|1|628.01|628.22||LC|
general|1|628.22|628.61||LC|
and|1|628.61|628.73||LC|
administrative|1|628.73|629.33||LC|
expenses|1|629.33|630.11||LC|
were|1|630.2|630.35||LC|
up|1|630.35|630.62||LC|
about|1|630.74|631.13||LC|
eight|1|631.49|631.7||LC|
percent|1|631.7|632.18||LC|
from|1|632.18|632.39||LC|
the|1|632.39|632.48||LC|
year|1|632.48|632.69||LC|
ago|1|632.69|632.96||LC|
quarter|1|632.96|633.35||LC|
again|1|633.41|633.83||LC|
primarily|1|633.86|634.37||LC|
due|1|634.37|634.7||LC|
to|1|634.7|634.82||LC|
the|1|634.82|634.94||LC|
need|1|634.94|635.36||LC|
to|1|635.63|635.78||LC|
add|1|635.78|635.96||LC|
resources|1|635.96|636.68||LC|
to|1|636.68|636.89||LC|
support|1|636.95|637.35||LC|
increased|1|637.64|638.12||LC|
business|1|638.12|638.51||LC|
activity|1|638.51|639.08||LC|
for|1|640.1|640.19||LC|
the|1|640.19|640.28||LC|
quarter|1|640.28|640.79||LC|
we|1|640.79|640.97||LC|
generated|1|640.97|641.57||LC|
operating|1|641.57|642.08||LC|
income|1|642.08|642.47||LC|
of|1|642.47|642.62||LC|
one|1|642.62|642.83||LC|
point|1|642.83|643.1||LC|
two|1|643.1|643.31||LC|
million|1|643.31|643.64||LC|
or|1|643.7|643.82||LC|
approximately|1|643.82|644.51||LC|
nineteen|1|644.51|644.96||LC|
percent|1|644.96|645.32||LC|
of|1|645.32|645.38||LC|
revenue|1|645.38|645.86||LC|
other|1|647.12|647.39||LC|
income|1|647.39|647.84||LC|
was|1|647.84|648.05||LC|
down|1|648.05|648.38||LC|
from|1|648.38|648.5||LC|
the|1|648.5|648.56||LC|
year|1|648.56|648.71||LC|
ago|1|648.71|648.98||LC|
quarter|1|648.98|649.31||LC|
is|1|649.31|649.51||LC|
interest|1|649.52|649.88||LC|
rates|1|649.88|650.33||LC|
decrease|1|650.39|650.93||LC|
we|1|652.04|652.15||LC|
reported|1|652.15|652.68||LC|
quarterly|1|652.7|653.0||LC|
net|1|653.0|653.24||LC|
income|1|653.24|653.66||LC|
of|1|653.66|653.81||LC|
one|1|653.81|653.99||LC|
point|1|653.99|654.26||LC|
two|1|654.26|654.44||LC|
million|1|654.44|654.71||LC|
or|1|654.71|654.83||LC|
seventy|1|654.83|655.16||LC|
cents|1|655.16|655.43||LC|
per|1|655.43|655.61||LC|
share|1|655.61|656.09||LC|
looking|1|657.17|657.46||LC|
at|1|657.46|657.6||LC|
results|1|657.62|658.1||LC|
for|1|658.1|658.25||LC|
the|1|658.25|658.43||LC|
year|1|658.43|658.76||LC|
total|1|658.82|659.05||LC|
revenues|1|659.05|659.54||LC|
were|1|659.54|659.69||LC|
twenty|1|659.69|659.99||LC|
one|1|659.99|660.17||LC|
point|1|660.17|660.44||LC|
six|1|660.44|660.77||LC|
million|1|660.77|661.13||LC|
of|1|661.16|661.34||LC|
twenty|1|661.34|661.64||LC|
three|1|661.64|661.88||LC|
percent|1|661.88|662.39||LC|
from|1|662.39|662.57||LC|
seventeen|1|662.57|663.17||LC|
point|1|663.17|663.41||LC|
six|1|663.41|663.74||LC|
million|1|663.74|664.22||LC|
for|1|664.73|664.9||LC|
full|1|664.91|665.24||LC|
year|1|665.24|665.48||LC|
of|1|665.48|665.54||LC|
twenty|1|665.54|665.78||LC|
nineteen|1|665.78|666.38||LC|
the|1|667.28|667.37||LC|
tumbler|1|667.37|667.67||LC|
report|1|667.68|668.12||LC|
is|1|668.12|668.21||LC|
fiscal|1|668.21|668.6||LC|
twenty|1|668.6|668.93||LC|
twenty|1|668.93|669.23||LC|
net|1|669.23|669.47||LC|
income|1|669.47|669.83||LC|
of|1|669.83|669.95||LC|
three|1|669.95|670.16||LC|
point|1|670.16|670.46||LC|
three|1|670.46|670.7||LC|
million|1|670.7|671.09||LC|
or|1|671.09|671.21||LC|
nineteen|1|671.21|671.69||LC|
cents|1|671.69|671.96||LC|
per|1|671.96|672.14||LC|
share|1|672.14|672.68||LC|
inc|1|673.13|673.46||LC|
increases|1|673.73|674.32||LC|
seventy|1|674.32|674.75||LC|
four|1|674.75|675.26||LC|
and|1|675.26|675.47||LC|
seventy|1|675.47|675.8||LC|
three|1|675.8|676.07||LC|
percent|1|676.07|676.46||LC|
respectively|1|676.46|677.33||LC|
from|1|677.48|677.66||LC|
net|1|677.66|677.9||LC|
income|1|677.9|678.32||LC|
of|1|678.32|678.47||LC|
one|1|678.47|678.68||LC|
point|1|678.68|679.01||LC|
nine|1|679.01|679.43||LC|
or|1|680.18|680.3||LC|
eleven|1|680.3|680.63||LC|
cents|1|680.63|680.9||LC|
per|1|680.9|681.08||LC|
share|1|681.08|681.41||LC|
for|1|681.41|681.56||LC|
fiscal|1|681.56|681.95||LC|
twenty|1|681.95|682.25||LC|
nineteen|1|682.25|682.82||LC|
the|1|683.75|683.84||LC|
company|1|683.84|684.14||LC|
remains|1|684.14|684.62||LC|
in|1|684.62|684.74||LC|
strong|1|684.74|685.1||LC|
financial|1|685.1|685.61||LC|
position|1|685.61|686.21||LC|
we|1|686.78|686.9||LC|
generated|1|686.9|687.5||LC|
over|1|687.5|687.71||LC|
two|1|687.71|687.92||LC|
point|1|687.92|688.22||LC|
two|1|688.22|688.37||LC|
million|1|688.37|688.61||LC|
of|1|688.61|688.73||LC|
positive|1|688.73|689.15||LC|
cash|1|689.15|689.51||LC|
flow|1|689.51|689.78||LC|
from|1|689.78|689.96||LC|
operations|1|689.96|690.62||LC|
in|1|690.62|690.71||LC|
fiscal|1|690.71|691.07||LC|
twenty|1|691.07|691.43||LC|
twenty|1|691.43|691.85||LC|
of|1|692.18|692.3||LC|
which|1|692.3|692.51||LC|
one|1|692.51|692.72||LC|
point|1|692.72|692.96||LC|
six|1|692.96|693.23||LC|
million|1|693.23|693.53||LC|
was|1|693.53|693.71||LC|
generated|1|693.71|694.25||LC|
in|1|694.25|694.37||LC|
the|1|694.37|694.43||LC|
fourth|1|694.43|694.73||LC|
quarter|1|694.73|695.15||LC|
and|1|695.69|695.84||LC|
had|1|695.84|696.05||LC|
twelve|1|696.05|696.32||LC|
point|1|696.32|696.53||LC|
six|1|696.53|696.8||LC|
million|1|696.8|697.1||LC|
of|1|697.1|697.22||LC|
cash|1|697.22|697.58||LC|
on|1|697.58|697.76||LC|
hand|1|697.76|698.06||LC|
as|1|698.09|698.24||LC|
september|1|698.24|698.81||LC|
thirty|1|698.81|699.2||LC|
twenty|1|699.65|699.92||LC|
twenty|1|699.92|700.34||LC|
the|1|700.7|700.79||LC|
company|1|700.79|701.18||LC|
is|1|701.18|701.33||LC|
debt|1|701.33|701.6||LC|
free|1|701.6|701.96||LC|
in|1|703.07|703.16||LC|
september|1|703.16|703.7||LC|
the|1|703.7|703.79||LC|
board|1|703.79|704.0||LC|
of|1|704.0|704.09||LC|
directors|1|704.09|704.57||LC|
declared|1|704.57|704.84||LC|
credit|1|704.84|705.07||LC|
cash|1|705.07|705.44||LC|
dividend|1|705.44|705.98||LC|
and|1|705.98|706.1||LC|
the|1|706.1|706.19||LC|
amount|1|706.19|706.58||LC|
of|1|706.58|706.67||LC|
sixty|1|706.67|706.97||LC|
five|1|706.97|707.18||LC|
cents|1|707.18|707.45||LC|
per|1|707.45|707.63||LC|
share|1|707.63|708.08||LC|
or|1|708.08|708.32||LC|
approximately|1|708.32|708.95||LC|
the|1|708.95|709.13||LC|
other|1|709.13|709.31||LC|
point|1|709.32|709.61||LC|
two|1|709.61|709.79||LC|
million|1|709.79|710.21||LC|
which|1|710.57|710.69||LC|
was|1|710.69|710.87||LC|
paid|1|710.87|711.17||LC|
on|1|711.17|711.32||LC|
october|1|711.32|711.8||LC|
first|1|711.8|712.16||LC|
twenty|1|712.12|712.42||LC|
twenty|1|712.42|712.9||LC|
the|1|713.56|713.65||LC|
duper|1|713.65|713.89||LC|
down|1|713.89|714.1||LC|
appears|1|714.1|714.58||LC|
as|1|715.12|715.33||LC|
an|1|715.33|715.45||LC|
accrual|1|715.45|715.93||LC|
on|1|715.93|716.11||LC|
a|1|716.11|716.17||LC|
september|1|716.17|716.68||LC|
thirty|1|716.68|717.01||LC|
twenty|1|717.01|717.34||LC|
twenty|1|717.34|717.64||LC|
balance|1|717.64|718.0||LC|
sheet|1|718.0|718.33||LC|
offset|1|718.69|719.17||LC|
by|1|719.17|719.32||LC|
the|1|719.32|719.41||LC|
corresponding|1|719.41|720.19||LC|
restricted|1|720.19|720.76||LC|
cash|1|720.76|721.21||LC|
we|1|721.93|722.08||LC|
believe|1|722.08|722.44||LC|
that|1|722.44|722.59||LC|
the|1|722.59|722.65||LC|
company|1|722.65|723.01||LC|
has|1|723.01|723.19||LC|
sufficient|1|723.19|723.7||LC|
cash|1|723.7|724.15||LC|
to|1|724.15|724.3||LC|
fund|1|724.3|724.51||LC|
operations|1|724.51|725.17||LC|
for|1|725.17|725.32||LC|
the|1|725.32|725.44||LC|
foreseeable|1|725.44|726.04||LC|
future|1|726.04|726.55||LC|
now|1|727.27|727.41||LC|
i'd|1|727.42|727.51||LC|
like|1|727.51|727.69||LC|
to|1|727.69|727.75||LC|
turn|1|727.75|727.99||LC|
the|1|727.99|728.05||LC|
call|1|728.05|728.35||LC|
over|1|728.35|728.53||LC|
to|1|728.53|728.62||LC|
cheryl|1|728.62|728.95||LC|
thank|1|732.34|732.58||LC|
you|1|732.58|732.73||LC|
robin|1|732.73|733.15||LC|
good|1|733.16|733.33||LC|
morning|1|733.33|733.69||LC|
everyone|1|733.72|734.11||LC|
the|1|735.16|735.28||LC|
fourth|1|735.28|735.61||LC|
quarter|1|735.61|736.21||LC|
was|1|736.42|736.66||LC|
the|1|736.66|736.81||LC|
best|1|736.82|737.23||LC|
sales|1|737.23|737.62||LC|
quarter|1|737.62|737.98||LC|
of|1|737.98|738.13||LC|
the|1|738.13|738.25||LC|
fiscal|1|738.25|738.73||LC|
twenty|1|738.73|739.12||LC|
twenty|1|739.12|739.69||LC|
i'll|1|740.14|740.29||LC|
put|1|740.29|740.53||LC|
a|1|740.53|740.59||LC|
fine|1|740.59|741.01||LC|
point|1|741.01|741.49||LC|
on|1|741.64|741.79||LC|
our|1|741.79|741.91||LC|
second|1|741.91|742.36||LC|
consecutive|1|742.36|743.14||LC|
year|1|743.14|743.59||LC|
of|1|743.74|743.92||LC|
top|1|743.92|744.28||LC|
on|1|744.34|744.52||LC|
button|1|744.52|745.06||LC|
line|1|745.06|745.45||LC|
growth|1|745.48|745.99||LC|
and|1|746.44|746.62||LC|
strong|1|746.62|747.07||LC|
cash|1|747.07|747.43||LC|
generation|1|747.43|748.06||LC|
more|1|749.65|749.83||LC|
importantly|1|749.83|750.67||LC|
it|1|751.03|751.15||LC|
was|1|751.15|751.36||LC|
a|1|751.36|751.39||LC|
year|1|751.39|751.78||LC|
in|1|751.78|751.99||LC|
which|1|751.99|752.38||LC|
oem|1|755.26|755.77||LC|
production|1|755.77|756.37||LC|
contracts|1|756.37|757.03||LC|
with|1|757.66|757.84||LC|
a|1|757.84|757.9||LC|
tier|1|757.9|758.32||LC|
one|1|758.32|758.59||LC|
manufacturer|1|758.59|759.58||LC|
extra|1|759.97|760.42||LC|
engine|1|762.19|762.55||LC|
three|1|762.58|762.85||LC|
sixty|1|762.86|763.57||LC|
and|1|763.96|764.14||LC|
can|1|764.14|764.38||LC|
get|1|764.38|764.7||LC|
to|1|764.74|764.98||LC|
sixty|1|764.98|765.73||LC|
our|1|766.93|767.08||LC|
new|1|767.08|767.38||LC|
aircraft|1|767.38|767.95||LC|
that|1|767.98|768.13||LC|
will|1|768.13|768.28||LC|
feature|1|768.28|768.82||LC|
our|1|768.85|769.06||LC|
trucks|1|769.06|769.51||LC|
as|1|769.51|769.72||LC|
auto|1|769.75|770.08||LC|
travel|1|770.08|770.65||LC|
as|1|771.01|771.25||LC|
standard|1|771.25|771.82||LC|
equipment|1|771.82|772.54||LC|
join|1|773.32|773.68||LC|
our|1|773.71|773.89||LC|
ongoing|1|773.89|774.55||LC|
oem|1|774.55|775.0||LC|
contracts|1|775.0|775.84||LC|
it|1|776.2|776.35||LC|
allowed|1|776.44|776.89||LC|
us|1|776.89|777.07||LC|
and|1|777.16|777.31||LC|
bowling|1|777.31|777.73||LC|
these|1|779.47|779.71||LC|
over|1|779.71|779.92||LC|
him|1|779.92|780.13||LC|
contracts|1|780.13|780.94||LC|
building|1|781.63|782.05||LC|
a|1|782.05|782.17||LC|
solid|1|782.17|782.65||LC|
foundation|1|782.65|783.55||LC|
of|1|783.7|783.94||LC|
recurring|1|783.94|784.57||LC|
revenue|1|784.57|785.29||LC|
that|1|785.68|785.8||LC|
should|1|785.8|785.98||LC|
last|1|785.98|786.4||LC|
for|1|786.4|786.58||LC|
years|1|786.58|787.24||LC|
and|1|789.13|789.22||LC|
we|1|789.22|789.28||LC|
also|1|789.3|789.61||LC|
quickly|1|789.61|790.3||LC|
reiterate|1|790.66|791.56||LC|
what|1|791.98|792.22||LC|
jeff|1|792.22|792.52||LC|
mentioned|1|792.55|793.07||LC|
you|1|793.39|793.54||LC|
generated|1|794.98|795.76||LC|
this|1|795.82|796.06||LC|
strong|1|796.06|796.51||LC|
road|1|796.51|796.99||LC|
on|1|797.08|797.26||LC|
profitability|1|797.26|798.46||LC|
and|1|799.12|799.24||LC|
successfully|1|799.24|800.17||LC|
executed|1|800.17|801.04||LC|
on|1|801.13|801.28||LC|
the|1|801.28|801.4||LC|
can|1|801.4|801.61||LC|
get|1|801.61|801.88||LC|
contract|1|801.88|802.57||LC|
while|1|803.35|803.56||LC|
implementing|1|803.71|804.58||LC|
new|1|804.58|804.79||LC|
safety|1|804.79|805.27||LC|
policies|1|805.27|805.81||LC|
and|1|806.35|806.53||LC|
procedures|1|806.53|807.4||LC|
that|1|807.79|808.0||LC|
have|1|808.0|808.18||LC|
kept|1|808.19|808.6||LC|
all|1|808.63|808.93||LC|
of|1|808.93|809.02||LC|
our|1|809.02|809.23||LC|
employees|1|809.23|809.89||LC|
safe|1|809.89|810.4||LC|
and|1|810.94|811.21||LC|
productive|1|811.21|811.96||LC|
as|1|812.71|812.89||LC|
well|1|812.89|813.04||LC|
as|1|813.04|813.22||LC|
protected|1|813.22|813.91||LC|
as|1|814.57|814.84||LC|
it|1|818.02|818.11||LC|
can|1|818.11|818.32||LC|
get|1|818.32|818.59||LC|
three|1|818.59|818.83||LC|
sixty|1|818.83|819.28||LC|
program|1|819.28|820.03||LC|
is|1|820.54|820.66||LC|
just|1|820.66|820.9||LC|
wrapping|1|820.9|821.38||LC|
up|1|821.38|821.83||LC|
the|1|822.01|822.22||LC|
first|1|822.22|822.64||LC|
production|1|822.64|823.21||LC|
aircraft|1|823.21|823.84||LC|
delivered|1|823.93|824.38||LC|
to|1|824.38|824.53||LC|
a|1|824.53|824.68||LC|
customer|1|825.04|825.58||LC|
last|1|825.58|826.0||LC|
month|1|826.0|826.36||LC|
can|1|828.2|828.46||LC|
get|1|828.49|828.7||LC|
it|1|828.7|828.76||LC|
to|1|828.76|829.0||LC|
sixteen|1|829.0|829.78||LC|
is|1|830.17|830.35||LC|
scheduled|1|830.35|830.83||LC|
for|1|830.83|830.98||LC|
delivery|1|830.98|831.64||LC|
in|1|831.64|831.76||LC|
the|1|831.76|831.82||LC|
french|1|831.82|832.24||LC|
half|1|832.3|832.63||LC|
of|1|832.63|832.81||LC|
twenty|1|832.81|833.23||LC|
twenty|1|833.23|833.62||LC|
one|1|833.62|833.92||LC|
you|1|835.15|835.27||LC|
have|1|835.27|835.42||LC|
to|1|835.42|835.48||LC|
be|1|835.48|835.57||LC|
shipping|1|835.57|836.05||LC|
thrust|1|836.08|836.44||LC|
since|1|836.44|836.71||LC|
you|1|836.71|836.89||LC|
need|1|836.89|837.13||LC|
to|1|837.25|837.4||LC|
take|1|837.4|837.67||LC|
strong|1|837.67|838.06||LC|
since|1|838.45|838.78||LC|
fifth|1|838.81|839.23||LC|
quarter|1|839.26|839.86||LC|
and|1|840.22|840.37||LC|
expect|1|840.37|840.79||LC|
orders|1|840.82|841.36||LC|
to|1|841.37|841.51||LC|
naturally|1|841.51|842.17||LC|
follow|1|842.17|842.62||LC|
the|1|842.62|842.77||LC|
anticipated|1|842.77|843.7||LC|
increase|1|843.76|844.36||LC|
in|1|844.36|844.57||LC|
production|1|844.57|845.23||LC|
over|1|845.26|845.56||LC|
time|1|845.56|845.95||LC|
in|1|848.2|848.26||LC|
addition|1|848.26|848.77||LC|
to|1|848.8|848.92||LC|
shipping|1|848.92|849.34||LC|
units|1|849.34|849.7||LC|
when|1|849.7|849.88||LC|
installation|1|849.88|850.45||LC|
on|1|850.45|850.6||LC|
routine|1|850.6|850.93||LC|
gets|1|850.93|851.2||LC|
to|1|851.2|851.29||LC|
be|1|851.29|851.41||LC|
sixty|1|851.41|852.1||LC|
they're|1|852.49|852.7||LC|
also|1|852.7|853.09||LC|
shipping|1|853.09|853.54||LC|
units|1|853.54|853.99||LC|
extra|1|854.11|854.68||LC|
distribution|1|855.31|856.27||LC|
to|1|856.57|856.75||LC|
the|1|856.75|856.9||LC|
service|1|856.9|857.38||LC|
is|1|857.68|857.98||LC|
where|1|858.37|858.58||LC|
they|1|858.58|858.73||LC|
have|1|858.73|859.0||LC|
been|1|859.0|859.18||LC|
used|1|859.18|859.51||LC|
for|1|859.51|859.66||LC|
retrofit|1|859.66|860.32||LC|
installations|1|860.32|861.31||LC|
as|1|862.81|862.96||LC|
jeff|1|862.96|863.2||LC|
mentioned|1|863.2|863.8||LC|
the|1|864.22|864.28||LC|
retrofit|1|864.28|864.91||LC|
opportunity|1|864.91|865.93||LC|
is|1|866.08|866.23||LC|
much|1|866.23|866.59||LC|
greater|1|866.62|867.07||LC|
than|1|867.07|867.28||LC|
the|1|867.28|867.37||LC|
fort|1|867.37|867.67||LC|
worth|1|867.67|867.85||LC|
is|1|869.14|869.26||LC|
about|1|869.26|869.59||LC|
five|1|869.59|869.98||LC|
thousand|1|869.98|870.46||LC|
keen|1|870.46|870.73||LC|
gas|1|870.73|871.06||LC|
condamine|1|871.09|871.66||LC|
service|1|871.66|872.47||LC|
which|1|873.07|873.22||LC|
me|1|873.71|873.88||LC|
it|1|873.88|873.97||LC|
represents|1|873.98|874.63||LC|
about|1|874.63|875.2||LC|
three|1|875.77|876.04||LC|
hundred|1|876.04|876.43||LC|
mid|1|876.46|876.73||LC|
june|1|876.73|877.12||LC|
fully|1|877.78|878.02||LC|
addressable|1|878.35|878.98||LC|
market|1|878.98|879.49||LC|
at|1|881.41|881.53||LC|
this|1|881.53|881.74||LC|
point|1|881.74|882.25||LC|
so|1|882.76|882.9||LC|
seventy|1|882.93|883.27||LC|
five|1|883.27|883.57||LC|
for|1|883.57|883.72||LC|
retrofit|1|883.72|884.5||LC|
on|1|884.92|885.04||LC|
the|1|885.04|885.16||LC|
beechcraft|1|885.16|885.91||LC|
and|1|885.91|886.03||LC|
gets|1|886.03|886.29||LC|
three|1|886.29|886.54||LC|
hundred|1|886.54|886.9||LC|
series|1|886.9|887.44||LC|
equipped|1|887.56|888.01||LC|
with|1|888.01|888.22||LC|
roll|1|888.76|888.97||LC|
line|1|888.97|889.36||LC|
usually|1|890.3|890.81||LC|
if|1|890.84|891.02||LC|
the|1|891.02|891.14||LC|
onyx|1|891.14|891.71||LC|
and|1|892.16|892.4||LC|
the|1|892.4|892.52||LC|
pro|1|892.52|892.76||LC|
line|1|892.76|893.09||LC|
twenty|1|893.12|893.48||LC|
one|1|893.48|893.75||LC|
equipped|1|893.75|894.14||LC|
beechcraft|1|894.2|895.04||LC|
get|1|895.82|896.1||LC|
two|1|896.12|896.36||LC|
hundred|1|896.36|896.72||LC|
series|1|896.72|897.29||LC|
other|1|898.28|898.49||LC|
variations|1|898.49|899.27||LC|
of|1|899.27|899.39||LC|
<unk>|1|899.39|901.27||LC|
it's|1|902.27|902.42||LC|
some|1|902.42|902.78||LC|
imminent|1|902.81|903.11||LC|
yeah|1|905.65|905.86||LC|
also|1|906.82|907.18||LC|
shipping|1|907.18|907.63||LC|
what|1|907.63|907.78||LC|
are|1|907.78|907.81||LC|
the|1|907.83|907.93||LC|
throttles|1|907.93|908.56||LC|
to|1|909.04|909.19||LC|
our|1|909.19|909.37||LC|
installation|1|909.37|910.09||LC|
partners|1|910.09|910.72||LC|
way|1|911.08|911.29||LC|
that|1|911.29|911.5||LC|
she|1|911.5|911.65||LC|
has|1|911.65|911.86||LC|
many|1|911.86|912.16||LC|
can|1|912.16|912.4||LC|
get|1|912.4|912.64||LC|
on|1|912.64|912.94||LC|
as|1|912.94|913.18||LC|
taped|1|913.27|913.57||LC|
aircraft|1|913.58|914.2||LC|
for|1|914.2|914.35||LC|
service|1|914.35|915.04||LC|
organizations|1|917.11|918.07||LC|
are|1|918.13|918.31||LC|
aggressively|1|918.31|919.06||LC|
marketing|1|919.06|919.72||LC|
the|1|919.72|919.84||LC|
retrofit|1|919.84|920.62||LC|
type|1|921.7|921.94||LC|
you|1|921.95|922.03||LC|
are|1|922.03|922.15||LC|
opening|1|922.15|922.6||LC|
an|1|922.6|922.75||LC|
office|1|922.75|923.2||LC|
in|1|923.2|923.35||LC|
wichita|1|923.35|924.01||LC|
to|1|924.61|924.73||LC|
not|1|924.73|925.0||LC|
only|1|925.0|925.36||LC|
promote|1|925.36|926.02||LC|
the|1|926.65|926.77||LC|
product|1|926.77|927.43||LC|
but|1|927.97|928.18||LC|
also|1|928.21|928.57||LC|
support|1|928.57|929.05||LC|
texts|1|929.05|929.35||LC|
<unk>|1|932.41|933.4||LC|
is|1|933.64|933.79||LC|
going|1|933.79|934.15||LC|
well|1|934.15|934.66||LC|
and|1|934.99|935.14||LC|
provide|1|935.14|935.53||LC|
the|1|935.53|935.65||LC|
solid|1|935.65|936.07||LC|
foundation|1|936.07|936.91||LC|
from|1|936.91|937.15||LC|
which|1|937.15|937.42||LC|
we|1|937.42|937.57||LC|
expand|1|937.57|938.14||LC|
our|1|938.14|938.26||LC|
oral|1|938.26|938.62||LC|
market|1|938.98|939.49||LC|
only|1|940.84|941.17||LC|
a|1|941.17|941.23||LC|
hundred|1|941.23|941.56||LC|
and|1|941.56|941.74||LC|
fifty|1|941.74|942.01||LC|
across|1|942.01|942.46||LC|
platforms|1|942.97|943.72||LC|
but|1|944.17|944.38||LC|
other|1|944.44|944.74||LC|
oems|1|944.74|945.52||LC|
as|1|945.88|946.12||LC|
well|1|946.12|946.36||LC|
as|1|946.36|946.57||LC|
the|1|946.57|946.69||LC|
military|1|946.69|947.32||LC|
you|1|949.15|949.24||LC|
are|1|949.24|949.39||LC|
in|1|949.39|949.54||LC|
conversation|1|949.54|950.35||LC|
with|1|950.35|950.47||LC|
manufacturers|1|950.47|951.31||LC|
are|1|951.31|951.4||LC|
full|1|951.4|951.82||LC|
twin|1|952.3|952.69||LC|
turbo|1|952.78|953.14||LC|
prop|1|953.17|953.59||LC|
twin|1|954.37|954.73||LC|
jet|1|954.73|955.21||LC|
and|1|955.63|955.78||LC|
multi-engine|1|955.78|956.68||LC|
aircraft|1|956.68|957.31||LC|
with|1|957.7|957.91||LC|
regards|1|957.91|958.39||LC|
to|1|958.39|958.51||LC|
an|1|958.51|958.66||LC|
auto|1|958.66|958.96||LC|
travel|1|958.96|959.35||LC|
potentially|1|960.94|961.66||LC|
life-saving|1|961.66|962.38||LC|
nature|1|962.38|962.77||LC|
of|1|962.77|962.92||LC|
trucks|1|962.92|963.34||LC|
or|1|964.21|964.33||LC|
multi-engine|1|964.33|965.08||LC|
aircraft|1|965.08|965.74||LC|
is|1|965.95|966.1||LC|
a|1|966.1|966.16||LC|
feature|1|966.16|966.67||LC|
enrich|1|966.69|967.21||LC|
virtually|1|967.69|968.26||LC|
all|1|968.29|968.59||LC|
over|1|968.59|968.77||LC|
the|1|968.77|968.89||LC|
ends|1|968.89|969.16||LC|
have|1|969.16|969.34||LC|
i|1|969.34|969.43||LC|
mean|1|969.43|969.67||LC|
from|1|969.67|969.82||LC|
september|1|972.07|972.58||LC|
twenty|1|972.99|973.54||LC|
and|1|974.06|974.32||LC|
i|1|974.32|974.56||LC|
said|1|974.56|974.8||LC|
the|1|974.8|974.95||LC|
<unk>|1|974.96|977.31||LC|
installation|1|977.32|978.22||LC|
and|1|978.7|978.85||LC|
all|1|978.85|979.06||LC|
those|1|979.06|979.24||LC|
upgrades|1|979.59|980.07||LC|
for|1|980.07|980.23||LC|
the|1|980.23|980.38||LC|
eclipse|1|980.38|980.83||LC|
jet|1|980.86|981.25||LC|
this|1|983.05|983.23||LC|
installation|1|983.23|984.16||LC|
marks|1|984.31|984.67||LC|
i|1|984.73|985.0||LC|
send|1|985.0|985.27||LC|
it|1|985.27|985.36||LC|
says|1|985.36|985.57||LC|
upgrade|1|986.02|986.68||LC|
directly|1|987.19|987.94||LC|
to|1|987.94|988.12||LC|
eclipse|1|988.12|988.51||LC|
owners|1|988.51|989.17||LC|
and|1|989.56|989.71||LC|
involved|1|989.71|990.22||LC|
substantial|1|990.22|991.18||LC|
over|1|993.64|993.85||LC|
benefits|1|996.13|996.61||LC|
of|1|996.61|996.76||LC|
significant|1|996.76|997.48||LC|
functional|1|997.48|998.08||LC|
upgrades|1|998.08|998.68||LC|
and|1|999.1|999.25||LC|
ongoing|1|999.25|999.74||LC|
support|1|1000.16|1000.66||LC|
directly|1|1000.72|1001.53||LC|
from|1|1001.89|1002.1||LC|
the|1|1002.1|1002.25||LC|
partnership|1|1002.25|1002.91||LC|
with|1|1002.91|1003.03||LC|
isa|1|1003.03|1003.45||LC|
i|1|1005.37|1005.46||LC|
not|1|1005.61|1005.82||LC|
briefly|1|1005.83|1006.36||LC|
review|1|1006.39|1007.08||LC|
some|1|1007.17|1007.38||LC|
of|1|1007.38|1007.53||LC|
our|1|1007.53|1007.71||LC|
ongoing|1|1007.71|1008.22||LC|
programs|1|1008.22|1008.79||LC|
twenty|1|1010.5|1010.83||LC|
four|1|1010.83|1011.04||LC|
program|1|1011.04|1011.64||LC|
has|1|1012.03|1012.27||LC|
essentially|1|1012.27|1012.93||LC|
reached|1|1012.93|1013.32||LC|
thirty|1|1013.32|1013.56||LC|
state|1|1013.56|1013.86||LC|
production|1|1013.89|1014.55||LC|
levels|1|1014.55|1015.12||LC|
they|1|1015.45|1015.54||LC|
expect|1|1015.54|1016.02||LC|
to|1|1016.02|1016.11||LC|
ship|1|1016.11|1016.38||LC|
close|1|1016.41|1016.65||LC|
to|1|1016.65|1016.77||LC|
fifty|1|1016.77|1017.19||LC|
ships|1|1017.19|1017.55||LC|
that|1|1017.55|1017.78||LC|
in|1|1018.33|1018.45||LC|
fiscal|1|1018.45|1018.87||LC|
twenty|1|1018.87|1019.23||LC|
twenty|1|1019.23|1019.59||LC|
one|1|1019.59|1019.92||LC|
to|1|1020.22|1020.37||LC|
support|1|1020.37|1020.88||LC|
their|1|1020.88|1021.03||LC|
content|1|1021.03|1021.51||LC|
production|1|1021.52|1022.05||LC|
rate|1|1022.05|1022.32||LC|
this|1|1023.64|1023.82||LC|
program|1|1023.82|1024.33||LC|
remains|1|1024.33|1024.72||LC|
highly|1|1024.72|1025.08||LC|
successful|1|1025.08|1025.86||LC|
and|1|1026.67|1026.77||LC|
is|1|1027.15|1027.27||LC|
very|1|1027.27|1027.48||LC|
excited|1|1027.48|1027.9||LC|
so|1|1027.9|1028.02||LC|
i|1|1028.02|1028.11||LC|
ended|1|1028.11|1028.32||LC|
up|1|1028.32|1028.5||LC|
performance|1|1028.5|1029.25||LC|
this|1|1030.36|1030.54||LC|
program|1|1030.54|1031.08||LC|
we|1|1031.08|1031.23||LC|
believe|1|1031.23|1031.62||LC|
is|1|1031.62|1031.74||LC|
expected|1|1031.74|1032.43||LC|
to|1|1032.43|1032.52||LC|
continue|1|1032.52|1033.27||LC|
run|1|1033.71|1034.02||LC|
for|1|1034.02|1034.17||LC|
many|1|1034.17|1034.59||LC|
as|1|1034.59|1034.92||LC|
offering|1|1035.1|1035.57||LC|
a|1|1035.58|1035.67||LC|
predictable|1|1035.68|1036.66||LC|
stable|1|1037.05|1037.92||LC|
revenue|1|1038.82|1039.36||LC|
stream|1|1039.36|1039.6||LC|
that|1|1042.06|1042.24||LC|
makes|1|1042.24|1042.42||LC|
sense|1|1042.42|1042.54||LC|
transferred|1|1043.28|1043.86||LC|
market|1|1043.86|1044.4||LC|
a|1|1044.7|1044.79||LC|
little|1|1044.79|1045.06||LC|
so|1|1045.1|1045.51||LC|
essentially|1|1045.75|1046.44||LC|
unchanged|1|1046.44|1047.19||LC|
their|1|1047.7|1048.0||LC|
cargo|1|1048.0|1048.45||LC|
delivery|1|1048.45|1048.99||LC|
services|1|1048.99|1049.71||LC|
continue|1|1050.13|1051.0||LC|
to|1|1051.01|1051.12||LC|
convert|1|1051.12|1051.69||LC|
boeing|1|1051.69|1052.02||LC|
seven|1|1052.02|1052.26||LC|
hundred|1|1052.26|1052.41||LC|
five|1|1052.41|1052.64||LC|
seven|1|1052.72|1053.19||LC|
and|1|1053.49|1053.64||LC|
seven|1|1053.64|1053.98||LC|
sixty|1|1054.05|1054.33||LC|
seven|1|1054.33|1054.63||LC|
planes|1|1054.63|1055.17||LC|
including|1|1055.59|1056.16||LC|
upgrades|1|1056.22|1056.91||LC|
to|1|1057.03|1057.15||LC|
our|1|1057.15|1057.36||LC|
flat|1|1057.36|1057.66||LC|
panel|1|1057.66|1057.96||LC|
displays|1|1057.96|1058.56||LC|
that'd|1|1060.15|1060.36||LC|
be|1|1060.36|1060.48||LC|
contracted|1|1061.2|1061.89||LC|
to|1|1061.89|1061.95||LC|
the|1|1061.95|1062.04||LC|
large|1|1062.04|1062.43||LC|
installers|1|1062.43|1063.3||LC|
you're|1|1063.6|1063.72||LC|
are|1|1063.72|1063.78||LC|
not|1|1063.78|1064.08||LC|
doing|1|1064.08|1064.41||LC|
more|1|1064.41|1064.77||LC|
direct|1|1064.77|1065.28||LC|
sales|1|1065.28|1065.67||LC|
to|1|1065.67|1065.79||LC|
carriers|1|1065.79|1066.57||LC|
which|1|1067.02|1067.2||LC|
has|1|1067.2|1067.44||LC|
proven|1|1067.47|1067.89||LC|
much|1|1067.89|1068.16||LC|
more|1|1068.19|1068.33||LC|
successful|1|1068.33|1069.11||LC|
there|1|1070.67|1070.82||LC|
remains|1|1070.82|1071.33||LC|
over|1|1071.33|1071.63||LC|
a|1|1071.63|1071.75||LC|
thousand|1|1071.75|1072.35||LC|
operational|1|1072.35|1073.13||LC|
at|1|1073.13|1073.22||LC|
seven|1|1073.22|1073.43||LC|
hundred|1|1073.43|1073.57||LC|
five|1|1073.57|1073.82||LC|
hundred|1|1073.82|1073.97||LC|
seven|1|1073.97|1074.33||LC|
sixty|1|1074.33|1074.63||LC|
seven|1|1074.63|1075.05||LC|
that|1|1075.41|1075.59||LC|
are|1|1075.59|1075.8||LC|
still|1|1075.8|1076.13||LC|
in|1|1076.16|1076.31||LC|
need|1|1076.31|1076.55||LC|
of|1|1076.55|1076.7||LC|
retrofitting|1|1076.7|1077.72||LC|
an|1|1078.55|1078.74||LC|
even|1|1078.83|1079.25||LC|
larger|1|1079.25|1079.7||LC|
number|1|1079.7|1079.97||LC|
of|1|1079.97|1080.12||LC|
seven|1|1080.12|1080.48||LC|
three|1|1080.48|1080.75||LC|
seven|1|1080.75|1081.23||LC|
it|1|1081.68|1081.89||LC|
to|1|1081.89|1082.01||LC|
be|1|1082.01|1082.19||LC|
to|1|1082.44|1082.49||LC|
date|1|1082.49|1082.7||LC|
for|1|1086.3|1086.45||LC|
the|1|1086.45|1086.54||LC|
us|1|1086.54|1086.9||LC|
navy|1|1086.9|1087.29||LC|
at|1|1087.29|1087.4||LC|
five|1|1087.41|1087.8||LC|
david|1|1088.05|1088.45||LC|
computer|1|1088.46|1088.94||LC|
was|1|1088.94|1089.18||LC|
completed|1|1089.18|1089.93||LC|
and|1|1090.26|1090.44||LC|
we|1|1090.44|1090.53||LC|
delivered|1|1090.53|1091.07||LC|
production|1|1091.1|1091.73||LC|
units|1|1091.73|1091.97||LC|
for|1|1091.97|1092.12||LC|
the|1|1092.12|1092.24||LC|
us|1|1092.24|1092.6||LC|
navy|1|1092.6|1092.99||LC|
fleet|1|1092.99|1093.35||LC|
retrofit|1|1093.86|1094.43||LC|
in|1|1094.43|1094.55||LC|
the|1|1094.55|1094.61||LC|
fourth|1|1094.61|1094.97||LC|
quarter|1|1095.0|1095.48||LC|
this|1|1096.95|1097.13||LC|
was|1|1097.13|1097.34||LC|
a|1|1097.34|1097.52||LC|
highly|1|1098.0|1098.39||LC|
successful|1|1098.39|1099.05||LC|
program|1|1099.05|1099.68||LC|
of|1|1099.71|1099.92||LC|
sending|1|1100.88|1101.27||LC|
our|1|1101.27|1101.51||LC|
attention|1|1101.51|1102.17||LC|
to|1|1102.35|1102.5||LC|
foreign|1|1102.5|1102.95||LC|
military|1|1102.95|1103.7||LC|
which|1|1104.15|1104.36||LC|
also|1|1104.42|1104.84||LC|
fly|1|1104.84|1105.14||LC|
the|1|1105.14|1105.29||LC|
f|1|1105.29|1105.47||LC|
five|1|1105.47|1105.92||LC|
would|1|1106.55|1106.76||LC|
be|1|1106.76|1107.12||LC|
a|1|1107.6|1107.66||LC|
large|1|1107.66|1108.14||LC|
new|1|1108.17|1108.41||LC|
market|1|1108.41|1108.89||LC|
for|1|1108.89|1109.04||LC|
the|1|1109.04|1109.16||LC|
specified|1|1109.16|1109.94||LC|
products|1|1109.97|1110.45||LC|
uh|1|1112.49|1112.58||LC|
dixie|1|1112.58|1113.0||LC|
forty|1|1113.0|1113.3||LC|
six|1|1113.3|1113.6||LC|
program|1|1113.6|1114.32||LC|
the|1|1114.68|1114.8||LC|
boeing|1|1114.8|1115.37||LC|
is|1|1115.43|1115.7||LC|
one|1|1115.94|1116.18||LC|
of|1|1116.18|1116.33||LC|
our|1|1116.33|1116.51||LC|
three|1|1116.51|1116.81||LC|
oem|1|1116.81|1117.2||LC|
seduction|1|1117.2|1117.8||LC|
contracts|1|1117.8|1118.46||LC|
it|1|1119.45|1119.6||LC|
continues|1|1119.6|1120.26||LC|
to|1|1120.26|1120.44||LC|
make|1|1120.44|1120.71||LC|
steady|1|1120.71|1121.1||LC|
contribution|1|1121.1|1121.97||LC|
to|1|1121.97|1122.12||LC|
our|1|1122.12|1122.33||LC|
recurring|1|1122.33|1122.81||LC|
revenue|1|1122.84|1123.41||LC|
and|1|1123.41|1123.59||LC|
profitability|1|1123.59|1124.31||LC|
you|1|1126.89|1127.1||LC|
would|1|1127.1|1127.31||LC|
as|1|1127.31|1127.46||LC|
in|1|1127.46|1127.58||LC|
the|1|1127.58|1127.64||LC|
fourth|1|1127.64|1127.97||LC|
quarter|1|1127.97|1128.27||LC|
of|1|1128.27|1128.39||LC|
fiscal|1|1128.39|1128.81||LC|
twenty|1|1128.81|1129.26||LC|
twenty|1|1129.26|1129.77||LC|
three|1|1131.27|1131.45||LC|
point|1|1131.45|1131.72||LC|
four|1|1131.72|1131.93||LC|
million|1|1131.93|1132.47||LC|
of|1|1132.56|1132.74||LC|
backlog|1|1132.74|1133.43||LC|
as|1|1133.46|1133.67||LC|
of|1|1133.67|1133.79||LC|
september|1|1133.79|1134.66||LC|
thirty|1|1134.75|1135.05||LC|
twenty|1|1135.05|1135.44||LC|
twenty|1|1135.44|1136.01||LC|
was|1|1136.61|1136.88||LC|
three|1|1136.94|1137.27||LC|
four|1|1137.27|1137.45||LC|
six|1|1137.57|1137.87||LC|
bookings|1|1139.28|1139.76||LC|
for|1|1139.76|1139.97||LC|
the|1|1139.97|1140.06||LC|
full|1|1140.06|1140.39||LC|
year|1|1140.39|1140.96||LC|
learning|1|1141.29|1141.58||LC|
access|1|1141.59|1142.22||LC|
of|1|1142.31|1142.52||LC|
nineteen|1|1142.52|1143.12||LC|
million|1|1143.12|1143.36||LC|
you|1|1145.72|1145.78||LC|
mind|1|1145.79|1146.14||LC|
that|1|1146.13|1146.29||LC|
backlog|1|1146.29|1146.89||LC|
at|1|1146.89|1147.04||LC|
the|1|1147.04|1147.16||LC|
end|1|1147.16|1147.37||LC|
of|1|1147.37|1147.67||LC|
any|1|1147.97|1148.18||LC|
one|1|1148.18|1148.48||LC|
quote|1|1148.48|1148.84||LC|
is|1|1148.86|1149.02||LC|
not|1|1149.02|1149.23||LC|
necessarily|1|1149.24|1150.22||LC|
indicative|1|1150.61|1151.36||LC|
of|1|1151.69|1151.84||LC|
future|1|1151.84|1152.26||LC|
business|1|1152.26|1152.65||LC|
active|1|1152.65|1153.1||LC|
as|1|1153.85|1154.18||LC|
regenerates|1|1154.42|1155.17||LC|
a|1|1155.17|1155.26||LC|
good|1|1155.26|1155.53||LC|
portion|1|1155.53|1155.92||LC|
of|1|1155.92|1156.07||LC|
our|1|1156.07|1156.22||LC|
revenue|1|1156.22|1156.85||LC|
from|1|1157.21|1157.45||LC|
customer|1|1157.45|1157.96||LC|
service|1|1157.96|1158.62||LC|
and|1|1159.07|1159.49||LC|
intro|1|1159.58|1159.97||LC|
quote|1|1159.97|1160.38||LC|
a|1|1160.39|1160.45||LC|
book|1|1160.45|1160.72||LC|
and|1|1160.72|1160.96||LC|
ship|1|1161.05|1161.44||LC|
or|1|1161.5|1161.71||LC|
this|1|1161.71|1162.1||LC|
<unk>|1|1164.14|1165.46||LC|
has|1|1165.85|1166.06||LC|
had|1|1166.06|1166.27||LC|
three|1|1166.27|1166.45||LC|
to|1|1166.45|1166.53||LC|
four|1|1166.54|1166.72||LC|
that|1|1166.73|1166.87||LC|
effect|1|1166.87|1167.29||LC|
on|1|1167.32|1167.5||LC|
our|1|1167.5|1167.65||LC|
marketing|1|1168.13|1168.82||LC|
activities|1|1169.27|1170.17||LC|
limiting|1|1170.53|1171.04||LC|
our|1|1171.08|1171.31||LC|
ability|1|1171.31|1171.85||LC|
to|1|1171.85|1172.03||LC|
personally|1|1172.03|1172.69||LC|
meet|1|1172.69|1172.99||LC|
with|1|1172.99|1173.17||LC|
customers|1|1173.17|1173.86||LC|
and|1|1173.86|1174.1||LC|
prospects|1|1174.1|1174.91||LC|
causing|1|1175.6|1175.96||LC|
some|1|1175.96|1176.26||LC|
complexity|1|1176.26|1177.22||LC|
working|1|1177.61|1178.09||LC|
with|1|1178.09|1178.24||LC|
the|1|1178.24|1178.42||LC|
faa|1|1178.42|1179.08||LC|
which|1|1179.35|1179.62||LC|
is|1|1179.62|1179.77||LC|
operating|1|1179.77|1180.37||LC|
on|1|1180.43|1180.61||LC|
the|1|1180.61|1180.73||LC|
work|1|1180.73|1181.06||LC|
from|1|1181.06|1181.3||LC|
home|1|1181.3|1181.69||LC|
right|1|1182.14|1182.35||LC|
yeah|1|1185.23|1185.29||LC|
i|1|1185.38|1185.44||LC|
do|1|1185.44|1185.53||LC|
not|1|1185.53|1185.77||LC|
believe|1|1185.77|1186.19||LC|
the|1|1186.19|1186.31||LC|
pandemic|1|1186.31|1187.15||LC|
has|1|1187.39|1187.84||LC|
or|1|1187.84|1188.17||LC|
will|1|1188.17|1188.62||LC|
have|1|1188.8|1189.01||LC|
a|1|1189.01|1189.1||LC|
significant|1|1189.1|1189.85||LC|
impact|1|1189.85|1190.36||LC|
on|1|1190.36|1190.51||LC|
our|1|1190.51|1190.63||LC|
business|1|1190.63|1191.17||LC|
and|1|1191.77|1191.95||LC|
i'm|1|1191.95|1192.07||LC|
excited|1|1192.07|1192.7||LC|
about|1|1192.7|1192.97||LC|
the|1|1192.97|1193.09||LC|
prospects|1|1193.09|1193.87||LC|
of|1|1194.02|1194.23||LC|
a|1|1194.23|1194.44||LC|
portfolio|1|1194.44|1195.4||LC|
of|1|1195.46|1195.61||LC|
our|1|1195.61|1195.76||LC|
products|1|1195.76|1196.18||LC|
i|1|1197.92|1197.98||LC|
mean|1|1197.98|1198.13||LC|
physical|1|1198.13|1198.64||LC|
factor|1|1198.64|1199.03||LC|
jeff|1|1199.04|1199.33||LC|
for|1|1199.66|1199.78||LC|
some|1|1199.78|1200.02||LC|
closing|1|1200.02|1200.44||LC|
remarks|1|1200.44|1201.07||LC|
thanks|1|1201.34|1201.58||LC|
cheryl|1|1201.58|1202.0||LC|
<unk>|1|1203.8|1205.57||LC|
strongly|1|1205.62|1206.2||LC|
suggest|1|1206.2|1206.92||LC|
that|1|1207.19|1207.31||LC|
this|1|1207.31|1207.49||LC|
strategy|1|1207.49|1208.03||LC|
is|1|1208.03|1208.18||LC|
creating|1|1208.18|1208.63||LC|
real|1|1208.63|1208.9||LC|
value|1|1208.9|1209.32||LC|
for|1|1209.32|1209.56||LC|
both|1|1209.56|1209.86||LC|
our|1|1209.86|1210.04||LC|
customers|1|1210.04|1210.64||LC|
and|1|1211.15|1211.36||LC|
for|1|1211.36|1211.57||LC|
our|1|1211.57|1211.72||LC|
stock|1|1211.72|1211.96||LC|
stockholders|1|1211.96|1212.47||LC|
entering|1|1213.75|1214.09||LC|
a|1|1214.09|1214.15||LC|
new|1|1214.15|1214.39||LC|
fiscal|1|1214.39|1214.84||LC|
year|1|1214.84|1215.35||LC|
with|1|1216.34|1216.52||LC|
momentum|1|1216.52|1217.06||LC|
for|1|1217.06|1217.24||LC|
two|1|1217.24|1217.48||LC|
years|1|1217.48|1217.9||LC|
of|1|1217.9|1218.02||LC|
strong|1|1218.02|1218.53||LC|
growth|1|1218.53|1218.86||LC|
solid|1|1219.22|1219.64||LC|
balance|1|1219.64|1220.0||LC|
sheet|1|1220.0|1220.39||LC|
and|1|1220.57|1220.72||LC|
a|1|1220.72|1220.78||LC|
portfolio|1|1220.78|1221.53||LC|
of|1|1221.53|1221.62||LC|
products|1|1221.62|1222.16||LC|
that|1|1222.4|1222.55||LC|
are|1|1222.55|1222.64||LC|
receiving|1|1222.64|1223.39||LC|
enthusiastic|1|1224.14|1225.13||LC|
market|1|1225.13|1225.55||LC|
reception|1|1225.55|1226.18||LC|
she|1|1227.23|1227.44||LC|
had|1|1227.44|1227.53||LC|
a|1|1227.53|1227.56||LC|
great|1|1227.56|1227.83||LC|
opportunity|1|1227.83|1228.73||LC|
thank|1|1230.17|1230.41||LC|
you|1|1230.41|1230.53||LC|
for|1|1230.53|1230.71||LC|
your|1|1230.71|1231.01||LC|
ongoing|1|1231.13|1231.55||LC|
support|1|1231.55|1232.24||LC|
and|1|1232.39|1232.57||LC|
encouragement|1|1232.57|1233.17||LC|
thank|1|1234.49|1234.7||LC|
you|1|1234.7|1235.03||LC|
to|1|1235.45|1235.54||LC|
the|1|1235.54|1235.66||LC|
audience|1|1235.66|1236.08||LC|
today|1|1236.08|1236.53||LC|
as|1|1241.03|1241.21||LC|
required|1|1241.21|1241.87||LC|
thank|1|1242.86|1243.04||LC|
you|1|1243.04|1243.1||LC|
yeah|1|1243.13|1243.31||LC|
to|1|1246.99|1247.17||LC|
ask|1|1247.17|1247.53||LC|
a|1|1247.53|1247.59||LC|
question|1|1247.59|1248.13||LC|
you|1|1248.13|1248.28||LC|
may|1|1248.28|1248.43||LC|
press|1|1248.43|1248.82||LC|
star|1|1248.88|1249.39||LC|
then|1|1249.39|1249.57||LC|
one|1|1249.57|1249.84||LC|
on|1|1249.84|1249.96||LC|
your|1|1249.96|1250.05||LC|
telephone|1|1250.05|1250.5||LC|
keypad|1|1250.5|1251.07||LC|
if|1|1251.61|1251.79||LC|
you're|1|1251.79|1251.91||LC|
using|1|1251.91|1252.21||LC|
a|1|1252.21|1252.27||LC|
speaker|1|1252.27|1252.75||LC|
phone|1|1252.75|1253.14||LC|
please|1|1253.17|1253.56||LC|
pick|1|1253.56|1253.8||LC|
up|1|1253.8|1253.95||LC|
your|1|1253.95|1254.1||LC|
handset|1|1254.1|1254.55||LC|
before|1|1254.55|1254.88||LC|
pressing|1|1254.88|1255.3||LC|
the|1|1255.3|1255.39||LC|
keys|1|1255.39|1255.78||LC|
to|1|1256.56|1256.74||LC|
withdraw|1|1256.74|1257.1||LC|
your|1|1257.1|1257.28||LC|
question|1|1257.28|1257.85||LC|
please|1|1257.88|1258.3||LC|
press|1|1258.3|1258.75||LC|
star|1|1258.87|1259.44||LC|
then|1|1259.53|1259.8||LC|
two|1|1259.8|1260.19||LC|
at|1|1261.15|1261.33||LC|
this|1|1261.33|1261.51||LC|
time|1|1261.51|1261.9||LC|
we|1|1261.93|1262.11||LC|
will|1|1262.11|1262.23||LC|
pause|1|1262.23|1262.68||LC|
momentarily|1|1262.68|1263.58||LC|
to|1|1263.58|1263.76||LC|
assemble|1|1263.76|1264.15||LC|
our|1|1264.15|1264.27||LC|
roster|1|1264.27|1264.78||LC|
and|1|1270.35|1270.65||LC|
the|1|1270.65|1270.74||LC|
first|1|1270.74|1271.01||LC|
question|1|1271.01|1271.67||LC|
will|1|1271.79|1272.06||LC|
come|1|1272.06|1272.33||LC|
from|1|1272.33|1272.66||LC|
david|1|1272.72|1273.17||LC|
campbell|1|1273.17|1273.71||LC|
with|1|1273.83|1274.04||LC|
thompson|1|1274.04|1274.61||LC|
davidson|1|1274.61|1275.15||LC|
company|1|1275.15|1275.63||LC|
please|1|1275.81|1276.05||LC|
go|1|1276.05|1276.26||LC|
ahead|1|1276.26|1276.56||LC|
hey|1|1279.47|1279.77||LC|
good|1|1279.77|1279.95||LC|
morning|1|1279.95|1280.34||LC|
good|1|1285.41|1285.62||LC|
quarter|1|1285.62|1286.34||LC|
i|1|1288.2|1288.32||LC|
just|1|1288.32|1288.59||LC|
wanted|1|1288.59|1288.92||LC|
to|1|1288.92|1288.98||LC|
ask|1|1288.98|1289.31||LC|
you|1|1289.31|1289.67||LC|
a|1|1289.67|1290.09||LC|
well|1|1290.09|1290.61||LC|
what|1|1291.59|1291.92||LC|
do|1|1291.92|1292.01||LC|
you|1|1292.01|1292.1||LC|
need|1|1292.11|1292.22||LC|
to|1|1292.22|1292.28||LC|
assume|1|1292.28|1292.76||LC|
what|1|1292.76|1292.97||LC|
i|1|1292.97|1293.12||LC|
should|1|1293.12|1293.39||LC|
assume|1|1293.39|1293.81||LC|
for|1|1293.81|1294.26||LC|
accrued|1|1294.62|1295.22||LC|
tax|1|1295.22|1295.61||LC|
rate|1|1295.61|1296.03||LC|
twenty|1|1298.25|1298.61||LC|
one|1|1298.61|1299.09||LC|
yeah|1|1304.73|1304.85||LC|
there'll|1|1304.86|1305.03||LC|
be|1|1305.03|1305.21||LC|
some|1|1305.21|1305.51||LC|
expense|1|1305.51|1306.14||LC|
but|1|1306.14|1306.44||LC|
it'll|1|1306.44|1306.71||LC|
be|1|1306.71|1307.31||LC|
less|1|1308.03|1308.33||LC|
than|1|1308.33|1308.48||LC|
because|1|1308.48|1308.93||LC|
we|1|1308.93|1309.29||LC|
still|1|1309.29|1309.53||LC|
have|1|1309.53|1309.71||LC|
some|1|1309.71|1309.92||LC|
nos|1|1309.92|1310.46||LC|
and|1|1310.46|1310.55||LC|
some|1|1310.55|1310.73||LC|
r|1|1310.73|1310.85||LC|
and|1|1310.85|1310.97||LC|
d|1|1310.97|1311.09||LC|
tax|1|1311.09|1311.48||LC|
credit|1|1311.48|1311.84||LC|
so|1|1311.85|1312.08||LC|
i|1|1312.08|1312.17||LC|
would|1|1312.17|1312.38||LC|
use|1|1312.38|1313.01||LC|
a|1|1313.9|1314.0||LC|
misdemeanor|1|1313.99|1314.57||LC|
and|1|1314.58|1314.66||LC|
use|1|1314.66|1314.93||LC|
uh|1|1315.11|1315.68||LC|
like|1|1315.77|1315.91||LC|
a|1|1315.91|1315.98||LC|
five|1|1315.98|1316.25||LC|
percent|1|1316.25|1316.73||LC|
effective|1|1316.88|1317.27||LC|
tax|1|1317.27|1317.6||LC|
rate|1|1317.6|1317.87||LC|
type|1|1317.87|1318.11||LC|
of|1|1318.11|1318.17||LC|
thing|1|1318.17|1318.41||LC|
where|1|1329.86|1330.11||LC|
any|1|1331.37|1331.57||LC|
of|1|1332.14|1332.23||LC|
them|1|1332.57|1332.75||LC|
for|1|1332.75|1333.29||LC|
retrofits|1|1338.09|1338.9||LC|
oem|1|1345.08|1345.68||LC|
obviously|1|1347.39|1347.81||LC|
the|1|1347.81|1347.93||LC|
airplanes|1|1347.93|1348.38||LC|
haven't|1|1348.38|1348.62||LC|
come|1|1348.62|1348.8||LC|
off|1|1348.8|1349.04||LC|
the|1|1349.04|1349.13||LC|
line|1|1349.13|1349.43||LC|
yet|1|1349.43|1349.7||LC|
but|1|1350.54|1350.75||LC|
a|1|1353.87|1353.96||LC|
very|1|1353.96|1354.29||LC|
rapidly|1|1354.29|1354.8||LC|
growing|1|1354.8|1355.13||LC|
demand|1|1355.13|1355.55||LC|
and|1|1355.91|1356.06||LC|
retrofit|1|1356.06|1356.6||LC|
but|1|1358.1|1358.28||LC|
no|1|1358.28|1358.49||LC|
retrofit|1|1358.49|1359.13||LC|
revenues|1|1359.47|1360.02||LC|
yet|1|1360.02|1360.47||LC|
actually|1|1363.59|1364.07||LC|
on|1|1364.91|1365.03||LC|
installation|1|1365.03|1365.75||LC|
in|1|1365.75|1365.87||LC|
australia|1|1365.87|1366.89||LC|
on|1|1367.55|1367.73||LC|
a|1|1367.73|1367.82||LC|
retrofit|1|1367.82|1368.75||LC|
uh|1|1368.9|1369.5||LC|
on|1|1370.31|1370.67||LC|
that|1|1370.67|1371.09||LC|
using|1|1371.24|1371.75||LC|
our|1|1371.75|1372.11||LC|
local|1|1376.88|1377.18||LC|
service|1|1377.18|1377.57||LC|
centers|1|1377.57|1377.93||LC|
they|1|1378.38|1378.47||LC|
have|1|1378.47|1378.59||LC|
a|1|1378.61|1378.68||LC|
huge|1|1378.68|1379.31||LC|
network|1|1379.31|1379.97||LC|
of|1|1379.97|1380.18||LC|
service|1|1381.08|1381.5||LC|
centers|1|1381.5|1381.86||LC|
throughout|1|1381.86|1382.22||LC|
the|1|1382.22|1382.34||LC|
world|1|1382.34|1382.88||LC|
and|1|1383.42|1383.87||LC|
the|1|1384.92|1385.4||LC|
very|1|1385.49|1385.88||LC|
encouraging|1|1385.88|1386.57||LC|
thing|1|1386.57|1386.87||LC|
is|1|1386.87|1387.17||LC|
they|1|1387.53|1387.74||LC|
are|1|1387.74|1388.07||LC|
very|1|1388.34|1388.76||LC|
aggressively|1|1388.76|1389.75||LC|
promoting|1|1391.22|1391.91||LC|
the|1|1391.91|1392.18||LC|
the|1|1392.3|1392.74||LC|
from|1|1394.46|1394.66||LC|
a|1|1394.66|1394.74||LC|
retrofit|1|1394.8|1395.42||LC|
so|1|1395.42|1395.69||LC|
almost|1|1398.57|1398.99||LC|
every|1|1398.99|1399.26||LC|
day|1|1399.26|1399.56||LC|
it's|1|1399.56|1399.77||LC|
very|1|1399.77|1400.07||LC|
good|1|1400.07|1400.37||LC|
uh|1|1404.81|1405.95||LC|
in|1|1409.55|1409.82||LC|
fiscal|1|1409.82|1410.21||LC|
twenty|1|1410.21|1410.54||LC|
one|1|1410.54|1410.96||LC|
we|1|1412.55|1412.79||LC|
believe|1|1412.79|1413.33||LC|
that|1|1413.33|1413.45||LC|
the|1|1413.45|1413.54||LC|
growth|1|1413.54|1413.9||LC|
is|1|1413.9|1414.02||LC|
going|1|1414.02|1414.17||LC|
to|1|1414.17|1414.23||LC|
be|1|1414.23|1414.35||LC|
exponential|1|1414.35|1415.13||LC|
right|1|1416.57|1416.99||LC|
right|1|1417.81|1418.11||LC|
this|1|1419.45|1420.08||LC|
quarter|1|1420.08|1420.57||LC|
this|1|1420.57|1420.84||LC|
quarter|1|1421.62|1422.13||LC|
maybe|1|1429.82|1430.15||LC|
we'll|1|1430.15|1430.33||LC|
do|1|1430.33|1430.48||LC|
a|1|1430.48|1430.57||LC|
little|1|1430.57|1430.81||LC|
better|1|1430.81|1431.14||LC|
or|1|1436.99|1437.14||LC|
trying|1|1437.14|1437.44||LC|
to|1|1437.44|1437.53||LC|
do|1|1437.53|1437.74||LC|
better|1|1437.74|1438.1||LC|
we're|1|1438.1|1438.25||LC|
trying|1|1438.25|1438.58||LC|
to|1|1438.58|1438.85||LC|
keep|1|1439.16|1439.59||LC|
from|1|1439.59|1439.75||LC|
<unk>|1|1439.75|1440.63||LC|
straight|1|1440.68|1441.22||LC|
a|1|1441.49|1441.97||LC|
grow|1|1441.97|1442.45||LC|
operation|1|1444.34|1444.94||LC|
is|1|1444.94|1445.09||LC|
good|1|1445.09|1445.39||LC|
at|1|1445.39|1445.48||LC|
generates|1|1445.48|1445.99||LC|
cash|1|1446.05|1446.74||LC|
every|1|1447.04|1447.57||LC|
every|1|1447.57|1447.96||LC|
day|1|1447.97|1448.3||LC|
virtually|1|1448.3|1448.96||LC|
it's|1|1449.23|1449.41||LC|
excellent|1|1449.41|1449.92||LC|
was|1|1450.73|1451.03||LC|
profitable|1|1451.03|1452.05||LC|
and|1|1452.29|1452.5||LC|
as|1|1452.5|1452.68||LC|
our|1|1452.68|1452.86||LC|
volume|1|1452.86|1453.28||LC|
goes|1|1453.28|1453.58||LC|
up|1|1453.58|1453.73||LC|
it|1|1453.73|1453.88||LC|
becomes|1|1453.88|1454.27||LC|
more|1|1454.57|1454.84||LC|
profitable|1|1454.84|1455.5||LC|
not|1|1455.68|1455.92||LC|
only|1|1455.92|1456.37||LC|
because|1|1456.55|1456.76||LC|
he|1|1456.76|1456.97||LC|
covers|1|1456.97|1457.42||LC|
all|1|1457.45|1457.8||LC|
the|1|1457.82|1457.93||LC|
fixed|1|1457.93|1458.29||LC|
overheads|1|1458.29|1458.92||LC|
a|1|1459.1|1459.19||LC|
lot|1|1459.19|1459.46||LC|
of|1|1459.46|1459.58||LC|
which|1|1459.58|1460.09||LC|
affects|1|1460.21|1460.63||LC|
precedent|1|1461.41|1461.86||LC|
profitability|1|1461.86|1462.7||LC|
so|1|1463.15|1463.39||LC|
we're|1|1463.39|1463.57||LC|
very|1|1463.57|1463.9||LC|
optimistic|1|1463.9|1464.53||LC|
about|1|1464.53|1464.77||LC|
the|1|1464.77|1464.86||LC|
future|1|1464.86|1465.49||LC|
we're|1|1465.82|1466.0||LC|
very|1|1466.0|1466.48||LC|
pleased|1|1466.48|1466.96||LC|
about|1|1466.96|1467.41||LC|
textron's|1|1467.41|1468.19||LC|
um|1|1468.64|1468.91||LC|
interest|1|1468.97|1469.45||LC|
in|1|1469.45|1469.57||LC|
support|1|1469.57|1470.08||LC|
in|1|1470.08|1470.2||LC|
our|1|1470.2|1470.35||LC|
products|1|1470.35|1471.04||LC|
and|1|1471.4|1471.79||LC|
uh|1|1471.82|1472.18||LC|
and|1|1472.66|1472.93||LC|
she|1|1472.93|1473.23||LC|
has|1|1473.23|1473.44||LC|
a|1|1473.5|1473.62||LC|
large|1|1473.62|1474.07||LC|
retrofit|1|1474.07|1474.64||LC|
opportunity|1|1474.64|1475.39||LC|
listen|1|1475.69|1475.99||LC|
we're|1|1475.99|1476.17||LC|
already|1|1476.17|1476.77||LC|
we're|1|1476.92|1477.1||LC|
delivering|1|1477.1|1477.67||LC|
five|1|1477.67|1477.97||LC|
seven|1|1477.97|1478.27||LC|
six|1|1478.27|1478.57||LC|
seven|1|1478.57|1479.02||LC|
systems|1|1479.14|1479.86||LC|
to|1|1480.01|1480.22||LC|
another|1|1480.22|1480.94||LC|
um|1|1481.18|1481.51||LC|
a|1|1481.57|1482.02||LC|
very|1|1482.02|1482.41||LC|
new|1|1482.41|1482.95||LC|
um|1|1483.13|1483.67||LC|
demand|1|1483.85|1484.39||LC|
for|1|1484.39|1484.87||LC|
um|1|1484.87|1485.2||LC|
for|1|1486.61|1486.94||LC|
uh|1|1486.94|1487.21||LC|
average|1|1487.78|1488.14||LC|
carrier|1|1488.14|1488.59||LC|
so|1|1488.6|1489.13||LC|
i|1|1489.31|1489.4||LC|
mean|1|1489.4|1489.73||LC|
it's|1|1489.73|1490.09||LC|
uh|1|1490.15|1490.51||LC|
it's|1|1490.99|1491.38||LC|
uh|1|1491.41|1491.74||LC|
businesses|1|1492.04|1492.64||LC|
coming|1|1492.64|1492.91||LC|
up|1|1492.91|1493.06||LC|
and|1|1493.35|1493.5||LC|
when|1|1493.51|1493.66||LC|
you|1|1493.66|1493.81||LC|
consider|1|1493.81|1494.53||LC|
that|1|1494.89|1495.19||LC|
the|1|1495.25|1495.63||LC|
the|1|1495.63|1495.97||LC|
other|1|1496.09|1496.39||LC|
effects|1|1496.39|1496.81||LC|
of|1|1496.81|1496.96||LC|
pandemic|1|1496.96|1497.62||LC|
most|1|1498.49|1498.85||LC|
of|1|1498.85|1498.97||LC|
aerospace|1|1498.97|1499.57||LC|
companies|1|1499.57|1500.08||LC|
haven't|1|1500.41|1500.8||LC|
struggling|1|1500.8|1501.55||LC|
we've|1|1501.7|1501.88||LC|
done|1|1501.88|1502.12||LC|
really|1|1502.12|1502.48||LC|
well|1|1502.58|1503.15||LC|
in|1|1514.33|1514.48||LC|
it|1|1514.48|1514.56||LC|
a|1|1514.56|1514.6||LC|
little|1|1514.6|1514.78||LC|
struggle|1|1514.78|1515.14||LC|
looking|1|1515.14|1515.38||LC|
a|1|1515.38|1515.44||LC|
lot|1|1515.44|1515.71||LC|
better|1|1515.71|1516.01||LC|
um|1|1516.37|1516.73||LC|
i|1|1516.82|1517.05||LC|
i|1|1517.05|1517.21||LC|
think|1|1517.21|1517.45||LC|
we're|1|1517.45|1517.63||LC|
fortunate|1|1517.63|1518.29||LC|
we|1|1518.29|1518.47||LC|
have|1|1518.47|1518.86||LC|
a|1|1519.16|1519.25||LC|
very|1|1519.25|1519.61||LC|
good|1|1519.61|1519.85||LC|
product|1|1519.85|1520.51||LC|
then|1|1520.87|1521.14||LC|
it's|1|1521.14|1521.29||LC|
very|1|1521.29|1521.62||LC|
producible|1|1521.62|1522.61||LC|
we've|1|1522.88|1523.09||LC|
got|1|1523.09|1523.3||LC|
a|1|1523.3|1523.36||LC|
great|1|1523.36|1523.69||LC|
customer|1|1523.69|1524.38||LC|
um|1|1524.8|1525.13||LC|
all|1|1525.16|1525.4||LC|
of|1|1525.4|1525.49||LC|
our|1|1525.49|1525.67||LC|
customers|1|1525.67|1526.27||LC|
are|1|1526.27|1526.39||LC|
outstanding|1|1526.39|1527.26||LC|
um|1|1527.59|1528.07||LC|
we're|1|1528.22|1528.37||LC|
very|1|1528.37|1528.7||LC|
fortunate|1|1528.7|1529.3||LC|
with|1|1529.3|1529.48||LC|
that|1|1529.48|1529.84||LC|
we|1|1531.52|1531.7||LC|
just|1|1531.7|1531.94||LC|
keep|1|1531.94|1532.15||LC|
working|1|1532.15|1532.57||LC|
at|1|1532.57|1532.78||LC|
it|1|1532.78|1532.87||LC|
every|1|1533.26|1533.53||LC|
day|1|1533.53|1533.7||LC|
get|1|1533.72|1533.95||LC|
up|1|1533.95|1534.16||LC|
and|1|1534.16|1534.43||LC|
uh|1|1535.33|1535.57||LC|
marines|1|1536.8|1537.28||LC|
they|1|1537.31|1537.49||LC|
kick|1|1537.49|1537.79||LC|
ass|1|1537.79|1538.12||LC|
and|1|1538.12|1538.21||LC|
take|1|1538.21|1538.47||LC|
names|1|1538.48|1538.9||LC|
once|1|1552.54|1552.87||LC|
again|1|1552.87|1553.17||LC|
if|1|1553.17|1553.35||LC|
you|1|1553.35|1553.47||LC|
have|1|1553.47|1553.65||LC|
a|1|1553.65|1553.71||LC|
question|1|1553.71|1554.31||LC|
please|1|1554.4|1554.82||LC|
press|1|1554.82|1555.24||LC|
star|1|1555.36|1555.87||LC|
then|1|1556.02|1556.26||LC|
one|1|1556.26|1556.68||LC|
the|1|1557.76|1557.85||LC|
next|1|1557.85|1558.0||LC|
question|1|1558.0|1558.57||LC|
is|1|1558.63|1558.9||LC|
from|1|1558.9|1559.17||LC|
roger|1|1559.17|1559.68||LC|
goldman|1|1559.68|1560.28||LC|
a|1|1560.28|1560.37||LC|
private|1|1560.37|1560.82||LC|
investor|1|1560.82|1561.45||LC|
please|1|1561.57|1561.84||LC|
go|1|1561.84|1561.99||LC|
ahead|1|1561.99|1562.32||LC|
good|1|1563.46|1563.64||LC|
morning|1|1563.64|1564.01||LC|
while|1|1564.04|1564.36||LC|
and|1|1564.36|1564.63||LC|
first|1|1564.64|1564.99||LC|
of|1|1564.99|1565.08||LC|
all|1|1565.08|1565.38||LC|
thanks|1|1565.38|1565.77||LC|
for|1|1565.77|1566.13||LC|
a|1|1566.13|1566.25||LC|
great|1|1566.25|1566.55||LC|
quarter|1|1566.55|1567.0||LC|
and|1|1567.0|1567.24||LC|
a|1|1567.24|1567.3||LC|
great|1|1567.3|1567.6||LC|
year|1|1567.6|1567.96||LC|
um|1|1568.44|1568.83||LC|
validates|1|1569.13|1569.94||LC|
my|1|1569.94|1570.21||LC|
late|1|1570.21|1570.54||LC|
father's|1|1570.54|1570.99||LC|
trust|1|1570.99|1571.41||LC|
in|1|1571.41|1571.53||LC|
you|1|1571.53|1571.74||LC|
as|1|1571.74|1571.89||LC|
you|1|1571.89|1572.04||LC|
know|1|1572.04|1572.37||LC|
um|1|1572.91|1573.57||LC|
and|1|1573.81|1574.05||LC|
my|1|1574.05|1574.17||LC|
sister|1|1574.17|1574.56||LC|
and|1|1574.56|1574.68||LC|
i|1|1574.68|1574.77||LC|
are|1|1574.77|1574.86||LC|
much|1|1574.86|1575.13||LC|
appreciative|1|1575.13|1575.7||LC|
i|1|1575.7|1575.85||LC|
also|1|1575.85|1576.24||LC|
want|1|1576.24|1576.48||LC|
to|1|1576.48|1576.6||LC|
acknowledge|1|1577.02|1577.74||LC|
the|1|1577.74|1577.86||LC|
fact|1|1577.86|1578.31||LC|
that|1|1578.31|1578.64||LC|
uh|1|1578.7|1579.0||LC|
the|1|1579.45|1579.81||LC|
last|1|1579.81|1580.23||LC|
quarter|1|1580.23|1580.65||LC|
in|1|1580.65|1580.8||LC|
the|1|1580.8|1580.86||LC|
last|1|1580.86|1581.22||LC|
year|1|1581.22|1581.46||LC|
a|1|1581.46|1581.52||LC|
history|1|1581.52|1582.0||LC|
but|1|1582.0|1582.3||LC|
it|1|1582.3|1582.45||LC|
sounds|1|1582.45|1582.87||LC|
like|1|1582.87|1583.17||LC|
you|1|1583.65|1583.8||LC|
guys|1|1583.8|1584.07||LC|
are|1|1584.07|1584.16||LC|
set|1|1584.16|1584.46||LC|
the|1|1584.46|1584.58||LC|
company|1|1584.58|1585.0||LC|
up|1|1585.0|1585.18||LC|
for|1|1585.44|1585.73||LC|
fabulous|1|1586.11|1586.8||LC|
growth|1|1586.8|1587.19||LC|
in|1|1587.19|1587.34||LC|
the|1|1587.34|1587.43||LC|
future|1|1587.43|1587.91||LC|
that|1|1587.91|1588.24||LC|
without|1|1588.9|1589.32||LC|
being|1|1589.32|1589.56||LC|
pollyannic|1|1589.56|1590.34||LC|
could|1|1590.34|1590.55||LC|
make|1|1590.55|1590.82||LC|
the|1|1590.82|1590.94||LC|
past|1|1590.94|1591.42||LC|
look|1|1591.48|1591.75||LC|
like|1|1591.75|1592.05||LC|
small|1|1592.59|1592.86||LC|
potatoes|1|1592.86|1593.37||LC|
so|1|1593.55|1593.91||LC|
congratulations|1|1593.97|1594.99||LC|
on|1|1594.99|1595.17||LC|
that|1|1595.17|1595.44||LC|
um|1|1595.86|1596.19||LC|
my|1|1596.25|1596.46||LC|
question|1|1596.46|1597.06||LC|
as|1|1597.06|1597.3||LC|
it|1|1597.3|1597.42||LC|
usually|1|1597.42|1597.93||LC|
is|1|1597.93|1598.17||LC|
goes|1|1598.19|1598.5||LC|
to|1|1598.5|1598.62||LC|
the|1|1598.62|1598.77||LC|
use|1|1598.77|1599.04||LC|
of|1|1599.04|1599.22||LC|
cash|1|1599.22|1599.88||LC|
we've|1|1600.54|1600.78||LC|
got|1|1600.78|1601.02||LC|
a|1|1601.02|1601.05||LC|
company|1|1601.05|1601.59||LC|
with|1|1601.59|1601.77||LC|
no|1|1601.77|1602.01||LC|
debt|1|1602.01|1602.4||LC|
with|1|1602.43|1602.64||LC|
solid|1|1602.64|1603.15||LC|
operating|1|1603.15|1603.72||LC|
profit|1|1603.72|1603.99||LC|
i|1|1618.68|1618.77||LC|
think|1|1618.77|1619.07||LC|
would|1|1619.07|1619.25||LC|
have|1|1619.25|1619.4||LC|
a|1|1619.4|1619.46||LC|
great|1|1619.46|1619.76||LC|
impact|1|1619.76|1620.24||LC|
on|1|1620.24|1620.42||LC|
the|1|1620.42|1620.51||LC|
stock|1|1620.51|1620.87||LC|
price|1|1620.87|1621.14||LC|
reasonable|1|1630.17|1630.62||LC|
question|1|1630.62|1631.1||LC|
look|1|1632.6|1632.81||LC|
we|1|1632.82|1632.94||LC|
have|1|1632.94|1633.2||LC|
we|1|1633.2|1633.38||LC|
know|1|1633.38|1633.59||LC|
we|1|1633.59|1633.74||LC|
generate|1|1633.74|1634.19||LC|
a|1|1634.19|1634.25||LC|
lot|1|1634.25|1634.46||LC|
of|1|1634.46|1634.52||LC|
cash|1|1634.52|1635.0||LC|
and|1|1635.54|1635.99||LC|
our|1|1636.35|1636.56||LC|
interest|1|1636.56|1637.01||LC|
is|1|1637.01|1637.16||LC|
we're|1|1637.17|1637.31||LC|
operating|1|1637.31|1637.77||LC|
the|1|1637.79|1637.88||LC|
business|1|1637.88|1638.42||LC|
not|1|1639.87|1640.14||LC|
for|1|1640.16|1640.31||LC|
us|1|1640.31|1640.49||LC|
to|1|1640.49|1640.61||LC|
look|1|1640.61|1640.82||LC|
at|1|1640.82|1641.06||LC|
cash|1|1641.06|1641.48||LC|
that|1|1641.48|1641.66||LC|
doesn't|1|1641.66|1641.96||LC|
generate|1|1641.96|1642.5||LC|
any|1|1642.92|1643.25||LC|
income|1|1643.25|1643.67||LC|
at|1|1643.67|1643.79||LC|
all|1|1643.79|1644.27||LC|
i|1|1644.96|1645.14||LC|
personally|1|1645.14|1645.68||LC|
have|1|1645.68|1645.89||LC|
cash|1|1645.89|1646.16||LC|
accounts|1|1646.16|1646.58||LC|
that|1|1647.05|1647.26||LC|
penny|1|1649.49|1649.85||LC|
reasonably|1|1655.67|1656.42||LC|
invested|1|1656.42|1656.99||LC|
in|1|1656.99|1657.14||LC|
other|1|1657.14|1657.35||LC|
things|1|1657.35|1657.59||LC|
we're|1|1657.59|1657.71||LC|
doing|1|1657.71|1658.01||LC|
some|1|1658.26|1658.63||LC|
automation|1|1659.6|1660.29||LC|
on|1|1660.29|1660.47||LC|
the|1|1660.47|1660.56||LC|
floor|1|1660.56|1661.04||LC|
and|1|1661.04|1661.31||LC|
looking|1|1665.51|1665.84||LC|
at|1|1665.84|1665.99||LC|
dividends|1|1665.99|1666.65||LC|
on|1|1666.95|1667.16||LC|
a|1|1667.16|1667.22||LC|
long-term|1|1667.22|1667.88||LC|
basis|1|1667.88|1668.38||LC|
because|1|1668.39|1668.78||LC|
we|1|1669.08|1669.26||LC|
believe|1|1669.26|1669.63||LC|
we'll|1|1671.87|1672.02||LC|
generate|1|1672.02|1672.59||LC|
cash|1|1672.59|1673.01||LC|
on|1|1673.01|1673.22||LC|
a|1|1673.22|1673.28||LC|
regular|1|1673.28|1673.94||LC|
basis|1|1674.12|1674.69||LC|
to|1|1679.49|1679.61||LC|
make|1|1679.61|1679.88||LC|
good|1|1679.88|1680.09||LC|
use|1|1680.09|1680.39||LC|
of|1|1680.84|1681.05||LC|
cash|1|1681.05|1681.52||LC|
we're|1|1682.67|1682.85||LC|
very|1|1682.85|1683.15||LC|
conscious|1|1683.15|1683.66||LC|
of|1|1683.66|1683.75||LC|
that|1|1683.75|1684.08||LC|
the|1|1686.9|1686.99||LC|
sixty|1|1686.99|1687.35||LC|
five|1|1687.35|1687.62||LC|
cents|1|1687.62|1687.98||LC|
taxation|1|1696.77|1697.43||LC|
policy|1|1697.43|1698.0||LC|
and|1|1701.48|1701.57||LC|
again|1|1701.57|1701.99||LC|
thank|1|1749.81|1750.02||LC|
you|1|1750.02|1750.14||LC|
everyone|1|1750.14|1750.5||LC|
for|1|1750.5|1750.62||LC|
joining|1|1750.62|1750.98||LC|
today's|1|1750.98|1751.31||LC|
presentation|1|1751.31|1752.09||LC|
